
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC

Warmup complete CPU 0 instructions: 1000004 cycles: 276289 (Simulation time: 0 hr 0 min 7 sec) 

Finished CPU 0 instructions: 1000000 cycles: 996665 cumulative IPC: 1.00335 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00335 instructions: 1000000 cycles: 996665
 Fetch stage stalled: 44.172  Sim cycles: 996665 fetch stall cycle: 440247
 Empty decode stage: 19.7232  Sim cycles: 996665 fetch stall cycle: 196574
ITLB TOTAL     ACCESS:     103716  HIT:     100937  MISS:       2779  HIT %:    97.3206  MISS %:    2.67943   MPKI: 2.779
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     100939  HIT:      98160  MISS:       2779  HIT %:    97.2469  MISS %:    2.75315  MPKI: 2.779
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       2777  HIT:       2777  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.9079 cycles
ITLB RQ	ACCESS:     130575	FORWARD:          0	MERGED:      23690	TO_CACHE:     106885

DTLB TOTAL     ACCESS:     183743  HIT:     177700  MISS:       6043  HIT %:    96.7112  MISS %:    3.28883   MPKI: 6.043
DTLB LOAD TRANSLATION DATA	ACCESS:     183743  HIT:     177700  MISS:       6043  HIT %:    96.7112  MISS %:    3.28883  MPKI: 6.043

DTLB AVERAGE MISS LATENCY: 15.3042 cycles
DTLB RQ	ACCESS:     229147	FORWARD:          0	MERGED:      44723	TO_CACHE:     184424

STLB TOTAL     ACCESS:       9612  HIT:       9328  MISS:        284  HIT %:    97.0454  MISS %:    2.95464   MPKI: 0.284
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       2779  HIT:       2715  MISS:         64  HIT %:     97.697  MISS %:    2.30299  MPKI: 0.064
STLB LOAD TRANSLATION DATA	ACCESS:       6043  HIT:       5823  MISS:        220  HIT %:    96.3594  MISS %:    3.64058  MPKI: 0.22
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        790  HIT:        790  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 165.236 cycles
STLB RQ	ACCESS:      10103	FORWARD:          0	MERGED:        489	TO_CACHE:       9614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:     229181  HIT:     222851  MISS:       6330  HIT %:     97.238  MISS %:    2.76201   MPKI: 6.33
L1D LOAD DATA	ACCESS:     126351  HIT:     121178  MISS:       5173  HIT %:    95.9058  MISS %:    4.09415  MPKI: 5.173
L1D RFO DATA	ACCESS:     101599  HIT:     100947  MISS:        652  HIT %:    99.3583  MISS %:   0.641739  MPKI: 0.652
L1D PREFETCH DATA	ACCESS:       1231  HIT:        726  MISS:        505  HIT %:    58.9764  MISS %:    41.0236  MPKI: 0.505

L1D PREFETCH  REQUESTED:       2563  ISSUED:       2563  USEFUL:        135  USELESS:        383
L1D USEFUL LOAD PREFETCHES:        135 PREFETCH ISSUED TO LOWER LEVEL:        536  ACCURACY: 25.1866
 TIMELY PREFETCHES:        135 LATE PREFETCHES: 31 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 5775.71 cycles
L1D RQ	ACCESS:     200113	FORWARD:          0	MERGED:      72052	TO_CACHE:     126652
L1D WQ	ACCESS:     107563	FORWARD:       1410	MERGED:       5068	TO_CACHE:     102495
L1D PQ	ACCESS:       1282	FORWARD:          0	MERGED:          0	TO_CACHE:       1281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 21
L1D Same Page Prefetch Requests: 2506
L1D ROI Sum of L1D PQ occupancy: 16921
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:     126667  HIT:     111065  MISS:      15602  HIT %:    87.6827  MISS %:    12.3173   MPKI: 15.602
L1I LOAD INSTRUCTION	ACCESS:     109568  HIT:      93966  MISS:      15602  HIT %:    85.7604  MISS %:    14.2396  MPKI: 15.602
L1I PREFETCH INSTRUCTION	ACCESS:      17099  HIT:      17099  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:      28313  ISSUED:      28313  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 23.1495 cycles
L1I RQ	ACCESS:     170870	FORWARD:          0	MERGED:      60058	TO_CACHE:     110812
L1I PQ	ACCESS:      28313	FORWARD:          0	MERGED:       8550	TO_CACHE:      19763

L1BTB TOTAL     ACCESS:      74041  HIT:      41804  MISS:      32237  HIT %:    56.4606  MISS %:    43.5394   MPKI: 32.237
L1BTB BRANCH_DIRECT_JUMP	ACCESS:       7770 HIT:       2983 MISS:       4787 AVERAGE STALL: 121.286 AVERAGE FETCH STALL: 108.408 AVERAGE FETCH QUEUE STALL: 7.63265 AVERAGE DECODE STALL: 4.63265 AVERAGE EXECUTE STALL: 3.76464e+17
L1BTB BRANCH_INDIRECT	ACCESS:        962 HIT:         70 MISS:        892 AVERAGE STALL: 156.505 AVERAGE FETCH STALL: 18.2308 AVERAGE FETCH QUEUE STALL: 35.2092 AVERAGE DECODE STALL: 19.3538 AVERAGE EXECUTE STALL: 82.9754
L1BTB BRANCH_CONDITIONAL	ACCESS:      37421 HIT:      25186 MISS:      12235 AVERAGE STALL: 141.754 AVERAGE FETCH STALL: 126.908 AVERAGE FETCH QUEUE STALL: 9.64615 AVERAGE DECODE STALL: 4.49231 AVERAGE EXECUTE STALL: 2.83796e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:      13228 HIT:       5824 MISS:       7404 AVERAGE STALL: 167.182 AVERAGE FETCH STALL: 148.8 AVERAGE FETCH QUEUE STALL: 12.3818 AVERAGE DECODE STALL: 5.21818 AVERAGE EXECUTE STALL: 3.35395e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:        711 HIT:        223 MISS:        488 AVERAGE STALL: 204 AVERAGE FETCH STALL: 172.5 AVERAGE FETCH QUEUE STALL: 12.5 AVERAGE DECODE STALL: 6.5 AVERAGE EXECUTE STALL: 12
L1BTB BRANCH_RETURN	ACCESS:      13949 HIT:       7518 MISS:       6431 AVERAGE STALL: 175.718 AVERAGE FETCH STALL: 29.592 AVERAGE FETCH QUEUE STALL: 18.2423 AVERAGE DECODE STALL: 13.9663 AVERAGE EXECUTE STALL: 5.65851e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.53752

L2BTB TOTAL     ACCESS:      32094  HIT:      31072  MISS:       1022  HIT %:    96.8156  MISS %:     3.1844   MPKI: 1.022
L2BTB BRANCH_DIRECT_JUMP	ACCESS:       4787 HIT:       4660 MISS:        127 AVERAGE STALL: 121.286 AVERAGE FETCH STALL: 108.408 AVERAGE FETCH QUEUE STALL: 7.63265 AVERAGE DECODE STALL: 4.63265 AVERAGE EXECUTE STALL: 3.76464e+17
L2BTB BRANCH_INDIRECT	ACCESS:        775 HIT:        551 MISS:        224 AVERAGE STALL: 156.505 AVERAGE FETCH STALL: 18.2308 AVERAGE FETCH QUEUE STALL: 35.2092 AVERAGE DECODE STALL: 19.3538 AVERAGE EXECUTE STALL: 82.9754
L2BTB BRANCH_CONDITIONAL	ACCESS:      12235 HIT:      12058 MISS:        177 AVERAGE STALL: 141.754 AVERAGE FETCH STALL: 126.908 AVERAGE FETCH QUEUE STALL: 9.64615 AVERAGE DECODE STALL: 4.49231 AVERAGE EXECUTE STALL: 2.83796e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:       7404 HIT:       7274 MISS:        130 AVERAGE STALL: 167.182 AVERAGE FETCH STALL: 148.8 AVERAGE FETCH QUEUE STALL: 12.3818 AVERAGE DECODE STALL: 5.21818 AVERAGE EXECUTE STALL: 3.35395e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:        488 HIT:        483 MISS:          5 AVERAGE STALL: 204 AVERAGE FETCH STALL: 172.5 AVERAGE FETCH QUEUE STALL: 12.5 AVERAGE DECODE STALL: 6.5 AVERAGE EXECUTE STALL: 12
L2BTB BRANCH_RETURN	ACCESS:       6405 HIT:       6046 MISS:        359 AVERAGE STALL: 175.718 AVERAGE FETCH STALL: 29.592 AVERAGE FETCH QUEUE STALL: 18.2423 AVERAGE DECODE STALL: 13.9663 AVERAGE EXECUTE STALL: 5.65851e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 111.584

L2C TOTAL     ACCESS:      26654  HIT:      22536  MISS:       4118  HIT %:    84.5502  MISS %:    15.4498   MPKI: 4.118
L2C LOAD INSTRUCTION	ACCESS:      15602  HIT:      14775  MISS:        827  HIT %:    94.6994  MISS %:     5.3006  MPKI: 0.827
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:         66  HIT:         45  MISS:         21  HIT %:    68.1818  MISS %:    31.8182  MPKI: 0.021
L2C LOAD DATA	ACCESS:       5140  HIT:       3358  MISS:       1782  HIT %:    65.3307  MISS %:    34.6693  MPKI: 1.782
L2C RFO DATA	ACCESS:        652  HIT:        593  MISS:         59  HIT %:    90.9509  MISS %:    9.04908  MPKI: 0.059
L2C PREFETCH DATA	ACCESS:       1858  HIT:        537  MISS:       1321  HIT %:     28.902  MISS %:     71.098  MPKI: 1.321
L2C WRITEBACK DATA	ACCESS:       3109  HIT:       3065  MISS:         44  HIT %:    98.5848  MISS %:    1.41525  MPKI: 0.044
L2C LOAD TRANSLATION DATA	ACCESS:        225  HIT:        161  MISS:         64  HIT %:    71.5556  MISS %:    28.4444  MPKI: 0.064
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L2C PREFETCH  REQUESTED:       1629  ISSUED:       1629  USEFUL:        671  USELESS:        582
L2C USEFUL LOAD PREFETCHES:        671 PREFETCH ISSUED TO LOWER LEVEL:       1358  ACCURACY: 49.4109
 TIMELY PREFETCHES:        671 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 156.694 cycles
L2C RQ	ACCESS:      21689	FORWARD:          0	MERGED:          0	TO_CACHE:      21687
L2C WQ	ACCESS:       3109	FORWARD:          2	MERGED:          0	TO_CACHE:       3109
L2C PQ	ACCESS:       2165	FORWARD:          0	MERGED:         45	TO_CACHE:       2120

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        572  HIT:        286  MISS:        286  HIT %:         50  MISS %:         50   MPKI: 0.286
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:        568  HIT:        284  MISS:        284  HIT %:         50  MISS %:         50  MPKI: 0.284
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.002


PSCL4 TOTAL     ACCESS:        572  HIT:        286  MISS:        286  HIT %:         50  MISS %:         50   MPKI: 0.286
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        469  HIT:        284  MISS:        185  HIT %:    60.5544  MISS %:    39.4456  MPKI: 0.185
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.001
PSCL4 LOAD TRANSLATION DATA	ACCESS:         99  HIT:          0  MISS:         99  HIT %:          0  MISS %:        100  MPKI: 0.099
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:        572  HIT:        286  MISS:        286  HIT %:         50  MISS %:         50   MPKI: 0.286
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        469  HIT:        284  MISS:        185  HIT %:    60.5544  MISS %:    39.4456  MPKI: 0.185
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.001
PSCL3 LOAD TRANSLATION DATA	ACCESS:         99  HIT:          0  MISS:         99  HIT %:          0  MISS %:        100  MPKI: 0.099
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:        565  HIT:        279  MISS:        286  HIT %:    49.3805  MISS %:    50.6195   MPKI: 0.286
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        342  HIT:        277  MISS:         65  HIT %:    80.9942  MISS %:    19.0058  MPKI: 0.065
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        219  HIT:          0  MISS:        219  HIT %:          0  MISS %:        100  MPKI: 0.219
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.002


LLC TOTAL     ACCESS:       4476  HIT:        748  MISS:       3728  HIT %:    16.7113  MISS %:    83.2887   MPKI: 3.728
LLC LOAD INSTRUCTION	ACCESS:        827  HIT:        103  MISS:        724  HIT %:    12.4547  MISS %:    87.5453  MPKI: 0.724
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         21  HIT:          8  MISS:         13  HIT %:    38.0952  MISS %:    61.9048  MPKI: 0.013
LLC LOAD DATA	ACCESS:       1745  HIT:        128  MISS:       1617  HIT %:    7.33524  MISS %:    92.6648  MPKI: 1.617
LLC RFO DATA	ACCESS:         59  HIT:         10  MISS:         49  HIT %:    16.9492  MISS %:    83.0508  MPKI: 0.049
LLC PREFETCH DATA	ACCESS:       1358  HIT:         82  MISS:       1276  HIT %:    6.03829  MISS %:    93.9617  MPKI: 1.276
LLC WRITEBACK DATA	ACCESS:        402  HIT:        399  MISS:          3  HIT %:    99.2537  MISS %:   0.746269  MPKI: 0.003
LLC LOAD TRANSLATION DATA	ACCESS:         64  HIT:         18  MISS:         46  HIT %:     28.125  MISS %:     71.875  MPKI: 0.046

LLC AVERAGE MISS LATENCY: 139.37 cycles
LLC RQ	ACCESS:       2716	FORWARD:          0	MERGED:          0	TO_CACHE:       2716
LLC WQ	ACCESS:        402	FORWARD:          0	MERGED:          0	TO_CACHE:        402
LLC PQ	ACCESS:       1358	FORWARD:          0	MERGED:          0	TO_CACHE:       1358

LLC Dense regions hint to LLC: 0

RAW hits: 24923
Loads Generated: 225037
Loads sent to L1D: 200113
Stores Generated: 107564
Stores sent to L1D: 107563
Major fault: 0 Minor fault: 941
Allocated PAGES: 941

stream: 
stream:times selected: 2401
stream:pref_filled: 618
stream:pref_useful: 83
stream:pref_late: 30
stream:misses: 20
stream:misses_by_poll: 0

CS: 
CS:times selected: 85
CS:pref_filled: 20
CS:pref_useful: 13
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1950
CPLX:pref_filled: 304
CPLX:pref_useful: 55
CPLX:pref_late: 0
CPLX:misses: 54
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 44
NL:pref_filled: 10
NL:pref_useful: 3
NL:pref_late: 1
NL:misses: 3
NL:misses_by_poll: 0

total selections: 4480
total_filled: 505
total_useful: 135
total_late: 31
total_polluted: 0
total_misses_after_warmup: 5473
conflicts: 106515

test: 782

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1342  ROW_BUFFER_MISS:       2383
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 98.3687% MPKI: 2.71299 Average ROB Occupancy at Mispredict: 145.91
Branch types
NOT_BRANCH: 833718 83.3718%
BRANCH_DIRECT_JUMP: 7770 0.777%
BRANCH_INDIRECT: 962 0.0962%
BRANCH_CONDITIONAL: 129694 12.9694%
BRANCH_DIRECT_CALL: 13228 1.3228%
BRANCH_INDIRECT_CALL: 711 0.0711%
BRANCH_RETURN: 13949 1.3949%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 941
Average_ROB_Occupancy: 254.226
Average_Decode_Occupancy: 35.3545
Average_FTQ_Occupancy: 13.3815
Indirect max targets: 27 Average targets: 1.85714
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.964931 0.835314 1.00814 2.1747 7.44581 2.54915 0 85.022 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 1.46751 0 1.74703 0 0 0 0 96.7855 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 32.5457 2.56238 0.52251 2.25281 11.2596 3.66165 0.46565 46.7297 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 3.86315 0 0.0210411 0.492362 19.8123 4.79317 0.037874 70.9801 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0 0 0 0 0 26.017 0 73.983 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.93562 3.57129 1.23313 4.52016 19.1736 8.29163 0.0160147 59.2585 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 134 116 140 302 1034 354 0 11807 
Branch_type:  BRANCH_INDIRECT:  Total Count: 21 0 25 0 0 0 0 1385 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 87576 6895 1406 6062 30298 9853 1253 125743 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 918 0 5 117 4708 1139 9 16867 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 0 0 0 0 0 275 0 782 
Branch_type:  BRANCH_RETURN:  Total Count: 983 892 308 1129 4789 2071 4 14801 
Number of unique branch instructions: 3993
Upper 32 bits: 
ffff
Unique upper 32 bits: 1
Unique upper 36 bits: 2
Unique upper 40 bits: 3
Unique upper 44 bits: 16
Unique upper 48 bits: 89
Offset_3 2390
Offset_4 142
Offset_5 155
Offset_6 226
Offset_7 178
Offset_8 160
Offset_9 121
Offset_10 98
Offset_11 51
Offset_12 21
Offset_13 23
Offset_14 34
Offset_15 30
Offset_16 62
Offset_17 55
Offset_18 87
Offset_19 121
Offset_20 116
Offset_21 126
Offset_22 133
Offset_23 42
Offset_24 21
Offset_28 19
decode_dispatch_called: 652616 65.48
Dispatch_width: 0 396281 60.7219 39.7607
Dispatch_width: 1 24437 3.74447 2.45188
Dispatch_width: 2 14133 2.16559 1.41803
Dispatch_width: 3 14232 2.18076 1.42796
Dispatch_width: 4 156997 24.0566 15.7522
Dispatch_width: 5 2603 0.398856 0.261171
Dispatch_width: 6 43933 6.73183 4.408
Empty_decode_cycles: 344049 34.52
ROB_full_cycles: 355657 35.6847
Starvation_cycles_per_kilo_instr: 298.537
Starvation_cycles_per_kilo_instr_3: 218.737
Starvation_cycles_per_kilo_instr_0: 192.336
Branch_type_1  (3,32)  (4,28)  (5,18)  (6,26)  (7,77)  (8,75)  (9,47)  (10,38)  (11,19)  (12,6)  (13,4)  (15,2)  (16,2)  (21,1)  (22,4)  (23,2) 
Branch_type_2  (3,1)  (4,2)  (5,12)  (6,20)  (9,2)  (13,1)  (14,6)  (15,7)  (16,7)  (17,4)  (18,3)  (21,5)  (22,7)  (24,10) 
Branch_type_3  (3,2357)  (4,112)  (5,125)  (6,180)  (7,100)  (8,83)  (9,66)  (10,53)  (11,27)  (12,6)  (13,3) 
Branch_type_4  (8,1)  (9,3)  (10,4)  (11,2)  (12,6)  (13,7)  (14,13)  (15,7)  (16,32)  (17,25)  (18,46)  (19,64)  (20,65)  (21,70)  (22,63)  (23,13) 
Branch_type_5  (14,1)  (21,3)  (22,5)  (23,5)  (24,4)  (28,10) 
Branch_type_6  (7,1)  (8,1)  (9,3)  (10,3)  (11,3)  (12,3)  (13,8)  (14,14)  (15,14)  (16,21)  (17,26)  (18,38)  (19,57)  (20,51)  (21,47)  (22,54)  (23,22)  (24,7)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
Unique trigger count: 
1 3934
2 155
3 35
4 21
5 5
6 4
7 3
8 2
9 3
12 1
15 1
17 1
27 1
BTB PER SET UNIQUE ADDR: 0 2 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 2 3 1 1 1 1 0 0 2 2 2 0 0 2 2 1 0 1 0 0 1 0 2 1 1 0 1 0 1 1 1 1 1 0 0 1 2 1 2 1 0 0 1 0 0 1 1 3 2 1 1 1 3 0 0 0 0 1 0 0 2 2 4 1 2 2 0 1 4 0 0 1 2 1 0 1 2 0 2 1 1 0 0 2 2 2 1 1 1 1 0 0 4 0 0 1 2 0 0 0 0 1 2 4 2 1 1 2 1 0 1 1 0 1 1 0 2 1 0 1 0 0 0 0 3 0 3 2 2 2 1 2 0 1 3 1 1 1 3 2 1 0 1 0 0 0 4 1 0 1 3 2 1 1 1 2 2 1 1 1 0 2 0 0 0 0 3 1 0 1 1 1 2 1 0 3 0 0 0 0 2 2 0 1 0 1 4 0 1 0 0 1 0 0 0 0 0 1 0 0 2 0 0 1 1 1 3 2 0 0 0 0 2 1 0 0 1 1 3 0 1 1 1 1 3 1 2 3 0 2 0 2 2 1 0 2 1 2 1 1 2 3 1 1 1 1 3 2 1 1 0 1 0 2 0 3 1 0 0 0 1 2 0 0 3 1 1 2 0 1 0 1 4 1 0 1 1 1 0 2 0 0 0 1 0 1 1 3 2 2 1 0 1 4 3 1 1 1 3 0 0 2 4 1 0 0 3 1 3 1 2 2 1 2 0 3 1 2 3 2 3 1 1 1 0 2 2 4 1 3 0 2 0 2 0 4 1 1 0 2 1 0 1 1 2 2 0 0 5 0 4 1 1 4 0 1 2 4 1 3 0 1 1 2 2 0 1 0 1 1 0 0 0 1 3 1 4 2 1 1 0 3 3 1 3 1 2 3 1 2 0 0 3 1 0 1 1 1 0 3 3 1 1 0 3 3 1 1 1 1 1 0 1 0 3 2 2 1 2 0 0 2 2 0 2 1 0 2 2 0 0 1 1 0 2 1 0 2 0 1 3 2 1 2 0 2 0 1 0 1 0 2 2 2 1 0 4 0 1 1 2 1 3 3 0 2 2 0 1 0 2 1 1 0 1 1 1 0 1 4 4 0 2 0 6 0 1 2 0 2 0 1 1 1 1 1 0 0 2 0 0 0 0 1 1 1 2 1 3 0 3 1 3 0 0 0 1 2 0 1 1 2 0 1 1 1 0 1 3 1 2 1 1 3 1 1 0 1 3 0 1 1 1 1 2 1 1 3 1 0 1 1 3 0 3 1 2 3 2 0 0 0 3 0 1 0 0 1 0 0 1 2 1 0 0 3 1 1 0 0 1 1 2 0 1 1 1 1 1 1 0 2 2 2 0 4 1 0 1 1 0 0 1 0 1 2 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 1 3 1 2 1 0 1 1 0 1 0 2 1 2 2 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 2 0 2 2 2 0 1 2 1 0 3 1 1 0 0 4 0 1 0 0 1 2 0 1 1 1 0 1 1 0 1 1 1 3 0 2 3 1 0 1 0 2 1 0 1 0 1 1 0 2 0 1 1 1 0 0 1 2 0 0 1 2 1 0 3 0 2 0 3 1 2 0 3 1 1 1 2 0 1 0 1 0 0 0 2 0 0 1 1 2 0 1 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 2 0 1 0 0 0 1 2 0 0 2 0 0 1 1 2 1 1 0 2 0 0 2 0 1 2 1 0 0 0 1 0 0 1 0 0 1 1 2 0 1 0 0 0 0 1 0 1 3 0 0 2 0 3 0 1 2 1 1 2 1 1 0 0 2 0 2 1 0 1 2 1 0 2 5 0 1 0 2 0 3 1 3 2 0 0 0 1 0 0 1 0 1 1 1 0 1 0 3 1 0 1 1 0 0 1 0 2 0 0 1 1 1 1 0 1 0 1 0 2 0 0 0 1 0 0 0 1 1 2 0 0 0 2 1 0 0 2 0 0 1 1 1 2 0 0 0 2 1 0 1 1 0 2 0 2 1 0 1 0 2 0 0 2 0 1 2 4 2 1 2 2 0 1 0 2 1 2 1 2 0 2 2 1 2 0 1 1 0 1 1 0 1 0 3 0 2 2 0 1 2 2 3 1 1 1 2 0 0 1 0 3 1 2 5 1 1 3 3 2 2 0 0 2 2 6 0 0 0 1 2 1 1 1 3 1 3 0 5 0 3 0 0 2 2 1 1 1 1 0 0 4 0 2 0 1 1 0 0 2 2 1 0 2 1 0 1 2 2 0 1 0 0 4 0 1 0 1 1 2 0 1 0 0 0 2 0 1 0 0 0 1 1 0 0 1 1 0 1 1 0 2 0 0 1 1 1 0 1 2 2 0 0 0 1 2 1 2 0 0 0 0 1 0 1 0 2 1 1 0 0 0 0 1 1 0 1 3 1 3 0 1 1 1 2 0 0 1 0 0 0 0 0 1 0 0 2 1 0 0 0 0 1 0 0 0 0 0 2 0 2 1 0 1 1 1 2 1 0 0 1 1 2 1 0 0 0 1 0 0 2 0 0 0 1 0 0 1 1 1 2 0 2 0 0 1 0 1 0 2 0 1 1 0 2 0 0 0 2 0 1 1 0 2 0 0 2 0 1 1 3 0 0 3 1 0 1 1 0 2 0 0 0 0 0 0 0 2 0 1 0 1 0 0 1 2 0 1 1 1 2 0 0 0 3 1 2 1 3 1 3 0 0 2 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 3 1 0 1 1 1 0 2 0 1 0 0 2 0 1 0 0 1 0 1 0 1 3 0 1 1 1 2 1 0 1 2 2 0 0 1 0 0 0 1 0 2 2 1 0 1 1 0 0 2 1 0 0 0 2 1 1 0 2 2 0 1 2 1 2 2 0 1 3 0 2 0 1 1 1 0 3 1 0 0 0 4 0 1 1 1 0 3 1 2 0 2 0 0 2 0 0 2 2 1 2 1 1 3 0 0 0 1 0 0 0 1 2 1 0 0 0 0 1 0 0 1 1 2 1 0 0 1 0 0 0 3 1 1 0 0 0 1 0 0 0 0 2 0 1 2 3 0 1 1 0 1 0 1 1 1 1 0 0 1 1 1 0 2 0 0 0 0 1 0 0 1 0 2 0 1 1 0 0 0 3 2 0 2 2 1 0 1 2 1 0 1 2 1 0 0 0 2 0 0 0 2 0 1 0 0 1 2 1 0 0 1 0 1 0 1 0 2 1 0 0 0 1 1 0 0 1 1 1 0 0 1 2 1 0 1 1 1 0 0 0 0 1 0 1 0 1 2 2 0 0 0 0 2 2 2 0 1 1 1 2 0 0 0 1 0 3 1 0 0 1 0 1 2 1 3 1 0 0 1 1 2 2 1 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 2 1 0 0 0 0 2 2 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 2 0 1 2 1 0 0 0 2 0 0 2 1 1 2 0 0 0 0 2 1 1 2 1 0 0 1 2 0 0 0 1 1 1 0 1 1 0 0 1 1 1 4 1 1 1 3 2 0 1 2 1 2 2 0 0 0 0 1 0 3 2 1 0 0 1 2 3 1 0 3 1 0 2 1 1 2 0 2 1 1 1 0 1 2 1 0 3 2 4 0 1 0 0 2 3 0 0 0 0 2 1 1 1 1 0 0 1 1 1 1 1 1 1 3 0 1 1 2 1 0 0 0 1 2 1 0 2 0 2 2 2 2 1 0 1 2 1 0 3 1 0 2 1 0 1 1 2 1 1 2 1 2 3 1 2 1 1 1 2 0 0 2 3 0 0 1 1 0 1 0 1 2 0 1 3 1 0 1 2 0 1 1 3 0 1 0 1 0 3 1 1 2 1 0 2 1 1 1 0 0 2 0 3 1 3 0 2 2 0 1 3 0 1 1 0 1 1 1 0 1 1 1 1 2 1 1 0 1 1 0 2 0 1 3 2 3 1 0 1 0 1 0 0 1 2 0 0 1 0 1 1 0 1 2 1 3 2 0 2 2 1 0 0 3 3 2 1 1 1 1 0 1 1 1 0 2 1 3 1 0 1 2 1 1 2 1 2 1 1 1 0 0 0 1 0 0 1 0 1 2 2 2 1 1 1 3 1 1 0 0 1 2 2 0 0 0 3 1 0 2 1 2 0 1 1 2 2 1 2 1 1 0 0 2 4 2 0 1 0 1 0 1 4 5 2 1 0 1 0 2 2 1 0 0 2 0 3 1 2 2 3 3 2 0 1 1 2 1 2 0 2 2 1 1 3 1 3 2 3 0 1 4 0 2 
BTB PER SET COUNT: 0 2 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 3 3 1 1 1 10 0 0 3 2 2 0 0 2 2 1 0 1 0 0 1 0 2 2 1 0 2 0 1 1 1 1 8 0 0 1 3 1 4 1 0 0 1 0 0 1 1 3 2 1 2 1 7 0 0 0 0 1 0 0 2 2 6 1 3 2 0 1 12 0 0 1 2 1 0 1 2 0 6 1 2 0 0 2 2 2 8 1 1 3 0 0 4 0 0 1 2 0 0 0 0 1 2 5 2 1 1 2 1 0 1 14 0 1 1 0 6 1 0 9 0 0 0 0 4 0 8 8 8 3 1 4 0 2 4 1 3 1 5 2 1 0 1 0 0 0 17 1 0 1 3 2 2 1 1 2 3 2 1 1 0 3 0 0 0 0 3 1 0 2 3 2 4 3 0 3 0 0 0 0 2 13 0 1 0 2 36 0 1 0 0 9 0 0 0 0 0 1 0 0 3 0 0 1 1 2 3 3 0 0 0 0 6 1 0 0 1 2 3 0 23 1 1 1 4 1 3 3 0 2 0 2 2 1 0 2 1 2 1 1 31 4 2 6 1 1 4 2 2 2 0 1 0 2 0 16 1 0 0 0 1 2 0 0 8 1 1 37 0 1 0 3 8 1 0 3 1 2 0 2 0 0 0 1 0 1 1 3 3 13 1 0 1 5 4 1 3 1 3 0 0 7 6 1 0 0 3 1 9 2 2 2 5 2 0 5 1 2 4 2 3 1 3 1 0 2 2 4 1 6 0 20 0 2 0 4 1 1 0 2 2 0 1 2 2 5 0 0 5 0 5 1 1 12 0 1 2 25 4 5 0 1 2 2 2 0 1 0 1 2 0 0 0 1 5 1 4 2 4 2 0 3 32 1 4 1 2 7 1 2 0 0 4 1 0 1 1 2 0 9 4 1 2 0 3 14 22 1 1 1 1 0 1 0 3 4 5 1 2 0 0 2 2 0 2 1 0 3 5 0 0 1 1 0 2 1 0 2 0 1 8 3 1 2 0 8 0 1 0 1 0 11 16 2 1 0 4 0 1 1 3 3 7 4 0 2 3 0 1 0 2 3 1 0 1 1 1 0 46 4 5 0 2 0 8 0 1 2 0 2 0 1 1 1 1 1 0 0 2 0 0 0 0 1 1 1 2 1 3 0 3 2 5 0 0 0 1 2 0 2 1 2 0 3 1 1 0 1 3 1 2 1 1 5 1 5 0 1 3 0 1 1 1 1 9 1 1 12 1 0 1 1 7 0 10 1 3 3 2 0 0 0 7 0 1 0 0 1 0 0 1 6 1 0 0 3 1 1 0 0 1 1 2 0 4 1 2 1 1 6 0 3 2 2 0 10 4 0 1 1 0 0 29 0 1 2 1 0 0 3 0 1 1 0 0 1 0 0 0 1 0 1 3 1 32 1 0 1 1 0 1 0 2 1 14 7 1 1 6 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 1 2 0 1 1 0 1 1 0 0 1 0 1 2 0 2 2 2 0 5 4 2 0 3 1 1 0 0 4 0 1 0 0 1 14 0 1 1 1 0 1 1 0 1 1 1 3 0 2 6 1 0 2 0 16 1 0 1 0 1 2 0 2 0 1 1 1 0 0 1 152 0 0 1 2 1 0 3 0 4 0 11 1 4 0 3 1 1 1 2 0 1 0 2 0 0 0 23 0 0 1 1 10 0 1 0 1 0 0 0 0 0 1 1 0 0 1 2 1 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 10 0 1 0 0 0 1 4 0 0 2 0 0 1 1 5 1 1 0 4 0 0 3 0 1 2 1 0 0 0 2 0 0 33 0 0 1 1 3 0 1 0 0 0 0 1 0 2 10 0 0 5 0 3 0 22 2 8 1 2 1 3 0 0 7 0 2 1 0 2 2 1 0 2 12 0 1 0 2 0 3 1 3 2 0 0 0 1 0 0 1 0 2 1 1 0 3 0 3 1 0 1 1 0 0 1 0 2 0 0 1 5 1 4 0 9 0 1 0 5 0 0 0 3 0 0 0 2 1 2 0 0 0 2 1 0 0 2 0 0 1 2 1 5 0 0 0 2 1 0 2 6 0 3 0 13 1 0 1 0 2 0 0 12 0 1 2 4 2 2 2 2 0 1 0 2 1 2 1 2 0 3 3 1 3 0 12 1 0 1 6 0 12 0 3 0 3 2 0 1 3 2 25 1 4 1 32 0 0 24 0 33 1 3 38 2 1 4 3 2 2 0 0 2 2 6 0 0 0 4 2 1 1 1 16 1 6 0 15 0 6 0 0 2 2 1 1 1 1 0 0 11 0 2 0 2 1 0 0 2 2 1 0 2 1 0 1 2 3 0 1 0 0 5 0 1 0 1 1 3 0 1 0 0 0 3 0 1 0 0 0 3 1 0 0 1 1 0 1 2 0 6 0 0 1 2 1 0 1 2 2 0 0 0 1 2 1 2 0 0 0 0 1 0 3 0 5 1 1 0 0 0 0 1 1 0 1 4 1 3 0 1 6 3 2 0 0 1 0 0 0 0 0 1 0 0 2 1 0 0 0 0 1 0 0 0 0 0 2 0 2 2 0 1 1 1 2 1 0 0 1 1 5 2 0 0 0 1 0 0 2 0 0 0 1 0 0 1 1 1 2 0 2 0 0 1 0 1 0 2 0 1 1 0 2 0 0 0 2 0 1 3 0 2 0 0 2 0 1 1 3 0 0 82 2 0 1 1 0 3 0 0 0 0 0 0 0 2 0 1 0 1 0 0 2 3 0 11 1 1 5 0 0 0 3 1 2 1 4 1 4 0 0 2 0 1 0 1 0 0 1 0 0 2 0 0 1 0 0 0 0 0 3 1 0 1 1 1 0 2 0 1 0 0 2 0 1 0 0 1 0 1 0 1 3 0 1 2 1 18 1 0 1 13 4 0 0 1 0 0 0 11 0 3 2 2 0 9 1 0 0 2 1 0 0 0 2 1 3 0 3 2 0 2 9 1 2 2 0 1 13 0 2 0 1 1 4 0 7 1 0 0 0 4 0 1 4 1 0 3 1 5 0 2 0 0 5 0 0 2 2 2 7 2 12 8 0 0 0 2 0 0 0 3 4 1 0 0 0 0 1 0 0 1 1 3 1 0 0 1 0 0 0 14 1 1 0 0 0 2 0 0 0 0 9 0 1 2 3 0 1 1 0 1 0 1 1 1 1 0 0 1 1 1 0 3 0 0 0 0 2 0 0 1 0 3 0 1 1 0 0 0 33 2 0 7 3 2 0 1 4 1 0 2 2 1 0 0 0 2 0 0 0 4 0 1 0 0 1 3 3 0 0 6 0 1 0 3 0 2 2 0 0 0 5 2 0 0 31 1 1 0 0 1 2 1 0 1 33 1 0 0 0 0 1 0 2 0 1 2 2 0 0 0 0 2 10 3 0 2 1 1 2 0 0 0 1 0 4 1 0 0 1 0 3 2 1 3 1 0 0 2 3 3 2 10 0 0 1 1 0 0 2 0 0 8 0 4 1 0 0 1 1 0 2 0 0 0 0 0 0 0 1 1 0 1 0 1 2 1 0 0 0 0 2 6 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 4 0 2 0 1 3 1 0 0 0 2 0 0 2 1 1 5 0 0 0 0 3 2 1 2 3 0 0 1 2 0 0 0 1 1 2 0 2 1 0 0 1 1 2 9 1 1 1 3 3 0 1 2 1 2 8 0 0 0 0 1 0 34 2 3 0 0 1 3 3 1 0 33 1 0 3 1 2 2 0 2 1 1 1 0 1 2 1 0 19 8 5 0 1 0 0 2 3 0 0 0 0 3 1 2 1 1 0 0 22 1 1 1 1 1 1 3 0 1 7 3 3 0 0 0 1 2 1 0 2 0 3 2 2 6 1 0 1 2 1 0 3 1 0 2 2 0 1 1 2 1 1 2 7 6 3 1 2 1 1 1 2 0 0 2 3 0 0 1 1 0 1 0 1 2 0 1 3 1 0 2 2 0 1 1 3 0 1 0 1 0 8 2 1 2 1 0 3 1 1 1 0 0 6 0 3 1 5 0 2 2 0 1 4 0 1 1 0 1 1 1 0 1 1 1 1 2 2 1 0 3 1 0 2 0 1 4 25 4 1 0 1 0 1 0 0 1 2 0 0 10 0 1 1 0 1 2 1 4 2 0 3 4 1 0 0 4 35 2 2 1 2 3 0 1 1 1 0 12 2 5 1 0 1 3 1 1 2 1 7 1 1 1 0 0 0 1 0 0 1 0 1 2 2 2 1 1 1 5 1 2 0 0 1 2 2 0 0 0 3 1 0 10 1 2 0 8 1 10 3 3 2 1 1 0 0 4 4 2 0 1 0 1 0 1 11 6 2 1 0 1 0 2 2 1 0 0 3 0 3 1 2 2 7 5 4 0 1 1 5 1 2 0 2 2 1 2 3 2 3 2 3 0 1 4 0 3 
