
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.148438 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1457 0.355713 per_variant_size: 0 588 869 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 2 min 16 sec) 

Cycle: 10000000 FTQ IN: 16201738 FTQ occupancy: 11.4262 DECODE IN: 16201736 DECODE occupancy: 30.2609 ROB IN: 16201730 ROB occupancy: 235.871 ROB OUT: 16201602
Heartbeat_Variant_0 : 805 0.196533 per_variant_size: 0 805 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1951 0.476318 per_variant_size: 0 942 1009 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17525 1 : 422 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 420 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13493176 heartbeat IPC: 0.941037 cumulative IPC: 0.941037 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10626577 cumulative IPC: 0.941037 (Simulation time: 0 hr 4 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941037 instructions: 10000002 cycles: 10626577
 Fetch stage stalled: 64.8044  Sim cycles: 10626577 fetch stall cycle: 6886493
 Empty decode stage: 25.3849  Sim cycles: 10626577 fetch stall cycle: 2697543
ITLB TOTAL     ACCESS:    1107726  HIT:    1098461  MISS:       9265  HIT %:    99.1636  MISS %:   0.836398   MPKI: 0.9265
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1067683  HIT:    1058418  MISS:       9265  HIT %:    99.1322  MISS %:   0.867767  MPKI: 0.9265
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40043  HIT:      40043  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.7743 cycles
ITLB RQ	ACCESS:    1343089	FORWARD:          0	MERGED:     226121	TO_CACHE:    1116968

DTLB TOTAL     ACCESS:    1844977  HIT:    1738655  MISS:     106322  HIT %:    94.2372  MISS %:    5.76278   MPKI: 10.6322
DTLB LOAD TRANSLATION DATA	ACCESS:    1844977  HIT:    1738655  MISS:     106322  HIT %:    94.2372  MISS %:    5.76278  MPKI: 10.6322

DTLB AVERAGE MISS LATENCY: 9.90778 cycles
DTLB RQ	ACCESS:    2271233	FORWARD:          0	MERGED:     418197	TO_CACHE:    1853036

STLB TOTAL     ACCESS:     298930  HIT:     298244  MISS:        686  HIT %:    99.7705  MISS %:   0.229485   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9265  HIT:       9127  MISS:        138  HIT %:    98.5105  MISS %:    1.48948  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106322  HIT:     105774  MISS:        548  HIT %:    99.4846  MISS %:   0.515415  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183343  HIT:     183343  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 160.208 cycles
STLB RQ	ACCESS:     354721	FORWARD:          0	MERGED:      55784	TO_CACHE:     298937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2475835  HIT:    2314747  MISS:     161088  HIT %:    93.4936  MISS %:    6.50641   MPKI: 16.1088
L1D LOAD DATA	ACCESS:    1579256  HIT:    1480645  MISS:      98611  HIT %:    93.7559  MISS %:    6.24414  MPKI: 9.8611
L1D RFO DATA	ACCESS:     661542  HIT:     654040  MISS:       7502  HIT %:     98.866  MISS %:    1.13402  MPKI: 0.7502
L1D PREFETCH DATA	ACCESS:     235037  HIT:     180062  MISS:      54975  HIT %:    76.6101  MISS %:    23.3899  MPKI: 5.4975

L1D PREFETCH  REQUESTED:     478282  ISSUED:     478282  USEFUL:      12572  USELESS:      43539
L1D USEFUL LOAD PREFETCHES:      12572 PREFETCH ISSUED TO LOWER LEVEL:      55942  ACCURACY: 22.4733
 TIMELY PREFETCHES:      12572 LATE PREFETCHES: 960 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 43064.8 cycles
L1D RQ	ACCESS:    2782824	FORWARD:          0	MERGED:    1185064	TO_CACHE:    1587264
L1D WQ	ACCESS:     718583	FORWARD:      10512	MERGED:      34614	TO_CACHE:     683969
L1D PQ	ACCESS:     239149	FORWARD:          0	MERGED:          0	TO_CACHE:     239133

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4206
L1D Same Page Prefetch Requests: 334621
L1D ROI Sum of L1D PQ occupancy: 3122168
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1334764  HIT:    1293062  MISS:      41702  HIT %:    96.8757  MISS %:     3.1243   MPKI: 4.1702
L1I LOAD INSTRUCTION	ACCESS:    1169036  HIT:    1127334  MISS:      41702  HIT %:    96.4328  MISS %:    3.56721  MPKI: 4.1702
L1I PREFETCH INSTRUCTION	ACCESS:     165728  HIT:     165728  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     255220  ISSUED:     255220  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.7711 cycles
L1I RQ	ACCESS:    1926993	FORWARD:          0	MERGED:     754869	TO_CACHE:    1172124
L1I PQ	ACCESS:     255220	FORWARD:          0	MERGED:      84255	TO_CACHE:     170965

L1BTB TOTAL     ACCESS:    1335899  HIT:    1096495  MISS:     239404  HIT %:    82.0792  MISS %:    17.9208   MPKI: 23.9404
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      69798 MISS:      29621 AVERAGE STALL: 61.5601 AVERAGE FETCH STALL: 43.7862 AVERAGE FETCH QUEUE STALL: 9.54786 AVERAGE DECODE STALL: 7.63951 AVERAGE EXECUTE STALL: 3.75697e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2623 MISS:       5314 AVERAGE STALL: 92.763 AVERAGE FETCH STALL: 12.1919 AVERAGE FETCH QUEUE STALL: 14.6899 AVERAGE DECODE STALL: 9.93271 AVERAGE EXECUTE STALL: 55.0737
L1BTB BRANCH_CONDITIONAL	ACCESS:     932643 HIT:     845229 MISS:      87414 AVERAGE STALL: 69.9947 AVERAGE FETCH STALL: 50.4707 AVERAGE FETCH QUEUE STALL: 11.4004 AVERAGE DECODE STALL: 7.42173 AVERAGE EXECUTE STALL: 1.96451e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49560 MISS:      37007 AVERAGE STALL: 120.29 AVERAGE FETCH STALL: 105.93 AVERAGE FETCH QUEUE STALL: 9.09 AVERAGE DECODE STALL: 4.49 AVERAGE EXECUTE STALL: 1.84467e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32100 MISS:      29270 AVERAGE STALL: 77.6533 AVERAGE FETCH STALL: 7.44794 AVERAGE FETCH QUEUE STALL: 2.89984 AVERAGE DECODE STALL: 6.36572 AVERAGE EXECUTE STALL: 60.2078
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97185 MISS:      50778 AVERAGE STALL: 95.685 AVERAGE FETCH STALL: 28.8154 AVERAGE FETCH QUEUE STALL: 5.81085 AVERAGE DECODE STALL: 7.87218 AVERAGE EXECUTE STALL: 1.19088e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.23637

L2BTB TOTAL     ACCESS:     226465  HIT:     217101  MISS:       9364  HIT %:    95.8651  MISS %:    4.13486   MPKI: 0.9364
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      29016 MISS:        605 AVERAGE STALL: 61.5601 AVERAGE FETCH STALL: 43.7862 AVERAGE FETCH QUEUE STALL: 9.54786 AVERAGE DECODE STALL: 7.63951 AVERAGE EXECUTE STALL: 3.75697e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4472 HIT:       3544 MISS:        928 AVERAGE STALL: 92.763 AVERAGE FETCH STALL: 12.1919 AVERAGE FETCH QUEUE STALL: 14.6899 AVERAGE DECODE STALL: 9.93271 AVERAGE EXECUTE STALL: 55.0737
L2BTB BRANCH_CONDITIONAL	ACCESS:      87414 HIT:      85972 MISS:       1442 AVERAGE STALL: 69.9947 AVERAGE FETCH STALL: 50.4707 AVERAGE FETCH QUEUE STALL: 11.4004 AVERAGE DECODE STALL: 7.42173 AVERAGE EXECUTE STALL: 1.96451e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37007 HIT:      36853 MISS:        154 AVERAGE STALL: 120.29 AVERAGE FETCH STALL: 105.93 AVERAGE FETCH QUEUE STALL: 9.09 AVERAGE DECODE STALL: 4.49 AVERAGE EXECUTE STALL: 1.84467e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17312 HIT:      12716 MISS:       4596 AVERAGE STALL: 77.6533 AVERAGE FETCH STALL: 7.44794 AVERAGE FETCH QUEUE STALL: 2.89984 AVERAGE DECODE STALL: 6.36572 AVERAGE EXECUTE STALL: 60.2078
L2BTB BRANCH_RETURN	ACCESS:      50639 HIT:      49000 MISS:       1639 AVERAGE STALL: 95.685 AVERAGE FETCH STALL: 28.8154 AVERAGE FETCH QUEUE STALL: 5.81085 AVERAGE DECODE STALL: 7.87218 AVERAGE EXECUTE STALL: 1.19088e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 236.141

L2C TOTAL     ACCESS:     239766  HIT:     177640  MISS:      62126  HIT %:    74.0889  MISS %:    25.9111   MPKI: 6.2126
L2C LOAD INSTRUCTION	ACCESS:      41702  HIT:      37555  MISS:       4147  HIT %:    90.0556  MISS %:    9.94437  MPKI: 0.4147
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         42  MISS:        100  HIT %:    29.5775  MISS %:    70.4225  MPKI: 0.01
L2C LOAD DATA	ACCESS:      97645  HIT:      70018  MISS:      27627  HIT %:    71.7067  MISS %:    28.2933  MPKI: 2.7627
L2C RFO DATA	ACCESS:       7495  HIT:       2383  MISS:       5112  HIT %:    31.7945  MISS %:    68.2055  MPKI: 0.5112
L2C PREFETCH DATA	ACCESS:      72890  HIT:      48288  MISS:      24602  HIT %:    66.2478  MISS %:    33.7522  MPKI: 2.4602
L2C WRITEBACK DATA	ACCESS:      19301  HIT:      19061  MISS:        240  HIT %:    98.7565  MISS %:    1.24346  MPKI: 0.024
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        289  MISS:        296  HIT %:    49.4017  MISS %:    50.5983  MPKI: 0.0296
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19314  ISSUED:      19314  USEFUL:       6570  USELESS:      20245
L2C USEFUL LOAD PREFETCHES:       6570 PREFETCH ISSUED TO LOWER LEVEL:      24799  ACCURACY: 26.493
 TIMELY PREFETCHES:       6570 LATE PREFETCHES: 197 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.2845 cycles
L2C RQ	ACCESS:     147585	FORWARD:          0	MERGED:          0	TO_CACHE:     147579
L2C WQ	ACCESS:      19301	FORWARD:          6	MERGED:          0	TO_CACHE:      19301
L2C PQ	ACCESS:      75256	FORWARD:          0	MERGED:        379	TO_CACHE:      74877

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:      72131  HIT:      54615  MISS:      17516  HIT %:    75.7164  MISS %:    24.2836   MPKI: 1.7516
LLC LOAD INSTRUCTION	ACCESS:       4147  HIT:       1863  MISS:       2284  HIT %:     44.924  MISS %:     55.076  MPKI: 0.2284
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        100  HIT:         33  MISS:         67  HIT %:         33  MISS %:         67  MPKI: 0.0067
LLC LOAD DATA	ACCESS:      27434  HIT:      21964  MISS:       5470  HIT %:    80.0612  MISS %:    19.9388  MPKI: 0.547
LLC RFO DATA	ACCESS:       5108  HIT:        628  MISS:       4480  HIT %:    12.2944  MISS %:    87.7056  MPKI: 0.448
LLC PREFETCH DATA	ACCESS:      24799  HIT:      20158  MISS:       4641  HIT %:    81.2855  MISS %:    18.7145  MPKI: 0.4641
LLC WRITEBACK DATA	ACCESS:      10245  HIT:       9851  MISS:        394  HIT %:    96.1542  MISS %:    3.84578  MPKI: 0.0394
LLC LOAD TRANSLATION DATA	ACCESS:        296  HIT:        116  MISS:        180  HIT %:    39.1892  MISS %:    60.8108  MPKI: 0.018
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.554 cycles
LLC RQ	ACCESS:      37087	FORWARD:          0	MERGED:          0	TO_CACHE:      37087
LLC WQ	ACCESS:      10245	FORWARD:          0	MERGED:          0	TO_CACHE:      10245
LLC PQ	ACCESS:      24799	FORWARD:          0	MERGED:          0	TO_CACHE:      24799

LLC Dense regions hint to LLC: 0

RAW hits: 219876
Loads Generated: 3002698
Loads sent to L1D: 2782824
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409947
stream:pref_filled: 52910
stream:pref_useful: 13845
stream:pref_late: 913
stream:misses: 7368
stream:misses_by_poll: 0

CS: 
CS:times selected: 26571
CS:pref_filled: 7642
CS:pref_useful: 3565
CS:pref_late: 60
CS:misses: 1295
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378230
CPLX:pref_filled: 16861
CPLX:pref_useful: 2310
CPLX:pref_late: 66
CPLX:misses: 28161
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 11428
NL:pref_filled: 1830
NL:pref_useful: 369
NL:pref_late: 37
NL:misses: 654
NL:misses_by_poll: 0

total selections: 826176
total_filled: 54975
total_useful: 12572
total_late: 1243
total_polluted: 9
total_misses_after_warmup: 106620
conflicts: 984180

test: 191173

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3294  ROW_BUFFER_MISS:      13827
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1414  ROW_BUFFER_MISS:       8351  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 115.924
Branch types
NOT_BRANCH: 8037335 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559072 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 201.142
Average_Decode_Occupancy: 19.6893
Average_FTQ_Occupancy: 6.98083
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71717 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026392 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 805 0.196533
Variant_1 : 1951 0.476318
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4992162 46.9781
Dispatch_width: 0 2649325 53.0697 24.9311
Dispatch_width: 1 187434 3.75457 1.76382
Dispatch_width: 2 206251 4.1315 1.9409
Dispatch_width: 3 119993 2.40363 1.12918
Dispatch_width: 4 936706 18.7635 8.81475
Dispatch_width: 5 61679 1.23552 0.580422
Dispatch_width: 6 830774 16.6416 7.81789
Empty_decode_cycles: 5634415 53.0219
ROB_full_cycles: 1982200 18.6532
Starvation_cycles_per_kilo_instr: 390.68
Starvation_cycles_per_kilo_instr_3: 340.761
Starvation_cycles_per_kilo_instr_0: 315.077
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 8 6 3 5 5 6 6 8 6 5 7 6 5 5 5 2 4 5 5 3 7 4 1 4 4 5 5 3 5 2 4 3 3 3 5 5 4 4 5 5 3 3 3 5 4 4 3 5 4 5 4 3 2 4 4 5 3 4 4 4 5 5 4 4 4 4 6 3 3 4 2 6 6 6 5 2 6 4 4 4 6 4 4 4 4 4 5 4 6 1 3 4 5 3 5 2 1 5 7 2 4 3 3 4 4 1 3 4 3 5 5 6 6 5 1 3 5 4 7 5 6 3 5 4 4 7 3 4 3 5 6 6 3 6 4 4 5 4 3 4 3 4 6 4 6 3 7 4 4 5 5 3 5 4 4 3 2 4 4 6 3 3 5 4 3 5 5 6 6 6 6 3 4 5 4 6 3 3 5 4 3 5 3 3 3 7 3 3 5 3 5 6 4 5 5 4 5 4 2 5 4 5 1 5 3 3 2 7 3 4 3 3 3 5 3 3 5 3 5 4 1 4 5 3 5 5 7 5 3 5 5 4 4 6 5 6 3 3 4 4 5 3 4 2 4 5 4 5 2 5 4 5 2 4 3 3 3 4 2 3 3 3 5 4 6 4 5 3 5 2 4 5 5 6 5 3 3 5 4 5 6 3 4 1 5 4 6 5 4 3 3 3 4 3 4 3 2 6 3 4 3 4 3 5 7 4 6 3 5 5 3 7 5 5 6 2 6 2 3 4 5 3 2 2 3 4 4 6 4 4 1 3 5 4 4 3 3 4 2 1 3 6 5 4 3 3 5 2 3 5 3 6 5 6 5 5 2 5 5 5 4 4 5 4 4 5 5 3 3 6 4 5 5 3 3 3 5 5 5 4 3 4 1 4 5 4 3 3 3 4 8 7 2 3 5 4 2 5 6 4 5 5 5 3 6 5 4 4 3 6 2 5 4 3 3 8 7 4 2 3 4 3 5 6 7 5 4 4 4 3 3 3 6 4 2 5 8 6 2 5 4 4 3 7 3 6 3 6 3 4 6 3 3 5 5 6 2 4 2 5 6 2 3 6 4 6 4 1 4 2 2 6 3 4 3 4 5 4 4 2 4 6 5 4 4 4 4 5 5 2 3 5 7 3 5 4 5 4 5 4 4 6 2 4 4 3 5 5 3 1 4 7 4 4 3 5 2 6 6 6 3 5 2 6 5 4 6 1 4 5 4 6 4 7 4 4 4 3 4 5 5 6 3 3 6 4 5 2 3 4 5 7 6 5 3 4 3 3 3 5 2 4 5 3 5 3 3 5 7 4 4 6 7 8 3 5 3 4 5 4 4 5 4 4 4 6 3 4 6 3 3 5 5 4 5 6 3 6 4 4 4 4 4 4 5 5 6 8 4 2 5 4 3 4 2 4 2 5 4 3 5 4 4 4 5 6 4 5 3 5 4 5 4 4 2 5 6 4 5 3 3 3 2 3 2 3 3 5 3 4 4 5 4 4 4 4 4 4 4 4 4 1 3 3 4 2 5 4 6 5 2 1 6 0 3 4 3 5 4 3 4 5 5 3 5 4 5 3 3 3 4 3 2 4 2 5 5 5 6 5 5 3 1 2 5 4 5 3 5 4 5 8 4 5 7 3 3 4 4 1 3 3 3 6 3 3 7 3 3 4 4 3 3 5 3 7 1 6 4 3 4 3 4 4 2 3 3 4 5 5 4 4 5 5 4 5 4 4 4 5 5 2 2 5 4 4 4 7 5 4 7 4 4 4 1 3 5 7 6 1 4 4 3 5 5 3 3 6 5 5 5 6 3 5 6 5 6 2 4 5 5 6 6 3 3 6 3 2 3 5 6 2 4 6 4 5 3 4 5 2 4 4 6 3 5 4 5 3 4 4 4 6 4 5 4 4 3 5 3 3 4 5 4 4 6 5 1 6 4 4 2 5 5 4 5 3 5 3 3 4 3 7 4 6 5 6 4 5 3 6 3 2 4 5 4 4 3 6 4 4 4 3 4 5 4 4 5 3 4 4 4 4 6 4 3 7 4 3 5 3 4 1 4 4 7 3 2 3 4 7 3 4 4 6 2 4 2 7 4 3 2 5 3 2 5 5 3 5 4 3 4 4 3 4 1 4 4 5 4 5 5 3 5 3 3 5 5 2 5 4 3 4 4 3 4 7 3 6 4 4 2 3 3 6 6 4 5 4 3 5 4 3 5 5 5 4 5 5 3 4 4 4 6 4 4 4 6 3 5 6 3 4 3 8 3 5 5 3 2 6 4 3 5 6 3 4 4 5 3 4 3 4 4 6 3 4 4 3 6 5 4 2 4 4 
BTB PER SET COUNT: 100 27 3 17 89 37 191 58 102 8 126 334 43 80 17 3 38 11 25 13 186 9 3 33 53 119 122 5 29 4 4 26 7 9 130 22 292 17 9 384 8 6 30 10 8 4 89 41 192 26 12 8 2 33 22 42 11 22 10 17 9 6 261 6 14 324 698 109 5 6 3 21 236 114 25 10 61 23 8 40 131 8 4 18 10 4 8 8 129 2 15 37 7 5 48 26 1 6 21 2 35 7 34 23 28 1 13 6 14 10 54 63 212 635 2 5 14 6 54 127 14 8 58 9 5 58 1524 4 4 9 24 223 50 29 53 44 6 6 3 25 17 28 213 22 9 9 23 29 6 8 20 22 10 95 5 3 24 18 21 329 3 7 103 199 15 19 9 54 31 55 35 13 12 57 33 80 9 165 318 8 8 15 12 10 16 27 4 14 9 9 23 26 58 42 90 81 62 4 267 443 15 9 3 34 7 227 2 235 146 184 9 6 4 50 6 7 24 7 142 19 1 6 6 32 35 17 376 149 5 31 24 47 65 178 92 45 40 1958 24 14 10 41 587 2 11 24 6 61 4 42 11 30 708 289 5 12 6 12 4 6 4 4 13 256 33 8 28 6 11 2 19 327 27 486 10 13 27 5 36 12 10 7 4 1 31 5 36 11 6 5 32 244 6 14 23 51 63 278 3 13 5 215 5 6 18 44 9 11 227 10 6 170 25 136 24 5 78 2 43 65 5 5 8 4 19 12 23 217 8 613 1 5 114 5 19 46 6 71 16 1 4 325 21 93 5 8 52 11 4 19 7 94 71 19 139 12 10 36 6 25 5 51 52 24 18 18 12 7 21 19 4 10 7 23 6 92 24 40 6 30 3 6 1 40 11 116 5 20 7 322 144 308 2 5 18 36 2 9 1145 74 89 7 321 20 8 18 33 369 38 25 42 9 8 6 8 401 266 7 3 6 16 6 6 328 189 7 27 42 121 17 5 4 83 6 3 17 81 142 7 6 28 10 203 207 6 12 64 206 3 21 80 180 29 23 16 46 327 6 7 26 128 13 35 520 311 41 4 281 29 2 76 90 7 4 3 6 18 20 17 5 7 55 20 17 6 16 6 96 55 7 26 176 642 8 64 32 7 6 42 9 32 9 5 43 17 4 113 17 5 2 11 260 218 25 291 16 4 135 14 245 40 41 2 212 235 7 60 3 8 47 59 248 30 46 14 20 154 25 56 2929 43 19 5 11 56 5 10 4 11 7 448 367 26 39 5 261 14 10 134 1494 14 31 80 3 30 26 4 73 144 9 8 106 38 1023 6 21 10521 108 26 26 291 682 8 7 17 26 10 5 185 22 4 40 9 7 27 27 17 180 4 5 143 15 5 231 9 50 9 119 70 2 1403 6 8 26 71 59 28 18 6 3 8 10 187 8 12 47 15 543 7 134 5 78 329 11 41 7 32 536 12 5 4 39 3 131 74 6 28 68 6 6 61 9 2995 11 33 12 7 151 297 6 58 1 11 5 7 7 29 70 16 7 2 5 785 0 7 92 6 12 243 5 50 12 47 6 3068 33 56 3 9 63 23 6 7 15 2 17 6 9 163 10 225 20 1 390 29 126 11 54 17 10 44 134 29 13 24 31 26 17 18 9 4 7 12 46 9 4 226 76 5 9 11 16 11 7 29 253 39 46 11 6 6 61 83 4 31 12 13 17 9 13 8 56 12 9 7 25 109 7 28 25 9 5 4 84 157 22 7 14 87 24 76 48 414 22 1 4 20 35 248 3 23 11 21 169 38 7 18 128 12 11 546 70 45 69 51 67 18 3 14 7 23 684 12 5 76 89 9 2 5 16 13 6 10 8 17 31 17 9 12 5 13 45 349 16 17 9 73 66 20 12 142 15 27 11 73 13 67 152 4 5 29 9 28 49 14 13 2 128 14 11 6 255 28 8 32 8 268 21 15 13 127 54 13 8 269 254 34 171 16 44 11 25 9 211 47 11 36 42 208 132 7 40 96 21 784 19 16 60 23 174 189 38 65 8 5 157 1836 49 14 5 4 34 26 10 84 6 2 27 11 27 233 262 7 21 4 17 17 163 428 62 16 6 24 9 12 42 9 179 9 5 10 5 6 152 2 7 8 55 8 106 152 59 14 5 22 12 17 3 33 4 9 7 168 4 11 116 5 312 9 43 3 52 35 10 17 14 11 44 52 12 90 9 150 13 239 19 58 69 8 239 100 13 58 85 24 37 26 32 21 141 13 16 20 21 140 41 5 3 2 22 208 4 19 45 9 11 7 53 5 9 5 95 143 783 12 22 8 6 48 81 19 2 16 4 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 50711
sizeofblock_2 14207
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118828 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 373913 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
