
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1462 0.356934 per_variant_size: 0 1462 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2616 0.638672 per_variant_size: 0 322 2294 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18861 1 : 4006 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3922 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922715 heartbeat IPC: 3.42148 cumulative IPC: 3.42148 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922715 (Simulation time: 0 hr 2 min 21 sec) 

Cycle: 10000000 FTQ IN: 15810960 FTQ occupancy: 9.28905 DECODE IN: 15810844 DECODE occupancy: 24.3662 ROB IN: 15810784 ROB occupancy: 211.985 ROB OUT: 15810432
Heartbeat_Variant_0 : 1361 0.332275 per_variant_size: 0 1361 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2735 0.667725 per_variant_size: 0 425 2310 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18867 1 : 5721 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5827 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13903747 heartbeat IPC: 0.910661 cumulative IPC: 0.910661 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10981032 cumulative IPC: 0.910661 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910661 instructions: 10000002 cycles: 10981032
 Fetch stage stalled: 74.7482  Sim cycles: 10981032 fetch stall cycle: 8208122
 Empty decode stage: 33.8171  Sim cycles: 10981032 fetch stall cycle: 3713466
ITLB TOTAL     ACCESS:    1107352  HIT:    1073311  MISS:      34041  HIT %:    96.9259  MISS %:    3.07409   MPKI: 3.4041
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1076990  HIT:    1042949  MISS:      34041  HIT %:    96.8392  MISS %:    3.16075  MPKI: 3.4041
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30362  HIT:      30362  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.632 cycles
ITLB RQ	ACCESS:    1337989	FORWARD:          0	MERGED:     187134	TO_CACHE:    1150855

DTLB TOTAL     ACCESS:    1979795  HIT:    1928079  MISS:      51716  HIT %:    97.3878  MISS %:    2.61219   MPKI: 5.1716
DTLB LOAD TRANSLATION DATA	ACCESS:    1979795  HIT:    1928079  MISS:      51716  HIT %:    97.3878  MISS %:    2.61219  MPKI: 5.1716

DTLB AVERAGE MISS LATENCY: 11.1857 cycles
DTLB RQ	ACCESS:    2541351	FORWARD:          0	MERGED:     554236	TO_CACHE:    1987115

STLB TOTAL     ACCESS:     134970  HIT:     134032  MISS:        938  HIT %:     99.305  MISS %:   0.694969   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34041  HIT:      33728  MISS:        313  HIT %:    99.0805  MISS %:   0.919479  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51716  HIT:      51091  MISS:        625  HIT %:    98.7915  MISS %:    1.20852  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49213  HIT:      49213  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 177.302 cycles
STLB RQ	ACCESS:     156006	FORWARD:          0	MERGED:      21025	TO_CACHE:     134981

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2472631  HIT:    2339009  MISS:     133622  HIT %:     94.596  MISS %:    5.40404   MPKI: 13.3622
L1D LOAD DATA	ACCESS:    1370928  HIT:    1289473  MISS:      81455  HIT %:    94.0584  MISS %:     5.9416  MPKI: 8.1455
L1D RFO DATA	ACCESS:    1034302  HIT:     999829  MISS:      34473  HIT %:     96.667  MISS %:    3.33297  MPKI: 3.4473
L1D PREFETCH DATA	ACCESS:      67401  HIT:      49707  MISS:      17694  HIT %:    73.7482  MISS %:    26.2518  MPKI: 1.7694

L1D PREFETCH  REQUESTED:     140711  ISSUED:     140575  USEFUL:       7713  USELESS:      10412
L1D USEFUL LOAD PREFETCHES:       7713 PREFETCH ISSUED TO LOWER LEVEL:      18242  ACCURACY: 42.2815
 TIMELY PREFETCHES:       7713 LATE PREFETCHES: 440 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 28303.8 cycles
L1D RQ	ACCESS:    2178197	FORWARD:          0	MERGED:     772531	TO_CACHE:    1377925
L1D WQ	ACCESS:    1198403	FORWARD:      27815	MERGED:      34977	TO_CACHE:    1163426
L1D PQ	ACCESS:      70326	FORWARD:          0	MERGED:          3	TO_CACHE:      70249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 847
L1D Same Page Prefetch Requests: 210257
L1D ROI Sum of L1D PQ occupancy: 980787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1300757  HIT:    1091637  MISS:     209120  HIT %:    83.9232  MISS %:    16.0768   MPKI: 20.912
L1I LOAD INSTRUCTION	ACCESS:    1193008  HIT:     983888  MISS:     209120  HIT %:    82.4712  MISS %:    17.5288  MPKI: 20.912
L1I PREFETCH INSTRUCTION	ACCESS:     107749  HIT:     107749  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     212016  ISSUED:     212016  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.4918 cycles
L1I RQ	ACCESS:    1891133	FORWARD:          0	MERGED:     689159	TO_CACHE:    1201974
L1I PQ	ACCESS:     212016	FORWARD:          0	MERGED:      76001	TO_CACHE:     136015

L1BTB TOTAL     ACCESS:    1196367  HIT:     820038  MISS:     376329  HIT %:     68.544  MISS %:     31.456   MPKI: 37.6329
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65304 MISS:      53266 AVERAGE STALL: 102.643 AVERAGE FETCH STALL: 77.6156 AVERAGE FETCH QUEUE STALL: 13.8895 AVERAGE DECODE STALL: 10.3827 AVERAGE EXECUTE STALL: 3.1372e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32814 MISS:      61600 AVERAGE STALL: 60.2124 AVERAGE FETCH STALL: 8.49259 AVERAGE FETCH QUEUE STALL: 2.01274 AVERAGE DECODE STALL: 5.87918 AVERAGE EXECUTE STALL: 43.1015
L1BTB BRANCH_CONDITIONAL	ACCESS:     684534 HIT:     551180 MISS:     133354 AVERAGE STALL: 121.291 AVERAGE FETCH STALL: 94.082 AVERAGE FETCH QUEUE STALL: 16.9813 AVERAGE DECODE STALL: 9.53128 AVERAGE EXECUTE STALL: 1.49852e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59627 MISS:      58506 AVERAGE STALL: 127.365 AVERAGE FETCH STALL: 99.1862 AVERAGE FETCH QUEUE STALL: 18.2868 AVERAGE DECODE STALL: 9.11572 AVERAGE EXECUTE STALL: 2.32035e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18639 MISS:      10144 AVERAGE STALL: 98.1624 AVERAGE FETCH STALL: 9.89595 AVERAGE FETCH QUEUE STALL: 3.58495 AVERAGE DECODE STALL: 9.93157 AVERAGE EXECUTE STALL: 73.7553
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92474 MISS:      59459 AVERAGE STALL: 66.4113 AVERAGE FETCH STALL: 20.1256 AVERAGE FETCH QUEUE STALL: 6.23711 AVERAGE DECODE STALL: 8.19823 AVERAGE EXECUTE STALL: 2.85686e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.2189

L2BTB TOTAL     ACCESS:     338180  HIT:     318204  MISS:      19976  HIT %:    94.0931  MISS %:    5.90691   MPKI: 1.9976
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53266 HIT:      52404 MISS:        862 AVERAGE STALL: 102.643 AVERAGE FETCH STALL: 77.6156 AVERAGE FETCH QUEUE STALL: 13.8895 AVERAGE DECODE STALL: 10.3827 AVERAGE EXECUTE STALL: 3.1372e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29400 HIT:      18676 MISS:      10724 AVERAGE STALL: 60.2124 AVERAGE FETCH STALL: 8.49259 AVERAGE FETCH QUEUE STALL: 2.01274 AVERAGE DECODE STALL: 5.87918 AVERAGE EXECUTE STALL: 43.1015
L2BTB BRANCH_CONDITIONAL	ACCESS:     133354 HIT:     131198 MISS:       2156 AVERAGE STALL: 121.291 AVERAGE FETCH STALL: 94.082 AVERAGE FETCH QUEUE STALL: 16.9813 AVERAGE DECODE STALL: 9.53128 AVERAGE EXECUTE STALL: 1.49852e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58506 HIT:      57303 MISS:       1203 AVERAGE STALL: 127.365 AVERAGE FETCH STALL: 99.1862 AVERAGE FETCH QUEUE STALL: 18.2868 AVERAGE DECODE STALL: 9.11572 AVERAGE EXECUTE STALL: 2.32035e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7077 HIT:       5808 MISS:       1269 AVERAGE STALL: 98.1624 AVERAGE FETCH STALL: 9.89595 AVERAGE FETCH QUEUE STALL: 3.58495 AVERAGE DECODE STALL: 9.93157 AVERAGE EXECUTE STALL: 73.7553
L2BTB BRANCH_RETURN	ACCESS:      56577 HIT:      52815 MISS:       3762 AVERAGE STALL: 66.4113 AVERAGE FETCH STALL: 20.1256 AVERAGE FETCH QUEUE STALL: 6.23711 AVERAGE DECODE STALL: 8.19823 AVERAGE EXECUTE STALL: 2.85686e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 249.033

L2C TOTAL     ACCESS:     417519  HIT:     362605  MISS:      54914  HIT %:    86.8475  MISS %:    13.1525   MPKI: 5.4914
L2C LOAD INSTRUCTION	ACCESS:     209120  HIT:     204286  MISS:       4834  HIT %:    97.6884  MISS %:    2.31159  MPKI: 0.4834
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      80977  HIT:      61591  MISS:      19386  HIT %:    76.0599  MISS %:    23.9401  MPKI: 1.9386
L2C RFO DATA	ACCESS:      34363  HIT:      16415  MISS:      17948  HIT %:    47.7694  MISS %:    52.2306  MPKI: 1.7948
L2C PREFETCH DATA	ACCESS:      30211  HIT:      18663  MISS:      11548  HIT %:    61.7755  MISS %:    38.2245  MPKI: 1.1548
L2C WRITEBACK DATA	ACCESS:      61837  HIT:      61077  MISS:        760  HIT %:     98.771  MISS %:    1.22904  MPKI: 0.076
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        401  MISS:        274  HIT %:    59.4074  MISS %:    40.5926  MPKI: 0.0274
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13830  ISSUED:      13830  USEFUL:       2993  USELESS:       8642
L2C USEFUL LOAD PREFETCHES:       2993 PREFETCH ISSUED TO LOWER LEVEL:      11678  ACCURACY: 25.6294
 TIMELY PREFETCHES:       2993 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.795 cycles
L2C RQ	ACCESS:     325511	FORWARD:          0	MERGED:          0	TO_CACHE:     325471
L2C WQ	ACCESS:      61837	FORWARD:         40	MERGED:          0	TO_CACHE:      61837
L2C PQ	ACCESS:      32072	FORWARD:          0	MERGED:        333	TO_CACHE:      31739

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1839  HIT:        890  MISS:        949  HIT %:    48.3959  MISS %:    51.6041   MPKI: 0.0949
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:      78289  HIT:      50875  MISS:      27414  HIT %:    64.9836  MISS %:    35.0164   MPKI: 2.7414
LLC LOAD INSTRUCTION	ACCESS:       4834  HIT:       1051  MISS:       3783  HIT %:    21.7418  MISS %:    78.2582  MPKI: 0.3783
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         14  MISS:        149  HIT %:    8.58896  MISS %:     91.411  MPKI: 0.0149
LLC LOAD DATA	ACCESS:      19265  HIT:      16108  MISS:       3157  HIT %:    83.6128  MISS %:    16.3872  MPKI: 0.3157
LLC RFO DATA	ACCESS:      17939  HIT:       3594  MISS:      14345  HIT %:    20.0346  MISS %:    79.9654  MPKI: 1.4345
LLC PREFETCH DATA	ACCESS:      11678  HIT:       7694  MISS:       3984  HIT %:    65.8846  MISS %:    34.1154  MPKI: 0.3984
LLC WRITEBACK DATA	ACCESS:      24135  HIT:      22388  MISS:       1747  HIT %:    92.7615  MISS %:    7.23845  MPKI: 0.1747
LLC LOAD TRANSLATION DATA	ACCESS:        274  HIT:         26  MISS:        248  HIT %:    9.48905  MISS %:    90.5109  MPKI: 0.0248
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 156.222 cycles
LLC RQ	ACCESS:      42476	FORWARD:          0	MERGED:          0	TO_CACHE:      42476
LLC WQ	ACCESS:      24135	FORWARD:          0	MERGED:          0	TO_CACHE:      24135
LLC PQ	ACCESS:      11678	FORWARD:          0	MERGED:          0	TO_CACHE:      11678

LLC Dense regions hint to LLC: 0

RAW hits: 284708
Loads Generated: 2462898
Loads sent to L1D: 2178197
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237159
stream:pref_filled: 29717
stream:pref_useful: 10819
stream:pref_late: 700
stream:misses: 3109
stream:misses_by_poll: 0

CS: 
CS:times selected: 13744
CS:pref_filled: 7172
CS:pref_useful: 4468
CS:pref_late: 97
CS:misses: 869
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 221270
CPLX:pref_filled: 14860
CPLX:pref_useful: 2949
CPLX:pref_late: 89
CPLX:misses: 14483
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2251
NL:pref_filled: 451
NL:pref_useful: 183
NL:pref_late: 24
NL:misses: 268
NL:misses_by_poll: 0

total selections: 474424
total_filled: 17694
total_useful: 7713
total_late: 1025
total_polluted: 5
total_misses_after_warmup: 88449
conflicts: 1004382

test: 72928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4999  ROW_BUFFER_MISS:      20661
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:       3737  ROW_BUFFER_MISS:      13849  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9096% MPKI: 8.5577 Average ROB Occupancy at Mispredict: 126.707
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 158.158
Average_Decode_Occupancy: 11.9387
Average_FTQ_Occupancy: 4.51952
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 1361 0.332275
Variant_1 : 2735 0.667725
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 3949024 35.9622
Dispatch_width: 0 1741659 44.1035 15.8606
Dispatch_width: 1 158075 4.00289 1.43953
Dispatch_width: 2 129835 3.28777 1.18236
Dispatch_width: 3 137970 3.49377 1.25644
Dispatch_width: 4 701976 17.7759 6.39262
Dispatch_width: 5 116933 2.96106 1.06486
Dispatch_width: 6 962576 24.375 8.76581
Empty_decode_cycles: 7032008 64.0378
ROB_full_cycles: 847455 7.71744
Starvation_cycles_per_kilo_instr: 458.55
Starvation_cycles_per_kilo_instr_3: 417.605
Starvation_cycles_per_kilo_instr_0: 396.311
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 19 12 18 8 15 13 14 12 15 12 12 13 13 16 16 13 11 15 15 18 17 10 12 12 16 15 13 14 8 15 13 11 15 10 14 14 16 16 15 14 15 12 16 12 12 16 8 15 8 9 10 12 19 14 17 11 15 18 9 18 11 13 14 12 20 8 11 15 12 13 13 8 9 15 12 10 14 18 15 15 14 11 16 16 14 13 16 12 20 12 17 15 14 11 13 16 13 12 11 12 12 15 10 19 18 15 14 20 16 13 10 15 18 18 8 15 16 12 11 20 14 16 19 17 11 12 11 13 14 19 15 18 12 16 15 14 12 17 18 16 19 16 14 22 17 12 13 14 17 12 21 15 14 16 20 10 16 13 11 10 13 12 15 18 13 9 15 9 13 9 18 12 11 13 23 18 8 14 12 16 15 15 10 13 10 15 19 12 14 9 15 16 14 15 14 16 14 13 10 12 16 13 15 9 15 11 13 13 14 12 13 10 16 13 14 14 15 14 13 17 16 10 11 13 20 15 11 12 16 15 17 14 14 13 9 14 17 17 19 15 13 15 12 11 12 9 15 16 15 18 13 11 13 15 17 11 12 16 15 14 14 16 7 15 15 10 12 17 8 14 12 13 14 13 17 13 15 12 17 11 14 12 9 15 12 11 15 11 12 18 12 16 10 14 11 14 10 13 16 12 15 13 14 19 15 14 13 12 16 18 11 14 15 12 13 17 13 16 16 11 16 14 11 25 14 11 11 12 15 18 12 10 22 14 13 14 16 14 12 14 11 13 15 15 15 8 14 20 13 11 11 12 14 13 11 14 21 11 14 14 11 9 17 22 16 13 11 13 18 11 21 16 12 18 16 12 15 11 10 17 13 12 10 12 12 15 19 13 13 17 18 13 14 12 12 15 17 12 10 11 14 17 12 12 13 14 17 13 13 18 19 13 14 10 18 18 19 18 14 12 17 12 13 15 9 11 15 16 10 14 18 11 13 18 14 10 15 15 9 11 20 16 21 14 12 13 15 13 19 14 18 11 14 12 14 9 17 12 20 14 15 12 13 9 14 12 14 17 18 18 16 14 9 12 11 9 13 24 14 13 12 17 13 14 15 9 14 18 7 16 17 15 13 15 11 11 18 13 10 20 14 12 17 9 14 13 18 14 16 11 15 16 11 15 13 12 17 8 14 16 9 10 15 10 12 13 13 11 7 13 9 13 16 15 12 16 12 14 11 13 14 14 12 12 11 14 20 10 10 16 15 19 16 10 12 14 14 12 13 12 13 12 11 21 13 13 11 17 14 14 14 13 14 25 20 15 14 10 15 18 12 16 15 10 11 12 17 10 14 14 14 14 20 13 17 14 22 14 10 13 16 8 16 16 16 10 10 12 15 16 9 17 18 18 15 10 17 19 18 18 13 14 11 13 13 14 20 12 13 16 16 11 10 15 11 16 18 13 11 15 15 12 16 14 18 16 11 19 14 16 14 12 8 10 14 13 14 17 12 11 11 16 10 17 20 16 16 11 10 15 13 13 19 8 15 15 13 10 17 18 11 12 13 10 16 16 14 13 17 16 11 13 14 13 13 12 19 14 11 10 15 16 18 16 18 14 14 20 11 14 20 14 14 10 15 13 10 20 19 14 15 15 17 13 15 14 14 12 11 11 15 15 15 16 15 13 14 11 20 13 13 15 12 21 16 15 18 15 20 13 10 14 16 13 11 12 20 15 16 11 15 11 16 12 11 12 13 16 13 17 17 14 12 16 16 14 6 11 8 16 12 10 13 15 17 20 15 15 15 15 13 13 13 10 15 15 12 15 11 15 13 10 16 12 17 12 16 14 11 14 10 12 15 13 15 18 15 18 12 12 18 14 12 12 17 19 14 16 13 15 15 13 16 14 14 13 13 14 13 17 15 19 13 12 11 12 16 14 13 11 16 15 16 16 18 10 13 15 16 13 12 12 16 11 8 12 18 14 13 14 17 16 12 10 13 10 13 15 12 11 16 11 12 14 11 10 19 13 14 9 14 11 13 17 13 13 9 10 16 17 14 10 14 13 19 14 12 13 10 13 14 12 11 14 13 20 15 19 11 15 14 15 8 12 14 13 10 15 15 15 12 10 12 16 17 16 17 14 13 11 14 12 11 12 17 10 17 15 15 20 13 11 13 12 13 14 9 18 11 14 15 11 14 17 15 15 12 19 17 12 18 12 15 15 18 12 15 15 13 17 9 8 13 9 15 19 11 16 13 10 13 16 12 13 10 9 18 11 12 10 16 18 10 21 11 11 10 15 13 15 12 21 10 15 13 14 15 15 14 19 12 13 11 17 
BTB PER SET COUNT: 22 16 27 10 68 30 14 18 87 14 16 62 23 278 17 30 13 81 18 47 21 21 575 63 279 18 14 479 8 16 14 11 15 14 19 23 20 17 18 18 200 12 280 18 18 91 13 36 8 11 14 13 24 18 20 11 30 97 9 55 12 163 36 31 26 28 12 15 17 31 34 9 12 39 203 16 17 25 36 16 17 14 34 20 236 19 33 339 194 14 634 17 57 12 41 83 39 27 259 79 13 128 123 22 34 214 19 23 16 14 10 22 22 391 104 22 18 159 11 57 15 1136 275 19 11 13 46 22 15 26 18 188 55 154 114 828 60 17 22 70 185 186 395 27 58 13 16 302 22 16 30 16 18 298 25 17 25 20 11 11 1053 13 395 301 14 25 47 25 15 10 20 27 13 576 74 19 368 19 48 18 16 17 11 35 10 16 23 15 16 13 22 34 36 18 501 4524 19 45 11 23 19 15 18 10 19 626 14 17 21 15 26 203 18 14 14 39 15 820 13 57 113 110 11 18 28 87 782 16 248 41 19 16 17 15 12 19 20 208 477 16 14 16 14 16 12 9 53 38 18 75 19 12 64 231 69 14 289 23 23 960 14 82 9 18 58 13 13 21 10 17 35 14 235 52 22 14 18 21 18 11 665 19 9 309 14 14 331 47 79 23 185 52 11 24 11 17 12 87 133 42 38 23 23 22 18 592 16 12 1399 19 11 17 55 10611 52 21 51 62 18 13 218 17 42 41 19 12 15 15 199 203 14 10 23 19 67 285 20 14 15 609 11 17 23 44 36 9 18 54 571 13 11 117 46 28 160 1078 459 11 16 204 12 10 25 748 18 974 15 15 67 12 148 163 13 24 295 176 16 13 11 21 13 25 10 689 13 17 22 13 39 18 22 14 15 1085 12 30 44 29 14 13 98 1890 15 14 13 129 23 17 13 21 57 17 16 1295 21 1419 32 170 52 15 50 17 13 66 12 37 413 446 10 15 21 195 14 74 676 1058 521 18 30 11 50 18 25 21 896 19 59 13 26 16 223 15 19 17 15 28 38 14 24 23 17 13 13 15 20 17 15 840 20 22 35 56 9 16 89 225 90 30 15 13 14 39 148 98 536 24 25 18 7 27 174 21 13 16 12 29 35 81 16 29 19 27 20 11 158 13 237 19 146 12 252 38 12 20 15 24 39 12 116 451 11 94 18 11 21 15 29 17 11 152 10 1137 61 800 13 93 48 28 16 14 20 18 17 13 13 31 3286 11 192 206 1985 21 402 265 21 52 71 57 1902 15 14 220 12 38 410 82 52 853 38 2057 47 15 18 26 49 33 184 39 18 24 13 22 20 11 13 15 57 768 64 16 14 45 22 13 21 39 40 40 12 280 20 18 53 213 79 10 10 15 17 19 10 847 31 61 18 11 20 27 275 42 15 17 15 14 15 15 27 16 15 752 197 79 12 55 819 18 333 15 16 29 17 19 39 17 23 33 29 402 20 49 94 30 8 10 41 104 15 19 15 22 11 111 10 92 191 258 32 14 14 77 34 17 1050 11 41 108 13 14 32 26 16 171 16 11 24 63 69 52 380 19 16 168 15 927 282 14 59 126 411 151 224 19 30 19 23 15 20 24 14 15 2074 21 17 11 18 16 12 24 1047 32 18 20 17 13 222 56 16 13 13 13 195 22 213 529 16 42 41 228 1501 13 17 25 511 351 61 60 26 24 22 13 30 201 53 15 11 139 1260 19 90 11 200 23 94 53 22 14 24 19 38 403 22 16 14 22 24 22 6 11 10 52 26 10 14 19 774 70 293 18 49 25 15 2981 18 11 24 17 322 61 58 15 16 11 751 12 767 14 20 15 13 158 12 175 292 17 17 264 21 953 285 13 190 681 12 14 18 96 66 124 13 443 51 14 493 17 88 18 15 19 15 59 58 25 30 12 222 19 54 223 17 19 17 18 124 19 337 12 15 454 45 17 30 14 18 11 632 16 20 25 1621 5748 18 287 18 12 14 522 14 27 24 53 291 27 14 188 18 466 52 34 31 11 18 24 14 18 16 15 9 10 74 19 30 11 16 18 23 22 13 13 11 2058 1289 13 120 3302 14 30 21 644 13 89 14 290 10 17 31 15 12 853 59 18 15 514 40 48 183 30 23 17 84 30 14 14 11 15 304 950 21 19 33 25 119 11 15 119 20 16 11 81 15 18 24 45 16 26 22 16 16 1438 193 12 19 503 172 16 171 61 317 15 14 19 9 8 16 10 18 21 128 21 128 262 1451 19 12 13 11 13 28 12 30 10 21 23 10 25 15 13 11 62 17 15 29 37 11 16 14 16 18 15 16 24 14 13 13 20 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 57532
sizeofblock_2 41015
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 204370 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 642096 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
