
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1471 0.359131 per_variant_size: 0 1471 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2610 0.637207 per_variant_size: 0 338 2272 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18846 1 : 4043 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3951 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922739 heartbeat IPC: 3.42145 cumulative IPC: 3.42145 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922739 (Simulation time: 0 hr 2 min 22 sec) 

Cycle: 10000000 FTQ IN: 15762929 FTQ occupancy: 9.3888 DECODE IN: 15762929 DECODE occupancy: 25.292 ROB IN: 15762926 ROB occupancy: 219.826 ROB OUT: 15762920
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2719 0.663818 per_variant_size: 0 455 2264 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21047 1 : 5750 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5851 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13969793 heartbeat IPC: 0.905219 cumulative IPC: 0.905219 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11047054 cumulative IPC: 0.905219 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905219 instructions: 10000002 cycles: 11047054
 Fetch stage stalled: 75.3185  Sim cycles: 11047054 fetch stall cycle: 8320470
 Empty decode stage: 34.4199  Sim cycles: 11047054 fetch stall cycle: 3802383
ITLB TOTAL     ACCESS:    1105138  HIT:    1071094  MISS:      34044  HIT %:    96.9195  MISS %:    3.08052   MPKI: 3.4044
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1073499  HIT:    1039455  MISS:      34044  HIT %:    96.8287  MISS %:    3.17131  MPKI: 3.4044
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31639  HIT:      31639  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.5593 cycles
ITLB RQ	ACCESS:    1337520	FORWARD:          0	MERGED:     189710	TO_CACHE:    1147810

DTLB TOTAL     ACCESS:    1976000  HIT:    1924197  MISS:      51803  HIT %:    97.3784  MISS %:    2.62161   MPKI: 5.1803
DTLB LOAD TRANSLATION DATA	ACCESS:    1976000  HIT:    1924197  MISS:      51803  HIT %:    97.3784  MISS %:    2.62161  MPKI: 5.1803

DTLB AVERAGE MISS LATENCY: 11.1362 cycles
DTLB RQ	ACCESS:    2540969	FORWARD:          0	MERGED:     557470	TO_CACHE:    1983499

STLB TOTAL     ACCESS:     135595  HIT:     134657  MISS:        938  HIT %:    99.3082  MISS %:   0.691766   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34044  HIT:      33731  MISS:        313  HIT %:    99.0806  MISS %:   0.919398  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51803  HIT:      51178  MISS:        625  HIT %:    98.7935  MISS %:    1.20649  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49748  HIT:      49748  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 171.813 cycles
STLB RQ	ACCESS:     156479	FORWARD:          0	MERGED:      20872	TO_CACHE:     135607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2473861  HIT:    2340045  MISS:     133816  HIT %:    94.5908  MISS %:     5.4092   MPKI: 13.3816
L1D LOAD DATA	ACCESS:    1370360  HIT:    1288987  MISS:      81373  HIT %:    94.0619  MISS %:    5.93807  MPKI: 8.1373
L1D RFO DATA	ACCESS:    1035781  HIT:    1001403  MISS:      34378  HIT %:     96.681  MISS %:    3.31904  MPKI: 3.4378
L1D PREFETCH DATA	ACCESS:      67720  HIT:      49655  MISS:      18065  HIT %:     73.324  MISS %:     26.676  MPKI: 1.8065

L1D PREFETCH  REQUESTED:     141395  ISSUED:     141312  USEFUL:       8011  USELESS:      10499
L1D USEFUL LOAD PREFETCHES:       8011 PREFETCH ISSUED TO LOWER LEVEL:      18624  ACCURACY: 43.0144
 TIMELY PREFETCHES:       8011 LATE PREFETCHES: 455 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 29245.2 cycles
L1D RQ	ACCESS:    2177932	FORWARD:          0	MERGED:     773217	TO_CACHE:    1377318
L1D WQ	ACCESS:    1198403	FORWARD:      27443	MERGED:      34752	TO_CACHE:    1163651
L1D PQ	ACCESS:      70680	FORWARD:          0	MERGED:          2	TO_CACHE:      70632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 858
L1D Same Page Prefetch Requests: 212313
L1D ROI Sum of L1D PQ occupancy: 983492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1302368  HIT:    1093185  MISS:     209183  HIT %:    83.9383  MISS %:    16.0617   MPKI: 20.9183
L1I LOAD INSTRUCTION	ACCESS:    1185204  HIT:     976021  MISS:     209183  HIT %:    82.3505  MISS %:    17.6495  MPKI: 20.9183
L1I PREFETCH INSTRUCTION	ACCESS:     117164  HIT:     117164  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     224494  ISSUED:     224494  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.3241 cycles
L1I RQ	ACCESS:    1886495	FORWARD:          0	MERGED:     692984	TO_CACHE:    1193511
L1I PQ	ACCESS:     224494	FORWARD:          0	MERGED:      80485	TO_CACHE:     144009

L1BTB TOTAL     ACCESS:    1196200  HIT:     819741  MISS:     376459  HIT %:    68.5288  MISS %:    31.4712   MPKI: 37.6459
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65336 MISS:      53234 AVERAGE STALL: 66.3438 AVERAGE FETCH STALL: 51.6002 AVERAGE FETCH QUEUE STALL: 6.46169 AVERAGE DECODE STALL: 7.611 AVERAGE EXECUTE STALL: 1.81206e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32745 MISS:      61669 AVERAGE STALL: 70.0993 AVERAGE FETCH STALL: 8.41735 AVERAGE FETCH QUEUE STALL: 3.38838 AVERAGE DECODE STALL: 6.77115 AVERAGE EXECUTE STALL: 50.8039
L1BTB BRANCH_CONDITIONAL	ACCESS:     684367 HIT:     550837 MISS:     133530 AVERAGE STALL: 95.1412 AVERAGE FETCH STALL: 78.3632 AVERAGE FETCH QUEUE STALL: 8.09666 AVERAGE DECODE STALL: 7.88049 AVERAGE EXECUTE STALL: 1.08065e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59658 MISS:      58475 AVERAGE STALL: 107.671 AVERAGE FETCH STALL: 88.3173 AVERAGE FETCH QUEUE STALL: 10.5743 AVERAGE DECODE STALL: 7.98293 AVERAGE EXECUTE STALL: 1.85208e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18662 MISS:      10121 AVERAGE STALL: 107.316 AVERAGE FETCH STALL: 10.6197 AVERAGE FETCH QUEUE STALL: 4.19357 AVERAGE DECODE STALL: 10.2002 AVERAGE EXECUTE STALL: 81.2616
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92503 MISS:      59430 AVERAGE STALL: 56.1484 AVERAGE FETCH STALL: 19.3749 AVERAGE FETCH QUEUE STALL: 3.04977 AVERAGE DECODE STALL: 6.43116 AVERAGE EXECUTE STALL: 2.85996e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 14.0694

L2BTB TOTAL     ACCESS:     338096  HIT:     317626  MISS:      20470  HIT %:    93.9455  MISS %:    6.05449   MPKI: 2.047
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53234 HIT:      52012 MISS:       1222 AVERAGE STALL: 66.3438 AVERAGE FETCH STALL: 51.6002 AVERAGE FETCH QUEUE STALL: 6.46169 AVERAGE DECODE STALL: 7.611 AVERAGE EXECUTE STALL: 1.81206e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29249 HIT:      18572 MISS:      10677 AVERAGE STALL: 70.0993 AVERAGE FETCH STALL: 8.41735 AVERAGE FETCH QUEUE STALL: 3.38838 AVERAGE DECODE STALL: 6.77115 AVERAGE EXECUTE STALL: 50.8039
L2BTB BRANCH_CONDITIONAL	ACCESS:     133530 HIT:     131244 MISS:       2286 AVERAGE STALL: 95.1412 AVERAGE FETCH STALL: 78.3632 AVERAGE FETCH QUEUE STALL: 8.09666 AVERAGE DECODE STALL: 7.88049 AVERAGE EXECUTE STALL: 1.08065e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58475 HIT:      57206 MISS:       1269 AVERAGE STALL: 107.671 AVERAGE FETCH STALL: 88.3173 AVERAGE FETCH QUEUE STALL: 10.5743 AVERAGE DECODE STALL: 7.98293 AVERAGE EXECUTE STALL: 1.85208e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7082 HIT:       5823 MISS:       1259 AVERAGE STALL: 107.316 AVERAGE FETCH STALL: 10.6197 AVERAGE FETCH QUEUE STALL: 4.19357 AVERAGE DECODE STALL: 10.2002 AVERAGE EXECUTE STALL: 81.2616
L2BTB BRANCH_RETURN	ACCESS:      56526 HIT:      52769 MISS:       3757 AVERAGE STALL: 56.1484 AVERAGE FETCH STALL: 19.3749 AVERAGE FETCH QUEUE STALL: 3.04977 AVERAGE DECODE STALL: 6.43116 AVERAGE EXECUTE STALL: 2.85996e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 258.747

L2C TOTAL     ACCESS:     417910  HIT:     363269  MISS:      54641  HIT %:    86.9252  MISS %:    13.0748   MPKI: 5.4641
L2C LOAD INSTRUCTION	ACCESS:     209183  HIT:     204345  MISS:       4838  HIT %:    97.6872  MISS %:    2.31281  MPKI: 0.4838
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        164  MISS:        161  HIT %:    50.4615  MISS %:    49.5385  MPKI: 0.0161
L2C LOAD DATA	ACCESS:      80885  HIT:      61702  MISS:      19183  HIT %:    76.2836  MISS %:    23.7164  MPKI: 1.9183
L2C RFO DATA	ACCESS:      34273  HIT:      16522  MISS:      17751  HIT %:     48.207  MISS %:     51.793  MPKI: 1.7751
L2C PREFETCH DATA	ACCESS:      30636  HIT:      18889  MISS:      11747  HIT %:    61.6562  MISS %:    38.3438  MPKI: 1.1747
L2C WRITEBACK DATA	ACCESS:      61921  HIT:      61236  MISS:        685  HIT %:    98.8938  MISS %:    1.10625  MPKI: 0.0685
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        400  MISS:        275  HIT %:    59.2593  MISS %:    40.7407  MPKI: 0.0275
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         11  MISS:          1  HIT %:    91.6667  MISS %:    8.33333  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13902  ISSUED:      13902  USEFUL:       3175  USELESS:       8708
L2C USEFUL LOAD PREFETCHES:       3175 PREFETCH ISSUED TO LOWER LEVEL:      11898  ACCURACY: 26.6852
 TIMELY PREFETCHES:       3175 LATE PREFETCHES: 151 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 106.7 cycles
L2C RQ	ACCESS:     325387	FORWARD:          0	MERGED:          0	TO_CACHE:     325353
L2C WQ	ACCESS:      61921	FORWARD:         35	MERGED:          0	TO_CACHE:      61921
L2C PQ	ACCESS:      32526	FORWARD:          0	MERGED:        346	TO_CACHE:      32179

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1900  HIT:        950  MISS:        950  HIT %:         50  MISS %:         50   MPKI: 0.095
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         12  MISS:         12  HIT %:         50  MISS %:         50  MPKI: 0.0012


PSCL4 TOTAL     ACCESS:       1899  HIT:        949  MISS:        950  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.095
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL3 TOTAL     ACCESS:       1892  HIT:        944  MISS:        948  HIT %:    49.8943  MISS %:    50.1057   MPKI: 0.0948
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL2 TOTAL     ACCESS:       1841  HIT:        891  MISS:        950  HIT %:    48.3976  MISS %:    51.6024   MPKI: 0.095
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


LLC TOTAL     ACCESS:      77948  HIT:      50538  MISS:      27410  HIT %:    64.8355  MISS %:    35.1645   MPKI: 2.741
LLC LOAD INSTRUCTION	ACCESS:       4838  HIT:       1070  MISS:       3768  HIT %:    22.1166  MISS %:    77.8834  MPKI: 0.3768
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        161  HIT:         12  MISS:        149  HIT %:    7.45342  MISS %:    92.5466  MPKI: 0.0149
LLC LOAD DATA	ACCESS:      19040  HIT:      15901  MISS:       3139  HIT %:    83.5137  MISS %:    16.4863  MPKI: 0.3139
LLC RFO DATA	ACCESS:      17743  HIT:       3481  MISS:      14262  HIT %:     19.619  MISS %:     80.381  MPKI: 1.4262
LLC PREFETCH DATA	ACCESS:      11898  HIT:       7753  MISS:       4145  HIT %:    65.1622  MISS %:    34.8378  MPKI: 0.4145
LLC WRITEBACK DATA	ACCESS:      23992  HIT:      22292  MISS:       1700  HIT %:    92.9143  MISS %:     7.0857  MPKI: 0.17
LLC LOAD TRANSLATION DATA	ACCESS:        275  HIT:         29  MISS:        246  HIT %:    10.5455  MISS %:    89.4545  MPKI: 0.0246
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 153.261 cycles
LLC RQ	ACCESS:      42058	FORWARD:          0	MERGED:          0	TO_CACHE:      42058
LLC WQ	ACCESS:      23992	FORWARD:          0	MERGED:          0	TO_CACHE:      23992
LLC PQ	ACCESS:      11898	FORWARD:          0	MERGED:          0	TO_CACHE:      11898

LLC Dense regions hint to LLC: 0

RAW hits: 284973
Loads Generated: 2462898
Loads sent to L1D: 2177932
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236807
stream:pref_filled: 30287
stream:pref_useful: 11196
stream:pref_late: 735
stream:misses: 3172
stream:misses_by_poll: 0

CS: 
CS:times selected: 13583
CS:pref_filled: 7209
CS:pref_useful: 4496
CS:pref_late: 100
CS:misses: 801
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 221112
CPLX:pref_filled: 15066
CPLX:pref_useful: 2986
CPLX:pref_late: 98
CPLX:misses: 14446
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2241
NL:pref_filled: 446
NL:pref_useful: 180
NL:pref_late: 26
NL:misses: 251
NL:misses_by_poll: 0

total selections: 473743
total_filled: 18065
total_useful: 8011
total_late: 1079
total_polluted: 8
total_misses_after_warmup: 88328
conflicts: 1003923

test: 72831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5356  ROW_BUFFER_MISS:      20342
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       3711  ROW_BUFFER_MISS:      13937  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.7176% MPKI: 7.1993 Average ROB Occupancy at Mispredict: 122.92
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 160.473
Average_Decode_Occupancy: 11.9678
Average_FTQ_Occupancy: 4.37771
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 1376 0.335938
Variant_1 : 2719 0.663818
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4004559 36.25
Dispatch_width: 0 1798830 44.9196 16.2833
Dispatch_width: 1 164040 4.09633 1.48492
Dispatch_width: 2 143842 3.59196 1.30208
Dispatch_width: 3 131808 3.29145 1.19315
Dispatch_width: 4 663495 16.5685 6.00608
Dispatch_width: 5 116712 2.91448 1.0565
Dispatch_width: 6 985832 24.6177 8.92394
Empty_decode_cycles: 7042495 63.75
ROB_full_cycles: 910486 8.24189
Starvation_cycles_per_kilo_instr: 457.537
Starvation_cycles_per_kilo_instr_3: 418.526
Starvation_cycles_per_kilo_instr_0: 396.542
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 21 13 16 14 14 11 15 13 15 14 15 14 11 16 18 15 16 14 16 20 21 12 11 9 13 14 12 14 7 17 12 15 17 13 16 15 15 15 17 10 15 12 23 14 14 19 13 16 10 16 13 8 19 11 14 15 19 16 13 14 11 13 17 16 22 9 10 14 12 11 15 7 9 17 11 11 13 16 15 17 16 15 16 16 18 17 16 13 17 14 10 15 13 11 10 17 14 12 15 11 12 16 12 18 21 11 13 13 15 11 12 14 12 15 10 13 13 6 15 20 12 14 17 17 11 15 8 16 9 18 15 16 11 17 14 11 13 18 14 15 16 11 14 16 16 13 12 9 17 16 21 21 19 16 22 13 18 13 12 12 13 15 15 15 11 7 14 7 14 15 19 15 18 15 15 14 10 14 10 18 16 17 12 12 12 13 16 13 15 12 15 16 15 16 14 12 15 15 12 10 14 15 13 13 14 10 11 17 10 11 16 12 18 11 15 16 15 17 16 19 13 12 13 12 15 12 13 15 20 16 17 13 15 15 7 14 13 13 13 20 16 15 14 11 13 9 12 13 12 18 14 18 18 14 16 12 13 14 13 17 15 11 9 16 14 12 12 15 12 11 15 11 19 15 18 15 15 13 13 11 12 16 11 13 12 11 10 12 13 20 12 10 16 8 11 17 13 10 18 16 16 17 11 12 16 15 13 11 15 21 10 12 13 12 10 21 16 14 18 13 13 9 14 22 17 12 12 14 15 17 12 13 20 15 11 16 13 19 11 16 8 13 16 15 16 13 11 17 17 13 11 11 10 10 17 15 11 15 18 14 13 8 14 24 16 15 11 10 14 14 21 13 15 16 13 13 14 15 10 14 11 13 12 10 11 13 17 13 13 19 15 15 15 13 14 12 19 10 12 12 17 17 11 11 15 16 13 15 13 20 17 20 12 9 14 14 14 17 14 12 21 13 13 13 15 16 14 14 12 15 13 12 12 18 14 13 11 9 10 13 17 13 16 12 14 13 13 13 19 18 15 14 13 10 13 11 16 15 22 15 16 13 14 12 10 11 14 15 21 21 15 16 9 11 18 13 15 26 12 12 19 12 12 14 15 10 14 18 10 20 20 13 13 17 14 12 14 13 14 19 13 10 16 15 9 11 15 16 13 10 14 15 15 16 16 14 18 13 11 11 9 10 14 9 12 13 17 17 8 12 9 11 12 18 16 13 13 10 14 10 11 14 13 18 16 15 18 16 7 10 15 14 13 8 16 15 12 14 10 13 11 16 13 16 14 16 13 15 14 18 14 12 19 21 20 11 13 13 12 15 17 20 16 17 7 15 13 10 12 13 16 14 15 10 18 17 19 12 10 9 13 11 16 15 15 9 11 14 17 13 11 18 12 16 13 17 15 16 17 15 14 15 12 14 17 14 17 14 19 14 14 13 11 20 13 16 15 14 11 15 21 16 19 20 20 20 15 15 11 12 12 15 12 12 13 13 13 17 10 12 12 13 12 18 20 17 17 12 12 14 13 16 18 9 14 17 15 13 16 16 12 13 17 15 23 14 11 14 15 13 16 14 16 15 12 11 13 11 11 16 13 13 19 16 16 13 13 18 10 15 15 14 15 9 13 14 13 14 19 16 20 15 12 15 14 16 10 15 16 11 15 15 14 18 13 15 15 9 15 11 11 15 14 19 18 16 15 13 23 15 10 15 13 16 13 13 16 18 17 13 17 10 11 10 8 11 14 17 12 12 15 15 10 20 11 12 9 10 10 14 13 9 12 18 14 20 13 15 14 16 13 11 14 13 15 10 14 15 13 19 14 12 13 10 9 15 19 12 8 19 6 13 15 12 16 15 15 16 12 12 19 9 13 13 13 17 13 14 17 14 11 17 18 15 11 12 9 13 14 14 13 18 10 13 10 13 15 18 15 16 15 18 12 15 22 10 11 14 17 13 11 15 17 13 11 14 13 14 15 14 19 16 14 8 13 15 10 18 13 12 16 11 15 11 11 9 16 12 13 10 14 13 11 20 13 12 12 8 17 20 11 11 14 12 22 15 11 17 11 17 15 14 10 14 12 20 11 17 11 17 13 12 10 14 7 16 15 20 18 17 10 10 12 17 18 13 15 17 10 8 17 11 9 13 17 12 13 12 14 18 13 13 17 15 14 11 13 20 18 17 15 9 12 10 12 15 11 20 20 12 17 10 14 14 13 15 15 11 12 15 11 10 13 7 17 12 6 13 11 9 13 13 13 13 13 11 16 13 14 14 16 14 10 16 10 13 12 18 18 17 13 18 9 11 17 15 16 16 13 12 9 11 13 20 
BTB PER SET COUNT: 59 16 24 34 25 19 86 14 54 23 22 338 12 319 22 65 25 31 50 101 50 34 651 16 294 16 85 85 7 36 13 29 28 52 71 18 22 16 663 10 38 16 835 36 25 107 24 97 12 493 17 11 25 12 276 17 65 37 20 89 19 22 75 204 27 46 12 1431 61 29 19 25 12 184 134 16 198 25 112 121 75 23 17 21 617 222 25 308 236 16 11 16 133 12 18 36 41 14 275 18 13 133 34 390 108 11 29 25 15 18 14 159 13 339 16 16 13 10 20 41 13 118 2211 21 12 18 9 63 9 32 35 58 13 37 17 14 51 27 81 60 104 12 443 397 58 35 13 14 58 94 85 39 23 236 31 166 23 20 20 12 1122 16 28 29 11 13 16 55 22 263 38 17 30 54 88 20 370 72 11 23 211 26 14 32 26 15 66 22 20 51 18 31 17 18 51 1289 18 19 197 10 16 44 23 164 15 484 15 910 20 14 22 231 25 12 18 62 32 840 120 47 67 53 15 13 53 36 2178 66 175 20 21 167 28 37 14 80 51 649 64 117 147 37 17 40 56 9 13 24 157 722 27 2203 176 163 39 118 327 94 19 319 17 12 13 17 61 31 21 19 67 15 47 21 497 50 25 118 18 71 18 11 14 23 13 317 13 19 11 63 194 153 29 23 20 52 15 83 15 11 115 35 30 19 12 15 32 33 211 12 15 39 10 13 16 10871 11 25 20 62 159 38 313 10 18 64 37 17 18 37 20 35 21 17 35 16 18 286 28 68 12 626 9 126 19 51 40 37 11 42 621 26 50 86 13 20 32 28 27 47 22 102 14 13 27 760 19 770 41 27 28 35 26 193 16 38 291 168 31 28 12 74 11 26 17 696 12 16 23 13 43 23 18 47 36 2163 17 22 51 15 17 15 74 19 12 11 65 88 31 55 16 40 35 51 50 25 22 808 32 188 47 12 57 14 13 78 25 434 412 157 19 19 13 20 69 22 759 1100 11 12 50 48 25 17 23 57 899 17 17 13 62 52 538 15 30 15 19 18 33 17 160 55 21 86 16 13 31 16 311 807 30 54 1172 110 11 15 100 359 171 151 16 18 35 14 149 122 171 31 44 27 15 99 38 18 29 20 18 41 16 40 27 27 283 16 16 779 10 17 1726 737 28 13 16 40 33 28 42 37 47 16 12 444 11 92 119 13 75 19 30 25 13 16 9 23 57 281 23 122 52 16 20 11 17 30 21 21 17 20 3424 19 9 13 1997 20 400 95 64 19 14 64 12 16 348 227 14 38 323 17 91 30 37 38 32 4064 170 26 59 20 90 108 54 107 45 70 26 20 9 37 19 45 29 18 27 58 41 11 103 39 24 14 10 11 14 55 70 287 79 9 46 23 145 40 157 852 15 96 196 27 19 173 20 19 257 49 51 20 20 18 68 38 578 18 192 143 11 25 521 25 80 196 11 36 68 65 98 29 29 37 35 23 11 23 43 28 340 28 63 153 16 19 98 48 29 32 95 30 177 202 354 12 42 44 36 18 1067 15 201 21 16 36 28 24 59 42 35 77 43 25 13 60 24 15 53 106 23 23 95 32 13 17 28 812 235 13 33 21 391 14 19 23 12 26 17 21 18 14 14 19 52 28 413 34 70 27 21 33 25 20 14 59 30 11 18 23 52 23 167 55 71 14 17 14 15 16 651 293 66 82 18 18 94 16 53 22 21 20 19 150 1528 19 39 29 201 83 31 12 15 14 23 27 89 13 20 18 10 102 23 68 53 13 42 16 34 12 12 41 770 23 40 54 86 18 15 2981 21 16 26 11 327 18 64 23 16 12 749 10 9 50 21 42 9 81 6 177 200 39 23 19 32 810 281 142 71 55 23 69 17 351 22 80 41 301 19 20 2538 46 18 19 32 19 17 20 18 87 58 13 159 136 46 190 37 26 18 21 15 25 2163 11 164 274 34 20 28 75 22 16 2043 25 19 39 1795 3997 31 298 18 16 1720 40 11 37 60 59 43 105 20 78 19 192 49 13 34 13 45 44 11 339 54 13 12 18 36 44 14 39 15 21 52 29 15 34 11 719 18 20 12 1016 35 29 17 52 13 21 46 678 73 54 7 52 79 269 34 25 703 601 15 20 48 19 21 39 11 8 28 15 11 155 303 389 20 18 31 25 29 19 36 219 29 194 18 26 173 26 60 13 14 41 15 19 15 1458 262 13 22 11 20 50 20 18 88 13 13 18 13 13 21 7 28 72 6 32 137 9 1471 20 14 1650 14 14 48 13 33 131 18 107 14 17 84 119 17 22 95 24 15 77 13 17 20 21 22 22 17 18 9 13 15 22 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 53062
sizeofblock_2 37621
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 206467 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 633047 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
