
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.148438 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1457 0.355713 per_variant_size: 0 588 869 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 2 min 30 sec) 

Cycle: 10000000 FTQ IN: 16381483 FTQ occupancy: 12.3502 DECODE IN: 16381483 DECODE occupancy: 33.1422 ROB IN: 16381483 ROB occupancy: 255.365 ROB OUT: 16381188
Heartbeat_Variant_0 : 805 0.196533 per_variant_size: 0 805 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1960 0.478516 per_variant_size: 0 874 1086 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15335 1 : 421 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 420 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13212815 heartbeat IPC: 0.966532 cumulative IPC: 0.966532 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10346270 cumulative IPC: 0.966532 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966532 instructions: 10000002 cycles: 10346270
 Fetch stage stalled: 54.8207  Sim cycles: 10346270 fetch stall cycle: 5671898
 Empty decode stage: 19.7914  Sim cycles: 10346270 fetch stall cycle: 2047674
ITLB TOTAL     ACCESS:    1121250  HIT:    1111981  MISS:       9269  HIT %:    99.1733  MISS %:   0.826667   MPKI: 0.9269
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1080799  HIT:    1071530  MISS:       9269  HIT %:    99.1424  MISS %:   0.857606  MPKI: 0.9269
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40451  HIT:      40451  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9019 cycles
ITLB RQ	ACCESS:    1364444	FORWARD:          0	MERGED:     233743	TO_CACHE:    1130701

DTLB TOTAL     ACCESS:    1823840  HIT:    1717514  MISS:     106326  HIT %:    94.1702  MISS %:    5.82979   MPKI: 10.6326
DTLB LOAD TRANSLATION DATA	ACCESS:    1823840  HIT:    1717514  MISS:     106326  HIT %:    94.1702  MISS %:    5.82979  MPKI: 10.6326

DTLB AVERAGE MISS LATENCY: 9.8707 cycles
DTLB RQ	ACCESS:    2251350	FORWARD:          0	MERGED:     419381	TO_CACHE:    1831969

STLB TOTAL     ACCESS:     298571  HIT:     297884  MISS:        687  HIT %:    99.7699  MISS %:   0.230096   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9269  HIT:       9131  MISS:        138  HIT %:    98.5112  MISS %:    1.48883  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106326  HIT:     105777  MISS:        549  HIT %:    99.4837  MISS %:   0.516337  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182976  HIT:     182976  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 156.022 cycles
STLB RQ	ACCESS:     354173	FORWARD:          0	MERGED:      55595	TO_CACHE:     298578

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2455376  HIT:    2294876  MISS:     160500  HIT %:    93.4633  MISS %:    6.53668   MPKI: 16.05
L1D LOAD DATA	ACCESS:    1559866  HIT:    1461328  MISS:      98538  HIT %:    93.6829  MISS %:    6.31708  MPKI: 9.8538
L1D RFO DATA	ACCESS:     661069  HIT:     653553  MISS:       7516  HIT %:    98.8631  MISS %:    1.13695  MPKI: 0.7516
L1D PREFETCH DATA	ACCESS:     234441  HIT:     179995  MISS:      54446  HIT %:    76.7762  MISS %:    23.2238  MPKI: 5.4446

L1D PREFETCH  REQUESTED:     477177  ISSUED:     477177  USEFUL:      12465  USELESS:      43111
L1D USEFUL LOAD PREFETCHES:      12465 PREFETCH ISSUED TO LOWER LEVEL:      55403  ACCURACY: 22.4988
 TIMELY PREFETCHES:      12465 LATE PREFETCHES: 951 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 41898.8 cycles
L1D RQ	ACCESS:    2775909	FORWARD:          0	MERGED:    1197687	TO_CACHE:    1567714
L1D WQ	ACCESS:     718583	FORWARD:      10531	MERGED:      34947	TO_CACHE:     683636
L1D PQ	ACCESS:     238600	FORWARD:          0	MERGED:          0	TO_CACHE:     238577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4222
L1D Same Page Prefetch Requests: 333011
L1D ROI Sum of L1D PQ occupancy: 3114302
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1354655  HIT:    1312950  MISS:      41705  HIT %:    96.9214  MISS %:    3.07864   MPKI: 4.1705
L1I LOAD INSTRUCTION	ACCESS:    1168653  HIT:    1126948  MISS:      41705  HIT %:    96.4314  MISS %:    3.56864  MPKI: 4.1705
L1I PREFETCH INSTRUCTION	ACCESS:     186002  HIT:     186002  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     283339  ISSUED:     283339  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.6747 cycles
L1I RQ	ACCESS:    1931284	FORWARD:          0	MERGED:     759225	TO_CACHE:    1172059
L1I PQ	ACCESS:     283339	FORWARD:          0	MERGED:      90954	TO_CACHE:     192385

L1BTB TOTAL     ACCESS:    1335569  HIT:    1096167  MISS:     239402  HIT %:    82.0749  MISS %:    17.9251   MPKI: 23.9402
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69798 MISS:      29622 AVERAGE STALL: 69.9949 AVERAGE FETCH STALL: 39.6624 AVERAGE FETCH QUEUE STALL: 18.5243 AVERAGE DECODE STALL: 11.11 AVERAGE EXECUTE STALL: 4.71784e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2626 MISS:       5311 AVERAGE STALL: 115.295 AVERAGE FETCH STALL: 11.9013 AVERAGE FETCH QUEUE STALL: 22.3689 AVERAGE DECODE STALL: 11.7585 AVERAGE EXECUTE STALL: 68.3987
L1BTB BRANCH_CONDITIONAL	ACCESS:     932312 HIT:     844925 MISS:      87387 AVERAGE STALL: 78.6013 AVERAGE FETCH STALL: 54.548 AVERAGE FETCH QUEUE STALL: 13.4773 AVERAGE DECODE STALL: 9.94533 AVERAGE EXECUTE STALL: 2.45957e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49675 MISS:      36892 AVERAGE STALL: 126.153 AVERAGE FETCH STALL: 108.48 AVERAGE FETCH QUEUE STALL: 11.1122 AVERAGE DECODE STALL: 5.87755 AVERAGE EXECUTE STALL: 1.88232e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32029 MISS:      29341 AVERAGE STALL: 106.665 AVERAGE FETCH STALL: 7.43883 AVERAGE FETCH QUEUE STALL: 6.92998 AVERAGE DECODE STALL: 9.55808 AVERAGE EXECUTE STALL: 82.0106
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97114 MISS:      50849 AVERAGE STALL: 120.348 AVERAGE FETCH STALL: 31.8538 AVERAGE FETCH QUEUE STALL: 12.5444 AVERAGE DECODE STALL: 12.4221 AVERAGE EXECUTE STALL: 1.3756e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 10.7126

L2BTB TOTAL     ACCESS:     226386  HIT:     217645  MISS:       8741  HIT %:    96.1389  MISS %:     3.8611   MPKI: 0.8741
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29622 HIT:      29115 MISS:        507 AVERAGE STALL: 69.9949 AVERAGE FETCH STALL: 39.6624 AVERAGE FETCH QUEUE STALL: 18.5243 AVERAGE DECODE STALL: 11.11 AVERAGE EXECUTE STALL: 4.71784e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4472 HIT:       3543 MISS:        929 AVERAGE STALL: 115.295 AVERAGE FETCH STALL: 11.9013 AVERAGE FETCH QUEUE STALL: 22.3689 AVERAGE DECODE STALL: 11.7585 AVERAGE EXECUTE STALL: 68.3987
L2BTB BRANCH_CONDITIONAL	ACCESS:      87387 HIT:      86194 MISS:       1193 AVERAGE STALL: 78.6013 AVERAGE FETCH STALL: 54.548 AVERAGE FETCH QUEUE STALL: 13.4773 AVERAGE DECODE STALL: 9.94533 AVERAGE EXECUTE STALL: 2.45957e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36892 HIT:      36740 MISS:        152 AVERAGE STALL: 126.153 AVERAGE FETCH STALL: 108.48 AVERAGE FETCH QUEUE STALL: 11.1122 AVERAGE DECODE STALL: 5.87755 AVERAGE EXECUTE STALL: 1.88232e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17304 HIT:      12706 MISS:       4598 AVERAGE STALL: 106.665 AVERAGE FETCH STALL: 7.43883 AVERAGE FETCH QUEUE STALL: 6.92998 AVERAGE DECODE STALL: 9.55808 AVERAGE EXECUTE STALL: 82.0106
L2BTB BRANCH_RETURN	ACCESS:      50709 HIT:      49347 MISS:       1362 AVERAGE STALL: 120.348 AVERAGE FETCH STALL: 31.8538 AVERAGE FETCH QUEUE STALL: 12.5444 AVERAGE DECODE STALL: 12.4221 AVERAGE EXECUTE STALL: 1.3756e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 293.401

L2C TOTAL     ACCESS:     239060  HIT:     177267  MISS:      61793  HIT %:    74.1517  MISS %:    25.8483   MPKI: 6.1793
L2C LOAD INSTRUCTION	ACCESS:      41705  HIT:      37562  MISS:       4143  HIT %:    90.0659  MISS %:    9.93406  MPKI: 0.4143
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         42  MISS:        100  HIT %:    29.5775  MISS %:    70.4225  MPKI: 0.01
L2C LOAD DATA	ACCESS:      97576  HIT:      70047  MISS:      27529  HIT %:    71.7871  MISS %:    28.2129  MPKI: 2.7529
L2C RFO DATA	ACCESS:       7510  HIT:       2413  MISS:       5097  HIT %:    32.1305  MISS %:    67.8695  MPKI: 0.5097
L2C PREFETCH DATA	ACCESS:      72195  HIT:      47812  MISS:      24383  HIT %:    66.2262  MISS %:    33.7738  MPKI: 2.4383
L2C WRITEBACK DATA	ACCESS:      19340  HIT:      19092  MISS:        248  HIT %:    98.7177  MISS %:    1.28232  MPKI: 0.0248
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        295  MISS:        291  HIT %:    50.3413  MISS %:    49.6587  MPKI: 0.0291
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19168  ISSUED:      19168  USEFUL:       6611  USELESS:      19963
L2C USEFUL LOAD PREFETCHES:       6611 PREFETCH ISSUED TO LOWER LEVEL:      24594  ACCURACY: 26.8805
 TIMELY PREFETCHES:       6611 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.7058 cycles
L2C RQ	ACCESS:     147536	FORWARD:          0	MERGED:          0	TO_CACHE:     147525
L2C WQ	ACCESS:      19340	FORWARD:         11	MERGED:          0	TO_CACHE:      19340
L2C PQ	ACCESS:      74571	FORWARD:          0	MERGED:        357	TO_CACHE:      74214

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1374  HIT:        686  MISS:        688  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.0688
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       1347  HIT:        654  MISS:        693  HIT %:    48.5523  MISS %:    51.4477   MPKI: 0.0693
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:      71838  HIT:      54281  MISS:      17557  HIT %:    75.5603  MISS %:    24.4397   MPKI: 1.7557
LLC LOAD INSTRUCTION	ACCESS:       4143  HIT:       1881  MISS:       2262  HIT %:    45.4019  MISS %:    54.5981  MPKI: 0.2262
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        100  HIT:         31  MISS:         69  HIT %:         31  MISS %:         69  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27324  HIT:      21858  MISS:       5466  HIT %:    79.9956  MISS %:    20.0044  MPKI: 0.5466
LLC RFO DATA	ACCESS:       5091  HIT:        626  MISS:       4465  HIT %:    12.2962  MISS %:    87.7038  MPKI: 0.4465
LLC PREFETCH DATA	ACCESS:      24594  HIT:      19877  MISS:       4717  HIT %:    80.8205  MISS %:    19.1795  MPKI: 0.4717
LLC WRITEBACK DATA	ACCESS:      10293  HIT:       9886  MISS:        407  HIT %:    96.0459  MISS %:    3.95414  MPKI: 0.0407
LLC LOAD TRANSLATION DATA	ACCESS:        291  HIT:        120  MISS:        171  HIT %:    41.2371  MISS %:    58.7629  MPKI: 0.0171
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.966 cycles
LLC RQ	ACCESS:      36951	FORWARD:          0	MERGED:          0	TO_CACHE:      36951
LLC WQ	ACCESS:      10293	FORWARD:          0	MERGED:          0	TO_CACHE:      10293
LLC PQ	ACCESS:      24594	FORWARD:          0	MERGED:          0	TO_CACHE:      24594

LLC Dense regions hint to LLC: 0

RAW hits: 226791
Loads Generated: 3002698
Loads sent to L1D: 2775909
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409892
stream:pref_filled: 52385
stream:pref_useful: 13791
stream:pref_late: 920
stream:misses: 7430
stream:misses_by_poll: 0

CS: 
CS:times selected: 26395
CS:pref_filled: 7608
CS:pref_useful: 3522
CS:pref_late: 50
CS:misses: 1304
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378378
CPLX:pref_filled: 16546
CPLX:pref_useful: 2212
CPLX:pref_late: 68
CPLX:misses: 28096
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 11387
NL:pref_filled: 1847
NL:pref_useful: 354
NL:pref_late: 34
NL:misses: 679
NL:misses_by_poll: 1

total selections: 826052
total_filled: 54446
total_useful: 12465
total_late: 1233
total_polluted: 11
total_misses_after_warmup: 106388
conflicts: 976808

test: 191387

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3070  ROW_BUFFER_MISS:      14079
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       1461  ROW_BUFFER_MISS:       8334  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 129.098
Branch types
NOT_BRANCH: 8037400 80.374%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559093 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 235.378
Average_Decode_Occupancy: 27.2228
Average_FTQ_Occupancy: 9.97032
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.29509 4.71714 1.20225 6.81671 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100664 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 805 0.196533
Variant_1 : 1960 0.478516
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5845888 56.5024
Dispatch_width: 0 3371839 57.6788 32.5899
Dispatch_width: 1 220356 3.76942 2.12981
Dispatch_width: 2 214521 3.66961 2.07341
Dispatch_width: 3 124509 2.12986 1.20342
Dispatch_width: 4 1233196 21.0951 11.9192
Dispatch_width: 5 44675 0.764212 0.431798
Dispatch_width: 6 636792 10.893 6.1548
Empty_decode_cycles: 4500382 43.4976
ROB_full_cycles: 2877894 27.8158
Starvation_cycles_per_kilo_instr: 341.579
Starvation_cycles_per_kilo_instr_3: 277.686
Starvation_cycles_per_kilo_instr_0: 249.716
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 6 6 3 5 5 5 6 7 6 5 7 6 5 5 5 2 4 5 5 3 6 3 1 4 4 5 5 3 5 2 4 4 3 3 5 5 4 4 5 5 3 3 3 5 4 4 3 5 4 5 4 3 2 4 4 5 4 4 3 4 5 5 4 4 4 4 6 3 3 4 2 5 6 6 5 2 6 4 4 4 6 4 4 4 4 4 5 4 6 1 3 5 5 3 5 2 1 5 7 2 4 3 3 3 4 1 3 4 3 5 5 5 6 5 1 3 5 4 6 5 6 3 5 4 5 7 3 4 3 5 6 5 3 5 4 4 5 4 4 4 3 4 6 4 6 3 7 4 4 5 5 3 4 4 4 3 2 4 3 6 3 3 5 4 3 5 5 7 6 6 6 3 3 5 4 6 3 3 5 4 4 5 3 4 3 7 3 3 5 3 5 6 4 4 6 4 5 4 2 5 4 5 1 5 3 3 2 7 3 4 3 3 3 5 2 3 5 3 5 5 1 4 5 3 6 5 7 5 4 6 5 4 4 5 5 5 3 3 5 4 5 3 4 2 4 5 4 6 2 5 5 4 2 5 3 3 3 4 2 3 3 3 7 4 6 4 5 3 5 2 4 5 5 5 5 3 3 5 3 5 5 3 4 1 5 4 5 5 4 3 3 3 4 3 4 3 3 6 3 3 3 4 3 5 6 4 6 3 5 5 3 7 5 5 7 2 5 2 3 4 5 3 2 2 3 4 3 5 4 4 1 3 5 3 4 3 3 4 2 1 3 6 5 4 3 3 5 2 3 5 3 6 5 6 5 5 2 4 5 5 5 4 5 4 4 5 5 3 3 6 4 5 5 3 3 3 5 5 5 5 3 4 1 4 5 4 3 3 3 4 8 7 3 3 5 4 2 5 6 4 4 5 5 3 7 5 4 4 3 6 2 6 4 3 3 7 7 4 3 3 4 3 4 6 7 5 4 4 4 3 4 3 7 4 2 5 8 6 2 5 5 3 3 7 3 6 3 6 2 4 5 2 3 5 5 6 2 3 2 5 6 2 3 6 4 6 4 1 4 1 2 5 4 4 3 4 5 4 4 2 4 6 5 4 4 4 4 5 6 2 3 5 6 3 5 4 6 4 5 4 4 6 2 4 4 3 5 5 3 1 4 7 4 4 3 4 2 4 6 6 3 6 2 6 5 4 6 1 4 5 4 7 4 6 5 4 4 4 4 5 5 6 2 3 6 4 5 2 3 4 5 6 6 6 4 4 4 5 3 5 2 4 5 3 5 3 3 5 7 4 4 6 7 6 3 5 3 4 5 4 4 5 4 4 4 6 3 4 5 3 3 5 5 4 5 6 3 6 4 4 4 5 4 4 6 5 6 7 4 2 5 4 3 3 2 4 2 5 4 3 5 4 4 4 5 6 4 5 3 5 4 5 4 4 2 4 6 4 5 3 3 3 2 3 2 3 3 5 3 4 3 5 4 4 4 4 4 2 4 4 4 1 3 3 4 2 5 4 5 5 2 1 5 0 3 4 3 5 5 3 4 5 5 3 5 4 4 3 3 3 4 2 2 4 2 5 5 5 6 5 5 3 1 2 5 4 5 3 5 4 4 7 4 5 8 3 3 4 4 2 3 3 3 6 3 3 6 2 3 4 4 3 3 5 3 6 2 5 4 3 4 3 4 4 2 3 2 4 4 5 4 4 5 5 4 5 4 4 4 4 4 3 3 5 4 3 4 6 5 5 7 4 4 4 1 3 5 6 6 1 4 4 3 4 5 4 3 5 5 4 5 6 3 5 6 5 5 2 4 5 6 6 6 2 3 7 3 2 3 5 6 3 4 6 4 5 3 5 4 2 3 4 7 3 5 4 5 3 4 5 4 6 4 5 4 4 3 4 3 3 3 5 4 4 6 5 1 6 4 4 2 5 4 4 5 3 5 4 3 4 3 6 4 6 5 6 4 5 3 6 3 2 4 5 5 4 3 6 4 3 4 4 4 5 4 4 5 3 4 4 3 4 5 4 3 7 5 3 5 4 4 1 4 4 7 3 1 3 4 8 3 4 4 6 2 4 1 6 4 3 1 5 3 2 5 5 4 5 3 4 4 4 3 4 1 4 4 4 4 5 5 3 5 3 3 5 5 2 5 4 3 4 4 3 4 6 3 6 4 4 2 4 3 6 6 4 5 4 4 5 4 3 5 5 5 4 5 5 3 4 4 4 6 4 4 4 6 3 6 6 3 4 3 6 3 5 5 3 2 6 4 3 6 5 3 4 5 5 3 4 3 4 4 6 3 4 4 3 6 6 5 2 4 4 
BTB PER SET COUNT: 7 17 6 10 21 23 65 11 59 10 100 187 35 32 7 3 15 5 10 17 173 5 1 25 45 86 37 3 23 2 6 25 5 9 29 10 180 5 9 346 3 8 8 6 5 8 84 23 174 24 7 3 4 13 15 12 9 10 12 17 9 5 207 7 4 178 694 8 5 10 4 11 135 112 29 4 82 9 9 43 34 11 5 11 11 7 11 10 73 2 4 43 7 5 13 12 1 6 13 3 12 6 10 6 12 1 8 4 4 8 12 8 122 608 1 4 13 9 8 60 15 4 43 4 9 35 1535 7 3 9 19 44 51 5 27 21 12 5 11 9 5 19 217 11 7 5 17 24 5 9 7 9 6 30 5 8 12 6 3 338 4 5 72 193 3 18 13 54 32 26 20 12 10 21 21 16 4 11 206 9 5 8 15 5 7 36 6 5 8 4 18 18 46 6 12 26 33 4 265 149 8 7 1 7 4 209 7 155 134 54 6 3 4 23 3 6 16 7 29 17 1 5 6 9 11 15 345 102 24 33 17 44 55 90 28 12 8 1983 16 8 15 6 544 3 7 15 8 20 9 6 6 9 707 148 4 4 8 6 4 3 4 6 20 114 15 4 10 4 13 2 6 61 20 476 11 3 17 8 3 9 7 4 11 1 21 7 15 9 6 3 23 244 5 7 9 27 6 251 4 7 6 120 5 6 10 31 10 12 226 11 7 17 25 133 25 7 19 2 17 12 5 5 3 3 7 4 7 71 6 431 2 4 56 5 12 4 4 8 3 3 6 11 25 50 9 5 36 10 3 14 14 84 32 8 133 11 4 34 5 7 6 63 40 6 7 13 9 7 13 12 8 9 11 18 6 53 21 15 8 18 3 4 1 21 8 86 3 25 12 161 71 140 3 5 9 23 3 11 1128 25 86 8 286 14 19 19 35 286 42 21 34 11 5 6 7 113 374 6 32 7 7 6 4 324 174 6 8 14 125 7 6 7 72 8 3 9 83 125 5 7 36 8 152 146 4 6 71 96 4 13 44 16 15 19 18 19 40 3 4 26 50 4 7 351 278 11 4 228 11 3 77 19 7 4 5 5 17 6 14 4 6 28 12 15 7 5 5 10 29 10 5 30 430 7 9 10 15 6 38 8 22 8 2 7 12 4 115 7 5 1 4 279 115 8 4 7 7 4 11 137 9 17 4 171 61 8 24 5 4 18 10 268 12 36 16 11 153 10 17 2189 34 20 2 4 71 4 6 10 10 8 435 156 18 34 7 39 12 13 7 1208 3 35 80 4 21 4 5 94 33 9 6 30 69 996 8 26 10516 102 9 9 184 678 5 7 14 36 6 11 10 15 4 31 8 10 8 13 12 81 4 11 143 14 5 72 9 11 8 31 7 2 1385 5 3 25 20 15 2 10 5 4 6 4 13 5 9 23 15 469 4 14 8 18 231 4 11 7 41 253 8 6 5 11 4 88 18 3 16 12 7 4 30 11 2962 8 14 4 6 140 292 5 4 1 6 3 6 3 17 10 22 7 2 3 415 0 8 4 5 6 170 3 19 5 13 4 3051 5 6 4 10 9 13 3 6 6 6 12 9 9 115 12 125 17 3 380 10 126 13 37 11 15 25 42 23 8 26 5 12 13 13 12 5 6 5 18 9 13 80 13 3 5 14 10 5 6 6 106 10 6 8 5 6 59 77 4 3 9 4 17 8 12 8 12 11 11 8 32 104 6 19 29 10 28 8 16 113 9 8 11 15 11 50 18 424 5 3 8 9 9 241 1 6 12 24 155 34 10 6 74 17 4 530 35 51 16 52 27 7 4 10 8 12 682 11 4 74 54 5 3 6 8 11 16 7 11 7 9 3 5 8 2 3 5 175 7 7 10 67 67 13 12 125 7 32 22 68 18 68 130 4 5 11 8 23 8 6 13 1 106 8 8 3 38 9 13 25 6 131 51 9 12 14 22 4 7 269 26 12 137 7 10 8 25 12 178 22 14 5 12 170 131 14 66 98 7 782 6 6 4 9 48 187 47 19 5 4 108 1843 10 11 11 5 3 21 6 9 5 1 5 5 25 160 259 6 17 2 5 4 10 372 4 1 13 3 4 7 32 7 104 7 12 6 8 6 119 3 4 6 5 6 72 112 6 9 5 28 17 8 6 11 6 4 7 168 3 5 61 7 119 5 12 3 50 29 15 10 19 17 15 44 11 35 12 15 13 48 12 34 12 8 161 55 8 33 9 8 22 19 43 20 57 9 11 3 10 11 25 5 5 2 13 25 4 10 33 9 8 8 54 5 9 3 10 120 430 7 18 7 4 8 10 13 3 7 6 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 36220
sizeofblock_2 8608
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116514 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 355197 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
