
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.148438 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1457 0.355713 per_variant_size: 0 588 869 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 2 min 20 sec) 

Cycle: 10000000 FTQ IN: 16231516 FTQ occupancy: 11.4851 DECODE IN: 16231516 DECODE occupancy: 30.4604 ROB IN: 16231516 ROB occupancy: 237.722 ROB OUT: 16231409
Heartbeat_Variant_0 : 805 0.196533 per_variant_size: 0 805 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1954 0.477051 per_variant_size: 0 947 1007 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17185 1 : 420 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 420 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13457721 heartbeat IPC: 0.944192 cumulative IPC: 0.944192 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10591066 cumulative IPC: 0.944192 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944192 instructions: 10000002 cycles: 10591066
 Fetch stage stalled: 61.4918  Sim cycles: 10591066 fetch stall cycle: 6512636
 Empty decode stage: 23.8113  Sim cycles: 10591066 fetch stall cycle: 2521874
ITLB TOTAL     ACCESS:    1117299  HIT:    1108036  MISS:       9263  HIT %:    99.1709  MISS %:   0.829053   MPKI: 0.9263
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077205  HIT:    1067942  MISS:       9263  HIT %:    99.1401  MISS %:   0.859911  MPKI: 0.9263
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40094  HIT:      40094  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8394 cycles
ITLB RQ	ACCESS:    1351479	FORWARD:          0	MERGED:     225302	TO_CACHE:    1126177

DTLB TOTAL     ACCESS:    1840793  HIT:    1734475  MISS:     106318  HIT %:    94.2243  MISS %:    5.77566   MPKI: 10.6318
DTLB LOAD TRANSLATION DATA	ACCESS:    1840793  HIT:    1734475  MISS:     106318  HIT %:    94.2243  MISS %:    5.77566  MPKI: 10.6318

DTLB AVERAGE MISS LATENCY: 9.88818 cycles
DTLB RQ	ACCESS:    2266641	FORWARD:          0	MERGED:     417826	TO_CACHE:    1848815

STLB TOTAL     ACCESS:     298818  HIT:     298131  MISS:        687  HIT %:    99.7701  MISS %:   0.229906   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9263  HIT:       9125  MISS:        138  HIT %:    98.5102  MISS %:     1.4898  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106318  HIT:     105769  MISS:        549  HIT %:    99.4836  MISS %:   0.516375  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183237  HIT:     183237  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 158.821 cycles
STLB RQ	ACCESS:     354777	FORWARD:          0	MERGED:      55953	TO_CACHE:     298824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2471343  HIT:    2310270  MISS:     161073  HIT %:    93.4824  MISS %:    6.51763   MPKI: 16.1073
L1D LOAD DATA	ACCESS:    1574735  HIT:    1476095  MISS:      98640  HIT %:    93.7361  MISS %:    6.26391  MPKI: 9.864
L1D RFO DATA	ACCESS:     661488  HIT:     653963  MISS:       7525  HIT %:    98.8624  MISS %:    1.13759  MPKI: 0.7525
L1D PREFETCH DATA	ACCESS:     235120  HIT:     180212  MISS:      54908  HIT %:    76.6468  MISS %:    23.3532  MPKI: 5.4908

L1D PREFETCH  REQUESTED:     478407  ISSUED:     478407  USEFUL:      12584  USELESS:      43452
L1D USEFUL LOAD PREFETCHES:      12584 PREFETCH ISSUED TO LOWER LEVEL:      55869  ACCURACY: 22.5241
 TIMELY PREFETCHES:      12584 LATE PREFETCHES: 957 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 43073 cycles
L1D RQ	ACCESS:    2781474	FORWARD:          0	MERGED:    1188290	TO_CACHE:    1582653
L1D WQ	ACCESS:     718583	FORWARD:      10548	MERGED:      34595	TO_CACHE:     683988
L1D PQ	ACCESS:     239212	FORWARD:          0	MERGED:          0	TO_CACHE:     239195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4003
L1D Same Page Prefetch Requests: 335501
L1D ROI Sum of L1D PQ occupancy: 3123137
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1343121  HIT:    1301428  MISS:      41693  HIT %:    96.8958  MISS %:    3.10419   MPKI: 4.1693
L1I LOAD INSTRUCTION	ACCESS:    1173001  HIT:    1131308  MISS:      41693  HIT %:    96.4456  MISS %:    3.55439  MPKI: 4.1693
L1I PREFETCH INSTRUCTION	ACCESS:     170120  HIT:     170120  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     261247  ISSUED:     261247  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.8205 cycles
L1I RQ	ACCESS:    1934655	FORWARD:          0	MERGED:     758296	TO_CACHE:    1176359
L1I PQ	ACCESS:     261247	FORWARD:          0	MERGED:      86127	TO_CACHE:     175120

L1BTB TOTAL     ACCESS:    1335749  HIT:    1096282  MISS:     239467  HIT %:    82.0725  MISS %:    17.9275   MPKI: 23.9467
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      69803 MISS:      29614 AVERAGE STALL: 57.7123 AVERAGE FETCH STALL: 36.1151 AVERAGE FETCH QUEUE STALL: 11.8552 AVERAGE DECODE STALL: 8.99603 AVERAGE EXECUTE STALL: 3.66007e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2611 MISS:       5326 AVERAGE STALL: 99.5343 AVERAGE FETCH STALL: 11.5856 AVERAGE FETCH QUEUE STALL: 18.8849 AVERAGE DECODE STALL: 10.5826 AVERAGE EXECUTE STALL: 57.6023
L1BTB BRANCH_CONDITIONAL	ACCESS:     932495 HIT:     845090 MISS:      87405 AVERAGE STALL: 69.3644 AVERAGE FETCH STALL: 46.0545 AVERAGE FETCH QUEUE STALL: 12.6073 AVERAGE DECODE STALL: 10.0102 AVERAGE EXECUTE STALL: 2.09384e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49632 MISS:      36935 AVERAGE STALL: 121.012 AVERAGE FETCH STALL: 99.6824 AVERAGE FETCH QUEUE STALL: 16.0588 AVERAGE DECODE STALL: 4.54118 AVERAGE EXECUTE STALL: 2.17021e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32009 MISS:      29361 AVERAGE STALL: 82.8476 AVERAGE FETCH STALL: 7.309 AVERAGE FETCH QUEUE STALL: 3.16166 AVERAGE DECODE STALL: 7.16446 AVERAGE EXECUTE STALL: 64.4846
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97137 MISS:      50826 AVERAGE STALL: 90.9313 AVERAGE FETCH STALL: 30.8503 AVERAGE FETCH QUEUE STALL: 6.59291 AVERAGE DECODE STALL: 7.30947 AVERAGE EXECUTE STALL: 1.33382e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.32877

L2BTB TOTAL     ACCESS:     226436  HIT:     217119  MISS:       9317  HIT %:    95.8854  MISS %:    4.11463   MPKI: 0.9317
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29614 HIT:      28926 MISS:        688 AVERAGE STALL: 57.7123 AVERAGE FETCH STALL: 36.1151 AVERAGE FETCH QUEUE STALL: 11.8552 AVERAGE DECODE STALL: 8.99603 AVERAGE EXECUTE STALL: 3.66007e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4482 HIT:       3560 MISS:        922 AVERAGE STALL: 99.5343 AVERAGE FETCH STALL: 11.5856 AVERAGE FETCH QUEUE STALL: 18.8849 AVERAGE DECODE STALL: 10.5826 AVERAGE EXECUTE STALL: 57.6023
L2BTB BRANCH_CONDITIONAL	ACCESS:      87405 HIT:      85952 MISS:       1453 AVERAGE STALL: 69.3644 AVERAGE FETCH STALL: 46.0545 AVERAGE FETCH QUEUE STALL: 12.6073 AVERAGE DECODE STALL: 10.0102 AVERAGE EXECUTE STALL: 2.09384e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36935 HIT:      36783 MISS:        152 AVERAGE STALL: 121.012 AVERAGE FETCH STALL: 99.6824 AVERAGE FETCH QUEUE STALL: 16.0588 AVERAGE DECODE STALL: 4.54118 AVERAGE EXECUTE STALL: 2.17021e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17313 HIT:      12708 MISS:       4605 AVERAGE STALL: 82.8476 AVERAGE FETCH STALL: 7.309 AVERAGE FETCH QUEUE STALL: 3.16166 AVERAGE DECODE STALL: 7.16446 AVERAGE EXECUTE STALL: 64.4846
L2BTB BRANCH_RETURN	ACCESS:      50687 HIT:      49190 MISS:       1497 AVERAGE STALL: 90.9313 AVERAGE FETCH STALL: 30.8503 AVERAGE FETCH QUEUE STALL: 6.59291 AVERAGE DECODE STALL: 7.30947 AVERAGE EXECUTE STALL: 1.33382e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 239.77

L2C TOTAL     ACCESS:     239806  HIT:     177647  MISS:      62159  HIT %:    74.0795  MISS %:    25.9205   MPKI: 6.2159
L2C LOAD INSTRUCTION	ACCESS:      41693  HIT:      37564  MISS:       4129  HIT %:    90.0967  MISS %:    9.90334  MPKI: 0.4129
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         43  MISS:         99  HIT %:    30.2817  MISS %:    69.7183  MPKI: 0.0099
L2C LOAD DATA	ACCESS:      97677  HIT:      70058  MISS:      27619  HIT %:    71.7242  MISS %:    28.2758  MPKI: 2.7619
L2C RFO DATA	ACCESS:       7521  HIT:       2449  MISS:       5072  HIT %:    32.5622  MISS %:    67.4378  MPKI: 0.5072
L2C PREFETCH DATA	ACCESS:      72850  HIT:      48154  MISS:      24696  HIT %:    66.1002  MISS %:    33.8998  MPKI: 2.4696
L2C WRITEBACK DATA	ACCESS:      19332  HIT:      19090  MISS:        242  HIT %:    98.7482  MISS %:    1.25181  MPKI: 0.0242
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        288  MISS:        298  HIT %:    49.1468  MISS %:    50.8532  MPKI: 0.0298
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      19338  ISSUED:      19338  USEFUL:       6606  USELESS:      20305
L2C USEFUL LOAD PREFETCHES:       6606 PREFETCH ISSUED TO LOWER LEVEL:      24905  ACCURACY: 26.5248
 TIMELY PREFETCHES:       6606 LATE PREFETCHES: 209 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.5608 cycles
L2C RQ	ACCESS:     147631	FORWARD:          0	MERGED:          0	TO_CACHE:     147625
L2C WQ	ACCESS:      19332	FORWARD:          6	MERGED:          0	TO_CACHE:      19332
L2C PQ	ACCESS:      75207	FORWARD:          0	MERGED:        375	TO_CACHE:      74832

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72224  HIT:      54597  MISS:      17627  HIT %:     75.594  MISS %:     24.406   MPKI: 1.7627
LLC LOAD INSTRUCTION	ACCESS:       4129  HIT:       1845  MISS:       2284  HIT %:    44.6839  MISS %:    55.3161  MPKI: 0.2284
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         99  HIT:         33  MISS:         66  HIT %:    33.3333  MISS %:    66.6667  MPKI: 0.0066
LLC LOAD DATA	ACCESS:      27416  HIT:      21977  MISS:       5439  HIT %:    80.1612  MISS %:    19.8388  MPKI: 0.5439
LLC RFO DATA	ACCESS:       5066  HIT:        615  MISS:       4451  HIT %:    12.1398  MISS %:    87.8602  MPKI: 0.4451
LLC PREFETCH DATA	ACCESS:      24905  HIT:      20097  MISS:       4808  HIT %:    80.6946  MISS %:    19.3054  MPKI: 0.4808
LLC WRITEBACK DATA	ACCESS:      10307  HIT:       9905  MISS:        402  HIT %:    96.0997  MISS %:    3.90026  MPKI: 0.0402
LLC LOAD TRANSLATION DATA	ACCESS:        298  HIT:        121  MISS:        177  HIT %:     40.604  MISS %:     59.396  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.781 cycles
LLC RQ	ACCESS:      37012	FORWARD:          0	MERGED:          0	TO_CACHE:      37012
LLC WQ	ACCESS:      10307	FORWARD:          0	MERGED:          0	TO_CACHE:      10307
LLC PQ	ACCESS:      24905	FORWARD:          0	MERGED:          0	TO_CACHE:      24905

LLC Dense regions hint to LLC: 0

RAW hits: 221225
Loads Generated: 3002697
Loads sent to L1D: 2781474
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409857
stream:pref_filled: 52995
stream:pref_useful: 13956
stream:pref_late: 940
stream:misses: 7408
stream:misses_by_poll: 0

CS: 
CS:times selected: 26430
CS:pref_filled: 7631
CS:pref_useful: 3525
CS:pref_late: 46
CS:misses: 1300
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378206
CPLX:pref_filled: 16919
CPLX:pref_useful: 2280
CPLX:pref_late: 68
CPLX:misses: 28197
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 11248
NL:pref_filled: 1886
NL:pref_useful: 372
NL:pref_late: 28
NL:misses: 649
NL:misses_by_poll: 0

total selections: 825741
total_filled: 54908
total_useful: 12584
total_late: 1243
total_polluted: 7
total_misses_after_warmup: 106561
conflicts: 982293

test: 191314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3303  ROW_BUFFER_MISS:      13921
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1497  ROW_BUFFER_MISS:       8302  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 109.77
Branch types
NOT_BRANCH: 8037310 80.3731%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559067 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 207.632
Average_Decode_Occupancy: 21.8185
Average_FTQ_Occupancy: 7.95878
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29516 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026387 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 805 0.196533
Variant_1 : 1954 0.477051
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5235064 49.4291
Dispatch_width: 0 2845136 54.3477 26.8635
Dispatch_width: 1 198282 3.78758 1.87216
Dispatch_width: 2 203901 3.89491 1.92522
Dispatch_width: 3 124136 2.37124 1.17208
Dispatch_width: 4 1052434 20.1036 9.937
Dispatch_width: 5 55521 1.06056 0.524225
Dispatch_width: 6 755654 14.4345 7.13482
Empty_decode_cycles: 5356002 50.5709
ROB_full_cycles: 2219831 20.9595
Starvation_cycles_per_kilo_instr: 380.779
Starvation_cycles_per_kilo_instr_3: 325.381
Starvation_cycles_per_kilo_instr_0: 299.065
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 8 6 3 5 5 6 6 8 6 5 7 6 5 5 6 2 4 5 5 3 7 4 1 4 5 5 5 3 5 2 4 3 3 3 5 5 5 4 5 5 3 3 3 6 4 4 3 6 4 5 5 3 2 4 4 5 3 4 4 4 5 5 4 4 4 5 6 3 3 4 2 5 6 6 5 3 6 4 4 4 6 4 4 4 4 4 5 4 6 2 4 4 5 3 5 2 1 5 7 2 4 3 3 3 4 1 3 5 3 5 5 6 6 5 1 3 5 4 7 5 6 3 5 4 4 7 3 4 3 5 6 6 3 5 4 4 5 4 3 4 3 4 6 4 6 3 7 4 4 5 5 3 4 4 4 3 2 4 3 6 3 3 5 4 3 5 5 6 6 5 6 3 3 6 4 6 3 3 5 4 3 5 3 3 3 6 3 4 5 3 5 5 4 5 6 4 5 4 2 5 4 5 1 5 3 3 2 7 3 5 3 3 3 5 2 3 5 3 5 4 1 3 5 3 5 5 7 5 3 5 5 4 4 5 5 6 3 3 5 4 5 2 4 2 4 5 4 5 2 5 4 4 2 5 3 4 3 4 2 3 3 3 5 4 7 4 5 3 5 2 4 5 5 5 5 2 3 5 4 5 6 3 4 1 5 4 5 5 4 3 3 3 4 3 4 3 2 6 3 4 4 4 3 5 6 4 6 3 5 5 3 7 5 5 7 2 6 2 3 3 5 3 2 2 3 4 4 6 4 4 1 3 5 6 4 3 3 4 2 1 3 6 5 4 3 3 5 2 3 5 3 6 5 5 4 5 2 5 5 5 5 5 5 4 4 5 5 3 3 6 4 4 5 3 3 3 5 5 5 4 3 4 1 4 5 4 3 3 3 4 8 7 2 4 5 4 2 5 6 4 4 5 5 3 7 5 4 4 3 6 1 5 4 3 3 8 7 4 2 3 5 3 6 6 7 5 4 4 4 3 3 3 7 4 2 5 8 6 2 5 4 4 3 7 3 6 3 6 3 4 5 3 3 5 5 6 2 4 2 4 6 2 3 6 4 6 4 2 4 1 2 6 4 4 3 4 5 5 4 2 4 6 5 4 4 4 4 5 5 2 3 5 6 3 4 4 6 5 5 4 4 6 2 4 4 4 5 5 3 1 4 7 4 4 3 4 2 5 6 6 3 6 2 6 5 3 7 1 4 5 4 8 4 7 4 4 4 3 4 5 5 6 2 3 6 4 5 2 3 4 5 6 6 5 4 4 4 3 3 5 2 4 5 3 5 3 3 5 7 4 4 6 7 5 3 5 3 4 5 4 4 5 3 4 4 6 3 4 6 3 3 5 5 4 5 6 3 6 4 4 4 5 6 4 5 5 6 7 4 2 5 3 3 3 2 5 2 5 4 3 5 4 4 4 5 6 4 5 3 5 4 5 4 4 2 5 5 4 5 3 3 3 2 4 2 3 3 5 3 4 4 5 4 4 4 3 4 2 4 4 4 1 3 3 4 2 5 4 5 5 2 1 5 0 3 4 3 5 5 3 4 6 5 3 5 4 5 3 3 3 4 2 2 4 2 5 5 5 6 5 5 3 1 2 5 4 5 3 5 4 4 8 4 5 7 3 3 4 4 1 3 3 3 6 3 3 7 2 3 4 4 3 3 5 3 6 2 5 4 3 4 4 4 4 2 3 3 4 5 5 4 4 5 5 5 5 4 4 4 4 5 3 2 5 4 3 4 7 5 5 7 4 4 4 1 3 5 7 6 1 4 4 3 4 4 4 3 5 5 5 5 5 3 5 6 5 5 2 4 5 5 6 6 4 3 7 3 2 3 7 6 2 4 6 4 5 3 4 5 2 4 4 7 3 5 4 5 3 4 4 4 5 4 5 4 5 3 6 3 3 3 5 5 4 6 5 1 6 4 4 2 5 5 4 5 3 5 3 3 4 3 6 3 8 5 6 4 5 3 6 3 2 5 5 5 4 3 6 4 4 4 3 4 5 4 4 5 4 4 3 3 3 6 4 3 5 4 3 5 3 4 1 4 4 6 3 3 3 4 7 3 4 4 6 2 4 2 6 4 3 1 5 3 2 5 5 4 5 4 3 4 4 3 4 1 4 4 4 4 5 5 3 5 3 3 5 5 2 5 4 3 4 4 3 4 7 3 6 4 4 2 3 3 6 6 5 5 4 4 5 4 3 5 5 5 4 5 5 2 4 3 4 5 4 4 4 6 5 5 7 3 4 3 5 3 5 4 3 2 6 4 3 6 6 3 4 4 5 3 4 3 4 4 6 3 4 4 3 6 5 5 2 4 4 
BTB PER SET COUNT: 98 18 10 19 90 46 104 47 62 10 153 221 45 94 58 6 34 9 20 18 205 14 2 37 50 112 145 4 34 9 13 39 4 6 24 29 327 13 15 393 4 18 26 7 16 32 86 33 290 18 86 20 17 34 11 18 9 19 41 22 11 6 244 28 7 145 692 27 3 15 3 25 191 150 26 15 95 89 22 26 57 7 10 31 17 7 14 14 110 2 59 39 14 16 39 18 1 7 40 2 17 13 30 12 26 1 15 7 33 29 13 22 227 635 2 12 12 5 66 64 6 25 76 8 8 34 1537 6 11 8 29 109 44 6 22 12 12 13 8 30 11 15 215 24 7 7 10 23 12 8 22 9 5 62 4 3 36 8 3 329 11 3 88 192 20 23 6 45 71 25 28 18 10 42 97 60 31 12 261 10 8 23 17 8 16 46 3 23 22 41 35 26 79 44 40 53 33 4 268 471 8 28 3 9 5 222 12 235 78 110 3 15 3 45 7 20 45 6 70 27 8 4 6 6 23 21 632 145 4 40 14 39 114 238 41 42 91 2008 27 9 40 4 983 18 16 27 9 125 8 6 9 33 715 337 6 12 5 11 3 22 3 4 27 272 59 32 44 10 13 9 20 99 12 494 9 3 47 15 39 17 9 22 16 1 105 23 41 12 6 7 18 250 8 14 4 75 10 250 14 10 9 215 14 14 15 48 8 18 225 21 54 83 22 137 22 5 38 2 24 9 6 9 13 3 15 14 22 98 14 785 1 5 110 44 5 6 10 40 11 15 4 97 45 93 6 3 50 10 7 61 32 167 47 6 143 25 11 20 14 16 7 70 28 4 10 19 8 8 37 7 9 5 49 23 9 76 22 39 17 10 4 5 1 20 15 89 26 68 11 167 68 218 2 71 13 42 3 8 1238 105 95 9 321 29 34 20 40 377 28 44 2 6 4 49 8 311 327 43 3 9 17 3 15 326 180 9 9 15 135 45 6 16 84 21 9 19 82 130 8 8 27 15 169 194 5 34 90 173 37 53 37 364 38 24 18 34 40 4 3 34 141 4 17 321 286 25 8 226 10 3 77 88 32 7 9 11 19 25 23 4 60 47 26 48 9 10 4 17 63 11 3 177 627 13 11 43 29 23 47 17 30 34 4 35 37 7 152 21 10 1 54 357 185 6 18 7 10 41 19 118 7 26 4 243 112 10 73 5 8 29 19 274 9 88 113 25 163 46 39 2957 44 23 3 3 90 26 7 9 27 6 476 283 57 37 13 63 10 12 146 1641 39 34 93 9 40 3 6 96 72 5 5 93 88 1012 3 62 10521 101 12 22 267 683 4 11 20 26 20 10 233 26 5 39 10 16 63 36 17 124 5 10 144 13 12 130 14 60 20 91 12 3 1392 7 12 39 59 52 20 13 7 5 8 24 52 13 7 70 17 603 10 81 7 82 310 20 47 20 16 307 13 5 4 7 3 123 22 37 23 11 7 6 67 21 2984 26 33 5 23 144 295 15 24 1 36 4 11 5 21 35 22 7 6 10 1219 0 10 74 6 10 164 4 48 26 24 7 3076 25 20 4 21 11 18 4 4 26 3 30 8 14 174 12 284 72 6 380 21 126 13 39 30 9 23 87 31 16 11 19 33 25 52 60 10 11 8 37 18 33 125 16 11 7 29 8 4 13 17 232 8 7 9 5 4 88 94 5 27 15 21 18 10 11 17 12 10 12 25 15 82 7 42 35 13 42 5 85 179 14 7 14 23 20 88 54 445 21 1 9 47 51 255 2 11 22 60 178 8 8 5 90 38 26 566 29 67 42 66 54 8 4 10 13 49 700 12 120 98 72 9 14 6 21 28 7 26 22 19 15 17 7 18 7 13 7 459 18 18 16 58 67 78 23 126 5 39 14 89 21 70 271 5 4 10 20 55 32 54 26 1 119 36 7 4 32 20 38 78 9 295 26 9 11 44 40 12 31 269 41 14 180 10 28 11 26 15 189 10 41 19 12 184 134 38 42 95 19 801 19 17 241 13 173 206 86 94 21 7 23 1831 6 12 4 6 2 25 36 44 3 4 15 27 42 290 248 28 34 5 43 9 23 414 3 1 9 4 2 5 33 7 190 20 5 8 8 4 143 1 5 20 35 7 180 149 23 14 10 25 13 44 8 43 5 37 9 169 4 24 56 14 170 9 103 6 51 46 26 38 30 11 22 63 15 68 15 164 13 121 19 51 40 7 197 24 4 44 30 17 14 23 57 55 85 3 16 11 9 18 86 6 6 2 27 35 5 8 58 5 15 11 52 10 7 8 70 216 757 26 28 14 7 17 22 38 2 46 7 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 50679
sizeofblock_2 12854
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118442 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 372586 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
