
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1462 0.356934 per_variant_size: 0 1462 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2616 0.638672 per_variant_size: 0 322 2294 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18861 1 : 4006 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3922 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922742 heartbeat IPC: 3.42144 cumulative IPC: 3.42144 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922742 (Simulation time: 0 hr 2 min 35 sec) 

Cycle: 10000000 FTQ IN: 15779149 FTQ occupancy: 9.54196 DECODE IN: 15779149 DECODE occupancy: 25.8424 ROB IN: 15779149 ROB occupancy: 224.364 ROB OUT: 15779099
Heartbeat_Variant_0 : 1342 0.327637 per_variant_size: 0 1342 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2752 0.671875 per_variant_size: 0 512 2240 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 20059 1 : 5737 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5861 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13932832 heartbeat IPC: 0.908258 cumulative IPC: 0.908258 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11010090 cumulative IPC: 0.908258 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908258 instructions: 10000002 cycles: 11010090
 Fetch stage stalled: 73.6183  Sim cycles: 11010090 fetch stall cycle: 8105442
 Empty decode stage: 32.3227  Sim cycles: 11010090 fetch stall cycle: 3558763
ITLB TOTAL     ACCESS:    1108848  HIT:    1074805  MISS:      34043  HIT %:    96.9299  MISS %:    3.07012   MPKI: 3.4043
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1076696  HIT:    1042653  MISS:      34043  HIT %:    96.8382  MISS %:     3.1618  MPKI: 3.4043
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      32152  HIT:      32152  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.5379 cycles
ITLB RQ	ACCESS:    1343016	FORWARD:          0	MERGED:     192786	TO_CACHE:    1150230

DTLB TOTAL     ACCESS:    1976070  HIT:    1924319  MISS:      51751  HIT %:    97.3811  MISS %:    2.61888   MPKI: 5.1751
DTLB LOAD TRANSLATION DATA	ACCESS:    1976070  HIT:    1924319  MISS:      51751  HIT %:    97.3811  MISS %:    2.61888  MPKI: 5.1751

DTLB AVERAGE MISS LATENCY: 11.1671 cycles
DTLB RQ	ACCESS:    2538429	FORWARD:          0	MERGED:     555010	TO_CACHE:    1983419

STLB TOTAL     ACCESS:     135583  HIT:     134645  MISS:        938  HIT %:    99.3082  MISS %:   0.691827   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34043  HIT:      33730  MISS:        313  HIT %:    99.0806  MISS %:   0.919425  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51751  HIT:      51126  MISS:        625  HIT %:    98.7923  MISS %:    1.20771  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49789  HIT:      49789  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 173.111 cycles
STLB RQ	ACCESS:     156215	FORWARD:          0	MERGED:      20618	TO_CACHE:     135597

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2471378  HIT:    2337420  MISS:     133958  HIT %:    94.5796  MISS %:    5.42038   MPKI: 13.3958
L1D LOAD DATA	ACCESS:    1368138  HIT:    1286444  MISS:      81694  HIT %:    94.0288  MISS %:    5.97118  MPKI: 8.1694
L1D RFO DATA	ACCESS:    1035738  HIT:    1001350  MISS:      34388  HIT %:    96.6799  MISS %:    3.32014  MPKI: 3.4388
L1D PREFETCH DATA	ACCESS:      67502  HIT:      49626  MISS:      17876  HIT %:    73.5178  MISS %:    26.4822  MPKI: 1.7876

L1D PREFETCH  REQUESTED:     141039  ISSUED:     140885  USEFUL:       7692  USELESS:      10617
L1D USEFUL LOAD PREFETCHES:       7692 PREFETCH ISSUED TO LOWER LEVEL:      18425  ACCURACY: 41.7476
 TIMELY PREFETCHES:       7692 LATE PREFETCHES: 443 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 28329.4 cycles
L1D RQ	ACCESS:    2176149	FORWARD:          0	MERGED:     773169	TO_CACHE:    1375144
L1D WQ	ACCESS:    1198403	FORWARD:      27877	MERGED:      35118	TO_CACHE:    1163285
L1D PQ	ACCESS:      70464	FORWARD:          0	MERGED:          2	TO_CACHE:      70421

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 871
L1D Same Page Prefetch Requests: 210307
L1D ROI Sum of L1D PQ occupancy: 987871
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1306815  HIT:    1097677  MISS:     209138  HIT %:    83.9964  MISS %:    16.0036   MPKI: 20.9138
L1I LOAD INSTRUCTION	ACCESS:    1183683  HIT:     974545  MISS:     209138  HIT %:    82.3316  MISS %:    17.6684  MPKI: 20.9138
L1I PREFETCH INSTRUCTION	ACCESS:     123132  HIT:     123132  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     233131  ISSUED:     233131  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.3342 cycles
L1I RQ	ACCESS:    1883303	FORWARD:          0	MERGED:     690899	TO_CACHE:    1192404
L1I PQ	ACCESS:     233131	FORWARD:          0	MERGED:      82519	TO_CACHE:     150612

L1BTB TOTAL     ACCESS:    1196402  HIT:     820076  MISS:     376326  HIT %:    68.5452  MISS %:    31.4548   MPKI: 37.6326
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65345 MISS:      53225 AVERAGE STALL: 82.9752 AVERAGE FETCH STALL: 69.6465 AVERAGE FETCH QUEUE STALL: 6.51783 AVERAGE DECODE STALL: 6.15814 AVERAGE EXECUTE STALL: 2.85996e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32823 MISS:      61591 AVERAGE STALL: 70.4101 AVERAGE FETCH STALL: 8.52198 AVERAGE FETCH QUEUE STALL: 3.69347 AVERAGE DECODE STALL: 7.03319 AVERAGE EXECUTE STALL: 50.4434
L1BTB BRANCH_CONDITIONAL	ACCESS:     684569 HIT:     551093 MISS:     133476 AVERAGE STALL: 90.8551 AVERAGE FETCH STALL: 72.6085 AVERAGE FETCH QUEUE STALL: 10.505 AVERAGE DECODE STALL: 6.99609 AVERAGE EXECUTE STALL: 1.0317e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59674 MISS:      58459 AVERAGE STALL: 127.935 AVERAGE FETCH STALL: 94.6705 AVERAGE FETCH QUEUE STALL: 22.383 AVERAGE DECODE STALL: 10.0864 AVERAGE EXECUTE STALL: 2.09622e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18673 MISS:      10110 AVERAGE STALL: 113.259 AVERAGE FETCH STALL: 10.4315 AVERAGE FETCH QUEUE STALL: 4.138 AVERAGE DECODE STALL: 10.6994 AVERAGE EXECUTE STALL: 86.9962
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92468 MISS:      59465 AVERAGE STALL: 63.8694 AVERAGE FETCH STALL: 20.5588 AVERAGE FETCH QUEUE STALL: 5.14059 AVERAGE DECODE STALL: 8.4487 AVERAGE EXECUTE STALL: 2.87198e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.8176

L2BTB TOTAL     ACCESS:     337894  HIT:     317476  MISS:      20418  HIT %:    93.9573  MISS %:    6.04272   MPKI: 2.0418
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53225 HIT:      52315 MISS:        910 AVERAGE STALL: 82.9752 AVERAGE FETCH STALL: 69.6465 AVERAGE FETCH QUEUE STALL: 6.51783 AVERAGE DECODE STALL: 6.15814 AVERAGE EXECUTE STALL: 2.85996e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29112 HIT:      18381 MISS:      10731 AVERAGE STALL: 70.4101 AVERAGE FETCH STALL: 8.52198 AVERAGE FETCH QUEUE STALL: 3.69347 AVERAGE DECODE STALL: 7.03319 AVERAGE EXECUTE STALL: 50.4434
L2BTB BRANCH_CONDITIONAL	ACCESS:     133476 HIT:     131027 MISS:       2449 AVERAGE STALL: 90.8551 AVERAGE FETCH STALL: 72.6085 AVERAGE FETCH QUEUE STALL: 10.505 AVERAGE DECODE STALL: 6.99609 AVERAGE EXECUTE STALL: 1.0317e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58459 HIT:      57240 MISS:       1219 AVERAGE STALL: 127.935 AVERAGE FETCH STALL: 94.6705 AVERAGE FETCH QUEUE STALL: 22.383 AVERAGE DECODE STALL: 10.0864 AVERAGE EXECUTE STALL: 2.09622e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7077 HIT:       5819 MISS:       1258 AVERAGE STALL: 113.259 AVERAGE FETCH STALL: 10.4315 AVERAGE FETCH QUEUE STALL: 4.138 AVERAGE DECODE STALL: 10.6994 AVERAGE EXECUTE STALL: 86.9962
L2BTB BRANCH_RETURN	ACCESS:      56545 HIT:      52694 MISS:       3851 AVERAGE STALL: 63.8694 AVERAGE FETCH STALL: 20.5588 AVERAGE FETCH QUEUE STALL: 5.14059 AVERAGE DECODE STALL: 8.4487 AVERAGE EXECUTE STALL: 2.87198e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 254.673

L2C TOTAL     ACCESS:     417947  HIT:     363151  MISS:      54796  HIT %:    86.8892  MISS %:    13.1108   MPKI: 5.4796
L2C LOAD INSTRUCTION	ACCESS:     209138  HIT:     204296  MISS:       4842  HIT %:    97.6848  MISS %:    2.31522  MPKI: 0.4842
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        161  MISS:        164  HIT %:    49.5385  MISS %:    50.4615  MPKI: 0.0164
L2C LOAD DATA	ACCESS:      81216  HIT:      61910  MISS:      19306  HIT %:    76.2288  MISS %:    23.7712  MPKI: 1.9306
L2C RFO DATA	ACCESS:      34282  HIT:      16383  MISS:      17899  HIT %:    47.7889  MISS %:    52.2111  MPKI: 1.7899
L2C PREFETCH DATA	ACCESS:      30470  HIT:      18872  MISS:      11598  HIT %:    61.9363  MISS %:    38.0637  MPKI: 1.1598
L2C WRITEBACK DATA	ACCESS:      61829  HIT:      61118  MISS:        711  HIT %:    98.8501  MISS %:    1.14995  MPKI: 0.0711
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        400  MISS:        275  HIT %:    59.2593  MISS %:    40.7407  MPKI: 0.0275
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         11  MISS:          1  HIT %:    91.6667  MISS %:    8.33333  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13989  ISSUED:      13989  USEFUL:       3092  USELESS:       8591
L2C USEFUL LOAD PREFETCHES:       3092 PREFETCH ISSUED TO LOWER LEVEL:      11754  ACCURACY: 26.3059
 TIMELY PREFETCHES:       3092 LATE PREFETCHES: 156 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 106.492 cycles
L2C RQ	ACCESS:     325683	FORWARD:          0	MERGED:          0	TO_CACHE:     325648
L2C WQ	ACCESS:      61829	FORWARD:         36	MERGED:          0	TO_CACHE:      61829
L2C PQ	ACCESS:      32414	FORWARD:          0	MERGED:        393	TO_CACHE:      32020

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1900  HIT:        950  MISS:        950  HIT %:         50  MISS %:         50   MPKI: 0.095
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         12  MISS:         12  HIT %:         50  MISS %:         50  MPKI: 0.0012


PSCL4 TOTAL     ACCESS:       1899  HIT:        949  MISS:        950  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.095
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL3 TOTAL     ACCESS:       1892  HIT:        944  MISS:        948  HIT %:    49.8943  MISS %:    50.1057   MPKI: 0.0948
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL2 TOTAL     ACCESS:       1841  HIT:        891  MISS:        950  HIT %:    48.3976  MISS %:    51.6024   MPKI: 0.095
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


LLC TOTAL     ACCESS:      78215  HIT:      50800  MISS:      27415  HIT %:    64.9492  MISS %:    35.0508   MPKI: 2.7415
LLC LOAD INSTRUCTION	ACCESS:       4842  HIT:       1074  MISS:       3768  HIT %:    22.1809  MISS %:    77.8191  MPKI: 0.3768
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        164  HIT:         15  MISS:        149  HIT %:    9.14634  MISS %:    90.8537  MPKI: 0.0149
LLC LOAD DATA	ACCESS:      19161  HIT:      16036  MISS:       3125  HIT %:    83.6908  MISS %:    16.3092  MPKI: 0.3125
LLC RFO DATA	ACCESS:      17888  HIT:       3596  MISS:      14292  HIT %:    20.1029  MISS %:    79.8971  MPKI: 1.4292
LLC PREFETCH DATA	ACCESS:      11754  HIT:       7684  MISS:       4070  HIT %:    65.3735  MISS %:    34.6265  MPKI: 0.407
LLC WRITEBACK DATA	ACCESS:      24130  HIT:      22369  MISS:       1761  HIT %:     92.702  MISS %:    7.29797  MPKI: 0.1761
LLC LOAD TRANSLATION DATA	ACCESS:        275  HIT:         26  MISS:        249  HIT %:    9.45455  MISS %:    90.5455  MPKI: 0.0249
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 153.279 cycles
LLC RQ	ACCESS:      42331	FORWARD:          0	MERGED:          0	TO_CACHE:      42331
LLC WQ	ACCESS:      24130	FORWARD:          0	MERGED:          0	TO_CACHE:      24130
LLC PQ	ACCESS:      11754	FORWARD:          0	MERGED:          0	TO_CACHE:      11754

LLC Dense regions hint to LLC: 0

RAW hits: 286756
Loads Generated: 2462898
Loads sent to L1D: 2176149
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237105
stream:pref_filled: 29840
stream:pref_useful: 10999
stream:pref_late: 727
stream:misses: 3097
stream:misses_by_poll: 0

CS: 
CS:times selected: 13536
CS:pref_filled: 7108
CS:pref_useful: 4425
CS:pref_late: 101
CS:misses: 843
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 221434
CPLX:pref_filled: 14922
CPLX:pref_useful: 2878
CPLX:pref_late: 84
CPLX:misses: 14445
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2213
NL:pref_filled: 465
NL:pref_useful: 182
NL:pref_late: 24
NL:misses: 240
NL:misses_by_poll: 0

total selections: 474288
total_filled: 17876
total_useful: 7692
total_late: 1056
total_polluted: 2
total_misses_after_warmup: 88697
conflicts: 1002749

test: 72721

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5118  ROW_BUFFER_MISS:      20526
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:       3667  ROW_BUFFER_MISS:      13957  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 118.34
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 170.379
Average_Decode_Occupancy: 13.9474
Average_FTQ_Occupancy: 4.99492
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 1342 0.327637
Variant_1 : 2752 0.671875
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4252280 38.6217
Dispatch_width: 0 1987027 46.7285 18.0473
Dispatch_width: 1 185762 4.36853 1.6872
Dispatch_width: 2 147825 3.47637 1.34263
Dispatch_width: 3 130189 3.06163 1.18245
Dispatch_width: 4 785060 18.4621 7.13037
Dispatch_width: 5 111041 2.61133 1.00854
Dispatch_width: 6 905376 21.2915 8.22315
Empty_decode_cycles: 6757810 61.3783
ROB_full_cycles: 1168406 10.6121
Starvation_cycles_per_kilo_instr: 446.815
Starvation_cycles_per_kilo_instr_3: 402.01
Starvation_cycles_per_kilo_instr_0: 378.821
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 21 9 19 8 14 13 15 13 14 10 11 15 13 16 18 12 12 12 16 19 17 13 13 10 15 14 13 11 10 16 14 12 17 9 16 14 17 17 14 10 14 12 15 9 11 17 13 15 14 11 13 10 17 10 16 10 13 21 10 14 10 12 15 13 20 9 13 16 9 13 12 10 9 17 14 11 15 20 14 20 20 13 17 18 12 11 14 12 19 10 16 16 15 13 9 15 15 12 10 12 12 17 12 17 19 13 13 15 15 13 9 12 20 19 10 17 14 9 12 23 13 17 19 17 11 14 8 13 12 18 14 13 13 17 12 12 15 13 16 14 15 16 14 18 17 14 12 14 18 13 19 14 15 13 20 14 16 12 8 14 17 12 12 18 13 9 16 6 15 10 17 15 11 12 20 17 10 12 11 18 14 14 11 12 12 17 20 14 16 10 15 18 12 15 14 15 16 12 12 11 14 16 13 11 16 15 14 9 10 13 12 13 16 14 15 13 10 16 13 20 17 11 11 14 17 13 15 14 23 12 16 15 13 12 8 14 15 17 20 15 17 19 11 11 11 10 17 16 14 19 11 14 13 13 13 10 15 19 15 14 14 15 8 16 13 12 12 20 10 12 12 13 17 12 17 11 15 14 16 11 12 12 11 15 12 11 13 11 12 16 10 11 12 13 12 15 12 11 17 14 16 15 15 14 17 17 13 13 13 19 14 13 14 18 17 16 14 16 12 14 11 14 11 21 16 11 10 15 14 19 11 10 21 15 13 15 16 17 10 17 13 8 17 16 15 11 13 23 12 11 10 13 15 12 13 12 21 12 16 13 13 8 17 23 15 13 13 13 13 13 20 13 13 19 15 10 15 14 12 17 14 12 9 11 12 14 21 13 11 16 12 16 15 13 16 13 16 14 14 11 15 16 15 11 15 11 16 10 9 14 18 13 13 8 16 17 15 13 13 14 15 9 13 17 9 11 14 14 9 13 18 14 11 15 12 13 10 12 9 11 16 13 19 15 11 14 14 14 18 16 18 12 13 13 14 10 15 17 21 13 16 13 16 9 13 11 21 18 19 18 17 13 10 15 12 10 15 29 15 12 15 20 13 11 13 10 12 19 8 16 16 14 14 18 15 15 14 14 11 21 15 13 18 14 14 12 15 19 12 12 15 20 12 14 13 18 15 11 15 16 12 13 13 9 14 15 13 14 8 13 9 13 16 16 12 14 11 12 14 12 15 19 15 17 13 16 12 10 10 14 13 20 18 11 15 12 16 15 15 13 15 13 13 16 15 12 14 19 12 20 11 13 13 24 22 15 16 11 16 17 10 13 12 14 11 9 15 11 12 16 17 15 20 12 18 14 19 10 9 15 16 8 17 16 17 12 12 11 18 15 12 16 14 17 14 12 12 17 17 17 13 15 12 14 17 17 19 11 11 18 14 11 7 17 10 15 17 12 10 11 16 14 15 14 19 15 13 21 13 13 13 13 9 9 12 12 13 17 10 12 13 14 10 18 19 15 17 14 11 12 14 12 19 10 14 18 17 19 12 17 12 15 15 10 17 13 11 12 17 13 10 13 17 13 11 13 14 14 11 11 18 12 18 15 16 16 16 19 7 13 14 15 16 8 16 13 10 20 18 15 12 18 15 13 14 17 14 14 14 10 15 18 15 13 17 14 14 10 17 14 13 16 17 16 15 14 13 14 23 15 9 15 15 11 11 12 18 15 15 8 14 9 16 15 10 11 14 17 14 15 14 17 14 13 16 14 7 14 11 16 10 9 12 15 21 18 12 15 16 15 12 12 13 12 15 11 15 14 12 15 13 9 13 11 14 11 18 15 12 15 14 12 14 12 16 17 16 15 14 11 20 15 11 12 14 19 10 15 16 15 15 13 19 15 18 13 14 12 17 16 12 21 9 13 12 14 14 12 14 14 16 13 17 15 21 12 11 16 18 11 11 13 13 11 10 12 15 15 12 13 18 16 13 9 9 15 16 17 14 12 14 12 12 15 12 7 17 11 16 9 13 13 12 18 15 13 11 8 14 17 11 11 14 12 19 11 13 14 11 16 13 16 12 14 14 21 12 17 11 15 15 14 10 16 10 13 11 12 13 12 10 11 13 15 14 13 19 13 13 11 14 12 10 13 23 10 16 12 14 16 12 13 18 12 15 12 10 18 11 13 17 11 13 17 14 15 11 21 15 14 16 12 13 16 16 13 13 16 9 14 12 9 15 8 17 18 9 16 11 12 13 17 10 11 12 7 19 10 12 12 18 19 12 20 12 13 9 15 15 14 11 21 9 15 13 11 15 16 14 19 9 12 12 18 
BTB PER SET COUNT: 31 40 58 28 39 37 38 18 18 11 14 103 635 206 21 22 14 32 97 38 53 127 591 42 56 15 61 24 28 21 204 15 45 26 55 64 22 29 34 11 38 27 276 12 21 115 455 25 25 525 23 31 42 319 23 10 18 142 31 21 44 18 123 217 31 30 18 22 100 83 14 73 13 80 111 27 34 36 112 211 1433 25 32 34 834 14 27 308 142 10 670 33 29 16 20 90 402 28 725 124 14 145 24 28 22 13 25 20 17 41 10 23 37 400 10 22 28 44 23 116 33 534 186 22 12 16 22 63 13 28 36 30 61 506 18 774 62 14 29 21 34 35 472 20 45 16 13 140 88 30 33 15 18 19 24 20 44 31 99 20 1090 26 48 252 14 15 110 6 26 18 45 20 12 51 2422 19 383 21 25 23 89 49 28 34 56 19 58 20 24 36 18 53 13 21 94 1559 28 81 21 12 16 201 16 21 23 520 18 57 26 22 24 212 53 41 31 24 14 834 70 67 89 105 11 18 21 18 1013 23 283 30 16 54 28 35 16 17 18 216 87 113 35 27 26 17 13 14 40 34 21 43 24 17 16 209 47 23 312 2040 31 1026 29 23 15 22 54 37 73 51 26 20 42 20 239 49 71 13 18 47 42 29 15 17 12 58 12 18 216 26 84 25 39 16 13 26 35 15 19 63 77 24 36 23 53 35 35 64 18 33 13 26 15 48 18 10967 52 21 19 70 12 72 905 17 31 25 23 26 14 24 24 21 14 29 35 35 23 291 40 25 13 726 21 98 19 26 59 73 14 81 571 30 11 76 35 62 60 19 78 15 30 80 22 11 21 750 79 757 26 22 27 51 161 64 32 28 299 37 20 18 16 30 22 24 18 495 14 20 26 19 42 17 88 31 25 1115 51 20 42 51 20 14 58 19 18 13 51 95 20 15 41 14 94 20 66 29 33 882 15 170 16 20 164 9 18 84 12 74 74 159 9 19 22 72 47 23 656 1101 11 69 22 12 24 22 51 21 894 91 18 16 23 68 556 109 18 17 18 66 43 29 59 13 39 16 18 197 67 14 356 1120 21 25 47 39 27 16 115 24 94 113 38 17 21 73 197 15 667 29 46 47 12 89 37 42 15 25 111 66 28 59 60 32 36 34 20 31 31 61 25 48 51 50 31 62 26 16 15 168 38 39 46 467 12 107 43 13 30 64 54 83 13 34 29 31 61 132 28 24 11 16 93 54 32 22 51 22 24 40 13 10 13 31 42 29 446 103 53 46 205 62 18 16 58 77 18 31 66 12 73 50 45 2089 15 18 18 29 192 43 72 94 52 44 22 19 12 15 24 12 30 56 56 22 26 57 48 68 39 40 40 30 35 204 34 17 57 278 497 19 47 13 36 21 15 855 17 66 192 13 16 45 59 37 352 30 22 17 135 19 35 25 28 755 20 79 22 21 27 17 30 21 10 48 23 18 103 34 24 49 36 405 69 37 84 60 55 9 25 98 16 34 20 13 4224 14 13 25 238 191 80 54 55 38 91 12 1059 21 148 27 56 71 26 52 122 48 34 11 20 38 26 75 350 15 20 134 369 16 270 31 36 21 351 819 1277 13 37 20 19 44 30 28 7 41 2059 60 115 38 73 15 26 21 21 32 34 22 24 36 23 26 69 29 29 21 32 24 54 23 120 60 17 13 1441 27 16 34 282 351 3133 76 37 20 90 23 39 26 41 15 16 15 1715 18 21 49 199 30 23 28 11 12 15 27 39 58 31 26 14 28 1308 54 10 93 39 104 47 10 21 17 780 26 24 38 45 33 15 2998 17 24 22 11 336 59 51 15 32 17 25 11 71 50 60 16 14 148 61 175 22 13 85 54 37 813 287 14 124 81 16 22 16 111 11 52 20 304 18 31 519 41 34 31 30 16 46 52 39 35 25 13 316 98 19 94 285 24 76 15 18 27 2220 55 17 339 33 13 57 70 43 12 4514 330 146 36 1624 1767 34 294 50 19 9 38 81 32 55 54 27 102 60 87 29 33 188 14 449 11 47 51 12 32 46 16 11 24 14 18 27 12 15 39 22 16 36 14 21 2089 36 31 82 1032 14 63 15 20 26 24 26 196 103 35 10 56 12 58 114 15 33 524 63 41 201 36 28 14 16 18 14 12 10 13 334 951 86 15 31 33 87 16 23 192 57 54 16 32 162 17 73 56 21 34 1725 23 20 1484 140 37 23 277 14 38 41 39 306 61 33 20 17 12 22 8 52 44 62 23 38 288 1480 35 11 12 13 16 75 10 32 48 24 33 29 28 21 24 12 19 39 78 14 52 9 27 23 12 29 28 44 28 14 21 18 27 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 54502
sizeofblock_2 33173
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 205414 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 630036 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
