
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1462 0.356934 per_variant_size: 0 1462 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2616 0.638672 per_variant_size: 0 322 2294 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18861 1 : 4006 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3922 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922711 heartbeat IPC: 3.42148 cumulative IPC: 3.42148 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922711 (Simulation time: 0 hr 2 min 30 sec) 

Cycle: 10000000 FTQ IN: 15936867 FTQ occupancy: 11.3273 DECODE IN: 15936867 DECODE occupancy: 30.5606 ROB IN: 15936867 ROB occupancy: 246.689 ROB OUT: 15936659
Heartbeat_Variant_0 : 1349 0.329346 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2745 0.670166 per_variant_size: 0 441 2304 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18095 1 : 5704 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5821 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13698486 heartbeat IPC: 0.928008 cumulative IPC: 0.928008 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10775775 cumulative IPC: 0.928008 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928008 instructions: 10000002 cycles: 10775775
 Fetch stage stalled: 64.445  Sim cycles: 10775775 fetch stall cycle: 6944452
 Empty decode stage: 26.3198  Sim cycles: 10775775 fetch stall cycle: 2836158
ITLB TOTAL     ACCESS:    1119838  HIT:    1085759  MISS:      34079  HIT %:    96.9568  MISS %:    3.04321   MPKI: 3.4079
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1087295  HIT:    1053216  MISS:      34079  HIT %:    96.8657  MISS %:    3.13429  MPKI: 3.4079
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      32543  HIT:      32543  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.5284 cycles
ITLB RQ	ACCESS:    1368036	FORWARD:          0	MERGED:     207100	TO_CACHE:    1160936

DTLB TOTAL     ACCESS:    1963322  HIT:    1911590  MISS:      51732  HIT %:    97.3651  MISS %:    2.63492   MPKI: 5.1732
DTLB LOAD TRANSLATION DATA	ACCESS:    1963322  HIT:    1911590  MISS:      51732  HIT %:    97.3651  MISS %:    2.63492  MPKI: 5.1732

DTLB AVERAGE MISS LATENCY: 11.0937 cycles
DTLB RQ	ACCESS:    2528095	FORWARD:          0	MERGED:     557299	TO_CACHE:    1970796

STLB TOTAL     ACCESS:     135041  HIT:     134103  MISS:        938  HIT %:    99.3054  MISS %:   0.694604   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34079  HIT:      33766  MISS:        313  HIT %:    99.0815  MISS %:   0.918454  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51732  HIT:      51107  MISS:        625  HIT %:    98.7919  MISS %:    1.20815  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49230  HIT:      49230  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 168.908 cycles
STLB RQ	ACCESS:     155483	FORWARD:          0	MERGED:      20432	TO_CACHE:     135051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2459283  HIT:    2325502  MISS:     133781  HIT %:    94.5602  MISS %:    5.43984   MPKI: 13.3781
L1D LOAD DATA	ACCESS:    1358353  HIT:    1276811  MISS:      81542  HIT %:     93.997  MISS %:    6.00301  MPKI: 8.1542
L1D RFO DATA	ACCESS:    1034189  HIT:     999843  MISS:      34346  HIT %:    96.6789  MISS %:    3.32106  MPKI: 3.4346
L1D PREFETCH DATA	ACCESS:      66741  HIT:      48848  MISS:      17893  HIT %:    73.1904  MISS %:    26.8096  MPKI: 1.7893

L1D PREFETCH  REQUESTED:     139505  ISSUED:     139394  USEFUL:       7756  USELESS:      10610
L1D USEFUL LOAD PREFETCHES:       7756 PREFETCH ISSUED TO LOWER LEVEL:      18475  ACCURACY: 41.9811
 TIMELY PREFETCHES:       7756 LATE PREFETCHES: 485 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 29730.9 cycles
L1D RQ	ACCESS:    2171817	FORWARD:          0	MERGED:     778682	TO_CACHE:    1365358
L1D WQ	ACCESS:    1198403	FORWARD:      27823	MERGED:      35666	TO_CACHE:    1162737
L1D PQ	ACCESS:      69722	FORWARD:          0	MERGED:          4	TO_CACHE:      69672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 846
L1D Same Page Prefetch Requests: 209888
L1D ROI Sum of L1D PQ occupancy: 969535
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1325321  HIT:    1116182  MISS:     209139  HIT %:    84.2197  MISS %:    15.7803   MPKI: 20.9139
L1I LOAD INSTRUCTION	ACCESS:    1185043  HIT:     975904  MISS:     209139  HIT %:    82.3518  MISS %:    17.6482  MPKI: 20.9139
L1I PREFETCH INSTRUCTION	ACCESS:     140278  HIT:     140278  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     260577  ISSUED:     260577  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.335 cycles
L1I RQ	ACCESS:    1884511	FORWARD:          0	MERGED:     689172	TO_CACHE:    1195339
L1I PQ	ACCESS:     260577	FORWARD:          0	MERGED:      87880	TO_CACHE:     172697

L1BTB TOTAL     ACCESS:    1196474  HIT:     820082  MISS:     376392  HIT %:    68.5416  MISS %:    31.4584   MPKI: 37.6392
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65346 MISS:      53224 AVERAGE STALL: 111.373 AVERAGE FETCH STALL: 76.4266 AVERAGE FETCH QUEUE STALL: 21.225 AVERAGE DECODE STALL: 13.0391 AVERAGE EXECUTE STALL: 2.8823e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32829 MISS:      61585 AVERAGE STALL: 78.5192 AVERAGE FETCH STALL: 8.56116 AVERAGE FETCH QUEUE STALL: 4.71395 AVERAGE DECODE STALL: 8.05517 AVERAGE EXECUTE STALL: 56.4695
L1BTB BRANCH_CONDITIONAL	ACCESS:     684641 HIT:     551152 MISS:     133489 AVERAGE STALL: 121.438 AVERAGE FETCH STALL: 92.8491 AVERAGE FETCH QUEUE STALL: 15.9577 AVERAGE DECODE STALL: 11.8914 AVERAGE EXECUTE STALL: 1.3009e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59634 MISS:      58499 AVERAGE STALL: 138.634 AVERAGE FETCH STALL: 89.3916 AVERAGE FETCH QUEUE STALL: 34.4655 AVERAGE DECODE STALL: 13.976 AVERAGE EXECUTE STALL: 1.84283e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18667 MISS:      10116 AVERAGE STALL: 124.755 AVERAGE FETCH STALL: 10.8762 AVERAGE FETCH QUEUE STALL: 5.6398 AVERAGE DECODE STALL: 10.5092 AVERAGE EXECUTE STALL: 96.7138
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92454 MISS:      59479 AVERAGE STALL: 67.5133 AVERAGE FETCH STALL: 19.9422 AVERAGE FETCH QUEUE STALL: 5.9446 AVERAGE DECODE STALL: 8.72825 AVERAGE EXECUTE STALL: 2.92805e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 14.7207

L2BTB TOTAL     ACCESS:     337907  HIT:     318364  MISS:      19543  HIT %:    94.2165  MISS %:    5.78354   MPKI: 1.9543
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53224 HIT:      52430 MISS:        794 AVERAGE STALL: 111.373 AVERAGE FETCH STALL: 76.4266 AVERAGE FETCH QUEUE STALL: 21.225 AVERAGE DECODE STALL: 13.0391 AVERAGE EXECUTE STALL: 2.8823e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29063 HIT:      18202 MISS:      10861 AVERAGE STALL: 78.5192 AVERAGE FETCH STALL: 8.56116 AVERAGE FETCH QUEUE STALL: 4.71395 AVERAGE DECODE STALL: 8.05517 AVERAGE EXECUTE STALL: 56.4695
L2BTB BRANCH_CONDITIONAL	ACCESS:     133489 HIT:     131604 MISS:       1885 AVERAGE STALL: 121.438 AVERAGE FETCH STALL: 92.8491 AVERAGE FETCH QUEUE STALL: 15.9577 AVERAGE DECODE STALL: 11.8914 AVERAGE EXECUTE STALL: 1.3009e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58499 HIT:      57256 MISS:       1243 AVERAGE STALL: 138.634 AVERAGE FETCH STALL: 89.3916 AVERAGE FETCH QUEUE STALL: 34.4655 AVERAGE DECODE STALL: 13.976 AVERAGE EXECUTE STALL: 1.84283e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7075 HIT:       5823 MISS:       1252 AVERAGE STALL: 124.755 AVERAGE FETCH STALL: 10.8762 AVERAGE FETCH QUEUE STALL: 5.6398 AVERAGE DECODE STALL: 10.5092 AVERAGE EXECUTE STALL: 96.7138
L2BTB BRANCH_RETURN	ACCESS:      56557 HIT:      53049 MISS:       3508 AVERAGE STALL: 67.5133 AVERAGE FETCH STALL: 19.9422 AVERAGE FETCH QUEUE STALL: 5.9446 AVERAGE DECODE STALL: 8.72825 AVERAGE EXECUTE STALL: 2.92805e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 283.516

L2C TOTAL     ACCESS:     417737  HIT:     362899  MISS:      54838  HIT %:    86.8726  MISS %:    13.1274   MPKI: 5.4838
L2C LOAD INSTRUCTION	ACCESS:     209139  HIT:     204293  MISS:       4846  HIT %:    97.6829  MISS %:    2.31712  MPKI: 0.4846
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        161  MISS:        164  HIT %:    49.5385  MISS %:    50.4615  MPKI: 0.0164
L2C LOAD DATA	ACCESS:      81015  HIT:      61670  MISS:      19345  HIT %:    76.1217  MISS %:    23.8783  MPKI: 1.9345
L2C RFO DATA	ACCESS:      34249  HIT:      16418  MISS:      17831  HIT %:    47.9372  MISS %:    52.0628  MPKI: 1.7831
L2C PREFETCH DATA	ACCESS:      30581  HIT:      18897  MISS:      11684  HIT %:    61.7933  MISS %:    38.2067  MPKI: 1.1684
L2C WRITEBACK DATA	ACCESS:      61742  HIT:      61050  MISS:        692  HIT %:    98.8792  MISS %:    1.12079  MPKI: 0.0692
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        402  MISS:        273  HIT %:    59.5556  MISS %:    40.4444  MPKI: 0.0273
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          8  MISS:          3  HIT %:    72.7273  MISS %:    27.2727  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      14011  ISSUED:      14011  USEFUL:       3113  USELESS:       8679
L2C USEFUL LOAD PREFETCHES:       3113 PREFETCH ISSUED TO LOWER LEVEL:      11836  ACCURACY: 26.3011
 TIMELY PREFETCHES:       3113 LATE PREFETCHES: 152 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 106.358 cycles
L2C RQ	ACCESS:     325456	FORWARD:          0	MERGED:          0	TO_CACHE:     325414
L2C WQ	ACCESS:      61742	FORWARD:         42	MERGED:          0	TO_CACHE:      61742
L2C PQ	ACCESS:      32486	FORWARD:          0	MERGED:        345	TO_CACHE:      32141

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:       1835  HIT:        888  MISS:        947  HIT %:    48.3924  MISS %:    51.6076   MPKI: 0.0947
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      78318  HIT:      50944  MISS:      27374  HIT %:    65.0476  MISS %:    34.9524   MPKI: 2.7374
LLC LOAD INSTRUCTION	ACCESS:       4846  HIT:       1086  MISS:       3760  HIT %:    22.4102  MISS %:    77.5898  MPKI: 0.376
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        164  HIT:         17  MISS:        147  HIT %:    10.3659  MISS %:    89.6341  MPKI: 0.0147
LLC LOAD DATA	ACCESS:      19199  HIT:      16097  MISS:       3102  HIT %:    83.8429  MISS %:    16.1571  MPKI: 0.3102
LLC RFO DATA	ACCESS:      17825  HIT:       3560  MISS:      14265  HIT %:    19.9719  MISS %:    80.0281  MPKI: 1.4265
LLC PREFETCH DATA	ACCESS:      11836  HIT:       7732  MISS:       4104  HIT %:    65.3261  MISS %:    34.6739  MPKI: 0.4104
LLC WRITEBACK DATA	ACCESS:      24172  HIT:      22423  MISS:       1749  HIT %:    92.7644  MISS %:    7.23564  MPKI: 0.1749
LLC LOAD TRANSLATION DATA	ACCESS:        273  HIT:         29  MISS:        244  HIT %:    10.6227  MISS %:    89.3773  MPKI: 0.0244
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003

LLC AVERAGE MISS LATENCY: 153.33 cycles
LLC RQ	ACCESS:      42310	FORWARD:          0	MERGED:          0	TO_CACHE:      42310
LLC WQ	ACCESS:      24172	FORWARD:          0	MERGED:          0	TO_CACHE:      24172
LLC PQ	ACCESS:      11836	FORWARD:          0	MERGED:          0	TO_CACHE:      11836

LLC Dense regions hint to LLC: 0

RAW hits: 291088
Loads Generated: 2462898
Loads sent to L1D: 2171817
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236892
stream:pref_filled: 30159
stream:pref_useful: 11002
stream:pref_late: 767
stream:misses: 3158
stream:misses_by_poll: 0

CS: 
CS:times selected: 13612
CS:pref_filled: 7142
CS:pref_useful: 4451
CS:pref_late: 101
CS:misses: 829
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 221145
CPLX:pref_filled: 14713
CPLX:pref_useful: 2797
CPLX:pref_late: 92
CPLX:misses: 14555
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2233
NL:pref_filled: 452
NL:pref_useful: 198
NL:pref_late: 20
NL:misses: 247
NL:misses_by_poll: 0

total selections: 473882
total_filled: 17893
total_useful: 7756
total_late: 1113
total_polluted: 3
total_misses_after_warmup: 88544
conflicts: 998682

test: 72569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5134  ROW_BUFFER_MISS:      20486
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:       3759  ROW_BUFFER_MISS:      13856  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 122.112
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 203.168
Average_Decode_Occupancy: 21.3486
Average_FTQ_Occupancy: 7.77474
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 1349 0.329346
Variant_1 : 2745 0.670166
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5164099 47.9232
Dispatch_width: 0 2723746 52.7439 25.2766
Dispatch_width: 1 254084 4.9202 2.35792
Dispatch_width: 2 166994 3.23375 1.54972
Dispatch_width: 3 130670 2.53035 1.21263
Dispatch_width: 4 1108733 21.47 10.2891
Dispatch_width: 5 94566 1.83122 0.87758
Dispatch_width: 6 685306 13.2706 6.35969
Empty_decode_cycles: 5611676 52.0768
ROB_full_cycles: 2106969 19.5528
Starvation_cycles_per_kilo_instr: 399.175
Starvation_cycles_per_kilo_instr_3: 339.01
Starvation_cycles_per_kilo_instr_0: 311.423
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 20 10 20 8 13 14 15 12 16 15 12 16 14 16 19 11 11 11 14 22 15 12 11 13 17 12 13 12 10 17 14 12 16 7 14 11 14 17 14 14 15 10 14 12 12 17 11 14 11 8 10 13 18 11 16 12 12 17 9 14 11 12 16 13 16 10 14 16 10 19 10 11 9 19 12 12 15 16 16 18 19 12 15 14 14 14 12 13 21 10 15 14 15 13 10 16 13 10 10 10 13 13 13 15 17 13 15 15 15 14 10 12 20 18 9 14 14 7 13 19 13 12 18 17 11 15 9 15 14 19 13 13 13 17 16 12 12 15 15 16 15 16 12 19 13 14 13 14 20 13 18 15 19 14 21 11 15 11 8 9 13 11 15 20 14 11 15 7 17 10 17 17 19 12 22 16 10 12 11 17 14 14 12 13 11 18 15 15 13 9 17 19 11 15 13 18 13 14 13 14 15 15 14 10 18 14 13 11 11 15 14 11 17 11 13 15 14 15 16 13 18 10 11 14 15 16 12 13 17 14 16 12 14 13 7 15 16 16 19 17 14 20 13 12 13 9 16 18 14 18 12 11 14 13 11 14 14 16 13 13 15 17 8 16 16 12 11 20 10 13 13 12 16 10 17 13 15 14 18 12 14 13 11 13 15 12 12 12 13 20 9 12 12 11 11 15 11 10 18 14 17 12 13 13 14 15 13 16 14 17 10 14 15 11 18 21 14 16 14 11 10 15 14 22 15 9 12 12 13 18 11 9 21 14 13 14 15 15 13 17 8 11 15 14 14 9 12 21 14 11 9 15 15 14 10 16 21 18 14 14 12 9 17 23 12 16 14 12 13 13 21 12 12 17 13 10 14 14 10 14 14 11 9 12 11 14 18 16 12 20 15 18 12 12 13 12 21 14 12 9 16 14 12 10 14 11 15 9 11 15 15 13 15 9 15 21 15 11 12 17 17 11 12 15 10 16 17 17 8 15 18 7 9 17 11 13 10 14 9 13 17 14 20 13 10 13 20 11 16 13 17 12 15 10 17 9 17 16 23 16 15 16 13 11 15 11 15 16 16 14 20 14 11 13 13 10 14 21 15 13 13 17 14 11 15 12 18 21 7 17 12 16 16 15 12 15 16 13 10 17 12 12 20 11 16 12 19 17 15 14 14 13 12 13 15 13 17 10 15 15 10 12 10 11 14 11 9 14 7 14 9 15 14 19 10 15 11 13 13 10 16 16 13 13 12 15 17 11 9 13 11 21 13 9 13 14 14 16 9 9 12 13 14 20 17 15 13 18 12 20 21 12 10 24 18 12 15 12 13 15 13 14 11 12 11 12 19 11 14 16 19 11 19 10 15 14 18 10 13 13 18 6 15 17 16 13 9 12 14 13 15 19 14 19 14 11 13 19 16 15 13 14 12 13 13 12 13 17 19 14 15 10 12 13 11 13 19 14 11 16 16 16 19 13 16 16 13 21 12 15 15 11 11 11 16 13 13 18 9 10 8 18 13 16 17 14 13 11 10 15 15 11 19 8 15 16 14 12 15 19 16 13 17 10 21 17 12 12 15 17 10 13 16 13 12 12 15 16 10 9 19 12 20 15 14 13 15 18 9 16 13 15 15 12 13 13 10 19 17 15 15 18 16 14 17 17 14 11 11 11 14 17 11 13 15 12 15 11 17 11 14 14 17 20 15 14 19 15 23 13 10 14 11 14 13 12 16 15 16 12 16 11 10 13 10 11 14 16 12 16 15 19 12 17 17 14 10 11 11 13 13 8 11 16 17 22 15 12 14 14 15 13 13 9 16 13 14 13 9 16 13 10 14 12 14 14 16 17 11 17 9 14 13 13 17 14 14 14 11 13 16 15 13 12 17 16 12 15 16 13 14 15 18 13 15 11 13 13 12 16 14 19 9 14 11 13 16 12 12 16 16 15 19 16 20 10 13 15 17 10 10 12 15 12 8 11 14 15 13 13 17 16 12 8 13 12 13 19 15 14 16 10 12 15 11 10 17 11 19 7 15 13 14 16 13 12 12 12 15 19 12 10 16 12 17 11 10 12 12 12 13 15 10 11 13 21 14 18 12 15 15 13 9 13 13 11 10 15 14 15 12 10 11 16 14 13 17 14 10 12 14 12 9 14 18 10 17 15 17 18 17 13 19 15 14 13 10 18 9 15 14 12 13 14 14 14 11 19 18 16 18 11 14 16 14 13 16 16 10 14 10 11 15 8 14 21 14 15 14 11 14 18 14 11 11 8 17 10 13 12 19 16 14 21 12 12 9 15 16 14 12 20 13 14 13 15 16 20 13 19 11 10 12 16 
BTB PER SET COUNT: 51 11 28 17 36 25 15 22 20 25 30 64 19 210 24 14 14 34 16 31 21 14 576 13 41 12 13 15 10 27 18 16 17 11 19 13 16 32 18 25 66 14 273 15 62 29 663 55 13 9 11 15 23 11 115 12 13 111 11 46 12 26 36 14 19 28 18 42 19 46 11 18 9 46 63 14 17 24 33 30 1414 14 16 14 280 19 19 307 104 12 631 16 23 15 24 82 399 10 29 10 16 125 19 16 28 14 22 16 15 20 11 15 31 378 11 35 15 8 15 39 13 84 182 26 11 18 10 40 52 20 16 26 28 33 19 769 62 18 47 167 15 18 95 21 19 35 20 123 24 15 23 18 46 22 27 23 23 23 9 10 1054 17 365 243 14 14 47 7 23 11 18 22 28 42 2335 18 370 18 13 29 35 17 17 34 48 20 15 24 14 12 20 40 13 21 46 4560 22 55 18 18 17 41 20 15 23 488 13 19 13 16 21 206 19 18 13 17 16 826 23 49 58 50 11 17 17 26 957 15 48 18 16 49 17 15 10 21 20 211 31 17 20 22 16 17 14 10 24 26 23 391 15 18 39 156 18 21 290 36 16 974 16 20 8 30 56 22 18 64 14 15 111 13 230 14 25 16 21 29 29 17 16 21 11 34 18 21 73 12 78 87 21 16 12 23 12 18 14 13 106 18 24 15 19 21 18 20 16 19 18 18 14 20 23 10845 23 27 17 65 16 25 99 15 30 25 19 9 14 25 21 20 14 13 23 18 33 284 17 16 19 614 8 18 23 25 16 9 13 23 574 12 9 18 36 18 26 167 486 26 14 50 20 30 21 747 25 761 19 15 15 17 153 22 12 25 288 67 19 20 10 14 15 12 13 491 12 20 21 21 43 22 17 20 13 1083 16 17 39 16 17 9 24 15 15 11 41 61 18 13 62 17 35 15 20 22 24 887 16 153 13 20 119 12 13 33 11 34 421 2161 8 15 22 15 9 18 2022 1067 10 17 12 14 27 17 32 18 893 25 30 11 21 20 225 21 18 14 21 23 44 18 45 17 19 18 13 12 26 27 19 794 18 16 43 17 16 18 255 11 91 22 16 17 16 38 43 12 19 14 34 27 14 46 13 20 18 19 12 51 23 2017 12 22 15 584 22 16 34 15 76 18 31 19 17 36 18 15 24 16 48 14 25 446 10 97 15 12 34 17 19 20 11 21 9 1080 54 135 10 20 12 21 84 10 37 17 14 16 15 29 3163 11 9 21 14 30 402 25 26 22 38 66 10 11 16 221 19 27 28 40 38 28 41 2074 34 14 12 30 46 29 22 62 19 23 15 20 12 12 15 35 36 220 35 20 19 18 22 10 20 35 20 13 16 20 22 8 55 20 204 21 9 12 15 14 19 848 24 43 16 12 14 23 43 36 308 16 15 15 14 16 16 30 30 748 18 79 670 14 89 14 26 29 12 21 20 22 148 13 22 33 34 445 16 38 119 24 11 16 22 43 17 23 10 21 16 41 18 20 174 126 29 12 16 44 37 15 1050 10 66 24 15 18 26 148 20 32 30 11 36 31 14 16 19 20 10 132 16 91 275 18 18 26 65 803 218 16 33 15 14 15 20 21 54 19 2063 32 46 16 21 18 14 30 65 33 22 24 16 16 20 21 16 14 53 13 17 24 11 13 31 43 16 16 27 12 20 16 249 349 35 67 34 21 92 17 12 19 18 16 20 13 34 15 25 17 84 37 13 22 15 12 22 17 36 20 19 26 16 65 20 19 34 20 14 16 30 8 12 27 771 27 30 21 43 16 19 2984 18 10 20 15 326 14 21 120 13 12 748 12 525 26 21 22 16 149 9 178 13 40 25 16 19 805 280 15 38 37 26 17 26 75 15 24 18 298 15 20 495 19 24 20 14 18 14 23 20 25 12 18 82 90 23 101 16 27 16 19 24 25 2201 10 20 274 32 10 11 17 18 16 4507 318 109 25 1627 26 19 289 27 8 1717 36 13 32 23 61 19 19 14 81 13 32 157 13 68 8 23 14 14 18 19 17 14 14 15 21 19 11 21 18 18 13 11 12 16 651 1295 16 15 1009 13 47 17 22 13 16 15 538 20 16 14 34 10 1070 24 19 664 513 14 16 31 21 23 15 10 18 14 14 12 15 303 1709 32 19 24 23 47 15 23 18 26 24 11 47 9 19 21 18 20 15 1676 17 17 1438 174 23 24 185 18 25 24 55 350 23 12 18 12 79 53 9 19 25 47 21 16 266 1481 24 14 12 12 16 48 12 30 339 29 20 25 25 25 13 9 25 24 19 15 35 13 14 15 19 22 22 15 25 46 14 13 27 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 45881
sizeofblock_2 25384
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 203449 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 615720 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
