
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.148438 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1457 0.355713 per_variant_size: 0 588 869 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 2 min 19 sec) 

Cycle: 10000000 FTQ IN: 16181866 FTQ occupancy: 10.9432 DECODE IN: 16181866 DECODE occupancy: 28.8834 ROB IN: 16181866 ROB occupancy: 226.774 ROB OUT: 16181723
Heartbeat_Variant_0 : 805 0.196533 per_variant_size: 0 805 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1960 0.478516 per_variant_size: 0 832 1128 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15442 1 : 421 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 421 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13458182 heartbeat IPC: 0.944144 cumulative IPC: 0.944144 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10591602 cumulative IPC: 0.944144 (Simulation time: 0 hr 4 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944144 instructions: 10000002 cycles: 10591602
 Fetch stage stalled: 66.0745  Sim cycles: 10591602 fetch stall cycle: 6998352
 Empty decode stage: 25.9162  Sim cycles: 10591602 fetch stall cycle: 2744941
ITLB TOTAL     ACCESS:    1111258  HIT:    1101987  MISS:       9271  HIT %:    99.1657  MISS %:    0.83428   MPKI: 0.9271
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1071196  HIT:    1061925  MISS:       9271  HIT %:    99.1345  MISS %:   0.865481  MPKI: 0.9271
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40062  HIT:      40062  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.009 cycles
ITLB RQ	ACCESS:    1338013	FORWARD:          0	MERGED:     217212	TO_CACHE:    1120801

DTLB TOTAL     ACCESS:    1853250  HIT:    1746926  MISS:     106324  HIT %:    94.2628  MISS %:    5.73716   MPKI: 10.6324
DTLB LOAD TRANSLATION DATA	ACCESS:    1853250  HIT:    1746926  MISS:     106324  HIT %:    94.2628  MISS %:    5.73716  MPKI: 10.6324

DTLB AVERAGE MISS LATENCY: 9.91928 cycles
DTLB RQ	ACCESS:    2279757	FORWARD:          0	MERGED:     418377	TO_CACHE:    1861380

STLB TOTAL     ACCESS:     298203  HIT:     297516  MISS:        687  HIT %:    99.7696  MISS %:    0.23038   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9271  HIT:       9133  MISS:        138  HIT %:    98.5115  MISS %:    1.48851  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106324  HIT:     105775  MISS:        549  HIT %:    99.4837  MISS %:   0.516346  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182608  HIT:     182608  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 164.322 cycles
STLB RQ	ACCESS:     354470	FORWARD:          0	MERGED:      56260	TO_CACHE:     298210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2483255  HIT:    2321911  MISS:     161344  HIT %:    93.5027  MISS %:    6.49728   MPKI: 16.1344
L1D LOAD DATA	ACCESS:    1587210  HIT:    1488446  MISS:      98764  HIT %:    93.7775  MISS %:    6.22249  MPKI: 9.8764
L1D RFO DATA	ACCESS:     661353  HIT:     653832  MISS:       7521  HIT %:    98.8628  MISS %:    1.13721  MPKI: 0.7521
L1D PREFETCH DATA	ACCESS:     234692  HIT:     179633  MISS:      55059  HIT %:    76.5399  MISS %:    23.4601  MPKI: 5.5059

L1D PREFETCH  REQUESTED:     477770  ISSUED:     477770  USEFUL:      12749  USELESS:      43499
L1D USEFUL LOAD PREFETCHES:      12749 PREFETCH ISSUED TO LOWER LEVEL:      56084  ACCURACY: 22.732
 TIMELY PREFETCHES:      12749 LATE PREFETCHES: 1015 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 45204.7 cycles
L1D RQ	ACCESS:    2787045	FORWARD:          0	MERGED:    1180622	TO_CACHE:    1595891
L1D WQ	ACCESS:     718583	FORWARD:      10552	MERGED:      34717	TO_CACHE:     683866
L1D PQ	ACCESS:     238895	FORWARD:          0	MERGED:          0	TO_CACHE:     238875

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4068
L1D Same Page Prefetch Requests: 334485
L1D ROI Sum of L1D PQ occupancy: 3118817
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1328603  HIT:    1286902  MISS:      41701  HIT %:    96.8613  MISS %:    3.13871   MPKI: 4.1701
L1I LOAD INSTRUCTION	ACCESS:    1176896  HIT:    1135195  MISS:      41701  HIT %:    96.4567  MISS %:     3.5433  MPKI: 4.1701
L1I PREFETCH INSTRUCTION	ACCESS:     151707  HIT:     151707  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     237791  ISSUED:     237791  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.7701 cycles
L1I RQ	ACCESS:    1929095	FORWARD:          0	MERGED:     748739	TO_CACHE:    1180356
L1I PQ	ACCESS:     237791	FORWARD:          0	MERGED:      80134	TO_CACHE:     157657

L1BTB TOTAL     ACCESS:    1336022  HIT:    1096566  MISS:     239456  HIT %:    82.0769  MISS %:    17.9231   MPKI: 23.9456
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69801 MISS:      29619 AVERAGE STALL: 58.22 AVERAGE FETCH STALL: 29.82 AVERAGE FETCH QUEUE STALL: 16.4533 AVERAGE DECODE STALL: 11.2022 AVERAGE EXECUTE STALL: 4.09928e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 101.548 AVERAGE FETCH STALL: 13.0413 AVERAGE FETCH QUEUE STALL: 21.0803 AVERAGE DECODE STALL: 10.5476 AVERAGE EXECUTE STALL: 56.0103
L1BTB BRANCH_CONDITIONAL	ACCESS:     932765 HIT:     845366 MISS:      87399 AVERAGE STALL: 72.1937 AVERAGE FETCH STALL: 38.9232 AVERAGE FETCH QUEUE STALL: 21.5864 AVERAGE DECODE STALL: 11.1745 AVERAGE EXECUTE STALL: 3.21933e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49539 MISS:      37028 AVERAGE STALL: 207.217 AVERAGE FETCH STALL: 155.174 AVERAGE FETCH QUEUE STALL: 22.4783 AVERAGE DECODE STALL: 28.8696 AVERAGE EXECUTE STALL: 8.02032e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32061 MISS:      29309 AVERAGE STALL: 68.0528 AVERAGE FETCH STALL: 6.78371 AVERAGE FETCH QUEUE STALL: 2.91865 AVERAGE DECODE STALL: 6.30498 AVERAGE EXECUTE STALL: 51.3189
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97175 MISS:      50788 AVERAGE STALL: 127.932 AVERAGE FETCH STALL: 23.456 AVERAGE FETCH QUEUE STALL: 12.4902 AVERAGE DECODE STALL: 10.4339 AVERAGE EXECUTE STALL: 1.50463e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.80066

L2BTB TOTAL     ACCESS:     226469  HIT:     217455  MISS:       9014  HIT %:    96.0198  MISS %:    3.98024   MPKI: 0.9014
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29619 HIT:      29005 MISS:        614 AVERAGE STALL: 58.22 AVERAGE FETCH STALL: 29.82 AVERAGE FETCH QUEUE STALL: 16.4533 AVERAGE DECODE STALL: 11.2022 AVERAGE EXECUTE STALL: 4.09928e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4478 HIT:       3549 MISS:        929 AVERAGE STALL: 101.548 AVERAGE FETCH STALL: 13.0413 AVERAGE FETCH QUEUE STALL: 21.0803 AVERAGE DECODE STALL: 10.5476 AVERAGE EXECUTE STALL: 56.0103
L2BTB BRANCH_CONDITIONAL	ACCESS:      87399 HIT:      86102 MISS:       1297 AVERAGE STALL: 72.1937 AVERAGE FETCH STALL: 38.9232 AVERAGE FETCH QUEUE STALL: 21.5864 AVERAGE DECODE STALL: 11.1745 AVERAGE EXECUTE STALL: 3.21933e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37028 HIT:      36882 MISS:        146 AVERAGE STALL: 207.217 AVERAGE FETCH STALL: 155.174 AVERAGE FETCH QUEUE STALL: 22.4783 AVERAGE DECODE STALL: 28.8696 AVERAGE EXECUTE STALL: 8.02032e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17296 HIT:      12711 MISS:       4585 AVERAGE STALL: 68.0528 AVERAGE FETCH STALL: 6.78371 AVERAGE FETCH QUEUE STALL: 2.91865 AVERAGE DECODE STALL: 6.30498 AVERAGE EXECUTE STALL: 51.3189
L2BTB BRANCH_RETURN	ACCESS:      50649 HIT:      49206 MISS:       1443 AVERAGE STALL: 127.932 AVERAGE FETCH STALL: 23.456 AVERAGE FETCH QUEUE STALL: 12.4902 AVERAGE DECODE STALL: 10.4339 AVERAGE EXECUTE STALL: 1.50463e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 233.789

L2C TOTAL     ACCESS:     240234  HIT:     178184  MISS:      62050  HIT %:     74.171  MISS %:     25.829   MPKI: 6.205
L2C LOAD INSTRUCTION	ACCESS:      41701  HIT:      37567  MISS:       4134  HIT %:    90.0866  MISS %:    9.91343  MPKI: 0.4134
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97744  HIT:      70164  MISS:      27580  HIT %:    71.7834  MISS %:    28.2166  MPKI: 2.758
L2C RFO DATA	ACCESS:       7511  HIT:       2412  MISS:       5099  HIT %:    32.1129  MISS %:    67.8871  MPKI: 0.5099
L2C PREFETCH DATA	ACCESS:      73205  HIT:      48618  MISS:      24587  HIT %:    66.4135  MISS %:    33.5865  MPKI: 2.4587
L2C WRITEBACK DATA	ACCESS:      19338  HIT:      19082  MISS:        256  HIT %:    98.6762  MISS %:    1.32382  MPKI: 0.0256
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        296  MISS:        290  HIT %:    50.5119  MISS %:    49.4881  MPKI: 0.029
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      19478  ISSUED:      19478  USEFUL:       6556  USELESS:      20267
L2C USEFUL LOAD PREFETCHES:       6556 PREFETCH ISSUED TO LOWER LEVEL:      24798  ACCURACY: 26.4376
 TIMELY PREFETCHES:       6556 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.4842 cycles
L2C RQ	ACCESS:     147696	FORWARD:          0	MERGED:          0	TO_CACHE:     147691
L2C WQ	ACCESS:      19338	FORWARD:          5	MERGED:          0	TO_CACHE:      19338
L2C PQ	ACCESS:      75562	FORWARD:          0	MERGED:        358	TO_CACHE:      75204

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1388  HIT:        694  MISS:        694  HIT %:         50  MISS %:         50   MPKI: 0.0694
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:          7  MISS:          7  HIT %:         50  MISS %:         50  MPKI: 0.0007


PSCL4 TOTAL     ACCESS:       1388  HIT:        694  MISS:        694  HIT %:         50  MISS %:         50   MPKI: 0.0694
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:          7  MISS:          6  HIT %:    53.8462  MISS %:    46.1538  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1376  HIT:        687  MISS:        689  HIT %:    49.9273  MISS %:    50.0727   MPKI: 0.0689
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       1349  HIT:        655  MISS:        694  HIT %:    48.5545  MISS %:    51.4455   MPKI: 0.0694
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


LLC TOTAL     ACCESS:      72109  HIT:      54631  MISS:      17478  HIT %:    75.7617  MISS %:    24.2383   MPKI: 1.7478
LLC LOAD INSTRUCTION	ACCESS:       4134  HIT:       1851  MISS:       2283  HIT %:     44.775  MISS %:     55.225  MPKI: 0.2283
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         33  MISS:         68  HIT %:    32.6733  MISS %:    67.3267  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27376  HIT:      21897  MISS:       5479  HIT %:    79.9861  MISS %:    20.0139  MPKI: 0.5479
LLC RFO DATA	ACCESS:       5092  HIT:        637  MISS:       4455  HIT %:    12.5098  MISS %:    87.4902  MPKI: 0.4455
LLC PREFETCH DATA	ACCESS:      24798  HIT:      20160  MISS:       4638  HIT %:    81.2969  MISS %:    18.7031  MPKI: 0.4638
LLC WRITEBACK DATA	ACCESS:      10315  HIT:       9938  MISS:        377  HIT %:    96.3451  MISS %:    3.65487  MPKI: 0.0377
LLC LOAD TRANSLATION DATA	ACCESS:        290  HIT:        112  MISS:        178  HIT %:    38.6207  MISS %:    61.3793  MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.021 cycles
LLC RQ	ACCESS:      36996	FORWARD:          0	MERGED:          0	TO_CACHE:      36996
LLC WQ	ACCESS:      10315	FORWARD:          0	MERGED:          0	TO_CACHE:      10315
LLC PQ	ACCESS:      24798	FORWARD:          0	MERGED:          0	TO_CACHE:      24798

LLC Dense regions hint to LLC: 0

RAW hits: 215655
Loads Generated: 3002698
Loads sent to L1D: 2787045
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410387
stream:pref_filled: 53089
stream:pref_useful: 13951
stream:pref_late: 974
stream:misses: 7489
stream:misses_by_poll: 0

CS: 
CS:times selected: 26451
CS:pref_filled: 7674
CS:pref_useful: 3557
CS:pref_late: 62
CS:misses: 1313
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 378745
CPLX:pref_filled: 16749
CPLX:pref_useful: 2291
CPLX:pref_late: 60
CPLX:misses: 28101
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 11322
NL:pref_filled: 1837
NL:pref_useful: 372
NL:pref_late: 24
NL:misses: 673
NL:misses_by_poll: 0

total selections: 826905
total_filled: 55059
total_useful: 12749
total_late: 1294
total_polluted: 10
total_misses_after_warmup: 107446
conflicts: 987517

test: 191461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3392  ROW_BUFFER_MISS:      13709
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1443  ROW_BUFFER_MISS:       8307  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6012% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 116.868
Branch types
NOT_BRANCH: 8037395 80.3739%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559091 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 194.242
Average_Decode_Occupancy: 18.3495
Average_FTQ_Occupancy: 6.58004
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.2951 4.71715 1.20225 6.81672 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100662 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 805 0.196533
Variant_1 : 1960 0.478516
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4785121 45.1784
Dispatch_width: 0 2466142 51.5377 23.2839
Dispatch_width: 1 183510 3.83501 1.7326
Dispatch_width: 2 197607 4.12961 1.8657
Dispatch_width: 3 124074 2.59291 1.17144
Dispatch_width: 4 885228 18.4996 8.35783
Dispatch_width: 5 63382 1.32456 0.598418
Dispatch_width: 6 865178 18.0806 8.16853
Empty_decode_cycles: 5806481 54.8216
ROB_full_cycles: 1762548 16.641
Starvation_cycles_per_kilo_instr: 398.194
Starvation_cycles_per_kilo_instr_3: 350.763
Starvation_cycles_per_kilo_instr_0: 325.504
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 5 6 3 5 5 5 6 8 6 5 7 6 5 5 5 2 4 5 5 3 7 4 1 4 4 5 5 3 5 2 4 3 3 3 5 5 4 4 5 5 3 3 3 6 4 4 3 6 4 5 4 3 2 4 4 5 3 4 3 4 4 5 4 4 4 4 4 3 3 4 2 5 6 6 5 3 6 4 4 4 6 4 4 4 4 5 5 4 6 1 3 4 5 3 6 2 1 6 7 2 3 3 3 3 4 1 3 4 3 5 5 5 6 5 1 3 5 4 7 5 6 3 5 4 5 7 3 4 3 5 6 5 3 6 4 4 5 4 4 4 3 4 6 4 6 3 7 4 3 5 5 4 4 4 4 3 2 4 4 6 3 3 5 4 3 5 5 7 5 6 6 3 3 5 4 6 3 3 5 4 4 5 3 3 3 7 3 3 5 3 5 5 4 4 6 4 5 4 2 5 4 5 1 5 3 3 2 7 3 5 3 3 3 5 2 3 5 3 5 5 1 4 7 3 5 5 7 5 4 5 5 5 4 6 5 5 4 3 5 4 5 3 4 3 4 6 4 5 2 5 4 4 2 5 3 3 3 4 2 3 3 3 5 4 7 4 5 3 5 2 4 5 5 5 5 2 3 5 3 5 5 3 4 1 4 4 5 5 4 3 3 3 4 3 4 3 3 6 3 3 3 4 3 5 6 4 6 3 5 6 3 7 5 5 5 2 6 2 4 4 5 3 2 2 3 4 4 5 4 4 1 3 5 3 4 3 3 4 2 1 3 5 5 4 3 3 5 2 3 5 3 6 5 6 5 6 2 5 5 5 4 4 5 4 4 5 5 3 3 6 4 4 5 3 3 3 5 5 5 4 3 4 1 5 5 4 3 3 3 3 8 7 3 3 5 4 2 5 6 4 4 5 5 3 7 5 4 4 3 6 1 5 4 3 3 7 6 4 3 3 4 3 5 6 7 5 4 4 4 3 3 3 6 4 2 5 8 5 2 5 5 4 4 7 3 6 3 6 2 4 5 5 3 5 5 6 2 3 2 5 6 2 3 6 4 6 4 1 4 1 2 6 4 4 3 4 5 4 5 2 4 6 5 4 4 4 4 5 6 2 3 5 7 3 4 4 5 4 4 4 4 6 2 4 4 3 6 5 4 1 4 8 4 4 3 4 2 4 6 5 3 6 2 6 5 3 6 1 4 5 4 6 4 7 4 3 4 4 4 5 5 6 3 3 6 4 5 2 3 4 5 6 6 6 4 4 4 5 3 5 2 4 5 3 5 3 3 5 7 4 4 6 7 6 3 5 3 4 5 4 4 5 4 4 4 6 3 4 4 3 3 5 5 4 5 6 3 6 4 4 4 5 5 4 7 5 6 7 4 2 5 4 3 3 2 4 2 5 4 3 5 4 4 4 5 4 4 5 3 5 4 5 4 4 2 4 5 4 5 3 3 3 2 4 2 3 3 5 3 4 4 5 4 4 4 4 4 2 4 4 4 1 3 3 3 2 5 4 5 5 2 1 5 0 3 4 3 5 5 3 4 6 5 3 5 4 4 3 2 3 3 2 2 4 2 5 5 5 6 5 5 3 1 2 5 4 5 3 5 4 4 7 4 5 7 3 3 4 4 1 3 3 3 6 3 3 6 2 3 4 4 3 3 6 3 6 1 6 4 3 4 4 4 4 2 3 2 5 4 5 4 4 5 5 4 5 4 4 4 4 5 2 2 5 4 3 4 5 5 5 7 4 4 4 2 3 4 6 6 1 4 4 3 4 5 4 3 5 5 5 5 6 3 5 5 5 5 2 4 5 5 6 6 2 3 9 3 2 3 6 6 3 4 6 4 5 3 4 4 2 4 4 6 3 5 4 5 3 4 4 4 6 4 5 4 5 3 5 3 3 3 5 4 4 6 5 1 6 4 4 2 5 5 4 5 3 5 3 3 4 3 6 4 7 5 6 4 5 3 6 3 2 4 5 5 4 3 6 4 4 4 3 3 5 4 4 4 3 4 4 3 4 6 4 3 7 4 3 5 4 4 1 4 4 7 3 1 3 4 6 3 4 4 6 2 4 2 7 4 3 1 5 3 3 5 5 4 4 4 4 4 4 3 4 1 4 4 4 4 5 5 3 5 3 3 5 5 2 5 4 3 4 4 3 4 7 3 6 4 4 2 3 3 6 5 4 5 4 3 5 4 3 5 5 5 4 5 4 2 5 4 4 5 4 4 4 6 3 6 7 3 4 3 6 3 5 5 3 2 6 4 3 6 6 3 4 5 5 3 5 3 4 4 6 3 4 4 3 6 6 5 2 4 4 
BTB PER SET COUNT: 5 24 3 8 24 15 194 14 60 9 105 327 51 19 7 3 22 13 10 5 173 6 1 23 47 90 145 4 11 3 5 13 5 4 78 9 95 9 46 342 3 4 14 50 5 5 65 32 1663 23 6 3 2 8 10 7 18 5 4 12 5 6 234 8 6 393 649 5 8 4 2 9 64 110 19 5 247 9 6 6 343 18 5 631 9 7 10 7 79 2 4 43 9 8 8 3 1 10 10 2 12 4 5 3 5 1 3 5 3 6 7 6 211 610 1 3 7 5 8 124 9 4 283 8 7 35 1526 9 3 9 77 46 43 37 27 5 8 5 8 6 6 6 215 5 7 13 11 7 3 67 6 41 5 15 4 3 30 18 7 386 11 3 63 192 6 10 9 57 7 20 13 21 6 49 169 78 3 17 588 47 10 8 16 4 7 27 4 4 6 5 28 17 256 6 10 43 13 4 264 495 13 8 1 5 3 206 2 228 138 128 4 7 4 93 5 4 7 4 318 30 1 9 11 5 6 8 860 307 38 32 10 39 89 638 22 9 6 1963 9 6 6 4 1061 8 4 11 30 54 4 7 7 4 709 607 5 4 3 5 12 8 3 4 8 299 85 6 8 4 14 2 13 60 17 517 11 4 11 30 4 7 8 5 5 1 6 5 17 31 6 4 4 244 5 4 7 34 132 508 3 6 3 234 3 6 10 21 17 4 227 12 6 12 23 152 9 5 8 3 34 50 6 3 2 2 3 4 5 40 6 881 2 7 64 5 5 5 6 5 2 3 4 7 24 100 8 3 35 12 5 34 3 162 24 23 155 18 4 41 6 7 7 76 8 6 22 10 6 3 17 11 5 21 5 18 3 94 6 18 8 23 6 26 1 11 6 88 4 72 7 166 56 236 3 3 11 37 3 5 1205 74 81 8 285 6 20 19 23 402 44 45 1 11 6 3 6 113 1681 240 154 3 6 3 7 326 171 5 30 62 103 4 3 4 80 6 2 58 300 159 7 8 27 8 213 229 3 49 243 163 2 6 24 199 3 25 15 113 314 5 3 79 218 3 3 2602 275 8 6 220 5 1 77 191 4 4 3 6 19 10 14 2 67 66 22 15 23 4 6 7 62 3 6 79 891 86 452 10 5 6 6 9 151 115 3 6 14 4 114 7 6 1 12 673 409 5 3 5 2 5 8 208 34 10 2 266 309 4 93 5 4 8 5 257 8 101 48 10 153 22 35 3827 130 21 4 4 61 5 9 3 4 9 334 402 584 44 8 8 4 95 271 4080 3 40 74 4 50 4 3 103 348 5 6 61 83 993 4 124 10509 103 5 7 470 677 7 8 15 83 5 18 7 5 4 27 9 88 33 7 9 140 5 7 143 316 7 74 8 28 8 86 5 3 1381 6 4 46 6 5 2 7 5 4 150 7 6 4 204 39 9 675 4 127 6 72 228 5 2 6 119 586 7 4 4 11 2 304 49 3 17 9 15 5 195 7 2993 6 4 7 4 143 294 5 6 2 3 3 4 2 22 4 8 8 2 19 467 0 7 4 7 8 160 5 13 8 7 4 3043 13 7 4 2 4 69 2 2 4 2 38 6 7 116 6 566 6 3 377 10 127 8 35 7 10 6 48 88 8 14 4 4 6 83 17 4 4 5 30 7 4 259 13 3 7 6 5 4 20 3 1258 1 46 6 5 7 57 161 4 2 5 70 19 5 13 17 12 13 11 5 14 8 5 61 27 92 2 2 76 180 16 10 7 13 6 79 122 406 89 84 5 36 23 254 1 5 9 19 324 58 9 3 83 33 7 547 25 39 17 7 33 8 3 5 7 7 814 9 4 60 368 4 3 3 8 8 19 5 8 4 11 24 6 8 2 8 8 514 3 8 10 87 66 4 12 303 8 34 39 101 10 67 132 5 4 13 11 19 6 112 6 1 265 5 7 3 259 30 6 5 5 249 28 10 5 15 11 37 12 269 12 5 303 5 10 10 26 5 198 10 13 5 12 166 134 4 19 103 6 782 9 12 31 15 175 179 34 126 15 6 252 1823 6 6 7 5 1 4 6 23 3 2 5 4 6 386 235 22 11 3 5 4 133 346 63 2 12 4 10 8 23 5 175 9 10 7 6 4 233 1 5 6 8 5 210 144 59 13 7 22 8 5 4 8 6 3 5 168 12 6 254 87 163 6 272 2 43 45 7 18 4 9 13 3 13 88 15 153 10 222 20 72 6 7 337 186 5 43 16 40 12 14 30 60 171 6 5 4 10 5 16 8 3 2 12 8 4 10 470 5 9 6 51 3 9 5 6 365 800 4 18 10 6 7 6 10 2 8 4 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 63183
sizeofblock_2 15379
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116764 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 388215 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
