
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1182 0.288574 per_variant_size: 0 1182 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2819 0.688232 per_variant_size: 0 439 2380 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14723 1 : 508 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 449 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747463 heartbeat IPC: 3.63972 cumulative IPC: 3.63972 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747463 (Simulation time: 0 hr 2 min 21 sec) 

Cycle: 10000000 FTQ IN: 15766979 FTQ occupancy: 13.7976 DECODE IN: 15766931 DECODE occupancy: 36.2134 ROB IN: 15766907 ROB occupancy: 264.563 ROB OUT: 15766858
Heartbeat_Variant_0 : 1162 0.283691 per_variant_size: 0 1162 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2924 0.713867 per_variant_size: 0 428 2496 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13118 1 : 898 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 935 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15102080 heartbeat IPC: 0.809414 cumulative IPC: 0.809414 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12354617 cumulative IPC: 0.809414 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809414 instructions: 10000000 cycles: 12354617
 Fetch stage stalled: 53.8407  Sim cycles: 12354617 fetch stall cycle: 6651812
 Empty decode stage: 21.0482  Sim cycles: 12354617 fetch stall cycle: 2600424
ITLB TOTAL     ACCESS:    1010234  HIT:     991788  MISS:      18446  HIT %:    98.1741  MISS %:    1.82591   MPKI: 1.8446
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     988784  HIT:     970338  MISS:      18446  HIT %:    98.1345  MISS %:    1.86552  MPKI: 1.8446
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21450  HIT:      21450  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.5198 cycles
ITLB RQ	ACCESS:    1240768	FORWARD:          0	MERGED:     205585	TO_CACHE:    1035183

DTLB TOTAL     ACCESS:    1866205  HIT:    1805735  MISS:      60470  HIT %:    96.7597  MISS %:    3.24027   MPKI: 6.047
DTLB LOAD TRANSLATION DATA	ACCESS:    1866205  HIT:    1805735  MISS:      60470  HIT %:    96.7597  MISS %:    3.24027  MPKI: 6.047

DTLB AVERAGE MISS LATENCY: 23.2508 cycles
DTLB RQ	ACCESS:    2357200	FORWARD:          0	MERGED:     488185	TO_CACHE:    1869015

STLB TOTAL     ACCESS:     107906  HIT:     102058  MISS:       5848  HIT %:    94.5805  MISS %:    5.41953   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18446  HIT:      16878  MISS:       1568  HIT %:    91.4995  MISS %:    8.50049  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60470  HIT:      56191  MISS:       4279  HIT %:    92.9238  MISS %:    7.07624  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28990  HIT:      28989  MISS:          1  HIT %:    99.9966  MISS %: 0.00344947  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 173.594 cycles
STLB RQ	ACCESS:     119948	FORWARD:          0	MERGED:      12013	TO_CACHE:     107935

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2308252  HIT:    2213509  MISS:      94743  HIT %:    95.8955  MISS %:    4.10453   MPKI: 9.4743
L1D LOAD DATA	ACCESS:    1230530  HIT:    1175702  MISS:      54828  HIT %:    95.5444  MISS %:    4.45564  MPKI: 5.4828
L1D RFO DATA	ACCESS:    1040126  HIT:    1017422  MISS:      22704  HIT %:    97.8172  MISS %:    2.18281  MPKI: 2.2704
L1D PREFETCH DATA	ACCESS:      37596  HIT:      20385  MISS:      17211  HIT %:    54.2212  MISS %:    45.7788  MPKI: 1.7211

L1D PREFETCH  REQUESTED:      82066  ISSUED:      82066  USEFUL:      12417  USELESS:       5996
L1D USEFUL LOAD PREFETCHES:      12417 PREFETCH ISSUED TO LOWER LEVEL:      18411  ACCURACY: 67.4434
 TIMELY PREFETCHES:      12417 LATE PREFETCHES: 1200 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 88920.6 cycles
L1D RQ	ACCESS:    2053238	FORWARD:          0	MERGED:     795928	TO_CACHE:    1237378
L1D WQ	ACCESS:    1149952	FORWARD:      19934	MERGED:      30130	TO_CACHE:    1119822
L1D PQ	ACCESS:      41034	FORWARD:          0	MERGED:          0	TO_CACHE:      41032

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 868
L1D Same Page Prefetch Requests: 80752
L1D ROI Sum of L1D PQ occupancy: 551992
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1220795  HIT:    1131143  MISS:      89652  HIT %:    92.6563  MISS %:    7.34374   MPKI: 8.9652
L1I LOAD INSTRUCTION	ACCESS:    1068081  HIT:     978429  MISS:      89652  HIT %:    91.6063  MISS %:    8.39375  MPKI: 8.9652
L1I PREFETCH INSTRUCTION	ACCESS:     152714  HIT:     152714  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     233990  ISSUED:     233990  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.2895 cycles
L1I RQ	ACCESS:    1656989	FORWARD:          0	MERGED:     582142	TO_CACHE:    1074847
L1I PQ	ACCESS:     233990	FORWARD:          0	MERGED:      68069	TO_CACHE:     165921

L1BTB TOTAL     ACCESS:     733772  HIT:     463077  MISS:     270695  HIT %:    63.1091  MISS %:    36.8909   MPKI: 27.0695
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40060 MISS:      27192 AVERAGE STALL: 146.267 AVERAGE FETCH STALL: 79.4448 AVERAGE FETCH QUEUE STALL: 55.1379 AVERAGE DECODE STALL: 10.9345 AVERAGE EXECUTE STALL: 3.18047e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13174 MISS:      18037 AVERAGE STALL: 203.23 AVERAGE FETCH STALL: 7.47452 AVERAGE FETCH QUEUE STALL: 39.4129 AVERAGE DECODE STALL: 26.4129 AVERAGE EXECUTE STALL: 128.941
L1BTB BRANCH_CONDITIONAL	ACCESS:     390278 HIT:     274636 MISS:     115642 AVERAGE STALL: 154.889 AVERAGE FETCH STALL: 101.884 AVERAGE FETCH QUEUE STALL: 42.1481 AVERAGE DECODE STALL: 10.2191 AVERAGE EXECUTE STALL: 8.73012e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62126 MISS:      52549 AVERAGE STALL: 151.722 AVERAGE FETCH STALL: 97.3047 AVERAGE FETCH QUEUE STALL: 43.559 AVERAGE DECODE STALL: 10.2164 AVERAGE EXECUTE STALL: 1.52327e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 246.107 AVERAGE FETCH STALL: 39.8877 AVERAGE FETCH QUEUE STALL: 46.2888 AVERAGE DECODE STALL: 16.9091 AVERAGE EXECUTE STALL: 142.209
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69987 MISS:      55931 AVERAGE STALL: 109.228 AVERAGE FETCH STALL: 11.1247 AVERAGE FETCH QUEUE STALL: 5.23033 AVERAGE DECODE STALL: 6.62531 AVERAGE EXECUTE STALL: 1.04266e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.8583

L2BTB TOTAL     ACCESS:     247015  HIT:     235406  MISS:      11609  HIT %:    95.3003  MISS %:    4.69971   MPKI: 1.1609
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27192 HIT:      26515 MISS:        677 AVERAGE STALL: 146.267 AVERAGE FETCH STALL: 79.4448 AVERAGE FETCH QUEUE STALL: 55.1379 AVERAGE DECODE STALL: 10.9345 AVERAGE EXECUTE STALL: 3.18047e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7337 HIT:       5753 MISS:       1584 AVERAGE STALL: 203.23 AVERAGE FETCH STALL: 7.47452 AVERAGE FETCH QUEUE STALL: 39.4129 AVERAGE DECODE STALL: 26.4129 AVERAGE EXECUTE STALL: 128.941
L2BTB BRANCH_CONDITIONAL	ACCESS:     115642 HIT:     112895 MISS:       2747 AVERAGE STALL: 154.889 AVERAGE FETCH STALL: 101.884 AVERAGE FETCH QUEUE STALL: 42.1481 AVERAGE DECODE STALL: 10.2191 AVERAGE EXECUTE STALL: 8.73012e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52549 HIT:      51080 MISS:       1469 AVERAGE STALL: 151.722 AVERAGE FETCH STALL: 97.3047 AVERAGE FETCH QUEUE STALL: 43.559 AVERAGE DECODE STALL: 10.2164 AVERAGE EXECUTE STALL: 1.52327e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1318 HIT:       1139 MISS:        179 AVERAGE STALL: 246.107 AVERAGE FETCH STALL: 39.8877 AVERAGE FETCH QUEUE STALL: 46.2888 AVERAGE DECODE STALL: 16.9091 AVERAGE EXECUTE STALL: 142.209
L2BTB BRANCH_RETURN	ACCESS:      42977 HIT:      38024 MISS:       4953 AVERAGE STALL: 109.228 AVERAGE FETCH STALL: 11.1247 AVERAGE FETCH QUEUE STALL: 5.23033 AVERAGE DECODE STALL: 6.62531 AVERAGE EXECUTE STALL: 1.04266e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 439.731

L2C TOTAL     ACCESS:     269526  HIT:     166304  MISS:     103222  HIT %:    61.7024  MISS %:    38.2976   MPKI: 10.3222
L2C LOAD INSTRUCTION	ACCESS:      89652  HIT:      63910  MISS:      25742  HIT %:    71.2868  MISS %:    28.7132  MPKI: 2.5742
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        844  MISS:        904  HIT %:    48.2838  MISS %:    51.7162  MPKI: 0.0904
L2C LOAD DATA	ACCESS:      53628  HIT:      21747  MISS:      31881  HIT %:    40.5516  MISS %:    59.4484  MPKI: 3.1881
L2C RFO DATA	ACCESS:      22704  HIT:       3993  MISS:      18711  HIT %:    17.5872  MISS %:    82.4128  MPKI: 1.8711
L2C PREFETCH DATA	ACCESS:      52999  HIT:      31514  MISS:      21485  HIT %:    59.4615  MISS %:    40.5385  MPKI: 2.1485
L2C WRITEBACK DATA	ACCESS:      43203  HIT:      41869  MISS:       1334  HIT %:    96.9123  MISS %:    3.08775  MPKI: 0.1334
L2C LOAD TRANSLATION DATA	ACCESS:       5561  HIT:       2402  MISS:       3159  HIT %:    43.1937  MISS %:    56.8063  MPKI: 0.3159
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:         25  MISS:          6  HIT %:    80.6452  MISS %:    19.3548  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45506  ISSUED:      45506  USEFUL:      10196  USELESS:      11924
L2C USEFUL LOAD PREFETCHES:      10196 PREFETCH ISSUED TO LOWER LEVEL:      22223  ACCURACY: 45.8804
 TIMELY PREFETCHES:      10196 LATE PREFETCHES: 738 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.125 cycles
L2C RQ	ACCESS:     173324	FORWARD:          0	MERGED:          0	TO_CACHE:     173324
L2C WQ	ACCESS:      43203	FORWARD:          0	MERGED:          0	TO_CACHE:      43203
L2C PQ	ACCESS:      63917	FORWARD:          0	MERGED:       8344	TO_CACHE:      55573

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         27  MISS:         27  HIT %:         50  MISS %:         50  MPKI: 0.0027


PSCL4 TOTAL     ACCESS:      11526  HIT:       5754  MISS:       5772  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5772
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6539  HIT:       5728  MISS:        811  HIT %:    87.5975  MISS %:    12.4025  MPKI: 0.0811
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4935  HIT:          0  MISS:       4935  HIT %:          0  MISS %:        100  MPKI: 0.4935
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11670  HIT:       5826  MISS:       5844  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5844
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6610  HIT:       5799  MISS:        811  HIT %:    87.7307  MISS %:    12.2693  MPKI: 0.0811
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5006  HIT:          0  MISS:       5006  HIT %:          0  MISS %:        100  MPKI: 0.5006
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL2 TOTAL     ACCESS:      10273  HIT:       4403  MISS:       5870  HIT %:    42.8599  MISS %:    57.1401   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6083  HIT:       4380  MISS:       1703  HIT %:    72.0039  MISS %:    27.9961  MPKI: 0.1703
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4144  HIT:          0  MISS:       4144  HIT %:          0  MISS %:        100  MPKI: 0.4144
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140135  HIT:      78172  MISS:      61963  HIT %:    55.7834  MISS %:    44.2166   MPKI: 6.1963
LLC LOAD INSTRUCTION	ACCESS:      25742  HIT:      17743  MISS:       7999  HIT %:    68.9263  MISS %:    31.0737  MPKI: 0.7999
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        904  HIT:        721  MISS:        183  HIT %:    79.7566  MISS %:    20.2434  MPKI: 0.0183
LLC LOAD DATA	ACCESS:      31145  HIT:      12863  MISS:      18282  HIT %:    41.3004  MISS %:    58.6996  MPKI: 1.8282
LLC RFO DATA	ACCESS:      18709  HIT:        916  MISS:      17793  HIT %:    4.89604  MISS %:     95.104  MPKI: 1.7793
LLC PREFETCH DATA	ACCESS:      22223  HIT:       8692  MISS:      13531  HIT %:    39.1126  MISS %:    60.8874  MPKI: 1.3531
LLC WRITEBACK DATA	ACCESS:      38247  HIT:      36022  MISS:       2225  HIT %:    94.1826  MISS %:    5.81745  MPKI: 0.2225
LLC LOAD TRANSLATION DATA	ACCESS:       3159  HIT:       1210  MISS:       1949  HIT %:    38.3033  MISS %:    61.6967  MPKI: 0.1949
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 170.253 cycles
LLC RQ	ACCESS:      79665	FORWARD:          0	MERGED:          0	TO_CACHE:      79665
LLC WQ	ACCESS:      38247	FORWARD:          0	MERGED:          0	TO_CACHE:      38247
LLC PQ	ACCESS:      22223	FORWARD:          0	MERGED:          0	TO_CACHE:      22223

LLC Dense regions hint to LLC: 0

RAW hits: 320980
Loads Generated: 2374212
Loads sent to L1D: 2053238
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122596
stream:pref_filled: 9477
stream:pref_useful: 2922
stream:pref_late: 449
stream:misses: 909
stream:misses_by_poll: 0

CS: 
CS:times selected: 44518
CS:pref_filled: 15858
CS:pref_useful: 14983
CS:pref_late: 557
CS:misses: 1673
CS:misses_by_poll: 16

CPLX: 
CPLX:times selected: 77402
CPLX:pref_filled: 4657
CPLX:pref_useful: 1517
CPLX:pref_late: 213
CPLX:misses: 4745
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 1974
NL:pref_filled: 397
NL:pref_useful: 196
NL:pref_late: 55
NL:misses: 215
NL:misses_by_poll: 0

total selections: 246490
total_filled: 17211
total_useful: 12417
total_late: 1380
total_polluted: 17
total_misses_after_warmup: 61676
conflicts: 1078731

test: 27575

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17123  ROW_BUFFER_MISS:      42613
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       6391  ROW_BUFFER_MISS:      27519  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 131.613
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 239.374
Average_Decode_Occupancy: 28.8481
Average_FTQ_Occupancy: 10.6865
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1162 0.283691
Variant_1 : 2924 0.713867
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 6979059 56.4895
Dispatch_width: 0 4646777 66.5817 37.6117
Dispatch_width: 1 190495 2.72952 1.54189
Dispatch_width: 2 155006 2.22102 1.25464
Dispatch_width: 3 146118 2.09366 1.1827
Dispatch_width: 4 966691 13.8513 7.82453
Dispatch_width: 5 49654 0.711471 0.401906
Dispatch_width: 6 824318 11.8113 6.67215
Empty_decode_cycles: 5375558 43.5105
ROB_full_cycles: 4172381 33.7718
Starvation_cycles_per_kilo_instr: 367.896
Starvation_cycles_per_kilo_instr_3: 317.079
Starvation_cycles_per_kilo_instr_0: 292.498
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 8 10 10 15 13 14 12 11 10 10 14 12 9 12 13 10 12 13 16 11 13 11 11 14 17 13 12 13 11 11 11 12 14 16 13 10 10 10 15 12 10 12 14 10 14 12 8 15 11 12 15 12 13 9 11 12 11 11 12 8 12 15 11 11 9 11 11 18 8 11 12 22 14 13 13 11 22 10 11 12 10 9 14 13 13 10 7 14 15 10 13 14 18 10 14 13 15 10 13 13 13 14 11 13 13 14 16 9 14 11 10 14 11 13 11 14 11 12 9 8 9 9 12 9 12 9 10 8 10 11 13 12 14 12 15 16 7 12 13 8 18 17 12 12 16 12 14 15 12 11 12 12 14 10 11 15 10 14 18 11 12 13 12 8 18 14 12 10 10 14 11 13 10 10 12 16 14 8 11 10 11 8 12 13 14 8 12 11 13 10 14 10 15 12 15 14 7 20 8 12 18 9 7 14 13 11 13 12 15 6 11 13 13 14 14 9 12 12 7 13 17 12 10 11 12 22 15 11 15 12 12 11 13 18 8 10 14 13 9 9 9 12 14 10 13 13 12 15 13 13 10 11 11 11 14 7 13 11 9 12 9 11 10 10 9 8 13 10 15 12 14 10 13 15 8 9 11 15 10 12 9 11 11 14 14 12 14 11 12 13 11 12 9 16 16 14 14 15 9 13 12 16 7 13 13 12 8 15 10 14 11 7 11 12 13 10 12 11 13 10 13 11 14 15 12 12 7 10 12 9 14 11 14 14 15 8 8 13 10 10 13 14 14 12 12 13 11 10 11 7 10 11 12 10 8 19 9 12 7 9 11 7 11 9 12 14 11 8 14 10 10 13 10 13 10 11 8 14 9 14 16 11 11 14 13 12 16 12 10 12 8 14 14 9 14 20 13 7 17 11 12 11 13 11 12 10 12 9 16 11 15 14 11 10 10 15 10 12 16 10 9 14 13 11 10 8 11 11 10 8 10 8 12 7 16 10 12 14 13 10 15 12 11 11 6 13 8 11 18 9 11 14 12 15 12 13 13 8 12 17 10 9 10 13 12 12 13 13 11 6 10 16 13 9 12 11 8 15 10 7 15 12 10 16 14 15 9 12 11 10 16 14 13 14 11 15 12 11 16 11 13 9 10 10 8 14 13 11 8 12 11 10 13 10 10 15 10 13 7 10 10 12 15 15 9 10 12 10 12 10 15 12 13 6 12 9 13 14 8 18 13 11 15 12 10 12 11 14 8 14 11 14 15 10 12 12 13 14 9 8 14 12 12 16 15 11 12 9 11 10 15 11 14 10 15 21 11 15 12 10 13 13 9 13 13 13 10 12 14 10 13 11 11 11 7 13 11 7 14 15 7 11 13 11 10 10 8 10 13 9 16 12 11 11 6 9 11 12 14 10 13 10 15 11 11 9 12 11 13 11 12 10 13 10 8 7 11 11 15 12 11 8 12 13 12 16 9 7 14 11 10 8 9 11 10 9 15 12 11 9 12 13 14 11 14 8 13 11 12 9 9 10 9 11 14 10 10 13 14 12 13 11 9 10 12 13 17 10 9 9 10 12 12 15 12 8 7 7 16 11 11 11 12 19 13 14 13 8 13 11 12 15 9 7 12 8 9 11 13 13 14 10 12 11 10 11 10 13 12 11 13 15 10 10 9 12 13 10 14 13 14 12 8 12 11 15 10 17 12 14 12 12 17 13 13 11 10 10 10 17 13 9 11 14 14 9 12 8 9 9 15 14 8 13 12 12 18 14 11 12 8 8 9 9 14 14 11 9 14 11 11 13 9 13 11 10 12 12 8 9 17 10 15 14 18 10 12 11 14 9 13 11 11 12 10 14 8 14 11 12 12 14 13 12 12 12 13 16 18 14 12 11 11 12 7 14 12 10 13 11 12 13 11 11 10 9 11 10 14 13 8 15 10 11 10 14 13 11 12 8 9 10 13 13 12 10 15 11 9 13 9 9 16 13 16 14 13 14 11 11 16 12 9 8 10 13 11 10 8 13 13 13 9 9 15 8 13 7 14 12 10 17 10 15 11 12 14 11 9 11 12 15 9 8 10 12 10 16 8 8 11 13 12 12 12 11 13 10 13 12 14 11 14 11 10 12 18 10 12 15 14 11 9 8 16 12 12 11 9 10 12 9 15 9 14 8 20 19 10 10 9 13 17 11 17 11 13 7 8 9 12 8 12 10 8 16 13 12 11 13 11 10 13 8 12 11 9 15 10 10 9 11 15 12 11 13 10 9 11 14 5 11 16 11 18 16 11 10 11 16 15 13 13 11 11 11 15 14 10 12 17 13 8 
BTB PER SET COUNT: 26 28 17 20 25 22 23 14 15 13 15 29 15 13 26 18 21 27 16 26 20 21 21 22 17 24 27 17 24 14 32 19 15 19 26 17 12 14 18 19 12 11 18 29 15 20 20 16 21 17 19 19 20 18 9 1931 25 15 37 21 17 17 19 15 14 15 13 22 31 12 18 15 33 23 15 15 17 42 14 14 19 19 13 46 23 26 11 8 23 20 13 21 3904 25 16 19 180 306 15 86 18 20 21 21 21 13 27 25 15 24 14 16 24 26 16 11 18 20 22 9 512 16 18 28 15 13 15 14 11 16 13 47 17 27 18 21 20 7 14 15 13 32 28 17 13 31 23 24 21 20 24 15 18 16 19 14 19 18 19 24 27 14 17 21 15 29 29 19 17 21 21 15 19 15 18 15 18 38 12 14 12 14 23 23 19 22 9 17 19 23 15 16 13 22 16 26 31 16 31 10 18 127 14 12 24 18 16 21 17 30 27 15 16 20 30 18 12 16 18 10 13 31 20 29 27 24 34 20 17 22 17 19 3886 25 33 9 18 28 24 13 19 9 18 24 15 24 24 15 28 24 16 16 21 22 22 25 19 19 13 17 17 16 19 14 3401 187 7580 21 13 23 15 20 20 46 22 9 15 14 258 16 15 13 13 24 25 2089 18 20 16 53 19 18 20 13 21 27 26 17 21 16 40 23 31 12 21 16 19 13 33 25 22 15 43 17 16 21 15 20 20 19 17 18 21 64 17 46 24 31 22 14 27 21 23 26 22 23 11 13 17 10 24 20 21 229 24 18 20 17 10 14 8 18 19 21 15 820 27 21 19 11 14 24 16 14 17 18 22 20 17 24 13 18 28 13 38 15 18 14 23 19 21 35 14 18 16 73 22 3899 44 12 132 11 22 19 13 20 35 17 7 25 18 23 17 20 23 21 15 25 14 21 19 18 22 22 12 12 23 16 20 26 14 32 56 17 28 20 15 17 12 12 17 20 16 14 13 24 14 20 18 18 8483 21 19 23 541 7 18 14 21 36 13 17 18 16 34 16 21 14 24 25 213 13 10 15 18 14 15 16 18 19 10 12 22 39 22 16 27 13 25 167 19 17 52 11 27 22 32 23 15 11 23 22 28 17 22 18 18 29 15 21 16 19 12 14 15 14 17 23 17 13 20 13 21 23 12 16 34 16 15 25 16 14 15 19 32 16 11 17 14 15 11 23 16 19 7 19 13 20 16 16 41 139 14 21 18 11 20 18 17 9 27 23 20 21 16 22 38 18 26 20 9 23 17 15 26 19 18 24 23 19 10 20 29 31 44 1613 29 17 19 17 38 21 21 14 23 18 17 26 15 17 78 17 21 14 15 15 19 22 10 24 16 9 15 25 16 23 21 10 17 18 15 32 18 17 11 7 15 15 19 25 11 27 13 21 20 23 15 19 20 27 19 23 25 25 18 12 12 14 13 18 19 20 8 22 21 25 26 13 10 17 14 20 11 22 21 14 11 21 307 3892 13 20 19 29 19 19 12 15 14 16 12 10 14 19 17 17 12 14 19 28 17 20 39 47 11 16 20 27 13 10 13 12 18 18 21 627 10 9 10 19 15 16 12 25 224 15 21 42 12 18 20 19 27 12 12 152 14 13 24 18 17 533 29 31 18 18 16 11 15 13 14 17 29 19 15 13 22 31 20 21 20 26 16 11 18 12 25 21 22 14 18 13 18 35 24 22 20 15 17 42 42 27 15 20 21 377 14 20 14 14 84 16 18 11 25 69 15 65 21 15 16 28 9 10 22 22 15 19 11 28 21 25 15 15 22 12 13 23 19 23 11 22 26 19 22 30 11 17 21 22 12 14 654 17 1273 14 19 10 17 20 140 23 24 19 24 17 16 14 24 25 19 17 19 16 20 11 27 18 17 25 21 31 20 17 23 14 13 20 23 20 22 10 21 13 16 19 230 20 21 25 14 12 17 26 21 24 17 24 18 16 33 17 11 20 37 25 121 20 22 15 17 31 20 12 11 10 23 11 12 14 30 25 13 11 19 21 11 23 8 23 15 18 40 16 120 15 19 19 20 11 19 181 38 12 11 16 24 21 26 17 43 15 15 20 19 16 14 19 11 21 24 22 22 21 19 12 20 45 13 12 25 21 17 25 18 22 24 17 15 13 15 23 12 23 23 22 11 28 53 14 14 17 28 40 65 25 17 250 9 10 26 14 11 13 24 15 32 26 21 17 33 20 14 35 10 26 19 13 24 12 16 16 21 20 16 43 16 15 15 16 25 8 13 32 15 21 27 40 15 13 28 21 20 127 15 15 23 25 279 15 15 32 19 40 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 21372
sizeofblock_2 17945
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 136822 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 399266 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
