
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1182 0.288574 per_variant_size: 0 1182 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2819 0.688232 per_variant_size: 0 439 2380 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14723 1 : 508 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 449 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747472 heartbeat IPC: 3.63971 cumulative IPC: 3.63971 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747472 (Simulation time: 0 hr 2 min 11 sec) 

Cycle: 10000000 FTQ IN: 15512777 FTQ occupancy: 10.5621 DECODE IN: 15512777 DECODE occupancy: 28.8376 ROB IN: 15512777 ROB occupancy: 235.254 ROB OUT: 15512558
Heartbeat_Variant_0 : 1152 0.28125 per_variant_size: 0 1152 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2930 0.715332 per_variant_size: 0 687 2243 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15974 1 : 863 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 912 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15584548 heartbeat IPC: 0.778994 cumulative IPC: 0.778994 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12837076 cumulative IPC: 0.778994 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778994 instructions: 10000000 cycles: 12837076
 Fetch stage stalled: 72.6071  Sim cycles: 12837076 fetch stall cycle: 9320627
 Empty decode stage: 28.0431  Sim cycles: 12837076 fetch stall cycle: 3599910
ITLB TOTAL     ACCESS:     993360  HIT:     974917  MISS:      18443  HIT %:    98.1434  MISS %:    1.85663   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     970458  HIT:     952015  MISS:      18443  HIT %:    98.0996  MISS %:    1.90044  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22902  HIT:      22902  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.5901 cycles
ITLB RQ	ACCESS:    1211175	FORWARD:          0	MERGED:     193312	TO_CACHE:    1017863

DTLB TOTAL     ACCESS:    1878918  HIT:    1818646  MISS:      60272  HIT %:    96.7922  MISS %:     3.2078   MPKI: 6.0272
DTLB LOAD TRANSLATION DATA	ACCESS:    1878918  HIT:    1818646  MISS:      60272  HIT %:    96.7922  MISS %:     3.2078  MPKI: 6.0272

DTLB AVERAGE MISS LATENCY: 23.0772 cycles
DTLB RQ	ACCESS:    2367871	FORWARD:          0	MERGED:     486099	TO_CACHE:    1881772

STLB TOTAL     ACCESS:     108035  HIT:     102186  MISS:       5849  HIT %:     94.586  MISS %:    5.41399   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60272  HIT:      55991  MISS:       4281  HIT %:    92.8972  MISS %:     7.1028  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29320  HIT:      29320  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 168.381 cycles
STLB RQ	ACCESS:     120564	FORWARD:          0	MERGED:      12501	TO_CACHE:     108063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2320115  HIT:    2225208  MISS:      94907  HIT %:    95.9094  MISS %:    4.09062   MPKI: 9.4907
L1D LOAD DATA	ACCESS:    1240845  HIT:    1186021  MISS:      54824  HIT %:    95.5817  MISS %:    4.41828  MPKI: 5.4824
L1D RFO DATA	ACCESS:    1040821  HIT:    1018103  MISS:      22718  HIT %:    97.8173  MISS %:     2.1827  MPKI: 2.2718
L1D PREFETCH DATA	ACCESS:      38449  HIT:      21084  MISS:      17365  HIT %:    54.8363  MISS %:    45.1637  MPKI: 1.7365

L1D PREFETCH  REQUESTED:      83702  ISSUED:      83702  USEFUL:      12443  USELESS:       6128
L1D USEFUL LOAD PREFETCHES:      12443 PREFETCH ISSUED TO LOWER LEVEL:      18570  ACCURACY: 67.0059
 TIMELY PREFETCHES:      12443 LATE PREFETCHES: 1205 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 90321.7 cycles
L1D RQ	ACCESS:    2060807	FORWARD:          0	MERGED:     793482	TO_CACHE:    1247720
L1D WQ	ACCESS:    1149952	FORWARD:      19609	MERGED:      29801	TO_CACHE:    1120151
L1D PQ	ACCESS:      41853	FORWARD:          0	MERGED:          0	TO_CACHE:      41849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 851
L1D Same Page Prefetch Requests: 83004
L1D ROI Sum of L1D PQ occupancy: 563808
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1193103  HIT:    1103370  MISS:      89733  HIT %:     92.479  MISS %:    7.52098   MPKI: 8.9733
L1I LOAD INSTRUCTION	ACCESS:    1065267  HIT:     975534  MISS:      89733  HIT %:    91.5765  MISS %:    8.42352  MPKI: 8.9733
L1I PREFETCH INSTRUCTION	ACCESS:     127836  HIT:     127836  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     202420  ISSUED:     202420  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.3509 cycles
L1I RQ	ACCESS:    1655905	FORWARD:          0	MERGED:     583729	TO_CACHE:    1072176
L1I PQ	ACCESS:     202420	FORWARD:          0	MERGED:      63421	TO_CACHE:     138999

L1BTB TOTAL     ACCESS:     733784  HIT:     463028  MISS:     270756  HIT %:    63.1014  MISS %:    36.8986   MPKI: 27.0756
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40069 MISS:      27183 AVERAGE STALL: 97.8419 AVERAGE FETCH STALL: 63.6876 AVERAGE FETCH QUEUE STALL: 27.5276 AVERAGE DECODE STALL: 5.84952 AVERAGE EXECUTE STALL: 3.51367e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13222 MISS:      17989 AVERAGE STALL: 123.197 AVERAGE FETCH STALL: 7.21988 AVERAGE FETCH QUEUE STALL: 10.2611 AVERAGE DECODE STALL: 11.0704 AVERAGE EXECUTE STALL: 93.6555
L1BTB BRANCH_CONDITIONAL	ACCESS:     390290 HIT:     274539 MISS:     115751 AVERAGE STALL: 116.587 AVERAGE FETCH STALL: 83.461 AVERAGE FETCH QUEUE STALL: 25.8275 AVERAGE DECODE STALL: 6.63578 AVERAGE EXECUTE STALL: 8.46181e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62119 MISS:      52556 AVERAGE STALL: 120.834 AVERAGE FETCH STALL: 84.8631 AVERAGE FETCH QUEUE STALL: 28.9345 AVERAGE DECODE STALL: 6.36461 AVERAGE EXECUTE STALL: 1.8032e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 191.697 AVERAGE FETCH STALL: 53.6457 AVERAGE FETCH QUEUE STALL: 27.48 AVERAGE DECODE STALL: 7.00571 AVERAGE EXECUTE STALL: 102.749
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69985 MISS:      55933 AVERAGE STALL: 108.567 AVERAGE FETCH STALL: 10.2708 AVERAGE FETCH QUEUE STALL: 2.24445 AVERAGE DECODE STALL: 6.04402 AVERAGE EXECUTE STALL: 1.04769e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.2732

L2BTB TOTAL     ACCESS:     247155  HIT:     234527  MISS:      12628  HIT %:    94.8907  MISS %:    5.10934   MPKI: 1.2628
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27183 HIT:      26363 MISS:        820 AVERAGE STALL: 97.8419 AVERAGE FETCH STALL: 63.6876 AVERAGE FETCH QUEUE STALL: 27.5276 AVERAGE DECODE STALL: 5.84952 AVERAGE EXECUTE STALL: 3.51367e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7368 HIT:       5836 MISS:       1532 AVERAGE STALL: 123.197 AVERAGE FETCH STALL: 7.21988 AVERAGE FETCH QUEUE STALL: 10.2611 AVERAGE DECODE STALL: 11.0704 AVERAGE EXECUTE STALL: 93.6555
L2BTB BRANCH_CONDITIONAL	ACCESS:     115751 HIT:     112327 MISS:       3424 AVERAGE STALL: 116.587 AVERAGE FETCH STALL: 83.461 AVERAGE FETCH QUEUE STALL: 25.8275 AVERAGE DECODE STALL: 6.63578 AVERAGE EXECUTE STALL: 8.46181e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52556 HIT:      51057 MISS:       1499 AVERAGE STALL: 120.834 AVERAGE FETCH STALL: 84.8631 AVERAGE FETCH QUEUE STALL: 28.9345 AVERAGE DECODE STALL: 6.36461 AVERAGE EXECUTE STALL: 1.8032e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1321 HIT:       1130 MISS:        191 AVERAGE STALL: 191.697 AVERAGE FETCH STALL: 53.6457 AVERAGE FETCH QUEUE STALL: 27.48 AVERAGE DECODE STALL: 7.00571 AVERAGE EXECUTE STALL: 102.749
L2BTB BRANCH_RETURN	ACCESS:      42976 HIT:      37814 MISS:       5162 AVERAGE STALL: 108.567 AVERAGE FETCH STALL: 10.2708 AVERAGE FETCH QUEUE STALL: 2.24445 AVERAGE DECODE STALL: 6.04402 AVERAGE EXECUTE STALL: 1.04769e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 348.913

L2C TOTAL     ACCESS:     269722  HIT:     166411  MISS:     103311  HIT %:    61.6972  MISS %:    38.3028   MPKI: 10.3311
L2C LOAD INSTRUCTION	ACCESS:      89733  HIT:      63981  MISS:      25752  HIT %:    71.3015  MISS %:    28.6985  MPKI: 2.5752
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        818  MISS:        930  HIT %:    46.7963  MISS %:    53.2037  MPKI: 0.093
L2C LOAD DATA	ACCESS:      53619  HIT:      21768  MISS:      31851  HIT %:    40.5975  MISS %:    59.4025  MPKI: 3.1851
L2C RFO DATA	ACCESS:      22718  HIT:       3969  MISS:      18749  HIT %:    17.4707  MISS %:    82.5293  MPKI: 1.8749
L2C PREFETCH DATA	ACCESS:      53109  HIT:      31558  MISS:      21551  HIT %:    59.4212  MISS %:    40.5788  MPKI: 2.1551
L2C WRITEBACK DATA	ACCESS:      43210  HIT:      41888  MISS:       1322  HIT %:    96.9405  MISS %:    3.05948  MPKI: 0.1322
L2C LOAD TRANSLATION DATA	ACCESS:       5556  HIT:       2407  MISS:       3149  HIT %:    43.3225  MISS %:    56.6775  MPKI: 0.3149
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:         22  MISS:          7  HIT %:    75.8621  MISS %:    24.1379  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45420  ISSUED:      45420  USEFUL:      10229  USELESS:      12011
L2C USEFUL LOAD PREFETCHES:      10229 PREFETCH ISSUED TO LOWER LEVEL:      22345  ACCURACY: 45.7776
 TIMELY PREFETCHES:      10229 LATE PREFETCHES: 794 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.428 cycles
L2C RQ	ACCESS:     173403	FORWARD:          0	MERGED:          0	TO_CACHE:     173403
L2C WQ	ACCESS:      43210	FORWARD:          0	MERGED:          0	TO_CACHE:      43210
L2C PQ	ACCESS:      63990	FORWARD:          0	MERGED:       8420	TO_CACHE:      55570

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11748  HIT:       5874  MISS:       5874  HIT %:         50  MISS %:         50   MPKI: 0.5874
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11582  HIT:       5782  MISS:       5800  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.58
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6740  HIT:       5756  MISS:        984  HIT %:    85.4006  MISS %:    14.5994  MPKI: 0.0984
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4790  HIT:          0  MISS:       4790  HIT %:          0  MISS %:        100  MPKI: 0.479
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11698  HIT:       5840  MISS:       5858  HIT %:    49.9231  MISS %:    50.0769   MPKI: 0.5858
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6798  HIT:       5814  MISS:        984  HIT %:    85.5252  MISS %:    14.4748  MPKI: 0.0984
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4848  HIT:          0  MISS:       4848  HIT %:          0  MISS %:        100  MPKI: 0.4848
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10284  HIT:       4412  MISS:       5872  HIT %:    42.9016  MISS %:    57.0984   MPKI: 0.5872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6081  HIT:       4389  MISS:       1692  HIT %:    72.1756  MISS %:    27.8244  MPKI: 0.1692
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4157  HIT:          0  MISS:       4157  HIT %:          0  MISS %:        100  MPKI: 0.4157
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140293  HIT:      78272  MISS:      62021  HIT %:    55.7918  MISS %:    44.2082   MPKI: 6.2021
LLC LOAD INSTRUCTION	ACCESS:      25752  HIT:      17799  MISS:       7953  HIT %:     69.117  MISS %:     30.883  MPKI: 0.7953
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        930  HIT:        746  MISS:        184  HIT %:    80.2151  MISS %:    19.7849  MPKI: 0.0184
LLC LOAD DATA	ACCESS:      31059  HIT:      12827  MISS:      18232  HIT %:    41.2988  MISS %:    58.7012  MPKI: 1.8232
LLC RFO DATA	ACCESS:      18747  HIT:        917  MISS:      17830  HIT %:    4.89145  MISS %:    95.1086  MPKI: 1.783
LLC PREFETCH DATA	ACCESS:      22345  HIT:       8724  MISS:      13621  HIT %:    39.0423  MISS %:    60.9577  MPKI: 1.3621
LLC WRITEBACK DATA	ACCESS:      38304  HIT:      36040  MISS:       2264  HIT %:    94.0894  MISS %:    5.91061  MPKI: 0.2264
LLC LOAD TRANSLATION DATA	ACCESS:       3149  HIT:       1213  MISS:       1936  HIT %:    38.5202  MISS %:    61.4798  MPKI: 0.1936
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 167.375 cycles
LLC RQ	ACCESS:      79644	FORWARD:          0	MERGED:          0	TO_CACHE:      79644
LLC WQ	ACCESS:      38304	FORWARD:          0	MERGED:          0	TO_CACHE:      38304
LLC PQ	ACCESS:      22345	FORWARD:          0	MERGED:          0	TO_CACHE:      22345

LLC Dense regions hint to LLC: 0

RAW hits: 313411
Loads Generated: 2374212
Loads sent to L1D: 2060807
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122590
stream:pref_filled: 9586
stream:pref_useful: 2922
stream:pref_late: 443
stream:misses: 895
stream:misses_by_poll: 0

CS: 
CS:times selected: 44537
CS:pref_filled: 15846
CS:pref_useful: 14958
CS:pref_late: 585
CS:misses: 1704
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 77376
CPLX:pref_filled: 4839
CPLX:pref_useful: 1644
CPLX:pref_late: 190
CPLX:misses: 4722
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2034
NL:pref_filled: 420
NL:pref_useful: 201
NL:pref_late: 53
NL:misses: 215
NL:misses_by_poll: 0

total selections: 246537
total_filled: 17365
total_useful: 12443
total_late: 1370
total_polluted: 6
total_misses_after_warmup: 61699
conflicts: 1083978

test: 27436

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17194  ROW_BUFFER_MISS:      42563
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       6529  ROW_BUFFER_MISS:      27400  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 128.305
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 196.5
Average_Decode_Occupancy: 17.6259
Average_FTQ_Occupancy: 5.76191
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1152 0.28125
Variant_1 : 2930 0.715332
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5248449 40.8851
Dispatch_width: 0 3111390 59.2821 24.2375
Dispatch_width: 1 136826 2.60698 1.06587
Dispatch_width: 2 134516 2.56297 1.04787
Dispatch_width: 3 127531 2.42988 0.993458
Dispatch_width: 4 573351 10.9242 4.46637
Dispatch_width: 5 71062 1.35396 0.553568
Dispatch_width: 6 1093773 20.8399 8.52042
Empty_decode_cycles: 7588627 59.1149
ROB_full_cycles: 2470294 19.2434
Starvation_cycles_per_kilo_instr: 463.65
Starvation_cycles_per_kilo_instr_3: 431.43
Starvation_cycles_per_kilo_instr_0: 411.486
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 12 10 11 14 13 12 14 14 9 13 10 15 11 13 9 8 11 12 16 13 13 13 7 11 14 10 13 10 11 15 10 11 10 15 11 11 10 13 17 14 12 10 12 14 9 13 15 9 13 14 14 13 9 13 12 11 10 11 8 13 11 11 16 10 16 12 11 13 20 12 10 11 16 15 15 13 12 19 10 11 11 12 4 10 14 13 11 9 12 14 8 13 13 12 9 16 14 14 10 10 14 10 13 13 12 12 13 15 13 11 11 9 15 12 16 13 14 13 8 12 7 11 9 12 11 8 9 10 10 11 13 12 13 8 16 16 13 10 10 15 10 15 16 10 12 17 9 13 14 17 11 13 15 15 10 13 14 11 14 18 9 13 15 17 8 14 11 13 11 12 10 10 15 11 10 14 12 12 10 9 10 9 7 14 12 13 9 13 12 14 10 13 13 12 14 12 14 11 15 11 11 17 9 8 13 15 11 15 11 18 7 13 11 12 8 11 9 14 10 11 14 14 11 12 11 10 21 10 14 16 13 14 12 12 17 8 10 15 14 10 8 8 16 12 8 13 10 14 14 12 11 13 10 13 11 12 8 10 13 10 10 10 12 11 10 10 8 14 13 17 13 13 12 15 15 13 12 8 12 10 11 8 11 11 12 13 14 9 8 13 13 11 11 9 13 14 11 11 12 8 14 10 13 10 8 15 15 6 11 12 14 12 11 11 15 12 11 11 11 16 13 9 12 16 15 10 14 9 10 12 7 12 10 14 15 15 9 8 11 8 13 13 13 13 13 15 11 17 10 11 9 8 12 8 10 15 20 8 12 10 12 11 7 10 10 13 12 11 9 14 12 10 15 12 10 8 15 11 15 12 12 18 9 15 12 11 11 11 9 15 12 9 13 13 9 12 23 15 11 16 13 9 14 15 11 13 7 12 11 20 13 14 16 12 10 10 12 10 15 12 13 12 13 13 12 11 11 12 10 14 12 12 8 12 5 11 16 14 13 11 10 16 12 12 12 9 13 12 12 15 10 8 14 13 15 10 10 9 9 11 15 7 12 11 16 12 11 15 15 14 7 12 13 8 10 12 11 7 12 12 7 13 13 12 12 11 18 12 10 15 8 14 12 12 12 14 14 13 10 11 11 12 9 13 13 9 18 12 9 10 11 12 10 14 10 10 14 10 8 9 14 10 16 9 16 9 10 9 9 16 10 12 15 12 8 10 11 11 14 7 19 12 11 16 9 9 11 12 10 12 16 13 12 14 10 13 13 14 14 11 8 15 16 12 16 13 11 12 7 12 8 19 12 14 10 11 17 16 16 11 11 19 12 9 10 12 14 9 11 14 9 14 9 9 9 10 10 10 8 14 17 8 12 10 8 14 8 10 7 15 13 17 13 8 13 8 11 16 14 8 12 15 12 15 13 11 10 12 10 14 11 12 12 13 9 9 11 13 12 15 12 12 12 12 10 15 14 12 10 11 10 11 14 10 10 13 9 17 8 12 7 12 13 13 11 14 7 12 10 12 10 8 9 9 9 15 12 10 13 13 12 11 11 8 10 14 9 16 16 11 12 13 9 12 16 10 9 9 10 18 13 14 9 16 12 12 17 13 8 15 9 11 18 14 7 13 12 13 16 14 15 12 12 13 8 12 13 9 10 8 13 11 16 12 11 12 14 14 8 9 12 19 16 9 12 10 13 10 11 10 14 12 12 14 12 14 11 9 12 9 15 11 12 12 11 15 9 13 7 13 9 16 11 9 11 12 14 19 11 14 9 8 7 9 13 11 14 9 8 13 15 13 12 9 12 11 12 13 15 7 10 18 7 13 13 16 12 10 6 14 8 12 12 15 15 9 15 11 12 13 11 10 12 12 9 11 15 13 15 13 14 14 11 10 10 7 14 10 12 14 8 12 10 14 11 12 10 12 12 14 11 11 18 14 11 13 14 13 9 10 8 10 13 15 13 14 11 15 14 13 13 10 13 18 12 16 15 10 11 15 11 15 12 12 11 11 12 10 12 14 11 13 8 13 8 14 11 17 8 11 15 9 15 11 14 10 14 15 10 9 10 13 15 10 13 10 12 9 12 6 10 13 14 15 10 12 11 16 11 10 12 14 10 13 16 12 12 15 11 13 17 15 10 15 12 14 12 10 10 10 11 13 11 11 12 13 8 15 14 9 10 13 9 11 10 15 12 17 12 6 10 14 8 12 8 7 14 12 12 14 15 12 9 12 12 12 11 10 13 10 13 9 14 13 12 15 15 9 9 10 18 6 12 12 7 16 13 13 13 11 16 15 13 13 8 12 10 14 15 14 13 19 16 13 
BTB PER SET COUNT: 45 25 18 45 47 27 33 29 76 20 19 47 21 37 35 18 27 24 35 36 41 40 27 41 27 21 34 23 24 23 32 28 28 30 23 25 17 24 38 29 23 17 21 26 30 22 40 22 23 61 124 29 16 77 514 1952 186 16 87 26 37 29 35 18 297 31 25 45 36 24 90 40 22 32 27 24 22 54 15 23 195 328 5 196 21 47 27 11 28 32 18 28 3913 15 17 30 526 296 25 222 37 14 21 22 29 21 25 31 28 41 22 31 31 21 38 29 19 29 14 25 516 16 24 51 25 13 29 27 33 20 24 49 24 21 27 267 27 16 31 25 21 34 39 20 31 37 12 27 19 131 22 21 35 25 21 21 24 24 22 40 41 31 45 38 24 214 34 22 27 26 20 17 40 17 28 18 18 40 21 39 28 45 25 22 50 197 19 23 28 158 25 25 23 166 37 31 50 22 36 221 48 113 15 28 24 163 27 39 30 35 52 151 34 17 21 28 13 23 23 18 29 30 23 45 30 19 45 18 35 44 31 32 3892 231 56 16 43 41 34 25 11 13 26 20 16 40 24 116 21 40 23 21 19 17 32 25 25 14 20 25 15 22 30 26 3812 204 7476 33 51 31 20 102 34 53 36 32 17 10 32 16 13 22 73 29 20 3164 25 17 18 67 25 19 36 33 18 27 20 13 17 17 42 24 17 238 15 38 46 11 24 37 34 25 58 20 39 27 19 28 20 124 29 20 39 57 261 63 45 23 12 20 25 28 28 1624 37 20 34 13 15 21 36 25 55 410 24 35 16 38 24 25 59 22 31 226 134 829 203 13 32 21 95 27 15 19 30 26 24 21 25 25 39 46 73 16 47 30 25 51 26 38 21 68 13 26 20 27 27 3894 40 35 26 22 28 23 13 29 50 33 13 25 24 19 28 34 44 17 15 33 27 31 28 27 33 24 192 10 21 22 23 41 208 36 64 30 46 38 23 18 13 29 78 18 17 33 15 28 25 33 22 19 6774 1365 20 46 197 16 39 23 25 177 19 73 21 23 32 22 27 27 37 31 50 19 18 27 34 33 39 26 455 88 265 24 31 20 34 22 19 24 22 131 38 28 62 25 21 14 50 36 25 34 20 25 35 142 15 25 48 47 19 25 26 27 29 31 24 17 28 17 14 32 22 32 29 26 17 18 31 12 193 43 16 18 33 20 39 87 27 16 17 32 23 32 24 70 10 24 25 21 18 26 39 207 37 38 18 12 20 17 28 28 35 207 22 27 20 105 54 202 39 27 21 28 36 25 42 25 25 27 21 26 17 29 43 37 43 591 28 32 25 146 84 30 31 18 23 25 29 244 25 26 122 33 21 17 27 24 31 39 11 71 24 12 18 26 39 31 31 33 16 18 42 35 41 35 24 18 36 36 41 28 19 44 25 37 25 80 14 18 29 35 26 65 44 26 45 22 17 20 45 130 26 23 61 34 193 34 16 15 15 22 22 47 156 19 31 18 18 122 14 2296 18 33 23 30 23 17 16 19 22 23 21 24 16 44 14 108 23 18 24 122 17 26 196 163 15 20 18 213 32 23 104 38 387 20 38 587 16 19 33 36 25 51 12 135 25 30 28 51 19 29 27 28 95 18 15 355 379 24 58 194 197 530 36 45 17 22 41 55 18 20 21 14 36 22 21 193 38 45 16 24 32 47 29 22 25 278 72 21 22 33 44 196 25 28 36 171 22 25 16 128 48 37 40 34 28 278 15 36 13 31 85 22 34 16 24 17 23 92 25 25 17 44 12 45 30 19 27 21 16 26 56 24 23 12 34 24 21 23 37 17 30 120 14 23 30 47 24 22 14 22 15 23 952 25 1037 11 25 20 26 35 254 25 42 20 37 22 28 19 211 81 50 18 27 24 44 17 28 22 30 322 402 29 31 91 26 25 18 28 35 20 42 367 225 28 24 23 232 45 50 30 24 31 18 48 36 32 33 28 40 35 29 110 35 30 159 165 114 21 34 22 21 55 28 35 39 13 35 16 34 40 199 46 9 27 50 418 17 45 29 23 27 17 32 24 29 19 33 29 18 24 35 18 29 17 18 53 19 34 30 22 24 21 21 28 25 29 28 50 24 27 28 30 35 17 40 17 103 79 21 31 25 34 19 65 39 23 39 15 15 21 21 33 27 26 31 23 24 20 38 29 22 24 30 71 123 45 29 40 26 29 40 21 14 33 126 25 1203 52 20 56 51 37 24 35 32 27 27 26 196 15 18 29 29 49 30 156 53 27 68 20 41 49 23 75 16 25 26 48 30 17 1719 24 30 160 8 43 32 38 625 19 45 241 58 55 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 28705
sizeofblock_2 32686
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 139747 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 419203 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
