
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1182 0.288574 per_variant_size: 0 1182 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2819 0.688232 per_variant_size: 0 439 2380 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14723 1 : 508 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 449 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747509 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747509 (Simulation time: 0 hr 2 min 13 sec) 

Cycle: 10000000 FTQ IN: 15637743 FTQ occupancy: 11.288 DECODE IN: 15637733 DECODE occupancy: 30.4949 ROB IN: 15637699 ROB occupancy: 243.097 ROB OUT: 15637450
Heartbeat_Variant_0 : 1147 0.280029 per_variant_size: 0 1147 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2932 0.71582 per_variant_size: 0 604 2328 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14184 1 : 901 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 950 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15373587 heartbeat IPC: 0.792012 cumulative IPC: 0.792012 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12626078 cumulative IPC: 0.792012 (Simulation time: 0 hr 4 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792012 instructions: 10000000 cycles: 12626078
 Fetch stage stalled: 68.4117  Sim cycles: 12626078 fetch stall cycle: 8637709
 Empty decode stage: 26.0887  Sim cycles: 12626078 fetch stall cycle: 3293985
ITLB TOTAL     ACCESS:    1004489  HIT:     986044  MISS:      18445  HIT %:    98.1637  MISS %:    1.83626   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     981623  HIT:     963178  MISS:      18445  HIT %:     98.121  MISS %:    1.87903  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22866  HIT:      22866  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.2847 cycles
ITLB RQ	ACCESS:    1218598	FORWARD:          0	MERGED:     190069	TO_CACHE:    1028529

DTLB TOTAL     ACCESS:    1874392  HIT:    1813981  MISS:      60411  HIT %:     96.777  MISS %:    3.22297   MPKI: 6.0411
DTLB LOAD TRANSLATION DATA	ACCESS:    1874392  HIT:    1813981  MISS:      60411  HIT %:     96.777  MISS %:    3.22297  MPKI: 6.0411

DTLB AVERAGE MISS LATENCY: 23.0151 cycles
DTLB RQ	ACCESS:    2363695	FORWARD:          0	MERGED:     486481	TO_CACHE:    1877214

STLB TOTAL     ACCESS:     107346  HIT:     101498  MISS:       5848  HIT %:    94.5522  MISS %:     5.4478   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60411  HIT:      56132  MISS:       4279  HIT %:    92.9169  MISS %:    7.08315  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28490  HIT:      28489  MISS:          1  HIT %:    99.9965  MISS %:    0.00351  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 170.109 cycles
STLB RQ	ACCESS:     119136	FORWARD:          0	MERGED:      11766	TO_CACHE:     107370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2314123  HIT:    2219186  MISS:      94937  HIT %:    95.8975  MISS %:     4.1025   MPKI: 9.4937
L1D LOAD DATA	ACCESS:    1236926  HIT:    1182087  MISS:      54839  HIT %:    95.5665  MISS %:    4.43349  MPKI: 5.4839
L1D RFO DATA	ACCESS:    1040227  HIT:    1017538  MISS:      22689  HIT %:    97.8188  MISS %:    2.18116  MPKI: 2.2689
L1D PREFETCH DATA	ACCESS:      36970  HIT:      19561  MISS:      17409  HIT %:    52.9105  MISS %:    47.0895  MPKI: 1.7409

L1D PREFETCH  REQUESTED:      80563  ISSUED:      80563  USEFUL:      12381  USELESS:       6181
L1D USEFUL LOAD PREFETCHES:      12381 PREFETCH ISSUED TO LOWER LEVEL:      18564  ACCURACY: 66.6936
 TIMELY PREFETCHES:      12381 LATE PREFETCHES: 1155 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 84380.4 cycles
L1D RQ	ACCESS:    2065684	FORWARD:          0	MERGED:     798872	TO_CACHE:    1243803
L1D WQ	ACCESS:    1149952	FORWARD:      23012	MERGED:      30060	TO_CACHE:    1119892
L1D PQ	ACCESS:      40283	FORWARD:          0	MERGED:          0	TO_CACHE:      40280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 868
L1D Same Page Prefetch Requests: 79384
L1D ROI Sum of L1D PQ occupancy: 540776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1199177  HIT:    1109267  MISS:      89910  HIT %:    92.5024  MISS %:    7.49764   MPKI: 8.991
L1I LOAD INSTRUCTION	ACCESS:    1073387  HIT:     983477  MISS:      89910  HIT %:    91.6237  MISS %:    8.37629  MPKI: 8.991
L1I PREFETCH INSTRUCTION	ACCESS:     125790  HIT:     125790  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     201160  ISSUED:     201160  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.3107 cycles
L1I RQ	ACCESS:    1657851	FORWARD:          0	MERGED:     577535	TO_CACHE:    1080316
L1I PQ	ACCESS:     201160	FORWARD:          0	MERGED:      62878	TO_CACHE:     138282

L1BTB TOTAL     ACCESS:     734123  HIT:     463488  MISS:     270635  HIT %:    63.1349  MISS %:    36.8651   MPKI: 27.0635
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40056 MISS:      27196 AVERAGE STALL: 122.012 AVERAGE FETCH STALL: 75.2958 AVERAGE FETCH QUEUE STALL: 38.9256 AVERAGE DECODE STALL: 7.00402 AVERAGE EXECUTE STALL: 3.71162e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13306 MISS:      17905 AVERAGE STALL: 158.016 AVERAGE FETCH STALL: 7.97105 AVERAGE FETCH QUEUE STALL: 30.6151 AVERAGE DECODE STALL: 19.8114 AVERAGE EXECUTE STALL: 98.6286
L1BTB BRANCH_CONDITIONAL	ACCESS:     390629 HIT:     274943 MISS:     115686 AVERAGE STALL: 147.541 AVERAGE FETCH STALL: 91.5998 AVERAGE FETCH QUEUE STALL: 45.3278 AVERAGE DECODE STALL: 9.98944 AVERAGE EXECUTE STALL: 9.27438e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62115 MISS:      52560 AVERAGE STALL: 128.172 AVERAGE FETCH STALL: 81.0059 AVERAGE FETCH QUEUE STALL: 36.9386 AVERAGE DECODE STALL: 9.56832 AVERAGE EXECUTE STALL: 1.82641e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 218.401 AVERAGE FETCH STALL: 47.8025 AVERAGE FETCH QUEUE STALL: 47.8471 AVERAGE DECODE STALL: 9.98089 AVERAGE EXECUTE STALL: 111.955
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69975 MISS:      55943 AVERAGE STALL: 123.854 AVERAGE FETCH STALL: 10.1726 AVERAGE FETCH QUEUE STALL: 7.19933 AVERAGE DECODE STALL: 9.97297 AVERAGE EXECUTE STALL: 1.04757e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.7859

L2BTB TOTAL     ACCESS:     247079  HIT:     234690  MISS:      12389  HIT %:    94.9858  MISS %:    5.01419   MPKI: 1.2389
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27196 HIT:      26444 MISS:        752 AVERAGE STALL: 122.012 AVERAGE FETCH STALL: 75.2958 AVERAGE FETCH QUEUE STALL: 38.9256 AVERAGE DECODE STALL: 7.00402 AVERAGE EXECUTE STALL: 3.71162e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7319 HIT:       5786 MISS:       1533 AVERAGE STALL: 158.016 AVERAGE FETCH STALL: 7.97105 AVERAGE FETCH QUEUE STALL: 30.6151 AVERAGE DECODE STALL: 19.8114 AVERAGE EXECUTE STALL: 98.6286
L2BTB BRANCH_CONDITIONAL	ACCESS:     115686 HIT:     112370 MISS:       3316 AVERAGE STALL: 147.541 AVERAGE FETCH STALL: 91.5998 AVERAGE FETCH QUEUE STALL: 45.3278 AVERAGE DECODE STALL: 9.98944 AVERAGE EXECUTE STALL: 9.27438e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52560 HIT:      51044 MISS:       1516 AVERAGE STALL: 128.172 AVERAGE FETCH STALL: 81.0059 AVERAGE FETCH QUEUE STALL: 36.9386 AVERAGE DECODE STALL: 9.56832 AVERAGE EXECUTE STALL: 1.82641e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1326 HIT:       1147 MISS:        179 AVERAGE STALL: 218.401 AVERAGE FETCH STALL: 47.8025 AVERAGE FETCH QUEUE STALL: 47.8471 AVERAGE DECODE STALL: 9.98089 AVERAGE EXECUTE STALL: 111.955
L2BTB BRANCH_RETURN	ACCESS:      42992 HIT:      37899 MISS:       5093 AVERAGE STALL: 123.854 AVERAGE FETCH STALL: 10.1726 AVERAGE FETCH QUEUE STALL: 7.19933 AVERAGE DECODE STALL: 9.97297 AVERAGE EXECUTE STALL: 1.04757e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 388.53

L2C TOTAL     ACCESS:     269879  HIT:     166613  MISS:     103266  HIT %:    61.7362  MISS %:    38.2638   MPKI: 10.3266
L2C LOAD INSTRUCTION	ACCESS:      89910  HIT:      64070  MISS:      25840  HIT %:    71.2601  MISS %:    28.7399  MPKI: 2.584
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1751  HIT:        831  MISS:        920  HIT %:    47.4586  MISS %:    52.5414  MPKI: 0.092
L2C LOAD DATA	ACCESS:      53684  HIT:      21865  MISS:      31819  HIT %:    40.7291  MISS %:    59.2709  MPKI: 3.1819
L2C RFO DATA	ACCESS:      22689  HIT:       3972  MISS:      18717  HIT %:    17.5063  MISS %:    82.4937  MPKI: 1.8717
L2C PREFETCH DATA	ACCESS:      53062  HIT:      31548  MISS:      21514  HIT %:     59.455  MISS %:     40.545  MPKI: 2.1514
L2C WRITEBACK DATA	ACCESS:      43208  HIT:      41920  MISS:       1288  HIT %:    97.0191  MISS %:    2.98093  MPKI: 0.1288
L2C LOAD TRANSLATION DATA	ACCESS:       5549  HIT:       2386  MISS:       3163  HIT %:    42.9987  MISS %:    57.0013  MPKI: 0.3163
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         21  MISS:          5  HIT %:    80.7692  MISS %:    19.2308  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45263  ISSUED:      45263  USEFUL:      10250  USELESS:      11918
L2C USEFUL LOAD PREFETCHES:      10250 PREFETCH ISSUED TO LOWER LEVEL:      22289  ACCURACY: 45.9868
 TIMELY PREFETCHES:      10250 LATE PREFETCHES: 775 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.764 cycles
L2C RQ	ACCESS:     173609	FORWARD:          0	MERGED:          0	TO_CACHE:     173609
L2C WQ	ACCESS:      43208	FORWARD:          0	MERGED:          0	TO_CACHE:      43208
L2C PQ	ACCESS:      63827	FORWARD:          0	MERGED:       8350	TO_CACHE:      55477

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11522  HIT:       5752  MISS:       5770  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.577
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6785  HIT:       5728  MISS:       1057  HIT %:    84.4215  MISS %:    15.5785  MPKI: 0.1057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4689  HIT:          0  MISS:       4689  HIT %:          0  MISS %:        100  MPKI: 0.4689
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11672  HIT:       5827  MISS:       5845  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5845
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6859  HIT:       5802  MISS:       1057  HIT %:    84.5896  MISS %:    15.4104  MPKI: 0.1057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4763  HIT:          0  MISS:       4763  HIT %:          0  MISS %:        100  MPKI: 0.4763
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10286  HIT:       4415  MISS:       5871  HIT %:    42.9224  MISS %:    57.0776   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6106  HIT:       4391  MISS:       1715  HIT %:    71.9129  MISS %:    28.0871  MPKI: 0.1715
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4132  HIT:          0  MISS:       4132  HIT %:          0  MISS %:        100  MPKI: 0.4132
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140203  HIT:      78267  MISS:      61936  HIT %:    55.8241  MISS %:    44.1759   MPKI: 6.1936
LLC LOAD INSTRUCTION	ACCESS:      25840  HIT:      17697  MISS:       8143  HIT %:    68.4868  MISS %:    31.5132  MPKI: 0.8143
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        920  HIT:        734  MISS:        186  HIT %:    79.7826  MISS %:    20.2174  MPKI: 0.0186
LLC LOAD DATA	ACCESS:      31047  HIT:      12788  MISS:      18259  HIT %:    41.1892  MISS %:    58.8108  MPKI: 1.8259
LLC RFO DATA	ACCESS:      18714  HIT:        912  MISS:      17802  HIT %:    4.87336  MISS %:    95.1266  MPKI: 1.7802
LLC PREFETCH DATA	ACCESS:      22289  HIT:       8804  MISS:      13485  HIT %:    39.4993  MISS %:    60.5007  MPKI: 1.3485
LLC WRITEBACK DATA	ACCESS:      38225  HIT:      36077  MISS:       2148  HIT %:    94.3806  MISS %:    5.61936  MPKI: 0.2148
LLC LOAD TRANSLATION DATA	ACCESS:       3163  HIT:       1252  MISS:       1911  HIT %:    39.5827  MISS %:    60.4173  MPKI: 0.1911
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 169.751 cycles
LLC RQ	ACCESS:      79689	FORWARD:          0	MERGED:          0	TO_CACHE:      79689
LLC WQ	ACCESS:      38225	FORWARD:          0	MERGED:          0	TO_CACHE:      38225
LLC PQ	ACCESS:      22289	FORWARD:          0	MERGED:          0	TO_CACHE:      22289

LLC Dense regions hint to LLC: 0

RAW hits: 308534
Loads Generated: 2374212
Loads sent to L1D: 2065684
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 123096
stream:pref_filled: 9495
stream:pref_useful: 2910
stream:pref_late: 422
stream:misses: 892
stream:misses_by_poll: 0

CS: 
CS:times selected: 44514
CS:pref_filled: 15846
CS:pref_useful: 14969
CS:pref_late: 579
CS:misses: 1654
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 77879
CPLX:pref_filled: 4804
CPLX:pref_useful: 1560
CPLX:pref_late: 186
CPLX:misses: 4750
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2041
NL:pref_filled: 412
NL:pref_useful: 202
NL:pref_late: 47
NL:misses: 224
NL:misses_by_poll: 0

total selections: 247530
total_filled: 17409
total_useful: 12381
total_late: 1321
total_polluted: 1
total_misses_after_warmup: 61716
conflicts: 1081048

test: 28102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17248  ROW_BUFFER_MISS:      42539
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       6449  ROW_BUFFER_MISS:      27373  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 141.094
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 206.884
Average_Decode_Occupancy: 20.2416
Average_FTQ_Occupancy: 6.92722
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1147 0.280029
Variant_1 : 2932 0.71582
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5696222 45.1147
Dispatch_width: 0 3490091 61.2703 27.6419
Dispatch_width: 1 164735 2.892 1.30472
Dispatch_width: 2 142489 2.50147 1.12853
Dispatch_width: 3 137102 2.40689 1.08586
Dispatch_width: 4 683880 12.0059 5.41641
Dispatch_width: 5 64286 1.12857 0.509153
Dispatch_width: 6 1013639 17.7949 8.02814
Empty_decode_cycles: 6929856 54.8853
ROB_full_cycles: 2866927 22.7064
Starvation_cycles_per_kilo_instr: 437.276
Starvation_cycles_per_kilo_instr_3: 399.867
Starvation_cycles_per_kilo_instr_0: 377.651
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 13 8 9 9 16 12 12 14 9 13 14 13 10 12 10 9 16 10 17 14 12 9 12 11 13 8 12 14 9 13 10 13 13 11 17 10 8 14 13 14 16 12 10 15 10 15 15 10 10 13 15 14 9 12 11 13 11 14 11 10 13 13 15 17 10 11 12 10 13 10 9 11 18 17 12 12 11 20 12 11 10 11 6 12 11 12 13 11 12 16 13 16 13 16 11 13 13 12 11 13 14 15 13 15 10 17 11 18 8 13 11 11 13 16 10 11 11 11 11 8 8 8 9 10 8 14 8 8 8 14 13 12 10 10 10 16 14 9 12 13 9 16 15 12 13 14 11 11 16 13 13 14 13 17 11 14 14 9 14 17 10 17 16 14 13 13 14 11 11 12 12 10 15 12 8 12 16 11 11 9 8 13 6 13 12 14 10 12 12 12 11 15 11 16 12 10 14 13 18 7 15 15 8 11 12 14 9 14 12 14 8 15 12 12 15 16 14 15 8 12 13 13 15 14 8 11 19 16 11 14 14 11 17 11 15 7 13 15 13 7 9 9 15 9 10 13 11 15 17 15 15 8 9 14 12 18 7 11 11 10 9 10 12 10 10 8 7 14 11 16 13 10 13 13 11 14 13 9 11 12 13 10 11 13 14 14 9 10 13 12 11 10 11 9 14 12 14 13 11 8 14 11 11 9 12 14 15 7 13 9 16 11 9 9 12 13 8 10 10 13 13 9 14 13 14 11 12 10 8 15 9 11 10 13 13 13 8 9 12 10 14 12 9 12 13 12 10 12 11 12 11 9 15 12 9 13 16 9 14 14 11 13 10 11 14 11 11 16 9 13 8 11 14 11 16 10 11 7 15 11 11 14 9 11 11 10 14 15 12 11 13 10 14 13 10 13 18 15 10 17 14 13 11 12 13 12 8 11 9 17 15 16 12 11 12 7 13 11 10 13 10 12 13 12 13 11 11 10 12 13 10 8 8 13 9 14 9 13 14 12 10 16 13 12 12 11 14 10 12 13 9 11 13 19 15 13 12 14 9 14 15 8 9 12 15 18 10 15 14 13 6 10 15 9 8 17 11 7 14 11 7 12 12 12 13 13 17 9 13 10 11 18 12 13 11 15 12 14 10 11 12 11 11 13 9 7 11 14 10 13 10 12 11 13 11 11 11 9 10 10 12 14 14 12 12 8 10 10 13 15 12 15 15 10 8 9 12 9 16 10 20 13 12 14 12 11 11 11 10 11 14 11 11 13 12 11 13 13 12 9 7 20 13 13 16 13 13 14 7 11 8 21 12 19 8 12 17 13 11 11 12 15 10 10 12 9 13 11 10 13 8 14 10 9 11 10 11 13 9 13 18 8 9 11 9 13 10 12 11 12 15 16 10 14 12 12 10 12 13 10 10 14 10 12 10 12 9 13 11 11 10 14 11 12 9 10 10 13 9 13 10 9 9 14 10 14 13 15 8 14 11 12 12 12 11 15 10 19 12 12 9 12 13 12 9 12 7 11 9 15 7 9 10 10 8 15 8 10 12 14 18 10 10 8 11 11 10 14 13 9 10 8 9 13 13 9 10 9 10 16 14 13 10 13 17 16 10 14 8 14 8 11 15 12 5 16 9 12 14 14 17 13 8 17 8 15 8 8 13 8 14 12 15 11 10 11 13 10 13 10 14 16 13 10 13 10 17 9 11 10 10 12 13 14 14 10 12 9 11 8 16 14 9 12 12 16 10 14 6 12 8 15 12 10 14 13 11 18 17 9 12 11 9 6 10 15 11 10 8 11 16 11 11 8 14 10 11 13 17 7 11 15 13 14 14 16 8 13 10 13 8 12 10 12 12 12 13 11 13 12 14 10 14 10 11 14 12 16 15 15 15 12 12 12 10 8 12 10 14 11 12 15 12 13 12 10 10 12 14 13 14 10 16 10 11 12 14 14 10 11 9 9 10 15 11 15 12 16 13 10 11 11 9 16 12 15 13 13 10 12 13 13 13 12 8 11 11 16 11 12 11 12 11 12 7 11 9 14 11 12 14 10 16 11 12 10 13 18 13 7 9 14 12 8 10 10 12 11 14 8 8 11 15 11 10 11 9 14 14 15 11 18 10 12 16 12 14 18 13 13 14 13 10 13 12 15 12 12 13 9 10 12 8 12 13 11 9 16 13 8 10 15 13 13 12 15 13 13 9 9 11 16 9 10 9 10 13 12 12 12 12 14 8 11 9 12 10 9 14 11 13 12 15 12 14 15 9 10 9 14 13 8 14 12 10 13 17 13 10 10 18 12 13 12 8 15 10 12 17 15 11 15 14 14 
BTB PER SET COUNT: 22 19 15 22 39 22 21 17 20 26 24 28 14 22 66 13 46 15 33 20 26 13 22 29 18 12 25 28 17 24 30 31 22 18 55 26 9 21 23 27 24 14 18 31 29 196 43 10 21 32 25 21 18 18 177 1939 38 33 51 16 117 16 40 23 37 29 17 35 28 26 200 15 26 39 17 19 31 46 18 26 14 18 11 22 18 53 34 19 22 208 14 22 4003 23 200 26 522 365 21 103 19 33 17 62 18 25 28 29 10 21 18 14 15 30 27 706 15 195 13 12 515 48 425 51 11 21 18 43 22 19 29 218 39 13 13 30 23 10 15 19 16 27 28 26 22 27 14 28 19 21 20 23 16 41 39 30 26 16 188 26 25 38 29 416 23 31 410 21 21 23 23 17 29 18 25 13 26 43 17 17 18 26 18 27 31 23 16 189 32 63 17 18 19 303 15 12 25 18 83 12 43 29 13 26 116 23 19 205 13 60 48 31 40 16 20 25 59 28 12 45 20 19 37 37 18 35 29 26 17 26 29 17 2318 192 23 20 22 21 72 353 18 10 25 24 25 197 12 26 29 33 24 14 19 25 19 38 22 20 14 34 10 15 26 16 3817 203 7304 51 19 53 51 13 23 47 23 23 24 15 19 23 16 18 21 20 169 2090 23 14 20 61 13 15 57 17 29 13 28 15 21 23 44 21 17 62 20 22 22 12 42 191 720 22 48 19 26 19 18 17 19 20 20 14 209 77 75 49 26 22 188 21 29 16 18 23 25 25 16 13 22 14 27 25 11 18 66 28 24 17 21 19 68 16 22 20 48 459 26 19 22 1765 23 24 29 15 199 14 28 29 26 181 10 18 455 22 40 17 26 11 39 24 17 32 11 19 22 24 26 3896 46 112 26 23 44 54 17 23 24 30 14 21 19 20 18 18 78 93 28 16 20 23 28 23 24 14 29 9 19 18 17 34 17 40 61 25 50 43 22 14 19 22 13 19 17 26 14 26 16 30 28 31 8506 24 20 31 544 16 25 16 25 2665 16 55 190 24 34 22 19 25 24 22 67 13 365 19 40 41 24 21 269 37 12 17 28 15 21 38 23 13 26 176 24 18 56 27 25 21 40 19 26 10 33 22 30 20 20 27 14 19 19 14 18 25 17 33 22 10 16 25 17 18 22 16 29 26 23 15 22 9 17 32 24 30 18 23 48 55 17 22 18 45 20 27 22 19 13 12 33 11 38 20 48 200 16 15 18 22 17 24 21 20 21 31 36 16 22 61 50 208 29 16 10 378 17 14 30 22 27 18 24 17 10 31 15 39 40 1089 32 652 22 313 243 24 24 16 16 22 26 42 27 23 150 19 16 20 17 15 30 28 46 23 25 13 18 13 47 24 39 21 99 22 23 25 36 23 26 27 21 25 200 19 17 24 14 18 20 46 18 19 21 24 24 73 34 19 18 23 44 15 19 20 18 15 20 22 21 35 21 25 12 27 17 22 20 31 14 25 17 22 18 3894 24 16 24 27 17 20 12 49 21 21 9 12 29 66 13 26 11 20 23 23 352 37 192 323 27 24 19 30 25 29 16 13 31 20 19 558 20 16 15 28 24 28 13 217 46 23 24 154 11 22 19 63 134 24 12 161 28 29 25 20 102 716 34 59 12 24 26 16 21 23 171 21 25 18 16 127 27 21 22 15 19 31 20 20 46 12 27 17 31 373 10 25 223 22 32 19 27 29 15 52 36 335 20 25 26 377 18 28 9 23 72 24 17 19 25 24 25 75 49 14 16 18 15 10 398 23 188 62 8 27 91 28 14 9 198 22 20 19 31 37 18 28 56 23 35 53 18 22 18 21 20 14 1173 19 1274 19 17 19 19 49 62 23 22 12 30 26 15 23 124 63 22 25 25 18 38 9 24 31 29 19 25 48 25 61 17 18 17 22 25 72 67 15 25 15 27 29 760 70 1620 26 13 23 16 47 27 27 26 60 27 14 22 24 16 25 160 22 133 18 24 15 18 44 25 27 18 14 18 100 23 34 22 40 18 24 43 12 20 23 26 23 20 17 32 23 201 16 25 31 25 17 15 20 195 18 18 15 15 23 23 21 20 20 233 22 19 16 193 43 21 78 20 87 21 19 29 20 214 43 201 25 16 18 16 96 209 31 37 28 20 17 24 36 20 27 23 22 22 29 22 22 18 29 30 34 22 29 17 15 22 10 30 200 12 23 1754 19 28 20 25 70 17 22 26 28 14 18 20 10 198 14 23 207 781 16 86 277 17 367 18 22 23 65 20 31 19 32 37 1047 32 191 35 18 18 132 15 20 22 27 287 26 581 223 24 45 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 36252
sizeofblock_2 31069
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 137882 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 425699 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
