
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1182 0.288574 per_variant_size: 0 1182 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2819 0.688232 per_variant_size: 0 439 2380 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14723 1 : 508 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 449 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747449 heartbeat IPC: 3.63974 cumulative IPC: 3.63974 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747449 (Simulation time: 0 hr 2 min 19 sec) 

Cycle: 10000000 FTQ IN: 15542628 FTQ occupancy: 11.837 DECODE IN: 15542604 DECODE occupancy: 31.6008 ROB IN: 15542604 ROB occupancy: 242.116 ROB OUT: 15542562
Heartbeat_Variant_0 : 1171 0.285889 per_variant_size: 0 1171 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2908 0.709961 per_variant_size: 0 789 2119 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15292 1 : 871 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 899 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15539395 heartbeat IPC: 0.781742 cumulative IPC: 0.781742 (Simulation time: 0 hr 5 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12791946 cumulative IPC: 0.781742 (Simulation time: 0 hr 5 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781742 instructions: 10000000 cycles: 12791946
 Fetch stage stalled: 65.4758  Sim cycles: 12791946 fetch stall cycle: 8375632
 Empty decode stage: 25.7287  Sim cycles: 12791946 fetch stall cycle: 3291199
ITLB TOTAL     ACCESS:    1005855  HIT:     987408  MISS:      18447  HIT %:     98.166  MISS %:    1.83396   MPKI: 1.8447
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     983778  HIT:     965331  MISS:      18447  HIT %:    98.1249  MISS %:    1.87512  MPKI: 1.8447
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22077  HIT:      22077  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.6376 cycles
ITLB RQ	ACCESS:    1225912	FORWARD:          0	MERGED:     196738	TO_CACHE:    1029174

DTLB TOTAL     ACCESS:    1879186  HIT:    1818707  MISS:      60479  HIT %:    96.7816  MISS %:    3.21836   MPKI: 6.0479
DTLB LOAD TRANSLATION DATA	ACCESS:    1879186  HIT:    1818707  MISS:      60479  HIT %:    96.7816  MISS %:    3.21836  MPKI: 6.0479

DTLB AVERAGE MISS LATENCY: 22.7975 cycles
DTLB RQ	ACCESS:    2367361	FORWARD:          0	MERGED:     485381	TO_CACHE:    1881980

STLB TOTAL     ACCESS:     107897  HIT:     102049  MISS:       5848  HIT %:      94.58  MISS %:    5.41998   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18447  HIT:      16880  MISS:       1567  HIT %:    91.5054  MISS %:    8.49461  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60479  HIT:      56200  MISS:       4279  HIT %:    92.9248  MISS %:    7.07518  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28971  HIT:      28969  MISS:          2  HIT %:    99.9931  MISS %: 0.00690346  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 166.193 cycles
STLB RQ	ACCESS:     119863	FORWARD:          0	MERGED:      11941	TO_CACHE:     107922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2318560  HIT:    2223776  MISS:      94784  HIT %:    95.9119  MISS %:    4.08805   MPKI: 9.4784
L1D LOAD DATA	ACCESS:    1240031  HIT:    1185148  MISS:      54883  HIT %:    95.5741  MISS %:    4.42594  MPKI: 5.4883
L1D RFO DATA	ACCESS:    1040958  HIT:    1018249  MISS:      22709  HIT %:    97.8185  MISS %:    2.18155  MPKI: 2.2709
L1D PREFETCH DATA	ACCESS:      37571  HIT:      20379  MISS:      17192  HIT %:    54.2413  MISS %:    45.7587  MPKI: 1.7192

L1D PREFETCH  REQUESTED:      81876  ISSUED:      81876  USEFUL:      12377  USELESS:       6017
L1D USEFUL LOAD PREFETCHES:      12377 PREFETCH ISSUED TO LOWER LEVEL:      18391  ACCURACY: 67.2992
 TIMELY PREFETCHES:      12377 LATE PREFETCHES: 1199 DROPPED PREFETCHES: 21
L1D AVERAGE MISS LATENCY: 91106.6 cycles
L1D RQ	ACCESS:    2061377	FORWARD:          0	MERGED:     793774	TO_CACHE:    1246870
L1D WQ	ACCESS:    1149952	FORWARD:      20735	MERGED:      29461	TO_CACHE:    1120491
L1D PQ	ACCESS:      40939	FORWARD:          0	MERGED:          0	TO_CACHE:      40937

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 870
L1D Same Page Prefetch Requests: 81984
L1D ROI Sum of L1D PQ occupancy: 550117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1207443  HIT:    1117699  MISS:      89744  HIT %:    92.5674  MISS %:    7.43257   MPKI: 8.9744
L1I LOAD INSTRUCTION	ACCESS:    1072883  HIT:     983139  MISS:      89744  HIT %:    91.6352  MISS %:    8.36475  MPKI: 8.9744
L1I PREFETCH INSTRUCTION	ACCESS:     134560  HIT:     134560  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     211274  ISSUED:     211274  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.4947 cycles
L1I RQ	ACCESS:    1662745	FORWARD:          0	MERGED:     582821	TO_CACHE:    1079924
L1I PQ	ACCESS:     211274	FORWARD:          0	MERGED:      65286	TO_CACHE:     145988

L1BTB TOTAL     ACCESS:     733751  HIT:     463226  MISS:     270525  HIT %:    63.1312  MISS %:    36.8688   MPKI: 27.0525
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40060 MISS:      27192 AVERAGE STALL: 104.209 AVERAGE FETCH STALL: 72.663 AVERAGE FETCH QUEUE STALL: 25.3352 AVERAGE DECODE STALL: 5.42491 AVERAGE EXECUTE STALL: 3.37852e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13414 MISS:      17797 AVERAGE STALL: 171.255 AVERAGE FETCH STALL: 7.25549 AVERAGE FETCH QUEUE STALL: 32.3512 AVERAGE DECODE STALL: 20.1519 AVERAGE EXECUTE STALL: 110.498
L1BTB BRANCH_CONDITIONAL	ACCESS:     390257 HIT:     274563 MISS:     115694 AVERAGE STALL: 119.167 AVERAGE FETCH STALL: 85.9787 AVERAGE FETCH QUEUE STALL: 26.5787 AVERAGE DECODE STALL: 5.93569 AVERAGE EXECUTE STALL: 1.00527e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62126 MISS:      52549 AVERAGE STALL: 117.056 AVERAGE FETCH STALL: 87.1045 AVERAGE FETCH QUEUE STALL: 23.4929 AVERAGE DECODE STALL: 5.64608 AVERAGE EXECUTE STALL: 2.19082e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 113.694 AVERAGE FETCH STALL: 33.0562 AVERAGE FETCH QUEUE STALL: 21.8 AVERAGE DECODE STALL: 6.88125 AVERAGE EXECUTE STALL: 51.1437
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69969 MISS:      55949 AVERAGE STALL: 104.263 AVERAGE FETCH STALL: 10.1334 AVERAGE FETCH QUEUE STALL: 4.12603 AVERAGE DECODE STALL: 6.17915 AVERAGE EXECUTE STALL: 1.05918e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.7624

L2BTB TOTAL     ACCESS:     247086  HIT:     234075  MISS:      13011  HIT %:    94.7342  MISS %:    5.26578   MPKI: 1.3011
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27192 HIT:      26275 MISS:        917 AVERAGE STALL: 104.209 AVERAGE FETCH STALL: 72.663 AVERAGE FETCH QUEUE STALL: 25.3352 AVERAGE DECODE STALL: 5.42491 AVERAGE EXECUTE STALL: 3.37852e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7336 HIT:       5765 MISS:       1571 AVERAGE STALL: 171.255 AVERAGE FETCH STALL: 7.25549 AVERAGE FETCH QUEUE STALL: 32.3512 AVERAGE DECODE STALL: 20.1519 AVERAGE EXECUTE STALL: 110.498
L2BTB BRANCH_CONDITIONAL	ACCESS:     115694 HIT:     112113 MISS:       3581 AVERAGE STALL: 119.167 AVERAGE FETCH STALL: 85.9787 AVERAGE FETCH QUEUE STALL: 26.5787 AVERAGE DECODE STALL: 5.93569 AVERAGE EXECUTE STALL: 1.00527e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52549 HIT:      51010 MISS:       1539 AVERAGE STALL: 117.056 AVERAGE FETCH STALL: 87.1045 AVERAGE FETCH QUEUE STALL: 23.4929 AVERAGE DECODE STALL: 5.64608 AVERAGE EXECUTE STALL: 2.19082e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1319 HIT:       1134 MISS:        185 AVERAGE STALL: 113.694 AVERAGE FETCH STALL: 33.0562 AVERAGE FETCH QUEUE STALL: 21.8 AVERAGE DECODE STALL: 6.88125 AVERAGE EXECUTE STALL: 51.1437
L2BTB BRANCH_RETURN	ACCESS:      42996 HIT:      37778 MISS:       5218 AVERAGE STALL: 104.263 AVERAGE FETCH STALL: 10.1334 AVERAGE FETCH QUEUE STALL: 4.12603 AVERAGE DECODE STALL: 6.17915 AVERAGE EXECUTE STALL: 1.05918e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 348.525

L2C TOTAL     ACCESS:     269429  HIT:     166191  MISS:     103238  HIT %:    61.6827  MISS %:    38.3173   MPKI: 10.3238
L2C LOAD INSTRUCTION	ACCESS:      89744  HIT:      64024  MISS:      25720  HIT %:    71.3407  MISS %:    28.6593  MPKI: 2.572
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1747  HIT:        832  MISS:        915  HIT %:    47.6245  MISS %:    52.3755  MPKI: 0.0915
L2C LOAD DATA	ACCESS:      53684  HIT:      21783  MISS:      31901  HIT %:    40.5763  MISS %:    59.4237  MPKI: 3.1901
L2C RFO DATA	ACCESS:      22709  HIT:       3958  MISS:      18751  HIT %:    17.4292  MISS %:    82.5708  MPKI: 1.8751
L2C PREFETCH DATA	ACCESS:      52753  HIT:      31223  MISS:      21530  HIT %:    59.1872  MISS %:    40.8128  MPKI: 2.153
L2C WRITEBACK DATA	ACCESS:      43208  HIT:      41935  MISS:       1273  HIT %:    97.0538  MISS %:    2.94621  MPKI: 0.1273
L2C LOAD TRANSLATION DATA	ACCESS:       5558  HIT:       2414  MISS:       3144  HIT %:    43.4329  MISS %:    56.5671  MPKI: 0.3144
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         22  MISS:          4  HIT %:    84.6154  MISS %:    15.3846  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      45293  ISSUED:      45293  USEFUL:      10319  USELESS:      11919
L2C USEFUL LOAD PREFETCHES:      10319 PREFETCH ISSUED TO LOWER LEVEL:      22336  ACCURACY: 46.199
 TIMELY PREFETCHES:      10319 LATE PREFETCHES: 806 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.997 cycles
L2C RQ	ACCESS:     173468	FORWARD:          0	MERGED:          0	TO_CACHE:     173468
L2C WQ	ACCESS:      43208	FORWARD:          0	MERGED:          0	TO_CACHE:      43208
L2C PQ	ACCESS:      63684	FORWARD:          0	MERGED:       8435	TO_CACHE:      55249

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11740  HIT:       5870  MISS:       5870  HIT %:         50  MISS %:         50   MPKI: 0.587
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11520  HIT:       5751  MISS:       5769  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5769
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6663  HIT:       5728  MISS:        935  HIT %:    85.9673  MISS %:    14.0327  MPKI: 0.0935
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4811  HIT:          0  MISS:       4811  HIT %:          0  MISS %:        100  MPKI: 0.4811
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL3 TOTAL     ACCESS:      11668  HIT:       5825  MISS:       5843  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5843
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6736  HIT:       5801  MISS:        935  HIT %:    86.1194  MISS %:    13.8806  MPKI: 0.0935
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4884  HIT:          0  MISS:       4884  HIT %:          0  MISS %:        100  MPKI: 0.4884
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10274  HIT:       4406  MISS:       5868  HIT %:     42.885  MISS %:     57.115   MPKI: 0.5868
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6076  HIT:       4384  MISS:       1692  HIT %:    72.1527  MISS %:    27.8473  MPKI: 0.1692
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4154  HIT:          0  MISS:       4154  HIT %:          0  MISS %:        100  MPKI: 0.4154
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140235  HIT:      78129  MISS:      62106  HIT %:    55.7129  MISS %:    44.2871   MPKI: 6.2106
LLC LOAD INSTRUCTION	ACCESS:      25720  HIT:      17647  MISS:       8073  HIT %:     68.612  MISS %:     31.388  MPKI: 0.8073
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        915  HIT:        728  MISS:        187  HIT %:    79.5628  MISS %:    20.4372  MPKI: 0.0187
LLC LOAD DATA	ACCESS:      31101  HIT:      12894  MISS:      18207  HIT %:    41.4585  MISS %:    58.5415  MPKI: 1.8207
LLC RFO DATA	ACCESS:      18745  HIT:        911  MISS:      17834  HIT %:    4.85996  MISS %:      95.14  MPKI: 1.7834
LLC PREFETCH DATA	ACCESS:      22336  HIT:       8721  MISS:      13615  HIT %:    39.0446  MISS %:    60.9554  MPKI: 1.3615
LLC WRITEBACK DATA	ACCESS:      38270  HIT:      36015  MISS:       2255  HIT %:    94.1077  MISS %:    5.89234  MPKI: 0.2255
LLC LOAD TRANSLATION DATA	ACCESS:       3144  HIT:       1210  MISS:       1934  HIT %:     38.486  MISS %:     61.514  MPKI: 0.1934
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 167.932 cycles
LLC RQ	ACCESS:      79629	FORWARD:          0	MERGED:          0	TO_CACHE:      79629
LLC WQ	ACCESS:      38270	FORWARD:          0	MERGED:          0	TO_CACHE:      38270
LLC PQ	ACCESS:      22336	FORWARD:          0	MERGED:          0	TO_CACHE:      22336

LLC Dense regions hint to LLC: 0

RAW hits: 312841
Loads Generated: 2374212
Loads sent to L1D: 2061377
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122514
stream:pref_filled: 9627
stream:pref_useful: 2985
stream:pref_late: 443
stream:misses: 894
stream:misses_by_poll: 0

CS: 
CS:times selected: 44479
CS:pref_filled: 15839
CS:pref_useful: 14957
CS:pref_late: 573
CS:misses: 1696
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 77347
CPLX:pref_filled: 4692
CPLX:pref_useful: 1530
CPLX:pref_late: 196
CPLX:misses: 4720
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 1982
NL:pref_filled: 415
NL:pref_useful: 203
NL:pref_late: 50
NL:misses: 216
NL:misses_by_poll: 0

total selections: 246322
total_filled: 17192
total_useful: 12377
total_late: 1365
total_polluted: 8
total_misses_after_warmup: 61722
conflicts: 1082992

test: 27646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17053  ROW_BUFFER_MISS:      42798
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       6402  ROW_BUFFER_MISS:      27532  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 100.625
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 206.177
Average_Decode_Occupancy: 21.7471
Average_FTQ_Occupancy: 7.68971
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1171 0.285889
Variant_1 : 2908 0.709961
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5922775 46.3008
Dispatch_width: 0 3694281 62.3742 28.8797
Dispatch_width: 1 164399 2.77571 1.28518
Dispatch_width: 2 149456 2.52341 1.16836
Dispatch_width: 3 137394 2.31976 1.07407
Dispatch_width: 4 738217 12.464 5.77095
Dispatch_width: 5 62726 1.05906 0.490355
Dispatch_width: 6 976302 16.4839 7.63216
Empty_decode_cycles: 6869171 53.6992
ROB_full_cycles: 3093521 24.1833
Starvation_cycles_per_kilo_instr: 436.106
Starvation_cycles_per_kilo_instr_3: 396.059
Starvation_cycles_per_kilo_instr_0: 373.496
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 10 11 10 15 12 14 14 12 11 10 17 12 14 11 9 14 10 12 13 14 14 11 9 15 10 15 13 9 10 10 10 11 14 16 12 9 13 15 12 12 13 10 15 9 12 13 11 13 15 9 12 12 11 8 12 12 10 11 10 14 12 13 13 16 10 14 11 22 13 11 16 20 10 9 12 11 18 11 10 13 10 5 16 11 15 10 12 15 14 10 13 16 13 10 13 13 17 11 11 12 12 12 15 12 15 11 15 11 13 9 11 12 12 13 14 14 11 9 13 11 10 11 13 10 11 11 10 10 14 13 14 11 13 11 11 13 7 12 13 10 14 14 10 14 15 10 10 20 16 12 15 18 12 9 10 14 11 12 11 10 17 16 13 11 15 14 11 9 11 7 11 15 13 9 13 14 12 13 8 12 12 9 14 10 13 8 11 11 14 11 14 13 16 16 12 16 13 15 8 18 14 11 9 10 14 12 13 15 16 7 14 15 13 12 13 12 13 13 11 11 16 11 12 11 12 19 12 12 16 14 11 12 13 18 7 12 16 14 8 9 7 12 12 12 15 9 12 15 14 13 9 9 13 10 11 7 12 10 13 10 12 10 13 9 8 8 19 11 12 12 12 11 16 16 16 12 13 16 10 13 14 10 11 12 13 10 8 8 12 11 9 10 10 19 17 13 16 12 5 12 9 14 9 10 16 16 8 14 12 15 13 8 9 13 15 11 12 11 10 15 8 10 12 18 13 14 7 8 13 9 11 10 12 13 12 12 8 11 10 12 14 12 11 19 14 11 9 10 13 7 13 10 12 9 14 17 12 11 17 12 10 13 14 11 12 14 12 6 11 12 10 15 11 14 9 12 9 13 9 10 16 10 13 10 11 8 13 11 16 17 13 14 15 11 14 17 12 8 15 13 13 14 14 10 14 10 14 11 14 10 14 12 12 12 9 13 9 15 12 17 12 13 10 11 12 10 12 15 11 10 11 9 11 8 11 11 14 14 13 8 16 13 12 13 11 11 8 16 15 7 10 12 15 19 11 10 10 9 9 16 10 12 12 12 13 10 10 12 15 9 10 14 8 9 12 14 8 17 14 7 13 12 11 13 15 17 10 10 13 8 17 17 11 10 13 16 13 10 11 11 11 11 11 11 9 11 11 11 8 13 10 11 19 12 9 16 9 10 8 10 10 13 10 14 10 10 10 10 15 12 19 14 13 6 10 10 11 15 6 19 12 12 15 12 8 8 12 15 13 13 12 13 12 9 13 11 13 12 13 7 15 15 10 14 15 13 14 8 11 9 16 10 17 10 12 15 14 10 11 16 18 11 12 8 10 12 10 11 15 6 12 10 9 17 13 10 12 9 12 17 9 12 11 9 12 13 10 9 15 14 16 11 9 12 8 15 13 11 14 11 13 12 11 12 12 12 11 11 14 14 14 12 12 9 10 11 11 13 15 12 13 9 11 11 11 14 13 7 14 15 11 15 12 12 20 10 14 9 12 8 10 14 12 14 11 9 12 14 11 11 11 12 8 8 15 11 12 12 11 16 12 10 9 10 13 13 18 12 11 8 13 9 16 17 13 8 11 13 18 10 15 11 12 15 12 18 12 8 16 12 11 15 9 8 14 10 13 12 14 19 14 9 15 10 16 14 8 10 11 12 9 14 12 9 10 10 13 11 13 13 17 16 7 13 9 12 11 12 12 13 13 13 15 12 13 15 9 15 9 17 14 10 12 15 16 9 16 9 10 9 14 11 10 13 10 12 19 16 13 13 11 10 13 9 11 11 9 10 16 13 8 13 10 16 9 12 17 14 8 9 18 9 10 14 17 10 12 9 13 8 12 18 19 13 14 11 12 14 13 13 13 16 10 13 10 15 16 15 14 10 14 12 14 10 8 15 9 11 9 11 14 12 13 10 10 9 14 13 14 11 12 16 10 10 15 13 13 9 12 10 10 10 11 15 15 12 17 13 10 14 10 10 17 11 17 15 10 11 12 12 15 12 12 8 13 9 14 12 11 15 10 12 10 10 14 9 14 12 11 11 15 13 8 13 10 14 14 11 8 9 13 13 8 8 12 13 10 14 8 12 11 14 13 12 13 12 15 12 11 9 18 10 12 16 11 10 18 10 15 16 16 11 13 11 13 13 12 11 9 8 16 9 14 12 15 9 10 16 9 12 12 11 15 13 16 16 15 11 7 10 16 7 12 7 8 12 13 11 14 13 13 10 13 12 13 11 8 15 8 12 12 13 13 15 13 10 15 10 13 16 6 12 14 8 12 15 14 11 10 18 13 15 14 10 12 10 16 17 17 11 21 14 7 
BTB PER SET COUNT: 60 24 22 41 39 26 25 24 32 32 20 55 34 27 29 18 61 36 38 25 63 62 30 35 23 17 48 25 17 23 35 29 20 39 37 26 17 26 41 27 14 16 23 68 28 39 63 43 20 37 21 24 25 33 17 1944 43 25 69 14 26 54 39 29 43 33 31 62 41 17 63 44 42 52 23 37 31 51 22 27 105 30 8 50 61 51 37 25 34 36 20 37 3912 27 26 26 408 62 21 102 33 26 24 29 23 26 41 30 29 43 27 26 48 31 34 41 31 24 24 38 528 38 53 78 48 35 37 24 32 23 35 48 18 35 17 37 27 47 22 26 25 25 32 17 37 35 21 28 42 20 46 36 51 29 31 47 36 31 22 30 56 37 45 40 50 64 100 21 33 69 17 27 81 23 22 24 22 74 55 26 30 41 44 32 73 41 32 32 26 33 41 23 46 42 43 23 47 29 32 76 74 35 22 24 117 44 21 48 69 54 50 43 32 21 34 31 45 30 51 59 23 34 31 46 34 32 46 35 26 48 40 43 2306 233 48 20 39 58 53 38 27 13 23 38 42 35 62 34 30 35 49 15 41 92 33 26 39 25 17 27 37 24 27 32 3731 217 7323 79 41 19 31 41 91 72 31 26 22 21 172 41 16 29 34 48 40 3691 31 15 18 90 18 16 67 28 61 53 32 42 23 27 58 32 37 42 14 1623 36 37 44 30 29 30 59 17 31 56 18 43 33 21 27 10 21 96 65 43 42 25 25 26 30 22 44 30 28 30 26 21 19 28 36 28 19 91 57 25 23 17 26 22 75 46 16 18 27 474 43 39 24 31 23 35 69 48 23 69 43 32 46 23 31 38 65 24 51 22 34 30 28 28 25 33 26 22 17 36 19 3900 59 51 34 29 36 86 29 30 53 22 15 24 26 66 61 40 82 41 27 33 19 36 54 22 50 539 43 17 32 31 34 36 36 59 57 31 64 43 30 26 25 32 32 30 46 22 16 25 20 35 36 24 8519 49 24 46 207 22 37 17 42 73 21 23 25 32 38 33 22 24 39 17 98 27 19 19 33 48 43 28 265 33 22 23 28 22 53 17 252 17 35 263 89 18 61 15 37 30 48 50 21 30 31 35 37 16 17 33 34 28 18 27 16 27 37 41 26 37 22 18 34 17 26 30 30 36 22 19 50 13 26 48 42 23 35 19 56 51 55 16 28 36 32 50 35 42 10 37 31 32 33 26 40 54 18 45 25 18 26 34 30 21 34 58 61 35 37 37 45 47 58 23 13 27 32 22 30 27 46 48 30 19 23 36 29 45 44 32 38 36 27 55 488 30 50 128 34 24 32 21 51 39 223 31 23 19 56 55 43 34 11 25 38 14 59 40 54 49 79 21 20 30 70 45 56 17 27 32 32 35 32 43 23 50 50 20 52 62 24 22 23 44 38 48 65 17 35 28 25 23 28 25 33 34 15 179 26 34 29 30 16 30 29 30 48 29 61 36 19 364 17 3894 23 50 36 37 42 31 27 24 32 22 24 49 22 86 15 37 42 20 53 37 28 72 185 203 35 20 27 46 63 44 12 34 48 42 45 624 23 18 33 74 22 49 24 33 48 41 38 72 28 33 26 90 28 14 21 162 33 27 26 21 31 531 43 60 22 42 27 19 35 32 44 32 34 24 25 118 26 24 39 24 35 39 44 19 38 41 63 35 44 30 18 25 29 38 44 63 63 15 50 111 43 53 37 44 31 59 17 28 30 38 106 23 25 19 51 67 27 74 49 24 33 22 18 24 90 28 26 50 16 44 31 33 25 14 182 14 24 43 37 30 45 59 24 16 43 32 48 33 43 44 17 18 661 38 1276 31 21 22 39 34 264 33 26 19 23 26 32 35 37 56 29 46 32 50 38 14 290 20 29 261 15 52 27 43 20 25 12 31 34 59 24 29 45 22 26 30 232 55 41 36 34 21 25 88 35 37 59 70 21 17 35 21 30 40 251 38 138 22 41 37 22 44 23 26 34 28 28 19 42 35 30 35 31 17 57 93 26 55 45 20 19 36 33 24 21 54 26 32 22 19 32 22 42 20 20 33 41 41 47 23 22 21 35 33 51 24 117 68 33 59 21 90 35 28 35 24 124 78 70 45 21 58 39 44 94 25 33 35 20 22 18 72 21 28 31 50 31 16 31 24 21 25 28 35 43 33 25 555 45 18 46 29 39 30 43 41 50 43 34 99 63 40 18 27 20 50 34 17 38 13 22 47 644 28 24 143 29 35 81 53 44 44 32 38 30 22 50 905 202 10 46 39 31 166 26 67 60 57 639 30 75 74 56 58 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 28146
sizeofblock_2 29020
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 139055 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 414271 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
