
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922710 heartbeat IPC: 3.42148 cumulative IPC: 3.42148 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922710 (Simulation time: 0 hr 1 min 42 sec) 

Cycle: 10000000 FTQ IN: 15842063 FTQ occupancy: 9.37529 DECODE IN: 15842063 DECODE occupancy: 25.0351 ROB IN: 15842063 ROB occupancy: 218.983 ROB OUT: 15841891
Heartbeat CPU 0 instructions: 20000003 cycles: 13920136 heartbeat IPC: 0.909304 cumulative IPC: 0.909304 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10997426 cumulative IPC: 0.909304 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909304 instructions: 10000002 cycles: 10997426
 Fetch stage stalled: 75.5957  Sim cycles: 10997426 fetch stall cycle: 8313584
 Empty decode stage: 36.4299  Sim cycles: 10997426 fetch stall cycle: 4006348
ITLB TOTAL     ACCESS:    1114259  HIT:    1080186  MISS:      34073  HIT %:    96.9421  MISS %:    3.05791   MPKI: 3.4073
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1083330  HIT:    1049257  MISS:      34073  HIT %:    96.8548  MISS %:    3.14521  MPKI: 3.4073
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30929  HIT:      30929  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.8279 cycles
ITLB RQ	ACCESS:    1346227	FORWARD:          0	MERGED:     192194	TO_CACHE:    1154033

DTLB TOTAL     ACCESS:    1981589  HIT:    1929551  MISS:      52038  HIT %:    97.3739  MISS %:    2.62607   MPKI: 5.2038
DTLB LOAD TRANSLATION DATA	ACCESS:    1981589  HIT:    1929551  MISS:      52038  HIT %:    97.3739  MISS %:    2.62607  MPKI: 5.2038

DTLB AVERAGE MISS LATENCY: 11.2225 cycles
DTLB RQ	ACCESS:    2545894	FORWARD:          0	MERGED:     557048	TO_CACHE:    1988846

STLB TOTAL     ACCESS:     135527  HIT:     134588  MISS:        939  HIT %:    99.3071  MISS %:   0.692851   MPKI: 0.0939
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34073  HIT:      33760  MISS:        313  HIT %:    99.0814  MISS %:   0.918616  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      52038  HIT:      51412  MISS:        626  HIT %:     98.797  MISS %:    1.20297  MPKI: 0.0626
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49416  HIT:      49416  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 187.213 cycles
STLB RQ	ACCESS:     156003	FORWARD:          0	MERGED:      20464	TO_CACHE:     135539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2477927  HIT:    2344028  MISS:     133899  HIT %:    94.5963  MISS %:    5.40367   MPKI: 13.3899
L1D LOAD DATA	ACCESS:    1375068  HIT:    1293635  MISS:      81433  HIT %:    94.0779  MISS %:    5.92211  MPKI: 8.1433
L1D RFO DATA	ACCESS:    1035884  HIT:    1001493  MISS:      34391  HIT %:      96.68  MISS %:    3.31997  MPKI: 3.4391
L1D PREFETCH DATA	ACCESS:      66975  HIT:      48900  MISS:      18075  HIT %:    73.0123  MISS %:    26.9877  MPKI: 1.8075

L1D PREFETCH  REQUESTED:     139961  ISSUED:     139844  USEFUL:       7925  USELESS:      10614
L1D USEFUL LOAD PREFETCHES:       7925 PREFETCH ISSUED TO LOWER LEVEL:      18635  ACCURACY: 42.5275
 TIMELY PREFETCHES:       7925 LATE PREFETCHES: 476 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 30096.9 cycles
L1D RQ	ACCESS:    2179887	FORWARD:          0	MERGED:     770503	TO_CACHE:    1382106
L1D WQ	ACCESS:    1198403	FORWARD:      27334	MERGED:      34615	TO_CACHE:    1163788
L1D PQ	ACCESS:      69952	FORWARD:          0	MERGED:          4	TO_CACHE:      69892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 881
L1D Same Page Prefetch Requests: 211220
L1D ROI Sum of L1D PQ occupancy: 969331
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309970  HIT:    1100752  MISS:     209218  HIT %:    84.0288  MISS %:    15.9712   MPKI: 20.9218
L1I LOAD INSTRUCTION	ACCESS:    1193814  HIT:     984596  MISS:     209218  HIT %:    82.4748  MISS %:    17.5252  MPKI: 20.9218
L1I PREFETCH INSTRUCTION	ACCESS:     116156  HIT:     116156  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     223965  ISSUED:     223965  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.5651 cycles
L1I RQ	ACCESS:    1885433	FORWARD:          0	MERGED:     682639	TO_CACHE:    1202794
L1I PQ	ACCESS:     223965	FORWARD:          0	MERGED:      80532	TO_CACHE:     143433

L1BTB TOTAL     ACCESS:    1196167  HIT:     819756  MISS:     376411  HIT %:    68.5319  MISS %:    31.4681   MPKI: 37.6411
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65346 MISS:      53224 AVERAGE STALL: 140.196 AVERAGE FETCH STALL: 123.416 AVERAGE FETCH QUEUE STALL: 11.3732 AVERAGE DECODE STALL: 4.58852 AVERAGE EXECUTE STALL: 8.82619e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32783 MISS:      61631 AVERAGE STALL: 65.7387 AVERAGE FETCH STALL: 8.16635 AVERAGE FETCH QUEUE STALL: 2.81661 AVERAGE DECODE STALL: 6.51023 AVERAGE EXECUTE STALL: 47.5263
L1BTB BRANCH_CONDITIONAL	ACCESS:     684334 HIT:     550813 MISS:     133521 AVERAGE STALL: 145.353 AVERAGE FETCH STALL: 132.231 AVERAGE FETCH QUEUE STALL: 7.54631 AVERAGE DECODE STALL: 4.78828 AVERAGE EXECUTE STALL: 3.4871e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59645 MISS:      58488 AVERAGE STALL: 156.343 AVERAGE FETCH STALL: 139.559 AVERAGE FETCH QUEUE STALL: 11.1914 AVERAGE DECODE STALL: 4.83879 AVERAGE EXECUTE STALL: 4.64654e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18669 MISS:      10114 AVERAGE STALL: 101.884 AVERAGE FETCH STALL: 9.62701 AVERAGE FETCH QUEUE STALL: 3.81019 AVERAGE DECODE STALL: 9.81422 AVERAGE EXECUTE STALL: 77.6126
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92500 MISS:      59433 AVERAGE STALL: 52.9715 AVERAGE FETCH STALL: 17.7525 AVERAGE FETCH QUEUE STALL: 1.86584 AVERAGE DECODE STALL: 6.05573 AVERAGE EXECUTE STALL: 3.07805e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.6063

L2BTB1 TOTAL     ACCESS:     337985  HIT:     321181  MISS:      16804  HIT %:    95.0282  MISS %:    4.97182   MPKI: 1.6804
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      53224 HIT:      52920 MISS:        304 AVERAGE STALL: 140.196 AVERAGE FETCH STALL: 123.416 AVERAGE FETCH QUEUE STALL: 11.3732 AVERAGE DECODE STALL: 4.58852 AVERAGE EXECUTE STALL: 8.82619e+16
L2BTB1 BRANCH_INDIRECT	ACCESS:      29160 HIT:      18467 MISS:      10693 AVERAGE STALL: 65.7387 AVERAGE FETCH STALL: 8.16635 AVERAGE FETCH QUEUE STALL: 2.81661 AVERAGE DECODE STALL: 6.51023 AVERAGE EXECUTE STALL: 47.5263
L2BTB1 BRANCH_CONDITIONAL	ACCESS:     133521 HIT:     132707 MISS:        814 AVERAGE STALL: 145.353 AVERAGE FETCH STALL: 132.231 AVERAGE FETCH QUEUE STALL: 7.54631 AVERAGE DECODE STALL: 4.78828 AVERAGE EXECUTE STALL: 3.4871e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      58488 HIT:      57938 MISS:        550 AVERAGE STALL: 156.343 AVERAGE FETCH STALL: 139.559 AVERAGE FETCH QUEUE STALL: 11.1914 AVERAGE DECODE STALL: 4.83879 AVERAGE EXECUTE STALL: 4.64654e+16
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       7080 HIT:       5838 MISS:       1242 AVERAGE STALL: 101.884 AVERAGE FETCH STALL: 9.62701 AVERAGE FETCH QUEUE STALL: 3.81019 AVERAGE DECODE STALL: 9.81422 AVERAGE EXECUTE STALL: 77.6126
L2BTB1 BRANCH_RETURN	ACCESS:      56512 HIT:      53311 MISS:       3201 AVERAGE STALL: 52.9715 AVERAGE FETCH STALL: 17.7525 AVERAGE FETCH QUEUE STALL: 1.86584 AVERAGE DECODE STALL: 6.05573 AVERAGE EXECUTE STALL: 3.07805e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 282.383

L2C TOTAL     ACCESS:     418143  HIT:     362998  MISS:      55145  HIT %:    86.8119  MISS %:    13.1881   MPKI: 5.5145
L2C LOAD INSTRUCTION	ACCESS:     209218  HIT:     204319  MISS:       4899  HIT %:    97.6584  MISS %:    2.34158  MPKI: 0.4899
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        165  MISS:        160  HIT %:    50.7692  MISS %:    49.2308  MPKI: 0.016
L2C LOAD DATA	ACCESS:      80925  HIT:      61591  MISS:      19334  HIT %:    76.1087  MISS %:    23.8913  MPKI: 1.9334
L2C RFO DATA	ACCESS:      34307  HIT:      16448  MISS:      17859  HIT %:    47.9436  MISS %:    52.0564  MPKI: 1.7859
L2C PREFETCH DATA	ACCESS:      30824  HIT:      19022  MISS:      11802  HIT %:    61.7117  MISS %:    38.2883  MPKI: 1.1802
L2C WRITEBACK DATA	ACCESS:      61857  HIT:      61046  MISS:        811  HIT %:    98.6889  MISS %:    1.31109  MPKI: 0.0811
L2C LOAD TRANSLATION DATA	ACCESS:        676  HIT:        399  MISS:        277  HIT %:    59.0237  MISS %:    40.9763  MPKI: 0.0277
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          8  MISS:          3  HIT %:    72.7273  MISS %:    27.2727  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      14049  ISSUED:      14049  USEFUL:       3140  USELESS:       8760
L2C USEFUL LOAD PREFETCHES:       3140 PREFETCH ISSUED TO LOWER LEVEL:      11941  ACCURACY: 26.296
 TIMELY PREFETCHES:       3140 LATE PREFETCHES: 139 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.592 cycles
L2C RQ	ACCESS:     325494	FORWARD:          0	MERGED:          0	TO_CACHE:     325462
L2C WQ	ACCESS:      61857	FORWARD:         33	MERGED:          0	TO_CACHE:      61857
L2C PQ	ACCESS:      32684	FORWARD:          0	MERGED:        292	TO_CACHE:      32391

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1878  HIT:        939  MISS:        939  HIT %:         50  MISS %:         50  MPKI: 0.0939
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        976  HIT:        938  MISS:         38  HIT %:    96.1066  MISS %:    3.89344  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        901  HIT:          0  MISS:        901  HIT %:          0  MISS %:        100  MPKI: 0.0901
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        971  HIT:        933  MISS:         38  HIT %:    96.0865  MISS %:    3.91349  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        899  HIT:          0  MISS:        899  HIT %:          0  MISS %:        100  MPKI: 0.0899
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1080  HIT:        880  MISS:        200  HIT %:    81.4815  MISS %:    18.5185  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        739  HIT:          0  MISS:        739  HIT %:          0  MISS %:        100  MPKI: 0.0739
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      78511  HIT:      51010  MISS:      27501  HIT %:    64.9718  MISS %:    35.0282   MPKI: 2.7501
LLC LOAD INSTRUCTION	ACCESS:       4899  HIT:       1131  MISS:       3768  HIT %:    23.0863  MISS %:    76.9137  MPKI: 0.3768
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        160  HIT:          9  MISS:        151  HIT %:      5.625  MISS %:     94.375  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19201  HIT:      15964  MISS:       3237  HIT %:    83.1415  MISS %:    16.8585  MPKI: 0.3237
LLC RFO DATA	ACCESS:      17853  HIT:       3559  MISS:      14294  HIT %:     19.935  MISS %:     80.065  MPKI: 1.4294
LLC PREFETCH DATA	ACCESS:      11941  HIT:       7868  MISS:       4073  HIT %:    65.8906  MISS %:    34.1094  MPKI: 0.4073
LLC WRITEBACK DATA	ACCESS:      24177  HIT:      22455  MISS:       1722  HIT %:    92.8775  MISS %:    7.12247  MPKI: 0.1722
LLC LOAD TRANSLATION DATA	ACCESS:        277  HIT:         24  MISS:        253  HIT %:    8.66426  MISS %:    91.3357  MPKI: 0.0253
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003

LLC AVERAGE MISS LATENCY: 158.019 cycles
LLC RQ	ACCESS:      42393	FORWARD:          0	MERGED:          0	TO_CACHE:      42393
LLC WQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177
LLC PQ	ACCESS:      11941	FORWARD:          0	MERGED:          0	TO_CACHE:      11941

LLC Dense regions hint to LLC: 0

RAW hits: 283018
Loads Generated: 2462898
Loads sent to L1D: 2179887
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236817
stream:pref_filled: 30362
stream:pref_useful: 11093
stream:pref_late: 729
stream:misses: 3148
stream:misses_by_poll: 0

CS: 
CS:times selected: 13635
CS:pref_filled: 7201
CS:pref_useful: 4516
CS:pref_late: 105
CS:misses: 828
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 221033
CPLX:pref_filled: 14837
CPLX:pref_useful: 2865
CPLX:pref_late: 110
CPLX:misses: 14540
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2251
NL:pref_filled: 469
NL:pref_useful: 194
NL:pref_late: 23
NL:misses: 269
NL:misses_by_poll: 0

total selections: 473736
total_filled: 18075
total_useful: 7925
total_late: 1095
total_polluted: 3
total_misses_after_warmup: 88468
conflicts: 1005759

test: 72956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5436  ROW_BUFFER_MISS:      20337
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:       3226  ROW_BUFFER_MISS:      14496  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.7176% MPKI: 7.1993 Average ROB Occupancy at Mispredict: 117.601
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 155.959
Average_Decode_Occupancy: 11.2799
Average_FTQ_Occupancy: 4.24618
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4056777 36.8884
Dispatch_width: 0 1863673 45.9397 16.9464
Dispatch_width: 1 161365 3.97767 1.4673
Dispatch_width: 2 145636 3.58994 1.32427
Dispatch_width: 3 131702 3.24647 1.19757
Dispatch_width: 4 626064 15.4325 5.69282
Dispatch_width: 5 122341 3.01572 1.11245
Dispatch_width: 6 1005996 24.7979 9.14756
Empty_decode_cycles: 6940649 63.1116
ROB_full_cycles: 801503 7.2881
Starvation_cycles_per_kilo_instr: 459.496
Starvation_cycles_per_kilo_instr_3: 422.076
Starvation_cycles_per_kilo_instr_0: 400.141
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
