
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 1 min 24 sec) 

Cycle: 10000000 FTQ IN: 16212477 FTQ occupancy: 11.4216 DECODE IN: 16212477 DECODE occupancy: 30.23 ROB IN: 16212477 ROB occupancy: 235.638 ROB OUT: 16212444
Heartbeat CPU 0 instructions: 20000001 cycles: 13482225 heartbeat IPC: 0.942012 cumulative IPC: 0.942012 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10615570 cumulative IPC: 0.942013 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942013 instructions: 10000002 cycles: 10615570
 Fetch stage stalled: 62.1621  Sim cycles: 10615570 fetch stall cycle: 6598866
 Empty decode stage: 25.3411  Sim cycles: 10615570 fetch stall cycle: 2690103
ITLB TOTAL     ACCESS:    1121377  HIT:    1112114  MISS:       9263  HIT %:     99.174  MISS %:   0.826038   MPKI: 0.9263
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081763  HIT:    1072500  MISS:       9263  HIT %:    99.1437  MISS %:   0.856287  MPKI: 0.9263
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39614  HIT:      39614  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8846 cycles
ITLB RQ	ACCESS:    1358869	FORWARD:          0	MERGED:     228895	TO_CACHE:    1129974

DTLB TOTAL     ACCESS:    1843199  HIT:    1736905  MISS:     106294  HIT %:    94.2332  MISS %:    5.76682   MPKI: 10.6294
DTLB LOAD TRANSLATION DATA	ACCESS:    1843199  HIT:    1736905  MISS:     106294  HIT %:    94.2332  MISS %:    5.76682  MPKI: 10.6294

DTLB AVERAGE MISS LATENCY: 9.8901 cycles
DTLB RQ	ACCESS:    2268445	FORWARD:          0	MERGED:     417354	TO_CACHE:    1851091

STLB TOTAL     ACCESS:     298725  HIT:     298038  MISS:        687  HIT %:      99.77  MISS %:   0.229977   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9263  HIT:       9125  MISS:        138  HIT %:    98.5102  MISS %:     1.4898  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106294  HIT:     105745  MISS:        549  HIT %:    99.4835  MISS %:   0.516492  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183168  HIT:     183168  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 159.623 cycles
STLB RQ	ACCESS:     354791	FORWARD:          0	MERGED:      56062	TO_CACHE:     298729

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2473215  HIT:    2311547  MISS:     161668  HIT %:    93.4632  MISS %:    6.53675   MPKI: 16.1668
L1D LOAD DATA	ACCESS:    1576550  HIT:    1477722  MISS:      98828  HIT %:    93.7314  MISS %:    6.26862  MPKI: 9.8828
L1D RFO DATA	ACCESS:     661510  HIT:     654003  MISS:       7507  HIT %:    98.8652  MISS %:    1.13483  MPKI: 0.7507
L1D PREFETCH DATA	ACCESS:     235155  HIT:     179822  MISS:      55333  HIT %:    76.4696  MISS %:    23.5304  MPKI: 5.5333

L1D PREFETCH  REQUESTED:     478484  ISSUED:     478484  USEFUL:      12626  USELESS:      43849
L1D USEFUL LOAD PREFETCHES:      12626 PREFETCH ISSUED TO LOWER LEVEL:      56313  ACCURACY: 22.4211
 TIMELY PREFETCHES:      12626 LATE PREFETCHES: 973 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 43168.7 cycles
L1D RQ	ACCESS:    2782556	FORWARD:          0	MERGED:    1187483	TO_CACHE:    1584447
L1D WQ	ACCESS:     718583	FORWARD:      10642	MERGED:      34585	TO_CACHE:     683998
L1D PQ	ACCESS:     239250	FORWARD:          0	MERGED:          0	TO_CACHE:     239234

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4062
L1D Same Page Prefetch Requests: 335480
L1D ROI Sum of L1D PQ occupancy: 3123617
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1350166  HIT:    1308454  MISS:      41712  HIT %:    96.9106  MISS %:     3.0894   MPKI: 4.1712
L1I LOAD INSTRUCTION	ACCESS:    1181235  HIT:    1139523  MISS:      41712  HIT %:    96.4688  MISS %:    3.53122  MPKI: 4.1712
L1I PREFETCH INSTRUCTION	ACCESS:     168931  HIT:     168931  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     259408  ISSUED:     259408  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.004 cycles
L1I RQ	ACCESS:    1931583	FORWARD:          0	MERGED:     746711	TO_CACHE:    1184872
L1I PQ	ACCESS:     259408	FORWARD:          0	MERGED:      85411	TO_CACHE:     173997

L1BTB TOTAL     ACCESS:    1335738  HIT:    1096304  MISS:     239434  HIT %:    82.0748  MISS %:    17.9252   MPKI: 23.9434
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      69803 MISS:      29614 AVERAGE STALL: 115.293 AVERAGE FETCH STALL: 107 AVERAGE FETCH QUEUE STALL: 3.22826 AVERAGE DECODE STALL: 4.17391 AVERAGE EXECUTE STALL: 2.00508e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2614 MISS:       5323 AVERAGE STALL: 97.4755 AVERAGE FETCH STALL: 11.1776 AVERAGE FETCH QUEUE STALL: 18.558 AVERAGE DECODE STALL: 10.5801 AVERAGE EXECUTE STALL: 56.2811
L1BTB BRANCH_CONDITIONAL	ACCESS:     932484 HIT:     845095 MISS:      87389 AVERAGE STALL: 102.42 AVERAGE FETCH STALL: 93.1143 AVERAGE FETCH QUEUE STALL: 3.86939 AVERAGE DECODE STALL: 4.63265 AVERAGE EXECUTE STALL: 7.52928e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49633 MISS:      36934 AVERAGE STALL: 103.959 AVERAGE FETCH STALL: 94.1781 AVERAGE FETCH QUEUE STALL: 4.63014 AVERAGE DECODE STALL: 4.41096 AVERAGE EXECUTE STALL: 2.52695e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32022 MISS:      29348 AVERAGE STALL: 79.3587 AVERAGE FETCH STALL: 7.26104 AVERAGE FETCH QUEUE STALL: 3.00159 AVERAGE DECODE STALL: 6.79256 AVERAGE EXECUTE STALL: 61.5754
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97137 MISS:      50826 AVERAGE STALL: 102.055 AVERAGE FETCH STALL: 32.4316 AVERAGE FETCH QUEUE STALL: 5.20757 AVERAGE DECODE STALL: 6.33366 AVERAGE EXECUTE STALL: 1.78921e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.35475

L2BTB1 TOTAL     ACCESS:     226399  HIT:     218980  MISS:       7419  HIT %:     96.723  MISS %:    3.27696   MPKI: 0.7419
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      29614 HIT:      29438 MISS:        176 AVERAGE STALL: 115.293 AVERAGE FETCH STALL: 107 AVERAGE FETCH QUEUE STALL: 3.22826 AVERAGE DECODE STALL: 4.17391 AVERAGE EXECUTE STALL: 2.00508e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:       4481 HIT:       3565 MISS:        916 AVERAGE STALL: 97.4755 AVERAGE FETCH STALL: 11.1776 AVERAGE FETCH QUEUE STALL: 18.558 AVERAGE DECODE STALL: 10.5801 AVERAGE EXECUTE STALL: 56.2811
L2BTB1 BRANCH_CONDITIONAL	ACCESS:      87389 HIT:      86855 MISS:        534 AVERAGE STALL: 102.42 AVERAGE FETCH STALL: 93.1143 AVERAGE FETCH QUEUE STALL: 3.86939 AVERAGE DECODE STALL: 4.63265 AVERAGE EXECUTE STALL: 7.52928e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      36934 HIT:      36803 MISS:        131 AVERAGE STALL: 103.959 AVERAGE FETCH STALL: 94.1781 AVERAGE FETCH QUEUE STALL: 4.63014 AVERAGE DECODE STALL: 4.41096 AVERAGE EXECUTE STALL: 2.52695e+17
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:      17294 HIT:      12706 MISS:       4588 AVERAGE STALL: 79.3587 AVERAGE FETCH STALL: 7.26104 AVERAGE FETCH QUEUE STALL: 3.00159 AVERAGE DECODE STALL: 6.79256 AVERAGE EXECUTE STALL: 61.5754
L2BTB1 BRANCH_RETURN	ACCESS:      50687 HIT:      49613 MISS:       1074 AVERAGE STALL: 102.055 AVERAGE FETCH STALL: 32.4316 AVERAGE FETCH QUEUE STALL: 5.20757 AVERAGE DECODE STALL: 6.33366 AVERAGE EXECUTE STALL: 1.78921e+16
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 269.634

L2C TOTAL     ACCESS:     240386  HIT:     178218  MISS:      62168  HIT %:    74.1383  MISS %:    25.8617   MPKI: 6.2168
L2C LOAD INSTRUCTION	ACCESS:      41712  HIT:      37571  MISS:       4141  HIT %:    90.0724  MISS %:     9.9276  MPKI: 0.4141
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97850  HIT:      70237  MISS:      27613  HIT %:    71.7803  MISS %:    28.2197  MPKI: 2.7613
L2C RFO DATA	ACCESS:       7500  HIT:       2404  MISS:       5096  HIT %:    32.0533  MISS %:    67.9467  MPKI: 0.5096
L2C PREFETCH DATA	ACCESS:      73233  HIT:      48550  MISS:      24683  HIT %:    66.2952  MISS %:    33.7048  MPKI: 2.4683
L2C WRITEBACK DATA	ACCESS:      19359  HIT:      19131  MISS:        228  HIT %:    98.8223  MISS %:    1.17775  MPKI: 0.0228
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        283  MISS:        303  HIT %:    48.2935  MISS %:    51.7065  MPKI: 0.0303
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      19326  ISSUED:      19326  USEFUL:       6635  USELESS:      20248
L2C USEFUL LOAD PREFETCHES:       6635 PREFETCH ISSUED TO LOWER LEVEL:      24898  ACCURACY: 26.6487
 TIMELY PREFETCHES:       6635 LATE PREFETCHES: 215 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.6006 cycles
L2C RQ	ACCESS:     147800	FORWARD:          0	MERGED:          0	TO_CACHE:     147795
L2C WQ	ACCESS:      19359	FORWARD:          6	MERGED:          0	TO_CACHE:      19359
L2C PQ	ACCESS:      75639	FORWARD:          0	MERGED:        389	TO_CACHE:      75249

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      72260  HIT:      54741  MISS:      17519  HIT %:    75.7556  MISS %:    24.2444   MPKI: 1.7519
LLC LOAD INSTRUCTION	ACCESS:       4141  HIT:       1857  MISS:       2284  HIT %:    44.8442  MISS %:    55.1558  MPKI: 0.2284
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         32  MISS:         69  HIT %:    31.6832  MISS %:    68.3168  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27405  HIT:      21949  MISS:       5456  HIT %:    80.0912  MISS %:    19.9088  MPKI: 0.5456
LLC RFO DATA	ACCESS:       5089  HIT:        624  MISS:       4465  HIT %:    12.2617  MISS %:    87.7383  MPKI: 0.4465
LLC PREFETCH DATA	ACCESS:      24898  HIT:      20208  MISS:       4690  HIT %:    81.1631  MISS %:    18.8369  MPKI: 0.469
LLC WRITEBACK DATA	ACCESS:      10320  HIT:       9940  MISS:        380  HIT %:    96.3178  MISS %:    3.68217  MPKI: 0.038
LLC LOAD TRANSLATION DATA	ACCESS:        303  HIT:        128  MISS:        175  HIT %:    42.2442  MISS %:    57.7558  MPKI: 0.0175
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.872 cycles
LLC RQ	ACCESS:      37042	FORWARD:          0	MERGED:          0	TO_CACHE:      37042
LLC WQ	ACCESS:      10320	FORWARD:          0	MERGED:          0	TO_CACHE:      10320
LLC PQ	ACCESS:      24898	FORWARD:          0	MERGED:          0	TO_CACHE:      24898

LLC Dense regions hint to LLC: 0

RAW hits: 220143
Loads Generated: 3002697
Loads sent to L1D: 2782556
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409987
stream:pref_filled: 53371
stream:pref_useful: 13945
stream:pref_late: 936
stream:misses: 7468
stream:misses_by_poll: 0

CS: 
CS:times selected: 26430
CS:pref_filled: 7647
CS:pref_useful: 3542
CS:pref_late: 53
CS:misses: 1301
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378351
CPLX:pref_filled: 16975
CPLX:pref_useful: 2298
CPLX:pref_late: 65
CPLX:misses: 28091
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 11313
NL:pref_filled: 1848
NL:pref_useful: 368
NL:pref_late: 29
NL:misses: 654
NL:misses_by_poll: 0

total selections: 826081
total_filled: 55333
total_useful: 12626
total_late: 1259
total_polluted: 14
total_misses_after_warmup: 106727
conflicts: 983205

test: 191284

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3245  ROW_BUFFER_MISS:      13894
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1451  ROW_BUFFER_MISS:       8330  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 107.602
Branch types
NOT_BRANCH: 8037299 80.373%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559066 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 204.812
Average_Decode_Occupancy: 21.3684
Average_FTQ_Occupancy: 7.7962
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29517 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026386 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5296214 49.891
Dispatch_width: 0 2908550 54.9175 27.3989
Dispatch_width: 1 196311 3.70663 1.84927
Dispatch_width: 2 209025 3.94669 1.96904
Dispatch_width: 3 126325 2.38519 1.19
Dispatch_width: 4 1036405 19.5688 9.76307
Dispatch_width: 5 56787 1.07222 0.534941
Dispatch_width: 6 762811 14.4029 7.18578
Empty_decode_cycles: 5319356 50.109
ROB_full_cycles: 2169111 20.4333
Starvation_cycles_per_kilo_instr: 384.182
Starvation_cycles_per_kilo_instr_3: 329.523
Starvation_cycles_per_kilo_instr_0: 302.94
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
