
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 1 min 33 sec) 

Cycle: 10000000 FTQ IN: 16182977 FTQ occupancy: 11.3445 DECODE IN: 16182977 DECODE occupancy: 29.9875 ROB IN: 16182967 ROB occupancy: 233.668 ROB OUT: 16182866
Heartbeat CPU 0 instructions: 20000001 cycles: 13519536 heartbeat IPC: 0.938708 cumulative IPC: 0.938708 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10652937 cumulative IPC: 0.938708 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938708 instructions: 10000002 cycles: 10652937
 Fetch stage stalled: 65.6251  Sim cycles: 10652937 fetch stall cycle: 6990996
 Empty decode stage: 27.2437  Sim cycles: 10652937 fetch stall cycle: 2902252
ITLB TOTAL     ACCESS:    1112371  HIT:    1103107  MISS:       9264  HIT %:    99.1672  MISS %:   0.832816   MPKI: 0.9264
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1073176  HIT:    1063912  MISS:       9264  HIT %:    99.1368  MISS %:   0.863232  MPKI: 0.9264
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39195  HIT:      39195  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.7729 cycles
ITLB RQ	ACCESS:    1350569	FORWARD:          0	MERGED:     229297	TO_CACHE:    1121272

DTLB TOTAL     ACCESS:    1847729  HIT:    1741443  MISS:     106286  HIT %:    94.2477  MISS %:    5.75225   MPKI: 10.6286
DTLB LOAD TRANSLATION DATA	ACCESS:    1847729  HIT:    1741443  MISS:     106286  HIT %:    94.2477  MISS %:    5.75225  MPKI: 10.6286

DTLB AVERAGE MISS LATENCY: 9.92236 cycles
DTLB RQ	ACCESS:    2273512	FORWARD:          0	MERGED:     417770	TO_CACHE:    1855742

STLB TOTAL     ACCESS:     299144  HIT:     298458  MISS:        686  HIT %:    99.7707  MISS %:   0.229321   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9264  HIT:       9126  MISS:        138  HIT %:    98.5104  MISS %:    1.48964  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106286  HIT:     105738  MISS:        548  HIT %:    99.4844  MISS %:    0.51559  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183594  HIT:     183594  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 162.477 cycles
STLB RQ	ACCESS:     355312	FORWARD:          0	MERGED:      56162	TO_CACHE:     299150

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478726  HIT:    2317958  MISS:     160768  HIT %:    93.5141  MISS %:    6.48591   MPKI: 16.0768
L1D LOAD DATA	ACCESS:    1581420  HIT:    1482732  MISS:      98688  HIT %:    93.7595  MISS %:    6.24047  MPKI: 9.8688
L1D RFO DATA	ACCESS:     661659  HIT:     654139  MISS:       7520  HIT %:    98.8635  MISS %:    1.13654  MPKI: 0.752
L1D PREFETCH DATA	ACCESS:     235647  HIT:     181087  MISS:      54560  HIT %:    76.8467  MISS %:    23.1533  MPKI: 5.456

L1D PREFETCH  REQUESTED:     479537  ISSUED:     479537  USEFUL:      12542  USELESS:      43187
L1D USEFUL LOAD PREFETCHES:      12542 PREFETCH ISSUED TO LOWER LEVEL:      55561  ACCURACY: 22.5734
 TIMELY PREFETCHES:      12542 LATE PREFETCHES: 995 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 44471 cycles
L1D RQ	ACCESS:    2783984	FORWARD:          0	MERGED:    1183966	TO_CACHE:    1589450
L1D WQ	ACCESS:     718583	FORWARD:      10583	MERGED:      34521	TO_CACHE:     684062
L1D PQ	ACCESS:     239776	FORWARD:          0	MERGED:          0	TO_CACHE:     239761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4261
L1D Same Page Prefetch Requests: 335193
L1D ROI Sum of L1D PQ occupancy: 3130870
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1341585  HIT:    1299869  MISS:      41716  HIT %:    96.8905  MISS %:    3.10946   MPKI: 4.1716
L1I LOAD INSTRUCTION	ACCESS:    1177711  HIT:    1135995  MISS:      41716  HIT %:    96.4579  MISS %:    3.54213  MPKI: 4.1716
L1I PREFETCH INSTRUCTION	ACCESS:     163874  HIT:     163874  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     253166  ISSUED:     253166  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.9981 cycles
L1I RQ	ACCESS:    1924567	FORWARD:          0	MERGED:     743233	TO_CACHE:    1181334
L1I PQ	ACCESS:     253166	FORWARD:          0	MERGED:      83931	TO_CACHE:     169235

L1BTB TOTAL     ACCESS:    1335908  HIT:    1096524  MISS:     239384  HIT %:    82.0808  MISS %:    17.9192   MPKI: 23.9384
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      69798 MISS:      29621 AVERAGE STALL: 117.009 AVERAGE FETCH STALL: 102.322 AVERAGE FETCH QUEUE STALL: 8.76522 AVERAGE DECODE STALL: 5.09565 AVERAGE EXECUTE STALL: 1.60406e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2622 MISS:       5315 AVERAGE STALL: 90.4035 AVERAGE FETCH STALL: 11.8665 AVERAGE FETCH QUEUE STALL: 13.2829 AVERAGE DECODE STALL: 9.14 AVERAGE EXECUTE STALL: 55.2424
L1BTB BRANCH_CONDITIONAL	ACCESS:     932652 HIT:     845242 MISS:      87410 AVERAGE STALL: 98.0197 AVERAGE FETCH STALL: 87.4918 AVERAGE FETCH QUEUE STALL: 4.78361 AVERAGE DECODE STALL: 4.97377 AVERAGE EXECUTE STALL: 6.04811e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49557 MISS:      37010 AVERAGE STALL: 121.098 AVERAGE FETCH STALL: 112.646 AVERAGE FETCH QUEUE STALL: 3.39024 AVERAGE DECODE STALL: 4.28049 AVERAGE EXECUTE STALL: 2.2496e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32115 MISS:      29255 AVERAGE STALL: 74.331 AVERAGE FETCH STALL: 7.38127 AVERAGE FETCH QUEUE STALL: 2.79138 AVERAGE DECODE STALL: 6.13407 AVERAGE EXECUTE STALL: 57.2922
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97190 MISS:      50773 AVERAGE STALL: 112.312 AVERAGE FETCH STALL: 31.3915 AVERAGE FETCH QUEUE STALL: 5.12264 AVERAGE DECODE STALL: 7.03113 AVERAGE EXECUTE STALL: 1.74026e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.23812

L2BTB1 TOTAL     ACCESS:     226442  HIT:     219028  MISS:       7414  HIT %:    96.7259  MISS %:    3.27413   MPKI: 0.7414
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      29445 MISS:        176 AVERAGE STALL: 117.009 AVERAGE FETCH STALL: 102.322 AVERAGE FETCH QUEUE STALL: 8.76522 AVERAGE DECODE STALL: 5.09565 AVERAGE EXECUTE STALL: 1.60406e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:       4478 HIT:       3557 MISS:        921 AVERAGE STALL: 90.4035 AVERAGE FETCH STALL: 11.8665 AVERAGE FETCH QUEUE STALL: 13.2829 AVERAGE DECODE STALL: 9.14 AVERAGE EXECUTE STALL: 55.2424
L2BTB1 BRANCH_CONDITIONAL	ACCESS:      87410 HIT:      86877 MISS:        533 AVERAGE STALL: 98.0197 AVERAGE FETCH STALL: 87.4918 AVERAGE FETCH QUEUE STALL: 4.78361 AVERAGE DECODE STALL: 4.97377 AVERAGE EXECUTE STALL: 6.04811e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      37010 HIT:      36879 MISS:        131 AVERAGE STALL: 121.098 AVERAGE FETCH STALL: 112.646 AVERAGE FETCH QUEUE STALL: 3.39024 AVERAGE DECODE STALL: 4.28049 AVERAGE EXECUTE STALL: 2.2496e+17
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:      17289 HIT:      12709 MISS:       4580 AVERAGE STALL: 74.331 AVERAGE FETCH STALL: 7.38127 AVERAGE FETCH QUEUE STALL: 2.79138 AVERAGE DECODE STALL: 6.13407 AVERAGE EXECUTE STALL: 57.2922
L2BTB1 BRANCH_RETURN	ACCESS:      50634 HIT:      49561 MISS:       1073 AVERAGE STALL: 112.312 AVERAGE FETCH STALL: 31.3915 AVERAGE FETCH QUEUE STALL: 5.12264 AVERAGE DECODE STALL: 7.03113 AVERAGE EXECUTE STALL: 1.74026e+16
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 265.993

L2C TOTAL     ACCESS:     239362  HIT:     177442  MISS:      61920  HIT %:    74.1312  MISS %:    25.8688   MPKI: 6.192
L2C LOAD INSTRUCTION	ACCESS:      41716  HIT:      37592  MISS:       4124  HIT %:    90.1141  MISS %:     9.8859  MPKI: 0.4124
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         43  MISS:         99  HIT %:    30.2817  MISS %:    69.7183  MPKI: 0.0099
L2C LOAD DATA	ACCESS:      97689  HIT:      70116  MISS:      27573  HIT %:    71.7747  MISS %:    28.2253  MPKI: 2.7573
L2C RFO DATA	ACCESS:       7514  HIT:       2414  MISS:       5100  HIT %:    32.1267  MISS %:    67.8733  MPKI: 0.51
L2C PREFETCH DATA	ACCESS:      72393  HIT:      47907  MISS:      24486  HIT %:    66.1763  MISS %:    33.8237  MPKI: 2.4486
L2C WRITEBACK DATA	ACCESS:      19318  HIT:      19083  MISS:        235  HIT %:    98.7835  MISS %:    1.21648  MPKI: 0.0235
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        283  MISS:        302  HIT %:    48.3761  MISS %:    51.6239  MPKI: 0.0302
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19161  ISSUED:      19161  USEFUL:       6566  USELESS:      20128
L2C USEFUL LOAD PREFETCHES:       6566 PREFETCH ISSUED TO LOWER LEVEL:      24697  ACCURACY: 26.5862
 TIMELY PREFETCHES:       6566 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.6392 cycles
L2C RQ	ACCESS:     147659	FORWARD:          0	MERGED:          0	TO_CACHE:     147655
L2C WQ	ACCESS:      19318	FORWARD:          4	MERGED:          0	TO_CACHE:      19318
L2C PQ	ACCESS:      74722	FORWARD:          0	MERGED:        360	TO_CACHE:      74362

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      71928  HIT:      54445  MISS:      17483  HIT %:    75.6937  MISS %:    24.3063   MPKI: 1.7483
LLC LOAD INSTRUCTION	ACCESS:       4124  HIT:       1836  MISS:       2288  HIT %:    44.5199  MISS %:    55.4801  MPKI: 0.2288
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         99  HIT:         31  MISS:         68  HIT %:    31.3131  MISS %:    68.6869  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27365  HIT:      21889  MISS:       5476  HIT %:     79.989  MISS %:     20.011  MPKI: 0.5476
LLC RFO DATA	ACCESS:       5097  HIT:        622  MISS:       4475  HIT %:    12.2033  MISS %:    87.7967  MPKI: 0.4475
LLC PREFETCH DATA	ACCESS:      24697  HIT:      20080  MISS:       4617  HIT %:    81.3054  MISS %:    18.6946  MPKI: 0.4617
LLC WRITEBACK DATA	ACCESS:      10243  HIT:       9861  MISS:        382  HIT %:    96.2706  MISS %:    3.72938  MPKI: 0.0382
LLC LOAD TRANSLATION DATA	ACCESS:        302  HIT:        125  MISS:        177  HIT %:    41.3907  MISS %:    58.6093  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.685 cycles
LLC RQ	ACCESS:      36988	FORWARD:          0	MERGED:          0	TO_CACHE:      36988
LLC WQ	ACCESS:      10243	FORWARD:          0	MERGED:          0	TO_CACHE:      10243
LLC PQ	ACCESS:      24697	FORWARD:          0	MERGED:          0	TO_CACHE:      24697

LLC Dense regions hint to LLC: 0

RAW hits: 218716
Loads Generated: 3002698
Loads sent to L1D: 2783984
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410093
stream:pref_filled: 52553
stream:pref_useful: 13863
stream:pref_late: 949
stream:misses: 7401
stream:misses_by_poll: 0

CS: 
CS:times selected: 26506
CS:pref_filled: 7584
CS:pref_useful: 3504
CS:pref_late: 56
CS:misses: 1260
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378435
CPLX:pref_filled: 16813
CPLX:pref_useful: 2259
CPLX:pref_late: 65
CPLX:misses: 28180
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 11546
NL:pref_filled: 1891
NL:pref_useful: 382
NL:pref_late: 32
NL:misses: 683
NL:misses_by_poll: 0

total selections: 826580
total_filled: 54560
total_useful: 12542
total_late: 1278
total_polluted: 12
total_misses_after_warmup: 106719
conflicts: 984983

test: 191292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3294  ROW_BUFFER_MISS:      13806
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1453  ROW_BUFFER_MISS:       8285  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 113.882
Branch types
NOT_BRANCH: 8037333 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559071 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 197.383
Average_Decode_Occupancy: 18.9323
Average_FTQ_Occupancy: 6.71376
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71718 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026391 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5025976 47.1793
Dispatch_width: 0 2691988 53.5615 25.2699
Dispatch_width: 1 183547 3.65197 1.72297
Dispatch_width: 2 211687 4.21186 1.98712
Dispatch_width: 3 122324 2.43384 1.14827
Dispatch_width: 4 904923 18.0049 8.49459
Dispatch_width: 5 62849 1.25048 0.589969
Dispatch_width: 6 848658 16.8854 7.96642
Empty_decode_cycles: 5626961 52.8207
ROB_full_cycles: 1897854 17.8153
Starvation_cycles_per_kilo_instr: 395.321
Starvation_cycles_per_kilo_instr_3: 346.933
Starvation_cycles_per_kilo_instr_0: 321.055
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
