
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922654 heartbeat IPC: 3.42155 cumulative IPC: 3.42155 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922654 (Simulation time: 0 hr 1 min 34 sec) 

Cycle: 10000000 FTQ IN: 15876309 FTQ occupancy: 9.36147 DECODE IN: 15876276 DECODE occupancy: 24.2392 ROB IN: 15876252 ROB occupancy: 211.222 ROB OUT: 15876054
Heartbeat CPU 0 instructions: 20000003 cycles: 13861987 heartbeat IPC: 0.914133 cumulative IPC: 0.914133 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10939333 cumulative IPC: 0.914133 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914133 instructions: 10000002 cycles: 10939333
 Fetch stage stalled: 74.7028  Sim cycles: 10939333 fetch stall cycle: 8171989
 Empty decode stage: 35.3521  Sim cycles: 10939333 fetch stall cycle: 3867287
ITLB TOTAL     ACCESS:    1117587  HIT:    1083513  MISS:      34074  HIT %:    96.9511  MISS %:    3.04889   MPKI: 3.4074
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1087817  HIT:    1053743  MISS:      34074  HIT %:    96.8677  MISS %:    3.13233  MPKI: 3.4074
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29770  HIT:      29770  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.9615 cycles
ITLB RQ	ACCESS:    1347634	FORWARD:          0	MERGED:     189543	TO_CACHE:    1158091

DTLB TOTAL     ACCESS:    1985106  HIT:    1933173  MISS:      51933  HIT %:    97.3839  MISS %:    2.61613   MPKI: 5.1933
DTLB LOAD TRANSLATION DATA	ACCESS:    1985106  HIT:    1933173  MISS:      51933  HIT %:    97.3839  MISS %:    2.61613  MPKI: 5.1933

DTLB AVERAGE MISS LATENCY: 11.4471 cycles
DTLB RQ	ACCESS:    2545822	FORWARD:          0	MERGED:     553566	TO_CACHE:    1992256

STLB TOTAL     ACCESS:     135227  HIT:     134289  MISS:        938  HIT %:    99.3064  MISS %:   0.693648   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34074  HIT:      33761  MISS:        313  HIT %:    99.0814  MISS %:   0.918589  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51933  HIT:      51308  MISS:        625  HIT %:    98.7965  MISS %:    1.20347  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49220  HIT:      49220  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 203.503 cycles
STLB RQ	ACCESS:     155919	FORWARD:          0	MERGED:      20681	TO_CACHE:     135238

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2476979  HIT:    2342915  MISS:     134064  HIT %:    94.5876  MISS %:     5.4124   MPKI: 13.4064
L1D LOAD DATA	ACCESS:    1375215  HIT:    1293682  MISS:      81533  HIT %:    94.0713  MISS %:    5.92875  MPKI: 8.1533
L1D RFO DATA	ACCESS:    1034646  HIT:    1000051  MISS:      34595  HIT %:    96.6563  MISS %:    3.34366  MPKI: 3.4595
L1D PREFETCH DATA	ACCESS:      67118  HIT:      49182  MISS:      17936  HIT %:    73.2769  MISS %:    26.7231  MPKI: 1.7936

L1D PREFETCH  REQUESTED:     140116  ISSUED:     139901  USEFUL:       7766  USELESS:      10589
L1D USEFUL LOAD PREFETCHES:       7766 PREFETCH ISSUED TO LOWER LEVEL:      18468  ACCURACY: 42.0511
 TIMELY PREFETCHES:       7766 LATE PREFETCHES: 435 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 28767.9 cycles
L1D RQ	ACCESS:    2179820	FORWARD:          0	MERGED:     770011	TO_CACHE:    1382263
L1D WQ	ACCESS:    1198403	FORWARD:      27613	MERGED:      34844	TO_CACHE:    1163559
L1D PQ	ACCESS:      69989	FORWARD:          0	MERGED:         10	TO_CACHE:      69912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 847
L1D Same Page Prefetch Requests: 209744
L1D ROI Sum of L1D PQ occupancy: 987321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309464  HIT:    1100284  MISS:     209180  HIT %:    84.0255  MISS %:    15.9745   MPKI: 20.918
L1I LOAD INSTRUCTION	ACCESS:    1202288  HIT:     993108  MISS:     209180  HIT %:    82.6015  MISS %:    17.3985  MPKI: 20.918
L1I PREFETCH INSTRUCTION	ACCESS:     107176  HIT:     107176  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     212056  ISSUED:     212056  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.9533 cycles
L1I RQ	ACCESS:    1890473	FORWARD:          0	MERGED:     678581	TO_CACHE:    1211892
L1I PQ	ACCESS:     212056	FORWARD:          0	MERGED:      76314	TO_CACHE:     135742

L1BTB TOTAL     ACCESS:    1196300  HIT:     820028  MISS:     376272  HIT %:     68.547  MISS %:     31.453   MPKI: 37.6272
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65308 MISS:      53262 AVERAGE STALL: 151.48 AVERAGE FETCH STALL: 128.008 AVERAGE FETCH QUEUE STALL: 17.8 AVERAGE DECODE STALL: 4.896 AVERAGE EXECUTE STALL: 1.47574e+17
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32827 MISS:      61587 AVERAGE STALL: 55.7859 AVERAGE FETCH STALL: 8.22956 AVERAGE FETCH QUEUE STALL: 1.67387 AVERAGE DECODE STALL: 5.6527 AVERAGE EXECUTE STALL: 39.5047
L1BTB BRANCH_CONDITIONAL	ACCESS:     684467 HIT:     551135 MISS:     133332 AVERAGE STALL: 185.921 AVERAGE FETCH STALL: 157.29 AVERAGE FETCH QUEUE STALL: 22.835 AVERAGE DECODE STALL: 5.0264 AVERAGE EXECUTE STALL: 6.08803e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59629 MISS:      58504 AVERAGE STALL: 190.229 AVERAGE FETCH STALL: 156.71 AVERAGE FETCH QUEUE STALL: 27.1755 AVERAGE DECODE STALL: 5.60408 AVERAGE EXECUTE STALL: 7.52928e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18649 MISS:      10134 AVERAGE STALL: 93.6147 AVERAGE FETCH STALL: 8.75242 AVERAGE FETCH QUEUE STALL: 3.25914 AVERAGE DECODE STALL: 9.70762 AVERAGE EXECUTE STALL: 70.8979
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92480 MISS:      59453 AVERAGE STALL: 62.6667 AVERAGE FETCH STALL: 17.9634 AVERAGE FETCH QUEUE STALL: 3.70268 AVERAGE DECODE STALL: 7.32559 AVERAGE EXECUTE STALL: 3.08474e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 11.8591

L2BTB1 TOTAL     ACCESS:     337940  HIT:     321028  MISS:      16912  HIT %:    94.9956  MISS %:    5.00444   MPKI: 1.6912
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      53262 HIT:      52957 MISS:        305 AVERAGE STALL: 151.48 AVERAGE FETCH STALL: 128.008 AVERAGE FETCH QUEUE STALL: 17.8 AVERAGE DECODE STALL: 4.896 AVERAGE EXECUTE STALL: 1.47574e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:      29232 HIT:      18439 MISS:      10793 AVERAGE STALL: 55.7859 AVERAGE FETCH STALL: 8.22956 AVERAGE FETCH QUEUE STALL: 1.67387 AVERAGE DECODE STALL: 5.6527 AVERAGE EXECUTE STALL: 39.5047
L2BTB1 BRANCH_CONDITIONAL	ACCESS:     133332 HIT:     132514 MISS:        818 AVERAGE STALL: 185.921 AVERAGE FETCH STALL: 157.29 AVERAGE FETCH QUEUE STALL: 22.835 AVERAGE DECODE STALL: 5.0264 AVERAGE EXECUTE STALL: 6.08803e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      58504 HIT:      57954 MISS:        550 AVERAGE STALL: 190.229 AVERAGE FETCH STALL: 156.71 AVERAGE FETCH QUEUE STALL: 27.1755 AVERAGE DECODE STALL: 5.60408 AVERAGE EXECUTE STALL: 7.52928e+16
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       7075 HIT:       5832 MISS:       1243 AVERAGE STALL: 93.6147 AVERAGE FETCH STALL: 8.75242 AVERAGE FETCH QUEUE STALL: 3.25914 AVERAGE DECODE STALL: 9.70762 AVERAGE EXECUTE STALL: 70.8979
L2BTB1 BRANCH_RETURN	ACCESS:      56535 HIT:      53332 MISS:       3203 AVERAGE STALL: 62.6667 AVERAGE FETCH STALL: 17.9634 AVERAGE FETCH QUEUE STALL: 3.70268 AVERAGE DECODE STALL: 7.32559 AVERAGE EXECUTE STALL: 3.08474e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 263.85

L2C TOTAL     ACCESS:     418378  HIT:     363387  MISS:      54991  HIT %:    86.8561  MISS %:    13.1439   MPKI: 5.4991
L2C LOAD INSTRUCTION	ACCESS:     209180  HIT:     204342  MISS:       4838  HIT %:    97.6872  MISS %:    2.31284  MPKI: 0.4838
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        161  MISS:        164  HIT %:    49.5385  MISS %:    50.4615  MPKI: 0.0164
L2C LOAD DATA	ACCESS:      81058  HIT:      61625  MISS:      19433  HIT %:    76.0258  MISS %:    23.9742  MPKI: 1.9433
L2C RFO DATA	ACCESS:      34498  HIT:      16544  MISS:      17954  HIT %:    47.9564  MISS %:    52.0436  MPKI: 1.7954
L2C PREFETCH DATA	ACCESS:      30574  HIT:      19057  MISS:      11517  HIT %:    62.3307  MISS %:    37.6693  MPKI: 1.1517
L2C WRITEBACK DATA	ACCESS:      62058  HIT:      61249  MISS:        809  HIT %:    98.6964  MISS %:    1.30362  MPKI: 0.0809
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        400  MISS:        275  HIT %:    59.2593  MISS %:    40.7407  MPKI: 0.0275
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13988  ISSUED:      13988  USEFUL:       3038  USELESS:       8573
L2C USEFUL LOAD PREFETCHES:       3038 PREFETCH ISSUED TO LOWER LEVEL:      11650  ACCURACY: 26.0773
 TIMELY PREFETCHES:       3038 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 111.815 cycles
L2C RQ	ACCESS:     325786	FORWARD:          0	MERGED:          0	TO_CACHE:     325746
L2C WQ	ACCESS:      62058	FORWARD:         41	MERGED:          0	TO_CACHE:      62058
L2C PQ	ACCESS:      32456	FORWARD:          0	MERGED:        281	TO_CACHE:      32174

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:      78376  HIT:      50768  MISS:      27608  HIT %:    64.7749  MISS %:    35.2251   MPKI: 2.7608
LLC LOAD INSTRUCTION	ACCESS:       4838  HIT:       1045  MISS:       3793  HIT %:    21.5998  MISS %:    78.4002  MPKI: 0.3793
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        164  HIT:         13  MISS:        151  HIT %:    7.92683  MISS %:    92.0732  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19307  HIT:      16061  MISS:       3246  HIT %:    83.1874  MISS %:    16.8126  MPKI: 0.3246
LLC RFO DATA	ACCESS:      17946  HIT:       3575  MISS:      14371  HIT %:    19.9209  MISS %:    80.0791  MPKI: 1.4371
LLC PREFETCH DATA	ACCESS:      11650  HIT:       7657  MISS:       3993  HIT %:    65.7253  MISS %:    34.2747  MPKI: 0.3993
LLC WRITEBACK DATA	ACCESS:      24195  HIT:      22388  MISS:       1807  HIT %:    92.5315  MISS %:    7.46849  MPKI: 0.1807
LLC LOAD TRANSLATION DATA	ACCESS:        275  HIT:         29  MISS:        246  HIT %:    10.5455  MISS %:    89.4545  MPKI: 0.0246
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 163.403 cycles
LLC RQ	ACCESS:      42532	FORWARD:          0	MERGED:          0	TO_CACHE:      42531
LLC WQ	ACCESS:      24195	FORWARD:          1	MERGED:          0	TO_CACHE:      24195
LLC PQ	ACCESS:      11650	FORWARD:          0	MERGED:          0	TO_CACHE:      11650

LLC Dense regions hint to LLC: 0

RAW hits: 283085
Loads Generated: 2462898
Loads sent to L1D: 2179820
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236857
stream:pref_filled: 29921
stream:pref_useful: 11044
stream:pref_late: 702
stream:misses: 3151
stream:misses_by_poll: 0

CS: 
CS:times selected: 13781
CS:pref_filled: 7210
CS:pref_useful: 4500
CS:pref_late: 101
CS:misses: 861
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 220932
CPLX:pref_filled: 14771
CPLX:pref_useful: 2770
CPLX:pref_late: 99
CPLX:misses: 14377
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2207
NL:pref_filled: 469
NL:pref_useful: 189
NL:pref_late: 16
NL:misses: 252
NL:misses_by_poll: 0

total selections: 473777
total_filled: 17936
total_useful: 7766
total_late: 1045
total_polluted: 4
total_misses_after_warmup: 88578
conflicts: 1006021

test: 73041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5346  ROW_BUFFER_MISS:      20447
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:       3230  ROW_BUFFER_MISS:      14423  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9096% MPKI: 8.5577 Average ROB Occupancy at Mispredict: 123.567
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 155.166
Average_Decode_Occupancy: 11.6034
Average_FTQ_Occupancy: 4.53544
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4041330 36.9431
Dispatch_width: 0 1833561 45.3702 16.7612
Dispatch_width: 1 157266 3.89144 1.43762
Dispatch_width: 2 133259 3.2974 1.21816
Dispatch_width: 3 140258 3.47059 1.28214
Dispatch_width: 4 693263 17.1543 6.33734
Dispatch_width: 5 120268 2.97595 1.09941
Dispatch_width: 6 963455 23.84 8.80726
Empty_decode_cycles: 6898003 63.0569
ROB_full_cycles: 789692 7.21883
Starvation_cycles_per_kilo_instr: 459.309
Starvation_cycles_per_kilo_instr_3: 418.633
Starvation_cycles_per_kilo_instr_0: 397.094
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
