
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 1 min 27 sec) 

Cycle: 10000000 FTQ IN: 16161489 FTQ occupancy: 10.8765 DECODE IN: 16161489 DECODE occupancy: 28.6404 ROB IN: 16161489 ROB occupancy: 224.205 ROB OUT: 16161423
Heartbeat CPU 0 instructions: 20000001 cycles: 13493561 heartbeat IPC: 0.941001 cumulative IPC: 0.941001 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10626981 cumulative IPC: 0.941001 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941001 instructions: 10000002 cycles: 10626981
 Fetch stage stalled: 66.7267  Sim cycles: 10626981 fetch stall cycle: 7091034
 Empty decode stage: 27.7401  Sim cycles: 10626981 fetch stall cycle: 2947930
ITLB TOTAL     ACCESS:    1116782  HIT:    1107511  MISS:       9271  HIT %:    99.1698  MISS %:   0.830153   MPKI: 0.9271
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077343  HIT:    1068072  MISS:       9271  HIT %:    99.1395  MISS %:   0.860543  MPKI: 0.9271
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39439  HIT:      39439  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0406 cycles
ITLB RQ	ACCESS:    1346447	FORWARD:          0	MERGED:     220542	TO_CACHE:    1125905

DTLB TOTAL     ACCESS:    1856849  HIT:    1750543  MISS:     106306  HIT %:    94.2749  MISS %:    5.72508   MPKI: 10.6306
DTLB LOAD TRANSLATION DATA	ACCESS:    1856849  HIT:    1750543  MISS:     106306  HIT %:    94.2749  MISS %:    5.72508  MPKI: 10.6306

DTLB AVERAGE MISS LATENCY: 9.91521 cycles
DTLB RQ	ACCESS:    2283075	FORWARD:          0	MERGED:     418162	TO_CACHE:    1864913

STLB TOTAL     ACCESS:     298095  HIT:     297408  MISS:        687  HIT %:    99.7695  MISS %:   0.230463   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9271  HIT:       9133  MISS:        138  HIT %:    98.5115  MISS %:    1.48851  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106306  HIT:     105757  MISS:        549  HIT %:    99.4836  MISS %:   0.516434  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182518  HIT:     182518  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 164.834 cycles
STLB RQ	ACCESS:     354078	FORWARD:          0	MERGED:      55977	TO_CACHE:     298101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2486292  HIT:    2325726  MISS:     160566  HIT %:    93.5419  MISS %:    6.45805   MPKI: 16.0566
L1D LOAD DATA	ACCESS:    1590470  HIT:    1492031  MISS:      98439  HIT %:    93.8107  MISS %:     6.1893  MPKI: 9.8439
L1D RFO DATA	ACCESS:     661477  HIT:     653934  MISS:       7543  HIT %:    98.8597  MISS %:    1.14033  MPKI: 0.7543
L1D PREFETCH DATA	ACCESS:     234345  HIT:     179761  MISS:      54584  HIT %:    76.7078  MISS %:    23.2922  MPKI: 5.4584

L1D PREFETCH  REQUESTED:     477021  ISSUED:     477021  USEFUL:      12575  USELESS:      43176
L1D USEFUL LOAD PREFETCHES:      12575 PREFETCH ISSUED TO LOWER LEVEL:      55585  ACCURACY: 22.623
 TIMELY PREFETCHES:      12575 LATE PREFETCHES: 992 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 44291.2 cycles
L1D RQ	ACCESS:    2788769	FORWARD:          0	MERGED:    1179033	TO_CACHE:    1599151
L1D WQ	ACCESS:     718583	FORWARD:      10606	MERGED:      34659	TO_CACHE:     683924
L1D PQ	ACCESS:     238521	FORWARD:          0	MERGED:          0	TO_CACHE:     238500

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4046
L1D Same Page Prefetch Requests: 334133
L1D ROI Sum of L1D PQ occupancy: 3113089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1336450  HIT:    1294733  MISS:      41717  HIT %:    96.8785  MISS %:    3.12148   MPKI: 4.1717
L1I LOAD INSTRUCTION	ACCESS:    1186000  HIT:    1144283  MISS:      41717  HIT %:    96.4825  MISS %:    3.51745  MPKI: 4.1717
L1I PREFETCH INSTRUCTION	ACCESS:     150450  HIT:     150450  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     236819  ISSUED:     236819  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.9641 cycles
L1I RQ	ACCESS:    1926785	FORWARD:          0	MERGED:     736907	TO_CACHE:    1189878
L1I PQ	ACCESS:     236819	FORWARD:          0	MERGED:      80250	TO_CACHE:     156569

L1BTB TOTAL     ACCESS:    1335935  HIT:    1096522  MISS:     239413  HIT %:     82.079  MISS %:     17.921   MPKI: 23.9413
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69801 MISS:      29619 AVERAGE STALL: 170.758 AVERAGE FETCH STALL: 146.939 AVERAGE FETCH QUEUE STALL: 17.0606 AVERAGE DECODE STALL: 5.90909 AVERAGE EXECUTE STALL: 5.58992e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 99.2553 AVERAGE FETCH STALL: 12.8436 AVERAGE FETCH QUEUE STALL: 19.6044 AVERAGE DECODE STALL: 10.3744 AVERAGE EXECUTE STALL: 55.5704
L1BTB BRANCH_CONDITIONAL	ACCESS:     932678 HIT:     845300 MISS:      87378 AVERAGE STALL: 102.435 AVERAGE FETCH STALL: 91.0435 AVERAGE FETCH QUEUE STALL: 6.01449 AVERAGE DECODE STALL: 4.66667 AVERAGE EXECUTE STALL: 2.67344e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49553 MISS:      37014 AVERAGE STALL: 175.333 AVERAGE FETCH STALL: 151.933 AVERAGE FETCH QUEUE STALL: 17.6667 AVERAGE DECODE STALL: 4.93333 AVERAGE EXECUTE STALL: 1.22978e+18
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32078 MISS:      29292 AVERAGE STALL: 64.0903 AVERAGE FETCH STALL: 6.72101 AVERAGE FETCH QUEUE STALL: 2.70002 AVERAGE DECODE STALL: 6.01632 AVERAGE EXECUTE STALL: 47.9274
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97166 MISS:      50797 AVERAGE STALL: 144.901 AVERAGE FETCH STALL: 21.4173 AVERAGE FETCH QUEUE STALL: 13.0502 AVERAGE DECODE STALL: 10.943 AVERAGE EXECUTE STALL: 2.10339e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 7.71013

L2BTB1 TOTAL     ACCESS:     226429  HIT:     219015  MISS:       7414  HIT %:    96.7257  MISS %:    3.27432   MPKI: 0.7414
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      29619 HIT:      29443 MISS:        176 AVERAGE STALL: 170.758 AVERAGE FETCH STALL: 146.939 AVERAGE FETCH QUEUE STALL: 17.0606 AVERAGE DECODE STALL: 5.90909 AVERAGE EXECUTE STALL: 5.58992e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:       4480 HIT:       3555 MISS:        925 AVERAGE STALL: 99.2553 AVERAGE FETCH STALL: 12.8436 AVERAGE FETCH QUEUE STALL: 19.6044 AVERAGE DECODE STALL: 10.3744 AVERAGE EXECUTE STALL: 55.5704
L2BTB1 BRANCH_CONDITIONAL	ACCESS:      87378 HIT:      86841 MISS:        537 AVERAGE STALL: 102.435 AVERAGE FETCH STALL: 91.0435 AVERAGE FETCH QUEUE STALL: 6.01449 AVERAGE DECODE STALL: 4.66667 AVERAGE EXECUTE STALL: 2.67344e+17
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      37014 HIT:      36883 MISS:        131 AVERAGE STALL: 175.333 AVERAGE FETCH STALL: 151.933 AVERAGE FETCH QUEUE STALL: 17.6667 AVERAGE DECODE STALL: 4.93333 AVERAGE EXECUTE STALL: 1.22978e+18
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:      17280 HIT:      12709 MISS:       4571 AVERAGE STALL: 64.0903 AVERAGE FETCH STALL: 6.72101 AVERAGE FETCH QUEUE STALL: 2.70002 AVERAGE DECODE STALL: 6.01632 AVERAGE EXECUTE STALL: 47.9274
L2BTB1 BRANCH_RETURN	ACCESS:      50658 HIT:      49584 MISS:       1074 AVERAGE STALL: 144.901 AVERAGE FETCH STALL: 21.4173 AVERAGE FETCH QUEUE STALL: 13.0502 AVERAGE DECODE STALL: 10.943 AVERAGE EXECUTE STALL: 2.10339e+16
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 248.976

L2C TOTAL     ACCESS:     239460  HIT:     177491  MISS:      61969  HIT %:    74.1214  MISS %:    25.8786   MPKI: 6.1969
L2C LOAD INSTRUCTION	ACCESS:      41717  HIT:      37600  MISS:       4117  HIT %:    90.1311  MISS %:    9.86888  MPKI: 0.4117
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         39  MISS:        103  HIT %:    27.4648  MISS %:    72.5352  MPKI: 0.0103
L2C LOAD DATA	ACCESS:      97440  HIT:      69895  MISS:      27545  HIT %:    71.7313  MISS %:    28.2687  MPKI: 2.7545
L2C RFO DATA	ACCESS:       7533  HIT:       2436  MISS:       5097  HIT %:    32.3377  MISS %:    67.6623  MPKI: 0.5097
L2C PREFETCH DATA	ACCESS:      72674  HIT:      48094  MISS:      24580  HIT %:    66.1777  MISS %:    33.8223  MPKI: 2.458
L2C WRITEBACK DATA	ACCESS:      19363  HIT:      19136  MISS:        227  HIT %:    98.8277  MISS %:    1.17234  MPKI: 0.0227
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        288  MISS:        298  HIT %:    49.1468  MISS %:    50.8532  MPKI: 0.0298
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19411  ISSUED:      19411  USEFUL:       6595  USELESS:      20214
L2C USEFUL LOAD PREFETCHES:       6595 PREFETCH ISSUED TO LOWER LEVEL:      24778  ACCURACY: 26.6164
 TIMELY PREFETCHES:       6595 LATE PREFETCHES: 198 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.7207 cycles
L2C RQ	ACCESS:     147432	FORWARD:          0	MERGED:          0	TO_CACHE:     147424
L2C WQ	ACCESS:      19363	FORWARD:          8	MERGED:          0	TO_CACHE:      19363
L2C PQ	ACCESS:      74996	FORWARD:          0	MERGED:        345	TO_CACHE:      74651

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72068  HIT:      54592  MISS:      17476  HIT %:    75.7507  MISS %:    24.2493   MPKI: 1.7476
LLC LOAD INSTRUCTION	ACCESS:       4117  HIT:       1828  MISS:       2289  HIT %:    44.4013  MISS %:    55.5987  MPKI: 0.2289
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        103  HIT:         34  MISS:         69  HIT %:    33.0097  MISS %:    66.9903  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27353  HIT:      21876  MISS:       5477  HIT %:    79.9766  MISS %:    20.0234  MPKI: 0.5477
LLC RFO DATA	ACCESS:       5091  HIT:        645  MISS:       4446  HIT %:    12.6694  MISS %:    87.3306  MPKI: 0.4446
LLC PREFETCH DATA	ACCESS:      24778  HIT:      20164  MISS:       4614  HIT %:    81.3786  MISS %:    18.6214  MPKI: 0.4614
LLC WRITEBACK DATA	ACCESS:      10326  HIT:       9922  MISS:        404  HIT %:    96.0875  MISS %:    3.91245  MPKI: 0.0404
LLC LOAD TRANSLATION DATA	ACCESS:        298  HIT:        121  MISS:        177  HIT %:     40.604  MISS %:     59.396  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.578 cycles
LLC RQ	ACCESS:      36964	FORWARD:          0	MERGED:          0	TO_CACHE:      36964
LLC WQ	ACCESS:      10326	FORWARD:          0	MERGED:          0	TO_CACHE:      10326
LLC PQ	ACCESS:      24778	FORWARD:          0	MERGED:          0	TO_CACHE:      24778

LLC Dense regions hint to LLC: 0

RAW hits: 213931
Loads Generated: 3002698
Loads sent to L1D: 2788769
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410260
stream:pref_filled: 52628
stream:pref_useful: 13826
stream:pref_late: 957
stream:misses: 7452
stream:misses_by_poll: 0

CS: 
CS:times selected: 26405
CS:pref_filled: 7652
CS:pref_useful: 3545
CS:pref_late: 54
CS:misses: 1292
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 378637
CPLX:pref_filled: 16763
CPLX:pref_useful: 2295
CPLX:pref_late: 60
CPLX:misses: 27847
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11267
NL:pref_filled: 1858
NL:pref_useful: 370
NL:pref_late: 27
NL:misses: 658
NL:misses_by_poll: 0

total selections: 826569
total_filled: 54584
total_useful: 12575
total_late: 1271
total_polluted: 9
total_misses_after_warmup: 107121
conflicts: 989029

test: 191468

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3367  ROW_BUFFER_MISS:      13703
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1457  ROW_BUFFER_MISS:       8289  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6011% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 113.908
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 189.939
Average_Decode_Occupancy: 17.6612
Average_FTQ_Occupancy: 6.36514
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4824928 45.4026
Dispatch_width: 0 2513866 52.1016 23.6555
Dispatch_width: 1 179465 3.71954 1.68877
Dispatch_width: 2 203333 4.21422 1.91337
Dispatch_width: 3 126309 2.61784 1.18857
Dispatch_width: 4 856075 17.7428 8.05567
Dispatch_width: 5 64810 1.34323 0.609863
Dispatch_width: 6 881070 18.2608 8.29088
Empty_decode_cycles: 5802053 54.5974
ROB_full_cycles: 1680899 15.8173
Starvation_cycles_per_kilo_instr: 403.25
Starvation_cycles_per_kilo_instr_3: 357.206
Starvation_cycles_per_kilo_instr_0: 331.751
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
