
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 1 min 26 sec) 

Cycle: 10000000 FTQ IN: 16361656 FTQ occupancy: 12.2078 DECODE IN: 16361538 DECODE occupancy: 32.7408 ROB IN: 16361478 ROB occupancy: 252.782 ROB OUT: 16361126
Heartbeat CPU 0 instructions: 20000001 cycles: 13230856 heartbeat IPC: 0.964849 cumulative IPC: 0.964849 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10364311 cumulative IPC: 0.96485 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96485 instructions: 10000002 cycles: 10364311
 Fetch stage stalled: 55.854  Sim cycles: 10364311 fetch stall cycle: 5788885
 Empty decode stage: 21.2914  Sim cycles: 10364311 fetch stall cycle: 2206709
ITLB TOTAL     ACCESS:    1124576  HIT:    1115307  MISS:       9269  HIT %:    99.1758  MISS %:   0.824222   MPKI: 0.9269
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084778  HIT:    1075509  MISS:       9269  HIT %:    99.1455  MISS %:   0.854461  MPKI: 0.9269
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39798  HIT:      39798  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0944 cycles
ITLB RQ	ACCESS:    1371017	FORWARD:          0	MERGED:     237296	TO_CACHE:    1133721

DTLB TOTAL     ACCESS:    1825634  HIT:    1719340  MISS:     106294  HIT %:    94.1777  MISS %:    5.82231   MPKI: 10.6294
DTLB LOAD TRANSLATION DATA	ACCESS:    1825634  HIT:    1719340  MISS:     106294  HIT %:    94.1777  MISS %:    5.82231  MPKI: 10.6294

DTLB AVERAGE MISS LATENCY: 9.88258 cycles
DTLB RQ	ACCESS:    2252765	FORWARD:          0	MERGED:     419039	TO_CACHE:    1833726

STLB TOTAL     ACCESS:     298583  HIT:     297896  MISS:        687  HIT %:    99.7699  MISS %:   0.230087   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9269  HIT:       9131  MISS:        138  HIT %:    98.5112  MISS %:    1.48883  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106294  HIT:     105745  MISS:        549  HIT %:    99.4835  MISS %:   0.516492  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183020  HIT:     183020  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 160.569 cycles
STLB RQ	ACCESS:     354481	FORWARD:          0	MERGED:      55892	TO_CACHE:     298589

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2457041  HIT:    2295863  MISS:     161178  HIT %:    93.4402  MISS %:    6.55984   MPKI: 16.1178
L1D LOAD DATA	ACCESS:    1561256  HIT:    1462510  MISS:      98746  HIT %:    93.6752  MISS %:    6.32478  MPKI: 9.8746
L1D RFO DATA	ACCESS:     661032  HIT:     653511  MISS:       7521  HIT %:    98.8622  MISS %:    1.13777  MPKI: 0.7521
L1D PREFETCH DATA	ACCESS:     234753  HIT:     179842  MISS:      54911  HIT %:     76.609  MISS %:     23.391  MPKI: 5.4911

L1D PREFETCH  REQUESTED:     477855  ISSUED:     477855  USEFUL:      12628  USELESS:      43436
L1D USEFUL LOAD PREFETCHES:      12628 PREFETCH ISSUED TO LOWER LEVEL:      55892  ACCURACY: 22.5936
 TIMELY PREFETCHES:      12628 LATE PREFETCHES: 972 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 42938.2 cycles
L1D RQ	ACCESS:    2776591	FORWARD:          0	MERGED:    1196904	TO_CACHE:    1569133
L1D WQ	ACCESS:     718583	FORWARD:      10575	MERGED:      34951	TO_CACHE:     683632
L1D PQ	ACCESS:     238938	FORWARD:          0	MERGED:          0	TO_CACHE:     238917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4244
L1D Same Page Prefetch Requests: 333327
L1D ROI Sum of L1D PQ occupancy: 3118966
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1360707  HIT:    1318986  MISS:      41721  HIT %:    96.9339  MISS %:    3.06613   MPKI: 4.1721
L1I LOAD INSTRUCTION	ACCESS:    1176477  HIT:    1134756  MISS:      41721  HIT %:    96.4537  MISS %:    3.54627  MPKI: 4.1721
L1I PREFETCH INSTRUCTION	ACCESS:     184230  HIT:     184230  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     282001  ISSUED:     282001  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.8096 cycles
L1I RQ	ACCESS:    1927648	FORWARD:          0	MERGED:     747316	TO_CACHE:    1180332
L1I PQ	ACCESS:     282001	FORWARD:          0	MERGED:      91316	TO_CACHE:     190685

L1BTB TOTAL     ACCESS:    1335575  HIT:    1096190  MISS:     239385  HIT %:    82.0763  MISS %:    17.9237   MPKI: 23.9385
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69797 MISS:      29623 AVERAGE STALL: 102.863 AVERAGE FETCH STALL: 90.9789 AVERAGE FETCH QUEUE STALL: 6.71579 AVERAGE DECODE STALL: 4.22105 AVERAGE EXECUTE STALL: 1.94176e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2626 MISS:       5311 AVERAGE STALL: 112.05 AVERAGE FETCH STALL: 11.8167 AVERAGE FETCH QUEUE STALL: 22.0963 AVERAGE DECODE STALL: 11.385 AVERAGE EXECUTE STALL: 65.8813
L1BTB BRANCH_CONDITIONAL	ACCESS:     932318 HIT:     844934 MISS:      87384 AVERAGE STALL: 103.405 AVERAGE FETCH STALL: 94.7137 AVERAGE FETCH QUEUE STALL: 2.91221 AVERAGE DECODE STALL: 4.59924 AVERAGE EXECUTE STALL: 7.04074e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49676 MISS:      36891 AVERAGE STALL: 137.675 AVERAGE FETCH STALL: 121.145 AVERAGE FETCH QUEUE STALL: 11.3494 AVERAGE DECODE STALL: 4.48193 AVERAGE EXECUTE STALL: 2.2225e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32036 MISS:      29334 AVERAGE STALL: 102.212 AVERAGE FETCH STALL: 7.35634 AVERAGE FETCH QUEUE STALL: 6.44171 AVERAGE DECODE STALL: 9.21677 AVERAGE EXECUTE STALL: 78.4699
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97121 MISS:      50842 AVERAGE STALL: 126.413 AVERAGE FETCH STALL: 32.8443 AVERAGE FETCH QUEUE STALL: 8.94347 AVERAGE DECODE STALL: 10.1956 AVERAGE EXECUTE STALL: 1.70961e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.77226

L2BTB1 TOTAL     ACCESS:     226368  HIT:     218944  MISS:       7424  HIT %:    96.7204  MISS %:    3.27962   MPKI: 0.7424
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      29623 HIT:      29447 MISS:        176 AVERAGE STALL: 102.863 AVERAGE FETCH STALL: 90.9789 AVERAGE FETCH QUEUE STALL: 6.71579 AVERAGE DECODE STALL: 4.22105 AVERAGE EXECUTE STALL: 1.94176e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:       4472 HIT:       3553 MISS:        919 AVERAGE STALL: 112.05 AVERAGE FETCH STALL: 11.8167 AVERAGE FETCH QUEUE STALL: 22.0963 AVERAGE DECODE STALL: 11.385 AVERAGE EXECUTE STALL: 65.8813
L2BTB1 BRANCH_CONDITIONAL	ACCESS:      87384 HIT:      86848 MISS:        536 AVERAGE STALL: 103.405 AVERAGE FETCH STALL: 94.7137 AVERAGE FETCH QUEUE STALL: 2.91221 AVERAGE DECODE STALL: 4.59924 AVERAGE EXECUTE STALL: 7.04074e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      36891 HIT:      36760 MISS:        131 AVERAGE STALL: 137.675 AVERAGE FETCH STALL: 121.145 AVERAGE FETCH QUEUE STALL: 11.3494 AVERAGE DECODE STALL: 4.48193 AVERAGE EXECUTE STALL: 2.2225e+17
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:      17296 HIT:      12707 MISS:       4589 AVERAGE STALL: 102.212 AVERAGE FETCH STALL: 7.35634 AVERAGE FETCH QUEUE STALL: 6.44171 AVERAGE DECODE STALL: 9.21677 AVERAGE EXECUTE STALL: 78.4699
L2BTB1 BRANCH_RETURN	ACCESS:      50702 HIT:      49629 MISS:       1073 AVERAGE STALL: 126.413 AVERAGE FETCH STALL: 32.8443 AVERAGE FETCH QUEUE STALL: 8.94347 AVERAGE DECODE STALL: 10.1956 AVERAGE EXECUTE STALL: 1.70961e+16
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 315.104

L2C TOTAL     ACCESS:     239759  HIT:     177768  MISS:      61991  HIT %:    74.1445  MISS %:    25.8555   MPKI: 6.1991
L2C LOAD INSTRUCTION	ACCESS:      41721  HIT:      37578  MISS:       4143  HIT %:    90.0697  MISS %:    9.93025  MPKI: 0.4143
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97764  HIT:      70172  MISS:      27592  HIT %:    71.7769  MISS %:    28.2231  MPKI: 2.7592
L2C RFO DATA	ACCESS:       7511  HIT:       2411  MISS:       5100  HIT %:    32.0996  MISS %:    67.9004  MPKI: 0.51
L2C PREFETCH DATA	ACCESS:      72702  HIT:      48210  MISS:      24492  HIT %:    66.3118  MISS %:    33.6882  MPKI: 2.4492
L2C WRITEBACK DATA	ACCESS:      19328  HIT:      19067  MISS:        261  HIT %:    98.6496  MISS %:    1.35037  MPKI: 0.0261
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        287  MISS:        299  HIT %:    48.9761  MISS %:    51.0239  MPKI: 0.0299
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19191  ISSUED:      19191  USEFUL:       6619  USELESS:      20085
L2C USEFUL LOAD PREFETCHES:       6619 PREFETCH ISSUED TO LOWER LEVEL:      24711  ACCURACY: 26.7856
 TIMELY PREFETCHES:       6619 LATE PREFETCHES: 219 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.512 cycles
L2C RQ	ACCESS:     147741	FORWARD:          0	MERGED:          0	TO_CACHE:     147730
L2C WQ	ACCESS:      19328	FORWARD:         11	MERGED:          0	TO_CACHE:      19328
L2C PQ	ACCESS:      75083	FORWARD:          0	MERGED:        366	TO_CACHE:      74717

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72045  HIT:      54584  MISS:      17461  HIT %:    75.7638  MISS %:    24.2362   MPKI: 1.7461
LLC LOAD INSTRUCTION	ACCESS:       4143  HIT:       1871  MISS:       2272  HIT %:    45.1605  MISS %:    54.8395  MPKI: 0.2272
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         32  MISS:         70  HIT %:    31.3725  MISS %:    68.6275  MPKI: 0.007
LLC LOAD DATA	ACCESS:      27380  HIT:      21918  MISS:       5462  HIT %:    80.0511  MISS %:    19.9489  MPKI: 0.5462
LLC RFO DATA	ACCESS:       5093  HIT:        640  MISS:       4453  HIT %:    12.5663  MISS %:    87.4337  MPKI: 0.4453
LLC PREFETCH DATA	ACCESS:      24711  HIT:      20050  MISS:       4661  HIT %:     81.138  MISS %:     18.862  MPKI: 0.4661
LLC WRITEBACK DATA	ACCESS:      10315  HIT:       9948  MISS:        367  HIT %:    96.4421  MISS %:    3.55793  MPKI: 0.0367
LLC LOAD TRANSLATION DATA	ACCESS:        299  HIT:        123  MISS:        176  HIT %:    41.1371  MISS %:    58.8629  MPKI: 0.0176
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.739 cycles
LLC RQ	ACCESS:      37019	FORWARD:          0	MERGED:          0	TO_CACHE:      37019
LLC WQ	ACCESS:      10315	FORWARD:          0	MERGED:          0	TO_CACHE:      10315
LLC PQ	ACCESS:      24711	FORWARD:          0	MERGED:          0	TO_CACHE:      24711

LLC Dense regions hint to LLC: 0

RAW hits: 226109
Loads Generated: 3002698
Loads sent to L1D: 2776591
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409811
stream:pref_filled: 52563
stream:pref_useful: 13857
stream:pref_late: 921
stream:misses: 7527
stream:misses_by_poll: 0

CS: 
CS:times selected: 26344
CS:pref_filled: 7645
CS:pref_useful: 3534
CS:pref_late: 54
CS:misses: 1315
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 378340
CPLX:pref_filled: 16782
CPLX:pref_useful: 2279
CPLX:pref_late: 62
CPLX:misses: 28225
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 11419
NL:pref_filled: 1866
NL:pref_useful: 367
NL:pref_late: 36
NL:misses: 672
NL:misses_by_poll: 0

total selections: 825914
total_filled: 54911
total_useful: 12628
total_late: 1254
total_polluted: 10
total_misses_after_warmup: 106624
conflicts: 977514

test: 191480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3241  ROW_BUFFER_MISS:      13852
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1445  ROW_BUFFER_MISS:       8305  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 126.549
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 232.399
Average_Decode_Occupancy: 26.6604
Average_FTQ_Occupancy: 9.73753
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5875152 56.6864
Dispatch_width: 0 3402477 57.913 32.8288
Dispatch_width: 1 218411 3.71754 2.10734
Dispatch_width: 2 219403 3.73442 2.11691
Dispatch_width: 3 127658 2.17285 1.23171
Dispatch_width: 4 1218883 20.7464 11.7604
Dispatch_width: 5 45817 0.779844 0.442065
Dispatch_width: 6 642503 10.9359 6.19919
Empty_decode_cycles: 4489159 43.3136
ROB_full_cycles: 2815003 27.1605
Starvation_cycles_per_kilo_instr: 345.34
Starvation_cycles_per_kilo_instr_3: 282.105
Starvation_cycles_per_kilo_instr_0: 253.832
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
