
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922627 heartbeat IPC: 3.42158 cumulative IPC: 3.42158 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922627 (Simulation time: 0 hr 1 min 29 sec) 

Cycle: 10000000 FTQ IN: 16004099 FTQ occupancy: 11.3176 DECODE IN: 16004099 DECODE occupancy: 30.3363 ROB IN: 16004099 ROB occupancy: 246.381 ROB OUT: 16003861
Heartbeat CPU 0 instructions: 20000003 cycles: 13644430 heartbeat IPC: 0.932679 cumulative IPC: 0.932679 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10721803 cumulative IPC: 0.932679 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932679 instructions: 10000002 cycles: 10721803
 Fetch stage stalled: 65.047  Sim cycles: 10721803 fetch stall cycle: 6974214
 Empty decode stage: 27.2285  Sim cycles: 10721803 fetch stall cycle: 2919389
ITLB TOTAL     ACCESS:    1126230  HIT:    1092143  MISS:      34087  HIT %:    96.9734  MISS %:    3.02665   MPKI: 3.4087
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1094898  HIT:    1060811  MISS:      34087  HIT %:    96.8867  MISS %:    3.11326  MPKI: 3.4087
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31332  HIT:      31332  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.9521 cycles
ITLB RQ	ACCESS:    1375822	FORWARD:          0	MERGED:     210685	TO_CACHE:    1165137

DTLB TOTAL     ACCESS:    1965017  HIT:    1913034  MISS:      51983  HIT %:    97.3546  MISS %:    2.64542   MPKI: 5.1983
DTLB LOAD TRANSLATION DATA	ACCESS:    1965017  HIT:    1913034  MISS:      51983  HIT %:    97.3546  MISS %:    2.64542  MPKI: 5.1983

DTLB AVERAGE MISS LATENCY: 11.3076 cycles
DTLB RQ	ACCESS:    2529860	FORWARD:          0	MERGED:     557480	TO_CACHE:    1972380

STLB TOTAL     ACCESS:     135462  HIT:     134524  MISS:        938  HIT %:    99.3076  MISS %:   0.692445   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34087  HIT:      33774  MISS:        313  HIT %:    99.0818  MISS %:   0.918239  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51983  HIT:      51358  MISS:        625  HIT %:    98.7977  MISS %:    1.20232  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49392  HIT:      49392  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 196.108 cycles
STLB RQ	ACCESS:     155895	FORWARD:          0	MERGED:      20422	TO_CACHE:     135473

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2461530  HIT:    2327499  MISS:     134031  HIT %:     94.555  MISS %:    5.44503   MPKI: 13.4031
L1D LOAD DATA	ACCESS:    1360161  HIT:    1278557  MISS:      81604  HIT %:    94.0004  MISS %:    5.99958  MPKI: 8.1604
L1D RFO DATA	ACCESS:    1034502  HIT:    1000054  MISS:      34448  HIT %:    96.6701  MISS %:    3.32991  MPKI: 3.4448
L1D PREFETCH DATA	ACCESS:      66867  HIT:      48888  MISS:      17979  HIT %:    73.1123  MISS %:    26.8877  MPKI: 1.7979

L1D PREFETCH  REQUESTED:     139828  ISSUED:     139704  USEFUL:       7782  USELESS:      10659
L1D USEFUL LOAD PREFETCHES:       7782 PREFETCH ISSUED TO LOWER LEVEL:      18536  ACCURACY: 41.9832
 TIMELY PREFETCHES:       7782 LATE PREFETCHES: 474 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 29012.7 cycles
L1D RQ	ACCESS:    2172235	FORWARD:          0	MERGED:     777300	TO_CACHE:    1367201
L1D WQ	ACCESS:    1198403	FORWARD:      27787	MERGED:      35744	TO_CACHE:    1162659
L1D PQ	ACCESS:      69879	FORWARD:          0	MERGED:          1	TO_CACHE:      69825

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 862
L1D Same Page Prefetch Requests: 210159
L1D ROI Sum of L1D PQ occupancy: 965231
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1332590  HIT:    1123404  MISS:     209186  HIT %:    84.3023  MISS %:    15.6977   MPKI: 20.9186
L1I LOAD INSTRUCTION	ACCESS:    1193102  HIT:     983916  MISS:     209186  HIT %:     82.467  MISS %:     17.533  MPKI: 20.9186
L1I PREFETCH INSTRUCTION	ACCESS:     139488  HIT:     139488  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     259626  ISSUED:     259626  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.5567 cycles
L1I RQ	ACCESS:    1882277	FORWARD:          0	MERGED:     678648	TO_CACHE:    1203629
L1I PQ	ACCESS:     259626	FORWARD:          0	MERGED:      87433	TO_CACHE:     172193

L1BTB TOTAL     ACCESS:    1196478  HIT:     820128  MISS:     376350  HIT %:    68.5452  MISS %:    31.4548   MPKI: 37.635
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 129.714 AVERAGE FETCH STALL: 112.028 AVERAGE FETCH QUEUE STALL: 9.75115 AVERAGE DECODE STALL: 7.10138 AVERAGE EXECUTE STALL: 8.5008e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32856 MISS:      61558 AVERAGE STALL: 75.9825 AVERAGE FETCH STALL: 8.30756 AVERAGE FETCH QUEUE STALL: 4.27444 AVERAGE DECODE STALL: 7.73754 AVERAGE EXECUTE STALL: 54.9438
L1BTB BRANCH_CONDITIONAL	ACCESS:     684645 HIT:     551158 MISS:     133487 AVERAGE STALL: 150.858 AVERAGE FETCH STALL: 133.659 AVERAGE FETCH QUEUE STALL: 11.6439 AVERAGE DECODE STALL: 4.76136 AVERAGE EXECUTE STALL: 3.4937e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59636 MISS:      58497 AVERAGE STALL: 151.438 AVERAGE FETCH STALL: 130.815 AVERAGE FETCH QUEUE STALL: 14.6101 AVERAGE DECODE STALL: 5.22785 AVERAGE EXECUTE STALL: 4.67006e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18670 MISS:      10113 AVERAGE STALL: 120.701 AVERAGE FETCH STALL: 10.0456 AVERAGE FETCH QUEUE STALL: 5.43909 AVERAGE DECODE STALL: 10.0367 AVERAGE EXECUTE STALL: 94.1616
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92461 MISS:      59472 AVERAGE STALL: 65.6158 AVERAGE FETCH STALL: 18.4351 AVERAGE FETCH QUEUE STALL: 4.94845 AVERAGE DECODE STALL: 8.24797 AVERAGE EXECUTE STALL: 3.05764e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.5993

L2BTB1 TOTAL     ACCESS:     337869  HIT:     320951  MISS:      16918  HIT %:    94.9927  MISS %:    5.00727   MPKI: 1.6918
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52919 MISS:        304 AVERAGE STALL: 129.714 AVERAGE FETCH STALL: 112.028 AVERAGE FETCH QUEUE STALL: 9.75115 AVERAGE DECODE STALL: 7.10138 AVERAGE EXECUTE STALL: 8.5008e+16
L2BTB1 BRANCH_INDIRECT	ACCESS:      29042 HIT:      18229 MISS:      10813 AVERAGE STALL: 75.9825 AVERAGE FETCH STALL: 8.30756 AVERAGE FETCH QUEUE STALL: 4.27444 AVERAGE DECODE STALL: 7.73754 AVERAGE EXECUTE STALL: 54.9438
L2BTB1 BRANCH_CONDITIONAL	ACCESS:     133487 HIT:     132671 MISS:        816 AVERAGE STALL: 150.858 AVERAGE FETCH STALL: 133.659 AVERAGE FETCH QUEUE STALL: 11.6439 AVERAGE DECODE STALL: 4.76136 AVERAGE EXECUTE STALL: 3.4937e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      58497 HIT:      57947 MISS:        550 AVERAGE STALL: 151.438 AVERAGE FETCH STALL: 130.815 AVERAGE FETCH QUEUE STALL: 14.6101 AVERAGE DECODE STALL: 5.22785 AVERAGE EXECUTE STALL: 4.67006e+16
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       7070 HIT:       5834 MISS:       1236 AVERAGE STALL: 120.701 AVERAGE FETCH STALL: 10.0456 AVERAGE FETCH QUEUE STALL: 5.43909 AVERAGE DECODE STALL: 10.0367 AVERAGE EXECUTE STALL: 94.1616
L2BTB1 BRANCH_RETURN	ACCESS:      56550 HIT:      53351 MISS:       3199 AVERAGE STALL: 65.6158 AVERAGE FETCH STALL: 18.4351 AVERAGE FETCH QUEUE STALL: 4.94845 AVERAGE DECODE STALL: 8.24797 AVERAGE EXECUTE STALL: 3.05764e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 302.525

L2C TOTAL     ACCESS:     418317  HIT:     363286  MISS:      55031  HIT %:    86.8447  MISS %:    13.1553   MPKI: 5.5031
L2C LOAD INSTRUCTION	ACCESS:     209186  HIT:     204387  MISS:       4799  HIT %:    97.7059  MISS %:    2.29413  MPKI: 0.4799
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      81090  HIT:      61615  MISS:      19475  HIT %:    75.9835  MISS %:    24.0165  MPKI: 1.9475
L2C RFO DATA	ACCESS:      34365  HIT:      16498  MISS:      17867  HIT %:    48.0081  MISS %:    51.9919  MPKI: 1.7867
L2C PREFETCH DATA	ACCESS:      30748  HIT:      19108  MISS:      11640  HIT %:    62.1439  MISS %:    37.8561  MPKI: 1.164
L2C WRITEBACK DATA	ACCESS:      61920  HIT:      61109  MISS:        811  HIT %:    98.6902  MISS %:    1.30975  MPKI: 0.0811
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        400  MISS:        275  HIT %:    59.2593  MISS %:    40.7407  MPKI: 0.0275
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      14082  ISSUED:      14082  USEFUL:       3071  USELESS:       8657
L2C USEFUL LOAD PREFETCHES:       3071 PREFETCH ISSUED TO LOWER LEVEL:      11796  ACCURACY: 26.0342
 TIMELY PREFETCHES:       3071 LATE PREFETCHES: 156 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 109.391 cycles
L2C RQ	ACCESS:     325689	FORWARD:          0	MERGED:          0	TO_CACHE:     325649
L2C WQ	ACCESS:      61920	FORWARD:         40	MERGED:          0	TO_CACHE:      61920
L2C PQ	ACCESS:      32618	FORWARD:          0	MERGED:        295	TO_CACHE:      32323

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1892  HIT:        946  MISS:        946  HIT %:         50  MISS %:         50   MPKI: 0.0946
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         16  HIT:          8  MISS:          8  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       1891  HIT:        945  MISS:        946  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0946
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL3 TOTAL     ACCESS:       1884  HIT:        940  MISS:        944  HIT %:    49.8938  MISS %:    50.1062   MPKI: 0.0944
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL2 TOTAL     ACCESS:       1833  HIT:        887  MISS:        946  HIT %:    48.3906  MISS %:    51.6094   MPKI: 0.0946
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.0008


LLC TOTAL     ACCESS:      78445  HIT:      50810  MISS:      27635  HIT %:    64.7715  MISS %:    35.2285   MPKI: 2.7635
LLC LOAD INSTRUCTION	ACCESS:       4799  HIT:       1026  MISS:       3773  HIT %:    21.3795  MISS %:    78.6205  MPKI: 0.3773
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         12  MISS:        151  HIT %:    7.36196  MISS %:     92.638  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19324  HIT:      16032  MISS:       3292  HIT %:    82.9642  MISS %:    17.0358  MPKI: 0.3292
LLC RFO DATA	ACCESS:      17861  HIT:       3618  MISS:      14243  HIT %:    20.2564  MISS %:    79.7436  MPKI: 1.4243
LLC PREFETCH DATA	ACCESS:      11796  HIT:       7700  MISS:       4096  HIT %:    65.2764  MISS %:    34.7236  MPKI: 0.4096
LLC WRITEBACK DATA	ACCESS:      24226  HIT:      22398  MISS:       1828  HIT %:    92.4544  MISS %:    7.54561  MPKI: 0.1828
LLC LOAD TRANSLATION DATA	ACCESS:        275  HIT:         24  MISS:        251  HIT %:    8.72727  MISS %:    91.2727  MPKI: 0.0251
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 158.731 cycles
LLC RQ	ACCESS:      42424	FORWARD:          0	MERGED:          0	TO_CACHE:      42423
LLC WQ	ACCESS:      24226	FORWARD:          1	MERGED:          0	TO_CACHE:      24226
LLC PQ	ACCESS:      11796	FORWARD:          0	MERGED:          0	TO_CACHE:      11796

LLC Dense regions hint to LLC: 0

RAW hits: 290670
Loads Generated: 2462898
Loads sent to L1D: 2172235
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237062
stream:pref_filled: 30151
stream:pref_useful: 11048
stream:pref_late: 763
stream:misses: 3125
stream:misses_by_poll: 0

CS: 
CS:times selected: 13565
CS:pref_filled: 7126
CS:pref_useful: 4444
CS:pref_late: 90
CS:misses: 778
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 221357
CPLX:pref_filled: 14846
CPLX:pref_useful: 2843
CPLX:pref_late: 100
CPLX:misses: 14548
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2209
NL:pref_filled: 462
NL:pref_useful: 192
NL:pref_late: 20
NL:misses: 247
NL:misses_by_poll: 0

total selections: 474193
total_filled: 17979
total_useful: 7782
total_late: 1103
total_polluted: 3
total_misses_after_warmup: 88641
conflicts: 998816

test: 72779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5479  ROW_BUFFER_MISS:      20320
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       3435  ROW_BUFFER_MISS:      14324  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 122.527
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 202.358
Average_Decode_Occupancy: 21.0562
Average_FTQ_Occupancy: 7.72927
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5210041 48.593
Dispatch_width: 0 2769397 53.155 25.8296
Dispatch_width: 1 253754 4.87048 2.36671
Dispatch_width: 2 168583 3.23573 1.57234
Dispatch_width: 3 133504 2.56244 1.24516
Dispatch_width: 4 1101698 21.1457 10.2753
Dispatch_width: 5 97174 1.86513 0.906321
Dispatch_width: 6 685931 13.1656 6.39753
Empty_decode_cycles: 5511762 51.407
ROB_full_cycles: 2052100 19.1395
Starvation_cycles_per_kilo_instr: 399.189
Starvation_cycles_per_kilo_instr_3: 339.245
Starvation_cycles_per_kilo_instr_0: 311.453
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
