
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922725 heartbeat IPC: 3.42146 cumulative IPC: 3.42146 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922725 (Simulation time: 0 hr 1 min 25 sec) 

Cycle: 10000000 FTQ IN: 15849541 FTQ occupancy: 9.54141 DECODE IN: 15849391 DECODE occupancy: 25.6073 ROB IN: 15849331 ROB occupancy: 223.251 ROB OUT: 15848983
Heartbeat CPU 0 instructions: 20000003 cycles: 13879352 heartbeat IPC: 0.91269 cumulative IPC: 0.91269 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10956627 cumulative IPC: 0.91269 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91269 instructions: 10000002 cycles: 10956627
 Fetch stage stalled: 74.1318  Sim cycles: 10956627 fetch stall cycle: 8122339
 Empty decode stage: 34.1386  Sim cycles: 10956627 fetch stall cycle: 3740435
ITLB TOTAL     ACCESS:    1116386  HIT:    1082310  MISS:      34076  HIT %:    96.9477  MISS %:    3.05235   MPKI: 3.4076
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1085120  HIT:    1051044  MISS:      34076  HIT %:    96.8597  MISS %:     3.1403  MPKI: 3.4076
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31266  HIT:      31266  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.0057 cycles
ITLB RQ	ACCESS:    1351380	FORWARD:          0	MERGED:     195716	TO_CACHE:    1155664

DTLB TOTAL     ACCESS:    1980831  HIT:    1928866  MISS:      51965  HIT %:    97.3766  MISS %:    2.62339   MPKI: 5.1965
DTLB LOAD TRANSLATION DATA	ACCESS:    1980831  HIT:    1928866  MISS:      51965  HIT %:    97.3766  MISS %:    2.62339  MPKI: 5.1965

DTLB AVERAGE MISS LATENCY: 11.4215 cycles
DTLB RQ	ACCESS:    2542095	FORWARD:          0	MERGED:     554183	TO_CACHE:    1987912

STLB TOTAL     ACCESS:     135641  HIT:     134703  MISS:        938  HIT %:    99.3085  MISS %:   0.691531   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34076  HIT:      33763  MISS:        313  HIT %:    99.0815  MISS %:   0.918535  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51965  HIT:      51340  MISS:        625  HIT %:    98.7973  MISS %:    1.20273  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49600  HIT:      49600  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 204.216 cycles
STLB RQ	ACCESS:     156009	FORWARD:          0	MERGED:      20356	TO_CACHE:     135653

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2474209  HIT:    2340253  MISS:     133956  HIT %:    94.5859  MISS %:    5.41409   MPKI: 13.3956
L1D LOAD DATA	ACCESS:    1371636  HIT:    1290069  MISS:      81567  HIT %:    94.0533  MISS %:    5.94669  MPKI: 8.1567
L1D RFO DATA	ACCESS:    1035528  HIT:    1001011  MISS:      34517  HIT %:    96.6667  MISS %:    3.33328  MPKI: 3.4517
L1D PREFETCH DATA	ACCESS:      67045  HIT:      49173  MISS:      17872  HIT %:    73.3433  MISS %:    26.6567  MPKI: 1.7872

L1D PREFETCH  REQUESTED:     140156  ISSUED:     139986  USEFUL:       7790  USELESS:      10531
L1D USEFUL LOAD PREFETCHES:       7790 PREFETCH ISSUED TO LOWER LEVEL:      18425  ACCURACY: 42.2795
 TIMELY PREFETCHES:       7790 LATE PREFETCHES: 465 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 29800.5 cycles
L1D RQ	ACCESS:    2177120	FORWARD:          0	MERGED:     770677	TO_CACHE:    1378713
L1D WQ	ACCESS:    1198403	FORWARD:      27778	MERGED:      35021	TO_CACHE:    1163382
L1D PQ	ACCESS:      70018	FORWARD:          0	MERGED:          2	TO_CACHE:      69968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 841
L1D Same Page Prefetch Requests: 209864
L1D ROI Sum of L1D PQ occupancy: 974802
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1314173  HIT:    1104989  MISS:     209184  HIT %:    84.0825  MISS %:    15.9175   MPKI: 20.9184
L1I LOAD INSTRUCTION	ACCESS:    1192261  HIT:     983077  MISS:     209184  HIT %:    82.4548  MISS %:    17.5452  MPKI: 20.9184
L1I PREFETCH INSTRUCTION	ACCESS:     121912  HIT:     121912  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     232604  ISSUED:     232604  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.6184 cycles
L1I RQ	ACCESS:    1882000	FORWARD:          0	MERGED:     680690	TO_CACHE:    1201310
L1I PQ	ACCESS:     232604	FORWARD:          0	MERGED:      82534	TO_CACHE:     150070

L1BTB TOTAL     ACCESS:    1196358  HIT:     820081  MISS:     376277  HIT %:    68.5481  MISS %:    31.4519   MPKI: 37.6277
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 141.75 AVERAGE FETCH STALL: 125.01 AVERAGE FETCH QUEUE STALL: 11.0208 AVERAGE DECODE STALL: 4.95833 AVERAGE EXECUTE STALL: 9.60768e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32864 MISS:      61550 AVERAGE STALL: 66.6655 AVERAGE FETCH STALL: 8.2406 AVERAGE FETCH QUEUE STALL: 3.04307 AVERAGE DECODE STALL: 6.76272 AVERAGE EXECUTE STALL: 47.8998
L1BTB BRANCH_CONDITIONAL	ACCESS:     684525 HIT:     551052 MISS:     133473 AVERAGE STALL: 140.977 AVERAGE FETCH STALL: 122.751 AVERAGE FETCH QUEUE STALL: 12.5532 AVERAGE DECODE STALL: 4.89734 AVERAGE EXECUTE STALL: 3.50699e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59671 MISS:      58462 AVERAGE STALL: 158.161 AVERAGE FETCH STALL: 136.185 AVERAGE FETCH QUEUE STALL: 16.2098 AVERAGE DECODE STALL: 4.71662 AVERAGE EXECUTE STALL: 5.02636e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18677 MISS:      10106 AVERAGE STALL: 108.652 AVERAGE FETCH STALL: 9.84173 AVERAGE FETCH QUEUE STALL: 3.75917 AVERAGE DECODE STALL: 10.4474 AVERAGE EXECUTE STALL: 83.6078
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92470 MISS:      59463 AVERAGE STALL: 62.8702 AVERAGE FETCH STALL: 18.928 AVERAGE FETCH QUEUE STALL: 4.18881 AVERAGE DECODE STALL: 7.75778 AVERAGE EXECUTE STALL: 3.13774e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.5905

L2BTB1 TOTAL     ACCESS:     337764  HIT:     320893  MISS:      16871  HIT %:    95.0051  MISS %:    4.99491   MPKI: 1.6871
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52918 MISS:        305 AVERAGE STALL: 141.75 AVERAGE FETCH STALL: 125.01 AVERAGE FETCH QUEUE STALL: 11.0208 AVERAGE DECODE STALL: 4.95833 AVERAGE EXECUTE STALL: 9.60768e+16
L2BTB1 BRANCH_INDIRECT	ACCESS:      28990 HIT:      18234 MISS:      10756 AVERAGE STALL: 66.6655 AVERAGE FETCH STALL: 8.2406 AVERAGE FETCH QUEUE STALL: 3.04307 AVERAGE DECODE STALL: 6.76272 AVERAGE EXECUTE STALL: 47.8998
L2BTB1 BRANCH_CONDITIONAL	ACCESS:     133473 HIT:     132653 MISS:        820 AVERAGE STALL: 140.977 AVERAGE FETCH STALL: 122.751 AVERAGE FETCH QUEUE STALL: 12.5532 AVERAGE DECODE STALL: 4.89734 AVERAGE EXECUTE STALL: 3.50699e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      58462 HIT:      57912 MISS:        550 AVERAGE STALL: 158.161 AVERAGE FETCH STALL: 136.185 AVERAGE FETCH QUEUE STALL: 16.2098 AVERAGE DECODE STALL: 4.71662 AVERAGE EXECUTE STALL: 5.02636e+16
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       7075 HIT:       5834 MISS:       1241 AVERAGE STALL: 108.652 AVERAGE FETCH STALL: 9.84173 AVERAGE FETCH QUEUE STALL: 3.75917 AVERAGE DECODE STALL: 10.4474 AVERAGE EXECUTE STALL: 83.6078
L2BTB1 BRANCH_RETURN	ACCESS:      56541 HIT:      53342 MISS:       3199 AVERAGE STALL: 62.8702 AVERAGE FETCH STALL: 18.928 AVERAGE FETCH QUEUE STALL: 4.18881 AVERAGE DECODE STALL: 7.75778 AVERAGE EXECUTE STALL: 3.13774e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 280.808

L2C TOTAL     ACCESS:     418158  HIT:     363293  MISS:      54865  HIT %:    86.8794  MISS %:    13.1206   MPKI: 5.4865
L2C LOAD INSTRUCTION	ACCESS:     209184  HIT:     204370  MISS:       4814  HIT %:    97.6987  MISS %:    2.30132  MPKI: 0.4814
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        164  MISS:        161  HIT %:    50.4615  MISS %:    49.5385  MPKI: 0.0161
L2C LOAD DATA	ACCESS:      81067  HIT:      61707  MISS:      19360  HIT %:    76.1185  MISS %:    23.8815  MPKI: 1.936
L2C RFO DATA	ACCESS:      34428  HIT:      16565  MISS:      17863  HIT %:    48.1149  MISS %:    51.8851  MPKI: 1.7863
L2C PREFETCH DATA	ACCESS:      30528  HIT:      18921  MISS:      11607  HIT %:    61.9792  MISS %:    38.0208  MPKI: 1.1607
L2C WRITEBACK DATA	ACCESS:      61940  HIT:      61157  MISS:        783  HIT %:    98.7359  MISS %:    1.26413  MPKI: 0.0783
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        399  MISS:        276  HIT %:    59.1111  MISS %:    40.8889  MPKI: 0.0276
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13982  ISSUED:      13982  USEFUL:       3068  USELESS:       8668
L2C USEFUL LOAD PREFETCHES:       3068 PREFETCH ISSUED TO LOWER LEVEL:      11754  ACCURACY: 26.1018
 TIMELY PREFETCHES:       3068 LATE PREFETCHES: 147 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 109.151 cycles
L2C RQ	ACCESS:     325726	FORWARD:          0	MERGED:          0	TO_CACHE:     325690
L2C WQ	ACCESS:      61940	FORWARD:         36	MERGED:          0	TO_CACHE:      61940
L2C PQ	ACCESS:      32407	FORWARD:          0	MERGED:        303	TO_CACHE:      32104

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1839  HIT:        890  MISS:        949  HIT %:    48.3959  MISS %:    51.6041   MPKI: 0.0949
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:      78185  HIT:      50727  MISS:      27458  HIT %:    64.8807  MISS %:    35.1193   MPKI: 2.7458
LLC LOAD INSTRUCTION	ACCESS:       4814  HIT:       1034  MISS:       3780  HIT %:     21.479  MISS %:     78.521  MPKI: 0.378
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        161  HIT:         10  MISS:        151  HIT %:    6.21118  MISS %:    93.7888  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19220  HIT:      16039  MISS:       3181  HIT %:    83.4495  MISS %:    16.5505  MPKI: 0.3181
LLC RFO DATA	ACCESS:      17856  HIT:       3573  MISS:      14283  HIT %:    20.0101  MISS %:    79.9899  MPKI: 1.4283
LLC PREFETCH DATA	ACCESS:      11754  HIT:       7689  MISS:       4065  HIT %:     65.416  MISS %:     34.584  MPKI: 0.4065
LLC WRITEBACK DATA	ACCESS:      24103  HIT:      22360  MISS:       1743  HIT %:    92.7685  MISS %:    7.23146  MPKI: 0.1743
LLC LOAD TRANSLATION DATA	ACCESS:        276  HIT:         22  MISS:        254  HIT %:    7.97101  MISS %:     92.029  MPKI: 0.0254
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 158.683 cycles
LLC RQ	ACCESS:      42328	FORWARD:          0	MERGED:          0	TO_CACHE:      42328
LLC WQ	ACCESS:      24103	FORWARD:          0	MERGED:          0	TO_CACHE:      24103
LLC PQ	ACCESS:      11754	FORWARD:          0	MERGED:          0	TO_CACHE:      11754

LLC Dense regions hint to LLC: 0

RAW hits: 285785
Loads Generated: 2462898
Loads sent to L1D: 2177120
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237206
stream:pref_filled: 29877
stream:pref_useful: 10915
stream:pref_late: 729
stream:misses: 3139
stream:misses_by_poll: 0

CS: 
CS:times selected: 13560
CS:pref_filled: 7148
CS:pref_useful: 4454
CS:pref_late: 99
CS:misses: 806
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 221501
CPLX:pref_filled: 14817
CPLX:pref_useful: 2862
CPLX:pref_late: 119
CPLX:misses: 14538
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2208
NL:pref_filled: 478
NL:pref_useful: 204
NL:pref_late: 22
NL:misses: 239
NL:misses_by_poll: 0

total selections: 474475
total_filled: 17872
total_useful: 7790
total_late: 1075
total_polluted: 3
total_misses_after_warmup: 88641
conflicts: 1003890

test: 72915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5481  ROW_BUFFER_MISS:      20224
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       3292  ROW_BUFFER_MISS:      14413  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 115.633
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 167.77
Average_Decode_Occupancy: 13.3096
Average_FTQ_Occupancy: 4.84522
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4297637 39.2241
Dispatch_width: 0 2037602 47.4121 18.597
Dispatch_width: 1 183915 4.27944 1.67857
Dispatch_width: 2 150424 3.50016 1.3729
Dispatch_width: 3 132519 3.08353 1.20949
Dispatch_width: 4 762788 17.749 6.96189
Dispatch_width: 5 116126 2.70209 1.05987
Dispatch_width: 6 914263 21.2736 8.34438
Empty_decode_cycles: 6658990 60.7759
ROB_full_cycles: 1084929 9.90203
Starvation_cycles_per_kilo_instr: 447.872
Starvation_cycles_per_kilo_instr_3: 403.926
Starvation_cycles_per_kilo_instr_0: 380.583
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
