
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747504 heartbeat IPC: 3.63967 cumulative IPC: 3.63967 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747504 (Simulation time: 0 hr 1 min 36 sec) 

Cycle: 10000000 FTQ IN: 15583956 FTQ occupancy: 10.4604 DECODE IN: 15583956 DECODE occupancy: 28.461 ROB IN: 15583956 ROB occupancy: 235.099 ROB OUT: 15583774
Heartbeat CPU 0 instructions: 20000003 cycles: 15433484 heartbeat IPC: 0.788272 cumulative IPC: 0.788272 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12685980 cumulative IPC: 0.788272 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.788272 instructions: 10000000 cycles: 12685980
 Fetch stage stalled: 72.659  Sim cycles: 12685980 fetch stall cycle: 9217500
 Empty decode stage: 28.6342  Sim cycles: 12685980 fetch stall cycle: 3632524
ITLB TOTAL     ACCESS:     998888  HIT:     980445  MISS:      18443  HIT %:    98.1536  MISS %:    1.84635   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     976722  HIT:     958279  MISS:      18443  HIT %:    98.1117  MISS %:    1.88825  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22166  HIT:      22166  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.197 cycles
ITLB RQ	ACCESS:    1219790	FORWARD:          0	MERGED:     197443	TO_CACHE:    1022347

DTLB TOTAL     ACCESS:    1878864  HIT:    1818702  MISS:      60162  HIT %:     96.798  MISS %:    3.20204   MPKI: 6.0162
DTLB LOAD TRANSLATION DATA	ACCESS:    1878864  HIT:    1818702  MISS:      60162  HIT %:     96.798  MISS %:    3.20204  MPKI: 6.0162

DTLB AVERAGE MISS LATENCY: 22.9017 cycles
DTLB RQ	ACCESS:    2368860	FORWARD:          0	MERGED:     487122	TO_CACHE:    1881738

STLB TOTAL     ACCESS:     108066  HIT:     102217  MISS:       5849  HIT %:    94.5876  MISS %:    5.41243   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60162  HIT:      55881  MISS:       4281  HIT %:    92.8842  MISS %:    7.11579  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29461  HIT:      29461  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 168.162 cycles
STLB RQ	ACCESS:     120504	FORWARD:          0	MERGED:      12411	TO_CACHE:     108093

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2320974  HIT:    2226074  MISS:      94900  HIT %:    95.9112  MISS %:     4.0888   MPKI: 9.49
L1D LOAD DATA	ACCESS:    1241278  HIT:    1186406  MISS:      54872  HIT %:    95.5794  MISS %:    4.42061  MPKI: 5.4872
L1D RFO DATA	ACCESS:    1041258  HIT:    1018555  MISS:      22703  HIT %:    97.8197  MISS %:    2.18034  MPKI: 2.2703
L1D PREFETCH DATA	ACCESS:      38438  HIT:      21113  MISS:      17325  HIT %:    54.9274  MISS %:    45.0726  MPKI: 1.7325

L1D PREFETCH  REQUESTED:      83802  ISSUED:      83802  USEFUL:      12393  USELESS:       6140
L1D USEFUL LOAD PREFETCHES:      12393 PREFETCH ISSUED TO LOWER LEVEL:      18530  ACCURACY: 66.8807
 TIMELY PREFETCHES:      12393 LATE PREFETCHES: 1205 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 90731.1 cycles
L1D RQ	ACCESS:    2060932	FORWARD:          0	MERGED:     793079	TO_CACHE:    1248160
L1D WQ	ACCESS:    1149952	FORWARD:      19697	MERGED:      29252	TO_CACHE:    1120700
L1D PQ	ACCESS:      41903	FORWARD:          0	MERGED:          0	TO_CACHE:      41899

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 856
L1D Same Page Prefetch Requests: 82956
L1D ROI Sum of L1D PQ occupancy: 571067
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1200138  HIT:    1110277  MISS:      89861  HIT %:    92.5124  MISS %:    7.48756   MPKI: 8.9861
L1I LOAD INSTRUCTION	ACCESS:    1074204  HIT:     984343  MISS:      89861  HIT %:    91.6346  MISS %:    8.36536  MPKI: 8.9861
L1I PREFETCH INSTRUCTION	ACCESS:     125934  HIT:     125934  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     199825  ISSUED:     199825  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.4357 cycles
L1I RQ	ACCESS:    1654730	FORWARD:          0	MERGED:     572041	TO_CACHE:    1082689
L1I PQ	ACCESS:     199825	FORWARD:          0	MERGED:      62724	TO_CACHE:     137101

L1BTB TOTAL     ACCESS:     733788  HIT:     463090  MISS:     270698  HIT %:    63.1095  MISS %:    36.8905   MPKI: 27.0698
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40068 MISS:      27184 AVERAGE STALL: 121.097 AVERAGE FETCH STALL: 96.291 AVERAGE FETCH QUEUE STALL: 18.5373 AVERAGE DECODE STALL: 5.5 AVERAGE EXECUTE STALL: 1.37662e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13234 MISS:      17977 AVERAGE STALL: 116.719 AVERAGE FETCH STALL: 7.01314 AVERAGE FETCH QUEUE STALL: 9.28393 AVERAGE DECODE STALL: 10.231 AVERAGE EXECUTE STALL: 89.2007
L1BTB BRANCH_CONDITIONAL	ACCESS:     390294 HIT:     274586 MISS:     115708 AVERAGE STALL: 156.053 AVERAGE FETCH STALL: 117.801 AVERAGE FETCH QUEUE STALL: 31.2905 AVERAGE DECODE STALL: 6.35135 AVERAGE EXECUTE STALL: 2.4928e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62120 MISS:      52555 AVERAGE STALL: 118.977 AVERAGE FETCH STALL: 88.5989 AVERAGE FETCH QUEUE STALL: 24.3051 AVERAGE DECODE STALL: 5.38418 AVERAGE EXECUTE STALL: 1.04219e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 164.905 AVERAGE FETCH STALL: 53.8707 AVERAGE FETCH QUEUE STALL: 21.5948 AVERAGE DECODE STALL: 11.2414 AVERAGE EXECUTE STALL: 77.2931
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69988 MISS:      55930 AVERAGE STALL: 108.586 AVERAGE FETCH STALL: 8.94649 AVERAGE FETCH QUEUE STALL: 1.52037 AVERAGE DECODE STALL: 5.98054 AVERAGE EXECUTE STALL: 1.08466e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 14.9299

L2BTB1 TOTAL     ACCESS:     247106  HIT:     239422  MISS:       7684  HIT %:    96.8904  MISS %:     3.1096   MPKI: 0.7684
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      27184 HIT:      26973 MISS:        211 AVERAGE STALL: 121.097 AVERAGE FETCH STALL: 96.291 AVERAGE FETCH QUEUE STALL: 18.5373 AVERAGE DECODE STALL: 5.5 AVERAGE EXECUTE STALL: 1.37662e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:       7362 HIT:       5853 MISS:       1509 AVERAGE STALL: 116.719 AVERAGE FETCH STALL: 7.01314 AVERAGE FETCH QUEUE STALL: 9.28393 AVERAGE DECODE STALL: 10.231 AVERAGE EXECUTE STALL: 89.2007
L2BTB1 BRANCH_CONDITIONAL	ACCESS:     115708 HIT:     114480 MISS:       1228 AVERAGE STALL: 156.053 AVERAGE FETCH STALL: 117.801 AVERAGE FETCH QUEUE STALL: 31.2905 AVERAGE DECODE STALL: 6.35135 AVERAGE EXECUTE STALL: 2.4928e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      52555 HIT:      52263 MISS:        292 AVERAGE STALL: 118.977 AVERAGE FETCH STALL: 88.5989 AVERAGE FETCH QUEUE STALL: 24.3051 AVERAGE DECODE STALL: 5.38418 AVERAGE EXECUTE STALL: 1.04219e+17
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       1322 HIT:       1205 MISS:        117 AVERAGE STALL: 164.905 AVERAGE FETCH STALL: 53.8707 AVERAGE FETCH QUEUE STALL: 21.5948 AVERAGE DECODE STALL: 11.2414 AVERAGE EXECUTE STALL: 77.2931
L2BTB1 BRANCH_RETURN	ACCESS:      42975 HIT:      38648 MISS:       4327 AVERAGE STALL: 108.586 AVERAGE FETCH STALL: 8.94649 AVERAGE FETCH QUEUE STALL: 1.52037 AVERAGE DECODE STALL: 5.98054 AVERAGE EXECUTE STALL: 1.08466e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 525.961

L2C TOTAL     ACCESS:     269664  HIT:     166573  MISS:     103091  HIT %:    61.7706  MISS %:    38.2294   MPKI: 10.3091
L2C LOAD INSTRUCTION	ACCESS:      89861  HIT:      64087  MISS:      25774  HIT %:    71.3179  MISS %:    28.6821  MPKI: 2.5774
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1751  HIT:        852  MISS:        899  HIT %:    48.6579  MISS %:    51.3421  MPKI: 0.0899
L2C LOAD DATA	ACCESS:      53667  HIT:      21882  MISS:      31785  HIT %:    40.7737  MISS %:    59.2263  MPKI: 3.1785
L2C RFO DATA	ACCESS:      22702  HIT:       3993  MISS:      18709  HIT %:    17.5888  MISS %:    82.4112  MPKI: 1.8709
L2C PREFETCH DATA	ACCESS:      52899  HIT:      31423  MISS:      21476  HIT %:    59.4019  MISS %:    40.5981  MPKI: 2.1476
L2C WRITEBACK DATA	ACCESS:      43204  HIT:      41927  MISS:       1277  HIT %:    97.0443  MISS %:    2.95574  MPKI: 0.1277
L2C LOAD TRANSLATION DATA	ACCESS:       5553  HIT:       2390  MISS:       3163  HIT %:    43.0398  MISS %:    56.9602  MPKI: 0.3163
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         19  MISS:          8  HIT %:    70.3704  MISS %:    29.6296  MPKI: 0.0008

L2C PREFETCH  REQUESTED:      45243  ISSUED:      45243  USEFUL:      10292  USELESS:      11910
L2C USEFUL LOAD PREFETCHES:      10292 PREFETCH ISSUED TO LOWER LEVEL:      22312  ACCURACY: 46.1276
 TIMELY PREFETCHES:      10292 LATE PREFETCHES: 836 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.751 cycles
L2C RQ	ACCESS:     173562	FORWARD:          0	MERGED:          0	TO_CACHE:     173561
L2C WQ	ACCESS:      43204	FORWARD:          1	MERGED:          0	TO_CACHE:      43204
L2C PQ	ACCESS:      63773	FORWARD:          0	MERGED:       8413	TO_CACHE:      55360

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11524  HIT:       5753  MISS:       5771  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5771
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6787  HIT:       5729  MISS:       1058  HIT %:    84.4114  MISS %:    15.5886  MPKI: 0.1058
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4689  HIT:          0  MISS:       4689  HIT %:          0  MISS %:        100  MPKI: 0.4689
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11674  HIT:       5828  MISS:       5846  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5846
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6861  HIT:       5803  MISS:       1058  HIT %:    84.5795  MISS %:    15.4205  MPKI: 0.1058
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4763  HIT:          0  MISS:       4763  HIT %:          0  MISS %:        100  MPKI: 0.4763
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10284  HIT:       4412  MISS:       5872  HIT %:    42.9016  MISS %:    57.0984   MPKI: 0.5872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6071  HIT:       4389  MISS:       1682  HIT %:    72.2945  MISS %:    27.7055  MPKI: 0.1682
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4167  HIT:          0  MISS:       4167  HIT %:          0  MISS %:        100  MPKI: 0.4167
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140004  HIT:      78009  MISS:      61995  HIT %:    55.7191  MISS %:    44.2809   MPKI: 6.1995
LLC LOAD INSTRUCTION	ACCESS:      25774  HIT:      17891  MISS:       7883  HIT %:    69.4149  MISS %:    30.5851  MPKI: 0.7883
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        899  HIT:        741  MISS:        158  HIT %:    82.4249  MISS %:    17.5751  MPKI: 0.0158
LLC LOAD DATA	ACCESS:      30953  HIT:      12748  MISS:      18205  HIT %:     41.185  MISS %:     58.815  MPKI: 1.8205
LLC RFO DATA	ACCESS:      18705  HIT:        859  MISS:      17846  HIT %:    4.59235  MISS %:    95.4076  MPKI: 1.7846
LLC PREFETCH DATA	ACCESS:      22312  HIT:       8702  MISS:      13610  HIT %:    39.0014  MISS %:    60.9986  MPKI: 1.361
LLC WRITEBACK DATA	ACCESS:      38190  HIT:      35777  MISS:       2413  HIT %:    93.6816  MISS %:    6.31841  MPKI: 0.2413
LLC LOAD TRANSLATION DATA	ACCESS:       3163  HIT:       1285  MISS:       1878  HIT %:     40.626  MISS %:     59.374  MPKI: 0.1878
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          6  MISS:          2  HIT %:         75  MISS %:         25  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 169.171 cycles
LLC RQ	ACCESS:      79502	FORWARD:          0	MERGED:          0	TO_CACHE:      79502
LLC WQ	ACCESS:      38190	FORWARD:          0	MERGED:          0	TO_CACHE:      38190
LLC PQ	ACCESS:      22312	FORWARD:          0	MERGED:          0	TO_CACHE:      22312

LLC Dense regions hint to LLC: 0

RAW hits: 313286
Loads Generated: 2374212
Loads sent to L1D: 2060932
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122605
stream:pref_filled: 9727
stream:pref_useful: 3014
stream:pref_late: 446
stream:misses: 929
stream:misses_by_poll: 0

CS: 
CS:times selected: 44452
CS:pref_filled: 15797
CS:pref_useful: 14922
CS:pref_late: 559
CS:misses: 1734
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 77456
CPLX:pref_filled: 4727
CPLX:pref_useful: 1538
CPLX:pref_late: 215
CPLX:misses: 4698
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2041
NL:pref_filled: 409
NL:pref_useful: 195
NL:pref_late: 56
NL:misses: 214
NL:misses_by_poll: 0

total selections: 246554
total_filled: 17325
total_useful: 12393
total_late: 1382
total_polluted: 10
total_misses_after_warmup: 61754
conflicts: 1084191

test: 27444

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17249  ROW_BUFFER_MISS:      42333
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       6468  ROW_BUFFER_MISS:      27573  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 129.577
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 196.793
Average_Decode_Occupancy: 17.2303
Average_FTQ_Occupancy: 5.681
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5242510 41.3252
Dispatch_width: 0 3110741 59.3369 24.5211
Dispatch_width: 1 136074 2.59559 1.07263
Dispatch_width: 2 133488 2.54626 1.05225
Dispatch_width: 3 128202 2.44543 1.01058
Dispatch_width: 4 559163 10.6659 4.40772
Dispatch_width: 5 73557 1.40309 0.579829
Dispatch_width: 6 1101285 21.0068 8.68112
Empty_decode_cycles: 7443470 58.6748
ROB_full_cycles: 2393501 18.8673
Starvation_cycles_per_kilo_instr: 459.56
Starvation_cycles_per_kilo_instr_3: 427.924
Starvation_cycles_per_kilo_instr_0: 408.035
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
