
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747498 heartbeat IPC: 3.63968 cumulative IPC: 3.63968 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747498 (Simulation time: 0 hr 1 min 20 sec) 

Cycle: 10000000 FTQ IN: 15631463 FTQ occupancy: 11.7071 DECODE IN: 15631463 DECODE occupancy: 31.2883 ROB IN: 15631463 ROB occupancy: 243.224 ROB OUT: 15631309
Heartbeat CPU 0 instructions: 20000003 cycles: 15367268 heartbeat IPC: 0.792407 cumulative IPC: 0.792407 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12619770 cumulative IPC: 0.792407 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792407 instructions: 10000000 cycles: 12619770
 Fetch stage stalled: 65.8238  Sim cycles: 12619770 fetch stall cycle: 8306815
 Empty decode stage: 26.0546  Sim cycles: 12619770 fetch stall cycle: 3288029
ITLB TOTAL     ACCESS:    1009094  HIT:     990649  MISS:      18445  HIT %:    98.1721  MISS %:    1.82788   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     987543  HIT:     969098  MISS:      18445  HIT %:    98.1322  MISS %:    1.86777  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21551  HIT:      21551  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.6558 cycles
ITLB RQ	ACCESS:    1234031	FORWARD:          0	MERGED:     202414	TO_CACHE:    1031617

DTLB TOTAL     ACCESS:    1879097  HIT:    1818729  MISS:      60368  HIT %:    96.7874  MISS %:    3.21261   MPKI: 6.0368
DTLB LOAD TRANSLATION DATA	ACCESS:    1879097  HIT:    1818729  MISS:      60368  HIT %:    96.7874  MISS %:    3.21261  MPKI: 6.0368

DTLB AVERAGE MISS LATENCY: 22.8874 cycles
DTLB RQ	ACCESS:    2367901	FORWARD:          0	MERGED:     485950	TO_CACHE:    1881951

STLB TOTAL     ACCESS:     107813  HIT:     101964  MISS:       5849  HIT %:    94.5749  MISS %:    5.42513   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60368  HIT:      56087  MISS:       4281  HIT %:    92.9085  MISS %:    7.09151  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29000  HIT:      29000  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 166.755 cycles
STLB RQ	ACCESS:     119911	FORWARD:          0	MERGED:      12073	TO_CACHE:     107838

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2319352  HIT:    2224565  MISS:      94787  HIT %:    95.9132  MISS %:    4.08679   MPKI: 9.4787
L1D LOAD DATA	ACCESS:    1240164  HIT:    1185333  MISS:      54831  HIT %:    95.5787  MISS %:    4.42127  MPKI: 5.4831
L1D RFO DATA	ACCESS:    1041525  HIT:    1018817  MISS:      22708  HIT %:    97.8197  MISS %:    2.18026  MPKI: 2.2708
L1D PREFETCH DATA	ACCESS:      37663  HIT:      20415  MISS:      17248  HIT %:    54.2044  MISS %:    45.7956  MPKI: 1.7248

L1D PREFETCH  REQUESTED:      82199  ISSUED:      82199  USEFUL:      12408  USELESS:       6023
L1D USEFUL LOAD PREFETCHES:      12408 PREFETCH ISSUED TO LOWER LEVEL:      18429  ACCURACY: 67.3287
 TIMELY PREFETCHES:      12408 LATE PREFETCHES: 1181 DROPPED PREFETCHES: 21
L1D AVERAGE MISS LATENCY: 90681.8 cycles
L1D RQ	ACCESS:    2061093	FORWARD:          0	MERGED:     793232	TO_CACHE:    1247167
L1D WQ	ACCESS:    1149952	FORWARD:      20697	MERGED:      29218	TO_CACHE:    1120734
L1D PQ	ACCESS:      41101	FORWARD:          0	MERGED:          0	TO_CACHE:      41098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 845
L1D Same Page Prefetch Requests: 82121
L1D ROI Sum of L1D PQ occupancy: 560164
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1213313  HIT:    1123420  MISS:      89893  HIT %:    92.5911  MISS %:    7.40889   MPKI: 8.9893
L1I LOAD INSTRUCTION	ACCESS:    1080253  HIT:     990360  MISS:      89893  HIT %:    91.6785  MISS %:    8.32148  MPKI: 8.9893
L1I PREFETCH INSTRUCTION	ACCESS:     133060  HIT:     133060  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     210350  ISSUED:     210350  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.3009 cycles
L1I RQ	ACCESS:    1660455	FORWARD:          0	MERGED:     571634	TO_CACHE:    1088821
L1I PQ	ACCESS:     210350	FORWARD:          0	MERGED:      65140	TO_CACHE:     145210

L1BTB TOTAL     ACCESS:     733800  HIT:     463346  MISS:     270454  HIT %:    63.1434  MISS %:    36.8566   MPKI: 27.0454
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40062 MISS:      27190 AVERAGE STALL: 122.218 AVERAGE FETCH STALL: 94.629 AVERAGE FETCH QUEUE STALL: 21.7177 AVERAGE DECODE STALL: 5.15323 AVERAGE EXECUTE STALL: 1.48764e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13427 MISS:      17784 AVERAGE STALL: 167.643 AVERAGE FETCH STALL: 7.20635 AVERAGE FETCH QUEUE STALL: 31.937 AVERAGE DECODE STALL: 19.5621 AVERAGE EXECUTE STALL: 107.947
L1BTB BRANCH_CONDITIONAL	ACCESS:     390306 HIT:     274660 MISS:     115646 AVERAGE STALL: 152.95 AVERAGE FETCH STALL: 113.065 AVERAGE FETCH QUEUE STALL: 33.1642 AVERAGE DECODE STALL: 6.07538 AVERAGE EXECUTE STALL: 3.08991e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62126 MISS:      52549 AVERAGE STALL: 126.97 AVERAGE FETCH STALL: 108.629 AVERAGE FETCH QUEUE STALL: 12.8922 AVERAGE DECODE STALL: 4.69461 AVERAGE EXECUTE STALL: 1.1046e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 112.328 AVERAGE FETCH STALL: 30.3017 AVERAGE FETCH QUEUE STALL: 19.1897 AVERAGE DECODE STALL: 7.71552 AVERAGE EXECUTE STALL: 54.2069
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69977 MISS:      55941 AVERAGE STALL: 103.493 AVERAGE FETCH STALL: 8.61575 AVERAGE FETCH QUEUE STALL: 3.2945 AVERAGE DECODE STALL: 6.32671 AVERAGE EXECUTE STALL: 1.09418e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.6772

L2BTB1 TOTAL     ACCESS:     247036  HIT:     239312  MISS:       7724  HIT %:    96.8733  MISS %:    3.12667   MPKI: 0.7724
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      27190 HIT:      26983 MISS:        207 AVERAGE STALL: 122.218 AVERAGE FETCH STALL: 94.629 AVERAGE FETCH QUEUE STALL: 21.7177 AVERAGE DECODE STALL: 5.15323 AVERAGE EXECUTE STALL: 1.48764e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:       7343 HIT:       5793 MISS:       1550 AVERAGE STALL: 167.643 AVERAGE FETCH STALL: 7.20635 AVERAGE FETCH QUEUE STALL: 31.937 AVERAGE DECODE STALL: 19.5621 AVERAGE EXECUTE STALL: 107.947
L2BTB1 BRANCH_CONDITIONAL	ACCESS:     115646 HIT:     114413 MISS:       1233 AVERAGE STALL: 152.95 AVERAGE FETCH STALL: 113.065 AVERAGE FETCH QUEUE STALL: 33.1642 AVERAGE DECODE STALL: 6.07538 AVERAGE EXECUTE STALL: 3.08991e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      52549 HIT:      52257 MISS:        292 AVERAGE STALL: 126.97 AVERAGE FETCH STALL: 108.629 AVERAGE FETCH QUEUE STALL: 12.8922 AVERAGE DECODE STALL: 4.69461 AVERAGE EXECUTE STALL: 1.1046e+17
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       1321 HIT:       1205 MISS:        116 AVERAGE STALL: 112.328 AVERAGE FETCH STALL: 30.3017 AVERAGE FETCH QUEUE STALL: 19.1897 AVERAGE DECODE STALL: 7.71552 AVERAGE EXECUTE STALL: 54.2069
L2BTB1 BRANCH_RETURN	ACCESS:      42987 HIT:      38661 MISS:       4326 AVERAGE STALL: 103.493 AVERAGE FETCH STALL: 8.61575 AVERAGE FETCH QUEUE STALL: 3.2945 AVERAGE DECODE STALL: 6.32671 AVERAGE EXECUTE STALL: 1.09418e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 548.934

L2C TOTAL     ACCESS:     269521  HIT:     166422  MISS:     103099  HIT %:    61.7473  MISS %:    38.2527   MPKI: 10.3099
L2C LOAD INSTRUCTION	ACCESS:      89893  HIT:      64049  MISS:      25844  HIT %:    71.2503  MISS %:    28.7497  MPKI: 2.5844
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1749  HIT:        843  MISS:        906  HIT %:     48.199  MISS %:     51.801  MPKI: 0.0906
L2C LOAD DATA	ACCESS:      53650  HIT:      21817  MISS:      31833  HIT %:    40.6654  MISS %:    59.3346  MPKI: 3.1833
L2C RFO DATA	ACCESS:      22708  HIT:       4000  MISS:      18708  HIT %:    17.6149  MISS %:    82.3851  MPKI: 1.8708
L2C PREFETCH DATA	ACCESS:      52741  HIT:      31340  MISS:      21401  HIT %:    59.4225  MISS %:    40.5775  MPKI: 2.1401
L2C WRITEBACK DATA	ACCESS:      43202  HIT:      41952  MISS:       1250  HIT %:    97.1066  MISS %:    2.89338  MPKI: 0.125
L2C LOAD TRANSLATION DATA	ACCESS:       5554  HIT:       2402  MISS:       3152  HIT %:    43.2481  MISS %:    56.7519  MPKI: 0.3152
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:         19  MISS:          5  HIT %:    79.1667  MISS %:    20.8333  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45160  ISSUED:      45160  USEFUL:      10240  USELESS:      11866
L2C USEFUL LOAD PREFETCHES:      10240 PREFETCH ISSUED TO LOWER LEVEL:      22229  ACCURACY: 46.0659
 TIMELY PREFETCHES:      10240 LATE PREFETCHES: 828 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.777 cycles
L2C RQ	ACCESS:     173578	FORWARD:          0	MERGED:          0	TO_CACHE:     173578
L2C WQ	ACCESS:      43202	FORWARD:          0	MERGED:          0	TO_CACHE:      43202
L2C PQ	ACCESS:      63589	FORWARD:          0	MERGED:       8368	TO_CACHE:      55221

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11698  HIT:       5849  MISS:       5849  HIT %:         50  MISS %:         50  MPKI: 0.5849
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         22  MISS:         22  HIT %:         50  MISS %:         50  MPKI: 0.0022


PSCL4 TOTAL     ACCESS:      11514  HIT:       5748  MISS:       5766  HIT %:    49.9218  MISS %:    50.0782   MPKI: 0.5766
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6784  HIT:       5727  MISS:       1057  HIT %:    84.4192  MISS %:    15.5808  MPKI: 0.1057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4688  HIT:          0  MISS:       4688  HIT %:          0  MISS %:        100  MPKI: 0.4688
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.0021


PSCL3 TOTAL     ACCESS:      11668  HIT:       5825  MISS:       5843  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5843
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6860  HIT:       5803  MISS:       1057  HIT %:    84.5918  MISS %:    15.4082  MPKI: 0.1057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4764  HIT:          0  MISS:       4764  HIT %:          0  MISS %:        100  MPKI: 0.4764
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


PSCL2 TOTAL     ACCESS:      10281  HIT:       4412  MISS:       5869  HIT %:    42.9141  MISS %:    57.0859   MPKI: 0.5869
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6111  HIT:       4392  MISS:       1719  HIT %:    71.8704  MISS %:    28.1296  MPKI: 0.1719
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4130  HIT:          0  MISS:       4130  HIT %:          0  MISS %:        100  MPKI: 0.413
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100  MPKI: 0.002


LLC TOTAL     ACCESS:     140099  HIT:      78121  MISS:      61978  HIT %:    55.7613  MISS %:    44.2387   MPKI: 6.1978
LLC LOAD INSTRUCTION	ACCESS:      25844  HIT:      18012  MISS:       7832  HIT %:    69.6951  MISS %:    30.3049  MPKI: 0.7832
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        906  HIT:        757  MISS:        149  HIT %:    83.5541  MISS %:    16.4459  MPKI: 0.0149
LLC LOAD DATA	ACCESS:      31009  HIT:      12744  MISS:      18265  HIT %:    41.0977  MISS %:    58.9023  MPKI: 1.8265
LLC RFO DATA	ACCESS:      18704  HIT:        855  MISS:      17849  HIT %:    4.57121  MISS %:    95.4288  MPKI: 1.7849
LLC PREFETCH DATA	ACCESS:      22229  HIT:       8642  MISS:      13587  HIT %:    38.8771  MISS %:    61.1229  MPKI: 1.3587
LLC WRITEBACK DATA	ACCESS:      38250  HIT:      35849  MISS:       2401  HIT %:    93.7229  MISS %:    6.27712  MPKI: 0.2401
LLC LOAD TRANSLATION DATA	ACCESS:       3152  HIT:       1258  MISS:       1894  HIT %:    39.9112  MISS %:    60.0888  MPKI: 0.1894
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 169.456 cycles
LLC RQ	ACCESS:      79620	FORWARD:          0	MERGED:          0	TO_CACHE:      79620
LLC WQ	ACCESS:      38250	FORWARD:          0	MERGED:          0	TO_CACHE:      38250
LLC PQ	ACCESS:      22229	FORWARD:          0	MERGED:          0	TO_CACHE:      22229

LLC Dense regions hint to LLC: 0

RAW hits: 313125
Loads Generated: 2374212
Loads sent to L1D: 2061093
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122520
stream:pref_filled: 9672
stream:pref_useful: 2995
stream:pref_late: 454
stream:misses: 899
stream:misses_by_poll: 0

CS: 
CS:times selected: 44422
CS:pref_filled: 15774
CS:pref_useful: 14900
CS:pref_late: 540
CS:misses: 1730
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 77413
CPLX:pref_filled: 4763
CPLX:pref_useful: 1606
CPLX:pref_late: 193
CPLX:misses: 4644
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 1997
NL:pref_filled: 403
NL:pref_useful: 196
NL:pref_late: 58
NL:misses: 215
NL:misses_by_poll: 0

total selections: 246352
total_filled: 17248
total_useful: 12408
total_late: 1348
total_polluted: 15
total_misses_after_warmup: 61834
conflicts: 1083205

test: 27609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16962  ROW_BUFFER_MISS:      42615
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       6401  ROW_BUFFER_MISS:      27589  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 103.698
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 208.475
Average_Decode_Occupancy: 21.565
Average_FTQ_Occupancy: 7.59774
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5926686 46.9635
Dispatch_width: 0 3699735 62.425 29.317
Dispatch_width: 1 164572 2.7768 1.30408
Dispatch_width: 2 148924 2.51277 1.18008
Dispatch_width: 3 138798 2.34192 1.09985
Dispatch_width: 4 731835 12.3481 5.79912
Dispatch_width: 5 63283 1.06776 0.501459
Dispatch_width: 6 979539 16.5276 7.76194
Empty_decode_cycles: 6693084 53.0365
ROB_full_cycles: 3056068 24.2165
Starvation_cycles_per_kilo_instr: 429.208
Starvation_cycles_per_kilo_instr_3: 389.452
Starvation_cycles_per_kilo_instr_0: 366.837
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
