
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747485 heartbeat IPC: 3.63969 cumulative IPC: 3.63969 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747485 (Simulation time: 0 hr 1 min 26 sec) 

Cycle: 10000000 FTQ IN: 15705172 FTQ occupancy: 11.1727 DECODE IN: 15705128 DECODE occupancy: 30.082 ROB IN: 15705102 ROB occupancy: 243.473 ROB OUT: 15704894
Heartbeat CPU 0 instructions: 20000003 cycles: 15250036 heartbeat IPC: 0.799837 cumulative IPC: 0.799837 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12502551 cumulative IPC: 0.799837 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799837 instructions: 10000000 cycles: 12502551
 Fetch stage stalled: 68.4081  Sim cycles: 12502551 fetch stall cycle: 8552754
 Empty decode stage: 26.6735  Sim cycles: 12502551 fetch stall cycle: 3334869
ITLB TOTAL     ACCESS:    1012431  HIT:     993987  MISS:      18444  HIT %:    98.1782  MISS %:    1.82175   MPKI: 1.8444
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     989411  HIT:     970967  MISS:      18444  HIT %:    98.1359  MISS %:    1.86414  MPKI: 1.8444
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      23020  HIT:      23020  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.6882 cycles
ITLB RQ	ACCESS:    1230526	FORWARD:          0	MERGED:     195349	TO_CACHE:    1035177

DTLB TOTAL     ACCESS:    1874583  HIT:    1814291  MISS:      60292  HIT %:    96.7837  MISS %:    3.21629   MPKI: 6.0292
DTLB LOAD TRANSLATION DATA	ACCESS:    1874583  HIT:    1814291  MISS:      60292  HIT %:    96.7837  MISS %:    3.21629  MPKI: 6.0292

DTLB AVERAGE MISS LATENCY: 23.2005 cycles
DTLB RQ	ACCESS:    2364396	FORWARD:          0	MERGED:     486899	TO_CACHE:    1877497

STLB TOTAL     ACCESS:     106987  HIT:     101138  MISS:       5849  HIT %:     94.533  MISS %:    5.46702   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18444  HIT:      16876  MISS:       1568  HIT %:    91.4986  MISS %:    8.50141  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60292  HIT:      56011  MISS:       4281  HIT %:    92.8996  MISS %:    7.10044  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28251  HIT:      28251  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 173.013 cycles
STLB RQ	ACCESS:     118833	FORWARD:          0	MERGED:      11821	TO_CACHE:     107012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2314904  HIT:    2220002  MISS:      94902  HIT %:    95.9004  MISS %:    4.09961   MPKI: 9.4902
L1D LOAD DATA	ACCESS:    1237494  HIT:    1182586  MISS:      54908  HIT %:     95.563  MISS %:    4.43703  MPKI: 5.4908
L1D RFO DATA	ACCESS:    1040606  HIT:    1017913  MISS:      22693  HIT %:    97.8193  MISS %:    2.18075  MPKI: 2.2693
L1D PREFETCH DATA	ACCESS:      36804  HIT:      19503  MISS:      17301  HIT %:    52.9915  MISS %:    47.0085  MPKI: 1.7301

L1D PREFETCH  REQUESTED:      80196  ISSUED:      80196  USEFUL:      12302  USELESS:       6136
L1D USEFUL LOAD PREFETCHES:      12302 PREFETCH ISSUED TO LOWER LEVEL:      18434  ACCURACY: 66.7354
 TIMELY PREFETCHES:      12302 LATE PREFETCHES: 1133 DROPPED PREFETCHES: 22
L1D AVERAGE MISS LATENCY: 84657.7 cycles
L1D RQ	ACCESS:    2065771	FORWARD:          0	MERGED:     798455	TO_CACHE:    1244309
L1D WQ	ACCESS:    1149952	FORWARD:      23009	MERGED:      29865	TO_CACHE:    1120087
L1D PQ	ACCESS:      40099	FORWARD:          0	MERGED:          0	TO_CACHE:      40097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 860
L1D Same Page Prefetch Requests: 79138
L1D ROI Sum of L1D PQ occupancy: 550074
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1209035  HIT:    1119151  MISS:      89884  HIT %:    92.5656  MISS %:    7.43436   MPKI: 8.9884
L1I LOAD INSTRUCTION	ACCESS:    1083915  HIT:     994031  MISS:      89884  HIT %:    91.7075  MISS %:    8.29253  MPKI: 8.9884
L1I PREFETCH INSTRUCTION	ACCESS:     125120  HIT:     125120  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     199272  ISSUED:     199272  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.0517 cycles
L1I RQ	ACCESS:    1657444	FORWARD:          0	MERGED:     564448	TO_CACHE:    1092996
L1I PQ	ACCESS:     199272	FORWARD:          0	MERGED:      61742	TO_CACHE:     137530

L1BTB TOTAL     ACCESS:     734097  HIT:     463553  MISS:     270544  HIT %:     63.146  MISS %:     36.854   MPKI: 27.0544
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40057 MISS:      27195 AVERAGE STALL: 140.514 AVERAGE FETCH STALL: 104.524 AVERAGE FETCH QUEUE STALL: 26.2857 AVERAGE DECODE STALL: 9.06667 AVERAGE EXECUTE STALL: 1.75683e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13314 MISS:      17897 AVERAGE STALL: 152.3 AVERAGE FETCH STALL: 7.6937 AVERAGE FETCH QUEUE STALL: 29.5217 AVERAGE DECODE STALL: 18.9949 AVERAGE EXECUTE STALL: 95.0988
L1BTB BRANCH_CONDITIONAL	ACCESS:     390603 HIT:     274987 MISS:     115616 AVERAGE STALL: 181.128 AVERAGE FETCH STALL: 124.397 AVERAGE FETCH QUEUE STALL: 47.4992 AVERAGE DECODE STALL: 8.6423 AVERAGE EXECUTE STALL: 2.86886e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62119 MISS:      52556 AVERAGE STALL: 134.708 AVERAGE FETCH STALL: 89.025 AVERAGE FETCH QUEUE STALL: 36.3333 AVERAGE DECODE STALL: 8.68333 AVERAGE EXECUTE STALL: 1.53723e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 232.561 AVERAGE FETCH STALL: 30.0374 AVERAGE FETCH QUEUE STALL: 43.1589 AVERAGE DECODE STALL: 11.8785 AVERAGE EXECUTE STALL: 146.542
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69983 MISS:      55935 AVERAGE STALL: 120.806 AVERAGE FETCH STALL: 8.63017 AVERAGE FETCH QUEUE STALL: 5.68697 AVERAGE DECODE STALL: 9.54893 AVERAGE EXECUTE STALL: 1.08357e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.0121

L2BTB1 TOTAL     ACCESS:     246987  HIT:     239319  MISS:       7668  HIT %:    96.8954  MISS %:    3.10462   MPKI: 0.7668
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      27195 HIT:      26981 MISS:        214 AVERAGE STALL: 140.514 AVERAGE FETCH STALL: 104.524 AVERAGE FETCH QUEUE STALL: 26.2857 AVERAGE DECODE STALL: 9.06667 AVERAGE EXECUTE STALL: 1.75683e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:       7309 HIT:       5826 MISS:       1483 AVERAGE STALL: 152.3 AVERAGE FETCH STALL: 7.6937 AVERAGE FETCH QUEUE STALL: 29.5217 AVERAGE DECODE STALL: 18.9949 AVERAGE EXECUTE STALL: 95.0988
L2BTB1 BRANCH_CONDITIONAL	ACCESS:     115616 HIT:     114383 MISS:       1233 AVERAGE STALL: 181.128 AVERAGE FETCH STALL: 124.397 AVERAGE FETCH QUEUE STALL: 47.4992 AVERAGE DECODE STALL: 8.6423 AVERAGE EXECUTE STALL: 2.86886e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      52556 HIT:      52263 MISS:        293 AVERAGE STALL: 134.708 AVERAGE FETCH STALL: 89.025 AVERAGE FETCH QUEUE STALL: 36.3333 AVERAGE DECODE STALL: 8.68333 AVERAGE EXECUTE STALL: 1.53723e+17
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       1326 HIT:       1212 MISS:        114 AVERAGE STALL: 232.561 AVERAGE FETCH STALL: 30.0374 AVERAGE FETCH QUEUE STALL: 43.1589 AVERAGE DECODE STALL: 11.8785 AVERAGE EXECUTE STALL: 146.542
L2BTB1 BRANCH_RETURN	ACCESS:      42985 HIT:      38654 MISS:       4331 AVERAGE STALL: 120.806 AVERAGE FETCH STALL: 8.63017 AVERAGE FETCH QUEUE STALL: 5.68697 AVERAGE DECODE STALL: 9.54893 AVERAGE EXECUTE STALL: 1.08357e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 564.942

L2C TOTAL     ACCESS:     269508  HIT:     166359  MISS:     103149  HIT %:    61.7269  MISS %:    38.2731   MPKI: 10.3149
L2C LOAD INSTRUCTION	ACCESS:      89884  HIT:      64035  MISS:      25849  HIT %:    71.2418  MISS %:    28.7582  MPKI: 2.5849
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        840  MISS:        910  HIT %:         48  MISS %:         52  MPKI: 0.091
L2C LOAD DATA	ACCESS:      53775  HIT:      21926  MISS:      31849  HIT %:    40.7736  MISS %:    59.2264  MPKI: 3.1849
L2C RFO DATA	ACCESS:      22693  HIT:       3963  MISS:      18730  HIT %:    17.4635  MISS %:    82.5365  MPKI: 1.873
L2C PREFETCH DATA	ACCESS:      52620  HIT:      31226  MISS:      21394  HIT %:    59.3425  MISS %:    40.6575  MPKI: 2.1394
L2C WRITEBACK DATA	ACCESS:      43207  HIT:      41951  MISS:       1256  HIT %:    97.0931  MISS %:    2.90694  MPKI: 0.1256
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2400  MISS:       3155  HIT %:    43.2043  MISS %:    56.7957  MPKI: 0.3155
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:         18  MISS:          6  HIT %:         75  MISS %:         25  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      44993  ISSUED:      44993  USEFUL:      10215  USELESS:      11900
L2C USEFUL LOAD PREFETCHES:      10215 PREFETCH ISSUED TO LOWER LEVEL:      22217  ACCURACY: 45.9783
 TIMELY PREFETCHES:      10215 LATE PREFETCHES: 823 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.704 cycles
L2C RQ	ACCESS:     173681	FORWARD:          0	MERGED:          0	TO_CACHE:     173681
L2C WQ	ACCESS:      43207	FORWARD:          0	MERGED:          0	TO_CACHE:      43207
L2C PQ	ACCESS:      63427	FORWARD:          0	MERGED:       8369	TO_CACHE:      55058

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11698  HIT:       5849  MISS:       5849  HIT %:         50  MISS %:         50  MPKI: 0.5849
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         23  MISS:         23  HIT %:         50  MISS %:         50  MPKI: 0.0023


PSCL4 TOTAL     ACCESS:      11526  HIT:       5754  MISS:       5772  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5772
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6664  HIT:       5732  MISS:        932  HIT %:    86.0144  MISS %:    13.9856  MPKI: 0.0932
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4818  HIT:          0  MISS:       4818  HIT %:          0  MISS %:        100  MPKI: 0.4818
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


PSCL3 TOTAL     ACCESS:      11670  HIT:       5826  MISS:       5844  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5844
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6735  HIT:       5803  MISS:        932  HIT %:    86.1618  MISS %:    13.8382  MPKI: 0.0932
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4889  HIT:          0  MISS:       4889  HIT %:          0  MISS %:        100  MPKI: 0.4889
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL2 TOTAL     ACCESS:      10283  HIT:       4412  MISS:       5871  HIT %:    42.9058  MISS %:    57.0942   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6062  HIT:       4390  MISS:       1672  HIT %:    72.4183  MISS %:    27.5817  MPKI: 0.1672
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4177  HIT:          0  MISS:       4177  HIT %:          0  MISS %:        100  MPKI: 0.4177
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140127  HIT:      78055  MISS:      62072  HIT %:     55.703  MISS %:     44.297   MPKI: 6.2072
LLC LOAD INSTRUCTION	ACCESS:      25849  HIT:      17986  MISS:       7863  HIT %:     69.581  MISS %:     30.419  MPKI: 0.7863
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        910  HIT:        769  MISS:        141  HIT %:    84.5055  MISS %:    15.4945  MPKI: 0.0141
LLC LOAD DATA	ACCESS:      31033  HIT:      12748  MISS:      18285  HIT %:    41.0789  MISS %:    58.9211  MPKI: 1.8285
LLC RFO DATA	ACCESS:      18723  HIT:        846  MISS:      17877  HIT %:    4.51851  MISS %:    95.4815  MPKI: 1.7877
LLC PREFETCH DATA	ACCESS:      22217  HIT:       8620  MISS:      13597  HIT %:    38.7991  MISS %:    61.2009  MPKI: 1.3597
LLC WRITEBACK DATA	ACCESS:      38234  HIT:      35806  MISS:       2428  HIT %:    93.6496  MISS %:    6.35037  MPKI: 0.2428
LLC LOAD TRANSLATION DATA	ACCESS:       3155  HIT:       1276  MISS:       1879  HIT %:    40.4437  MISS %:    59.5563  MPKI: 0.1879
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 170.759 cycles
LLC RQ	ACCESS:      79676	FORWARD:          0	MERGED:          0	TO_CACHE:      79676
LLC WQ	ACCESS:      38234	FORWARD:          0	MERGED:          0	TO_CACHE:      38234
LLC PQ	ACCESS:      22217	FORWARD:          0	MERGED:          0	TO_CACHE:      22217

LLC Dense regions hint to LLC: 0

RAW hits: 308447
Loads Generated: 2374212
Loads sent to L1D: 2065771
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122973
stream:pref_filled: 9482
stream:pref_useful: 2921
stream:pref_late: 436
stream:misses: 921
stream:misses_by_poll: 0

CS: 
CS:times selected: 44398
CS:pref_filled: 15766
CS:pref_useful: 14900
CS:pref_late: 544
CS:misses: 1726
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 77877
CPLX:pref_filled: 4771
CPLX:pref_useful: 1547
CPLX:pref_late: 198
CPLX:misses: 4695
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2027
NL:pref_filled: 421
NL:pref_useful: 213
NL:pref_late: 50
NL:misses: 215
NL:misses_by_poll: 0

total selections: 247275
total_filled: 17301
total_useful: 12302
total_late: 1319
total_polluted: 12
total_misses_after_warmup: 61723
conflicts: 1081393

test: 28058

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17214  ROW_BUFFER_MISS:      42428
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       6273  ROW_BUFFER_MISS:      27772  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 140.042
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 207.092
Average_Decode_Occupancy: 19.7401
Average_FTQ_Occupancy: 6.81773
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5664074 45.3033
Dispatch_width: 0 3465416 61.1824 27.7177
Dispatch_width: 1 162860 2.87532 1.30261
Dispatch_width: 2 143746 2.53786 1.14973
Dispatch_width: 3 135567 2.39345 1.08431
Dispatch_width: 4 663708 11.7179 5.30858
Dispatch_width: 5 68744 1.21368 0.54984
Dispatch_width: 6 1024033 18.0794 8.19059
Empty_decode_cycles: 6838477 54.6967
ROB_full_cycles: 2759841 22.0742
Starvation_cycles_per_kilo_instr: 435.934
Starvation_cycles_per_kilo_instr_3: 399.311
Starvation_cycles_per_kilo_instr_0: 377.203
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
