
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747508 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747508 (Simulation time: 0 hr 1 min 23 sec) 

Cycle: 10000000 FTQ IN: 15832997 FTQ occupancy: 13.7931 DECODE IN: 15832997 DECODE occupancy: 36.202 ROB IN: 15832997 ROB occupancy: 266.71 ROB OUT: 15832815
Heartbeat CPU 0 instructions: 20000003 cycles: 14987262 heartbeat IPC: 0.81701 cumulative IPC: 0.81701 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12239754 cumulative IPC: 0.81701 (Simulation time: 0 hr 3 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.81701 instructions: 10000000 cycles: 12239754
 Fetch stage stalled: 53.5437  Sim cycles: 12239754 fetch stall cycle: 6553620
 Empty decode stage: 21.0235  Sim cycles: 12239754 fetch stall cycle: 2573221
ITLB TOTAL     ACCESS:    1014570  HIT:     996128  MISS:      18442  HIT %:    98.1823  MISS %:    1.81772   MPKI: 1.8442
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     993623  HIT:     975181  MISS:      18442  HIT %:     98.144  MISS %:    1.85604  MPKI: 1.8442
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20947  HIT:      20947  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.913 cycles
ITLB RQ	ACCESS:    1250599	FORWARD:          0	MERGED:     212081	TO_CACHE:    1038518

DTLB TOTAL     ACCESS:    1866059  HIT:    1805649  MISS:      60410  HIT %:    96.7627  MISS %:     3.2373   MPKI: 6.041
DTLB LOAD TRANSLATION DATA	ACCESS:    1866059  HIT:    1805649  MISS:      60410  HIT %:    96.7627  MISS %:     3.2373  MPKI: 6.041

DTLB AVERAGE MISS LATENCY: 23.0843 cycles
DTLB RQ	ACCESS:    2357467	FORWARD:          0	MERGED:     488453	TO_CACHE:    1869014

STLB TOTAL     ACCESS:     107820  HIT:     101973  MISS:       5847  HIT %:    94.5771  MISS %:    5.42293   MPKI: 0.5847
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18442  HIT:      16874  MISS:       1568  HIT %:    91.4977  MISS %:    8.50233  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60410  HIT:      56131  MISS:       4279  HIT %:    92.9167  MISS %:    7.08326  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28968  HIT:      28968  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 172.939 cycles
STLB RQ	ACCESS:     119805	FORWARD:          0	MERGED:      11958	TO_CACHE:     107847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2308467  HIT:    2213746  MISS:      94721  HIT %:    95.8968  MISS %:     4.1032   MPKI: 9.4721
L1D LOAD DATA	ACCESS:    1230372  HIT:    1175446  MISS:      54926  HIT %:    95.5358  MISS %:    4.46418  MPKI: 5.4926
L1D RFO DATA	ACCESS:    1040573  HIT:    1017869  MISS:      22704  HIT %:    97.8181  MISS %:    2.18187  MPKI: 2.2704
L1D PREFETCH DATA	ACCESS:      37522  HIT:      20431  MISS:      17091  HIT %:    54.4507  MISS %:    45.5493  MPKI: 1.7091

L1D PREFETCH  REQUESTED:      81908  ISSUED:      81908  USEFUL:      12317  USELESS:       5968
L1D USEFUL LOAD PREFETCHES:      12317 PREFETCH ISSUED TO LOWER LEVEL:      18284  ACCURACY: 67.3649
 TIMELY PREFETCHES:      12317 LATE PREFETCHES: 1193 DROPPED PREFETCHES: 22
L1D AVERAGE MISS LATENCY: 88301.6 cycles
L1D RQ	ACCESS:    2052791	FORWARD:          0	MERGED:     795648	TO_CACHE:    1237265
L1D WQ	ACCESS:    1149952	FORWARD:      19880	MERGED:      29750	TO_CACHE:    1120202
L1D PQ	ACCESS:      40955	FORWARD:          0	MERGED:          0	TO_CACHE:      40953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 852
L1D Same Page Prefetch Requests: 80659
L1D ROI Sum of L1D PQ occupancy: 559287
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1227904  HIT:    1138029  MISS:      89875  HIT %:    92.6806  MISS %:    7.31938   MPKI: 8.9875
L1I LOAD INSTRUCTION	ACCESS:    1076147  HIT:     986272  MISS:      89875  HIT %:    91.6484  MISS %:    8.35155  MPKI: 8.9875
L1I PREFETCH INSTRUCTION	ACCESS:     151757  HIT:     151757  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     234516  ISSUED:     234516  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.5295 cycles
L1I RQ	ACCESS:    1654666	FORWARD:          0	MERGED:     570082	TO_CACHE:    1084584
L1I PQ	ACCESS:     234516	FORWARD:          0	MERGED:      68501	TO_CACHE:     166015

L1BTB TOTAL     ACCESS:     733788  HIT:     463123  MISS:     270665  HIT %:     63.114  MISS %:     36.886   MPKI: 27.0665
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40061 MISS:      27191 AVERAGE STALL: 194.942 AVERAGE FETCH STALL: 107.787 AVERAGE FETCH QUEUE STALL: 69.7935 AVERAGE DECODE STALL: 16.6387 AVERAGE EXECUTE STALL: 1.19011e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13169 MISS:      18042 AVERAGE STALL: 201.629 AVERAGE FETCH STALL: 7.44 AVERAGE FETCH QUEUE STALL: 39.7738 AVERAGE DECODE STALL: 25.637 AVERAGE EXECUTE STALL: 127.788
L1BTB BRANCH_CONDITIONAL	ACCESS:     390294 HIT:     274683 MISS:     115611 AVERAGE STALL: 198.235 AVERAGE FETCH STALL: 121.34 AVERAGE FETCH QUEUE STALL: 60.5993 AVERAGE DECODE STALL: 15.6541 AVERAGE EXECUTE STALL: 2.10579e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62131 MISS:      52544 AVERAGE STALL: 151.309 AVERAGE FETCH STALL: 107.093 AVERAGE FETCH QUEUE STALL: 33.4433 AVERAGE DECODE STALL: 10.0619 AVERAGE EXECUTE STALL: 9.50863e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 298.82 AVERAGE FETCH STALL: 42.3125 AVERAGE FETCH QUEUE STALL: 64.4766 AVERAGE DECODE STALL: 21.9609 AVERAGE EXECUTE STALL: 169.18
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69985 MISS:      55933 AVERAGE STALL: 108.627 AVERAGE FETCH STALL: 9.259 AVERAGE FETCH QUEUE STALL: 4.24721 AVERAGE DECODE STALL: 6.57187 AVERAGE EXECUTE STALL: 1.07655e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.5251

L2BTB1 TOTAL     ACCESS:     246982  HIT:     239260  MISS:       7722  HIT %:    96.8735  MISS %:    3.12654   MPKI: 0.7722
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      27191 HIT:      26981 MISS:        210 AVERAGE STALL: 194.942 AVERAGE FETCH STALL: 107.787 AVERAGE FETCH QUEUE STALL: 69.7935 AVERAGE DECODE STALL: 16.6387 AVERAGE EXECUTE STALL: 1.19011e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:       7335 HIT:       5786 MISS:       1549 AVERAGE STALL: 201.629 AVERAGE FETCH STALL: 7.44 AVERAGE FETCH QUEUE STALL: 39.7738 AVERAGE DECODE STALL: 25.637 AVERAGE EXECUTE STALL: 127.788
L2BTB1 BRANCH_CONDITIONAL	ACCESS:     115611 HIT:     114384 MISS:       1227 AVERAGE STALL: 198.235 AVERAGE FETCH STALL: 121.34 AVERAGE FETCH QUEUE STALL: 60.5993 AVERAGE DECODE STALL: 15.6541 AVERAGE EXECUTE STALL: 2.10579e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      52544 HIT:      52252 MISS:        292 AVERAGE STALL: 151.309 AVERAGE FETCH STALL: 107.093 AVERAGE FETCH QUEUE STALL: 33.4433 AVERAGE DECODE STALL: 10.0619 AVERAGE EXECUTE STALL: 9.50863e+16
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       1322 HIT:       1205 MISS:        117 AVERAGE STALL: 298.82 AVERAGE FETCH STALL: 42.3125 AVERAGE FETCH QUEUE STALL: 64.4766 AVERAGE DECODE STALL: 21.9609 AVERAGE EXECUTE STALL: 169.18
L2BTB1 BRANCH_RETURN	ACCESS:      42979 HIT:      38652 MISS:       4327 AVERAGE STALL: 108.627 AVERAGE FETCH STALL: 9.259 AVERAGE FETCH QUEUE STALL: 4.24721 AVERAGE DECODE STALL: 6.57187 AVERAGE EXECUTE STALL: 1.07655e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 614.275

L2C TOTAL     ACCESS:     269407  HIT:     166218  MISS:     103189  HIT %:    61.6977  MISS %:    38.3023   MPKI: 10.3189
L2C LOAD INSTRUCTION	ACCESS:      89875  HIT:      64018  MISS:      25857  HIT %:      71.23  MISS %:      28.77  MPKI: 2.5857
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1749  HIT:        838  MISS:        911  HIT %:    47.9131  MISS %:    52.0869  MPKI: 0.0911
L2C LOAD DATA	ACCESS:      53733  HIT:      21787  MISS:      31946  HIT %:    40.5468  MISS %:    59.4532  MPKI: 3.1946
L2C RFO DATA	ACCESS:      22704  HIT:       3995  MISS:      18709  HIT %:     17.596  MISS %:     82.404  MPKI: 1.8709
L2C PREFETCH DATA	ACCESS:      52561  HIT:      31272  MISS:      21289  HIT %:    59.4966  MISS %:    40.5034  MPKI: 2.1289
L2C WRITEBACK DATA	ACCESS:      43203  HIT:      41899  MISS:       1304  HIT %:    96.9817  MISS %:    3.01831  MPKI: 0.1304
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2387  MISS:       3168  HIT %:    42.9703  MISS %:    57.0297  MPKI: 0.3168
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         22  MISS:          5  HIT %:    81.4815  MISS %:    18.5185  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45316  ISSUED:      45316  USEFUL:      10122  USELESS:      11824
L2C USEFUL LOAD PREFETCHES:      10122 PREFETCH ISSUED TO LOWER LEVEL:      22031  ACCURACY: 45.9444
 TIMELY PREFETCHES:      10122 LATE PREFETCHES: 742 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.953 cycles
L2C RQ	ACCESS:     173643	FORWARD:          0	MERGED:          0	TO_CACHE:     173643
L2C WQ	ACCESS:      43203	FORWARD:          0	MERGED:          0	TO_CACHE:      43203
L2C PQ	ACCESS:      63600	FORWARD:          0	MERGED:       8438	TO_CACHE:      55162

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11740  HIT:       5870  MISS:       5870  HIT %:         50  MISS %:         50   MPKI: 0.587
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11520  HIT:       5751  MISS:       5769  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5769
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6659  HIT:       5728  MISS:        931  HIT %:    86.0189  MISS %:    13.9811  MPKI: 0.0931
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4815  HIT:          0  MISS:       4815  HIT %:          0  MISS %:        100  MPKI: 0.4815
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL3 TOTAL     ACCESS:      11664  HIT:       5823  MISS:       5841  HIT %:    49.9228  MISS %:    50.0772   MPKI: 0.5841
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6730  HIT:       5799  MISS:        931  HIT %:    86.1664  MISS %:    13.8336  MPKI: 0.0931
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4886  HIT:          0  MISS:       4886  HIT %:          0  MISS %:        100  MPKI: 0.4886
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10274  HIT:       4406  MISS:       5868  HIT %:     42.885  MISS %:     57.115   MPKI: 0.5868
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6048  HIT:       4385  MISS:       1663  HIT %:    72.5033  MISS %:    27.4967  MPKI: 0.1663
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4184  HIT:          0  MISS:       4184  HIT %:          0  MISS %:        100  MPKI: 0.4184
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.0021


LLC TOTAL     ACCESS:     140070  HIT:      78166  MISS:      61904  HIT %:     55.805  MISS %:     44.195   MPKI: 6.1904
LLC LOAD INSTRUCTION	ACCESS:      25857  HIT:      18000  MISS:       7857  HIT %:    69.6136  MISS %:    30.3864  MPKI: 0.7857
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        911  HIT:        761  MISS:        150  HIT %:    83.5346  MISS %:    16.4654  MPKI: 0.015
LLC LOAD DATA	ACCESS:      31210  HIT:      12872  MISS:      18338  HIT %:    41.2432  MISS %:    58.7568  MPKI: 1.8338
LLC RFO DATA	ACCESS:      18703  HIT:        860  MISS:      17843  HIT %:    4.59819  MISS %:    95.4018  MPKI: 1.7843
LLC PREFETCH DATA	ACCESS:      22031  HIT:       8557  MISS:      13474  HIT %:    38.8407  MISS %:    61.1593  MPKI: 1.3474
LLC WRITEBACK DATA	ACCESS:      38185  HIT:      35812  MISS:       2373  HIT %:    93.7855  MISS %:    6.21448  MPKI: 0.2373
LLC LOAD TRANSLATION DATA	ACCESS:       3168  HIT:       1300  MISS:       1868  HIT %:    41.0354  MISS %:    58.9646  MPKI: 0.1868
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 171.622 cycles
LLC RQ	ACCESS:      79854	FORWARD:          0	MERGED:          0	TO_CACHE:      79854
LLC WQ	ACCESS:      38185	FORWARD:          0	MERGED:          0	TO_CACHE:      38185
LLC PQ	ACCESS:      22031	FORWARD:          0	MERGED:          0	TO_CACHE:      22031

LLC Dense regions hint to LLC: 0

RAW hits: 321427
Loads Generated: 2374212
Loads sent to L1D: 2052791
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122558
stream:pref_filled: 9543
stream:pref_useful: 2979
stream:pref_late: 451
stream:misses: 950
stream:misses_by_poll: 0

CS: 
CS:times selected: 44437
CS:pref_filled: 15765
CS:pref_useful: 14899
CS:pref_late: 568
CS:misses: 1742
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 77441
CPLX:pref_filled: 4552
CPLX:pref_useful: 1439
CPLX:pref_late: 203
CPLX:misses: 4675
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2001
NL:pref_filled: 409
NL:pref_useful: 207
NL:pref_late: 51
NL:misses: 200
NL:misses_by_poll: 0

total selections: 246437
total_filled: 17091
total_useful: 12317
total_late: 1383
total_polluted: 14
total_misses_after_warmup: 61819
conflicts: 1078849

test: 27565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17137  ROW_BUFFER_MISS:      42394
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       6149  ROW_BUFFER_MISS:      27880  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 138.303
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 242.624
Average_Decode_Occupancy: 28.9725
Average_FTQ_Occupancy: 10.7385
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7037018 57.4931
Dispatch_width: 0 4700558 66.7976 38.404
Dispatch_width: 1 192586 2.73676 1.57345
Dispatch_width: 2 155561 2.21061 1.27095
Dispatch_width: 3 146745 2.08533 1.19892
Dispatch_width: 4 972166 13.815 7.94269
Dispatch_width: 5 49216 0.699387 0.4021
Dispatch_width: 6 820186 11.6553 6.701
Empty_decode_cycles: 5202736 42.5069
ROB_full_cycles: 4198000 34.2981
Starvation_cycles_per_kilo_instr: 361.078
Starvation_cycles_per_kilo_instr_3: 310.009
Starvation_cycles_per_kilo_instr_0: 285.265
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
