
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0742188 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1670 0.203857 per_variant_size: 0 1010 660 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 1 min 40 sec) 

Cycle: 10000000 FTQ IN: 16213398 FTQ occupancy: 11.4315 DECODE IN: 16213398 DECODE occupancy: 30.268 ROB IN: 16213398 ROB occupancy: 235.76 ROB OUT: 16213249
Heartbeat_Variant_0 : 806 0.0983887 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2212 0.27002 per_variant_size: 0 1377 835 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17174 1 : 414 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13506275 heartbeat IPC: 0.939883 cumulative IPC: 0.939883 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10639620 cumulative IPC: 0.939883 (Simulation time: 0 hr 3 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939883 instructions: 10000002 cycles: 10639620
 Fetch stage stalled: 62.2947  Sim cycles: 10639620 fetch stall cycle: 6627924
 Empty decode stage: 25.6196  Sim cycles: 10639620 fetch stall cycle: 2725825
ITLB TOTAL     ACCESS:    1121283  HIT:    1112020  MISS:       9263  HIT %:    99.1739  MISS %:   0.826107   MPKI: 0.9263
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081873  HIT:    1072610  MISS:       9263  HIT %:    99.1438  MISS %:     0.8562  MPKI: 0.9263
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39410  HIT:      39410  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8979 cycles
ITLB RQ	ACCESS:    1358433	FORWARD:          0	MERGED:     228650	TO_CACHE:    1129783

DTLB TOTAL     ACCESS:    1843885  HIT:    1737590  MISS:     106295  HIT %:    94.2353  MISS %:    5.76473   MPKI: 10.6295
DTLB LOAD TRANSLATION DATA	ACCESS:    1843885  HIT:    1737590  MISS:     106295  HIT %:    94.2353  MISS %:    5.76473  MPKI: 10.6295

DTLB AVERAGE MISS LATENCY: 9.8776 cycles
DTLB RQ	ACCESS:    2269011	FORWARD:          0	MERGED:     417220	TO_CACHE:    1851791

STLB TOTAL     ACCESS:     298737  HIT:     298050  MISS:        687  HIT %:      99.77  MISS %:   0.229968   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9263  HIT:       9125  MISS:        138  HIT %:    98.5102  MISS %:     1.4898  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106295  HIT:     105746  MISS:        549  HIT %:    99.4835  MISS %:   0.516487  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183179  HIT:     183179  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 157.886 cycles
STLB RQ	ACCESS:     354693	FORWARD:          0	MERGED:      55950	TO_CACHE:     298743

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2473555  HIT:    2312262  MISS:     161293  HIT %:    93.4793  MISS %:     6.5207   MPKI: 16.1293
L1D LOAD DATA	ACCESS:    1576951  HIT:    1478251  MISS:      98700  HIT %:    93.7411  MISS %:    6.25891  MPKI: 9.87
L1D RFO DATA	ACCESS:     661560  HIT:     654046  MISS:       7514  HIT %:    98.8642  MISS %:     1.1358  MPKI: 0.7514
L1D PREFETCH DATA	ACCESS:     235044  HIT:     179965  MISS:      55079  HIT %:    76.5665  MISS %:    23.4335  MPKI: 5.5079

L1D PREFETCH  REQUESTED:     478285  ISSUED:     478285  USEFUL:      12600  USELESS:      43602
L1D USEFUL LOAD PREFETCHES:      12600 PREFETCH ISSUED TO LOWER LEVEL:      56038  ACCURACY: 22.4847
 TIMELY PREFETCHES:      12600 LATE PREFETCHES: 953 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 42287.1 cycles
L1D RQ	ACCESS:    2782722	FORWARD:          0	MERGED:    1187138	TO_CACHE:    1584989
L1D WQ	ACCESS:     718583	FORWARD:      10610	MERGED:      34561	TO_CACHE:     684022
L1D PQ	ACCESS:     239150	FORWARD:          0	MERGED:          0	TO_CACHE:     239135

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4011
L1D Same Page Prefetch Requests: 335431
L1D ROI Sum of L1D PQ occupancy: 3122207
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1350089  HIT:    1308378  MISS:      41711  HIT %:    96.9105  MISS %:     3.0895   MPKI: 4.1711
L1I LOAD INSTRUCTION	ACCESS:    1181467  HIT:    1139756  MISS:      41711  HIT %:    96.4696  MISS %:    3.53044  MPKI: 4.1711
L1I PREFETCH INSTRUCTION	ACCESS:     168622  HIT:     168622  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     258794  ISSUED:     258794  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.8838 cycles
L1I RQ	ACCESS:    1931566	FORWARD:          0	MERGED:     746554	TO_CACHE:    1185012
L1I PQ	ACCESS:     258794	FORWARD:          0	MERGED:      85373	TO_CACHE:     173421

L1BTB TOTAL     ACCESS:    1335732  HIT:    1096297  MISS:     239435  HIT %:    82.0746  MISS %:    17.9254   MPKI: 23.9435
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      69803 MISS:      29614 AVERAGE STALL: 67.4167 AVERAGE FETCH STALL: 44.9919 AVERAGE FETCH QUEUE STALL: 11.5565 AVERAGE DECODE STALL: 10.0538 AVERAGE EXECUTE STALL: 4.9588e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2613 MISS:       5324 AVERAGE STALL: 96.0839 AVERAGE FETCH STALL: 11.5268 AVERAGE FETCH QUEUE STALL: 17.5214 AVERAGE DECODE STALL: 10.4208 AVERAGE EXECUTE STALL: 55.7357
L1BTB BRANCH_CONDITIONAL	ACCESS:     932478 HIT:     845088 MISS:      87390 AVERAGE STALL: 79.7578 AVERAGE FETCH STALL: 57.6797 AVERAGE FETCH QUEUE STALL: 11.9703 AVERAGE DECODE STALL: 9.32969 AVERAGE EXECUTE STALL: 2.8823e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49633 MISS:      36934 AVERAGE STALL: 94.9273 AVERAGE FETCH STALL: 76.0091 AVERAGE FETCH QUEUE STALL: 11.1273 AVERAGE DECODE STALL: 7.1 AVERAGE EXECUTE STALL: 1.67698e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32022 MISS:      29348 AVERAGE STALL: 79.1376 AVERAGE FETCH STALL: 7.26079 AVERAGE FETCH QUEUE STALL: 2.85537 AVERAGE DECODE STALL: 6.77829 AVERAGE EXECUTE STALL: 61.5149
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97138 MISS:      50825 AVERAGE STALL: 89.2933 AVERAGE FETCH STALL: 29.9012 AVERAGE FETCH QUEUE STALL: 7.00689 AVERAGE DECODE STALL: 6.64855 AVERAGE EXECUTE STALL: 1.41246e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.91408

L2BTB TOTAL     ACCESS:     226397  HIT:     217684  MISS:       8713  HIT %:    96.1515  MISS %:    3.84855   MPKI: 0.8713
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29614 HIT:      29091 MISS:        523 AVERAGE STALL: 67.4167 AVERAGE FETCH STALL: 44.9919 AVERAGE FETCH QUEUE STALL: 11.5565 AVERAGE DECODE STALL: 10.0538 AVERAGE EXECUTE STALL: 4.9588e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4480 HIT:       3555 MISS:        925 AVERAGE STALL: 96.0839 AVERAGE FETCH STALL: 11.5268 AVERAGE FETCH QUEUE STALL: 17.5214 AVERAGE DECODE STALL: 10.4208 AVERAGE EXECUTE STALL: 55.7357
L2BTB BRANCH_CONDITIONAL	ACCESS:      87390 HIT:      86318 MISS:       1072 AVERAGE STALL: 79.7578 AVERAGE FETCH STALL: 57.6797 AVERAGE FETCH QUEUE STALL: 11.9703 AVERAGE DECODE STALL: 9.32969 AVERAGE EXECUTE STALL: 2.8823e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36934 HIT:      36750 MISS:        184 AVERAGE STALL: 94.9273 AVERAGE FETCH STALL: 76.0091 AVERAGE FETCH QUEUE STALL: 11.1273 AVERAGE DECODE STALL: 7.1 AVERAGE EXECUTE STALL: 1.67698e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17293 HIT:      12705 MISS:       4588 AVERAGE STALL: 79.1376 AVERAGE FETCH STALL: 7.26079 AVERAGE FETCH QUEUE STALL: 2.85537 AVERAGE DECODE STALL: 6.77829 AVERAGE EXECUTE STALL: 61.5149
L2BTB BRANCH_RETURN	ACCESS:      50686 HIT:      49265 MISS:       1421 AVERAGE STALL: 89.2933 AVERAGE FETCH STALL: 29.9012 AVERAGE FETCH QUEUE STALL: 7.00689 AVERAGE DECODE STALL: 6.64855 AVERAGE EXECUTE STALL: 1.41246e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 244.961

L2C TOTAL     ACCESS:     240015  HIT:     177748  MISS:      62267  HIT %:     74.057  MISS %:     25.943   MPKI: 6.2267
L2C LOAD INSTRUCTION	ACCESS:      41711  HIT:      37569  MISS:       4142  HIT %:    90.0698  MISS %:    9.93023  MPKI: 0.4142
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         42  MISS:        100  HIT %:    29.5775  MISS %:    70.4225  MPKI: 0.01
L2C LOAD DATA	ACCESS:      97738  HIT:      70069  MISS:      27669  HIT %:    71.6906  MISS %:    28.3094  MPKI: 2.7669
L2C RFO DATA	ACCESS:       7508  HIT:       2416  MISS:       5092  HIT %:     32.179  MISS %:     67.821  MPKI: 0.5092
L2C PREFETCH DATA	ACCESS:      72998  HIT:      48255  MISS:      24743  HIT %:    66.1046  MISS %:    33.8954  MPKI: 2.4743
L2C WRITEBACK DATA	ACCESS:      19326  HIT:      19109  MISS:        217  HIT %:    98.8772  MISS %:    1.12284  MPKI: 0.0217
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        286  MISS:        300  HIT %:    48.8055  MISS %:    51.1945  MPKI: 0.03
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          2  MISS:          4  HIT %:    33.3333  MISS %:    66.6667  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      19331  ISSUED:      19331  USEFUL:       6568  USELESS:      20410
L2C USEFUL LOAD PREFETCHES:       6568 PREFETCH ISSUED TO LOWER LEVEL:      24957  ACCURACY: 26.3173
 TIMELY PREFETCHES:       6568 LATE PREFETCHES: 214 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.3003 cycles
L2C RQ	ACCESS:     147701	FORWARD:          0	MERGED:          0	TO_CACHE:     147692
L2C WQ	ACCESS:      19326	FORWARD:          9	MERGED:          0	TO_CACHE:      19326
L2C PQ	ACCESS:      75369	FORWARD:          0	MERGED:        384	TO_CACHE:      74985

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1374  HIT:        686  MISS:        688  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.0688
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       1347  HIT:        654  MISS:        693  HIT %:    48.5523  MISS %:    51.4477   MPKI: 0.0693
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:      72339  HIT:      54817  MISS:      17522  HIT %:    75.7779  MISS %:    24.2221   MPKI: 1.7522
LLC LOAD INSTRUCTION	ACCESS:       4142  HIT:       1852  MISS:       2290  HIT %:    44.7127  MISS %:    55.2873  MPKI: 0.229
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        100  HIT:         31  MISS:         69  HIT %:         31  MISS %:         69  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27462  HIT:      21988  MISS:       5474  HIT %:     80.067  MISS %:     19.933  MPKI: 0.5474
LLC RFO DATA	ACCESS:       5085  HIT:        622  MISS:       4463  HIT %:    12.2321  MISS %:    87.7679  MPKI: 0.4463
LLC PREFETCH DATA	ACCESS:      24957  HIT:      20290  MISS:       4667  HIT %:    81.2998  MISS %:    18.7002  MPKI: 0.4667
LLC WRITEBACK DATA	ACCESS:      10289  HIT:       9904  MISS:        385  HIT %:    96.2581  MISS %:    3.74186  MPKI: 0.0385
LLC LOAD TRANSLATION DATA	ACCESS:        300  HIT:        126  MISS:        174  HIT %:         42  MISS %:         58  MPKI: 0.0174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.012 cycles
LLC RQ	ACCESS:      37093	FORWARD:          0	MERGED:          0	TO_CACHE:      37093
LLC WQ	ACCESS:      10289	FORWARD:          0	MERGED:          0	TO_CACHE:      10289
LLC PQ	ACCESS:      24957	FORWARD:          0	MERGED:          0	TO_CACHE:      24957

LLC Dense regions hint to LLC: 0

RAW hits: 219977
Loads Generated: 3002697
Loads sent to L1D: 2782722
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409839
stream:pref_filled: 53108
stream:pref_useful: 13969
stream:pref_late: 923
stream:misses: 7507
stream:misses_by_poll: 0

CS: 
CS:times selected: 26364
CS:pref_filled: 7605
CS:pref_useful: 3524
CS:pref_late: 53
CS:misses: 1294
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378294
CPLX:pref_filled: 17000
CPLX:pref_useful: 2269
CPLX:pref_late: 63
CPLX:misses: 28166
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 11298
NL:pref_filled: 1878
NL:pref_useful: 384
NL:pref_late: 26
NL:misses: 649
NL:misses_by_poll: 0

total selections: 825795
total_filled: 55079
total_useful: 12600
total_late: 1239
total_polluted: 14
total_misses_after_warmup: 106740
conflicts: 983498

test: 191307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3241  ROW_BUFFER_MISS:      13895
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1512  ROW_BUFFER_MISS:       8245  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 106.967
Branch types
NOT_BRANCH: 8037299 80.373%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559066 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 204.129
Average_Decode_Occupancy: 21.2816
Average_FTQ_Occupancy: 7.75382
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29517 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026386 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.0983887
Variant_1 : 2212 0.27002
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5299433 49.8085
Dispatch_width: 0 2912558 54.9598 27.3746
Dispatch_width: 1 196349 3.70509 1.84545
Dispatch_width: 2 209316 3.94978 1.96733
Dispatch_width: 3 126227 2.3819 1.18639
Dispatch_width: 4 1033399 19.5002 9.71274
Dispatch_width: 5 57005 1.07568 0.53578
Dispatch_width: 6 764579 14.4276 7.18615
Empty_decode_cycles: 5340187 50.1915
ROB_full_cycles: 2169185 20.3878
Starvation_cycles_per_kilo_instr: 385.293
Starvation_cycles_per_kilo_instr_3: 330.773
Starvation_cycles_per_kilo_instr_0: 304.178
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 3 2 2 2 2 2 3 1 2 4 1 3 2 2 2 1 1 2 0 3 1 3 1 2 5 2 2 1 1 1 2 2 3 2 3 2 2 2 0 1 4 1 2 2 2 3 3 3 4 4 0 3 2 2 2 2 3 3 3 2 3 2 3 3 3 2 1 1 1 2 2 2 3 1 2 4 1 2 1 1 2 1 2 1 2 2 2 2 3 2 4 3 2 2 2 1 3 2 3 2 3 1 1 2 1 2 3 3 1 1 2 4 3 3 2 1 1 2 2 1 4 1 2 3 2 1 4 1 2 1 3 1 1 1 1 0 2 1 3 2 2 0 2 1 2 2 1 2 1 3 1 3 2 1 2 3 2 2 4 2 2 1 2 2 1 2 2 0 2 1 1 1 0 1 2 3 1 1 1 0 3 0 2 3 0 3 2 1 0 1 2 0 3 2 3 2 1 2 2 2 2 2 1 3 2 3 3 3 3 4 2 1 2 2 3 1 3 3 1 2 3 3 2 1 2 3 1 3 3 2 0 2 0 1 1 1 2 3 1 2 4 3 1 2 1 3 2 1 1 1 3 3 2 2 3 3 4 2 2 0 1 4 4 2 0 2 1 2 2 2 2 2 2 1 0 2 1 2 3 3 2 1 3 3 5 4 1 2 2 2 2 3 1 3 3 3 1 1 2 2 4 1 3 1 1 4 1 3 2 2 2 1 4 2 2 2 4 2 1 1 1 1 1 2 2 1 2 4 2 0 2 3 1 4 2 3 3 2 1 2 3 2 1 2 3 2 3 2 1 1 3 2 3 1 0 2 1 1 3 4 2 2 3 1 1 4 1 2 3 3 3 3 2 3 2 3 2 3 3 1 2 3 2 4 4 3 1 2 2 1 3 2 3 2 2 3 2 2 3 1 5 2 2 1 3 3 2 4 3 3 5 2 2 2 1 2 2 5 0 4 2 1 2 4 2 1 3 1 2 1 2 0 3 2 2 3 1 4 1 3 2 4 2 3 3 1 4 2 1 1 2 1 2 3 2 2 3 0 1 2 2 2 1 2 2 2 0 2 3 1 1 2 2 2 2 2 1 3 1 1 4 2 2 2 2 2 3 3 2 2 2 3 3 3 2 3 3 2 4 5 3 3 3 3 2 1 0 2 2 3 4 2 1 4 1 3 3 2 2 3 2 3 2 2 1 2 2 4 2 2 1 1 4 3 2 1 1 4 1 4 3 2 2 2 2 2 0 1 3 4 2 2 3 3 1 1 2 2 0 4 3 1 1 3 1 1 2 1 2 2 2 2 3 2 2 1 2 2 3 1 3 2 5 4 2 3 3 2 3 4 0 2 2 3 1 3 1 2 1 1 1 0 1 2 2 3 3 3 4 2 3 2 0 1 1 1 1 3 4 3 3 2 3 2 2 1 2 1 2 1 1 3 3 4 3 2 1 0 3 0 1 2 3 2 2 2 3 4 3 3 4 3 3 3 3 3 1 0 2 2 1 3 2 1 3 3 4 3 3 1 3 1 1 1 2 3 3 5 3 3 3 2 3 2 3 1 2 4 2 2 1 3 4 3 3 1 2 2 3 2 2 2 3 1 4 2 2 1 2 3 0 3 3 2 2 3 2 1 0 3 2 4 3 0 2 1 3 2 3 4 2 3 2 2 3 4 2 2 0 2 3 2 2 3 1 2 0 3 3 2 2 3 3 1 3 3 1 3 3 3 2 3 1 2 1 1 2 2 2 3 3 3 3 2 4 3 0 3 3 2 4 2 2 2 1 2 4 2 1 1 2 4 2 1 3 3 2 3 2 1 3 2 3 0 2 1 1 2 1 1 1 1 4 3 2 4 2 1 2 2 2 1 2 1 3 2 1 2 3 2 3 2 1 0 2 3 1 1 3 2 2 2 2 1 3 0 1 1 2 1 1 2 3 3 1 3 2 2 0 2 1 2 2 1 1 1 3 5 2 1 2 0 1 1 2 4 2 1 1 2 3 3 2 2 3 1 3 3 2 1 1 3 3 2 3 1 2 2 4 3 3 2 0 1 2 2 2 0 3 3 3 4 4 1 1 1 3 3 3 1 1 1 3 3 4 1 3 1 3 1 1 3 3 3 2 0 2 2 4 3 2 1 1 1 2 1 3 2 1 3 3 2 2 1 2 2 3 2 2 2 2 0 1 3 2 1 4 2 2 2 1 2 4 4 0 1 2 3 2 1 2 2 1 2 2 2 2 2 3 1 1 2 5 2 4 1 4 2 2 1 2 2 3 4 2 2 3 1 1 2 2 1 3 4 4 1 0 3 3 4 0 2 1 2 3 1 2 2 0 1 1 3 3 1 1 2 2 3 1 2 1 2 1 2 2 1 2 4 3 3 2 2 1 3 2 2 3 0 2 2 3 1 3 2 3 1 1 2 1 3 2 3 2 0 2 3 2 1 2 2 1 4 1 1 2 3 3 3 2 0 1 1 1 2 3 1 2 2 0 1 3 1 2 2 3 2 3 3 2 1 1 3 2 2 4 2 1 2 3 0 3 1 3 1 3 2 1 1 2 0 4 2 0 4 1 1 3 3 3 2 0 1 1 1 2 2 3 1 2 2 2 4 3 2 1 2 2 3 2 3 1 1 2 1 3 1 2 0 1 3 2 2 1 3 3 3 4 1 2 3 3 1 1 1 3 3 1 3 2 2 1 1 2 2 1 2 5 1 2 1 3 2 5 1 4 2 3 2 3 1 3 2 1 5 1 2 2 5 1 3 2 2 2 2 5 1 2 2 1 1 2 1 2 2 2 2 4 2 3 3 3 3 3 2 4 2 2 3 1 5 3 2 3 0 2 1 3 2 1 3 3 3 1 0 1 2 1 2 2 0 2 3 1 5 1 2 2 2 2 2 1 4 2 2 1 4 3 2 4 3 4 1 2 2 2 2 3 3 2 3 2 1 2 2 4 2 1 2 2 1 0 3 2 2 1 2 4 2 3 3 3 1 1 3 1 2 2 2 1 2 0 4 3 4 3 2 1 2 1 3 4 1 2 2 3 2 3 2 3 1 3 2 2 1 1 2 1 2 3 3 2 1 1 2 3 2 1 1 2 1 2 3 1 4 3 4 1 2 2 3 1 1 3 0 1 1 2 2 3 2 1 3 1 0 1 0 4 4 3 2 3 3 2 1 2 2 1 1 2 2 3 2 4 1 1 2 2 1 2 1 3 3 1 4 2 2 4 1 2 2 3 2 1 2 3 3 2 3 2 3 2 3 3 2 1 3 2 2 2 1 1 2 2 3 2 2 1 2 2 3 3 4 0 2 3 3 2 2 2 1 1 4 0 0 2 3 3 4 1 4 3 2 0 2 1 1 2 1 1 0 4 3 2 2 2 1 3 1 2 3 4 3 0 3 2 3 2 3 1 4 1 1 2 1 2 2 2 2 2 2 2 3 3 0 3 5 3 1 1 1 3 2 1 4 2 0 1 3 3 2 3 2 2 1 1 1 0 3 1 2 2 1 4 3 2 1 2 1 3 1 2 4 2 2 0 4 3 0 2 2 3 2 2 1 3 1 4 2 1 3 1 0 1 2 3 0 2 2 1 2 2 0 1 1 1 2 4 0 2 2 2 2 2 2 1 2 1 4 2 0 2 1 2 3 3 1 1 1 0 1 3 1 2 2 2 1 2 1 1 2 1 1 1 2 3 2 2 3 1 2 3 2 0 1 2 2 1 2 2 2 3 1 3 4 2 2 2 1 2 1 2 3 3 0 3 3 0 2 1 0 1 1 4 2 1 1 2 3 2 3 2 2 3 1 3 2 2 1 3 1 4 2 1 2 2 0 2 3 1 4 5 2 2 2 2 1 2 0 1 2 0 1 3 1 1 3 2 1 2 0 1 1 2 1 1 1 2 2 1 2 1 3 2 2 1 1 2 3 2 0 1 2 4 1 3 2 2 3 2 2 2 1 2 2 0 2 1 2 2 2 2 2 1 2 0 4 1 2 1 1 2 3 0 2 2 2 2 2 4 0 1 1 1 3 2 2 1 2 2 3 2 3 2 3 2 4 2 0 0 3 3 3 2 1 3 3 0 2 0 0 0 1 2 1 1 2 1 2 2 1 2 3 2 1 3 2 3 1 2 3 1 3 3 3 2 3 3 4 4 1 2 1 5 2 1 1 1 2 1 1 1 3 2 1 1 0 2 2 1 2 2 3 1 3 1 2 2 2 3 0 2 2 2 1 3 1 2 2 2 2 1 1 4 3 2 1 1 2 2 2 3 1 2 1 0 2 1 3 3 2 3 3 2 2 3 2 1 2 2 5 3 4 1 2 3 2 3 2 2 2 3 3 1 2 2 1 0 3 4 3 1 1 4 0 3 4 1 2 2 2 2 2 2 2 4 4 1 2 2 2 2 1 2 3 3 2 2 1 0 3 1 4 0 2 2 2 3 2 4 1 3 2 3 2 2 1 1 2 2 3 0 3 1 1 3 0 2 2 3 1 2 2 3 1 2 2 0 2 2 1 0 1 3 2 2 3 1 3 1 4 2 3 2 2 3 1 1 2 2 2 3 2 0 1 1 1 2 3 4 3 3 1 1 3 2 2 2 1 4 2 4 1 0 2 1 1 
BTB PER SET COUNT: 22 47 65 29 2 4 79 164 21 1 2 144 14 8 9 3 25 1 1 20 0 3 1 25 49 4 31 15 51 1 1 5 36 2 10 9 76 4 4 7 0 6 27 1 2 4 11 46 3 8 17 36 0 26 13 5 4 5 59 32 22 44 8 149 4 185 467 4 1 2 1 8 6 3 7 2 5 21 2 2 2 6 2 1 2 2 2 6 20 12 25 3 14 12 163 2 4 40 3 6 7 4 3 120 4 6 13 3 16 13 1 5 5 7 5 74 10 5 3 3 4 1 18 13 3 5 7 2 38 1 5 18 18 7 5 13 1 0 18 45 7 5 147 0 4 8 2 22 2 3 1 3 1 12 6 2 34 6 4 3 29 142 20 159 6 16 1 652 8 0 4 2 2 1 0 109 2 141 8 1 8 0 33 0 2 4 0 44 15 1 0 4 15 0 5 2 11 4 30 12 13 20 4 8 1 5 24 5 16 10 17 330 4 3 3 3 66 1 135 21 19 12 19 144 3 2 12 6 9 5 12 237 0 9 0 3 2 131 111 34 1 24 64 4 9 2 53 47 1633 8 1 3 16 8 8 309 6 139 5 4 16 0 2 4 26 399 0 6 61 8 4 13 1044 2 4 173 0 2 4 15 8 17 14 92 130 38 999 29 11 4 14 4 2 5 2 3 6 6 215 1 14 44 22 3 27 2 2 29 1 158 42 6 7 425 7 44 30 2 172 9 1 1 26 6 1 38 1824 9 11 18 5 0 3 324 1 11 2 30 8 4 1 5 4 69 9 48 8 87 15 2 161 2 38 44 7 20 0 2 17 1 65 14 48 17 4 1 1 24 1 8 21 19 20 34 2 21 4 45 4 16 5 1 25 99 14 13 18 20 2 5 26 1 7 25 17 6 15 58 3 4 286 1 27 8 4 3 5 4 15 11 7 9 80 25 5 24 1 2 128 15 0 19 3 2 2 8 6 2 5 3 21 7 265 0 6 209 4 12 1 6 3 12 5 172 14 17 18 2 19 2 2 4 3 4 2 3 6 26 7 0 1 53 4 5 10 2993 196 48 0 238 16 3 4 6 2 8 3 30 1 7 1 1 8 2 3 50 2 308 155 44 2 4 2 52 3 78 2 31 6 93 49 37 51 13 23 71 10 7 0 8 7 28 81 28 2 133 66 8 15 32 19 27 2 25 2 131 2 7 5 15 204 2 15 1 26 6 87 1 3 5 11 42 9 49 8 28 3 7 0 1 10 85 12 3 5 30 3 4 100 15 0 23 74 27 777 7 46 6 3 2 4 10 15 4 5 5 26 2 71 3 13 2 28 3 2004 6 3 22 11 2 885 12 0 204 2 27 6 20 1 2 1 1 1 0 2 4 2 23 122 30 25 4 35 25 0 2 75 1 1 20 25 25 5 7 19 2 133 1 38 1 87 16 1 3 23 27 12 6 706 0 7 0 1 2 6 82 8 13 11 5 3 17 7 6 27 15 111 22 1 0 11 6 34 5 30 1 4 7 12 20 91 2 9 2 2 2 4 10 34 192 5 23 5 10 9 20 10 2 3 7 20 18 2 10 31 5 79 1 2 4 7 15 2 4 60 36 7 474 5 2 2 42 0 9 7 15 5 21 11 1 0 193 101 29 25 0 9 1 5 22 65 26 12 47 9 2 6 56 12 4 0 3 15 17 277 3 8 2 0 3 138 26 26 4 26 1 15 3 23 9 19 90 2 150 18 5 2 33 2 8 15 13 3 97 22 2 142 19 0 7 19 25 318 3 2 4 5 4 43 17 1 1 9 6 54 3 20 23 5 18 10520 2 75 21 40 0 4 1 13 11 187 2 3 2 58 36 9 40 6 25 6 7 2 3 12 1 17 16 7 50 12 12 174 9 7 0 7 60 3 1 27 11 5 3 4 1 176 0 62 1 2 12 1 2 10 78 10 8 9 167 0 1530 1 17 24 7 9 2 37 43 18 1 100 0 2 1 9 4 4 15 1 6 34 3 67 4 12 1 6 7 23 2 2 8 3 29 5 1 5 17 41 102 13 25 0 2 11 13 19 0 174 29 428 18 154 16 2 4 10 48 6 1 13 7 7 70 295 1 5 34 71 3 3 11 15 33 18 0 28 10 21 29 4 1 1 4 24 3 14 46 16 10 36 10 3 6 2 177 127 15 9 2 5 0 1 230 13 2 83 5 3 2 1 3 6 24 0 1 6 8 8 1 6 3 2 4 2 3 28 5 3 4 38 3 16 6 5 10 68 6 50 1 13 21 5 7 4 12 11 9 2 3 6 1 6 63 1511 3 0 17 8 161 0 8 2 2 23 1 2 5 0 1 5 20 12 12 2 114 4 6 7 3 3 10 4 16 9 5 3 9 346 15 23 15 7 67 4 72 32 0 10 10 3 13 29 6 36 1 1 12 1 11 3 20 4 0 20 9 15 36 2 3 17 60 1 1 2 3 20 9 81 0 2 44 1 15 18 26 5 14 0 12 23 3 2 17 3 19 6 9 15 7 6 27 15 3 37 5 1 22 12 0 17 12 69 3 8 40 1 138 3 0 57 2 0 5 140 460 34 983 102 23 0 1 1 2 7 26 9 3 256 7 9 13 7 2 6 3 7 22 9 4 13 2 4 16 12 3 4 0 5 32 3 3 1 89 22 9 17 14 76 13 21 13 1 13 11 3 2 5 6 9 1 2 2 7 1 10 62 1 29 20 5 8 36 1 461 3 21 168 20 339 15 3 2 41 8 15 2 19 2 4 8 4 7 3 64 1 3 10 2 2 14 1 3 3 3 16 40 169 19 4 3039 13 26 7 16 84 5 27 2 31 20 16 8 0 3 19 10 18 2 3 36 46 1 0 1 2 1 3 11 0 2 34 1 265 4 9 2 3 3 3 5 18 6 3 19 13 49 11 39 8 2838 11 3 2 34 15 4 10 12 5 15 13 9 17 44 16 1 31 9 2 0 4 17 22 1 12 34 2 20 35 6 1 139 27 1 6 6 2 1 8 0 181 32 7 7 74 10 6 2 18 19 5 4 138 20 8 5 18 86 1 66 28 5 1 2 11 7 6 47 3 2 5 2 2 21 5 4 12 14 1 12 155 1 47 640 6 659 97 4 23 1 15 5 0 15 37 8 18 231 15 1 4 2 0 5 0 12 5 299 22 16 5 20 2 4 14 1 1 12 59 15 24 19 1 1 11 2 3 28 23 4 4 1 11 10 8 22 20 14 2 38 11 10 7 11 3 8 27 11 44 4 17 35 187 5 152 5 15 4 12 5 16 53 21 5 14 1 16 3 12 25 24 0 2 11 158 28 3 4 2 1 23 0 0 2 4 19 622 1 4 11 34 0 8 1 2 6 2 1 0 12 15 13 25 4 1 9 4 11 10 13 32 0 5 5 3 14 7 35 39 1 3 9 1 4 35 4 6 22 30 3 9 236 0 4 7 11 1 3 1 12 2 1 35 6 0 1 21 50 2 6 5 11 1 4 6 0 11 1 5 6 1 16 29 2 1 68 16 9 1 9 16 3 3 0 21 83 0 3 113 267 6 60 20 75 1 6 2 1 3 1 0 1 2 9 0 45 2 31 3 2 0 1 28 18 2 23 0 4 2 3 4 6 2 12 194 2 18 3 0 324 1 18 12 3 1 5 1 0 23 60 1 18 8 16 10 5 6 1 253 2 7 65 3 4 14 3 7 2 39 6 2 0 11 243 27 1 122 16 5 5 42 33 25 26 90 3 1 7 3 2 4 7 0 19 76 0 9 2 0 1 11 26 6 1 1 2 21 2 237 15 3 3 1 199 5 3 2 8 5 14 5 1 6 5 0 2 44 2 61 308 3 4 12 81 2 34 0 7 75 0 1 19 1 8 9 3 9 3 0 2 1 12 1 1 2 16 9 267 88 1 194 30 4 14 2 79 272 14 0 6 61 4 7 3 9 3 9 7 11 18 2 14 10 0 5 1 21 3 342 7 12 1 23 0 41 4 2 2 485 12 17 0 6 11 11 3 2 7 0 5 31 1 4 5 3 1 12 4 23 2 161 4 266 20 5 13 0 0 34 159 104 6 1 9 3 0 22 0 0 0 3 37 2 17 3 1 5 8 16 2 61 2 2 128 227 40 4 11 8 2 25 1122 3 3 9 3 16 6 1 2 33 8 3 5 1 1 2 21 1 2 66 4 1 1 0 11 14 1 12 2 173 1 168 1 7 4 12 5 0 27 11 2 4 11 2 2 2 18 40 1 1 6 67 7 1 1 2 18 24 3 14 3 1 0 3 1 22 3 2 10 29 26 2 34 6 1 8 8 403 18 47 8 3 25 10 5 85 5 6 253 25 2 13 141 3 0 69 26 19 31 4 176 0 701 17 2 2 3 7 3 39 3 7 449 72 1 99 7 4 18 1 2 8 5 3 4 1 0 23 1 9 0 2 2 2 4 2 87 24 5 10 188 3 29 1 18 11 8 21 0 24 1 2 13 0 3 9 5 15 2 2 24 19 5 3 0 6 28 1 0 1 6 6 9 21 3 197 1 33 2 67 163 2 15 378 1 15 2 18 97 12 0 3 2 24 65 36 5 9 3 3 1 9 33 2 15 3 57 37 44 23 0 4 24 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 41577
sizeofblock_2 21604
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118417 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 373353 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
