
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0742188 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1670 0.203857 per_variant_size: 0 1010 660 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 1 min 30 sec) 

Cycle: 10000000 FTQ IN: 16183042 FTQ occupancy: 11.3437 DECODE IN: 16183042 DECODE occupancy: 29.9886 ROB IN: 16183042 ROB occupancy: 233.579 ROB OUT: 16182910
Heartbeat_Variant_0 : 806 0.0983887 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2213 0.270142 per_variant_size: 0 1380 833 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17512 1 : 414 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13536547 heartbeat IPC: 0.937212 cumulative IPC: 0.937212 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10669948 cumulative IPC: 0.937212 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937212 instructions: 10000002 cycles: 10669948
 Fetch stage stalled: 65.781  Sim cycles: 10669948 fetch stall cycle: 7018796
 Empty decode stage: 27.5331  Sim cycles: 10669948 fetch stall cycle: 2937771
ITLB TOTAL     ACCESS:    1112254  HIT:    1102990  MISS:       9264  HIT %:    99.1671  MISS %:   0.832903   MPKI: 0.9264
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1073151  HIT:    1063887  MISS:       9264  HIT %:    99.1367  MISS %:   0.863252  MPKI: 0.9264
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39103  HIT:      39103  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.6786 cycles
ITLB RQ	ACCESS:    1349945	FORWARD:          0	MERGED:     228804	TO_CACHE:    1121141

DTLB TOTAL     ACCESS:    1848027  HIT:    1741737  MISS:     106290  HIT %:    94.2485  MISS %:    5.75154   MPKI: 10.629
DTLB LOAD TRANSLATION DATA	ACCESS:    1848027  HIT:    1741737  MISS:     106290  HIT %:    94.2485  MISS %:    5.75154  MPKI: 10.629

DTLB AVERAGE MISS LATENCY: 9.90821 cycles
DTLB RQ	ACCESS:    2273757	FORWARD:          0	MERGED:     417728	TO_CACHE:    1856029

STLB TOTAL     ACCESS:     298871  HIT:     298185  MISS:        686  HIT %:    99.7705  MISS %:    0.22953   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9264  HIT:       9126  MISS:        138  HIT %:    98.5104  MISS %:    1.48964  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106290  HIT:     105742  MISS:        548  HIT %:    99.4844  MISS %:   0.515571  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183317  HIT:     183317  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 159.462 cycles
STLB RQ	ACCESS:     354887	FORWARD:          0	MERGED:      56011	TO_CACHE:     298876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478581  HIT:    2317153  MISS:     161428  HIT %:    93.4871  MISS %:    6.51292   MPKI: 16.1428
L1D LOAD DATA	ACCESS:    1581632  HIT:    1482946  MISS:      98686  HIT %:    93.7605  MISS %:     6.2395  MPKI: 9.8686
L1D RFO DATA	ACCESS:     661696  HIT:     654178  MISS:       7518  HIT %:    98.8638  MISS %:    1.13617  MPKI: 0.7518
L1D PREFETCH DATA	ACCESS:     235253  HIT:     180029  MISS:      55224  HIT %:    76.5257  MISS %:    23.4743  MPKI: 5.5224

L1D PREFETCH  REQUESTED:     478683  ISSUED:     478683  USEFUL:      12640  USELESS:      43752
L1D USEFUL LOAD PREFETCHES:      12640 PREFETCH ISSUED TO LOWER LEVEL:      56224  ACCURACY: 22.4815
 TIMELY PREFETCHES:      12640 LATE PREFETCHES: 992 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 44550.3 cycles
L1D RQ	ACCESS:    2784237	FORWARD:          0	MERGED:    1184000	TO_CACHE:    1589681
L1D WQ	ACCESS:     718583	FORWARD:      10575	MERGED:      34507	TO_CACHE:     684076
L1D PQ	ACCESS:     239351	FORWARD:          0	MERGED:          0	TO_CACHE:     239332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4226
L1D Same Page Prefetch Requests: 334803
L1D ROI Sum of L1D PQ occupancy: 3125153
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1341456  HIT:    1299738  MISS:      41718  HIT %:    96.8901  MISS %:     3.1099   MPKI: 4.1718
L1I LOAD INSTRUCTION	ACCESS:    1177908  HIT:    1136190  MISS:      41718  HIT %:    96.4583  MISS %:     3.5417  MPKI: 4.1718
L1I PREFETCH INSTRUCTION	ACCESS:     163548  HIT:     163548  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     252164  ISSUED:     252164  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.9684 cycles
L1I RQ	ACCESS:    1924583	FORWARD:          0	MERGED:     743188	TO_CACHE:    1181395
L1I PQ	ACCESS:     252164	FORWARD:          0	MERGED:      83614	TO_CACHE:     168550

L1BTB TOTAL     ACCESS:    1335905  HIT:    1096512  MISS:     239393  HIT %:    82.0801  MISS %:    17.9199   MPKI: 23.9393
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      69798 MISS:      29621 AVERAGE STALL: 56.428 AVERAGE FETCH STALL: 39.5799 AVERAGE FETCH QUEUE STALL: 7.85799 AVERAGE DECODE STALL: 8.17751 AVERAGE EXECUTE STALL: 3.63841e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2622 MISS:       5315 AVERAGE STALL: 88.0526 AVERAGE FETCH STALL: 12.0695 AVERAGE FETCH QUEUE STALL: 12.2794 AVERAGE DECODE STALL: 9.03507 AVERAGE EXECUTE STALL: 53.7972
L1BTB BRANCH_CONDITIONAL	ACCESS:     932649 HIT:     845239 MISS:      87410 AVERAGE STALL: 89.4717 AVERAGE FETCH STALL: 65.7327 AVERAGE FETCH QUEUE STALL: 13.6336 AVERAGE DECODE STALL: 9.35535 AVERAGE EXECUTE STALL: 2.90043e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49555 MISS:      37012 AVERAGE STALL: 82.9817 AVERAGE FETCH STALL: 68.128 AVERAGE FETCH QUEUE STALL: 8.28659 AVERAGE DECODE STALL: 5.7622 AVERAGE EXECUTE STALL: 1.1248e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32113 MISS:      29257 AVERAGE STALL: 74.1956 AVERAGE FETCH STALL: 7.38288 AVERAGE FETCH QUEUE STALL: 2.68197 AVERAGE DECODE STALL: 6.11106 AVERAGE EXECUTE STALL: 57.2877
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97185 MISS:      50778 AVERAGE STALL: 94.6164 AVERAGE FETCH STALL: 30.6561 AVERAGE FETCH QUEUE STALL: 5.78769 AVERAGE DECODE STALL: 6.97098 AVERAGE EXECUTE STALL: 1.3055e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.88323

L2BTB TOTAL     ACCESS:     226448  HIT:     217612  MISS:       8836  HIT %:     96.098  MISS %:      3.902   MPKI: 0.8836
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      29012 MISS:        609 AVERAGE STALL: 56.428 AVERAGE FETCH STALL: 39.5799 AVERAGE FETCH QUEUE STALL: 7.85799 AVERAGE DECODE STALL: 8.17751 AVERAGE EXECUTE STALL: 3.63841e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4478 HIT:       3543 MISS:        935 AVERAGE STALL: 88.0526 AVERAGE FETCH STALL: 12.0695 AVERAGE FETCH QUEUE STALL: 12.2794 AVERAGE DECODE STALL: 9.03507 AVERAGE EXECUTE STALL: 53.7972
L2BTB BRANCH_CONDITIONAL	ACCESS:      87410 HIT:      86411 MISS:        999 AVERAGE STALL: 89.4717 AVERAGE FETCH STALL: 65.7327 AVERAGE FETCH QUEUE STALL: 13.6336 AVERAGE DECODE STALL: 9.35535 AVERAGE EXECUTE STALL: 2.90043e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37012 HIT:      36789 MISS:        223 AVERAGE STALL: 82.9817 AVERAGE FETCH STALL: 68.128 AVERAGE FETCH QUEUE STALL: 8.28659 AVERAGE DECODE STALL: 5.7622 AVERAGE EXECUTE STALL: 1.1248e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17288 HIT:      12707 MISS:       4581 AVERAGE STALL: 74.1956 AVERAGE FETCH STALL: 7.38288 AVERAGE FETCH QUEUE STALL: 2.68197 AVERAGE DECODE STALL: 6.11106 AVERAGE EXECUTE STALL: 57.2877
L2BTB BRANCH_RETURN	ACCESS:      50639 HIT:      49150 MISS:       1489 AVERAGE STALL: 94.6164 AVERAGE FETCH STALL: 30.6561 AVERAGE FETCH QUEUE STALL: 5.78769 AVERAGE DECODE STALL: 6.97098 AVERAGE EXECUTE STALL: 1.3055e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 240.673

L2C TOTAL     ACCESS:     240051  HIT:     178160  MISS:      61891  HIT %:    74.2176  MISS %:    25.7824   MPKI: 6.1891
L2C LOAD INSTRUCTION	ACCESS:      41718  HIT:      37590  MISS:       4128  HIT %:     90.105  MISS %:    9.89501  MPKI: 0.4128
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97686  HIT:      70186  MISS:      27500  HIT %:    71.8486  MISS %:    28.1514  MPKI: 2.75
L2C RFO DATA	ACCESS:       7510  HIT:       2406  MISS:       5104  HIT %:    32.0373  MISS %:    67.9627  MPKI: 0.5104
L2C PREFETCH DATA	ACCESS:      73077  HIT:      48540  MISS:      24537  HIT %:    66.4231  MISS %:    33.5769  MPKI: 2.4537
L2C WRITEBACK DATA	ACCESS:      19329  HIT:      19113  MISS:        216  HIT %:    98.8825  MISS %:    1.11749  MPKI: 0.0216
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        281  MISS:        304  HIT %:    48.0342  MISS %:    51.9658  MPKI: 0.0304
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19246  ISSUED:      19246  USEFUL:       6574  USELESS:      20184
L2C USEFUL LOAD PREFETCHES:       6574 PREFETCH ISSUED TO LOWER LEVEL:      24759  ACCURACY: 26.552
 TIMELY PREFETCHES:       6574 LATE PREFETCHES: 222 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.5833 cycles
L2C RQ	ACCESS:     147657	FORWARD:          0	MERGED:          0	TO_CACHE:     147649
L2C WQ	ACCESS:      19329	FORWARD:          8	MERGED:          0	TO_CACHE:      19329
L2C PQ	ACCESS:      75470	FORWARD:          0	MERGED:        392	TO_CACHE:      75078

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1368  HIT:        683  MISS:        685  HIT %:    49.9269  MISS %:    50.0731   MPKI: 0.0685
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1341  HIT:        651  MISS:        690  HIT %:    48.5459  MISS %:    51.4541   MPKI: 0.069
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      71924  HIT:      54481  MISS:      17443  HIT %:     75.748  MISS %:     24.252   MPKI: 1.7443
LLC LOAD INSTRUCTION	ACCESS:       4128  HIT:       1848  MISS:       2280  HIT %:    44.7674  MISS %:    55.2326  MPKI: 0.228
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         33  MISS:         68  HIT %:    32.6733  MISS %:    67.3267  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27282  HIT:      21833  MISS:       5449  HIT %:    80.0271  MISS %:    19.9729  MPKI: 0.5449
LLC RFO DATA	ACCESS:       5100  HIT:        623  MISS:       4477  HIT %:    12.2157  MISS %:    87.7843  MPKI: 0.4477
LLC PREFETCH DATA	ACCESS:      24759  HIT:      20144  MISS:       4615  HIT %:    81.3603  MISS %:    18.6397  MPKI: 0.4615
LLC WRITEBACK DATA	ACCESS:      10249  HIT:       9872  MISS:        377  HIT %:    96.3216  MISS %:    3.67841  MPKI: 0.0377
LLC LOAD TRANSLATION DATA	ACCESS:        304  HIT:        127  MISS:        177  HIT %:    41.7763  MISS %:    58.2237  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.775 cycles
LLC RQ	ACCESS:      36916	FORWARD:          0	MERGED:          0	TO_CACHE:      36916
LLC WQ	ACCESS:      10249	FORWARD:          0	MERGED:          0	TO_CACHE:      10249
LLC PQ	ACCESS:      24759	FORWARD:          0	MERGED:          0	TO_CACHE:      24759

LLC Dense regions hint to LLC: 0

RAW hits: 218463
Loads Generated: 3002698
Loads sent to L1D: 2784237
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409872
stream:pref_filled: 53188
stream:pref_useful: 13927
stream:pref_late: 961
stream:misses: 7445
stream:misses_by_poll: 0

CS: 
CS:times selected: 26505
CS:pref_filled: 7621
CS:pref_useful: 3520
CS:pref_late: 47
CS:misses: 1276
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378237
CPLX:pref_filled: 16820
CPLX:pref_useful: 2274
CPLX:pref_late: 61
CPLX:misses: 28154
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 11548
NL:pref_filled: 1835
NL:pref_useful: 364
NL:pref_late: 34
NL:misses: 672
NL:misses_by_poll: 0

total selections: 826162
total_filled: 55224
total_useful: 12640
total_late: 1275
total_polluted: 10
total_misses_after_warmup: 106736
conflicts: 985299

test: 191225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3277  ROW_BUFFER_MISS:      13789
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1463  ROW_BUFFER_MISS:       8258  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 113.172
Branch types
NOT_BRANCH: 8037333 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559071 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 196.498
Average_Decode_Occupancy: 18.8119
Average_FTQ_Occupancy: 6.67128
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71718 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026391 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.0983887
Variant_1 : 2213 0.270142
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5020600 47.0537
Dispatch_width: 0 2688246 53.5443 25.1946
Dispatch_width: 1 183176 3.64849 1.71675
Dispatch_width: 2 211742 4.21746 1.98447
Dispatch_width: 3 122228 2.43453 1.14554
Dispatch_width: 4 900743 17.9409 8.44187
Dispatch_width: 5 63328 1.26136 0.593517
Dispatch_width: 6 851137 16.9529 7.97696
Empty_decode_cycles: 5649348 52.9463
ROB_full_cycles: 1890043 17.7137
Starvation_cycles_per_kilo_instr: 396.438
Starvation_cycles_per_kilo_instr_3: 348.235
Starvation_cycles_per_kilo_instr_0: 322.377
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 3 2 2 2 2 2 3 1 2 4 1 3 2 2 2 1 1 2 0 3 1 3 1 2 5 2 2 1 1 1 2 2 3 2 3 2 2 2 0 1 4 1 2 2 2 3 3 3 4 4 0 3 2 2 2 2 3 3 3 2 3 2 3 3 3 2 1 1 1 2 2 2 3 1 3 4 1 2 1 1 2 1 2 1 2 2 2 2 3 2 4 3 2 2 2 1 3 2 3 2 3 1 1 2 1 2 3 3 1 1 2 5 3 3 2 1 1 2 2 1 4 1 2 3 2 1 4 1 2 1 3 1 1 1 1 0 2 1 3 2 2 0 2 1 2 2 1 2 1 3 1 3 2 1 2 3 2 2 4 2 2 1 2 2 1 2 2 0 2 1 1 1 0 1 2 3 1 1 1 0 3 0 2 3 0 3 2 0 0 1 2 0 3 2 3 3 1 2 2 2 2 2 1 3 2 3 3 3 3 4 2 1 2 2 3 1 3 4 1 2 3 4 2 1 2 3 1 3 3 2 0 2 0 1 2 1 2 3 1 2 4 3 1 2 1 3 2 1 1 1 3 3 2 2 3 3 4 2 2 0 1 4 4 2 0 2 1 2 2 2 2 2 2 1 0 2 1 2 2 3 2 1 3 2 5 4 1 2 2 2 2 3 1 3 3 3 1 1 2 2 4 1 3 1 1 4 1 4 2 2 2 1 4 2 2 2 4 2 1 1 1 1 1 2 2 1 2 4 2 0 2 3 1 4 2 3 3 2 1 2 3 2 1 2 3 2 3 2 1 1 3 2 3 1 0 2 1 1 3 3 2 2 3 1 1 5 1 2 3 3 3 3 2 3 2 3 2 3 3 1 2 3 2 4 4 3 1 2 2 1 3 2 3 2 2 3 2 2 3 1 5 2 2 1 3 3 2 4 3 3 5 2 2 2 1 2 2 4 0 4 2 1 2 4 2 1 3 1 2 1 2 0 3 2 2 3 1 4 1 3 2 4 2 3 3 1 4 2 1 1 2 1 2 3 2 2 3 0 1 2 2 2 1 2 2 2 0 2 3 1 1 2 2 2 2 2 1 3 1 1 3 2 2 2 2 2 3 3 2 2 2 3 3 3 2 3 3 2 4 5 3 3 3 3 2 1 0 2 2 3 4 2 1 4 1 3 3 2 2 3 2 3 2 2 1 2 2 4 2 2 1 1 4 3 2 1 1 4 1 4 2 2 2 2 2 2 0 1 3 4 2 2 3 3 1 1 2 2 0 4 3 1 1 3 1 2 2 1 2 2 2 2 3 2 2 1 2 2 3 1 3 2 5 4 2 3 3 2 3 4 0 2 2 3 1 3 1 2 1 1 1 0 1 2 2 3 3 3 4 2 3 2 0 1 1 1 1 3 4 3 3 2 3 2 2 1 2 1 2 1 1 3 3 5 3 2 1 0 3 0 1 2 3 2 2 2 3 4 3 3 4 3 3 3 3 3 1 0 2 2 1 3 2 2 3 3 4 3 3 1 3 1 1 1 2 3 3 5 3 3 3 2 3 2 3 1 2 4 2 2 1 3 4 3 3 1 2 2 3 2 2 2 3 1 3 2 2 1 2 3 0 3 3 2 2 3 2 1 0 3 2 4 3 0 2 1 3 2 3 4 2 3 2 2 3 4 2 2 0 2 3 2 2 3 1 2 0 3 3 2 2 3 3 1 3 3 1 2 3 3 2 3 1 2 1 1 2 2 2 3 3 3 3 2 4 3 0 3 3 2 4 2 2 2 1 2 4 2 1 1 2 4 2 1 3 3 2 3 2 1 3 2 3 0 2 1 1 2 1 1 1 1 4 3 2 4 2 1 2 2 2 1 2 1 3 2 1 2 3 2 3 2 1 1 2 3 1 1 3 2 2 2 2 1 3 1 1 1 2 1 1 2 3 3 1 3 2 2 0 2 1 2 2 1 1 1 3 5 2 1 2 0 1 1 2 4 2 1 1 2 3 3 2 2 2 1 3 3 2 1 1 3 3 2 3 1 2 2 4 3 3 2 0 1 2 2 2 0 3 3 3 4 3 1 1 1 3 3 2 2 1 1 3 3 4 1 3 1 3 1 1 3 3 3 2 0 2 2 4 3 3 1 1 1 2 1 3 2 1 3 3 3 2 1 2 2 3 2 2 2 2 0 1 3 2 1 4 2 2 2 1 2 4 4 0 1 2 3 2 1 2 2 1 2 2 2 2 2 3 1 1 2 5 2 4 1 4 2 2 1 2 2 3 4 2 2 3 1 1 2 2 1 3 4 4 1 0 3 3 4 0 2 1 2 3 1 2 2 0 1 1 3 3 1 1 2 2 3 1 2 1 2 1 2 2 1 2 4 3 4 2 2 1 3 2 2 3 0 2 2 3 1 2 2 3 1 1 2 1 3 2 3 2 0 2 3 2 1 2 2 1 4 1 1 2 3 3 3 2 0 1 1 1 2 3 1 2 2 0 1 3 1 2 2 3 2 3 3 3 1 1 3 3 2 3 2 1 2 4 0 3 1 3 1 3 2 1 1 2 0 4 2 0 4 1 1 3 3 3 2 0 1 1 1 2 2 3 1 2 2 2 4 3 2 1 2 2 3 2 3 1 1 2 0 3 1 2 0 1 3 2 2 1 3 2 3 4 1 2 3 3 1 1 1 3 3 1 3 2 2 1 0 2 2 1 2 5 1 2 1 3 2 5 1 4 2 3 2 3 1 3 2 1 6 1 2 2 3 1 3 1 2 2 2 5 1 2 2 1 1 2 1 2 2 2 2 4 2 3 3 3 3 3 2 4 2 2 3 1 5 3 2 3 0 2 1 3 2 1 3 3 3 1 1 1 2 1 2 2 0 2 3 1 5 1 2 2 2 2 2 1 4 2 2 1 4 4 2 4 3 4 1 2 2 2 2 3 3 2 3 2 1 2 2 4 2 1 2 2 1 0 3 2 2 1 2 4 2 3 3 3 1 1 3 1 2 2 2 1 2 0 3 3 4 3 2 1 2 1 3 4 1 2 2 3 2 4 2 3 2 3 2 2 1 1 2 1 2 3 3 2 1 1 2 3 2 1 1 2 1 2 3 1 4 3 4 1 2 2 3 1 1 3 0 1 1 2 2 3 2 1 3 1 0 1 0 4 5 3 2 3 3 2 1 2 2 1 1 2 2 3 2 4 1 1 2 2 1 2 1 3 3 1 4 2 2 4 1 2 2 3 2 1 2 3 3 2 3 2 3 2 3 3 2 1 3 2 2 2 1 1 2 2 3 2 2 1 2 2 3 3 4 0 2 3 3 3 2 2 1 1 4 0 0 2 3 3 4 1 4 3 2 0 2 1 1 2 1 1 0 4 3 1 2 2 1 3 0 2 3 4 3 0 3 2 3 2 3 1 4 1 1 2 1 2 2 2 2 1 2 2 3 3 0 4 5 3 1 1 1 3 2 1 3 2 0 1 3 3 2 3 2 2 1 1 1 0 3 1 2 2 1 4 3 2 1 2 1 3 1 2 4 2 2 0 4 3 0 2 2 3 2 2 1 3 1 4 2 1 4 1 0 1 2 3 0 2 2 1 2 2 0 1 1 1 2 4 0 2 2 2 2 2 2 1 2 1 4 2 0 2 1 2 3 3 1 1 1 0 1 3 1 2 2 2 1 2 1 1 2 1 1 1 2 3 2 2 3 1 2 3 2 0 1 2 2 2 2 2 2 3 1 3 4 2 2 2 1 2 1 2 3 3 0 3 3 0 3 1 0 1 1 4 2 1 1 2 3 2 3 2 2 3 1 3 2 2 1 3 1 4 2 1 2 2 0 2 3 1 4 5 2 2 2 2 1 2 0 1 2 0 1 3 1 1 3 2 1 2 0 1 1 2 1 1 1 2 2 1 2 1 3 2 2 1 1 2 3 2 0 1 2 4 1 3 2 2 3 2 2 2 1 1 2 0 2 1 2 3 2 2 2 1 2 0 4 1 2 1 1 2 3 0 2 2 2 2 2 4 1 1 1 1 3 2 2 1 2 2 3 2 3 3 3 2 4 2 0 0 3 3 3 2 1 3 3 0 2 0 0 0 1 2 1 1 2 1 2 2 1 2 3 2 1 3 2 3 1 2 3 1 3 3 3 2 3 3 4 4 1 2 1 5 2 1 1 1 2 1 1 1 3 2 1 1 0 2 2 1 2 2 3 1 3 1 2 2 2 3 0 2 2 2 1 3 1 2 2 2 2 1 1 4 3 2 1 1 2 2 2 3 1 2 1 0 2 1 3 3 2 3 3 2 2 3 1 1 2 2 5 3 4 1 2 3 2 3 1 2 2 3 3 1 2 2 1 0 3 4 4 2 1 4 1 3 4 1 2 2 2 2 2 2 2 4 4 1 2 2 2 2 1 2 3 3 2 2 1 0 3 1 4 0 2 2 2 3 2 4 1 3 2 4 2 3 1 1 2 2 3 0 3 1 1 3 0 2 2 3 1 2 2 3 1 2 2 0 2 2 1 0 1 3 2 2 3 1 3 1 4 2 3 2 2 3 2 1 2 2 2 3 2 0 1 1 1 2 3 4 3 3 1 1 3 2 2 2 1 3 2 4 1 0 2 1 1 
BTB PER SET COUNT: 9 68 46 23 3 2 118 42 18 1 2 123 21 7 11 3 17 1 1 29 0 4 1 24 71 5 34 13 27 1 1 5 43 2 5 5 141 4 4 8 0 47 26 1 9 5 5 38 7 10 24 55 0 18 45 3 16 6 55 90 16 11 14 99 7 201 451 20 2 1 1 3 9 21 8 1 22 15 2 4 1 2 4 1 5 1 2 4 14 8 16 4 10 13 163 2 6 36 11 2 23 3 3 109 1 2 12 3 8 5 1 2 4 11 3 54 6 1 5 30 2 7 37 6 6 4 9 2 50 2 34 2 17 6 1 12 1 0 8 4 22 12 217 0 4 1 3 31 2 2 2 6 3 13 3 1 24 5 3 3 110 32 8 151 4 2 1 652 3 0 27 1 3 2 0 68 2 132 10 2 16 0 17 0 12 4 0 9 3 0 0 3 7 0 4 2 18 8 2 5 8 13 2 3 3 3 20 8 15 7 6 330 2 1 13 2 59 1 274 33 18 9 5 22 2 2 10 7 2 4 10 451 0 12 0 1 2 233 24 16 3 16 39 82 5 69 53 30 1476 1 1 3 9 8 18 177 5 126 5 4 13 0 2 5 19 291 0 11 61 5 3 9 1046 4 4 82 0 4 4 38 3 21 5 66 99 3 1008 23 6 4 52 3 8 9 1 8 9 9 204 1 4 33 5 2 17 1 2 22 1 203 31 4 7 375 12 100 7 4 284 27 1 1 17 14 1 32 1831 9 7 16 7 0 4 367 1 12 2 13 18 7 2 3 3 50 60 24 9 180 12 4 166 2 30 211 5 100 0 3 10 1 65 5 5 2 7 1 2 33 21 2 17 20 21 31 5 4 3 65 4 67 4 9 38 106 13 11 16 7 3 5 47 23 4 22 20 12 5 9 2 9 235 1 26 5 2 2 4 5 3 8 5 12 189 30 5 47 1 6 31 5 0 28 3 1 6 5 5 1 5 1 43 1 265 0 9 130 4 3 1 34 1 8 6 119 3 15 16 4 18 5 1 3 3 21 4 5 7 13 8 0 1 9 5 4 1 2995 179 51 0 455 8 11 4 7 3 4 2 55 1 13 1 6 4 4 3 40 4 300 192 44 6 4 5 35 18 89 3 67 5 112 200 9 133 8 20 20 19 7 0 4 4 19 43 7 1 126 65 3 11 8 16 29 4 26 3 114 1 15 6 11 289 2 7 3 8 4 147 1 3 4 3 10 2 44 6 17 3 9 0 1 4 87 19 4 7 3 7 1 54 2 0 266 71 30 777 9 11 48 4 1 4 2 6 3 7 2 10 1 6 4 9 9 40 2 1958 5 21 75 3 3 679 9 0 204 2 32 17 4 1 2 2 1 3 0 3 2 6 4 133 34 13 6 57 25 0 1 136 2 1 7 9 20 3 11 7 2 129 1 11 2 39 1 1 3 13 49 12 9 707 0 12 0 1 2 20 61 9 6 8 23 6 5 7 3 30 9 133 28 1 0 7 13 42 5 25 2 4 4 9 21 87 1 3 1 28 1 3 3 12 198 3 4 4 9 11 30 15 2 4 8 15 4 1 10 34 5 68 1 2 14 11 2 2 3 88 43 8 453 6 2 2 6 0 4 7 7 154 14 2 1 0 216 121 24 17 0 6 1 5 25 66 8 8 102 3 5 56 48 6 3 0 8 23 10 306 12 1 5 0 3 142 27 4 3 33 3 4 8 2 7 7 92 5 92 1 3 2 22 3 7 34 3 37 88 34 2 137 28 0 3 9 13 311 3 2 3 4 6 35 6 1 1 5 10 67 1 23 7 9 14 10523 1 42 6 30 0 7 1 212 8 297 1 3 2 40 43 3 42 4 25 3 7 3 3 31 1 10 17 3 18 4 13 175 5 1 3 2 50 3 1 59 3 5 3 3 2 169 130 57 1 5 3 1 2 19 82 3 8 4 290 0 1521 2 17 5 7 9 67 27 34 17 1 167 0 1 26 3 8 4 25 39 3 20 3 66 3 11 1 3 7 6 1 2 36 4 13 44 1 7 14 32 79 22 24 0 2 4 2 2 0 166 9 413 51 71 19 2 1 10 9 2 6 1 1 3 72 346 5 6 1 79 1 1 9 3 41 27 0 39 9 18 7 15 2 3 11 250 5 16 331 34 3 32 80 3 1 3 179 146 4 3 3 26 0 2 234 5 2 66 3 5 3 1 2 21 21 0 1 5 11 19 3 10 2 1 3 2 41 8 10 5 3 4 3 6 8 7 3 38 3 25 2 6 24 3 10 8 11 5 9 1 4 3 13 3 64 1665 4 0 3 7 139 0 6 1 2 10 1 5 22 0 2 5 55 7 3 7 108 3 5 8 102 4 17 25 3 10 26 2 5 315 15 12 96 3 66 8 55 11 0 3 4 4 1 7 10 34 1 1 18 7 13 4 13 4 0 10 13 6 4 3 2 12 45 5 1 3 3 131 8 96 0 2 120 1 19 33 13 14 14 0 17 12 1 5 15 10 9 12 18 11 1 1 12 34 6 12 5 1 17 27 0 17 1 26 3 10 35 1 117 21 0 37 2 0 7 129 331 20 586 94 71 0 2 1 1 6 50 4 10 289 7 3 15 9 10 1 2 2 9 4 4 12 7 4 0 8 1 3 0 4 49 3 2 1 97 6 20 52 64 70 7 26 8 1 27 8 4 2 3 8 5 2 0 4 5 1 17 27 1 36 5 3 8 20 3 438 2 31 163 22 343 7 9 1 46 10 41 2 5 3 3 1 4 6 2 36 1 3 11 1 1 7 1 2 3 6 27 37 159 26 4 3042 12 26 5 68 92 3 5 2 26 26 22 7 0 24 20 10 16 1 4 12 41 8 1 1 3 1 4 8 0 4 76 1 185 2 54 4 4 2 5 8 15 4 2 1 14 51 8 25 5 2698 3 3 3 14 3 5 7 11 6 8 75 60 40 21 34 2 32 3 1 0 3 18 18 2 8 27 2 18 20 5 1 137 32 15 23 11 2 1 4 0 6 16 64 4 46 1 6 1 11 45 60 4 149 13 4 5 2 35 5 20 2 3 2 1 5 1 2 88 3 4 5 3 4 31 3 26 17 8 1 7 60 5 29 759 4 660 31 4 23 1 2 3 0 5 30 2 9 313 4 1 3 2 0 5 0 26 15 434 6 35 8 11 3 7 14 1 1 31 10 9 17 8 1 2 25 2 1 20 4 4 4 2 6 7 6 14 2 4 3 30 7 8 4 7 12 8 29 5 68 2 17 49 335 1 146 5 11 2 2 1 2 121 11 5 10 1 13 4 10 59 49 0 2 4 212 8 3 6 2 2 19 0 0 2 4 4 637 18 5 19 50 0 17 10 1 9 1 1 0 8 20 1 26 2 1 5 0 58 11 9 60 0 3 3 8 31 13 9 34 1 1 3 1 4 21 5 3 5 143 13 7 237 0 35 59 3 2 1 3 6 8 22 12 5 0 2 12 9 2 5 4 14 1 4 5 0 7 3 8 2 1 15 23 4 2 63 5 3 1 4 6 3 3 0 7 262 0 2 56 231 4 116 35 11 1 6 3 1 5 2 0 1 3 8 0 35 8 11 2 8 0 2 35 5 3 6 0 9 4 5 7 11 2 2 193 4 36 3 0 322 1 2 65 14 1 5 1 0 25 20 1 41 3 6 1 2 2 1 250 1 3 62 118 7 2 3 20 10 26 5 2 0 1 232 26 4 117 6 9 23 42 13 22 33 84 2 1 5 5 7 3 4 0 10 65 0 11 1 0 2 10 36 5 1 2 2 3 2 236 6 3 6 2 198 5 4 2 5 1 9 4 2 39 14 0 2 41 1 24 233 19 10 2 110 1 21 0 4 65 0 1 46 9 7 5 16 14 4 0 2 2 11 1 2 1 15 6 263 71 1 195 87 4 14 2 84 265 6 0 1 10 9 1 5 10 6 9 13 52 42 2 1 12 0 2 1 87 4 156 8 4 2 4 0 59 2 2 1 460 2 10 0 3 4 11 8 3 6 97 5 31 2 5 3 31 1 11 2 45 2 483 4 408 33 11 7 0 0 50 69 228 8 1 10 7 0 2 0 0 0 2 57 1 58 2 23 3 26 4 20 13 2 1 52 249 16 2 11 5 5 191 697 14 3 5 5 33 5 2 3 51 8 4 1 1 1 2 5 1 3 159 4 2 5 0 3 14 1 12 2 167 2 162 1 3 4 2 9 0 6 5 4 2 8 3 2 2 6 24 1 2 4 24 5 3 1 2 5 23 3 10 2 1 0 2 1 70 4 2 16 247 14 46 18 6 1 14 2 409 6 13 2 3 6 2 9 2 3 6 210 20 39 29 144 1 0 109 4 6 76 1 177 1 680 9 2 53 4 2 3 3 3 2 357 55 1 119 3 2 12 2 2 10 3 3 8 1 0 4 2 27 0 2 3 2 8 4 94 24 14 2 132 3 5 2 3 6 10 17 0 3 39 12 5 0 3 3 5 5 2 7 33 3 2 2 0 12 18 2 0 1 28 4 2 59 3 190 1 76 4 66 165 4 11 404 1 40 3 21 142 64 0 1 34 36 77 30 5 41 4 1 1 6 41 3 4 3 51 2 84 1 0 2 1 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 42713
sizeofblock_2 21925
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118807 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 374573 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
