
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0742188 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1670 0.203857 per_variant_size: 0 1010 660 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 1 min 38 sec) 

Cycle: 10000000 FTQ IN: 16159474 FTQ occupancy: 10.8796 DECODE IN: 16159474 DECODE occupancy: 28.6499 ROB IN: 16159474 ROB occupancy: 224.273 ROB OUT: 16159270
Heartbeat_Variant_0 : 806 0.0983887 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2213 0.270142 per_variant_size: 0 1268 945 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15434 1 : 414 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13515281 heartbeat IPC: 0.939082 cumulative IPC: 0.939082 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10648701 cumulative IPC: 0.939082 (Simulation time: 0 hr 3 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939082 instructions: 10000002 cycles: 10648701
 Fetch stage stalled: 66.9674  Sim cycles: 10648701 fetch stall cycle: 7131160
 Empty decode stage: 27.9948  Sim cycles: 10648701 fetch stall cycle: 2981087
ITLB TOTAL     ACCESS:    1116510  HIT:    1107239  MISS:       9271  HIT %:    99.1696  MISS %:   0.830355   MPKI: 0.9271
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077149  HIT:    1067878  MISS:       9271  HIT %:    99.1393  MISS %:   0.860698  MPKI: 0.9271
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39361  HIT:      39361  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.942 cycles
ITLB RQ	ACCESS:    1345504	FORWARD:          0	MERGED:     219904	TO_CACHE:    1125600

DTLB TOTAL     ACCESS:    1857253  HIT:    1750956  MISS:     106297  HIT %:    94.2767  MISS %:    5.72335   MPKI: 10.6297
DTLB LOAD TRANSLATION DATA	ACCESS:    1857253  HIT:    1750956  MISS:     106297  HIT %:    94.2767  MISS %:    5.72335  MPKI: 10.6297

DTLB AVERAGE MISS LATENCY: 9.92981 cycles
DTLB RQ	ACCESS:    2283390	FORWARD:          0	MERGED:     418102	TO_CACHE:    1865288

STLB TOTAL     ACCESS:     298014  HIT:     297327  MISS:        687  HIT %:    99.7695  MISS %:   0.230526   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9271  HIT:       9133  MISS:        138  HIT %:    98.5115  MISS %:    1.48851  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106297  HIT:     105748  MISS:        549  HIT %:    99.4835  MISS %:   0.516477  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182446  HIT:     182446  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 166.003 cycles
STLB RQ	ACCESS:     354077	FORWARD:          0	MERGED:      56057	TO_CACHE:     298020

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2486547  HIT:    2325606  MISS:     160941  HIT %:    93.5275  MISS %:    6.47247   MPKI: 16.0941
L1D LOAD DATA	ACCESS:    1590705  HIT:    1492121  MISS:      98584  HIT %:    93.8025  MISS %:     6.1975  MPKI: 9.8584
L1D RFO DATA	ACCESS:     661504  HIT:     653971  MISS:       7533  HIT %:    98.8612  MISS %:    1.13877  MPKI: 0.7533
L1D PREFETCH DATA	ACCESS:     234338  HIT:     179514  MISS:      54824  HIT %:    76.6047  MISS %:    23.3953  MPKI: 5.4824

L1D PREFETCH  REQUESTED:     477034  ISSUED:     477034  USEFUL:      12606  USELESS:      43406
L1D USEFUL LOAD PREFETCHES:      12606 PREFETCH ISSUED TO LOWER LEVEL:      55849  ACCURACY: 22.5716
 TIMELY PREFETCHES:      12606 LATE PREFETCHES: 1016 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 45797 cycles
L1D RQ	ACCESS:    2788956	FORWARD:          0	MERGED:    1178914	TO_CACHE:    1599429
L1D WQ	ACCESS:     718583	FORWARD:      10631	MERGED:      34622	TO_CACHE:     683961
L1D PQ	ACCESS:     238526	FORWARD:          0	MERGED:          0	TO_CACHE:     238508

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4024
L1D Same Page Prefetch Requests: 334160
L1D ROI Sum of L1D PQ occupancy: 3113737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1335816  HIT:    1294097  MISS:      41719  HIT %:    96.8769  MISS %:    3.12311   MPKI: 4.1719
L1I LOAD INSTRUCTION	ACCESS:    1185888  HIT:    1144169  MISS:      41719  HIT %:     96.482  MISS %:    3.51795  MPKI: 4.1719
L1I PREFETCH INSTRUCTION	ACCESS:     149928  HIT:     149928  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     235889  ISSUED:     235889  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.6476 cycles
L1I RQ	ACCESS:    1926706	FORWARD:          0	MERGED:     737008	TO_CACHE:    1189698
L1I PQ	ACCESS:     235889	FORWARD:          0	MERGED:      80083	TO_CACHE:     155806

L1BTB TOTAL     ACCESS:    1335927  HIT:    1096504  MISS:     239423  HIT %:    82.0781  MISS %:    17.9219   MPKI: 23.9423
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69799 MISS:      29621 AVERAGE STALL: 64.6114 AVERAGE FETCH STALL: 33.4727 AVERAGE FETCH QUEUE STALL: 16.5364 AVERAGE DECODE STALL: 13.8273 AVERAGE EXECUTE STALL: 4.19244e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 95.7819 AVERAGE FETCH STALL: 12.779 AVERAGE FETCH QUEUE STALL: 18.3249 AVERAGE DECODE STALL: 10.1998 AVERAGE EXECUTE STALL: 53.6154
L1BTB BRANCH_CONDITIONAL	ACCESS:     932670 HIT:     845281 MISS:      87389 AVERAGE STALL: 87.2508 AVERAGE FETCH STALL: 59.7931 AVERAGE FETCH QUEUE STALL: 15.6803 AVERAGE DECODE STALL: 11.1223 AVERAGE EXECUTE STALL: 5.78268e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49553 MISS:      37014 AVERAGE STALL: 137.023 AVERAGE FETCH STALL: 91.4419 AVERAGE FETCH QUEUE STALL: 39.814 AVERAGE DECODE STALL: 5.30233 AVERAGE EXECUTE STALL: 4.28994e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32080 MISS:      29290 AVERAGE STALL: 63.9552 AVERAGE FETCH STALL: 6.72104 AVERAGE FETCH QUEUE STALL: 2.62789 AVERAGE DECODE STALL: 5.99381 AVERAGE EXECUTE STALL: 47.8868
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97167 MISS:      50796 AVERAGE STALL: 115.9 AVERAGE FETCH STALL: 22.7579 AVERAGE FETCH QUEUE STALL: 10.2849 AVERAGE DECODE STALL: 9.56715 AVERAGE EXECUTE STALL: 1.57799e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.42048

L2BTB TOTAL     ACCESS:     226442  HIT:     217832  MISS:       8610  HIT %:    96.1977  MISS %:     3.8023   MPKI: 0.861
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      29019 MISS:        602 AVERAGE STALL: 64.6114 AVERAGE FETCH STALL: 33.4727 AVERAGE FETCH QUEUE STALL: 16.5364 AVERAGE DECODE STALL: 13.8273 AVERAGE EXECUTE STALL: 4.19244e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4480 HIT:       3551 MISS:        929 AVERAGE STALL: 95.7819 AVERAGE FETCH STALL: 12.779 AVERAGE FETCH QUEUE STALL: 18.3249 AVERAGE DECODE STALL: 10.1998 AVERAGE EXECUTE STALL: 53.6154
L2BTB BRANCH_CONDITIONAL	ACCESS:      87389 HIT:      86466 MISS:        923 AVERAGE STALL: 87.2508 AVERAGE FETCH STALL: 59.7931 AVERAGE FETCH QUEUE STALL: 15.6803 AVERAGE DECODE STALL: 11.1223 AVERAGE EXECUTE STALL: 5.78268e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37014 HIT:      36846 MISS:        168 AVERAGE STALL: 137.023 AVERAGE FETCH STALL: 91.4419 AVERAGE FETCH QUEUE STALL: 39.814 AVERAGE DECODE STALL: 5.30233 AVERAGE EXECUTE STALL: 4.28994e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17281 HIT:      12709 MISS:       4572 AVERAGE STALL: 63.9552 AVERAGE FETCH STALL: 6.72104 AVERAGE FETCH QUEUE STALL: 2.62789 AVERAGE DECODE STALL: 5.99381 AVERAGE EXECUTE STALL: 47.8868
L2BTB BRANCH_RETURN	ACCESS:      50657 HIT:      49241 MISS:       1416 AVERAGE STALL: 115.9 AVERAGE FETCH STALL: 22.7579 AVERAGE FETCH QUEUE STALL: 10.2849 AVERAGE DECODE STALL: 9.56715 AVERAGE EXECUTE STALL: 1.57799e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 234.153

L2C TOTAL     ACCESS:     239846  HIT:     177711  MISS:      62135  HIT %:    74.0938  MISS %:    25.9062   MPKI: 6.2135
L2C LOAD INSTRUCTION	ACCESS:      41719  HIT:      37591  MISS:       4128  HIT %:    90.1052  MISS %:    9.89477  MPKI: 0.4128
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97563  HIT:      69917  MISS:      27646  HIT %:    71.6634  MISS %:    28.3366  MPKI: 2.7646
L2C RFO DATA	ACCESS:       7523  HIT:       2415  MISS:       5108  HIT %:    32.1016  MISS %:    67.8984  MPKI: 0.5108
L2C PREFETCH DATA	ACCESS:      72962  HIT:      48344  MISS:      24618  HIT %:    66.2591  MISS %:    33.7409  MPKI: 2.4618
L2C WRITEBACK DATA	ACCESS:      19346  HIT:      19116  MISS:        230  HIT %:    98.8111  MISS %:    1.18888  MPKI: 0.023
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        284  MISS:        302  HIT %:    48.4642  MISS %:    51.5358  MPKI: 0.0302
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19451  ISSUED:      19451  USEFUL:       6543  USELESS:      20313
L2C USEFUL LOAD PREFETCHES:       6543 PREFETCH ISSUED TO LOWER LEVEL:      24821  ACCURACY: 26.3607
 TIMELY PREFETCHES:       6543 LATE PREFETCHES: 203 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.0458 cycles
L2C RQ	ACCESS:     147545	FORWARD:          0	MERGED:          0	TO_CACHE:     147539
L2C WQ	ACCESS:      19346	FORWARD:          6	MERGED:          0	TO_CACHE:      19346
L2C PQ	ACCESS:      75300	FORWARD:          0	MERGED:        344	TO_CACHE:      74956

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72207  HIT:      54771  MISS:      17436  HIT %:    75.8528  MISS %:    24.1472   MPKI: 1.7436
LLC LOAD INSTRUCTION	ACCESS:       4128  HIT:       1829  MISS:       2299  HIT %:    44.3072  MISS %:    55.6928  MPKI: 0.2299
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         32  MISS:         69  HIT %:    31.6832  MISS %:    68.3168  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27450  HIT:      21948  MISS:       5502  HIT %:    79.9563  MISS %:    20.0437  MPKI: 0.5502
LLC RFO DATA	ACCESS:       5101  HIT:        653  MISS:       4448  HIT %:    12.8014  MISS %:    87.1986  MPKI: 0.4448
LLC PREFETCH DATA	ACCESS:      24821  HIT:      20262  MISS:       4559  HIT %:    81.6325  MISS %:    18.3675  MPKI: 0.4559
LLC WRITEBACK DATA	ACCESS:      10302  HIT:       9921  MISS:        381  HIT %:    96.3017  MISS %:    3.69831  MPKI: 0.0381
LLC LOAD TRANSLATION DATA	ACCESS:        302  HIT:        124  MISS:        178  HIT %:    41.0596  MISS %:    58.9404  MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 161.03 cycles
LLC RQ	ACCESS:      37084	FORWARD:          0	MERGED:          0	TO_CACHE:      37084
LLC WQ	ACCESS:      10302	FORWARD:          0	MERGED:          0	TO_CACHE:      10302
LLC PQ	ACCESS:      24821	FORWARD:          0	MERGED:          0	TO_CACHE:      24821

LLC Dense regions hint to LLC: 0

RAW hits: 213744
Loads Generated: 3002698
Loads sent to L1D: 2788956
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410377
stream:pref_filled: 52788
stream:pref_useful: 13863
stream:pref_late: 975
stream:misses: 7413
stream:misses_by_poll: 0

CS: 
CS:times selected: 26467
CS:pref_filled: 7682
CS:pref_useful: 3543
CS:pref_late: 44
CS:misses: 1303
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 378661
CPLX:pref_filled: 16803
CPLX:pref_useful: 2266
CPLX:pref_late: 68
CPLX:misses: 27972
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11216
NL:pref_filled: 1861
NL:pref_useful: 370
NL:pref_late: 25
NL:misses: 657
NL:misses_by_poll: 0

total selections: 826721
total_filled: 54824
total_useful: 12606
total_late: 1295
total_polluted: 9
total_misses_after_warmup: 107309
conflicts: 989253

test: 191534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3306  ROW_BUFFER_MISS:      13746
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1448  ROW_BUFFER_MISS:       8263  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6011% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 113.069
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 189.03
Average_Decode_Occupancy: 17.4956
Average_FTQ_Occupancy: 6.30449
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.0983887
Variant_1 : 2213 0.270142
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4811788 45.1866
Dispatch_width: 0 2503282 52.0239 23.5079
Dispatch_width: 1 178999 3.72001 1.68095
Dispatch_width: 2 203184 4.22263 1.90806
Dispatch_width: 3 126304 2.62489 1.1861
Dispatch_width: 4 849630 17.6573 7.97872
Dispatch_width: 5 65305 1.35719 0.613267
Dispatch_width: 6 885084 18.3941 8.31166
Empty_decode_cycles: 5836913 54.8134
ROB_full_cycles: 1664719 15.6331
Starvation_cycles_per_kilo_instr: 404.945
Starvation_cycles_per_kilo_instr_3: 359.198
Starvation_cycles_per_kilo_instr_0: 333.774
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 3 2 2 3 2 2 3 1 2 4 1 3 2 2 2 1 1 2 0 3 1 3 1 2 5 2 2 1 1 1 2 2 3 2 3 2 2 2 0 1 4 1 2 2 2 3 3 3 4 4 0 3 2 2 2 2 3 3 3 2 3 2 3 2 3 2 1 2 1 2 2 2 3 1 3 4 1 2 1 1 2 1 2 1 2 2 2 2 3 2 4 3 2 2 2 1 3 2 3 2 3 1 1 2 1 2 3 3 1 1 2 4 3 3 2 1 1 2 2 1 4 1 2 3 2 1 5 1 2 1 3 1 1 1 1 0 2 1 3 2 2 0 2 1 2 2 1 2 1 3 1 3 2 1 2 3 2 2 4 2 2 1 2 2 1 2 2 0 2 1 1 1 0 1 2 3 1 1 1 0 3 0 2 3 0 3 2 1 0 1 2 0 3 2 3 2 1 2 2 2 2 2 1 3 2 3 3 3 3 4 2 1 2 2 3 1 3 3 1 2 3 4 2 1 2 3 1 3 3 2 0 2 0 1 1 1 2 3 1 2 4 3 1 2 1 3 2 1 1 1 3 3 2 2 3 3 3 2 2 0 1 4 4 2 0 2 1 2 2 2 2 2 2 1 0 2 1 2 3 3 2 1 3 3 5 4 1 2 2 2 2 3 1 3 3 3 1 1 2 2 3 1 3 1 1 4 1 3 2 2 2 1 4 2 2 2 4 2 1 1 1 1 1 2 2 1 2 4 2 1 2 3 1 4 3 3 3 2 1 2 3 2 1 2 3 2 3 2 1 1 3 2 3 1 0 2 1 1 3 4 2 2 3 1 1 3 1 2 3 3 2 3 2 3 2 3 2 3 3 1 2 3 2 4 4 3 1 2 2 1 3 2 3 2 2 3 2 2 3 1 5 2 2 1 3 3 2 4 3 4 5 2 2 2 1 2 2 5 0 4 2 1 2 4 2 1 3 1 2 1 2 0 3 2 2 3 1 4 1 3 2 4 2 3 3 1 4 2 1 1 2 1 2 3 2 2 3 0 1 2 2 2 1 2 2 2 0 2 3 1 1 2 3 2 2 2 1 3 1 1 3 2 2 2 2 2 3 3 2 2 2 3 3 3 2 3 3 2 4 5 3 3 3 3 2 1 0 3 2 3 4 2 1 4 1 3 3 2 2 3 2 3 2 2 1 2 2 4 2 2 1 1 4 3 2 1 1 4 1 4 2 2 2 2 2 2 0 1 3 4 2 2 3 3 1 1 2 2 0 4 3 1 1 3 1 1 2 1 2 2 2 2 3 2 2 1 2 2 3 1 3 2 5 4 2 3 3 2 3 4 0 2 2 3 1 3 1 2 1 1 1 0 1 2 2 3 3 3 4 2 3 2 0 1 1 1 1 3 4 3 3 2 3 2 2 1 2 1 2 1 1 4 3 4 3 2 1 0 3 0 1 2 3 2 2 2 3 4 3 3 2 3 3 3 3 3 1 0 2 2 1 3 2 1 3 3 4 3 3 1 3 1 1 1 2 3 3 5 3 3 3 2 3 2 3 1 2 4 2 2 1 3 4 3 3 1 2 2 3 2 2 2 3 1 3 2 2 1 2 3 0 3 3 2 2 3 2 1 0 3 2 4 3 0 2 1 3 2 3 4 2 3 2 2 3 4 2 2 0 2 3 2 2 3 1 2 0 3 3 2 2 3 3 1 3 3 1 3 3 3 2 3 1 2 1 1 2 2 2 3 3 3 3 2 4 3 0 4 3 2 4 2 2 2 1 2 4 2 1 1 2 4 2 1 3 3 2 3 2 2 3 2 3 0 2 1 1 2 1 1 1 1 4 3 2 4 3 1 2 2 2 1 2 1 3 2 1 2 3 2 3 2 1 0 2 3 1 1 3 2 2 2 2 1 3 1 1 1 2 1 1 2 3 3 1 3 2 2 0 2 1 2 2 1 1 1 3 5 2 1 2 0 1 1 2 4 2 1 1 2 3 3 2 2 3 1 3 3 2 1 1 3 3 2 3 1 2 2 4 3 3 2 0 1 2 2 2 0 3 3 3 4 4 1 1 1 3 3 2 1 1 1 3 3 4 1 3 1 3 1 1 3 3 3 2 0 2 2 4 3 2 1 1 1 2 1 3 2 1 3 3 2 2 1 2 2 2 2 2 2 2 0 1 3 2 1 4 2 1 2 1 2 4 4 0 1 2 3 2 1 2 2 1 2 2 2 2 2 3 1 1 2 5 2 4 1 4 2 2 1 2 2 3 4 2 2 3 1 1 2 2 1 3 4 4 1 0 3 3 4 0 2 1 2 3 1 2 2 0 1 1 3 3 1 1 2 2 3 1 2 1 2 1 3 2 1 2 4 3 4 2 2 1 3 2 2 3 0 2 2 3 1 2 2 3 1 1 2 1 3 2 3 2 0 2 3 2 1 2 2 1 4 1 1 2 3 3 3 2 0 1 1 1 2 3 1 2 2 0 1 3 1 2 2 3 2 3 3 3 1 1 3 3 2 4 2 1 2 3 0 3 1 3 1 3 2 1 1 2 0 4 2 0 4 1 1 3 3 3 2 0 1 1 1 2 2 3 1 2 3 2 4 3 2 1 2 2 3 2 3 1 1 2 1 3 1 2 0 1 3 2 2 1 2 3 3 4 1 2 3 3 1 1 0 3 3 1 3 2 2 1 0 2 2 1 2 5 1 2 1 3 2 5 1 4 2 3 2 3 1 3 2 1 5 1 2 2 5 1 3 2 2 2 2 5 1 2 2 1 1 2 1 2 2 2 2 4 2 3 3 3 3 3 2 3 2 2 3 1 5 3 2 3 0 2 1 3 2 1 3 3 3 1 1 1 2 1 2 2 0 2 3 1 5 1 2 2 2 2 2 1 4 2 2 1 4 4 2 4 3 4 1 2 2 2 2 3 3 2 3 2 1 2 2 4 2 1 2 2 1 0 3 2 2 1 2 4 2 3 3 3 1 1 3 1 2 2 2 1 2 0 3 3 4 3 2 1 2 1 3 4 1 2 2 3 2 3 2 3 1 3 2 2 1 1 2 1 2 3 3 2 1 1 2 3 2 1 1 2 1 2 3 1 4 3 4 1 2 2 3 1 1 3 0 1 1 2 2 3 2 1 3 1 0 1 0 4 5 3 2 3 3 2 1 2 2 1 1 2 2 3 2 4 1 1 2 2 1 2 1 3 3 1 4 2 2 4 1 2 2 3 2 1 2 3 3 2 3 1 3 2 3 3 2 1 3 2 2 2 1 1 2 2 3 2 2 1 2 2 3 3 4 0 2 3 3 3 2 2 1 1 4 0 0 2 3 3 4 1 4 3 2 0 2 1 1 2 1 1 0 4 3 1 2 2 1 3 0 2 3 5 3 0 3 2 3 2 3 1 4 1 1 2 1 2 2 2 2 2 2 2 3 3 0 4 5 3 1 1 1 3 2 1 4 2 0 1 3 3 2 3 2 2 1 1 1 0 3 1 2 2 1 4 3 2 1 2 1 3 1 2 3 2 2 0 4 3 0 2 2 3 2 2 1 3 1 4 2 1 3 1 0 1 2 3 0 2 2 1 2 2 0 1 1 1 2 4 0 2 2 2 2 2 2 1 2 1 4 2 0 2 1 2 3 2 1 1 1 0 1 3 1 1 2 2 1 2 1 1 2 1 1 1 2 3 2 2 3 1 2 3 3 0 1 2 2 2 2 2 2 3 1 3 4 2 2 2 1 2 1 2 3 3 0 3 3 0 2 1 0 1 1 4 2 1 1 2 3 2 3 2 2 3 1 3 2 2 1 3 1 4 2 1 2 2 0 2 3 1 4 5 2 2 2 2 1 2 0 1 2 0 1 3 1 1 3 2 1 2 0 1 1 2 1 1 1 2 2 1 2 1 3 2 2 1 1 2 3 3 0 1 2 4 1 3 2 2 3 2 2 2 1 1 2 0 2 1 2 2 2 2 2 1 2 0 4 1 2 1 1 2 3 0 2 2 2 2 2 4 1 1 1 1 3 2 2 1 2 2 3 2 3 2 3 2 4 2 0 0 3 3 3 2 1 3 3 0 2 0 0 0 1 2 1 1 2 1 2 2 1 2 3 2 1 3 2 3 1 2 3 1 2 3 3 2 3 3 4 4 1 2 1 5 2 1 1 1 2 1 1 1 3 2 1 1 0 2 2 1 2 2 3 1 3 1 2 2 2 3 0 2 2 2 1 3 1 2 2 2 2 1 1 4 3 3 1 1 1 2 2 3 1 2 1 0 2 1 3 3 2 3 3 2 2 3 1 1 2 2 5 3 4 1 2 3 2 3 2 2 2 3 3 1 2 2 1 0 3 4 3 2 1 4 1 3 5 1 2 2 2 2 2 2 2 4 4 1 2 2 2 2 1 2 3 3 2 2 1 0 3 1 4 0 2 2 2 3 2 4 1 3 2 4 2 2 1 1 2 2 3 0 3 1 1 3 0 2 2 3 1 2 2 3 1 2 2 0 2 2 1 0 1 3 2 2 3 1 3 1 4 3 3 2 2 3 1 1 2 2 2 3 2 0 1 1 1 2 3 4 3 3 1 1 3 2 2 2 1 3 2 4 1 0 2 1 1 
BTB PER SET COUNT: 1 31 31 4 3 92 91 6 18 1 5 248 1 3 2 3 2 1 1 2 0 3 1 24 42 4 5 12 20 1 1 5 90 2 7 4 80 4 3 2 0 285 19 1 3 2 3 24 44 7 12 7 0 5 2 5 2 6 59 121 4 246 3 207 10 179 503 2 1 2 1 3 2 3 3 1 17 12 1 63 1 1 3 1 3 1 3 2 3 2 52 3 6 6 163 4 64 39 3 2 5 4 4 116 2 2 2 2 3 5 1 1 3 8 5 35 2 1 1 3 2 1 50 2 3 5 10 1 29 11 10 3 27 7 1 2 1 0 26 1 3 3 148 0 4 2 2 2 3 2 1 3 5 4 6 1 20 5 4 4 6 1515 3 150 3 2 1 646 2 0 3 1 3 2 0 138 2 131 1 2 2 0 3 0 4 4 0 3 2 1 0 3 3 0 4 2 17 7 1 6 3 2 2 3 1 5 24 6 4 4 4 329 2 1 6 2 74 1 167 5 35 4 3 6 3 2 10 7 2 4 3 2429 0 2 0 3 1 233 2 12 3 165 50 3 1 2 53 7 4058 9 1 1 15 3 3 545 4 213 5 2 4 0 1 6 6 367 0 36 61 3 2 2 1043 3 2 324 0 8 1 3 5 5 2 98 382 6 994 114 8 3 3 4 3 4 1 6 5 5 204 1 4 48 3 5 6 2 2 134 1 209 87 2 37 507 36 3 3 2 368 2 2 1 1 15 2 31 1821 9 3 16 2 2 4 307 2 6 4 160 4 2 1 2 3 38 1 16 5 191 19 3 166 1 44 4 6 28 0 3 2 1 65 5 3 14 3 1 2 7 19 2 5 13 2 16 3 17 3 68 2 3 6 2 42 50 4 8 6 23 1 3 2 3 4 39 4 14 2 63 3 4 340 1 27 2 2 1 3 3 62 7 5 27 18 19 2 3 1 3 5 9 0 9 3 1 2 4 4 1 4 1 3 2 265 0 3 364 2 5 1 5 1 4 5 187 2 5 11 1 5 2 2 1 4 1 4 27 4 4 4 0 2 5 3 283 2 2992 177 28 0 504 7 2 1 6 10 3 11 245 1 4 1 1 3 3 2 40 3 278 131 180 3 3 2 43 3 87 2 6 7 23 9 7 5 5 28 7 4 7 0 3 3 4 5 2 2 120 65 4 158 4 2 15 2 24 2 87 1 2 3 4 93 2 1 1 5 4 147 1 1 5 1 5 2 56 3 5 2 5 0 1 5 102 4 2 4 4 8 1 119 3 0 18 73 2 777 4 1 1 3 1 4 2 2 5 5 3 312 2 6 3 13 1 4 2 1971 6 2 5 4 2 903 7 0 204 5 23 1 5 2 2 2 1 1 0 1 2 2 4 112 7 10 2 41 25 0 1 135 1 1 4 5 23 3 3 4 2 133 1 4 2 7 1 1 20 4 50 12 2 707 0 4 0 2 2 27 56 3 2 18 6 12 8 2 5 30 4 227 5 1 0 4 2 2 6 18 7 6 5 4 6 83 1 3 2 1 2 3 6 5 226 4 5 3 2 10 6 6 1 3 5 3 2 1 3 33 3 60 1 2 2 4 4 4 3 68 70 8 327 3 1 3 6 0 5 14 78 2 6 3 1 0 158 297 16 5 0 2 1 5 2 96 5 3 299 3 2 3 42 4 2 0 2 3 2 273 3 1 4 0 4 237 3 3 5 18 1 9 4 1 453 5 83 2 154 1 2 2 2 7 3 8 3 5 87 3 3 85 18 0 46 35 3 310 2 19 5 1 2 575 4 2 2 3 6 54 1 17 4 18 4 10503 2 265 2 44 0 7 2 1 2 477 2 1 2 25 70 4 55 6 25 3 7 4 1 10 1 3 17 1 56 5 4 328 2 1 0 2 30 1 1 48 2 6 4 2 3 167 266 144 1 4 1 1 3 8 142 1 5 2 158 0 1527 2 17 4 1 3 1 86 26 15 1 150 0 1 1 3 4 3 1 1 4 62 3 67 4 10 1 6 5 3 1 1 7 4 164 6 1 67 2 41 79 14 32 0 1 2 8 2 0 354 5 388 6 415 18 1 1 4 10 2 2 1 1 3 74 321 2 3 1 67 3 1 15 4 37 11 0 108 13 20 3 2 2 1 2 250 1 36 319 2 15 29 2 4 130 4 179 79 4 2 3 9 0 1 232 2 3 86 4 1 4 5 3 16 20 0 1 2 3 2 2 4 2 1 2 3 3 4 3 87 2 1 4 8 11 5 1 36 4 10 2 29 13 3 5 4 24 6 1 1 3 2 2 3 62 1506 2 0 4 6 271 0 4 1 2 20 1 2 2 0 2 1 5 3 1 2 108 3 4 2 3 1 11 1 6 22 2 2 5 619 7 2 5 1 42 3 252 5 0 2 2 3 1 2 4 17 1 1 2 102 18 3 6 3 0 2 13 2 2 3 3 2 5 1 1 2 4 4 7 60 0 1 312 2 21 14 2 3 20 0 22 19 1 2 15 3 3 12 8 7 1 1 18 34 3 21 5 1 14 4 0 4 1 153 1 5 39 1 96 2 0 32 2 0 7 303 850 36 1059 114 3 0 1 1 1 8 123 4 1 483 6 2 8 3 2 1 2 4 5 3 4 12 1 4 1 5 1 2 0 1 7 3 3 1 3 5 3 22 2 71 7 4 30 1 0 3 3 1 5 2 2 1 0 3 7 1 8 38 1 37 1 3 4 9 1 434 3 3 167 19 335 4 4 1 43 61 4 2 9 1 3 2 4 3 4 152 1 2 3 1 1 4 1 3 2 3 4 8 61 3 5 3039 3 25 2 4 84 2 4 1 34 3 4 4 0 3 20 10 3 1 3 4 51 1 1 2 2 1 4 3 0 2 6 1 644 2 3 3 3 2 3 6 8 33 2 1 5 63 84 23 4 3401 2 3 3 27 2 6 4 11 6 4 1 4 64 5 2 1 26 2 2 0 4 15 3 1 18 10 3 12 4 6 1 137 26 2 2 3 2 2 2 0 6 8 8 18 84 1 2 1 31 8 1 2 125 3 2 5 2 242 1 132 2 2 1 2 17 1 2 5 5 2 1 1 3 5 2 1 66 3 1 11 122 61 4 644 50 660 71 3 26 1 1 5 0 1 31 2 3 1251 2 2 3 1 0 5 0 7 6 167 3 6 3 3 1 4 14 1 6 34 85 4 2 38 2 1 3 3 3 17 1 5 5 1 5 2 4 13 1 4 2 4 5 2 8 4 4 8 4 33 63 3 17 13 330 1 146 2 2 2 1 1 2 3 12 5 2 1 5 2 13 6 6 0 2 5 311 6 2 2 1 1 6 0 0 2 46 3 603 1 7 5 60 0 5 1 1 8 1 2 0 7 19 2 2 2 1 4 0 2 3 14 3 0 3 4 4 4 5 1 18 1 1 3 2 2 3 2 2 3 4 4 3 224 0 6 6 6 2 1 1 22 2 1 8 5 0 1 4 6 2 3 2 2 2 4 1 0 58 1 3 4 1 16 171 4 1 63 27 4 1 9 4 2 4 0 11 347 0 2 398 228 2 45 2 29 1 10 3 2 5 2 0 2 4 5 0 7 3 1 4 4 0 1 27 1 3 6 0 3 2 7 3 4 2 1 193 6 6 2 0 323 1 2 30 2 1 5 1 0 2 10 1 1 3 4 2 2 1 2 247 2 43 62 3 4 2 3 4 5 58 148 3 0 1 229 68 2 93 7 4 5 42 5 40 2 158 4 2 2 1 3 6 3 0 7 86 0 2 1 0 2 2 8 4 2 1 2 7 2 238 2 4 5 2 219 2 2 1 5 2 5 2 2 3 3 0 2 57 1 12 1665 3 2 2 3 1 4 0 14 3 0 1 630 2 9 8 20 2 2 0 2 2 2 2 6 3 17 6 263 114 1 195 26 2 6 2 74 267 43 0 2 4 7 1 3 3 4 4 6 10 36 2 1 3 0 2 2 2 2 180 4 3 2 3 0 7 2 3 2 495 2 3 0 2 3 10 3 4 6 70 2 80 2 6 4 88 2 4 7 6 6 242 2 378 4 4 2 0 0 31 7 311 71 1 4 3 0 3 0 0 0 2 3 2 1 2 1 2 2 2 101 5 2 1 47 432 5 2 6 4 5 2 323 4 2 5 3 6 5 2 3 2 7 3 1 1 1 2 108 1 1 8 2 2 1 0 2 6 1 2 2 168 1 166 1 4 2 4 4 0 14 3 3 1 3 1 67 3 2 40 1 1 5 6 4 1 1 1 2 2 4 2 3 1 0 3 2 4 5 3 17 45 2 3 37 2 2 3 2 880 3 5 2 3 4 5 3 131 22 7 272 21 1 2 142 1 0 81 19 4 14 1 176 1 661 249 2 2 2 4 2 2 3 2 497 56 1 87 2 14 2 1 2 8 3 3 3 1 0 5 2 11 0 3 3 3 5 4 67 25 6 2 132 3 2 2 1 62 14 12 0 5 1 1 6 0 3 3 50 1 3 3 4 1 3 3 0 5 15 1 0 1 8 2 4 58 2 190 1 44 6 67 163 2 47 376 1 50 3 21 131 44 0 1 1 35 71 169 5 7 3 2 1 3 35 3 2 1 76 2 49 1 0 4 2 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 56957
sizeofblock_2 21364
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116734 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 388719 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
