
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2427 0.296265 per_variant_size: 0 2427 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 4137 0.505005 per_variant_size: 0 1198 2939 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18320 1 : 3049 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2983 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922717 heartbeat IPC: 3.42147 cumulative IPC: 3.42147 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922717 (Simulation time: 0 hr 1 min 42 sec) 

Cycle: 10000000 FTQ IN: 15873930 FTQ occupancy: 9.37429 DECODE IN: 15873930 DECODE occupancy: 24.2302 ROB IN: 15873930 ROB occupancy: 211.363 ROB OUT: 15873870
Heartbeat_Variant_0 : 2688 0.328125 per_variant_size: 0 2688 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 4576 0.558594 per_variant_size: 0 1386 3190 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18702 1 : 5198 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5186 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13874196 heartbeat IPC: 0.913119 cumulative IPC: 0.913119 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10951479 cumulative IPC: 0.913119 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913119 instructions: 10000002 cycles: 10951479
 Fetch stage stalled: 74.8375  Sim cycles: 10951479 fetch stall cycle: 8195815
 Empty decode stage: 35.5126  Sim cycles: 10951479 fetch stall cycle: 3889150
ITLB TOTAL     ACCESS:    1116602  HIT:    1082529  MISS:      34073  HIT %:    96.9485  MISS %:    3.05149   MPKI: 3.4073
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1087186  HIT:    1053113  MISS:      34073  HIT %:    96.8659  MISS %:    3.13405  MPKI: 3.4073
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29416  HIT:      29416  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.1375 cycles
ITLB RQ	ACCESS:    1346700	FORWARD:          0	MERGED:     189503	TO_CACHE:    1157197

DTLB TOTAL     ACCESS:    1984947  HIT:    1933026  MISS:      51921  HIT %:    97.3843  MISS %:    2.61574   MPKI: 5.1921
DTLB LOAD TRANSLATION DATA	ACCESS:    1984947  HIT:    1933026  MISS:      51921  HIT %:    97.3843  MISS %:    2.61574  MPKI: 5.1921

DTLB AVERAGE MISS LATENCY: 11.4784 cycles
DTLB RQ	ACCESS:    2546011	FORWARD:          0	MERGED:     553858	TO_CACHE:    1992153

STLB TOTAL     ACCESS:     134875  HIT:     133937  MISS:        938  HIT %:    99.3045  MISS %:   0.695459   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34073  HIT:      33760  MISS:        313  HIT %:    99.0814  MISS %:   0.918616  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51921  HIT:      51296  MISS:        625  HIT %:    98.7962  MISS %:    1.20375  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      48881  HIT:      48881  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 211.701 cycles
STLB RQ	ACCESS:     155495	FORWARD:          0	MERGED:      20608	TO_CACHE:     134887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2477128  HIT:    2343147  MISS:     133981  HIT %:    94.5913  MISS %:    5.40872   MPKI: 13.3981
L1D LOAD DATA	ACCESS:    1375435  HIT:    1293880  MISS:      81555  HIT %:    94.0706  MISS %:     5.9294  MPKI: 8.1555
L1D RFO DATA	ACCESS:    1035090  HIT:    1000553  MISS:      34537  HIT %:    96.6634  MISS %:    3.33662  MPKI: 3.4537
L1D PREFETCH DATA	ACCESS:      66603  HIT:      48714  MISS:      17889  HIT %:    73.1408  MISS %:    26.8592  MPKI: 1.7889

L1D PREFETCH  REQUESTED:     139232  ISSUED:     139059  USEFUL:       7767  USELESS:      10575
L1D USEFUL LOAD PREFETCHES:       7767 PREFETCH ISSUED TO LOWER LEVEL:      18466  ACCURACY: 42.0611
 TIMELY PREFETCHES:       7767 LATE PREFETCHES: 465 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 30411.6 cycles
L1D RQ	ACCESS:    2179750	FORWARD:          0	MERGED:     769981	TO_CACHE:    1382414
L1D WQ	ACCESS:    1198403	FORWARD:      27409	MERGED:      34806	TO_CACHE:    1163597
L1D PQ	ACCESS:      69558	FORWARD:          0	MERGED:          3	TO_CACHE:      69501

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 835
L1D Same Page Prefetch Requests: 209546
L1D ROI Sum of L1D PQ occupancy: 983888
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1308431  HIT:    1099251  MISS:     209180  HIT %:    84.0129  MISS %:    15.9871   MPKI: 20.918
L1I LOAD INSTRUCTION	ACCESS:    1202055  HIT:     992875  MISS:     209180  HIT %:    82.5981  MISS %:    17.4019  MPKI: 20.918
L1I PREFETCH INSTRUCTION	ACCESS:     106376  HIT:     106376  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     211399  ISSUED:     211399  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 19.0295 cycles
L1I RQ	ACCESS:    1889275	FORWARD:          0	MERGED:     677627	TO_CACHE:    1211648
L1I PQ	ACCESS:     211399	FORWARD:          0	MERGED:      76347	TO_CACHE:     135052

L1BTB TOTAL     ACCESS:    1196289  HIT:     819962  MISS:     376327  HIT %:    68.5421  MISS %:    31.4579   MPKI: 37.6327
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65306 MISS:      53264 AVERAGE STALL: 53.1986 AVERAGE FETCH STALL: 39.2043 AVERAGE FETCH QUEUE STALL: 6.44286 AVERAGE DECODE STALL: 6.90429 AVERAGE EXECUTE STALL: 2.63525e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32839 MISS:      61575 AVERAGE STALL: 55.6789 AVERAGE FETCH STALL: 8.23146 AVERAGE FETCH QUEUE STALL: 1.63459 AVERAGE DECODE STALL: 5.62422 AVERAGE EXECUTE STALL: 39.4635
L1BTB BRANCH_CONDITIONAL	ACCESS:     684456 HIT:     551068 MISS:     133388 AVERAGE STALL: 68.3939 AVERAGE FETCH STALL: 46.1614 AVERAGE FETCH QUEUE STALL: 14.1316 AVERAGE DECODE STALL: 7.39298 AVERAGE EXECUTE STALL: 1.61814e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59630 MISS:      58503 AVERAGE STALL: 146.948 AVERAGE FETCH STALL: 118.48 AVERAGE FETCH QUEUE STALL: 22.624 AVERAGE DECODE STALL: 5.072 AVERAGE EXECUTE STALL: 7.3787e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18645 MISS:      10138 AVERAGE STALL: 93.1509 AVERAGE FETCH STALL: 8.62533 AVERAGE FETCH QUEUE STALL: 3.17368 AVERAGE DECODE STALL: 9.35685 AVERAGE EXECUTE STALL: 70.9974
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92474 MISS:      59459 AVERAGE STALL: 60.6686 AVERAGE FETCH STALL: 17.1007 AVERAGE FETCH QUEUE STALL: 4.21252 AVERAGE DECODE STALL: 7.42943 AVERAGE EXECUTE STALL: 2.99266e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.4101

L2BTB TOTAL     ACCESS:     338066  HIT:     319262  MISS:      18804  HIT %:    94.4378  MISS %:    5.56223   MPKI: 1.8804
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53264 HIT:      52386 MISS:        878 AVERAGE STALL: 53.1986 AVERAGE FETCH STALL: 39.2043 AVERAGE FETCH QUEUE STALL: 6.44286 AVERAGE DECODE STALL: 6.90429 AVERAGE EXECUTE STALL: 2.63525e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29234 HIT:      18417 MISS:      10817 AVERAGE STALL: 55.6789 AVERAGE FETCH STALL: 8.23146 AVERAGE FETCH QUEUE STALL: 1.63459 AVERAGE DECODE STALL: 5.62422 AVERAGE EXECUTE STALL: 39.4635
L2BTB BRANCH_CONDITIONAL	ACCESS:     133388 HIT:     131496 MISS:       1892 AVERAGE STALL: 68.3939 AVERAGE FETCH STALL: 46.1614 AVERAGE FETCH QUEUE STALL: 14.1316 AVERAGE DECODE STALL: 7.39298 AVERAGE EXECUTE STALL: 1.61814e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58503 HIT:      57952 MISS:        551 AVERAGE STALL: 146.948 AVERAGE FETCH STALL: 118.48 AVERAGE FETCH QUEUE STALL: 22.624 AVERAGE DECODE STALL: 5.072 AVERAGE EXECUTE STALL: 7.3787e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7076 HIT:       5869 MISS:       1207 AVERAGE STALL: 93.1509 AVERAGE FETCH STALL: 8.62533 AVERAGE FETCH QUEUE STALL: 3.17368 AVERAGE DECODE STALL: 9.35685 AVERAGE EXECUTE STALL: 70.9974
L2BTB BRANCH_RETURN	ACCESS:      56601 HIT:      53142 MISS:       3459 AVERAGE STALL: 60.6686 AVERAGE FETCH STALL: 17.1007 AVERAGE FETCH QUEUE STALL: 4.21252 AVERAGE DECODE STALL: 7.42943 AVERAGE EXECUTE STALL: 2.99266e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 248.364

L2C TOTAL     ACCESS:     418026  HIT:     363268  MISS:      54758  HIT %:    86.9008  MISS %:    13.0992   MPKI: 5.4758
L2C LOAD INSTRUCTION	ACCESS:     209180  HIT:     204333  MISS:       4847  HIT %:    97.6829  MISS %:    2.31714  MPKI: 0.4847
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      81047  HIT:      61702  MISS:      19345  HIT %:    76.1311  MISS %:    23.8689  MPKI: 1.9345
L2C RFO DATA	ACCESS:      34425  HIT:      16520  MISS:      17905  HIT %:    47.9884  MISS %:    52.0116  MPKI: 1.7905
L2C PREFETCH DATA	ACCESS:      30425  HIT:      18932  MISS:      11493  HIT %:    62.2251  MISS %:    37.7749  MPKI: 1.1493
L2C WRITEBACK DATA	ACCESS:      61940  HIT:      61213  MISS:        727  HIT %:    98.8263  MISS %:    1.17372  MPKI: 0.0727
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        398  MISS:        277  HIT %:     58.963  MISS %:     41.037  MPKI: 0.0277
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13805  ISSUED:      13805  USEFUL:       3056  USELESS:       8542
L2C USEFUL LOAD PREFETCHES:       3056 PREFETCH ISSUED TO LOWER LEVEL:      11638  ACCURACY: 26.2588
 TIMELY PREFETCHES:       3056 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 113.435 cycles
L2C RQ	ACCESS:     325704	FORWARD:          0	MERGED:          0	TO_CACHE:     325661
L2C WQ	ACCESS:      61940	FORWARD:         44	MERGED:          0	TO_CACHE:      61940
L2C PQ	ACCESS:      32271	FORWARD:          0	MERGED:        280	TO_CACHE:      31990

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1894  HIT:        947  MISS:        947  HIT %:         50  MISS %:         50   MPKI: 0.0947
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       1893  HIT:        946  MISS:        947  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0947
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL3 TOTAL     ACCESS:       1886  HIT:        941  MISS:        945  HIT %:     49.894  MISS %:     50.106   MPKI: 0.0945
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL2 TOTAL     ACCESS:       1835  HIT:        888  MISS:        947  HIT %:    48.3924  MISS %:    51.6076   MPKI: 0.0947
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      78091  HIT:      50298  MISS:      27793  HIT %:    64.4095  MISS %:    35.5905   MPKI: 2.7793
LLC LOAD INSTRUCTION	ACCESS:       4847  HIT:       1060  MISS:       3787  HIT %:    21.8692  MISS %:    78.1308  MPKI: 0.3787
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         13  MISS:        150  HIT %:    7.97546  MISS %:    92.0245  MPKI: 0.015
LLC LOAD DATA	ACCESS:      19207  HIT:      15925  MISS:       3282  HIT %:    82.9125  MISS %:    17.0875  MPKI: 0.3282
LLC RFO DATA	ACCESS:      17897  HIT:       3427  MISS:      14470  HIT %:    19.1485  MISS %:    80.8515  MPKI: 1.447
LLC PREFETCH DATA	ACCESS:      11638  HIT:       7639  MISS:       3999  HIT %:    65.6384  MISS %:    34.3616  MPKI: 0.3999
LLC WRITEBACK DATA	ACCESS:      24061  HIT:      22206  MISS:       1855  HIT %:    92.2904  MISS %:    7.70957  MPKI: 0.1855
LLC LOAD TRANSLATION DATA	ACCESS:        277  HIT:         28  MISS:        249  HIT %:    10.1083  MISS %:    89.8917  MPKI: 0.0249
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 164.756 cycles
LLC RQ	ACCESS:      42393	FORWARD:          0	MERGED:          0	TO_CACHE:      42392
LLC WQ	ACCESS:      24061	FORWARD:          1	MERGED:          0	TO_CACHE:      24061
LLC PQ	ACCESS:      11638	FORWARD:          0	MERGED:          0	TO_CACHE:      11638

LLC Dense regions hint to LLC: 0

RAW hits: 283155
Loads Generated: 2462898
Loads sent to L1D: 2179750
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236665
stream:pref_filled: 29898
stream:pref_useful: 10885
stream:pref_late: 721
stream:misses: 3182
stream:misses_by_poll: 0

CS: 
CS:times selected: 13763
CS:pref_filled: 7200
CS:pref_useful: 4486
CS:pref_late: 102
CS:misses: 882
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 220768
CPLX:pref_filled: 14727
CPLX:pref_useful: 2802
CPLX:pref_late: 96
CPLX:misses: 14453
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2232
NL:pref_filled: 458
NL:pref_useful: 189
NL:pref_late: 22
NL:misses: 258
NL:misses_by_poll: 0

total selections: 473428
total_filled: 17889
total_useful: 7767
total_late: 1081
total_polluted: 5
total_misses_after_warmup: 88531
conflicts: 1006337

test: 72912

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5460  ROW_BUFFER_MISS:      20470
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:       3280  ROW_BUFFER_MISS:      14549  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9096% MPKI: 8.5577 Average ROB Occupancy at Mispredict: 123.352
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 155.028
Average_Decode_Occupancy: 11.5063
Average_FTQ_Occupancy: 4.51371
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2688 0.328125
Variant_1 : 4576 0.558594
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4034054 36.8357
Dispatch_width: 0 1826627 45.2802 16.6793
Dispatch_width: 1 156962 3.89092 1.43325
Dispatch_width: 2 133457 3.30826 1.21862
Dispatch_width: 3 140516 3.48325 1.28308
Dispatch_width: 4 692018 17.1544 6.31895
Dispatch_width: 5 120660 2.99104 1.10177
Dispatch_width: 6 963814 23.8919 8.80077
Empty_decode_cycles: 6917425 63.1643
ROB_full_cycles: 785213 7.16993
Starvation_cycles_per_kilo_instr: 460.123
Starvation_cycles_per_kilo_instr_3: 419.489
Starvation_cycles_per_kilo_instr_0: 397.942
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 5 6 6 5 6 6 6 3 5 6 6 5 5 8 5 5 6 8 3 7 7 5 5 3 4 6 7 11 7 6 6 5 4 6 5 5 7 4 5 5 5 7 8 6 5 8 5 4 6 5 5 7 7 8 6 6 5 7 8 7 7 8 5 7 6 3 5 4 8 8 9 6 5 7 8 6 5 6 6 7 5 7 3 5 7 3 7 5 6 7 6 5 7 5 6 8 8 6 5 6 10 7 6 6 5 8 6 7 6 7 4 6 4 7 5 7 6 7 6 8 6 5 7 4 6 9 7 5 8 4 7 5 5 6 6 3 7 7 7 5 5 4 5 5 3 5 7 6 5 5 4 8 4 8 6 7 6 5 5 4 6 4 6 6 4 6 6 6 7 5 8 6 6 4 5 5 5 7 7 7 4 6 8 7 7 6 6 6 5 10 6 5 4 6 9 9 5 6 6 5 3 7 4 7 8 7 5 5 6 8 5 5 5 7 6 5 7 5 8 6 9 6 6 3 5 6 4 3 4 6 2 7 6 7 5 2 6 6 6 5 4 6 5 4 7 6 5 2 6 6 7 5 4 5 7 8 6 8 6 5 6 8 5 5 6 7 8 6 4 6 5 7 5 6 6 8 5 7 6 5 6 5 3 5 6 5 8 5 8 8 9 6 5 5 7 6 6 6 5 5 5 7 7 7 4 6 5 4 6 4 7 8 5 6 5 7 5 5 6 8 4 6 8 5 6 7 3 6 5 6 7 7 6 12 5 5 6 4 6 6 8 6 5 4 5 5 7 6 6 7 7 4 7 6 6 5 4 7 6 5 3 4 4 5 5 6 5 6 4 6 6 8 5 5 6 6 4 7 4 6 7 4 5 7 7 7 6 5 6 6 5 8 5 7 6 8 6 8 5 6 6 5 6 6 6 6 7 7 6 7 5 5 6 7 9 6 5 5 6 5 4 7 4 4 5 5 5 6 5 6 5 5 7 6 6 4 4 5 3 5 5 5 5 5 6 5 8 6 6 6 7 4 6 3 4 5 5 6 4 6 4 7 7 5 4 7 4 6 5 8 7 5 6 7 9 6 5 5 6 6 4 6 5 4 7 8 5 4 7 9 5 6 3 6 4 6 4 7 7 5 4 5 5 6 4 6 7 7 6 6 5 6 6 5 6 6 5 11 5 6 7 8 3 6 6 5 3 5 7 7 6 5 5 5 7 3 6 3 4 7 6 4 4 4 9 4 7 7 3 8 6 5 7 7 6 5 5 5 6 6 4 7 6 5 8 6 9 6 5 6 4 3 8 3 5 6 8 6 3 6 4 5 5 6 6 7 3 6 4 7 4 7 7 5 4 3 5 5 5 6 7 5 7 5 5 10 5 6 6 9 5 5 5 6 6 6 6 4 9 7 6 5 8 6 7 4 7 9 7 7 6 6 4 6 7 5 9 7 7 5 5 6 5 5 7 7 5 6 6 5 7 5 5 5 6 3 6 6 6 6 6 4 5 7 5 5 6 4 7 7 5 8 7 7 5 7 6 9 7 8 6 5 4 7 6 5 6 5 7 9 5 8 5 4 6 6 6 4 5 7 7 4 5 7 8 7 6 5 4 8 7 5 4 3 4 5 8 5 7 7 6 5 6 6 6 6 6 5 7 3 5 6 7 8 5 5 5 6 8 5 7 9 5 5 7 7 5 6 6 5 6 4 7 4 6 6 10 5 7 5 6 5 6 5 6 3 3 7 5 5 8 6 7 6 4 8 6 5 6 7 5 2 8 7 5 4 7 4 7 6 7 6 7 6 5 9 3 7 5 5 5 6 5 6 7 6 4 8 6 4 7 6 4 6 9 6 4 4 7 5 4 3 4 4 7 6 6 6 5 5 5 6 9 5 6 5 6 9 7 5 7 4 6 5 5 3 5 6 5 9 5 5 5 5 6 5 7 6 4 4 6 5 7 4 7 6 7 4 6 5 4 5 6 7 7 4 5 8 4 5 6 5 9 4 7 5 6 6 7 9 5 5 5 8 5 8 3 5 7 6 5 7 6 5 7 7 3 4 7 4 3 5 5 6 6 7 4 7 5 4 5 4 6 8 4 4 7 5 5 8 3 6 5 8 7 8 4 6 4 5 7 6 4 5 4 10 2 4 5 9 6 4 6 5 6 5 5 7 4 6 4 5 4 8 9 6 5 8 6 7 7 5 6 7 4 4 5 7 5 6 6 6 7 4 10 5 2 7 5 6 5 7 3 6 5 4 6 6 7 7 5 5 4 4 6 5 4 7 4 6 6 7 7 6 6 6 5 5 6 5 5 3 8 5 7 6 4 6 4 6 6 8 4 7 7 6 6 6 7 6 3 5 7 4 4 6 7 6 5 4 6 6 6 6 6 5 7 7 8 4 5 8 5 5 3 6 5 4 5 6 3 6 7 3 6 3 2 8 5 7 6 7 4 7 4 5 7 5 5 6 7 4 6 4 5 4 6 6 6 7 7 8 4 8 5 5 5 8 9 7 6 7 2 4 5 5 6 5 6 6 6 4 6 6 5 6 6 8 6 4 9 4 9 6 6 4 7 5 8 8 7 6 6 5 5 5 7 4 7 7 6 7 4 4 8 6 4 5 6 7 4 5 5 6 8 5 7 5 6 6 7 3 5 7 4 6 6 6 4 6 7 7 6 6 8 6 3 5 7 9 5 6 7 5 3 6 4 6 6 6 5 6 7 5 7 4 5 6 6 6 7 3 5 5 6 5 7 4 6 7 5 4 7 4 8 6 6 7 7 5 2 5 8 5 7 6 5 6 3 9 5 7 6 6 6 4 6 4 3 6 6 7 7 7 8 5 5 6 8 5 4 7 5 5 6 4 7 5 3 6 5 5 7 3 6 7 6 5 3 5 5 7 5 5 7 6 9 2 3 6 3 9 9 4 6 4 4 6 9 5 7 5 6 4 8 6 6 5 8 4 7 10 8 6 6 6 7 9 5 3 6 6 6 7 4 7 6 6 6 5 3 3 5 7 4 4 5 8 6 4 6 7 6 9 5 4 6 3 5 6 4 4 9 5 3 4 6 5 6 6 5 6 7 6 5 5 7 6 6 7 5 7 7 4 7 7 4 6 8 5 5 7 5 6 6 9 10 8 8 6 6 4 7 6 8 8 6 3 5 6 4 5 8 8 6 7 5 5 6 6 7 6 5 6 3 7 9 6 5 6 6 7 3 6 6 6 6 8 8 7 6 9 7 3 5 7 5 8 6 7 5 9 4 4 8 7 6 3 6 7 4 8 8 6 7 5 6 8 4 9 4 7 6 5 5 7 5 5 9 5 5 8 2 5 7 7 4 5 5 5 5 5 5 4 6 5 2 3 6 6 5 6 6 7 7 8 8 8 6 6 5 6 7 5 7 5 5 6 5 5 5 4 5 4 3 7 5 6 7 6 3 6 7 5 6 7 4 2 7 6 7 4 7 4 5 5 4 6 6 6 6 5 4 6 5 7 10 8 7 5 7 9 5 5 5 7 4 9 8 9 5 6 6 2 5 7 7 6 5 5 5 6 5 5 6 7 2 8 8 8 2 5 4 6 6 7 4 5 5 6 5 7 4 6 9 6 4 8 7 8 6 8 5 6 7 6 6 3 5 7 9 9 6 6 6 6 4 6 6 5 3 5 5 4 4 5 6 8 4 9 4 5 4 8 7 8 5 5 7 5 4 6 8 5 6 4 5 4 3 4 7 4 6 8 4 4 6 7 5 5 6 7 8 4 5 7 7 5 5 7 6 6 7 8 5 3 6 5 6 3 4 6 5 7 9 6 6 5 5 7 5 3 5 7 7 5 6 5 4 6 4 6 7 5 5 6 5 8 4 10 2 5 5 6 6 6 4 6 4 7 7 6 7 5 5 6 6 4 4 4 6 7 5 10 7 5 7 5 7 7 7 6 4 5 6 7 7 6 5 7 6 3 6 6 6 5 8 6 5 6 5 4 5 7 7 7 5 5 6 8 4 6 8 4 5 4 6 6 5 4 6 6 3 5 6 9 7 6 6 7 6 4 6 5 6 7 6 6 5 5 6 5 5 6 5 8 5 5 5 3 7 6 4 6 4 7 5 8 6 5 5 5 4 5 5 5 6 7 6 5 6 5 4 8 5 4 7 8 7 8 5 5 4 7 8 6 4 7 6 5 7 5 6 7 7 6 6 8 8 3 7 7 3 7 7 4 6 3 6 6 5 6 7 4 8 7 8 6 7 6 5 6 8 7 5 5 7 4 6 7 3 5 8 8 6 6 5 5 8 6 7 5 6 7 6 6 7 6 5 4 7 9 5 7 5 5 10 4 6 7 4 5 6 8 6 6 5 7 6 7 5 4 5 6 7 5 3 4 7 2 7 2 7 5 5 8 6 5 6 6 5 5 3 4 5 5 6 5 5 4 6 7 7 6 9 3 5 4 5 5 7 8 5 6 5 7 5 5 5 5 5 5 8 5 4 4 4 5 6 8 5 5 5 7 5 4 5 6 6 7 6 5 6 6 4 8 9 4 2 6 6 5 7 6 6 5 4 6 5 5 7 6 7 7 7 9 4 2 3 6 8 6 5 3 7 8 6 6 6 4 5 10 8 5 8 4 7 6 
BTB PER SET COUNT: 5 7 8 5 12 7 73 11 5 6 7 70 5 13 72 41 6 12 3 8 9 946 5 3 4 6 11 11 189 9 8 5 8 8 7 7 8 4 5 7 1986 9 9 11 5 44 62 10 9 5 5 498 8 710 6 156 37 126 17 17 1046 10 5 9 10 4 8 4 20 9 18 9 5 8 10 8 7 6 10 7 5 14 3 5 923 3 8 5 7 176 6 25 11 5 9 46 8 8 8 7 12 74 171 10 5 181 6 10 7 7 5 188 5 7 5 7 7 7 6 9 8 8 8 5 6 64 27 5 31 4 12 169 7 95 6 3 9 8 9 5 944 8 6 5 113 28 8 7 6 7 58 9 4 8 329 10 51 20 5 4 1054 4 7 6 45 7 7 13 10 5 8 6 8 5 5 7 5 116 8 7 6 10 752 8 8 10 7 6 5 21 6 5 4 8 11 11 5 9 11 7 3 10 4 11 264 8 5 42 9 11 7 150 5 528 24 6 7 5 12 6 11 8 7 3 6 6 5 7 4 9 2 7 11 7 7 3 6 7 6 5 4 187 5 4 7 6 6 2 15 10 15 5 4 7 7 8 10 11 2337 14 100 13 5 9 7 298 750 45 47 11 5 9 6 6 6 10 6 7 16 5 10 10 3 6 6 5 8 18 76 9 18 78 5 5 520 65 9 8 5 8 7 451 8 12 4 8 7 4 22 4 9 8 17 6 8 9 5 5 8 8 6 6 10 6 26 8 7 6 5 7 10 7 6 33 5 20 7 4 7 7 10 7 5 4 6 15 12 10 6 8 83 5 8 8 2686 7 13 9 6 5 3 4 11 5 6 7 6 6 9 2039 9 297 7 5 6 6 7 11 5 6 7 4 6 7 40 738 7 8 18 12 7 9 5 10 6 9 6 9 10 6 8 6 7 11 7 7 7 8 7 7 8 5 6 10 49 9 7 5 8 8 4 47 5 4 5 5 6 7 17 6 5 5 7 7 7 6 6 2449 5 10 6 6 330 5 33 148 9 6 6 7 7 5 7 4 4 5 7 6 5 7 4 12 7 10 4 11 4 6 8 8 128 762 6 116 33 8 5 5 6 6 77 6 5 4 11 132 9 6 10475 10 5 6 3 621 5 7 5 7 50 5 4 5 5 6 4 7 8 192 41 7 11 6 6 315 7 8 6 113 27 6 9 8 3 8 7 99 3 6 789 7 6 5 18 6 30 4 6 5 6 15 26 4 4 10 11 4 13 8 3 8 6 5 78 7 6 5 5 5 6 6 4 1214 7 5 11 9 13 6 6 7 4 3 12 37 5 6 115 13 3 6 5 5 5 39 143 10 3 6 4 13 5 9 7 283 4 3 5 5 7 7 87 6 16 8 32 15 5 97 7 16 7 5 265 222 112 8 6 4 11 8 9 5 14 7 9 4 9 12 9 10 7 10 10 6 8 14 14 9 8 5 41 150 7 6 48 7 5 6 6 5 9 8 7 5 24 3 16 6 6 6 76 4 6 28 5 6 19 8 23 9 9 9 156 10 5 8 6 13 15 52 9 114 4 46 37 22 561 109 9 98 5 8 6 4 6 7 6 4 7 117 8 5 5 9 9 8 6 7 4 9 121 6 4 3 4 5 11 6 8 8 6 53 8 7 33 44 7 5 7 3 5 6 8 24 5 5 5 7 29 5 36 381 7 5 7 10 6 9 8 6 8 5 145 4 6 9 14 5 8 184 2300 12 7 223 9 4 3 7 9 21 91 433 7 6 10 9 8 1526 9 80 6 4 10 224 8 7 55 4 9 6 38 6 10 8 8 11 184 7 6 6 6 9 7 8 11 77 4 8 8 40 11 166 5 43 11 7 4 4 8 74 5 3 6 4 13 7 7 6 6 6 5 9 13 53 7 115 7 31 8 17 299 4 52 5 5 3 266 6 8 9 6 14 5 5 6 71 50 489 5 7 7 6 80 6 8 7 9 4 19 5 22 5 6 7 9 4 5 9 5 6 15 6 11 4 9 5 7 6 15 15 5 29 21 45 11 8 3 5 7 1880 38 10 6 6 11 185 3 5 8 8 3 36 6 6 683 251 6 285 5 4 5 6 10 9 5 111 18 6 5 8 3 117 5 78 8 42 5 6 4 47 83 7 4 8 4 3964 4 6 15 184 8 108 7 8 70 49 5 12 6 72 8 7 887 3123 9 6 5 8 7 603 8 5 2039 9 5 4 5 24 5 167 8 8 8 4 235 5 3 7 499 541 5 7 4 6 5 4 49 44 7 7 5 7 6 4 8 6 6 9 5 6 11 9 115 9 29 6 5 6 7 269 41 3 8 5 8 9 4 6 4 18 6 297 4 10 460 9 464 7 1046 6 3 506 7 4 4 12 9 6 6 5 7 6 6 7 151 7 8 7 80 4 165 8 5 5 5 6 5 4 43 203 3 6 8 39 8 3 3 10 6 7 7 7 4 7 6 9 7 16 6 46 50 4 14 4 5 77 6 9 8 23 20 43 4 12 5 212 8 9 13 7 28 9 2 4 6 146 7 5 8 6 6 1512 35 9 300 7 6 9 10 4 12 23 9 11 7 5 9 7 163 166 8 9 6 9 7 5 31 11 71 10 6 7 4 4 17 7 4 5 6 7 4 19 7 6 79 6 16 8 7 43 557 5 8 9 4 8 6 10 4 7 7 8 6 6 8 7 4 13 8 9 6 6 8 5 4 6 19 6 7 12 45 6 68 6 35 4 525 7 6 41 8 3 6 77 6 5 9 4 7 9 6 4 28 22 56 39 30 8 7 43 2 1043 10 5 9 7 5 78 4 10 8 7 6 6 7 4 890 6 4 7 7 8 7 9 9 13 5 7 10 9 302 20 5 65 6 4 44 22 3 6 5 5 7 3 7 10 176 6 3 6 5 9 5 6 12 190 13 2 3 6 4 13 49 6 6 84 4 42 9 15 9 50 7 4 11 8 44 874 9 5 17 64 10 6 6 151 8 11 21 4 24 258 7 369 4 9 222 12 7 22 3 3 7 10 4 4 5 18 6 6 7 8 6 30 10 4 7 55 5 8 4 4 9 20 3 4 9 7 41 6 6 99 7 8 26 5 7 6 9 24 14 65 7 4 8 385 4 8 10 57 8 7 77 10 6 12 990 14 8 10 6 4 22 6 9 8 10 4 6 7 4 23 44 10 6 8 5 5 30 6 215 9 5 6 3 8 794 6 5 7 9 150 4 7 145 8 7 23 18 7 6 12 10 3 177 668 20 8 8 7 7 12 5 40 9 11 10 3 10 734 10 23 35 6 11 7 6 8 1088 5087 6 7 8 15 6 7 7 6 11 5 7 79 2 5 7 10 4 8 6 52 5 5 5 76 6 5 2 4 6 7 184 7 42 7 16 9 8 8 7 2527 947 7 7 5 8 16 8 9 6 5 5 111 9 4 3 7 5 7 7 6 3 16 8 5 6 8 4 2 7 17 7 4 12 4 6 5 40 25 1249 6 6 186 4 12 5 8 12 9 7 7 7 12 5 6 6 51 7 9 9 13 5 8 79 2 104 44 7 12 8 5 5 10 5 14 37 9 2 15 19 79 4 7 5 1077 329 1162 4 5 5 8 5 8 4 8 11 6 794 17 8 8 156 35 6 7 7 114 6 524 8 13 122 10 6 9 6 6 112 9 8 5 3 5 5 4 98 12 6 10 525 410 4 6 4 9 12 8 6 7 541 5 5 6 10 5 7 20 6 4 4 4 7 4 6 11 5 4 6 11 5 5 11 14 9 5 5 7 32 5 16 186 6 6 9 8 5 3 7 5 10 3 4 7 5 13 14 336 8 108 6 7 5 3 5 7 7 5 18 5 4 9 5 8 7 5 7 8 5 10 4 14 2 41 5 23 1488 6 4 8 5 7 8 7 7 133 42 13 6 4 4 4 7 10 9 11 8 273 8 6 122 9 11 6 67 7 6 10 9 8 273 7 578 5 7 1053 733 5 10 7 5 148 273 5 72 9 34 7 6 43 364 11 5 8 28 4 5 9 6 8 7 4 7 7 3 6 7 12 25 6 10 7 367 7 6 5 8 8 6 6 5 9 7 6 8 6 42 48 5 5 5 3 8 7 7 6 1416 828 5 11 6 11 5 5 5 5 64 7 6 414 7 36 6 7 6 245 6 6 9 63 10 25 8 6 4 9 8 6 39 7 7 11 7 12 6 263 475 6 10 8 3139 3 8 9 3 9 9 7 6 3 241 6 42 6 10 6 8 10 11 42 7 9 527 33 10 7 5 5 7 4 7 9 941 6 31 8 42 3170 53 5 225 8 10 6 6 11 19 6 10 7 6 4 55 10 9 8 7 6 13 7 7 10 5 5 8 9 6 8 5 7 9 7 6 7 6 7 7 315 19 6 7 2 45 2 55 7 406 9 10 5 6 108 5 77 3 1829 5 6 10 5 5 456 6 9 296 184 270 4 5 5 5 6 82 271 7 10 6 9 6 9 31 15 77 7 9 7 5 4 4 5 54 8 5 5 7 9 7 4 63 6 7 9 7 6 272 7 5 113 17 4 4 8 8 5 18 13 12 6 36 8 1868 6 8 7 13 152 15 12 5 2 5 21 58 148 5 5 10 8 7 7 6 46 5 27 22 7 8 9 8 8 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 63355
sizeofblock_2 33989
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 205576 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 643021 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
