
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2427 0.296265 per_variant_size: 0 2427 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 4137 0.505005 per_variant_size: 0 1198 2939 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18320 1 : 3049 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2983 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922731 heartbeat IPC: 3.42146 cumulative IPC: 3.42146 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922731 (Simulation time: 0 hr 1 min 42 sec) 

Cycle: 10000000 FTQ IN: 15834002 FTQ occupancy: 9.54142 DECODE IN: 15833976 DECODE occupancy: 25.5766 ROB IN: 15833976 ROB occupancy: 223.408 ROB OUT: 15833880
Heartbeat_Variant_0 : 2676 0.32666 per_variant_size: 0 2676 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 4590 0.560303 per_variant_size: 0 1500 3090 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 19980 1 : 5193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5199 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13901237 heartbeat IPC: 0.910871 cumulative IPC: 0.910871 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10978506 cumulative IPC: 0.910871 (Simulation time: 0 hr 3 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910871 instructions: 10000002 cycles: 10978506
 Fetch stage stalled: 74.2684  Sim cycles: 10978506 fetch stall cycle: 8153556
 Empty decode stage: 34.3283  Sim cycles: 10978506 fetch stall cycle: 3768729
ITLB TOTAL     ACCESS:    1115728  HIT:    1081654  MISS:      34074  HIT %:     96.946  MISS %:    3.05397   MPKI: 3.4074
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084631  HIT:    1050557  MISS:      34074  HIT %:    96.8585  MISS %:    3.14153  MPKI: 3.4074
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31097  HIT:      31097  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.0937 cycles
ITLB RQ	ACCESS:    1349926	FORWARD:          0	MERGED:     194851	TO_CACHE:    1155075

DTLB TOTAL     ACCESS:    1980833  HIT:    1928868  MISS:      51965  HIT %:    97.3766  MISS %:    2.62339   MPKI: 5.1965
DTLB LOAD TRANSLATION DATA	ACCESS:    1980833  HIT:    1928868  MISS:      51965  HIT %:    97.3766  MISS %:    2.62339  MPKI: 5.1965

DTLB AVERAGE MISS LATENCY: 11.4149 cycles
DTLB RQ	ACCESS:    2542813	FORWARD:          0	MERGED:     554922	TO_CACHE:    1987891

STLB TOTAL     ACCESS:     135380  HIT:     134442  MISS:        938  HIT %:    99.3071  MISS %:   0.692865   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34074  HIT:      33761  MISS:        313  HIT %:    99.0814  MISS %:   0.918589  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51965  HIT:      51340  MISS:        625  HIT %:    98.7973  MISS %:    1.20273  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49341  HIT:      49341  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 207.102 cycles
STLB RQ	ACCESS:     155515	FORWARD:          0	MERGED:      20122	TO_CACHE:     135393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2474381  HIT:    2340488  MISS:     133893  HIT %:    94.5888  MISS %:    5.41117   MPKI: 13.3893
L1D LOAD DATA	ACCESS:    1372338  HIT:    1290769  MISS:      81569  HIT %:    94.0562  MISS %:     5.9438  MPKI: 8.1569
L1D RFO DATA	ACCESS:    1035524  HIT:    1001029  MISS:      34495  HIT %:    96.6688  MISS %:    3.33116  MPKI: 3.4495
L1D PREFETCH DATA	ACCESS:      66519  HIT:      48690  MISS:      17829  HIT %:    73.1971  MISS %:    26.8029  MPKI: 1.7829

L1D PREFETCH  REQUESTED:     139168  ISSUED:     139001  USEFUL:       7769  USELESS:      10514
L1D USEFUL LOAD PREFETCHES:       7769 PREFETCH ISSUED TO LOWER LEVEL:      18391  ACCURACY: 42.2435
 TIMELY PREFETCHES:       7769 LATE PREFETCHES: 470 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 29963 cycles
L1D RQ	ACCESS:    2177422	FORWARD:          0	MERGED:     770383	TO_CACHE:    1379426
L1D WQ	ACCESS:    1198403	FORWARD:      27660	MERGED:      35016	TO_CACHE:    1163387
L1D PQ	ACCESS:      69525	FORWARD:          0	MERGED:          2	TO_CACHE:      69476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 842
L1D Same Page Prefetch Requests: 209636
L1D ROI Sum of L1D PQ occupancy: 975810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1313427  HIT:    1104244  MISS:     209183  HIT %:    84.0735  MISS %:    15.9265   MPKI: 20.9183
L1I LOAD INSTRUCTION	ACCESS:    1191952  HIT:     982769  MISS:     209183  HIT %:    82.4504  MISS %:    17.5496  MPKI: 20.9183
L1I PREFETCH INSTRUCTION	ACCESS:     121475  HIT:     121475  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     230933  ISSUED:     230933  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.6222 cycles
L1I RQ	ACCESS:    1881111	FORWARD:          0	MERGED:     680289	TO_CACHE:    1200822
L1I PQ	ACCESS:     230933	FORWARD:          0	MERGED:      81829	TO_CACHE:     149104

L1BTB TOTAL     ACCESS:    1196358  HIT:     820071  MISS:     376287  HIT %:    68.5473  MISS %:    31.4527   MPKI: 37.6287
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65338 MISS:      53232 AVERAGE STALL: 67.2788 AVERAGE FETCH STALL: 52.9824 AVERAGE FETCH QUEUE STALL: 7.45353 AVERAGE DECODE STALL: 6.24679 AVERAGE EXECUTE STALL: 2.95621e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32863 MISS:      61551 AVERAGE STALL: 66.5375 AVERAGE FETCH STALL: 8.25157 AVERAGE FETCH QUEUE STALL: 3.03326 AVERAGE DECODE STALL: 6.76943 AVERAGE EXECUTE STALL: 47.7638
L1BTB BRANCH_CONDITIONAL	ACCESS:     684525 HIT:     551053 MISS:     133472 AVERAGE STALL: 66.9016 AVERAGE FETCH STALL: 50.8331 AVERAGE FETCH QUEUE STALL: 8.48236 AVERAGE DECODE STALL: 6.94098 AVERAGE EXECUTE STALL: 1.25148e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59669 MISS:      58464 AVERAGE STALL: 136.196 AVERAGE FETCH STALL: 112.128 AVERAGE FETCH QUEUE STALL: 15.9492 AVERAGE DECODE STALL: 7.32203 AVERAGE EXECUTE STALL: 4.46652e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18680 MISS:      10103 AVERAGE STALL: 108.649 AVERAGE FETCH STALL: 9.3358 AVERAGE FETCH QUEUE STALL: 3.59303 AVERAGE DECODE STALL: 10.149 AVERAGE EXECUTE STALL: 84.5751
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92468 MISS:      59465 AVERAGE STALL: 59.7316 AVERAGE FETCH STALL: 18.0236 AVERAGE FETCH QUEUE STALL: 4.26198 AVERAGE DECODE STALL: 7.44472 AVERAGE EXECUTE STALL: 3.02604e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.0877

L2BTB TOTAL     ACCESS:     337777  HIT:     319129  MISS:      18648  HIT %:    94.4792  MISS %:     5.5208   MPKI: 1.8648
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53232 HIT:      52462 MISS:        770 AVERAGE STALL: 67.2788 AVERAGE FETCH STALL: 52.9824 AVERAGE FETCH QUEUE STALL: 7.45353 AVERAGE DECODE STALL: 6.24679 AVERAGE EXECUTE STALL: 2.95621e+16
L2BTB BRANCH_INDIRECT	ACCESS:      28993 HIT:      18215 MISS:      10778 AVERAGE STALL: 66.5375 AVERAGE FETCH STALL: 8.25157 AVERAGE FETCH QUEUE STALL: 3.03326 AVERAGE DECODE STALL: 6.76943 AVERAGE EXECUTE STALL: 47.7638
L2BTB BRANCH_CONDITIONAL	ACCESS:     133472 HIT:     131591 MISS:       1881 AVERAGE STALL: 66.9016 AVERAGE FETCH STALL: 50.8331 AVERAGE FETCH QUEUE STALL: 8.48236 AVERAGE DECODE STALL: 6.94098 AVERAGE EXECUTE STALL: 1.25148e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58464 HIT:      57889 MISS:        575 AVERAGE STALL: 136.196 AVERAGE FETCH STALL: 112.128 AVERAGE FETCH QUEUE STALL: 15.9492 AVERAGE DECODE STALL: 7.32203 AVERAGE EXECUTE STALL: 4.46652e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7073 HIT:       5872 MISS:       1201 AVERAGE STALL: 108.649 AVERAGE FETCH STALL: 9.3358 AVERAGE FETCH QUEUE STALL: 3.59303 AVERAGE DECODE STALL: 10.149 AVERAGE EXECUTE STALL: 84.5751
L2BTB BRANCH_RETURN	ACCESS:      56543 HIT:      53100 MISS:       3443 AVERAGE STALL: 59.7316 AVERAGE FETCH STALL: 18.0236 AVERAGE FETCH QUEUE STALL: 4.26198 AVERAGE DECODE STALL: 7.44472 AVERAGE EXECUTE STALL: 3.02604e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 264.089

L2C TOTAL     ACCESS:     417938  HIT:     363169  MISS:      54769  HIT %:    86.8954  MISS %:    13.1046   MPKI: 5.4769
L2C LOAD INSTRUCTION	ACCESS:     209183  HIT:     204302  MISS:       4881  HIT %:    97.6666  MISS %:    2.33336  MPKI: 0.4881
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      81065  HIT:      61769  MISS:      19296  HIT %:    76.1969  MISS %:    23.8031  MPKI: 1.9296
L2C RFO DATA	ACCESS:      34402  HIT:      16599  MISS:      17803  HIT %:    48.2501  MISS %:    51.7499  MPKI: 1.7803
L2C PREFETCH DATA	ACCESS:      30353  HIT:      18718  MISS:      11635  HIT %:    61.6677  MISS %:    38.3323  MPKI: 1.1635
L2C WRITEBACK DATA	ACCESS:      61923  HIT:      61208  MISS:        715  HIT %:    98.8453  MISS %:    1.15466  MPKI: 0.0715
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        401  MISS:        274  HIT %:    59.4074  MISS %:    40.5926  MPKI: 0.0274
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          9  MISS:          3  HIT %:         75  MISS %:         25  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      13834  ISSUED:      13834  USEFUL:       3140  USELESS:       8600
L2C USEFUL LOAD PREFETCHES:       3140 PREFETCH ISSUED TO LOWER LEVEL:      11785  ACCURACY: 26.644
 TIMELY PREFETCHES:       3140 LATE PREFETCHES: 150 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 110.524 cycles
L2C RQ	ACCESS:     325697	FORWARD:          0	MERGED:          0	TO_CACHE:     325662
L2C WQ	ACCESS:      61923	FORWARD:         36	MERGED:          0	TO_CACHE:      61923
L2C PQ	ACCESS:      32225	FORWARD:          0	MERGED:        307	TO_CACHE:      31917

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:      78056  HIT:      50333  MISS:      27723  HIT %:    64.4832  MISS %:    35.5168   MPKI: 2.7723
LLC LOAD INSTRUCTION	ACCESS:       4881  HIT:       1100  MISS:       3781  HIT %:    22.5364  MISS %:    77.4636  MPKI: 0.3781
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         12  MISS:        150  HIT %:    7.40741  MISS %:    92.5926  MPKI: 0.015
LLC LOAD DATA	ACCESS:      19151  HIT:      15867  MISS:       3284  HIT %:    82.8521  MISS %:    17.1479  MPKI: 0.3284
LLC RFO DATA	ACCESS:      17797  HIT:       3461  MISS:      14336  HIT %:    19.4471  MISS %:    80.5529  MPKI: 1.4336
LLC PREFETCH DATA	ACCESS:      11785  HIT:       7661  MISS:       4124  HIT %:    65.0064  MISS %:    34.9936  MPKI: 0.4124
LLC WRITEBACK DATA	ACCESS:      24003  HIT:      22208  MISS:       1795  HIT %:    92.5218  MISS %:    7.47823  MPKI: 0.1795
LLC LOAD TRANSLATION DATA	ACCESS:        274  HIT:         24  MISS:        250  HIT %:    8.75912  MISS %:    91.2409  MPKI: 0.025
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003

LLC AVERAGE MISS LATENCY: 159.39 cycles
LLC RQ	ACCESS:      42269	FORWARD:          0	MERGED:          0	TO_CACHE:      42268
LLC WQ	ACCESS:      24003	FORWARD:          1	MERGED:          0	TO_CACHE:      24003
LLC PQ	ACCESS:      11785	FORWARD:          0	MERGED:          0	TO_CACHE:      11785

LLC Dense regions hint to LLC: 0

RAW hits: 285483
Loads Generated: 2462898
Loads sent to L1D: 2177422
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237109
stream:pref_filled: 29902
stream:pref_useful: 10988
stream:pref_late: 737
stream:misses: 3148
stream:misses_by_poll: 0

CS: 
CS:times selected: 13565
CS:pref_filled: 7146
CS:pref_useful: 4457
CS:pref_late: 106
CS:misses: 815
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 221411
CPLX:pref_filled: 14753
CPLX:pref_useful: 2837
CPLX:pref_late: 104
CPLX:misses: 14559
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2209
NL:pref_filled: 448
NL:pref_useful: 186
NL:pref_late: 27
NL:misses: 238
NL:misses_by_poll: 0

total selections: 474294
total_filled: 17829
total_useful: 7769
total_late: 1099
total_polluted: 8
total_misses_after_warmup: 88654
conflicts: 1004340

test: 72923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5469  ROW_BUFFER_MISS:      20448
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       3182  ROW_BUFFER_MISS:      14688  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 114.755
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 167.338
Average_Decode_Occupancy: 13.1776
Average_FTQ_Occupancy: 4.81224
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2676 0.32666
Variant_1 : 4590 0.560303
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4289774 39.0743
Dispatch_width: 0 2031223 47.3503 18.5018
Dispatch_width: 1 183203 4.27069 1.66874
Dispatch_width: 2 150612 3.51095 1.37188
Dispatch_width: 3 132800 3.09573 1.20964
Dispatch_width: 4 759112 17.6959 6.91453
Dispatch_width: 5 116539 2.71667 1.06152
Dispatch_width: 6 916285 21.3597 8.34617
Empty_decode_cycles: 6688732 60.9257
ROB_full_cycles: 1077045 9.81049
Starvation_cycles_per_kilo_instr: 449.259
Starvation_cycles_per_kilo_instr_3: 405.476
Starvation_cycles_per_kilo_instr_0: 382.145
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 5 6 6 5 6 6 7 3 5 6 6 5 6 8 5 5 6 6 4 7 6 5 5 3 4 6 7 11 7 6 6 5 5 5 5 5 8 4 5 5 5 7 7 6 5 7 5 4 6 5 5 7 7 7 7 6 5 7 9 6 7 8 5 7 5 3 4 4 7 9 9 6 5 7 8 6 6 6 6 7 5 8 3 5 8 3 7 5 6 6 7 5 7 5 6 8 8 6 5 6 10 7 6 6 5 8 6 7 6 7 4 6 4 7 5 7 6 7 5 7 6 5 6 6 7 9 7 5 8 4 7 6 5 6 7 3 7 7 6 5 6 4 5 6 3 5 7 6 5 5 4 7 4 8 6 7 6 5 5 4 6 4 6 6 4 6 7 6 7 5 8 7 5 4 5 5 5 7 7 7 4 5 8 6 7 6 6 6 5 8 6 5 4 5 10 9 5 6 5 5 3 5 4 6 8 8 5 5 6 7 5 5 6 7 6 5 6 5 9 6 9 6 5 3 5 6 4 3 4 6 2 7 6 9 4 3 6 6 6 5 4 5 5 4 7 7 5 2 6 6 8 5 4 5 7 8 7 7 7 5 6 7 5 5 6 7 8 7 6 6 6 7 5 6 6 7 5 8 6 5 6 5 3 5 5 7 8 6 8 9 9 7 6 5 6 6 5 6 5 5 5 7 7 7 4 6 5 4 6 4 9 6 5 6 5 6 5 5 6 7 4 5 8 5 6 6 3 6 5 6 7 7 6 10 5 7 7 4 6 6 9 6 5 4 4 5 7 7 5 8 5 4 7 6 5 6 4 8 6 5 3 5 4 6 5 6 5 6 4 6 7 8 5 5 7 6 4 8 4 6 8 4 5 7 7 7 7 6 6 7 5 8 6 6 6 8 8 7 5 6 7 5 6 5 6 6 7 7 6 7 5 6 6 6 7 6 5 6 6 5 4 9 4 5 5 5 6 5 5 6 5 6 7 5 6 4 4 5 3 6 5 5 4 5 6 5 8 4 6 6 8 4 6 3 4 4 5 6 4 6 4 8 7 5 4 5 4 6 5 8 7 5 6 7 9 6 5 4 6 6 4 6 5 4 7 8 3 4 6 8 5 6 3 6 4 6 4 7 8 5 4 5 5 6 4 6 8 7 7 6 4 6 6 5 6 6 6 11 6 6 8 7 4 5 6 4 3 5 7 6 6 5 5 5 7 3 6 3 4 6 6 3 4 4 9 4 6 7 3 9 5 5 7 7 6 6 5 5 6 6 4 6 5 5 8 6 9 6 5 7 4 3 8 3 5 6 8 6 3 6 4 5 6 6 7 7 3 6 4 7 4 6 7 6 4 4 5 5 5 6 7 4 6 5 5 10 5 6 6 9 6 5 5 6 7 6 7 4 9 7 5 5 9 6 6 5 7 9 7 7 6 6 5 6 7 5 10 5 7 5 6 6 5 5 7 7 5 6 6 5 7 5 5 5 6 3 6 6 6 7 6 4 5 7 6 4 6 4 6 8 5 8 6 6 6 7 6 9 6 6 6 5 4 6 6 5 6 5 7 9 5 7 5 4 6 7 6 4 5 7 9 4 6 6 8 8 6 5 4 7 7 5 4 4 4 5 8 7 7 6 6 5 7 7 6 5 6 5 7 3 5 6 7 7 4 6 5 5 8 5 7 10 5 5 7 7 4 7 6 4 6 4 7 4 6 6 10 5 7 6 6 5 6 5 6 3 3 8 6 5 7 6 7 6 4 7 7 5 6 7 5 2 8 7 5 5 7 4 5 7 7 5 6 5 5 10 3 7 5 5 6 6 5 6 8 5 4 8 6 6 7 6 4 6 9 6 4 4 7 5 3 3 4 4 7 7 6 6 5 5 5 6 9 5 6 5 6 7 7 5 7 4 7 5 6 3 6 6 5 9 5 5 5 5 6 5 7 6 5 4 6 5 8 4 7 6 6 4 6 5 4 7 6 8 7 5 5 8 4 5 6 5 7 4 5 5 7 6 6 9 5 5 5 8 5 8 3 5 8 7 6 7 6 5 6 7 3 4 5 4 3 5 6 6 6 7 4 6 5 4 5 3 6 7 4 5 5 5 5 9 3 6 6 7 7 8 3 6 3 6 7 6 3 5 4 7 2 4 5 9 6 4 7 5 5 5 5 7 4 6 5 4 4 8 8 6 5 7 5 7 7 5 6 7 4 4 5 7 5 6 6 6 7 4 9 6 2 6 5 6 5 7 4 8 5 4 5 6 8 7 6 5 4 4 5 5 4 7 4 6 6 7 7 6 6 6 5 5 6 5 5 3 8 5 7 5 4 6 4 6 7 8 4 6 7 6 6 5 7 6 3 5 7 5 4 6 6 6 5 4 6 6 7 6 6 5 7 7 8 4 4 8 5 5 3 6 5 4 5 7 3 6 7 3 6 3 3 8 5 6 7 7 4 7 5 5 8 4 6 6 7 5 6 4 5 4 6 5 5 6 9 9 4 8 5 5 5 7 7 7 6 6 2 4 5 6 6 7 7 6 6 4 5 6 5 6 5 8 6 5 10 4 8 6 6 4 7 5 8 8 6 6 6 5 5 5 6 4 7 7 6 7 4 4 7 6 4 6 5 6 4 5 6 6 8 5 7 5 6 5 7 3 5 8 4 6 7 6 5 6 7 7 6 7 9 6 2 5 7 10 4 6 7 6 3 6 4 6 6 5 6 6 7 6 7 6 5 6 6 5 7 3 5 5 6 5 7 4 5 7 5 5 7 4 9 5 6 7 6 5 2 5 8 5 7 5 5 6 3 9 5 8 6 6 6 4 6 4 4 6 6 7 7 8 6 5 5 5 8 7 4 6 5 5 7 4 6 5 3 6 6 5 7 3 6 7 6 5 3 6 5 7 6 5 6 9 8 2 3 6 3 9 8 4 6 4 4 7 9 6 8 5 6 4 7 6 6 5 7 4 6 10 5 7 6 6 7 9 5 3 6 5 6 6 4 6 6 6 5 5 3 3 5 6 5 4 6 8 6 4 6 7 6 10 6 4 5 3 6 7 4 4 8 5 3 4 7 5 4 7 5 6 7 6 5 5 7 5 7 7 7 6 8 4 8 6 4 6 8 5 7 7 6 6 6 9 8 8 9 6 5 4 7 5 7 9 6 3 6 6 4 5 9 7 6 7 5 5 6 6 7 5 6 6 3 7 9 6 5 6 6 7 3 6 6 6 6 8 9 7 6 9 7 4 5 6 5 7 6 7 5 8 5 4 8 6 6 3 6 7 4 9 8 7 7 5 6 9 5 9 5 7 6 5 5 7 5 5 8 5 5 8 3 5 7 8 4 5 5 5 5 5 6 5 7 5 2 3 5 5 6 6 7 7 8 8 8 8 6 6 6 6 5 5 7 5 6 5 5 5 5 5 5 4 3 7 6 5 7 6 3 6 6 5 6 6 4 2 7 6 8 4 7 4 5 5 6 6 6 6 6 5 4 6 5 8 9 7 7 5 7 8 5 5 5 6 4 10 6 9 5 6 6 2 4 6 8 6 5 5 5 6 5 5 6 7 4 9 8 8 2 5 4 7 6 8 4 5 5 7 5 7 4 5 7 6 4 8 7 8 7 8 6 6 6 6 6 3 5 8 8 9 6 7 6 6 4 6 4 5 2 5 6 4 4 5 6 8 4 8 3 5 4 8 6 9 5 5 7 5 4 6 8 5 6 4 5 4 4 4 7 5 6 8 4 4 6 7 7 5 6 8 8 4 5 7 7 5 5 7 6 6 8 8 5 3 7 5 6 3 3 6 5 9 10 6 6 5 4 7 5 2 6 7 7 4 6 5 4 6 4 6 7 5 5 5 5 8 4 9 2 5 5 7 6 6 3 6 4 8 6 6 7 5 5 6 6 4 4 4 5 7 5 10 8 4 7 5 7 7 8 6 4 4 5 7 6 7 5 8 6 3 8 5 6 5 7 6 5 6 5 4 5 6 7 8 6 5 6 8 4 6 8 4 5 4 6 6 5 4 6 6 3 5 5 10 7 6 6 8 6 5 6 6 5 8 7 6 5 5 5 5 5 6 5 7 5 5 5 3 7 6 5 5 5 7 5 7 7 5 4 5 4 5 5 5 6 7 7 6 6 4 3 8 5 4 6 7 7 6 5 5 4 7 9 6 3 7 6 5 7 7 6 7 7 6 6 8 6 3 7 8 3 7 6 4 7 3 5 6 5 6 7 4 8 7 8 6 6 6 5 6 7 7 5 5 8 4 6 8 3 5 7 8 6 6 5 5 8 7 8 5 6 7 6 6 6 6 5 4 7 8 5 6 5 5 8 4 6 7 4 5 6 8 6 5 5 7 6 6 5 5 5 6 8 5 3 4 6 2 7 2 7 5 5 8 6 4 6 5 5 5 3 6 5 5 6 5 6 4 6 7 7 6 10 3 5 4 5 5 6 7 5 7 5 7 5 5 5 4 5 6 8 5 4 4 4 5 7 8 6 5 5 7 5 4 5 6 6 8 5 5 6 5 4 7 8 4 2 4 8 4 6 5 6 5 4 6 5 5 5 6 7 7 6 8 4 2 4 6 8 6 5 3 7 7 6 6 6 4 5 8 7 5 8 4 7 5 
BTB PER SET COUNT: 5 8 27 13 11 7 111 11 17 6 15 12 64 9 51 13 7 7 4 9 7 946 5 3 6 8 13 12 41 28 49 5 8 8 5 10 9 15 14 13 1986 7 13 52 5 11 8 20 6 5 11 271 7 529 8 159 21 68 29 6 162 29 5 7 17 4 37 4 18 9 26 9 5 8 23 26 14 6 13 7 5 14 3 5 148 15 12 10 12 131 8 27 87 5 7 10 8 23 32 8 25 61 171 25 27 195 23 9 17 71 4 192 13 7 68 18 25 11 17 17 24 12 6 12 28 92 31 15 25 4 9 171 7 6 32 3 12 18 33 5 945 4 25 7 18 15 12 14 7 5 61 11 5 8 101 9 45 6 5 4 1057 4 6 6 4 21 24 12 8 6 8 19 5 6 5 29 5 118 7 7 6 5 756 24 32 9 8 6 14 46 6 5 4 5 22 13 5 9 10 5 3 7 4 9 265 12 7 42 8 8 27 149 6 534 17 37 6 29 18 6 22 41 12 3 41 8 5 12 4 7 7 34 7 9 5 5 6 7 8 10 36 9 21 19 17 29 5 2 14 10 27 5 4 23 20 8 12 38 2459 8 99 70 5 9 6 297 179 91 8 12 81 10 14 7 9 8 18 9 6 6 32 24 3 6 5 51 10 22 88 10 27 65 6 5 23 65 6 11 10 6 8 355 8 8 4 9 7 4 6 4 9 10 22 6 9 8 5 7 26 10 30 8 13 8 29 8 7 6 5 6 14 41 6 13 21 25 58 5 10 6 19 6 5 5 4 20 10 33 18 17 7 4 8 70 2507 15 16 8 9 5 9 58 11 18 7 7 6 6 5 2043 25 301 58 5 7 55 7 21 4 6 11 4 5 7 13 738 8 9 52 131 6 8 7 6 23 8 10 9 14 6 11 10 6 11 8 7 7 10 24 7 7 9 13 9 7 19 7 24 8 9 4 43 5 8 5 5 29 5 25 7 5 13 7 5 9 4 5 2453 76 7 6 34 8 5 61 45 10 4 7 8 8 4 7 3 4 4 5 6 4 6 4 12 24 9 4 12 4 9 21 8 63 762 6 85 69 7 20 4 9 7 4 7 8 6 11 132 7 4 10585 22 17 8 3 622 38 6 4 45 41 5 5 48 9 13 13 6 11 8 14 6 7 41 6 315 6 8 8 61 28 6 1036 27 7 5 6 100 5 6 831 6 6 14 19 8 29 3 36 5 323 19 45 3 4 9 13 12 68 28 4 10 5 5 85 7 6 10 6 5 8 7 5 359 17 13 18 12 11 8 16 13 4 3 12 13 6 7 31 9 8 6 13 5 11 37 124 45 3 18 4 17 6 8 22 285 4 15 5 7 7 9 23 8 12 17 52 15 5 120 6 18 8 5 265 10 86 8 7 61 23 10 40 5 23 7 7 5 7 12 9 10 6 30 39 12 15 7 12 6 8 7 7 12 7 11 49 8 5 6 29 17 23 9 5 5 11 3 6 7 10 17 11 4 7 13 6 8 13 15 48 10 9 12 80 49 17 9 6 19 12 22 10 113 4 9 20 24 562 33 9 99 5 7 25 13 7 16 6 13 61 19 27 5 7 8 9 21 6 23 4 7 77 21 4 20 33 9 11 45 9 6 6 37 9 7 48 5 6 5 12 3 6 6 9 13 5 8 21 5 29 5 109 52 5 5 25 37 13 26 12 23 12 5 161 4 8 7 20 121 9 7 2040 9 78 15 8 4 6 11 33 78 109 432 7 6 10 10 7 1523 7 20 6 4 8 31 24 43 56 12 90 38 38 10 9 7 5 12 207 7 5 5 44 13 6 8 18 76 4 10 13 51 16 17 4 6 43 6 4 4 15 9 8 3 8 20 10 35 11 6 7 10 14 7 10 53 6 108 13 33 39 6 104 4 31 6 6 3 273 16 5 10 5 13 7 5 8 51 11 452 12 6 39 25 18 11 8 10 21 45 10 8 53 12 9 26 37 5 9 8 5 5 12 35 7 4 62 5 12 12 38 9 13 65 37 37 12 9 3 40 8 1884 59 10 42 11 6 8 3 18 5 5 3 43 6 12 627 70 6 163 5 42 6 3 60 12 55 94 40 54 5 28 3 6 8 28 8 33 3 6 9 15 67 6 3 9 8 3972 4 4 20 50 17 112 8 10 69 68 6 78 54 88 9 7 519 2990 12 6 26 7 5 612 16 17 2039 24 60 7 5 17 5 41 8 7 13 5 14 23 3 8 505 48 5 12 5 20 14 4 44 18 8 9 13 13 23 4 7 8 5 11 4 6 11 7 115 40 27 44 7 7 6 71 31 3 32 21 11 10 27 22 4 46 9 304 15 7 62 6 199 5 1056 6 3 506 10 5 4 11 9 9 9 6 23 15 71 6 146 33 33 14 42 4 157 8 10 6 4 8 5 7 43 72 3 6 18 3 6 3 3 8 5 9 105 7 4 8 11 7 15 40 12 44 32 10 41 4 6 77 6 8 5 21 32 38 6 13 17 218 12 15 9 8 34 20 2 7 5 165 10 16 13 7 6 1511 43 41 307 6 5 11 6 10 13 20 10 12 11 4 10 22 195 152 7 14 6 10 12 7 17 21 12 8 6 15 22 5 30 10 4 21 14 6 5 25 7 6 43 5 31 8 13 6 307 8 41 28 4 6 24 38 23 6 7 22 9 7 15 21 2 14 9 10 27 13 7 8 4 25 17 6 6 30 79 7 108 48 39 13 526 6 6 111 14 4 5 5 8 5 13 4 5 8 5 27 28 22 41 11 33 8 6 5 7 1043 12 5 10 22 6 23 25 17 5 8 40 11 13 45 889 25 9 33 6 10 7 12 8 28 5 6 10 18 323 21 5 64 38 39 9 11 4 6 58 5 9 4 7 17 177 6 7 10 8 7 50 6 6 16 10 2 6 6 4 14 18 4 16 69 4 15 16 9 11 46 10 4 9 18 7 47 7 4 17 33 16 7 10 31 10 11 6 3 26 246 8 376 7 10 29 11 5 22 3 9 6 20 6 4 7 26 22 4 24 9 6 22 9 5 5 61 6 23 4 73 9 20 5 6 13 5 5 37 8 10 7 43 14 11 17 5 10 25 66 24 19 43 10 382 4 6 21 8 19 7 22 88 60 32 9 71 13 6 11 5 17 5 8 18 9 5 12 23 4 23 71 12 6 14 12 13 33 7 28 5 15 8 18 7 787 7 8 6 10 150 22 39 37 7 6 36 26 8 8 12 22 4 48 43 8 17 6 8 5 20 7 40 40 9 43 3 10 450 9 18 35 41 25 11 6 11 1089 4249 12 12 9 14 5 7 11 7 8 5 17 14 3 5 7 11 5 28 18 13 12 5 7 6 8 5 2 10 5 10 153 8 65 7 11 12 8 8 6 2495 967 23 14 5 27 16 10 7 5 22 5 5 13 4 3 10 6 5 12 8 3 29 6 38 6 6 4 2 9 17 13 7 12 7 5 11 6 35 214 6 6 5 5 11 19 10 16 8 8 11 7 11 7 7 5 50 23 11 8 14 5 22 27 5 125 13 26 23 8 6 5 7 5 14 58 9 4 19 10 58 3 14 5 1112 14 1165 9 5 5 9 5 41 4 11 9 9 794 18 10 93 157 28 23 7 6 16 9 528 9 47 135 14 6 12 8 23 72 8 6 5 18 15 27 191 4 14 11 10 525 358 16 5 4 24 14 22 6 11 70 5 13 14 34 13 6 20 6 7 4 10 7 20 6 45 20 4 14 55 38 6 7 20 8 4 22 7 14 7 28 238 6 13 13 24 5 3 7 5 9 4 3 6 5 16 13 208 23 7 25 7 8 2 42 14 10 7 82 5 8 12 5 7 7 5 5 17 30 27 4 10 2 24 5 12 1488 6 3 14 4 8 6 23 8 141 42 13 7 9 4 4 12 107 9 11 14 6 15 34 128 9 50 6 20 10 16 14 6 26 202 8 10 8 10 1052 858 12 7 6 5 6 274 12 22 7 67 11 17 8 378 11 22 22 35 25 5 8 8 24 45 6 23 6 3 6 7 12 35 12 38 8 10 14 6 7 5 16 29 64 19 13 10 6 10 6 6 50 5 5 16 3 9 21 46 6 1421 828 10 32 9 11 4 5 13 5 60 5 19 131 7 39 6 9 13 245 6 7 6 16 7 6 10 7 8 11 38 9 4 8 6 15 8 16 12 39 476 6 516 10 3135 4 8 11 3 14 23 57 40 5 174 6 20 6 48 5 8 11 81 6 7 7 526 47 8 7 8 7 92 4 11 8 954 8 10 13 43 3102 57 27 15 150 14 17 10 16 7 43 52 9 10 41 54 12 14 6 72 5 231 5 6 99 5 13 6 12 6 5 11 8 23 6 5 35 6 13 10 325 10 20 6 2 20 2 31 15 385 8 74 4 9 10 5 84 6 1836 5 21 43 36 7 456 6 14 296 8 280 13 5 4 5 5 64 267 14 11 5 10 11 9 9 19 77 7 9 8 4 16 4 5 58 8 13 16 5 8 7 5 41 8 7 8 6 5 46 51 4 77 18 10 3 25 12 4 19 18 22 5 28 14 1868 5 11 16 8 10 13 8 5 6 4 21 25 492 7 3 10 10 17 22 8 23 5 34 31 8 60 9 17 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 57263
sizeofblock_2 28736
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 206746 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 632371 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
