
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2427 0.296265 per_variant_size: 0 2427 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 4137 0.505005 per_variant_size: 0 1198 2939 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18320 1 : 3049 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2983 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922595 heartbeat IPC: 3.42162 cumulative IPC: 3.42162 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922595 (Simulation time: 0 hr 1 min 33 sec) 

Cycle: 10000000 FTQ IN: 15836283 FTQ occupancy: 9.3928 DECODE IN: 15836283 DECODE occupancy: 25.0628 ROB IN: 15836283 ROB occupancy: 219.023 ROB OUT: 15836028
Heartbeat_Variant_0 : 2692 0.328613 per_variant_size: 0 2692 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 4563 0.557007 per_variant_size: 0 1431 3132 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 20935 1 : 5203 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5190 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13947238 heartbeat IPC: 0.907059 cumulative IPC: 0.907059 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11024643 cumulative IPC: 0.907059 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907059 instructions: 10000002 cycles: 11024643
 Fetch stage stalled: 75.6693  Sim cycles: 11024643 fetch stall cycle: 8342276
 Empty decode stage: 36.6639  Sim cycles: 11024643 fetch stall cycle: 4042063
ITLB TOTAL     ACCESS:    1114354  HIT:    1080281  MISS:      34073  HIT %:    96.9424  MISS %:    3.05765   MPKI: 3.4073
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1083636  HIT:    1049563  MISS:      34073  HIT %:    96.8557  MISS %:    3.14432  MPKI: 3.4073
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30718  HIT:      30718  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.9916 cycles
ITLB RQ	ACCESS:    1345513	FORWARD:          0	MERGED:     191588	TO_CACHE:    1153925

DTLB TOTAL     ACCESS:    1982888  HIT:    1930844  MISS:      52044  HIT %:    97.3753  MISS %:    2.62466   MPKI: 5.2044
DTLB LOAD TRANSLATION DATA	ACCESS:    1982888  HIT:    1930844  MISS:      52044  HIT %:    97.3753  MISS %:    2.62466  MPKI: 5.2044

DTLB AVERAGE MISS LATENCY: 11.2799 cycles
DTLB RQ	ACCESS:    2547162	FORWARD:          0	MERGED:     557042	TO_CACHE:    1990120

STLB TOTAL     ACCESS:     135369  HIT:     134430  MISS:        939  HIT %:    99.3063  MISS %:    0.69366   MPKI: 0.0939
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34073  HIT:      33760  MISS:        313  HIT %:    99.0814  MISS %:   0.918616  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      52044  HIT:      51418  MISS:        626  HIT %:    98.7972  MISS %:    1.20283  MPKI: 0.0626
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49252  HIT:      49252  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 196.329 cycles
STLB RQ	ACCESS:     155510	FORWARD:          0	MERGED:      20131	TO_CACHE:     135379

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2479112  HIT:    2345505  MISS:     133607  HIT %:    94.6107  MISS %:    5.38931   MPKI: 13.3607
L1D LOAD DATA	ACCESS:    1376171  HIT:    1294750  MISS:      81421  HIT %:    94.0835  MISS %:    5.91649  MPKI: 8.1421
L1D RFO DATA	ACCESS:    1036498  HIT:    1002172  MISS:      34326  HIT %:    96.6883  MISS %:    3.31173  MPKI: 3.4326
L1D PREFETCH DATA	ACCESS:      66443  HIT:      48583  MISS:      17860  HIT %:    73.1198  MISS %:    26.8802  MPKI: 1.786

L1D PREFETCH  REQUESTED:     138941  ISSUED:     138845  USEFUL:       7862  USELESS:      10487
L1D USEFUL LOAD PREFETCHES:       7862 PREFETCH ISSUED TO LOWER LEVEL:      18449  ACCURACY: 42.6148
 TIMELY PREFETCHES:       7862 LATE PREFETCHES: 495 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 31301.5 cycles
L1D RQ	ACCESS:    2180466	FORWARD:          0	MERGED:     770037	TO_CACHE:    1383287
L1D WQ	ACCESS:    1198403	FORWARD:      27200	MERGED:      34528	TO_CACHE:    1163875
L1D PQ	ACCESS:      69452	FORWARD:          0	MERGED:          1	TO_CACHE:      69393

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 879
L1D Same Page Prefetch Requests: 210721
L1D ROI Sum of L1D PQ occupancy: 968801
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309945  HIT:    1100728  MISS:     209217  HIT %:    84.0286  MISS %:    15.9714   MPKI: 20.9217
L1I LOAD INSTRUCTION	ACCESS:    1194264  HIT:     985047  MISS:     209217  HIT %:    82.4815  MISS %:    17.5185  MPKI: 20.9217
L1I PREFETCH INSTRUCTION	ACCESS:     115681  HIT:     115681  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     222259  ISSUED:     222259  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.6019 cycles
L1I RQ	ACCESS:    1884640	FORWARD:          0	MERGED:     681548	TO_CACHE:    1203092
L1I PQ	ACCESS:     222259	FORWARD:          0	MERGED:      79838	TO_CACHE:     142421

L1BTB TOTAL     ACCESS:    1196160  HIT:     819732  MISS:     376428  HIT %:    68.5303  MISS %:    31.4697   MPKI: 37.6428
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 66.2884 AVERAGE FETCH STALL: 52.7504 AVERAGE FETCH QUEUE STALL: 6.53333 AVERAGE DECODE STALL: 6.35349 AVERAGE EXECUTE STALL: 2.85996e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32776 MISS:      61638 AVERAGE STALL: 65.2541 AVERAGE FETCH STALL: 8.16966 AVERAGE FETCH QUEUE STALL: 2.83772 AVERAGE DECODE STALL: 6.48917 AVERAGE EXECUTE STALL: 47.0388
L1BTB BRANCH_CONDITIONAL	ACCESS:     684327 HIT:     550791 MISS:     133536 AVERAGE STALL: 60.3385 AVERAGE FETCH STALL: 49.687 AVERAGE FETCH QUEUE STALL: 4.6432 AVERAGE DECODE STALL: 5.28935 AVERAGE EXECUTE STALL: 1.09152e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59647 MISS:      58486 AVERAGE STALL: 136.377 AVERAGE FETCH STALL: 116.985 AVERAGE FETCH QUEUE STALL: 13.4975 AVERAGE DECODE STALL: 5.16422 AVERAGE EXECUTE STALL: 4.52126e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18671 MISS:      10112 AVERAGE STALL: 101.867 AVERAGE FETCH STALL: 9.48888 AVERAGE FETCH QUEUE STALL: 3.60344 AVERAGE DECODE STALL: 9.82253 AVERAGE EXECUTE STALL: 77.9321
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92500 MISS:      59433 AVERAGE STALL: 51.177 AVERAGE FETCH STALL: 16.9302 AVERAGE FETCH QUEUE STALL: 2.25897 AVERAGE DECODE STALL: 6.01423 AVERAGE EXECUTE STALL: 2.98201e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.0244

L2BTB TOTAL     ACCESS:     337991  HIT:     319202  MISS:      18789  HIT %:     94.441  MISS %:    5.55902   MPKI: 1.8789
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52469 MISS:        754 AVERAGE STALL: 66.2884 AVERAGE FETCH STALL: 52.7504 AVERAGE FETCH QUEUE STALL: 6.53333 AVERAGE DECODE STALL: 6.35349 AVERAGE EXECUTE STALL: 2.85996e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29156 HIT:      18392 MISS:      10764 AVERAGE STALL: 65.2541 AVERAGE FETCH STALL: 8.16966 AVERAGE FETCH QUEUE STALL: 2.83772 AVERAGE DECODE STALL: 6.48917 AVERAGE EXECUTE STALL: 47.0388
L2BTB BRANCH_CONDITIONAL	ACCESS:     133536 HIT:     131418 MISS:       2118 AVERAGE STALL: 60.3385 AVERAGE FETCH STALL: 49.687 AVERAGE FETCH QUEUE STALL: 4.6432 AVERAGE DECODE STALL: 5.28935 AVERAGE EXECUTE STALL: 1.09152e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58486 HIT:      57942 MISS:        544 AVERAGE STALL: 136.377 AVERAGE FETCH STALL: 116.985 AVERAGE FETCH QUEUE STALL: 13.4975 AVERAGE DECODE STALL: 5.16422 AVERAGE EXECUTE STALL: 4.52126e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7078 HIT:       5877 MISS:       1201 AVERAGE STALL: 101.867 AVERAGE FETCH STALL: 9.48888 AVERAGE FETCH QUEUE STALL: 3.60344 AVERAGE DECODE STALL: 9.82253 AVERAGE EXECUTE STALL: 77.9321
L2BTB BRANCH_RETURN	ACCESS:      56512 HIT:      53104 MISS:       3408 AVERAGE STALL: 51.177 AVERAGE FETCH STALL: 16.9302 AVERAGE FETCH QUEUE STALL: 2.25897 AVERAGE DECODE STALL: 6.01423 AVERAGE EXECUTE STALL: 2.98201e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 260.937

L2C TOTAL     ACCESS:     417523  HIT:     362592  MISS:      54931  HIT %:    86.8436  MISS %:    13.1564   MPKI: 5.4931
L2C LOAD INSTRUCTION	ACCESS:     209217  HIT:     204317  MISS:       4900  HIT %:    97.6579  MISS %:    2.34207  MPKI: 0.49
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      80895  HIT:      61532  MISS:      19363  HIT %:     76.064  MISS %:     23.936  MPKI: 1.9363
L2C RFO DATA	ACCESS:      34232  HIT:      16464  MISS:      17768  HIT %:    48.0953  MISS %:    51.9047  MPKI: 1.7768
L2C PREFETCH DATA	ACCESS:      30393  HIT:      18664  MISS:      11729  HIT %:    61.4089  MISS %:    38.5911  MPKI: 1.1729
L2C WRITEBACK DATA	ACCESS:      61776  HIT:      61046  MISS:        730  HIT %:    98.8183  MISS %:    1.18169  MPKI: 0.073
L2C LOAD TRANSLATION DATA	ACCESS:        676  HIT:        398  MISS:        278  HIT %:    58.8757  MISS %:    41.1243  MPKI: 0.0278
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L2C PREFETCH  REQUESTED:      13808  ISSUED:      13808  USEFUL:       3174  USELESS:       8660
L2C USEFUL LOAD PREFETCHES:       3174 PREFETCH ISSUED TO LOWER LEVEL:      11865  ACCURACY: 26.7509
 TIMELY PREFETCHES:       3174 LATE PREFETCHES: 136 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 109.787 cycles
L2C RQ	ACCESS:     325385	FORWARD:          0	MERGED:          0	TO_CACHE:     325354
L2C WQ	ACCESS:      61776	FORWARD:         32	MERGED:          0	TO_CACHE:      61776
L2C PQ	ACCESS:      32257	FORWARD:          0	MERGED:        304	TO_CACHE:      31952

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1878  HIT:        939  MISS:        939  HIT %:         50  MISS %:         50  MPKI: 0.0939
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        976  HIT:        938  MISS:         38  HIT %:    96.1066  MISS %:    3.89344  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        901  HIT:          0  MISS:        901  HIT %:          0  MISS %:        100  MPKI: 0.0901
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        971  HIT:        933  MISS:         38  HIT %:    96.0865  MISS %:    3.91349  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        899  HIT:          0  MISS:        899  HIT %:          0  MISS %:        100  MPKI: 0.0899
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1080  HIT:        880  MISS:        200  HIT %:    81.4815  MISS %:    18.5185  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        739  HIT:          0  MISS:        739  HIT %:          0  MISS %:        100  MPKI: 0.0739
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      78193  HIT:      50437  MISS:      27756  HIT %:    64.5032  MISS %:    35.4968   MPKI: 2.7756
LLC LOAD INSTRUCTION	ACCESS:       4900  HIT:       1102  MISS:       3798  HIT %:    22.4898  MISS %:    77.5102  MPKI: 0.3798
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         12  MISS:        151  HIT %:    7.36196  MISS %:     92.638  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19234  HIT:      15962  MISS:       3272  HIT %:    82.9885  MISS %:    17.0115  MPKI: 0.3272
LLC RFO DATA	ACCESS:      17761  HIT:       3435  MISS:      14326  HIT %:    19.3401  MISS %:    80.6599  MPKI: 1.4326
LLC PREFETCH DATA	ACCESS:      11865  HIT:       7672  MISS:       4193  HIT %:    64.6608  MISS %:    35.3392  MPKI: 0.4193
LLC WRITEBACK DATA	ACCESS:      23992  HIT:      22225  MISS:       1767  HIT %:     92.635  MISS %:    7.36495  MPKI: 0.1767
LLC LOAD TRANSLATION DATA	ACCESS:        278  HIT:         29  MISS:        249  HIT %:    10.4317  MISS %:    89.5683  MPKI: 0.0249

LLC AVERAGE MISS LATENCY: 158.239 cycles
LLC RQ	ACCESS:      42336	FORWARD:          0	MERGED:          0	TO_CACHE:      42336
LLC WQ	ACCESS:      23992	FORWARD:          0	MERGED:          0	TO_CACHE:      23992
LLC PQ	ACCESS:      11865	FORWARD:          0	MERGED:          0	TO_CACHE:      11865

LLC Dense regions hint to LLC: 0

RAW hits: 282439
Loads Generated: 2462898
Loads sent to L1D: 2180466
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236773
stream:pref_filled: 30255
stream:pref_useful: 11136
stream:pref_late: 759
stream:misses: 3197
stream:misses_by_poll: 0

CS: 
CS:times selected: 13638
CS:pref_filled: 7212
CS:pref_useful: 4509
CS:pref_late: 117
CS:misses: 846
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 220995
CPLX:pref_filled: 14774
CPLX:pref_useful: 2821
CPLX:pref_late: 105
CPLX:misses: 14523
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2211
NL:pref_filled: 462
NL:pref_useful: 182
NL:pref_late: 25
NL:misses: 261
NL:misses_by_poll: 0

total selections: 473617
total_filled: 17860
total_useful: 7862
total_late: 1138
total_polluted: 12
total_misses_after_warmup: 88534
conflicts: 1006251

test: 72974

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5422  ROW_BUFFER_MISS:      20560
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:       3365  ROW_BUFFER_MISS:      14548  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.7176% MPKI: 7.1993 Average ROB Occupancy at Mispredict: 116.12
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 154.992
Average_Decode_Occupancy: 11.2003
Average_FTQ_Occupancy: 4.23329
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2692 0.328613
Variant_1 : 4563 0.557007
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4055835 36.7888
Dispatch_width: 0 1864131 45.9617 16.9088
Dispatch_width: 1 160918 3.96757 1.45962
Dispatch_width: 2 146125 3.60283 1.32544
Dispatch_width: 3 131944 3.25319 1.19681
Dispatch_width: 4 621522 15.3241 5.63757
Dispatch_width: 5 122578 3.02226 1.11185
Dispatch_width: 6 1008617 24.8683 9.14875
Empty_decode_cycles: 6968808 63.2112
ROB_full_cycles: 797550 7.23425
Starvation_cycles_per_kilo_instr: 460.924
Starvation_cycles_per_kilo_instr_3: 423.719
Starvation_cycles_per_kilo_instr_0: 401.769
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 5 6 6 5 6 6 6 3 5 6 6 5 5 8 5 6 6 7 4 7 6 5 5 3 4 6 7 12 7 6 7 5 4 5 6 5 8 4 5 5 5 6 8 6 5 7 5 4 6 5 5 6 8 7 6 8 5 7 8 7 7 8 5 7 5 3 4 4 6 9 8 6 5 7 8 7 5 6 6 6 5 8 3 5 8 3 7 5 6 6 6 5 7 5 7 8 7 6 5 7 10 7 6 7 5 8 6 7 7 7 4 6 4 6 5 7 6 7 5 7 6 5 7 5 5 10 7 5 8 5 8 5 5 6 8 3 6 7 6 5 5 4 5 5 3 3 7 6 5 5 5 8 4 9 5 8 6 5 5 3 6 4 6 6 4 7 6 6 7 5 8 7 6 5 5 5 5 7 7 9 4 4 7 6 7 6 6 6 5 8 6 5 4 5 8 9 7 7 6 5 3 7 4 6 8 7 5 5 6 8 5 5 5 7 6 5 6 5 8 6 9 6 5 3 5 6 4 3 4 6 2 7 6 7 5 3 6 6 6 5 5 5 5 4 7 6 5 2 6 5 8 5 4 5 6 8 5 7 6 5 6 7 5 5 6 7 8 7 4 7 6 7 5 6 6 8 5 7 6 5 6 6 3 5 5 7 8 5 8 8 8 6 6 5 6 6 5 6 5 5 5 7 8 7 4 6 5 4 6 4 8 7 5 6 6 6 5 5 6 7 4 6 9 5 6 6 3 6 5 6 7 7 6 11 5 5 7 4 4 6 8 6 5 4 3 5 7 7 5 7 7 4 6 5 5 5 4 8 6 5 3 5 4 5 5 7 5 6 4 6 6 8 6 5 8 6 4 8 4 6 7 4 5 7 6 8 6 6 6 7 5 8 6 7 6 8 7 7 5 6 6 5 6 6 6 6 7 7 6 7 6 5 6 6 7 6 5 5 6 5 5 8 4 5 5 5 5 5 5 5 5 6 7 5 6 4 4 5 3 6 5 5 4 5 6 5 9 4 6 6 8 4 6 3 4 4 5 6 4 8 4 8 8 5 4 6 4 7 5 8 7 5 6 7 10 6 5 4 7 6 4 7 5 4 7 8 3 4 6 8 5 6 3 6 4 6 5 6 8 5 4 5 5 6 4 6 8 6 6 6 5 6 6 5 6 6 5 11 5 6 7 7 3 5 6 4 3 6 7 6 6 6 5 5 7 3 6 3 5 6 7 3 4 4 8 5 6 7 3 9 6 5 6 6 6 5 5 5 6 6 4 6 5 5 8 6 10 6 5 6 4 3 7 3 5 6 8 6 3 8 4 5 5 7 7 7 3 6 4 7 4 6 6 5 4 3 5 5 5 6 6 6 9 5 5 9 5 6 6 9 5 5 6 7 7 6 7 5 9 7 5 6 8 5 6 4 7 9 7 8 6 6 5 6 7 5 9 5 8 5 5 6 5 6 7 7 5 6 6 5 7 5 6 6 6 3 6 7 6 6 6 4 5 7 6 5 6 4 7 8 6 7 6 7 5 7 6 9 6 6 7 6 4 6 7 6 6 5 7 8 6 7 5 4 6 7 6 4 5 7 7 5 6 6 8 7 7 5 4 7 7 5 4 3 4 5 8 6 7 6 6 5 7 7 5 7 6 5 7 3 5 7 7 7 4 5 5 6 9 5 7 9 5 5 7 7 4 6 6 4 6 4 8 4 6 6 8 6 7 5 5 5 6 5 6 3 3 7 5 5 7 6 7 5 4 7 7 5 7 7 5 2 8 8 5 4 7 5 5 6 7 5 6 5 5 9 3 7 5 5 5 6 5 6 7 5 4 8 7 4 7 6 3 6 9 6 5 6 8 5 4 4 4 4 7 6 6 5 5 5 5 6 9 5 6 5 7 8 6 5 7 4 5 7 5 3 5 6 5 9 5 5 5 6 6 5 8 6 5 3 6 5 7 4 7 5 7 4 7 5 4 6 6 8 9 5 5 8 4 5 6 5 8 4 5 5 6 6 6 9 5 5 6 8 5 8 3 6 7 7 5 8 6 5 6 7 3 4 6 4 3 5 6 6 6 7 4 6 5 4 5 4 7 7 4 4 5 5 5 9 3 6 5 7 7 8 3 6 5 6 8 6 3 5 4 7 2 4 5 9 6 4 6 5 5 4 5 7 4 6 4 5 4 8 8 6 5 7 5 7 7 6 6 9 4 4 5 7 5 6 5 6 7 4 9 5 2 7 5 6 5 7 4 6 5 5 5 6 9 7 5 6 4 4 5 5 4 7 4 7 6 7 7 6 6 6 5 5 6 5 6 3 8 5 7 5 5 5 4 5 6 7 4 7 7 6 6 6 8 6 3 5 8 4 4 6 6 6 5 4 5 6 6 6 6 6 7 7 8 4 5 9 5 5 3 7 6 4 5 7 3 6 7 3 6 4 2 8 5 7 7 6 4 7 5 5 7 4 6 6 7 4 5 4 5 4 7 5 5 6 9 7 5 8 5 5 5 8 7 7 6 7 2 4 5 5 6 5 6 6 6 4 6 6 5 6 5 7 6 4 10 4 8 6 6 4 7 4 8 9 7 6 6 5 5 5 6 4 7 7 6 8 4 4 7 6 4 5 6 7 4 5 4 5 8 5 7 5 6 6 7 3 5 7 4 6 7 6 4 6 7 8 6 5 8 6 2 5 7 10 5 6 7 5 3 6 4 8 5 5 6 6 7 6 9 6 6 6 6 5 7 3 5 5 6 5 7 4 5 7 5 4 8 4 9 7 6 7 6 4 2 5 8 5 6 4 5 6 3 9 5 7 7 6 6 4 6 4 3 6 6 8 7 7 6 5 5 7 8 5 3 7 5 4 6 4 7 5 3 6 5 5 8 3 6 8 6 6 3 6 4 7 6 5 6 8 9 2 4 6 3 9 8 4 7 4 4 7 9 6 7 5 6 4 7 6 5 5 8 5 6 10 7 6 6 7 7 8 5 3 6 6 6 6 4 8 6 6 5 6 3 3 5 7 4 4 5 8 7 4 6 8 5 10 5 5 6 4 5 7 5 4 8 6 3 4 6 5 6 6 5 6 7 6 5 4 7 6 6 7 6 7 7 3 7 7 4 6 9 5 5 8 5 6 6 9 9 7 8 6 6 4 7 5 7 9 6 4 6 6 4 5 10 8 6 7 5 5 6 6 6 6 7 6 3 7 9 6 5 6 6 7 3 7 6 6 6 8 9 6 6 7 7 3 5 7 5 7 6 7 5 7 4 4 6 7 6 3 6 6 4 10 8 6 7 5 6 9 4 9 5 7 6 5 5 7 5 5 8 5 5 8 3 5 7 7 4 5 5 5 5 5 5 4 8 5 2 3 5 6 6 5 7 7 7 8 8 8 6 6 5 6 6 5 7 5 4 5 5 5 5 4 5 4 3 7 6 5 7 6 4 6 6 7 6 6 4 2 7 6 7 4 6 4 5 5 5 6 6 6 6 5 4 6 5 8 10 7 7 5 7 9 5 5 4 8 4 9 7 9 6 6 6 2 4 7 6 6 5 5 5 6 5 5 6 7 2 8 8 8 2 5 4 6 8 6 4 5 5 6 5 7 4 5 11 6 5 8 7 8 6 8 5 6 6 6 6 3 4 7 8 8 5 7 6 6 4 6 5 5 3 6 6 5 4 6 6 9 5 9 3 6 4 8 5 9 5 5 7 5 4 7 9 5 6 4 5 4 5 4 7 4 6 8 4 5 6 6 5 5 6 8 8 4 5 8 7 5 6 7 6 6 8 8 5 3 7 5 6 3 3 6 5 7 9 6 6 5 4 7 5 3 7 7 7 4 6 5 4 6 4 6 6 5 5 5 5 8 4 10 2 5 5 7 6 6 5 6 4 7 6 6 7 5 5 6 6 4 4 4 5 7 5 9 8 4 6 5 7 7 8 6 5 5 6 8 7 7 5 7 6 3 8 5 6 5 8 6 5 6 5 4 4 6 7 7 6 5 6 7 4 6 8 4 5 4 6 6 5 4 6 6 4 5 5 9 6 6 6 7 6 5 5 5 6 7 7 7 5 5 5 5 5 7 5 8 5 4 5 3 9 5 4 6 5 7 4 8 5 6 6 5 4 6 5 5 6 7 6 5 6 5 3 9 5 4 7 8 7 7 7 5 4 7 9 7 4 7 6 4 7 5 5 6 7 6 5 8 7 4 7 7 3 7 6 4 7 3 5 6 5 6 8 4 8 7 7 6 6 6 5 6 6 7 5 5 7 4 6 8 3 5 8 8 6 6 7 7 9 9 6 5 6 7 6 6 6 6 5 4 7 8 4 7 5 5 9 4 6 7 4 5 6 8 6 6 5 7 6 5 6 4 5 6 7 5 3 4 6 2 7 2 6 5 5 8 6 4 6 5 5 5 3 4 6 5 6 5 5 4 6 7 7 6 10 3 5 4 5 4 6 7 5 6 6 7 5 5 5 4 6 6 8 5 4 4 4 5 6 8 5 5 6 6 5 4 5 7 6 8 5 5 6 7 4 7 9 4 2 4 7 5 6 7 6 6 4 6 5 5 6 6 7 7 7 8 4 2 3 6 9 6 5 3 6 7 6 6 6 4 5 10 7 4 8 4 7 5 
BTB PER SET COUNT: 6 6 44 10 10 7 60 27 7 6 19 19 25 17 65 7 6 10 5 8 8 946 6 3 7 44 19 13 12 6 7 5 4 6 9 23 142 6 8 47 2005 9 18 65 5 12 43 10 6 9 5 6 12 532 11 71 5 39 113 15 131 16 6 10 8 6 43 4 6 10 13 9 5 7 54 11 12 6 13 6 5 11 3 7 272 6 8 6 7 103 8 24 79 5 43 11 10 47 10 7 16 74 171 38 5 186 8 14 13 11 4 195 43 6 6 14 23 7 9 17 8 9 8 6 5 20 32 5 30 16 181 169 7 44 24 3 8 44 39 6 946 7 25 7 5 4 7 10 7 7 61 16 5 12 182 12 18 44 5 5 1163 4 6 8 5 16 6 13 9 14 9 7 7 5 5 7 5 124 8 10 17 8 804 122 27 10 6 6 7 14 6 6 4 5 9 13 8 322 15 23 3 11 4 25 264 9 6 42 8 10 5 147 5 528 23 7 6 9 45 6 28 7 56 3 41 6 4 9 4 10 4 8 9 7 11 3 6 7 42 8 6 8 21 4 23 20 6 2 16 8 12 6 12 10 10 8 6 11 2278 5 100 89 5 9 7 302 154 45 4 14 10 8 5 6 7 10 7 8 6 8 42 58 3 6 10 36 13 6 76 9 17 10 10 5 13 65 32 8 22 6 7 453 11 11 4 154 5 4 8 4 13 7 17 6 9 6 6 6 17 8 4 148 79 10 25 28 31 6 5 8 11 25 6 15 12 27 20 4 8 6 11 13 5 5 3 15 13 17 6 14 8 4 11 13 2625 10 14 16 9 5 3 8 11 7 6 473 5 13 11 2041 9 303 25 9 15 30 7 15 4 6 7 7 5 10 8 742 149 9 33 157 6 12 8 41 7 9 8 8 8 7 6 5 6 15 7 6 8 7 6 9 10 5 6 8 7 8 7 5 8 5 5 44 5 6 5 5 12 7 22 5 6 7 8 5 7 5 35 2449 73 8 8 11 7 7 33 63 9 4 6 6 9 4 6 3 4 5 8 6 4 12 4 15 9 7 4 13 4 7 8 12 62 762 6 15 44 7 26 4 12 6 4 9 7 15 11 134 3 4 10613 9 57 7 3 620 129 12 9 48 66 5 9 43 44 10 7 7 9 12 6 6 14 10 8 310 7 8 70 120 26 6 9 64 3 6 6 103 7 8 824 25 6 9 17 43 29 3 13 3 15 15 41 3 4 4 8 5 18 23 5 25 6 5 53 53 6 5 7 5 8 8 4 330 10 29 10 8 13 15 8 6 4 111 8 6 10 7 21 7 10 8 150 5 5 35 148 136 4 6 4 9 6 8 6 282 4 3 9 8 6 27 12 20 9 6 87 10 5 99 6 20 7 5 226 14 9 8 7 6 14 13 84 6 74 5 10 6 10 12 9 11 7 6 12 6 12 13 13 9 24 5 11 10 13 1979 47 9 5 6 6 9 48 8 9 6 8 3 14 9 6 8 12 4 5 15 10 6 11 7 21 11 10 8 204 9 10 10 6 12 11 8 16 79 5 10 28 38 561 77 13 98 6 7 8 6 6 32 8 4 6 9 29 45 10 6 8 31 9 7 4 8 146 7 4 38 49 42 13 48 8 8 6 58 10 8 31 10 7 5 7 3 5 46 8 10 4 5 10 151 158 8 116 354 5 5 45 16 4 12 7 4 42 4 9 4 187 6 9 6 11 6 58 12 6 8 10 4 4 7 25 12 120 1411 8 5 10 9 7 1525 89 79 8 9 8 16 6 7 49 9 43 7 38 5 8 5 5 21 246 7 5 8 5 10 7 10 7 76 40 8 24 40 15 78 4 8 28 7 5 8 92 10 40 6 5 6 14 6 8 6 7 24 20 7 47 53 7 177 21 73 11 6 246 4 69 86 5 3 265 11 7 10 6 16 7 6 23 71 10 461 7 4 12 12 81 8 8 69 9 73 14 37 22 8 46 9 51 5 7 79 5 6 12 32 10 4 59 6 7 6 28 9 42 32 22 8 6 49 3 8 8 1886 38 10 8 5 6 9 4 23 6 8 4 37 6 9 1116 8 4 198 5 7 28 5 14 42 36 110 6 13 5 11 4 10 5 58 7 36 3 67 5 12 23 6 11 5 68 3962 4 4 13 59 6 108 7 40 69 4 10 11 4 74 8 14 391 2978 8 9 11 7 5 600 13 9 2040 41 26 5 14 33 11 31 5 8 10 7 17 11 3 8 494 10 5 9 6 9 6 5 217 6 10 19 5 10 8 5 7 6 4 7 4 21 11 8 116 60 27 59 6 10 7 83 27 3 9 9 8 11 6 5 4 61 9 288 6 25 42 9 228 10 1053 12 18 506 11 4 8 10 7 19 9 5 7 6 9 150 150 6 7 7 80 5 165 15 6 5 3 14 6 4 43 73 3 6 10 6 6 4 3 12 9 7 99 6 4 7 7 7 12 6 12 42 27 4 10 4 16 77 7 7 8 21 18 153 107 14 5 466 7 35 10 7 25 8 3 5 5 156 6 8 6 9 6 1511 35 12 305 8 22 8 7 5 13 8 12 11 8 4 7 43 136 162 39 11 6 11 9 5 12 17 10 8 6 8 4 20 13 7 4 6 6 11 4 21 6 5 39 7 11 12 7 7 250 4 8 12 4 8 15 16 6 6 7 21 6 5 12 31 2 11 7 10 38 39 72 5 3 7 4 11 5 11 50 6 76 24 90 10 527 183 6 111 11 5 5 77 7 7 7 4 6 8 5 4 30 21 22 10 29 10 6 17 2 1044 9 8 6 6 6 12 8 12 49 8 36 7 11 6 890 6 4 23 6 11 8 9 8 48 6 9 12 45 313 36 5 63 6 38 9 41 3 6 47 5 8 7 7 11 176 18 3 7 4 14 77 7 12 189 14 4 6 6 9 14 42 5 17 66 4 26 12 7 13 12 13 4 9 10 7 47 22 5 15 19 7 6 186 9 11 10 5 3 25 263 6 560 4 9 11 9 13 23 3 3 7 13 4 5 5 15 10 5 26 20 5 90 8 6 6 60 7 7 11 76 9 6 187 6 42 5 29 7 12 53 7 11 18 4 10 7 6 31 18 67 9 11 9 383 4 8 26 5 7 14 86 6 10 9 10 150 10 40 7 5 18 10 9 9 14 7 10 31 4 28 13 17 7 8 5 5 29 6 7 8 11 10 5 7 796 10 7 6 28 150 6 13 34 8 7 62 91 7 27 7 22 3 30 10 14 14 9 7 5 80 6 4 20 10 69 5 40 378 4 72 32 8 182 6 6 16 1099 4205 6 28 8 13 5 7 7 42 9 6 7 8 3 5 32 12 5 6 8 9 7 5 7 41 25 5 2 3 5 7 139 5 13 7 16 443 9 9 7 2494 949 6 10 5 11 16 7 9 6 124 5 8 33 4 3 13 8 10 8 7 4 18 6 26 6 6 4 2 33 17 13 7 14 4 5 5 5 63 264 8 11 8 12 13 7 12 14 8 7 5 7 12 5 5 4 53 9 9 12 17 8 15 21 23 113 11 6 13 9 5 5 9 5 8 85 11 2 15 15 82 5 8 4 1092 9 1159 7 5 5 12 5 7 4 6 184 8 796 33 13 10 156 20 5 8 6 82 9 525 4 13 187 21 147 9 144 10 74 14 6 5 3 7 8 44 4 14 10 22 527 342 3 6 5 10 14 9 8 7 247 5 4 7 53 7 7 20 7 8 8 20 7 15 6 12 40 5 9 11 13 8 8 18 10 6 5 11 7 5 9 208 6 13 17 21 5 3 9 5 8 3 3 6 9 13 11 276 12 8 89 7 5 3 12 10 7 20 26 5 6 8 21 8 6 5 10 78 8 72 4 12 2 41 7 9 1487 6 7 9 5 7 6 31 7 133 42 13 8 6 4 4 5 44 6 14 17 11 17 19 85 9 15 6 8 6 8 19 12 13 285 7 12 5 105 1052 736 10 45 12 5 150 274 5 4 10 35 8 12 7 366 8 10 23 32 18 5 12 6 11 60 7 10 6 4 44 7 14 12 7 6 7 82 9 5 5 8 8 28 207 8 8 7 6 5 8 6 53 6 6 5 3 25 5 9 9 1449 828 5 28 6 11 7 28 5 9 20 28 6 101 7 39 6 6 39 252 6 7 9 54 7 7 7 6 6 13 106 8 51 23 6 40 9 7 9 23 477 6 5 9 3138 7 7 11 5 10 7 19 17 3 119 7 17 12 14 5 8 7 46 10 6 6 670 37 6 12 16 8 10 4 21 9 1016 6 22 9 36 3371 44 21 12 12 7 12 6 18 8 7 7 30 5 4 54 10 9 43 7 39 240 6 6 9 44 5 7 8 8 6 11 7 17 5 7 11 6 7 8 319 3 10 6 2 25 3 6 46 363 8 62 4 12 5 6 5 3 1934 6 6 6 5 5 456 6 41 300 15 274 8 9 4 5 4 50 267 5 11 6 11 7 10 9 17 96 9 8 39 4 4 37 5 55 8 5 6 8 9 5 7 43 11 9 8 5 5 311 8 4 77 17 4 2 27 7 8 17 15 17 12 63 12 1867 6 7 12 7 8 14 10 5 2 4 24 50 481 9 3 9 9 8 7 6 55 5 31 26 13 82 17 13 7 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 58450
sizeofblock_2 30513
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 207765 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 635178 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
