
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2427 0.296265 per_variant_size: 0 2427 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 4137 0.505005 per_variant_size: 0 1198 2939 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18320 1 : 3049 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2983 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922649 heartbeat IPC: 3.42155 cumulative IPC: 3.42155 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922649 (Simulation time: 0 hr 2 min 25 sec) 

Cycle: 10000000 FTQ IN: 16020814 FTQ occupancy: 11.354 DECODE IN: 16020762 DECODE occupancy: 30.3954 ROB IN: 16020758 ROB occupancy: 246.759 ROB OUT: 16020707
Heartbeat_Variant_0 : 2692 0.328613 per_variant_size: 0 2692 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 4577 0.558716 per_variant_size: 0 1367 3210 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17887 1 : 5198 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5185 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13632909 heartbeat IPC: 0.933684 cumulative IPC: 0.933684 (Simulation time: 0 hr 4 min 45 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10710260 cumulative IPC: 0.933684 (Simulation time: 0 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933684 instructions: 10000002 cycles: 10710260
 Fetch stage stalled: 65.055  Sim cycles: 10710260 fetch stall cycle: 6967558
 Empty decode stage: 27.3058  Sim cycles: 10710260 fetch stall cycle: 2924526
ITLB TOTAL     ACCESS:    1125861  HIT:    1091774  MISS:      34087  HIT %:    96.9724  MISS %:    3.02764   MPKI: 3.4087
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1094511  HIT:    1060424  MISS:      34087  HIT %:    96.8856  MISS %:    3.11436  MPKI: 3.4087
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31350  HIT:      31350  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.1724 cycles
ITLB RQ	ACCESS:    1375293	FORWARD:          0	MERGED:     210379	TO_CACHE:    1164914

DTLB TOTAL     ACCESS:    1965017  HIT:    1913034  MISS:      51983  HIT %:    97.3546  MISS %:    2.64542   MPKI: 5.1983
DTLB LOAD TRANSLATION DATA	ACCESS:    1965017  HIT:    1913034  MISS:      51983  HIT %:    97.3546  MISS %:    2.64542  MPKI: 5.1983

DTLB AVERAGE MISS LATENCY: 11.27 cycles
DTLB RQ	ACCESS:    2529761	FORWARD:          0	MERGED:     557415	TO_CACHE:    1972346

STLB TOTAL     ACCESS:     135413  HIT:     134475  MISS:        938  HIT %:    99.3073  MISS %:   0.692696   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34087  HIT:      33774  MISS:        313  HIT %:    99.0818  MISS %:   0.918239  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51983  HIT:      51358  MISS:        625  HIT %:    98.7977  MISS %:    1.20232  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49343  HIT:      49343  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 202.155 cycles
STLB RQ	ACCESS:     155777	FORWARD:          0	MERGED:      20352	TO_CACHE:     135425

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2461151  HIT:    2327286  MISS:     133865  HIT %:    94.5609  MISS %:    5.43912   MPKI: 13.3865
L1D LOAD DATA	ACCESS:    1360064  HIT:    1278454  MISS:      81610  HIT %:    93.9995  MISS %:    6.00045  MPKI: 8.161
L1D RFO DATA	ACCESS:    1034362  HIT:     999893  MISS:      34469  HIT %:    96.6676  MISS %:    3.33239  MPKI: 3.4469
L1D PREFETCH DATA	ACCESS:      66725  HIT:      48939  MISS:      17786  HIT %:    73.3443  MISS %:    26.6557  MPKI: 1.7786

L1D PREFETCH  REQUESTED:     139653  ISSUED:     139475  USEFUL:       7761  USELESS:      10505
L1D USEFUL LOAD PREFETCHES:       7761 PREFETCH ISSUED TO LOWER LEVEL:      18367  ACCURACY: 42.2551
 TIMELY PREFETCHES:       7761 LATE PREFETCHES: 492 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 30027.7 cycles
L1D RQ	ACCESS:    2172280	FORWARD:          0	MERGED:     777427	TO_CACHE:    1367130
L1D WQ	ACCESS:    1198403	FORWARD:      27783	MERGED:      35772	TO_CACHE:    1162631
L1D PQ	ACCESS:      69768	FORWARD:          0	MERGED:          1	TO_CACHE:      69707

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 848
L1D Same Page Prefetch Requests: 210641
L1D ROI Sum of L1D PQ occupancy: 993478
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1332391  HIT:    1123204  MISS:     209187  HIT %:    84.2999  MISS %:    15.7001   MPKI: 20.9187
L1I LOAD INSTRUCTION	ACCESS:    1193049  HIT:     983862  MISS:     209187  HIT %:    82.4662  MISS %:    17.5338  MPKI: 20.9187
L1I PREFETCH INSTRUCTION	ACCESS:     139342  HIT:     139342  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     259200  ISSUED:     259200  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.6571 cycles
L1I RQ	ACCESS:    1882117	FORWARD:          0	MERGED:     678665	TO_CACHE:    1203452
L1I PQ	ACCESS:     259200	FORWARD:          0	MERGED:      87359	TO_CACHE:     171841

L1BTB TOTAL     ACCESS:    1196478  HIT:     820136  MISS:     376342  HIT %:    68.5458  MISS %:    31.4542   MPKI: 37.6342
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 115.068 AVERAGE FETCH STALL: 89.2724 AVERAGE FETCH QUEUE STALL: 14.8674 AVERAGE DECODE STALL: 10.0896 AVERAGE EXECUTE STALL: 6.61174e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32865 MISS:      61549 AVERAGE STALL: 75.9914 AVERAGE FETCH STALL: 8.29223 AVERAGE FETCH QUEUE STALL: 4.26904 AVERAGE DECODE STALL: 7.75244 AVERAGE EXECUTE STALL: 54.9586
L1BTB BRANCH_CONDITIONAL	ACCESS:     684645 HIT:     551154 MISS:     133491 AVERAGE STALL: 127.986 AVERAGE FETCH STALL: 99.0995 AVERAGE FETCH QUEUE STALL: 18.6635 AVERAGE DECODE STALL: 9.4673 AVERAGE EXECUTE STALL: 2.51318e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59637 MISS:      58496 AVERAGE STALL: 133.661 AVERAGE FETCH STALL: 113.853 AVERAGE FETCH QUEUE STALL: 13.7165 AVERAGE DECODE STALL: 5.30971 AVERAGE EXECUTE STALL: 4.84167e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18674 MISS:      10109 AVERAGE STALL: 119.447 AVERAGE FETCH STALL: 9.8327 AVERAGE FETCH QUEUE STALL: 5.14001 AVERAGE DECODE STALL: 9.75463 AVERAGE EXECUTE STALL: 93.7012
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92459 MISS:      59474 AVERAGE STALL: 65.25 AVERAGE FETCH STALL: 17.5104 AVERAGE FETCH QUEUE STALL: 5.6915 AVERAGE DECODE STALL: 8.25544 AVERAGE EXECUTE STALL: 3.04e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.7611

L2BTB TOTAL     ACCESS:     337874  HIT:     320702  MISS:      17172  HIT %:    94.9176  MISS %:    5.08237   MPKI: 1.7172
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52859 MISS:        364 AVERAGE STALL: 115.068 AVERAGE FETCH STALL: 89.2724 AVERAGE FETCH QUEUE STALL: 14.8674 AVERAGE DECODE STALL: 10.0896 AVERAGE EXECUTE STALL: 6.61174e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29040 HIT:      18222 MISS:      10818 AVERAGE STALL: 75.9914 AVERAGE FETCH STALL: 8.29223 AVERAGE FETCH QUEUE STALL: 4.26904 AVERAGE DECODE STALL: 7.75244 AVERAGE EXECUTE STALL: 54.9586
L2BTB BRANCH_CONDITIONAL	ACCESS:     133491 HIT:     132454 MISS:       1037 AVERAGE STALL: 127.986 AVERAGE FETCH STALL: 99.0995 AVERAGE FETCH QUEUE STALL: 18.6635 AVERAGE DECODE STALL: 9.4673 AVERAGE EXECUTE STALL: 2.51318e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58496 HIT:      57973 MISS:        523 AVERAGE STALL: 133.661 AVERAGE FETCH STALL: 113.853 AVERAGE FETCH QUEUE STALL: 13.7165 AVERAGE DECODE STALL: 5.30971 AVERAGE EXECUTE STALL: 4.84167e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7072 HIT:       5867 MISS:       1205 AVERAGE STALL: 119.447 AVERAGE FETCH STALL: 9.8327 AVERAGE FETCH QUEUE STALL: 5.14001 AVERAGE DECODE STALL: 9.75463 AVERAGE EXECUTE STALL: 93.7012
L2BTB BRANCH_RETURN	ACCESS:      56552 HIT:      53327 MISS:       3225 AVERAGE STALL: 65.25 AVERAGE FETCH STALL: 17.5104 AVERAGE FETCH QUEUE STALL: 5.6915 AVERAGE DECODE STALL: 8.25544 AVERAGE EXECUTE STALL: 3.04e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 301.588

L2C TOTAL     ACCESS:     418064  HIT:     363351  MISS:      54713  HIT %:    86.9128  MISS %:    13.0872   MPKI: 5.4713
L2C LOAD INSTRUCTION	ACCESS:     209187  HIT:     204371  MISS:       4816  HIT %:    97.6978  MISS %:    2.30225  MPKI: 0.4816
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      81076  HIT:      61702  MISS:      19374  HIT %:    76.1039  MISS %:    23.8961  MPKI: 1.9374
L2C RFO DATA	ACCESS:      34380  HIT:      16552  MISS:      17828  HIT %:    48.1443  MISS %:    51.8557  MPKI: 1.7828
L2C PREFETCH DATA	ACCESS:      30485  HIT:      18963  MISS:      11522  HIT %:    62.2044  MISS %:    37.7956  MPKI: 1.1522
L2C WRITEBACK DATA	ACCESS:      61925  HIT:      61192  MISS:        733  HIT %:    98.8163  MISS %:    1.18369  MPKI: 0.0733
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        402  MISS:        273  HIT %:    59.5556  MISS %:    40.4444  MPKI: 0.0273
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          7  MISS:          4  HIT %:    63.6364  MISS %:    36.3636  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      14003  ISSUED:      14003  USEFUL:       3127  USELESS:       8501
L2C USEFUL LOAD PREFETCHES:       3127 PREFETCH ISSUED TO LOWER LEVEL:      11684  ACCURACY: 26.7631
 TIMELY PREFETCHES:       3127 LATE PREFETCHES: 162 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 111.068 cycles
L2C RQ	ACCESS:     325696	FORWARD:          0	MERGED:          0	TO_CACHE:     325654
L2C WQ	ACCESS:      61925	FORWARD:         42	MERGED:          0	TO_CACHE:      61925
L2C PQ	ACCESS:      32370	FORWARD:          0	MERGED:        294	TO_CACHE:      32076

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:       1835  HIT:        888  MISS:        947  HIT %:    48.3924  MISS %:    51.6076   MPKI: 0.0947
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      78054  HIT:      50267  MISS:      27787  HIT %:    64.4003  MISS %:    35.5997   MPKI: 2.7787
LLC LOAD INSTRUCTION	ACCESS:       4816  HIT:       1041  MISS:       3775  HIT %:    21.6154  MISS %:    78.3846  MPKI: 0.3775
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         12  MISS:        151  HIT %:    7.36196  MISS %:     92.638  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19220  HIT:      15922  MISS:       3298  HIT %:    82.8408  MISS %:    17.1592  MPKI: 0.3298
LLC RFO DATA	ACCESS:      17820  HIT:       3474  MISS:      14346  HIT %:    19.4949  MISS %:    80.5051  MPKI: 1.4346
LLC PREFETCH DATA	ACCESS:      11684  HIT:       7558  MISS:       4126  HIT %:    64.6868  MISS %:    35.3132  MPKI: 0.4126
LLC WRITEBACK DATA	ACCESS:      24074  HIT:      22235  MISS:       1839  HIT %:    92.3611  MISS %:    7.63895  MPKI: 0.1839
LLC LOAD TRANSLATION DATA	ACCESS:        273  HIT:         25  MISS:        248  HIT %:    9.15751  MISS %:    90.8425  MPKI: 0.0248
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004

LLC AVERAGE MISS LATENCY: 160.07 cycles
LLC RQ	ACCESS:      42296	FORWARD:          0	MERGED:          0	TO_CACHE:      42296
LLC WQ	ACCESS:      24074	FORWARD:          0	MERGED:          0	TO_CACHE:      24074
LLC PQ	ACCESS:      11684	FORWARD:          0	MERGED:          0	TO_CACHE:      11684

LLC Dense regions hint to LLC: 0

RAW hits: 290625
Loads Generated: 2462898
Loads sent to L1D: 2172280
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237035
stream:pref_filled: 30058
stream:pref_useful: 11032
stream:pref_late: 767
stream:misses: 3111
stream:misses_by_poll: 0

CS: 
CS:times selected: 13555
CS:pref_filled: 7115
CS:pref_useful: 4424
CS:pref_late: 96
CS:misses: 825
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 221341
CPLX:pref_filled: 14779
CPLX:pref_useful: 2838
CPLX:pref_late: 97
CPLX:misses: 14526
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2220
NL:pref_filled: 452
NL:pref_useful: 182
NL:pref_late: 21
NL:misses: 249
NL:misses_by_poll: 0

total selections: 474151
total_filled: 17786
total_useful: 7761
total_late: 1108
total_polluted: 9
total_misses_after_warmup: 88673
conflicts: 998903

test: 72868

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5410  ROW_BUFFER_MISS:      20534
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       3429  ROW_BUFFER_MISS:      14483  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 122.196
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 202.602
Average_Decode_Occupancy: 21.0487
Average_FTQ_Occupancy: 7.72847
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2692 0.328613
Variant_1 : 4577 0.558716
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5210389 48.6486
Dispatch_width: 0 2770547 53.1735 25.8682
Dispatch_width: 1 253591 4.86703 2.36774
Dispatch_width: 2 168759 3.23889 1.57568
Dispatch_width: 3 133343 2.55918 1.245
Dispatch_width: 4 1099493 21.1019 10.2658
Dispatch_width: 5 97366 1.86869 0.909091
Dispatch_width: 6 687290 13.1908 6.41712
Empty_decode_cycles: 5499871 51.3514
ROB_full_cycles: 2053162 19.17
Starvation_cycles_per_kilo_instr: 398.49
Starvation_cycles_per_kilo_instr_3: 338.647
Starvation_cycles_per_kilo_instr_0: 310.863
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 5 6 6 5 6 6 6 3 5 6 7 5 6 8 5 5 6 6 4 7 7 6 5 3 4 7 7 11 7 6 6 5 3 6 5 5 8 4 5 5 5 7 7 6 5 7 5 4 6 5 5 7 7 8 6 7 5 7 9 6 7 8 5 7 5 3 4 4 8 8 8 6 5 7 8 7 5 6 6 7 5 8 3 5 7 3 7 6 6 6 7 5 7 5 6 5 8 6 5 6 10 7 6 6 5 8 6 7 6 6 4 6 4 6 5 7 6 7 5 7 6 5 6 5 7 10 7 5 8 4 7 5 5 6 6 3 7 7 6 5 6 4 5 5 3 5 6 6 5 5 4 7 4 8 6 6 6 4 5 4 7 4 6 6 5 6 7 6 7 5 8 8 6 4 5 5 5 7 7 8 4 6 7 6 7 6 6 6 6 10 6 5 5 5 9 9 5 7 5 5 3 5 4 6 9 8 5 5 6 9 5 5 6 7 6 5 7 5 9 6 8 6 6 3 5 6 4 3 4 6 2 7 6 9 5 2 6 6 6 5 4 5 6 4 7 6 5 2 6 5 8 5 4 5 6 8 6 8 6 5 6 8 5 5 6 7 8 6 4 7 6 7 5 6 6 8 5 7 6 5 7 6 3 5 5 5 9 5 8 9 8 6 5 5 6 6 6 6 5 5 5 7 7 7 4 6 5 4 7 4 8 7 5 6 5 7 5 6 6 7 4 5 8 5 6 8 3 6 5 6 7 8 6 13 5 7 6 5 4 6 7 6 6 4 4 5 7 6 5 6 6 4 9 5 5 5 4 9 6 5 3 4 5 5 5 6 5 6 4 6 6 8 5 5 6 6 4 8 4 6 9 4 5 7 6 7 7 5 6 7 5 8 6 6 6 8 7 7 4 7 6 5 6 6 6 6 7 8 7 7 5 5 6 6 7 6 5 5 6 5 4 8 4 5 5 6 5 7 5 6 5 5 8 5 6 4 4 6 3 5 5 5 5 5 6 5 8 4 6 6 8 4 6 3 4 4 5 6 4 7 4 7 8 5 4 5 4 6 5 8 7 5 6 7 8 5 5 5 7 6 4 6 5 4 7 8 3 4 6 8 5 6 3 6 5 6 4 6 7 5 4 5 5 6 4 7 7 8 7 6 5 6 8 5 6 6 5 11 5 6 7 7 4 5 6 4 3 6 7 6 6 5 5 5 7 3 6 3 4 6 6 3 4 4 9 4 6 7 3 8 5 5 7 7 6 5 6 5 7 6 4 6 5 5 8 6 10 6 5 6 4 3 6 4 5 6 8 6 3 7 4 6 5 6 6 7 4 6 4 7 4 6 7 6 5 4 5 5 5 7 7 4 7 5 5 11 5 6 6 9 4 5 6 6 7 6 7 5 8 7 6 5 8 5 6 4 7 9 7 7 6 6 6 6 7 5 11 7 7 5 5 6 6 7 7 7 5 6 7 5 7 5 5 4 6 3 6 5 7 6 6 4 5 7 6 4 6 4 6 8 6 8 6 6 6 7 6 9 6 6 5 5 4 6 7 5 6 5 7 9 5 8 5 4 6 6 6 6 5 7 7 5 6 6 8 8 7 5 4 7 7 5 4 3 4 5 8 6 7 5 7 5 6 6 6 6 6 5 8 3 5 6 7 7 5 5 5 7 10 5 7 9 5 5 7 7 4 7 6 4 6 4 8 4 6 6 9 6 7 5 5 5 6 5 6 3 5 7 5 5 8 6 7 6 4 7 6 5 6 7 5 3 9 7 5 4 8 4 5 6 7 6 7 5 5 8 3 7 5 5 5 6 5 6 7 5 4 8 6 6 7 6 3 7 9 5 6 4 8 5 4 5 4 4 7 7 5 5 5 5 5 6 10 5 6 5 6 7 7 5 7 4 5 5 5 3 6 6 5 9 5 5 5 5 6 5 7 6 4 3 6 5 7 4 7 5 7 4 6 5 4 5 6 8 7 4 5 8 4 5 6 5 7 4 5 5 7 6 6 8 5 4 6 8 5 8 3 6 7 6 5 8 6 5 7 7 3 4 5 4 3 5 5 6 6 7 4 8 5 4 5 3 6 7 4 4 5 5 5 8 3 6 6 7 7 8 3 6 4 6 8 6 3 5 4 7 2 4 5 9 6 5 6 5 6 5 6 7 4 6 4 4 4 8 8 6 5 7 6 7 7 6 7 8 4 4 5 7 5 8 5 7 7 4 9 5 2 6 5 6 5 7 4 6 5 4 5 6 8 7 5 5 4 4 6 5 4 7 5 7 6 7 7 7 7 6 5 6 6 6 5 3 7 6 7 5 5 5 4 5 7 8 4 6 7 6 6 6 7 6 3 5 8 4 4 6 7 6 5 4 6 6 7 6 6 5 7 7 8 4 4 8 5 5 3 7 5 4 5 7 3 6 7 3 6 4 2 8 6 6 7 7 4 7 4 7 7 4 6 6 8 4 5 4 5 4 6 5 5 6 10 8 4 8 5 4 5 8 7 7 6 6 2 4 5 5 6 6 6 5 6 4 5 6 5 6 5 7 6 4 9 5 8 6 6 4 7 5 8 8 6 6 6 5 5 5 7 4 7 7 6 7 4 5 7 6 4 5 7 6 4 5 4 6 8 5 7 5 6 5 7 3 6 7 4 6 6 5 4 6 7 8 6 5 9 6 3 5 7 10 4 6 7 5 3 5 5 6 6 6 5 6 7 5 8 4 5 6 6 5 7 3 5 5 6 5 6 4 5 8 5 5 7 4 8 6 6 8 7 5 2 5 8 5 7 4 5 6 3 9 6 8 7 6 6 4 6 4 4 6 6 7 7 8 6 5 6 6 9 6 3 6 5 4 6 4 6 5 3 6 6 6 8 3 6 7 6 5 3 5 4 7 5 5 6 7 8 2 4 6 3 9 8 4 6 4 5 6 9 5 7 5 6 4 7 6 6 5 7 4 6 10 7 6 6 6 7 8 6 3 6 6 6 7 4 7 6 6 5 5 3 3 5 7 5 4 5 8 6 4 6 8 5 8 5 4 5 3 6 7 5 4 8 5 3 4 8 5 4 6 4 6 7 6 5 4 7 6 6 7 5 6 7 3 7 6 4 6 8 5 7 7 5 6 6 9 9 7 7 6 6 4 7 5 8 9 6 4 5 6 4 5 9 8 6 7 5 5 6 6 7 5 6 6 3 7 10 6 5 6 6 8 3 6 5 6 6 8 7 6 6 7 7 3 5 6 5 7 5 8 5 8 5 4 7 6 7 3 6 6 4 8 8 6 7 5 6 8 4 9 4 7 6 5 5 8 5 5 10 4 5 8 3 5 7 8 4 5 6 5 5 5 5 4 7 5 2 3 5 6 6 6 7 8 8 8 8 8 6 6 5 6 6 5 7 5 6 6 5 5 5 4 5 4 3 7 5 5 7 6 3 6 6 5 6 7 4 2 7 6 8 5 6 5 6 5 4 6 6 6 6 5 4 6 5 8 7 7 7 5 7 8 5 5 4 5 4 10 8 9 5 6 6 2 5 7 8 6 5 5 5 7 5 5 6 7 3 9 8 8 2 6 4 6 8 8 4 6 5 6 5 7 5 5 8 6 4 8 7 8 7 8 5 6 6 6 6 3 4 8 9 9 5 6 6 6 4 6 3 5 2 6 6 4 4 5 6 9 4 9 4 6 4 8 5 9 5 5 8 5 4 6 8 6 6 5 5 4 3 4 7 4 6 8 4 4 6 7 5 5 7 6 8 4 5 7 8 5 6 7 6 6 7 8 5 3 7 5 6 3 3 6 5 9 9 6 6 6 4 7 5 2 6 7 7 4 6 5 4 6 4 6 7 5 5 5 5 9 4 9 2 5 5 7 6 6 3 6 4 7 6 6 7 5 5 6 6 4 4 5 5 7 5 10 7 4 6 5 7 7 7 6 4 4 5 8 6 7 5 8 6 3 6 5 6 5 7 6 5 6 6 4 6 6 7 8 5 5 8 7 4 6 8 4 5 4 6 6 5 4 6 6 3 5 5 10 6 6 6 8 6 4 6 5 6 8 7 6 6 5 5 5 5 6 5 8 5 5 5 3 7 6 5 6 4 7 5 7 7 6 4 5 4 5 5 5 6 7 6 5 6 4 3 8 5 5 8 8 7 7 6 5 4 7 8 6 3 7 6 5 7 5 5 7 7 6 6 9 6 4 7 8 3 7 7 4 7 3 5 6 5 6 8 4 8 7 8 6 6 6 5 6 7 7 5 5 7 4 6 7 3 5 7 8 6 6 6 6 8 9 6 5 7 6 6 5 7 6 5 5 7 8 4 6 5 5 9 4 8 7 4 5 6 8 7 5 5 7 6 5 5 4 5 6 7 5 3 4 6 2 7 2 7 5 5 8 6 4 7 5 5 5 3 4 5 5 6 5 5 4 6 7 7 6 9 3 5 4 5 4 6 7 5 7 5 7 5 5 5 4 7 5 8 5 4 4 4 5 6 9 5 5 5 5 5 4 5 7 6 7 5 6 6 6 4 8 8 4 2 5 7 5 6 6 5 5 4 6 5 5 7 6 7 8 6 9 4 3 3 6 8 6 5 4 6 7 7 6 6 4 5 8 7 5 9 5 7 5 
BTB PER SET COUNT: 5 6 17 9 10 6 6 11 8 6 19 24 11 10 47 8 6 6 5 7 10 949 7 3 4 7 9 11 11 6 7 5 5 9 7 7 36 4 5 9 1986 8 8 11 5 9 6 11 7 5 7 180 8 532 6 162 7 32 28 6 100 10 5 8 19 3 8 5 11 8 14 9 5 8 8 9 9 6 6 7 5 11 3 5 94 4 7 6 6 110 7 25 12 5 7 7 10 18 6 6 12 17 171 9 6 183 9 9 7 13 6 68 13 6 20 8 8 7 6 9 8 5 6 6 7 23 28 8 26 4 14 168 6 6 6 3 10 12 12 7 945 5 10 5 4 12 6 9 5 5 60 10 7 10 64 6 17 4 5 4 1058 4 7 6 8 7 20 12 9 6 9 8 6 4 5 7 5 116 7 8 4 7 753 8 12 6 7 6 6 21 6 6 5 8 10 10 7 12 8 6 3 7 5 8 266 15 6 10 8 12 8 148 6 528 24 6 7 5 12 6 9 6 12 4 6 8 4 3 4 6 2 7 7 9 8 2 6 6 8 5 5 8 6 4 9 6 7 2 13 8 12 5 7 8 20 9 6 12 2466 5 100 8 5 10 7 296 97 49 4 10 44 8 14 6 8 10 6 7 6 9 25 64 3 6 5 7 10 5 78 9 16 9 6 5 26 65 6 10 7 5 8 288 8 11 4 8 5 4 8 4 12 7 17 6 7 8 5 6 9 7 4 8 37 6 25 11 3 6 5 6 10 8 6 42 8 23 6 5 7 6 7 6 6 4 4 17 10 8 5 6 6 4 11 13 2505 7 16 13 7 5 4 4 12 5 6 7 5 6 12 2038 8 295 13 5 6 9 7 14 5 7 9 11 5 7 8 737 12 8 13 49 6 8 10 9 7 9 7 7 4 7 7 5 7 9 6 6 7 14 12 7 8 6 6 7 7 8 7 5 8 6 4 27 4 5 5 6 19 8 19 6 5 6 8 5 7 5 4 2451 3 10 5 6 332 6 34 40 11 4 6 7 13 4 7 3 4 5 7 6 4 7 4 9 9 11 4 7 4 6 6 8 40 762 6 12 31 6 9 5 8 9 4 6 8 7 10 132 5 4 10579 8 5 6 3 620 17 11 4 7 21 5 6 7 5 11 8 8 7 12 8 6 15 11 8 299 7 8 6 38 26 6 7 10 4 5 9 23 5 11 788 6 6 5 19 7 29 3 11 4 19 13 14 4 5 5 13 4 8 7 3 8 5 5 60 13 6 5 8 5 11 9 4 172 8 8 9 6 11 7 5 6 4 5 9 7 5 7 16 6 3 7 4 6 5 37 75 73 5 6 4 7 6 8 7 283 5 4 5 7 5 7 9 6 9 5 67 16 5 97 7 18 6 5 227 9 10 7 8 5 10 7 8 6 11 5 7 4 9 11 8 10 7 7 13 6 7 14 14 15 7 5 5 9 13 1978 48 14 5 6 9 10 8 7 5 4 7 3 9 6 13 11 9 4 5 12 6 5 15 9 20 10 10 9 31 6 25 8 6 10 10 9 6 14 4 7 10 22 561 11 9 98 5 10 10 6 9 8 12 6 5 8 12 8 18 6 8 12 10 6 4 9 101 6 4 3 24 7 11 8 8 5 7 17 9 7 41 10 8 5 8 3 5 6 8 7 6 10 6 8 53 7 25 29 5 5 14 15 4 10 12 7 22 6 9 4 7 8 10 7 9 6 39 9 8 6 9 4 6 7 8 9 35 432 7 6 10 8 7 1523 8 10 7 7 9 11 5 7 12 6 10 6 40 6 10 5 5 11 184 7 5 5 5 7 6 6 12 44 5 8 6 12 7 11 3 13 14 6 8 5 8 8 5 5 4 4 12 9 7 8 7 8 8 7 12 53 7 39 7 8 7 5 51 4 38 7 5 3 268 6 8 10 5 16 5 5 7 37 16 444 4 4 11 8 11 6 7 48 7 4 14 10 24 5 12 8 13 4 5 10 5 6 11 8 9 4 46 8 12 7 13 8 9 32 22 11 8 9 3 12 8 1883 24 11 8 6 7 12 3 5 5 5 5 12 5 12 498 31 4 115 5 4 5 4 9 15 6 110 10 10 5 20 3 7 7 25 7 15 3 7 7 21 9 6 3 5 7 3962 4 5 10 32 8 112 7 8 71 38 7 7 4 73 8 5 89 2978 8 7 6 9 7 607 11 6 2045 10 11 5 7 9 5 31 6 9 9 4 13 5 3 7 486 10 6 8 5 6 14 4 32 7 10 9 5 9 4 5 6 5 6 8 5 10 11 8 116 18 28 6 7 9 6 21 24 3 7 8 10 7 5 5 5 27 8 281 4 6 17 7 182 9 1045 6 3 506 8 4 4 10 10 12 5 5 8 7 42 6 34 5 9 7 17 6 157 8 6 9 3 8 5 4 43 42 3 6 7 3 7 5 2 10 6 6 64 7 4 9 9 8 10 4 6 21 27 4 10 4 6 77 7 7 6 23 12 12 4 12 7 214 7 10 7 7 27 6 2 6 6 149 6 7 6 5 6 1511 31 8 302 7 5 7 6 5 12 9 9 13 7 4 7 5 30 40 8 7 6 10 9 7 19 10 7 9 6 10 4 5 13 6 4 5 7 6 4 17 5 7 24 7 16 5 6 5 47 3 15 12 4 7 8 7 5 6 7 14 9 5 10 11 3 5 8 10 7 8 7 5 4 5 6 6 6 13 29 6 57 5 38 4 525 8 6 43 8 4 10 13 6 10 7 5 6 9 7 15 17 22 16 10 29 10 8 6 3 1043 14 7 9 5 5 8 5 10 8 14 7 6 7 4 890 6 5 12 6 7 7 10 6 12 6 7 9 12 297 22 5 63 10 6 10 6 4 6 8 6 8 3 7 8 176 7 4 5 4 7 12 6 7 12 11 3 6 6 8 13 21 8 6 21 5 9 11 6 10 10 7 4 9 12 8 21 9 8 13 23 91 6 6 9 7 8 7 5 26 1706 7 19 4 9 9 9 6 22 3 3 8 12 6 4 5 15 10 4 10 14 6 50 9 4 9 55 8 7 7 10 8 6 8 4 11 7 6 10 4 22 7 13 8 4 8 8 6 21 6 132 11 4 7 383 4 6 21 6 10 9 7 9 8 13 988 27 7 10 6 4 11 5 9 17 9 4 7 7 4 22 18 16 8 7 6 5 29 9 8 5 9 9 3 7 782 9 5 7 9 151 5 6 17 10 6 13 7 6 7 8 7 3 29 18 32 18 7 9 5 12 6 5 7 8 11 3 6 183 6 13 15 6 14 7 6 8 1089 4108 5 11 6 13 8 8 8 5 13 5 10 8 3 5 8 14 5 7 6 9 7 5 5 10 12 5 2 3 5 6 23 6 9 10 10 9 9 13 6 2496 947 6 8 5 11 16 14 8 5 6 5 8 11 4 3 8 5 9 8 7 3 21 6 11 6 7 4 2 7 18 17 6 14 12 7 5 4 21 105 9 6 5 7 15 6 10 8 7 8 14 7 9 6 5 4 49 7 13 9 10 5 6 15 8 106 10 11 13 8 5 10 7 5 9 39 10 3 15 10 13 2 8 4 1079 14 1064 4 6 5 11 5 9 5 5 9 7 794 44 8 12 55 15 6 6 6 10 6 524 4 18 121 9 5 15 6 15 45 9 3 5 2 8 6 5 4 15 6 12 525 65 6 6 4 9 5 9 6 8 65 5 4 6 10 8 6 21 6 4 3 5 7 4 6 13 5 4 15 16 7 10 11 14 10 4 8 7 10 5 6 82 6 9 8 13 5 3 11 5 6 3 3 7 5 15 12 66 8 6 4 7 7 2 8 9 7 4 7 5 4 10 5 11 7 5 7 18 7 13 4 11 2 5 5 7 1487 6 3 8 4 8 6 7 7 134 8 13 6 5 4 5 12 8 5 18 7 12 11 11 97 10 11 6 8 7 7 10 6 13 45 9 12 9 6 1053 733 9 7 7 5 82 274 4 8 6 36 8 9 7 367 7 4 6 34 4 5 8 7 16 8 4 10 6 4 7 15 12 9 9 10 11 10 6 6 5 6 10 11 8 7 8 7 5 7 6 7 44 10 5 10 3 8 6 9 6 1416 828 5 13 7 9 8 7 4 7 38 5 6 32 12 36 7 8 3 226 6 7 10 38 8 8 6 8 5 13 17 6 3 8 6 12 7 8 6 24 474 7 111 9 3135 4 7 14 5 8 8 29 11 3 113 6 13 8 9 4 9 10 8 6 6 9 525 35 8 9 5 5 10 4 21 9 942 6 7 11 36 3115 43 10 10 11 12 9 9 12 8 9 14 6 5 5 56 11 9 7 8 9 34 4 15 9 6 5 9 9 9 5 10 8 26 5 5 7 6 7 7 315 4 13 8 2 24 2 44 19 341 9 16 4 8 5 7 7 3 1831 5 6 6 8 5 456 6 10 296 11 272 4 5 4 5 5 20 268 5 8 5 9 6 10 10 17 16 9 8 7 4 5 7 5 10 9 7 5 6 5 5 4 42 9 7 7 5 14 34 9 4 68 16 5 2 7 8 6 13 13 6 5 8 11 61 6 11 13 8 10 13 16 4 6 7 21 39 148 6 4 8 7 7 8 8 20 5 21 23 7 9 10 11 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 48307
sizeofblock_2 20421
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 204715 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 618574 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
