
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0742188 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1670 0.203857 per_variant_size: 0 1010 660 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 2 min 18 sec) 

Cycle: 10000000 FTQ IN: 16358441 FTQ occupancy: 12.1928 DECODE IN: 16358441 DECODE occupancy: 32.7075 ROB IN: 16358441 ROB occupancy: 252.636 ROB OUT: 16358305
Heartbeat_Variant_0 : 806 0.0983887 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2214 0.270264 per_variant_size: 0 1312 902 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15336 1 : 413 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 415 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13251013 heartbeat IPC: 0.962977 cumulative IPC: 0.962977 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10384468 cumulative IPC: 0.962977 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962977 instructions: 10000002 cycles: 10384468
 Fetch stage stalled: 56.0718  Sim cycles: 10384468 fetch stall cycle: 5822762
 Empty decode stage: 21.5244  Sim cycles: 10384468 fetch stall cycle: 2235196
ITLB TOTAL     ACCESS:    1124070  HIT:    1114801  MISS:       9269  HIT %:    99.1754  MISS %:   0.824593   MPKI: 0.9269
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084326  HIT:    1075057  MISS:       9269  HIT %:    99.1452  MISS %:   0.854817  MPKI: 0.9269
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39744  HIT:      39744  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9038 cycles
ITLB RQ	ACCESS:    1370309	FORWARD:          0	MERGED:     237083	TO_CACHE:    1133226

DTLB TOTAL     ACCESS:    1826122  HIT:    1719821  MISS:     106301  HIT %:    94.1789  MISS %:    5.82113   MPKI: 10.6301
DTLB LOAD TRANSLATION DATA	ACCESS:    1826122  HIT:    1719821  MISS:     106301  HIT %:    94.1789  MISS %:    5.82113  MPKI: 10.6301

DTLB AVERAGE MISS LATENCY: 9.87852 cycles
DTLB RQ	ACCESS:    2253245	FORWARD:          0	MERGED:     419031	TO_CACHE:    1834214

STLB TOTAL     ACCESS:     298727  HIT:     298040  MISS:        687  HIT %:      99.77  MISS %:   0.229976   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9269  HIT:       9131  MISS:        138  HIT %:    98.5112  MISS %:    1.48883  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106301  HIT:     105752  MISS:        549  HIT %:    99.4835  MISS %:   0.516458  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183157  HIT:     183157  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 157.188 cycles
STLB RQ	ACCESS:     354816	FORWARD:          0	MERGED:      56083	TO_CACHE:     298733

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2457919  HIT:    2296931  MISS:     160988  HIT %:    93.4502  MISS %:    6.54977   MPKI: 16.0988
L1D LOAD DATA	ACCESS:    1561771  HIT:    1463112  MISS:      98659  HIT %:    93.6829  MISS %:    6.31712  MPKI: 9.8659
L1D RFO DATA	ACCESS:     661070  HIT:     653551  MISS:       7519  HIT %:    98.8626  MISS %:     1.1374  MPKI: 0.7519
L1D PREFETCH DATA	ACCESS:     235078  HIT:     180268  MISS:      54810  HIT %:    76.6843  MISS %:    23.3157  MPKI: 5.481

L1D PREFETCH  REQUESTED:     478515  ISSUED:     478515  USEFUL:      12648  USELESS:      43349
L1D USEFUL LOAD PREFETCHES:      12648 PREFETCH ISSUED TO LOWER LEVEL:      55826  ACCURACY: 22.6561
 TIMELY PREFETCHES:      12648 LATE PREFETCHES: 1006 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 45403.5 cycles
L1D RQ	ACCESS:    2776682	FORWARD:          0	MERGED:    1196542	TO_CACHE:    1569608
L1D WQ	ACCESS:     718583	FORWARD:      10557	MERGED:      34946	TO_CACHE:     683637
L1D PQ	ACCESS:     239270	FORWARD:          0	MERGED:          0	TO_CACHE:     239245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4238
L1D Same Page Prefetch Requests: 333665
L1D ROI Sum of L1D PQ occupancy: 3123334
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1360210  HIT:    1318488  MISS:      41722  HIT %:    96.9327  MISS %:    3.06732   MPKI: 4.1722
L1I LOAD INSTRUCTION	ACCESS:    1176260  HIT:    1134538  MISS:      41722  HIT %:     96.453  MISS %:      3.547  MPKI: 4.1722
L1I PREFETCH INSTRUCTION	ACCESS:     183950  HIT:     183950  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     281403  ISSUED:     281403  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.7357 cycles
L1I RQ	ACCESS:    1927484	FORWARD:          0	MERGED:     747406	TO_CACHE:    1180078
L1I PQ	ACCESS:     281403	FORWARD:          0	MERGED:      91172	TO_CACHE:     190231

L1BTB TOTAL     ACCESS:    1335574  HIT:    1096191  MISS:     239383  HIT %:    82.0764  MISS %:    17.9236   MPKI: 23.9383
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69796 MISS:      29624 AVERAGE STALL: 89.065 AVERAGE FETCH STALL: 47.4079 AVERAGE FETCH QUEUE STALL: 15.8845 AVERAGE DECODE STALL: 25 AVERAGE EXECUTE STALL: 6.65947e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2626 MISS:       5311 AVERAGE STALL: 109.542 AVERAGE FETCH STALL: 12.1676 AVERAGE FETCH QUEUE STALL: 20.1234 AVERAGE DECODE STALL: 11.1521 AVERAGE EXECUTE STALL: 65.2319
L1BTB BRANCH_CONDITIONAL	ACCESS:     932317 HIT:     844933 MISS:      87384 AVERAGE STALL: 97.1049 AVERAGE FETCH STALL: 78.0967 AVERAGE FETCH QUEUE STALL: 9.40123 AVERAGE DECODE STALL: 8.64815 AVERAGE EXECUTE STALL: 3.79563e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49675 MISS:      36892 AVERAGE STALL: 119.991 AVERAGE FETCH STALL: 98.354 AVERAGE FETCH QUEUE STALL: 15.8407 AVERAGE DECODE STALL: 5.18584 AVERAGE EXECUTE STALL: 1.63246e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32040 MISS:      29330 AVERAGE STALL: 102.145 AVERAGE FETCH STALL: 7.35546 AVERAGE FETCH QUEUE STALL: 6.39909 AVERAGE DECODE STALL: 9.18499 AVERAGE EXECUTE STALL: 78.4783
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97121 MISS:      50842 AVERAGE STALL: 110.252 AVERAGE FETCH STALL: 29.7307 AVERAGE FETCH QUEUE STALL: 10.8672 AVERAGE DECODE STALL: 10.7825 AVERAGE EXECUTE STALL: 1.34648e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 10.198

L2BTB TOTAL     ACCESS:     226373  HIT:     218076  MISS:       8297  HIT %:    96.3348  MISS %:    3.66519   MPKI: 0.8297
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29624 HIT:      29239 MISS:        385 AVERAGE STALL: 89.065 AVERAGE FETCH STALL: 47.4079 AVERAGE FETCH QUEUE STALL: 15.8845 AVERAGE DECODE STALL: 25 AVERAGE EXECUTE STALL: 6.65947e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4475 HIT:       3545 MISS:        930 AVERAGE STALL: 109.542 AVERAGE FETCH STALL: 12.1676 AVERAGE FETCH QUEUE STALL: 20.1234 AVERAGE DECODE STALL: 11.1521 AVERAGE EXECUTE STALL: 65.2319
L2BTB BRANCH_CONDITIONAL	ACCESS:      87384 HIT:      86544 MISS:        840 AVERAGE STALL: 97.1049 AVERAGE FETCH STALL: 78.0967 AVERAGE FETCH QUEUE STALL: 9.40123 AVERAGE DECODE STALL: 8.64815 AVERAGE EXECUTE STALL: 3.79563e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36892 HIT:      36727 MISS:        165 AVERAGE STALL: 119.991 AVERAGE FETCH STALL: 98.354 AVERAGE FETCH QUEUE STALL: 15.8407 AVERAGE DECODE STALL: 5.18584 AVERAGE EXECUTE STALL: 1.63246e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17296 HIT:      12707 MISS:       4589 AVERAGE STALL: 102.145 AVERAGE FETCH STALL: 7.35546 AVERAGE FETCH QUEUE STALL: 6.39909 AVERAGE DECODE STALL: 9.18499 AVERAGE EXECUTE STALL: 78.4783
L2BTB BRANCH_RETURN	ACCESS:      50702 HIT:      49314 MISS:       1388 AVERAGE STALL: 110.252 AVERAGE FETCH STALL: 29.7307 AVERAGE FETCH QUEUE STALL: 10.8672 AVERAGE DECODE STALL: 10.7825 AVERAGE EXECUTE STALL: 1.34648e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 294.231

L2C TOTAL     ACCESS:     239644  HIT:     177627  MISS:      62017  HIT %:    74.1212  MISS %:    25.8788   MPKI: 6.2017
L2C LOAD INSTRUCTION	ACCESS:      41722  HIT:      37601  MISS:       4121  HIT %:    90.1227  MISS %:    9.87728  MPKI: 0.4121
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97648  HIT:      70014  MISS:      27634  HIT %:    71.7004  MISS %:    28.2996  MPKI: 2.7634
L2C RFO DATA	ACCESS:       7508  HIT:       2402  MISS:       5106  HIT %:    31.9925  MISS %:    68.0075  MPKI: 0.5106
L2C PREFETCH DATA	ACCESS:      72695  HIT:      48208  MISS:      24487  HIT %:    66.3154  MISS %:    33.6846  MPKI: 2.4487
L2C WRITEBACK DATA	ACCESS:      19338  HIT:      19075  MISS:        263  HIT %:      98.64  MISS %:    1.36002  MPKI: 0.0263
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        284  MISS:        302  HIT %:    48.4642  MISS %:    51.5358  MPKI: 0.0302
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19271  ISSUED:      19271  USEFUL:       6522  USELESS:      20134
L2C USEFUL LOAD PREFETCHES:       6522 PREFETCH ISSUED TO LOWER LEVEL:      24699  ACCURACY: 26.4059
 TIMELY PREFETCHES:       6522 LATE PREFETCHES: 212 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.2632 cycles
L2C RQ	ACCESS:     147618	FORWARD:          0	MERGED:          0	TO_CACHE:     147612
L2C WQ	ACCESS:      19338	FORWARD:          6	MERGED:          0	TO_CACHE:      19338
L2C PQ	ACCESS:      75097	FORWARD:          0	MERGED:        367	TO_CACHE:      74730

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72052  HIT:      54583  MISS:      17469  HIT %:     75.755  MISS %:     24.245   MPKI: 1.7469
LLC LOAD INSTRUCTION	ACCESS:       4121  HIT:       1851  MISS:       2270  HIT %:    44.9163  MISS %:    55.0837  MPKI: 0.227
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         34  MISS:         68  HIT %:    33.3333  MISS %:    66.6667  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27430  HIT:      21937  MISS:       5493  HIT %:    79.9745  MISS %:    20.0255  MPKI: 0.5493
LLC RFO DATA	ACCESS:       5098  HIT:        644  MISS:       4454  HIT %:    12.6324  MISS %:    87.3676  MPKI: 0.4454
LLC PREFETCH DATA	ACCESS:      24699  HIT:      20082  MISS:       4617  HIT %:    81.3069  MISS %:    18.6931  MPKI: 0.4617
LLC WRITEBACK DATA	ACCESS:      10298  HIT:       9907  MISS:        391  HIT %:    96.2031  MISS %:    3.79685  MPKI: 0.0391
LLC LOAD TRANSLATION DATA	ACCESS:        302  HIT:        126  MISS:        176  HIT %:    41.7219  MISS %:    58.2781  MPKI: 0.0176
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.776 cycles
LLC RQ	ACCESS:      37055	FORWARD:          0	MERGED:          0	TO_CACHE:      37055
LLC WQ	ACCESS:      10298	FORWARD:          0	MERGED:          0	TO_CACHE:      10298
LLC PQ	ACCESS:      24699	FORWARD:          0	MERGED:          0	TO_CACHE:      24699

LLC Dense regions hint to LLC: 0

RAW hits: 226018
Loads Generated: 3002698
Loads sent to L1D: 2776682
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409866
stream:pref_filled: 52650
stream:pref_useful: 13853
stream:pref_late: 974
stream:misses: 7455
stream:misses_by_poll: 0

CS: 
CS:times selected: 26339
CS:pref_filled: 7605
CS:pref_useful: 3520
CS:pref_late: 55
CS:misses: 1294
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378419
CPLX:pref_filled: 16676
CPLX:pref_useful: 2272
CPLX:pref_late: 56
CPLX:misses: 28057
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 11477
NL:pref_filled: 1821
NL:pref_useful: 371
NL:pref_late: 35
NL:misses: 671
NL:misses_by_poll: 0

total selections: 826101
total_filled: 54810
total_useful: 12648
total_late: 1288
total_polluted: 14
total_misses_after_warmup: 106497
conflicts: 977685

test: 191367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3198  ROW_BUFFER_MISS:      13879
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1482  ROW_BUFFER_MISS:       8287  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 126.016
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 231.833
Average_Decode_Occupancy: 26.5382
Average_FTQ_Occupancy: 9.67236
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.0983887
Variant_1 : 2214 0.270264
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5875094 56.5758
Dispatch_width: 0 3403713 57.9346 32.777
Dispatch_width: 1 218306 3.71579 2.10224
Dispatch_width: 2 219529 3.7366 2.11401
Dispatch_width: 3 127661 2.17292 1.22935
Dispatch_width: 4 1214841 20.6778 11.6986
Dispatch_width: 5 46149 0.785502 0.444404
Dispatch_width: 6 644895 10.9768 6.21019
Empty_decode_cycles: 4509374 43.4242
ROB_full_cycles: 2813898 27.0972
Starvation_cycles_per_kilo_instr: 346.284
Starvation_cycles_per_kilo_instr_3: 283.234
Starvation_cycles_per_kilo_instr_0: 254.959
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 3 2 2 3 2 2 3 1 2 4 1 3 2 2 2 1 1 2 0 3 1 3 1 2 5 2 2 1 1 1 2 2 3 2 3 2 2 2 0 1 4 1 2 2 2 3 3 3 4 4 0 3 2 2 2 2 3 3 3 2 3 2 3 2 3 2 1 1 1 2 2 2 3 1 3 4 1 2 1 1 2 1 2 1 2 2 2 2 3 2 4 3 2 2 2 1 3 2 3 2 3 1 1 2 1 2 3 3 1 1 2 4 3 3 2 1 1 2 2 1 4 1 2 3 2 1 4 1 2 1 3 1 1 1 1 0 2 1 3 2 2 0 2 1 2 2 1 2 1 3 1 3 2 1 2 3 2 2 4 2 2 1 2 2 1 2 2 0 2 1 1 1 0 1 2 3 1 1 1 0 3 0 2 3 0 3 2 0 0 1 2 0 3 2 3 2 1 2 2 2 2 2 1 3 2 3 3 3 3 4 2 1 2 2 3 1 3 3 1 2 3 3 2 1 2 3 1 3 3 2 0 2 0 1 1 1 2 3 1 2 4 3 1 2 1 3 2 1 1 1 3 3 2 2 3 3 4 2 2 0 1 3 4 2 0 2 1 2 2 2 2 2 2 1 0 2 1 2 3 3 2 1 3 4 5 4 1 2 2 2 2 3 1 3 3 3 1 1 2 2 3 1 3 2 1 4 1 3 2 2 2 1 4 2 2 2 4 2 1 1 1 1 1 2 2 1 2 4 2 1 2 3 1 4 2 3 3 2 1 2 3 2 1 2 3 2 3 2 1 1 3 2 3 1 0 2 1 1 3 4 2 2 3 1 1 4 1 2 3 3 3 3 2 3 2 3 2 3 3 1 2 3 2 4 4 3 1 2 2 1 3 2 3 2 2 3 2 2 3 1 3 2 2 1 3 3 2 4 3 3 5 2 2 2 1 2 2 4 0 4 1 1 2 4 2 1 3 1 2 1 2 0 3 2 2 3 1 4 1 3 2 4 2 3 3 1 4 2 1 1 2 1 2 3 2 2 3 0 1 2 2 2 1 2 2 2 0 2 3 1 1 2 3 2 2 2 1 3 1 1 3 2 2 2 2 2 3 3 2 2 2 3 3 3 2 3 3 2 4 5 3 3 3 3 2 1 0 3 2 3 4 2 1 4 1 3 3 2 2 3 2 3 2 2 1 2 2 4 2 2 1 1 4 3 2 1 1 4 1 4 2 2 2 2 2 2 0 1 3 4 2 2 3 3 1 1 2 2 0 4 3 1 1 3 1 1 2 1 2 2 2 2 3 2 2 1 2 2 3 1 3 2 5 4 2 3 3 2 3 4 0 2 2 3 1 3 1 2 1 1 1 0 1 2 2 3 3 3 4 2 3 2 0 1 1 1 1 3 4 3 3 2 3 2 2 1 2 1 2 1 1 3 2 4 3 2 1 0 3 0 1 2 3 2 2 2 3 4 3 3 3 3 3 3 3 3 1 0 2 2 1 3 2 1 3 3 4 3 3 1 3 1 1 1 2 3 3 5 3 3 3 2 3 2 3 1 2 4 2 2 1 3 4 3 3 1 2 2 3 2 2 2 3 1 4 2 2 1 2 3 0 3 3 2 2 3 2 1 0 3 2 4 3 0 2 1 3 2 3 4 2 3 2 2 3 4 2 2 0 2 3 2 2 3 1 2 0 3 3 2 2 3 3 1 3 3 1 3 3 3 2 3 1 2 1 1 2 2 2 3 3 3 3 2 4 3 0 3 3 2 4 2 2 2 1 2 4 2 1 1 3 4 2 1 3 3 2 3 2 1 3 2 3 0 2 1 1 2 1 1 1 1 5 3 2 4 2 1 2 2 2 1 2 1 3 2 1 2 3 2 3 2 1 0 2 3 1 1 3 2 2 2 2 1 3 0 1 1 2 1 1 2 3 3 1 3 2 2 0 2 1 2 2 1 1 1 3 5 2 1 2 0 1 1 2 4 2 1 1 2 3 3 2 2 3 1 3 3 2 1 1 3 3 2 3 1 2 2 4 3 3 2 0 1 2 2 2 0 3 3 3 4 4 1 1 1 3 3 2 1 1 1 3 3 4 1 3 1 3 1 1 2 3 3 2 0 2 2 4 3 2 1 1 1 2 1 3 2 1 3 3 2 2 1 2 2 3 2 2 2 2 0 1 3 2 1 4 2 2 2 1 2 4 4 0 1 2 3 2 1 2 2 1 2 2 2 2 2 3 1 1 2 4 2 4 1 4 2 2 1 2 2 3 4 2 2 3 1 1 2 2 1 3 4 4 1 0 3 3 4 0 2 1 2 3 1 2 2 0 1 1 3 3 1 1 2 2 3 1 2 1 2 1 2 2 1 2 3 3 4 2 2 1 3 2 2 3 0 2 2 3 1 2 2 3 1 1 2 1 3 2 3 2 0 2 3 2 1 2 2 1 4 1 1 2 3 3 3 2 0 1 1 1 2 3 1 2 2 0 1 3 1 2 2 3 2 3 3 3 1 1 3 3 2 4 2 1 2 3 0 3 1 3 1 3 2 1 1 2 0 4 2 0 4 1 1 3 3 3 2 0 1 1 1 2 2 3 1 2 2 2 4 3 2 1 2 2 3 2 3 1 1 2 1 3 1 2 0 1 3 2 2 1 2 3 3 4 1 2 3 3 1 1 0 3 3 1 3 2 2 1 0 2 2 1 2 5 1 2 1 3 2 5 1 4 2 3 2 3 1 3 2 1 5 1 2 2 5 1 3 2 2 2 2 5 1 2 2 1 1 2 1 2 2 2 2 4 2 3 3 3 3 3 2 3 2 2 3 1 5 3 2 3 0 2 1 3 2 1 3 3 3 1 0 1 2 1 2 2 0 2 3 1 5 1 2 2 2 2 2 1 4 2 2 1 4 4 2 4 3 4 1 2 2 2 2 3 3 2 3 2 1 2 2 4 2 1 2 2 1 0 3 2 2 1 2 4 2 3 3 3 1 1 3 1 2 2 2 1 2 0 3 3 4 3 2 1 2 1 3 4 1 2 2 3 2 3 2 3 1 3 2 2 1 1 2 1 2 3 3 2 1 1 2 3 2 1 1 2 1 2 3 1 4 3 4 1 2 2 2 1 1 3 0 1 1 2 2 3 2 1 3 1 0 1 0 4 4 3 2 3 3 2 1 2 2 1 1 2 2 3 2 4 1 1 2 2 1 2 1 3 3 1 4 2 2 4 1 2 2 3 2 1 2 3 3 2 3 2 3 2 3 3 2 1 3 2 2 2 1 1 2 2 3 2 2 1 2 2 3 3 4 0 2 3 3 3 2 2 1 1 4 0 0 2 3 3 4 1 4 3 2 0 2 1 1 2 1 1 0 4 3 2 2 2 1 3 1 2 3 5 3 0 3 2 3 2 3 1 4 1 1 2 1 2 2 2 2 2 2 2 3 3 0 4 5 3 1 1 1 3 2 1 4 2 0 1 3 3 2 3 2 2 1 1 1 0 3 1 2 2 1 4 3 2 1 2 1 3 1 2 4 2 2 0 4 3 0 2 2 3 2 2 1 3 1 4 2 1 4 1 0 1 2 3 0 2 2 1 2 2 0 1 1 1 2 4 0 2 2 2 2 2 2 1 2 1 4 2 0 2 1 2 3 3 1 1 1 0 1 3 1 2 2 2 1 2 1 1 2 1 1 1 2 3 2 2 3 1 2 3 2 0 1 2 2 2 2 2 2 3 1 3 4 2 2 2 1 2 1 2 3 3 0 3 3 0 3 1 0 1 1 4 2 1 1 3 3 2 3 2 2 3 1 3 2 2 1 3 1 4 2 1 2 2 0 2 3 1 4 5 2 2 2 2 1 2 0 1 2 0 1 3 1 1 3 2 1 2 0 1 1 2 1 1 1 2 2 1 2 1 3 2 2 1 1 2 3 2 0 1 2 4 1 3 2 2 3 2 2 2 1 2 2 0 2 1 2 2 2 2 2 1 2 0 4 1 2 1 1 2 3 0 2 2 2 2 2 4 1 1 1 1 3 2 2 1 2 2 3 2 3 2 3 2 4 2 0 0 3 3 3 2 1 3 3 0 2 0 0 0 1 2 1 1 2 1 2 2 1 2 3 2 1 3 2 3 1 2 3 1 2 3 3 2 3 3 4 4 1 2 1 5 2 1 1 1 2 1 1 1 3 2 1 1 0 2 2 1 2 3 3 1 3 1 2 2 2 3 0 2 2 2 1 3 1 2 2 2 2 1 1 4 3 2 1 1 1 2 2 3 1 2 1 0 2 1 3 3 2 3 3 3 2 3 1 1 2 2 5 3 4 1 2 3 2 3 2 2 2 3 3 1 2 2 1 0 3 4 3 1 1 4 1 3 4 1 2 2 2 2 2 2 2 4 4 1 2 2 2 2 1 2 3 3 2 2 1 0 3 1 4 0 2 2 2 3 2 4 1 3 2 3 2 2 1 1 2 2 3 0 3 1 1 3 0 2 2 3 1 2 2 3 1 2 2 1 2 2 1 0 1 3 2 2 3 1 3 1 4 2 3 2 2 3 1 1 2 2 2 3 2 0 1 1 1 2 3 4 3 3 1 1 3 2 2 2 1 4 2 4 1 0 2 1 1 
BTB PER SET COUNT: 1 21 34 4 5 98 52 4 15 1 2 101 7 5 5 2 6 1 1 2 0 4 2 20 36 3 18 9 23 1 1 4 19 2 4 6 60 2 8 2 0 9 20 1 2 2 4 22 3 7 15 16 0 7 3 8 6 6 48 39 5 10 4 60 6 179 155 2 1 1 1 4 6 2 7 1 15 16 1 3 2 1 5 2 2 3 4 4 5 11 10 4 4 3 163 2 6 22 13 4 5 3 3 54 5 5 1 2 7 8 3 2 2 12 3 41 3 1 2 2 3 1 11 2 2 4 8 2 19 1 3 1 10 7 1 7 1 0 3 14 5 19 150 0 3 4 2 2 1 3 1 7 1 12 4 2 20 4 2 5 8 15 2 149 7 5 1 648 2 0 7 1 3 2 0 75 2 130 3 2 4 0 6 0 5 4 0 8 4 0 0 1 2 0 4 3 15 6 11 6 2 8 2 2 1 5 21 7 3 8 4 332 2 2 11 5 60 1 126 5 27 15 3 7 2 2 9 6 7 4 4 230 0 7 0 1 1 87 10 13 3 11 17 4 9 2 53 7 1192 1 1 1 4 3 2 247 4 43 7 2 5 0 2 4 16 301 0 2 59 5 4 6 1035 3 2 108 0 2 1 6 6 10 3 88 102 7 997 27 7 4 3 2 3 4 1 5 5 4 206 1 4 31 3 3 6 3 2 12 1 153 12 4 9 300 13 9 5 8 123 9 1 1 1 11 1 29 1823 9 5 18 6 4 6 305 1 7 2 8 15 3 1 2 3 52 7 20 8 59 9 3 47 1 8 11 7 32 0 2 4 2 64 14 5 2 6 2 1 10 1 2 3 20 8 15 2 4 2 33 4 6 3 1 40 70 2 9 7 7 2 5 10 3 3 9 14 9 2 7 3 4 158 1 6 2 4 2 4 3 2 6 4 4 37 4 3 7 1 3 10 7 0 13 1 1 4 8 5 2 5 1 11 1 265 0 6 115 4 8 1 8 3 8 5 56 3 14 4 2 7 4 2 1 2 6 6 5 11 3 8 0 1 7 5 9 1 2966 119 25 0 173 7 3 1 6 42 5 2 51 1 3 1 2 5 3 3 40 3 278 133 44 5 2 2 46 6 50 2 8 6 120 25 5 9 4 9 14 8 7 0 3 2 12 10 6 1 121 66 6 12 4 2 5 2 18 4 31 1 2 8 7 175 2 1 1 7 4 10 1 5 6 1 13 4 27 6 3 3 5 0 3 5 49 2 3 4 8 9 1 49 5 0 17 20 7 777 3 1 4 3 1 3 3 6 2 5 2 7 1 2 6 9 4 24 3 1991 5 3 10 4 3 514 6 0 205 2 27 9 7 2 4 3 1 3 0 3 3 2 4 116 8 5 4 42 15 0 1 131 2 2 5 7 14 5 4 6 3 100 1 6 2 7 1 1 7 4 15 12 4 706 0 12 0 1 2 8 55 6 3 7 4 3 11 4 3 29 7 54 18 1 0 23 3 6 5 28 2 4 4 4 14 85 1 9 1 5 1 3 4 5 148 4 5 3 4 12 29 7 1 3 4 2 2 1 12 22 4 53 1 2 2 7 3 2 2 40 27 9 429 7 1 3 4 0 9 11 9 10 6 3 1 0 45 81 18 13 0 5 1 5 2 70 9 3 11 3 2 6 26 4 2 0 4 5 4 274 3 1 2 0 5 117 10 6 5 18 1 6 7 1 5 7 84 2 90 1 3 1 3 2 4 12 5 7 60 10 5 83 18 0 5 12 4 302 2 2 4 2 2 37 2 1 1 4 9 54 2 15 7 4 6 10503 1 12 14 24 0 2 1 2 2 80 1 1 1 10 11 3 19 2 25 4 7 2 1 19 1 5 11 2 16 7 8 171 3 1 0 6 39 1 1 17 9 5 2 4 1 168 0 23 2 5 3 1 3 12 36 1 6 3 116 0 1528 2 14 2 2 2 3 20 11 15 1 78 0 1 1 2 8 3 4 1 2 7 3 9 4 13 1 4 5 4 1 2 9 4 3 3 1 3 6 34 72 11 24 0 2 2 4 3 0 167 5 419 9 131 22 1 2 12 29 2 1 2 3 4 67 287 2 7 3 64 3 2 2 5 31 5 0 14 11 22 5 5 1 1 1 32 2 13 47 2 10 50 5 7 4 3 181 101 5 2 2 8 0 2 231 2 1 72 2 7 3 6 3 11 15 0 1 4 3 13 2 8 3 3 2 2 34 7 8 7 1 4 3 4 11 4 1 41 3 4 1 2 7 6 8 4 5 4 1 1 2 4 4 4 64 1505 1 0 4 4 130 0 4 1 2 12 2 2 4 0 2 1 13 3 2 1 108 3 3 2 2 1 11 2 6 13 21 4 5 160 15 3 23 4 42 3 44 4 0 3 3 4 3 5 2 24 1 1 3 4 9 3 7 2 0 4 11 2 6 2 2 1 5 1 1 3 4 6 9 75 0 2 23 1 22 22 11 2 12 0 12 11 1 4 2 8 15 6 10 12 3 1 23 20 12 15 5 1 13 5 0 10 2 13 2 8 33 1 90 2 0 22 3 0 6 91 332 23 543 55 8 0 1 3 1 2 29 5 3 197 6 4 8 7 3 2 2 4 5 2 6 13 2 2 4 4 1 2 0 1 18 3 2 6 4 6 3 32 1 23 6 4 11 1 0 3 4 1 3 2 2 2 0 3 5 1 8 18 1 31 6 4 4 14 1 423 3 15 165 16 336 5 5 1 40 5 8 2 7 2 4 2 4 7 4 27 1 2 2 1 2 2 1 3 2 2 8 16 129 9 5 3039 6 25 2 12 86 2 10 2 34 9 5 7 0 2 12 11 7 1 4 5 21 2 0 4 3 2 2 2 0 3 22 1 101 1 3 2 3 2 5 5 7 3 2 1 8 31 6 27 3 2090 3 2 2 26 5 5 5 11 7 12 5 8 11 8 16 2 24 2 2 0 3 14 4 1 9 5 3 6 5 6 1 138 20 3 3 9 4 1 2 0 6 7 7 5 64 1 2 1 5 9 1 4 72 3 2 7 4 10 1 24 5 3 1 2 4 7 2 5 5 2 2 1 5 8 4 1 9 4 5 4 90 3 24 338 6 658 24 2 15 1 1 6 0 5 18 2 9 105 2 2 3 1 0 5 0 13 12 114 7 7 5 5 1 7 12 1 1 31 8 5 15 4 1 1 3 3 1 14 1 5 3 1 5 2 3 13 1 4 2 8 5 3 5 5 9 8 9 17 23 2 17 3 60 1 11 2 2 4 1 3 6 3 6 5 4 1 5 8 10 7 9 0 2 6 137 9 3 3 1 2 4 0 0 2 3 5 605 3 5 8 14 0 3 3 4 7 3 2 0 8 16 13 8 4 1 6 2 14 4 10 14 0 3 3 12 3 5 2 15 1 1 6 2 4 10 3 3 2 12 3 5 228 0 8 5 3 1 3 1 5 2 1 10 5 0 1 6 9 4 5 2 3 1 4 2 0 6 1 6 2 1 15 19 10 1 64 8 7 1 7 8 2 3 0 10 123 0 2 77 227 5 58 38 15 1 7 2 1 8 1 0 1 2 3 0 6 2 1 5 2 0 1 27 2 2 4 0 3 3 5 9 2 2 1 194 2 18 2 0 325 1 2 13 5 1 5 1 0 9 23 1 6 2 6 1 2 1 1 110 1 6 62 2 3 2 7 5 2 15 3 2 0 1 231 22 4 112 7 10 8 42 5 20 4 75 6 2 10 1 3 3 3 0 20 62 0 6 3 0 7 4 7 4 1 1 6 3 4 238 2 2 3 1 111 3 3 1 6 1 5 2 1 6 9 0 2 43 2 14 170 3 6 6 5 1 8 0 6 16 0 1 11 1 8 4 4 1 2 0 1 1 9 2 1 2 14 5 263 77 1 195 28 3 9 1 75 271 5 0 1 14 5 2 8 6 3 12 4 10 28 1 7 4 0 3 1 8 3 172 9 2 1 2 0 14 1 2 1 455 3 3 0 3 5 12 4 4 5 21 3 24 2 4 2 5 1 3 2 9 3 111 3 227 6 7 6 0 0 33 41 91 5 1 8 4 0 6 0 0 0 1 5 1 1 3 1 2 3 2 4 10 2 1 20 156 5 1 11 4 3 3 406 5 6 3 3 9 6 1 3 9 6 6 1 1 1 3 4 1 1 7 6 1 2 0 3 4 1 6 4 169 1 25 1 2 3 3 3 0 6 3 2 2 4 1 4 3 9 29 2 2 7 17 2 1 1 2 5 6 3 3 2 1 0 4 1 4 4 3 23 13 5 4 14 6 1 3 4 374 10 10 1 3 10 5 5 42 3 7 172 14 1 3 140 5 0 67 4 4 12 1 50 1 683 5 3 6 4 2 4 4 3 3 161 46 1 87 6 2 2 3 2 8 7 4 2 1 0 6 2 13 0 2 5 2 9 3 66 24 5 5 139 2 5 2 3 2 12 14 0 4 1 4 19 0 2 2 4 1 2 7 7 4 3 2 1 6 11 2 0 1 5 2 2 5 3 192 1 27 2 68 163 2 17 377 3 5 2 7 71 5 0 2 3 24 11 41 4 10 4 2 1 3 34 2 5 1 65 5 56 2 0 2 1 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 27090
sizeofblock_2 17461
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116521 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 355631 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
