
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1458 0.177979 per_variant_size: 0 1458 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3583 0.437378 per_variant_size: 0 1260 2323 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14542 1 : 27 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747475 heartbeat IPC: 3.63971 cumulative IPC: 3.63971 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747475 (Simulation time: 0 hr 1 min 35 sec) 

Cycle: 10000000 FTQ IN: 15715836 FTQ occupancy: 11.1785 DECODE IN: 15715836 DECODE occupancy: 30.0091 ROB IN: 15715836 ROB occupancy: 243.347 ROB OUT: 15715654
Heartbeat_Variant_0 : 1574 0.192139 per_variant_size: 0 1574 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3888 0.474609 per_variant_size: 0 1707 2181 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14159 1 : 9 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15253907 heartbeat IPC: 0.799589 cumulative IPC: 0.799589 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12506432 cumulative IPC: 0.799589 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799589 instructions: 10000000 cycles: 12506432
 Fetch stage stalled: 68.3883  Sim cycles: 12506432 fetch stall cycle: 8552935
 Empty decode stage: 26.7406  Sim cycles: 12506432 fetch stall cycle: 3344290
ITLB TOTAL     ACCESS:    1012293  HIT:     993849  MISS:      18444  HIT %:     98.178  MISS %:      1.822   MPKI: 1.8444
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     989350  HIT:     970906  MISS:      18444  HIT %:    98.1357  MISS %:    1.86425  MPKI: 1.8444
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22943  HIT:      22943  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 18.3039 cycles
ITLB RQ	ACCESS:    1229944	FORWARD:          0	MERGED:     194868	TO_CACHE:    1035076

DTLB TOTAL     ACCESS:    1875040  HIT:    1814719  MISS:      60321  HIT %:    96.7829  MISS %:    3.21705   MPKI: 6.0321
DTLB LOAD TRANSLATION DATA	ACCESS:    1875040  HIT:    1814719  MISS:      60321  HIT %:    96.7829  MISS %:    3.21705  MPKI: 6.0321

DTLB AVERAGE MISS LATENCY: 23.3845 cycles
DTLB RQ	ACCESS:    2364623	FORWARD:          0	MERGED:     486706	TO_CACHE:    1877917

STLB TOTAL     ACCESS:     107132  HIT:     101285  MISS:       5847  HIT %:    94.5422  MISS %:    5.45775   MPKI: 0.5847
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18444  HIT:      16877  MISS:       1567  HIT %:     91.504  MISS %:    8.49599  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60321  HIT:      56041  MISS:       4280  HIT %:    92.9046  MISS %:    7.09537  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28367  HIT:      28367  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 176.885 cycles
STLB RQ	ACCESS:     118969	FORWARD:          0	MERGED:      11811	TO_CACHE:     107158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2315326  HIT:    2220434  MISS:      94892  HIT %:    95.9016  MISS %:    4.09843   MPKI: 9.4892
L1D LOAD DATA	ACCESS:    1237652  HIT:    1182798  MISS:      54854  HIT %:    95.5679  MISS %:     4.4321  MPKI: 5.4854
L1D RFO DATA	ACCESS:    1040779  HIT:    1018078  MISS:      22701  HIT %:    97.8188  MISS %:    2.18115  MPKI: 2.2701
L1D PREFETCH DATA	ACCESS:      36895  HIT:      19558  MISS:      17337  HIT %:    53.0099  MISS %:    46.9901  MPKI: 1.7337

L1D PREFETCH  REQUESTED:      80412  ISSUED:      80412  USEFUL:      12383  USELESS:       6123
L1D USEFUL LOAD PREFETCHES:      12383 PREFETCH ISSUED TO LOWER LEVEL:      18505  ACCURACY: 66.917
 TIMELY PREFETCHES:      12383 LATE PREFETCHES: 1168 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 87178.4 cycles
L1D RQ	ACCESS:    2065809	FORWARD:          0	MERGED:     798240	TO_CACHE:    1244540
L1D WQ	ACCESS:    1149952	FORWARD:      23033	MERGED:      29869	TO_CACHE:    1120083
L1D PQ	ACCESS:      40208	FORWARD:          0	MERGED:          0	TO_CACHE:      40204

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 856
L1D Same Page Prefetch Requests: 79244
L1D ROI Sum of L1D PQ occupancy: 542307
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1208965  HIT:    1119083  MISS:      89882  HIT %:    92.5654  MISS %:    7.43462   MPKI: 8.9882
L1I LOAD INSTRUCTION	ACCESS:    1084084  HIT:     994202  MISS:      89882  HIT %:    91.7089  MISS %:    8.29105  MPKI: 8.9882
L1I PREFETCH INSTRUCTION	ACCESS:     124881  HIT:     124881  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     198720  ISSUED:     198720  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.173 cycles
L1I RQ	ACCESS:    1657354	FORWARD:          0	MERGED:     564396	TO_CACHE:    1092958
L1I PQ	ACCESS:     198720	FORWARD:          0	MERGED:      61734	TO_CACHE:     136986

L1BTB TOTAL     ACCESS:     734105  HIT:     463560  MISS:     270545  HIT %:    63.1463  MISS %:    36.8537   MPKI: 27.0545
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40065 MISS:      27187 AVERAGE STALL: 142.372 AVERAGE FETCH STALL: 81.7431 AVERAGE FETCH QUEUE STALL: 49.0321 AVERAGE DECODE STALL: 10.8394 AVERAGE EXECUTE STALL: 8.46181e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13310 MISS:      17901 AVERAGE STALL: 152.216 AVERAGE FETCH STALL: 7.74585 AVERAGE FETCH QUEUE STALL: 29.5825 AVERAGE DECODE STALL: 18.8681 AVERAGE EXECUTE STALL: 95.0213
L1BTB BRANCH_CONDITIONAL	ACCESS:     390611 HIT:     274996 MISS:     115615 AVERAGE STALL: 140.74 AVERAGE FETCH STALL: 91.89 AVERAGE FETCH QUEUE STALL: 40.6171 AVERAGE DECODE STALL: 7.6 AVERAGE EXECUTE STALL: 2.63525e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62119 MISS:      52556 AVERAGE STALL: 98.3706 AVERAGE FETCH STALL: 68.2308 AVERAGE FETCH QUEUE STALL: 23.2168 AVERAGE DECODE STALL: 5.40559 AVERAGE EXECUTE STALL: 1.28998e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 207.693 AVERAGE FETCH STALL: 20.5743 AVERAGE FETCH QUEUE STALL: 36.2376 AVERAGE DECODE STALL: 13.5941 AVERAGE EXECUTE STALL: 136.347
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69977 MISS:      55941 AVERAGE STALL: 119.756 AVERAGE FETCH STALL: 9.01088 AVERAGE FETCH QUEUE STALL: 6.02974 AVERAGE DECODE STALL: 9.57701 AVERAGE EXECUTE STALL: 1.07342e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.1566

L2BTB TOTAL     ACCESS:     246979  HIT:     238894  MISS:       8085  HIT %:    96.7264  MISS %:    3.27356   MPKI: 0.8085
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27187 HIT:      26856 MISS:        331 AVERAGE STALL: 142.372 AVERAGE FETCH STALL: 81.7431 AVERAGE FETCH QUEUE STALL: 49.0321 AVERAGE DECODE STALL: 10.8394 AVERAGE EXECUTE STALL: 8.46181e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7307 HIT:       5815 MISS:       1492 AVERAGE STALL: 152.216 AVERAGE FETCH STALL: 7.74585 AVERAGE FETCH QUEUE STALL: 29.5825 AVERAGE DECODE STALL: 18.8681 AVERAGE EXECUTE STALL: 95.0213
L2BTB BRANCH_CONDITIONAL	ACCESS:     115615 HIT:     114311 MISS:       1304 AVERAGE STALL: 140.74 AVERAGE FETCH STALL: 91.89 AVERAGE FETCH QUEUE STALL: 40.6171 AVERAGE DECODE STALL: 7.6 AVERAGE EXECUTE STALL: 2.63525e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52556 HIT:      52247 MISS:        309 AVERAGE STALL: 98.3706 AVERAGE FETCH STALL: 68.2308 AVERAGE FETCH QUEUE STALL: 23.2168 AVERAGE DECODE STALL: 5.40559 AVERAGE EXECUTE STALL: 1.28998e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1326 HIT:       1221 MISS:        105 AVERAGE STALL: 207.693 AVERAGE FETCH STALL: 20.5743 AVERAGE FETCH QUEUE STALL: 36.2376 AVERAGE DECODE STALL: 13.5941 AVERAGE EXECUTE STALL: 136.347
L2BTB BRANCH_RETURN	ACCESS:      42988 HIT:      38444 MISS:       4544 AVERAGE STALL: 119.756 AVERAGE FETCH STALL: 9.01088 AVERAGE FETCH QUEUE STALL: 6.02974 AVERAGE DECODE STALL: 9.57701 AVERAGE EXECUTE STALL: 1.07342e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 540.64

L2C TOTAL     ACCESS:     269880  HIT:     166493  MISS:     103387  HIT %:    61.6915  MISS %:    38.3085   MPKI: 10.3387
L2C LOAD INSTRUCTION	ACCESS:      89882  HIT:      64115  MISS:      25767  HIT %:    71.3324  MISS %:    28.6676  MPKI: 2.5767
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        841  MISS:        909  HIT %:    48.0571  MISS %:    51.9429  MPKI: 0.0909
L2C LOAD DATA	ACCESS:      53686  HIT:      21700  MISS:      31986  HIT %:    40.4202  MISS %:    59.5798  MPKI: 3.1986
L2C RFO DATA	ACCESS:      22701  HIT:       3973  MISS:      18728  HIT %:    17.5014  MISS %:    82.4986  MPKI: 1.8728
L2C PREFETCH DATA	ACCESS:      53064  HIT:      31543  MISS:      21521  HIT %:    59.4433  MISS %:    40.5567  MPKI: 2.1521
L2C WRITEBACK DATA	ACCESS:      43213  HIT:      41896  MISS:       1317  HIT %:    96.9523  MISS %:    3.04769  MPKI: 0.1317
L2C LOAD TRANSLATION DATA	ACCESS:       5559  HIT:       2405  MISS:       3154  HIT %:    43.2632  MISS %:    56.7368  MPKI: 0.3154
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:         20  MISS:          5  HIT %:         80  MISS %:         20  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45386  ISSUED:      45386  USEFUL:      10301  USELESS:      11886
L2C USEFUL LOAD PREFETCHES:      10301 PREFETCH ISSUED TO LOWER LEVEL:      22314  ACCURACY: 46.1638
 TIMELY PREFETCHES:      10301 LATE PREFETCHES: 793 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.707 cycles
L2C RQ	ACCESS:     173603	FORWARD:          0	MERGED:          0	TO_CACHE:     173603
L2C WQ	ACCESS:      43213	FORWARD:          0	MERGED:          0	TO_CACHE:      43213
L2C PQ	ACCESS:      63891	FORWARD:          0	MERGED:       8369	TO_CACHE:      55522

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11524  HIT:       5753  MISS:       5771  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5771
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6660  HIT:       5730  MISS:        930  HIT %:     86.036  MISS %:     13.964  MPKI: 0.093
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4818  HIT:          0  MISS:       4818  HIT %:          0  MISS %:        100  MPKI: 0.4818
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL3 TOTAL     ACCESS:      11668  HIT:       5825  MISS:       5843  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5843
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6731  HIT:       5801  MISS:        930  HIT %:    86.1833  MISS %:    13.8167  MPKI: 0.093
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4889  HIT:          0  MISS:       4889  HIT %:          0  MISS %:        100  MPKI: 0.4889
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10275  HIT:       4405  MISS:       5870  HIT %:     42.871  MISS %:     57.129   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6056  HIT:       4382  MISS:       1674  HIT %:     72.358  MISS %:     27.642  MPKI: 0.1674
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4173  HIT:          0  MISS:       4173  HIT %:          0  MISS %:        100  MPKI: 0.4173
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140329  HIT:      78671  MISS:      61658  HIT %:    56.0618  MISS %:    43.9382   MPKI: 6.1658
LLC LOAD INSTRUCTION	ACCESS:      25767  HIT:      17870  MISS:       7897  HIT %:    69.3523  MISS %:    30.6477  MPKI: 0.7897
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        909  HIT:        734  MISS:        175  HIT %:    80.7481  MISS %:    19.2519  MPKI: 0.0175
LLC LOAD DATA	ACCESS:      31195  HIT:      12921  MISS:      18274  HIT %:    41.4201  MISS %:    58.5799  MPKI: 1.8274
LLC RFO DATA	ACCESS:      18726  HIT:        921  MISS:      17805  HIT %:     4.9183  MISS %:    95.0817  MPKI: 1.7805
LLC PREFETCH DATA	ACCESS:      22314  HIT:       8728  MISS:      13586  HIT %:    39.1145  MISS %:    60.8855  MPKI: 1.3586
LLC WRITEBACK DATA	ACCESS:      38259  HIT:      36290  MISS:       1969  HIT %:    94.8535  MISS %:     5.1465  MPKI: 0.1969
LLC LOAD TRANSLATION DATA	ACCESS:       3154  HIT:       1204  MISS:       1950  HIT %:    38.1737  MISS %:    61.8263  MPKI: 0.195
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 172.218 cycles
LLC RQ	ACCESS:      79756	FORWARD:          0	MERGED:          0	TO_CACHE:      79756
LLC WQ	ACCESS:      38259	FORWARD:          0	MERGED:          0	TO_CACHE:      38259
LLC PQ	ACCESS:      22314	FORWARD:          0	MERGED:          0	TO_CACHE:      22314

LLC Dense regions hint to LLC: 0

RAW hits: 308409
Loads Generated: 2374212
Loads sent to L1D: 2065809
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 123040
stream:pref_filled: 9429
stream:pref_useful: 2899
stream:pref_late: 404
stream:misses: 906
stream:misses_by_poll: 0

CS: 
CS:times selected: 44473
CS:pref_filled: 15840
CS:pref_useful: 14959
CS:pref_late: 581
CS:misses: 1678
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 77860
CPLX:pref_filled: 4775
CPLX:pref_useful: 1564
CPLX:pref_late: 221
CPLX:misses: 4649
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2057
NL:pref_filled: 414
NL:pref_useful: 206
NL:pref_late: 54
NL:misses: 223
NL:misses_by_poll: 0

total selections: 247430
total_filled: 17337
total_useful: 12383
total_late: 1355
total_polluted: 11
total_misses_after_warmup: 61742
conflicts: 1081374

test: 28138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17299  ROW_BUFFER_MISS:      42390
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:       6303  ROW_BUFFER_MISS:      27500  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 139.586
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 206.974
Average_Decode_Occupancy: 19.6943
Average_FTQ_Occupancy: 6.82278
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1574 0.192139
Variant_1 : 3888 0.474609
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5658485 45.2446
Dispatch_width: 0 3460211 61.1508 27.6675
Dispatch_width: 1 163045 2.88142 1.30369
Dispatch_width: 2 143852 2.54224 1.15022
Dispatch_width: 3 135644 2.39718 1.08459
Dispatch_width: 4 661659 11.6932 5.29055
Dispatch_width: 5 68958 1.21867 0.55138
Dispatch_width: 6 1025116 18.1164 8.19671
Empty_decode_cycles: 6847947 54.7554
ROB_full_cycles: 2752914 22.012
Starvation_cycles_per_kilo_instr: 436.42
Starvation_cycles_per_kilo_instr_3: 399.889
Starvation_cycles_per_kilo_instr_0: 377.762
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 3 4 6 5 4 3 0 4 4 4 2 3 7 4 5 5 5 5 3 4 7 4 7 3 6 3 4 1 5 4 4 4 5 5 3 5 3 2 4 5 4 3 4 4 4 3 5 3 5 5 5 3 3 2 3 2 5 6 5 3 4 3 4 4 2 2 5 5 5 2 5 5 4 5 5 5 9 5 5 4 6 3 6 6 6 5 5 4 4 2 4 5 4 4 4 5 4 5 5 5 5 4 3 4 4 3 5 4 2 2 7 1 4 4 5 4 5 4 4 4 5 4 3 6 6 4 3 3 2 2 3 3 4 2 5 4 3 4 3 4 3 2 3 2 4 5 7 4 3 5 3 7 5 4 6 4 3 5 5 4 5 2 4 3 3 4 6 5 3 3 3 5 4 4 3 2 2 4 2 5 3 4 3 1 4 3 6 4 4 3 5 2 5 4 3 6 4 3 3 4 4 3 6 2 4 3 3 3 4 4 4 3 5 5 3 3 3 5 5 5 3 3 3 3 7 3 6 5 3 5 6 3 6 5 5 5 4 3 4 5 7 4 4 5 3 4 6 2 3 6 4 2 2 4 5 2 5 6 5 2 2 3 3 5 4 5 4 4 6 4 5 3 2 4 3 5 4 3 5 4 3 5 3 3 4 6 7 3 3 6 3 5 5 4 3 6 6 4 4 3 4 3 4 5 2 6 5 5 6 7 4 4 3 5 6 5 5 4 2 3 2 5 5 6 3 3 3 8 5 6 6 3 4 2 5 4 6 4 5 6 4 6 5 3 4 5 5 7 4 3 4 6 4 4 4 3 4 3 3 3 5 6 3 4 5 6 3 6 1 2 3 3 5 4 5 4 3 4 1 4 4 4 2 4 6 5 6 2 3 1 3 3 2 6 6 5 3 4 4 4 3 2 6 6 4 2 4 2 4 4 5 4 6 3 4 4 5 4 3 6 4 4 3 3 4 2 5 4 3 3 3 3 6 2 4 3 5 3 4 5 2 4 2 5 3 4 3 5 6 4 5 3 4 4 3 3 3 4 2 4 6 4 5 5 6 4 5 5 5 5 4 6 5 4 4 4 4 6 1 5 5 3 6 6 2 5 8 4 3 3 3 3 5 3 6 4 5 4 2 3 3 5 4 5 6 4 2 3 3 3 4 3 2 4 5 5 4 3 3 3 3 5 5 0 3 4 6 4 5 2 2 7 4 5 3 4 4 3 3 5 6 5 5 4 6 1 3 3 5 6 3 4 4 5 3 4 4 4 4 4 7 5 4 5 5 3 4 5 4 5 5 5 2 4 6 4 3 5 5 5 4 4 5 5 4 4 6 5 4 1 5 6 5 4 2 4 5 4 4 5 2 3 5 3 3 2 3 3 7 5 3 2 5 5 2 2 3 5 3 4 4 4 4 4 6 5 4 5 4 5 5 4 4 3 4 2 5 5 3 3 3 3 6 4 5 4 3 3 5 4 6 4 6 4 5 5 5 3 4 4 3 3 2 1 4 3 3 4 2 5 4 4 4 4 4 5 3 4 5 5 3 5 2 3 6 5 5 4 5 4 3 3 5 4 4 3 5 4 5 4 6 5 4 4 7 2 5 6 4 5 3 5 4 3 5 4 6 4 3 6 4 4 6 3 5 6 5 5 1 6 5 4 5 3 5 5 4 3 4 4 5 5 4 9 4 4 4 3 2 5 5 5 5 3 2 5 5 3 2 3 3 4 3 5 5 6 2 3 6 5 3 7 7 5 4 4 5 4 2 6 5 2 2 4 4 2 6 3 2 3 2 4 6 5 4 3 4 4 2 3 7 4 4 4 3 3 7 3 3 5 3 5 5 5 3 4 5 5 5 4 3 4 3 4 3 3 5 6 2 4 4 4 4 5 4 5 6 3 3 3 5 5 3 3 5 6 3 5 4 4 2 3 6 5 4 4 6 4 7 3 5 5 6 4 4 6 3 5 5 5 3 5 5 4 1 4 4 5 4 5 4 4 3 2 2 4 7 2 4 2 3 3 4 5 4 4 3 3 6 5 5 5 5 4 7 2 4 4 3 3 3 3 4 4 4 7 6 3 4 5 5 4 5 4 5 5 4 3 7 2 4 4 5 4 4 2 5 2 3 5 4 5 6 5 5 2 3 4 3 4 5 4 6 5 3 4 6 4 4 3 5 3 5 7 5 5 5 5 3 2 4 3 6 4 6 6 3 4 5 5 5 4 4 3 4 3 4 3 4 4 4 3 3 6 4 3 3 5 5 4 4 4 2 8 6 5 4 4 3 4 3 5 4 7 4 3 4 4 4 5 6 5 5 2 4 3 6 3 5 4 3 5 3 3 5 4 4 2 4 5 5 3 4 1 7 6 3 3 3 3 4 4 6 3 4 3 4 3 3 6 3 6 4 6 3 3 3 4 7 4 3 5 3 2 5 4 5 5 3 5 5 5 2 7 3 5 4 4 4 7 3 4 4 5 6 3 3 3 6 2 5 4 5 4 3 6 3 2 2 3 3 4 5 4 2 4 5 5 5 6 5 5 3 6 4 7 4 5 4 6 4 3 5 5 4 3 4 4 5 2 4 4 4 4 3 3 3 5 3 4 3 3 6 4 2 5 5 5 3 5 5 6 5 3 3 6 4 3 6 4 4 4 6 2 4 6 3 5 6 6 6 4 5 3 4 4 4 4 2 2 3 4 3 5 2 5 3 3 3 2 2 4 2 3 5 4 1 5 4 3 4 4 3 3 2 3 6 3 5 5 2 5 4 2 5 4 4 6 5 4 1 4 5 3 3 3 4 5 4 4 5 4 3 5 3 4 3 4 3 3 5 5 5 3 4 5 5 6 1 3 3 4 4 4 5 4 2 4 6 5 5 4 4 4 4 9 4 4 5 4 2 4 3 2 6 3 4 6 2 4 3 5 2 6 5 2 5 5 8 5 3 3 4 2 1 5 5 5 4 4 2 3 4 2 4 3 5 4 4 5 2 4 5 6 3 5 6 6 3 6 4 5 3 5 3 4 4 2 2 3 6 5 6 5 6 4 2 6 4 5 3 5 4 4 5 4 4 4 4 5 3 4 5 4 4 3 5 4 4 1 5 5 6 5 5 4 4 6 3 4 1 2 3 5 6 4 5 3 3 6 3 4 3 4 7 3 3 7 4 4 3 3 1 5 5 5 3 6 4 4 3 4 5 5 6 6 8 2 5 4 5 4 4 4 7 5 3 7 3 6 6 6 3 4 4 2 4 4 5 5 4 5 6 3 5 3 2 3 2 3 2 6 1 3 5 5 7 6 4 4 4 6 4 4 3 6 2 4 4 4 4 4 3 3 4 4 4 6 2 4 3 4 4 3 4 5 4 4 4 5 3 5 3 5 8 4 3 4 4 3 2 5 2 5 5 4 3 4 2 2 5 3 4 4 4 5 5 5 3 4 5 5 3 3 5 3 4 4 4 2 4 3 4 4 2 6 3 1 5 5 5 3 8 4 3 5 4 2 2 8 3 2 6 5 3 3 2 5 4 5 4 3 4 5 3 6 4 3 6 5 4 5 2 5 4 5 4 6 4 5 4 5 3 5 3 4 4 3 5 3 7 4 5 3 7 6 4 3 3 4 4 4 4 6 4 3 3 3 6 5 6 5 4 3 5 4 5 5 4 4 5 6 4 4 4 2 5 5 3 5 3 4 2 5 3 3 4 3 4 6 4 5 2 4 3 3 4 2 5 4 4 4 4 5 4 3 4 5 4 4 3 4 4 6 4 2 2 3 2 3 2 4 4 5 4 3 2 4 4 6 3 6 4 6 5 3 5 4 4 4 3 2 3 3 2 2 3 4 6 6 3 4 4 4 5 4 4 5 3 4 4 4 5 3 3 4 6 3 2 5 2 3 3 2 4 4 7 3 5 2 4 5 2 1 4 7 5 5 5 4 5 4 2 3 6 2 3 5 1 4 4 5 3 6 4 3 2 4 5 2 4 5 4 4 4 3 5 4 5 3 5 4 2 5 1 4 5 0 4 6 4 5 5 3 4 5 4 3 5 4 3 5 4 4 6 2 4 2 3 3 3 3 3 6 3 2 3 3 3 4 3 5 2 4 2 4 5 6 4 4 4 1 6 3 6 5 6 4 4 5 4 6 3 2 4 5 4 3 2 3 5 4 3 3 2 2 4 4 2 5 3 4 2 5 5 4 6 4 3 6 4 5 6 4 5 3 3 4 5 4 1 5 5 2 4 5 3 3 2 0 3 5 6 4 5 3 3 2 3 1 3 0 3 3 3 7 2 2 4 4 5 6 3 7 5 3 3 5 6 3 3 2 5 4 3 3 6 1 3 5 5 3 6 3 4 3 3 1 6 6 7 4 5 3 5 5 6 6 3 4 4 5 4 4 3 6 4 5 5 4 5 4 5 1 4 6 2 6 2 4 1 4 3 6 6 3 4 5 5 1 5 5 7 7 3 6 6 5 4 4 6 3 0 5 3 3 3 5 4 3 3 4 3 4 5 5 4 2 3 6 1 5 3 5 4 4 3 2 5 2 4 6 2 4 3 4 6 3 3 4 3 4 4 4 5 4 3 5 1 2 2 4 4 2 4 5 6 4 4 5 3 3 3 3 5 3 4 4 
BTB PER SET COUNT: 26 7 28 11 7 10 0 5 9 11 2 4 21 6 11 6 13 7 7 14 11 13 13 7 11 3 16 1 22 4 6 12 369 179 6 14 6 2 6 11 11 10 4 17 32 6 12 12 29 15 10 12 10 6 9 5 5 184 11 19 10 3 5 6 2 3 13 9 12 7 15 9 15 5 5 7 24 9 5 9 18 7 12 13 14 14 26 5 11 5 27 12 4 182 352 6 8 5 45 7 30 15 9 20 8 3 11 12 6 2 27 1 5 7 26 2288 13 13 18 61 5 13 3 15 15 10 7 3 2 6 4 15 18 2 7 17 3 9 3 4 3 7 14 2 10 15 23 4 5 16 49 15 10 5 9 11 10 5 697 6 20 2 29 3 177 9 12 26 9 7 18 6 4 13 1922 4 2 6 5 17 3 4 3 1 5 4 12 10 4 5 6 32 11 4 5 17 7 3 10 10 4 5 11 2 30 7 12 3 9 21 10 10 5 9 3 6 3 13 10 14 15 9 6 4 15 5 13 17 4 5 18 3 29 6 8 12 13 5 11 25 17 42 5 11 6 4 9 5 3 182 12 6 7 13 7 2 12 13 12 2 4 3 19 6 6 10 7 6 9 11 11 3 13 10 8 18 7 8 14 7 5 6 10 8 11 8 13 11 7 19 6 12 5 7 6 12 9 10 38 3 12 4 19 13 6 9 13 10 19 18 9 6 3 9 10 12 8 15 2 4 7 11 9 12 4 8 4 21 11 15 40 6 4 2 14 7 25 9 7 18 317 11 10 3 20 5 14 13 15 9 13 19 499 7 7 5 8 11 7 3 36 42 6 178 11 13 10 13 4 2 3 8 9 5 8 10 10 9 1 13 13 6 5 9 2653 6 36 5 4 1 3 6 4 14 12 5 3 745 8 8 3 12 12 19 4 4 4 1259 9 7 14 6 12 3 10 12 15 7 3 14 178 13 6 8 11 5 12 5 3 5 7 3 15 9 13 7 8 9 4 16 5 10 3 6 6 7 3 8 15 10 6 3 9 10 9 8 5 11 2 6 371 10 17 195 7 7 8 15 6 11 4 16 6 7 13 4 10 22 1 50 8 3 9 14 2 8 20 7 52 6 6 3 9 4 31 4 10 8 38 5 25 10 13 5 10 8488 2 13 3 10 17 3 8 6 11 9 11 3 14 4 6 12 13 0 3 7 7 10 14 7299 9 15 9 5 6 18 6 3 9 11 25 11 11 8 21 1 32 182 21 13 6 13 12 6 4 17 41 9 188 8 11 84 21 12 5 4 7 10 11 1749 15 23 3 14 17 12 6 18 13 17 14 11 10 5 9 6 19 12 9 1 21 6 6 4 2 11 11 9 12 9 11 7 9 12 9 2 5 5 15 5 12 4 5 14 6 3 11 17 21 12 5 13 4 4 13 9 9 25 12 5 5 7 8 9 18 2 13 6 11 5 9 6 9 18 188 7 6 13 20 5 11 5 12 9 3917 11 14 3 12 7 6 18 6 5 3884 3 183 366 2 11 7 9 19 10 10 16 3 8 13 15 3 17 2 414 10 5 33 15 7 13 6 5 15 352 10 8 566 5 50 12 19 9 4 7 16 4 10 18 6 14 6 10 11 5 11 10 19 12 3 183 8 7 14 3794 12 12 11 11 4 13 13 12 10 16 15 12 8 3 15 5 14 8 5 27 10 6 5 3 2 8 8 14 9 18 2 16 5 6 3 5 3 4 11 8 6 23 2 6 35 5 8 56 14 9 6 10 15 9 9 7 17 5 8 45 4 4 15 9 5 31 2 4 20 10 10 7 5 10 5 4 15 15 7 10 5 3 11 3 3 6 3 10 12 16 6 4 11 9 181 6 3 26 3 6 10 3 11 227 6 4 13 13 7 10 58 7 57 9 3 29 15 9 28 5 9 6 14 14 4 5 8 3 12 712 4 19 10 6 20 4 8 14 11 17 10 18 9 548 5 13 3 8 10 12 1 8 25 21 15 9 10 7 11 2 2 7 408 2 4 2 3 501 8 13 11 7 13 10 8 9 22 13 14 55 11 4 12 4 3 16 8 10 4 11 5 14 15 4 4 13 11 5 7 9 6 8 4 9 9 3 8 8 7 6 12 2 11 12 5 51 5 46 7 9 7 5 10 25 9 4 11 20 24 18 16 11 12 8 12 17 8 10 17 62 13 5 15 14 6 4 13 33 6 14 17 10 5 4 13 14 254 184 10 13 561 14 5 6 15 4 25 3 180 12 7 5 5 13 10 8 11 16 3 244 21 8 10 13 14 7 3 16 59 8 7 18 7 7 112 15 16 14 5 5 12 3 23 3 16 6 13 11 8 4 12 18 5 3 8 13 12 5 8 3 13 12 3 4 7 178 108 9 6 7 4 3 12 92 8 10 11 12 4 15 48 28 3 7 23 16 7 8 1145 4 6 44 8 15 12 45 235 11 3 10 444 42 14 18 4 43 4 8 25 5 20 3 7 12 6 2 40 9 240 8 4 9 9 2 17 12 6 7 14 10 5 7 13 5 20 51 5 1747 7 15 9 17 6 8 6 19 24 9 9 18 13 7 36 18 20 9 7 6 7 7 3 6 4 9 26 13 8 3 22 7 3 58 11 41 17 13 179 12 14 182 9 8 4 3 52 12 7 8 64 5 4 12 9 19 20 44 20 40 20 3 9 4 5 8 6 2 4 9 5 5 7 6 53 6 7 5 2 4 2 10 9 9 1 10 8 3 12 16 46 8 3 11 16 5 8 6 42 16 11 2 8 6 4 19 7 4 4 5 15 6 7 7 24 11 8 4 5 9 12 10 4 12 5 777 4 6 13 9 290 10 9 13 5 17 1 12 7 15 15 26 11 15 2 9 6 23 13 6 9 11 10 20 5 8 10 4 2 12 9 2 17 4 5 183 5 4 12 24 2 14 11 2 9 13 20 20 5 8 5 4 1 16 15 5 7 5 2 5 11 2 4 812 11 13 9 11 2 15 13 8 7 7 13 8 6 13 4 17 5 9 6 4 23 11 3 5 23 5 16 180 11 4 2 12 25 17 3 14 12 10 12 47 7 35 32 6 6 7 9 7 8 12 15 4 7 4 8 11 13 14 192 11 7 195 8 7 2 2 13 12 10 38 7 6 5 8 10 176 8 12 189 9 10 17 5 5 7 6 1 15 19 16 3 22 6 8 3 11 26 15 11 27 32 388 8 4 19 4 15 8 28 6 7 17 9 8 10 13 7 9 6 2 6 7 11 6 9 16 40 10 25 178 2 9 2 9 2 17 1 4 7 46 13 9 9 6 7 8 16 11 10 15 3 8 5 17 7 16 3 9 9 8 6 15 2 14 6 7 8 6 8 13 37 17 5 6 3 10 5 11 19 9 9 7 7 4 2 7 2 12 5 7 6 11 2 2 16 7 6 1022 8 13 183 10 4 12 14 766 7 3 15 3 7 8 186 6 9 3 8 3882 4 6 6 1 27 18 8 8 14 140 4 13 10 5 4 20 5 5 19 11 3 6 3 10 13 6 5 9 11 6 3 54 5 11 15 6 14 7 10 12 7 18 65 19 10 13 9 12 177 11 5 11 7 7 41 10 11 14 5 16 19 14 4 3 3 6 7 9 7 65 11 4 4 44 9 12 12 10 9 3 11 56 16 6 14 4 11 10 10 7 11 8 5 8 7 13 3 41 5 6 4 3 12 256 10 4747 6 28 3 4 12 7 10 7 10 6 5 5 4 6 6 7 6 5 14 8 8 10 10 12 5 21 2 5 7 5 8 9 8 6 10 25 7 14 16 6 3 11 7 12 5 3 14 15 7 10 3 4 9 3 2 3 4 10 9 14 6 10 5 4 10 26 8 8 4 5 8 24 5 3 10 4 15 14 2 12 7 10 4 5 17 5 16 4 8 6 9 10 2 2 12 24 10 12 26 10 11 6 5 6 13 4 11 11 1 9 5 5 3 12 11 9 4 8 13 2 19 11 6 7 5 14 32 5 9 6 12 16 13 19 1 6 16 0 6 17 6 39 9 9 14 12 9 5 9 4 3 43 21 11 12 5 186 2 10 9 5 3 10 29 6 2 9 3 5 7 9 14 12 6 2 45 16 19 12 13 5 1 10 4 10 13 67 4 5 9 8 14 8 2 11 1638 5 4 5 6 10 10 9 3 2 2 19 7 2 8 9 29 4 59 24 5 12 4 11 6 15 5 37 6 12 11 3 9 14 9 1 129 8 7 4 7 3 177 4 0 7 360 17 6 181 9 32 2 7 1 6 0 7 4 3 16 2 3 13 4 21 7 5 17 8 8 5 20 12 24 5 8 27 14 3 8 14 1 498 10 9 5 12 5 61 3 55 1 15 8 16 10 25 3 8 9 6 14 5 5 40 16 5 7 4 28 14 5 14 17 179 10 12 1 8 10 5 14 2 5 4 6 3 10 13 3 8 16 20 5 5 187 8 165 3 8 184 17 9 13 11 8 0 14 3 9 6 10 4 260 3 10 41 8 11 5 7 4 15 12 2 32 5 5 10 8 3 5 190 2 7 53 9 51 702 24 22 8 12 4 3 5 14 7 9 11 7 10 1 5 6 8 8 7 10 10 355 6 4 8 3 12 3 13 6 5 10 182 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 30611
sizeofblock_2 33777
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 139729 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 430668 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
