
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1458 0.177979 per_variant_size: 0 1458 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3583 0.437378 per_variant_size: 0 1260 2323 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14542 1 : 27 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747482 heartbeat IPC: 3.6397 cumulative IPC: 3.6397 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747482 (Simulation time: 0 hr 2 min 14 sec) 

Cycle: 10000000 FTQ IN: 15842247 FTQ occupancy: 13.8395 DECODE IN: 15842247 DECODE occupancy: 36.2556 ROB IN: 15842247 ROB occupancy: 267.099 ROB OUT: 15842065
Heartbeat_Variant_0 : 1576 0.192383 per_variant_size: 0 1576 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3892 0.475098 per_variant_size: 0 1486 2406 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12920 1 : 10 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 14967440 heartbeat IPC: 0.818333 cumulative IPC: 0.818333 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12219958 cumulative IPC: 0.818333 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818333 instructions: 10000000 cycles: 12219958
 Fetch stage stalled: 53.1293  Sim cycles: 12219958 fetch stall cycle: 6492380
 Empty decode stage: 20.8235  Sim cycles: 12219958 fetch stall cycle: 2544628
ITLB TOTAL     ACCESS:    1014116  HIT:     995673  MISS:      18443  HIT %:    98.1814  MISS %:    1.81863   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     993158  HIT:     974715  MISS:      18443  HIT %:     98.143  MISS %:    1.85701  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20958  HIT:      20958  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 18.7266 cycles
ITLB RQ	ACCESS:    1250114	FORWARD:          0	MERGED:     211926	TO_CACHE:    1038188

DTLB TOTAL     ACCESS:    1865504  HIT:    1805096  MISS:      60408  HIT %:    96.7618  MISS %:    3.23816   MPKI: 6.0408
DTLB LOAD TRANSLATION DATA	ACCESS:    1865504  HIT:    1805096  MISS:      60408  HIT %:    96.7618  MISS %:    3.23816  MPKI: 6.0408

DTLB AVERAGE MISS LATENCY: 23.3998 cycles
DTLB RQ	ACCESS:    2357182	FORWARD:          0	MERGED:     488688	TO_CACHE:    1868494

STLB TOTAL     ACCESS:     107891  HIT:     102045  MISS:       5846  HIT %:    94.5816  MISS %:    5.41843   MPKI: 0.5846
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16876  MISS:       1567  HIT %:    91.5036  MISS %:    8.49645  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60408  HIT:      56130  MISS:       4278  HIT %:    92.9182  MISS %:    7.08184  MPKI: 0.4278
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29040  HIT:      29039  MISS:          1  HIT %:    99.9966  MISS %: 0.00344353  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 178.88 cycles
STLB RQ	ACCESS:     119897	FORWARD:          0	MERGED:      11977	TO_CACHE:     107920

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2308027  HIT:    2213221  MISS:      94806  HIT %:    95.8923  MISS %:    4.10766   MPKI: 9.4806
L1D LOAD DATA	ACCESS:    1230200  HIT:    1175305  MISS:      54895  HIT %:    95.5377  MISS %:    4.46228  MPKI: 5.4895
L1D RFO DATA	ACCESS:    1040192  HIT:    1017489  MISS:      22703  HIT %:    97.8174  MISS %:    2.18258  MPKI: 2.2703
L1D PREFETCH DATA	ACCESS:      37635  HIT:      20427  MISS:      17208  HIT %:    54.2766  MISS %:    45.7234  MPKI: 1.7208

L1D PREFETCH  REQUESTED:      82094  ISSUED:      82094  USEFUL:      12343  USELESS:       6039
L1D USEFUL LOAD PREFETCHES:      12343 PREFETCH ISSUED TO LOWER LEVEL:      18381  ACCURACY: 67.1509
 TIMELY PREFETCHES:      12343 LATE PREFETCHES: 1173 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 86883.3 cycles
L1D RQ	ACCESS:    2052602	FORWARD:          0	MERGED:     795722	TO_CACHE:    1237011
L1D WQ	ACCESS:    1149952	FORWARD:      19871	MERGED:      29781	TO_CACHE:    1120171
L1D PQ	ACCESS:      41048	FORWARD:          0	MERGED:          0	TO_CACHE:      41046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 860
L1D Same Page Prefetch Requests: 80733
L1D ROI Sum of L1D PQ occupancy: 558489
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1227486  HIT:    1137600  MISS:      89886  HIT %:    92.6772  MISS %:    7.32277   MPKI: 8.9886
L1I LOAD INSTRUCTION	ACCESS:    1075777  HIT:     985891  MISS:      89886  HIT %:    91.6446  MISS %:    8.35545  MPKI: 8.9886
L1I PREFETCH INSTRUCTION	ACCESS:     151709  HIT:     151709  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     234570  ISSUED:     234570  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.7109 cycles
L1I RQ	ACCESS:    1654526	FORWARD:          0	MERGED:     570422	TO_CACHE:    1084104
L1I PQ	ACCESS:     234570	FORWARD:          0	MERGED:      68560	TO_CACHE:     166010

L1BTB TOTAL     ACCESS:     733792  HIT:     463115  MISS:     270677  HIT %:    63.1126  MISS %:    36.8874   MPKI: 27.0677
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40061 MISS:      27191 AVERAGE STALL: 164.286 AVERAGE FETCH STALL: 88.4592 AVERAGE FETCH QUEUE STALL: 62.7806 AVERAGE DECODE STALL: 12.2755 AVERAGE EXECUTE STALL: 9.4116e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13171 MISS:      18040 AVERAGE STALL: 200.98 AVERAGE FETCH STALL: 7.45216 AVERAGE FETCH QUEUE STALL: 39.2043 AVERAGE DECODE STALL: 25.6638 AVERAGE EXECUTE STALL: 127.67
L1BTB BRANCH_CONDITIONAL	ACCESS:     390298 HIT:     274676 MISS:     115622 AVERAGE STALL: 160.728 AVERAGE FETCH STALL: 88.6766 AVERAGE FETCH QUEUE STALL: 57.8773 AVERAGE DECODE STALL: 13.5008 AVERAGE EXECUTE STALL: 3.05916e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62128 MISS:      52547 AVERAGE STALL: 129.392 AVERAGE FETCH STALL: 85.5856 AVERAGE FETCH QUEUE STALL: 32.5856 AVERAGE DECODE STALL: 10.4254 AVERAGE EXECUTE STALL: 1.01916e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 265.687 AVERAGE FETCH STALL: 25.2957 AVERAGE FETCH QUEUE STALL: 61.1739 AVERAGE DECODE STALL: 26.8348 AVERAGE EXECUTE STALL: 151.47
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69985 MISS:      55933 AVERAGE STALL: 108.656 AVERAGE FETCH STALL: 9.84513 AVERAGE FETCH QUEUE STALL: 4.68927 AVERAGE DECODE STALL: 6.60008 AVERAGE EXECUTE STALL: 1.06839e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.5028

L2BTB TOTAL     ACCESS:     246997  HIT:     239461  MISS:       7536  HIT %:     96.949  MISS %:    3.05105   MPKI: 0.7536
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27191 HIT:      26936 MISS:        255 AVERAGE STALL: 164.286 AVERAGE FETCH STALL: 88.4592 AVERAGE FETCH QUEUE STALL: 62.7806 AVERAGE DECODE STALL: 12.2755 AVERAGE EXECUTE STALL: 9.4116e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7334 HIT:       5785 MISS:       1549 AVERAGE STALL: 200.98 AVERAGE FETCH STALL: 7.45216 AVERAGE FETCH QUEUE STALL: 39.2043 AVERAGE DECODE STALL: 25.6638 AVERAGE EXECUTE STALL: 127.67
L2BTB BRANCH_CONDITIONAL	ACCESS:     115622 HIT:     114727 MISS:        895 AVERAGE STALL: 160.728 AVERAGE FETCH STALL: 88.6766 AVERAGE FETCH QUEUE STALL: 57.8773 AVERAGE DECODE STALL: 13.5008 AVERAGE EXECUTE STALL: 3.05916e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52547 HIT:      52277 MISS:        270 AVERAGE STALL: 129.392 AVERAGE FETCH STALL: 85.5856 AVERAGE FETCH QUEUE STALL: 32.5856 AVERAGE DECODE STALL: 10.4254 AVERAGE EXECUTE STALL: 1.01916e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1324 HIT:       1219 MISS:        105 AVERAGE STALL: 265.687 AVERAGE FETCH STALL: 25.2957 AVERAGE FETCH QUEUE STALL: 61.1739 AVERAGE DECODE STALL: 26.8348 AVERAGE EXECUTE STALL: 151.47
L2BTB BRANCH_RETURN	ACCESS:      42979 HIT:      38517 MISS:       4462 AVERAGE STALL: 108.656 AVERAGE FETCH STALL: 9.84513 AVERAGE FETCH QUEUE STALL: 4.68927 AVERAGE DECODE STALL: 6.60008 AVERAGE EXECUTE STALL: 1.06839e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 628.664

L2C TOTAL     ACCESS:     269717  HIT:     166209  MISS:     103508  HIT %:    61.6235  MISS %:    38.3765   MPKI: 10.3508
L2C LOAD INSTRUCTION	ACCESS:      89886  HIT:      64113  MISS:      25773  HIT %:     71.327  MISS %:     28.673  MPKI: 2.5773
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1746  HIT:        822  MISS:        924  HIT %:     47.079  MISS %:     52.921  MPKI: 0.0924
L2C LOAD DATA	ACCESS:      53722  HIT:      21685  MISS:      32037  HIT %:    40.3652  MISS %:    59.6348  MPKI: 3.2037
L2C RFO DATA	ACCESS:      22703  HIT:       3949  MISS:      18754  HIT %:    17.3942  MISS %:    82.6058  MPKI: 1.8754
L2C PREFETCH DATA	ACCESS:      52871  HIT:      31413  MISS:      21458  HIT %:    59.4144  MISS %:    40.5856  MPKI: 2.1458
L2C WRITEBACK DATA	ACCESS:      43203  HIT:      41786  MISS:       1417  HIT %:    96.7201  MISS %:    3.27986  MPKI: 0.1417
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2417  MISS:       3138  HIT %:    43.5104  MISS %:    56.4896  MPKI: 0.3138
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:         24  MISS:          7  HIT %:    77.4194  MISS %:    22.5806  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45443  ISSUED:      45443  USEFUL:      10196  USELESS:      11937
L2C USEFUL LOAD PREFETCHES:      10196 PREFETCH ISSUED TO LOWER LEVEL:      22221  ACCURACY: 45.8845
 TIMELY PREFETCHES:      10196 LATE PREFETCHES: 763 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.572 cycles
L2C RQ	ACCESS:     173643	FORWARD:          0	MERGED:          0	TO_CACHE:     173643
L2C WQ	ACCESS:      43203	FORWARD:          0	MERGED:          0	TO_CACHE:      43203
L2C PQ	ACCESS:      63824	FORWARD:          0	MERGED:       8352	TO_CACHE:      55472

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11688  HIT:       5844  MISS:       5844  HIT %:         50  MISS %:         50  MPKI: 0.5844
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         27  MISS:         27  HIT %:         50  MISS %:         50  MPKI: 0.0027


PSCL4 TOTAL     ACCESS:      11512  HIT:       5747  MISS:       5765  HIT %:    49.9218  MISS %:    50.0782   MPKI: 0.5765
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6656  HIT:       5721  MISS:        935  HIT %:    85.9525  MISS %:    14.0475  MPKI: 0.0935
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4804  HIT:          0  MISS:       4804  HIT %:          0  MISS %:        100  MPKI: 0.4804
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11666  HIT:       5824  MISS:       5842  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5842
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6732  HIT:       5797  MISS:        935  HIT %:    86.1111  MISS %:    13.8889  MPKI: 0.0935
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4880  HIT:          0  MISS:       4880  HIT %:          0  MISS %:        100  MPKI: 0.488
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL2 TOTAL     ACCESS:      10275  HIT:       4407  MISS:       5868  HIT %:    42.8905  MISS %:    57.1095   MPKI: 0.5868
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6101  HIT:       4384  MISS:       1717  HIT %:    71.8571  MISS %:    28.1429  MPKI: 0.1717
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4128  HIT:          0  MISS:       4128  HIT %:          0  MISS %:        100  MPKI: 0.4128
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140303  HIT:      78690  MISS:      61613  HIT %:    56.0858  MISS %:    43.9142   MPKI: 6.1613
LLC LOAD INSTRUCTION	ACCESS:      25773  HIT:      17769  MISS:       8004  HIT %:    68.9442  MISS %:    31.0558  MPKI: 0.8004
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        924  HIT:        744  MISS:        180  HIT %:    80.5195  MISS %:    19.4805  MPKI: 0.018
LLC LOAD DATA	ACCESS:      31275  HIT:      12994  MISS:      18281  HIT %:    41.5476  MISS %:    58.4524  MPKI: 1.8281
LLC RFO DATA	ACCESS:      18752  HIT:        951  MISS:      17801  HIT %:    5.07146  MISS %:    94.9285  MPKI: 1.7801
LLC PREFETCH DATA	ACCESS:      22221  HIT:       8687  MISS:      13534  HIT %:    39.0937  MISS %:    60.9063  MPKI: 1.3534
LLC WRITEBACK DATA	ACCESS:      38213  HIT:      36324  MISS:       1889  HIT %:    95.0567  MISS %:    4.94334  MPKI: 0.1889
LLC LOAD TRANSLATION DATA	ACCESS:       3138  HIT:       1215  MISS:       1923  HIT %:    38.7189  MISS %:    61.2811  MPKI: 0.1923
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 172.496 cycles
LLC RQ	ACCESS:      79870	FORWARD:          0	MERGED:          0	TO_CACHE:      79869
LLC WQ	ACCESS:      38213	FORWARD:          1	MERGED:          0	TO_CACHE:      38213
LLC PQ	ACCESS:      22221	FORWARD:          0	MERGED:          0	TO_CACHE:      22221

LLC Dense regions hint to LLC: 0

RAW hits: 321616
Loads Generated: 2374212
Loads sent to L1D: 2052602
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122575
stream:pref_filled: 9493
stream:pref_useful: 2905
stream:pref_late: 445
stream:misses: 899
stream:misses_by_poll: 0

CS: 
CS:times selected: 44455
CS:pref_filled: 15790
CS:pref_useful: 14914
CS:pref_late: 552
CS:misses: 1722
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 77448
CPLX:pref_filled: 4631
CPLX:pref_useful: 1518
CPLX:pref_late: 216
CPLX:misses: 4705
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2031
NL:pref_filled: 420
NL:pref_useful: 205
NL:pref_late: 55
NL:misses: 228
NL:misses_by_poll: 0

total selections: 246509
total_filled: 17208
total_useful: 12343
total_late: 1354
total_polluted: 7
total_misses_after_warmup: 61706
conflicts: 1078706

test: 27583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17327  ROW_BUFFER_MISS:      42394
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       6059  ROW_BUFFER_MISS:      27717  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 139.465
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 243.556
Average_Decode_Occupancy: 29.1166
Average_FTQ_Occupancy: 10.8175
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1576 0.192383
Variant_1 : 3892 0.475098
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7055140 57.7346
Dispatch_width: 0 4718786 66.8844 38.6154
Dispatch_width: 1 192428 2.72749 1.5747
Dispatch_width: 2 155372 2.20225 1.27146
Dispatch_width: 3 146695 2.07926 1.20045
Dispatch_width: 4 972701 13.7871 7.95994
Dispatch_width: 5 49206 0.697449 0.402669
Dispatch_width: 6 819952 11.6221 6.70994
Empty_decode_cycles: 5164818 42.2654
ROB_full_cycles: 4215807 34.4994
Starvation_cycles_per_kilo_instr: 359.21
Starvation_cycles_per_kilo_instr_3: 308.115
Starvation_cycles_per_kilo_instr_0: 283.39
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 3 4 6 5 4 3 0 4 4 3 2 3 6 4 5 5 5 5 3 4 7 4 7 2 6 3 4 1 5 4 4 4 5 5 3 5 3 2 4 5 4 3 4 4 4 3 5 3 5 5 5 3 3 2 3 1 5 6 4 3 4 3 4 4 2 2 5 5 4 2 5 5 4 5 5 4 9 5 5 4 6 3 6 5 5 5 5 4 4 2 4 5 3 4 4 5 4 5 5 5 5 4 3 4 4 3 5 4 2 2 7 2 5 4 5 5 5 4 4 4 5 4 3 6 6 4 3 4 3 2 3 3 4 2 5 4 3 4 3 4 3 2 3 2 4 5 7 4 3 5 3 8 5 4 6 4 3 5 5 4 5 2 3 3 3 4 6 4 3 3 3 5 4 4 3 2 2 4 2 5 3 4 3 1 3 3 7 4 4 3 3 2 5 4 3 6 4 3 3 4 4 3 6 2 4 3 3 3 4 4 4 4 5 5 2 3 3 5 5 4 3 3 3 3 7 3 6 5 3 5 5 3 5 5 5 5 4 3 4 5 7 3 4 5 3 4 6 2 3 6 4 2 2 4 5 2 5 5 4 2 2 3 3 5 4 4 4 4 6 4 5 3 2 4 3 5 4 3 5 4 3 5 3 3 4 6 7 3 3 6 3 5 5 4 3 6 6 4 4 3 4 3 4 5 2 6 5 5 6 6 4 4 5 5 6 5 5 4 2 3 2 5 5 6 3 3 4 7 5 7 5 3 4 2 3 4 6 4 4 6 4 6 5 3 4 5 5 6 5 3 4 6 4 4 4 3 5 3 3 3 5 6 3 4 5 5 3 6 1 2 3 3 5 4 5 4 3 4 1 4 4 5 3 4 6 5 6 2 3 1 3 3 2 6 6 4 3 4 4 4 3 2 6 6 4 2 4 2 6 4 5 4 6 3 4 5 5 4 3 4 4 4 3 3 4 2 6 4 3 3 3 3 5 2 4 3 4 3 4 5 2 4 2 5 3 4 3 5 6 4 5 3 4 4 3 3 3 4 2 4 6 4 5 5 6 4 5 5 5 5 4 6 5 4 4 4 4 6 1 5 4 3 7 6 2 5 8 4 3 3 3 3 5 3 6 4 5 4 3 3 3 5 4 5 6 4 2 3 3 3 4 3 2 4 5 5 4 3 3 3 3 4 5 0 3 4 6 5 5 2 2 6 4 5 3 4 4 3 3 5 6 5 6 4 5 1 3 3 5 6 3 4 4 4 3 4 4 4 4 4 7 5 4 5 5 4 4 5 3 5 5 5 2 4 5 4 3 5 5 5 4 4 5 4 4 4 6 5 4 1 5 6 6 5 2 4 5 4 4 4 2 3 5 3 3 4 3 3 7 5 3 2 5 5 2 2 3 4 3 4 4 4 4 4 6 5 4 5 4 5 5 4 4 3 4 2 5 5 3 3 3 3 6 4 5 4 3 3 5 4 5 4 6 4 5 5 5 3 4 4 3 3 2 1 4 3 3 5 2 4 4 4 4 4 4 5 3 4 5 5 3 5 2 3 6 5 5 4 5 4 3 3 5 4 4 3 5 4 5 4 6 5 4 5 7 2 5 6 4 5 2 4 4 3 5 4 5 4 3 6 4 4 6 3 5 6 5 5 1 6 5 3 5 3 5 5 4 3 4 4 5 5 4 9 4 4 4 3 2 5 5 5 5 3 2 5 5 3 2 3 3 4 3 5 5 6 2 3 6 5 3 7 6 5 4 4 5 4 2 6 5 2 2 4 4 2 6 3 2 3 2 4 6 6 4 3 4 5 2 3 8 4 4 4 3 3 8 3 3 5 3 5 5 4 3 4 5 4 5 4 3 4 3 4 3 3 5 6 2 4 4 4 4 5 4 5 7 2 3 3 5 5 3 3 5 6 3 6 4 4 2 3 6 5 4 4 6 4 7 3 5 4 6 4 4 6 3 5 4 5 3 5 5 4 1 4 4 5 4 5 4 4 4 2 2 4 5 2 4 2 4 3 4 5 4 4 3 3 5 4 6 5 5 4 7 3 4 4 3 3 3 3 4 4 4 6 6 3 4 4 5 4 5 4 5 5 4 3 7 2 4 4 5 4 4 2 6 2 3 5 4 5 6 5 4 2 3 4 3 4 5 5 5 5 3 4 6 4 4 3 5 3 5 6 5 4 5 5 4 2 4 3 6 4 6 5 3 4 5 5 5 4 4 3 4 3 4 3 4 4 4 3 3 6 4 4 3 4 5 4 4 4 2 7 5 5 4 4 3 4 3 5 4 7 4 4 4 4 4 5 6 6 5 3 4 3 6 3 5 4 3 5 3 3 5 4 4 2 4 4 5 3 4 1 7 5 3 3 3 3 4 4 6 3 4 3 5 3 3 6 3 6 4 6 3 3 3 4 7 4 3 4 3 2 5 4 5 5 2 5 5 4 2 7 3 5 4 4 4 7 3 4 4 5 6 3 3 3 6 2 5 4 5 4 3 6 3 2 2 3 3 4 5 4 2 4 6 5 5 5 5 5 3 6 4 7 4 5 4 6 4 3 5 5 4 3 4 4 5 2 3 4 4 4 3 3 3 5 3 4 3 3 6 4 2 5 5 6 3 5 4 6 5 3 3 6 4 3 6 4 4 4 6 2 4 6 3 5 5 6 6 4 5 3 4 4 3 4 2 2 3 4 3 5 2 5 3 3 3 2 2 4 2 3 5 4 1 6 5 3 4 4 3 3 2 3 6 3 5 6 2 5 4 2 5 4 4 5 5 4 1 4 5 3 4 3 4 5 3 4 5 3 3 5 3 4 3 4 3 3 5 5 5 3 4 5 5 6 1 2 3 3 4 4 5 4 2 4 6 5 5 4 4 4 4 8 4 4 6 4 2 4 3 2 6 3 4 6 2 4 3 5 2 6 5 2 5 5 6 5 3 3 4 2 1 5 5 5 4 4 2 3 4 3 4 3 4 4 4 5 2 4 5 6 3 5 5 6 3 6 4 5 3 5 3 4 4 2 2 3 6 5 6 5 6 4 2 6 4 5 3 5 4 4 5 4 4 4 4 5 3 4 5 4 4 3 5 4 4 1 5 5 4 5 5 3 4 6 3 4 1 2 3 5 6 4 5 3 3 6 3 4 3 4 6 4 3 7 4 4 3 3 1 5 5 6 3 5 4 4 3 3 5 5 6 6 8 2 5 4 5 4 4 4 6 5 3 7 3 6 5 5 3 4 4 2 4 4 5 5 4 5 6 3 5 3 2 3 2 3 2 6 1 3 5 5 7 5 4 4 4 5 4 4 3 6 2 3 4 4 4 4 3 3 4 4 4 6 3 4 2 4 4 3 4 5 4 4 4 5 3 5 2 4 6 4 3 4 4 3 2 5 2 5 5 4 3 4 2 2 6 3 4 4 4 4 5 5 3 4 5 5 3 3 5 4 4 4 4 3 4 3 4 4 2 6 3 1 5 5 4 3 7 4 3 5 4 2 2 7 3 2 6 4 3 3 2 5 4 5 4 3 3 5 3 6 4 3 6 5 4 5 2 5 4 5 4 6 4 5 4 5 3 5 3 4 4 3 5 3 6 4 5 3 7 6 4 3 3 4 4 4 4 6 5 3 3 3 7 5 6 5 4 3 5 6 5 5 4 4 5 6 4 4 4 2 5 5 3 5 3 3 2 5 3 3 4 4 4 6 4 5 3 4 3 4 4 2 5 4 4 4 4 5 4 3 4 5 5 4 4 4 4 7 4 2 2 3 2 3 2 4 4 5 4 3 2 4 4 6 3 6 4 6 5 2 5 4 4 4 4 2 3 3 2 2 3 4 5 6 3 4 4 4 5 4 4 5 3 4 4 4 5 3 3 4 5 4 2 5 2 3 3 2 4 4 7 3 5 2 4 6 2 1 4 7 5 5 5 4 5 4 2 3 6 2 3 5 1 4 5 5 2 6 4 3 2 4 5 2 4 5 4 4 4 3 5 4 5 3 5 4 2 5 1 4 5 0 4 5 3 6 4 3 4 5 4 3 5 4 3 5 4 4 6 2 4 2 3 3 4 3 3 6 3 2 3 3 3 4 3 5 2 4 2 4 5 6 4 4 4 1 6 3 6 5 6 4 4 4 4 6 3 2 4 6 4 3 2 3 5 4 3 3 2 2 4 4 2 5 3 4 2 5 5 4 6 4 3 6 4 5 6 4 5 3 3 4 5 4 1 5 5 2 4 5 3 3 2 0 3 5 6 4 5 3 3 2 3 1 3 0 3 3 3 7 2 2 4 4 5 6 3 7 5 3 3 5 6 5 3 2 5 4 3 3 6 1 3 5 6 3 5 3 4 3 3 1 6 6 6 4 5 3 5 5 6 5 3 4 4 5 4 4 3 6 4 5 5 4 5 4 5 1 4 6 2 6 2 4 1 4 3 6 7 4 4 5 5 1 5 5 7 7 3 6 6 6 4 4 6 3 0 5 3 4 3 5 4 3 3 5 3 4 4 5 4 2 3 6 1 5 3 5 4 4 4 2 5 2 4 6 2 4 3 4 6 3 4 4 3 4 4 5 5 3 3 5 1 2 2 4 4 2 4 5 6 4 4 5 3 3 3 3 5 4 3 4 
BTB PER SET COUNT: 20 6 27 11 6 3 0 4 10 3 6 6 8 7 6 11 9 7 8 7 13 10 14 5 9 4 11 1 8 6 4 6 20 8 3 10 117 5 7 7 4 3 8 12 20 4 5 3 28 6 8 3 8 7 9 3 13 12 6 5 6 5 5 5 3 3 8 6 9 3 5 7 4 5 14 6 11 10 7 4 15 7 7 10 8 5 12 5 8 3 24 8 11 126 4 5 8 13 13 6 9 6 3 19 4 3 10 4 2 3 16 2 17 13 10 2285 9 4 18 14 9 6 3 9 10 6 6 7 4 2 4 8 11 7 9 11 4 15 3 4 5 4 7 2 4 8 15 4 5 8 7 10 9 11 10 8 10 7 15 6 9 3 24 9 3 6 12 21 4 3 18 8 4 8 1923 3 3 5 5 10 5 5 8 1 6 3 13 6 4 7 3 31 7 4 3 9 5 4 3 7 7 6 17 4 26 4 3 3 13 10 6 8 8 6 2 7 8 10 13 5 6 3 4 9 10 3 10 6 11 6 10 3 17 5 8 11 8 3 11 8 11 46 7 13 5 8 6 8 3 9 12 2 2 7 13 2 11 7 14 3 8 4 3 7 5 6 5 4 8 8 16 4 2 7 4 9 7 12 13 5 4 5 9 8 7 11 14 6 3 12 7 11 6 4 3 6 7 13 7 6 7 5 11 8 2 8 6 9 13 24 7 7 6 5 6 9 9 11 2 4 8 8 11 9 3 5 6 13 7 15 11 9 8 2 4 8 14 8 4 11 38 10 5 4 13 8 14 9 14 3 6 10 499 5 8 4 6 8 7 3 10 32 3 6 7 11 10 12 1 3 9 3 8 5 6 8 3 5 1 7 8 11 3 5 19 8 30 4 3 2 3 3 2 9 8 4 3 788 8 11 5 10 10 11 4 7 11 1257 9 10 11 8 8 3 8 10 8 7 8 5 12 5 3 4 7 5 12 5 5 5 4 3 11 8 4 5 7 5 6 9 2 4 3 7 3 12 5 6 6 8 8 5 6 7 4 9 9 6 3 13 21 6 10 8 8 6 5 7 10 8 4 8 8 5 5 5 4 14 1 49 4 6 10 9 4 9 16 5 6 11 3 5 5 5 9 4 7 4 6 4 10 13 5 9 8 8479 2 6 6 7 9 5 4 4 7 9 10 5 3 4 5 5 12 0 7 4 6 7 9 7573 6 8 8 8 3 12 6 5 8 8 19 14 8 9 9 1 20 7 11 12 5 5 4 9 3 12 19 7 5 4 13 75 4 10 10 5 7 8 6 17 6 5 4 6 13 10 6 5 15 8 7 7 7 5 12 11 11 10 5 2 10 12 8 9 4 8 11 4 12 8 2 7 7 7 3 9 3 3 14 9 3 4 7 7 3 4 5 4 5 8 6 4 4 4 60 7 7 27 4 7 10 6 5 6 7 2 13 6 15 3 6 3 8 8 179 7 6 3 6 6 6 6 8 7 3882 6 18 4 4 7 3 11 2 2 3888 4 4 5 2 6 13 6 21 4 7 11 3 5 8 8 4 10 2 213 7 5 7 6 8 5 7 5 13 8 7 6 15 8 7 4 16 8 5 6 11 2 7 11 5 5 2 11 10 3 7 5 7 4 3 8 14 8 15 3678 13 7 6 12 1 6 10 9 8 4 5 12 7 3 55 10 7 14 6 18 7 6 10 5 5 6 7 6 7 6 4 13 6 4 2 4 7 7 3 9 6 15 2 4 17 13 6 15 8 7 5 6 10 4 4 6 19 6 8 40 4 2 13 3 9 5 2 4 6 14 7 6 4 6 2 3 53 14 4 12 3 3 11 5 4 8 4 6 8 7 3 4 7 5 10 4 4 30 6 4 3 7 10 8 2 4 5 6 6 8 10 14 15 3 3 35 6 11 4 5 10 12 4 7 4 7 2 5 17 11 4 14 6 8 21 5 9 4 7 5 6 13 3 511 5 7 3 8 7 4 2 8 15 10 20 5 11 8 4 2 2 4 13 2 5 4 8 498 17 9 15 7 5 7 7 7 13 10 11 6 16 6 5 8 8 5 4 4 4 10 5 11 11 3 4 11 6 5 5 7 6 9 6 8 10 2 5 6 11 4 5 3 10 2 5 6 4 8 8 8 6 4 4 11 4 7 45 12 14 8 9 11 6 7 6 14 11 4 10 12 13 4 6 16 9 4 11 34 6 13 10 8 5 5 9 7 153 8 7 4 30 10 6 3 5 5 6 5 3 10 6 9 3 5 7 10 8 5 5 15 21 8 4 5 9 4 3 9 7 16 6 14 8 6 111 8 7 12 12 5 8 10 23 3 11 5 4 7 9 10 8 15 8 5 5 7 8 6 9 1 16 8 3 7 3 4 105 4 7 4 4 4 6 78 4 12 5 9 6 8 8 31 3 4 20 8 7 4 1146 3 14 10 6 10 4 11 8 7 2 13 11 16 10 12 4 35 7 4 23 13 16 4 4 15 8 2 11 9 133 18 6 8 3 3 17 7 3 12 6 7 4 6 10 9 16 8 10 12 8 14 6 8 4 7 11 11 16 6 7 9 5 4 10 7 11 2 3 10 5 4 3 3 3 9 29 6 3 5 9 8 3 11 10 11 6 8 11 11 5 10 3 13 5 3 16 6 5 11 54 2 9 7 4 9 18 17 11 34 7 10 7 6 6 8 4 3 4 4 5 5 2 9 4 7 5 2 3 13 3 4 6 7 1 13 10 7 5 4 6 7 6 4 11 5 5 8 2 9 4 3 7 6 11 17 7 5 1 4 11 3 5 3 19 6 4 4 10 3 3 7 3 8 5 771 4 7 7 11 39 6 6 25 6 13 1 2 4 4 7 7 10 7 3 8 8 7 8 7 7 4 4 12 7 4 10 4 3 9 6 2 14 3 6 7 2 10 12 11 4 15 11 6 8 10 7 12 3 4 10 2 1 6 14 5 5 4 4 6 4 3 7 810 8 4 7 7 3 6 10 9 8 9 5 8 5 11 9 6 4 9 7 6 19 6 3 3 11 10 7 5 7 7 2 10 4 14 6 12 4 4 9 6 5 9 5 6 7 4 5 8 6 7 6 5 4 2 8 8 5 5 15 6 4 26 5 4 2 4 10 9 9 23 9 6 3 12 4 7 5 9 8 5 9 9 5 7 3 6 1 8 10 6 4 15 8 11 3 9 20 18 9 12 18 8 9 8 13 4 12 11 24 9 6 7 4 9 6 13 3 5 7 3 4 6 8 7 6 10 37 3 8 3 2 4 2 6 2 7 1 4 6 8 12 7 10 6 5 15 7 4 3 6 3 6 4 9 5 7 5 5 9 9 14 21 4 5 2 10 6 6 6 12 8 11 7 7 4 10 2 10 11 5 7 4 4 4 6 6 4 7 10 9 3 7 9 3 12 6 6 188 4 5 7 5 5 5 6 170 3 3 10 17 4 8 4 3 4 3 8 3880 3 7 3 2 10 19 11 8 11 72 5 7 4 2 3 14 4 2 14 7 5 5 5 9 9 6 9 3 5 5 4 27 6 3 13 6 10 5 2 10 12 8 12 6 5 12 5 8 6 9 3 15 5 4 9 5 11 6 5 6 16 6 6 6 3 4 7 4 6 10 12 4 4 30 9 7 13 11 4 3 5 13 6 7 4 9 8 9 4 10 4 9 9 7 3 5 5 4 3 10 8 6 11 111 7 3900 6 10 3 7 4 34 5 7 11 7 6 5 8 7 7 8 5 7 10 6 4 5 9 13 8 19 3 5 8 8 2 5 5 6 9 7 3 12 5 6 3 6 11 6 6 5 7 5 4 5 5 2 4 5 2 3 7 7 6 11 3 9 6 6 10 8 4 7 9 6 5 4 6 5 6 7 5 4 5 6 5 7 5 2 14 6 9 6 7 2 11 9 2 1 6 9 8 8 26 8 9 7 2 3 6 4 6 11 1 4 9 6 2 8 5 5 2 5 9 2 7 6 6 7 6 6 25 4 8 7 10 10 6 9 1 11 5 0 8 7 8 16 9 5 7 9 7 3 8 7 7 9 6 4 12 3 8 4 4 4 5 3 5 10 4 3 4 7 4 5 7 10 5 4 2 6 12 7 6 11 7 1 12 4 9 13 26 9 13 6 4 6 4 3 5 1606 7 7 6 3 10 5 3 4 2 3 8 4 2 9 4 37 3 18 9 4 11 4 3 12 6 5 38 5 12 5 7 9 12 4 1 5 7 2 9 11 5 25 3 0 6 9 6 5 6 5 34 2 8 2 5 0 8 3 7 17 2 2 13 4 5 6 3 11 7 7 5 14 14 13 5 7 8 15 5 3 12 1 498 6 12 5 6 6 4 3 15 1 9 9 8 4 11 6 8 10 6 7 3 4 10 5 6 8 3 19 6 9 7 6 9 6 11 2 9 10 3 10 5 4 3 7 6 11 13 6 7 5 8 5 5 11 9 36 4 7 9 9 8 4 7 4 0 7 5 9 7 9 4 30 8 11 5 9 8 11 5 2 5 8 1 14 5 10 6 4 4 3 5 6 5 8 6 7 3 27 22 9 5 8 3 8 5 9 5 5 4 9 2 4 4 5 8 2 9 9 12 4 4 8 3 7 3 3 17 5 5 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 13684
sizeofblock_2 22373
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 138510 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 403596 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
