
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1458 0.177979 per_variant_size: 0 1458 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3583 0.437378 per_variant_size: 0 1260 2323 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14542 1 : 27 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747488 heartbeat IPC: 3.63969 cumulative IPC: 3.63969 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747488 (Simulation time: 0 hr 1 min 27 sec) 

Cycle: 10000000 FTQ IN: 15587515 FTQ occupancy: 10.4426 DECODE IN: 15587487 DECODE occupancy: 28.35 ROB IN: 15587472 ROB occupancy: 234.467 ROB OUT: 15587417
Heartbeat_Variant_0 : 1576 0.192383 per_variant_size: 0 1576 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3889 0.474731 per_variant_size: 0 1782 2107 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15935 1 : 10 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15447674 heartbeat IPC: 0.78739 cumulative IPC: 0.78739 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12700186 cumulative IPC: 0.78739 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78739 instructions: 10000000 cycles: 12700186
 Fetch stage stalled: 72.7553  Sim cycles: 12700186 fetch stall cycle: 9240056
 Empty decode stage: 28.6833  Sim cycles: 12700186 fetch stall cycle: 3642829
ITLB TOTAL     ACCESS:     999109  HIT:     980666  MISS:      18443  HIT %:    98.1541  MISS %:    1.84594   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     976887  HIT:     958444  MISS:      18443  HIT %:    98.1121  MISS %:    1.88794  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22222  HIT:      22222  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.1667 cycles
ITLB RQ	ACCESS:    1219678	FORWARD:          0	MERGED:     197200	TO_CACHE:    1022478

DTLB TOTAL     ACCESS:    1879238  HIT:    1819075  MISS:      60163  HIT %:    96.7985  MISS %:    3.20146   MPKI: 6.0163
DTLB LOAD TRANSLATION DATA	ACCESS:    1879238  HIT:    1819075  MISS:      60163  HIT %:    96.7985  MISS %:    3.20146  MPKI: 6.0163

DTLB AVERAGE MISS LATENCY: 23.0314 cycles
DTLB RQ	ACCESS:    2369292	FORWARD:          0	MERGED:     487193	TO_CACHE:    1882099

STLB TOTAL     ACCESS:     107978  HIT:     102129  MISS:       5849  HIT %:    94.5832  MISS %:    5.41684   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60163  HIT:      55884  MISS:       4279  HIT %:    92.8877  MISS %:    7.11234  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29372  HIT:      29370  MISS:          2  HIT %:    99.9932  MISS %: 0.00680921  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 169.414 cycles
STLB RQ	ACCESS:     120457	FORWARD:          0	MERGED:      12452	TO_CACHE:     108005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2321224  HIT:    2226285  MISS:      94939  HIT %:      95.91  MISS %:    4.09004   MPKI: 9.4939
L1D LOAD DATA	ACCESS:    1241679  HIT:    1186847  MISS:      54832  HIT %:     95.584  MISS %:    4.41596  MPKI: 5.4832
L1D RFO DATA	ACCESS:    1041095  HIT:    1018379  MISS:      22716  HIT %:    97.8181  MISS %:    2.18193  MPKI: 2.2716
L1D PREFETCH DATA	ACCESS:      38450  HIT:      21059  MISS:      17391  HIT %:    54.7698  MISS %:    45.2302  MPKI: 1.7391

L1D PREFETCH  REQUESTED:      83705  ISSUED:      83705  USEFUL:      12420  USELESS:       6152
L1D USEFUL LOAD PREFETCHES:      12420 PREFETCH ISSUED TO LOWER LEVEL:      18574  ACCURACY: 66.8677
 TIMELY PREFETCHES:      12420 LATE PREFETCHES: 1183 DROPPED PREFETCHES: 22
L1D AVERAGE MISS LATENCY: 89987.1 cycles
L1D RQ	ACCESS:    2061050	FORWARD:          0	MERGED:     792914	TO_CACHE:    1248539
L1D WQ	ACCESS:    1149952	FORWARD:      19600	MERGED:      29199	TO_CACHE:    1120753
L1D PQ	ACCESS:      41854	FORWARD:          0	MERGED:          0	TO_CACHE:      41851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 854
L1D Same Page Prefetch Requests: 82884
L1D ROI Sum of L1D PQ occupancy: 566125
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1200327  HIT:    1110465  MISS:      89862  HIT %:    92.5135  MISS %:    7.48646   MPKI: 8.9862
L1I LOAD INSTRUCTION	ACCESS:    1074454  HIT:     984592  MISS:      89862  HIT %:    91.6365  MISS %:     8.3635  MPKI: 8.9862
L1I PREFETCH INSTRUCTION	ACCESS:     125873  HIT:     125873  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     199489  ISSUED:     199489  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.6909 cycles
L1I RQ	ACCESS:    1654731	FORWARD:          0	MERGED:     571886	TO_CACHE:    1082845
L1I PQ	ACCESS:     199489	FORWARD:          0	MERGED:      62656	TO_CACHE:     136833

L1BTB TOTAL     ACCESS:     733789  HIT:     463091  MISS:     270698  HIT %:    63.1096  MISS %:    36.8904   MPKI: 27.0698
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40070 MISS:      27182 AVERAGE STALL: 130.58 AVERAGE FETCH STALL: 79.9748 AVERAGE FETCH QUEUE STALL: 41.4454 AVERAGE DECODE STALL: 8.42017 AVERAGE EXECUTE STALL: 7.75073e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13236 MISS:      17975 AVERAGE STALL: 116.212 AVERAGE FETCH STALL: 7.02035 AVERAGE FETCH QUEUE STALL: 9.15266 AVERAGE DECODE STALL: 10.1817 AVERAGE EXECUTE STALL: 88.8669
L1BTB BRANCH_CONDITIONAL	ACCESS:     390295 HIT:     274587 MISS:     115708 AVERAGE STALL: 96.6162 AVERAGE FETCH STALL: 63.6642 AVERAGE FETCH QUEUE STALL: 25.2672 AVERAGE DECODE STALL: 7.13565 AVERAGE EXECUTE STALL: 1.52579e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62121 MISS:      52554 AVERAGE STALL: 96.5877 AVERAGE FETCH STALL: 65.9763 AVERAGE FETCH QUEUE STALL: 23.1469 AVERAGE DECODE STALL: 6.65877 AVERAGE EXECUTE STALL: 8.74253e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 128.213 AVERAGE FETCH STALL: 35.0741 AVERAGE FETCH QUEUE STALL: 15.3889 AVERAGE DECODE STALL: 7.11111 AVERAGE EXECUTE STALL: 69.7407
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69983 MISS:      55935 AVERAGE STALL: 107.914 AVERAGE FETCH STALL: 9.22771 AVERAGE FETCH QUEUE STALL: 1.96511 AVERAGE DECODE STALL: 5.98224 AVERAGE EXECUTE STALL: 1.07074e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.3137

L2BTB TOTAL     ACCESS:     247108  HIT:     238372  MISS:       8736  HIT %:    96.4647  MISS %:     3.5353   MPKI: 0.8736
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27182 HIT:      26810 MISS:        372 AVERAGE STALL: 130.58 AVERAGE FETCH STALL: 79.9748 AVERAGE FETCH QUEUE STALL: 41.4454 AVERAGE DECODE STALL: 8.42017 AVERAGE EXECUTE STALL: 7.75073e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7366 HIT:       5852 MISS:       1514 AVERAGE STALL: 116.212 AVERAGE FETCH STALL: 7.02035 AVERAGE FETCH QUEUE STALL: 9.15266 AVERAGE DECODE STALL: 10.1817 AVERAGE EXECUTE STALL: 88.8669
L2BTB BRANCH_CONDITIONAL	ACCESS:     115708 HIT:     113964 MISS:       1744 AVERAGE STALL: 96.6162 AVERAGE FETCH STALL: 63.6642 AVERAGE FETCH QUEUE STALL: 25.2672 AVERAGE DECODE STALL: 7.13565 AVERAGE EXECUTE STALL: 1.52579e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52554 HIT:      52190 MISS:        364 AVERAGE STALL: 96.5877 AVERAGE FETCH STALL: 65.9763 AVERAGE FETCH QUEUE STALL: 23.1469 AVERAGE DECODE STALL: 6.65877 AVERAGE EXECUTE STALL: 8.74253e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1320 HIT:       1213 MISS:        107 AVERAGE STALL: 128.213 AVERAGE FETCH STALL: 35.0741 AVERAGE FETCH QUEUE STALL: 15.3889 AVERAGE DECODE STALL: 7.11111 AVERAGE EXECUTE STALL: 69.7407
L2BTB BRANCH_RETURN	ACCESS:      42978 HIT:      38343 MISS:       4635 AVERAGE STALL: 107.914 AVERAGE FETCH STALL: 9.22771 AVERAGE FETCH QUEUE STALL: 1.96511 AVERAGE DECODE STALL: 5.98224 AVERAGE EXECUTE STALL: 1.07074e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 474.519

L2C TOTAL     ACCESS:     269893  HIT:     166464  MISS:     103429  HIT %:    61.6778  MISS %:    38.3222   MPKI: 10.3429
L2C LOAD INSTRUCTION	ACCESS:      89862  HIT:      64054  MISS:      25808  HIT %:    71.2804  MISS %:    28.7196  MPKI: 2.5808
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1752  HIT:        833  MISS:        919  HIT %:    47.5457  MISS %:    52.4543  MPKI: 0.0919
L2C LOAD DATA	ACCESS:      53649  HIT:      21652  MISS:      31997  HIT %:    40.3586  MISS %:    59.6414  MPKI: 3.1997
L2C RFO DATA	ACCESS:      22716  HIT:       3995  MISS:      18721  HIT %:    17.5867  MISS %:    82.4133  MPKI: 1.8721
L2C PREFETCH DATA	ACCESS:      53117  HIT:      31568  MISS:      21549  HIT %:    59.4311  MISS %:    40.5689  MPKI: 2.1549
L2C WRITEBACK DATA	ACCESS:      43218  HIT:      41939  MISS:       1279  HIT %:    97.0406  MISS %:    2.95942  MPKI: 0.1279
L2C LOAD TRANSLATION DATA	ACCESS:       5551  HIT:       2401  MISS:       3150  HIT %:    43.2535  MISS %:    56.7465  MPKI: 0.315
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:         22  MISS:          6  HIT %:    78.5714  MISS %:    21.4286  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45408  ISSUED:      45408  USEFUL:      10286  USELESS:      12001
L2C USEFUL LOAD PREFETCHES:      10286 PREFETCH ISSUED TO LOWER LEVEL:      22416  ACCURACY: 45.8869
 TIMELY PREFETCHES:      10286 LATE PREFETCHES: 867 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.413 cycles
L2C RQ	ACCESS:     173558	FORWARD:          0	MERGED:          0	TO_CACHE:     173558
L2C WQ	ACCESS:      43218	FORWARD:          0	MERGED:          0	TO_CACHE:      43218
L2C PQ	ACCESS:      63982	FORWARD:          0	MERGED:       8389	TO_CACHE:      55593

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11522  HIT:       5752  MISS:       5770  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.577
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6784  HIT:       5727  MISS:       1057  HIT %:    84.4192  MISS %:    15.5808  MPKI: 0.1057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4688  HIT:          0  MISS:       4688  HIT %:          0  MISS %:        100  MPKI: 0.4688
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11672  HIT:       5827  MISS:       5845  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5845
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6858  HIT:       5801  MISS:       1057  HIT %:    84.5873  MISS %:    15.4127  MPKI: 0.1057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4762  HIT:          0  MISS:       4762  HIT %:          0  MISS %:        100  MPKI: 0.4762
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10281  HIT:       4410  MISS:       5871  HIT %:    42.8947  MISS %:    57.1053   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6112  HIT:       4386  MISS:       1726  HIT %:    71.7605  MISS %:    28.2395  MPKI: 0.1726
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4121  HIT:          0  MISS:       4121  HIT %:          0  MISS %:        100  MPKI: 0.4121
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140410  HIT:      78518  MISS:      61892  HIT %:    55.9205  MISS %:    44.0795   MPKI: 6.1892
LLC LOAD INSTRUCTION	ACCESS:      25808  HIT:      17818  MISS:       7990  HIT %:    69.0406  MISS %:    30.9594  MPKI: 0.799
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        919  HIT:        748  MISS:        171  HIT %:    81.3928  MISS %:    18.6072  MPKI: 0.0171
LLC LOAD DATA	ACCESS:      31132  HIT:      12938  MISS:      18194  HIT %:    41.5585  MISS %:    58.4415  MPKI: 1.8194
LLC RFO DATA	ACCESS:      18719  HIT:        885  MISS:      17834  HIT %:    4.72782  MISS %:    95.2722  MPKI: 1.7834
LLC PREFETCH DATA	ACCESS:      22416  HIT:       8813  MISS:      13603  HIT %:    39.3157  MISS %:    60.6843  MPKI: 1.3603
LLC WRITEBACK DATA	ACCESS:      38260  HIT:      36087  MISS:       2173  HIT %:    94.3204  MISS %:    5.67956  MPKI: 0.2173
LLC LOAD TRANSLATION DATA	ACCESS:       3150  HIT:       1224  MISS:       1926  HIT %:    38.8571  MISS %:    61.1429  MPKI: 0.1926
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 169.571 cycles
LLC RQ	ACCESS:      79734	FORWARD:          0	MERGED:          0	TO_CACHE:      79734
LLC WQ	ACCESS:      38260	FORWARD:          0	MERGED:          0	TO_CACHE:      38260
LLC PQ	ACCESS:      22416	FORWARD:          0	MERGED:          0	TO_CACHE:      22416

LLC Dense regions hint to LLC: 0

RAW hits: 313168
Loads Generated: 2374212
Loads sent to L1D: 2061050
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122618
stream:pref_filled: 9691
stream:pref_useful: 2963
stream:pref_late: 438
stream:misses: 895
stream:misses_by_poll: 0

CS: 
CS:times selected: 44491
CS:pref_filled: 15826
CS:pref_useful: 14950
CS:pref_late: 573
CS:misses: 1670
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 77430
CPLX:pref_filled: 4813
CPLX:pref_useful: 1599
CPLX:pref_late: 207
CPLX:misses: 4743
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2049
NL:pref_filled: 412
NL:pref_useful: 202
NL:pref_late: 51
NL:misses: 218
NL:misses_by_poll: 0

total selections: 246588
total_filled: 17391
total_useful: 12420
total_late: 1367
total_polluted: 8
total_misses_after_warmup: 61692
conflicts: 1084394

test: 27474

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17200  ROW_BUFFER_MISS:      42518
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       6680  ROW_BUFFER_MISS:      27205  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 128.518
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 196.073
Average_Decode_Occupancy: 17.1331
Average_FTQ_Occupancy: 5.66545
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1576 0.192383
Variant_1 : 3889 0.474731
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5228988 41.1725
Dispatch_width: 0 3098978 59.2653 24.401
Dispatch_width: 1 135708 2.5953 1.06855
Dispatch_width: 2 133398 2.55112 1.05036
Dispatch_width: 3 128195 2.45162 1.00939
Dispatch_width: 4 554891 10.6118 4.36916
Dispatch_width: 5 73758 1.41056 0.580763
Dispatch_width: 6 1104060 21.1142 8.69326
Empty_decode_cycles: 7471198 58.8275
ROB_full_cycles: 2377937 18.7236
Starvation_cycles_per_kilo_instr: 460.909
Starvation_cycles_per_kilo_instr_3: 429.477
Starvation_cycles_per_kilo_instr_0: 409.612
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 3 4 7 5 4 3 0 4 4 3 2 3 6 4 5 5 6 5 3 4 7 4 6 2 5 3 4 1 5 4 4 4 5 5 3 5 3 2 4 5 4 3 4 4 4 3 5 3 5 5 5 3 3 2 3 1 5 5 4 3 4 3 4 4 2 2 5 5 4 2 5 5 4 5 5 4 7 5 5 4 6 3 7 5 5 5 5 4 3 2 4 5 4 4 4 5 4 5 5 5 5 4 3 4 4 3 4 3 2 2 7 2 5 4 5 5 5 4 4 4 5 4 3 6 6 4 3 4 3 3 3 3 4 2 6 4 3 4 3 4 3 2 3 2 4 5 7 4 4 5 3 9 5 4 4 4 3 5 5 4 5 2 4 3 3 4 6 5 3 3 3 5 4 4 3 2 2 4 2 5 3 4 3 1 3 3 6 4 4 3 4 2 6 4 3 6 4 3 3 4 4 3 6 2 4 3 3 3 4 5 5 3 5 5 3 3 3 5 5 4 3 3 3 3 7 3 6 5 3 5 6 3 6 5 5 5 4 3 4 5 7 4 4 5 3 4 6 2 3 6 4 2 2 4 5 2 5 6 5 2 2 4 4 5 4 5 4 4 6 4 5 4 2 4 3 5 4 3 5 4 3 5 3 3 4 5 7 3 5 6 3 5 5 4 3 6 6 4 5 3 4 3 4 5 2 6 5 5 6 6 4 4 4 5 6 6 5 4 2 3 2 5 5 7 3 3 4 7 4 6 5 3 4 2 3 4 6 4 4 6 4 6 5 3 4 5 5 6 5 3 4 6 4 4 4 3 4 3 3 3 5 6 3 4 5 5 3 6 1 2 3 3 5 4 5 4 3 4 1 4 4 5 2 4 5 5 7 2 3 1 3 3 2 6 6 4 3 4 4 4 3 3 6 7 4 2 4 3 7 4 5 4 6 3 4 5 5 4 3 4 4 4 3 3 4 2 6 4 3 3 3 3 5 3 4 3 4 3 5 5 2 4 2 5 3 6 3 5 6 4 5 3 3 4 3 3 3 4 2 4 6 4 5 5 6 4 5 5 5 5 5 6 5 4 4 4 4 6 1 5 4 3 7 6 2 4 8 4 3 3 3 3 5 3 6 4 5 4 2 3 3 5 4 6 7 4 2 3 3 3 4 3 2 4 5 5 4 3 3 3 3 4 5 0 4 4 6 5 5 2 2 6 4 5 3 4 4 3 3 5 6 4 6 4 7 1 3 3 5 6 3 4 3 4 3 4 4 4 4 4 7 5 4 5 5 3 4 5 3 5 5 5 2 4 5 4 4 5 5 5 4 5 5 4 4 4 6 4 4 1 5 6 5 5 2 4 5 5 4 5 2 3 5 3 3 3 4 3 8 5 3 2 5 5 2 2 3 4 3 4 4 5 4 4 6 5 5 5 4 5 5 4 4 3 4 2 5 5 3 3 3 3 6 4 5 5 3 3 5 4 5 4 6 4 5 5 5 3 4 4 3 3 2 1 4 3 3 5 2 4 4 4 4 6 5 5 3 4 6 5 3 5 2 3 6 5 5 4 5 4 3 4 5 5 4 3 5 4 5 4 6 5 4 4 7 2 5 6 4 6 2 4 4 3 5 4 5 4 3 6 4 4 6 3 5 6 6 5 1 5 5 3 5 3 5 5 4 3 4 4 5 5 4 9 4 4 5 3 3 5 5 5 6 3 3 5 5 3 2 3 3 4 4 5 5 6 2 3 7 5 3 7 7 5 4 4 5 4 2 6 5 2 2 4 4 2 6 3 2 3 2 4 6 6 4 3 5 7 2 3 7 4 5 4 3 3 9 3 3 5 4 5 5 5 3 4 5 5 5 4 3 4 3 4 3 3 5 6 2 4 4 4 4 5 4 5 6 2 3 3 5 5 4 3 5 7 3 5 4 4 2 3 6 4 4 4 6 4 7 4 5 4 6 4 4 6 3 5 5 5 3 6 7 4 1 4 4 5 4 5 4 4 4 2 3 4 6 2 4 2 3 3 4 5 4 4 3 3 5 4 5 5 5 4 7 3 4 4 3 3 3 3 4 4 4 6 6 3 4 4 7 4 5 4 5 5 4 3 6 2 3 4 5 4 4 2 6 2 3 5 4 5 6 5 5 2 3 5 3 4 5 4 5 5 3 4 6 4 5 3 5 3 5 6 5 4 5 5 3 2 4 3 6 4 6 5 3 4 5 5 5 4 4 3 4 3 4 3 4 4 4 3 3 7 4 3 3 5 4 4 4 4 2 8 5 5 4 4 3 4 3 5 4 7 4 4 4 4 4 5 5 6 6 3 4 3 7 3 5 4 3 5 3 3 5 4 4 2 4 5 5 3 4 1 7 5 3 3 3 3 4 4 6 4 4 3 5 3 3 6 3 6 4 6 3 3 3 4 6 4 3 5 3 2 5 4 6 5 2 5 5 4 2 7 3 5 4 4 4 7 2 4 4 5 7 3 3 3 6 2 5 4 5 4 3 6 3 2 2 3 3 4 5 4 3 4 6 5 5 5 5 5 3 6 4 7 4 5 4 6 4 3 5 5 4 3 4 4 5 2 3 4 4 4 3 4 4 5 3 4 3 3 6 4 2 5 5 5 3 5 5 6 7 3 3 6 4 3 6 4 4 5 6 2 4 5 3 5 6 6 6 4 5 3 4 4 3 4 2 2 3 4 4 5 2 5 3 3 3 2 2 4 2 3 6 4 1 8 5 3 4 4 3 3 2 3 6 3 5 5 2 5 4 2 5 4 4 4 5 4 1 4 5 3 3 3 4 5 3 4 5 3 3 5 3 4 3 4 3 3 5 5 5 3 5 5 5 6 1 2 3 3 4 4 5 4 2 4 6 5 5 5 4 4 4 8 4 4 5 4 2 5 4 2 6 4 4 6 2 5 3 5 2 6 5 3 5 5 8 5 3 4 5 2 1 5 5 6 4 4 2 3 4 2 4 3 4 4 5 5 2 4 5 6 3 5 5 6 3 6 4 5 3 5 3 4 4 2 2 3 6 5 6 4 6 4 2 6 4 5 3 5 4 6 5 4 4 4 4 5 3 4 6 4 4 3 5 4 4 1 5 5 5 5 5 3 4 6 3 4 1 2 3 5 6 4 5 4 3 6 3 4 3 4 6 4 3 7 4 4 3 3 1 5 5 5 3 6 4 4 3 4 5 5 6 6 8 2 5 4 5 4 4 4 6 5 3 7 3 6 5 6 3 4 4 2 4 4 5 5 4 5 6 3 5 3 2 3 2 3 2 6 1 3 5 5 7 5 4 4 4 5 4 4 3 6 2 4 4 4 4 4 3 3 4 4 4 6 3 4 2 4 4 3 4 5 4 4 4 5 3 5 2 4 7 4 3 4 4 3 2 5 2 6 4 4 3 4 2 2 5 3 4 4 4 4 5 5 3 4 4 5 3 3 5 3 4 4 3 3 4 3 5 4 3 6 3 1 6 6 5 3 8 4 3 5 4 2 2 7 3 2 6 5 3 3 2 5 4 5 4 3 5 5 3 6 4 3 6 5 4 5 2 5 4 5 4 6 4 5 4 5 3 5 3 4 4 3 5 3 6 4 5 3 7 6 4 3 3 4 4 4 4 5 4 3 3 3 6 5 6 5 4 3 5 5 5 5 4 4 5 6 4 4 4 2 5 5 3 5 3 4 2 6 3 3 4 4 4 6 4 5 4 4 3 3 4 2 5 4 4 4 4 5 4 3 3 5 4 4 3 4 4 7 4 2 2 3 2 3 2 3 4 5 4 3 2 4 4 6 3 6 4 6 5 3 5 4 4 4 3 2 3 3 2 3 3 4 5 6 3 4 4 4 5 4 4 5 3 5 4 4 5 3 3 4 5 3 2 5 2 3 2 2 4 4 7 3 5 2 4 6 2 1 4 7 5 5 5 4 5 4 2 3 6 2 3 5 1 4 4 5 2 6 4 3 2 4 5 2 4 5 4 4 4 3 5 4 4 3 6 4 2 6 1 5 5 0 4 6 4 4 4 3 4 5 5 3 5 5 3 5 4 4 6 2 4 3 3 3 3 3 3 6 3 2 3 4 3 4 3 5 2 3 2 4 4 6 4 4 4 1 6 3 6 5 6 4 4 4 4 6 3 2 6 6 4 3 2 3 5 4 3 3 2 2 4 4 2 5 3 4 2 6 5 4 6 4 3 6 4 5 7 4 5 3 3 4 5 5 1 5 5 2 4 5 3 3 2 0 3 5 6 4 5 3 3 2 3 1 3 0 3 3 3 6 2 2 4 4 5 6 3 7 5 3 3 5 6 4 3 2 5 4 3 3 6 1 3 5 5 3 5 4 4 3 3 1 6 6 6 4 5 3 5 5 6 5 3 4 4 5 4 4 3 6 3 5 5 4 5 4 4 1 4 5 3 6 2 5 1 4 3 6 8 3 4 5 5 1 5 5 7 8 3 6 7 6 4 4 6 3 0 5 3 3 3 5 4 3 3 4 3 4 3 5 4 2 3 6 1 5 3 5 4 4 4 2 5 2 4 6 2 4 3 4 6 3 4 4 3 5 4 4 5 3 3 5 1 2 2 6 4 2 4 5 7 4 4 5 3 3 3 3 5 4 3 4 
BTB PER SET COUNT: 24 7 27 14 178 13 0 9 20 4 8 3 19 225 23 7 14 7 5 16 15 15 17 5 6 3 15 2 14 4 9 11 52 10 6 14 12 6 7 10 4 7 11 16 12 4 13 10 28 11 17 9 17 10 19 2 23 186 6 10 6 5 20 10 6 3 12 10 7 9 16 17 6 17 17 5 14 10 12 13 28 8 16 5 34 11 11 5 7 2 31 6 30 184 179 5 7 18 71 5 17 4 3 20 7 6 10 8 11 4 12 2 21 20 18 2299 11 30 25 17 191 12 6 12 10 13 15 9 5 3 11 12 21 2 17 8 3 21 9 8 5 5 3 4 7 10 19 14 8 11 225 15 11 31 9 6 7 14 16 6 22 7 28 14 14 5 14 31 8 8 24 8 24 9 1922 7 8 6 2 13 3 13 14 1 6 7 17 15 7 6 31 34 13 13 5 16 13 6 5 8 24 5 13 8 30 7 8 11 24 17 15 9 17 16 5 9 13 8 10 17 9 6 5 5 12 7 16 16 14 9 62 7 23 5 20 8 11 9 10 7 16 51 10 26 11 12 14 2 5 11 19 8 2 10 14 3 16 14 15 2 8 11 9 15 5 13 22 8 12 22 26 11 4 15 5 12 11 14 9 7 6 13 11 8 12 8 14 10 15 15 7 17 9 11 7 6 23 10 16 7 7 9 53 19 7 18 21 16 23 29 14 25 13 5 17 12 13 13 2 9 2 34 9 26 3 8 15 20 4 42 10 3 8 7 5 21 21 10 15 10 148 10 189 8 13 11 21 9 15 6 12 15 503 9 10 8 13 8 6 16 11 32 7 184 14 14 10 26 1 2 3 6 10 11 11 12 7 7 1 12 6 16 2 7 114 12 40 6 3 1 16 14 4 12 16 6 9 721 8 12 13 10 18 22 6 10 12 1261 13 14 18 15 10 6 19 12 13 14 7 6 871 5 8 6 9 4 12 10 18 6 9 10 20 13 7 8 30 14 18 10 4 13 4 16 3 41 14 9 24 33 12 3 8 5 3 181 4 8 4 28 18 10 13 95 10 7 13 11 5 21 8 11 8 9 13 4 8 24 1 51 8 7 19 16 6 10 19 39 31 6 3 3 7 4 18 4 9 26 7 11 12 23 8 18 20 8461 2 11 3 4 22 374 2 10 9 5 7 5 14 9 3 7 38 0 11 7 15 19 22 7456 5 19 10 7 8 5 19 5 206 5 31 16 30 10 31 1 27 25 19 14 3 6 11 15 4 17 24 6 11 16 10 86 7 9 19 4 9 14 96 129 10 9 2 5 11 12 9 14 16 11 10 11 10 9 16 56 20 9 9 5 21 9 15 16 5 15 11 9 15 14 8 7 15 3 7 11 10 8 11 11 11 33 9 21 5 3 3 11 13 10 4 8 9 11 15 16 19 30 8 30 12 7 11 6 7 5 17 47 15 7 7 3 25 16 185 11 6 15 29 9 12 16 57 10 3885 12 18 6 7 25 6 22 2 1 3886 3 12 18 4 6 21 10 21 13 19 49 19 10 18 15 6 18 8 392 11 15 49 22 11 4 9 8 11 194 19 5 23 24 38 8 18 21 8 7 17 2 6 19 12 34 8 10 4 14 12 6 6 4 3 16 146 19 24 3778 46 14 66 36 1 8 11 41 14 15 8 17 5 6 121 7 9 21 12 17 181 11 36 20 12 13 6 8 18 15 3 43 13 6 3 3 25 25 7 5 9 39 8 5 33 15 6 30 11 10 7 9 13 6 7 9 23 8 2 40 8 2 193 9 13 20 7 9 12 15 7 9 10 21 5 3 12 9 23 22 5 3 17 3 6 14 11 8 9 13 3 11 8 20 14 4 5 34 203 5 3 7 14 224 7 11 16 14 22 11 28 12 12 5 6 38 12 14 14 5 13 23 7 5 15 20 6 20 52 21 8 26 13 7 14 10 10 5 13 14 14 23 9 512 18 5 3 50 14 13 6 22 86 11 35 9 14 11 10 2 267 17 50 2 5 3 31 502 26 8 16 5 19 12 8 482 9 8 7 6 17 12 7 9 12 5 6 39 5 5 14 12 11 3 11 21 19 10 24 7 9 14 4 6 8 5 5 10 14 5 14 10 20 2 7 18 28 20 7 10 17 4 12 13 8 6 246 25 16 7 15 7 16 14 14 19 11 6 16 34 9 13 8 25 11 2 12 34 19 17 16 19 3 13 13 16 189 11 7 5 255 11 15 6 10 11 12 9 6 13 9 7 8 11 4 5 20 7 2 93 24 14 14 16 16 9 7 14 38 19 15 16 13 4 116 13 8 30 33 6 9 7 25 5 22 32 6 8 17 10 11 15 17 4 10 19 32 3 18 1 190 11 12 17 10 3 105 6 15 17 7 7 6 77 37 16 11 9 10 20 9 33 12 9 22 24 13 9 1145 2 12 19 8 21 9 19 19 11 2 12 11 24 10 28 7 44 4 30 23 11 41 7 5 11 19 6 17 10 239 19 14 32 9 2 15 14 376 23 24 16 3 22 8 20 20 92 226 534 5 32 9 14 8 5 31 16 34 6 5 7 4 3 34 21 13 9 19 20 4 10 183 9 14 16 28 14 13 9 10 4 9 45 10 10 16 11 26 12 13 10 9 20 13 6 38 7 10 9 63 5 13 8 5 30 21 53 22 45 11 35 5 4 3 8 4 18 4 6 10 9 6 12 11 15 11 5 5 33 2 6 16 17 1 23 12 37 6 8 54 12 27 4 14 5 14 16 6 13 9 3 16 4 10 19 13 6 4 8 53 7 3 7 21 19 3 4 17 3 4 5 8 6 3 779 6 6 7 15 10 23 22 26 5 15 2 4 7 6 10 16 6 6 2 8 6 17 16 7 10 6 14 25 6 11 17 19 2 21 8 2 6 6 6 184 5 16 32 17 7 13 32 6 8 13 29 11 8 16 14 13 7 12 17 22 6 17 4 35 5 2 8 809 5 6 7 10 2 13 14 13 8 194 9 29 4 13 16 17 7 11 15 5 19 12 9 7 13 24 15 6 11 5 2 12 30 16 43 24 4 14 20 99 10 14 7 25 13 4 14 106 17 11 11 6 10 1 21 14 11 11 21 8 9 30 3 12 2 5 14 16 14 31 186 9 3 15 5 176 5 9 15 16 7 18 5 6 10 4 7 15 27 11 4 22 9 22 8 9 29 25 7 13 20 17 6 7 46 4 15 9 37 16 6 16 4 19 8 17 6 5 10 3 6 14 10 8 26 14 39 7 9 5 5 15 6 181 12 20 7 3 13 37 12 11 31 182 10 7 24 16 28 25 7 16 4 19 129 13 5 9 5 8 19 8 17 7 3 19 10 16 14 12 11 187 7 12 10 20 3 20 15 7 3 6 5 6 2 7 2 10 10 10 10 7 6 2 14 10 4 1166 8 4 15 10 10 11 9 358 9 8 5 9 7 8 8 4 9 181 8 3880 6 21 17 1 27 27 11 6 20 138 9 10 10 2 5 20 11 3 29 14 6 3 7 28 16 8 16 7 15 5 8 83 12 22 18 8 7 10 8 11 4 11 54 9 6 10 7 20 3 15 3 17 7 5 6 6 12 4 8 14 21 12 12 5 8 10 4 7 8 243 6 3 13 47 6 22 19 13 9 7 7 13 15 10 9 25 9 12 10 4 15 17 16 10 7 16 4 8 2 161 12 8 186 186 4 4266 7 33 6 9 8 233 12 7 12 20 10 8 13 15 14 3 6 10 10 4 10 7 18 19 10 21 5 6 7 7 2 7 17 11 10 23 6 7 9 14 8 13 11 17 7 4 9 7 12 7 4 2 4 6 2 4 11 8 7 9 3 6 8 9 22 11 6 12 17 6 17 11 14 7 4 10 12 26 5 12 9 9 4 2 13 15 20 13 11 2 7 12 2 1 8 27 12 7 29 15 10 5 5 8 229 6 27 14 3 7 7 10 2 13 8 12 4 8 14 5 4 11 10 11 4 5 26 10 8 6 16 23 12 17 1 84 12 0 11 21 18 11 10 3 12 20 8 11 11 11 7 8 16 8 25 2 11 79 6 7 7 9 6 15 7 15 12 5 6 4 10 11 9 9 2 60 19 88 12 7 8 1 7 8 15 38 67 14 11 7 5 6 9 3 12 1616 16 7 8 12 14 4 5 5 4 6 13 11 3 54 9 237 8 163 20 13 23 8 3 25 14 5 44 5 13 16 14 7 15 8 4 134 12 5 179 23 5 178 2 0 4 145 19 18 180 23 33 11 6 1 10 0 6 3 31 15 4 2 14 16 12 18 6 13 7 11 5 26 16 24 6 16 10 24 4 3 12 3 679 13 24 9 5 4 38 3 46 1 12 17 8 10 14 5 10 22 1346 7 10 12 135 17 4 18 3 42 19 26 18 6 189 5 4 1 12 9 8 31 12 19 1 8 11 12 17 36 13 13 9 1 13 18 23 161 3 18 107 23 16 8 15 12 0 12 4 15 4 10 7 144 13 18 3 14 7 12 9 4 8 23 4 33 6 42 11 5 4 2 28 9 10 31 2 6 13 30 21 9 24 8 6 11 11 10 20 3 10 12 5 3 3 25 20 7 9 16 22 5 4 7 3 8 13 3 20 18 7 179 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 25526
sizeofblock_2 33320
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 141557 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 423951 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
