
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1458 0.177979 per_variant_size: 0 1458 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3583 0.437378 per_variant_size: 0 1260 2323 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14542 1 : 27 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747455 heartbeat IPC: 3.63973 cumulative IPC: 3.63973 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747455 (Simulation time: 0 hr 1 min 36 sec) 

Cycle: 10000000 FTQ IN: 15634709 FTQ occupancy: 11.7262 DECODE IN: 15634665 DECODE occupancy: 31.327 ROB IN: 15634636 ROB occupancy: 243.227 ROB OUT: 15634462
Heartbeat_Variant_0 : 1572 0.191895 per_variant_size: 0 1572 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3908 0.477051 per_variant_size: 0 1978 1930 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15495 1 : 10 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15381890 heartbeat IPC: 0.791488 cumulative IPC: 0.791488 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12634435 cumulative IPC: 0.791488 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.791488 instructions: 10000000 cycles: 12634435
 Fetch stage stalled: 65.8225  Sim cycles: 12634435 fetch stall cycle: 8316304
 Empty decode stage: 26.26  Sim cycles: 12634435 fetch stall cycle: 3317805
ITLB TOTAL     ACCESS:    1009261  HIT:     990816  MISS:      18445  HIT %:    98.1724  MISS %:    1.82757   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     987797  HIT:     969352  MISS:      18445  HIT %:    98.1327  MISS %:    1.86729  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21464  HIT:      21464  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.9914 cycles
ITLB RQ	ACCESS:    1233573	FORWARD:          0	MERGED:     201906	TO_CACHE:    1031667

DTLB TOTAL     ACCESS:    1879677  HIT:    1819304  MISS:      60373  HIT %:    96.7881  MISS %:    3.21188   MPKI: 6.0373
DTLB LOAD TRANSLATION DATA	ACCESS:    1879677  HIT:    1819304  MISS:      60373  HIT %:    96.7881  MISS %:    3.21188  MPKI: 6.0373

DTLB AVERAGE MISS LATENCY: 22.8443 cycles
DTLB RQ	ACCESS:    2368367	FORWARD:          0	MERGED:     485858	TO_CACHE:    1882509

STLB TOTAL     ACCESS:     107785  HIT:     101937  MISS:       5848  HIT %:    94.5744  MISS %:    5.42562   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60373  HIT:      56094  MISS:       4279  HIT %:    92.9124  MISS %:    7.08761  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28967  HIT:      28966  MISS:          1  HIT %:    99.9965  MISS %:  0.0034522  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 167.572 cycles
STLB RQ	ACCESS:     119719	FORWARD:          0	MERGED:      11910	TO_CACHE:     107809

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2319430  HIT:    2224612  MISS:      94818  HIT %:     95.912  MISS %:    4.08799   MPKI: 9.4818
L1D LOAD DATA	ACCESS:    1240536  HIT:    1185646  MISS:      54890  HIT %:    95.5753  MISS %:     4.4247  MPKI: 5.489
L1D RFO DATA	ACCESS:    1041401  HIT:    1018690  MISS:      22711  HIT %:    97.8192  MISS %:    2.18081  MPKI: 2.2711
L1D PREFETCH DATA	ACCESS:      37493  HIT:      20276  MISS:      17217  HIT %:    54.0794  MISS %:    45.9206  MPKI: 1.7217

L1D PREFETCH  REQUESTED:      81804  ISSUED:      81804  USEFUL:      12350  USELESS:       6043
L1D USEFUL LOAD PREFETCHES:      12350 PREFETCH ISSUED TO LOWER LEVEL:      18391  ACCURACY: 67.1524
 TIMELY PREFETCHES:      12350 LATE PREFETCHES: 1174 DROPPED PREFETCHES: 21
L1D AVERAGE MISS LATENCY: 87296.3 cycles
L1D RQ	ACCESS:    2061274	FORWARD:          0	MERGED:     792988	TO_CACHE:    1247640
L1D WQ	ACCESS:    1149952	FORWARD:      20648	MERGED:      29225	TO_CACHE:    1120727
L1D PQ	ACCESS:      40903	FORWARD:          0	MERGED:          0	TO_CACHE:      40901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 860
L1D Same Page Prefetch Requests: 81979
L1D ROI Sum of L1D PQ occupancy: 552903
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1213479  HIT:    1123585  MISS:      89894  HIT %:     92.592  MISS %:    7.40796   MPKI: 8.9894
L1I LOAD INSTRUCTION	ACCESS:    1080701  HIT:     990807  MISS:      89894  HIT %:    91.6819  MISS %:    8.31812  MPKI: 8.9894
L1I PREFETCH INSTRUCTION	ACCESS:     132778  HIT:     132778  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     209662  ISSUED:     209662  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.2464 cycles
L1I RQ	ACCESS:    1660491	FORWARD:          0	MERGED:     571511	TO_CACHE:    1088980
L1I PQ	ACCESS:     209662	FORWARD:          0	MERGED:      65069	TO_CACHE:     144593

L1BTB TOTAL     ACCESS:     733774  HIT:     463305  MISS:     270469  HIT %:      63.14  MISS %:      36.86   MPKI: 27.0469
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40059 MISS:      27193 AVERAGE STALL: 103.3 AVERAGE FETCH STALL: 73.8477 AVERAGE FETCH QUEUE STALL: 23.3374 AVERAGE DECODE STALL: 5.34979 AVERAGE EXECUTE STALL: 7.59125e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13427 MISS:      17784 AVERAGE STALL: 167.057 AVERAGE FETCH STALL: 7.25094 AVERAGE FETCH QUEUE STALL: 31.684 AVERAGE DECODE STALL: 19.433 AVERAGE EXECUTE STALL: 107.699
L1BTB BRANCH_CONDITIONAL	ACCESS:     390280 HIT:     274629 MISS:     115651 AVERAGE STALL: 107.381 AVERAGE FETCH STALL: 74.5085 AVERAGE FETCH QUEUE STALL: 26.0987 AVERAGE DECODE STALL: 6.07021 AVERAGE EXECUTE STALL: 1.75017e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62124 MISS:      52551 AVERAGE STALL: 101.561 AVERAGE FETCH STALL: 81.8696 AVERAGE FETCH QUEUE STALL: 13.9368 AVERAGE DECODE STALL: 4.93281 AVERAGE EXECUTE STALL: 7.2912e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 106.319 AVERAGE FETCH STALL: 16.0885 AVERAGE FETCH QUEUE STALL: 16.1062 AVERAGE DECODE STALL: 7.69912 AVERAGE EXECUTE STALL: 65.4956
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69972 MISS:      55946 AVERAGE STALL: 102.517 AVERAGE FETCH STALL: 9.23736 AVERAGE FETCH QUEUE STALL: 3.80403 AVERAGE DECODE STALL: 6.20441 AVERAGE EXECUTE STALL: 1.07367e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.994

L2BTB TOTAL     ACCESS:     247043  HIT:     237819  MISS:       9224  HIT %:    96.2662  MISS %:    3.73376   MPKI: 0.9224
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27193 HIT:      26748 MISS:        445 AVERAGE STALL: 103.3 AVERAGE FETCH STALL: 73.8477 AVERAGE FETCH QUEUE STALL: 23.3374 AVERAGE DECODE STALL: 5.34979 AVERAGE EXECUTE STALL: 7.59125e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7336 HIT:       5782 MISS:       1554 AVERAGE STALL: 167.057 AVERAGE FETCH STALL: 7.25094 AVERAGE FETCH QUEUE STALL: 31.684 AVERAGE DECODE STALL: 19.433 AVERAGE EXECUTE STALL: 107.699
L2BTB BRANCH_CONDITIONAL	ACCESS:     115651 HIT:     113705 MISS:       1946 AVERAGE STALL: 107.381 AVERAGE FETCH STALL: 74.5085 AVERAGE FETCH QUEUE STALL: 26.0987 AVERAGE DECODE STALL: 6.07021 AVERAGE EXECUTE STALL: 1.75017e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52551 HIT:      52160 MISS:        391 AVERAGE STALL: 101.561 AVERAGE FETCH STALL: 81.8696 AVERAGE FETCH QUEUE STALL: 13.9368 AVERAGE DECODE STALL: 4.93281 AVERAGE EXECUTE STALL: 7.2912e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1319 HIT:       1211 MISS:        108 AVERAGE STALL: 106.319 AVERAGE FETCH STALL: 16.0885 AVERAGE FETCH QUEUE STALL: 16.1062 AVERAGE DECODE STALL: 7.69912 AVERAGE EXECUTE STALL: 65.4956
L2BTB BRANCH_RETURN	ACCESS:      42993 HIT:      38213 MISS:       4780 AVERAGE STALL: 102.517 AVERAGE FETCH STALL: 9.23736 AVERAGE FETCH QUEUE STALL: 3.80403 AVERAGE DECODE STALL: 6.20441 AVERAGE EXECUTE STALL: 1.07367e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 468.981

L2C TOTAL     ACCESS:     269673  HIT:     166381  MISS:     103292  HIT %:    61.6973  MISS %:    38.3027   MPKI: 10.3292
L2C LOAD INSTRUCTION	ACCESS:      89894  HIT:      64180  MISS:      25714  HIT %:    71.3952  MISS %:    28.6048  MPKI: 2.5714
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        827  MISS:        921  HIT %:    47.3112  MISS %:    52.6888  MPKI: 0.0921
L2C LOAD DATA	ACCESS:      53716  HIT:      21801  MISS:      31915  HIT %:    40.5857  MISS %:    59.4143  MPKI: 3.1915
L2C RFO DATA	ACCESS:      22711  HIT:       3959  MISS:      18752  HIT %:    17.4321  MISS %:    82.5679  MPKI: 1.8752
L2C PREFETCH DATA	ACCESS:      52815  HIT:      31358  MISS:      21457  HIT %:    59.3733  MISS %:    40.6267  MPKI: 2.1457
L2C WRITEBACK DATA	ACCESS:      43209  HIT:      41855  MISS:       1354  HIT %:    96.8664  MISS %:    3.13361  MPKI: 0.1354
L2C LOAD TRANSLATION DATA	ACCESS:       5556  HIT:       2382  MISS:       3174  HIT %:    42.8726  MISS %:    57.1274  MPKI: 0.3174
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:         19  MISS:          5  HIT %:    79.1667  MISS %:    20.8333  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45283  ISSUED:      45283  USEFUL:      10278  USELESS:      11877
L2C USEFUL LOAD PREFETCHES:      10278 PREFETCH ISSUED TO LOWER LEVEL:      22253  ACCURACY: 46.187
 TIMELY PREFETCHES:      10278 LATE PREFETCHES: 796 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.661 cycles
L2C RQ	ACCESS:     173649	FORWARD:          0	MERGED:          0	TO_CACHE:     173649
L2C WQ	ACCESS:      43209	FORWARD:          0	MERGED:          0	TO_CACHE:      43209
L2C PQ	ACCESS:      63674	FORWARD:          0	MERGED:       8391	TO_CACHE:      55283

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11740  HIT:       5870  MISS:       5870  HIT %:         50  MISS %:         50   MPKI: 0.587
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         23  MISS:         23  HIT %:         50  MISS %:         50  MPKI: 0.0023


PSCL4 TOTAL     ACCESS:      11522  HIT:       5752  MISS:       5770  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.577
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6661  HIT:       5730  MISS:        931  HIT %:    86.0231  MISS %:    13.9769  MPKI: 0.0931
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4817  HIT:          0  MISS:       4817  HIT %:          0  MISS %:        100  MPKI: 0.4817
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


PSCL3 TOTAL     ACCESS:      11666  HIT:       5824  MISS:       5842  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5842
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6732  HIT:       5801  MISS:        931  HIT %:    86.1705  MISS %:    13.8295  MPKI: 0.0931
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4888  HIT:          0  MISS:       4888  HIT %:          0  MISS %:        100  MPKI: 0.4888
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL2 TOTAL     ACCESS:      10278  HIT:       4409  MISS:       5869  HIT %:    42.8975  MISS %:    57.1025   MPKI: 0.5869
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6050  HIT:       4387  MISS:       1663  HIT %:    72.5124  MISS %:    27.4876  MPKI: 0.1663
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4184  HIT:          0  MISS:       4184  HIT %:          0  MISS %:        100  MPKI: 0.4184
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140113  HIT:      78730  MISS:      61383  HIT %:    56.1904  MISS %:    43.8096   MPKI: 6.1383
LLC LOAD INSTRUCTION	ACCESS:      25714  HIT:      17903  MISS:       7811  HIT %:    69.6236  MISS %:    30.3764  MPKI: 0.7811
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        921  HIT:        752  MISS:        169  HIT %:    81.6504  MISS %:    18.3496  MPKI: 0.0169
LLC LOAD DATA	ACCESS:      31123  HIT:      12978  MISS:      18145  HIT %:    41.6991  MISS %:    58.3009  MPKI: 1.8145
LLC RFO DATA	ACCESS:      18748  HIT:        934  MISS:      17814  HIT %:    4.98186  MISS %:    95.0181  MPKI: 1.7814
LLC PREFETCH DATA	ACCESS:      22253  HIT:       8678  MISS:      13575  HIT %:     38.997  MISS %:     61.003  MPKI: 1.3575
LLC WRITEBACK DATA	ACCESS:      38175  HIT:      36213  MISS:       1962  HIT %:    94.8605  MISS %:    5.13949  MPKI: 0.1962
LLC LOAD TRANSLATION DATA	ACCESS:       3174  HIT:       1268  MISS:       1906  HIT %:    39.9496  MISS %:    60.0504  MPKI: 0.1906
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 171.278 cycles
LLC RQ	ACCESS:      79685	FORWARD:          0	MERGED:          0	TO_CACHE:      79685
LLC WQ	ACCESS:      38175	FORWARD:          0	MERGED:          0	TO_CACHE:      38175
LLC PQ	ACCESS:      22253	FORWARD:          0	MERGED:          0	TO_CACHE:      22253

LLC Dense regions hint to LLC: 0

RAW hits: 312944
Loads Generated: 2374212
Loads sent to L1D: 2061274
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122513
stream:pref_filled: 9612
stream:pref_useful: 2933
stream:pref_late: 469
stream:misses: 895
stream:misses_by_poll: 0

CS: 
CS:times selected: 44457
CS:pref_filled: 15814
CS:pref_useful: 14947
CS:pref_late: 556
CS:misses: 1700
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 77366
CPLX:pref_filled: 4699
CPLX:pref_useful: 1551
CPLX:pref_late: 174
CPLX:misses: 4684
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2038
NL:pref_filled: 418
NL:pref_useful: 206
NL:pref_late: 52
NL:misses: 218
NL:misses_by_poll: 0

total selections: 246374
total_filled: 17217
total_useful: 12350
total_late: 1350
total_polluted: 8
total_misses_after_warmup: 61994
conflicts: 1083413

test: 27599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16962  ROW_BUFFER_MISS:      42458
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:       6048  ROW_BUFFER_MISS:      27797  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 102.354
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 207.924
Average_Decode_Occupancy: 21.5466
Average_FTQ_Occupancy: 7.5924
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1572 0.191895
Variant_1 : 3908 0.477051
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5931962 46.9508
Dispatch_width: 0 3704879 62.4562 29.3237
Dispatch_width: 1 164535 2.7737 1.30227
Dispatch_width: 2 149162 2.51455 1.1806
Dispatch_width: 3 138854 2.34078 1.09901
Dispatch_width: 4 731650 12.334 5.79092
Dispatch_width: 5 63510 1.07064 0.502674
Dispatch_width: 6 979372 16.5101 7.75161
Empty_decode_cycles: 6702473 53.0492
ROB_full_cycles: 3059284 24.2139
Starvation_cycles_per_kilo_instr: 429.789
Starvation_cycles_per_kilo_instr_3: 390.031
Starvation_cycles_per_kilo_instr_0: 367.403
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 3 4 6 5 5 3 1 4 4 4 2 3 6 4 5 5 5 5 3 4 7 4 6 3 6 3 4 1 5 4 4 4 5 5 3 5 3 3 4 5 4 3 4 4 4 4 5 3 5 5 5 4 3 2 3 1 5 5 5 3 4 3 4 4 2 2 5 5 4 2 5 5 4 6 5 5 8 5 5 4 5 3 6 5 5 5 5 4 4 2 4 5 3 4 4 5 4 5 5 5 5 4 3 4 4 4 5 3 2 2 7 2 4 4 5 5 5 4 4 5 5 4 3 6 6 4 3 3 2 2 3 3 4 2 6 4 3 4 3 4 3 2 3 2 2 6 7 4 4 5 3 8 4 4 4 4 3 5 5 4 5 2 3 3 3 4 6 4 3 3 3 5 4 4 3 2 3 4 2 5 3 4 3 1 3 3 7 4 4 3 5 2 4 4 3 6 4 3 3 4 3 3 6 2 4 3 3 3 4 4 4 5 5 5 3 3 3 5 5 4 3 3 4 3 7 3 6 5 3 5 5 3 5 5 5 5 4 3 4 5 6 3 4 5 3 4 5 2 3 6 4 2 2 4 5 2 5 5 5 2 3 3 3 5 4 5 4 4 6 4 5 4 2 4 3 5 4 3 5 4 3 5 3 3 4 6 7 3 6 6 3 5 5 4 3 6 6 4 4 3 4 3 4 5 2 6 5 5 6 6 4 4 4 5 6 6 5 4 2 3 2 6 6 7 3 3 4 7 4 7 5 3 4 2 4 4 6 4 6 6 4 6 5 3 4 5 5 6 4 4 4 6 4 5 4 3 4 3 3 3 5 7 3 4 5 5 3 6 2 2 3 3 5 4 5 4 3 5 1 4 4 5 2 4 6 5 6 2 3 2 3 3 2 5 6 4 3 4 4 4 3 2 6 7 4 2 4 2 6 4 5 4 6 3 4 4 5 4 3 4 5 4 3 3 5 2 6 4 3 3 3 3 5 3 4 3 4 4 5 5 2 4 2 5 3 5 3 6 6 4 5 3 3 5 3 3 4 4 2 4 6 4 5 5 7 4 5 5 5 5 5 6 5 4 4 4 5 7 1 5 4 3 7 6 2 5 8 4 4 3 3 3 5 3 6 4 5 4 3 3 3 5 4 5 6 4 2 3 3 4 4 3 2 4 5 5 4 3 3 3 3 4 5 0 3 4 6 5 5 2 2 6 4 5 3 4 4 3 3 5 6 4 5 4 5 1 3 3 5 6 3 4 3 4 5 5 4 4 4 4 7 6 4 5 6 3 4 5 3 5 5 5 2 4 5 4 3 5 5 5 3 4 5 5 5 4 6 5 5 1 5 6 6 4 2 4 5 5 4 4 2 4 5 3 3 3 4 3 7 5 3 2 5 5 2 2 3 5 3 4 4 4 4 4 6 5 5 5 4 5 5 4 4 3 6 2 5 5 3 3 3 3 6 4 5 5 4 3 5 4 5 4 6 4 5 5 5 3 6 4 3 3 2 1 4 3 3 5 2 4 6 4 4 4 4 6 3 4 6 5 3 5 2 3 6 5 5 4 5 4 3 4 5 5 4 3 5 4 5 4 6 5 4 4 7 2 5 6 4 5 2 5 4 3 5 4 6 4 3 6 4 4 7 3 4 6 6 5 1 6 5 4 5 3 5 5 4 3 4 4 5 5 4 9 4 4 4 3 3 5 5 5 5 4 2 5 5 4 2 3 4 4 3 5 5 6 2 3 6 5 3 7 6 5 4 4 5 4 2 6 5 2 2 4 4 2 6 3 2 3 2 4 6 7 5 3 5 5 2 3 7 5 4 5 3 3 7 3 3 6 4 5 5 5 4 4 5 6 5 4 3 4 3 4 3 3 5 6 2 4 4 4 4 5 4 5 7 2 3 3 5 5 3 3 5 7 3 5 4 4 2 3 6 4 4 3 6 4 8 3 5 5 6 4 4 6 3 5 4 5 3 5 5 4 1 4 4 5 4 5 4 4 3 3 3 4 6 2 4 3 3 3 4 6 4 4 3 4 6 5 6 5 6 4 7 3 4 4 3 3 3 3 4 4 4 7 7 3 4 5 7 4 5 4 5 5 4 3 6 2 4 4 5 4 4 2 5 2 3 5 4 5 7 4 5 2 3 5 3 4 5 4 5 5 3 4 6 4 4 3 5 3 5 8 5 4 5 5 3 2 4 3 6 4 6 6 3 5 5 5 5 4 4 3 4 3 4 3 4 4 4 3 3 7 4 4 3 5 5 4 4 4 2 8 6 5 4 4 3 4 4 5 4 7 4 3 4 5 4 5 5 6 5 3 4 3 6 3 5 4 3 5 4 3 5 4 4 2 4 5 4 3 4 1 7 6 3 3 3 3 4 4 6 3 4 3 5 3 3 7 3 6 4 6 3 4 3 4 7 4 3 5 3 2 5 4 5 5 2 5 5 4 2 8 4 5 4 4 4 7 3 4 4 5 8 3 4 3 6 2 5 4 5 4 3 6 3 3 2 3 3 4 5 4 2 5 5 4 5 5 5 5 3 6 4 7 4 5 4 6 4 3 6 5 5 3 4 4 5 2 4 4 4 4 3 3 4 5 3 4 3 3 6 4 2 6 5 5 3 5 4 8 7 3 3 6 4 3 6 4 4 4 6 2 4 5 3 5 5 6 6 4 5 3 4 4 4 4 2 2 3 4 3 5 2 5 3 4 3 2 2 5 2 3 6 4 1 8 4 3 4 4 3 3 2 3 6 3 6 5 2 5 4 2 5 4 4 5 5 5 1 4 5 3 4 3 5 5 3 4 5 3 3 5 3 4 3 4 3 3 5 5 5 3 5 5 5 7 1 3 4 4 4 4 6 4 2 4 6 5 5 5 4 4 4 8 4 4 6 4 2 5 3 2 6 3 4 6 2 4 3 5 2 7 5 2 5 5 7 5 3 3 4 2 1 5 5 6 4 4 2 3 5 3 4 3 5 4 4 5 2 4 5 5 3 5 6 6 3 6 4 5 3 5 3 3 4 2 2 3 6 6 6 5 6 4 2 7 4 5 3 5 4 4 5 4 4 4 5 5 3 4 6 4 4 3 5 4 4 1 5 5 5 5 5 3 4 6 3 5 1 2 3 5 7 4 5 4 3 6 3 4 3 4 7 4 3 7 4 4 3 3 1 5 5 6 3 6 4 4 3 3 5 5 6 7 8 2 5 4 5 4 4 4 6 5 3 8 3 6 6 6 3 4 4 2 4 5 5 5 4 5 6 3 5 3 3 3 2 3 3 6 1 3 5 6 8 5 4 4 4 7 4 4 3 6 2 4 4 4 4 4 3 3 4 4 4 6 3 4 3 4 4 3 4 5 4 5 4 4 3 5 3 4 8 4 4 4 4 3 2 5 2 5 5 4 3 4 2 2 5 3 5 4 4 4 5 5 3 4 5 5 3 3 5 3 4 4 5 2 4 3 5 4 2 6 3 1 5 5 5 3 8 4 3 5 4 2 3 7 3 2 6 4 3 4 1 5 4 5 4 3 3 5 3 6 4 3 6 5 4 5 2 6 4 5 4 6 4 5 5 5 4 6 3 5 5 3 5 3 5 4 5 3 8 6 4 3 3 4 4 5 4 6 4 3 3 3 6 5 6 5 5 3 5 5 5 5 4 4 5 6 4 4 4 2 5 5 3 5 3 3 2 5 3 3 4 4 4 6 5 5 2 5 3 3 4 2 5 4 4 4 4 6 4 3 3 5 5 4 5 4 4 6 5 2 2 3 2 3 2 4 4 5 5 3 2 4 5 6 3 6 4 6 5 2 5 4 4 4 3 2 3 2 2 2 3 4 6 5 3 5 4 4 5 4 4 5 3 4 4 4 5 3 3 4 5 4 2 5 2 3 3 2 4 4 7 3 5 2 4 6 2 1 4 7 5 5 5 4 5 4 3 3 6 2 3 5 1 4 4 5 2 6 4 3 2 4 5 2 4 5 4 4 4 3 5 4 4 3 6 4 2 5 1 4 5 0 4 5 4 5 4 3 4 5 4 3 5 5 3 6 4 4 6 2 4 4 3 3 3 3 3 6 3 2 4 4 3 4 3 5 3 3 2 4 5 7 4 4 4 1 6 3 6 6 6 4 4 4 4 6 3 2 5 6 4 3 2 3 5 4 3 3 2 2 4 4 2 5 3 4 2 5 5 4 6 4 3 6 4 5 6 4 5 3 3 4 5 4 1 5 6 2 4 5 3 3 2 0 3 5 6 4 5 3 3 2 3 1 3 0 3 3 3 7 3 2 4 4 5 6 3 7 5 3 3 4 6 5 3 2 5 4 3 3 6 1 3 5 6 3 6 3 4 3 3 1 6 7 7 3 5 3 5 5 6 6 3 4 4 5 4 4 3 6 3 5 5 4 5 5 5 1 4 6 2 6 2 5 1 4 3 5 6 3 4 5 5 1 6 5 7 7 3 6 6 7 4 4 6 4 0 5 3 3 3 5 5 3 3 4 3 4 5 5 4 2 3 6 1 5 3 6 4 6 3 2 5 2 4 6 2 4 3 4 6 3 4 4 3 4 4 4 5 3 3 5 1 2 2 4 4 2 4 5 7 4 4 5 3 3 3 3 5 4 3 4 
BTB PER SET COUNT: 42 5 35 11 9 8 1 5 17 11 29 7 18 29 25 6 14 21 6 13 27 6 14 6 8 10 14 1 19 17 4 11 29 15 7 11 10 15 10 7 19 5 17 21 26 10 14 35 39 9 17 11 10 9 35 4 10 32 30 27 11 8 15 19 4 2 16 13 13 4 11 21 15 14 22 15 26 33 11 12 23 3 19 18 46 5 47 12 6 15 32 12 20 14 21 8 14 47 65 14 19 20 8 19 11 4 12 18 22 11 39 5 15 34 40 2299 10 20 24 38 30 13 9 70 11 23 7 3 7 2 17 9 44 17 26 24 7 19 24 9 8 9 11 3 8 22 46 21 13 6 28 16 8 15 9 14 10 8 38 28 12 10 24 15 30 14 12 21 12 11 20 6 26 11 1993 2 30 10 2 26 20 17 16 6 11 6 29 21 9 6 17 29 13 10 8 17 15 6 16 9 26 8 29 7 29 5 11 3 30 21 16 36 44 18 11 9 11 13 16 13 13 9 7 8 14 6 13 40 25 12 53 6 33 10 6 7 24 4 10 15 22 56 33 9 12 46 15 6 7 13 42 6 9 15 7 3 11 11 21 6 13 7 11 19 10 7 19 24 16 16 14 12 4 13 6 9 14 25 16 4 7 12 3 17 20 17 22 12 28 19 12 19 10 7 6 12 22 13 24 9 15 7 73 10 7 20 44 19 23 19 13 7 24 7 18 21 32 19 2 7 5 24 20 25 4 12 4 24 10 27 23 16 14 3 10 27 24 8 31 15 162 24 14 6 17 8 27 8 14 12 27 13 499 10 12 21 7 9 11 3 21 36 6 8 19 13 7 40 5 18 7 7 7 20 11 38 9 16 1 16 12 6 8 10 199 13 48 6 3 2 4 11 6 11 31 4 6 783 9 14 10 15 15 21 13 5 21 1254 15 9 11 24 22 3 10 20 15 13 7 7 524 8 3 9 19 5 18 9 7 9 6 21 26 19 11 7 33 14 16 11 2 6 4 11 5 41 22 24 22 31 19 6 7 21 10 22 11 16 9 28 25 10 18 230 17 7 13 10 16 28 13 11 14 17 12 16 9 28 4 61 8 6 20 11 4 15 20 4 65 7 3 6 13 13 23 8 8 36 14 7 19 18 15 41 13 8501 2 9 14 10 43 26 17 12 11 5 11 5 19 9 18 8 27 0 36 6 16 7 19 7294 7 26 16 8 11 18 18 9 28 11 21 24 51 18 15 10 39 28 14 20 19 12 8 18 12 18 33 8 12 16 18 98 11 13 27 10 12 16 29 33 5 24 8 11 21 15 3 25 26 18 12 20 9 9 23 25 22 14 17 1 29 33 21 12 7 35 10 21 17 9 21 9 13 36 9 4 7 3 17 16 11 8 17 35 4 5 3 29 9 14 22 6 10 17 13 13 26 28 12 12 25 9 9 7 16 3 25 13 18 14 10 6 27 10 186 22 22 18 24 35 10 26 32 13 3921 8 21 5 28 31 9 20 2 10 3901 9 7 21 6 19 40 12 22 13 10 27 12 4 29 16 8 22 4 346 13 10 35 12 6 5 12 10 16 20 7 5 39 19 82 8 18 7 7 8 22 6 14 27 13 13 2 15 24 7 27 10 16 14 9 19 66 17 32 3735 23 13 15 47 4 10 11 32 35 11 22 15 10 13 22 23 8 19 14 29 16 12 27 10 20 11 15 12 16 8 5 44 11 6 6 6 18 11 31 21 8 58 7 12 11 17 9 115 18 9 10 10 13 23 14 16 17 9 6 59 18 2 14 6 21 15 13 16 16 26 6 5 13 22 13 20 13 114 15 124 5 4 16 12 6 17 11 12 10 18 12 9 27 38 9 6 34 36 23 8 15 7 15 205 6 14 40 11 31 18 74 28 44 10 6 37 11 21 4 21 13 24 4 14 31 37 6 42 31 33 25 37 18 23 45 8 9 26 17 25 35 15 8 568 6 18 5 12 8 14 5 20 35 21 25 6 27 10 10 6 30 6 67 18 24 6 9 502 34 15 15 19 7 31 9 29 15 12 19 78 22 22 16 9 40 7 14 11 19 29 9 14 9 6 12 32 17 8 13 27 13 26 11 9 19 5 8 10 7 6 7 11 29 8 7 20 43 12 22 14 17 14 3 30 16 18 20 17 19 17 13 13 12 13 13 25 23 8 18 34 12 21 16 30 12 7 13 39 10 17 19 28 5 14 19 30 389 26 14 10 64 13 7 8 13 18 7 11 8 17 8 10 11 16 29 10 14 18 4 41 35 8 14 10 32 29 17 33 28 32 25 11 8 20 114 20 34 13 38 7 21 15 30 4 12 6 6 11 12 21 14 19 22 2 9 22 31 16 6 5 23 15 15 27 6 4 107 6 10 14 14 20 27 92 29 27 13 24 13 29 12 37 16 24 23 17 13 10 1148 6 6 9 7 18 9 31 20 17 2 16 54 34 10 7 15 58 9 18 25 25 43 4 4 19 25 20 54 8 236 25 10 27 6 4 20 15 25 24 58 4 9 24 8 28 29 24 23 254 11 42 8 16 4 15 38 18 22 5 10 21 15 16 37 23 10 10 15 40 21 6 8 13 8 20 27 24 22 9 21 7 14 39 14 39 18 10 39 44 18 8 10 20 11 9 83 13 7 21 66 10 12 12 9 28 28 64 32 39 16 14 24 6 12 6 22 17 4 13 7 5 2 16 40 10 7 2 3 10 2 7 18 22 4 45 28 5 15 6 9 5 12 16 20 4 14 10 64 15 16 4 17 4 29 21 14 13 4 10 27 5 15 9 22 12 9 9 15 5 8 10 5 13 7 770 16 4 27 18 23 27 5 6 18 22 1 9 18 5 18 25 20 31 4 19 18 23 20 15 9 15 12 29 13 5 16 26 8 10 25 5 16 8 4 23 7 30 23 12 4 30 42 5 16 13 46 11 5 22 13 16 7 14 21 22 8 19 5 33 30 8 8 812 16 6 12 13 5 16 11 15 10 17 17 6 6 16 14 25 4 12 15 7 19 9 15 6 24 29 15 15 13 17 2 12 46 17 9 45 10 8 33 41 18 18 17 31 23 9 23 21 13 22 24 6 14 4 26 21 10 6 28 7 4 42 4 31 2 8 13 34 17 35 5 24 3 27 11 177 8 12 49 15 11 41 7 7 17 6 1 8 31 17 6 23 6 22 3 17 29 22 15 24 28 58 11 12 20 5 18 23 32 24 9 21 12 38 21 21 16 15 8 3 9 12 8 30 32 22 38 10 13 14 7 18 5 24 29 20 4 5 8 40 42 16 9 25 13 19 14 12 10 14 8 12 10 48 13 19 3 9 18 12 72 15 3 9 4 28 12 27 11 14 23 18 9 18 19 14 4 14 12 17 9 9 4 4 2 13 17 17 9 8 3 9 9 3 12 8 30 879 12 5 22 16 5 15 14 601 12 6 34 8 13 7 8 4 9 10 27 3883 3 18 3 1 27 18 21 20 32 216 14 18 8 9 4 22 6 4 15 12 4 17 18 18 13 10 9 9 3 7 8 77 19 25 26 23 20 6 8 16 26 16 21 6 12 18 37 24 9 16 4 15 17 8 23 11 30 19 7 7 22 13 20 10 6 23 13 15 17 32 5 4 5 42 9 12 10 27 23 9 15 27 10 13 8 39 14 14 19 13 13 11 38 16 10 14 3 36 6 40 14 20 12 120 13 4124 15 27 5 18 13 20 12 7 13 12 6 28 13 27 17 7 5 32 14 10 36 8 21 10 16 17 2 7 8 9 4 10 19 19 28 44 5 11 14 8 6 12 12 29 11 9 7 10 7 9 4 4 4 3 2 2 9 8 23 20 3 6 24 17 11 19 7 9 6 19 17 11 10 12 11 11 5 25 9 20 7 15 4 8 19 28 34 6 7 5 10 21 2 6 6 19 13 13 30 23 7 5 3 6 72 12 9 18 1 13 10 15 6 18 13 6 2 7 11 2 9 12 11 12 5 12 26 6 6 15 14 20 13 7 4 9 14 0 5 19 18 15 11 10 10 12 13 23 14 27 10 20 20 9 31 12 11 28 3 10 11 8 10 28 10 16 16 25 5 6 7 13 26 6 5 37 17 28 11 6 16 4 28 4 18 54 120 30 16 10 12 12 6 7 17 1610 8 22 13 13 21 16 6 3 3 3 12 29 2 12 6 51 3 38 28 4 46 22 9 29 18 8 47 8 10 5 8 28 13 7 1 19 9 3 12 48 17 178 8 0 8 21 17 12 14 10 34 6 10 4 6 0 4 12 19 20 3 5 15 18 25 27 14 26 6 15 16 21 19 25 9 2 18 27 8 4 20 5 509 13 27 13 10 6 38 17 41 3 24 13 13 13 43 12 5 22 17 14 12 8 38 19 6 17 3 33 15 15 50 8 15 11 14 5 19 9 2 28 14 10 4 7 6 10 7 9 23 17 8 2 15 16 28 285 4 22 24 36 8 12 13 10 0 17 8 14 6 23 8 113 6 19 18 16 23 23 6 4 35 17 4 45 5 53 12 31 6 3 37 13 18 30 6 23 9 34 24 14 21 14 6 9 11 9 7 7 6 7 4 9 6 10 15 6 16 13 25 9 7 11 6 10 12 12 22 16 5 13 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 23050
sizeofblock_2 31899
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 141075 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 419098 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
