
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 606 0.147949 per_variant_size: 0 606 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 589 0.143799 per_variant_size: 0 416 173 0 0 0 0 0 0 
Heartbeat_Variant_2 : 668 0.163086 per_variant_size: 0 451 152 55 10 0 0 0 0 
Heartbeat_Variant_3 : 490 0.119629 per_variant_size: 0 394 81 15 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 2 3 : 1 
Heartbeat_Variant_2_evicts 0 : 1 1 : 1 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 2 1 : 1 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866502 heartbeat IPC: 3.48857 cumulative IPC: 3.48857 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866502 (Simulation time: 0 hr 1 min 41 sec) 

Cycle: 10000000 FTQ IN: 16369522 FTQ occupancy: 12.2021 DECODE IN: 16369404 DECODE occupancy: 32.7246 ROB IN: 16369344 ROB occupancy: 252.705 ROB OUT: 16368996
Heartbeat_Variant_0 : 800 0.195312 per_variant_size: 0 800 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 826 0.20166 per_variant_size: 0 561 265 0 0 0 0 0 0 
Heartbeat_Variant_2 : 805 0.196533 per_variant_size: 0 478 203 104 20 0 0 0 0 
Heartbeat_Variant_3 : 630 0.153809 per_variant_size: 0 457 136 30 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15337 1 : 417 2 : 8 3 : 14 
Heartbeat_Variant_1_evicts 0 : 420 1 : 0 2 : 4 3 : 23 
Heartbeat_Variant_2_evicts 0 : 6 1 : 2 2 : 0 3 : 7 
Heartbeat_Variant_3_evicts 0 : 6 1 : 11 2 : 12 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13213516 heartbeat IPC: 0.966462 cumulative IPC: 0.966462 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10347015 cumulative IPC: 0.966462 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966462 instructions: 10000002 cycles: 10347015
 Fetch stage stalled: 55.964  Sim cycles: 10347015 fetch stall cycle: 5790603
 Empty decode stage: 21.3619  Sim cycles: 10347015 fetch stall cycle: 2210317
ITLB TOTAL     ACCESS:    1124182  HIT:    1114913  MISS:       9269  HIT %:    99.1755  MISS %:   0.824511   MPKI: 0.9269
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084330  HIT:    1075061  MISS:       9269  HIT %:    99.1452  MISS %:   0.854814  MPKI: 0.9269
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39852  HIT:      39852  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0054 cycles
ITLB RQ	ACCESS:    1370400	FORWARD:          0	MERGED:     237079	TO_CACHE:    1133321

DTLB TOTAL     ACCESS:    1825759  HIT:    1719469  MISS:     106290  HIT %:    94.1783  MISS %:    5.82169   MPKI: 10.629
DTLB LOAD TRANSLATION DATA	ACCESS:    1825759  HIT:    1719469  MISS:     106290  HIT %:    94.1783  MISS %:    5.82169  MPKI: 10.629

DTLB AVERAGE MISS LATENCY: 9.88665 cycles
DTLB RQ	ACCESS:    2252939	FORWARD:          0	MERGED:     419068	TO_CACHE:    1833871

STLB TOTAL     ACCESS:     298466  HIT:     297779  MISS:        687  HIT %:    99.7698  MISS %:   0.230177   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9269  HIT:       9131  MISS:        138  HIT %:    98.5112  MISS %:    1.48883  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106290  HIT:     105741  MISS:        549  HIT %:    99.4835  MISS %:   0.516511  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182907  HIT:     182907  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 159.67 cycles
STLB RQ	ACCESS:     354179	FORWARD:          0	MERGED:      55708	TO_CACHE:     298471

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2456968  HIT:    2296359  MISS:     160609  HIT %:    93.4631  MISS %:    6.53688   MPKI: 16.0609
L1D LOAD DATA	ACCESS:    1561497  HIT:    1463118  MISS:      98379  HIT %:    93.6997  MISS %:     6.3003  MPKI: 9.8379
L1D RFO DATA	ACCESS:     660985  HIT:     653482  MISS:       7503  HIT %:    98.8649  MISS %:    1.13512  MPKI: 0.7503
L1D PREFETCH DATA	ACCESS:     234486  HIT:     179759  MISS:      54727  HIT %:    76.6609  MISS %:    23.3391  MPKI: 5.4727

L1D PREFETCH  REQUESTED:     477263  ISSUED:     477263  USEFUL:      12685  USELESS:      43189
L1D USEFUL LOAD PREFETCHES:      12685 PREFETCH ISSUED TO LOWER LEVEL:      55711  ACCURACY: 22.7693
 TIMELY PREFETCHES:      12685 LATE PREFETCHES: 976 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 43731.7 cycles
L1D RQ	ACCESS:    2776761	FORWARD:          0	MERGED:    1196909	TO_CACHE:    1569313
L1D WQ	ACCESS:     718583	FORWARD:      10564	MERGED:      34957	TO_CACHE:     683626
L1D PQ	ACCESS:     238644	FORWARD:          0	MERGED:          0	TO_CACHE:     238619

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4039
L1D Same Page Prefetch Requests: 333232
L1D ROI Sum of L1D PQ occupancy: 3115171
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1360306  HIT:    1318586  MISS:      41720  HIT %:     96.933  MISS %:    3.06696   MPKI: 4.172
L1I LOAD INSTRUCTION	ACCESS:    1176189  HIT:    1134469  MISS:      41720  HIT %:     96.453  MISS %:    3.54705  MPKI: 4.172
L1I PREFETCH INSTRUCTION	ACCESS:     184117  HIT:     184117  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     281631  ISSUED:     281631  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 26.7427 cycles
L1I RQ	ACCESS:    1927438	FORWARD:          0	MERGED:     747442	TO_CACHE:    1179996
L1I PQ	ACCESS:     281631	FORWARD:          0	MERGED:      91227	TO_CACHE:     190404

L1BTB TOTAL     ACCESS:    1335572  HIT:    1096195  MISS:     239377  HIT %:    82.0768  MISS %:    17.9232   MPKI: 23.9377
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69797 MISS:      29623 AVERAGE STALL: 95.4865 AVERAGE FETCH STALL: 73.2095 AVERAGE FETCH QUEUE STALL: 13.6959 AVERAGE DECODE STALL: 7.72297 AVERAGE EXECUTE STALL: 1.2464e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2626 MISS:       5311 AVERAGE STALL: 110.32 AVERAGE FETCH STALL: 11.9891 AVERAGE FETCH QUEUE STALL: 20.6931 AVERAGE DECODE STALL: 11.2094 AVERAGE EXECUTE STALL: 65.5571
L1BTB BRANCH_CONDITIONAL	ACCESS:     932315 HIT:     844933 MISS:      87382 AVERAGE STALL: 101.807 AVERAGE FETCH STALL: 72.7956 AVERAGE FETCH QUEUE STALL: 18.7622 AVERAGE DECODE STALL: 9.45111 AVERAGE EXECUTE STALL: 4.09928e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49675 MISS:      36892 AVERAGE STALL: 122.054 AVERAGE FETCH STALL: 105.348 AVERAGE FETCH QUEUE STALL: 11.2411 AVERAGE DECODE STALL: 4.71429 AVERAGE EXECUTE STALL: 1.64703e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32043 MISS:      29327 AVERAGE STALL: 102.039 AVERAGE FETCH STALL: 7.3272 AVERAGE FETCH QUEUE STALL: 6.34185 AVERAGE DECODE STALL: 9.21682 AVERAGE EXECUTE STALL: 78.4263
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97121 MISS:      50842 AVERAGE STALL: 122.867 AVERAGE FETCH STALL: 31.6173 AVERAGE FETCH QUEUE STALL: 9.72545 AVERAGE DECODE STALL: 10.2591 AVERAGE EXECUTE STALL: 1.67698e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.97313

L2BTB TOTAL     ACCESS:     226367  HIT:     218573  MISS:       7794  HIT %:    96.5569  MISS %:    3.44308   MPKI: 0.7794
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29623 HIT:      29385 MISS:        238 AVERAGE STALL: 95.4865 AVERAGE FETCH STALL: 73.2095 AVERAGE FETCH QUEUE STALL: 13.6959 AVERAGE DECODE STALL: 7.72297 AVERAGE EXECUTE STALL: 1.2464e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4474 HIT:       3544 MISS:        930 AVERAGE STALL: 110.32 AVERAGE FETCH STALL: 11.9891 AVERAGE FETCH QUEUE STALL: 20.6931 AVERAGE DECODE STALL: 11.2094 AVERAGE EXECUTE STALL: 65.5571
L2BTB BRANCH_CONDITIONAL	ACCESS:      87382 HIT:      86612 MISS:        770 AVERAGE STALL: 101.807 AVERAGE FETCH STALL: 72.7956 AVERAGE FETCH QUEUE STALL: 18.7622 AVERAGE DECODE STALL: 9.45111 AVERAGE EXECUTE STALL: 4.09928e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36892 HIT:      36725 MISS:        167 AVERAGE STALL: 122.054 AVERAGE FETCH STALL: 105.348 AVERAGE FETCH QUEUE STALL: 11.2411 AVERAGE DECODE STALL: 4.71429 AVERAGE EXECUTE STALL: 1.64703e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17294 HIT:      12704 MISS:       4590 AVERAGE STALL: 102.039 AVERAGE FETCH STALL: 7.3272 AVERAGE FETCH QUEUE STALL: 6.34185 AVERAGE DECODE STALL: 9.21682 AVERAGE EXECUTE STALL: 78.4263
L2BTB BRANCH_RETURN	ACCESS:      50702 HIT:      49603 MISS:       1099 AVERAGE STALL: 122.867 AVERAGE FETCH STALL: 31.6173 AVERAGE FETCH QUEUE STALL: 9.72545 AVERAGE DECODE STALL: 10.2591 AVERAGE EXECUTE STALL: 1.67698e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 306.305

L2C TOTAL     ACCESS:     239306  HIT:     177221  MISS:      62085  HIT %:    74.0562  MISS %:    25.9438   MPKI: 6.2085
L2C LOAD INSTRUCTION	ACCESS:      41720  HIT:      37578  MISS:       4142  HIT %:    90.0719  MISS %:    9.92809  MPKI: 0.4142
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         44  MISS:         98  HIT %:    30.9859  MISS %:    69.0141  MPKI: 0.0098
L2C LOAD DATA	ACCESS:      97393  HIT:      69677  MISS:      27716  HIT %:    71.5421  MISS %:    28.4579  MPKI: 2.7716
L2C RFO DATA	ACCESS:       7495  HIT:       2390  MISS:       5105  HIT %:    31.8879  MISS %:    68.1121  MPKI: 0.5105
L2C PREFETCH DATA	ACCESS:      72631  HIT:      48137  MISS:      24494  HIT %:    66.2761  MISS %:    33.7239  MPKI: 2.4494
L2C WRITEBACK DATA	ACCESS:      19335  HIT:      19096  MISS:        239  HIT %:    98.7639  MISS %:     1.2361  MPKI: 0.0239
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        296  MISS:        290  HIT %:    50.5119  MISS %:    49.4881  MPKI: 0.029
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19363  ISSUED:      19363  USEFUL:       6550  USELESS:      20135
L2C USEFUL LOAD PREFETCHES:       6550 PREFETCH ISSUED TO LOWER LEVEL:      24721  ACCURACY: 26.4957
 TIMELY PREFETCHES:       6550 LATE PREFETCHES: 227 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 72.5438 cycles
L2C RQ	ACCESS:     147351	FORWARD:          0	MERGED:          0	TO_CACHE:     147341
L2C WQ	ACCESS:      19335	FORWARD:         11	MERGED:          0	TO_CACHE:      19335
L2C PQ	ACCESS:      75074	FORWARD:          0	MERGED:        345	TO_CACHE:      74728

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      72197  HIT:      55168  MISS:      17029  HIT %:    76.4131  MISS %:    23.5869   MPKI: 1.7029
LLC LOAD INSTRUCTION	ACCESS:       4142  HIT:       2017  MISS:       2125  HIT %:    48.6963  MISS %:    51.3037  MPKI: 0.2125
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         98  HIT:         27  MISS:         71  HIT %:     27.551  MISS %:     72.449  MPKI: 0.0071
LLC LOAD DATA	ACCESS:      27497  HIT:      22173  MISS:       5324  HIT %:    80.6379  MISS %:    19.3621  MPKI: 0.5324
LLC RFO DATA	ACCESS:       5097  HIT:        640  MISS:       4457  HIT %:    12.5564  MISS %:    87.4436  MPKI: 0.4457
LLC PREFETCH DATA	ACCESS:      24721  HIT:      20160  MISS:       4561  HIT %:    81.5501  MISS %:    18.4499  MPKI: 0.4561
LLC WRITEBACK DATA	ACCESS:      10351  HIT:      10038  MISS:        313  HIT %:    96.9761  MISS %:    3.02386  MPKI: 0.0313
LLC LOAD TRANSLATION DATA	ACCESS:        290  HIT:        112  MISS:        178  HIT %:    38.6207  MISS %:    61.3793  MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.901 cycles
LLC RQ	ACCESS:      37125	FORWARD:          0	MERGED:          0	TO_CACHE:      37125
LLC WQ	ACCESS:      10351	FORWARD:          0	MERGED:          0	TO_CACHE:      10351
LLC PQ	ACCESS:      24721	FORWARD:          0	MERGED:          0	TO_CACHE:      24721

LLC Dense regions hint to LLC: 0

RAW hits: 225939
Loads Generated: 3002698
Loads sent to L1D: 2776761
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409977
stream:pref_filled: 52471
stream:pref_useful: 13985
stream:pref_late: 958
stream:misses: 7484
stream:misses_by_poll: 0

CS: 
CS:times selected: 26425
CS:pref_filled: 7640
CS:pref_useful: 3526
CS:pref_late: 57
CS:misses: 1331
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 378407
CPLX:pref_filled: 16695
CPLX:pref_useful: 2287
CPLX:pref_late: 54
CPLX:misses: 27985
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 11266
NL:pref_filled: 1839
NL:pref_useful: 353
NL:pref_late: 35
NL:misses: 670
NL:misses_by_poll: 0

total selections: 826075
total_filled: 54727
total_useful: 12685
total_late: 1259
total_polluted: 14
total_misses_after_warmup: 106196
conflicts: 977123

test: 191552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3346  ROW_BUFFER_MISS:      13369
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       1399  ROW_BUFFER_MISS:       7907  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 125.956
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 232.08
Average_Decode_Occupancy: 26.6134
Average_FTQ_Occupancy: 9.69742
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 800 0.195312
Variant_1 : 826 0.20166
Variant_2 : 805 0.196533
Variant_3 : 630 0.153809
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5863736 56.6708
Dispatch_width: 0 3393145 57.8666 32.7935
Dispatch_width: 1 217598 3.71091 2.103
Dispatch_width: 2 219300 3.73994 2.11945
Dispatch_width: 3 127508 2.17452 1.23232
Dispatch_width: 4 1215013 20.7208 11.7426
Dispatch_width: 5 45980 0.784142 0.444379
Dispatch_width: 6 645192 11.0031 6.23554
Empty_decode_cycles: 4483279 43.3292
ROB_full_cycles: 2801386 27.0743
Starvation_cycles_per_kilo_instr: 345.022
Starvation_cycles_per_kilo_instr_3: 281.972
Starvation_cycles_per_kilo_instr_0: 253.752
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 7 7 2 4 2 6 6 7 4 3 4 3 4 8 5 2 6 4 4 3 5 2 1 4 6 3 3 2 8 3 5 4 2 2 2 5 6 4 7 4 3 3 3 3 5 4 3 5 9 4 4 2 5 8 6 6 3 3 5 1 6 6 3 2 8 4 5 3 5 4 2 5 4 7 6 4 5 3 6 3 5 4 5 5 4 3 4 4 5 4 3 4 3 3 3 2 2 3 6 2 4 5 4 4 2 2 2 5 3 5 3 4 3 5 2 2 6 6 3 5 4 3 3 3 5 6 4 5 3 4 5 4 2 8 3 4 5 5 4 3 5 5 4 4 6 2 4 5 5 5 4 5 5 2 6 2 2 6 3 9 4 4 5 4 3 5 1 4 4 5 4 3 3 4 4 4 3 3 3 5 4 3 9 5 5 5 3 5 4 3 3 7 5 2 4 3 4 4 3 7 5 3 2 4 7 3 3 6 3 6 4 6 2 7 2 3 3 4 6 2 1 2 5 4 6 6 5 4 3 7 7 6 4 5 5 3 3 3 4 6 7 5 4 4 4 4 6 5 1 6 5 4 3 3 3 7 7 4 2 3 4 2 7 5 4 4 4 3 4 2 6 6 8 4 6 1 3 2 5 3 5 5 4 3 4 3 3 4 5 3 2 2 6 4 5 3 4 4 3 6 2 3 3 4 4 5 6 3 8 5 4 8 6 5 7 3 6 3 2 5 4 4 3 3 3 4 4 3 5 2 3 3 5 4 4 4 2 3 4 1 3 4 3 7 4 2 5 1 4 7 5 7 6 6 4 4 3 6 2 4 4 3 4 6 6 4 5 3 5 4 4 4 2 2 5 5 5 4 5 3 3 3 2 4 3 5 4 2 2 4 5 6 3 3 5 4 2 4 4 5 4 5 5 2 5 5 6 4 2 5 3 5 5 4 4 4 6 4 3 3 6 4 4 6 7 4 3 6 2 2 7 5 5 4 5 4 4 5 3 6 3 4 3 6 3 7 4 4 6 5 7 4 3 3 6 6 5 2 3 3 6 3 4 3 5 6 4 1 4 2 5 6 3 4 5 6 5 5 6 3 5 4 6 5 3 5 4 3 4 3 5 3 4 3 6 2 4 5 4 4 4 5 3 6 3 2 5 2 6 2 4 4 5 4 2 5 3 5 4 4 3 5 3 6 4 3 7 2 3 7 3 5 5 5 5 5 4 3 3 6 8 4 2 4 3 5 3 2 3 3 3 5 5 3 2 4 2 4 4 2 4 2 4 3 4 4 4 5 5 3 6 4 4 4 4 5 2 2 5 5 2 4 3 4 4 4 4 2 6 2 3 6 3 5 4 6 2 5 3 6 5 4 4 6 5 6 5 5 4 2 4 3 4 4 3 6 3 3 3 4 4 3 3 3 5 5 5 4 3 4 4 3 5 4 2 4 4 4 3 3 4 4 3 3 2 2 5 4 7 4 3 4 3 5 4 4 3 4 4 4 6 5 4 4 5 5 6 5 7 6 3 3 8 2 5 3 5 6 6 3 4 4 6 5 3 4 5 3 4 3 5 5 3 4 4 4 5 5 5 5 4 4 4 2 10 4 5 3 4 4 4 7 2 6 6 4 2 4 3 2 3 5 3 3 3 3 3 2 4 4 5 4 4 9 6 8 1 3 2 7 4 5 6 4 4 3 3 5 3 6 5 2 4 6 5 3 5 5 4 6 4 2 6 6 3 3 3 5 3 7 5 4 3 4 2 3 6 6 4 1 4 5 3 4 4 5 5 3 5 4 7 3 4 4 4 7 4 3 5 5 5 8 6 1 5 7 6 2 3 5 4 3 4 7 4 5 4 5 6 3 5 3 7 4 4 4 4 2 3 3 6 5 4 4 4 3 4 6 4 3 6 3 4 4 4 5 3 4 5 7 3 3 4 2 3 3 2 3 3 4 3 3 4 6 3 9 3 4 5 4 6 4 4 5 4 8 3 4 3 3 6 4 7 7 3 6 6 2 2 5 4 5 4 5 3 5 4 4 4 2 4 2 4 2 4 5 3 3 5 4 2 4 7 6 2 4 5 6 2 3 2 5 3 4 5 4 4 5 4 4 4 6 5 3 4 4 3 5 3 7 4 3 3 3 4 4 5 3 5 5 2 5 3 6 4 6 2 5 4 3 3 3 2 6 3 4 5 3 3 6 4 2 5 4 4 3 4 4 2 2 3 4 6 5 4 4 5 2 7 4 4 4 4 4 6 5 3 4 2 6 6 2 2 4 3 4 3 4 6 3 5 3 4 4 4 4 4 6 4 5 5 2 3 3 
BTB PER SET COUNT: 28 20 3 12 10 36 159 146 110 6 6 4 10 150 6 3 19 6 6 8 171 4 1 21 54 110 33 2 28 4 6 87 4 7 22 9 194 6 15 340 8 8 5 4 6 6 84 32 100 21 7 2 19 30 55 22 5 4 21 1 8 6 182 5 12 178 46 4 430 10 3 83 7 18 10 93 16 8 62 6 5 9 6 994 10 7 11 9 40 8 4 45 4 5 12 4 2 3 17 3 18 279 11 9 2 2 4 7 4 74 4 7 7 607 2 3 58 53 6 59 14 4 14 3 8 8 1533 10 3 5 15 55 42 19 13 14 7 7 27 11 7 6 197 10 7 7 13 20 6 9 6 16 149 4 102 4 12 14 5 768 5 9 75 179 3 12 1 30 21 16 14 6 5 108 13 12 3 11 11 30 11 5 47 12 18 14 6 9 8 165 14 20 7 2 5 25 16 4 281 158 7 4 333 5 84 209 8 52 5 55 7 15 3 27 28 6 5 8 12 22 1 3 7 8 10 208 10 9 4 37 21 43 56 42 13 6 17 1988 15 13 63 14 544 5 8 11 38 17 2 7 61 9 714 4 5 12 32 6 4 4 15 3 1921 28 10 4 11 4 7 4 8 9 43 460 10 1 5 4 5 7 6 8 12 5 11 4 11 8 20 3 13 235 8 4 61 5 4 346 4 114 3 15 7 4 6 34 9 12 170 12 8 44 26 8 11 6 7 49 6 92 4 9 3 5 6 4 8 30 8 8 10 4 41 8 10 5 2 8 33 3 18 6 20 39 15 4 40 9 11 13 21 7 56 8 132 8 4 37 3 5 31 6 12 16 71 6 100 14 19 5 16 166 2 14 14 61 21 10 9 7 4 11 2 18 5 19 5 24 9 132 13 63 6 103 9 25 2 12 4 27 72 8 285 10 7 14 26 284 3 12 3 7 82 8 6 109 342 10 3 4 14 7 4 323 169 6 3 158 4 4 134 9 68 29 15 7 6 181 9 8 12 34 6 145 4 17 75 94 12 14 68 4 3 10 19 14 60 5 5 7 12 9 8 259 38 9 4 1 12 4 69 11 7 11 40 78 24 8 81 5 10 29 37 16 6 7 10504 18 5 12 9 4 342 7 8 5 12 1214 30 6 9 9 3 22 3 4 116 4 29 2 4 11 13 7 3 47 9 9 6 6 8 7 5 310 9 6 16 6 4 20 8 200 102 32 11 8 153 20 13 2151 39 1036 2 11 8 5 4 7 10 7 8 149 79 13 2 6 10 12 21 2 84 33 93 6 14 249 10 106 14 10 29 7 16 5 5 13 4 100 27 20 2 665 5 6 14 9 12 2 11 7 5 27 3 10 7 11 10 483 4 22 144 6 5 43 8 173 6 9 6 4 1383 5 4 21 22 17 6 5 4 18 7 14 6 4 13 33 19 168 4 17 46 10 228 4 4 96 37 8 56 6 169 5 6 7 11 2 20 19 48 5 6 6 2965 136 14 6 3 144 291 4 105 11 9 6 13 32 15 12 31 8 3 6 33 3 10 4 7 8 165 3 16 5 13 7 3041 6 51 11 12 9 26 6 6 6 122 13 8 7 24 10 50 17 14 2 125 4 14 38 654 16 26 11 3 12 20 18 5 13 6 8 5 69 5 90 9 13 4 13 4 5 6 24 6 30 15 41 1 3 3 241 7 61 80 4 25 6 9 62 3 9 9 7 20 11 7 28 13 10 17 38 5 3 48 12 7 10 5 9 8 93 50 12 6 169 6 5 79 8 6 1 5 103 24 98 6 11 8 60 11 4 847 13 8 15 6 81 124 9 8 14 9 721 12 2 7 11 12 3 6 8 6 4 7 144 83 6 4 7 12 9 33 6 213 11 7 10 6 66 10 10 11 6 13 4 64 10 69 74 19 5 15 6 22 9 112 12 17 15 5 13 4 35 11 12 20 6 28 50 9 12 14 10 7 7 266 123 7 6 8 50 14 117 13 18 7 20 4 6 169 131 15 43 126 13 781 7 36 3 3 57 189 19 24 5 6 10 11 10 10 2 6 5 20 2 5 12 6 6 5 5 5 235 73 22 2 5 11 62 2 3 2 12 6 8 12 16 112 105 10 12 7 10 29 118 11 4 4 13 5 292 15 3 3 3 68 12 169 5 9 45 3 22 164 11 12 39 4 10 5 156 58 15 23 385 5 19 18 13 5 11 35 2 11 10 46 11 146 6 7 2 4 8 35 13 38 9 14 3 24 41 79 5 4 6 17 18 5 9 3 12 12 2 2 8 5 4 4 83 35 4 98 8 47 348 8 6 9 9 7 9 11 3 5 4 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 22652
sizeofblock_2 17592
sizeofblock_3 2995
sizeofblock_4 615
sizeofblock_5 5
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116492 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 126779 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 138883 Incorrect: 10 Accuracy: 0.999928
Variant_3 Correct: 90767 Incorrect: 109 Accuracy: 0.998801
