
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1485 0.362549 per_variant_size: 0 1485 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1238 0.302246 per_variant_size: 0 470 768 0 0 0 0 0 0 
Heartbeat_Variant_2 : 849 0.207275 per_variant_size: 0 421 205 125 98 0 0 0 0 
Heartbeat_Variant_3 : 515 0.125732 per_variant_size: 0 320 140 48 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18872 1 : 3522 2 : 429 3 : 283 
Heartbeat_Variant_1_evicts 0 : 3380 1 : 0 2 : 1522 3 : 303 
Heartbeat_Variant_2_evicts 0 : 404 1 : 1434 2 : 0 3 : 257 
Heartbeat_Variant_3_evicts 0 : 234 1 : 265 2 : 234 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922776 heartbeat IPC: 3.42141 cumulative IPC: 3.42141 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922776 (Simulation time: 0 hr 1 min 44 sec) 

Cycle: 10000000 FTQ IN: 15872831 FTQ occupancy: 11.1267 DECODE IN: 15872712 DECODE occupancy: 29.9423 ROB IN: 15872652 ROB occupancy: 243.217 ROB OUT: 15872304
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1248 0.304688 per_variant_size: 0 503 745 0 0 0 0 0 0 
Heartbeat_Variant_2 : 911 0.222412 per_variant_size: 0 429 227 157 98 0 0 0 0 
Heartbeat_Variant_3 : 557 0.135986 per_variant_size: 0 353 145 47 9 3 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18035 1 : 5343 2 : 240 3 : 175 
Heartbeat_Variant_1_evicts 0 : 5228 1 : 0 2 : 1477 3 : 137 
Heartbeat_Variant_2_evicts 0 : 457 1 : 1312 2 : 0 3 : 1144 
Heartbeat_Variant_3_evicts 0 : 181 1 : 180 2 : 1136 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13774170 heartbeat IPC: 0.921541 cumulative IPC: 0.921541 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10851394 cumulative IPC: 0.921541 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.921541 instructions: 10000002 cycles: 10851394
 Fetch stage stalled: 65.7955  Sim cycles: 10851394 fetch stall cycle: 7139726
 Empty decode stage: 28.4981  Sim cycles: 10851394 fetch stall cycle: 3092445
ITLB TOTAL     ACCESS:    1125916  HIT:    1091829  MISS:      34087  HIT %:    96.9725  MISS %:    3.02749   MPKI: 3.4087
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1094438  HIT:    1060351  MISS:      34087  HIT %:    96.8854  MISS %:    3.11457  MPKI: 3.4087
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31478  HIT:      31478  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.5492 cycles
ITLB RQ	ACCESS:    1374864	FORWARD:          0	MERGED:     210104	TO_CACHE:    1164760

DTLB TOTAL     ACCESS:    1966091  HIT:    1914110  MISS:      51981  HIT %:    97.3561  MISS %:    2.64388   MPKI: 5.1981
DTLB LOAD TRANSLATION DATA	ACCESS:    1966091  HIT:    1914110  MISS:      51981  HIT %:    97.3561  MISS %:    2.64388  MPKI: 5.1981

DTLB AVERAGE MISS LATENCY: 11.11 cycles
DTLB RQ	ACCESS:    2530494	FORWARD:          0	MERGED:     557047	TO_CACHE:    1973447

STLB TOTAL     ACCESS:     135595  HIT:     134657  MISS:        938  HIT %:    99.3082  MISS %:   0.691766   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34087  HIT:      33774  MISS:        313  HIT %:    99.0818  MISS %:   0.918239  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51981  HIT:      51356  MISS:        625  HIT %:    98.7976  MISS %:    1.20236  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49527  HIT:      49527  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 170.677 cycles
STLB RQ	ACCESS:     156102	FORWARD:          0	MERGED:      20496	TO_CACHE:     135606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2462401  HIT:    2328420  MISS:     133981  HIT %:    94.5589  MISS %:    5.44107   MPKI: 13.3981
L1D LOAD DATA	ACCESS:    1360762  HIT:    1279141  MISS:      81621  HIT %:    94.0018  MISS %:    5.99818  MPKI: 8.1621
L1D RFO DATA	ACCESS:    1034597  HIT:    1000145  MISS:      34452  HIT %:      96.67  MISS %:    3.32999  MPKI: 3.4452
L1D PREFETCH DATA	ACCESS:      67042  HIT:      49134  MISS:      17908  HIT %:    73.2884  MISS %:    26.7116  MPKI: 1.7908

L1D PREFETCH  REQUESTED:     140230  ISSUED:     140121  USEFUL:       7781  USELESS:      10609
L1D USEFUL LOAD PREFETCHES:       7781 PREFETCH ISSUED TO LOWER LEVEL:      18493  ACCURACY: 42.0754
 TIMELY PREFETCHES:       7781 LATE PREFETCHES: 492 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 29822.1 cycles
L1D RQ	ACCESS:    2172601	FORWARD:          0	MERGED:     777067	TO_CACHE:    1367791
L1D WQ	ACCESS:    1198403	FORWARD:      27796	MERGED:      35700	TO_CACHE:    1162703
L1D PQ	ACCESS:      70087	FORWARD:          0	MERGED:          0	TO_CACHE:      70034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 853
L1D Same Page Prefetch Requests: 210243
L1D ROI Sum of L1D PQ occupancy: 973449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1332564  HIT:    1123379  MISS:     209185  HIT %:    84.3021  MISS %:    15.6979   MPKI: 20.9185
L1I LOAD INSTRUCTION	ACCESS:    1193188  HIT:     984003  MISS:     209185  HIT %:    82.4684  MISS %:    17.5316  MPKI: 20.9185
L1I PREFETCH INSTRUCTION	ACCESS:     139376  HIT:     139376  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     258290  ISSUED:     258290  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.2437 cycles
L1I RQ	ACCESS:    1881367	FORWARD:          0	MERGED:     677886	TO_CACHE:    1203481
L1I PQ	ACCESS:     258290	FORWARD:          0	MERGED:      86907	TO_CACHE:     171383

L1BTB TOTAL     ACCESS:    1196475  HIT:     820127  MISS:     376348  HIT %:    68.5453  MISS %:    31.4547   MPKI: 37.6348
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65346 MISS:      53224 AVERAGE STALL: 104.932 AVERAGE FETCH STALL: 86.2559 AVERAGE FETCH QUEUE STALL: 9.5964 AVERAGE DECODE STALL: 8.29369 AVERAGE EXECUTE STALL: 3.32374e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32864 MISS:      61550 AVERAGE STALL: 75.777 AVERAGE FETCH STALL: 8.44132 AVERAGE FETCH QUEUE STALL: 4.1746 AVERAGE DECODE STALL: 7.69061 AVERAGE EXECUTE STALL: 54.7512
L1BTB BRANCH_CONDITIONAL	ACCESS:     684642 HIT:     551146 MISS:     133496 AVERAGE STALL: 125.526 AVERAGE FETCH STALL: 106.926 AVERAGE FETCH QUEUE STALL: 10.8078 AVERAGE DECODE STALL: 7.04589 AVERAGE EXECUTE STALL: 1.45939e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59637 MISS:      58496 AVERAGE STALL: 128.611 AVERAGE FETCH STALL: 107.653 AVERAGE FETCH QUEUE STALL: 12.6071 AVERAGE DECODE STALL: 7.65207 AVERAGE EXECUTE STALL: 2.24413e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18673 MISS:      10110 AVERAGE STALL: 119.124 AVERAGE FETCH STALL: 10.5423 AVERAGE FETCH QUEUE STALL: 5.29682 AVERAGE DECODE STALL: 9.80777 AVERAGE EXECUTE STALL: 92.4608
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92461 MISS:      59472 AVERAGE STALL: 66.5985 AVERAGE FETCH STALL: 21.0046 AVERAGE FETCH QUEUE STALL: 5.0726 AVERAGE DECODE STALL: 8.12385 AVERAGE EXECUTE STALL: 2.91787e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 14.0463

L2BTB TOTAL     ACCESS:     337878  HIT:     318608  MISS:      19270  HIT %:    94.2968  MISS %:    5.70324   MPKI: 1.927
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53224 HIT:      52499 MISS:        725 AVERAGE STALL: 104.932 AVERAGE FETCH STALL: 86.2559 AVERAGE FETCH QUEUE STALL: 9.5964 AVERAGE DECODE STALL: 8.29369 AVERAGE EXECUTE STALL: 3.32374e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29040 HIT:      18156 MISS:      10884 AVERAGE STALL: 75.777 AVERAGE FETCH STALL: 8.44132 AVERAGE FETCH QUEUE STALL: 4.1746 AVERAGE DECODE STALL: 7.69061 AVERAGE EXECUTE STALL: 54.7512
L2BTB BRANCH_CONDITIONAL	ACCESS:     133496 HIT:     131688 MISS:       1808 AVERAGE STALL: 125.526 AVERAGE FETCH STALL: 106.926 AVERAGE FETCH QUEUE STALL: 10.8078 AVERAGE DECODE STALL: 7.04589 AVERAGE EXECUTE STALL: 1.45939e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58496 HIT:      57440 MISS:       1056 AVERAGE STALL: 128.611 AVERAGE FETCH STALL: 107.653 AVERAGE FETCH QUEUE STALL: 12.6071 AVERAGE DECODE STALL: 7.65207 AVERAGE EXECUTE STALL: 2.24413e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7072 HIT:       5824 MISS:       1248 AVERAGE STALL: 119.124 AVERAGE FETCH STALL: 10.5423 AVERAGE FETCH QUEUE STALL: 5.29682 AVERAGE DECODE STALL: 9.80777 AVERAGE EXECUTE STALL: 92.4608
L2BTB BRANCH_RETURN	ACCESS:      56550 HIT:      53001 MISS:       3549 AVERAGE STALL: 66.5985 AVERAGE FETCH STALL: 21.0046 AVERAGE FETCH QUEUE STALL: 5.0726 AVERAGE DECODE STALL: 8.12385 AVERAGE EXECUTE STALL: 2.91787e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 274.328

L2C TOTAL     ACCESS:     418177  HIT:     363455  MISS:      54722  HIT %:    86.9142  MISS %:    13.0858   MPKI: 5.4722
L2C LOAD INSTRUCTION	ACCESS:     209185  HIT:     204349  MISS:       4836  HIT %:    97.6882  MISS %:    2.31183  MPKI: 0.4836
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        159  MISS:        166  HIT %:    48.9231  MISS %:    51.0769  MPKI: 0.0166
L2C LOAD DATA	ACCESS:      81088  HIT:      61878  MISS:      19210  HIT %:    76.3097  MISS %:    23.6903  MPKI: 1.921
L2C RFO DATA	ACCESS:      34359  HIT:      16503  MISS:      17856  HIT %:    48.0311  MISS %:    51.9689  MPKI: 1.7856
L2C PREFETCH DATA	ACCESS:      30626  HIT:      18983  MISS:      11643  HIT %:    61.9833  MISS %:    38.0167  MPKI: 1.1643
L2C WRITEBACK DATA	ACCESS:      61910  HIT:      61173  MISS:        737  HIT %:    98.8096  MISS %:    1.19044  MPKI: 0.0737
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        401  MISS:        274  HIT %:    59.4074  MISS %:    40.5926  MPKI: 0.0274
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L2C PREFETCH  REQUESTED:      13977  ISSUED:      13977  USEFUL:       3087  USELESS:       8648
L2C USEFUL LOAD PREFETCHES:       3087 PREFETCH ISSUED TO LOWER LEVEL:      11795  ACCURACY: 26.1721
 TIMELY PREFETCHES:       3087 LATE PREFETCHES: 152 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.216 cycles
L2C RQ	ACCESS:     325682	FORWARD:          0	MERGED:          0	TO_CACHE:     325641
L2C WQ	ACCESS:      61910	FORWARD:         41	MERGED:          0	TO_CACHE:      61910
L2C PQ	ACCESS:      32470	FORWARD:          0	MERGED:        307	TO_CACHE:      32163

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1894  HIT:        947  MISS:        947  HIT %:         50  MISS %:         50   MPKI: 0.0947
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       1893  HIT:        946  MISS:        947  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0947
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL3 TOTAL     ACCESS:       1886  HIT:        941  MISS:        945  HIT %:     49.894  MISS %:     50.106   MPKI: 0.0945
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL2 TOTAL     ACCESS:       1835  HIT:        888  MISS:        947  HIT %:    48.3924  MISS %:    51.6076   MPKI: 0.0947
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      78064  HIT:      50374  MISS:      27690  HIT %:    64.5291  MISS %:    35.4709   MPKI: 2.769
LLC LOAD INSTRUCTION	ACCESS:       4836  HIT:       1038  MISS:       3798  HIT %:     21.464  MISS %:     78.536  MPKI: 0.3798
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        166  HIT:         19  MISS:        147  HIT %:    11.4458  MISS %:    88.5542  MPKI: 0.0147
LLC LOAD DATA	ACCESS:      19067  HIT:      15859  MISS:       3208  HIT %:    83.1751  MISS %:    16.8249  MPKI: 0.3208
LLC RFO DATA	ACCESS:      17847  HIT:       3507  MISS:      14340  HIT %:    19.6504  MISS %:    80.3496  MPKI: 1.434
LLC PREFETCH DATA	ACCESS:      11795  HIT:       7645  MISS:       4150  HIT %:    64.8156  MISS %:    35.1844  MPKI: 0.415
LLC WRITEBACK DATA	ACCESS:      24079  HIT:      22273  MISS:       1806  HIT %:    92.4997  MISS %:    7.50031  MPKI: 0.1806
LLC LOAD TRANSLATION DATA	ACCESS:        274  HIT:         33  MISS:        241  HIT %:    12.0438  MISS %:    87.9562  MPKI: 0.0241

LLC AVERAGE MISS LATENCY: 153.037 cycles
LLC RQ	ACCESS:      42190	FORWARD:          0	MERGED:          0	TO_CACHE:      42190
LLC WQ	ACCESS:      24079	FORWARD:          0	MERGED:          0	TO_CACHE:      24079
LLC PQ	ACCESS:      11795	FORWARD:          0	MERGED:          0	TO_CACHE:      11795

LLC Dense regions hint to LLC: 0

RAW hits: 290304
Loads Generated: 2462898
Loads sent to L1D: 2172601
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237105
stream:pref_filled: 30204
stream:pref_useful: 11014
stream:pref_late: 785
stream:misses: 3134
stream:misses_by_poll: 0

CS: 
CS:times selected: 13566
CS:pref_filled: 7115
CS:pref_useful: 4437
CS:pref_late: 100
CS:misses: 806
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 221400
CPLX:pref_filled: 14758
CPLX:pref_useful: 2818
CPLX:pref_late: 95
CPLX:misses: 14585
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2207
NL:pref_filled: 469
NL:pref_useful: 210
NL:pref_late: 17
NL:misses: 251
NL:misses_by_poll: 0

total selections: 474278
total_filled: 17908
total_useful: 7781
total_late: 1129
total_polluted: 10
total_misses_after_warmup: 88647
conflicts: 999077

test: 72815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5303  ROW_BUFFER_MISS:      20571
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:       3838  ROW_BUFFER_MISS:      13644  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 119.08
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 198.687
Average_Decode_Occupancy: 20.5513
Average_FTQ_Occupancy: 7.49168
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 1380 0.336914
Variant_1 : 1248 0.304688
Variant_2 : 911 0.222412
Variant_3 : 557 0.135986
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5187187 47.802
Dispatch_width: 0 2750285 53.0207 25.345
Dispatch_width: 1 252631 4.87029 2.3281
Dispatch_width: 2 168843 3.255 1.55596
Dispatch_width: 3 133566 2.57492 1.23086
Dispatch_width: 4 1092304 21.0577 10.066
Dispatch_width: 5 97899 1.88732 0.902179
Dispatch_width: 6 691659 13.334 6.37392
Empty_decode_cycles: 5664207 52.198
ROB_full_cycles: 2023366 18.6461
Starvation_cycles_per_kilo_instr: 406.818
Starvation_cycles_per_kilo_instr_3: 347.308
Starvation_cycles_per_kilo_instr_0: 319.556
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 19 10 14 15 13 17 16 12 11 12 14 14 13 21 15 13 10 20 19 16 9 15 15 12 11 16 16 19 8 17 17 10 14 15 15 13 14 17 21 17 12 13 14 13 11 17 15 8 14 14 11 12 11 17 17 11 15 15 10 12 15 6 15 11 18 12 14 19 14 20 17 15 8 17 11 17 9 10 15 18 12 12 16 14 19 10 10 9 17 17 15 11 12 14 15 14 16 13 19 12 14 13 16 15 17 13 16 13 12 20 14 9 15 17 14 16 13 14 19 12 14 18 20 17 11 13 15 20 14 21 16 10 16 24 16 20 11 19 17 14 18 11 15 17 15 14 14 13 20 10 15 17 10 20 20 15 16 8 16 10 17 12 14 20 14 7 20 17 10 16 17 16 15 15 17 10 8 13 14 17 14 18 15 12 11 18 15 17 11 14 14 12 14 12 16 17 15 12 9 14 13 17 10 10 11 14 19 15 9 15 14 12 7 23 18 15 10 14 16 17 17 16 15 15 17 15 10 15 15 15 13 13 17 13 18 17 13 15 17 21 15 16 20 12 17 10 16 18 16 10 16 12 12 14 10 14 12 20 12 16 14 17 13 16 17 10 15 26 14 10 13 15 19 17 17 12 24 17 20 11 19 19 11 17 15 10 9 13 15 15 13 11 14 11 13 17 10 11 18 12 18 17 11 16 14 14 12 16 20 19 14 16 18 17 21 17 16 14 11 16 9 15 17 10 15 8 17 11 17 21 13 9 15 15 13 16 11 21 15 16 14 13 11 14 18 14 15 14 14 15 14 12 16 14 12 15 13 16 16 12 18 11 22 12 9 20 14 15 13 8 13 13 11 18 13 8 18 14 8 16 14 10 11 10 8 10 15 9 15 16 15 17 16 14 16 12 12 9 16 19 9 11 12 13 16 14 9 16 17 20 16 11 13 16 12 18 13 19 17 18 13 13 13 11 14 18 15 24 11 17 17 12 11 16 14 19 12 13 6 11 13 14 17 15 9 12 14 11 19 17 19 14 11 8 18 19 19 14 26 16 21 15 17 13 10 19 12 16 17 16 14 19 10 12 13 13 17 24 10 9 20 14 12 13 19 9 11 18 12 16 20 19 13 18 14 20 13 10 13 20 14 16 14 25 11 19 14 26 18 15 13 15 16 15 16 23 15 19 9 16 16 9 15 19 17 18 17 16 8 15 16 12 17 17 11 13 12 18 12 12 14 21 13 13 15 12 17 11 15 16 12 14 13 16 14 7 14 13 18 12 16 14 15 18 17 20 13 22 14 12 15 16 19 17 12 10 19 17 14 13 17 14 13 11 12 18 12 9 11 14 9 14 16 12 21 13 22 9 13 14 16 15 12 15 22 17 9 12 14 13 15 9 15 17 16 16 15 14 11 15 13 20 13 21 13 19 13 16 19 14 13 8 17 16 13 21 19 20 10 15 21 15 13 12 17 17 16 17 16 18 10 17 18 14 11 17 10 13 14 11 18 16 9 15 14 10 14 23 13 7 20 15 15 13 14 14 9 17 18 13 11 17 15 12 20 17 9 18 17 18 14 16 14 15 16 11 17 10 17 15 19 13 15 16 25 18 15 12 13 11 15 15 16 13 10 17 11 15 13 15 11 16 16 14 11 23 14 14 18 11 10 15 9 16 16 14 15 13 18 13 9 14 14 21 17 17 13 18 10 15 8 11 17 12 10 16 19 18 19 15 16 18 13 16 13 20 17 22 15 14 20 11 10 19 20 15 15 11 16 16 24 15 13 20 20 14 15 14 11 7 17 14 21 14 14 9 10 16 15 17 11 14 8 13 10 17 17 14 14 19 9 12 11 19 7 15 14 11 8 8 16 16 12 16 15 20 15 15 11 19 17 13 11 13 18 12 11 19 16 11 12 12 16 11 15 15 15 19 12 25 15 14 19 17 16 10 14 13 13 13 7 17 10 11 13 12 11 10 12 11 21 12 16 15 15 11 16 16 11 13 19 14 17 18 16 16 18 12 16 19 11 17 12 17 19 13 9 13 18 17 18 20 15 16 16 18 11 18 13 10 14 16 11 18 10 22 14 24 13 23 9 15 17 11 11 16 14 15 12 13 19 8 10 16 18 18 16 18 13 13 17 14 11 15 22 13 23 10 18 18 14 12 19 8 19 13 13 16 14 11 16 10 16 15 11 12 11 13 18 12 16 12 11 17 14 17 16 11 11 17 14 12 16 12 20 20 14 17 15 10 17 14 16 21 7 19 19 19 15 17 14 14 11 14 12 17 16 20 14 13 12 14 14 8 15 13 16 17 14 13 12 14 15 21 
BTB PER SET COUNT: 27 12 17 30 320 19 19 633 14 18 21 29 511 663 21 21 21 42 26 23 11 29 45 15 20 18 30 27 11 25 43 17 15 24 19 15 19 17 813 17 18 19 672 15 58 44 17 49 14 119 15 15 100 24 137 13 33 26 12 14 20 16 15 13 27 17 16 326 15 40 17 17 8 57 56 17 41 19 23 32 38 14 20 18 244 12 14 945 63 25 19 15 18 16 17 970 505 64 667 61 2059 51 26 18 28 14 234 14 27 23 16 30 18 1106 16 74 27 18 23 17 34 23 32 23 12 17 17 48 19 36 65 35 33 40 23 25 27 30 49 20 31 27 448 35 22 32 20 76 39 11 20 23 12 33 27 138 24 9 19 11 22 291 20 155 19 8 45 23 19 22 20 21 19 30 139 11 8 15 15 17 227 22 19 12 67 22 19 23 13 15 15 19 35 15 58 474 15 15 11 32 17 24 10 13 12 313 31 747 10 22 23 201 8 33 20 26 34 15 317 57 29 21 19 21 21 18 1996 25 213 26 14 2089 21 16 20 54 15 544 27 24 69 24 27 17 22 11 22 26 51 11 18 19 23 164 12 19 16 2006 16 840 15 59 16 20 64 11 16 36 38 21 104 39 116 17 19 40 28 26 21 18 21 26 76 20 19 14 10 27 18 797 573 15 16 17 1084 26 15 17 43 20 26 82 12 24 19 22 19 24 57 21 17 21 20 3316 35 58 18 20 87 329 10 17 22 11 17 8 23 18 24 35 14 30 18 17 13 1042 18 21 40 18 25 23 20 16 20 18 16 20 19 17 20 30 28 19 26 16 28 30 18 49 22 16 29 14 22 814 16 18 22 11 17 23 11 21 274 61 34 240 9 28 14 13 14 10 9 12 18 11 43 25 18 22 34 15 19 388 14 14 18 20 10 1893 12 16 21 18 9 21 34 124 16 12 21 1066 22 82 14 22 22 20 17 6933 13 17 112 364 20 233 13 23 21 20 52 23 1847 31 317 993 12 14 22 16 19 15 892 14 23 15 29 18 170 24 18 11 145 27 21 16 48 17 29 23 19 15 20 25 166 777 18 20 16 41 14 16 94 18 61 86 15 11 22 39 38 16 75 11 28 36 13 31 42 21 13 21 43 30 20 29 18 29 16 52 17 34 22 19 21 697 28 22 15 21 18 15 45 489 1714 488 14 444 20 10 23 25 23 20 20 16 9 19 18 16 92 298 16 20 17 638 47 12 16 39 16 17 21 24 37 13 16 22 13 20 466 32 38 135 16 1403 42 13 1102 77 18 22 36 30 15 22 44 21 18 4077 24 24 12 17 28 27 19 20 32 26 16 11 15 27 13 9 11 20 10 20 17 15 26 29 79 9 14 17 20 51 18 17 381 22 27 20 14 26 16 152 19 46 23 18 28 14 14 17 17 24 17 37 15 28 14 28 529 15 19 111 18 18 54 31 340 37 15 23 41 17 636 14 20 46 35 28 19 23 38 19 29 14 14 17 13 58 26 25 169 113 13 16 180 17 18 28 16 7 53 16 1052 23 219 19 9 25 21 17 13 38 23 15 34 27 132 38 383 19 19 19 14 18 277 14 21 14 1065 16 33 13 2391 17 205 22 20 16 13 12 22 17 51 15 15 22 13 133 55 18 18 23 20 26 12 24 15 16 54 12 13 19 9 23 18 50 22 16 32 17 11 18 534 33 20 24 20 20 12 21 9 14 26 17 16 142 54 24 27 24 88 34 37 25 15 23 42 25 46 331 58 13 10 27 83 79 19 16 20 20 85 20 15 31 27 15 23 25 61 8 25 917 28 14 19 10 13 27 30 119 14 15 11 16 10 36 20 47 21 79 12 176 12 19 14 19 16 2512 275 8 39 35 21 25 22 47 29 386 16 321 192 24 269 17 21 13 23 26 22 35 13 17 22 12 58 132 30 28 13 30 23 18 20 22 95 10 18 38 125 14 7 21 13 16 1845 29 11 40 535 3970 31 15 32 16 1714 33 96 23 13 123 71 39 22 27 17 36 48 214 25 23 17 35 13 64 31 13 18 15 27 19 84 40 18 17 20 22 11 19 15 2057 37 19 11 3170 28 26 17 61 20 24 9 227 24 11 14 34 22 36 14 15 184 537 10 34 20 35 22 23 70 14 92 16 13 17 153 313 53 14 26 21 3121 13 34 151 30 21 18 19 164 15 26 12 27 732 20 40 11 1427 138 14 70 16 12 24 15 61 24 13 12 22 14 18 22 14 40 63 16 27 104 263 1890 17 18 204 11 23 41 21 15 19 19 94 17 14 20 24 24 25 16 20 13 18 17 14 19 16 22 19 26 13 13 14 20 33 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 52879
sizeofblock_2 15256
sizeofblock_3 2582
sizeofblock_4 438
sizeofblock_5 28
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 203340 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 241719 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 230488 Incorrect: 8 Accuracy: 0.999965
Variant_3 Correct: 142729 Incorrect: 729 Accuracy: 0.994918
