
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1485 0.362549 per_variant_size: 0 1485 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1238 0.302246 per_variant_size: 0 470 768 0 0 0 0 0 0 
Heartbeat_Variant_2 : 849 0.207275 per_variant_size: 0 421 205 125 98 0 0 0 0 
Heartbeat_Variant_3 : 515 0.125732 per_variant_size: 0 320 140 48 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18872 1 : 3522 2 : 429 3 : 283 
Heartbeat_Variant_1_evicts 0 : 3380 1 : 0 2 : 1522 3 : 303 
Heartbeat_Variant_2_evicts 0 : 404 1 : 1434 2 : 0 3 : 257 
Heartbeat_Variant_3_evicts 0 : 234 1 : 265 2 : 234 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922714 heartbeat IPC: 3.42148 cumulative IPC: 3.42148 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922714 (Simulation time: 0 hr 1 min 51 sec) 

Cycle: 10000000 FTQ IN: 15735678 FTQ occupancy: 9.1673 DECODE IN: 15735532 DECODE occupancy: 23.9309 ROB IN: 15735472 ROB occupancy: 207.935 ROB OUT: 15735122
Heartbeat_Variant_0 : 1367 0.33374 per_variant_size: 0 1367 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1218 0.297363 per_variant_size: 0 485 733 0 0 0 0 0 0 
Heartbeat_Variant_2 : 926 0.226074 per_variant_size: 0 444 228 168 86 0 0 0 0 
Heartbeat_Variant_3 : 583 0.142334 per_variant_size: 0 353 163 50 15 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18844 1 : 5383 2 : 211 3 : 137 
Heartbeat_Variant_1_evicts 0 : 5233 1 : 0 2 : 1472 3 : 147 
Heartbeat_Variant_2_evicts 0 : 447 1 : 1308 2 : 0 3 : 1144 
Heartbeat_Variant_3_evicts 0 : 172 1 : 184 2 : 1139 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 14011043 heartbeat IPC: 0.901849 cumulative IPC: 0.901849 (Simulation time: 0 hr 3 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11088329 cumulative IPC: 0.901849 (Simulation time: 0 hr 3 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901849 instructions: 10000002 cycles: 11088329
 Fetch stage stalled: 75.3746  Sim cycles: 11088329 fetch stall cycle: 8357788
 Empty decode stage: 36.4223  Sim cycles: 11088329 fetch stall cycle: 4038628
ITLB TOTAL     ACCESS:    1117554  HIT:    1083481  MISS:      34073  HIT %:    96.9511  MISS %:    3.04889   MPKI: 3.4073
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1087884  HIT:    1053811  MISS:      34073  HIT %:     96.868  MISS %:    3.13204  MPKI: 3.4073
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29670  HIT:      29670  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.6197 cycles
ITLB RQ	ACCESS:    1346746	FORWARD:          0	MERGED:     188919	TO_CACHE:    1157827

DTLB TOTAL     ACCESS:    1986643  HIT:    1934709  MISS:      51934  HIT %:    97.3858  MISS %:    2.61416   MPKI: 5.1934
DTLB LOAD TRANSLATION DATA	ACCESS:    1986643  HIT:    1934709  MISS:      51934  HIT %:    97.3858  MISS %:    2.61416  MPKI: 5.1934

DTLB AVERAGE MISS LATENCY: 11.1628 cycles
DTLB RQ	ACCESS:    2546972	FORWARD:          0	MERGED:     553201	TO_CACHE:    1993771

STLB TOTAL     ACCESS:     135217  HIT:     134279  MISS:        938  HIT %:    99.3063  MISS %:     0.6937   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34073  HIT:      33760  MISS:        313  HIT %:    99.0814  MISS %:   0.918616  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51934  HIT:      51309  MISS:        625  HIT %:    98.7965  MISS %:    1.20345  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49210  HIT:      49210  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 174.826 cycles
STLB RQ	ACCESS:     155930	FORWARD:          0	MERGED:      20701	TO_CACHE:     135229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478720  HIT:    2344614  MISS:     134106  HIT %:    94.5897  MISS %:    5.41029   MPKI: 13.4106
L1D LOAD DATA	ACCESS:    1376308  HIT:    1294695  MISS:      81613  HIT %:    94.0701  MISS %:    5.92985  MPKI: 8.1613
L1D RFO DATA	ACCESS:    1035337  HIT:    1000804  MISS:      34533  HIT %:    96.6646  MISS %:    3.33544  MPKI: 3.4533
L1D PREFETCH DATA	ACCESS:      67075  HIT:      49115  MISS:      17960  HIT %:     73.224  MISS %:     26.776  MPKI: 1.796

L1D PREFETCH  REQUESTED:     140027  ISSUED:     139911  USEFUL:       7766  USELESS:      10649
L1D USEFUL LOAD PREFETCHES:       7766 PREFETCH ISSUED TO LOWER LEVEL:      18526  ACCURACY: 41.9195
 TIMELY PREFETCHES:       7766 LATE PREFETCHES: 467 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 29790.8 cycles
L1D RQ	ACCESS:    2180236	FORWARD:          0	MERGED:     769422	TO_CACHE:    1383323
L1D WQ	ACCESS:    1198403	FORWARD:      27556	MERGED:      34754	TO_CACHE:    1163649
L1D PQ	ACCESS:      69988	FORWARD:          0	MERGED:          0	TO_CACHE:      69923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 860
L1D Same Page Prefetch Requests: 210211
L1D ROI Sum of L1D PQ occupancy: 969432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309634  HIT:    1100453  MISS:     209181  HIT %:    84.0275  MISS %:    15.9725   MPKI: 20.9181
L1I LOAD INSTRUCTION	ACCESS:    1202735  HIT:     993554  MISS:     209181  HIT %:    82.6079  MISS %:    17.3921  MPKI: 20.9181
L1I PREFETCH INSTRUCTION	ACCESS:     106899  HIT:     106899  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     210532  ISSUED:     210532  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.365 cycles
L1I RQ	ACCESS:    1890469	FORWARD:          0	MERGED:     678403	TO_CACHE:    1212066
L1I PQ	ACCESS:     210532	FORWARD:          0	MERGED:      75852	TO_CACHE:     134680

L1BTB TOTAL     ACCESS:    1196308  HIT:     820025  MISS:     376283  HIT %:    68.5463  MISS %:    31.4537   MPKI: 37.6283
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65306 MISS:      53264 AVERAGE STALL: 130.067 AVERAGE FETCH STALL: 104.213 AVERAGE FETCH QUEUE STALL: 18.4765 AVERAGE DECODE STALL: 6.65235 AVERAGE EXECUTE STALL: 3.77234e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32829 MISS:      61585 AVERAGE STALL: 55.7116 AVERAGE FETCH STALL: 8.40297 AVERAGE FETCH QUEUE STALL: 1.58994 AVERAGE DECODE STALL: 5.62975 AVERAGE EXECUTE STALL: 39.3636
L1BTB BRANCH_CONDITIONAL	ACCESS:     684475 HIT:     551131 MISS:     133344 AVERAGE STALL: 131.825 AVERAGE FETCH STALL: 114.491 AVERAGE FETCH QUEUE STALL: 10.2983 AVERAGE DECODE STALL: 6.31877 AVERAGE EXECUTE STALL: 1.71438e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59631 MISS:      58502 AVERAGE STALL: 137.554 AVERAGE FETCH STALL: 118.405 AVERAGE FETCH QUEUE STALL: 12.5248 AVERAGE DECODE STALL: 5.944 AVERAGE EXECUTE STALL: 2.95148e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18647 MISS:      10136 AVERAGE STALL: 93.9579 AVERAGE FETCH STALL: 9.7984 AVERAGE FETCH QUEUE STALL: 3.34345 AVERAGE DECODE STALL: 9.43731 AVERAGE EXECUTE STALL: 70.3844
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92481 MISS:      59452 AVERAGE STALL: 63.8793 AVERAGE FETCH STALL: 20.5497 AVERAGE FETCH QUEUE STALL: 4.03523 AVERAGE DECODE STALL: 7.3378 AVERAGE EXECUTE STALL: 2.94066e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.2338

L2BTB TOTAL     ACCESS:     337944  HIT:     318604  MISS:      19340  HIT %:    94.2772  MISS %:    5.72284   MPKI: 1.934
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53264 HIT:      52527 MISS:        737 AVERAGE STALL: 130.067 AVERAGE FETCH STALL: 104.213 AVERAGE FETCH QUEUE STALL: 18.4765 AVERAGE DECODE STALL: 6.65235 AVERAGE EXECUTE STALL: 3.77234e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29224 HIT:      18364 MISS:      10860 AVERAGE STALL: 55.7116 AVERAGE FETCH STALL: 8.40297 AVERAGE FETCH QUEUE STALL: 1.58994 AVERAGE DECODE STALL: 5.62975 AVERAGE EXECUTE STALL: 39.3636
L2BTB BRANCH_CONDITIONAL	ACCESS:     133344 HIT:     131462 MISS:       1882 AVERAGE STALL: 131.825 AVERAGE FETCH STALL: 114.491 AVERAGE FETCH QUEUE STALL: 10.2983 AVERAGE DECODE STALL: 6.31877 AVERAGE EXECUTE STALL: 1.71438e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58502 HIT:      57464 MISS:       1038 AVERAGE STALL: 137.554 AVERAGE FETCH STALL: 118.405 AVERAGE FETCH QUEUE STALL: 12.5248 AVERAGE DECODE STALL: 5.944 AVERAGE EXECUTE STALL: 2.95148e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7075 HIT:       5815 MISS:       1260 AVERAGE STALL: 93.9579 AVERAGE FETCH STALL: 9.7984 AVERAGE FETCH QUEUE STALL: 3.34345 AVERAGE DECODE STALL: 9.43731 AVERAGE EXECUTE STALL: 70.3844
L2BTB BRANCH_RETURN	ACCESS:      56535 HIT:      52972 MISS:       3563 AVERAGE STALL: 63.8793 AVERAGE FETCH STALL: 20.5497 AVERAGE FETCH QUEUE STALL: 4.03523 AVERAGE DECODE STALL: 7.3378 AVERAGE EXECUTE STALL: 2.94066e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 238.023

L2C TOTAL     ACCESS:     418294  HIT:     363472  MISS:      54822  HIT %:    86.8939  MISS %:    13.1061   MPKI: 5.4822
L2C LOAD INSTRUCTION	ACCESS:     209181  HIT:     204310  MISS:       4871  HIT %:    97.6714  MISS %:    2.32861  MPKI: 0.4871
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        161  MISS:        164  HIT %:    49.5385  MISS %:    50.4615  MPKI: 0.0164
L2C LOAD DATA	ACCESS:      81106  HIT:      61824  MISS:      19282  HIT %:    76.2262  MISS %:    23.7738  MPKI: 1.9282
L2C RFO DATA	ACCESS:      34434  HIT:      16508  MISS:      17926  HIT %:     47.941  MISS %:     52.059  MPKI: 1.7926
L2C PREFETCH DATA	ACCESS:      30568  HIT:      19003  MISS:      11565  HIT %:    62.1663  MISS %:    37.8337  MPKI: 1.1565
L2C WRITEBACK DATA	ACCESS:      61996  HIT:      61256  MISS:        740  HIT %:    98.8064  MISS %:    1.19363  MPKI: 0.074
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        403  MISS:        272  HIT %:    59.7037  MISS %:    40.2963  MPKI: 0.0272
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          7  MISS:          2  HIT %:    77.7778  MISS %:    22.2222  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      13896  ISSUED:      13896  USEFUL:       3057  USELESS:       8619
L2C USEFUL LOAD PREFETCHES:       3057 PREFETCH ISSUED TO LOWER LEVEL:      11702  ACCURACY: 26.1237
 TIMELY PREFETCHES:       3057 LATE PREFETCHES: 137 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.799 cycles
L2C RQ	ACCESS:     325770	FORWARD:          0	MERGED:          0	TO_CACHE:     325730
L2C WQ	ACCESS:      61996	FORWARD:         41	MERGED:          0	TO_CACHE:      61996
L2C PQ	ACCESS:      32422	FORWARD:          0	MERGED:        287	TO_CACHE:      32134

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1894  HIT:        947  MISS:        947  HIT %:         50  MISS %:         50   MPKI: 0.0947
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       1893  HIT:        946  MISS:        947  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0947
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL3 TOTAL     ACCESS:       1886  HIT:        941  MISS:        945  HIT %:     49.894  MISS %:     50.106   MPKI: 0.0945
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL2 TOTAL     ACCESS:       1835  HIT:        888  MISS:        947  HIT %:    48.3924  MISS %:    51.6076   MPKI: 0.0947
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      78209  HIT:      50307  MISS:      27902  HIT %:    64.3238  MISS %:    35.6762   MPKI: 2.7902
LLC LOAD INSTRUCTION	ACCESS:       4871  HIT:       1079  MISS:       3792  HIT %:    22.1515  MISS %:    77.8485  MPKI: 0.3792
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        164  HIT:         13  MISS:        151  HIT %:    7.92683  MISS %:    92.0732  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19155  HIT:      15913  MISS:       3242  HIT %:    83.0749  MISS %:    16.9251  MPKI: 0.3242
LLC RFO DATA	ACCESS:      17916  HIT:       3456  MISS:      14460  HIT %:      19.29  MISS %:      80.71  MPKI: 1.446
LLC PREFETCH DATA	ACCESS:      11702  HIT:       7655  MISS:       4047  HIT %:    65.4162  MISS %:    34.5838  MPKI: 0.4047
LLC WRITEBACK DATA	ACCESS:      24127  HIT:      22163  MISS:       1964  HIT %:    91.8597  MISS %:    8.14026  MPKI: 0.1964
LLC LOAD TRANSLATION DATA	ACCESS:        272  HIT:         28  MISS:        244  HIT %:    10.2941  MISS %:    89.7059  MPKI: 0.0244
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 155.238 cycles
LLC RQ	ACCESS:      42380	FORWARD:          0	MERGED:          0	TO_CACHE:      42380
LLC WQ	ACCESS:      24127	FORWARD:          0	MERGED:          0	TO_CACHE:      24127
LLC PQ	ACCESS:      11702	FORWARD:          0	MERGED:          0	TO_CACHE:      11702

LLC Dense regions hint to LLC: 0

RAW hits: 282669
Loads Generated: 2462898
Loads sent to L1D: 2180236
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236886
stream:pref_filled: 29824
stream:pref_useful: 10835
stream:pref_late: 747
stream:misses: 3141
stream:misses_by_poll: 0

CS: 
CS:times selected: 13776
CS:pref_filled: 7230
CS:pref_useful: 4517
CS:pref_late: 93
CS:misses: 872
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 220967
CPLX:pref_filled: 14857
CPLX:pref_useful: 2847
CPLX:pref_late: 108
CPLX:misses: 14460
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2237
NL:pref_filled: 481
NL:pref_useful: 199
NL:pref_late: 16
NL:misses: 251
NL:misses_by_poll: 0

total selections: 473866
total_filled: 17960
total_useful: 7766
total_late: 1085
total_polluted: 20
total_misses_after_warmup: 88625
conflicts: 1006499

test: 73048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5241  ROW_BUFFER_MISS:      20685
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       3782  ROW_BUFFER_MISS:      13687  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 94.9096% MPKI: 8.5577 Average ROB Occupancy at Mispredict: 121.77
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 151.686
Average_Decode_Occupancy: 11.2777
Average_FTQ_Occupancy: 4.33418
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 1367 0.33374
Variant_1 : 1218 0.297363
Variant_2 : 926 0.226074
Variant_3 : 583 0.142334
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4027030 36.3177
Dispatch_width: 0 1823020 45.2696 16.4409
Dispatch_width: 1 156229 3.87951 1.40895
Dispatch_width: 2 133456 3.31401 1.20357
Dispatch_width: 3 140394 3.48629 1.26614
Dispatch_width: 4 683690 16.9775 6.16585
Dispatch_width: 5 120849 3.00095 1.08988
Dispatch_width: 6 969392 24.0721 8.74245
Empty_decode_cycles: 7061299 63.6823
ROB_full_cycles: 768628 6.93187
Starvation_cycles_per_kilo_instr: 467.515
Starvation_cycles_per_kilo_instr_3: 427.288
Starvation_cycles_per_kilo_instr_0: 405.784
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 16 11 15 16 15 14 13 12 11 12 16 19 11 21 15 14 7 17 16 14 11 12 15 15 10 15 14 17 9 17 18 10 17 13 15 14 15 16 23 13 13 12 16 12 13 14 13 8 16 14 10 13 17 19 16 9 14 20 15 9 12 11 10 12 20 13 16 17 14 19 17 16 9 16 11 17 9 10 13 24 13 12 20 11 18 10 13 10 17 14 14 11 13 14 15 14 17 13 15 16 16 16 15 18 16 12 18 12 12 22 17 11 14 14 13 17 14 13 20 15 13 15 20 19 10 15 15 22 15 23 19 10 14 21 15 18 11 18 16 16 15 9 14 15 15 16 12 12 19 10 15 16 10 25 19 18 16 9 14 8 15 12 17 19 15 6 17 20 13 16 16 15 15 13 19 11 8 12 17 15 14 17 17 15 12 20 16 15 13 14 12 10 12 11 12 16 14 16 12 15 14 23 10 8 10 13 17 17 12 15 11 12 8 20 19 16 9 13 13 18 17 18 15 15 14 16 13 15 16 15 13 12 15 11 15 15 13 14 12 21 18 13 19 12 13 10 14 16 17 13 16 10 12 17 12 12 13 18 14 18 13 15 13 20 15 10 16 23 14 9 15 16 18 17 18 12 20 18 20 10 16 17 10 16 17 11 12 15 14 13 14 13 15 11 13 19 13 9 14 13 16 20 13 20 16 15 15 16 19 24 16 13 16 14 20 15 16 13 12 18 10 14 13 13 15 9 15 11 17 18 15 10 15 16 12 15 14 21 13 13 12 17 15 14 21 16 17 12 13 15 13 11 15 15 11 16 18 16 15 14 18 10 21 19 7 17 15 14 15 9 12 12 12 19 10 11 16 15 11 16 16 11 10 9 10 12 13 14 18 12 12 17 13 15 18 12 14 12 16 18 8 12 15 11 16 13 12 13 14 18 19 16 11 17 12 18 12 15 12 18 11 11 12 10 15 10 15 21 11 16 21 12 12 16 12 17 16 9 7 11 11 14 15 16 9 12 18 12 18 14 17 16 9 10 17 18 22 13 30 16 19 17 15 14 12 18 9 14 20 16 12 17 10 13 13 17 18 24 12 9 20 15 15 14 22 8 16 18 10 17 20 18 13 19 15 18 13 11 10 16 13 16 13 24 12 18 16 26 16 16 15 18 13 16 15 21 14 19 14 15 15 11 15 16 19 15 14 16 7 15 17 15 16 16 9 13 13 19 13 13 15 19 14 12 18 15 18 11 11 17 14 13 14 13 14 9 14 14 16 12 15 15 16 19 18 20 13 18 14 13 15 14 16 17 8 11 22 16 9 15 18 19 14 13 11 19 12 10 12 12 8 13 18 15 20 11 20 12 11 15 14 15 15 18 20 17 11 15 15 10 13 9 16 18 14 18 15 15 11 16 12 21 11 20 17 11 18 15 15 16 14 11 12 15 13 21 15 20 11 13 21 17 12 15 17 18 15 16 12 16 11 16 20 13 10 19 13 13 11 10 14 14 10 15 13 11 15 20 9 10 19 15 14 13 15 15 10 17 17 13 13 15 16 13 22 17 9 19 18 21 15 15 15 13 14 11 16 10 16 16 18 13 15 20 25 19 17 15 13 10 14 14 14 13 8 17 12 16 11 18 10 15 16 16 11 20 14 13 17 12 11 12 11 18 23 16 17 13 15 14 8 15 14 21 18 15 17 16 11 13 8 11 16 15 13 19 15 15 16 15 15 18 11 17 13 18 17 22 15 14 17 11 10 17 18 15 14 16 15 19 25 14 12 20 20 15 15 13 12 7 14 16 20 18 15 11 13 18 13 16 12 14 9 12 10 19 18 14 14 23 10 14 13 20 10 18 14 12 7 8 17 14 13 15 14 20 15 17 13 19 13 15 11 14 19 12 11 20 13 14 10 16 13 12 13 15 13 20 14 23 14 13 19 15 20 8 18 12 14 15 7 19 9 11 14 15 11 10 14 12 21 13 17 16 18 10 17 17 11 12 15 16 18 17 19 9 19 11 20 20 12 17 14 15 17 15 10 15 19 17 17 21 17 16 17 17 12 14 15 16 15 16 10 19 11 20 12 24 15 20 9 16 15 10 13 16 13 14 13 11 20 12 11 14 18 16 16 17 13 12 17 11 10 14 18 10 20 9 22 19 13 12 18 6 18 15 11 18 16 12 17 11 17 16 14 12 12 12 16 12 15 15 12 14 15 17 17 10 12 16 15 11 12 13 20 19 13 17 14 12 16 14 17 21 8 15 17 17 14 17 13 13 11 15 10 17 15 18 12 13 14 16 14 8 11 16 17 18 13 15 9 15 16 19 
BTB PER SET COUNT: 55 12 38 35 319 17 14 630 12 85 20 347 12 361 19 38 14 84 18 17 14 13 58 101 13 16 17 25 12 71 2081 14 19 17 16 423 19 18 957 15 411 243 22 12 15 129 13 30 17 554 13 16 190 259 26 9 199 42 17 9 87 18 10 32 33 19 16 20 18 45 18 16 10 49 198 17 19 18 20 38 14 12 26 15 244 11 15 306 48 33 31 84 88 17 55 969 531 142 324 73 2059 51 135 24 87 14 238 15 28 25 19 62 14 1100 109 18 30 19 24 69 107 190 90 102 11 15 17 47 20 34 1051 120 54 52 307 20 674 22 20 22 21 10 90 16 179 20 14 192 29 11 21 18 14 234 62 142 18 11 15 8 125 291 22 31 57 56 23 157 43 935 17 29 20 43 2145 11 101 13 21 18 224 21 17 15 417 24 20 17 16 15 16 16 37 13 15 4518 14 26 13 33 19 26 11 9 14 301 33 750 17 29 200 201 8 28 22 19 25 13 14 22 28 53 17 33 16 19 2164 26 183 18 17 14 21 14 20 33 15 542 12 23 48 15 22 13 15 10 51 24 50 417 24 11 22 165 21 15 1430 40 19 993 14 105 15 40 193 11 18 81 21 16 208 44 85 17 21 38 22 23 21 11 456 22 75 19 31 43 13 37 18 794 713 314 18 13 1065 24 19 15 36 32 55 98 20 23 22 23 19 24 21 27 20 27 18 3344 30 17 16 13 20 324 12 16 18 16 20 9 19 13 21 37 197 88 18 19 13 1040 18 29 38 13 12 21 20 34 94 56 19 15 17 32 18 29 54 18 47 33 29 121 19 49 21 16 26 31 24 796 17 24 16 9 14 14 13 697 89 139 17 268 46 59 16 29 10 12 11 15 16 17 29 17 17 92 31 19 128 391 21 515 33 201 45 467 16 14 20 15 12 17 25 118 60 53 14 1068 52 812 106 15 13 57 17 17 12 12 113 19 19 1655 18 18 23 12 14 69 628 23 828 10 7 14 48 90 17 17 894 15 21 91 26 15 161 163 666 14 141 50 70 14 174 17 86 19 17 329 191 24 9 875 24 19 13 29 11 17 109 319 57 310 12 12 24 38 152 100 874 8 35 54 10 295 172 23 14 22 859 38 16 2008 14 21 16 57 20 39 24 18 68 35 53 18 18 21 16 23 99 7301 16 503 163 1419 26 11 197 19 28 19 16 22 8 158 21 1136 91 218 13 18 17 637 51 13 519 23 17 126 28 30 43 11 192 17 58 14 470 42 15 174 15 1405 49 15 1103 108 57 25 430 76 15 19 35 14 18 14 18 23 8 60 45 21 9 16 36 52 16 15 11 23 14 10 48 16 9 14 20 40 26 31 96 121 11 18 17 63 20 21 805 23 35 37 19 22 14 150 62 235 19 45 20 19 27 16 17 39 20 36 20 15 19 17 17 19 17 122 13 20 53 27 55 160 12 14 40 21 634 32 121 46 33 30 15 17 98 18 350 13 11 20 17 29 11 22 14 14 46 16 193 18 105 24 14 10 52 15 1044 25 207 18 11 21 20 2083 199 52 19 71 30 44 44 66 363 26 19 25 21 16 275 11 59 32 1064 47 41 14 2393 53 755 21 26 17 154 12 16 69 20 17 10 21 16 110 41 21 13 22 179 17 11 22 87 14 53 14 20 12 12 22 571 47 33 192 18 15 374 18 535 29 3189 21 22 19 16 32 28 14 82 16 18 144 25 19 16 52 374 29 46 24 13 21 37 25 40 343 53 14 10 29 81 19 17 25 20 72 85 20 12 24 27 16 25 17 107 24 41 920 139 24 21 11 14 23 21 18 14 30 12 14 19 42 25 45 26 101 16 179 359 20 19 24 16 2512 276 8 190 15 202 22 15 24 65 451 16 816 48 17 267 16 1369 14 13 28 21 309 19 19 18 14 375 129 14 25 1258 40 21 14 1175 22 273 25 22 34 125 38 7 25 155 15 568 110 12 38 537 3963 269 15 49 18 1833 12 21 23 269 47 306 171 86 27 21 11 100 210 22 22 13 58 15 221 591 15 11 16 98 19 813 51 220 161 24 19 12 15 24 2064 33 18 11 973 11 26 13 324 67 24 9 230 24 11 15 19 14 91 16 12 179 667 14 22 21 24 33 21 87 14 18 13 11 19 149 810 43 10 26 24 54 12 23 186 26 19 14 21 22 12 49 13 25 740 16 51 13 1422 253 33 19 20 168 18 16 69 25 11 13 17 17 14 12 37 29 124 17 21 128 264 801 40 21 30 8 21 92 18 15 19 16 93 12 16 46 22 18 24 13 19 15 904 123 10 12 19 22 19 84 17 20 17 17 28 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 63053
sizeofblock_2 25590
sizeofblock_3 8844
sizeofblock_4 1033
sizeofblock_5 26
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 204192 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 251581 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 247108 Incorrect: 8 Accuracy: 0.999968
Variant_3 Correct: 143416 Incorrect: 732 Accuracy: 0.994922
