
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 606 0.147949 per_variant_size: 0 606 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 589 0.143799 per_variant_size: 0 416 173 0 0 0 0 0 0 
Heartbeat_Variant_2 : 668 0.163086 per_variant_size: 0 451 152 55 10 0 0 0 0 
Heartbeat_Variant_3 : 490 0.119629 per_variant_size: 0 394 81 15 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 2 3 : 1 
Heartbeat_Variant_2_evicts 0 : 1 1 : 1 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 2 1 : 1 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866575 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866575 (Simulation time: 0 hr 1 min 49 sec) 

Cycle: 10000000 FTQ IN: 16159504 FTQ occupancy: 10.8693 DECODE IN: 16159504 DECODE occupancy: 28.6347 ROB IN: 16159504 ROB occupancy: 224.148 ROB OUT: 16159425
Heartbeat_Variant_0 : 801 0.195557 per_variant_size: 0 801 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 823 0.200928 per_variant_size: 0 551 272 0 0 0 0 0 0 
Heartbeat_Variant_2 : 805 0.196533 per_variant_size: 0 478 204 103 20 0 0 0 0 
Heartbeat_Variant_3 : 629 0.153564 per_variant_size: 0 456 138 28 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15438 1 : 416 2 : 8 3 : 16 
Heartbeat_Variant_1_evicts 0 : 419 1 : 0 2 : 5 3 : 22 
Heartbeat_Variant_2_evicts 0 : 6 1 : 4 2 : 0 3 : 7 
Heartbeat_Variant_3_evicts 0 : 7 1 : 11 2 : 12 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13489312 heartbeat IPC: 0.941377 cumulative IPC: 0.941377 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10622738 cumulative IPC: 0.941377 (Simulation time: 0 hr 3 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941377 instructions: 10000002 cycles: 10622738
 Fetch stage stalled: 66.9375  Sim cycles: 10622738 fetch stall cycle: 7110595
 Empty decode stage: 27.8058  Sim cycles: 10622738 fetch stall cycle: 2953734
ITLB TOTAL     ACCESS:    1116611  HIT:    1107340  MISS:       9271  HIT %:    99.1697  MISS %:    0.83028   MPKI: 0.9271
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077177  HIT:    1067906  MISS:       9271  HIT %:    99.1393  MISS %:   0.860676  MPKI: 0.9271
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39434  HIT:      39434  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0344 cycles
ITLB RQ	ACCESS:    1345741	FORWARD:          0	MERGED:     220039	TO_CACHE:    1125702

DTLB TOTAL     ACCESS:    1857122  HIT:    1750830  MISS:     106292  HIT %:    94.2765  MISS %:    5.72348   MPKI: 10.6292
DTLB LOAD TRANSLATION DATA	ACCESS:    1857122  HIT:    1750830  MISS:     106292  HIT %:    94.2765  MISS %:    5.72348  MPKI: 10.6292

DTLB AVERAGE MISS LATENCY: 9.9022 cycles
DTLB RQ	ACCESS:    2283307	FORWARD:          0	MERGED:     418156	TO_CACHE:    1865151

STLB TOTAL     ACCESS:     298464  HIT:     297777  MISS:        687  HIT %:    99.7698  MISS %:   0.230179   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9271  HIT:       9133  MISS:        138  HIT %:    98.5115  MISS %:    1.48851  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106292  HIT:     105743  MISS:        549  HIT %:    99.4835  MISS %:   0.516502  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182901  HIT:     182901  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 162.456 cycles
STLB RQ	ACCESS:     354560	FORWARD:          0	MERGED:      56092	TO_CACHE:     298468

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2486975  HIT:    2325792  MISS:     161183  HIT %:    93.5189  MISS %:    6.48109   MPKI: 16.1183
L1D LOAD DATA	ACCESS:    1590673  HIT:    1491940  MISS:      98733  HIT %:     93.793  MISS %:      6.207  MPKI: 9.8733
L1D RFO DATA	ACCESS:     661468  HIT:     653958  MISS:       7510  HIT %:    98.8646  MISS %:    1.13535  MPKI: 0.751
L1D PREFETCH DATA	ACCESS:     234834  HIT:     179894  MISS:      54940  HIT %:    76.6048  MISS %:    23.3952  MPKI: 5.494

L1D PREFETCH  REQUESTED:     478014  ISSUED:     478014  USEFUL:      12683  USELESS:      43473
L1D USEFUL LOAD PREFETCHES:      12683 PREFETCH ISSUED TO LOWER LEVEL:      55991  ACCURACY: 22.6519
 TIMELY PREFETCHES:      12683 LATE PREFETCHES: 1042 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 46902.1 cycles
L1D RQ	ACCESS:    2788912	FORWARD:          0	MERGED:    1178951	TO_CACHE:    1599359
L1D WQ	ACCESS:     718583	FORWARD:      10624	MERGED:      34635	TO_CACHE:     683948
L1D PQ	ACCESS:     239018	FORWARD:          0	MERGED:          0	TO_CACHE:     238996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4054
L1D Same Page Prefetch Requests: 334648
L1D ROI Sum of L1D PQ occupancy: 3119144
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1335950  HIT:    1294232  MISS:      41718  HIT %:    96.8773  MISS %:    3.12272   MPKI: 4.1718
L1I LOAD INSTRUCTION	ACCESS:    1185903  HIT:    1144185  MISS:      41718  HIT %:    96.4822  MISS %:    3.51783  MPKI: 4.1718
L1I PREFETCH INSTRUCTION	ACCESS:     150047  HIT:     150047  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     236233  ISSUED:     236233  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.6734 cycles
L1I RQ	ACCESS:    1926771	FORWARD:          0	MERGED:     737039	TO_CACHE:    1189732
L1I PQ	ACCESS:     236233	FORWARD:          0	MERGED:      80224	TO_CACHE:     156009

L1BTB TOTAL     ACCESS:    1335904  HIT:    1096489  MISS:     239415  HIT %:    82.0784  MISS %:    17.9216   MPKI: 23.9415
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69799 MISS:      29621 AVERAGE STALL: 79.986 AVERAGE FETCH STALL: 56.9231 AVERAGE FETCH QUEUE STALL: 15.3566 AVERAGE DECODE STALL: 6.81119 AVERAGE EXECUTE STALL: 1.28998e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 95.5667 AVERAGE FETCH STALL: 13.02 AVERAGE FETCH QUEUE STALL: 17.955 AVERAGE DECODE STALL: 10.0137 AVERAGE EXECUTE STALL: 53.7138
L1BTB BRANCH_CONDITIONAL	ACCESS:     932647 HIT:     845266 MISS:      87381 AVERAGE STALL: 74.4565 AVERAGE FETCH STALL: 44.3033 AVERAGE FETCH QUEUE STALL: 17.7748 AVERAGE DECODE STALL: 11.6486 AVERAGE EXECUTE STALL: 5.53956e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49553 MISS:      37014 AVERAGE STALL: 163.229 AVERAGE FETCH STALL: 127.971 AVERAGE FETCH QUEUE STALL: 28.9143 AVERAGE DECODE STALL: 5.65714 AVERAGE EXECUTE STALL: 5.2705e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32079 MISS:      29291 AVERAGE STALL: 63.9788 AVERAGE FETCH STALL: 6.72308 AVERAGE FETCH QUEUE STALL: 2.64899 AVERAGE DECODE STALL: 5.96511 AVERAGE EXECUTE STALL: 47.916
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97168 MISS:      50795 AVERAGE STALL: 132.442 AVERAGE FETCH STALL: 19.9332 AVERAGE FETCH QUEUE STALL: 11.539 AVERAGE DECODE STALL: 9.94878 AVERAGE EXECUTE STALL: 2.0542e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 7.97898

L2BTB TOTAL     ACCESS:     226431  HIT:     218485  MISS:       7946  HIT %:    96.4908  MISS %:    3.50924   MPKI: 0.7946
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      29325 MISS:        296 AVERAGE STALL: 79.986 AVERAGE FETCH STALL: 56.9231 AVERAGE FETCH QUEUE STALL: 15.3566 AVERAGE DECODE STALL: 6.81119 AVERAGE EXECUTE STALL: 1.28998e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4479 HIT:       3540 MISS:        939 AVERAGE STALL: 95.5667 AVERAGE FETCH STALL: 13.02 AVERAGE FETCH QUEUE STALL: 17.955 AVERAGE DECODE STALL: 10.0137 AVERAGE EXECUTE STALL: 53.7138
L2BTB BRANCH_CONDITIONAL	ACCESS:      87381 HIT:      86501 MISS:        880 AVERAGE STALL: 74.4565 AVERAGE FETCH STALL: 44.3033 AVERAGE FETCH QUEUE STALL: 17.7748 AVERAGE DECODE STALL: 11.6486 AVERAGE EXECUTE STALL: 5.53956e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37014 HIT:      36852 MISS:        162 AVERAGE STALL: 163.229 AVERAGE FETCH STALL: 127.971 AVERAGE FETCH QUEUE STALL: 28.9143 AVERAGE DECODE STALL: 5.65714 AVERAGE EXECUTE STALL: 5.2705e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17280 HIT:      12707 MISS:       4573 AVERAGE STALL: 63.9788 AVERAGE FETCH STALL: 6.72308 AVERAGE FETCH QUEUE STALL: 2.64899 AVERAGE DECODE STALL: 5.96511 AVERAGE EXECUTE STALL: 47.916
L2BTB BRANCH_RETURN	ACCESS:      50656 HIT:      49560 MISS:       1096 AVERAGE STALL: 132.442 AVERAGE FETCH STALL: 19.9332 AVERAGE FETCH QUEUE STALL: 11.539 AVERAGE DECODE STALL: 9.94878 AVERAGE EXECUTE STALL: 2.0542e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 240.409

L2C TOTAL     ACCESS:     240002  HIT:     177823  MISS:      62179  HIT %:    74.0923  MISS %:    25.9077   MPKI: 6.2179
L2C LOAD INSTRUCTION	ACCESS:      41718  HIT:      37595  MISS:       4123  HIT %:     90.117  MISS %:    9.88302  MPKI: 0.4123
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         45  MISS:         97  HIT %:    31.6901  MISS %:    68.3099  MPKI: 0.0097
L2C LOAD DATA	ACCESS:      97685  HIT:      69932  MISS:      27753  HIT %:    71.5893  MISS %:    28.4107  MPKI: 2.7753
L2C RFO DATA	ACCESS:       7501  HIT:       2410  MISS:       5091  HIT %:     32.129  MISS %:     67.871  MPKI: 0.5091
L2C PREFETCH DATA	ACCESS:      73026  HIT:      48433  MISS:      24593  HIT %:     66.323  MISS %:     33.677  MPKI: 2.4593
L2C WRITEBACK DATA	ACCESS:      19341  HIT:      19113  MISS:        228  HIT %:    98.8212  MISS %:    1.17884  MPKI: 0.0228
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        293  MISS:        293  HIT %:         50  MISS %:         50  MPKI: 0.0293
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19385  ISSUED:      19385  USEFUL:       6480  USELESS:      20316
L2C USEFUL LOAD PREFETCHES:       6480 PREFETCH ISSUED TO LOWER LEVEL:      24789  ACCURACY: 26.1406
 TIMELY PREFETCHES:       6480 LATE PREFETCHES: 196 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 73.613 cycles
L2C RQ	ACCESS:     147642	FORWARD:          0	MERGED:          0	TO_CACHE:     147636
L2C WQ	ACCESS:      19341	FORWARD:          6	MERGED:          0	TO_CACHE:      19341
L2C PQ	ACCESS:      75376	FORWARD:          0	MERGED:        350	TO_CACHE:      75026

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003


PSCL4 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1368  HIT:        683  MISS:        685  HIT %:    49.9269  MISS %:    50.0731   MPKI: 0.0685
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL2 TOTAL     ACCESS:       1341  HIT:        651  MISS:        690  HIT %:    48.5459  MISS %:    51.4541   MPKI: 0.069
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


LLC TOTAL     ACCESS:      72251  HIT:      55225  MISS:      17026  HIT %:    76.4349  MISS %:    23.5651   MPKI: 1.7026
LLC LOAD INSTRUCTION	ACCESS:       4123  HIT:       1980  MISS:       2143  HIT %:    48.0233  MISS %:    51.9767  MPKI: 0.2143
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         97  HIT:         26  MISS:         71  HIT %:    26.8041  MISS %:    73.1959  MPKI: 0.0071
LLC LOAD DATA	ACCESS:      27563  HIT:      22174  MISS:       5389  HIT %:    80.4484  MISS %:    19.5516  MPKI: 0.5389
LLC RFO DATA	ACCESS:       5085  HIT:        645  MISS:       4440  HIT %:    12.6844  MISS %:    87.3156  MPKI: 0.444
LLC PREFETCH DATA	ACCESS:      24789  HIT:      20269  MISS:       4520  HIT %:    81.7661  MISS %:    18.2339  MPKI: 0.452
LLC WRITEBACK DATA	ACCESS:      10300  HIT:      10011  MISS:        289  HIT %:    97.1942  MISS %:    2.80583  MPKI: 0.0289
LLC LOAD TRANSLATION DATA	ACCESS:        293  HIT:        119  MISS:        174  HIT %:    40.6143  MISS %:    59.3857  MPKI: 0.0174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.653 cycles
LLC RQ	ACCESS:      37162	FORWARD:          0	MERGED:          0	TO_CACHE:      37162
LLC WQ	ACCESS:      10300	FORWARD:          0	MERGED:          0	TO_CACHE:      10300
LLC PQ	ACCESS:      24789	FORWARD:          0	MERGED:          0	TO_CACHE:      24789

LLC Dense regions hint to LLC: 0

RAW hits: 213788
Loads Generated: 3002698
Loads sent to L1D: 2788912
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410374
stream:pref_filled: 52745
stream:pref_useful: 13805
stream:pref_late: 1003
stream:misses: 7402
stream:misses_by_poll: 0

CS: 
CS:times selected: 26381
CS:pref_filled: 7697
CS:pref_useful: 3556
CS:pref_late: 53
CS:misses: 1304
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 378773
CPLX:pref_filled: 16868
CPLX:pref_useful: 2322
CPLX:pref_late: 61
CPLX:misses: 28112
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11217
NL:pref_filled: 1870
NL:pref_useful: 375
NL:pref_late: 33
NL:misses: 676
NL:misses_by_poll: 0

total selections: 826745
total_filled: 54940
total_useful: 12683
total_late: 1320
total_polluted: 13
total_misses_after_warmup: 107420
conflicts: 988992

test: 191495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3364  ROW_BUFFER_MISS:      13371
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1381  ROW_BUFFER_MISS:       7936  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.6011% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 113.249
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 189.237
Average_Decode_Occupancy: 17.5635
Average_FTQ_Occupancy: 6.31162
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 801 0.195557
Variant_1 : 823 0.200928
Variant_2 : 805 0.196533
Variant_3 : 629 0.153564
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4807542 45.2571
Dispatch_width: 0 2497486 51.9493 23.5108
Dispatch_width: 1 179183 3.72712 1.68679
Dispatch_width: 2 203214 4.22698 1.91301
Dispatch_width: 3 125998 2.62084 1.18612
Dispatch_width: 4 854355 17.7711 8.0427
Dispatch_width: 5 65033 1.35273 0.612206
Dispatch_width: 6 882273 18.3519 8.30551
Empty_decode_cycles: 5815196 54.7429
ROB_full_cycles: 1663221 15.6572
Starvation_cycles_per_kilo_instr: 403.862
Starvation_cycles_per_kilo_instr_3: 357.893
Starvation_cycles_per_kilo_instr_0: 332.473
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 7 7 2 4 2 6 6 7 3 3 3 4 4 8 5 2 6 4 4 3 5 2 1 4 6 3 3 2 8 3 5 4 2 2 2 4 6 4 7 4 3 3 3 3 5 4 3 6 9 4 4 2 5 8 6 6 3 3 4 1 6 6 3 2 8 4 6 3 5 4 2 5 4 7 5 4 6 3 6 3 7 4 5 5 4 3 4 4 5 3 3 4 4 3 3 2 2 4 6 2 4 5 4 4 2 2 2 5 3 5 3 4 3 5 2 2 6 6 3 6 4 3 3 3 6 6 4 5 3 4 5 4 2 8 3 5 5 5 4 3 5 5 4 4 6 2 4 5 5 5 4 7 5 2 6 2 2 6 3 9 4 4 5 4 3 5 1 4 4 5 4 3 3 4 4 4 4 3 3 5 4 3 9 5 5 5 3 4 4 2 3 7 5 2 4 3 4 4 3 7 5 3 2 4 8 3 3 7 3 6 4 5 2 7 2 3 3 4 6 3 1 3 5 4 6 5 5 4 4 7 7 6 4 5 5 3 3 3 4 6 8 5 4 3 4 4 6 6 1 6 4 4 3 3 3 7 7 4 2 3 3 2 7 4 4 4 4 3 4 2 5 6 8 4 6 1 3 2 5 3 6 4 4 2 4 3 3 5 5 3 2 2 6 4 5 3 3 4 3 6 2 3 3 4 4 5 5 3 8 5 4 8 6 5 7 2 6 3 2 5 5 4 3 3 3 4 4 3 5 2 3 3 5 4 4 4 2 3 4 1 3 5 3 6 4 2 5 1 4 7 5 7 6 6 4 4 3 6 2 4 4 3 4 6 6 4 5 3 5 4 4 4 2 2 5 5 5 4 4 3 3 3 2 4 3 5 4 2 2 4 5 6 3 3 5 4 2 4 4 4 4 5 5 2 5 5 6 4 3 5 3 5 4 4 4 4 5 4 3 3 6 4 4 6 7 4 3 6 2 2 7 5 5 4 5 4 4 5 3 6 3 4 3 6 3 7 4 4 6 5 7 5 3 3 6 6 5 2 3 2 6 3 3 3 5 6 4 1 4 2 5 6 3 4 5 6 5 5 6 3 5 4 6 5 3 5 4 3 4 3 5 3 4 3 6 2 4 5 4 4 3 5 3 8 4 2 5 2 6 2 4 4 5 4 2 5 4 5 4 4 3 5 3 6 4 3 7 2 3 7 3 5 5 5 5 5 4 3 3 5 8 4 2 4 3 5 3 2 3 3 3 4 5 3 2 4 2 4 4 2 4 2 4 3 4 4 4 5 5 3 6 4 4 3 4 5 2 2 5 5 2 4 3 4 4 4 5 2 6 2 3 6 3 5 4 7 2 5 4 6 5 4 4 7 5 6 5 5 4 2 4 3 4 4 3 6 3 3 3 4 4 3 3 3 5 5 5 4 3 3 4 3 5 4 2 4 4 4 3 3 4 4 3 3 2 3 5 4 7 4 3 4 3 5 4 4 3 4 4 4 7 5 4 4 6 5 6 5 7 6 3 3 8 2 5 3 5 6 6 3 4 3 6 5 3 3 6 3 4 3 5 3 3 4 4 4 5 5 5 5 4 4 4 3 10 4 5 3 4 4 5 7 3 7 6 4 2 4 3 2 3 5 3 2 4 3 3 3 4 4 4 4 4 9 5 7 1 3 2 7 4 5 6 4 4 3 3 5 3 6 5 3 4 6 4 3 5 5 4 6 4 2 6 5 3 3 3 5 3 8 5 3 4 4 2 3 6 6 4 1 4 5 3 4 4 5 5 3 5 4 7 3 3 4 4 7 4 3 4 5 6 8 7 1 5 7 6 2 3 5 4 3 4 7 4 5 3 5 6 3 5 3 7 4 4 6 4 2 3 3 5 5 4 4 4 3 4 6 4 3 6 3 4 5 4 4 3 4 5 7 3 3 4 2 3 3 2 2 4 4 3 3 4 6 3 9 3 3 5 4 6 4 5 5 4 8 3 4 3 3 5 4 7 7 3 6 6 2 2 5 4 5 5 5 3 5 4 4 4 2 4 2 4 2 4 4 3 3 5 4 2 3 7 7 2 4 5 5 2 3 2 5 3 4 5 4 4 5 4 4 4 6 5 3 4 4 3 5 3 7 4 3 3 3 4 4 5 3 5 5 2 5 3 6 4 6 2 5 3 3 3 3 2 5 3 4 5 3 3 6 4 2 5 4 4 3 4 4 2 2 3 4 5 5 3 4 4 2 7 4 4 4 4 4 6 5 3 4 2 6 5 2 2 4 3 4 3 4 6 3 5 3 4 4 4 4 4 6 4 5 4 2 3 4 
BTB PER SET COUNT: 37 22 2 7 4 19 351 115 93 4 3 5 6 313 6 3 30 10 6 14 170 2 1 24 51 243 89 3 13 4 90 631 4 2 68 8 96 9 89 338 4 4 3 46 6 5 65 50 1985 22 6 2 22 14 48 17 6 3 5 1 8 7 180 3 12 392 401 3 336 4 2 402 6 85 15 112 165 3 51 4 12 19 6 993 12 3 8 4 39 5 4 45 6 7 20 3 2 7 157 4 79 277 6 6 3 2 2 7 3 55 4 5 4 609 2 2 62 47 4 125 7 3 245 5 7 11 1529 11 3 8 75 57 42 37 10 20 8 7 318 10 6 7 196 5 6 3 6 6 7 67 5 27 604 3 101 2 30 20 7 1060 13 4 65 192 6 9 1 24 14 17 9 4 7 349 22 74 6 4 105 64 9 3 25 7 9 15 4 5 6 164 23 21 8 2 6 41 5 8 294 500 16 6 851 4 305 206 3 155 3 127 6 26 2 238 26 4 4 5 10 21 1 5 10 7 10 489 7 4 35 46 9 41 116 167 11 7 15 1966 6 11 133 16 1061 4 5 5 55 64 1 8 8 6 711 4 46 13 139 5 12 9 23 2 2002 166 29 6 12 4 7 11 11 9 45 498 11 2 10 26 6 5 9 6 5 2 88 5 10 47 26 4 2 235 8 4 170 23 4 346 3 115 2 21 5 5 4 24 11 4 172 11 7 29 23 39 12 6 8 169 2 119 6 7 3 3 4 4 5 31 20 62 4 7 48 6 6 6 3 4 32 3 59 6 22 12 15 2 13 11 7 30 6 10 60 24 155 9 5 40 3 5 454 4 4 17 163 9 10 3 20 6 12 189 2 14 5 102 7 24 8 4 5 26 2 15 3 25 6 71 3 133 7 126 3 1251 12 37 2 4 9 73 69 8 282 3 8 13 27 403 17 34 4 7 14 6 5 109 1667 5 3 4 10 4 5 325 168 5 28 211 2 3 65 8 77 35 266 57 5 218 8 7 4 40 10 227 4 58 509 158 7 9 47 189 4 19 20 8 340 4 4 2 11 4 4 2461 51 10 6 2 10 2 69 9 5 5 32 90 18 5 142 3 67 47 68 15 22 6 10504 18 7 4 10 7 410 86 457 4 5 4078 29 5 132 113 4 330 4 2 112 3 29 3 12 106 167 5 2 214 4 6 6 6 35 7 3 519 7 4 12 6 4 12 4 200 315 84 47 7 154 35 3 3518 134 1045 2 6 4 6 7 2 4 8 5 397 645 22 4 4 2 51 16 4 117 36 75 4 49 549 5 103 305 4 33 6 17 3 5 175 2 100 6 13 2 664 3 8 15 5 15 4 15 2 4 20 4 14 29 102 7 477 5 19 144 6 5 16 6 385 7 7 5 2 1382 5 13 44 8 8 4 4 3 10 7 91 4 3 203 15 6 166 4 155 215 68 228 5 2 236 155 5 304 4 330 4 3 7 32 3 23 17 52 5 4 5 2992 140 4 243 3 145 293 5 139 11 4 31 65 40 96 5 10 8 3 22 152 3 11 3 8 7 153 4 13 4 7 7 3038 76 109 6 4 4 72 5 3 5 159 35 6 6 13 19 249 6 11 378 153 6 49 29 648 10 42 24 5 13 21 29 2 6 52 283 4 67 3 23 7 4 5 14 4 7 12 5 5 24 7 102 1 3 2 230 47 62 164 4 73 4 71 102 3 9 19 8 20 11 4 11 7 8 60 30 8 2 232 75 6 17 5 6 7 95 77 119 241 266 20 3 92 8 8 1 5 247 20 250 6 11 7 79 34 4 832 18 4 16 23 111 304 4 6 8 14 752 9 2 33 8 8 3 3 6 5 5 5 560 80 11 24 6 11 9 90 6 514 5 4 19 5 65 5 7 5 9 9 6 101 5 71 69 19 4 24 9 26 6 251 5 22 11 6 10 5 255 8 109 13 3 12 27 5 4 15 3 10 10 267 104 6 21 7 100 14 366 6 38 5 18 6 13 165 132 5 168 140 7 780 8 204 2 2 186 235 14 49 18 4 10 5 7 6 2 6 3 23 2 6 5 46 4 6 4 4 3 92 66 3 5 7 7 4 62 3 11 4 7 29 22 219 300 7 9 7 7 24 230 4 5 5 7 4 752 11 4 8 6 75 5 166 6 6 12 2 32 164 17 7 159 3 10 4 440 85 21 43 6 3 5 9 11 3 15 88 3 7 7 220 10 183 5 146 2 20 5 41 641 3 11 5 2 61 143 62 5 5 4 9 11 6 4 2 13 5 2 3 22 4 5 3 357 88 6 122 5 36 653 5 5 9 10 7 5 7 2 6 10 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 44715
sizeofblock_2 23363
sizeofblock_3 8474
sizeofblock_4 959
sizeofblock_5 2
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116708 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 143442 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 155674 Incorrect: 3 Accuracy: 0.999981
Variant_3 Correct: 90497 Incorrect: 218 Accuracy: 0.997597
