
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 606 0.147949 per_variant_size: 0 606 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 589 0.143799 per_variant_size: 0 416 173 0 0 0 0 0 0 
Heartbeat_Variant_2 : 668 0.163086 per_variant_size: 0 451 152 55 10 0 0 0 0 
Heartbeat_Variant_3 : 490 0.119629 per_variant_size: 0 394 81 15 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 2 3 : 1 
Heartbeat_Variant_2_evicts 0 : 1 1 : 1 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 2 1 : 1 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866645 heartbeat IPC: 3.4884 cumulative IPC: 3.4884 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866645 (Simulation time: 0 hr 1 min 48 sec) 

Cycle: 10000000 FTQ IN: 16215939 FTQ occupancy: 11.4241 DECODE IN: 16215939 DECODE occupancy: 30.2436 ROB IN: 16215939 ROB occupancy: 235.668 ROB OUT: 16215916
Heartbeat_Variant_0 : 800 0.195312 per_variant_size: 0 800 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 814 0.19873 per_variant_size: 0 571 243 0 0 0 0 0 0 
Heartbeat_Variant_2 : 806 0.196777 per_variant_size: 0 477 205 106 18 0 0 0 0 
Heartbeat_Variant_3 : 632 0.154297 per_variant_size: 0 456 141 28 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17173 1 : 423 2 : 5 3 : 14 
Heartbeat_Variant_1_evicts 0 : 423 1 : 0 2 : 7 3 : 18 
Heartbeat_Variant_2_evicts 0 : 4 1 : 5 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 7 1 : 11 2 : 11 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13468665 heartbeat IPC: 0.943216 cumulative IPC: 0.943216 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10602021 cumulative IPC: 0.943217 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943217 instructions: 10000002 cycles: 10602021
 Fetch stage stalled: 62.1825  Sim cycles: 10602021 fetch stall cycle: 6592599
 Empty decode stage: 25.3605  Sim cycles: 10602021 fetch stall cycle: 2688728
ITLB TOTAL     ACCESS:    1121324  HIT:    1112061  MISS:       9263  HIT %:    99.1739  MISS %:   0.826077   MPKI: 0.9263
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081791  HIT:    1072528  MISS:       9263  HIT %:    99.1437  MISS %:   0.856265  MPKI: 0.9263
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39533  HIT:      39533  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9023 cycles
ITLB RQ	ACCESS:    1358678	FORWARD:          0	MERGED:     228799	TO_CACHE:    1129879

DTLB TOTAL     ACCESS:    1843406  HIT:    1737106  MISS:     106300  HIT %:    94.2335  MISS %:     5.7665   MPKI: 10.63
DTLB LOAD TRANSLATION DATA	ACCESS:    1843406  HIT:    1737106  MISS:     106300  HIT %:    94.2335  MISS %:     5.7665  MPKI: 10.63

DTLB AVERAGE MISS LATENCY: 9.89132 cycles
DTLB RQ	ACCESS:    2268630	FORWARD:          0	MERGED:     417299	TO_CACHE:    1851331

STLB TOTAL     ACCESS:     298708  HIT:     298021  MISS:        687  HIT %:      99.77  MISS %:    0.22999   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9263  HIT:       9125  MISS:        138  HIT %:    98.5102  MISS %:     1.4898  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106300  HIT:     105751  MISS:        549  HIT %:    99.4835  MISS %:   0.516463  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183145  HIT:     183145  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 159.613 cycles
STLB RQ	ACCESS:     354828	FORWARD:          0	MERGED:      56115	TO_CACHE:     298713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2473528  HIT:    2312569  MISS:     160959  HIT %:    93.4927  MISS %:    6.50726   MPKI: 16.0959
L1D LOAD DATA	ACCESS:    1576710  HIT:    1478118  MISS:      98592  HIT %:     93.747  MISS %:    6.25302  MPKI: 9.8592
L1D RFO DATA	ACCESS:     661543  HIT:     654040  MISS:       7503  HIT %:    98.8658  MISS %:    1.13417  MPKI: 0.7503
L1D PREFETCH DATA	ACCESS:     235275  HIT:     180411  MISS:      54864  HIT %:    76.6809  MISS %:    23.3191  MPKI: 5.4864

L1D PREFETCH  REQUESTED:     478548  ISSUED:     478548  USEFUL:      12531  USELESS:      43458
L1D USEFUL LOAD PREFETCHES:      12531 PREFETCH ISSUED TO LOWER LEVEL:      55827  ACCURACY: 22.4461
 TIMELY PREFETCHES:      12531 LATE PREFETCHES: 953 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 43258.3 cycles
L1D RQ	ACCESS:    2782602	FORWARD:          0	MERGED:    1187406	TO_CACHE:    1584626
L1D WQ	ACCESS:     718583	FORWARD:      10588	MERGED:      34579	TO_CACHE:     684004
L1D PQ	ACCESS:     239283	FORWARD:          0	MERGED:          0	TO_CACHE:     239265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4042
L1D Same Page Prefetch Requests: 336033
L1D ROI Sum of L1D PQ occupancy: 3124414
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1350076  HIT:    1308362  MISS:      41714  HIT %:    96.9102  MISS %:    3.08975   MPKI: 4.1714
L1I LOAD INSTRUCTION	ACCESS:    1181320  HIT:    1139606  MISS:      41714  HIT %:    96.4689  MISS %:    3.53113  MPKI: 4.1714
L1I PREFETCH INSTRUCTION	ACCESS:     168756  HIT:     168756  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     259032  ISSUED:     259032  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.0902 cycles
L1I RQ	ACCESS:    1931663	FORWARD:          0	MERGED:     746744	TO_CACHE:    1184919
L1I PQ	ACCESS:     259032	FORWARD:          0	MERGED:      85273	TO_CACHE:     173759

L1BTB TOTAL     ACCESS:    1335739  HIT:    1096302  MISS:     239437  HIT %:    82.0746  MISS %:    17.9254   MPKI: 23.9437
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      69803 MISS:      29614 AVERAGE STALL: 95.0942 AVERAGE FETCH STALL: 70.1728 AVERAGE FETCH QUEUE STALL: 17.8115 AVERAGE DECODE STALL: 5.75916 AVERAGE EXECUTE STALL: 9.65798e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2612 MISS:       5325 AVERAGE STALL: 94.6969 AVERAGE FETCH STALL: 11.1637 AVERAGE FETCH QUEUE STALL: 17.2527 AVERAGE DECODE STALL: 10.4549 AVERAGE EXECUTE STALL: 54.9442
L1BTB BRANCH_CONDITIONAL	ACCESS:     932485 HIT:     845095 MISS:      87390 AVERAGE STALL: 88.327 AVERAGE FETCH STALL: 70.4161 AVERAGE FETCH QUEUE STALL: 9.11465 AVERAGE DECODE STALL: 8.04246 AVERAGE EXECUTE STALL: 3.91651e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49632 MISS:      36935 AVERAGE STALL: 112.183 AVERAGE FETCH STALL: 92.5914 AVERAGE FETCH QUEUE STALL: 13.9677 AVERAGE DECODE STALL: 4.86022 AVERAGE EXECUTE STALL: 1.98352e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32022 MISS:      29348 AVERAGE STALL: 79.1042 AVERAGE FETCH STALL: 7.23858 AVERAGE FETCH QUEUE STALL: 2.95659 AVERAGE DECODE STALL: 6.76184 AVERAGE EXECUTE STALL: 61.4133
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97138 MISS:      50825 AVERAGE STALL: 97.1898 AVERAGE FETCH STALL: 31.2277 AVERAGE FETCH QUEUE STALL: 5.22676 AVERAGE DECODE STALL: 6.37002 AVERAGE EXECUTE STALL: 1.75017e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.55816

L2BTB TOTAL     ACCESS:     226402  HIT:     218457  MISS:       7945  HIT %:    96.4908  MISS %:    3.50924   MPKI: 0.7945
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29614 HIT:      29309 MISS:        305 AVERAGE STALL: 95.0942 AVERAGE FETCH STALL: 70.1728 AVERAGE FETCH QUEUE STALL: 17.8115 AVERAGE DECODE STALL: 5.75916 AVERAGE EXECUTE STALL: 9.65798e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4483 HIT:       3552 MISS:        931 AVERAGE STALL: 94.6969 AVERAGE FETCH STALL: 11.1637 AVERAGE FETCH QUEUE STALL: 17.2527 AVERAGE DECODE STALL: 10.4549 AVERAGE EXECUTE STALL: 54.9442
L2BTB BRANCH_CONDITIONAL	ACCESS:      87390 HIT:      86530 MISS:        860 AVERAGE STALL: 88.327 AVERAGE FETCH STALL: 70.4161 AVERAGE FETCH QUEUE STALL: 9.11465 AVERAGE DECODE STALL: 8.04246 AVERAGE EXECUTE STALL: 3.91651e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36935 HIT:      36768 MISS:        167 AVERAGE STALL: 112.183 AVERAGE FETCH STALL: 92.5914 AVERAGE FETCH QUEUE STALL: 13.9677 AVERAGE DECODE STALL: 4.86022 AVERAGE EXECUTE STALL: 1.98352e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17294 HIT:      12704 MISS:       4590 AVERAGE STALL: 79.1042 AVERAGE FETCH STALL: 7.23858 AVERAGE FETCH QUEUE STALL: 2.95659 AVERAGE DECODE STALL: 6.76184 AVERAGE EXECUTE STALL: 61.4133
L2BTB BRANCH_RETURN	ACCESS:      50686 HIT:      49594 MISS:       1092 AVERAGE STALL: 97.1898 AVERAGE FETCH STALL: 31.2277 AVERAGE FETCH QUEUE STALL: 5.22676 AVERAGE DECODE STALL: 6.37002 AVERAGE EXECUTE STALL: 1.75017e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 257.916

L2C TOTAL     ACCESS:     239642  HIT:     177351  MISS:      62291  HIT %:    74.0066  MISS %:    25.9934   MPKI: 6.2291
L2C LOAD INSTRUCTION	ACCESS:      41714  HIT:      37559  MISS:       4155  HIT %:    90.0393  MISS %:    9.96068  MPKI: 0.4155
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         43  MISS:         99  HIT %:    30.2817  MISS %:    69.7183  MPKI: 0.0099
L2C LOAD DATA	ACCESS:      97633  HIT:      69841  MISS:      27792  HIT %:    71.5342  MISS %:    28.4658  MPKI: 2.7792
L2C RFO DATA	ACCESS:       7493  HIT:       2418  MISS:       5075  HIT %:    32.2701  MISS %:    67.7299  MPKI: 0.5075
L2C PREFETCH DATA	ACCESS:      72729  HIT:      48092  MISS:      24637  HIT %:    66.1249  MISS %:    33.8751  MPKI: 2.4637
L2C WRITEBACK DATA	ACCESS:      19340  HIT:      19101  MISS:        239  HIT %:    98.7642  MISS %:    1.23578  MPKI: 0.0239
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        294  MISS:        292  HIT %:    50.1706  MISS %:    49.8294  MPKI: 0.0292
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19353  ISSUED:      19353  USEFUL:       6506  USELESS:      20381
L2C USEFUL LOAD PREFETCHES:       6506 PREFETCH ISSUED TO LOWER LEVEL:      24870  ACCURACY: 26.16
 TIMELY PREFETCHES:       6506 LATE PREFETCHES: 233 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 73.218 cycles
L2C RQ	ACCESS:     147580	FORWARD:          0	MERGED:          0	TO_CACHE:     147574
L2C WQ	ACCESS:      19340	FORWARD:          6	MERGED:          0	TO_CACHE:      19340
L2C PQ	ACCESS:      75180	FORWARD:          0	MERGED:        379	TO_CACHE:      74801

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72369  HIT:      55203  MISS:      17166  HIT %:    76.2799  MISS %:    23.7201   MPKI: 1.7166
LLC LOAD INSTRUCTION	ACCESS:       4155  HIT:       2012  MISS:       2143  HIT %:    48.4236  MISS %:    51.5764  MPKI: 0.2143
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         99  HIT:         28  MISS:         71  HIT %:    28.2828  MISS %:    71.7172  MPKI: 0.0071
LLC LOAD DATA	ACCESS:      27570  HIT:      22188  MISS:       5382  HIT %:    80.4788  MISS %:    19.5212  MPKI: 0.5382
LLC RFO DATA	ACCESS:       5064  HIT:        627  MISS:       4437  HIT %:    12.3815  MISS %:    87.6185  MPKI: 0.4437
LLC PREFETCH DATA	ACCESS:      24870  HIT:      20215  MISS:       4655  HIT %:    81.2827  MISS %:    18.7173  MPKI: 0.4655
LLC WRITEBACK DATA	ACCESS:      10317  HIT:      10018  MISS:        299  HIT %:    97.1019  MISS %:    2.89813  MPKI: 0.0299
LLC LOAD TRANSLATION DATA	ACCESS:        292  HIT:        113  MISS:        179  HIT %:    38.6986  MISS %:    61.3014  MPKI: 0.0179
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.533 cycles
LLC RQ	ACCESS:      37182	FORWARD:          0	MERGED:          0	TO_CACHE:      37182
LLC WQ	ACCESS:      10317	FORWARD:          0	MERGED:          0	TO_CACHE:      10317
LLC PQ	ACCESS:      24870	FORWARD:          0	MERGED:          0	TO_CACHE:      24870

LLC Dense regions hint to LLC: 0

RAW hits: 220097
Loads Generated: 3002697
Loads sent to L1D: 2782602
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410109
stream:pref_filled: 52999
stream:pref_useful: 13920
stream:pref_late: 919
stream:misses: 7467
stream:misses_by_poll: 0

CS: 
CS:times selected: 26430
CS:pref_filled: 7643
CS:pref_useful: 3549
CS:pref_late: 59
CS:misses: 1327
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 378481
CPLX:pref_filled: 16870
CPLX:pref_useful: 2199
CPLX:pref_late: 65
CPLX:misses: 28026
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 11334
NL:pref_filled: 1925
NL:pref_useful: 383
NL:pref_late: 33
NL:misses: 667
NL:misses_by_poll: 0

total selections: 826354
total_filled: 54864
total_useful: 12531
total_late: 1245
total_polluted: 15
total_misses_after_warmup: 106510
conflicts: 983158

test: 191257

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3307  ROW_BUFFER_MISS:      13559
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1447  ROW_BUFFER_MISS:       7955  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 107.189
Branch types
NOT_BRANCH: 8037299 80.373%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559066 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 204.589
Average_Decode_Occupancy: 21.3476
Average_FTQ_Occupancy: 7.78302
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29517 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026386 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 800 0.195312
Variant_1 : 814 0.19873
Variant_2 : 806 0.196777
Variant_3 : 632 0.154297
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5288915 49.8859
Dispatch_width: 0 2901215 54.8546 27.3647
Dispatch_width: 1 196206 3.70976 1.85065
Dispatch_width: 2 209056 3.95272 1.97185
Dispatch_width: 3 126202 2.38616 1.19036
Dispatch_width: 4 1036827 19.6038 9.77952
Dispatch_width: 5 56929 1.07638 0.536964
Dispatch_width: 6 762480 14.4166 7.19184
Empty_decode_cycles: 5313106 50.1141
ROB_full_cycles: 2161446 20.3871
Starvation_cycles_per_kilo_instr: 383.905
Starvation_cycles_per_kilo_instr_3: 329.217
Starvation_cycles_per_kilo_instr_0: 302.644
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 7 6 2 4 2 6 6 7 3 3 4 3 4 8 5 2 6 4 4 3 6 2 1 4 7 3 3 2 8 3 5 5 2 2 2 5 6 4 7 4 3 3 3 3 5 4 3 6 10 4 4 2 5 8 6 6 3 3 4 1 6 6 3 2 8 4 5 3 5 4 2 6 4 8 5 4 5 3 6 5 5 4 5 5 5 3 4 4 5 4 2 4 3 3 3 2 2 3 6 2 4 5 4 4 2 2 2 5 3 5 3 4 3 6 2 2 6 6 3 5 4 3 3 3 5 6 4 5 3 4 5 4 2 8 3 4 5 5 4 3 4 5 4 4 6 2 4 6 5 5 4 5 5 2 6 2 2 6 3 9 4 4 5 4 3 5 1 4 4 5 4 3 3 4 4 4 3 3 3 5 4 3 8 5 5 5 3 4 4 3 3 7 5 2 4 3 5 4 3 7 5 3 2 4 7 3 4 6 3 6 4 5 2 6 2 3 3 4 6 2 1 2 5 4 6 5 5 4 3 7 8 6 4 5 5 3 3 3 4 6 7 5 4 3 6 4 6 5 1 6 4 4 3 3 3 7 6 4 2 3 3 2 7 5 4 4 4 3 4 2 5 7 8 4 6 1 3 2 5 3 5 5 4 2 4 3 3 4 5 3 2 2 6 4 5 4 3 4 3 6 3 4 3 4 3 5 5 3 8 6 4 8 6 5 7 2 6 3 2 5 4 4 3 3 3 4 4 3 5 2 3 3 5 4 4 4 3 3 4 1 3 3 3 6 4 2 5 1 4 7 5 8 6 6 4 4 3 6 2 4 5 3 4 6 7 4 5 4 5 4 4 4 2 2 5 4 5 4 4 3 3 3 2 4 3 5 4 2 2 4 5 6 3 3 5 4 2 4 4 4 4 5 5 2 5 5 6 4 2 5 3 5 4 4 4 4 5 4 3 3 6 4 4 6 7 4 3 6 2 2 7 5 5 4 5 4 5 5 4 6 3 4 3 6 3 7 4 6 6 5 7 5 3 3 6 6 5 2 3 3 6 3 3 3 5 7 3 1 4 2 5 6 3 4 5 6 5 5 6 3 5 4 6 5 3 5 4 3 4 3 5 3 4 3 6 2 4 5 4 4 3 5 3 7 3 2 5 2 6 2 4 4 5 4 2 5 3 5 4 4 3 5 3 6 4 3 6 2 3 7 3 6 5 5 5 5 4 3 3 5 8 4 2 4 3 5 3 2 3 3 3 4 5 3 2 4 2 4 4 2 4 2 4 3 4 5 4 5 5 3 6 4 4 3 5 5 2 2 5 5 2 4 3 5 4 4 4 2 6 2 3 6 3 5 4 6 2 5 3 6 5 4 4 6 5 6 5 5 4 2 4 3 4 4 3 6 3 3 3 4 4 3 3 3 5 5 5 4 3 3 4 3 4 4 2 4 4 4 4 3 4 4 3 3 3 2 5 4 7 4 4 4 3 5 4 5 3 4 4 4 7 5 4 4 5 5 6 5 7 7 3 3 8 2 5 3 5 6 6 3 4 3 6 5 3 3 6 3 5 3 5 4 3 4 4 4 4 5 5 5 4 4 4 2 10 4 5 3 4 4 5 7 2 7 6 4 2 5 3 2 3 5 3 2 4 3 3 2 4 4 4 4 4 9 6 7 1 3 2 7 4 5 6 4 4 3 3 5 3 6 5 2 4 6 5 3 5 5 4 6 4 2 5 5 3 3 3 5 3 7 4 3 3 4 2 3 5 6 4 1 4 6 3 4 4 6 5 3 5 4 7 3 3 4 4 7 4 4 4 5 6 8 6 1 5 8 6 2 3 5 4 3 4 7 4 5 3 7 6 3 5 3 7 4 4 5 4 2 3 4 5 5 4 5 4 3 4 6 4 3 6 3 4 4 4 5 3 4 5 7 3 3 4 2 3 3 2 2 3 4 3 3 4 6 3 8 3 3 5 4 6 4 3 5 4 9 3 4 3 3 6 4 7 7 3 6 6 2 2 5 4 5 4 5 3 5 4 4 4 2 4 2 4 2 4 4 3 3 5 4 2 3 7 6 2 4 5 5 2 3 2 5 3 4 5 4 4 5 4 4 4 6 5 3 4 4 3 5 3 7 4 4 3 3 4 4 5 3 6 5 2 5 3 6 4 6 2 5 4 3 3 3 2 6 2 4 5 3 3 7 4 2 5 4 4 3 4 5 2 2 3 4 6 5 3 4 5 2 7 4 4 4 3 4 6 5 3 4 2 7 6 2 2 4 3 4 3 4 6 3 5 3 4 5 4 6 4 6 4 5 4 2 3 3 
BTB PER SET COUNT: 55 16 5 18 55 83 184 119 122 9 6 3 21 248 26 6 37 6 62 18 202 12 2 31 61 147 137 3 43 14 7 252 3 5 18 34 328 12 27 346 18 18 5 3 18 21 86 79 323 15 24 19 31 89 33 32 3 24 42 1 8 52 197 17 19 143 89 3 504 22 3 143 19 81 14 168 30 18 81 13 11 26 11 1003 36 7 18 18 55 6 47 42 3 9 8 13 2 4 88 4 77 291 31 22 2 2 9 21 33 118 4 20 3 753 4 9 61 65 7 63 8 28 60 5 8 20 1558 16 11 72 25 93 43 63 11 18 6 66 51 9 5 6 201 23 7 4 6 25 33 8 16 22 340 9 145 2 36 15 20 1106 12 21 114 192 20 24 2 24 17 20 22 13 7 163 31 26 20 9 5 47 17 18 32 31 14 18 6 12 19 164 25 31 21 2 13 52 29 8 287 492 10 17 463 7 106 222 19 77 9 113 4 37 3 55 29 20 40 6 44 14 8 2 7 6 19 287 172 18 3 45 51 43 98 56 33 8 20 2005 26 10 100 19 983 20 19 23 41 110 6 18 11 20 723 4 5 20 49 11 2 22 15 4 1982 166 15 30 16 10 10 6 32 101 163 491 9 2 3 9 41 13 6 19 17 2 63 33 13 11 16 6 14 242 10 9 175 9 7 354 14 117 10 102 19 5 9 37 6 18 173 21 66 78 36 37 65 18 21 163 11 89 5 23 13 4 9 14 21 32 25 5 15 4 59 40 8 7 9 24 67 15 33 16 40 90 11 2 29 5 31 63 40 21 78 7 142 15 11 31 15 11 58 19 12 30 180 16 78 7 84 5 17 166 2 19 29 94 20 79 20 16 3 6 7 21 12 32 26 67 9 137 10 134 3 223 15 48 8 6 49 79 85 26 331 28 6 14 16 314 4 33 5 5 13 51 8 306 310 7 4 5 15 4 21 322 187 8 4 164 77 26 174 24 69 33 89 19 7 184 10 23 19 36 17 193 4 43 231 185 58 55 73 357 19 13 18 15 60 23 4 23 16 14 13 277 49 26 4 2 27 4 70 37 33 8 30 86 27 54 161 5 83 45 53 39 8 10 10519 23 8 12 7 6 437 13 13 4 22 1661 28 11 11 36 6 53 29 3 159 13 24 2 47 27 51 7 17 131 11 41 14 13 8 20 7 435 14 20 31 6 6 31 18 305 110 57 34 18 163 55 21 2854 78 1045 3 6 4 27 5 6 27 7 3 261 100 13 9 20 8 25 27 2 128 32 116 10 28 312 91 106 46 4 50 44 24 17 6 45 6 99 40 28 10 671 7 69 20 5 161 5 39 18 6 55 11 18 33 28 15 1240 6 15 145 7 8 98 14 332 17 12 6 2 1382 9 14 40 60 55 45 6 11 49 6 47 4 10 13 41 11 176 10 81 99 67 258 20 28 182 36 16 103 5 168 4 4 9 28 34 36 26 54 6 23 20 2987 85 26 44 5 143 292 15 146 20 54 14 22 42 25 39 33 11 11 12 88 2 12 29 7 11 163 4 48 8 22 9 3051 23 76 27 32 11 27 9 4 25 181 28 6 10 19 13 39 73 15 2 156 9 31 57 677 15 15 65 3 24 58 33 20 26 31 6 10 73 4 30 18 33 7 12 17 7 14 50 5 16 23 62 1 5 2 278 5 103 97 5 197 4 7 94 4 9 20 7 21 13 10 11 10 12 40 58 11 4 112 91 6 11 5 11 12 117 86 48 26 242 18 10 94 22 21 2 8 147 61 120 7 89 13 66 32 13 876 12 30 41 8 111 123 36 5 26 33 746 11 2 61 10 9 14 6 23 8 10 26 183 22 13 17 237 21 17 51 16 513 19 8 20 7 66 22 10 10 25 18 6 77 3 72 208 19 4 53 18 58 21 269 27 21 6 9 16 7 29 24 29 68 10 54 25 6 10 44 12 24 20 267 52 9 15 14 83 15 212 6 29 4 64 5 7 183 130 39 62 135 9 799 16 71 18 9 185 226 48 103 20 10 24 12 9 14 6 6 4 23 5 5 7 9 7 27 8 7 4 69 41 5 43 13 14 2 6 3 9 54 14 6 23 200 185 28 6 8 17 68 133 9 5 19 48 6 436 30 10 5 33 66 8 205 7 46 28 36 30 165 20 29 170 13 10 11 251 76 17 41 403 2 28 13 19 14 26 67 3 24 11 120 14 158 13 11 4 23 4 46 36 6 18 41 4 56 57 98 6 11 10 52 79 6 12 2 21 12 3 4 4 5 14 10 74 71 6 88 55 42 755 27 28 15 12 17 19 14 2 40 8 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 33020
sizeofblock_2 22481
sizeofblock_3 5872
sizeofblock_4 928
sizeofblock_5 12
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118392 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 133349 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 147920 Incorrect: 10 Accuracy: 0.999932
Variant_3 Correct: 93336 Incorrect: 49 Accuracy: 0.999475
