
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 606 0.147949 per_variant_size: 0 606 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 589 0.143799 per_variant_size: 0 416 173 0 0 0 0 0 0 
Heartbeat_Variant_2 : 668 0.163086 per_variant_size: 0 451 152 55 10 0 0 0 0 
Heartbeat_Variant_3 : 490 0.119629 per_variant_size: 0 394 81 15 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 2 3 : 1 
Heartbeat_Variant_2_evicts 0 : 1 1 : 1 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 2 1 : 1 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866637 heartbeat IPC: 3.48841 cumulative IPC: 3.48841 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866637 (Simulation time: 0 hr 2 min 4 sec) 

Cycle: 10000000 FTQ IN: 16184113 FTQ occupancy: 11.3386 DECODE IN: 16184092 DECODE occupancy: 29.9738 ROB IN: 16184092 ROB occupancy: 233.537 ROB OUT: 16184034
Heartbeat_Variant_0 : 799 0.195068 per_variant_size: 0 799 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 822 0.200684 per_variant_size: 0 574 248 0 0 0 0 0 0 
Heartbeat_Variant_2 : 804 0.196289 per_variant_size: 0 476 205 106 17 0 0 0 0 
Heartbeat_Variant_3 : 630 0.153809 per_variant_size: 0 456 138 29 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17515 1 : 417 2 : 7 3 : 14 
Heartbeat_Variant_1_evicts 0 : 418 1 : 0 2 : 7 3 : 23 
Heartbeat_Variant_2_evicts 0 : 6 1 : 4 2 : 0 3 : 6 
Heartbeat_Variant_3_evicts 0 : 5 1 : 12 2 : 12 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13511518 heartbeat IPC: 0.939418 cumulative IPC: 0.939418 (Simulation time: 0 hr 4 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10644882 cumulative IPC: 0.939419 (Simulation time: 0 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939419 instructions: 10000002 cycles: 10644882
 Fetch stage stalled: 65.6833  Sim cycles: 10644882 fetch stall cycle: 6991905
 Empty decode stage: 27.313  Sim cycles: 10644882 fetch stall cycle: 2907436
ITLB TOTAL     ACCESS:    1112236  HIT:    1102972  MISS:       9264  HIT %:    99.1671  MISS %:   0.832917   MPKI: 0.9264
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1073147  HIT:    1063883  MISS:       9264  HIT %:    99.1367  MISS %:   0.863255  MPKI: 0.9264
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39089  HIT:      39089  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.7436 cycles
ITLB RQ	ACCESS:    1350287	FORWARD:          0	MERGED:     229162	TO_CACHE:    1121125

DTLB TOTAL     ACCESS:    1847766  HIT:    1741469  MISS:     106297  HIT %:    94.2473  MISS %:    5.75273   MPKI: 10.6297
DTLB LOAD TRANSLATION DATA	ACCESS:    1847766  HIT:    1741469  MISS:     106297  HIT %:    94.2473  MISS %:    5.75273  MPKI: 10.6297

DTLB AVERAGE MISS LATENCY: 9.89554 cycles
DTLB RQ	ACCESS:    2273564	FORWARD:          0	MERGED:     417786	TO_CACHE:    1855778

STLB TOTAL     ACCESS:     299262  HIT:     298576  MISS:        686  HIT %:    99.7708  MISS %:   0.229231   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9264  HIT:       9126  MISS:        138  HIT %:    98.5104  MISS %:    1.48964  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106297  HIT:     105749  MISS:        548  HIT %:    99.4845  MISS %:   0.515537  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183701  HIT:     183701  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 157.736 cycles
STLB RQ	ACCESS:     355255	FORWARD:          0	MERGED:      55988	TO_CACHE:     299267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478696  HIT:    2317505  MISS:     161191  HIT %:    93.4969  MISS %:    6.50306   MPKI: 16.1191
L1D LOAD DATA	ACCESS:    1581448  HIT:    1482680  MISS:      98768  HIT %:    93.7546  MISS %:    6.24542  MPKI: 9.8768
L1D RFO DATA	ACCESS:     661652  HIT:     654140  MISS:       7512  HIT %:    98.8647  MISS %:    1.13534  MPKI: 0.7512
L1D PREFETCH DATA	ACCESS:     235596  HIT:     180685  MISS:      54911  HIT %:    76.6927  MISS %:    23.3073  MPKI: 5.4911

L1D PREFETCH  REQUESTED:     479400  ISSUED:     479400  USEFUL:      12563  USELESS:      43506
L1D USEFUL LOAD PREFETCHES:      12563 PREFETCH ISSUED TO LOWER LEVEL:      55903  ACCURACY: 22.4729
 TIMELY PREFETCHES:      12563 LATE PREFETCHES: 984 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 44214 cycles
L1D RQ	ACCESS:    2784205	FORWARD:          0	MERGED:    1184184	TO_CACHE:    1589495
L1D WQ	ACCESS:     718583	FORWARD:      10540	MERGED:      34514	TO_CACHE:     684069
L1D PQ	ACCESS:     239707	FORWARD:          0	MERGED:          0	TO_CACHE:     239693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4130
L1D Same Page Prefetch Requests: 334956
L1D ROI Sum of L1D PQ occupancy: 3129500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1341456  HIT:    1299738  MISS:      41718  HIT %:    96.8901  MISS %:     3.1099   MPKI: 4.1718
L1I LOAD INSTRUCTION	ACCESS:    1177766  HIT:    1136048  MISS:      41718  HIT %:    96.4579  MISS %:    3.54213  MPKI: 4.1718
L1I PREFETCH INSTRUCTION	ACCESS:     163690  HIT:     163690  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     252804  ISSUED:     252804  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.0691 cycles
L1I RQ	ACCESS:    1924602	FORWARD:          0	MERGED:     743251	TO_CACHE:    1181351
L1I PQ	ACCESS:     252804	FORWARD:          0	MERGED:      83868	TO_CACHE:     168936

L1BTB TOTAL     ACCESS:    1335909  HIT:    1096524  MISS:     239385  HIT %:    82.0807  MISS %:    17.9193   MPKI: 23.9385
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      69798 MISS:      29621 AVERAGE STALL: 102.425 AVERAGE FETCH STALL: 85.1782 AVERAGE FETCH QUEUE STALL: 11.2471 AVERAGE DECODE STALL: 5.24713 AVERAGE EXECUTE STALL: 1.06016e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2622 MISS:       5315 AVERAGE STALL: 87.0088 AVERAGE FETCH STALL: 11.7095 AVERAGE FETCH QUEUE STALL: 12.1389 AVERAGE DECODE STALL: 8.89615 AVERAGE EXECUTE STALL: 53.3915
L1BTB BRANCH_CONDITIONAL	ACCESS:     932653 HIT:     845244 MISS:      87409 AVERAGE STALL: 81.9422 AVERAGE FETCH STALL: 64.2871 AVERAGE FETCH QUEUE STALL: 10.5279 AVERAGE DECODE STALL: 6.39692 AVERAGE EXECUTE STALL: 3.55429e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49556 MISS:      37011 AVERAGE STALL: 129.606 AVERAGE FETCH STALL: 114.375 AVERAGE FETCH QUEUE STALL: 9.75962 AVERAGE DECODE STALL: 4.71154 AVERAGE EXECUTE STALL: 1.77373e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32113 MISS:      29257 AVERAGE STALL: 73.9206 AVERAGE FETCH STALL: 7.35317 AVERAGE FETCH QUEUE STALL: 2.69417 AVERAGE DECODE STALL: 6.10791 AVERAGE EXECUTE STALL: 57.0333
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97191 MISS:      50772 AVERAGE STALL: 106.943 AVERAGE FETCH STALL: 30.4194 AVERAGE FETCH QUEUE STALL: 5.06944 AVERAGE DECODE STALL: 6.88056 AVERAGE EXECUTE STALL: 1.70803e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.39511

L2BTB TOTAL     ACCESS:     226443  HIT:     218578  MISS:       7865  HIT %:    96.5267  MISS %:    3.47328   MPKI: 0.7865
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      29370 MISS:        251 AVERAGE STALL: 102.425 AVERAGE FETCH STALL: 85.1782 AVERAGE FETCH QUEUE STALL: 11.2471 AVERAGE DECODE STALL: 5.24713 AVERAGE EXECUTE STALL: 1.06016e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4480 HIT:       3544 MISS:        936 AVERAGE STALL: 87.0088 AVERAGE FETCH STALL: 11.7095 AVERAGE FETCH QUEUE STALL: 12.1389 AVERAGE DECODE STALL: 8.89615 AVERAGE EXECUTE STALL: 53.3915
L2BTB BRANCH_CONDITIONAL	ACCESS:      87409 HIT:      86571 MISS:        838 AVERAGE STALL: 81.9422 AVERAGE FETCH STALL: 64.2871 AVERAGE FETCH QUEUE STALL: 10.5279 AVERAGE DECODE STALL: 6.39692 AVERAGE EXECUTE STALL: 3.55429e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37011 HIT:      36850 MISS:        161 AVERAGE STALL: 129.606 AVERAGE FETCH STALL: 114.375 AVERAGE FETCH QUEUE STALL: 9.75962 AVERAGE DECODE STALL: 4.71154 AVERAGE EXECUTE STALL: 1.77373e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17289 HIT:      12708 MISS:       4581 AVERAGE STALL: 73.9206 AVERAGE FETCH STALL: 7.35317 AVERAGE FETCH QUEUE STALL: 2.69417 AVERAGE DECODE STALL: 6.10791 AVERAGE EXECUTE STALL: 57.0333
L2BTB BRANCH_RETURN	ACCESS:      50633 HIT:      49535 MISS:       1098 AVERAGE STALL: 106.943 AVERAGE FETCH STALL: 30.4194 AVERAGE FETCH QUEUE STALL: 5.06944 AVERAGE DECODE STALL: 6.88056 AVERAGE EXECUTE STALL: 1.70803e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 255.52

L2C TOTAL     ACCESS:     239812  HIT:     177762  MISS:      62050  HIT %:    74.1256  MISS %:    25.8744   MPKI: 6.205
L2C LOAD INSTRUCTION	ACCESS:      41718  HIT:      37586  MISS:       4132  HIT %:    90.0954  MISS %:     9.9046  MPKI: 0.4132
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         44  MISS:         98  HIT %:    30.9859  MISS %:    69.0141  MPKI: 0.0098
L2C LOAD DATA	ACCESS:      97781  HIT:      70114  MISS:      27667  HIT %:    71.7051  MISS %:    28.2949  MPKI: 2.7667
L2C RFO DATA	ACCESS:       7504  HIT:       2402  MISS:       5102  HIT %:    32.0096  MISS %:    67.9904  MPKI: 0.5102
L2C PREFETCH DATA	ACCESS:      72784  HIT:      48268  MISS:      24516  HIT %:    66.3168  MISS %:    33.6832  MPKI: 2.4516
L2C WRITEBACK DATA	ACCESS:      19294  HIT:      19055  MISS:        239  HIT %:    98.7613  MISS %:    1.23873  MPKI: 0.0239
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        290  MISS:        295  HIT %:    49.5726  MISS %:    50.4274  MPKI: 0.0295
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19258  ISSUED:      19258  USEFUL:       6652  USELESS:      20113
L2C USEFUL LOAD PREFETCHES:       6652 PREFETCH ISSUED TO LOWER LEVEL:      24738  ACCURACY: 26.8898
 TIMELY PREFETCHES:       6652 LATE PREFETCHES: 222 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 72.9464 cycles
L2C RQ	ACCESS:     147741	FORWARD:          0	MERGED:          0	TO_CACHE:     147738
L2C WQ	ACCESS:      19294	FORWARD:          3	MERGED:          0	TO_CACHE:      19294
L2C PQ	ACCESS:      75161	FORWARD:          0	MERGED:        352	TO_CACHE:      74809

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1368  HIT:        683  MISS:        685  HIT %:    49.9269  MISS %:    50.0731   MPKI: 0.0685
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1341  HIT:        651  MISS:        690  HIT %:    48.5459  MISS %:    51.4541   MPKI: 0.069
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      72094  HIT:      55024  MISS:      17070  HIT %:    76.3226  MISS %:    23.6774   MPKI: 1.707
LLC LOAD INSTRUCTION	ACCESS:       4132  HIT:       1995  MISS:       2137  HIT %:    48.2817  MISS %:    51.7183  MPKI: 0.2137
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         98  HIT:         27  MISS:         71  HIT %:     27.551  MISS %:     72.449  MPKI: 0.0071
LLC LOAD DATA	ACCESS:      27453  HIT:      22104  MISS:       5349  HIT %:    80.5158  MISS %:    19.4842  MPKI: 0.5349
LLC RFO DATA	ACCESS:       5094  HIT:        631  MISS:       4463  HIT %:    12.3871  MISS %:    87.6129  MPKI: 0.4463
LLC PREFETCH DATA	ACCESS:      24738  HIT:      20190  MISS:       4548  HIT %:    81.6153  MISS %:    18.3847  MPKI: 0.4548
LLC WRITEBACK DATA	ACCESS:      10283  HIT:       9955  MISS:        328  HIT %:    96.8103  MISS %:    3.18973  MPKI: 0.0328
LLC LOAD TRANSLATION DATA	ACCESS:        295  HIT:        121  MISS:        174  HIT %:    41.0169  MISS %:    58.9831  MPKI: 0.0174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.724 cycles
LLC RQ	ACCESS:      37073	FORWARD:          0	MERGED:          0	TO_CACHE:      37073
LLC WQ	ACCESS:      10283	FORWARD:          0	MERGED:          0	TO_CACHE:      10283
LLC PQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738

LLC Dense regions hint to LLC: 0

RAW hits: 218495
Loads Generated: 3002698
Loads sent to L1D: 2784205
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410078
stream:pref_filled: 52816
stream:pref_useful: 13913
stream:pref_late: 955
stream:misses: 7433
stream:misses_by_poll: 0

CS: 
CS:times selected: 26530
CS:pref_filled: 7580
CS:pref_useful: 3509
CS:pref_late: 50
CS:misses: 1275
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 378334
CPLX:pref_filled: 16828
CPLX:pref_useful: 2270
CPLX:pref_late: 66
CPLX:misses: 28201
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 11369
NL:pref_filled: 1827
NL:pref_useful: 359
NL:pref_late: 30
NL:misses: 661
NL:misses_by_poll: 0

total selections: 826311
total_filled: 54911
total_useful: 12563
total_late: 1276
total_polluted: 15
total_misses_after_warmup: 106816
conflicts: 984919

test: 191313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3321  ROW_BUFFER_MISS:      13421
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1382  ROW_BUFFER_MISS:       7997  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 113.319
Branch types
NOT_BRANCH: 8037333 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559071 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 196.975
Average_Decode_Occupancy: 18.8974
Average_FTQ_Occupancy: 6.69056
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71718 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026391 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 799 0.195068
Variant_1 : 822 0.200684
Variant_2 : 804 0.196289
Variant_3 : 630 0.153809
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5018380 47.1436
Dispatch_width: 0 2684818 53.4997 25.2217
Dispatch_width: 1 183503 3.65662 1.72386
Dispatch_width: 2 211647 4.21744 1.98825
Dispatch_width: 3 122308 2.4372 1.14898
Dispatch_width: 4 903795 18.0097 8.49042
Dispatch_width: 5 62977 1.25493 0.591618
Dispatch_width: 6 849332 16.9244 7.97878
Empty_decode_cycles: 5626502 52.8564
ROB_full_cycles: 1889663 17.7518
Starvation_cycles_per_kilo_instr: 395.294
Starvation_cycles_per_kilo_instr_3: 346.956
Starvation_cycles_per_kilo_instr_0: 321.083
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 7 7 2 4 2 6 6 7 4 3 4 3 4 8 5 2 6 4 4 3 5 2 1 4 6 3 3 2 8 3 6 4 2 2 2 4 6 4 7 4 3 3 3 3 5 4 3 5 9 4 4 2 5 8 7 6 3 3 5 1 6 6 3 2 8 4 5 3 5 4 2 6 4 8 6 4 6 3 6 3 5 4 5 5 4 3 4 4 5 4 2 4 3 3 3 2 2 3 6 2 4 5 4 4 2 2 2 5 3 5 3 4 3 5 2 2 6 5 3 5 4 3 3 3 4 6 4 5 3 4 5 4 2 8 3 4 5 5 4 3 5 5 4 4 6 2 4 5 5 5 4 5 5 2 6 2 2 6 3 9 4 4 5 4 3 5 1 4 5 5 4 2 3 4 4 4 3 3 3 5 4 3 9 5 4 5 3 5 4 3 3 7 5 2 4 3 5 4 3 7 5 3 2 4 7 4 3 6 3 6 4 6 3 7 2 3 3 4 6 2 1 2 5 4 6 6 5 4 3 7 7 6 4 5 5 3 3 3 4 6 7 5 4 4 4 4 5 6 0 6 5 4 3 3 3 7 7 4 2 3 4 2 7 5 4 4 4 3 4 2 6 6 8 4 6 1 3 2 5 3 5 4 4 3 4 3 3 4 5 3 2 2 6 4 5 3 4 4 3 6 2 3 3 4 3 5 5 3 8 6 4 8 6 5 7 3 6 3 2 5 4 4 3 3 3 4 3 3 5 2 3 3 5 4 4 4 2 3 4 1 3 5 3 6 4 2 5 1 4 7 5 7 6 6 4 4 3 6 2 4 4 3 4 6 6 4 5 3 5 4 4 4 2 2 5 5 5 4 6 3 3 3 2 4 3 5 4 2 3 4 5 6 3 3 5 4 2 4 4 4 4 5 5 2 5 5 6 4 2 5 3 5 5 4 4 4 6 4 3 3 6 4 4 6 7 4 3 6 2 2 7 5 5 4 5 4 4 5 3 6 3 4 3 6 3 7 4 4 6 5 7 4 3 3 6 6 5 2 3 3 6 3 4 3 5 6 4 1 4 2 5 6 3 4 5 6 5 5 6 3 5 4 6 5 3 5 4 3 4 3 6 3 4 3 5 2 4 5 4 4 3 5 3 6 3 2 5 2 5 2 4 4 5 4 2 5 3 5 4 4 3 5 3 6 4 3 7 2 3 7 3 5 5 5 5 5 4 3 3 6 8 4 2 4 3 5 3 2 3 3 3 4 5 3 2 4 2 4 4 2 4 2 4 3 4 4 4 5 5 3 6 4 4 5 4 5 2 2 5 5 2 4 3 4 4 4 4 2 6 2 3 6 3 5 4 6 2 5 3 6 5 4 4 6 5 6 5 5 4 2 4 3 4 4 3 6 4 3 3 4 4 3 3 3 5 5 5 4 3 4 4 3 5 4 2 4 4 4 3 3 4 4 3 3 2 2 5 4 7 4 3 4 3 5 4 4 3 4 4 4 6 5 4 4 5 5 6 5 7 6 3 3 8 2 5 3 5 6 6 3 4 3 6 5 3 3 6 3 5 3 5 3 3 4 4 4 5 5 5 5 4 4 4 2 11 4 5 3 4 4 4 7 2 6 6 4 2 4 3 2 3 5 3 3 3 3 3 2 4 4 5 4 4 9 6 7 1 4 2 7 4 5 6 4 4 3 3 5 3 6 5 2 4 6 5 3 5 5 4 6 4 2 6 6 3 3 3 5 3 7 5 4 3 4 2 3 5 6 4 1 4 5 3 4 4 6 5 3 5 4 7 3 3 4 4 7 4 3 4 5 5 8 6 1 4 7 6 2 3 5 4 3 4 7 3 5 3 6 6 4 5 3 7 4 4 4 4 2 3 3 6 5 4 4 4 3 4 6 4 3 6 3 4 4 4 5 3 4 5 7 4 3 4 2 3 3 2 2 4 4 3 3 4 6 3 9 3 3 5 4 6 4 3 5 4 9 3 4 3 3 5 3 7 8 3 6 6 2 2 5 4 5 4 5 3 5 4 4 4 2 4 2 4 2 4 5 3 3 5 4 2 4 7 6 2 4 5 6 2 3 2 5 3 4 5 4 4 5 4 4 4 6 5 3 4 4 3 5 3 7 4 3 3 3 4 4 5 3 5 5 2 5 3 6 4 6 2 5 4 3 3 3 2 6 3 4 5 3 3 6 4 2 5 4 4 3 4 4 2 2 3 4 5 5 4 4 5 2 7 4 4 4 3 4 6 5 3 4 2 6 5 2 2 4 3 4 3 4 6 3 5 3 4 4 4 4 4 6 4 5 4 2 3 3 
BTB PER SET COUNT: 72 29 2 79 17 100 372 170 106 5 7 3 14 275 11 3 42 10 59 7 182 6 3 32 73 198 118 4 39 5 6 182 6 8 24 20 339 134 33 350 6 6 8 9 10 4 89 53 337 25 5 7 35 57 56 51 8 5 17 6 8 81 219 3 11 324 57 4 444 6 3 69 7 60 15 70 162 19 123 6 10 9 5 999 7 5 9 6 50 14 12 40 3 19 20 3 4 3 32 3 100 313 36 39 2 3 12 26 14 112 3 61 18 636 4 2 60 11 7 126 15 7 15 5 6 8 1534 8 4 6 23 88 47 28 22 32 7 56 123 55 13 11 199 22 8 17 17 10 18 8 15 37 290 14 131 2 24 28 15 986 4 8 129 198 15 16 3 32 32 34 26 2 7 175 19 16 8 154 17 18 15 114 42 28 14 24 5 14 5 165 20 30 29 2 113 80 50 4 297 504 15 5 334 32 131 228 3 68 13 186 9 74 27 54 10 7 16 7 24 18 1 2 8 33 12 314 44 5 3 39 20 43 92 34 80 24 14 1958 24 11 102 52 587 15 12 20 19 60 0 53 120 23 709 8 4 22 41 12 3 6 15 4 1931 169 28 7 13 6 5 9 20 269 166 464 10 1 25 2 70 9 6 7 28 27 14 15 10 8 21 4 7 235 8 15 113 5 5 383 3 164 3 22 9 4 10 45 6 11 171 20 71 108 27 22 112 6 18 168 35 131 4 13 7 5 15 12 22 48 12 8 18 6 81 13 30 47 3 61 48 1 51 69 19 72 13 6 52 9 21 17 15 9 107 20 138 6 15 40 7 21 39 7 11 22 72 15 105 13 57 5 18 170 2 19 17 115 29 58 11 8 4 9 2 40 9 28 6 19 5 292 26 70 9 239 119 37 2 7 6 75 100 8 325 19 8 12 24 369 4 13 4 5 78 7 11 376 379 9 4 4 18 7 7 325 182 6 14 204 109 2 167 28 79 41 44 18 6 198 9 34 13 24 10 203 5 21 196 203 68 28 93 17 13 9 18 15 349 15 8 8 40 15 33 495 38 43 4 2 22 2 73 16 8 9 104 79 65 31 143 6 18 54 63 28 5 12 10519 33 11 8 31 67 332 8 15 9 5 1500 27 11 13 7 6 74 10 3 116 10 5 3 9 60 40 26 290 204 5 108 10 9 7 14 5 389 18 5 26 5 6 50 55 199 250 39 7 11 154 34 26 2761 52 1045 3 12 5 7 5 4 11 7 4 357 88 18 6 154 13 85 36 3 140 28 269 3 27 203 41 82 109 16 39 17 13 14 6 17 9 105 86 31 4 666 4 7 16 10 152 3 35 14 3 35 12 9 14 19 15 853 4 19 145 10 5 227 9 321 8 42 73 3 1383 34 19 24 73 62 93 5 8 26 8 37 56 5 11 60 8 165 7 131 119 69 249 11 17 238 28 15 226 5 168 8 5 4 15 4 40 26 52 5 5 6 2996 144 34 11 6 146 295 5 165 12 30 5 41 49 27 71 19 14 13 8 87 10 8 17 10 10 267 4 49 7 43 9 3042 32 103 11 13 63 81 4 7 18 297 14 6 7 101 8 47 13 12 2 133 4 25 166 663 10 41 39 3 18 59 25 14 17 19 21 4 69 6 162 9 4 5 14 4 7 8 14 12 23 32 62 39 42 2 296 8 77 88 5 129 9 12 91 5 11 13 48 22 10 24 22 19 22 28 93 52 5 92 91 7 12 3 10 26 118 82 46 8 210 4 4 71 14 17 3 19 130 29 112 12 85 20 96 6 7 851 20 12 70 22 121 128 4 10 22 19 710 12 2 9 19 62 2 5 16 5 7 10 180 26 30 17 9 13 12 70 51 375 17 5 15 14 65 16 7 7 13 11 4 70 6 92 93 18 5 74 7 33 44 254 18 32 27 7 16 19 251 23 40 19 7 33 20 11 13 127 5 13 7 266 350 9 31 27 91 16 133 9 49 33 30 11 7 200 131 7 53 144 21 782 17 51 59 2 178 239 23 44 8 4 33 8 49 13 7 4 36 24 6 6 26 6 4 10 6 2 235 73 30 4 16 21 130 2 63 2 6 28 18 24 18 204 187 27 7 11 11 27 142 17 8 7 46 6 601 30 5 10 3 60 10 178 3 32 132 8 65 164 35 17 203 4 21 9 250 61 27 29 399 4 14 20 42 52 14 91 4 8 11 238 14 162 7 9 2 7 13 43 98 37 15 27 7 46 79 85 7 20 4 169 33 5 50 3 18 8 2 4 9 6 9 4 81 38 5 89 94 82 651 13 13 7 13 13 84 11 2 12 10 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 34477
sizeofblock_2 22209
sizeofblock_3 5964
sizeofblock_4 884
sizeofblock_5 8
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118788 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 133871 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 148149 Incorrect: 10 Accuracy: 0.999933
Variant_3 Correct: 93836 Incorrect: 151 Accuracy: 0.998393
