
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1485 0.362549 per_variant_size: 0 1485 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1238 0.302246 per_variant_size: 0 470 768 0 0 0 0 0 0 
Heartbeat_Variant_2 : 849 0.207275 per_variant_size: 0 421 205 125 98 0 0 0 0 
Heartbeat_Variant_3 : 515 0.125732 per_variant_size: 0 320 140 48 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18872 1 : 3522 2 : 429 3 : 283 
Heartbeat_Variant_1_evicts 0 : 3380 1 : 0 2 : 1522 3 : 303 
Heartbeat_Variant_2_evicts 0 : 404 1 : 1434 2 : 0 3 : 257 
Heartbeat_Variant_3_evicts 0 : 234 1 : 265 2 : 234 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922722 heartbeat IPC: 3.42147 cumulative IPC: 3.42147 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922722 (Simulation time: 0 hr 2 min 5 sec) 

Cycle: 10000000 FTQ IN: 15705545 FTQ occupancy: 9.26889 DECODE IN: 15705545 DECODE occupancy: 24.8729 ROB IN: 15705545 ROB occupancy: 216.578 ROB OUT: 15705541
Heartbeat_Variant_0 : 1390 0.339355 per_variant_size: 0 1390 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1226 0.299316 per_variant_size: 0 497 729 0 0 0 0 0 0 
Heartbeat_Variant_2 : 912 0.222656 per_variant_size: 0 421 231 184 76 0 0 0 0 
Heartbeat_Variant_3 : 568 0.138672 per_variant_size: 0 360 146 45 15 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21058 1 : 5364 2 : 217 3 : 167 
Heartbeat_Variant_1_evicts 0 : 5204 1 : 0 2 : 1439 3 : 152 
Heartbeat_Variant_2_evicts 0 : 450 1 : 1268 2 : 0 3 : 1124 
Heartbeat_Variant_3_evicts 0 : 191 1 : 179 2 : 1125 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 14073086 heartbeat IPC: 0.896832 cumulative IPC: 0.896832 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11150364 cumulative IPC: 0.896832 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896832 instructions: 10000002 cycles: 11150364
 Fetch stage stalled: 75.9445  Sim cycles: 11150364 fetch stall cycle: 8468087
 Empty decode stage: 37.334  Sim cycles: 11150364 fetch stall cycle: 4162880
ITLB TOTAL     ACCESS:    1114971  HIT:    1080893  MISS:      34078  HIT %:    96.9436  MISS %:     3.0564   MPKI: 3.4078
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084152  HIT:    1050074  MISS:      34078  HIT %:    96.8567  MISS %:    3.14329  MPKI: 3.4078
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30819  HIT:      30819  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.4955 cycles
ITLB RQ	ACCESS:    1346075	FORWARD:          0	MERGED:     191744	TO_CACHE:    1154331

DTLB TOTAL     ACCESS:    1983240  HIT:    1931202  MISS:      52038  HIT %:    97.3761  MISS %:    2.62389   MPKI: 5.2038
DTLB LOAD TRANSLATION DATA	ACCESS:    1983240  HIT:    1931202  MISS:      52038  HIT %:    97.3761  MISS %:    2.62389  MPKI: 5.2038

DTLB AVERAGE MISS LATENCY: 11.0989 cycles
DTLB RQ	ACCESS:    2547127	FORWARD:          0	MERGED:     556626	TO_CACHE:    1990501

STLB TOTAL     ACCESS:     135569  HIT:     134631  MISS:        938  HIT %:    99.3081  MISS %:   0.691899   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34078  HIT:      33765  MISS:        313  HIT %:    99.0815  MISS %:   0.918481  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      52038  HIT:      51413  MISS:        625  HIT %:     98.799  MISS %:    1.20105  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49453  HIT:      49453  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 168.506 cycles
STLB RQ	ACCESS:     156010	FORWARD:          0	MERGED:      20428	TO_CACHE:     135582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2479850  HIT:    2345909  MISS:     133941  HIT %:    94.5988  MISS %:    5.40117   MPKI: 13.3941
L1D LOAD DATA	ACCESS:    1376277  HIT:    1294755  MISS:      81522  HIT %:    94.0766  MISS %:    5.92337  MPKI: 8.1522
L1D RFO DATA	ACCESS:    1036625  HIT:    1002306  MISS:      34319  HIT %:    96.6894  MISS %:    3.31065  MPKI: 3.4319
L1D PREFETCH DATA	ACCESS:      66948  HIT:      48848  MISS:      18100  HIT %:    72.9641  MISS %:    27.0359  MPKI: 1.81

L1D PREFETCH  REQUESTED:     139968  ISSUED:     139846  USEFUL:       7972  USELESS:      10630
L1D USEFUL LOAD PREFETCHES:       7972 PREFETCH ISSUED TO LOWER LEVEL:      18706  ACCURACY: 42.6173
 TIMELY PREFETCHES:       7972 LATE PREFETCHES: 517 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 32091.2 cycles
L1D RQ	ACCESS:    2180418	FORWARD:          0	MERGED:     769938	TO_CACHE:    1383230
L1D WQ	ACCESS:    1198403	FORWARD:      27307	MERGED:      34506	TO_CACHE:    1163897
L1D PQ	ACCESS:      69952	FORWARD:          0	MERGED:          1	TO_CACHE:      69894

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 856
L1D Same Page Prefetch Requests: 211194
L1D ROI Sum of L1D PQ occupancy: 977009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1310711  HIT:    1101492  MISS:     209219  HIT %:    84.0377  MISS %:    15.9623   MPKI: 20.9219
L1I LOAD INSTRUCTION	ACCESS:    1194665  HIT:     985446  MISS:     209219  HIT %:    82.4872  MISS %:    17.5128  MPKI: 20.9219
L1I PREFETCH INSTRUCTION	ACCESS:     116046  HIT:     116046  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     222980  ISSUED:     222980  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.2507 cycles
L1I RQ	ACCESS:    1885820	FORWARD:          0	MERGED:     682393	TO_CACHE:    1203427
L1I PQ	ACCESS:     222980	FORWARD:          0	MERGED:      80332	TO_CACHE:     142648

L1BTB TOTAL     ACCESS:    1196171  HIT:     819755  MISS:     376416  HIT %:    68.5316  MISS %:    31.4684   MPKI: 37.6416
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65345 MISS:      53225 AVERAGE STALL: 101.284 AVERAGE FETCH STALL: 86.8172 AVERAGE FETCH QUEUE STALL: 8.36567 AVERAGE DECODE STALL: 5.31343 AVERAGE EXECUTE STALL: 3.44156e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32781 MISS:      61633 AVERAGE STALL: 65.5575 AVERAGE FETCH STALL: 8.32058 AVERAGE FETCH QUEUE STALL: 2.76868 AVERAGE DECODE STALL: 6.5175 AVERAGE EXECUTE STALL: 47.2319
L1BTB BRANCH_CONDITIONAL	ACCESS:     684338 HIT:     550815 MISS:     133523 AVERAGE STALL: 99.6118 AVERAGE FETCH STALL: 86.0526 AVERAGE FETCH QUEUE STALL: 7.11447 AVERAGE DECODE STALL: 5.65855 AVERAGE EXECUTE STALL: 1.2136e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59645 MISS:      58488 AVERAGE STALL: 114.814 AVERAGE FETCH STALL: 102.613 AVERAGE FETCH QUEUE STALL: 6.58313 AVERAGE DECODE STALL: 4.8995 AVERAGE EXECUTE STALL: 2.28868e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18667 MISS:      10116 AVERAGE STALL: 101.35 AVERAGE FETCH STALL: 10.3803 AVERAGE FETCH QUEUE STALL: 3.79431 AVERAGE DECODE STALL: 9.53175 AVERAGE EXECUTE STALL: 76.6256
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92502 MISS:      59431 AVERAGE STALL: 54.4456 AVERAGE FETCH STALL: 20.024 AVERAGE FETCH QUEUE STALL: 2.38351 AVERAGE DECODE STALL: 6.03395 AVERAGE EXECUTE STALL: 2.95384e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.9509

L2BTB TOTAL     ACCESS:     337985  HIT:     318460  MISS:      19525  HIT %:    94.2231  MISS %:    5.77688   MPKI: 1.9525
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53225 HIT:      52464 MISS:        761 AVERAGE STALL: 101.284 AVERAGE FETCH STALL: 86.8172 AVERAGE FETCH QUEUE STALL: 8.36567 AVERAGE DECODE STALL: 5.31343 AVERAGE EXECUTE STALL: 3.44156e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29160 HIT:      18355 MISS:      10805 AVERAGE STALL: 65.5575 AVERAGE FETCH STALL: 8.32058 AVERAGE FETCH QUEUE STALL: 2.76868 AVERAGE DECODE STALL: 6.5175 AVERAGE EXECUTE STALL: 47.2319
L2BTB BRANCH_CONDITIONAL	ACCESS:     133523 HIT:     131431 MISS:       2092 AVERAGE STALL: 99.6118 AVERAGE FETCH STALL: 86.0526 AVERAGE FETCH QUEUE STALL: 7.11447 AVERAGE DECODE STALL: 5.65855 AVERAGE EXECUTE STALL: 1.2136e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58488 HIT:      57419 MISS:       1069 AVERAGE STALL: 114.814 AVERAGE FETCH STALL: 102.613 AVERAGE FETCH QUEUE STALL: 6.58313 AVERAGE DECODE STALL: 4.8995 AVERAGE EXECUTE STALL: 2.28868e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7079 HIT:       5829 MISS:       1250 AVERAGE STALL: 101.35 AVERAGE FETCH STALL: 10.3803 AVERAGE FETCH QUEUE STALL: 3.79431 AVERAGE DECODE STALL: 9.53175 AVERAGE EXECUTE STALL: 76.6256
L2BTB BRANCH_RETURN	ACCESS:      56510 HIT:      52962 MISS:       3548 AVERAGE STALL: 54.4456 AVERAGE FETCH STALL: 20.024 AVERAGE FETCH QUEUE STALL: 2.38351 AVERAGE DECODE STALL: 6.03395 AVERAGE EXECUTE STALL: 2.95384e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 249.675

L2C TOTAL     ACCESS:     418072  HIT:     363138  MISS:      54934  HIT %:    86.8602  MISS %:    13.1398   MPKI: 5.4934
L2C LOAD INSTRUCTION	ACCESS:     209219  HIT:     204344  MISS:       4875  HIT %:    97.6699  MISS %:    2.33009  MPKI: 0.4875
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      80973  HIT:      61758  MISS:      19215  HIT %:    76.2699  MISS %:    23.7301  MPKI: 1.9215
L2C RFO DATA	ACCESS:      34230  HIT:      16387  MISS:      17843  HIT %:    47.8732  MISS %:    52.1268  MPKI: 1.7843
L2C PREFETCH DATA	ACCESS:      30791  HIT:      18971  MISS:      11820  HIT %:    61.6122  MISS %:    38.3878  MPKI: 1.182
L2C WRITEBACK DATA	ACCESS:      61847  HIT:      61100  MISS:        747  HIT %:    98.7922  MISS %:    1.20782  MPKI: 0.0747
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        403  MISS:        272  HIT %:    59.7037  MISS %:    40.2963  MPKI: 0.0272
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L2C PREFETCH  REQUESTED:      13922  ISSUED:      13922  USEFUL:       3092  USELESS:       8872
L2C USEFUL LOAD PREFETCHES:       3092 PREFETCH ISSUED TO LOWER LEVEL:      11975  ACCURACY: 25.8205
 TIMELY PREFETCHES:       3092 LATE PREFETCHES: 155 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 106.826 cycles
L2C RQ	ACCESS:     325466	FORWARD:          0	MERGED:          0	TO_CACHE:     325434
L2C WQ	ACCESS:      61847	FORWARD:         33	MERGED:          0	TO_CACHE:      61847
L2C PQ	ACCESS:      32628	FORWARD:          0	MERGED:        314	TO_CACHE:      32313

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1900  HIT:        950  MISS:        950  HIT %:         50  MISS %:         50   MPKI: 0.095
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         12  MISS:         12  HIT %:         50  MISS %:         50  MPKI: 0.0012


PSCL4 TOTAL     ACCESS:       1899  HIT:        949  MISS:        950  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.095
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL3 TOTAL     ACCESS:       1892  HIT:        944  MISS:        948  HIT %:    49.8943  MISS %:    50.1057   MPKI: 0.0948
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL2 TOTAL     ACCESS:       1841  HIT:        891  MISS:        950  HIT %:    48.3976  MISS %:    51.6024   MPKI: 0.095
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


LLC TOTAL     ACCESS:      78220  HIT:      50474  MISS:      27746  HIT %:    64.5283  MISS %:    35.4717   MPKI: 2.7746
LLC LOAD INSTRUCTION	ACCESS:       4875  HIT:       1082  MISS:       3793  HIT %:    22.1949  MISS %:    77.8051  MPKI: 0.3793
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         15  MISS:        147  HIT %:    9.25926  MISS %:    90.7407  MPKI: 0.0147
LLC LOAD DATA	ACCESS:      19068  HIT:      15834  MISS:       3234  HIT %:    83.0396  MISS %:    16.9604  MPKI: 0.3234
LLC RFO DATA	ACCESS:      17835  HIT:       3487  MISS:      14348  HIT %:    19.5514  MISS %:    80.4486  MPKI: 1.4348
LLC PREFETCH DATA	ACCESS:      11975  HIT:       7793  MISS:       4182  HIT %:    65.0772  MISS %:    34.9228  MPKI: 0.4182
LLC WRITEBACK DATA	ACCESS:      24033  HIT:      22235  MISS:       1798  HIT %:    92.5186  MISS %:    7.48138  MPKI: 0.1798
LLC LOAD TRANSLATION DATA	ACCESS:        272  HIT:         28  MISS:        244  HIT %:    10.2941  MISS %:    89.7059  MPKI: 0.0244

LLC AVERAGE MISS LATENCY: 152.579 cycles
LLC RQ	ACCESS:      42212	FORWARD:          0	MERGED:          0	TO_CACHE:      42212
LLC WQ	ACCESS:      24033	FORWARD:          0	MERGED:          0	TO_CACHE:      24033
LLC PQ	ACCESS:      11975	FORWARD:          0	MERGED:          0	TO_CACHE:      11975

LLC Dense regions hint to LLC: 0

RAW hits: 282487
Loads Generated: 2462898
Loads sent to L1D: 2180418
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236990
stream:pref_filled: 30403
stream:pref_useful: 11204
stream:pref_late: 801
stream:misses: 3140
stream:misses_by_poll: 0

CS: 
CS:times selected: 13617
CS:pref_filled: 7213
CS:pref_useful: 4520
CS:pref_late: 101
CS:misses: 804
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 221247
CPLX:pref_filled: 15030
CPLX:pref_useful: 2875
CPLX:pref_late: 102
CPLX:misses: 14562
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 2207
NL:pref_filled: 471
NL:pref_useful: 203
NL:pref_late: 18
NL:misses: 255
NL:misses_by_poll: 0

total selections: 474061
total_filled: 18100
total_useful: 7972
total_late: 1155
total_polluted: 9
total_misses_after_warmup: 88472
conflicts: 1006116

test: 73026

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5516  ROW_BUFFER_MISS:      20421
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       3821  ROW_BUFFER_MISS:      13687  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.7176% MPKI: 7.1993 Average ROB Occupancy at Mispredict: 116.176
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 153.116
Average_Decode_Occupancy: 11.1158
Average_FTQ_Occupancy: 4.14643
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 1390 0.339355
Variant_1 : 1226 0.299316
Variant_2 : 912 0.222656
Variant_3 : 568 0.138672
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4066078 36.4659
Dispatch_width: 0 1871789 46.0343 16.7868
Dispatch_width: 1 161960 3.9832 1.45251
Dispatch_width: 2 146287 3.59774 1.31195
Dispatch_width: 3 132077 3.24827 1.18451
Dispatch_width: 4 626042 15.3967 5.61454
Dispatch_width: 5 122791 3.01989 1.10123
Dispatch_width: 6 1005132 24.7199 9.01434
Empty_decode_cycles: 7084286 63.5341
ROB_full_cycles: 804273 7.21298
Starvation_cycles_per_kilo_instr: 467.048
Starvation_cycles_per_kilo_instr_3: 429.606
Starvation_cycles_per_kilo_instr_0: 407.59
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 15 15 13 14 13 16 12 13 12 14 12 12 11 21 14 14 8 18 17 14 12 15 13 10 7 15 15 18 9 18 18 13 13 17 12 13 17 18 23 12 14 18 11 13 10 14 15 8 15 15 12 11 12 17 14 11 17 21 15 12 13 10 14 12 21 9 14 16 13 16 18 16 8 18 11 18 11 11 14 19 13 13 16 14 14 14 11 10 14 15 15 9 14 14 16 15 19 14 18 16 16 10 17 16 16 16 17 11 13 23 15 10 14 16 12 15 13 16 20 16 11 16 19 20 11 13 13 23 18 20 16 9 17 19 14 17 12 16 16 12 13 9 16 15 11 17 12 13 17 11 19 17 12 20 23 16 15 11 13 14 17 12 16 19 15 6 18 17 12 15 17 13 14 13 20 10 10 13 14 15 14 14 16 13 11 18 16 16 12 15 14 11 14 12 14 17 15 14 10 14 13 20 12 10 13 12 18 15 12 17 9 14 11 18 18 18 7 17 15 17 17 11 15 12 13 14 11 15 14 15 11 13 14 11 19 15 14 13 11 24 18 19 19 16 15 11 12 20 20 15 16 12 16 15 14 11 14 18 12 16 12 17 14 15 15 8 15 28 13 10 13 16 17 18 20 13 18 19 19 10 17 20 13 15 15 12 11 16 13 16 10 10 15 13 15 18 12 8 15 11 16 19 10 17 15 14 13 14 20 17 18 15 20 13 19 17 16 13 12 16 11 12 16 11 14 8 15 13 18 20 18 10 16 16 13 13 10 20 14 16 10 13 10 14 21 15 17 13 13 17 17 13 15 14 12 15 15 12 15 13 17 12 20 14 8 15 14 13 15 11 11 13 13 18 13 10 15 14 12 16 15 12 13 9 7 13 14 11 14 17 17 19 14 16 13 13 11 13 13 16 8 10 14 13 19 12 12 17 15 18 18 13 14 18 12 18 12 18 13 16 10 9 13 9 16 19 14 22 11 18 19 11 9 14 14 13 13 8 4 15 13 17 16 21 9 14 16 11 15 15 19 14 11 8 17 18 22 15 30 18 19 16 18 13 11 16 12 17 17 18 14 14 9 14 12 14 16 25 11 8 18 12 12 17 17 11 13 22 10 15 21 20 14 22 15 19 12 12 10 19 14 19 13 22 12 20 17 21 16 17 15 17 12 14 17 19 13 16 11 17 14 13 12 18 18 18 15 16 7 18 17 13 16 14 11 13 14 15 14 13 19 19 15 13 20 12 15 9 14 17 15 14 13 13 14 9 13 13 20 14 14 14 16 18 19 21 15 20 15 14 14 11 18 17 8 9 20 18 15 12 20 18 15 14 10 18 12 9 10 18 11 11 17 12 22 12 20 13 14 11 19 14 16 14 21 14 10 17 16 13 15 9 16 14 15 16 18 14 11 18 12 24 7 22 12 16 15 14 19 13 14 7 14 14 13 19 19 19 11 13 17 16 14 14 16 16 12 15 14 17 11 13 17 16 12 19 11 18 9 9 17 20 7 14 14 9 16 20 11 11 17 15 15 15 12 15 11 17 18 15 12 16 15 13 18 15 7 18 17 20 15 14 12 15 16 13 14 7 18 16 17 12 14 21 22 17 13 12 13 11 16 14 16 14 7 16 13 15 11 16 12 14 12 12 12 19 12 12 18 17 11 13 11 16 18 17 14 13 17 14 7 19 15 21 16 18 15 15 13 12 8 12 16 15 11 15 18 13 15 16 13 18 12 14 12 19 18 22 15 15 16 11 12 19 15 16 15 14 17 18 23 15 14 16 16 15 17 15 12 7 15 15 21 15 15 11 11 16 16 16 12 14 8 12 9 19 17 16 16 24 9 12 15 22 8 18 18 10 9 10 19 13 13 15 17 18 15 14 10 19 13 14 11 13 18 14 11 22 13 11 11 16 15 11 13 16 14 19 10 26 14 15 19 17 17 11 15 15 13 10 7 17 10 10 13 13 14 9 13 13 15 12 18 14 15 10 15 16 9 12 14 12 16 18 16 10 16 13 16 21 15 15 14 16 15 13 9 14 21 18 16 22 15 15 18 17 11 18 13 15 17 17 9 19 10 22 13 27 13 22 8 14 18 12 11 16 15 15 16 12 17 10 10 15 18 15 18 17 14 13 16 9 10 15 19 10 23 10 19 19 15 13 18 8 17 14 11 17 14 14 17 9 17 17 12 13 12 13 15 11 16 14 11 13 15 17 15 11 12 16 15 14 14 11 18 17 12 13 16 10 16 15 17 22 8 15 14 17 17 15 13 12 16 16 10 17 15 17 11 13 16 13 12 10 15 16 15 19 12 14 9 16 17 19 
BTB PER SET COUNT: 28 26 54 50 24 21 28 632 83 87 13 27 21 324 16 52 18 59 71 53 17 25 43 12 11 21 99 26 20 19 64 16 13 61 20 17 26 27 828 25 22 21 14 16 85 97 174 87 19 486 15 15 107 61 26 12 63 72 24 13 24 24 17 14 27 43 14 105 54 37 56 84 8 116 96 20 172 20 54 39 22 19 21 55 255 266 13 946 35 20 31 83 118 18 61 991 534 88 837 116 2061 44 24 21 28 197 232 13 15 67 17 259 14 379 18 16 110 31 29 56 104 58 43 42 63 55 15 98 33 31 171 28 50 33 59 26 264 24 164 24 22 14 459 20 52 39 39 78 70 59 149 28 71 26 29 138 33 13 16 131 21 291 20 44 38 13 80 68 25 262 21 50 40 57 2209 15 12 15 15 25 224 18 29 13 345 27 28 21 19 65 16 12 42 90 47 475 16 19 195 38 17 194 13 157 14 343 31 885 15 326 17 217 28 56 26 57 21 67 90 47 33 13 101 15 16 18 2528 39 204 18 16 17 18 27 28 50 17 545 48 120 59 20 22 17 59 12 16 46 165 93 17 17 45 163 20 15 69 2037 21 987 13 94 20 17 60 8 17 64 55 16 228 26 668 30 85 49 20 30 20 16 19 26 78 315 27 14 13 46 19 806 565 13 20 56 1110 24 29 14 37 23 28 391 11 57 23 30 123 21 109 19 27 32 20 3316 52 18 16 19 154 482 869 14 24 14 18 15 24 20 40 53 222 167 19 26 15 1039 23 20 35 33 10 75 12 22 34 19 21 16 51 18 40 37 28 25 12 123 28 91 22 118 19 92 28 23 11 1197 18 22 61 11 14 194 22 1125 142 28 23 246 49 81 17 21 17 9 42 15 18 46 75 40 57 110 61 1059 16 392 17 16 14 199 46 10 17 48 129 15 32 26 75 141 36 21 22 1330 57 259 52 36 16 19 15 7411 15 11 124 465 18 823 21 20 24 15 79 18 2157 17 330 14 36 19 61 49 33 56 892 19 16 15 23 63 175 51 24 11 142 37 61 83 58 25 190 89 34 16 29 34 309 817 20 22 20 36 10 22 89 18 92 144 12 8 33 38 215 108 723 13 17 155 15 31 322 27 30 27 62 35 17 33 33 23 15 573 17 46 15 22 240 628 33 44 47 56 16 24 138 44 83 476 14 443 18 15 42 25 23 22 18 16 8 59 20 16 142 227 17 15 24 635 18 15 247 92 58 19 167 31 3380 11 16 22 22 16 469 55 25 135 14 1404 54 16 1277 116 22 19 341 78 33 23 43 163 23 15 24 29 10 22 75 122 57 36 40 242 15 18 15 30 15 10 10 65 14 16 38 16 110 209 91 27 15 11 33 50 34 31 519 17 22 53 20 15 17 150 88 26 167 24 33 73 12 36 328 32 44 41 13 30 19 30 28 16 98 77 14 17 62 31 136 49 18 35 37 57 637 25 21 118 29 56 19 33 39 14 35 21 16 20 15 37 11 11 4089 357 9 19 188 45 19 25 33 18 54 50 1064 52 56 30 11 36 26 2090 53 21 17 74 20 40 14 45 33 29 59 17 15 20 96 20 19 30 1079 27 44 14 2390 59 397 28 21 15 75 16 86 16 219 38 29 23 17 154 66 17 21 58 14 20 14 167 24 14 57 28 36 18 15 28 61 57 44 17 28 17 372 195 319 122 55 62 19 16 17 20 32 21 37 18 16 18 1227 35 54 35 200 71 19 28 16 22 43 30 55 391 18 15 14 74 1456 42 102 35 50 24 85 18 18 17 24 18 45 120 75 52 20 920 156 17 28 14 16 40 55 202 14 17 11 22 9 58 71 48 171 75 12 177 22 25 11 44 40 2510 301 10 51 71 23 25 18 30 20 374 12 319 16 18 269 24 93 19 35 31 22 218 43 81 23 24 161 131 36 85 14 34 21 79 24 21 1963 31 163 55 139 10 7 105 14 14 571 144 22 36 571 3978 29 14 53 14 1721 21 133 24 57 126 397 43 35 31 18 11 56 265 22 31 22 54 15 88 81 13 11 14 61 24 19 69 15 15 44 70 18 21 17 735 37 19 9 1022 12 27 16 199 23 78 24 226 51 14 15 51 20 63 21 25 241 620 12 45 20 27 48 28 70 19 17 10 11 451 148 346 27 19 23 26 26 20 45 11 42 16 13 18 54 32 27 9 53 739 12 77 14 1433 144 11 26 350 12 18 15 85 27 26 12 19 26 20 60 12 19 107 15 30 61 272 1827 27 20 1356 8 15 17 21 22 15 26 14 24 20 73 117 40 25 13 25 51 17 38 18 24 55 18 98 21 15 14 18 30 64 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 64287
sizeofblock_2 19566
sizeofblock_3 5477
sizeofblock_4 748
sizeofblock_5 29
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 206406 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 249022 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 238557 Incorrect: 8 Accuracy: 0.999966
Variant_3 Correct: 145577 Incorrect: 733 Accuracy: 0.99499
