
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1485 0.362549 per_variant_size: 0 1485 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1238 0.302246 per_variant_size: 0 470 768 0 0 0 0 0 0 
Heartbeat_Variant_2 : 849 0.207275 per_variant_size: 0 421 205 125 98 0 0 0 0 
Heartbeat_Variant_3 : 515 0.125732 per_variant_size: 0 320 140 48 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18872 1 : 3522 2 : 429 3 : 283 
Heartbeat_Variant_1_evicts 0 : 3380 1 : 0 2 : 1522 3 : 303 
Heartbeat_Variant_2_evicts 0 : 404 1 : 1434 2 : 0 3 : 257 
Heartbeat_Variant_3_evicts 0 : 234 1 : 265 2 : 234 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922755 heartbeat IPC: 3.42143 cumulative IPC: 3.42143 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922755 (Simulation time: 0 hr 1 min 52 sec) 

Cycle: 10000000 FTQ IN: 15697480 FTQ occupancy: 9.41383 DECODE IN: 15697480 DECODE occupancy: 25.4176 ROB IN: 15697480 ROB occupancy: 221.121 ROB OUT: 15697419
Heartbeat_Variant_0 : 1360 0.332031 per_variant_size: 0 1360 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1244 0.303711 per_variant_size: 0 517 727 0 0 0 0 0 0 
Heartbeat_Variant_2 : 911 0.222412 per_variant_size: 0 421 231 165 94 0 0 0 0 
Heartbeat_Variant_3 : 581 0.141846 per_variant_size: 0 379 152 34 14 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 20054 1 : 5363 2 : 228 3 : 145 
Heartbeat_Variant_1_evicts 0 : 5217 1 : 0 2 : 1494 3 : 151 
Heartbeat_Variant_2_evicts 0 : 461 1 : 1317 2 : 0 3 : 1152 
Heartbeat_Variant_3_evicts 0 : 186 1 : 180 2 : 1147 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 14045371 heartbeat IPC: 0.899069 cumulative IPC: 0.899069 (Simulation time: 0 hr 3 min 55 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11122616 cumulative IPC: 0.899069 (Simulation time: 0 hr 3 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899069 instructions: 10000002 cycles: 11122616
 Fetch stage stalled: 74.5749  Sim cycles: 11122616 fetch stall cycle: 8294684
 Empty decode stage: 35.0006  Sim cycles: 11122616 fetch stall cycle: 3892985
ITLB TOTAL     ACCESS:    1116585  HIT:    1082510  MISS:      34075  HIT %:    96.9483  MISS %:    3.05172   MPKI: 3.4075
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1085457  HIT:    1051382  MISS:      34075  HIT %:    96.8608  MISS %:    3.13923  MPKI: 3.4075
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31128  HIT:      31128  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.5291 cycles
ITLB RQ	ACCESS:    1351046	FORWARD:          0	MERGED:     195350	TO_CACHE:    1155696

DTLB TOTAL     ACCESS:    1981574  HIT:    1929605  MISS:      51969  HIT %:    97.3774  MISS %:    2.62261   MPKI: 5.1969
DTLB LOAD TRANSLATION DATA	ACCESS:    1981574  HIT:    1929605  MISS:      51969  HIT %:    97.3774  MISS %:    2.62261  MPKI: 5.1969

DTLB AVERAGE MISS LATENCY: 11.1325 cycles
DTLB RQ	ACCESS:    2542961	FORWARD:          0	MERGED:     554315	TO_CACHE:    1988646

STLB TOTAL     ACCESS:     135782  HIT:     134844  MISS:        938  HIT %:    99.3092  MISS %:   0.690813   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34075  HIT:      33762  MISS:        313  HIT %:    99.0814  MISS %:   0.918562  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51969  HIT:      51344  MISS:        625  HIT %:    98.7974  MISS %:    1.20264  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49738  HIT:      49738  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 171.311 cycles
STLB RQ	ACCESS:     156183	FORWARD:          0	MERGED:      20391	TO_CACHE:     135792

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2475486  HIT:    2341458  MISS:     134028  HIT %:    94.5858  MISS %:    5.41421   MPKI: 13.4028
L1D LOAD DATA	ACCESS:    1372355  HIT:    1290708  MISS:      81647  HIT %:    94.0506  MISS %:    5.94941  MPKI: 8.1647
L1D RFO DATA	ACCESS:    1035957  HIT:    1001498  MISS:      34459  HIT %:    96.6737  MISS %:     3.3263  MPKI: 3.4459
L1D PREFETCH DATA	ACCESS:      67174  HIT:      49252  MISS:      17922  HIT %:      73.32  MISS %:      26.68  MPKI: 1.7922

L1D PREFETCH  REQUESTED:     140421  ISSUED:     140331  USEFUL:       7743  USELESS:      10642
L1D USEFUL LOAD PREFETCHES:       7743 PREFETCH ISSUED TO LOWER LEVEL:      18499  ACCURACY: 41.8563
 TIMELY PREFETCHES:       7743 LATE PREFETCHES: 479 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 30206.8 cycles
L1D RQ	ACCESS:    2177567	FORWARD:          0	MERGED:     770346	TO_CACHE:    1379516
L1D WQ	ACCESS:    1198403	FORWARD:      27757	MERGED:      34958	TO_CACHE:    1163445
L1D PQ	ACCESS:      70192	FORWARD:          0	MERGED:          1	TO_CACHE:      70139

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 853
L1D Same Page Prefetch Requests: 210456
L1D ROI Sum of L1D PQ occupancy: 972362
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1314488  HIT:    1105306  MISS:     209182  HIT %:    84.0864  MISS %:    15.9136   MPKI: 20.9182
L1I LOAD INSTRUCTION	ACCESS:    1192907  HIT:     983725  MISS:     209182  HIT %:    82.4645  MISS %:    17.5355  MPKI: 20.9182
L1I PREFETCH INSTRUCTION	ACCESS:     121581  HIT:     121581  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     231607  ISSUED:     231607  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.2438 cycles
L1I RQ	ACCESS:    1881529	FORWARD:          0	MERGED:     679805	TO_CACHE:    1201724
L1I PQ	ACCESS:     231607	FORWARD:          0	MERGED:      82285	TO_CACHE:     149322

L1BTB TOTAL     ACCESS:    1196355  HIT:     820082  MISS:     376273  HIT %:    68.5484  MISS %:    31.4516   MPKI: 37.6273
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 99.6032 AVERAGE FETCH STALL: 83.7972 AVERAGE FETCH QUEUE STALL: 9.26279 AVERAGE DECODE STALL: 5.84832 AVERAGE EXECUTE STALL: 3.25339e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32863 MISS:      61551 AVERAGE STALL: 66.9096 AVERAGE FETCH STALL: 8.421 AVERAGE FETCH QUEUE STALL: 2.98409 AVERAGE DECODE STALL: 6.79036 AVERAGE EXECUTE STALL: 47.9947
L1BTB BRANCH_CONDITIONAL	ACCESS:     684522 HIT:     551051 MISS:     133471 AVERAGE STALL: 107.555 AVERAGE FETCH STALL: 95.8555 AVERAGE FETCH QUEUE STALL: 5.60228 AVERAGE DECODE STALL: 5.38707 AVERAGE EXECUTE STALL: 1.40279e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59672 MISS:      58461 AVERAGE STALL: 118.931 AVERAGE FETCH STALL: 105.098 AVERAGE FETCH QUEUE STALL: 8.01195 AVERAGE DECODE STALL: 5.08765 AVERAGE EXECUTE STALL: 2.44977e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18678 MISS:      10105 AVERAGE STALL: 108.833 AVERAGE FETCH STALL: 10.2374 AVERAGE FETCH QUEUE STALL: 4.00024 AVERAGE DECODE STALL: 10.236 AVERAGE EXECUTE STALL: 83.3647
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92471 MISS:      59462 AVERAGE STALL: 64.1665 AVERAGE FETCH STALL: 21.4171 AVERAGE FETCH QUEUE STALL: 4.5624 AVERAGE DECODE STALL: 7.68003 AVERAGE EXECUTE STALL: 3.00533e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.95

L2BTB TOTAL     ACCESS:     337759  HIT:     318292  MISS:      19467  HIT %:    94.2364  MISS %:    5.76358   MPKI: 1.9467
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52411 MISS:        812 AVERAGE STALL: 99.6032 AVERAGE FETCH STALL: 83.7972 AVERAGE FETCH QUEUE STALL: 9.26279 AVERAGE DECODE STALL: 5.84832 AVERAGE EXECUTE STALL: 3.25339e+16
L2BTB BRANCH_INDIRECT	ACCESS:      28990 HIT:      18159 MISS:      10831 AVERAGE STALL: 66.9096 AVERAGE FETCH STALL: 8.421 AVERAGE FETCH QUEUE STALL: 2.98409 AVERAGE DECODE STALL: 6.79036 AVERAGE EXECUTE STALL: 47.9947
L2BTB BRANCH_CONDITIONAL	ACCESS:     133471 HIT:     131544 MISS:       1927 AVERAGE STALL: 107.555 AVERAGE FETCH STALL: 95.8555 AVERAGE FETCH QUEUE STALL: 5.60228 AVERAGE DECODE STALL: 5.38707 AVERAGE EXECUTE STALL: 1.40279e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58461 HIT:      57381 MISS:       1080 AVERAGE STALL: 118.931 AVERAGE FETCH STALL: 105.098 AVERAGE FETCH QUEUE STALL: 8.01195 AVERAGE DECODE STALL: 5.08765 AVERAGE EXECUTE STALL: 2.44977e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7073 HIT:       5824 MISS:       1249 AVERAGE STALL: 108.833 AVERAGE FETCH STALL: 10.2374 AVERAGE FETCH QUEUE STALL: 4.00024 AVERAGE DECODE STALL: 10.236 AVERAGE EXECUTE STALL: 83.3647
L2BTB BRANCH_RETURN	ACCESS:      56541 HIT:      52973 MISS:       3568 AVERAGE STALL: 64.1665 AVERAGE FETCH STALL: 21.4171 AVERAGE FETCH QUEUE STALL: 4.5624 AVERAGE DECODE STALL: 7.68003 AVERAGE EXECUTE STALL: 3.00533e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 250.308

L2C TOTAL     ACCESS:     418143  HIT:     363393  MISS:      54750  HIT %:    86.9064  MISS %:    13.0936   MPKI: 5.475
L2C LOAD INSTRUCTION	ACCESS:     209182  HIT:     204373  MISS:       4809  HIT %:     97.701  MISS %:    2.29895  MPKI: 0.4809
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      81133  HIT:      61943  MISS:      19190  HIT %:    76.3475  MISS %:    23.6525  MPKI: 1.919
L2C RFO DATA	ACCESS:      34361  HIT:      16496  MISS:      17865  HIT %:    48.0079  MISS %:    51.9921  MPKI: 1.7865
L2C PREFETCH DATA	ACCESS:      30548  HIT:      18816  MISS:      11732  HIT %:    61.5949  MISS %:    38.4051  MPKI: 1.1732
L2C WRITEBACK DATA	ACCESS:      61912  HIT:      61195  MISS:        717  HIT %:    98.8419  MISS %:     1.1581  MPKI: 0.0717
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        401  MISS:        274  HIT %:    59.4074  MISS %:    40.5926  MPKI: 0.0274
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L2C PREFETCH  REQUESTED:      13871  ISSUED:      13871  USEFUL:       3127  USELESS:       8695
L2C USEFUL LOAD PREFETCHES:       3127 PREFETCH ISSUED TO LOWER LEVEL:      11879  ACCURACY: 26.3238
 TIMELY PREFETCHES:       3127 LATE PREFETCHES: 147 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.791 cycles
L2C RQ	ACCESS:     325718	FORWARD:          0	MERGED:          0	TO_CACHE:     325683
L2C WQ	ACCESS:      61912	FORWARD:         36	MERGED:          0	TO_CACHE:      61912
L2C PQ	ACCESS:      32370	FORWARD:          0	MERGED:        311	TO_CACHE:      32058

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1890  HIT:        945  MISS:        945  HIT %:         50  MISS %:         50   MPKI: 0.0945
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:          7  MISS:          7  HIT %:         50  MISS %:         50  MPKI: 0.0007


PSCL4 TOTAL     ACCESS:       1889  HIT:        944  MISS:        945  HIT %:    49.9735  MISS %:    50.0265   MPKI: 0.0945
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL3 TOTAL     ACCESS:       1882  HIT:        939  MISS:        943  HIT %:    49.8937  MISS %:    50.1063   MPKI: 0.0943
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       1831  HIT:        886  MISS:        945  HIT %:    48.3889  MISS %:    51.6111   MPKI: 0.0945
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


LLC TOTAL     ACCESS:      78073  HIT:      50373  MISS:      27700  HIT %:    64.5204  MISS %:    35.4796   MPKI: 2.77
LLC LOAD INSTRUCTION	ACCESS:       4809  HIT:       1028  MISS:       3781  HIT %:    21.3766  MISS %:    78.6234  MPKI: 0.3781
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         12  MISS:        151  HIT %:    7.36196  MISS %:     92.638  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19050  HIT:      15810  MISS:       3240  HIT %:    82.9921  MISS %:    17.0079  MPKI: 0.324
LLC RFO DATA	ACCESS:      17858  HIT:       3495  MISS:      14363  HIT %:    19.5711  MISS %:    80.4289  MPKI: 1.4363
LLC PREFETCH DATA	ACCESS:      11879  HIT:       7728  MISS:       4151  HIT %:     65.056  MISS %:     34.944  MPKI: 0.4151
LLC WRITEBACK DATA	ACCESS:      24040  HIT:      22270  MISS:       1770  HIT %:    92.6373  MISS %:    7.36273  MPKI: 0.177
LLC LOAD TRANSLATION DATA	ACCESS:        274  HIT:         30  MISS:        244  HIT %:    10.9489  MISS %:    89.0511  MPKI: 0.0244

LLC AVERAGE MISS LATENCY: 154.158 cycles
LLC RQ	ACCESS:      42154	FORWARD:          0	MERGED:          0	TO_CACHE:      42154
LLC WQ	ACCESS:      24040	FORWARD:          0	MERGED:          0	TO_CACHE:      24040
LLC PQ	ACCESS:      11879	FORWARD:          0	MERGED:          0	TO_CACHE:      11879

LLC Dense regions hint to LLC: 0

RAW hits: 285338
Loads Generated: 2462898
Loads sent to L1D: 2177567
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237227
stream:pref_filled: 29996
stream:pref_useful: 10981
stream:pref_late: 761
stream:misses: 3135
stream:misses_by_poll: 0

CS: 
CS:times selected: 13561
CS:pref_filled: 7132
CS:pref_useful: 4438
CS:pref_late: 87
CS:misses: 797
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 221523
CPLX:pref_filled: 14816
CPLX:pref_useful: 2883
CPLX:pref_late: 103
CPLX:misses: 14567
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2204
NL:pref_filled: 471
NL:pref_useful: 200
NL:pref_late: 23
NL:misses: 236
NL:misses_by_poll: 0

total selections: 474515
total_filled: 17922
total_useful: 7743
total_late: 1103
total_polluted: 14
total_misses_after_warmup: 88805
conflicts: 1004321

test: 72886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5335  ROW_BUFFER_MISS:      20587
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       3782  ROW_BUFFER_MISS:      13746  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 113.904
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 165.03
Average_Decode_Occupancy: 13.0736
Average_FTQ_Occupancy: 4.70784
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 1360 0.332031
Variant_1 : 1244 0.303711
Variant_2 : 911 0.222412
Variant_3 : 581 0.141846
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4303776 38.6939
Dispatch_width: 0 2042876 47.4671 18.3669
Dispatch_width: 1 184361 4.2837 1.65753
Dispatch_width: 2 151020 3.50901 1.35777
Dispatch_width: 3 132945 3.08903 1.19527
Dispatch_width: 4 762247 17.7111 6.85313
Dispatch_width: 5 116506 2.70706 1.04747
Dispatch_width: 6 913821 21.233 8.21588
Empty_decode_cycles: 6818840 61.3061
ROB_full_cycles: 1086646 9.7697
Starvation_cycles_per_kilo_instr: 456.107
Starvation_cycles_per_kilo_instr_3: 412.17
Starvation_cycles_per_kilo_instr_0: 388.753
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 17 12 11 13 11 16 13 13 11 12 14 15 14 21 17 13 8 18 18 11 11 16 12 13 9 16 13 16 11 20 19 15 18 13 12 13 14 20 21 12 13 16 13 14 11 13 18 10 14 15 11 12 12 20 16 11 16 16 12 10 16 8 13 9 19 9 17 17 14 15 19 16 8 19 10 18 9 12 14 20 10 16 17 15 19 11 11 10 14 15 14 11 13 15 16 18 19 11 16 17 14 12 18 18 19 16 18 13 10 20 18 9 15 14 15 17 14 16 21 17 11 18 23 19 13 12 13 18 16 21 18 11 14 22 14 21 14 16 15 14 13 10 13 16 13 16 13 14 18 8 21 14 11 28 19 17 16 7 17 11 14 12 16 18 15 9 17 22 11 15 15 15 17 17 21 9 8 13 18 16 17 15 16 13 13 20 16 17 12 13 14 9 13 12 13 18 15 12 12 14 13 20 11 10 10 12 16 14 12 18 14 12 9 23 20 15 7 15 18 18 18 18 14 14 16 18 11 15 14 13 12 14 13 15 20 14 13 15 13 20 15 17 21 13 14 10 15 18 16 12 15 10 12 17 13 13 12 20 11 14 14 15 14 18 15 13 16 22 13 9 14 16 18 19 17 14 18 15 19 9 17 17 11 16 13 9 10 13 14 14 12 11 13 14 14 19 10 8 15 13 19 20 12 19 16 15 13 13 19 21 15 13 16 16 18 14 15 16 12 19 11 12 15 11 14 9 15 13 19 23 14 12 18 14 12 14 12 25 11 15 11 14 12 14 22 15 15 12 15 13 13 16 14 18 14 16 16 12 17 14 17 10 21 16 11 18 11 15 17 8 13 14 13 17 9 10 18 17 9 18 11 11 12 9 7 12 18 12 12 14 17 14 16 15 16 13 14 15 13 18 8 9 14 12 17 14 11 15 16 19 19 12 13 16 12 19 11 19 13 16 17 9 13 14 15 14 19 21 10 17 18 15 10 12 16 15 14 8 9 12 13 14 23 13 7 12 17 12 18 13 16 14 10 8 17 19 18 12 29 14 17 18 14 12 8 18 11 13 18 19 12 17 11 13 11 14 16 22 10 7 19 11 12 14 18 9 14 22 10 15 17 19 13 20 14 18 14 10 10 18 15 15 13 24 15 21 15 21 17 14 16 15 15 14 13 19 14 15 12 16 13 11 15 16 19 16 17 16 9 17 16 14 15 14 9 13 15 14 13 13 19 23 13 10 17 13 16 10 13 17 14 15 13 12 13 10 15 14 19 14 16 13 13 17 17 25 17 27 14 13 14 13 17 16 10 12 24 15 14 15 16 16 12 12 12 22 10 9 12 15 9 13 14 13 20 17 20 10 14 13 19 17 16 14 22 21 10 15 16 13 15 10 15 13 15 16 15 14 13 16 13 22 8 24 19 15 14 16 17 16 13 8 12 15 13 21 18 19 15 15 20 17 15 10 15 18 13 15 17 16 10 12 21 14 9 20 12 17 11 9 15 16 9 14 17 10 14 24 11 9 19 15 15 13 14 13 12 17 17 13 11 13 17 13 19 16 6 17 17 19 15 14 15 13 17 14 16 7 16 19 16 18 14 17 22 19 16 13 16 12 15 12 17 15 9 17 12 17 10 17 9 13 13 14 11 23 17 15 23 13 12 14 11 16 18 16 15 11 17 13 10 14 16 17 19 18 12 18 11 13 8 16 16 14 11 15 15 13 18 16 14 17 9 18 13 20 20 20 15 14 17 12 11 19 18 14 14 12 15 16 20 12 12 19 22 15 14 13 12 7 16 14 17 15 13 10 11 17 13 17 12 14 11 12 8 16 16 13 14 23 12 15 11 23 10 15 18 9 10 9 17 14 13 12 15 19 14 16 10 20 16 13 12 12 18 12 10 20 16 13 10 13 15 12 11 16 15 18 15 23 16 16 20 16 16 10 14 14 15 12 7 16 11 10 14 15 12 9 14 10 17 12 15 16 14 10 17 16 8 11 18 11 16 19 17 14 20 12 19 22 14 17 14 15 14 18 10 14 20 17 18 21 16 14 19 18 12 16 12 13 17 17 11 21 10 21 13 21 13 23 9 14 16 12 13 16 14 15 12 13 17 10 11 15 17 16 15 15 14 13 17 12 9 14 20 11 20 10 17 17 14 11 20 8 17 13 12 17 13 14 17 14 16 15 13 10 15 11 16 12 15 16 12 16 14 16 16 9 12 17 15 11 14 11 19 21 15 17 14 9 18 14 17 21 8 17 17 18 15 14 13 13 11 18 10 21 17 20 11 13 14 18 14 10 14 15 17 18 11 12 9 15 14 22 
BTB PER SET COUNT: 22 50 32 27 26 24 21 630 20 23 17 36 50 242 18 34 27 70 41 16 13 53 40 39 52 20 59 21 40 41 33 32 78 70 24 16 20 41 816 16 86 17 671 14 22 101 36 21 19 529 25 63 101 1932 66 25 59 30 32 17 24 33 15 195 55 9 29 24 113 133 41 117 8 86 102 19 37 35 89 34 1412 41 21 39 249 14 51 811 18 19 16 25 15 18 40 1024 514 123 137 131 2066 126 38 24 42 38 242 16 27 37 63 95 15 367 54 25 28 101 32 93 16 41 40 47 91 61 16 121 22 35 240 31 46 55 20 47 49 35 15 18 22 17 446 19 33 66 46 90 87 24 54 15 13 48 68 143 28 10 3111 88 22 296 22 32 21 15 28 82 26 151 18 18 48 36 49 11 8 40 22 53 291 26 35 20 398 29 36 19 36 14 15 27 44 16 17 4570 16 42 200 36 17 209 11 29 18 325 21 814 15 463 72 256 40 39 38 29 25 56 51 40 30 113 15 24 18 39 682 65 191 13 12 2125 17 23 31 56 16 545 14 21 245 242 71 20 16 11 31 34 44 18 17 2191 20 178 35 15 25 29 18 322 17 95 24 22 59 43 23 32 26 26 267 79 244 52 36 75 106 46 37 29 20 23 83 324 28 33 14 34 40 804 571 15 18 27 1114 28 13 11 37 20 32 292 19 24 23 54 22 20 27 25 21 23 16 3348 36 14 15 22 17 428 150 27 60 14 36 29 20 30 36 43 34 41 28 22 13 1039 68 135 33 19 17 46 14 19 59 21 19 24 32 18 36 69 30 65 38 20 76 17 62 84 24 50 27 38 75 799 26 55 26 13 21 70 24 640 273 32 29 207 11 69 11 14 25 11 8 16 27 23 41 18 121 26 43 1078 49 392 24 56 30 29 9 10 17 14 24 41 16 40 23 168 78 49 16 1072 16 96 11 27 16 18 174 9 13 73 120 379 402 1870 11 22 26 43 38 29 740 48 921 29 17 14 15 21 60 17 890 49 19 39 25 13 169 54 19 12 151 25 33 17 136 14 30 78 14 202 22 56 13 783 19 32 13 33 34 27 106 25 91 136 12 7 56 61 24 47 247 9 22 162 10 25 98 31 18 43 110 88 27 34 49 33 21 81 16 43 56 21 27 46 22 25 58 18 19 24 116 85 14 473 134 1362 16 23 90 204 28 18 34 28 19 171 37 29 178 219 25 23 19 631 50 18 221 44 26 21 27 33 48 10 15 29 19 22 484 42 44 141 15 1405 53 22 1106 113 34 26 68 69 19 61 49 22 19 19 28 22 209 54 82 239 17 56 39 26 17 14 12 41 12 9 17 36 23 18 21 27 139 52 112 25 43 16 25 104 34 32 588 41 2011 24 23 18 23 153 79 25 22 19 39 23 20 30 343 32 66 39 68 19 16 40 47 33 19 131 26 17 56 38 24 49 37 64 87 41 675 12 21 44 34 26 49 22 41 13 388 14 10 22 14 68 29 11 63 98 13 16 230 29 40 61 18 9 67 16 1060 16 48 16 28 67 30 51 117 38 26 38 70 58 16 99 37 24 29 22 17 20 97 28 42 21 1072 34 31 38 2394 44 467 51 49 16 675 52 31 32 128 39 212 35 685 384 49 20 42 14 16 16 43 69 48 59 70 28 16 14 23 27 84 65 41 24 1417 50 17 19 308 48 26 28 19 30 12 14 67 22 25 19 16 18 39 39 22 36 217 41 34 41 25 24 69 22 40 339 36 13 11 26 96 57 18 64 65 24 104 15 16 21 31 44 21 15 86 17 25 957 24 23 21 35 66 94 35 31 22 15 17 24 29 24 89 64 19 73 61 185 16 24 23 23 63 2510 283 9 75 80 39 26 22 25 28 410 47 343 53 110 292 12 29 28 109 29 61 23 51 24 59 15 246 144 61 85 275 29 55 18 364 28 123 11 16 44 142 46 10 34 66 19 4521 77 15 64 542 17 28 137 70 17 82 13 22 24 10 154 233 27 17 31 17 60 66 575 69 30 24 1766 15 38 58 19 25 49 35 18 25 41 154 14 26 80 55 27 19 2074 1315 21 11 991 10 21 13 65 16 34 33 511 57 21 25 26 28 126 14 16 810 573 11 24 67 35 36 17 23 17 17 19 31 89 151 367 34 13 130 19 73 12 64 178 57 16 26 28 163 18 52 34 23 750 16 67 24 1421 191 62 47 298 14 28 29 41 7397 17 21 21 36 13 25 14 29 75 19 23 130 258 884 20 26 37 13 23 53 19 22 748 29 92 14 27 43 175 26 28 26 15 38 81 41 23 15 15 35 29 15 12 15 15 22 38 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 56249
sizeofblock_2 24417
sizeofblock_3 5611
sizeofblock_4 877
sizeofblock_5 46
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 205329 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 246893 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 238524 Incorrect: 8 Accuracy: 0.999966
Variant_3 Correct: 144894 Incorrect: 746 Accuracy: 0.994878
