
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1168 0.285156 per_variant_size: 0 1168 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1037 0.253174 per_variant_size: 0 498 539 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1155 0.281982 per_variant_size: 0 426 330 206 193 0 0 0 0 
Heartbeat_Variant_3 : 638 0.155762 per_variant_size: 0 425 159 41 8 4 1 0 0 
Heartbeat_Variant_0_evicts 0 : 14757 1 : 213 2 : 227 3 : 121 
Heartbeat_Variant_1_evicts 0 : 212 1 : 0 2 : 216 3 : 121 
Heartbeat_Variant_2_evicts 0 : 158 1 : 180 2 : 0 3 : 123 
Heartbeat_Variant_3_evicts 0 : 120 1 : 94 2 : 161 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747530 heartbeat IPC: 3.63963 cumulative IPC: 3.63963 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747530 (Simulation time: 0 hr 1 min 43 sec) 

Cycle: 10000000 FTQ IN: 15611728 FTQ occupancy: 11.0072 DECODE IN: 15611728 DECODE occupancy: 29.7468 ROB IN: 15611728 ROB occupancy: 239.546 ROB OUT: 15611546
Heartbeat_Variant_0 : 1127 0.275146 per_variant_size: 0 1127 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1065 0.26001 per_variant_size: 0 542 523 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1251 0.30542 per_variant_size: 0 469 324 310 148 0 0 0 0 
Heartbeat_Variant_3 : 640 0.15625 per_variant_size: 0 426 154 42 8 9 1 0 0 
Heartbeat_Variant_0_evicts 0 : 14169 1 : 319 2 : 400 3 : 201 
Heartbeat_Variant_1_evicts 0 : 351 1 : 0 2 : 382 3 : 204 
Heartbeat_Variant_2_evicts 0 : 409 1 : 403 2 : 0 3 : 247 
Heartbeat_Variant_3_evicts 0 : 223 1 : 206 2 : 204 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15432129 heartbeat IPC: 0.788358 cumulative IPC: 0.788358 (Simulation time: 0 hr 3 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12684599 cumulative IPC: 0.788358 (Simulation time: 0 hr 3 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.788358 instructions: 10000000 cycles: 12684599
 Fetch stage stalled: 69.5442  Sim cycles: 12684599 fetch stall cycle: 8821408
 Empty decode stage: 28.183  Sim cycles: 12684599 fetch stall cycle: 3574900
ITLB TOTAL     ACCESS:    1012685  HIT:     994240  MISS:      18445  HIT %:    98.1786  MISS %:     1.8214   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     989734  HIT:     971289  MISS:      18445  HIT %:    98.1364  MISS %:    1.86363  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22951  HIT:      22951  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.9095 cycles
ITLB RQ	ACCESS:    1228884	FORWARD:          0	MERGED:     193780	TO_CACHE:    1035104

DTLB TOTAL     ACCESS:    1877179  HIT:    1816872  MISS:      60307  HIT %:    96.7874  MISS %:    3.21264   MPKI: 6.0307
DTLB LOAD TRANSLATION DATA	ACCESS:    1877179  HIT:    1816872  MISS:      60307  HIT %:    96.7874  MISS %:    3.21264  MPKI: 6.0307

DTLB AVERAGE MISS LATENCY: 22.7578 cycles
DTLB RQ	ACCESS:    2366127	FORWARD:          0	MERGED:     486130	TO_CACHE:    1879997

STLB TOTAL     ACCESS:     107188  HIT:     101340  MISS:       5848  HIT %:    94.5442  MISS %:    5.45583   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60307  HIT:      56028  MISS:       4279  HIT %:    92.9046  MISS %:    7.09536  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28436  HIT:      28435  MISS:          1  HIT %:    99.9965  MISS %: 0.00351667  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 166.102 cycles
STLB RQ	ACCESS:     119169	FORWARD:          0	MERGED:      11956	TO_CACHE:     107213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2317252  HIT:    2222308  MISS:      94944  HIT %:    95.9027  MISS %:    4.09727   MPKI: 9.4944
L1D LOAD DATA	ACCESS:    1239060  HIT:    1184184  MISS:      54876  HIT %:    95.5712  MISS %:    4.42884  MPKI: 5.4876
L1D RFO DATA	ACCESS:    1041120  HIT:    1018420  MISS:      22700  HIT %:    97.8197  MISS %:    2.18034  MPKI: 2.27
L1D PREFETCH DATA	ACCESS:      37072  HIT:      19704  MISS:      17368  HIT %:    53.1506  MISS %:    46.8494  MPKI: 1.7368

L1D PREFETCH  REQUESTED:      80837  ISSUED:      80837  USEFUL:      12331  USELESS:       6183
L1D USEFUL LOAD PREFETCHES:      12331 PREFETCH ISSUED TO LOWER LEVEL:      18512  ACCURACY: 66.6108
 TIMELY PREFETCHES:      12331 LATE PREFETCHES: 1144 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 85507.8 cycles
L1D RQ	ACCESS:    2066643	FORWARD:          0	MERGED:     797681	TO_CACHE:    1245936
L1D WQ	ACCESS:    1149952	FORWARD:      23029	MERGED:      29761	TO_CACHE:    1120191
L1D PQ	ACCESS:      40420	FORWARD:          0	MERGED:          0	TO_CACHE:      40417

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 861
L1D Same Page Prefetch Requests: 79508
L1D ROI Sum of L1D PQ occupancy: 548806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1209283  HIT:    1119400  MISS:      89883  HIT %:    92.5672  MISS %:    7.43275   MPKI: 8.9883
L1I LOAD INSTRUCTION	ACCESS:    1085031  HIT:     995148  MISS:      89883  HIT %:    91.7161  MISS %:    8.28391  MPKI: 8.9883
L1I PREFETCH INSTRUCTION	ACCESS:     124252  HIT:     124252  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     196601  ISSUED:     196601  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.6385 cycles
L1I RQ	ACCESS:    1657573	FORWARD:          0	MERGED:     564101	TO_CACHE:    1093472
L1I PQ	ACCESS:     196601	FORWARD:          0	MERGED:      61189	TO_CACHE:     135412

L1BTB TOTAL     ACCESS:     734050  HIT:     463453  MISS:     270597  HIT %:    63.1364  MISS %:    36.8636   MPKI: 27.0597
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40062 MISS:      27190 AVERAGE STALL: 124.852 AVERAGE FETCH STALL: 79.8394 AVERAGE FETCH QUEUE STALL: 36.7058 AVERAGE DECODE STALL: 7.5704 AVERAGE EXECUTE STALL: 3.32974e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13309 MISS:      17902 AVERAGE STALL: 150.608 AVERAGE FETCH STALL: 7.85598 AVERAGE FETCH QUEUE STALL: 28.8843 AVERAGE DECODE STALL: 18.8954 AVERAGE EXECUTE STALL: 93.9821
L1BTB BRANCH_CONDITIONAL	ACCESS:     390556 HIT:     274898 MISS:     115658 AVERAGE STALL: 132.313 AVERAGE FETCH STALL: 92.5405 AVERAGE FETCH QUEUE STALL: 32.3592 AVERAGE DECODE STALL: 6.76374 AVERAGE EXECUTE STALL: 8.89428e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62116 MISS:      52559 AVERAGE STALL: 128.346 AVERAGE FETCH STALL: 86.496 AVERAGE FETCH QUEUE STALL: 33.8996 AVERAGE DECODE STALL: 7.31213 AVERAGE EXECUTE STALL: 1.83367e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3092 MISS:       1346 AVERAGE STALL: 222.702 AVERAGE FETCH STALL: 42.2671 AVERAGE FETCH QUEUE STALL: 36.2422 AVERAGE DECODE STALL: 13.1801 AVERAGE EXECUTE STALL: 130.155
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69976 MISS:      55942 AVERAGE STALL: 118.04 AVERAGE FETCH STALL: 9.96574 AVERAGE FETCH QUEUE STALL: 6.38965 AVERAGE DECODE STALL: 9.3209 AVERAGE EXECUTE STALL: 1.05332e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.2482

L2BTB TOTAL     ACCESS:     247032  HIT:     234575  MISS:      12457  HIT %:    94.9573  MISS %:    5.04267   MPKI: 1.2457
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27190 HIT:      26363 MISS:        827 AVERAGE STALL: 124.852 AVERAGE FETCH STALL: 79.8394 AVERAGE FETCH QUEUE STALL: 36.7058 AVERAGE DECODE STALL: 7.5704 AVERAGE EXECUTE STALL: 3.32974e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7307 HIT:       5785 MISS:       1522 AVERAGE STALL: 150.608 AVERAGE FETCH STALL: 7.85598 AVERAGE FETCH QUEUE STALL: 28.8843 AVERAGE DECODE STALL: 18.8954 AVERAGE EXECUTE STALL: 93.9821
L2BTB BRANCH_CONDITIONAL	ACCESS:     115658 HIT:     112240 MISS:       3418 AVERAGE STALL: 132.313 AVERAGE FETCH STALL: 92.5405 AVERAGE FETCH QUEUE STALL: 32.3592 AVERAGE DECODE STALL: 6.76374 AVERAGE EXECUTE STALL: 8.89428e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52559 HIT:      51037 MISS:       1522 AVERAGE STALL: 128.346 AVERAGE FETCH STALL: 86.496 AVERAGE FETCH QUEUE STALL: 33.8996 AVERAGE DECODE STALL: 7.31213 AVERAGE EXECUTE STALL: 1.83367e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1326 HIT:       1140 MISS:        186 AVERAGE STALL: 222.702 AVERAGE FETCH STALL: 42.2671 AVERAGE FETCH QUEUE STALL: 36.2422 AVERAGE DECODE STALL: 13.1801 AVERAGE EXECUTE STALL: 130.155
L2BTB BRANCH_RETURN	ACCESS:      42992 HIT:      38010 MISS:       4982 AVERAGE STALL: 118.04 AVERAGE FETCH STALL: 9.96574 AVERAGE FETCH QUEUE STALL: 6.38965 AVERAGE DECODE STALL: 9.3209 AVERAGE EXECUTE STALL: 1.05332e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 374.675

L2C TOTAL     ACCESS:     269777  HIT:     166386  MISS:     103391  HIT %:    61.6754  MISS %:    38.3246   MPKI: 10.3391
L2C LOAD INSTRUCTION	ACCESS:      89883  HIT:      63985  MISS:      25898  HIT %:     71.187  MISS %:     28.813  MPKI: 2.5898
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        830  MISS:        920  HIT %:    47.4286  MISS %:    52.5714  MPKI: 0.092
L2C LOAD DATA	ACCESS:      53732  HIT:      21979  MISS:      31753  HIT %:    40.9049  MISS %:    59.0951  MPKI: 3.1753
L2C RFO DATA	ACCESS:      22700  HIT:       3974  MISS:      18726  HIT %:    17.5066  MISS %:    82.4934  MPKI: 1.8726
L2C PREFETCH DATA	ACCESS:      52924  HIT:      31365  MISS:      21559  HIT %:    59.2642  MISS %:    40.7358  MPKI: 2.1559
L2C WRITEBACK DATA	ACCESS:      43205  HIT:      41819  MISS:       1386  HIT %:     96.792  MISS %:    3.20796  MPKI: 0.1386
L2C LOAD TRANSLATION DATA	ACCESS:       5557  HIT:       2412  MISS:       3145  HIT %:    43.4047  MISS %:    56.5953  MPKI: 0.3145
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         22  MISS:          4  HIT %:    84.6154  MISS %:    15.3846  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      45174  ISSUED:      45174  USEFUL:      10327  USELESS:      11950
L2C USEFUL LOAD PREFETCHES:      10327 PREFETCH ISSUED TO LOWER LEVEL:      22390  ACCURACY: 46.1233
 TIMELY PREFETCHES:      10327 LATE PREFETCHES: 831 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.135 cycles
L2C RQ	ACCESS:     173648	FORWARD:          0	MERGED:          0	TO_CACHE:     173648
L2C WQ	ACCESS:      43205	FORWARD:          0	MERGED:          0	TO_CACHE:      43205
L2C PQ	ACCESS:      63686	FORWARD:          0	MERGED:       8298	TO_CACHE:      55388

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11522  HIT:       5752  MISS:       5770  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.577
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6785  HIT:       5728  MISS:       1057  HIT %:    84.4215  MISS %:    15.5785  MPKI: 0.1057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4689  HIT:          0  MISS:       4689  HIT %:          0  MISS %:        100  MPKI: 0.4689
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11672  HIT:       5827  MISS:       5845  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5845
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6859  HIT:       5802  MISS:       1057  HIT %:    84.5896  MISS %:    15.4104  MPKI: 0.1057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4763  HIT:          0  MISS:       4763  HIT %:          0  MISS %:        100  MPKI: 0.4763
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10279  HIT:       4408  MISS:       5871  HIT %:    42.8835  MISS %:    57.1165   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6086  HIT:       4384  MISS:       1702  HIT %:    72.0342  MISS %:    27.9658  MPKI: 0.1702
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4145  HIT:          0  MISS:       4145  HIT %:          0  MISS %:        100  MPKI: 0.4145
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140152  HIT:      78703  MISS:      61449  HIT %:    56.1555  MISS %:    43.8445   MPKI: 6.1449
LLC LOAD INSTRUCTION	ACCESS:      25898  HIT:      18090  MISS:       7808  HIT %:     69.851  MISS %:     30.149  MPKI: 0.7808
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        920  HIT:        733  MISS:        187  HIT %:    79.6739  MISS %:    20.3261  MPKI: 0.0187
LLC LOAD DATA	ACCESS:      30928  HIT:      12692  MISS:      18236  HIT %:    41.0372  MISS %:    58.9628  MPKI: 1.8236
LLC RFO DATA	ACCESS:      18720  HIT:        959  MISS:      17761  HIT %:    5.12286  MISS %:    94.8771  MPKI: 1.7761
LLC PREFETCH DATA	ACCESS:      22390  HIT:       8759  MISS:      13631  HIT %:    39.1201  MISS %:    60.8799  MPKI: 1.3631
LLC WRITEBACK DATA	ACCESS:      38147  HIT:      36185  MISS:       1962  HIT %:    94.8567  MISS %:    5.14326  MPKI: 0.1962
LLC LOAD TRANSLATION DATA	ACCESS:       3145  HIT:       1283  MISS:       1862  HIT %:    40.7949  MISS %:    59.2051  MPKI: 0.1862
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 172.02 cycles
LLC RQ	ACCESS:      79615	FORWARD:          0	MERGED:          0	TO_CACHE:      79615
LLC WQ	ACCESS:      38147	FORWARD:          0	MERGED:          0	TO_CACHE:      38147
LLC PQ	ACCESS:      22390	FORWARD:          0	MERGED:          0	TO_CACHE:      22390

LLC Dense regions hint to LLC: 0

RAW hits: 307575
Loads Generated: 2374212
Loads sent to L1D: 2066643
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 123020
stream:pref_filled: 9395
stream:pref_useful: 2852
stream:pref_late: 429
stream:misses: 923
stream:misses_by_poll: 0

CS: 
CS:times selected: 44452
CS:pref_filled: 15819
CS:pref_useful: 14944
CS:pref_late: 554
CS:misses: 1686
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 77872
CPLX:pref_filled: 4839
CPLX:pref_useful: 1584
CPLX:pref_late: 192
CPLX:misses: 4706
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2013
NL:pref_filled: 420
NL:pref_useful: 208
NL:pref_late: 53
NL:misses: 231
NL:misses_by_poll: 0

total selections: 247357
total_filled: 17368
total_useful: 12331
total_late: 1321
total_polluted: 6
total_misses_after_warmup: 61752
conflicts: 1082130

test: 28121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16964  ROW_BUFFER_MISS:      42521
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       6504  ROW_BUFFER_MISS:      27383  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 134.873
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 201.432
Average_Decode_Occupancy: 19.1337
Average_FTQ_Occupancy: 6.52149
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1127 0.275146
Variant_1 : 1065 0.26001
Variant_2 : 1251 0.30542
Variant_3 : 640 0.15625
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5616226 44.2759
Dispatch_width: 0 3421447 60.9207 26.9732
Dispatch_width: 1 161811 2.88113 1.27565
Dispatch_width: 2 143732 2.55923 1.13312
Dispatch_width: 3 136155 2.42431 1.07339
Dispatch_width: 4 653429 11.6347 5.15136
Dispatch_width: 5 69565 1.23864 0.548421
Dispatch_width: 6 1030087 18.3413 8.12077
Empty_decode_cycles: 7068373 55.7241
ROB_full_cycles: 2709428 21.36
Starvation_cycles_per_kilo_instr: 447.254
Starvation_cycles_per_kilo_instr_3: 411.104
Starvation_cycles_per_kilo_instr_0: 389.02
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 15 7 6 16 17 14 12 14 16 9 10 7 15 11 14 10 12 18 11 9 12 12 8 12 14 13 12 13 16 6 11 11 17 10 9 9 14 17 13 10 17 14 13 12 14 11 12 7 10 10 16 14 9 10 12 11 15 17 11 10 6 16 15 15 7 14 12 19 15 10 15 16 12 11 10 8 23 9 13 18 11 7 13 8 9 12 15 14 14 7 17 11 16 13 10 12 21 12 11 12 11 17 13 14 9 12 12 12 12 14 9 16 17 18 10 20 17 12 10 5 7 15 14 11 16 8 11 9 11 14 9 15 21 13 13 20 8 11 15 11 15 20 9 15 16 13 9 20 15 18 13 17 11 10 12 15 13 16 24 9 16 15 19 8 16 11 9 11 12 12 10 17 10 7 15 12 14 11 14 14 15 8 10 17 18 8 13 12 15 13 15 15 12 16 13 13 16 16 11 19 12 11 17 12 9 12 10 11 27 12 18 15 9 10 9 12 11 10 11 15 14 17 14 11 12 17 9 12 11 18 9 12 11 15 9 9 9 18 10 10 12 20 12 11 15 18 16 9 14 11 17 11 15 12 17 7 12 10 10 8 8 10 12 13 8 12 17 10 17 14 7 6 10 13 15 14 13 16 13 9 13 10 12 13 12 16 16 10 10 13 8 15 10 16 18 20 19 13 8 13 8 17 14 10 15 13 10 17 11 5 10 9 10 15 13 7 14 15 15 16 14 15 10 19 10 10 11 8 19 9 15 11 11 15 14 9 12 12 15 11 10 12 10 13 20 9 7 11 10 11 6 14 13 9 11 18 16 14 11 16 11 6 10 9 11 11 18 8 13 12 15 12 12 7 7 17 15 12 12 12 11 11 9 10 16 11 9 12 12 13 9 12 17 9 14 12 14 8 10 9 10 16 13 11 12 14 9 9 17 12 16 14 11 13 10 15 10 13 15 10 12 11 10 13 19 11 12 18 20 15 18 10 14 11 10 9 14 15 15 11 17 14 15 8 13 16 13 11 16 8 13 13 11 16 12 13 12 11 10 12 9 13 9 13 12 13 15 10 17 8 14 17 11 9 13 12 10 10 13 12 18 13 18 11 8 11 11 17 10 14 21 8 9 11 15 14 18 10 12 15 18 10 13 18 14 13 8 14 8 12 12 12 16 17 14 14 12 8 10 9 10 16 9 11 10 10 11 10 19 11 17 16 19 10 11 12 11 11 16 19 14 8 16 9 13 7 17 11 12 14 10 16 17 10 16 15 17 12 14 8 16 15 18 15 19 13 11 10 10 11 19 12 15 7 13 13 11 14 12 14 17 12 11 9 12 9 10 11 16 6 13 10 11 12 10 14 14 7 14 11 7 9 11 12 17 8 14 11 18 24 16 18 14 7 15 9 15 15 12 8 10 14 16 15 13 13 14 11 16 9 18 12 15 17 11 9 10 14 10 11 9 13 13 9 11 16 12 10 13 17 12 18 11 17 13 10 13 13 11 8 9 19 11 10 11 12 11 12 13 13 12 11 7 9 13 10 9 18 12 14 10 11 9 14 13 13 16 12 10 10 10 11 10 11 12 15 13 16 15 15 13 11 15 12 13 15 15 14 15 11 14 12 13 8 13 5 13 20 17 18 7 11 12 14 20 12 12 12 22 16 14 12 12 10 10 13 9 9 14 12 16 14 12 15 12 15 7 13 10 11 17 12 21 14 8 11 9 10 13 9 11 14 13 13 11 14 15 9 13 12 16 10 16 11 10 11 14 18 14 13 14 11 15 12 10 16 14 5 15 17 9 19 14 12 14 12 19 12 12 11 13 11 14 18 17 11 16 17 11 15 9 15 20 13 12 13 13 13 8 16 15 15 15 15 12 14 11 13 15 16 16 17 13 13 8 15 13 13 8 15 17 11 11 9 16 11 15 9 8 10 12 14 12 17 14 12 17 18 10 9 9 10 11 10 9 8 13 15 12 18 19 14 13 17 16 13 10 17 14 10 12 16 14 10 13 10 16 14 12 11 10 8 14 9 10 10 10 11 11 13 21 12 9 11 14 8 20 12 10 12 16 15 12 13 9 13 7 14 7 14 14 16 15 9 12 9 11 15 14 12 17 9 14 18 9 9 17 12 14 16 13 13 17 11 14 16 5 16 9 17 16 10 12 11 9 13 12 17 16 14 11 13 18 14 11 17 14 11 10 11 17 10 11 11 10 8 10 14 16 15 11 10 12 14 13 9 9 15 14 14 12 12 14 12 14 10 18 12 13 14 9 8 13 12 11 22 15 15 13 10 13 15 17 14 16 10 10 19 13 17 13 13 17 
BTB PER SET COUNT: 18 32 9 12 49 23 37 32 33 23 21 23 181 22 47 19 17 24 34 22 35 40 13 13 19 17 31 32 37 57 26 15 11 21 18 21 17 18 25 26 18 21 28 18 30 18 20 23 26 25 20 204 23 15 11 1943 32 30 29 17 20 9 30 43 388 25 17 192 40 20 18 25 28 26 15 24 20 42 12 28 23 32 11 15 15 21 35 20 36 30 14 20 3899 26 25 22 402 57 21 97 19 24 20 60 28 11 17 18 21 25 24 19 23 33 213 132 26 30 38 13 379 223 39 47 17 29 10 48 22 17 23 41 50 27 38 31 31 77 14 20 28 22 46 9 20 24 14 17 40 18 27 23 27 41 15 25 21 45 187 31 12 32 33 21 15 47 44 11 18 32 23 18 29 21 15 26 22 29 28 26 21 22 21 23 31 32 10 192 21 44 21 50 22 21 25 14 22 26 29 36 55 18 12 30 62 882 21 199 16 60 28 31 39 13 18 11 35 17 16 18 45 64 53 36 21 16 31 15 2321 26 56 12 1838 14 20 16 17 19 75 12 13 16 30 32 21 33 26 23 15 36 26 26 15 22 37 43 21 17 14 365 14 12 18 22 3818 16 7313 64 29 54 19 11 13 19 16 32 31 21 132 32 22 38 14 18 23 757 63 26 12 19 22 15 72 27 211 25 35 46 23 24 40 11 29 29 12 25 35 21 32 198 12 25 15 411 23 20 12 34 43 22 30 222 18 14 23 45 21 29 185 218 25 26 16 28 19 27 22 15 26 26 31 200 17 20 17 43 1755 8 32 14 36 6 22 23 12 830 26 23 26 1765 22 20 8 10 11 28 13 33 14 570 14 24 160 24 24 12 33 60 41 24 19 31 18 15 16 28 20 23 46 203 18 21 24 87 12 24 17 101 15 11 64 19 35 18 42 190 20 9 31 31 24 26 29 34 18 14 19 12 30 33 17 20 54 17 66 37 21 22 29 31 28 131 14 18 15 10 14 21 27 653 8506 30 22 33 774 25 32 19 22 2670 9 16 203 19 27 18 25 13 20 21 49 11 15 14 42 25 20 37 16 72 18 29 27 15 20 22 273 12 11 21 18 72 51 33 32 10 21 21 27 10 49 28 13 608 16 33 43 26 12 95 374 32 15 19 38 28 27 12 25 14 17 20 23 50 23 31 18 13 10 40 14 24 26 21 51 11 16 191 15 72 18 79 20 38 14 18 27 15 23 21 22 201 11 27 13 27 15 30 17 26 22 193 26 28 18 44 43 38 21 25 12 35 35 24 34 33 23 20 30 27 18 50 16 23 42 1086 29 20 17 36 21 20 52 15 13 23 18 21 24 22 116 26 15 18 21 15 23 21 20 1619 32 13 21 13 18 30 34 24 172 35 63 23 43 77 32 26 21 30 204 31 12 32 25 316 25 25 22 48 26 143 12 70 28 21 35 17 52 12 26 20 25 21 22 18 19 17 32 23 13 55 83 13 217 17 32 18 19 148 21 3890 21 14 32 18 15 27 20 23 22 53 17 13 203 20 23 192 13 12 24 16 32 18 17 317 29 31 13 22 23 12 365 16 18 18 14 15 30 37 21 34 18 19 16 732 442 22 31 60 15 122 17 77 25 31 19 712 18 25 40 29 217 528 32 21 16 27 35 15 14 32 199 21 19 246 21 189 28 14 14 23 31 44 18 22 23 26 35 12 18 12 26 26 18 75 38 33 26 13 23 182 16 17 29 16 44 254 28 29 12 18 77 26 301 29 13 15 21 19 38 23 31 26 18 32 121 17 199 24 7 17 30 19 34 20 159 102 19 31 23 23 20 63 57 55 25 31 16 33 29 25 22 18 22 40 1278 23 17 31 208 29 30 21 22 23 27 89 191 14 23 22 24 27 26 18 24 23 430 21 25 15 199 62 17 48 12 29 15 28 15 19 15 20 18 28 39 20 2091 67 2090 13 15 11 11 14 33 26 22 39 23 64 28 209 22 20 25 24 119 18 31 23 16 45 40 85 15 19 16 178 17 27 34 24 13 20 44 15 98 22 20 25 21 29 18 14 26 191 13 36 25 26 25 214 109 29 26 15 27 11 27 22 294 29 65 589 17 32 18 33 29 82 40 123 16 25 40 189 203 23 17 22 23 25 18 177 201 29 25 7 26 27 58 169 21 26 18 17 19 14 37 733 18 30 29 32 33 16 26 566 24 13 38 198 16 36 21 17 18 19 81 83 31 22 150 40 21 68 13 21 197 28 24 26 597 23 27 156 45 21 16 26 363 14 56 15 22 23 36 629 136 200 19 28 18 38 24 82 17 31 36 59 40 16 17 79 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 34440
sizeofblock_2 18132
sizeofblock_3 9993
sizeofblock_4 5114
sizeofblock_5 93
sizeofblock_6 13
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 137808 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 111418 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 207901 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 103417 Incorrect: 2526 Accuracy: 0.976157
