
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1160 0.283203 per_variant_size: 0 1160 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1041 0.25415 per_variant_size: 0 514 527 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1168 0.285156 per_variant_size: 0 449 333 198 188 0 0 0 0 
Heartbeat_Variant_3 : 620 0.151367 per_variant_size: 0 401 152 53 8 5 1 0 0 
Heartbeat_Variant_0_evicts 0 : 14781 1 : 206 2 : 229 3 : 110 
Heartbeat_Variant_1_evicts 0 : 221 1 : 0 2 : 228 3 : 115 
Heartbeat_Variant_2_evicts 0 : 147 1 : 199 2 : 0 3 : 113 
Heartbeat_Variant_3_evicts 0 : 105 1 : 94 2 : 133 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747521 heartbeat IPC: 3.63965 cumulative IPC: 3.63965 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747521 (Simulation time: 0 hr 1 min 58 sec) 

Cycle: 10000000 FTQ IN: 15460476 FTQ occupancy: 10.3724 DECODE IN: 15460428 DECODE occupancy: 28.3192 ROB IN: 15460403 ROB occupancy: 231.766 ROB OUT: 15460235
Heartbeat_Variant_0 : 1164 0.28418 per_variant_size: 0 1164 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1064 0.259766 per_variant_size: 0 568 496 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1218 0.297363 per_variant_size: 0 428 348 309 133 0 0 0 0 
Heartbeat_Variant_3 : 636 0.155273 per_variant_size: 0 408 163 52 9 3 1 0 0 
Heartbeat_Variant_0_evicts 0 : 15909 1 : 324 2 : 408 3 : 193 
Heartbeat_Variant_1_evicts 0 : 328 1 : 0 2 : 392 3 : 220 
Heartbeat_Variant_2_evicts 0 : 405 1 : 417 2 : 0 3 : 240 
Heartbeat_Variant_3_evicts 0 : 214 1 : 198 2 : 238 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15653322 heartbeat IPC: 0.774845 cumulative IPC: 0.774845 (Simulation time: 0 hr 4 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12905801 cumulative IPC: 0.774845 (Simulation time: 0 hr 4 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774845 instructions: 10000000 cycles: 12905801
 Fetch stage stalled: 73.3368  Sim cycles: 12905801 fetch stall cycle: 9464705
 Empty decode stage: 29.8076  Sim cycles: 12905801 fetch stall cycle: 3846916
ITLB TOTAL     ACCESS:    1000188  HIT:     981745  MISS:      18443  HIT %:     98.156  MISS %:    1.84395   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     978002  HIT:     959559  MISS:      18443  HIT %:    98.1142  MISS %:    1.88578  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22186  HIT:      22186  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.3884 cycles
ITLB RQ	ACCESS:    1219675	FORWARD:          0	MERGED:     196397	TO_CACHE:    1023278

DTLB TOTAL     ACCESS:    1881675  HIT:    1821519  MISS:      60156  HIT %:    96.8031  MISS %:    3.19694   MPKI: 6.0156
DTLB LOAD TRANSLATION DATA	ACCESS:    1881675  HIT:    1821519  MISS:      60156  HIT %:    96.8031  MISS %:    3.19694  MPKI: 6.0156

DTLB AVERAGE MISS LATENCY: 22.9003 cycles
DTLB RQ	ACCESS:    2370800	FORWARD:          0	MERGED:     486278	TO_CACHE:    1884522

STLB TOTAL     ACCESS:     107976  HIT:     102126  MISS:       5850  HIT %:    94.5821  MISS %:    5.41787   MPKI: 0.585
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60156  HIT:      55874  MISS:       4282  HIT %:    92.8818  MISS %:    7.11816  MPKI: 0.4282
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29377  HIT:      29377  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 165.522 cycles
STLB RQ	ACCESS:     120305	FORWARD:          0	MERGED:      12301	TO_CACHE:     108004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2322485  HIT:    2227607  MISS:      94878  HIT %:    95.9148  MISS %:    4.08519   MPKI: 9.4878
L1D LOAD DATA	ACCESS:    1243056  HIT:    1188188  MISS:      54868  HIT %:     95.586  MISS %:    4.41396  MPKI: 5.4868
L1D RFO DATA	ACCESS:    1041205  HIT:    1018483  MISS:      22722  HIT %:    97.8177  MISS %:    2.18228  MPKI: 2.2722
L1D PREFETCH DATA	ACCESS:      38224  HIT:      20936  MISS:      17288  HIT %:    54.7719  MISS %:    45.2281  MPKI: 1.7288

L1D PREFETCH  REQUESTED:      83417  ISSUED:      83417  USEFUL:      12395  USELESS:       6103
L1D USEFUL LOAD PREFETCHES:      12395 PREFETCH ISSUED TO LOWER LEVEL:      18500  ACCURACY: 67
 TIMELY PREFETCHES:      12395 LATE PREFETCHES: 1212 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 91656.4 cycles
L1D RQ	ACCESS:    2061711	FORWARD:          0	MERGED:     792195	TO_CACHE:    1249908
L1D WQ	ACCESS:    1149952	FORWARD:      19613	MERGED:      29060	TO_CACHE:    1120892
L1D PQ	ACCESS:      41711	FORWARD:          0	MERGED:          0	TO_CACHE:      41706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 862
L1D Same Page Prefetch Requests: 82752
L1D ROI Sum of L1D PQ occupancy: 566609
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1201515  HIT:    1111657  MISS:      89858  HIT %:    92.5213  MISS %:    7.47872   MPKI: 8.9858
L1I LOAD INSTRUCTION	ACCESS:    1076130  HIT:     986272  MISS:      89858  HIT %:    91.6499  MISS %:    8.35011  MPKI: 8.9858
L1I PREFETCH INSTRUCTION	ACCESS:     125385  HIT:     125385  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     197806  ISSUED:     197806  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.0769 cycles
L1I RQ	ACCESS:    1655495	FORWARD:          0	MERGED:     571451	TO_CACHE:    1084044
L1I PQ	ACCESS:     197806	FORWARD:          0	MERGED:      62175	TO_CACHE:     135631

L1BTB TOTAL     ACCESS:     733781  HIT:     463045  MISS:     270736  HIT %:     63.104  MISS %:     36.896   MPKI: 27.0736
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40067 MISS:      27185 AVERAGE STALL: 109.765 AVERAGE FETCH STALL: 74.8207 AVERAGE FETCH QUEUE STALL: 28.207 AVERAGE DECODE STALL: 5.98152 AVERAGE EXECUTE STALL: 3.40975e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13230 MISS:      17981 AVERAGE STALL: 115.266 AVERAGE FETCH STALL: 7.16032 AVERAGE FETCH QUEUE STALL: 8.7143 AVERAGE DECODE STALL: 10.1089 AVERAGE EXECUTE STALL: 88.2925
L1BTB BRANCH_CONDITIONAL	ACCESS:     390287 HIT:     274545 MISS:     115742 AVERAGE STALL: 117.075 AVERAGE FETCH STALL: 84.6565 AVERAGE FETCH QUEUE STALL: 25.9021 AVERAGE DECODE STALL: 5.87988 AVERAGE EXECUTE STALL: 8.89857e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62123 MISS:      52552 AVERAGE STALL: 114.427 AVERAGE FETCH STALL: 84.0019 AVERAGE FETCH QUEUE STALL: 23.9621 AVERAGE DECODE STALL: 5.79689 AVERAGE EXECUTE STALL: 1.79269e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 149.964 AVERAGE FETCH STALL: 46.7485 AVERAGE FETCH QUEUE STALL: 23.503 AVERAGE DECODE STALL: 12.7605 AVERAGE EXECUTE STALL: 66.1317
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69986 MISS:      55932 AVERAGE STALL: 106.992 AVERAGE FETCH STALL: 10.2268 AVERAGE FETCH QUEUE STALL: 1.84634 AVERAGE DECODE STALL: 5.91764 AVERAGE EXECUTE STALL: 1.05724e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.8652

L2BTB TOTAL     ACCESS:     247139  HIT:     234705  MISS:      12434  HIT %:    94.9688  MISS %:    5.03118   MPKI: 1.2434
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27185 HIT:      26350 MISS:        835 AVERAGE STALL: 109.765 AVERAGE FETCH STALL: 74.8207 AVERAGE FETCH QUEUE STALL: 28.207 AVERAGE DECODE STALL: 5.98152 AVERAGE EXECUTE STALL: 3.40975e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7362 HIT:       5814 MISS:       1548 AVERAGE STALL: 115.266 AVERAGE FETCH STALL: 7.16032 AVERAGE FETCH QUEUE STALL: 8.7143 AVERAGE DECODE STALL: 10.1089 AVERAGE EXECUTE STALL: 88.2925
L2BTB BRANCH_CONDITIONAL	ACCESS:     115742 HIT:     112438 MISS:       3304 AVERAGE STALL: 117.075 AVERAGE FETCH STALL: 84.6565 AVERAGE FETCH QUEUE STALL: 25.9021 AVERAGE DECODE STALL: 5.87988 AVERAGE EXECUTE STALL: 8.89857e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52552 HIT:      50970 MISS:       1582 AVERAGE STALL: 114.427 AVERAGE FETCH STALL: 84.0019 AVERAGE FETCH QUEUE STALL: 23.9621 AVERAGE DECODE STALL: 5.79689 AVERAGE EXECUTE STALL: 1.79269e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1320 HIT:       1133 MISS:        187 AVERAGE STALL: 149.964 AVERAGE FETCH STALL: 46.7485 AVERAGE FETCH QUEUE STALL: 23.503 AVERAGE DECODE STALL: 12.7605 AVERAGE EXECUTE STALL: 66.1317
L2BTB BRANCH_RETURN	ACCESS:      42978 HIT:      38000 MISS:       4978 AVERAGE STALL: 106.992 AVERAGE FETCH STALL: 10.2268 AVERAGE FETCH QUEUE STALL: 1.84634 AVERAGE DECODE STALL: 5.91764 AVERAGE EXECUTE STALL: 1.05724e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 345.445

L2C TOTAL     ACCESS:     269666  HIT:     166159  MISS:     103507  HIT %:    61.6166  MISS %:    38.3834   MPKI: 10.3507
L2C LOAD INSTRUCTION	ACCESS:      89858  HIT:      64094  MISS:      25764  HIT %:    71.3281  MISS %:    28.6719  MPKI: 2.5764
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1751  HIT:        815  MISS:        936  HIT %:    46.5448  MISS %:    53.4552  MPKI: 0.0936
L2C LOAD DATA	ACCESS:      53656  HIT:      21713  MISS:      31943  HIT %:     40.467  MISS %:     59.533  MPKI: 3.1943
L2C RFO DATA	ACCESS:      22722  HIT:       3990  MISS:      18732  HIT %:    17.5601  MISS %:    82.4399  MPKI: 1.8732
L2C PREFETCH DATA	ACCESS:      52885  HIT:      31331  MISS:      21554  HIT %:    59.2436  MISS %:    40.7564  MPKI: 2.1554
L2C WRITEBACK DATA	ACCESS:      43210  HIT:      41773  MISS:       1437  HIT %:    96.6744  MISS %:    3.32562  MPKI: 0.1437
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2420  MISS:       3135  HIT %:    43.5644  MISS %:    56.4356  MPKI: 0.3135
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:         23  MISS:          6  HIT %:    79.3103  MISS %:    20.6897  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45265  ISSUED:      45265  USEFUL:      10259  USELESS:      11984
L2C USEFUL LOAD PREFETCHES:      10259 PREFETCH ISSUED TO LOWER LEVEL:      22385  ACCURACY: 45.8298
 TIMELY PREFETCHES:      10259 LATE PREFETCHES: 831 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.261 cycles
L2C RQ	ACCESS:     173571	FORWARD:          0	MERGED:          0	TO_CACHE:     173571
L2C WQ	ACCESS:      43210	FORWARD:          0	MERGED:          0	TO_CACHE:      43210
L2C PQ	ACCESS:      63765	FORWARD:          0	MERGED:       8408	TO_CACHE:      55357

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11750  HIT:       5875  MISS:       5875  HIT %:         50  MISS %:         50   MPKI: 0.5875
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11698  HIT:       5849  MISS:       5849  HIT %:         50  MISS %:         50  MPKI: 0.5849
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11528  HIT:       5755  MISS:       5773  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5773
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6788  HIT:       5730  MISS:       1058  HIT %:    84.4137  MISS %:    15.5863  MPKI: 0.1058
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100  MPKI: 0.469
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11678  HIT:       5830  MISS:       5848  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5848
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6862  HIT:       5804  MISS:       1058  HIT %:    84.5818  MISS %:    15.4182  MPKI: 0.1058
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4764  HIT:          0  MISS:       4764  HIT %:          0  MISS %:        100  MPKI: 0.4764
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10285  HIT:       4412  MISS:       5873  HIT %:    42.8974  MISS %:    57.1026   MPKI: 0.5873
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6073  HIT:       4389  MISS:       1684  HIT %:    72.2707  MISS %:    27.7293  MPKI: 0.1684
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4166  HIT:          0  MISS:       4166  HIT %:          0  MISS %:        100  MPKI: 0.4166
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140272  HIT:      78469  MISS:      61803  HIT %:    55.9406  MISS %:    44.0594   MPKI: 6.1803
LLC LOAD INSTRUCTION	ACCESS:      25764  HIT:      17900  MISS:       7864  HIT %:    69.4768  MISS %:    30.5232  MPKI: 0.7864
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        936  HIT:        787  MISS:        149  HIT %:    84.0812  MISS %:    15.9188  MPKI: 0.0149
LLC LOAD DATA	ACCESS:      31114  HIT:      12819  MISS:      18295  HIT %:    41.2001  MISS %:    58.7999  MPKI: 1.8295
LLC RFO DATA	ACCESS:      18730  HIT:        926  MISS:      17804  HIT %:    4.94394  MISS %:    95.0561  MPKI: 1.7804
LLC PREFETCH DATA	ACCESS:      22385  HIT:       8801  MISS:      13584  HIT %:    39.3165  MISS %:    60.6835  MPKI: 1.3584
LLC WRITEBACK DATA	ACCESS:      38202  HIT:      36043  MISS:       2159  HIT %:    94.3485  MISS %:    5.65154  MPKI: 0.2159
LLC LOAD TRANSLATION DATA	ACCESS:       3135  HIT:       1188  MISS:       1947  HIT %:    37.8947  MISS %:    62.1053  MPKI: 0.1947
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 167.992 cycles
LLC RQ	ACCESS:      79685	FORWARD:          0	MERGED:          0	TO_CACHE:      79685
LLC WQ	ACCESS:      38202	FORWARD:          0	MERGED:          0	TO_CACHE:      38202
LLC PQ	ACCESS:      22385	FORWARD:          0	MERGED:          0	TO_CACHE:      22385

LLC Dense regions hint to LLC: 0

RAW hits: 312507
Loads Generated: 2374212
Loads sent to L1D: 2061711
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122575
stream:pref_filled: 9732
stream:pref_useful: 3024
stream:pref_late: 464
stream:misses: 915
stream:misses_by_poll: 0

CS: 
CS:times selected: 44458
CS:pref_filled: 15792
CS:pref_useful: 14906
CS:pref_late: 576
CS:misses: 1739
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 77389
CPLX:pref_filled: 4707
CPLX:pref_useful: 1563
CPLX:pref_late: 191
CPLX:misses: 4629
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2020
NL:pref_filled: 401
NL:pref_useful: 199
NL:pref_late: 54
NL:misses: 213
NL:misses_by_poll: 0

total selections: 246442
total_filled: 17288
total_useful: 12395
total_late: 1377
total_polluted: 4
total_misses_after_warmup: 61720
conflicts: 1085111

test: 27459

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17175  ROW_BUFFER_MISS:      42469
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       6545  ROW_BUFFER_MISS:      27236  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 124.843
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 191.888
Average_Decode_Occupancy: 16.8171
Average_FTQ_Occupancy: 5.49322
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1164 0.28418
Variant_1 : 1064 0.259766
Variant_2 : 1218 0.297363
Variant_3 : 636 0.155273
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5232554 40.5442
Dispatch_width: 0 3099794 59.2406 24.0186
Dispatch_width: 1 136573 2.61006 1.05823
Dispatch_width: 2 134446 2.56941 1.04175
Dispatch_width: 3 129103 2.4673 1.00035
Dispatch_width: 4 557254 10.6498 4.31786
Dispatch_width: 5 74291 1.41978 0.57564
Dispatch_width: 6 1101093 21.0431 8.53177
Empty_decode_cycles: 7673247 59.4558
ROB_full_cycles: 2373467 18.3907
Starvation_cycles_per_kilo_instr: 471.562
Starvation_cycles_per_kilo_instr_3: 439.985
Starvation_cycles_per_kilo_instr_0: 419.979
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 12 15 8 10 12 12 12 15 13 14 13 9 7 10 9 11 8 17 19 17 11 15 10 6 17 10 15 12 13 19 7 12 11 9 14 7 7 16 18 10 16 13 17 17 16 12 13 12 14 15 9 16 13 8 7 17 12 14 15 9 10 11 19 20 17 10 17 14 21 15 12 15 15 14 16 10 9 19 10 14 13 7 7 21 7 14 14 11 10 15 6 14 9 12 11 8 11 22 12 11 15 12 14 15 14 7 12 12 13 18 16 9 11 16 14 10 17 15 9 12 6 11 10 14 11 10 8 14 16 13 13 15 15 14 17 19 15 12 12 14 9 16 15 13 19 11 10 12 22 13 13 13 20 16 12 12 13 9 14 22 8 17 13 18 9 16 20 12 11 9 14 8 20 12 13 16 15 15 11 17 18 16 7 16 17 12 8 15 8 13 10 18 14 11 14 13 11 15 19 10 19 18 10 12 11 14 12 12 12 21 12 15 15 11 12 10 9 10 7 12 17 15 11 13 13 11 22 9 13 16 18 14 12 12 14 6 11 9 19 7 11 13 16 16 13 16 16 14 15 8 13 8 8 13 12 14 8 13 15 11 10 11 8 13 8 7 8 14 11 17 14 9 9 10 8 9 12 13 13 12 11 15 13 14 15 14 12 15 9 10 14 8 14 12 15 15 15 16 9 7 12 9 17 14 10 10 14 7 16 12 6 10 15 10 12 14 10 10 11 18 15 12 12 12 22 12 14 16 11 15 13 16 7 12 13 20 8 9 12 19 10 9 18 16 12 20 10 6 18 13 13 10 10 14 10 14 14 12 13 10 16 12 9 11 8 9 8 18 11 11 11 12 9 12 13 10 17 10 14 11 10 11 17 9 11 15 9 9 14 12 15 12 13 14 10 9 15 16 10 12 12 9 16 12 15 15 16 10 13 16 10 11 13 13 13 7 17 11 14 14 14 12 8 13 11 14 12 11 14 15 17 16 15 15 7 11 12 13 13 12 8 14 14 15 13 10 19 13 13 17 12 10 8 8 20 17 16 14 13 10 18 8 13 11 13 14 13 16 11 13 14 15 15 9 11 13 14 8 13 11 12 12 10 22 10 9 14 11 15 7 10 19 11 10 12 11 11 18 8 13 15 15 11 16 13 12 12 10 13 9 13 7 11 17 12 13 18 13 10 9 11 12 14 13 12 11 12 13 8 15 10 16 15 16 8 13 12 13 10 13 19 17 9 10 10 17 9 15 10 13 12 12 14 20 9 12 12 16 16 16 12 20 12 17 18 14 10 10 8 14 14 19 7 10 7 12 15 13 9 13 13 11 9 10 12 12 11 12 15 15 6 13 13 12 14 11 13 13 12 13 18 7 8 12 13 19 10 15 16 14 26 17 11 13 12 11 9 12 15 22 7 11 15 14 15 13 13 10 11 13 6 13 13 12 14 13 8 15 13 12 12 9 10 22 10 17 14 12 8 15 21 11 12 18 15 15 15 15 13 14 8 9 16 14 12 12 11 12 12 12 12 7 9 7 7 14 11 13 16 10 15 11 8 14 11 10 13 11 13 11 10 8 15 10 11 11 13 9 11 19 10 16 14 15 15 12 18 15 8 17 7 11 9 11 9 12 11 15 20 13 21 7 13 13 12 21 11 10 16 21 12 17 16 10 11 10 14 8 11 14 13 19 15 8 10 12 8 11 13 15 9 17 13 16 14 9 10 9 9 13 19 14 9 5 13 14 9 16 11 16 13 20 12 11 18 14 13 23 11 12 20 11 12 12 16 14 19 11 7 14 16 11 15 9 11 12 13 16 14 13 9 12 8 13 15 19 13 16 13 16 10 8 13 20 11 17 11 11 11 11 12 16 13 8 12 11 14 12 12 12 8 15 16 14 12 10 18 7 17 13 14 20 9 11 13 17 12 16 8 11 11 8 16 14 15 17 12 14 13 11 9 14 9 12 11 10 11 16 7 12 16 13 15 17 16 16 15 7 17 12 11 15 13 9 8 11 11 8 12 13 14 13 10 18 9 10 8 15 8 12 11 13 15 7 14 8 9 21 13 9 14 16 16 16 12 15 10 9 13 8 18 12 17 15 7 14 11 14 15 15 11 15 9 15 21 12 13 12 15 15 15 11 11 14 10 16 16 8 17 11 14 12 10 12 15 9 10 19 11 9 13 13 11 13 10 16 12 11 12 8 12 12 8 9 8 12 9 15 9 12 11 14 13 12 14 13 10 12 11 13 18 10 14 14 12 14 12 11 6 12 14 8 8 11 13 11 21 12 9 10 11 12 17 17 11 18 10 13 19 16 14 15 8 19 
BTB PER SET COUNT: 39 68 15 17 117 38 36 33 44 41 19 24 189 20 28 20 28 36 56 34 40 30 21 16 34 14 49 64 31 28 38 16 187 22 22 15 21 27 28 18 24 25 39 37 39 16 18 25 24 44 81 26 15 18 15 2010 42 30 98 15 23 23 52 26 243 29 32 203 51 91 70 52 18 26 28 18 16 89 15 30 191 24 12 29 14 42 25 18 15 38 12 28 232 22 25 12 570 80 25 51 40 37 33 42 19 8 23 27 28 58 24 21 21 245 33 93 28 33 31 26 504 195 18 45 191 28 21 29 26 23 28 47 36 20 30 181 35 33 31 41 26 26 40 33 36 38 22 29 41 32 35 39 32 40 34 23 17 22 76 529 17 206 31 33 35 25 96 17 27 16 31 14 35 219 35 41 25 28 197 46 61 26 24 29 57 31 15 25 54 36 14 103 38 42 41 42 82 33 206 221 24 112 22 35 29 43 28 2116 22 55 25 26 48 30 27 19 25 26 26 19 31 34 32 47 17 17 39 30 2323 25 39 20 3895 44 51 16 15 39 35 26 19 21 33 36 16 209 30 37 25 20 23 46 19 24 56 30 18 22 22 34 29 31 18 236 3795 12 7468 30 68 27 23 193 14 33 25 25 24 15 132 33 12 18 78 35 26 1231 29 19 13 22 51 17 48 38 26 35 35 29 37 15 38 18 28 22 23 14 34 14 24 85 24 22 38 32 22 31 20 598 29 25 55 24 16 21 132 35 26 34 17 30 30 190 38 2099 29 27 29 14 19 47 23 13 67 294 21 39 16 17 25 36 25 22 36 20 23 833 41 21 48 36 27 22 13 35 24 24 9 26 17 22 31 31 222 16 49 30 25 30 19 28 16 43 31 16 18 40 22 724 48 24 35 27 211 21 25 29 48 55 30 17 30 24 44 32 46 27 35 28 31 26 23 19 19 20 41 22 59 17 19 32 58 20 78 31 59 41 30 16 24 45 25 28 33 38 12 32 35 18 36 1165 8474 1358 18 29 254 21 425 28 26 39 15 13 12 17 31 39 27 32 30 30 123 12 19 543 20 38 42 25 20 48 15 208 29 23 22 32 120 23 22 208 33 21 63 31 24 12 45 28 30 1093 26 27 18 254 23 17 28 33 31 22 26 178 34 20 25 27 20 25 30 28 26 36 30 36 19 24 40 21 196 38 23 18 33 33 41 29 199 17 13 44 22 263 30 53 13 1616 21 23 10 28 28 102 9 61 22 65 21 32 25 31 17 194 47 44 10 24 43 30 32 43 38 141 51 32 35 31 19 25 19 209 17 35 23 17 43 22 36 396 23 17 243 16 17 79 25 25 16 21 57 24 142 22 29 25 33 20 23 25 17 1093 25 9 17 26 34 166 33 48 34 20 62 33 32 36 21 23 30 29 26 53 12 26 33 23 26 19 14 38 200 35 13 65 32 26 36 27 12 20 49 111 33 17 21 128 189 31 26 22 12 134 37 19 21 26 34 21 31 30 29 227 9 15 30 60 18 26 24 30 22 22 21 18 21 11 10 199 21 17 34 26 24 23 23 24 20 13 26 24 32 19 146 12 181 23 25 484 29 17 19 39 23 49 34 84 671 28 38 33 19 72 14 36 14 18 18 515 16 27 74 27 39 506 27 29 23 211 52 22 24 38 31 23 41 16 26 14 28 20 29 24 28 39 24 16 25 280 52 25 35 28 20 33 25 89 51 157 14 18 54 184 52 27 27 24 24 29 24 46 30 23 332 33 202 21 29 27 33 45 25 16 28 37 20 38 37 20 39 23 13 149 29 23 28 29 17 200 24 28 30 61 29 140 27 31 22 30 25 26 41 22 18 129 21 34 713 39 35 37 49 19 26 32 48 13 31 85 42 28 64 56 30 22 22 28 40 15 40 14 29 319 894 37 17 90 20 39 16 30 13 19 42 196 111 26 26 30 23 42 28 23 23 87 15 20 29 20 20 34 23 34 42 37 37 24 28 28 54 20 21 34 16 30 25 30 19 21 18 12 21 33 205 42 21 28 23 36 14 33 26 23 15 27 24 16 29 70 16 46 26 57 26 18 32 34 26 84 18 24 29 28 29 193 34 26 21 35 19 219 31 24 33 156 31 562 53 194 110 251 33 32 45 20 19 107 37 87 25 10 35 21 25 214 20 22 35 12 30 24 24 25 20 32 37 34 78 31 35 33 27 14 33 29 21 31 11 26 35 66 27 2687 25 62 26 36 20 41 31 24 191 18 26 22 216 96 22 85 201 31 8 18 42 60 40 66 23 38 39 23 13 18 26 23 45 68 16 64 17 27 59 334 159 30 25 64 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 27721
sizeofblock_2 14167
sizeofblock_3 16358
sizeofblock_4 3238
sizeofblock_5 68
sizeofblock_6 19
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 139541 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 108345 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 203081 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 107143 Incorrect: 656 Accuracy: 0.993915
