
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1160 0.283203 per_variant_size: 0 1160 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1041 0.25415 per_variant_size: 0 514 527 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1168 0.285156 per_variant_size: 0 449 333 198 188 0 0 0 0 
Heartbeat_Variant_3 : 620 0.151367 per_variant_size: 0 401 152 53 8 5 1 0 0 
Heartbeat_Variant_0_evicts 0 : 14781 1 : 206 2 : 229 3 : 110 
Heartbeat_Variant_1_evicts 0 : 221 1 : 0 2 : 228 3 : 115 
Heartbeat_Variant_2_evicts 0 : 147 1 : 199 2 : 0 3 : 113 
Heartbeat_Variant_3_evicts 0 : 105 1 : 94 2 : 133 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747472 heartbeat IPC: 3.63971 cumulative IPC: 3.63971 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747472 (Simulation time: 0 hr 1 min 44 sec) 

Cycle: 10000000 FTQ IN: 15511948 FTQ occupancy: 11.6088 DECODE IN: 15511948 DECODE occupancy: 31.1474 ROB IN: 15511948 ROB occupancy: 240.029 ROB OUT: 15511833
Heartbeat_Variant_0 : 1127 0.275146 per_variant_size: 0 1127 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1081 0.263916 per_variant_size: 0 633 448 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1255 0.306396 per_variant_size: 0 452 349 350 104 0 0 0 0 
Heartbeat_Variant_3 : 621 0.151611 per_variant_size: 0 399 168 41 7 5 1 0 0 
Heartbeat_Variant_0_evicts 0 : 15335 1 : 309 2 : 357 3 : 211 
Heartbeat_Variant_1_evicts 0 : 304 1 : 0 2 : 406 3 : 216 
Heartbeat_Variant_2_evicts 0 : 411 1 : 405 2 : 0 3 : 239 
Heartbeat_Variant_3_evicts 0 : 219 1 : 202 2 : 232 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15579536 heartbeat IPC: 0.779298 cumulative IPC: 0.779298 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12832064 cumulative IPC: 0.779298 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779298 instructions: 10000000 cycles: 12832064
 Fetch stage stalled: 66.5556  Sim cycles: 12832064 fetch stall cycle: 8540452
 Empty decode stage: 27.3508  Sim cycles: 12832064 fetch stall cycle: 3509669
ITLB TOTAL     ACCESS:    1009788  HIT:     991342  MISS:      18446  HIT %:    98.1733  MISS %:    1.82672   MPKI: 1.8446
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     988243  HIT:     969797  MISS:      18446  HIT %:    98.1335  MISS %:    1.86654  MPKI: 1.8446
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21545  HIT:      21545  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.5084 cycles
ITLB RQ	ACCESS:    1233248	FORWARD:          0	MERGED:     201302	TO_CACHE:    1031946

DTLB TOTAL     ACCESS:    1881661  HIT:    1821291  MISS:      60370  HIT %:    96.7917  MISS %:    3.20834   MPKI: 6.037
DTLB LOAD TRANSLATION DATA	ACCESS:    1881661  HIT:    1821291  MISS:      60370  HIT %:    96.7917  MISS %:    3.20834  MPKI: 6.037

DTLB AVERAGE MISS LATENCY: 23.0368 cycles
DTLB RQ	ACCESS:    2369845	FORWARD:          0	MERGED:     485353	TO_CACHE:    1884492

STLB TOTAL     ACCESS:     107879  HIT:     102031  MISS:       5848  HIT %:    94.5791  MISS %:    5.42089   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18446  HIT:      16878  MISS:       1568  HIT %:    91.4995  MISS %:    8.50049  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60370  HIT:      56091  MISS:       4279  HIT %:     92.912  MISS %:    7.08796  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29063  HIT:      29062  MISS:          1  HIT %:    99.9966  MISS %:  0.0034408  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 167.905 cycles
STLB RQ	ACCESS:     119853	FORWARD:          0	MERGED:      11948	TO_CACHE:     107905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2320770  HIT:    2226016  MISS:      94754  HIT %:    95.9171  MISS %:    4.08287   MPKI: 9.4754
L1D LOAD DATA	ACCESS:    1241916  HIT:    1187086  MISS:      54830  HIT %:     95.585  MISS %:    4.41495  MPKI: 5.483
L1D RFO DATA	ACCESS:    1041217  HIT:    1018504  MISS:      22713  HIT %:    97.8186  MISS %:    2.18139  MPKI: 2.2713
L1D PREFETCH DATA	ACCESS:      37637  HIT:      20426  MISS:      17211  HIT %:    54.2711  MISS %:    45.7289  MPKI: 1.7211

L1D PREFETCH  REQUESTED:      82078  ISSUED:      82078  USEFUL:      12433  USELESS:       5987
L1D USEFUL LOAD PREFETCHES:      12433 PREFETCH ISSUED TO LOWER LEVEL:      18425  ACCURACY: 67.479
 TIMELY PREFETCHES:      12433 LATE PREFETCHES: 1214 DROPPED PREFETCHES: 22
L1D AVERAGE MISS LATENCY: 92785.5 cycles
L1D RQ	ACCESS:    2061862	FORWARD:          0	MERGED:     792261	TO_CACHE:    1248944
L1D WQ	ACCESS:    1149952	FORWARD:      20661	MERGED:      29051	TO_CACHE:    1120901
L1D PQ	ACCESS:      41041	FORWARD:          0	MERGED:          0	TO_CACHE:      41037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 874
L1D Same Page Prefetch Requests: 82008
L1D ROI Sum of L1D PQ occupancy: 554106
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1214300  HIT:    1124412  MISS:      89888  HIT %:    92.5975  MISS %:    7.40245   MPKI: 8.9888
L1I LOAD INSTRUCTION	ACCESS:    1081876  HIT:     991988  MISS:      89888  HIT %:    91.6915  MISS %:    8.30853  MPKI: 8.9888
L1I PREFETCH INSTRUCTION	ACCESS:     132424  HIT:     132424  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     208170  ISSUED:     208170  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.0618 cycles
L1I RQ	ACCESS:    1661219	FORWARD:          0	MERGED:     571514	TO_CACHE:    1089705
L1I PQ	ACCESS:     208170	FORWARD:          0	MERGED:      64627	TO_CACHE:     143543

L1BTB TOTAL     ACCESS:     733766  HIT:     463269  MISS:     270497  HIT %:    63.1358  MISS %:    36.8642   MPKI: 27.0497
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40061 MISS:      27191 AVERAGE STALL: 102.998 AVERAGE FETCH STALL: 73.5367 AVERAGE FETCH QUEUE STALL: 22.8197 AVERAGE DECODE STALL: 5.85325 AVERAGE EXECUTE STALL: 3.86724e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13425 MISS:      17786 AVERAGE STALL: 166.632 AVERAGE FETCH STALL: 7.33901 AVERAGE FETCH QUEUE STALL: 31.1978 AVERAGE DECODE STALL: 19.6591 AVERAGE EXECUTE STALL: 107.446
L1BTB BRANCH_CONDITIONAL	ACCESS:     390272 HIT:     274597 MISS:     115675 AVERAGE STALL: 122.879 AVERAGE FETCH STALL: 90.2439 AVERAGE FETCH QUEUE STALL: 26.2538 AVERAGE DECODE STALL: 5.7468 AVERAGE EXECUTE STALL: 1.07373e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62125 MISS:      52550 AVERAGE STALL: 113.11 AVERAGE FETCH STALL: 80.3542 AVERAGE FETCH QUEUE STALL: 26.7627 AVERAGE DECODE STALL: 5.28935 AVERAGE EXECUTE STALL: 2.13504e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 114.42 AVERAGE FETCH STALL: 35.1834 AVERAGE FETCH QUEUE STALL: 20.3314 AVERAGE DECODE STALL: 6.91716 AVERAGE EXECUTE STALL: 51.1657
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69967 MISS:      55951 AVERAGE STALL: 102.623 AVERAGE FETCH STALL: 9.80417 AVERAGE FETCH QUEUE STALL: 3.78701 AVERAGE DECODE STALL: 6.19241 AVERAGE EXECUTE STALL: 1.06938e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.5597

L2BTB TOTAL     ACCESS:     247073  HIT:     234477  MISS:      12596  HIT %:    94.9019  MISS %:    5.09809   MPKI: 1.2596
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27191 HIT:      26322 MISS:        869 AVERAGE STALL: 102.998 AVERAGE FETCH STALL: 73.5367 AVERAGE FETCH QUEUE STALL: 22.8197 AVERAGE DECODE STALL: 5.85325 AVERAGE EXECUTE STALL: 3.86724e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7339 HIT:       5746 MISS:       1593 AVERAGE STALL: 166.632 AVERAGE FETCH STALL: 7.33901 AVERAGE FETCH QUEUE STALL: 31.1978 AVERAGE DECODE STALL: 19.6591 AVERAGE EXECUTE STALL: 107.446
L2BTB BRANCH_CONDITIONAL	ACCESS:     115675 HIT:     112296 MISS:       3379 AVERAGE STALL: 122.879 AVERAGE FETCH STALL: 90.2439 AVERAGE FETCH QUEUE STALL: 26.2538 AVERAGE DECODE STALL: 5.7468 AVERAGE EXECUTE STALL: 1.07373e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52550 HIT:      50962 MISS:       1588 AVERAGE STALL: 113.11 AVERAGE FETCH STALL: 80.3542 AVERAGE FETCH QUEUE STALL: 26.7627 AVERAGE DECODE STALL: 5.28935 AVERAGE EXECUTE STALL: 2.13504e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1319 HIT:       1132 MISS:        187 AVERAGE STALL: 114.42 AVERAGE FETCH STALL: 35.1834 AVERAGE FETCH QUEUE STALL: 20.3314 AVERAGE DECODE STALL: 6.91716 AVERAGE EXECUTE STALL: 51.1657
L2BTB BRANCH_RETURN	ACCESS:      42999 HIT:      38019 MISS:       4980 AVERAGE STALL: 102.623 AVERAGE FETCH STALL: 9.80417 AVERAGE FETCH QUEUE STALL: 3.78701 AVERAGE DECODE STALL: 6.19241 AVERAGE EXECUTE STALL: 1.06938e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 355.616

L2C TOTAL     ACCESS:     269476  HIT:     166051  MISS:     103425  HIT %:      61.62  MISS %:      38.38   MPKI: 10.3425
L2C LOAD INSTRUCTION	ACCESS:      89888  HIT:      64000  MISS:      25888  HIT %:    71.1997  MISS %:    28.8003  MPKI: 2.5888
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        829  MISS:        921  HIT %:    47.3714  MISS %:    52.6286  MPKI: 0.0921
L2C LOAD DATA	ACCESS:      53616  HIT:      21618  MISS:      31998  HIT %:    40.3201  MISS %:    59.6799  MPKI: 3.1998
L2C RFO DATA	ACCESS:      22713  HIT:       3950  MISS:      18763  HIT %:    17.3909  MISS %:    82.6091  MPKI: 1.8763
L2C PREFETCH DATA	ACCESS:      52723  HIT:      31419  MISS:      21304  HIT %:    59.5926  MISS %:    40.4074  MPKI: 2.1304
L2C WRITEBACK DATA	ACCESS:      43205  HIT:      41837  MISS:       1368  HIT %:    96.8337  MISS %:     3.1663  MPKI: 0.1368
L2C LOAD TRANSLATION DATA	ACCESS:       5556  HIT:       2377  MISS:       3179  HIT %:    42.7826  MISS %:    57.2174  MPKI: 0.3179
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:         21  MISS:          4  HIT %:         84  MISS %:         16  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      45216  ISSUED:      45216  USEFUL:      10148  USELESS:      11779
L2C USEFUL LOAD PREFETCHES:      10148 PREFETCH ISSUED TO LOWER LEVEL:      22092  ACCURACY: 45.9352
 TIMELY PREFETCHES:      10148 LATE PREFETCHES: 788 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.212 cycles
L2C RQ	ACCESS:     173548	FORWARD:          0	MERGED:          0	TO_CACHE:     173548
L2C WQ	ACCESS:      43205	FORWARD:          0	MERGED:          0	TO_CACHE:      43205
L2C PQ	ACCESS:      63641	FORWARD:          0	MERGED:       8449	TO_CACHE:      55192

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11582  HIT:       5782  MISS:       5800  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.58
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6615  HIT:       5758  MISS:        857  HIT %:    87.0446  MISS %:    12.9554  MPKI: 0.0857
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4919  HIT:          0  MISS:       4919  HIT %:          0  MISS %:        100  MPKI: 0.4919
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11690  HIT:       5836  MISS:       5854  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5854
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6669  HIT:       5812  MISS:        857  HIT %:    87.1495  MISS %:    12.8505  MPKI: 0.0857
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4973  HIT:          0  MISS:       4973  HIT %:          0  MISS %:        100  MPKI: 0.4973
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10278  HIT:       4408  MISS:       5870  HIT %:    42.8877  MISS %:    57.1123   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6111  HIT:       4385  MISS:       1726  HIT %:    71.7559  MISS %:    28.2441  MPKI: 0.1726
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4121  HIT:          0  MISS:       4121  HIT %:          0  MISS %:        100  MPKI: 0.4121
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140265  HIT:      78230  MISS:      62035  HIT %:     55.773  MISS %:     44.227   MPKI: 6.2035
LLC LOAD INSTRUCTION	ACCESS:      25888  HIT:      18045  MISS:       7843  HIT %:    69.7041  MISS %:    30.2959  MPKI: 0.7843
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        921  HIT:        761  MISS:        160  HIT %:    82.6276  MISS %:    17.3724  MPKI: 0.016
LLC LOAD DATA	ACCESS:      31213  HIT:      12920  MISS:      18293  HIT %:     41.393  MISS %:     58.607  MPKI: 1.8293
LLC RFO DATA	ACCESS:      18760  HIT:        889  MISS:      17871  HIT %:    4.73881  MISS %:    95.2612  MPKI: 1.7871
LLC PREFETCH DATA	ACCESS:      22092  HIT:       8561  MISS:      13531  HIT %:    38.7516  MISS %:    61.2484  MPKI: 1.3531
LLC WRITEBACK DATA	ACCESS:      38208  HIT:      35833  MISS:       2375  HIT %:     93.784  MISS %:    6.21598  MPKI: 0.2375
LLC LOAD TRANSLATION DATA	ACCESS:       3179  HIT:       1218  MISS:       1961  HIT %:    38.3139  MISS %:    61.6861  MPKI: 0.1961
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 167.195 cycles
LLC RQ	ACCESS:      79965	FORWARD:          0	MERGED:          0	TO_CACHE:      79965
LLC WQ	ACCESS:      38208	FORWARD:          0	MERGED:          0	TO_CACHE:      38208
LLC PQ	ACCESS:      22092	FORWARD:          0	MERGED:          0	TO_CACHE:      22092

LLC Dense regions hint to LLC: 0

RAW hits: 312356
Loads Generated: 2374212
Loads sent to L1D: 2061862
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122476
stream:pref_filled: 9667
stream:pref_useful: 2978
stream:pref_late: 449
stream:misses: 944
stream:misses_by_poll: 0

CS: 
CS:times selected: 44533
CS:pref_filled: 15835
CS:pref_useful: 14945
CS:pref_late: 592
CS:misses: 1692
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 77252
CPLX:pref_filled: 4638
CPLX:pref_useful: 1564
CPLX:pref_late: 201
CPLX:misses: 4693
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 1990
NL:pref_filled: 421
NL:pref_useful: 201
NL:pref_late: 55
NL:misses: 221
NL:misses_by_poll: 0

total selections: 246251
total_filled: 17211
total_useful: 12433
total_late: 1395
total_polluted: 12
total_misses_after_warmup: 61858
conflicts: 1084088

test: 27597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16918  ROW_BUFFER_MISS:      42740
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:       6383  ROW_BUFFER_MISS:      27535  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 97.7845
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 203.605
Average_Decode_Occupancy: 21.104
Average_FTQ_Occupancy: 7.37687
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1127 0.275146
Variant_1 : 1081 0.263916
Variant_2 : 1255 0.306396
Variant_3 : 621 0.151611
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5921404 46.1454
Dispatch_width: 0 3693411 62.3739 28.7827
Dispatch_width: 1 165005 2.78659 1.28588
Dispatch_width: 2 149799 2.52979 1.16738
Dispatch_width: 3 139450 2.35502 1.08673
Dispatch_width: 4 730792 12.3415 5.69505
Dispatch_width: 5 64000 1.08082 0.498751
Dispatch_width: 6 978947 16.5323 7.62891
Empty_decode_cycles: 6910660 53.8546
ROB_full_cycles: 3041884 23.7053
Starvation_cycles_per_kilo_instr: 440.562
Starvation_cycles_per_kilo_instr_3: 400.822
Starvation_cycles_per_kilo_instr_0: 378.109
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 8 13 9 9 11 14 12 15 12 13 13 10 9 16 10 9 11 12 19 12 9 14 11 8 19 10 15 9 17 21 9 10 11 14 15 8 10 15 14 12 16 11 16 18 10 15 15 12 11 14 8 17 13 10 11 16 12 13 14 12 11 12 20 16 18 5 16 13 19 15 10 16 14 16 16 7 9 21 11 14 18 7 7 21 7 15 12 13 11 13 9 13 8 17 12 10 14 17 13 14 12 15 13 18 12 9 15 19 14 17 15 11 12 16 15 8 16 15 10 11 4 9 11 13 14 9 6 15 13 12 10 18 15 12 16 16 13 10 13 14 12 17 15 14 15 14 10 13 13 14 12 10 15 13 11 12 16 9 10 18 6 17 15 19 10 18 18 12 14 9 12 10 20 12 10 18 16 12 15 15 15 15 9 14 12 11 9 17 12 15 12 15 15 11 15 13 13 14 16 12 21 18 10 14 11 11 11 14 11 21 11 13 13 12 18 11 13 12 10 12 14 18 16 16 11 13 17 10 13 18 19 12 13 10 12 5 10 7 17 6 12 12 14 17 15 15 15 17 11 11 15 7 10 12 11 11 8 15 11 12 10 9 9 14 8 10 7 16 11 13 15 11 9 9 10 14 13 17 13 12 12 10 13 13 11 12 14 11 10 12 8 7 16 13 12 18 14 18 10 11 12 9 14 13 10 12 15 8 15 9 10 9 11 13 14 12 12 12 9 14 15 11 19 12 23 14 14 11 9 13 13 13 11 12 13 18 11 9 12 20 12 11 12 11 11 17 11 6 17 11 14 10 13 14 10 16 13 12 13 9 15 15 9 9 7 11 10 18 14 11 17 15 12 14 13 7 15 13 11 7 9 10 18 9 8 14 7 10 13 17 15 15 11 11 9 11 15 13 7 18 11 9 15 10 17 11 19 11 11 12 12 17 16 14 12 6 13 11 15 12 14 8 9 13 11 15 7 11 11 12 16 18 10 11 7 12 11 15 10 11 10 16 13 11 12 10 14 10 11 17 10 10 8 10 20 15 12 12 11 9 18 8 11 14 11 12 13 15 12 14 11 17 18 8 10 13 13 6 12 12 9 15 9 18 12 9 11 10 15 10 11 17 8 10 9 15 13 19 8 17 14 13 12 17 21 11 14 12 15 8 15 10 12 15 11 15 16 15 8 9 7 14 12 13 14 11 15 12 8 14 10 15 16 17 7 15 16 12 11 11 20 16 9 13 10 16 5 10 12 15 14 12 10 16 9 14 15 15 14 15 11 14 15 15 16 14 8 11 8 13 12 19 12 10 7 12 20 7 8 12 10 12 11 8 9 10 14 10 12 17 7 13 13 12 11 11 11 13 13 12 14 6 11 15 12 19 12 16 8 16 20 16 9 13 14 10 11 12 15 20 9 16 18 18 13 13 12 11 12 13 10 15 13 16 12 14 10 11 15 12 11 10 12 19 13 13 17 11 9 8 23 10 14 10 11 17 12 16 12 14 11 9 20 10 10 13 10 14 14 9 10 8 9 7 7 12 16 12 16 10 11 11 11 12 10 11 13 13 12 10 10 9 13 14 13 10 9 10 10 20 11 12 14 16 13 11 17 11 9 19 10 12 17 11 10 15 13 14 22 12 20 9 15 11 11 16 9 8 16 17 11 16 16 9 11 11 13 12 9 17 13 18 13 12 9 16 7 9 18 11 13 17 15 17 16 11 8 8 13 13 14 18 9 6 16 13 10 16 8 12 11 13 7 14 15 17 14 24 15 15 20 11 15 13 16 15 21 14 8 18 11 15 16 9 12 12 17 16 14 10 11 10 9 13 15 15 15 13 15 17 7 8 15 17 11 15 12 14 12 7 13 16 10 9 14 12 16 11 12 13 8 18 16 11 15 11 19 8 18 8 10 18 10 11 12 13 13 15 9 10 12 11 15 13 15 20 10 16 13 14 9 13 7 12 9 11 11 20 10 12 13 10 15 21 15 14 19 8 21 13 9 14 16 11 9 13 12 8 12 12 11 11 6 19 10 11 7 15 9 10 11 17 17 10 12 11 11 17 9 9 13 14 13 16 12 11 10 12 18 12 16 11 14 16 7 14 10 16 12 16 14 12 13 14 22 8 12 13 11 14 18 13 9 13 13 16 14 8 18 10 12 15 9 13 12 5 12 19 10 11 13 15 12 12 11 17 17 16 10 9 11 10 8 8 12 11 6 13 9 14 13 14 15 15 10 12 8 12 15 14 17 9 14 14 13 14 9 12 6 14 14 9 11 9 13 16 22 12 10 11 10 15 15 15 12 17 9 16 18 14 16 16 11 20 
BTB PER SET COUNT: 33 46 18 23 28 48 42 60 41 25 34 27 36 41 24 17 23 48 48 30 45 26 25 31 43 23 31 20 51 59 32 17 29 20 27 15 22 22 24 19 36 14 33 47 45 26 52 32 22 59 103 32 20 37 530 1960 49 33 75 17 27 53 52 18 46 22 37 201 50 53 48 57 31 40 37 34 24 57 35 30 200 20 12 42 13 43 25 22 41 32 16 26 1825 28 30 21 425 54 21 95 28 27 39 44 16 11 28 37 27 73 30 20 22 39 48 31 35 20 51 23 505 219 32 71 34 49 16 35 40 29 31 39 39 24 36 296 35 25 26 27 39 25 41 24 58 42 21 41 31 37 37 19 49 63 26 26 28 18 12 45 30 31 46 47 27 36 78 23 47 55 30 22 37 20 21 33 34 62 39 40 41 35 29 61 47 34 37 24 25 37 37 38 59 93 62 38 77 40 55 22 67 38 20 57 29 262 18 2148 93 67 44 42 26 35 56 16 38 46 26 37 48 92 50 62 21 27 66 32 2298 48 33 27 3906 48 33 17 21 41 59 25 39 26 60 59 33 41 80 25 30 25 59 57 21 46 44 35 33 24 16 25 41 18 26 23 3727 26 7301 45 78 20 1633 44 49 36 34 26 36 25 136 46 18 23 44 26 27 3896 83 18 16 47 31 12 83 25 45 41 27 29 62 34 42 24 44 30 22 36 57 24 51 60 22 25 32 54 33 36 40 41 35 22 34 39 28 35 49 52 42 40 16 54 35 258 21 3161 31 33 46 20 35 72 25 18 17 26 25 56 15 15 24 49 90 38 31 24 32 625 53 23 22 27 19 37 26 40 22 33 21 41 32 40 27 29 28 30 99 17 20 58 31 48 19 42 41 16 27 31 16 23 56 48 36 31 24 79 31 59 37 32 18 32 23 68 60 26 64 27 43 38 41 35 30 33 54 31 44 8 52 23 35 27 42 35 76 47 55 37 11 16 21 43 42 44 47 31 8 30 26 19 27 1161 8537 36 19 36 266 27 37 17 21 36 15 45 17 29 39 40 25 22 18 38 417 17 17 42 48 39 56 23 23 45 274 625 54 34 16 38 29 17 43 427 120 22 56 36 37 12 64 31 22 23 36 25 25 249 30 27 21 34 25 31 48 46 69 29 34 29 23 40 24 17 30 27 34 31 26 40 70 26 17 40 16 26 44 19 69 44 559 23 16 29 13 77 42 54 13 39 43 24 31 30 34 47 38 51 19 28 21 45 40 36 26 28 25 47 21 26 30 40 41 45 52 19 40 51 43 31 17 21 28 66 24 40 20 28 44 60 51 34 15 240 17 39 47 27 36 290 26 16 27 28 41 24 51 30 41 43 37 30 25 38 28 17 19 48 73 38 46 52 15 39 72 61 35 21 34 35 32 45 22 61 30 58 36 71 29 43 28 40 54 50 33 53 43 39 44 33 33 27 44 30 33 23 21 223 28 34 34 22 20 49 56 25 33 24 58 35 27 37 40 762 15 18 46 40 15 28 31 46 31 29 27 23 24 15 13 46 45 20 36 53 36 43 37 175 28 38 20 35 27 15 30 23 34 71 26 196 51 20 28 44 22 34 26 35 906 15 55 23 23 48 17 84 46 25 30 321 31 38 56 36 43 520 40 37 56 36 22 12 36 50 57 31 43 29 51 332 32 21 44 45 18 55 37 21 23 38 50 20 51 25 19 30 235 39 42 43 13 19 64 119 23 49 26 42 36 33 36 80 54 43 124 31 9 30 21 64 38 84 47 24 45 29 20 34 70 31 44 39 15 69 23 32 35 37 30 80 32 28 24 15 44 32 30 40 121 31 24 45 59 72 15 34 34 45 722 26 27 47 65 11 37 32 22 32 27 60 30 36 52 48 14 35 44 35 39 25 55 12 48 21 16 47 16 40 16 33 22 208 23 55 23 43 21 40 30 35 23 45 25 32 40 22 19 33 23 34 26 89 25 86 33 30 39 34 25 36 76 25 36 46 29 58 34 63 35 24 33 14 23 25 30 29 34 54 54 60 14 62 20 28 16 42 27 27 30 22 21 40 29 25 35 27 32 43 32 44 17 45 63 35 30 25 37 35 18 81 14 56 20 34 44 39 19 53 49 24 192 65 49 25 30 44 37 380 77 40 35 23 38 21 243 31 14 43 38 22 27 35 22 41 22 40 23 55 27 25 27 51 26 34 34 25 21 14 30 22 24 57 33 82 54 108 132 54 42 41 45 27 32 31 32 33 43 92 23 25 28 25 66 26 47 37 24 49 46 35 55 34 34 19 30 30 37 43 44 72 46 31 43 20 292 40 58 93 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 24298
sizeofblock_2 13094
sizeofblock_3 16549
sizeofblock_4 3141
sizeofblock_5 109
sizeofblock_6 28
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 138901 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 105371 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 201527 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 107007 Incorrect: 649 Accuracy: 0.993972
