
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1160 0.283203 per_variant_size: 0 1160 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1041 0.25415 per_variant_size: 0 514 527 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1168 0.285156 per_variant_size: 0 449 333 198 188 0 0 0 0 
Heartbeat_Variant_3 : 620 0.151367 per_variant_size: 0 401 152 53 8 5 1 0 0 
Heartbeat_Variant_0_evicts 0 : 14781 1 : 206 2 : 229 3 : 110 
Heartbeat_Variant_1_evicts 0 : 221 1 : 0 2 : 228 3 : 115 
Heartbeat_Variant_2_evicts 0 : 147 1 : 199 2 : 0 3 : 113 
Heartbeat_Variant_3_evicts 0 : 105 1 : 94 2 : 133 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747511 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747511 (Simulation time: 0 hr 1 min 33 sec) 

Cycle: 10000000 FTQ IN: 15723271 FTQ occupancy: 13.5886 DECODE IN: 15723271 DECODE occupancy: 35.78 ROB IN: 15723271 ROB occupancy: 262.092 ROB OUT: 15723091
Heartbeat_Variant_0 : 1140 0.27832 per_variant_size: 0 1140 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1081 0.263916 per_variant_size: 0 537 544 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1234 0.30127 per_variant_size: 0 428 353 267 186 0 0 0 0 
Heartbeat_Variant_3 : 631 0.154053 per_variant_size: 0 403 159 53 13 2 1 0 0 
Heartbeat_Variant_0_evicts 0 : 13075 1 : 353 2 : 398 3 : 214 
Heartbeat_Variant_1_evicts 0 : 370 1 : 0 2 : 391 3 : 203 
Heartbeat_Variant_2_evicts 0 : 416 1 : 402 2 : 0 3 : 243 
Heartbeat_Variant_3_evicts 0 : 227 1 : 198 2 : 229 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15189558 heartbeat IPC: 0.803726 cumulative IPC: 0.803726 (Simulation time: 0 hr 4 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12442047 cumulative IPC: 0.803726 (Simulation time: 0 hr 4 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.803726 instructions: 10000000 cycles: 12442047
 Fetch stage stalled: 55.2829  Sim cycles: 12442047 fetch stall cycle: 6878322
 Empty decode stage: 22.912  Sim cycles: 12442047 fetch stall cycle: 2850724
ITLB TOTAL     ACCESS:    1014578  HIT:     996134  MISS:      18444  HIT %:    98.1821  MISS %:     1.8179   MPKI: 1.8444
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     993612  HIT:     975168  MISS:      18444  HIT %:    98.1437  MISS %:    1.85626  MPKI: 1.8444
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20966  HIT:      20966  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.7162 cycles
ITLB RQ	ACCESS:    1248053	FORWARD:          0	MERGED:     210039	TO_CACHE:    1038014

DTLB TOTAL     ACCESS:    1868513  HIT:    1808077  MISS:      60436  HIT %:    96.7656  MISS %:    3.23444   MPKI: 6.0436
DTLB LOAD TRANSLATION DATA	ACCESS:    1868513  HIT:    1808077  MISS:      60436  HIT %:    96.7656  MISS %:    3.23444  MPKI: 6.0436

DTLB AVERAGE MISS LATENCY: 23.0581 cycles
DTLB RQ	ACCESS:    2359254	FORWARD:          0	MERGED:     487863	TO_CACHE:    1871391

STLB TOTAL     ACCESS:     107921  HIT:     102073  MISS:       5848  HIT %:    94.5812  MISS %:    5.41878   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18444  HIT:      16876  MISS:       1568  HIT %:    91.4986  MISS %:    8.50141  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60436  HIT:      56157  MISS:       4279  HIT %:    92.9198  MISS %:    7.08022  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29041  HIT:      29040  MISS:          1  HIT %:    99.9966  MISS %: 0.00344341  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 169.01 cycles
STLB RQ	ACCESS:     119916	FORWARD:          0	MERGED:      11967	TO_CACHE:     107949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2310239  HIT:    2215418  MISS:      94821  HIT %:    95.8956  MISS %:    4.10438   MPKI: 9.4821
L1D LOAD DATA	ACCESS:    1232119  HIT:    1177316  MISS:      54803  HIT %:    95.5521  MISS %:    4.44787  MPKI: 5.4803
L1D RFO DATA	ACCESS:    1040421  HIT:    1017718  MISS:      22703  HIT %:    97.8179  MISS %:     2.1821  MPKI: 2.2703
L1D PREFETCH DATA	ACCESS:      37699  HIT:      20384  MISS:      17315  HIT %:    54.0704  MISS %:    45.9296  MPKI: 1.7315

L1D PREFETCH  REQUESTED:      82074  ISSUED:      82074  USEFUL:      12442  USELESS:       6061
L1D USEFUL LOAD PREFETCHES:      12442 PREFETCH ISSUED TO LOWER LEVEL:      18507  ACCURACY: 67.2286
 TIMELY PREFETCHES:      12442 LATE PREFETCHES: 1192 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 87982.2 cycles
L1D RQ	ACCESS:    2053668	FORWARD:          0	MERGED:     794940	TO_CACHE:    1238895
L1D WQ	ACCESS:    1149952	FORWARD:      19835	MERGED:      29593	TO_CACHE:    1120359
L1D PQ	ACCESS:      41038	FORWARD:          0	MERGED:          0	TO_CACHE:      41036

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 866
L1D Same Page Prefetch Requests: 80762
L1D ROI Sum of L1D PQ occupancy: 551444
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1227859  HIT:    1137979  MISS:      89880  HIT %:    92.6799  MISS %:    7.32006   MPKI: 8.988
L1I LOAD INSTRUCTION	ACCESS:    1077108  HIT:     987228  MISS:      89880  HIT %:    91.6554  MISS %:    8.34457  MPKI: 8.988
L1I PREFETCH INSTRUCTION	ACCESS:     150751  HIT:     150751  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     231138  ISSUED:     231138  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.6711 cycles
L1I RQ	ACCESS:    1654652	FORWARD:          0	MERGED:     570050	TO_CACHE:    1084602
L1I PQ	ACCESS:     231138	FORWARD:          0	MERGED:      67687	TO_CACHE:     163451

L1BTB TOTAL     ACCESS:     733787  HIT:     463096  MISS:     270691  HIT %:    63.1104  MISS %:    36.8896   MPKI: 27.0691
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40057 MISS:      27195 AVERAGE STALL: 139.927 AVERAGE FETCH STALL: 86.0317 AVERAGE FETCH QUEUE STALL: 41.4179 AVERAGE DECODE STALL: 11.7349 AVERAGE EXECUTE STALL: 2.65803e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13167 MISS:      18044 AVERAGE STALL: 199.416 AVERAGE FETCH STALL: 7.61854 AVERAGE FETCH QUEUE STALL: 38.6444 AVERAGE DECODE STALL: 25.4969 AVERAGE EXECUTE STALL: 126.667
L1BTB BRANCH_CONDITIONAL	ACCESS:     390293 HIT:     274661 MISS:     115632 AVERAGE STALL: 150.673 AVERAGE FETCH STALL: 100.988 AVERAGE FETCH QUEUE STALL: 39.2196 AVERAGE DECODE STALL: 9.84803 AVERAGE EXECUTE STALL: 7.89672e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62129 MISS:      52546 AVERAGE STALL: 141.411 AVERAGE FETCH STALL: 97.7717 AVERAGE FETCH QUEUE STALL: 35.075 AVERAGE DECODE STALL: 7.9297 AVERAGE EXECUTE STALL: 1.45709e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 224.469 AVERAGE FETCH STALL: 37.0629 AVERAGE FETCH QUEUE STALL: 42.6686 AVERAGE DECODE STALL: 15.9429 AVERAGE EXECUTE STALL: 127.96
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69988 MISS:      55930 AVERAGE STALL: 106.778 AVERAGE FETCH STALL: 11.3883 AVERAGE FETCH QUEUE STALL: 5.06041 AVERAGE DECODE STALL: 6.3647 AVERAGE EXECUTE STALL: 1.04142e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.7731

L2BTB TOTAL     ACCESS:     247001  HIT:     234872  MISS:      12129  HIT %:    95.0895  MISS %:    4.91051   MPKI: 1.2129
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27195 HIT:      26392 MISS:        803 AVERAGE STALL: 139.927 AVERAGE FETCH STALL: 86.0317 AVERAGE FETCH QUEUE STALL: 41.4179 AVERAGE DECODE STALL: 11.7349 AVERAGE EXECUTE STALL: 2.65803e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7330 HIT:       5744 MISS:       1586 AVERAGE STALL: 199.416 AVERAGE FETCH STALL: 7.61854 AVERAGE FETCH QUEUE STALL: 38.6444 AVERAGE DECODE STALL: 25.4969 AVERAGE EXECUTE STALL: 126.667
L2BTB BRANCH_CONDITIONAL	ACCESS:     115632 HIT:     112618 MISS:       3014 AVERAGE STALL: 150.673 AVERAGE FETCH STALL: 100.988 AVERAGE FETCH QUEUE STALL: 39.2196 AVERAGE DECODE STALL: 9.84803 AVERAGE EXECUTE STALL: 7.89672e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52546 HIT:      50981 MISS:       1565 AVERAGE STALL: 141.411 AVERAGE FETCH STALL: 97.7717 AVERAGE FETCH QUEUE STALL: 35.075 AVERAGE DECODE STALL: 7.9297 AVERAGE EXECUTE STALL: 1.45709e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1322 HIT:       1145 MISS:        177 AVERAGE STALL: 224.469 AVERAGE FETCH STALL: 37.0629 AVERAGE FETCH QUEUE STALL: 42.6686 AVERAGE DECODE STALL: 15.9429 AVERAGE EXECUTE STALL: 127.96
L2BTB BRANCH_RETURN	ACCESS:      42976 HIT:      37992 MISS:       4984 AVERAGE STALL: 106.778 AVERAGE FETCH STALL: 11.3883 AVERAGE FETCH QUEUE STALL: 5.06041 AVERAGE DECODE STALL: 6.3647 AVERAGE EXECUTE STALL: 1.04142e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 418.972

L2C TOTAL     ACCESS:     269872  HIT:     166442  MISS:     103430  HIT %:    61.6744  MISS %:    38.3256   MPKI: 10.343
L2C LOAD INSTRUCTION	ACCESS:      89880  HIT:      64042  MISS:      25838  HIT %:    71.2528  MISS %:    28.7472  MPKI: 2.5838
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1745  HIT:        821  MISS:        924  HIT %:    47.0487  MISS %:    52.9513  MPKI: 0.0924
L2C LOAD DATA	ACCESS:      53611  HIT:      21644  MISS:      31967  HIT %:    40.3723  MISS %:    59.6277  MPKI: 3.1967
L2C RFO DATA	ACCESS:      22703  HIT:       3954  MISS:      18749  HIT %:    17.4162  MISS %:    82.5838  MPKI: 1.8749
L2C PREFETCH DATA	ACCESS:      53138  HIT:      31641  MISS:      21497  HIT %:     59.545  MISS %:     40.455  MPKI: 2.1497
L2C WRITEBACK DATA	ACCESS:      43207  HIT:      41912  MISS:       1295  HIT %:    97.0028  MISS %:     2.9972  MPKI: 0.1295
L2C LOAD TRANSLATION DATA	ACCESS:       5560  HIT:       2403  MISS:       3157  HIT %:    43.2194  MISS %:    56.7806  MPKI: 0.3157
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:         25  MISS:          3  HIT %:    89.2857  MISS %:    10.7143  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      45586  ISSUED:      45586  USEFUL:      10206  USELESS:      11883
L2C USEFUL LOAD PREFETCHES:      10206 PREFETCH ISSUED TO LOWER LEVEL:      22247  ACCURACY: 45.8758
 TIMELY PREFETCHES:      10206 LATE PREFETCHES: 750 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.546 cycles
L2C RQ	ACCESS:     173527	FORWARD:          0	MERGED:          0	TO_CACHE:     173527
L2C WQ	ACCESS:      43207	FORWARD:          0	MERGED:          0	TO_CACHE:      43207
L2C PQ	ACCESS:      64093	FORWARD:          0	MERGED:       8420	TO_CACHE:      55673

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11586  HIT:       5784  MISS:       5802  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5802
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6499  HIT:       5758  MISS:        741  HIT %:    88.5982  MISS %:    11.4018  MPKI: 0.0741
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       5035  HIT:          0  MISS:       5035  HIT %:          0  MISS %:        100  MPKI: 0.5035
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11694  HIT:       5838  MISS:       5856  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5856
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6553  HIT:       5812  MISS:        741  HIT %:    88.6922  MISS %:    11.3078  MPKI: 0.0741
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5089  HIT:          0  MISS:       5089  HIT %:          0  MISS %:        100  MPKI: 0.5089
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10281  HIT:       4410  MISS:       5871  HIT %:    42.8947  MISS %:    57.1053   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6057  HIT:       4386  MISS:       1671  HIT %:    72.4121  MISS %:    27.5879  MPKI: 0.1671
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4176  HIT:          0  MISS:       4176  HIT %:          0  MISS %:        100  MPKI: 0.4176
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140380  HIT:      78390  MISS:      61990  HIT %:    55.8413  MISS %:    44.1587   MPKI: 6.199
LLC LOAD INSTRUCTION	ACCESS:      25838  HIT:      17946  MISS:       7892  HIT %:    69.4558  MISS %:    30.5442  MPKI: 0.7892
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        924  HIT:        752  MISS:        172  HIT %:    81.3853  MISS %:    18.6147  MPKI: 0.0172
LLC LOAD DATA	ACCESS:      31222  HIT:      12839  MISS:      18383  HIT %:    41.1216  MISS %:    58.8784  MPKI: 1.8383
LLC RFO DATA	ACCESS:      18744  HIT:        933  MISS:      17811  HIT %:    4.97759  MISS %:    95.0224  MPKI: 1.7811
LLC PREFETCH DATA	ACCESS:      22247  HIT:       8730  MISS:      13517  HIT %:    39.2412  MISS %:    60.7588  MPKI: 1.3517
LLC WRITEBACK DATA	ACCESS:      38245  HIT:      35962  MISS:       2283  HIT %:    94.0306  MISS %:    5.96941  MPKI: 0.2283
LLC LOAD TRANSLATION DATA	ACCESS:       3157  HIT:       1226  MISS:       1931  HIT %:    38.8343  MISS %:    61.1657  MPKI: 0.1931
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 167.874 cycles
LLC RQ	ACCESS:      79888	FORWARD:          0	MERGED:          0	TO_CACHE:      79888
LLC WQ	ACCESS:      38245	FORWARD:          0	MERGED:          0	TO_CACHE:      38245
LLC PQ	ACCESS:      22247	FORWARD:          0	MERGED:          0	TO_CACHE:      22247

LLC Dense regions hint to LLC: 0

RAW hits: 320550
Loads Generated: 2374212
Loads sent to L1D: 2053668
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122648
stream:pref_filled: 9498
stream:pref_useful: 2888
stream:pref_late: 445
stream:misses: 934
stream:misses_by_poll: 0

CS: 
CS:times selected: 44553
CS:pref_filled: 15875
CS:pref_useful: 14997
CS:pref_late: 586
CS:misses: 1658
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 77398
CPLX:pref_filled: 4706
CPLX:pref_useful: 1573
CPLX:pref_late: 197
CPLX:misses: 4702
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2030
NL:pref_filled: 416
NL:pref_useful: 200
NL:pref_late: 52
NL:misses: 218
NL:misses_by_poll: 0

total selections: 246629
total_filled: 17315
total_useful: 12442
total_late: 1374
total_polluted: 5
total_misses_after_warmup: 61579
conflicts: 1079508

test: 27556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17132  ROW_BUFFER_MISS:      42573
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       6505  ROW_BUFFER_MISS:      27357  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 124.802
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 235.544
Average_Decode_Occupancy: 28.1121
Average_FTQ_Occupancy: 10.3345
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1140 0.27832
Variant_1 : 1081 0.263916
Variant_2 : 1234 0.30127
Variant_3 : 631 0.154053
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 6975939 56.0675
Dispatch_width: 0 4641251 66.5323 37.303
Dispatch_width: 1 192045 2.75296 1.54352
Dispatch_width: 2 156151 2.23842 1.25503
Dispatch_width: 3 147470 2.11398 1.18526
Dispatch_width: 4 965456 13.8398 7.75962
Dispatch_width: 5 50174 0.719244 0.403262
Dispatch_width: 6 823392 11.8033 6.61782
Empty_decode_cycles: 5466108 43.9325
ROB_full_cycles: 4130969 33.2017
Starvation_cycles_per_kilo_instr: 374.384
Starvation_cycles_per_kilo_instr_3: 323.603
Starvation_cycles_per_kilo_instr_0: 298.819
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 14 7 8 17 11 12 14 11 15 14 13 5 14 10 12 10 15 16 14 14 13 9 10 16 11 14 11 13 17 10 10 10 11 11 6 8 16 13 11 11 12 17 16 10 14 14 10 14 15 9 18 14 10 7 15 12 12 15 10 11 11 19 15 19 10 15 14 18 18 12 16 18 19 13 10 9 18 8 13 15 7 10 19 8 10 11 10 9 14 6 16 11 14 10 10 15 21 12 16 9 9 15 17 12 11 14 19 18 13 12 8 17 16 15 10 15 16 8 10 5 8 13 15 13 9 8 13 14 16 13 14 13 16 13 18 12 8 14 11 11 18 16 16 16 12 12 11 20 15 17 11 19 13 11 11 17 9 12 21 8 14 15 14 10 19 13 9 11 10 14 9 17 13 8 18 16 13 15 14 18 14 11 13 9 14 9 14 13 13 8 18 15 8 14 11 13 10 17 10 20 15 10 12 10 12 12 15 10 21 11 15 9 10 10 9 11 13 10 10 14 19 12 18 11 12 19 10 11 14 18 16 10 14 14 5 10 8 17 7 9 10 14 17 15 14 14 17 10 13 10 9 7 15 12 18 9 14 13 15 8 11 10 12 8 8 10 16 11 14 14 10 12 8 12 10 13 17 13 15 11 14 13 11 13 11 15 10 11 12 10 10 14 13 12 14 12 15 11 7 14 8 15 12 11 16 18 10 17 8 6 10 12 12 13 11 10 8 14 18 14 12 12 11 24 12 14 14 11 15 9 11 11 12 12 18 9 9 10 21 12 11 14 12 13 18 14 12 15 14 13 8 10 11 9 13 13 9 12 11 13 13 7 9 11 8 9 17 10 16 10 15 8 10 13 8 16 10 12 9 8 9 16 8 8 16 5 9 13 15 17 12 11 10 10 11 13 14 8 13 11 12 15 9 14 15 17 10 13 12 12 12 16 12 14 8 10 13 14 15 13 12 9 14 12 14 10 13 13 13 16 17 11 13 7 11 12 15 13 15 9 16 15 11 12 8 15 10 12 16 11 10 12 13 17 13 15 10 14 9 16 9 11 17 11 12 14 14 14 10 11 14 19 9 12 15 12 9 14 13 12 15 9 16 12 8 13 12 12 12 11 14 12 12 12 16 9 15 8 12 18 14 12 15 15 12 9 9 14 11 14 7 12 17 11 12 17 12 7 10 9 12 13 12 13 10 12 14 11 13 9 15 11 18 8 15 15 16 11 11 13 14 9 13 8 15 10 11 12 15 13 11 16 19 8 11 16 16 15 12 13 17 12 16 16 17 8 9 8 13 14 16 9 13 8 11 17 11 11 12 10 16 11 8 10 12 13 12 11 15 6 12 12 11 12 9 10 16 8 11 13 7 12 12 13 19 10 15 10 14 24 17 9 12 11 10 9 12 17 19 10 15 12 15 14 15 14 14 9 14 11 13 10 15 13 15 7 14 10 16 10 9 11 16 12 12 14 11 8 10 19 13 13 16 12 18 12 14 14 18 8 10 17 10 10 10 10 13 12 10 10 8 9 7 8 13 14 11 17 11 14 11 10 10 11 11 17 11 15 12 11 7 10 8 8 11 13 8 10 23 15 8 11 15 16 12 19 14 11 21 5 12 11 13 8 14 10 14 23 14 18 9 13 13 12 20 9 8 15 18 12 16 13 10 11 14 13 10 11 17 15 19 16 14 12 12 9 9 16 13 9 16 11 15 16 11 12 8 9 13 13 16 12 6 17 12 11 18 7 13 12 16 11 12 18 16 13 21 13 18 19 10 11 15 14 9 17 11 6 14 16 12 17 14 9 10 16 16 16 13 12 13 9 12 20 17 14 13 18 15 6 10 14 23 10 13 10 14 13 8 12 16 10 9 14 12 15 8 15 13 9 16 16 14 14 8 15 13 16 11 14 18 11 13 12 16 13 12 12 8 13 8 15 11 14 18 11 17 12 12 9 12 6 10 10 13 9 14 10 13 18 8 13 13 13 16 18 10 19 14 12 12 15 10 12 10 10 7 12 10 13 10 9 18 11 10 11 13 8 12 11 20 15 6 17 13 9 15 9 9 15 18 14 15 13 8 14 10 15 10 18 10 16 15 10 12 8 17 11 14 13 13 10 16 23 10 9 14 11 14 19 16 14 16 13 16 10 8 22 12 12 16 7 10 14 9 11 16 11 11 13 13 13 13 12 18 17 12 15 7 14 12 8 9 12 9 9 15 9 14 13 14 9 12 10 13 11 13 12 16 19 10 14 15 13 14 10 10 8 16 14 10 11 14 12 14 20 12 13 14 10 15 12 15 12 16 9 16 15 15 16 8 11 14 
BTB PER SET COUNT: 22 30 13 14 26 26 24 22 19 21 15 20 11 17 15 19 17 19 35 27 21 21 15 13 24 14 28 37 23 23 35 15 10 14 13 10 20 17 17 12 17 14 22 31 14 25 29 22 18 22 32 24 18 15 9 1066 29 21 26 13 16 19 28 17 30 19 23 49 45 32 33 18 48 25 16 16 17 53 14 23 20 9 14 24 11 19 14 19 20 29 10 24 226 22 11 14 404 63 20 72 12 18 31 23 18 13 24 25 21 31 19 11 25 21 28 16 21 23 32 16 501 194 20 21 18 17 11 21 20 19 21 41 21 21 29 34 26 24 20 13 18 27 25 28 27 28 17 13 31 30 28 11 25 23 20 19 22 18 14 28 9 18 20 21 16 38 27 11 20 13 23 14 22 27 11 31 27 21 33 24 27 22 21 17 18 23 15 16 18 32 11 26 25 14 21 20 36 15 35 11 23 25 10 20 21 73 25 2100 18 32 22 21 13 22 14 17 16 38 14 15 30 25 22 38 17 20 31 17 2296 21 31 20 3356 20 20 8 11 26 24 8 15 15 22 36 21 20 17 25 18 15 19 13 11 24 29 31 16 23 18 21 15 18 12 16 3689 13 7586 26 16 18 28 12 15 26 19 14 23 23 128 26 13 20 21 17 17 2296 26 11 13 19 11 12 24 25 16 21 25 17 20 7 34 12 33 13 44 18 30 15 26 22 12 13 26 32 15 16 21 581 25 26 28 20 13 24 48 39 20 28 16 27 31 17 14 2090 18 24 19 11 12 35 23 14 21 19 16 30 901 14 19 21 20 19 25 17 9 469 26 14 25 17 22 18 12 14 18 13 12 23 17 21 13 24 16 12 20 12 21 20 19 20 11 40 27 11 9 55 9 1605 45 23 80 16 19 11 18 19 23 18 10 21 14 16 20 13 44 23 23 20 19 18 21 16 21 16 35 19 16 17 23 25 21 18 47 14 16 29 12 21 18 25 27 22 17 17 7 15 19 19 17 932 8486 25 19 31 254 10 34 16 18 23 11 15 19 18 24 24 20 11 19 17 252 9 14 118 17 15 22 19 15 16 13 23 33 37 17 29 23 13 22 165 29 15 46 20 20 9 30 18 17 16 25 21 15 251 18 22 35 23 14 12 32 97 21 17 18 19 10 12 34 15 25 11 20 32 12 22 25 16 11 39 17 16 19 17 34 13 545 18 17 22 14 35 14 22 8 1617 21 21 26 18 14 69 12 24 13 19 24 14 16 21 20 15 22 27 13 16 32 33 26 19 27 22 13 18 28 32 18 12 14 26 16 41 11 19 42 15 30 17 12 122 370 21 17 15 19 19 19 14 15 20 71 15 19 24 21 15 13 24 10 20 19 13 15 22 18 32 18 22 18 19 44 21 11 16 13 13 24 12 18 40 17 54 14 19 20 28 17 36 15 58 14 13 17 26 26 23 10 16 22 23 15 13 17 21 19 14 22 15 13 12 30 21 22 20 18 28 15 17 24 237 8 16 31 26 12 15 19 23 17 15 15 10 10 10 14 21 19 11 26 13 19 17 18 44 16 17 22 15 21 14 15 11 14 17 14 195 20 9 16 37 24 10 14 27 137 23 30 18 13 35 9 17 24 16 24 516 16 29 44 20 26 510 34 19 15 27 14 9 17 32 17 26 18 13 17 16 23 17 20 27 17 32 22 24 16 26 21 16 23 17 12 31 13 18 32 16 26 8 20 49 19 20 21 15 21 26 18 41 20 18 72 29 15 15 21 18 22 50 21 23 25 20 14 25 33 20 19 15 8 20 24 24 30 23 167 21 27 32 19 19 18 14 25 17 26 22 18 20 30 26 6 17 252 41 702 15 13 24 21 10 19 19 21 18 23 46 23 9 28 24 19 25 21 21 23 11 21 27 21 21 32 26 17 19 16 26 21 23 13 12 25 12 17 19 25 25 16 34 29 16 14 18 7 15 15 25 16 17 16 23 42 15 17 16 15 63 58 18 26 22 19 19 23 14 22 14 13 8 20 11 20 19 23 32 23 12 13 20 9 20 11 31 21 15 26 44 15 27 10 11 26 106 26 24 18 16 16 17 27 28 27 18 22 21 11 22 8 24 14 144 29 23 18 1618 43 19 13 19 24 21 23 25 24 236 18 27 18 10 39 14 18 23 9 17 23 10 16 26 19 25 19 21 21 21 64 25 21 18 28 9 34 16 10 16 24 17 17 29 14 1614 60 23 11 40 14 20 20 20 15 548 22 10 102 88 19 20 17 13 14 20 19 14 17 33 19 18 39 19 21 24 18 21 24 63 14 21 12 22 39 24 41 12 14 42 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 17116
sizeofblock_2 11043
sizeofblock_3 9991
sizeofblock_4 1922
sizeofblock_5 44
sizeofblock_6 10
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 136667 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 101392 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 191773 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 104578 Incorrect: 635 Accuracy: 0.993965
