
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 1 min 0 sec) 

Cycle: 10000000 FTQ IN: 16181436 FTQ occupancy: 11.3519 DECODE IN: 16181436 DECODE occupancy: 30.0069 ROB IN: 16181436 ROB occupancy: 233.737 ROB OUT: 16181295
Heartbeat CPU 0 instructions: 20000001 cycles: 13527740 heartbeat IPC: 0.937986 cumulative IPC: 0.937986 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10661141 cumulative IPC: 0.937986 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937986 instructions: 10000002 cycles: 10661141
 Fetch stage stalled: 65.6214  Sim cycles: 10661141 fetch stall cycle: 6995993
 Empty decode stage: 27.2558  Sim cycles: 10661141 fetch stall cycle: 2905774
ITLB TOTAL     ACCESS:    1112376  HIT:    1103112  MISS:       9264  HIT %:    99.1672  MISS %:   0.832812   MPKI: 0.9264
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1073184  HIT:    1063920  MISS:       9264  HIT %:    99.1368  MISS %:   0.863226  MPKI: 0.9264
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39192  HIT:      39192  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.7271 cycles
ITLB RQ	ACCESS:    1350593	FORWARD:          0	MERGED:     229298	TO_CACHE:    1121295

DTLB TOTAL     ACCESS:    1847685  HIT:    1741388  MISS:     106297  HIT %:     94.247  MISS %:    5.75298   MPKI: 10.6297
DTLB LOAD TRANSLATION DATA	ACCESS:    1847685  HIT:    1741388  MISS:     106297  HIT %:     94.247  MISS %:    5.75298  MPKI: 10.6297

DTLB AVERAGE MISS LATENCY: 9.91771 cycles
DTLB RQ	ACCESS:    2273554	FORWARD:          0	MERGED:     417869	TO_CACHE:    1855685

STLB TOTAL     ACCESS:     299166  HIT:     298480  MISS:        686  HIT %:    99.7707  MISS %:   0.229304   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9264  HIT:       9126  MISS:        138  HIT %:    98.5104  MISS %:    1.48964  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106297  HIT:     105749  MISS:        548  HIT %:    99.4845  MISS %:   0.515537  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183605  HIT:     183605  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 161.296 cycles
STLB RQ	ACCESS:     355046	FORWARD:          0	MERGED:      55874	TO_CACHE:     299172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478477  HIT:    2316953  MISS:     161524  HIT %:    93.4829  MISS %:    6.51707   MPKI: 16.1524
L1D LOAD DATA	ACCESS:    1581414  HIT:    1482445  MISS:      98969  HIT %:    93.7417  MISS %:    6.25826  MPKI: 9.8969
L1D RFO DATA	ACCESS:     661683  HIT:     654167  MISS:       7516  HIT %:    98.8641  MISS %:    1.13589  MPKI: 0.7516
L1D PREFETCH DATA	ACCESS:     235380  HIT:     180341  MISS:      55039  HIT %:     76.617  MISS %:     23.383  MPKI: 5.5039

L1D PREFETCH  REQUESTED:     478983  ISSUED:     478983  USEFUL:      12538  USELESS:      43650
L1D USEFUL LOAD PREFETCHES:      12538 PREFETCH ISSUED TO LOWER LEVEL:      56018  ACCURACY: 22.3821
 TIMELY PREFETCHES:      12538 LATE PREFETCHES: 974 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 43106.7 cycles
L1D RQ	ACCESS:    2783999	FORWARD:          0	MERGED:    1183928	TO_CACHE:    1589488
L1D WQ	ACCESS:     718583	FORWARD:      10598	MERGED:      34517	TO_CACHE:     684066
L1D PQ	ACCESS:     239499	FORWARD:          0	MERGED:          0	TO_CACHE:     239484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4253
L1D Same Page Prefetch Requests: 334924
L1D ROI Sum of L1D PQ occupancy: 3126335
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1341598  HIT:    1299880  MISS:      41718  HIT %:    96.8904  MISS %:    3.10958   MPKI: 4.1718
L1I LOAD INSTRUCTION	ACCESS:    1177761  HIT:    1136043  MISS:      41718  HIT %:    96.4579  MISS %:    3.54214  MPKI: 4.1718
L1I PREFETCH INSTRUCTION	ACCESS:     163837  HIT:     163837  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     253130  ISSUED:     253130  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.0228 cycles
L1I RQ	ACCESS:    1924545	FORWARD:          0	MERGED:     743169	TO_CACHE:    1181376
L1I PQ	ACCESS:     253130	FORWARD:          0	MERGED:      83913	TO_CACHE:     169217

L1BTB TOTAL     ACCESS:    1335909  HIT:    1096524  MISS:     239385  HIT %:    82.0807  MISS %:    17.9193   MPKI: 23.9385
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      69798 MISS:      29621 AVERAGE STALL: 113.088 AVERAGE FETCH STALL: 102.763 AVERAGE FETCH QUEUE STALL: 4.40351 AVERAGE DECODE STALL: 5.09649 AVERAGE EXECUTE STALL: 1.61814e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2622 MISS:       5315 AVERAGE STALL: 89.3959 AVERAGE FETCH STALL: 11.8153 AVERAGE FETCH QUEUE STALL: 12.65 AVERAGE DECODE STALL: 9.04647 AVERAGE EXECUTE STALL: 55.0124
L1BTB BRANCH_CONDITIONAL	ACCESS:     932653 HIT:     845244 MISS:      87409 AVERAGE STALL: 98.2517 AVERAGE FETCH STALL: 87.151 AVERAGE FETCH QUEUE STALL: 5.34899 AVERAGE DECODE STALL: 4.97987 AVERAGE EXECUTE STALL: 6.19018e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49556 MISS:      37011 AVERAGE STALL: 119.061 AVERAGE FETCH STALL: 110.72 AVERAGE FETCH QUEUE STALL: 3.30488 AVERAGE DECODE STALL: 4.2561 AVERAGE EXECUTE STALL: 2.2496e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32113 MISS:      29257 AVERAGE STALL: 74.3473 AVERAGE FETCH STALL: 7.38119 AVERAGE FETCH QUEUE STALL: 2.7958 AVERAGE DECODE STALL: 6.12201 AVERAGE EXECUTE STALL: 57.3163
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97191 MISS:      50772 AVERAGE STALL: 112.247 AVERAGE FETCH STALL: 31.3286 AVERAGE FETCH QUEUE STALL: 4.88385 AVERAGE DECODE STALL: 7.03966 AVERAGE EXECUTE STALL: 1.7419e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.24152

L2BTB TOTAL     ACCESS:     226441  HIT:     219044  MISS:       7397  HIT %:    96.7334  MISS %:    3.26663   MPKI: 0.7397
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      29448 MISS:        173 AVERAGE STALL: 113.088 AVERAGE FETCH STALL: 102.763 AVERAGE FETCH QUEUE STALL: 4.40351 AVERAGE DECODE STALL: 5.09649 AVERAGE EXECUTE STALL: 1.61814e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4477 HIT:       3558 MISS:        919 AVERAGE STALL: 89.3959 AVERAGE FETCH STALL: 11.8153 AVERAGE FETCH QUEUE STALL: 12.65 AVERAGE DECODE STALL: 9.04647 AVERAGE EXECUTE STALL: 55.0124
L2BTB BRANCH_CONDITIONAL	ACCESS:      87409 HIT:      86888 MISS:        521 AVERAGE STALL: 98.2517 AVERAGE FETCH STALL: 87.151 AVERAGE FETCH QUEUE STALL: 5.34899 AVERAGE DECODE STALL: 4.97987 AVERAGE EXECUTE STALL: 6.19018e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37011 HIT:      36881 MISS:        130 AVERAGE STALL: 119.061 AVERAGE FETCH STALL: 110.72 AVERAGE FETCH QUEUE STALL: 3.30488 AVERAGE DECODE STALL: 4.2561 AVERAGE EXECUTE STALL: 2.2496e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17290 HIT:      12710 MISS:       4580 AVERAGE STALL: 74.3473 AVERAGE FETCH STALL: 7.38119 AVERAGE FETCH QUEUE STALL: 2.7958 AVERAGE DECODE STALL: 6.12201 AVERAGE EXECUTE STALL: 57.3163
L2BTB BRANCH_RETURN	ACCESS:      50633 HIT:      49559 MISS:       1074 AVERAGE STALL: 112.247 AVERAGE FETCH STALL: 31.3286 AVERAGE FETCH QUEUE STALL: 4.88385 AVERAGE DECODE STALL: 7.03966 AVERAGE EXECUTE STALL: 1.7419e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 266.716

L2C TOTAL     ACCESS:     240225  HIT:     178132  MISS:      62093  HIT %:    74.1521  MISS %:    25.8479   MPKI: 6.2093
L2C LOAD INSTRUCTION	ACCESS:      41718  HIT:      37588  MISS:       4130  HIT %:    90.1002  MISS %:     9.8998  MPKI: 0.413
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97991  HIT:      70351  MISS:      27640  HIT %:    71.7933  MISS %:    28.2067  MPKI: 2.764
L2C RFO DATA	ACCESS:       7511  HIT:       2427  MISS:       5084  HIT %:    32.3126  MISS %:    67.6874  MPKI: 0.5084
L2C PREFETCH DATA	ACCESS:      72938  HIT:      48309  MISS:      24629  HIT %:     66.233  MISS %:     33.767  MPKI: 2.4629
L2C WRITEBACK DATA	ACCESS:      19335  HIT:      19127  MISS:        208  HIT %:    98.9242  MISS %:    1.07577  MPKI: 0.0208
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        285  MISS:        300  HIT %:    48.7179  MISS %:    51.2821  MPKI: 0.03
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19298  ISSUED:      19298  USEFUL:       6575  USELESS:      20230
L2C USEFUL LOAD PREFETCHES:       6575 PREFETCH ISSUED TO LOWER LEVEL:      24841  ACCURACY: 26.4683
 TIMELY PREFETCHES:       6575 LATE PREFETCHES: 212 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.7653 cycles
L2C RQ	ACCESS:     147960	FORWARD:          0	MERGED:          0	TO_CACHE:     147956
L2C WQ	ACCESS:      19335	FORWARD:          4	MERGED:          0	TO_CACHE:      19335
L2C PQ	ACCESS:      75316	FORWARD:          0	MERGED:        383	TO_CACHE:      74933

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72125  HIT:      54674  MISS:      17451  HIT %:    75.8045  MISS %:    24.1955   MPKI: 1.7451
LLC LOAD INSTRUCTION	ACCESS:       4130  HIT:       1861  MISS:       2269  HIT %:    45.0605  MISS %:    54.9395  MPKI: 0.2269
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         35  MISS:         66  HIT %:    34.6535  MISS %:    65.3465  MPKI: 0.0066
LLC LOAD DATA	ACCESS:      27431  HIT:      21962  MISS:       5469  HIT %:    80.0627  MISS %:    19.9373  MPKI: 0.5469
LLC RFO DATA	ACCESS:       5081  HIT:        617  MISS:       4464  HIT %:    12.1433  MISS %:    87.8567  MPKI: 0.4464
LLC PREFETCH DATA	ACCESS:      24841  HIT:      20201  MISS:       4640  HIT %:    81.3212  MISS %:    18.6788  MPKI: 0.464
LLC WRITEBACK DATA	ACCESS:      10240  HIT:       9872  MISS:        368  HIT %:    96.4062  MISS %:    3.59375  MPKI: 0.0368
LLC LOAD TRANSLATION DATA	ACCESS:        300  HIT:        125  MISS:        175  HIT %:    41.6667  MISS %:    58.3333  MPKI: 0.0175
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.823 cycles
LLC RQ	ACCESS:      37044	FORWARD:          0	MERGED:          0	TO_CACHE:      37044
LLC WQ	ACCESS:      10240	FORWARD:          0	MERGED:          0	TO_CACHE:      10240
LLC PQ	ACCESS:      24841	FORWARD:          0	MERGED:          0	TO_CACHE:      24841

LLC Dense regions hint to LLC: 0

RAW hits: 218701
Loads Generated: 3002698
Loads sent to L1D: 2783999
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410109
stream:pref_filled: 53080
stream:pref_useful: 13876
stream:pref_late: 951
stream:misses: 7487
stream:misses_by_poll: 0

CS: 
CS:times selected: 26525
CS:pref_filled: 7635
CS:pref_useful: 3514
CS:pref_late: 51
CS:misses: 1246
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378465
CPLX:pref_filled: 16750
CPLX:pref_useful: 2260
CPLX:pref_late: 68
CPLX:misses: 28258
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11434
NL:pref_filled: 1839
NL:pref_useful: 366
NL:pref_late: 26
NL:misses: 665
NL:misses_by_poll: 0

total selections: 826533
total_filled: 55039
total_useful: 12538
total_late: 1257
total_polluted: 11
total_misses_after_warmup: 107044
conflicts: 984989

test: 191212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3169  ROW_BUFFER_MISS:      13913
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1419  ROW_BUFFER_MISS:       8367  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 113.832
Branch types
NOT_BRANCH: 8037333 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559071 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 197.435
Average_Decode_Occupancy: 18.9426
Average_FTQ_Occupancy: 6.71982
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71718 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026391 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5030983 47.1899
Dispatch_width: 0 2697040 53.6086 25.2979
Dispatch_width: 1 183561 3.64861 1.72178
Dispatch_width: 2 211682 4.20757 1.98555
Dispatch_width: 3 122436 2.43364 1.14843
Dispatch_width: 4 904574 17.9801 8.48478
Dispatch_width: 5 62891 1.25007 0.589909
Dispatch_width: 6 848799 16.8714 7.96161
Empty_decode_cycles: 5630158 52.8101
ROB_full_cycles: 1903187 17.8516
Starvation_cycles_per_kilo_instr: 395.458
Starvation_cycles_per_kilo_instr_3: 347.084
Starvation_cycles_per_kilo_instr_0: 321.2
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 2 4 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 3 3 1 2 2 3 1 4 3 2 1 2 2 1 1 2 2 1 3 2 3 3 2 2 2 2 1 2 2 3 2 2 3 3 0 2 1 3 3 2 2 2 2 2 2 2 2 2 2 2 3 2 1 3 2 2 3 1 1 2 2 2 2 2 1 3 2 2 2 2 2 4 2 2 2 2 1 1 2 2 2 1 2 3 2 2 1 2 1 2 2 2 3 2 3 2 2 2 2 2 2 2 2 1 2 1 3 2 3 2 2 3 4 2 2 2 3 2 2 1 2 2 3 3 3 2 3 1 1 2 1 3 1 3 1 2 1 2 2 2 2 3 3 2 1 1 3 3 2 2 2 0 1 3 2 2 0 1 2 2 1 2 1 2 2 2 2 3 1 2 1 2 2 2 3 3 2 2 3 1 3 2 2 1 3 2 2 2 2 2 2 2 3 3 5 2 2 2 2 3 2 3 1 2 2 2 1 1 1 2 1 2 3 2 1 2 2 2 1 3 1 3 2 1 2 4 1 1 2 3 2 2 2 2 3 2 2 3 2 2 2 2 2 0 4 2 3 1 2 4 1 1 1 2 2 2 2 2 0 2 2 2 3 3 2 1 2 2 3 3 1 2 3 3 2 2 1 2 2 3 1 1 2 2 2 2 3 2 2 2 1 3 3 2 2 1 3 2 2 2 2 2 1 3 2 2 2 2 3 2 3 2 1 3 3 3 1 2 1 2 2 3 2 2 2 1 2 1 3 3 2 3 1 1 3 3 3 3 0 3 1 1 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 3 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 3 2 2 2 2 2 3 2 3 3 3 3 2 2 2 3 2 2 3 3 2 1 3 0 2 3 2 2 3 3 2 3 3 3 1 2 0 3 1 3 3 1 3 1 3 2 2 3 2 2 3 3 2 1 2 3 1 2 3 2 1 2 1 3 1 2 3 2 2 2 2 2 1 3 2 2 4 2 1 2 1 1 2 2 3 3 1 2 2 1 2 2 3 2 1 2 2 2 2 2 1 2 1 3 3 3 3 2 3 1 2 0 2 3 2 4 2 1 3 2 2 2 2 2 3 1 2 2 2 2 2 1 3 2 3 2 2 2 3 1 1 1 2 1 4 2 2 1 2 3 3 1 2 2 3 1 2 2 2 1 2 3 2 0 3 3 1 2 2 1 2 3 1 2 3 2 2 3 2 2 1 3 3 2 1 2 2 4 2 3 2 2 3 3 3 1 1 1 3 3 3 1 3 2 1 1 1 1 2 2 2 2 2 3 1 3 2 0 3 1 1 1 2 3 2 2 2 3 3 3 2 2 1 2 1 2 2 1 2 3 1 2 1 2 0 1 2 2 3 1 2 3 3 2 2 2 4 3 2 2 2 2 1 1 2 1 2 2 2 3 2 2 2 3 2 3 2 2 1 2 2 2 3 3 2 2 2 2 2 2 2 3 3 2 2 1 2 3 2 2 1 3 2 2 2 2 2 2 3 3 1 2 1 2 3 1 3 2 2 2 2 3 2 1 2 2 2 2 1 1 1 2 3 2 3 3 3 3 1 2 2 2 2 2 2 2 1 3 2 2 2 1 2 3 3 3 2 2 3 3 3 2 1 2 2 2 2 2 2 2 1 2 2 3 2 4 3 2 1 2 2 2 2 3 2 4 2 2 2 3 1 2 1 1 3 2 2 1 1 4 3 1 2 1 1 2 1 2 0 2 3 2 2 1 1 1 1 3 2 2 2 2 1 2 1 1 2 2 1 2 2 1 1 2 2 3 1 2 2 1 3 2 1 3 3 2 2 2 2 3 2 3 2 3 1 2 2 2 2 1 2 2 2 1 2 3 2 2 1 2 2 2 2 2 1 2 0 2 3 1 3 3 1 1 1 2 2 1 3 3 1 3 2 3 1 1 2 3 1 2 3 2 2 2 2 2 2 2 1 3 1 2 1 1 2 3 2 3 1 1 1 2 3 2 1 2 2 3 2 2 2 2 2 2 1 1 2 3 3 2 0 2 2 2 3 2 2 2 2 1 1 2 1 2 3 3 2 2 1 1 2 3 2 2 3 2 1 1 3 2 1 3 3 2 2 1 3 3 3 0 2 2 3 1 2 2 3 1 1 2 2 3 2 3 2 2 1 2 2 3 1 3 3 1 2 2 1 3 3 1 2 4 2 1 2 1 1 2 2 2 1 0 2 2 2 3 1 1 2 2 2 3 2 1 1 1 3 2 2 1 2 1 2 2 3 3 3 2 3 3 3 2 3 2 2 2 2 2 2 2 1 3 0 2 2 3 2 2 2 4 2 1 2 2 3 3 3 1 0 2 2 4 1 2 3 1 3 2 1 2 3 2 3 1 2 1 1 1 2 2 2 3 1 0 1 2 2 2 3 3 2 3 3 2 2 2 2 3 1 3 3 1 2 1 2 2 1 2 2 2 2 2 2 3 0 2 3 2 2 1 2 2 3 3 2 1 1 2 2 1 3 2 4 2 2 2 3 3 2 3 2 3 3 3 2 1 1 2 0 2 2 2 0 1 3 2 1 1 3 3 3 3 2 2 3 2 3 1 1 4 3 2 2 2 2 1 1 3 2 2 2 3 3 2 1 2 1 3 1 2 3 3 2 2 1 2 2 1 4 1 2 2 3 1 2 1 2 1 1 3 2 3 1 2 3 2 2 2 2 2 2 3 2 2 2 3 3 3 2 2 2 1 2 2 3 2 3 3 1 2 1 3 2 1 2 2 2 3 1 2 1 1 3 4 0 3 2 1 3 1 3 1 2 3 2 2 3 3 2 1 2 3 2 2 3 2 2 2 3 2 2 3 2 1 3 4 2 2 1 3 1 2 2 3 1 0 2 3 2 2 2 2 3 3 2 3 1 1 3 2 3 3 2 2 2 0 2 3 3 3 2 2 2 1 2 3 2 1 2 2 2 3 1 3 3 3 2 3 1 1 2 2 2 3 3 1 2 2 3 3 2 2 1 2 2 2 2 1 2 2 3 3 1 3 3 1 1 2 1 1 2 1 2 2 2 2 2 2 2 1 2 3 3 3 2 3 4 3 1 1 2 2 1 2 3 2 2 2 1 1 2 1 1 2 1 2 2 2 3 1 2 3 1 3 3 3 2 2 3 2 2 3 2 3 2 2 2 3 2 2 3 4 2 2 3 3 1 2 2 2 2 2 3 2 3 2 3 1 1 3 2 3 2 2 1 2 2 2 1 1 2 3 3 2 2 2 2 1 3 1 1 2 2 2 1 2 4 1 1 3 1 2 1 3 3 3 2 0 3 1 2 3 4 2 2 2 1 2 1 2 2 2 3 2 1 2 2 3 1 2 3 2 3 2 1 2 3 1 3 2 2 1 2 3 1 3 2 2 2 2 1 0 2 1 3 1 0 2 2 2 2 2 1 2 2 1 2 3 1 1 2 3 2 2 2 3 1 2 1 3 1 2 2 3 2 1 0 2 2 3 2 2 1 1 1 2 0 1 1 3 2 2 0 3 2 2 2 1 3 2 2 4 2 2 0 2 4 1 3 2 1 3 3 2 2 3 1 2 2 1 1 2 1 1 3 2 1 1 2 3 2 3 3 1 1 4 3 2 2 2 2 1 3 2 2 2 1 2 3 1 2 2 1 4 1 2 3 3 0 2 3 0 2 2 0 1 1 2 1 2 1 3 3 2 3 1 2 3 2 3 4 2 1 3 3 3 2 2 2 2 1 3 2 2 2 3 3 1 2 2 1 1 1 2 2 1 2 3 2 1 3 3 1 3 0 3 2 2 1 2 2 1 2 3 2 2 3 1 4 2 2 2 3 2 1 2 2 3 1 2 3 1 2 2 1 1 1 2 1 1 2 3 2 1 3 1 4 1 2 2 3 2 2 1 1 3 3 1 3 2 2 2 1 3 1 2 3 2 3 3 3 1 3 2 3 1 2 2 2 2 3 2 1 0 4 3 2 1 2 2 3 1 2 0 1 1 3 3 2 2 2 1 2 2 3 3 3 3 1 4 3 3 1 2 3 1 2 1 3 2 2 3 2 2 1 2 1 3 1 1 1 2 2 2 1 1 2 2 2 3 0 2 2 1 2 2 3 1 3 1 2 2 1 3 1 2 3 1 2 3 2 2 1 2 2 1 1 2 4 1 2 1 1 3 3 2 2 4 1 2 4 3 2 3 2 3 2 3 2 3 3 2 2 2 3 2 2 2 4 2 3 2 1 2 4 2 3 2 3 2 2 1 2 3 3 1 2 2 0 2 2 2 1 2 1 3 1 2 3 3 2 2 2 2 1 1 2 2 2 2 3 2 2 0 2 2 3 0 1 3 3 3 3 2 1 2 2 2 4 1 4 3 2 1 2 0 2 2 1 3 2 3 1 3 2 2 2 3 1 3 1 1 2 2 2 0 2 3 1 3 2 1 2 1 3 1 3 3 2 3 2 1 1 2 3 3 1 1 3 2 2 2 2 3 2 2 3 2 3 2 2 2 3 3 3 3 2 0 1 1 2 
BTB PER SET COUNT: 10 266 18 19 3 101 118 42 14 1 1 110 22 6 10 3 17 2 17 38 3 3 14 28 71 9 33 4 6 10 2 5 42 2 3 3 141 3 5 13 4 49 10 2 4 3 5 25 6 2 315 36 0 17 43 4 17 6 55 38 12 10 9 99 6 4 448 20 4 40 1 4 12 21 16 1 1 12 3 4 3 18 2 8 2 3 45 4 14 56 12 6 6 4 162 1 18 2 2 1 6 5 2 110 1 2 12 3 6 5 32 7 20 5 2 20 6 3 16 2 11 7 34 6 10 2 11 3 43 4 43 3 3 7 10522 260 17 8 8 51 24 19 218 27 8 1 2 31 2 4 2 6 3 11 1 2 32 3 3 8 3 36 6 1 5 130 14 652 3 0 25 119 5 3 0 68 2 3 10 3 16 18 9 10 12 35 1 8 1 3 8 5 19 3 3 4 7 6 4 5 8 7 21 64 4 2 20 4 4 3 5 12 11 2 13 2 58 56 152 31 18 9 2 138 1 2 5 4 2 3 10 9 1 12 4 2 1 251 6 20 5 1 4 4 5 64 60 10 10 2 2 27 8 6 5 178 3 7 2 4 13 0 5 3 8 2 7 15 61 3 2 6 1046 4 4 85 0 4 6 52 5 206 11 66 16 12 1002 20 6 5 53 21 5 5 1 2 2 252 204 1 3 33 3 3 17 5 5 5 1 200 32 2 6 375 5 100 7 4 65 21 1 56 18 35 65 32 1833 11 8 3 6 37 6 200 1 4 1 5 4 10 4 3 2 43 7 23 9 201 9 5 166 2 16 218 6 106 0 160 10 1 63 5 5 2 6 7 4 3 30 42 2 18 20 14 5 2 4 46 8 66 4 30 38 105 1 3 6 5 4 1 3 24 4 22 9 11 5 15 2 9 3 2 3 7 3 10 5 64 4 4 3 4 3 30 5 50 5 6 3 4 0 3 6 2 6 162 7 19 5 3 45 1 265 0 10 1 7 3 129 33 1 7 5 2 4 25 2 6 17 3 1 6 4 21 116 32 2 1 5 1 30 5 197 6 2 2996 153 50 2 1 6 12 5 141 5 2 14 43 1 12 2 65 29 1 3 2 3 300 132 35 6 3 5 12 16 12 3 7 4 14 4 5 134 8 15 4 18 5 0 4 4 19 26 6 1 107 69 2 8 8 16 6 2 43 3 110 2 26 5 3 291 3 11 5 6 31 121 1 3 2 3 12 2 3 1 14 4 8 3 3 3 3 1 3 6 2 2 4 55 3 0 10 70 30 779 7 11 5 6 1 57 27 6 3 7 2 10 1 8 22 7 9 21 2 1957 3 219 2 2 4 679 5 288 2 1 31 20 12 1 5 4 1 3 4 3 3 6 2 3 33 4 2 4 25 0 4 136 2 1 6 3 19 2 11 6 3 164 2 11 2 6 1 2 2 1 3 4 3 708 3 10 0 1 2 15 5 2 6 63 6 3 4 3 163 63 6 2 3 2 2 2 13 42 4 25 3 28 3 5 19 88 3 3 2 35 1 3 2 171 196 3 4 3 9 9 38 3 7 7 7 15 4 1 8 17 4 37 1 3 14 10 2 2 3 11 45 8 19 6 2 4 6 1 5 5 2 157 10 182 2 3 67 121 2 5 9 4 1 3 26 9 7 9 107 75 3 2 10 4 2 1382 8 3 8 3 19 2 5 1 2 144 24 46 2 30 14 6 7 3 6 4 46 5 90 6 3 3 22 3 7 38 2 99 497 227 1 6 24 2 8 10 14 307 12 4 3 44 4 4 1 1 276 5 7 8 1 34 16 6 12 5 1 3 4 29 0 6 3 215 8 297 1 3 2 64 42 15 9 24 25 2 5 1 4 31 1 9 17 3 15 3 6 168 2 32 2 1 23 29 1 27 3 5 18 6 9 169 3 65 31 7 3 3 2 2 56 3 3 4 8 1 1521 401 7 4 7 11 68 26 2 17 1 167 0 14 258 1 5 5 25 39 2 4 2 65 26 16 1 6 6 7 1 2 35 4 3 5 3 7 13 5 8 12 24 68 2 6 1 2 1 1 4 409 4 53 19 2 1 4 69 7 1 2 13 3 71 13 126 3 2 51 1 1 8 4 20 28 0 47 8 15 7 5 5 128 14 248 5 15 325 36 3 21 6 3 1 2 179 126 23 3 4 22 1 2 7 5 2 3 4 5 2 1 4 10 40 0 93 5 8 11 4 20 5 1 1 2 41 9 2 5 66 5 1 2 8 6 3 8 6 2 3 6 22 3 7 7 73 5 17 1 4 1 13 2 47 284 2 0 2 5 3 18 1 1 2 27 2 28 22 5 2 5 51 7 31 7 108 1 4 9 105 22 22 27 5 11 42 9 4 283 13 205 94 6 10 7 1 11 0 2 22 5 37 34 2 37 69 1 18 8 13 4 5 2 0 17 3 5 4 3 3 12 12 6 1 3 18 21 9 93 33 2 120 1 3 17 699 40 2 0 17 9 8 4 11 11 9 3 8 18 2 2 10 4 4 10 10 1 18 3 15 16 1 2 5 9 143 3 124 21 0 6 7 43 4 129 334 4 3 65 70 1 2 16 585 3 53 3 13 289 4 3 14 10 5 24 2 4 7 14 3 12 7 4 0 7 2 2 0 4 18 9 1 1 8 9 23 43 75 5 6 25 10 1 27 9 4 4 14 2 4 2 2 14 2 2 17 6 286 36 5 2 1 17 3 3 4 17 163 3 343 2 3 1 10 10 2 2 9 3 2 1 12 4 1 20 17 4 10 40 9 7 2 19 5 6 2 32 5 25 2 72 12 25 56 18 92 2 3 19 18 24 23 7 1 24 20 5 16 1 3 11 15 30 2 11 2 1 17 15 0 5 75 1 176 1 31 1 4 89 2 186 9 6 2 1 6 6 3 2 25 3 3 3 6 2 3 12 4 9 5 1480 76 4 3 6 16 4 46 4 2 0 2 78 141 3 151 4 3 454 67 4 1 137 9 84 24 16 4 6 4 0 5 16 9 4 46 2 6 1 5 26 64 1 27 11 5 3 1 4 6 20 2 5 2 1 14 2 2 86 3 1 6 4 13 3066 3 41 17 8 3 2 59 5 6 757 3 665 18 6 32 1 2 2 4 5 31 1 9 312 2 2 2 12 80 5 7 14 6 434 6 14 9 12 3 2 14 2 1 31 4 8 17 4 1 2 25 1 1 20 4 3 3 6 4 3 2 13 2 6 4 29 37 42 6 6 11 12 26 6 6 2 3 46 177 2 14 8 11 2 39 3 1 359 8 5 10 2 85 6 10 4 47 2 1 4 211 8 3 6 2 22 9 2 1 1 3 4 634 19 3 15 4 1 11 10 1 7 3 3 2 3 20 25 19 70 2 2 3 59 3 8 49 0 165 2 7 10 15 16 17 20 1 3 1 5 21 5 5 7 6 16 3 165 1 3 4 2 4 4 3 5 9 22 11 5 8 3 2 6 1 8 4 3 30 6 5 0 5 3 6 1 0 13 22 4 3 4 5 2 6 1 2 7 2 2 2 20 135 2 436 232 3 4 35 4 1 3 3 22 2 1 0 2 3 5 2 35 1 11 1 8 0 2 35 13 3 3 0 10 4 45 19 1 5 5 206 255 13 3 0 322 5 1 65 13 1 8 3 9 27 13 1 41 3 3 1 4 2 1 6 6 3 62 118 8 10 5 8 10 3 9 15 2 3 12 24 2 23 6 3 18 42 12 17 29 6 4 1 18 5 6 69 15 0 9 49 0 2 31 0 2 1 2 1 3 2 6 4 21 237 1 2 6 5 27 8 4 2 5 26 6 2 3 39 12 1 3 2 2 22 14 95 1 2 110 1 15 5 11 120 1 75 46 131 7 4 17 14 5 0 13 40 10 1 4 2 14 6 279 40 12 198 45 5 15 3 84 265 6 9 2 68 3 1 4 11 2 7 5 47 1 2 19 11 1 2 90 87 2 158 6 168 2 4 2 123 6 2 1 460 3 3 218 4 4 28 8 2 10 97 6 324 36 5 5 28 1 11 2 2710 1 482 3 3 33 7 7 12 0 108 5 8 2 152 3 20 1 2 0 3 10 57 58 19 60 2 23 4 26 14 21 7 3 1 32 5 6 2 11 15 5 62 1 14 3 4 5 31 3 2 3 51 6 3 1 1 2 2 6 1 3 4 4 12 9 0 3 14 1 9 4 164 2 162 1 3 8 1 11 452 4 6 1 5 7 4 2 1 6 24 1 2 2 11 1 4 1 1 19 24 2 2 9 1 2 86 11 3 4 2 6 5 15 46 17 60 4 14 2 373 3 9 5 103 5 5 4 2 8 25 6 26 40 32 142 2 54 108 3 74 65 2 172 0 669 6 4 52 4 1 6 2 7 17 356 21 3 37 3 1 10 3 3 9 2 6 3 4 0 3 5 24 0 1 6 3 8 5 63 24 23 2 139 247 2 8 5 4 3 13 0 2 67 12 24 2 10 1 14 8 2 2 33 3 3 1 1 2 17 5 0 14 27 1 6 58 3 182 1 60 1 383 339 6 9 15 8 38 3 31 142 63 2 12 80 127 77 3 8 13 3 21 3 10 33 2 3 18 109 11 72 129 0 1 1 3 
