
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922568 heartbeat IPC: 3.42165 cumulative IPC: 3.42165 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922568 (Simulation time: 0 hr 1 min 12 sec) 

Cycle: 10000000 FTQ IN: 15826194 FTQ occupancy: 9.27382 DECODE IN: 15826166 DECODE occupancy: 24.1067 ROB IN: 15826166 ROB occupancy: 209.942 ROB OUT: 15826149
Heartbeat CPU 0 instructions: 20000003 cycles: 13917105 heartbeat IPC: 0.909543 cumulative IPC: 0.909543 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10994537 cumulative IPC: 0.909543 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909543 instructions: 10000002 cycles: 10994537
 Fetch stage stalled: 75.0395  Sim cycles: 10994537 fetch stall cycle: 8250246
 Empty decode stage: 35.8077  Sim cycles: 10994537 fetch stall cycle: 3936888
ITLB TOTAL     ACCESS:    1117388  HIT:    1083314  MISS:      34074  HIT %:    96.9506  MISS %:    3.04943   MPKI: 3.4074
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1087600  HIT:    1053526  MISS:      34074  HIT %:     96.867  MISS %:    3.13295  MPKI: 3.4074
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29788  HIT:      29788  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.8388 cycles
ITLB RQ	ACCESS:    1347130	FORWARD:          0	MERGED:     189347	TO_CACHE:    1157783

DTLB TOTAL     ACCESS:    1985477  HIT:    1933544  MISS:      51933  HIT %:    97.3844  MISS %:    2.61564   MPKI: 5.1933
DTLB LOAD TRANSLATION DATA	ACCESS:    1985477  HIT:    1933544  MISS:      51933  HIT %:    97.3844  MISS %:    2.61564  MPKI: 5.1933

DTLB AVERAGE MISS LATENCY: 11.3174 cycles
DTLB RQ	ACCESS:    2546087	FORWARD:          0	MERGED:     553469	TO_CACHE:    1992618

STLB TOTAL     ACCESS:     135110  HIT:     134172  MISS:        938  HIT %:    99.3058  MISS %:   0.694249   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34074  HIT:      33761  MISS:        313  HIT %:    99.0814  MISS %:   0.918589  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51933  HIT:      51308  MISS:        625  HIT %:    98.7965  MISS %:    1.20347  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49103  HIT:      49103  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 192.262 cycles
STLB RQ	ACCESS:     155666	FORWARD:          0	MERGED:      20543	TO_CACHE:     135123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2477429  HIT:    2343541  MISS:     133888  HIT %:    94.5957  MISS %:    5.40431   MPKI: 13.3888
L1D LOAD DATA	ACCESS:    1375432  HIT:    1293791  MISS:      81641  HIT %:    94.0643  MISS %:    5.93566  MPKI: 8.1641
L1D RFO DATA	ACCESS:    1035177  HIT:    1000662  MISS:      34515  HIT %:    96.6658  MISS %:    3.33421  MPKI: 3.4515
L1D PREFETCH DATA	ACCESS:      66820  HIT:      49088  MISS:      17732  HIT %:     73.463  MISS %:     26.537  MPKI: 1.7732

L1D PREFETCH  REQUESTED:     139625  ISSUED:     139377  USEFUL:       7723  USELESS:      10456
L1D USEFUL LOAD PREFETCHES:       7723 PREFETCH ISSUED TO LOWER LEVEL:      18285  ACCURACY: 42.2368
 TIMELY PREFETCHES:       7723 LATE PREFETCHES: 465 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 29225.5 cycles
L1D RQ	ACCESS:    2179995	FORWARD:          0	MERGED:     769995	TO_CACHE:    1382460
L1D WQ	ACCESS:    1198403	FORWARD:      27593	MERGED:      34776	TO_CACHE:    1163627
L1D PQ	ACCESS:      69718	FORWARD:          0	MERGED:          6	TO_CACHE:      69659

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 851
L1D Same Page Prefetch Requests: 209565
L1D ROI Sum of L1D PQ occupancy: 991790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309322  HIT:    1100143  MISS:     209179  HIT %:    84.0239  MISS %:    15.9761   MPKI: 20.9179
L1I LOAD INSTRUCTION	ACCESS:    1202244  HIT:     993065  MISS:     209179  HIT %:     82.601  MISS %:     17.399  MPKI: 20.9179
L1I PREFETCH INSTRUCTION	ACCESS:     107078  HIT:     107078  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     211513  ISSUED:     211513  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.5848 cycles
L1I RQ	ACCESS:    1889513	FORWARD:          0	MERGED:     677788	TO_CACHE:    1211725
L1I PQ	ACCESS:     211513	FORWARD:          0	MERGED:      76108	TO_CACHE:     135405

L1BTB TOTAL     ACCESS:    1196325  HIT:     820051  MISS:     376274  HIT %:    68.5475  MISS %:    31.4525   MPKI: 37.6274
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65304 MISS:      53266 AVERAGE STALL: 151.638 AVERAGE FETCH STALL: 118.976 AVERAGE FETCH QUEUE STALL: 25.8 AVERAGE DECODE STALL: 6.12759 AVERAGE EXECUTE STALL: 6.36095e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32834 MISS:      61580 AVERAGE STALL: 55.7963 AVERAGE FETCH STALL: 8.32706 AVERAGE FETCH QUEUE STALL: 1.65389 AVERAGE DECODE STALL: 5.64308 AVERAGE EXECUTE STALL: 39.4471
L1BTB BRANCH_CONDITIONAL	ACCESS:     684492 HIT:     551154 MISS:     133338 AVERAGE STALL: 168.957 AVERAGE FETCH STALL: 144.723 AVERAGE FETCH QUEUE STALL: 17.6013 AVERAGE DECODE STALL: 5.91104 AVERAGE EXECUTE STALL: 3.039e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59629 MISS:      58504 AVERAGE STALL: 155.47 AVERAGE FETCH STALL: 130.158 AVERAGE FETCH QUEUE STALL: 18.8732 AVERAGE DECODE STALL: 5.74085 AVERAGE EXECUTE STALL: 5.19627e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18647 MISS:      10136 AVERAGE STALL: 93.1365 AVERAGE FETCH STALL: 9.11784 AVERAGE FETCH QUEUE STALL: 2.9354 AVERAGE DECODE STALL: 9.47279 AVERAGE EXECUTE STALL: 70.6138
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92483 MISS:      59450 AVERAGE STALL: 64.1344 AVERAGE FETCH STALL: 19.2963 AVERAGE FETCH QUEUE STALL: 4.6057 AVERAGE DECODE STALL: 7.38561 AVERAGE EXECUTE STALL: 3.02307e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.0031

L2BTB TOTAL     ACCESS:     337943  HIT:     320088  MISS:      17855  HIT %:    94.7166  MISS %:    5.28344   MPKI: 1.7855
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53266 HIT:      52761 MISS:        505 AVERAGE STALL: 151.638 AVERAGE FETCH STALL: 118.976 AVERAGE FETCH QUEUE STALL: 25.8 AVERAGE DECODE STALL: 6.12759 AVERAGE EXECUTE STALL: 6.36095e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29229 HIT:      18414 MISS:      10815 AVERAGE STALL: 55.7963 AVERAGE FETCH STALL: 8.32706 AVERAGE FETCH QUEUE STALL: 1.65389 AVERAGE DECODE STALL: 5.64308 AVERAGE EXECUTE STALL: 39.4471
L2BTB BRANCH_CONDITIONAL	ACCESS:     133338 HIT:     132085 MISS:       1253 AVERAGE STALL: 168.957 AVERAGE FETCH STALL: 144.723 AVERAGE FETCH QUEUE STALL: 17.6013 AVERAGE DECODE STALL: 5.91104 AVERAGE EXECUTE STALL: 3.039e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58504 HIT:      57799 MISS:        705 AVERAGE STALL: 155.47 AVERAGE FETCH STALL: 130.158 AVERAGE FETCH QUEUE STALL: 18.8732 AVERAGE DECODE STALL: 5.74085 AVERAGE EXECUTE STALL: 5.19627e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7074 HIT:       5847 MISS:       1227 AVERAGE STALL: 93.1365 AVERAGE FETCH STALL: 9.11784 AVERAGE FETCH QUEUE STALL: 2.9354 AVERAGE DECODE STALL: 9.47279 AVERAGE EXECUTE STALL: 70.6138
L2BTB BRANCH_RETURN	ACCESS:      56532 HIT:      53182 MISS:       3350 AVERAGE STALL: 64.1344 AVERAGE FETCH STALL: 19.2963 AVERAGE FETCH QUEUE STALL: 4.6057 AVERAGE DECODE STALL: 7.38561 AVERAGE EXECUTE STALL: 3.02307e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 252.953

L2C TOTAL     ACCESS:     418107  HIT:     363456  MISS:      54651  HIT %:    86.9289  MISS %:    13.0711   MPKI: 5.4651
L2C LOAD INSTRUCTION	ACCESS:     209179  HIT:     204367  MISS:       4812  HIT %:    97.6996  MISS %:    2.30042  MPKI: 0.4812
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        165  MISS:        160  HIT %:    50.7692  MISS %:    49.2308  MPKI: 0.016
L2C LOAD DATA	ACCESS:      81135  HIT:      61799  MISS:      19336  HIT %:    76.1681  MISS %:    23.8319  MPKI: 1.9336
L2C RFO DATA	ACCESS:      34427  HIT:      16465  MISS:      17962  HIT %:    47.8258  MISS %:    52.1742  MPKI: 1.7962
L2C PREFETCH DATA	ACCESS:      30373  HIT:      18991  MISS:      11382  HIT %:    62.5259  MISS %:    37.4741  MPKI: 1.1382
L2C WRITEBACK DATA	ACCESS:      61979  HIT:      61259  MISS:        720  HIT %:    98.8383  MISS %:    1.16168  MPKI: 0.072
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        400  MISS:        275  HIT %:    59.2593  MISS %:    40.7407  MPKI: 0.0275
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         10  MISS:          4  HIT %:    71.4286  MISS %:    28.5714  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      13899  ISSUED:      13899  USEFUL:       3013  USELESS:       8464
L2C USEFUL LOAD PREFETCHES:       3013 PREFETCH ISSUED TO LOWER LEVEL:      11513  ACCURACY: 26.1704
 TIMELY PREFETCHES:       3013 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 109.774 cycles
L2C RQ	ACCESS:     325796	FORWARD:          0	MERGED:          0	TO_CACHE:     325755
L2C WQ	ACCESS:      61979	FORWARD:         42	MERGED:          0	TO_CACHE:      61979
L2C PQ	ACCESS:      32184	FORWARD:          0	MERGED:        261	TO_CACHE:      31922

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1902  HIT:        951  MISS:        951  HIT %:         50  MISS %:         50   MPKI: 0.0951
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         13  MISS:         13  HIT %:         50  MISS %:         50  MPKI: 0.0013


PSCL4 TOTAL     ACCESS:       1901  HIT:        950  MISS:        951  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.0951
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.0013


PSCL3 TOTAL     ACCESS:       1894  HIT:        945  MISS:        949  HIT %:    49.8944  MISS %:    50.1056   MPKI: 0.0949
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.0013


PSCL2 TOTAL     ACCESS:       1841  HIT:        891  MISS:        950  HIT %:    48.3976  MISS %:    51.6024   MPKI: 0.095
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


LLC TOTAL     ACCESS:      78061  HIT:      50294  MISS:      27767  HIT %:    64.4291  MISS %:    35.5709   MPKI: 2.7767
LLC LOAD INSTRUCTION	ACCESS:       4812  HIT:       1008  MISS:       3804  HIT %:    20.9476  MISS %:    79.0524  MPKI: 0.3804
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        160  HIT:          9  MISS:        151  HIT %:      5.625  MISS %:     94.375  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19213  HIT:      15959  MISS:       3254  HIT %:    83.0636  MISS %:    16.9364  MPKI: 0.3254
LLC RFO DATA	ACCESS:      17954  HIT:       3526  MISS:      14428  HIT %:    19.6391  MISS %:    80.3609  MPKI: 1.4428
LLC PREFETCH DATA	ACCESS:      11513  HIT:       7488  MISS:       4025  HIT %:    65.0395  MISS %:    34.9605  MPKI: 0.4025
LLC WRITEBACK DATA	ACCESS:      24130  HIT:      22269  MISS:       1861  HIT %:    92.2876  MISS %:    7.71239  MPKI: 0.1861
LLC LOAD TRANSLATION DATA	ACCESS:        275  HIT:         35  MISS:        240  HIT %:    12.7273  MISS %:    87.2727  MPKI: 0.024
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004

LLC AVERAGE MISS LATENCY: 157.323 cycles
LLC RQ	ACCESS:      42418	FORWARD:          0	MERGED:          0	TO_CACHE:      42418
LLC WQ	ACCESS:      24130	FORWARD:          0	MERGED:          0	TO_CACHE:      24130
LLC PQ	ACCESS:      11513	FORWARD:          0	MERGED:          0	TO_CACHE:      11513

LLC Dense regions hint to LLC: 0

RAW hits: 282910
Loads Generated: 2462898
Loads sent to L1D: 2179995
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237025
stream:pref_filled: 29711
stream:pref_useful: 10909
stream:pref_late: 742
stream:misses: 3160
stream:misses_by_poll: 0

CS: 
CS:times selected: 13697
CS:pref_filled: 7199
CS:pref_useful: 4474
CS:pref_late: 97
CS:misses: 853
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 221190
CPLX:pref_filled: 14852
CPLX:pref_useful: 2859
CPLX:pref_late: 97
CPLX:misses: 14423
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2248
NL:pref_filled: 468
NL:pref_useful: 204
NL:pref_late: 23
NL:misses: 256
NL:misses_by_poll: 0

total selections: 474160
total_filled: 17732
total_useful: 7723
total_late: 1087
total_polluted: 19
total_misses_after_warmup: 88666
conflicts: 1005904

test: 73134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5384  ROW_BUFFER_MISS:      20514
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:       3507  ROW_BUFFER_MISS:      13825  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9096% MPKI: 8.5577 Average ROB Occupancy at Mispredict: 122.839
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 153.707
Average_Decode_Occupancy: 11.458
Average_FTQ_Occupancy: 4.44409
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4032275 36.6753
Dispatch_width: 0 1825414 45.2701 16.6029
Dispatch_width: 1 157046 3.89472 1.4284
Dispatch_width: 2 133453 3.30962 1.21381
Dispatch_width: 3 140273 3.47876 1.27584
Dispatch_width: 4 690539 17.1253 6.28075
Dispatch_width: 5 120547 2.98955 1.09643
Dispatch_width: 6 965003 23.932 8.77711
Empty_decode_cycles: 6962262 63.3247
ROB_full_cycles: 779825 7.09284
Starvation_cycles_per_kilo_instr: 462.485
Starvation_cycles_per_kilo_instr_3: 421.931
Starvation_cycles_per_kilo_instr_0: 400.392
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 4 8 7 4 6 6 6 5 7 6 5 6 9 4 10 7 4 5 5 5 9 7 6 5 5 12 9 6 6 6 5 6 8 6 7 5 6 9 7 7 8 7 7 5 6 9 6 5 6 6 8 7 5 6 7 7 9 5 9 6 11 5 7 5 6 4 6 4 9 6 5 6 7 5 10 8 6 6 5 8 5 8 7 5 4 7 8 4 6 5 5 7 6 6 6 6 9 7 5 5 8 10 7 5 8 7 7 6 5 8 6 7 8 6 8 10 6 8 6 8 6 10 7 6 6 7 5 4 7 7 6 5 4 7 5 5 8 5 7 3 6 4 4 4 5 4 8 5 7 6 9 9 5 7 6 9 7 5 7 5 5 4 5 7 4 4 7 7 7 6 9 7 10 5 5 5 5 6 5 7 7 5 4 8 5 8 5 8 6 8 4 7 4 6 4 9 8 12 6 8 5 7 3 7 6 8 7 6 5 6 4 5 9 7 7 5 5 8 12 11 8 5 5 6 9 4 9 4 6 7 4 6 6 7 9 5 6 4 6 7 5 6 9 5 9 11 5 6 6 5 6 5 4 5 8 5 9 5 10 7 5 6 5 5 5 5 12 5 8 5 5 4 5 6 5 6 7 10 6 6 5 5 8 6 4 8 8 5 6 5 10 8 5 6 6 7 8 6 6 6 5 7 8 8 9 7 5 5 9 4 6 6 9 6 7 6 7 8 11 7 6 7 10 6 7 7 6 6 5 8 6 7 4 8 8 9 8 8 6 6 5 4 7 5 9 4 7 8 11 12 6 6 8 6 8 6 5 6 5 5 4 5 8 6 9 7 4 7 5 5 5 11 6 5 6 6 4 7 5 4 8 5 7 6 9 10 15 8 6 8 5 7 7 9 6 7 9 6 8 5 7 7 10 5 9 9 9 4 4 7 8 5 6 7 9 6 5 4 8 7 5 10 7 7 7 9 9 5 6 7 7 6 7 6 4 5 4 4 5 8 7 5 4 4 5 5 4 9 6 8 4 5 4 7 5 5 7 6 6 5 3 6 8 8 5 7 4 5 5 7 8 6 7 8 7 8 9 5 6 5 6 5 6 7 5 9 6 6 8 5 6 7 4 6 6 6 4 8 9 7 8 6 7 5 9 6 7 4 7 5 7 6 7 7 7 5 6 10 6 10 8 5 4 5 8 5 6 4 9 5 9 5 6 7 7 4 9 5 6 8 7 6 6 7 6 5 6 7 9 5 8 7 9 5 5 7 6 5 5 6 7 7 6 6 7 7 7 5 5 5 4 6 8 5 5 5 7 6 7 8 7 6 8 7 8 7 5 8 5 5 7 6 7 5 4 4 8 8 8 7 6 7 5 4 7 8 7 9 6 8 8 7 8 8 5 9 5 3 6 5 8 6 7 6 5 5 7 7 7 6 6 5 4 5 12 9 7 7 7 7 6 5 6 4 5 6 6 9 7 8 7 6 6 6 8 5 8 6 7 7 6 8 7 6 5 5 8 6 6 7 4 8 4 6 4 5 5 7 7 8 8 6 6 4 5 8 5 6 7 7 9 7 8 7 5 5 5 8 5 6 4 8 9 9 5 7 13 5 6 5 6 8 5 7 6 6 7 7 4 6 5 10 4 8 6 11 5 8 7 8 6 7 4 10 6 7 5 6 4 7 7 8 7 6 9 9 5 6 7 7 8 4 6 4 5 8 9 8 5 8 5 4 8 8 8 5 8 7 7 8 9 9 5 6 6 6 6 5 7 6 5 6 5 7 8 8 8 10 8 5 9 8 10 9 5 5 5 5 9 6 6 5 9 5 6 4 4 9 8 8 8 5 5 7 8 6 7 9 8 8 5 7 12 5 5 5 6 7 7 6 5 5 6 6 5 4 8 6 6 4 8 8 8 4 5 7 6 5 6 10 6 5 5 7 7 8 6 8 4 5 5 6 7 7 8 8 5 7 6 4 7 10 5 5 9 4 5 6 3 5 6 6 8 4 10 6 5 6 9 7 6 8 7 4 6 7 6 7 12 7 6 9 6 6 4 7 4 4 8 6 8 8 6 6 7 7 4 7 4 4 9 7 8 6 7 6 4 6 6 7 5 6 8 6 5 8 6 5 6 7 7 5 6 6 8 5 6 5 7 6 5 3 6 5 6 2 8 8 5 7 7 7 6 5 9 4 7 5 7 7 9 5 6 6 4 4 4 6 7 5 4 7 9 4 9 8 8 10 5 4 7 9 4 7 6 7 6 10 9 6 6 7 8 4 7 5 6 5 6 8 4 8 5 5 6 4 10 5 6 4 5 7 9 6 7 6 7 8 5 6 8 10 8 7 8 6 4 5 8 5 6 7 7 6 5 8 7 5 6 5 9 5 6 6 6 9 8 5 6 8 5 6 7 9 4 6 9 7 4 5 5 4 7 7 6 5 3 10 5 6 7 5 7 7 5 5 8 5 7 5 8 6 7 7 6 5 6 7 6 5 7 8 6 5 7 7 5 9 6 6 4 5 6 5 6 6 4 9 10 7 8 3 6 9 4 8 6 6 8 6 5 6 6 8 6 3 7 6 6 7 7 5 7 6 7 7 6 11 6 5 8 8 4 7 7 5 7 7 6 11 6 11 6 7 6 4 7 4 7 6 5 7 5 6 6 6 9 6 7 5 9 7 5 6 6 5 6 4 7 9 6 6 4 8 5 9 6 6 7 4 8 5 6 9 8 7 3 4 8 6 6 5 7 5 9 5 8 4 5 8 5 6 7 7 6 5 7 5 7 7 3 4 9 4 7 7 7 7 4 6 7 6 9 6 7 5 8 7 6 7 8 6 8 7 6 5 6 9 4 9 6 6 8 7 6 8 6 7 5 8 6 5 7 6 6 5 6 10 6 6 4 8 6 7 5 9 9 8 6 7 6 9 9 4 6 4 8 6 6 5 9 6 5 6 9 5 8 5 9 6 6 7 5 8 7 6 4 6 7 3 5 6 9 7 4 6 9 6 6 8 9 6 6 8 6 6 6 13 7 8 6 8 3 8 8 6 5 5 7 6 7 7 6 7 5 3 10 4 9 5 5 10 9 4 5 5 8 9 8 6 7 8 7 5 5 5 7 6 7 4 7 5 7 6 6 8 9 8 7 7 8 4 7 6 6 9 8 6 7 8 4 9 7 6 5 8 6 8 5 6 6 6 7 6 4 7 5 5 8 7 5 4 7 9 5 5 5 7 6 7 6 5 9 8 5 5 6 11 7 7 4 7 6 7 7 11 5 6 5 7 4 6 8 5 3 4 6 7 5 7 6 7 4 5 9 10 6 7 6 9 8 5 4 6 7 7 3 7 11 6 5 6 5 10 5 7 6 6 5 4 6 6 7 7 11 7 7 5 5 5 6 6 6 7 7 5 8 7 6 8 5 8 7 7 6 5 8 5 7 7 4 4 4 6 5 6 8 4 7 10 8 7 7 6 4 3 7 5 5 5 9 5 7 5 3 8 5 7 7 6 6 9 5 6 4 7 5 7 9 6 4 8 6 4 5 9 9 7 4 5 6 8 7 6 8 7 7 5 8 6 7 7 6 6 8 5 5 7 9 9 6 6 5 7 9 7 6 5 8 5 7 5 4 4 7 7 6 3 5 7 7 6 6 6 5 5 7 4 10 7 5 11 8 9 6 10 7 5 7 8 3 6 5 7 6 8 8 8 6 6 4 4 9 5 5 7 7 8 5 7 7 5 7 4 7 5 7 7 5 8 6 9 5 6 7 6 10 5 5 5 9 9 5 5 8 4 7 8 7 4 4 5 6 9 6 7 4 7 7 6 8 3 11 5 8 5 5 7 9 8 6 4 6 6 9 7 4 8 4 8 9 6 4 7 7 7 5 6 5 7 8 7 10 6 6 5 7 4 6 7 5 4 6 9 6 6 3 6 10 7 8 6 5 8 7 5 8 9 6 8 8 4 6 8 8 5 6 5 8 6 7 6 6 8 4 11 8 4 7 6 5 5 8 7 7 6 5 7 11 5 6 9 9 4 5 7 7 6 9 10 9 5 6 6 5 9 6 5 9 4 5 4 5 7 5 6 4 9 3 8 9 6 6 8 6 5 7 8 8 6 5 7 5 6 5 6 7 5 6 4 6 6 6 7 4 9 10 7 5 6 6 4 5 7 6 7 6 6 9 3 5 7 7 8 7 5 7 10 4 7 6 9 5 6 8 6 7 5 9 4 5 6 9 9 7 8 5 4 12 7 8 7 5 7 4 5 6 6 8 8 8 7 5 8 4 7 9 5 10 11 6 9 5 6 6 7 4 8 9 7 5 5 8 7 5 7 8 6 6 4 6 8 7 6 6 6 5 7 8 5 5 6 9 5 4 9 3 5 5 3 5 7 6 8 7 8 6 5 8 7 4 11 6 8 7 5 8 7 6 6 5 6 6 7 7 6 5 4 8 6 9 5 6 4 10 9 4 5 7 6 8 4 6 6 7 5 6 6 7 7 7 5 6 7 5 5 6 8 6 7 5 6 5 6 5 8 9 5 4 6 5 6 8 5 6 5 6 5 7 7 7 8 5 7 5 6 6 4 5 11 9 5 7 7 5 6 7 4 7 7 7 9 7 7 8 6 6 6 
BTB PER SET COUNT: 4 9 9 4 7 79 71 6 9 24 8 9 10 6 73 7 4 6 5 92 9 948 8 5 6 14 14 6 6 8 5 6 9 6 9 6 7 60 7 14 1961 8 8 5 7 9 6 7 8 7 11 498 10 531 7 157 26 100 14 19 72 5 90 5 8 6 9 4 21 6 5 6 7 5 10 8 8 6 8 9 5 110 12 5 5 8 9 4 7 41 7 26 8 6 27 43 10 7 5 5 9 76 126 5 802 153 7 8 6 150 22 7 9 7 11 10 8 8 21 9 9 14 7 7 6 60 7 4 8 8 29 23 6 63 5 369 9 13 8 3 291 7 4 4 115 4 9 6 42 44 25 15 5 7 193 11 45 5 8 5 1052 4 6 7 4 4 21 14 8 7 10 7 47 5 5 8 5 1083 5 7 10 56 4 8 5 12 682 9 6 8 4 8 4 7 4 11 9 16 190 11 13 11 4 8 262 9 8 9 7 113 6 5 49 527 21 5 6 8 32 12 8 37 143 6 11 4 48 8 6 8 4 7 10 15 10 46 10 4 249 8 5 187 11 54 12 13 6 8 14 5 15 5 4 7 8 6 13 117 769 17 10 7 6 9 599 6 85 44 51 8 5 4 8 6 6 8 7 12 6 10 9 18 9 7 4 4054 9 18 6 6 17 10 6 6 6 7 11 10 6 1033 6 257 8 14 9 9 10 5 38 4 8 6 11 7 14 7 8 11 152 667 6 12 12 1422 27 8 11 6 5 387 7 8 4 10 10 11 10 8 6 6 5 5 62 6 12 14 28 11 34 95 81 6 9 7 2508 10 6 7 6 5 4 96 8 7 12 7 5 7 6 2037 8 14 7 26 9 6 8 7 6 4 9 5 8 6 308 741 18 10 7 13 9 14 16 13 7 8 10 6 13 6 9 8 544 5 11 26 12 4 4 8 10 6 54 8 40 39 5 6 10 186 413 12 8 7 12 11 45 6 6 35 23 6 76 6 5 7 4 2449 6 84 7 6 4 4 15 169 4 12 6 8 4 9 5 7 5 6 24 6 160 331 3 188 9 9 114 12 4 13 6 124 124 764 7 9 19 9 9 5 6 5 7 45 9 7 9 10 7 21 4795 7 7 7 4 6 6 8 106 9 124 72 8 6 476 7 33 7 7 185 42 6 8 6 9 8 849 7 7 19 6 13 993 5 4 20 9 101 7 5 790 5 9 5 16 7 31 4 11 8 7 11 24 7 7 13 9 5 8 7 22 5 9 7 82 5 5 7 7 5 5 9 13 168 31 8 7 7 7 5 6 5 4 7 80 5 5 5 7 13 7 9 9 9 73 10 145 188 7 579 5 5 9 8 40 285 4 4 23 10 8 7 7 8 14 348 34 14 8 101 120 8 9 11 267 225 111 9 5 3 7 6 9 6 10 8 6 292 7 8 8 7 6 6 4 6 35 82 12 11 9 7 43 5 11 4 45 7 6 11 8 8 8 9 8 6 27 5 8 7 34 8 76 15 8 9 5 5 21 8 7 26 4 81 4 7 4 6 13 7 11 53 9 115 8 40 40 124 5 7 7 96 9 7 15 7 5 6 5 9 7 7 5 9 12 11 6 7 14 7 9 6 7 73 6 8 8 6 7 8 40 7 559 14 4 14 7 1632 5 9 8 11 7 8 5 11 7 8 6 12 4 8 8 368 7 7 9 12 5 6 8 7 10 4 9 5 7 10 11 11 8 12 5 11 13 226 21 5 12 10 10 25 11 435 9 53 14 21 6 1526 12 82 5 7 7 7 9 11 52 11 9 21 42 9 12 12 7 6 187 6 11 7 6 7 10 6 22 4 4 10 179 1092 11 81 6 8 10 7 8 10 11 77 6 7 68 7 10 5 7 8 11 10 5 10 9 88 9 4 9 6 9 4 229 9 19 4 5 9 267 5 7 10 6 12 5 7 7 94 45 8 5 8 5 656 8 10 45 10 5 8 6 4 24 667 1043 5 12 4 5 7 3 6 15 21 8 4 22 6 5 8 17 10 8 11 7 40 9 7 6 9 13 11 41 11 7 7 6 8 4 4 10 10 11 11 7 7 9 8 4 286 4 4 227 9 9 1250 7 113 4 6 6 9 12 8 50 8 99 41 8 5 7 1882 83 6 6 6 10 5 8 8 33 13 6 107 275 5 8 2 8 10 7 8 7 9 9 2974 9 4 8 14 8 7 9 5 2040 6 5 4 4 6 10 163 6 7 13 4 121 9 18 10 497 4 7 10 4 7 14 7 26 52 10 6 6 9 8 4 9 5 8 5 6 11 4 10 112 6 20 4 12 5 10 268 5 13 242 7 8 6 8 8 129 7 8 282 11 81 69 8 462 6 1050 6 7 508 7 6 5 9 40 5 6 7 333 7 40 676 151 10 9 14 8 8 19 8 9 10 6 6 52 7 4 185 5 4 7 11 78 5 5 13 6 6 108 5 11 7 6 7 9 14 7 45 52 7 9 10 6 78 6 7 12 10 164 43 10 9 8 70 6 11 9 6 5 9 10 5 7 6 4 11 10 9 57 1511 36 11 291 8 6 6 13 7 5 25 6 11 7 31 10 6 42 8 9 5 7 7 8 7 28 11 7 8 15 9 4 7 9 6 11 9 7 20 6 26 6 10 7 4 9 8 8 43 462 7 6 18 6 6 11 9 7 7 9 8 5 6 6 7 6 8 7 10 17 6 6 12 6 12 6 6 7 7 157 5 50 31 18 8 523 4 8 9 6 7 8 41 9 5 8 4 5 11 6 15 30 29 6 6 8 5 89 50 3 63 463 4 8 8 45 7 5 7 8 7 28 6 10 5 891 7 9 7 12 6 10 10 1091 70 7 9 4 11 7 19 9 12 11 9 45 9 7 13 7 5 7 8 7 5 10 665 7 11 5 145 32 10 10 12 10 8 6 7 8 27 11 6 7 84 8 40 7 7 10 8 7 75 10 6 75 809 11 13 7 24 27 23 7 151 4 202 24 4 150 187 188 41 4 7 280 12 6 33 15 57 7 264 7 7 7 25 9 9 9 8 4 9 8 7 6 57 8 8 7 7 6 22 5 3 15 4 45 5 6 17 13 4 5 5 8 10 11 23 11 12 9 5 6 7 11 8 8 56 9 8 43 7 6 8 12 9 7 7 14 4 7 6 7 10 16 7 18 11 4 9 44 44 5 18 7 11 28 42 214 8 10 7 4 7 252 5 12 7 8 147 7 17 6 6 6 23 6 7 6 5 110 11 176 9 22 21 41 9 4 10 7 43 11 12 6 6 5 734 8 11 9 5 6 4 6 8 6 7 519 7 5 5 14 10 8 7 6 10 12 270 4 6 7 11 3 10 11 6 5 7 5 27 5 7 6 7 5 7 7 7 45 7 179 7 1977 5 6 2032 290 24 6 7 8 16 9 9 7 11 5 8 7 7 11 5 9 5 32 7 4 6 4 6 5 291 8 12 7 21 8 7 13 6 5 3 10 6 6 737 9 185 8 5 3 8 5 12 8 6 6 9 6 6 5 44 5 8 11 12 4 8 42 4 105 11 12 14 4 7 11 26 9 6 39 7 9 5 9 11 65 8 8 1078 10 940 5 9 9 9 28 6 5 7 14 8 797 6 9 8 151 26 40 4 7 7 6 524 43 9 116 9 7 8 5 5 462 6 35 8 8 11 8 11 6 23 7 6 530 410 3 7 6 27 8 9 20 12 9 6 17 5 12 7 5 9 174 10 6 154 8 258 8 4 11 5 148 7 5 8 8 11 6 7 8 6 11 5 53 5 9 12 6 5 8 4 10 56 11 4 4 6 6 11 6 337 4 19 7 6 9 3 49 6 10 6 18 9 159 13 7 4 6 6 167 45 4 9 4 23 36 42 4 27 7 8 5 8 6 7 9 7 22 381 45 13 8 5 6 7 6 4 11 9 8 7 3 7 125 10 139 6 9 8 7 6 144 6553 7 8 12 6 51 8 758 5 6 5 8 13 276 6 73 113 5 43 9 40 22 8 6 7 43 8 12 6 5 7 13 5 60 9 300 4 5 10 24 6 10 1714 11 7 6 7 10 11 53 5 9 8 5 6 6 9 41 44 4 9 3 9 10 6 9 8 1419 749 7 10 9 31 5 7 5 6 117 9 7 5 6 4 6 7 6 87 5 12 40 9 8 7 11 5 5 7 8 7 9 6 189 3 5 9 8 151 150 6 546 194 3133 34 8 10 5 8 9 8 150 5 280 4 44 6 927 34 7 8 8 40 14 12 167 7 7 7 4 6 7 6 9 10 293 39 6 227 4 3171 58 5 13 13 115 9 7 8 82 8 6 9 11 12 6 6 10 7 11 9 21 10 8 4 10 8 7 6 221 8 7 8 14 7 6 7 10 8 6 12 19 5 5 3 5 8 54 40 424 9 8 5 9 9 4 12 10 1834 7 6 91 7 6 457 5 621 7 185 264 6 5 6 8 11 10 266 7 6 3974 10 5 5 32 17 10 4 6 6 7 10 6 6 22 16 8 6 46 8 79 5 53 8 6 9 6 8 39 7 5 81 11 6 71 8 6 6 13 15 10 5 38 7 131 8 10 187 11 154 5 6 7 4 5 15 11 147 7 12 5 6 7 6 10 12 7 27 8 8 8 12 7 7 
