
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 1 min 0 sec) 

Cycle: 10000000 FTQ IN: 16160970 FTQ occupancy: 10.8812 DECODE IN: 16160970 DECODE occupancy: 28.656 ROB IN: 16160970 ROB occupancy: 224.25 ROB OUT: 16160842
Heartbeat CPU 0 instructions: 20000001 cycles: 13499713 heartbeat IPC: 0.940457 cumulative IPC: 0.940457 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10633133 cumulative IPC: 0.940457 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.940457 instructions: 10000002 cycles: 10633133
 Fetch stage stalled: 66.7579  Sim cycles: 10633133 fetch stall cycle: 7098457
 Empty decode stage: 27.6787  Sim cycles: 10633133 fetch stall cycle: 2943118
ITLB TOTAL     ACCESS:    1116806  HIT:    1107535  MISS:       9271  HIT %:    99.1699  MISS %:   0.830135   MPKI: 0.9271
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077270  HIT:    1067999  MISS:       9271  HIT %:    99.1394  MISS %:   0.860601  MPKI: 0.9271
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39536  HIT:      39536  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9766 cycles
ITLB RQ	ACCESS:    1346390	FORWARD:          0	MERGED:     220472	TO_CACHE:    1125918

DTLB TOTAL     ACCESS:    1856969  HIT:    1750682  MISS:     106287  HIT %:    94.2763  MISS %:    5.72368   MPKI: 10.6287
DTLB LOAD TRANSLATION DATA	ACCESS:    1856969  HIT:    1750682  MISS:     106287  HIT %:    94.2763  MISS %:    5.72368  MPKI: 10.6287

DTLB AVERAGE MISS LATENCY: 9.9093 cycles
DTLB RQ	ACCESS:    2283143	FORWARD:          0	MERGED:     418125	TO_CACHE:    1865018

STLB TOTAL     ACCESS:     298052  HIT:     297365  MISS:        687  HIT %:    99.7695  MISS %:   0.230497   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9271  HIT:       9133  MISS:        138  HIT %:    98.5115  MISS %:    1.48851  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106287  HIT:     105738  MISS:        549  HIT %:    99.4835  MISS %:   0.516526  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182494  HIT:     182494  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 162.815 cycles
STLB RQ	ACCESS:     354115	FORWARD:          0	MERGED:      56057	TO_CACHE:     298058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2486362  HIT:    2326095  MISS:     160267  HIT %:    93.5542  MISS %:    6.44584   MPKI: 16.0267
L1D LOAD DATA	ACCESS:    1590497  HIT:    1492082  MISS:      98415  HIT %:    93.8123  MISS %:    6.18769  MPKI: 9.8415
L1D RFO DATA	ACCESS:     661443  HIT:     653908  MISS:       7535  HIT %:    98.8608  MISS %:    1.13918  MPKI: 0.7535
L1D PREFETCH DATA	ACCESS:     234422  HIT:     180105  MISS:      54317  HIT %:    76.8294  MISS %:    23.1706  MPKI: 5.4317

L1D PREFETCH  REQUESTED:     477130  ISSUED:     477130  USEFUL:      12502  USELESS:      42973
L1D USEFUL LOAD PREFETCHES:      12502 PREFETCH ISSUED TO LOWER LEVEL:      55309  ACCURACY: 22.6039
 TIMELY PREFETCHES:      12502 LATE PREFETCHES: 983 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 43988.2 cycles
L1D RQ	ACCESS:    2788698	FORWARD:          0	MERGED:    1178860	TO_CACHE:    1599212
L1D WQ	ACCESS:     718583	FORWARD:      10644	MERGED:      34652	TO_CACHE:     683931
L1D PQ	ACCESS:     238574	FORWARD:          0	MERGED:          0	TO_CACHE:     238556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4082
L1D Same Page Prefetch Requests: 334150
L1D ROI Sum of L1D PQ occupancy: 3113750
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1336368  HIT:    1294651  MISS:      41717  HIT %:    96.8783  MISS %:    3.12167   MPKI: 4.1717
L1I LOAD INSTRUCTION	ACCESS:    1185916  HIT:    1144199  MISS:      41717  HIT %:    96.4823  MISS %:     3.5177  MPKI: 4.1717
L1I PREFETCH INSTRUCTION	ACCESS:     150452  HIT:     150452  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     236834  ISSUED:     236834  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.8146 cycles
L1I RQ	ACCESS:    1926777	FORWARD:          0	MERGED:     736986	TO_CACHE:    1189791
L1I PQ	ACCESS:     236834	FORWARD:          0	MERGED:      80235	TO_CACHE:     156599

L1BTB TOTAL     ACCESS:    1335922  HIT:    1096506  MISS:     239416  HIT %:    82.0786  MISS %:    17.9214   MPKI: 23.9416
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69801 MISS:      29619 AVERAGE STALL: 173.967 AVERAGE FETCH STALL: 154.633 AVERAGE FETCH QUEUE STALL: 14.0667 AVERAGE DECODE STALL: 4.43333 AVERAGE EXECUTE STALL: 6.14891e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 99.1997 AVERAGE FETCH STALL: 12.7008 AVERAGE FETCH QUEUE STALL: 19.6099 AVERAGE DECODE STALL: 10.3757 AVERAGE EXECUTE STALL: 55.6502
L1BTB BRANCH_CONDITIONAL	ACCESS:     932665 HIT:     845284 MISS:      87381 AVERAGE STALL: 103.937 AVERAGE FETCH STALL: 94.1587 AVERAGE FETCH QUEUE STALL: 4.22222 AVERAGE DECODE STALL: 4.8254 AVERAGE EXECUTE STALL: 2.92805e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49553 MISS:      37014 AVERAGE STALL: 171.786 AVERAGE FETCH STALL: 150.929 AVERAGE FETCH QUEUE STALL: 15.6429 AVERAGE DECODE STALL: 4.42857 AVERAGE EXECUTE STALL: 1.31762e+18
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32077 MISS:      29293 AVERAGE STALL: 64.1838 AVERAGE FETCH STALL: 6.72103 AVERAGE FETCH QUEUE STALL: 2.73177 AVERAGE DECODE STALL: 6.0239 AVERAGE EXECUTE STALL: 47.9815
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97167 MISS:      50796 AVERAGE STALL: 141.934 AVERAGE FETCH STALL: 20.9622 AVERAGE FETCH QUEUE STALL: 10.8375 AVERAGE DECODE STALL: 10.8673 AVERAGE EXECUTE STALL: 2.11061e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 7.7043

L2BTB TOTAL     ACCESS:     226432  HIT:     219034  MISS:       7398  HIT %:    96.7328  MISS %:    3.26721   MPKI: 0.7398
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29619 HIT:      29446 MISS:        173 AVERAGE STALL: 173.967 AVERAGE FETCH STALL: 154.633 AVERAGE FETCH QUEUE STALL: 14.0667 AVERAGE DECODE STALL: 4.43333 AVERAGE EXECUTE STALL: 6.14891e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4480 HIT:       3556 MISS:        924 AVERAGE STALL: 99.1997 AVERAGE FETCH STALL: 12.7008 AVERAGE FETCH QUEUE STALL: 19.6099 AVERAGE DECODE STALL: 10.3757 AVERAGE EXECUTE STALL: 55.6502
L2BTB BRANCH_CONDITIONAL	ACCESS:      87381 HIT:      86856 MISS:        525 AVERAGE STALL: 103.937 AVERAGE FETCH STALL: 94.1587 AVERAGE FETCH QUEUE STALL: 4.22222 AVERAGE DECODE STALL: 4.8254 AVERAGE EXECUTE STALL: 2.92805e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37014 HIT:      36884 MISS:        130 AVERAGE STALL: 171.786 AVERAGE FETCH STALL: 150.929 AVERAGE FETCH QUEUE STALL: 15.6429 AVERAGE DECODE STALL: 4.42857 AVERAGE EXECUTE STALL: 1.31762e+18
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17281 HIT:      12709 MISS:       4572 AVERAGE STALL: 64.1838 AVERAGE FETCH STALL: 6.72103 AVERAGE FETCH QUEUE STALL: 2.73177 AVERAGE DECODE STALL: 6.0239 AVERAGE EXECUTE STALL: 47.9815
L2BTB BRANCH_RETURN	ACCESS:      50657 HIT:      49583 MISS:       1074 AVERAGE STALL: 141.934 AVERAGE FETCH STALL: 20.9622 AVERAGE FETCH QUEUE STALL: 10.8375 AVERAGE DECODE STALL: 10.8673 AVERAGE EXECUTE STALL: 2.11061e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 249.329

L2C TOTAL     ACCESS:     239126  HIT:     177109  MISS:      62017  HIT %:    74.0651  MISS %:    25.9349   MPKI: 6.2017
L2C LOAD INSTRUCTION	ACCESS:      41717  HIT:      37565  MISS:       4152  HIT %:    90.0472  MISS %:    9.95278  MPKI: 0.4152
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         39  MISS:        103  HIT %:    27.4648  MISS %:    72.5352  MPKI: 0.0103
L2C LOAD DATA	ACCESS:      97428  HIT:      69808  MISS:      27620  HIT %:    71.6509  MISS %:    28.3491  MPKI: 2.762
L2C RFO DATA	ACCESS:       7525  HIT:       2437  MISS:       5088  HIT %:    32.3854  MISS %:    67.6146  MPKI: 0.5088
L2C PREFETCH DATA	ACCESS:      72366  HIT:      47832  MISS:      24534  HIT %:    66.0973  MISS %:    33.9027  MPKI: 2.4534
L2C WRITEBACK DATA	ACCESS:      19357  HIT:      19138  MISS:        219  HIT %:    98.8686  MISS %:    1.13137  MPKI: 0.0219
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        287  MISS:        299  HIT %:    48.9761  MISS %:    51.0239  MPKI: 0.0299
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19387  ISSUED:      19387  USEFUL:       6577  USELESS:      20172
L2C USEFUL LOAD PREFETCHES:       6577 PREFETCH ISSUED TO LOWER LEVEL:      24725  ACCURACY: 26.6006
 TIMELY PREFETCHES:       6577 LATE PREFETCHES: 191 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.7902 cycles
L2C RQ	ACCESS:     147409	FORWARD:          0	MERGED:          0	TO_CACHE:     147404
L2C WQ	ACCESS:      19357	FORWARD:          5	MERGED:          0	TO_CACHE:      19357
L2C PQ	ACCESS:      74696	FORWARD:          0	MERGED:        356	TO_CACHE:      74340

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72116  HIT:      54662  MISS:      17454  HIT %:    75.7973  MISS %:    24.2027   MPKI: 1.7454
LLC LOAD INSTRUCTION	ACCESS:       4152  HIT:       1886  MISS:       2266  HIT %:    45.4239  MISS %:    54.5761  MPKI: 0.2266
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        103  HIT:         32  MISS:         71  HIT %:     31.068  MISS %:     68.932  MPKI: 0.0071
LLC LOAD DATA	ACCESS:      27435  HIT:      21907  MISS:       5528  HIT %:    79.8506  MISS %:    20.1494  MPKI: 0.5528
LLC RFO DATA	ACCESS:       5082  HIT:        618  MISS:       4464  HIT %:    12.1606  MISS %:    87.8394  MPKI: 0.4464
LLC PREFETCH DATA	ACCESS:      24725  HIT:      20170  MISS:       4555  HIT %:    81.5774  MISS %:    18.4226  MPKI: 0.4555
LLC WRITEBACK DATA	ACCESS:      10318  HIT:       9923  MISS:        395  HIT %:    96.1717  MISS %:    3.82826  MPKI: 0.0395
LLC LOAD TRANSLATION DATA	ACCESS:        299  HIT:        124  MISS:        175  HIT %:    41.4716  MISS %:    58.5284  MPKI: 0.0175
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 163.082 cycles
LLC RQ	ACCESS:      37073	FORWARD:          0	MERGED:          0	TO_CACHE:      37073
LLC WQ	ACCESS:      10318	FORWARD:          0	MERGED:          0	TO_CACHE:      10318
LLC PQ	ACCESS:      24725	FORWARD:          0	MERGED:          0	TO_CACHE:      24725

LLC Dense regions hint to LLC: 0

RAW hits: 214002
Loads Generated: 3002698
Loads sent to L1D: 2788698
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410470
stream:pref_filled: 52305
stream:pref_useful: 13735
stream:pref_late: 972
stream:misses: 7420
stream:misses_by_poll: 0

CS: 
CS:times selected: 26465
CS:pref_filled: 7665
CS:pref_useful: 3562
CS:pref_late: 43
CS:misses: 1312
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378807
CPLX:pref_filled: 16804
CPLX:pref_useful: 2290
CPLX:pref_late: 55
CPLX:misses: 27925
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11258
NL:pref_filled: 1846
NL:pref_useful: 376
NL:pref_late: 24
NL:misses: 643
NL:misses_by_poll: 0

total selections: 827000
total_filled: 54317
total_useful: 12502
total_late: 1262
total_polluted: 10
total_misses_after_warmup: 107131
conflicts: 989091

test: 191534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3226  ROW_BUFFER_MISS:      13831
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1423  ROW_BUFFER_MISS:       8339  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6011% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 113.963
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 190.225
Average_Decode_Occupancy: 17.6715
Average_FTQ_Occupancy: 6.36082
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4827891 45.4042
Dispatch_width: 0 2516345 52.121 23.6651
Dispatch_width: 1 179609 3.72024 1.68914
Dispatch_width: 2 203435 4.21374 1.91322
Dispatch_width: 3 126323 2.61653 1.18801
Dispatch_width: 4 856940 17.7498 8.05915
Dispatch_width: 5 64814 1.34249 0.609548
Dispatch_width: 6 880425 18.2362 8.28001
Empty_decode_cycles: 5805242 54.5958
ROB_full_cycles: 1684464 15.8417
Starvation_cycles_per_kilo_instr: 403.412
Starvation_cycles_per_kilo_instr_3: 357.324
Starvation_cycles_per_kilo_instr_0: 331.856
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 2 4 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 3 3 1 2 2 3 1 4 3 2 1 2 2 1 1 2 2 1 3 2 3 3 2 2 2 2 1 2 2 3 2 2 3 3 0 2 1 3 3 2 2 2 2 2 2 2 2 2 2 2 3 2 1 3 2 2 3 1 1 2 2 2 2 2 1 3 2 2 2 2 2 4 2 2 2 2 1 1 2 2 2 1 2 3 2 2 1 2 1 2 2 2 3 2 3 2 2 2 2 2 2 2 2 1 2 1 3 2 3 2 2 3 4 2 2 2 3 2 2 1 2 2 3 3 3 2 3 1 1 2 1 3 1 3 1 2 1 2 2 2 2 3 3 2 1 1 3 3 2 2 2 0 1 3 2 2 0 1 2 2 1 2 1 2 2 2 2 3 1 2 1 2 2 2 3 3 2 2 3 1 3 2 2 1 3 2 2 2 2 2 2 2 3 3 5 2 2 2 2 3 2 3 1 2 2 2 1 1 1 2 1 2 3 2 1 2 2 2 1 3 1 3 2 1 2 4 1 1 2 3 2 2 2 2 3 2 2 3 2 2 2 2 2 0 4 2 3 1 2 4 1 1 1 2 2 2 2 2 0 2 2 2 3 3 2 1 2 2 3 3 1 2 3 3 2 2 1 2 2 3 1 1 2 2 2 2 3 2 2 2 1 3 3 2 2 1 3 2 2 2 2 2 1 3 2 2 2 2 3 2 3 2 1 3 3 3 1 2 1 2 2 3 2 2 2 1 2 1 3 3 2 3 1 1 3 3 3 3 0 3 1 1 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 3 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 3 2 2 2 2 2 3 2 3 3 3 3 2 2 2 3 2 2 3 3 2 1 3 0 2 3 2 2 3 3 2 3 3 3 1 2 0 3 1 3 3 1 3 1 3 2 2 3 2 2 3 3 2 1 2 3 1 2 3 2 1 2 1 3 1 2 3 2 2 2 2 2 1 3 2 2 4 2 1 2 1 1 2 2 3 3 1 2 2 1 2 2 3 2 1 2 2 2 2 2 1 2 1 3 3 3 3 2 3 1 2 0 2 3 2 4 2 1 3 2 2 2 2 2 3 1 2 2 2 2 2 1 3 2 3 2 2 2 3 1 1 1 2 1 4 2 2 1 2 3 3 1 2 2 3 1 2 2 2 1 2 3 2 0 3 3 1 2 2 1 2 3 1 2 3 2 2 3 2 2 1 3 3 2 1 2 2 4 2 3 2 2 3 3 3 1 1 1 3 3 3 1 3 2 1 1 1 1 2 2 2 2 2 3 1 3 2 0 3 1 1 1 2 3 2 2 2 3 3 3 2 2 1 2 1 2 2 1 2 3 1 2 1 2 0 1 2 2 3 1 2 3 3 2 2 2 4 3 2 2 2 2 1 1 2 1 2 2 2 3 2 2 2 3 2 3 2 2 1 2 2 2 3 3 2 2 2 2 2 2 2 3 3 2 2 1 2 3 2 2 1 3 2 2 2 2 2 2 3 3 1 2 1 2 3 1 3 2 2 2 2 3 2 1 2 2 2 2 1 1 1 2 3 2 3 3 3 3 1 2 2 2 2 2 2 2 1 3 2 2 2 1 2 3 3 3 2 2 3 3 3 2 1 2 2 2 2 2 2 2 1 2 2 3 2 4 3 2 1 2 2 2 2 3 2 4 2 2 2 3 1 2 1 1 3 2 2 1 1 4 3 1 2 1 1 2 1 2 0 2 3 2 2 1 1 1 1 3 2 2 2 2 1 2 1 1 2 2 1 2 2 1 1 2 2 3 1 2 2 1 3 2 1 3 3 2 2 2 2 3 2 3 2 3 1 2 2 2 2 1 2 2 2 1 2 3 2 2 1 2 2 2 2 2 1 2 0 2 3 1 3 3 1 1 1 2 2 1 3 3 1 3 2 3 1 1 2 3 1 2 3 2 2 2 2 2 2 2 1 3 1 2 1 1 2 3 2 3 1 1 1 2 3 2 1 2 2 3 2 2 2 2 2 2 1 1 2 3 3 2 0 2 2 2 3 2 2 2 2 1 1 2 1 2 3 3 2 2 1 1 2 3 2 2 3 2 1 1 3 2 1 3 3 2 2 1 3 3 3 0 2 2 3 1 2 2 3 1 1 2 2 3 2 3 2 2 1 2 2 3 1 3 3 1 2 2 1 3 3 1 2 4 2 1 2 1 1 2 2 2 1 0 2 2 2 3 1 1 2 2 2 3 2 1 1 1 3 2 2 1 2 1 2 2 3 3 3 2 3 3 3 2 3 2 2 2 2 2 2 2 1 3 0 2 2 3 2 2 2 4 2 1 2 2 3 3 3 1 0 2 2 4 1 2 3 1 3 2 1 2 3 2 3 1 2 1 1 1 2 2 2 3 1 0 1 2 2 2 3 3 2 3 3 2 2 2 2 3 1 3 3 1 2 1 2 2 1 2 2 2 2 2 2 3 0 2 3 2 2 1 2 2 3 3 2 1 1 2 2 1 3 2 4 2 2 2 3 3 2 3 2 3 3 3 2 1 1 2 0 2 2 2 0 1 3 2 1 1 3 3 3 3 2 2 3 2 3 1 1 4 3 2 2 2 2 1 1 3 2 2 2 3 3 2 1 2 1 3 1 2 3 3 2 2 1 2 2 1 4 1 2 2 3 1 2 1 2 1 1 3 2 3 1 2 3 2 2 2 2 2 2 3 2 2 2 3 3 3 2 2 2 1 2 2 3 2 3 3 1 2 1 3 2 1 2 2 2 3 1 2 1 1 3 4 0 3 2 1 3 1 3 1 2 3 2 2 3 3 2 1 2 3 2 2 3 2 2 2 3 2 2 3 2 1 3 4 2 2 1 3 1 2 2 3 1 0 2 3 2 2 2 2 3 3 2 3 1 1 3 2 3 3 2 2 2 0 2 3 3 3 2 2 2 1 2 3 2 1 2 2 2 3 1 3 3 3 2 3 1 1 2 2 2 3 3 1 2 2 3 3 2 2 1 2 2 2 2 1 2 2 3 3 1 3 3 1 1 2 1 1 2 1 2 2 2 2 2 2 2 1 2 3 3 3 2 3 4 3 1 1 2 2 1 2 3 2 2 2 1 1 2 1 1 2 1 2 2 2 3 1 2 3 1 3 3 3 2 2 3 2 2 3 2 3 2 2 2 3 2 2 3 4 2 2 3 3 1 2 2 2 2 2 3 2 3 2 3 1 1 3 2 3 2 2 1 2 2 2 1 1 2 3 3 2 2 2 2 1 3 1 1 2 2 2 1 2 4 1 1 3 1 2 1 3 3 3 2 0 3 1 2 3 4 2 2 2 1 2 1 2 2 2 3 2 1 2 2 3 1 2 3 2 3 2 1 2 3 1 3 2 2 1 2 3 1 3 2 2 2 2 1 0 2 1 3 1 0 2 2 2 2 2 1 2 2 1 2 3 1 1 2 3 2 2 2 3 1 2 1 3 1 2 2 3 2 1 0 2 2 3 2 2 1 1 1 2 0 1 1 3 2 2 0 3 2 2 2 1 3 2 2 4 2 2 0 2 4 1 3 2 1 3 3 2 2 3 1 2 2 1 1 2 1 1 3 2 1 1 2 3 2 3 3 1 1 4 3 2 2 2 2 1 3 2 2 2 1 2 3 1 2 2 1 4 1 2 3 3 0 2 3 0 2 2 0 1 1 2 1 2 1 3 3 2 3 1 2 3 2 3 4 2 1 3 3 3 2 2 2 2 1 3 2 2 2 3 3 1 2 2 1 1 1 2 2 1 2 3 2 1 3 3 1 3 0 3 2 2 1 2 2 1 2 3 2 2 3 1 4 2 2 2 3 2 1 2 2 3 1 2 3 1 2 2 1 1 1 2 1 1 2 3 2 1 3 1 4 1 2 2 3 2 2 1 1 3 3 1 3 2 2 2 1 3 1 2 3 2 3 3 3 1 3 2 3 1 2 2 2 2 3 2 1 0 4 3 2 1 2 2 3 1 2 0 1 1 3 3 2 2 2 1 2 2 3 3 3 3 1 4 3 3 1 2 3 1 2 1 3 2 2 3 2 2 1 2 1 3 1 1 1 2 2 2 1 1 2 2 2 3 0 2 2 1 2 2 3 1 3 1 2 2 1 3 1 2 3 1 2 3 2 2 1 2 2 1 1 2 4 1 2 1 1 3 3 2 2 4 1 2 4 3 2 3 2 3 2 3 2 3 3 2 2 2 3 2 2 2 4 2 3 2 1 2 4 2 3 2 3 2 2 1 2 3 3 1 2 2 0 2 2 2 1 2 1 3 1 2 3 3 2 2 2 2 1 1 2 2 2 2 3 2 2 0 2 2 3 0 1 3 3 3 3 2 1 2 2 2 4 1 4 3 2 1 2 0 2 2 1 3 2 3 1 3 2 2 2 3 1 3 1 1 2 2 2 0 2 3 1 3 2 1 2 1 3 1 3 3 2 3 2 1 1 2 3 3 1 1 3 2 2 2 2 3 2 2 3 2 3 2 2 2 3 3 3 3 2 0 1 1 2 
BTB PER SET COUNT: 2 287 21 4 3 89 91 6 12 1 3 245 2 2 1 3 2 3 21 4 1 2 138 21 42 10 4 3 1 10 3 5 88 2 6 2 80 3 4 4 2 287 14 2 2 2 3 17 43 2 275 5 0 2 1 6 3 6 56 3 3 245 2 207 9 2 504 2 3 3 1 4 2 3 9 1 1 10 2 63 2 2 1 3 3 3 45 2 3 132 51 2 2 3 162 2 76 2 2 1 2 7 3 118 2 2 2 3 2 3 5 3 13 4 3 3 2 2 20 4 11 1 3 2 4 3 10 3 23 13 13 4 4 9 10503 4 15 33 26 2 4 4 149 4 8 2 1 2 3 4 1 3 5 3 1 3 32 3 4 6 3 1495 1 1 4 132 3 646 2 0 1 46 4 3 0 138 2 3 1 4 2 4 2 19 4 4 2 2 1 2 10 4 5 3 2 3 7 6 4 6 3 1 11 63 2 3 24 2 43 3 4 5 6 2 6 2 72 398 2 4 35 4 2 269 2 2 5 4 2 3 4 2 1 2 3 5 1 236 1 11 5 163 2 5 1 1 55 6 2 10 2 26 14 2 4 546 3 3 3 2 4 0 5 3 85 1 3 39 61 1 1 3 1043 3 2 326 0 8 3 19 5 8 146 98 5 4 997 111 8 2 4 6 3 3 1 3 3 434 204 1 4 48 2 7 6 6 3 2 1 206 89 2 36 507 3 3 3 2 65 3 2 4 2 28 66 31 1822 11 4 2 1 4 6 221 2 3 1 2 2 4 3 2 2 37 4 14 6 324 17 4 166 1 45 11 5 31 0 59 2 1 63 4 131 14 2 3 4 6 20 2 3 12 4 15 3 15 6 59 3 2 3 21 42 49 1 6 3 21 3 2 2 5 3 39 2 12 2 64 3 4 2 3 2 4 2 3 3 57 63 2 2 2 5 19 2 4 3 3 2 7 0 4 4 3 2 173 3 2 4 3 5 2 265 0 4 2 4 5 128 4 1 5 2 4 3 3 10 4 4 3 2 2 5 1 212 28 2 2 2 1 5 1 217 200 3 2992 155 28 3 2 8 4 3 61 2 1 33 243 1 3 3 85 3 1 2 2 1 278 129 34 3 1 2 3 2 2 2 5 5 19 4 4 4 6 23 5 3 2 0 3 4 2 286 2 2 107 69 2 157 4 2 14 1 20 2 86 2 3 1 3 91 3 5 2 2 30 121 1 1 3 1 5 2 4 2 4 4 4 5 3 2 6 1 2 2 3 2 2 120 3 0 18 70 2 779 2 1 3 5 1 55 4 2 5 3 3 312 2 7 3 11 1 2 2 1970 2 1664 2 2 3 903 5 156 1 3 23 19 5 2 3 3 1 1 2 1 3 3 3 3 4 9 1 4 26 0 4 135 1 1 3 4 21 2 3 3 4 580 2 9 2 7 1 3 17 1 2 5 1 708 1 3 0 2 3 25 4 1 3 6 4 10 6 3 98 5 3 2 3 3 2 1 2 2 5 18 8 42 3 2 4 85 2 4 4 3 2 3 5 161 224 4 4 2 2 9 5 3 3 53 4 3 2 1 2 16 2 34 1 3 2 3 3 4 3 25 72 8 1 3 1 4 4 2 4 3 3 4 4 8 2 1 6 297 2 2 2 1 1 3 6 159 4 5 299 5 1 2 2 3 2 1378 2 2 1 3 2 2 5 1 2 235 3 58 3 17 6 4 5 2 3 2 42 2 153 2 3 3 2 7 3 12 2 85 494 308 1 2 19 2 6 20 3 312 3 18 5 35 1 570 1 2 303 3 3 1 1 17 5 17 2 1 1 4 1 43 0 10 4 2 2 477 2 1 2 23 69 15 2 4 25 2 5 2 2 10 1 2 17 1 53 2 5 327 1 4 2 1 3 165 1 4 30 6 3 3 5 168 2 150 31 5 1 2 3 6 59 1 2 2 2 2 1527 390 8 3 1 5 2 83 3 15 1 150 0 3 385 1 4 5 1 1 1 47 2 65 4 10 1 4 2 4 1 1 6 4 113 3 4 67 2 7 3 11 32 86 1 3 3 2 1 1 4 392 3 78 18 1 1 2 86 3 2 3 11 4 72 3 301 2 2 34 3 1 13 4 22 12 0 108 12 12 3 2 4 268 3 248 1 35 313 3 3 28 4 3 130 3 179 244 30 2 4 9 1 1 4 2 3 3 5 23 3 5 5 6 19 0 86 2 5 1 4 15 5 1 1 3 3 6 3 5 100 3 2 3 10 4 1 8 8 9 3 2 11 4 4 1 76 7 3 1 3 1 2 2 45 125 2 0 3 4 3 4 1 1 13 169 2 58 2 2 2 1 9 2 2 2 108 1 3 3 5 22 12 3 7 24 5 2 4 602 2 178 5 2 3 2 1 5 0 3 78 3 40 31 2 19 70 1 2 103 18 4 6 1 0 10 2 6 2 3 5 2 9 2 1 2 26 3 8 59 17 1 312 2 2 3 322 5 1 0 22 18 18 2 4 3 3 4 8 15 2 2 17 3 1 14 7 1 15 3 3 3 1 2 3 4 39 2 98 4 0 4 5 4 4 303 851 4 3 88 3 1 1 33 1058 2 125 3 4 483 2 2 6 4 2 4 2 5 4 5 2 12 1 3 0 3 2 3 0 1 6 3 2 1 5 4 3 22 4 3 5 3 32 1 2 5 3 2 3 2 3 1 2 5 3 2 8 6 223 37 1 2 2 6 1 2 6 18 169 2 335 3 3 1 12 61 4 2 8 1 2 1 3 2 2 13 20 4 1 40 4 4 2 2 2 3 3 5 7 2 3 4 4 25 251 3 84 1 3 3 28 2 5 4 2 3 20 3 3 1 2 3 32 4 2 4 1 1 6 5 0 4 5 1 641 1 152 1 3 4 3 158 8 34 2 1 2 7 2 2 4 2 3 2 4 4 2 12 2 9 5 4060 2 3 6 4 1 2 3 3 1 0 2 16 3 3 160 5 5 2430 62 5 1 137 4 114 3 4 2 3 2 0 5 8 6 11 84 3 2 1 21 5 5 1 6 2 3 3 1 241 3 132 2 3 1 2 16 2 2 4 5 1 3 3 5 3040 2 8 66 3 2 2 121 61 2 643 5 664 70 5 28 1 1 3 2 1 32 1 3 1250 2 3 2 3 158 5 70 7 3 167 3 6 16 5 1 1 14 3 6 34 5 3 2 2 2 1 3 1 3 17 1 2 3 3 3 1 3 10 1 6 3 4 37 41 8 2 3 7 3 36 2 3 3 11 175 2 4 6 4 2 48 7 1 2 7 5 2 2 100 3 13 3 4 1 1 4 310 4 2 2 1 30 3 3 1 1 3 4 602 2 3 3 4 2 5 1 1 4 2 7 2 2 6 18 1 41 3 3 1 5 4 9 2 0 165 1 3 6 7 3 9 17 1 3 2 3 3 2 5 3 1 3 2 166 2 3 4 4 5 6 1 18 4 1 4 5 2 1 2 7 1 49 2 3 3 6 1 0 57 1 4 1 0 13 170 4 2 2 27 3 2 5 3 3 2 1 6 21 18 2 327 227 1 2 2 14 1 6 3 4 4 2 0 3 4 3 3 7 1 1 1 4 0 1 27 5 3 3 0 4 2 59 3 2 5 2 194 254 3 2 0 323 4 1 30 2 1 7 4 4 3 7 1 3 4 1 2 3 1 2 4 4 43 62 3 5 12 5 4 5 1 6 14 4 3 3 69 1 8 7 2 2 42 3 33 1 2 4 2 16 1 44 4 4 0 4 55 0 2 29 0 2 1 2 1 4 1 6 12 2 237 1 4 4 3 4 5 2 1 5 5 4 3 3 3 3 1 3 3 2 8 4 45 1 2 3 1 1 1 15 3 1 85 630 111 9 5 22 2 4 0 5 4 3 2 8 5 15 6 265 263 87 196 25 5 8 3 74 267 43 1 27 96 4 1 2 5 1 2 2 5 4 2 3 2 2 2 256 3 1 182 2 157 2 3 4 214 3 3 2 495 4 4 302 4 3 53 3 3 4 70 450 448 34 6 5 5 2 4 7 3376 4 241 2 3 4 3 2 2 0 31 4 8 2 151 3 16 1 3 0 1 10 4 4 4 2 2 1 2 2 5 103 4 3 1 92 6 46 2 6 4 5 2 1 3 2 3 3 2 2 2 3 2 4 1 1 1 2 2 110 1 1 4 2 3 3 0 2 7 1 2 3 166 1 171 1 4 2 2 5 503 2 4 2 3 3 3 67 2 2 41 1 1 2 7 3 2 1 1 4 3 3 3 35 1 3 123 4 3 4 3 3 44 3 3 77 6 3 2 2 431 2 3 4 9 3 90 2 2 22 77 11 22 3 7 140 2 2 79 17 5 13 2 171 0 660 3 4 1 2 1 3 1 14 91 496 37 17 3 2 13 1 4 2 7 2 4 4 2 0 2 4 8 0 1 4 4 5 5 63 25 3 2 129 331 1 7 4 63 1 11 0 4 11 1 23 2 4 1 27 3 3 3 4 1 5 2 1 5 16 2 0 2 8 1 5 57 2 182 1 30 1 380 165 2 45 4 1 49 3 24 131 43 22 3 2 200 71 4 5 4 2 6 3 3 33 2 2 4 90 3 35 363 0 1 2 4 
