
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922599 heartbeat IPC: 3.42161 cumulative IPC: 3.42161 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922599 (Simulation time: 0 hr 1 min 13 sec) 

Cycle: 10000000 FTQ IN: 15799449 FTQ occupancy: 9.49046 DECODE IN: 15799426 DECODE occupancy: 25.5305 ROB IN: 15799426 ROB occupancy: 222.373 ROB OUT: 15799323
Heartbeat CPU 0 instructions: 20000003 cycles: 13936071 heartbeat IPC: 0.907979 cumulative IPC: 0.907979 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11013472 cumulative IPC: 0.907979 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907979 instructions: 10000002 cycles: 11013472
 Fetch stage stalled: 74.2835  Sim cycles: 11013472 fetch stall cycle: 8181197
 Empty decode stage: 34.4829  Sim cycles: 11013472 fetch stall cycle: 3797764
ITLB TOTAL     ACCESS:    1116236  HIT:    1082163  MISS:      34073  HIT %:    96.9475  MISS %:    3.05249   MPKI: 3.4073
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1085049  HIT:    1050976  MISS:      34073  HIT %:    96.8598  MISS %:    3.14023  MPKI: 3.4073
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31187  HIT:      31187  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.8558 cycles
ITLB RQ	ACCESS:    1351108	FORWARD:          0	MERGED:     195646	TO_CACHE:    1155462

DTLB TOTAL     ACCESS:    1980852  HIT:    1928885  MISS:      51967  HIT %:    97.3765  MISS %:    2.62347   MPKI: 5.1967
DTLB LOAD TRANSLATION DATA	ACCESS:    1980852  HIT:    1928885  MISS:      51967  HIT %:    97.3765  MISS %:    2.62347  MPKI: 5.1967

DTLB AVERAGE MISS LATENCY: 11.2409 cycles
DTLB RQ	ACCESS:    2542375	FORWARD:          0	MERGED:     554456	TO_CACHE:    1987919

STLB TOTAL     ACCESS:     135696  HIT:     134758  MISS:        938  HIT %:    99.3087  MISS %:   0.691251   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34073  HIT:      33760  MISS:        313  HIT %:    99.0814  MISS %:   0.918616  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51967  HIT:      51342  MISS:        625  HIT %:    98.7973  MISS %:    1.20269  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49656  HIT:      49656  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 189.079 cycles
STLB RQ	ACCESS:     156001	FORWARD:          0	MERGED:      20292	TO_CACHE:     135709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2475090  HIT:    2341289  MISS:     133801  HIT %:    94.5941  MISS %:     5.4059   MPKI: 13.3801
L1D LOAD DATA	ACCESS:    1371892  HIT:    1290339  MISS:      81553  HIT %:    94.0554  MISS %:    5.94456  MPKI: 8.1553
L1D RFO DATA	ACCESS:    1036160  HIT:    1001716  MISS:      34444  HIT %:    96.6758  MISS %:     3.3242  MPKI: 3.4444
L1D PREFETCH DATA	ACCESS:      67038  HIT:      49234  MISS:      17804  HIT %:    73.4419  MISS %:    26.5581  MPKI: 1.7804

L1D PREFETCH  REQUESTED:     140179  ISSUED:     139970  USEFUL:       7757  USELESS:      10492
L1D USEFUL LOAD PREFETCHES:       7757 PREFETCH ISSUED TO LOWER LEVEL:      18363  ACCURACY: 42.2426
 TIMELY PREFETCHES:       7757 LATE PREFETCHES: 465 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 29640.3 cycles
L1D RQ	ACCESS:    2177460	FORWARD:          0	MERGED:     770749	TO_CACHE:    1378979
L1D WQ	ACCESS:    1198403	FORWARD:      27778	MERGED:      35007	TO_CACHE:    1163396
L1D PQ	ACCESS:      70009	FORWARD:          0	MERGED:          2	TO_CACHE:      69961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 868
L1D Same Page Prefetch Requests: 209829
L1D ROI Sum of L1D PQ occupancy: 988580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1314059  HIT:    1104878  MISS:     209181  HIT %:    84.0813  MISS %:    15.9187   MPKI: 20.9181
L1I LOAD INSTRUCTION	ACCESS:    1192282  HIT:     983101  MISS:     209181  HIT %:    82.4554  MISS %:    17.5446  MPKI: 20.9181
L1I PREFETCH INSTRUCTION	ACCESS:     121777  HIT:     121777  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     232233  ISSUED:     232233  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.4549 cycles
L1I RQ	ACCESS:    1882167	FORWARD:          0	MERGED:     680869	TO_CACHE:    1201298
L1I PQ	ACCESS:     232233	FORWARD:          0	MERGED:      82423	TO_CACHE:     149810

L1BTB TOTAL     ACCESS:    1196359  HIT:     820089  MISS:     376270  HIT %:    68.5487  MISS %:    31.4513   MPKI: 37.627
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 119.752 AVERAGE FETCH STALL: 99.791 AVERAGE FETCH QUEUE STALL: 13.7106 AVERAGE DECODE STALL: 5.48232 AVERAGE EXECUTE STALL: 5.93143e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32867 MISS:      61547 AVERAGE STALL: 66.7161 AVERAGE FETCH STALL: 8.33967 AVERAGE FETCH QUEUE STALL: 3.06085 AVERAGE DECODE STALL: 6.75286 AVERAGE EXECUTE STALL: 47.8433
L1BTB BRANCH_CONDITIONAL	ACCESS:     684526 HIT:     551053 MISS:     133473 AVERAGE STALL: 133.349 AVERAGE FETCH STALL: 116.967 AVERAGE FETCH QUEUE STALL: 10.6224 AVERAGE DECODE STALL: 5.01353 AVERAGE EXECUTE STALL: 2.26897e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59671 MISS:      58462 AVERAGE STALL: 142.465 AVERAGE FETCH STALL: 126.512 AVERAGE FETCH QUEUE STALL: 10.4385 AVERAGE DECODE STALL: 4.76639 AVERAGE EXECUTE STALL: 3.78007e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18680 MISS:      10103 AVERAGE STALL: 108.364 AVERAGE FETCH STALL: 9.83987 AVERAGE FETCH QUEUE STALL: 3.88952 AVERAGE DECODE STALL: 10.1699 AVERAGE EXECUTE STALL: 83.4695
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92471 MISS:      59462 AVERAGE STALL: 63.931 AVERAGE FETCH STALL: 20.1528 AVERAGE FETCH QUEUE STALL: 4.93983 AVERAGE DECODE STALL: 7.688 AVERAGE EXECUTE STALL: 3.07446e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.6885

L2BTB TOTAL     ACCESS:     337764  HIT:     319898  MISS:      17866  HIT %:    94.7105  MISS %:    5.28949   MPKI: 1.7866
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52723 MISS:        500 AVERAGE STALL: 119.752 AVERAGE FETCH STALL: 99.791 AVERAGE FETCH QUEUE STALL: 13.7106 AVERAGE DECODE STALL: 5.48232 AVERAGE EXECUTE STALL: 5.93143e+16
L2BTB BRANCH_INDIRECT	ACCESS:      28993 HIT:      18200 MISS:      10793 AVERAGE STALL: 66.7161 AVERAGE FETCH STALL: 8.33967 AVERAGE FETCH QUEUE STALL: 3.06085 AVERAGE DECODE STALL: 6.75286 AVERAGE EXECUTE STALL: 47.8433
L2BTB BRANCH_CONDITIONAL	ACCESS:     133473 HIT:     132223 MISS:       1250 AVERAGE STALL: 133.349 AVERAGE FETCH STALL: 116.967 AVERAGE FETCH QUEUE STALL: 10.6224 AVERAGE DECODE STALL: 5.01353 AVERAGE EXECUTE STALL: 2.26897e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58462 HIT:      57736 MISS:        726 AVERAGE STALL: 142.465 AVERAGE FETCH STALL: 126.512 AVERAGE FETCH QUEUE STALL: 10.4385 AVERAGE DECODE STALL: 4.76639 AVERAGE EXECUTE STALL: 3.78007e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7073 HIT:       5844 MISS:       1229 AVERAGE STALL: 108.364 AVERAGE FETCH STALL: 9.83987 AVERAGE FETCH QUEUE STALL: 3.88952 AVERAGE DECODE STALL: 10.1699 AVERAGE EXECUTE STALL: 83.4695
L2BTB BRANCH_RETURN	ACCESS:      56540 HIT:      53172 MISS:       3368 AVERAGE STALL: 63.931 AVERAGE FETCH STALL: 20.1528 AVERAGE FETCH QUEUE STALL: 4.93983 AVERAGE DECODE STALL: 7.688 AVERAGE EXECUTE STALL: 3.07446e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 267.228

L2C TOTAL     ACCESS:     417890  HIT:     363225  MISS:      54665  HIT %:    86.9188  MISS %:    13.0812   MPKI: 5.4665
L2C LOAD INSTRUCTION	ACCESS:     209181  HIT:     204306  MISS:       4875  HIT %:    97.6695  MISS %:    2.33052  MPKI: 0.4875
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      81052  HIT:      61759  MISS:      19293  HIT %:    76.1968  MISS %:    23.8032  MPKI: 1.9293
L2C RFO DATA	ACCESS:      34349  HIT:      16494  MISS:      17855  HIT %:    48.0189  MISS %:    51.9811  MPKI: 1.7855
L2C PREFETCH DATA	ACCESS:      30437  HIT:      18920  MISS:      11517  HIT %:    62.1612  MISS %:    37.8388  MPKI: 1.1517
L2C WRITEBACK DATA	ACCESS:      61861  HIT:      61169  MISS:        692  HIT %:    98.8814  MISS %:    1.11864  MPKI: 0.0692
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        405  MISS:        270  HIT %:         60  MISS %:         40  MPKI: 0.027
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13922  ISSUED:      13922  USEFUL:       3077  USELESS:       8575
L2C USEFUL LOAD PREFETCHES:       3077 PREFETCH ISSUED TO LOWER LEVEL:      11674  ACCURACY: 26.3577
 TIMELY PREFETCHES:       3077 LATE PREFETCHES: 157 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.012 cycles
L2C RQ	ACCESS:     325629	FORWARD:          0	MERGED:          0	TO_CACHE:     325592
L2C WQ	ACCESS:      61861	FORWARD:         38	MERGED:          0	TO_CACHE:      61861
L2C PQ	ACCESS:      32285	FORWARD:          0	MERGED:        282	TO_CACHE:      32002

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:      78056  HIT:      50562  MISS:      27494  HIT %:    64.7766  MISS %:    35.2234   MPKI: 2.7494
LLC LOAD INSTRUCTION	ACCESS:       4875  HIT:       1095  MISS:       3780  HIT %:    22.4615  MISS %:    77.5385  MPKI: 0.378
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         11  MISS:        151  HIT %:    6.79012  MISS %:    93.2099  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19145  HIT:      15987  MISS:       3158  HIT %:    83.5048  MISS %:    16.4952  MPKI: 0.3158
LLC RFO DATA	ACCESS:      17846  HIT:       3530  MISS:      14316  HIT %:    19.7803  MISS %:    80.2197  MPKI: 1.4316
LLC PREFETCH DATA	ACCESS:      11674  HIT:       7593  MISS:       4081  HIT %:     65.042  MISS %:     34.958  MPKI: 0.4081
LLC WRITEBACK DATA	ACCESS:      24083  HIT:      22318  MISS:       1765  HIT %:    92.6712  MISS %:    7.32882  MPKI: 0.1765
LLC LOAD TRANSLATION DATA	ACCESS:        270  HIT:         28  MISS:        242  HIT %:    10.3704  MISS %:    89.6296  MPKI: 0.0242
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 155.482 cycles
LLC RQ	ACCESS:      42299	FORWARD:          0	MERGED:          0	TO_CACHE:      42299
LLC WQ	ACCESS:      24083	FORWARD:          0	MERGED:          0	TO_CACHE:      24083
LLC PQ	ACCESS:      11674	FORWARD:          0	MERGED:          0	TO_CACHE:      11674

LLC Dense regions hint to LLC: 0

RAW hits: 285445
Loads Generated: 2462898
Loads sent to L1D: 2177460
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237199
stream:pref_filled: 29909
stream:pref_useful: 11069
stream:pref_late: 732
stream:misses: 3109
stream:misses_by_poll: 0

CS: 
CS:times selected: 13529
CS:pref_filled: 7152
CS:pref_useful: 4450
CS:pref_late: 97
CS:misses: 812
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 221535
CPLX:pref_filled: 14733
CPLX:pref_useful: 2868
CPLX:pref_late: 116
CPLX:misses: 14408
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2212
NL:pref_filled: 451
NL:pref_useful: 194
NL:pref_late: 21
NL:misses: 245
NL:misses_by_poll: 0

total selections: 474475
total_filled: 17804
total_useful: 7757
total_late: 1086
total_polluted: 13
total_misses_after_warmup: 88637
conflicts: 1004130

test: 72912

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5548  ROW_BUFFER_MISS:      20166
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:       3345  ROW_BUFFER_MISS:      13968  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 114.971
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 166.789
Average_Decode_Occupancy: 13.2357
Average_FTQ_Occupancy: 4.79823
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4299661 39.04
Dispatch_width: 0 2038624 47.4136 18.5103
Dispatch_width: 1 184189 4.2838 1.6724
Dispatch_width: 2 150682 3.50451 1.36816
Dispatch_width: 3 132715 3.08664 1.20502
Dispatch_width: 4 764240 17.7744 6.93914
Dispatch_width: 5 116244 2.70356 1.05547
Dispatch_width: 6 912967 21.2335 8.28955
Empty_decode_cycles: 6713811 60.96
ROB_full_cycles: 1086732 9.8673
Starvation_cycles_per_kilo_instr: 450.689
Starvation_cycles_per_kilo_instr_3: 406.664
Starvation_cycles_per_kilo_instr_0: 383.285
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 5 8 7 5 6 6 4 5 9 5 5 6 6 4 10 7 5 7 6 5 7 9 7 5 4 10 9 8 6 8 6 4 7 7 9 5 7 6 8 6 10 6 5 7 7 9 6 4 4 8 10 6 5 6 7 6 8 5 11 6 11 7 6 6 7 5 6 5 9 6 9 6 9 5 11 8 7 4 9 8 4 8 6 5 5 9 9 6 5 6 6 9 7 6 5 4 9 6 6 4 7 7 7 5 5 6 6 5 6 8 4 9 6 6 6 9 5 8 6 6 6 7 6 5 9 6 5 6 5 4 6 6 5 6 7 4 5 4 7 4 7 3 5 5 5 7 7 4 5 5 8 9 6 5 5 11 8 5 6 6 4 3 7 6 4 5 6 7 6 6 9 7 7 4 5 5 5 5 5 7 6 6 4 7 5 5 5 6 4 10 4 6 4 6 7 7 9 9 7 8 6 7 4 8 7 7 6 5 5 9 4 5 12 9 5 8 4 8 11 11 7 5 6 9 6 5 7 4 7 8 4 6 7 7 10 4 5 6 7 7 4 7 9 6 7 12 7 5 6 5 4 4 4 5 8 3 8 7 11 7 5 6 4 6 7 5 11 8 5 7 7 5 4 5 5 7 7 8 5 6 7 5 7 4 5 9 8 6 6 5 10 6 5 4 7 5 5 5 6 5 5 9 7 9 9 6 6 5 4 4 8 7 8 5 5 5 7 8 11 7 5 5 13 6 7 6 6 5 5 8 8 6 5 8 8 7 5 8 6 7 7 5 6 6 8 5 8 8 8 8 6 5 10 6 10 6 6 8 6 5 5 5 8 6 9 7 6 7 5 6 6 9 6 5 5 8 4 9 5 6 8 6 8 8 6 7 13 8 7 9 4 8 7 8 7 5 5 6 8 6 7 7 6 6 9 7 8 5 4 6 7 5 5 9 7 6 5 5 8 7 6 8 5 7 5 8 8 6 8 6 8 6 5 4 4 5 4 5 5 6 8 4 5 4 6 6 7 7 6 6 5 5 4 7 5 5 7 8 8 6 4 6 8 7 4 6 5 6 5 6 6 5 5 7 9 7 10 6 8 5 7 7 5 8 5 7 5 7 6 6 7 7 4 7 6 6 3 6 9 6 8 6 5 6 8 6 8 4 5 6 5 6 7 6 6 6 7 10 6 7 6 6 6 5 7 6 7 6 10 5 8 7 4 8 6 6 8 5 4 8 8 6 7 9 7 5 5 6 7 7 6 9 8 5 7 9 6 5 5 7 6 7 7 7 7 7 7 4 8 5 4 8 5 7 5 6 9 7 6 7 7 5 7 6 8 6 6 5 5 6 7 6 7 6 5 5 5 8 7 8 6 6 6 5 7 6 7 9 7 8 6 7 6 8 5 9 5 5 6 4 11 7 8 5 4 6 8 9 8 6 7 5 5 6 11 7 10 10 6 6 5 4 7 5 5 7 7 8 6 10 8 5 6 7 9 6 8 4 7 6 7 8 8 6 5 5 8 5 6 6 4 7 4 7 5 6 6 7 6 7 7 6 5 6 6 7 6 6 8 6 10 7 8 7 5 6 6 6 5 8 4 6 6 9 5 9 10 5 5 4 7 6 4 7 4 5 7 5 4 6 6 7 4 8 6 9 7 6 6 6 7 6 4 9 8 6 5 6 7 8 7 7 6 7 10 9 6 7 4 7 8 4 5 5 5 9 7 8 7 5 5 4 7 8 8 4 5 7 6 8 9 7 6 6 6 5 7 5 6 6 6 5 6 5 7 7 8 10 6 5 7 7 9 7 6 6 5 5 8 6 6 4 8 5 6 5 4 9 7 7 8 5 4 8 8 6 6 7 7 9 4 7 10 6 4 8 8 7 5 4 5 5 6 6 5 6 8 7 6 6 8 8 9 5 4 5 5 6 5 11 8 4 6 6 8 8 7 6 4 6 7 6 8 8 6 9 6 6 8 5 6 8 8 6 9 7 7 8 3 4 6 5 7 4 10 8 5 6 8 10 6 9 7 5 6 9 5 8 12 6 6 12 6 4 6 7 5 5 6 5 7 7 5 6 8 8 5 5 5 5 8 5 8 5 8 8 6 7 7 8 5 6 6 8 7 8 5 5 7 5 6 4 5 6 7 8 8 5 8 5 5 5 5 6 7 2 7 8 6 8 7 4 4 5 7 4 8 5 7 7 9 5 6 7 8 7 6 6 6 6 6 7 8 4 10 7 7 7 6 4 6 9 4 8 6 6 7 10 7 6 7 8 8 3 6 4 7 5 5 5 4 9 7 6 5 4 10 5 4 6 6 7 6 8 8 6 6 8 4 5 8 9 6 6 8 6 3 4 8 5 5 6 5 6 5 8 6 5 6 4 7 7 6 5 6 8 5 6 6 8 7 7 7 7 6 8 10 8 5 7 4 4 5 7 6 4 3 9 6 6 6 5 7 7 6 5 8 6 9 5 7 5 5 5 6 4 8 8 5 7 6 7 7 6 6 8 6 7 6 6 3 5 6 5 7 7 6 9 9 8 7 3 5 9 6 8 7 7 8 5 5 5 5 7 6 5 6 7 6 9 5 6 6 7 8 7 5 9 9 8 8 6 6 5 6 6 7 6 6 9 7 10 8 6 5 4 10 4 5 6 5 6 8 6 7 6 7 5 10 6 8 7 4 5 7 5 5 3 7 10 6 6 6 8 5 4 6 7 7 6 6 6 6 8 8 8 4 4 8 5 7 7 7 6 7 5 5 5 7 7 5 5 6 7 7 8 7 5 7 4 3 4 8 4 7 8 5 10 6 6 5 7 8 4 6 6 6 6 5 7 8 6 6 8 8 8 8 10 5 8 5 4 8 6 6 8 6 7 6 8 7 5 8 6 7 5 7 11 6 7 4 5 4 7 5 5 7 8 5 9 4 11 9 4 5 6 7 7 8 5 9 5 5 4 11 5 8 4 9 4 6 7 5 7 8 6 5 6 5 3 6 8 9 7 5 6 10 5 5 6 8 5 5 6 7 5 10 11 7 8 6 9 4 8 7 8 4 8 7 6 9 8 6 9 5 4 9 5 9 5 9 10 8 5 7 5 8 8 9 5 8 6 7 5 5 6 6 5 7 5 5 8 8 5 6 10 10 10 6 6 5 4 5 6 6 10 7 7 6 9 8 7 5 6 7 7 5 7 4 6 7 5 6 6 6 7 5 6 9 6 5 8 5 8 5 5 6 7 7 7 6 7 11 7 5 7 5 9 7 6 3 4 8 8 7 9 7 6 6 8 4 6 9 5 5 5 6 5 6 8 7 7 4 6 9 10 6 6 5 8 9 4 5 6 8 8 3 6 10 8 5 6 7 8 5 6 6 4 4 5 8 6 6 9 10 8 6 4 6 7 6 5 9 6 8 5 7 6 6 7 5 8 7 8 5 6 9 6 6 7 5 5 5 7 5 7 7 6 8 7 10 7 6 6 4 3 8 6 7 6 9 7 8 4 3 7 9 6 6 7 6 8 5 5 4 6 5 8 9 6 7 7 7 4 6 10 8 8 4 5 4 9 5 5 5 7 6 6 7 7 6 7 5 6 6 6 5 7 10 7 6 7 5 8 8 6 5 6 8 5 8 6 5 5 7 6 8 4 5 6 6 6 7 6 6 6 6 4 7 7 7 7 9 6 6 9 6 6 7 8 4 5 5 8 9 6 9 7 8 8 5 6 7 5 6 5 7 7 4 7 7 4 5 4 7 6 9 10 7 8 6 7 4 6 9 7 11 6 5 8 10 9 7 5 8 4 7 7 6 4 4 6 9 8 9 9 4 7 10 4 10 4 8 5 6 5 6 6 7 6 6 4 5 5 8 7 7 9 4 10 8 7 4 7 8 7 7 7 6 6 9 6 10 8 6 6 6 4 6 6 6 7 6 6 5 7 3 8 7 5 8 6 4 9 6 7 9 7 7 10 6 4 7 9 8 6 6 5 8 6 4 5 5 6 4 9 9 5 8 8 4 7 8 7 6 6 5 6 8 5 8 11 8 5 4 4 7 5 6 10 7 4 7 8 5 6 6 5 8 4 6 4 5 6 6 8 4 7 4 8 10 7 5 7 5 6 7 9 7 7 5 6 5 6 5 6 8 6 6 5 6 4 5 6 4 10 9 6 7 7 6 4 6 8 7 8 7 6 11 7 8 7 8 10 6 6 7 12 4 7 7 9 5 6 8 6 6 5 9 4 6 6 9 6 7 11 6 4 9 5 6 6 6 7 5 6 6 7 7 7 7 5 5 7 6 7 10 7 10 6 8 8 5 7 5 7 6 8 12 7 5 5 7 5 5 7 8 5 8 4 7 8 7 5 8 5 5 8 6 6 5 6 10 5 4 9 4 4 5 3 7 5 6 7 5 8 8 6 8 5 6 10 6 6 6 4 7 7 7 6 6 7 9 8 9 5 5 4 7 8 10 5 5 4 8 8 6 5 9 6 10 4 6 6 7 5 7 5 9 7 9 4 6 5 6 5 5 8 7 6 7 5 4 5 4 7 8 3 5 6 6 6 9 6 7 5 8 5 8 7 7 6 5 4 4 7 5 4 9 9 9 7 6 10 6 6 8 5 6 7 6 7 7 7 8 5 5 5 
BTB PER SET COUNT: 5 15 9 5 9 6 92 5 18 23 11 7 6 4 47 8 6 27 6 90 13 956 11 5 6 12 23 14 10 31 43 4 7 30 10 5 8 17 8 14 2054 11 10 50 20 13 6 6 4 9 24 6 7 530 23 89 17 43 27 22 166 83 6 6 24 7 21 6 21 6 97 6 11 5 19 9 18 4 13 8 4 108 11 5 6 12 518 9 14 21 18 45 8 6 9 4 19 21 7 4 7 64 79 18 24 163 23 7 26 27 6 13 11 6 17 11 25 9 22 6 9 13 6 5 14 12 19 15 12 4 35 32 11 12 7 7 5 18 32 4 291 3 22 6 46 8 13 5 5 5 24 17 6 6 7 200 25 5 6 65 1050 3 8 6 4 19 6 13 6 64 22 29 8 4 6 28 5 114 6 9 8 7 4 9 6 8 5 6 13 20 4 7 4 7 184 8 10 19 153 10 11 92 4 11 264 9 9 7 7 24 26 13 26 465 6 14 4 24 25 12 45 37 7 10 25 7 63 13 7 11 8 7 31 7 27 25 8 7 29 13 36 10 27 70 20 25 9 6 14 5 10 4 5 9 8 4 13 86 2460 13 10 19 40 17 601 6 13 47 7 10 84 6 4 6 10 9 21 9 5 8 94 26 8 5 11 4082 14 9 18 5 15 6 5 4 127 5 5 10 7 9 8 353 8 21 9 8 25 7 15 4 8 12 30 5 9 6 12 10 11 14 31 5 44 1422 33 7 7 5 24 387 353 40 40 36 18 9 28 9 6 7 8 5 7 10 9 20 29 28 33 19 9 5 18 41 2523 7 6 10 9 5 11 5 9 9 14 8 46 7 5 2045 87 21 10 26 5 9 8 36 6 9 12 6 23 20 11 738 23 11 56 52 5 14 15 11 24 5 5 10 8 6 11 12 9 10 15 7 9 6 4 6 10 8 12 14 14 50 6 5 10 237 69 13 6 8 11 11 39 8 17 34 54 60 23 4 4 5 5 2457 45 7 8 32 10 4 47 182 35 10 6 16 7 9 4 11 5 6 7 9 17 273 29 17 28 9 76 8 6 14 12 123 36 762 5 8 69 15 26 9 8 13 11 39 5 10 13 10 10 22 10586 21 12 9 4 7 42 6 3 44 72 74 8 6 9 13 9 6 12 12 12 8 5 33 39 6 6 26 8 21 6 7 13 24 23 5 7 120 10 7 798 5 8 18 31 10 81 8 25 7 306 16 24 6 7 32 10 6 53 59 8 11 79 9 90 8 17 11 7 5 5 11 6 10 8 9 7 19 7 6 49 6 12 14 39 11 6 24 19 10 6 7 16 10 12 9 8 22 6 5 5 6 7 8 19 287 7 21 5 8 9 10 6 7 9 352 33 6 8 102 9 10 6 7 265 12 84 10 5 63 20 7 82 7 19 6 4 293 8 20 12 7 22 7 63 8 16 25 16 22 6 41 5 4 27 1979 45 8 7 8 30 56 24 9 8 8 11 6 9 5 11 10 12 62 17 8 5 10 8 16 32 15 5 126 4 7 15 8 12 16 11 24 10 114 10 8 26 95 8 7 14 95 41 7 40 17 6 11 8 28 62 27 16 6 9 14 6 15 16 23 16 4 19 22 4 7 9 9 32 18 42 6 560 12 4 13 10 9 10 7 32 6 11 7 6 10 11 7 9 6 148 8 53 16 7 9 25 39 9 16 8 7 9 6 10 5 7 9 7 123 14 5 5 14 7 9 8 4 41 7 7 10 110 433 12 6 15 8 56 1523 7 22 8 7 12 7 7 8 53 27 97 52 41 7 10 7 20 6 186 43 22 6 6 5 10 5 18 76 4 10 176 1088 19 9 10 10 35 6 6 9 9 10 9 10 348 13 7 36 13 23 27 18 32 20 7 95 5 10 16 34 39 8 62 20 15 7 4 5 264 21 6 73 12 9 8 6 12 63 11 7 4 6 12 6 9 17 7 12 23 18 12 6 23 8 1075 34 20 7 7 20 3 5 11 5 7 4 18 43 24 7 49 11 55 13 22 34 9 14 5 24 16 8 112 23 22 5 9 9 8 6 9 6 14 47 5 13 629 26 5 6 5 45 10 26 30 10 55 100 42 7 7 35 12 370 6 25 102 34 5 5 8 1874 66 40 5 8 7 102 15 5 49 7 22 114 5 8 10 2 7 53 68 23 8 7 6 3017 7 4 8 14 9 18 15 5 2039 25 67 10 6 8 10 39 6 7 46 5 27 10 10 9 508 10 6 11 4 20 21 7 45 21 8 6 14 23 19 24 8 4 7 9 7 5 9 41 49 40 6 5 13 5 7 90 12 31 29 13 10 22 31 8 128 15 8 286 20 8 16 7 3 4 1059 5 5 518 9 6 5 8 10 5 6 7 17 12 70 81 152 36 31 15 8 371 40 43 7 8 10 8 21 10 7 72 4 4 16 9 12 7 3 10 8 9 105 5 11 8 15 6 8 34 9 42 7 5 11 5 44 77 8 12 8 21 157 8 31 3096 6 71 17 7 8 27 9 19 7 5 7 9 10 12 11 13 7 1510 43 38 297 8 23 7 9 5 5 20 5 11 12 15 11 20 191 10 6 6 6 7 15 9 14 9 10 12 20 6 6 6 13 10 9 12 15 23 7 11 9 8 11 4 75 8 12 9 212 10 18 22 7 23 8 12 17 6 8 8 4 5 14 6 8 3 14 10 31 14 6 51 7 24 6 7 7 29 84 6 96 18 40 12 228 4 21 26 7 14 8 6 15 5 5 6 7 8 5 19 31 56 10 21 22 5 30 4 8 63 473 34 10 26 17 19 39 10 5 7 31 9 14 28 889 25 8 15 11 10 6 11 1093 82 15 28 6 10 5 18 10 9 30 46 92 11 6 8 8 5 9 7 184 5 25 689 19 670 4 8 19 10 7 187 7 8 9 9 4 15 18 4 6 7 11 19 8 6 9 11 18 72 59 5 37 46 26 40 22 25 39 31 12 31 5 13 6 3 17 9 14 48 8 6 284 21 6 26 9 56 5 22 37 5 15 18 24 9 11 9 18 8 8 12 4 70 11 22 9 84 17 34 17 4 11 5 49 35 18 17 44 42 31 5 10 9 12 21 11 13 13 15 16 6 7 5 11 5 17 14 34 17 33 11 988 24 46 6 15 4 14 9 7 18 7 16 34 29 22 17 39 26 8 60 12 15 31 7 21 5 13 19 26 7 95 34 15 18 9 151 24 30 7 6 6 27 10 7 9 8 61 36 48 54 43 21 9 8 9 11 13 23 18 16 15 8 8 345 9 13 11 5 17 14 6 18 6 191 14 9 7 13 14 10 12 8 5 13 12 10 6 6 21 15 3 33 20 26 5 7 21 17 5 6 7 11 4 10 22 6 76 9 159 13 7 4 6 2038 290 41 30 6 30 15 26 8 6 20 13 8 11 8 6 6 15 7 6 7 6 15 5 15 5 13 21 93 9 17 11 9 10 18 4 9 11 8 215 746 10 176 8 4 17 23 25 6 7 7 12 8 13 5 5 44 21 9 23 14 44 9 10 9 143 16 9 26 5 15 11 10 6 14 36 8 11 24 7 63 63 8 6 1084 10 944 5 9 10 9 159 9 5 26 28 7 795 10 11 42 152 32 49 6 38 9 11 529 9 33 125 7 13 11 8 10 78 5 38 9 19 7 9 7 8 11 9 7 530 350 17 30 6 677 25 19 37 11 79 8 16 23 9 9 6 37 91 11 4 143 8 203 5 7 15 8 9 19 12 9 6 12 4 9 18 7 20 21 32 8 16 345 9 10 12 4 20 56 6 4 4 19 9 9 38 227 20 17 34 4 12 7 8 16 9 8 8 10 85 12 7 4 14 5 20 18 32 28 4 16 32 26 4 13 9 64 65 15 82 6 17 23 15 394 40 27 16 9 9 6 12 7 10 6 8 11 3 14 121 5 129 6 7 17 17 10 13 898 210 11 9 6 73 9 238 23 23 6 8 11 271 19 5 8 5 38 10 9 36 8 22 26 35 7 13 8 5 7 8 7 41 44 312 7 5 5 30 22 9 228 8 10 7 24 5 6 15 34 8 8 11 6 7 6 6 53 4 7 16 8 43 7 41 8 1417 2454 13 13 33 47 6 6 13 6 56 6 40 16 66 32 6 7 16 81 5 12 38 11 36 33 16 6 17 10 9 8 9 7 13 7 431 13 448 237 474 6 28 27 3134 42 49 14 5 6 41 59 150 5 194 4 10 6 173 6 7 51 118 5 9 6 165 11 6 7 15 9 22 7 9 22 291 7 8 13 14 14 103 29 31 7 14 8 9 37 7 45 40 9 21 56 6 6 21 5 79 8 61 8 8 53 26 13 29 5 10 5 12 35 11 10 5 32 36 12 7 10 11 16 40 4 9 5 30 15 286 10 50 15 8 10 270 27 13 1836 6 20 45 42 8 457 6 650 11 8 266 14 5 6 7 12 24 4213 6 5 19 15 12 46 19 24 15 6 7 7 7 18 27 10 21 10 18 16 7 5 12 5 14 8 27 7 14 5 30 5 4 78 10 9 13 29 26 25 13 14 24 5 54 10 26 7 18 6 6 8 5 7 27 8 11 15 9 225 8 16 9 8 12 216 11 11 7 24 17 36 52 21 10 5 
