
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922554 heartbeat IPC: 3.42167 cumulative IPC: 3.42167 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922554 (Simulation time: 0 hr 1 min 13 sec) 

Cycle: 10000000 FTQ IN: 15804268 FTQ occupancy: 9.33744 DECODE IN: 15804268 DECODE occupancy: 24.9884 ROB IN: 15804268 ROB occupancy: 217.967 ROB OUT: 15803971
Heartbeat CPU 0 instructions: 20000003 cycles: 13968473 heartbeat IPC: 0.905312 cumulative IPC: 0.905312 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11045919 cumulative IPC: 0.905312 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905312 instructions: 10000002 cycles: 11045919
 Fetch stage stalled: 75.6852  Sim cycles: 11045919 fetch stall cycle: 8360121
 Empty decode stage: 36.8222  Sim cycles: 11045919 fetch stall cycle: 4067350
ITLB TOTAL     ACCESS:    1114663  HIT:    1080589  MISS:      34074  HIT %:    96.9431  MISS %:    3.05689   MPKI: 3.4074
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1083731  HIT:    1049657  MISS:      34074  HIT %:    96.8559  MISS %:    3.14414  MPKI: 3.4074
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30932  HIT:      30932  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.7588 cycles
ITLB RQ	ACCESS:    1346408	FORWARD:          0	MERGED:     192043	TO_CACHE:    1154365

DTLB TOTAL     ACCESS:    1982418  HIT:    1930379  MISS:      52039  HIT %:     97.375  MISS %:    2.62503   MPKI: 5.2039
DTLB LOAD TRANSLATION DATA	ACCESS:    1982418  HIT:    1930379  MISS:      52039  HIT %:     97.375  MISS %:    2.62503  MPKI: 5.2039

DTLB AVERAGE MISS LATENCY: 11.169 cycles
DTLB RQ	ACCESS:    2546308	FORWARD:          0	MERGED:     556648	TO_CACHE:    1989660

STLB TOTAL     ACCESS:     135507  HIT:     134568  MISS:        939  HIT %:     99.307  MISS %:   0.692953   MPKI: 0.0939
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34074  HIT:      33761  MISS:        313  HIT %:    99.0814  MISS %:   0.918589  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      52039  HIT:      51413  MISS:        626  HIT %:    98.7971  MISS %:    1.20294  MPKI: 0.0626
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49394  HIT:      49394  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 181.546 cycles
STLB RQ	ACCESS:     155874	FORWARD:          0	MERGED:      20356	TO_CACHE:     135518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478773  HIT:    2344812  MISS:     133961  HIT %:    94.5957  MISS %:    5.40433   MPKI: 13.3961
L1D LOAD DATA	ACCESS:    1375449  HIT:    1294005  MISS:      81444  HIT %:    94.0787  MISS %:    5.92127  MPKI: 8.1444
L1D RFO DATA	ACCESS:    1036466  HIT:    1002053  MISS:      34413  HIT %:    96.6798  MISS %:    3.32022  MPKI: 3.4413
L1D PREFETCH DATA	ACCESS:      66858  HIT:      48754  MISS:      18104  HIT %:    72.9217  MISS %:    27.0783  MPKI: 1.8104

L1D PREFETCH  REQUESTED:     139695  ISSUED:     139582  USEFUL:       7913  USELESS:      10633
L1D USEFUL LOAD PREFETCHES:       7913 PREFETCH ISSUED TO LOWER LEVEL:      18640  ACCURACY: 42.4517
 TIMELY PREFETCHES:       7913 LATE PREFETCHES: 455 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 28929.6 cycles
L1D RQ	ACCESS:    2180106	FORWARD:          0	MERGED:     770306	TO_CACHE:    1382487
L1D WQ	ACCESS:    1198403	FORWARD:      27372	MERGED:      34582	TO_CACHE:    1163821
L1D PQ	ACCESS:      69821	FORWARD:          0	MERGED:          1	TO_CACHE:      69761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 861
L1D Same Page Prefetch Requests: 211234
L1D ROI Sum of L1D PQ occupancy: 972097
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1310452  HIT:    1101233  MISS:     209219  HIT %:    84.0346  MISS %:    15.9654   MPKI: 20.9219
L1I LOAD INSTRUCTION	ACCESS:    1194326  HIT:     985107  MISS:     209219  HIT %:    82.4823  MISS %:    17.5177  MPKI: 20.9219
L1I PREFETCH INSTRUCTION	ACCESS:     116126  HIT:     116126  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     223588  ISSUED:     223588  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.4256 cycles
L1I RQ	ACCESS:    1884695	FORWARD:          0	MERGED:     681493	TO_CACHE:    1203202
L1I PQ	ACCESS:     223588	FORWARD:          0	MERGED:      80382	TO_CACHE:     143206

L1BTB TOTAL     ACCESS:    1196151  HIT:     819742  MISS:     376409  HIT %:    68.5316  MISS %:    31.4684   MPKI: 37.6409
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65346 MISS:      53224 AVERAGE STALL: 124.435 AVERAGE FETCH STALL: 106.719 AVERAGE FETCH QUEUE STALL: 12.1739 AVERAGE DECODE STALL: 4.75362 AVERAGE EXECUTE STALL: 5.34688e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32785 MISS:      61629 AVERAGE STALL: 65.595 AVERAGE FETCH STALL: 8.2358 AVERAGE FETCH QUEUE STALL: 2.80679 AVERAGE DECODE STALL: 6.50948 AVERAGE EXECUTE STALL: 47.3237
L1BTB BRANCH_CONDITIONAL	ACCESS:     684318 HIT:     550793 MISS:     133525 AVERAGE STALL: 134.15 AVERAGE FETCH STALL: 116.94 AVERAGE FETCH QUEUE STALL: 11.3617 AVERAGE DECODE STALL: 5.08629 AVERAGE EXECUTE STALL: 2.18047e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59647 MISS:      58486 AVERAGE STALL: 138.047 AVERAGE FETCH STALL: 122.947 AVERAGE FETCH QUEUE STALL: 9.46992 AVERAGE DECODE STALL: 4.89474 AVERAGE EXECUTE STALL: 3.46743e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18671 MISS:      10112 AVERAGE STALL: 101.189 AVERAGE FETCH STALL: 9.74042 AVERAGE FETCH QUEUE STALL: 3.64621 AVERAGE DECODE STALL: 9.72995 AVERAGE EXECUTE STALL: 77.0531
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92500 MISS:      59433 AVERAGE STALL: 53.5053 AVERAGE FETCH STALL: 18.2682 AVERAGE FETCH QUEUE STALL: 2.31187 AVERAGE DECODE STALL: 6.1166 AVERAGE EXECUTE STALL: 3.02952e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.7059

L2BTB TOTAL     ACCESS:     337986  HIT:     320210  MISS:      17776  HIT %:    94.7406  MISS %:    5.25939   MPKI: 1.7776
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53224 HIT:      52733 MISS:        491 AVERAGE STALL: 124.435 AVERAGE FETCH STALL: 106.719 AVERAGE FETCH QUEUE STALL: 12.1739 AVERAGE DECODE STALL: 4.75362 AVERAGE EXECUTE STALL: 5.34688e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29161 HIT:      18436 MISS:      10725 AVERAGE STALL: 65.595 AVERAGE FETCH STALL: 8.2358 AVERAGE FETCH QUEUE STALL: 2.80679 AVERAGE DECODE STALL: 6.50948 AVERAGE EXECUTE STALL: 47.3237
L2BTB BRANCH_CONDITIONAL	ACCESS:     133525 HIT:     132276 MISS:       1249 AVERAGE STALL: 134.15 AVERAGE FETCH STALL: 116.94 AVERAGE FETCH QUEUE STALL: 11.3617 AVERAGE DECODE STALL: 5.08629 AVERAGE EXECUTE STALL: 2.18047e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58486 HIT:      57751 MISS:        735 AVERAGE STALL: 138.047 AVERAGE FETCH STALL: 122.947 AVERAGE FETCH QUEUE STALL: 9.46992 AVERAGE DECODE STALL: 4.89474 AVERAGE EXECUTE STALL: 3.46743e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7077 HIT:       5846 MISS:       1231 AVERAGE STALL: 101.189 AVERAGE FETCH STALL: 9.74042 AVERAGE FETCH QUEUE STALL: 3.64621 AVERAGE DECODE STALL: 9.72995 AVERAGE EXECUTE STALL: 77.0531
L2BTB BRANCH_RETURN	ACCESS:      56513 HIT:      53168 MISS:       3345 AVERAGE STALL: 53.5053 AVERAGE FETCH STALL: 18.2682 AVERAGE FETCH QUEUE STALL: 2.31187 AVERAGE DECODE STALL: 6.1166 AVERAGE EXECUTE STALL: 3.02952e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 269.048

L2C TOTAL     ACCESS:     418231  HIT:     363552  MISS:      54679  HIT %:    86.9261  MISS %:    13.0739   MPKI: 5.4679
L2C LOAD INSTRUCTION	ACCESS:     209219  HIT:     204360  MISS:       4859  HIT %:    97.6776  MISS %:    2.32245  MPKI: 0.4859
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        165  MISS:        160  HIT %:    50.7692  MISS %:    49.2308  MPKI: 0.016
L2C LOAD DATA	ACCESS:      80962  HIT:      61727  MISS:      19235  HIT %:    76.2419  MISS %:    23.7581  MPKI: 1.9235
L2C RFO DATA	ACCESS:      34332  HIT:      16550  MISS:      17782  HIT %:    48.2058  MISS %:    51.7942  MPKI: 1.7782
L2C PREFETCH DATA	ACCESS:      30803  HIT:      19122  MISS:      11681  HIT %:    62.0784  MISS %:    37.9216  MPKI: 1.1681
L2C WRITEBACK DATA	ACCESS:      61903  HIT:      61215  MISS:        688  HIT %:    98.8886  MISS %:    1.11142  MPKI: 0.0688
L2C LOAD TRANSLATION DATA	ACCESS:        676  HIT:        403  MISS:        273  HIT %:    59.6154  MISS %:    40.3846  MPKI: 0.0273
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13954  ISSUED:      13954  USEFUL:       3089  USELESS:       8737
L2C USEFUL LOAD PREFETCHES:       3089 PREFETCH ISSUED TO LOWER LEVEL:      11814  ACCURACY: 26.1469
 TIMELY PREFETCHES:       3089 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.324 cycles
L2C RQ	ACCESS:     325552	FORWARD:          0	MERGED:          0	TO_CACHE:     325525
L2C WQ	ACCESS:      61903	FORWARD:         28	MERGED:          0	TO_CACHE:      61903
L2C PQ	ACCESS:      32594	FORWARD:          0	MERGED:        279	TO_CACHE:      32314

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1900  HIT:        950  MISS:        950  HIT %:         50  MISS %:         50   MPKI: 0.095
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1878  HIT:        939  MISS:        939  HIT %:         50  MISS %:         50  MPKI: 0.0939
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1899  HIT:        949  MISS:        950  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.095
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        976  HIT:        938  MISS:         38  HIT %:    96.1066  MISS %:    3.89344  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        901  HIT:          0  MISS:        901  HIT %:          0  MISS %:        100  MPKI: 0.0901
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1892  HIT:        944  MISS:        948  HIT %:    49.8943  MISS %:    50.1057   MPKI: 0.0948
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        971  HIT:        933  MISS:         38  HIT %:    96.0865  MISS %:    3.91349  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        899  HIT:          0  MISS:        899  HIT %:          0  MISS %:        100  MPKI: 0.0899
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1841  HIT:        891  MISS:        950  HIT %:    48.3976  MISS %:    51.6024   MPKI: 0.095
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1080  HIT:        880  MISS:        200  HIT %:    81.4815  MISS %:    18.5185  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        739  HIT:          0  MISS:        739  HIT %:          0  MISS %:        100  MPKI: 0.0739
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:      78051  HIT:      50536  MISS:      27515  HIT %:    64.7474  MISS %:    35.2526   MPKI: 2.7515
LLC LOAD INSTRUCTION	ACCESS:       4859  HIT:       1084  MISS:       3775  HIT %:    22.3091  MISS %:    77.6909  MPKI: 0.3775
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        160  HIT:          9  MISS:        151  HIT %:      5.625  MISS %:     94.375  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19112  HIT:      15936  MISS:       3176  HIT %:    83.3822  MISS %:    16.6178  MPKI: 0.3176
LLC RFO DATA	ACCESS:      17772  HIT:       3493  MISS:      14279  HIT %:    19.6545  MISS %:    80.3455  MPKI: 1.4279
LLC PREFETCH DATA	ACCESS:      11814  HIT:       7727  MISS:       4087  HIT %:    65.4055  MISS %:    34.5945  MPKI: 0.4087
LLC WRITEBACK DATA	ACCESS:      24060  HIT:      22257  MISS:       1803  HIT %:    92.5062  MISS %:    7.49377  MPKI: 0.1803
LLC LOAD TRANSLATION DATA	ACCESS:        273  HIT:         30  MISS:        243  HIT %:     10.989  MISS %:     89.011  MPKI: 0.0243
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 153.943 cycles
LLC RQ	ACCESS:      42177	FORWARD:          0	MERGED:          0	TO_CACHE:      42177
LLC WQ	ACCESS:      24060	FORWARD:          0	MERGED:          0	TO_CACHE:      24060
LLC PQ	ACCESS:      11814	FORWARD:          0	MERGED:          0	TO_CACHE:      11814

LLC Dense regions hint to LLC: 0

RAW hits: 282799
Loads Generated: 2462898
Loads sent to L1D: 2180106
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236822
stream:pref_filled: 30445
stream:pref_useful: 11207
stream:pref_late: 733
stream:misses: 3110
stream:misses_by_poll: 0

CS: 
CS:times selected: 13608
CS:pref_filled: 7198
CS:pref_useful: 4510
CS:pref_late: 99
CS:misses: 827
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 221096
CPLX:pref_filled: 14898
CPLX:pref_useful: 2878
CPLX:pref_late: 93
CPLX:misses: 14510
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2211
NL:pref_filled: 463
NL:pref_useful: 193
NL:pref_late: 16
NL:misses: 258
NL:misses_by_poll: 0

total selections: 473737
total_filled: 18104
total_useful: 7913
total_late: 1070
total_polluted: 12
total_misses_after_warmup: 88479
conflicts: 1005907

test: 73007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5567  ROW_BUFFER_MISS:      20132
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:       3394  ROW_BUFFER_MISS:      13917  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.7176% MPKI: 7.1993 Average ROB Occupancy at Mispredict: 117.168
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 154.918
Average_Decode_Occupancy: 11.2533
Average_FTQ_Occupancy: 4.2173
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4063701 36.7892
Dispatch_width: 0 1870572 46.0312 16.9345
Dispatch_width: 1 161565 3.97581 1.46267
Dispatch_width: 2 146035 3.59365 1.32207
Dispatch_width: 3 131856 3.24473 1.19371
Dispatch_width: 4 624578 15.3697 5.65438
Dispatch_width: 5 122405 3.01216 1.10815
Dispatch_width: 6 1006690 24.7727 9.11368
Empty_decode_cycles: 6982218 63.2108
ROB_full_cycles: 804441 7.2827
Starvation_cycles_per_kilo_instr: 461.739
Starvation_cycles_per_kilo_instr_3: 424.39
Starvation_cycles_per_kilo_instr_0: 402.417
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 4 9 6 4 10 6 4 5 8 5 6 7 7 5 9 7 5 6 5 5 7 8 6 5 5 10 7 6 8 7 5 4 8 8 7 6 6 8 9 7 10 7 4 5 7 10 7 4 4 9 7 6 5 7 6 6 7 6 6 6 8 7 6 6 7 4 5 5 8 6 8 6 9 5 12 8 6 4 10 8 5 8 7 5 4 8 10 6 7 6 5 7 6 7 6 6 9 5 6 4 7 6 7 5 6 7 5 5 6 8 5 8 6 7 5 9 5 7 5 8 5 8 7 4 10 6 7 5 7 7 7 4 5 7 5 4 6 5 8 4 7 5 4 4 5 7 8 5 5 4 6 8 5 8 7 10 8 6 8 4 4 3 6 6 5 7 6 8 7 6 8 7 7 4 5 5 5 6 4 5 5 6 4 8 8 5 5 8 5 11 4 7 5 6 4 9 8 8 5 8 5 7 5 11 5 6 5 5 5 10 5 6 11 9 6 6 5 6 10 11 7 5 7 8 8 4 7 4 6 7 4 6 6 6 8 4 5 5 6 7 4 6 8 6 8 12 5 6 6 5 4 5 4 4 8 5 6 4 11 5 5 6 6 5 7 6 11 5 7 9 6 5 6 6 5 5 7 8 5 7 7 5 7 5 4 9 6 7 6 5 10 8 5 4 7 5 6 5 8 4 4 9 7 7 9 7 5 8 5 6 8 7 8 5 4 5 7 7 9 5 5 5 13 5 5 7 7 6 4 9 8 6 6 9 10 7 4 10 8 6 6 5 5 6 10 5 7 8 9 9 5 5 9 5 9 6 5 8 6 6 6 5 9 6 6 10 6 8 5 6 6 8 5 5 7 7 4 8 6 6 8 5 6 5 7 7 13 10 7 8 5 9 8 8 6 5 7 5 9 5 6 6 8 5 9 9 9 4 5 6 7 5 6 9 9 6 4 4 7 8 6 7 6 6 7 8 6 5 9 7 6 6 5 5 4 5 4 6 6 6 7 4 6 3 6 6 8 6 6 7 4 6 3 7 5 8 6 5 8 7 3 4 8 7 4 8 5 6 5 6 8 7 6 8 7 8 9 8 6 5 6 6 5 6 5 10 6 7 8 7 6 7 4 5 6 6 3 8 9 6 8 7 6 7 8 7 8 5 5 5 6 6 6 7 7 6 7 8 9 9 6 4 5 4 9 6 7 5 9 6 7 5 5 9 5 5 7 7 5 9 6 8 8 7 8 6 6 7 7 7 5 8 8 5 7 6 6 5 5 6 6 7 6 6 7 7 8 4 6 5 4 6 6 5 5 5 9 7 6 7 7 6 9 7 8 5 5 7 6 7 5 6 6 6 6 5 6 8 7 7 6 6 5 5 7 6 7 8 8 8 8 7 7 8 6 9 6 5 6 4 8 7 6 5 5 5 8 7 7 6 6 5 6 6 12 7 11 8 5 5 5 4 7 5 4 6 6 8 6 8 6 6 5 7 9 5 8 5 7 7 7 7 7 7 5 5 7 5 7 6 4 7 4 8 5 5 6 8 6 5 6 6 5 6 5 6 5 6 6 7 12 8 7 7 6 5 7 7 5 8 5 6 7 8 5 8 12 9 6 4 7 6 4 6 5 5 6 6 5 6 5 8 4 8 6 11 6 7 8 7 7 8 4 9 6 8 5 8 6 6 7 7 8 7 8 9 5 6 6 8 8 4 6 5 5 8 8 10 5 6 7 4 7 8 7 5 6 7 8 8 8 7 7 6 6 6 8 5 8 6 6 4 7 6 8 8 8 9 7 5 7 10 9 8 5 5 4 4 9 5 6 4 9 6 5 5 4 8 7 6 9 5 5 8 9 6 7 10 7 8 5 7 10 4 4 6 6 7 4 5 4 5 5 7 5 6 7 8 7 5 6 7 9 4 5 6 6 5 6 14 6 4 6 5 7 9 6 9 5 6 6 4 11 7 5 8 6 6 6 4 5 10 5 7 7 4 7 6 5 4 8 5 6 4 9 8 5 6 8 10 5 9 7 4 7 7 5 6 12 5 7 12 5 5 5 8 4 6 6 5 6 7 5 6 8 7 5 6 6 4 7 5 7 8 7 9 5 7 6 10 5 4 5 8 7 7 4 5 7 7 8 6 5 7 8 9 9 5 7 4 5 5 4 6 6 2 7 8 6 9 8 4 4 6 8 4 7 6 7 7 7 5 6 6 5 7 4 7 5 5 4 8 7 5 9 6 7 9 6 5 6 10 4 10 5 6 8 8 8 6 7 5 7 4 7 4 6 6 7 6 4 7 6 8 6 4 9 8 4 4 7 5 7 6 7 7 6 8 4 5 9 9 8 7 7 5 4 5 7 5 5 6 5 7 5 9 7 6 6 5 6 5 7 5 6 9 5 6 6 6 6 6 9 7 6 7 9 7 7 7 4 4 7 7 6 4 3 9 4 6 6 4 7 7 5 6 7 5 8 5 5 5 5 5 5 5 7 9 6 5 4 8 7 6 9 8 5 7 6 6 5 4 5 5 8 6 6 7 11 6 8 3 5 9 5 8 5 7 8 6 6 6 6 8 7 4 8 8 8 9 6 6 5 6 6 7 5 9 6 6 7 6 4 7 5 5 6 6 6 11 9 9 6 6 6 5 9 4 6 6 6 6 5 6 6 6 8 5 8 5 8 7 5 4 8 7 4 4 7 9 6 6 6 11 5 5 7 6 5 6 9 6 4 8 9 6 4 5 7 6 7 5 7 7 7 5 5 4 7 8 6 6 9 7 9 7 6 5 7 7 3 4 9 5 7 6 5 8 5 7 5 6 9 4 7 5 7 6 6 6 8 6 6 8 7 7 9 8 5 6 5 4 9 6 8 9 6 6 6 8 7 6 6 7 7 4 6 12 6 5 6 7 4 6 4 7 7 8 6 8 4 9 9 4 7 6 9 7 11 4 7 6 6 4 9 5 9 4 9 5 8 8 6 9 8 7 5 6 4 3 6 8 8 9 4 8 11 6 7 6 8 8 5 7 7 7 8 9 6 5 6 9 3 8 8 9 4 5 7 6 8 7 7 8 5 4 9 4 8 5 6 8 9 5 7 5 10 9 7 6 8 8 7 5 5 7 6 4 8 5 4 5 9 7 7 9 10 10 7 8 6 5 6 5 7 8 9 5 7 8 5 7 8 6 5 6 5 8 4 6 7 6 6 6 7 7 5 6 7 5 5 6 5 8 4 5 4 7 7 7 8 5 8 7 5 6 6 11 8 6 4 8 6 8 5 8 8 6 6 8 4 6 9 6 5 4 6 6 6 8 7 6 6 5 9 11 5 6 7 9 9 4 4 5 8 8 3 6 11 7 5 6 6 9 6 8 6 5 4 5 5 6 5 7 11 7 6 5 7 7 7 6 5 6 7 5 8 7 5 6 5 9 5 8 6 5 10 6 6 7 5 4 5 6 5 6 7 5 8 8 10 8 6 6 4 3 6 5 6 5 9 5 8 4 3 8 7 7 5 8 6 8 5 4 3 5 7 9 8 6 5 7 6 4 6 9 7 7 4 5 5 7 5 5 5 7 8 7 8 5 6 5 6 6 7 7 5 7 8 8 6 7 5 8 8 8 6 6 10 5 9 5 5 6 7 6 7 3 5 7 6 4 7 6 7 6 4 6 6 7 5 7 9 6 5 9 6 6 7 9 3 5 5 6 5 7 8 7 7 7 5 6 7 5 6 6 7 7 5 6 6 5 5 4 5 6 5 9 6 10 6 6 4 4 8 7 11 6 5 7 9 9 5 5 8 5 8 8 7 4 5 5 8 6 10 9 4 8 9 6 10 3 8 6 6 4 6 6 8 5 5 5 5 5 8 6 5 8 4 8 7 7 4 7 7 6 7 6 5 5 9 10 9 7 4 8 6 4 7 5 6 6 7 5 5 6 4 6 7 5 8 8 6 7 7 6 8 5 6 9 6 5 5 8 9 6 5 6 8 7 7 6 5 8 4 10 9 5 10 7 4 4 8 7 6 7 5 6 9 5 7 10 10 5 4 7 6 6 6 7 7 5 8 8 5 8 6 5 8 4 5 5 4 6 5 9 4 8 4 8 9 6 6 7 6 6 8 8 10 7 6 6 5 8 4 7 7 5 6 6 6 5 5 5 6 9 8 6 7 7 5 4 6 10 6 8 8 5 9 6 5 7 6 7 6 5 8 14 5 7 6 11 5 7 10 5 7 5 10 5 5 7 8 8 7 10 7 4 10 6 7 8 6 7 7 8 6 7 7 6 7 6 6 6 7 6 8 5 8 8 9 9 5 4 6 7 5 9 10 8 5 5 9 5 5 7 6 5 7 5 6 9 6 5 6 6 5 7 7 8 5 5 8 7 4 8 4 5 6 4 6 5 7 9 5 7 9 5 8 6 7 7 6 6 7 5 7 5 7 6 5 6 7 7 9 5 6 5 7 8 10 5 5 6 9 8 5 5 9 5 7 4 6 6 7 5 6 7 8 6 8 4 7 5 6 6 5 7 5 6 4 5 4 5 5 7 8 4 4 7 5 6 8 7 7 5 9 6 8 7 7 6 5 4 5 6 5 4 7 11 10 6 7 9 5 6 9 6 6 5 7 8 4 5 8 5 5 5 
BTB PER SET COUNT: 4 26 13 4 32 6 55 18 11 23 7 9 28 6 32 8 5 79 5 89 8 950 8 6 5 50 14 13 9 7 5 4 9 8 8 40 54 13 46 53 671 9 13 59 19 10 9 6 4 14 17 91 7 533 26 81 11 10 92 25 109 29 6 7 13 8 45 6 34 7 100 6 9 5 16 10 14 4 16 8 222 118 10 6 5 18 475 7 47 7 7 26 10 9 9 6 25 5 11 4 32 72 97 5 7 153 7 8 10 11 24 16 9 8 6 31 23 11 25 8 7 8 8 4 16 9 24 41 15 69 260 28 7 46 5 7 6 30 43 7 292 7 24 6 130 19 8 11 5 6 6 9 6 8 1475 11 18 6 9 6 1053 3 10 8 8 16 6 17 9 9 10 9 11 4 5 9 5 118 4 5 17 10 55 8 9 7 7 9 8 12 4 10 5 6 39 42 9 11 148 26 5 90 5 139 261 6 5 8 7 17 7 8 19 533 29 72 5 14 64 12 39 37 58 9 92 4 60 10 8 14 4 7 8 6 13 55 8 5 61 13 4 7 26 57 27 27 10 8 14 5 8 6 11 5 12 6 7 7 2269 5 5 6 6 9 600 66 11 43 7 16 10 5 26 7 8 6 9 10 5 11 14 7 7 11 4 4064 8 9 6 5 18 12 9 4 103 5 32 6 27 4 4 456 11 12 9 162 10 11 18 7 8 8 10 5 7 5 8 8 16 6 6 148 73 1420 24 9 9 7 6 389 362 24 6 59 47 8 4 11 83 14 7 6 5 27 16 15 28 19 31 21 6 5 15 9 2515 9 7 16 10 6 38 46 14 7 6 10 6 11 6 2042 7 16 5 31 20 7 8 18 46 6 10 7 8 6 10 741 61 12 24 34 6 18 25 41 11 5 15 5 12 5 6 6 10 9 10 9 12 4 5 6 14 8 172 9 25 39 4 4 10 209 102 15 11 6 21 10 38 8 17 33 7 10 5 5 5 6 33 2457 9 7 7 10 372 5 39 237 53 10 6 64 5 660 3 8 6 15 8 5 13 338 4 7 10 8 4 28 5 14 7 124 29 765 7 12 22 10 31 11 6 72 6 8 5 17 8 15 7 10 10616 7 6 8 7 6 133 7 5 14 69 70 10 11 6 11 11 10 9 7 5 7 9 10 10 7 8 8 7 11 10 44 13 40 40 5 9 105 23 8 826 25 7 8 20 13 27 5 29 9 15 15 7 15 16 8 8 6 18 9 11 23 5 8 57 52 8 6 7 5 5 11 8 10 6 8 7 23 9 8 7 9 5 8 21 40 8 6 11 8 6 7 153 10 11 7 10 9 5 18 6 7 5 7 6 284 6 13 12 8 30 28 6 6 5 348 40 6 9 104 10 12 8 7 266 10 8 9 146 5 6 10 13 8 10 8 5 292 8 8 11 7 6 9 57 7 45 18 15 21 5 6 5 4 9 6 44 7 6 12 8 8 47 9 5 7 11 5 10 7 223 14 13 102 7 8 5 9 7 12 7 13 4 144 4 8 135 8 6 10 8 8 15 78 8 7 28 23 6 22 11 96 37 8 10 13 8 7 9 8 6 9 27 6 12 8 5 8 17 13 8 5 11 14 4 6 10 43 6 8 42 8 559 14 4 12 7 50 6 10 60 8 37 8 4 39 6 8 5 154 11 9 116 43 14 7 14 22 11 6 6 11 9 4 7 5 187 8 8 27 11 7 1977 11 24 8 7 6 6 7 9 10 9 1412 10 6 15 17 43 1525 14 81 10 4 43 14 11 185 8 10 8 58 40 11 9 8 7 6 248 4 19 6 7 5 14 7 32 6 40 10 23 1089 13 5 13 13 29 6 7 13 46 13 41 9 332 15 8 10 11 10 6 11 54 10 42 95 5 7 10 18 13 6 10 31 71 4 5 7 306 10 115 168 13 12 7 5 7 55 8 50 7 7 12 4 352 9 6 21 10 6 10 4 22 24 1083 32 9 4 10 80 5 5 14 5 8 6 16 21 80 8 18 14 5 11 7 4 11 48 5 7 16 6 141 20 20 5 7 11 5 6 8 9 9 41 6 9 1110 27 6 8 6 7 31 20 10 43 8 98 6 8 6 15 14 7 5 23 7 32 4 66 7 1876 12 6 5 13 21 98 20 6 33 7 5 109 4 40 9 2 8 10 13 14 9 6 5 2976 8 4 7 27 11 8 11 5 2040 6 27 7 4 25 5 29 4 9 10 7 16 6 15 10 492 5 6 10 4 11 30 7 41 14 8 7 7 8 10 9 45 4 10 6 8 8 4 10 95 64 18 4 9 11 7 82 8 33 277 9 7 9 12 11 128 17 11 306 13 23 20 7 10 9 1055 7 20 508 7 7 9 12 8 77 6 33 152 7 85 265 152 9 5 16 77 6 20 9 32 8 78 8 19 7 8 90 4 4 10 10 26 15 4 10 8 6 98 4 13 7 5 7 9 7 8 41 9 5 17 7 16 78 7 9 10 10 6 12 11 3346 46 469 8 10 9 37 7 4 12 5 9 7 6 8 49 11 8 1510 34 9 292 8 5 7 9 7 6 8 7 11 9 31 91 13 163 10 38 10 5 6 11 7 11 15 6 9 7 6 4 8 6 6 8 7 7 28 12 15 9 8 9 5 77 48 6 11 249 6 11 18 6 21 19 6 28 9 9 7 5 4 13 24 4 6 7 10 41 7 6 17 6 8 7 6 6 66 54 6 29 8 74 9 161 180 29 11 9 7 8 44 8 5 5 4 8 24 11 7 36 56 11 8 32 7 51 39 3 64 462 11 7 8 45 11 7 7 49 8 25 6 9 7 891 6 10 6 51 9 6 15 1092 101 29 10 10 10 6 32 21 9 9 9 131 6 7 9 45 20 7 17 516 4 10 757 10 10 14 21 6 7 10 9 7 10 142 8 4 26 14 5 11 6 11 25 15 4 8 12 11 72 20 5 11 46 25 314 8 21 69 108 8 8 9 52 4 5 7 190 9 233 4 10 320 24 11 26 9 30 13 19 12 9 9 13 14 6 9 12 3 26 193 17 4 60 16 6 8 78 42 8 9 7 46 4 9 6 27 16 10 10 74 9 12 28 7 24 14 12 9 13 7 8 7 6 11 5 6 10 92 7 9 19 13 16 11 8 6 5 15 8 8 10 50 9 38 34 42 7 14 8 5 10 5 8 28 8 11 6 9 21 40 9 39 25 9 5 25 151 8 10 4 10 5 14 32 8 30 5 21 11 30 11 17 26 10 8 5 67 10 8 8 9 73 28 9 286 4 22 32 8 160 5 6 9 23 156 7 25 8 15 16 12 6 6 7 14 15 4 6 6 10 11 3 9 16 8 5 6 59 15 45 8 6 5 4 8 5 7 13 7 144 152 7 5 10 2036 291 26 9 7 8 15 113 8 6 53 42 13 29 8 7 5 14 12 10 7 6 6 5 24 5 6 9 14 10 18 15 9 12 75 4 3 7 48 264 739 16 7 9 7 5 10 7 12 5 81 15 9 664 4 3 41 9 15 10 12 5 7 12 25 117 12 8 15 5 27 5 7 6 7 33 9 9 11 10 7 63 5 7 1078 7 944 5 7 8 14 191 8 5 13 89 11 796 10 22 5 153 26 41 6 35 41 69 525 5 8 178 5 12 19 142 8 74 12 34 7 14 9 9 8 5 11 9 8 531 28 3 5 8 26 13 8 36 10 249 19 9 13 7 80 7 8 91 14 5 165 7 194 5 4 47 28 5 12 11 14 11 9 5 4 8 12 14 7 17 8 10 309 34 8 58 5 10 56 9 4 76 6 35 12 10 228 4 18 94 13 13 3 194 23 6 22 8 8 209 7 22 5 5 5 22 6 8 60 4 9 38 43 5 11 8 60 10 11 82 6 9 38 9 384 41 138 9 4 10 17 9 13 11 5 14 12 8 20 83 5 126 41 11 8 10 11 17 873 286 9 7 16 99 9 230 82 41 8 8 84 277 7 5 8 7 33 13 9 31 21 11 20 31 9 11 11 5 6 38 8 13 54 322 45 5 7 12 13 15 224 9 5 10 14 41 17 13 11 10 7 5 7 4 7 5 86 5 10 4 8 25 6 6 7 1419 2456 9 8 21 47 7 29 5 11 11 71 29 6 6 9 6 6 41 69 10 10 75 9 18 54 21 6 17 24 65 8 55 21 11 12 7 8 338 152 473 5 16 20 3137 37 32 14 7 9 29 22 155 6 159 6 15 13 248 13 7 23 51 5 11 6 674 12 6 12 13 11 7 8 7 19 292 6 10 9 8 31 47 16 8 10 12 9 41 4 9 12 5 33 10 15 5 11 32 41 15 7 203 6 13 6 6 22 6 5 48 6 13 10 13 10 7 25 8 8 5 9 4 44 6 36 8 6 69 13 275 7 137 10 19 6 319 7 13 1936 7 6 8 7 7 457 5 622 12 8 266 7 16 5 7 101 50 265 5 10 3971 15 9 50 33 17 25 6 6 6 8 28 9 34 12 6 12 6 10 8 8 6 16 8 5 7 4 5 24 5 5 78 10 4 18 30 7 6 11 14 8 7 73 12 29 14 8 13 5 6 6 8 6 5 8 50 10 150 11 15 10 8 17 224 8 26 7 27 4 12 8 22 9 5 
