
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 1 min 1 sec) 

Cycle: 10000000 FTQ IN: 16359680 FTQ occupancy: 12.1873 DECODE IN: 16359680 DECODE occupancy: 32.6917 ROB IN: 16359658 ROB occupancy: 252.632 ROB OUT: 16359587
Heartbeat CPU 0 instructions: 20000001 cycles: 13236092 heartbeat IPC: 0.964362 cumulative IPC: 0.964362 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10369547 cumulative IPC: 0.964363 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964363 instructions: 10000002 cycles: 10369547
 Fetch stage stalled: 55.8083  Sim cycles: 10369547 fetch stall cycle: 5787065
 Empty decode stage: 21.2499  Sim cycles: 10369547 fetch stall cycle: 2203522
ITLB TOTAL     ACCESS:    1124325  HIT:    1115056  MISS:       9269  HIT %:    99.1756  MISS %:   0.824406   MPKI: 0.9269
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084522  HIT:    1075253  MISS:       9269  HIT %:    99.1453  MISS %:   0.854662  MPKI: 0.9269
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39803  HIT:      39803  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0134 cycles
ITLB RQ	ACCESS:    1370772	FORWARD:          0	MERGED:     237301	TO_CACHE:    1133471

DTLB TOTAL     ACCESS:    1825656  HIT:    1719354  MISS:     106302  HIT %:    94.1773  MISS %:    5.82267   MPKI: 10.6302
DTLB LOAD TRANSLATION DATA	ACCESS:    1825656  HIT:    1719354  MISS:     106302  HIT %:    94.1773  MISS %:    5.82267  MPKI: 10.6302

DTLB AVERAGE MISS LATENCY: 9.87891 cycles
DTLB RQ	ACCESS:    2252837	FORWARD:          0	MERGED:     419045	TO_CACHE:    1833792

STLB TOTAL     ACCESS:     298736  HIT:     298049  MISS:        687  HIT %:      99.77  MISS %:   0.229969   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9269  HIT:       9131  MISS:        138  HIT %:    98.5112  MISS %:    1.48883  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106302  HIT:     105753  MISS:        549  HIT %:    99.4835  MISS %:   0.516453  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183165  HIT:     183165  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 158.779 cycles
STLB RQ	ACCESS:     354569	FORWARD:          0	MERGED:      55828	TO_CACHE:     298741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2457248  HIT:    2296441  MISS:     160807  HIT %:    93.4558  MISS %:    6.54419   MPKI: 16.0807
L1D LOAD DATA	ACCESS:    1561346  HIT:    1462819  MISS:      98527  HIT %:    93.6896  MISS %:    6.31039  MPKI: 9.8527
L1D RFO DATA	ACCESS:     661015  HIT:     653502  MISS:       7513  HIT %:    98.8634  MISS %:    1.13659  MPKI: 0.7513
L1D PREFETCH DATA	ACCESS:     234887  HIT:     180120  MISS:      54767  HIT %:    76.6837  MISS %:    23.3163  MPKI: 5.4767

L1D PREFETCH  REQUESTED:     478016  ISSUED:     478016  USEFUL:      12585  USELESS:      43322
L1D USEFUL LOAD PREFETCHES:      12585 PREFETCH ISSUED TO LOWER LEVEL:      55737  ACCURACY: 22.5793
 TIMELY PREFETCHES:      12585 LATE PREFETCHES: 961 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 42784.4 cycles
L1D RQ	ACCESS:    2776556	FORWARD:          0	MERGED:    1196802	TO_CACHE:    1569204
L1D WQ	ACCESS:     718583	FORWARD:      10572	MERGED:      34950	TO_CACHE:     683633
L1D PQ	ACCESS:     239019	FORWARD:          0	MERGED:          0	TO_CACHE:     238997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4298
L1D Same Page Prefetch Requests: 333354
L1D ROI Sum of L1D PQ occupancy: 3119991
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1360459  HIT:    1318737  MISS:      41722  HIT %:    96.9332  MISS %:    3.06676   MPKI: 4.1722
L1I LOAD INSTRUCTION	ACCESS:    1176256  HIT:    1134534  MISS:      41722  HIT %:     96.453  MISS %:    3.54702  MPKI: 4.1722
L1I PREFETCH INSTRUCTION	ACCESS:     184203  HIT:     184203  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     281985  ISSUED:     281985  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.7562 cycles
L1I RQ	ACCESS:    1927541	FORWARD:          0	MERGED:     747430	TO_CACHE:    1180111
L1I PQ	ACCESS:     281985	FORWARD:          0	MERGED:      91324	TO_CACHE:     190661

L1BTB TOTAL     ACCESS:    1335574  HIT:    1096189  MISS:     239385  HIT %:    82.0762  MISS %:    17.9238   MPKI: 23.9385
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69796 MISS:      29624 AVERAGE STALL: 104.628 AVERAGE FETCH STALL: 92.6809 AVERAGE FETCH QUEUE STALL: 6.78723 AVERAGE DECODE STALL: 4.21277 AVERAGE EXECUTE STALL: 1.96242e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2626 MISS:       5311 AVERAGE STALL: 112.679 AVERAGE FETCH STALL: 11.8875 AVERAGE FETCH QUEUE STALL: 22.1903 AVERAGE DECODE STALL: 11.4573 AVERAGE EXECUTE STALL: 66.2722
L1BTB BRANCH_CONDITIONAL	ACCESS:     932317 HIT:     844934 MISS:      87383 AVERAGE STALL: 103.652 AVERAGE FETCH STALL: 94.668 AVERAGE FETCH QUEUE STALL: 3.30435 AVERAGE DECODE STALL: 4.47826 AVERAGE EXECUTE STALL: 7.2912e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49676 MISS:      36891 AVERAGE STALL: 133.012 AVERAGE FETCH STALL: 117.024 AVERAGE FETCH QUEUE STALL: 10.9036 AVERAGE DECODE STALL: 4.38554 AVERAGE EXECUTE STALL: 2.2225e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32036 MISS:      29334 AVERAGE STALL: 102.081 AVERAGE FETCH STALL: 7.35054 AVERAGE FETCH QUEUE STALL: 6.37522 AVERAGE DECODE STALL: 9.18876 AVERAGE EXECUTE STALL: 78.4392
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97121 MISS:      50842 AVERAGE STALL: 126.92 AVERAGE FETCH STALL: 32.679 AVERAGE FETCH QUEUE STALL: 9.31082 AVERAGE DECODE STALL: 10.1776 AVERAGE EXECUTE STALL: 1.70645e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.76164

L2BTB TOTAL     ACCESS:     226371  HIT:     218962  MISS:       7409  HIT %:    96.7271  MISS %:    3.27295   MPKI: 0.7409
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29624 HIT:      29451 MISS:        173 AVERAGE STALL: 104.628 AVERAGE FETCH STALL: 92.6809 AVERAGE FETCH QUEUE STALL: 6.78723 AVERAGE DECODE STALL: 4.21277 AVERAGE EXECUTE STALL: 1.96242e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4473 HIT:       3554 MISS:        919 AVERAGE STALL: 112.679 AVERAGE FETCH STALL: 11.8875 AVERAGE FETCH QUEUE STALL: 22.1903 AVERAGE DECODE STALL: 11.4573 AVERAGE EXECUTE STALL: 66.2722
L2BTB BRANCH_CONDITIONAL	ACCESS:      87383 HIT:      86860 MISS:        523 AVERAGE STALL: 103.652 AVERAGE FETCH STALL: 94.668 AVERAGE FETCH QUEUE STALL: 3.30435 AVERAGE DECODE STALL: 4.47826 AVERAGE EXECUTE STALL: 7.2912e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36891 HIT:      36761 MISS:        130 AVERAGE STALL: 133.012 AVERAGE FETCH STALL: 117.024 AVERAGE FETCH QUEUE STALL: 10.9036 AVERAGE DECODE STALL: 4.38554 AVERAGE EXECUTE STALL: 2.2225e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17298 HIT:      12707 MISS:       4591 AVERAGE STALL: 102.081 AVERAGE FETCH STALL: 7.35054 AVERAGE FETCH QUEUE STALL: 6.37522 AVERAGE DECODE STALL: 9.18876 AVERAGE EXECUTE STALL: 78.4392
L2BTB BRANCH_RETURN	ACCESS:      50702 HIT:      49629 MISS:       1073 AVERAGE STALL: 126.92 AVERAGE FETCH STALL: 32.679 AVERAGE FETCH QUEUE STALL: 9.31082 AVERAGE DECODE STALL: 10.1776 AVERAGE EXECUTE STALL: 1.70645e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 315.399

L2C TOTAL     ACCESS:     239395  HIT:     177462  MISS:      61933  HIT %:    74.1294  MISS %:    25.8706   MPKI: 6.1933
L2C LOAD INSTRUCTION	ACCESS:      41722  HIT:      37577  MISS:       4145  HIT %:    90.0652  MISS %:    9.93481  MPKI: 0.4145
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         42  MISS:        100  HIT %:    29.5775  MISS %:    70.4225  MPKI: 0.01
L2C LOAD DATA	ACCESS:      97559  HIT:      69929  MISS:      27630  HIT %:    71.6787  MISS %:    28.3213  MPKI: 2.763
L2C RFO DATA	ACCESS:       7504  HIT:       2395  MISS:       5109  HIT %:    31.9163  MISS %:    68.0837  MPKI: 0.5109
L2C PREFETCH DATA	ACCESS:      72547  HIT:      48141  MISS:      24406  HIT %:    66.3584  MISS %:    33.6416  MPKI: 2.4406
L2C WRITEBACK DATA	ACCESS:      19331  HIT:      19089  MISS:        242  HIT %:    98.7481  MISS %:    1.25188  MPKI: 0.0242
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        287  MISS:        299  HIT %:    48.9761  MISS %:    51.0239  MPKI: 0.0299
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19213  ISSUED:      19213  USEFUL:       6567  USELESS:      20033
L2C USEFUL LOAD PREFETCHES:       6567 PREFETCH ISSUED TO LOWER LEVEL:      24638  ACCURACY: 26.6539
 TIMELY PREFETCHES:       6567 LATE PREFETCHES: 232 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.7803 cycles
L2C RQ	ACCESS:     147525	FORWARD:          0	MERGED:          0	TO_CACHE:     147518
L2C WQ	ACCESS:      19331	FORWARD:          7	MERGED:          0	TO_CACHE:      19331
L2C PQ	ACCESS:      74950	FORWARD:          0	MERGED:        381	TO_CACHE:      74569

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      71998  HIT:      54523  MISS:      17475  HIT %:    75.7285  MISS %:    24.2715   MPKI: 1.7475
LLC LOAD INSTRUCTION	ACCESS:       4145  HIT:       1907  MISS:       2238  HIT %:    46.0072  MISS %:    53.9928  MPKI: 0.2238
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        100  HIT:         31  MISS:         69  HIT %:         31  MISS %:         69  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27405  HIT:      21900  MISS:       5505  HIT %:    79.9124  MISS %:    20.0876  MPKI: 0.5505
LLC RFO DATA	ACCESS:       5102  HIT:        628  MISS:       4474  HIT %:    12.3089  MISS %:    87.6911  MPKI: 0.4474
LLC PREFETCH DATA	ACCESS:      24638  HIT:      20015  MISS:       4623  HIT %:    81.2363  MISS %:    18.7637  MPKI: 0.4623
LLC WRITEBACK DATA	ACCESS:      10307  HIT:       9914  MISS:        393  HIT %:    96.1871  MISS %:    3.81294  MPKI: 0.0393
LLC LOAD TRANSLATION DATA	ACCESS:        299  HIT:        126  MISS:        173  HIT %:    42.1405  MISS %:    57.8595  MPKI: 0.0173
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.356 cycles
LLC RQ	ACCESS:      37053	FORWARD:          0	MERGED:          0	TO_CACHE:      37053
LLC WQ	ACCESS:      10307	FORWARD:          0	MERGED:          0	TO_CACHE:      10307
LLC PQ	ACCESS:      24638	FORWARD:          0	MERGED:          0	TO_CACHE:      24638

LLC Dense regions hint to LLC: 0

RAW hits: 226144
Loads Generated: 3002698
Loads sent to L1D: 2776556
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409890
stream:pref_filled: 52583
stream:pref_useful: 13836
stream:pref_late: 944
stream:misses: 7488
stream:misses_by_poll: 0

CS: 
CS:times selected: 26287
CS:pref_filled: 7618
CS:pref_useful: 3532
CS:pref_late: 49
CS:misses: 1297
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378443
CPLX:pref_filled: 16616
CPLX:pref_useful: 2252
CPLX:pref_late: 45
CPLX:misses: 28184
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 11449
NL:pref_filled: 1871
NL:pref_useful: 372
NL:pref_late: 41
NL:misses: 664
NL:misses_by_poll: 0

total selections: 826069
total_filled: 54767
total_useful: 12585
total_late: 1243
total_polluted: 10
total_misses_after_warmup: 106386
conflicts: 977528

test: 191511

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3089  ROW_BUFFER_MISS:      13992
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       1354  ROW_BUFFER_MISS:       8444  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 126.552
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 232.522
Average_Decode_Occupancy: 26.6655
Average_FTQ_Occupancy: 9.74015
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5879349 56.6982
Dispatch_width: 0 3407828 57.9627 32.8638
Dispatch_width: 1 218061 3.70893 2.1029
Dispatch_width: 2 219082 3.7263 2.11274
Dispatch_width: 3 127647 2.17111 1.23098
Dispatch_width: 4 1216906 20.698 11.7354
Dispatch_width: 5 45914 0.780937 0.442777
Dispatch_width: 6 643911 10.9521 6.20963
Empty_decode_cycles: 4490198 43.3018
ROB_full_cycles: 2818314 27.1788
Starvation_cycles_per_kilo_instr: 345.366
Starvation_cycles_per_kilo_instr_3: 282.225
Starvation_cycles_per_kilo_instr_0: 253.986
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 2 4 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 3 3 1 2 2 3 1 4 3 2 1 2 2 1 1 2 2 1 3 2 3 3 2 2 2 2 1 2 2 3 2 2 3 3 0 2 1 3 3 2 2 2 2 2 2 2 2 2 2 2 3 2 1 3 2 2 3 1 1 2 2 2 2 2 1 3 2 2 2 2 2 4 2 2 2 2 1 1 2 2 2 1 2 3 2 2 1 2 1 2 2 2 3 2 3 2 2 2 2 2 2 2 2 1 2 1 3 2 3 2 2 3 4 2 2 2 3 2 2 1 2 2 3 3 3 2 3 1 1 2 1 3 1 3 1 2 1 2 2 2 2 3 3 2 1 1 3 3 2 2 2 0 1 3 2 2 0 1 2 2 1 2 1 2 2 2 2 3 1 2 1 2 2 2 3 3 2 2 3 1 3 2 2 1 3 2 2 2 2 2 2 2 3 3 5 2 2 2 2 3 2 3 1 2 2 2 1 1 1 2 1 2 3 2 1 2 2 2 1 3 1 3 2 1 2 4 1 1 2 3 2 2 2 2 3 2 2 3 2 2 2 2 2 0 4 2 3 1 2 4 1 1 1 2 2 2 2 2 0 2 2 2 3 3 2 1 2 2 3 3 1 2 3 3 2 2 1 2 2 3 1 1 2 2 2 2 3 2 2 2 1 3 3 2 2 1 3 2 2 2 2 2 1 3 2 2 2 2 3 2 3 2 1 3 3 3 1 2 1 2 2 3 2 2 2 1 2 1 3 3 2 3 1 1 3 3 3 3 0 3 1 1 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 3 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 3 2 2 2 2 2 3 2 3 3 3 3 2 2 2 3 2 2 3 3 2 1 3 0 2 3 2 2 3 3 2 3 3 3 1 2 0 3 1 3 3 1 3 1 3 2 2 3 2 2 3 3 2 1 2 3 1 2 3 2 1 2 1 3 1 2 3 2 2 2 2 2 1 3 2 2 4 2 1 2 1 1 2 2 3 3 1 2 2 1 2 2 3 2 1 2 2 2 2 2 1 2 1 3 3 3 3 2 3 1 2 0 2 3 2 4 2 1 3 2 2 2 2 2 3 1 2 2 2 2 2 1 3 2 3 2 2 2 3 1 1 1 2 1 4 2 2 1 2 3 3 1 2 2 3 1 2 2 2 1 2 3 2 0 3 3 1 2 2 1 2 3 1 2 3 2 2 3 2 2 1 3 3 2 1 2 2 4 2 3 2 2 3 3 3 1 1 1 3 3 3 1 3 2 1 1 1 1 2 2 2 2 2 3 1 3 2 0 3 1 1 1 2 3 2 2 2 3 3 3 2 2 1 2 1 2 2 1 2 3 1 2 1 2 0 1 2 2 3 1 2 3 3 2 2 2 4 3 2 2 2 2 1 1 2 1 2 2 2 3 2 2 2 3 2 3 2 2 1 2 2 2 3 3 2 2 2 2 2 2 2 3 3 2 2 1 2 3 2 2 1 3 2 2 2 2 2 2 3 3 1 2 1 2 3 1 3 2 2 2 2 3 2 1 2 2 2 2 1 1 1 2 3 2 3 3 3 3 1 2 2 2 2 2 2 2 1 3 2 2 2 1 2 3 3 3 2 2 3 3 3 2 1 2 2 2 2 2 2 2 1 2 2 3 2 4 3 2 1 2 2 2 2 3 2 4 2 2 2 3 1 2 1 1 3 2 2 1 1 4 3 1 2 1 1 2 1 2 0 2 3 2 2 1 1 1 1 3 2 2 2 2 1 2 1 1 2 2 1 2 2 1 1 2 2 3 1 2 2 1 3 2 1 3 3 2 2 2 2 3 2 3 2 3 1 2 2 2 2 1 2 2 2 1 2 3 2 2 1 2 2 2 2 2 1 2 0 2 3 1 3 3 1 1 1 2 2 1 3 3 1 3 2 3 1 1 2 3 1 2 3 2 2 2 2 2 2 2 1 3 1 2 1 1 2 3 2 3 1 1 1 2 3 2 1 2 2 3 2 2 2 2 2 2 1 1 2 3 3 2 0 2 2 2 3 2 2 2 2 1 1 2 1 2 3 3 2 2 1 1 2 3 2 2 3 2 1 1 3 2 1 3 3 2 2 1 3 3 3 0 2 2 3 1 2 2 3 1 1 2 2 3 2 3 2 2 1 2 2 3 1 3 3 1 2 2 1 3 3 1 2 4 2 1 2 1 1 2 2 2 1 0 2 2 2 3 1 1 2 2 2 3 2 1 1 1 3 2 2 1 2 1 2 2 3 3 3 2 3 3 3 2 3 2 2 2 2 2 2 2 1 3 0 2 2 3 2 2 2 4 2 1 2 2 3 3 3 1 0 2 2 4 1 2 3 1 3 2 1 2 3 2 3 1 2 1 1 1 2 2 2 3 1 0 1 2 2 2 3 3 2 3 3 2 2 2 2 3 1 3 3 1 2 1 2 2 1 2 2 2 2 2 2 3 0 2 3 2 2 1 2 2 3 3 2 1 1 2 2 1 3 2 4 2 2 2 3 3 2 3 2 3 3 3 2 1 1 2 0 2 2 2 0 1 3 2 1 1 3 3 3 3 2 2 3 2 3 1 1 4 3 2 2 2 2 1 1 3 2 2 2 3 3 2 1 2 1 3 1 2 3 3 2 2 1 2 2 1 4 1 2 2 3 1 2 1 2 1 1 3 2 3 1 2 3 2 2 2 2 2 2 3 2 2 2 3 3 3 2 2 2 1 2 2 3 2 3 3 1 2 1 3 2 1 2 2 2 3 1 2 1 1 3 4 0 3 2 1 3 1 3 1 2 3 2 2 3 3 2 1 2 3 2 2 3 2 2 2 3 2 2 3 2 1 3 4 2 2 1 3 1 2 2 3 1 0 2 3 2 2 2 2 3 3 2 3 1 1 3 2 3 3 2 2 2 0 2 3 3 3 2 2 2 1 2 3 2 1 2 2 2 3 1 3 3 3 2 3 1 1 2 2 2 3 3 1 2 2 3 3 2 2 1 2 2 2 2 1 2 2 3 3 1 3 3 1 1 2 1 1 2 1 2 2 2 2 2 2 2 1 2 3 3 3 2 3 4 3 1 1 2 2 1 2 3 2 2 2 1 1 2 1 1 2 1 2 2 2 3 1 2 3 1 3 3 3 2 2 3 2 2 3 2 3 2 2 2 3 2 2 3 4 2 2 3 3 1 2 2 2 2 2 3 2 3 2 3 1 1 3 2 3 2 2 1 2 2 2 1 1 2 3 3 2 2 2 2 1 3 1 1 2 2 2 1 2 4 1 1 3 1 2 1 3 3 3 2 0 3 1 2 3 4 2 2 2 1 2 1 2 2 2 3 2 1 2 2 3 1 2 3 2 3 2 1 2 3 1 3 2 2 1 2 3 1 3 2 2 2 2 1 0 2 1 3 1 0 2 2 2 2 2 1 2 2 1 2 3 1 1 2 3 2 2 2 3 1 2 1 3 1 2 2 3 2 1 0 2 2 3 2 2 1 1 1 2 0 1 1 3 2 2 0 3 2 2 2 1 3 2 2 4 2 2 0 2 4 1 3 2 1 3 3 2 2 3 1 2 2 1 1 2 1 1 3 2 1 1 2 3 2 3 3 1 1 4 3 2 2 2 2 1 3 2 2 2 1 2 3 1 2 2 1 4 1 2 3 3 0 2 3 0 2 2 0 1 1 2 1 2 1 3 3 2 3 1 2 3 2 3 4 2 1 3 3 3 2 2 2 2 1 3 2 2 2 3 3 1 2 2 1 1 1 2 2 1 2 3 2 1 3 3 1 3 0 3 2 2 1 2 2 1 2 3 2 2 3 1 4 2 2 2 3 2 1 2 2 3 1 2 3 1 2 2 1 1 1 2 1 1 2 3 2 1 3 1 4 1 2 2 3 2 2 1 1 3 3 1 3 2 2 2 1 3 1 2 3 2 3 3 3 1 3 2 3 1 2 2 2 2 3 2 1 0 4 3 2 1 2 2 3 1 2 0 1 1 3 3 2 2 2 1 2 2 3 3 3 3 1 4 3 3 1 2 3 1 2 1 3 2 2 3 2 2 1 2 1 3 1 1 1 2 2 2 1 1 2 2 2 3 0 2 2 1 2 2 3 1 3 1 2 2 1 3 1 2 3 1 2 3 2 2 1 2 2 1 1 2 4 1 2 1 1 3 3 2 2 4 1 2 4 3 2 3 2 3 2 3 2 3 3 2 2 2 3 2 2 2 4 2 3 2 1 2 4 2 3 2 3 2 2 1 2 3 3 1 2 2 0 2 2 2 1 2 1 3 1 2 3 3 2 2 2 2 1 1 2 2 2 2 3 2 2 0 2 2 3 0 1 3 3 3 3 2 1 2 2 2 4 1 4 3 2 1 2 0 2 2 1 3 2 3 1 3 2 2 2 3 1 3 1 1 2 2 2 0 2 3 1 3 2 1 2 1 3 1 3 3 2 3 2 1 1 2 3 3 1 1 3 2 2 2 2 3 2 2 3 2 3 2 2 2 3 3 3 3 2 0 1 1 2 
BTB PER SET COUNT: 2 185 19 6 5 107 52 4 14 1 1 95 8 2 2 2 6 2 22 3 2 3 13 16 36 5 14 3 2 10 2 4 18 2 3 4 59 2 9 4 2 10 13 4 1 2 4 15 2 3 277 9 0 3 2 7 7 6 46 17 2 10 2 60 5 5 143 2 3 2 1 5 4 2 17 1 2 12 2 3 3 3 1 5 2 4 14 4 5 52 2 5 2 2 162 1 7 2 3 3 5 5 2 55 5 5 1 3 5 4 6 7 18 8 2 7 3 2 10 3 9 1 6 2 4 3 9 4 13 4 9 3 4 8 10507 7 9 1 3 18 4 22 151 2 7 4 1 2 1 5 1 7 1 11 1 4 35 2 2 6 3 14 1 1 8 76 8 648 2 0 6 58 4 3 0 75 2 2 3 3 4 3 4 12 5 8 1 7 3 3 10 2 9 3 3 3 7 5 15 6 2 5 27 63 3 2 21 2 2 3 4 7 8 4 11 5 59 78 5 5 27 15 2 15 1 2 5 4 7 3 3 7 1 7 2 2 1 97 3 15 4 4 5 5 9 1 54 6 3 2 2 27 5 2 4 248 3 2 2 2 5 0 7 3 8 3 2 5 59 3 2 3 1035 3 2 109 0 2 2 19 5 23 7 88 8 5 999 24 7 3 4 8 2 3 1 2 2 157 206 1 3 31 2 4 6 6 4 5 1 150 13 4 8 300 7 9 6 8 67 7 1 21 2 26 65 29 1825 10 6 2 5 8 7 171 1 4 1 2 4 4 3 2 2 48 7 19 7 83 7 5 47 1 6 18 8 36 0 126 4 2 62 13 7 2 3 9 3 3 2 4 2 18 7 14 2 4 5 8 5 5 3 23 40 69 1 3 4 4 3 1 3 4 2 9 7 8 2 10 3 4 3 3 4 4 3 4 7 56 3 4 3 3 4 4 3 8 5 3 3 6 0 4 7 2 4 92 5 4 4 5 13 1 265 0 8 2 5 8 128 7 3 4 2 3 4 5 2 5 9 4 2 3 3 6 41 29 4 1 7 1 3 4 110 12 2 2966 88 25 2 1 7 5 2 49 3 3 6 47 1 2 2 58 6 1 3 2 1 278 129 37 5 1 2 12 5 5 2 7 4 25 4 3 9 6 2 4 7 4 0 2 8 6 14 5 1 107 70 4 11 4 2 5 1 19 4 28 2 3 6 4 171 3 5 3 2 39 5 1 5 4 1 10 4 3 1 2 6 3 2 4 4 4 2 3 3 7 2 3 50 3 0 14 17 7 778 2 1 2 5 1 54 13 6 2 3 2 7 1 3 6 7 4 17 3 1990 4 168 5 2 4 514 5 114 2 1 28 16 8 2 7 4 2 3 2 3 3 3 3 2 5 4 1 3 15 0 3 131 2 2 4 6 13 2 4 6 5 128 2 11 2 2 1 2 5 1 3 5 1 707 4 9 0 1 2 4 3 1 3 34 3 2 7 4 71 7 5 2 8 3 2 3 3 6 4 28 3 37 3 2 13 88 6 3 2 11 1 3 2 164 146 4 4 2 4 9 6 4 6 5 3 2 2 1 9 8 3 34 1 4 2 6 3 2 2 26 29 8 4 7 1 3 4 8 8 2 3 11 5 41 2 2 15 81 2 5 2 3 1 3 5 7 8 5 10 8 1 3 3 2 3 1378 4 4 2 6 14 3 3 1 4 117 4 28 3 17 11 8 5 2 5 5 43 2 88 2 5 2 3 2 4 13 3 67 455 90 4 4 15 2 6 5 10 302 9 7 4 27 1 3 1 1 287 3 5 1 2 16 8 2 2 2 1 4 12 21 0 6 3 3 2 80 1 1 1 7 9 16 2 7 25 4 5 1 2 19 1 4 10 2 13 3 4 167 2 8 2 2 3 36 1 10 9 5 4 5 6 168 2 30 39 4 3 2 3 3 10 1 3 3 3 3 1528 384 8 2 2 3 5 19 2 15 1 78 0 2 157 1 5 4 4 1 1 3 2 8 13 17 1 6 4 5 1 2 7 4 1 2 3 3 5 6 2 3 24 72 2 5 3 3 1 2 4 418 2 56 22 1 2 5 96 9 1 3 13 4 66 5 122 5 4 35 3 2 2 4 17 2 0 12 11 12 5 4 2 127 2 31 2 12 36 7 5 50 3 7 4 2 181 102 14 2 3 3 1 2 6 2 1 4 3 7 2 6 4 5 15 0 83 4 4 3 4 14 5 3 1 2 34 8 2 5 58 6 2 2 11 3 1 9 3 1 2 3 4 8 7 1 71 4 5 1 2 2 4 3 47 125 2 0 3 2 3 9 1 1 8 21 3 15 4 2 2 1 23 3 3 1 108 1 2 4 3 23 12 4 4 15 23 4 4 144 3 179 21 5 10 2 2 4 0 2 2 3 25 17 2 23 22 1 3 5 9 3 7 1 0 5 2 5 6 2 5 1 8 2 1 3 12 4 10 64 17 2 23 1 4 6 399 8 3 0 12 6 10 4 6 7 15 3 9 15 4 2 22 5 11 12 7 1 13 3 5 9 2 4 3 6 34 2 98 5 0 9 5 3 2 91 333 3 5 52 7 1 1 22 542 1 31 3 6 197 3 4 6 8 3 9 2 7 4 4 5 13 2 4 0 3 2 2 0 1 6 2 1 6 5 6 3 32 3 3 5 3 15 1 1 6 4 2 2 3 2 2 5 11 3 2 8 6 233 31 6 2 1 12 1 2 4 17 163 3 336 4 3 1 9 5 4 2 6 2 3 1 4 5 2 14 19 3 1 40 7 2 2 3 3 2 3 12 7 7 4 4 12 23 43 11 86 1 6 5 28 7 6 7 1 2 12 6 7 1 2 4 10 5 5 10 2 2 6 5 0 4 21 1 97 1 13 1 3 3 4 95 5 4 2 1 3 6 3 3 5 3 2 2 3 3 5 12 3 9 5 1198 6 3 3 5 2 3 10 4 2 0 2 21 12 2 16 2 4 226 21 5 1 138 7 78 5 12 3 3 2 0 5 7 5 4 64 4 2 1 2 4 5 2 8 2 5 3 1 6 5 24 5 4 1 2 3 8 2 3 8 1 3 5 7 3043 4 8 9 4 6 2 89 3 3 337 5 662 23 3 19 1 1 3 1 5 19 1 9 104 2 3 2 5 75 5 5 11 8 114 7 5 5 6 1 1 12 3 1 31 4 4 15 2 1 1 3 1 1 14 1 3 2 2 4 1 3 8 1 7 3 8 35 42 6 6 8 9 6 21 3 2 3 4 35 2 5 9 2 6 12 6 3 11 4 7 3 2 49 8 10 4 7 5 1 4 135 6 3 9 1 13 2 2 1 1 2 6 602 4 3 5 2 2 3 3 4 3 4 5 1 4 7 13 3 41 3 2 2 16 4 7 10 0 164 2 11 5 7 4 4 13 1 6 2 3 10 3 3 2 3 2 4 169 1 2 3 2 3 6 1 3 3 1 3 5 3 1 2 5 1 8 2 2 2 13 2 0 4 2 6 1 0 13 14 10 3 4 8 5 2 5 4 3 2 1 2 21 37 2 426 228 4 6 38 5 1 4 4 3 4 1 0 2 2 3 3 6 1 1 2 2 0 1 27 15 2 2 0 5 3 29 9 1 5 2 203 114 11 2 0 325 6 1 13 4 1 7 3 4 10 10 1 6 3 1 1 4 1 1 3 6 6 62 2 6 9 9 4 2 2 8 18 3 2 6 23 1 9 7 3 7 42 3 17 1 3 5 2 21 1 4 7 4 0 17 24 0 2 7 0 7 2 2 1 3 1 7 10 18 242 1 2 8 4 11 7 3 1 6 5 4 2 2 6 3 2 3 2 3 10 4 16 1 6 5 1 3 1 7 21 1 46 11 119 8 3 6 1 5 0 4 4 3 2 2 4 13 5 266 9 2 197 27 4 11 3 75 268 5 1 3 70 4 2 6 7 2 10 2 5 3 1 7 3 1 3 75 9 2 173 8 34 1 2 2 43 2 2 1 455 4 4 52 4 5 33 4 3 3 21 6 324 34 4 4 6 1 5 2 2071 2 110 3 4 6 4 6 2 0 35 8 8 1 150 5 16 1 6 0 2 6 7 8 11 3 3 1 4 3 13 5 5 5 1 14 5 5 1 11 7 3 3 1 5 6 2 3 6 4 1 3 9 4 4 1 1 2 3 6 1 1 2 6 5 6 0 3 5 1 4 4 165 1 25 1 2 3 1 5 170 2 4 1 6 4 2 4 2 9 29 2 2 4 5 1 3 1 2 11 11 2 2 13 1 4 40 4 3 3 3 13 4 5 4 12 38 3 2 4 343 4 6 12 100 6 7 3 2 4 23 5 10 2 6 140 7 2 62 3 7 12 3 45 0 671 2 5 2 4 1 8 2 12 16 160 8 3 5 6 1 1 6 2 7 6 6 3 2 0 3 4 7 0 1 7 10 9 4 63 24 5 2 138 107 3 5 5 2 1 7 0 3 16 4 19 2 6 1 26 2 2 3 7 4 5 1 1 4 5 3 0 3 5 1 9 4 3 183 1 17 1 382 191 2 17 3 1 2 2 11 71 4 1 9 11 74 11 6 3 2 3 16 2 4 35 2 3 12 96 8 43 115 0 1 1 3 
