
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 1 min 1 sec) 

Cycle: 10000000 FTQ IN: 16213850 FTQ occupancy: 11.4182 DECODE IN: 16213850 DECODE occupancy: 30.222 ROB IN: 16213850 ROB occupancy: 235.623 ROB OUT: 16213803
Heartbeat CPU 0 instructions: 20000001 cycles: 13477131 heartbeat IPC: 0.942465 cumulative IPC: 0.942465 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10610476 cumulative IPC: 0.942465 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942465 instructions: 10000002 cycles: 10610476
 Fetch stage stalled: 62.1126  Sim cycles: 10610476 fetch stall cycle: 6590445
 Empty decode stage: 25.3109  Sim cycles: 10610476 fetch stall cycle: 2685607
ITLB TOTAL     ACCESS:    1121381  HIT:    1112118  MISS:       9263  HIT %:     99.174  MISS %:   0.826035   MPKI: 0.9263
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081740  HIT:    1072477  MISS:       9263  HIT %:    99.1437  MISS %:   0.856306  MPKI: 0.9263
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39641  HIT:      39641  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8168 cycles
ITLB RQ	ACCESS:    1358845	FORWARD:          0	MERGED:     228864	TO_CACHE:    1129981

DTLB TOTAL     ACCESS:    1843148  HIT:    1736850  MISS:     106298  HIT %:    94.2328  MISS %:     5.7672   MPKI: 10.6298
DTLB LOAD TRANSLATION DATA	ACCESS:    1843148  HIT:    1736850  MISS:     106298  HIT %:    94.2328  MISS %:     5.7672  MPKI: 10.6298

DTLB AVERAGE MISS LATENCY: 9.88602 cycles
DTLB RQ	ACCESS:    2268427	FORWARD:          0	MERGED:     417356	TO_CACHE:    1851071

STLB TOTAL     ACCESS:     298555  HIT:     297868  MISS:        687  HIT %:    99.7699  MISS %:   0.230108   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9263  HIT:       9125  MISS:        138  HIT %:    98.5102  MISS %:     1.4898  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106298  HIT:     105749  MISS:        549  HIT %:    99.4835  MISS %:   0.516473  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182994  HIT:     182994  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 158.038 cycles
STLB RQ	ACCESS:     354666	FORWARD:          0	MERGED:      56106	TO_CACHE:     298560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2473064  HIT:    2311809  MISS:     161255  HIT %:    93.4795  MISS %:    6.52045   MPKI: 16.1255
L1D LOAD DATA	ACCESS:    1576486  HIT:    1477814  MISS:      98672  HIT %:     93.741  MISS %:    6.25898  MPKI: 9.8672
L1D RFO DATA	ACCESS:     661545  HIT:     654039  MISS:       7506  HIT %:    98.8654  MISS %:    1.13462  MPKI: 0.7506
L1D PREFETCH DATA	ACCESS:     235033  HIT:     179956  MISS:      55077  HIT %:    76.5663  MISS %:    23.4337  MPKI: 5.5077

L1D PREFETCH  REQUESTED:     478222  ISSUED:     478222  USEFUL:      12572  USELESS:      43647
L1D USEFUL LOAD PREFETCHES:      12572 PREFETCH ISSUED TO LOWER LEVEL:      56053  ACCURACY: 22.4288
 TIMELY PREFETCHES:      12572 LATE PREFETCHES: 970 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 42776.2 cycles
L1D RQ	ACCESS:    2782560	FORWARD:          0	MERGED:    1187518	TO_CACHE:    1584425
L1D WQ	ACCESS:     718583	FORWARD:      10629	MERGED:      34581	TO_CACHE:     684002
L1D PQ	ACCESS:     239117	FORWARD:          0	MERGED:          0	TO_CACHE:     239105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4057
L1D Same Page Prefetch Requests: 335352
L1D ROI Sum of L1D PQ occupancy: 3122249
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1350120  HIT:    1308408  MISS:      41712  HIT %:    96.9105  MISS %:     3.0895   MPKI: 4.1712
L1I LOAD INSTRUCTION	ACCESS:    1181191  HIT:    1139479  MISS:      41712  HIT %:    96.4686  MISS %:    3.53135  MPKI: 4.1712
L1I PREFETCH INSTRUCTION	ACCESS:     168929  HIT:     168929  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     259429  ISSUED:     259429  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.7804 cycles
L1I RQ	ACCESS:    1931581	FORWARD:          0	MERGED:     746764	TO_CACHE:    1184817
L1I PQ	ACCESS:     259429	FORWARD:          0	MERGED:      85401	TO_CACHE:     174028

L1BTB TOTAL     ACCESS:    1335740  HIT:    1096307  MISS:     239433  HIT %:    82.0749  MISS %:    17.9251   MPKI: 23.9433
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      69803 MISS:      29614 AVERAGE STALL: 116.494 AVERAGE FETCH STALL: 109.225 AVERAGE FETCH QUEUE STALL: 2.21348 AVERAGE DECODE STALL: 4.16854 AVERAGE EXECUTE STALL: 2.07267e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2614 MISS:       5323 AVERAGE STALL: 96.9659 AVERAGE FETCH STALL: 11.0563 AVERAGE FETCH QUEUE STALL: 18.0461 AVERAGE DECODE STALL: 10.7014 AVERAGE EXECUTE STALL: 56.2831
L1BTB BRANCH_CONDITIONAL	ACCESS:     932486 HIT:     845098 MISS:      87388 AVERAGE STALL: 103.469 AVERAGE FETCH STALL: 93.7178 AVERAGE FETCH QUEUE STALL: 4.34025 AVERAGE DECODE STALL: 4.60996 AVERAGE EXECUTE STALL: 7.65425e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49633 MISS:      36934 AVERAGE STALL: 106.347 AVERAGE FETCH STALL: 96.7639 AVERAGE FETCH QUEUE STALL: 4.47222 AVERAGE DECODE STALL: 4.375 AVERAGE EXECUTE STALL: 2.56205e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32022 MISS:      29348 AVERAGE STALL: 79.3143 AVERAGE FETCH STALL: 7.2547 AVERAGE FETCH QUEUE STALL: 2.99689 AVERAGE DECODE STALL: 6.80226 AVERAGE EXECUTE STALL: 61.5324
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97137 MISS:      50826 AVERAGE STALL: 102.207 AVERAGE FETCH STALL: 32.4831 AVERAGE FETCH QUEUE STALL: 5.03001 AVERAGE DECODE STALL: 6.17522 AVERAGE EXECUTE STALL: 1.78574e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.3499

L2BTB TOTAL     ACCESS:     226398  HIT:     218996  MISS:       7402  HIT %:    96.7305  MISS %:    3.26946   MPKI: 0.7402
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29614 HIT:      29441 MISS:        173 AVERAGE STALL: 116.494 AVERAGE FETCH STALL: 109.225 AVERAGE FETCH QUEUE STALL: 2.21348 AVERAGE DECODE STALL: 4.16854 AVERAGE EXECUTE STALL: 2.07267e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4481 HIT:       3566 MISS:        915 AVERAGE STALL: 96.9659 AVERAGE FETCH STALL: 11.0563 AVERAGE FETCH QUEUE STALL: 18.0461 AVERAGE DECODE STALL: 10.7014 AVERAGE EXECUTE STALL: 56.2831
L2BTB BRANCH_CONDITIONAL	ACCESS:      87388 HIT:      86866 MISS:        522 AVERAGE STALL: 103.469 AVERAGE FETCH STALL: 93.7178 AVERAGE FETCH QUEUE STALL: 4.34025 AVERAGE DECODE STALL: 4.60996 AVERAGE EXECUTE STALL: 7.65425e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36934 HIT:      36804 MISS:        130 AVERAGE STALL: 106.347 AVERAGE FETCH STALL: 96.7639 AVERAGE FETCH QUEUE STALL: 4.47222 AVERAGE DECODE STALL: 4.375 AVERAGE EXECUTE STALL: 2.56205e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17294 HIT:      12706 MISS:       4588 AVERAGE STALL: 79.3143 AVERAGE FETCH STALL: 7.2547 AVERAGE FETCH QUEUE STALL: 2.99689 AVERAGE DECODE STALL: 6.80226 AVERAGE EXECUTE STALL: 61.5324
L2BTB BRANCH_RETURN	ACCESS:      50687 HIT:      49613 MISS:       1074 AVERAGE STALL: 102.207 AVERAGE FETCH STALL: 32.4831 AVERAGE FETCH QUEUE STALL: 5.03001 AVERAGE DECODE STALL: 6.17522 AVERAGE EXECUTE STALL: 1.78574e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 270.095

L2C TOTAL     ACCESS:     239981  HIT:     178023  MISS:      61958  HIT %:    74.1821  MISS %:    25.8179   MPKI: 6.1958
L2C LOAD INSTRUCTION	ACCESS:      41712  HIT:      37565  MISS:       4147  HIT %:     90.058  MISS %:    9.94198  MPKI: 0.4147
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         42  MISS:        100  HIT %:    29.5775  MISS %:    70.4225  MPKI: 0.01
L2C LOAD DATA	ACCESS:      97697  HIT:      70180  MISS:      27517  HIT %:    71.8343  MISS %:    28.1657  MPKI: 2.7517
L2C RFO DATA	ACCESS:       7500  HIT:       2406  MISS:       5094  HIT %:      32.08  MISS %:      67.92  MPKI: 0.5094
L2C PREFETCH DATA	ACCESS:      73002  HIT:      48433  MISS:      24569  HIT %:    66.3448  MISS %:    33.6552  MPKI: 2.4569
L2C WRITEBACK DATA	ACCESS:      19337  HIT:      19106  MISS:        231  HIT %:    98.8054  MISS %:     1.1946  MPKI: 0.0231
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        290  MISS:        296  HIT %:    49.4881  MISS %:    50.5119  MPKI: 0.0296
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      19325  ISSUED:      19325  USEFUL:       6611  USELESS:      20188
L2C USEFUL LOAD PREFETCHES:       6611 PREFETCH ISSUED TO LOWER LEVEL:      24787  ACCURACY: 26.6712
 TIMELY PREFETCHES:       6611 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.679 cycles
L2C RQ	ACCESS:     147648	FORWARD:          0	MERGED:          0	TO_CACHE:     147643
L2C WQ	ACCESS:      19337	FORWARD:          6	MERGED:          0	TO_CACHE:      19337
L2C PQ	ACCESS:      75378	FORWARD:          0	MERGED:        365	TO_CACHE:      75012

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      71996  HIT:      54498  MISS:      17498  HIT %:    75.6959  MISS %:    24.3041   MPKI: 1.7498
LLC LOAD INSTRUCTION	ACCESS:       4147  HIT:       1893  MISS:       2254  HIT %:    45.6475  MISS %:    54.3525  MPKI: 0.2254
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        100  HIT:         32  MISS:         68  HIT %:         32  MISS %:         68  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27304  HIT:      21867  MISS:       5437  HIT %:    80.0872  MISS %:    19.9128  MPKI: 0.5437
LLC RFO DATA	ACCESS:       5089  HIT:        621  MISS:       4468  HIT %:    12.2028  MISS %:    87.7972  MPKI: 0.4468
LLC PREFETCH DATA	ACCESS:      24787  HIT:      20077  MISS:       4710  HIT %:    80.9981  MISS %:    19.0019  MPKI: 0.471
LLC WRITEBACK DATA	ACCESS:      10269  HIT:       9882  MISS:        387  HIT %:    96.2314  MISS %:    3.76862  MPKI: 0.0387
LLC LOAD TRANSLATION DATA	ACCESS:        296  HIT:        122  MISS:        174  HIT %:    41.2162  MISS %:    58.7838  MPKI: 0.0174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.78 cycles
LLC RQ	ACCESS:      36940	FORWARD:          0	MERGED:          0	TO_CACHE:      36940
LLC WQ	ACCESS:      10269	FORWARD:          0	MERGED:          0	TO_CACHE:      10269
LLC PQ	ACCESS:      24787	FORWARD:          0	MERGED:          0	TO_CACHE:      24787

LLC Dense regions hint to LLC: 0

RAW hits: 220139
Loads Generated: 3002697
Loads sent to L1D: 2782560
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409795
stream:pref_filled: 53177
stream:pref_useful: 13946
stream:pref_late: 938
stream:misses: 7381
stream:misses_by_poll: 0

CS: 
CS:times selected: 26394
CS:pref_filled: 7591
CS:pref_useful: 3535
CS:pref_late: 52
CS:misses: 1286
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378195
CPLX:pref_filled: 16962
CPLX:pref_useful: 2272
CPLX:pref_late: 66
CPLX:misses: 28197
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11327
NL:pref_filled: 1872
NL:pref_useful: 358
NL:pref_late: 28
NL:misses: 661
NL:misses_by_poll: 0

total selections: 825711
total_filled: 55077
total_useful: 12572
total_late: 1256
total_polluted: 11
total_misses_after_warmup: 106613
conflicts: 983245

test: 191279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3171  ROW_BUFFER_MISS:      13939
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1411  ROW_BUFFER_MISS:       8393  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 107.683
Branch types
NOT_BRANCH: 8037299 80.373%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559066 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 205.023
Average_Decode_Occupancy: 21.3975
Average_FTQ_Occupancy: 7.80419
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29517 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026386 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5300240 49.9529
Dispatch_width: 0 2912602 54.9523 27.4502
Dispatch_width: 1 196145 3.70068 1.8486
Dispatch_width: 2 209107 3.94524 1.97076
Dispatch_width: 3 126328 2.38344 1.1906
Dispatch_width: 4 1036583 19.5573 9.76943
Dispatch_width: 5 56768 1.07105 0.535018
Dispatch_width: 6 762707 14.39 7.18824
Empty_decode_cycles: 5310236 50.0471
ROB_full_cycles: 2173085 20.4806
Starvation_cycles_per_kilo_instr: 383.734
Starvation_cycles_per_kilo_instr_3: 329.067
Starvation_cycles_per_kilo_instr_0: 302.488
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 2 4 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 3 3 1 2 2 3 1 4 3 2 1 2 2 1 1 2 2 1 3 2 3 3 2 2 2 2 1 2 2 3 2 2 3 3 0 2 1 3 3 2 2 2 2 2 2 2 2 2 2 2 3 2 1 3 2 2 3 1 1 2 2 2 2 2 1 3 2 2 2 2 2 4 2 2 2 2 1 1 2 2 2 1 2 3 2 2 1 2 1 2 2 2 3 2 3 2 2 2 2 2 2 2 2 1 2 1 3 2 3 2 2 3 4 2 2 2 3 2 2 1 2 2 3 3 3 2 3 1 1 2 1 3 1 3 1 2 1 2 2 2 2 3 3 2 1 1 3 3 2 2 2 0 1 3 2 2 0 1 2 2 1 2 1 2 2 2 2 3 1 2 1 2 2 2 3 3 2 2 3 1 3 2 2 1 3 2 2 2 2 2 2 2 3 3 5 2 2 2 2 3 2 3 1 2 2 2 1 1 1 2 1 2 3 2 1 2 2 2 1 3 1 3 2 1 2 4 1 1 2 3 2 2 2 2 3 2 2 3 2 2 2 2 2 0 4 2 3 1 2 4 1 1 1 2 2 2 2 2 0 2 2 2 3 3 2 1 2 2 3 3 1 2 3 3 2 2 1 2 2 3 1 1 2 2 2 2 3 2 2 2 1 3 3 2 2 1 3 2 2 2 2 2 1 3 2 2 2 2 3 2 3 2 1 3 3 3 1 2 1 2 2 3 2 2 2 1 2 1 3 3 2 3 1 1 3 3 3 3 0 3 1 1 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 3 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 3 2 2 2 2 2 3 2 3 3 3 3 2 2 2 3 2 2 3 3 2 1 3 0 2 3 2 2 3 3 2 3 3 3 1 2 0 3 1 3 3 1 3 1 3 2 2 3 2 2 3 3 2 1 2 3 1 2 3 2 1 2 1 3 1 2 3 2 2 2 2 2 1 3 2 2 4 2 1 2 1 1 2 2 3 3 1 2 2 1 2 2 3 2 1 2 2 2 2 2 1 2 1 3 3 3 3 2 3 1 2 0 2 3 2 4 2 1 3 2 2 2 2 2 3 1 2 2 2 2 2 1 3 2 3 2 2 2 3 1 1 1 2 1 4 2 2 1 2 3 3 1 2 2 3 1 2 2 2 1 2 3 2 0 3 3 1 2 2 1 2 3 1 2 3 2 2 3 2 2 1 3 3 2 1 2 2 4 2 3 2 2 3 3 3 1 1 1 3 3 3 1 3 2 1 1 1 1 2 2 2 2 2 3 1 3 2 0 3 1 1 1 2 3 2 2 2 3 3 3 2 2 1 2 1 2 2 1 2 3 1 2 1 2 0 1 2 2 3 1 2 3 3 2 2 2 4 3 2 2 2 2 1 1 2 1 2 2 2 3 2 2 2 3 2 3 2 2 1 2 2 2 3 3 2 2 2 2 2 2 2 3 3 2 2 1 2 3 2 2 1 3 2 2 2 2 2 2 3 3 1 2 1 2 3 1 3 2 2 2 2 3 2 1 2 2 2 2 1 1 1 2 3 2 3 3 3 3 1 2 2 2 2 2 2 2 1 3 2 2 2 1 2 3 3 3 2 2 3 3 3 2 1 2 2 2 2 2 2 2 1 2 2 3 2 4 3 2 1 2 2 2 2 3 2 4 2 2 2 3 1 2 1 1 3 2 2 1 1 4 3 1 2 1 1 2 1 2 0 2 3 2 2 1 1 1 1 3 2 2 2 2 1 2 1 1 2 2 1 2 2 1 1 2 2 3 1 2 2 1 3 2 1 3 3 2 2 2 2 3 2 3 2 3 1 2 2 2 2 1 2 2 2 1 2 3 2 2 1 2 2 2 2 2 1 2 0 2 3 1 3 3 1 1 1 2 2 1 3 3 1 3 2 3 1 1 2 3 1 2 3 2 2 2 2 2 2 2 1 3 1 2 1 1 2 3 2 3 1 1 1 2 3 2 1 2 2 3 2 2 2 2 2 2 1 1 2 3 3 2 0 2 2 2 3 2 2 2 2 1 1 2 1 2 3 3 2 2 1 1 2 3 2 2 3 2 1 1 3 2 1 3 3 2 2 1 3 3 3 0 2 2 3 1 2 2 3 1 1 2 2 3 2 3 2 2 1 2 2 3 1 3 3 1 2 2 1 3 3 1 2 4 2 1 2 1 1 2 2 2 1 0 2 2 2 3 1 1 2 2 2 3 2 1 1 1 3 2 2 1 2 1 2 2 3 3 3 2 3 3 3 2 3 2 2 2 2 2 2 2 1 3 0 2 2 3 2 2 2 4 2 1 2 2 3 3 3 1 0 2 2 4 1 2 3 1 3 2 1 2 3 2 3 1 2 1 1 1 2 2 2 3 1 0 1 2 2 2 3 3 2 3 3 2 2 2 2 3 1 3 3 1 2 1 2 2 1 2 2 2 2 2 2 3 0 2 3 2 2 1 2 2 3 3 2 1 1 2 2 1 3 2 4 2 2 2 3 3 2 3 2 3 3 3 2 1 1 2 0 2 2 2 0 1 3 2 1 1 3 3 3 3 2 2 3 2 3 1 1 4 3 2 2 2 2 1 1 3 2 2 2 3 3 2 1 2 1 3 1 2 3 3 2 2 1 2 2 1 4 1 2 2 3 1 2 1 2 1 1 3 2 3 1 2 3 2 2 2 2 2 2 3 2 2 2 3 3 3 2 2 2 1 2 2 3 2 3 3 1 2 1 3 2 1 2 2 2 3 1 2 1 1 3 4 0 3 2 1 3 1 3 1 2 3 2 2 3 3 2 1 2 3 2 2 3 2 2 2 3 2 2 3 2 1 3 4 2 2 1 3 1 2 2 3 1 0 2 3 2 2 2 2 3 3 2 3 1 1 3 2 3 3 2 2 2 0 2 3 3 3 2 2 2 1 2 3 2 1 2 2 2 3 1 3 3 3 2 3 1 1 2 2 2 3 3 1 2 2 3 3 2 2 1 2 2 2 2 1 2 2 3 3 1 3 3 1 1 2 1 1 2 1 2 2 2 2 2 2 2 1 2 3 3 3 2 3 4 3 1 1 2 2 1 2 3 2 2 2 1 1 2 1 1 2 1 2 2 2 3 1 2 3 1 3 3 3 2 2 3 2 2 3 2 3 2 2 2 3 2 2 3 4 2 2 3 3 1 2 2 2 2 2 3 2 3 2 3 1 1 3 2 3 2 2 1 2 2 2 1 1 2 3 3 2 2 2 2 1 3 1 1 2 2 2 1 2 4 1 1 3 1 2 1 3 3 3 2 0 3 1 2 3 4 2 2 2 1 2 1 2 2 2 3 2 1 2 2 3 1 2 3 2 3 2 1 2 3 1 3 2 2 1 2 3 1 3 2 2 2 2 1 0 2 1 3 1 0 2 2 2 2 2 1 2 2 1 2 3 1 1 2 3 2 2 2 3 1 2 1 3 1 2 2 3 2 1 0 2 2 3 2 2 1 1 1 2 0 1 1 3 2 2 0 3 2 2 2 1 3 2 2 4 2 2 0 2 4 1 3 2 1 3 3 2 2 3 1 2 2 1 1 2 1 1 3 2 1 1 2 3 2 3 3 1 1 4 3 2 2 2 2 1 3 2 2 2 1 2 3 1 2 2 1 4 1 2 3 3 0 2 3 0 2 2 0 1 1 2 1 2 1 3 3 2 3 1 2 3 2 3 4 2 1 3 3 3 2 2 2 2 1 3 2 2 2 3 3 1 2 2 1 1 1 2 2 1 2 3 2 1 3 3 1 3 0 3 2 2 1 2 2 1 2 3 2 2 3 1 4 2 2 2 3 2 1 2 2 3 1 2 3 1 2 2 1 1 1 2 1 1 2 3 2 1 3 1 4 1 2 2 3 2 2 1 1 3 3 1 3 2 2 2 1 3 1 2 3 2 3 3 3 1 3 2 3 1 2 2 2 2 3 2 1 0 4 3 2 1 2 2 3 1 2 0 1 1 3 3 2 2 2 1 2 2 3 3 3 3 1 4 3 3 1 2 3 1 2 1 3 2 2 3 2 2 1 2 1 3 1 1 1 2 2 2 1 1 2 2 2 3 0 2 2 1 2 2 3 1 3 1 2 2 1 3 1 2 3 1 2 3 2 2 1 2 2 1 1 2 4 1 2 1 1 3 3 2 2 4 1 2 4 3 2 3 2 3 2 3 2 3 3 2 2 2 3 2 2 2 4 2 3 2 1 2 4 2 3 2 3 2 2 1 2 3 3 1 2 2 0 2 2 2 1 2 1 3 1 2 3 3 2 2 2 2 1 1 2 2 2 2 3 2 2 0 2 2 3 0 1 3 3 3 3 2 1 2 2 2 4 1 4 3 2 1 2 0 2 2 1 3 2 3 1 3 2 2 2 3 1 3 1 1 2 2 2 0 2 3 1 3 2 1 2 1 3 1 3 3 2 3 2 1 1 2 3 3 1 1 3 2 2 2 2 3 2 2 3 2 3 2 2 2 3 3 3 3 2 0 1 1 2 
BTB PER SET COUNT: 23 273 40 16 2 120 79 164 16 1 1 116 15 6 1 3 25 2 19 21 3 2 29 31 49 8 24 6 34 10 2 5 34 2 9 1 76 5 5 12 2 8 21 4 1 3 11 24 2 7 283 26 0 25 11 5 6 5 62 33 15 43 4 149 3 6 459 4 7 4 1 9 7 3 23 2 3 13 3 2 3 11 1 4 2 7 16 6 20 96 20 3 5 2 162 1 30 2 2 5 3 6 2 121 4 6 13 4 14 13 24 23 19 3 3 39 10 6 10 3 11 1 13 13 8 3 10 3 31 3 11 19 19 8 10526 4 15 10 18 51 6 23 148 15 9 8 1 22 2 5 1 3 1 10 1 3 23 3 4 4 10 143 18 8 7 154 2 652 8 0 2 81 3 2 0 109 2 13 8 2 8 12 21 61 2 48 8 43 14 3 7 7 28 3 4 2 11 1 34 12 13 9 12 69 2 4 24 2 7 3 18 15 16 5 3 3 65 114 9 21 19 12 17 171 2 2 6 4 9 4 12 6 1 9 2 5 2 138 72 60 3 19 3 5 9 1 54 18 28 9 2 27 7 6 7 310 5 15 2 4 16 0 27 6 12 1 11 6 61 6 2 11 1044 2 4 211 0 2 5 27 4 29 22 92 5 36 996 26 11 4 15 18 2 4 2 2 2 228 215 1 5 44 19 4 27 6 11 3 1 160 43 3 5 425 3 44 30 2 71 2 1 124 28 27 65 37 1825 10 12 6 4 7 7 186 1 8 1 23 4 9 3 5 3 48 6 47 14 122 11 3 161 2 25 51 4 25 0 165 17 1 63 13 9 17 3 4 2 4 28 13 2 18 22 33 2 16 6 36 8 15 13 36 25 98 2 8 8 18 3 1 4 4 7 25 12 5 15 66 3 4 2 5 4 9 4 8 5 84 16 5 4 3 12 25 5 26 3 2 9 8 0 3 4 4 9 161 8 29 6 5 23 7 265 0 7 2 7 12 128 5 3 17 3 7 15 11 13 9 16 2 2 7 4 4 95 20 5 1 2 1 23 51 197 38 11 2993 160 48 3 1 16 8 5 96 4 7 4 27 1 6 5 72 35 1 3 2 1 308 130 34 2 3 2 22 2 2 2 20 5 19 16 5 52 13 16 18 7 2 0 6 26 21 29 28 2 108 70 6 14 32 19 14 1 35 2 129 3 29 4 3 204 3 19 2 24 58 66 1 3 3 11 23 7 2 2 26 14 5 4 2 2 6 1 3 4 21 1 9 101 6 0 18 75 27 779 5 46 8 5 2 55 14 15 4 3 5 26 2 72 11 11 2 10 3 2003 3 304 12 7 3 885 10 165 1 1 25 18 34 1 5 2 2 1 6 2 4 2 21 9 29 14 3 5 25 0 4 75 1 1 19 10 24 2 7 19 6 186 2 45 1 3 16 2 5 3 2 3 1 707 10 5 0 1 2 4 4 2 12 77 4 2 7 3 140 28 12 2 18 2 2 1 6 34 4 30 2 46 3 8 19 93 4 5 3 22 2 4 7 196 190 5 4 4 10 7 86 3 5 10 3 20 2 2 8 13 4 44 1 3 4 6 14 2 4 20 38 6 3 5 2 2 9 1 11 4 7 4 12 33 2 3 41 101 4 14 14 7 1 3 24 8 25 13 58 18 1 5 4 14 4 1377 3 4 15 6 12 27 2 2 2 138 5 45 3 23 82 22 3 24 8 3 43 2 148 45 11 3 33 2 8 16 10 55 514 102 1 7 18 2 2 4 52 319 18 5 4 20 1 18 9 1 277 19 2 1 3 22 23 2 17 2 2 5 19 39 0 5 3 15 11 187 2 3 2 52 34 14 8 15 25 6 5 1 4 12 1 16 16 7 48 11 11 168 6 11 2 6 8 34 1 25 21 5 28 3 7 170 3 74 54 7 12 2 2 4 42 10 3 9 14 1 1530 388 8 23 7 10 4 28 3 18 1 100 0 7 287 7 3 5 15 1 2 3 2 65 19 12 1 3 6 24 2 2 7 3 2 3 3 5 20 3 3 3 25 87 2 16 9 19 1 3 2 425 6 57 16 2 4 7 107 6 1 14 9 8 68 17 118 4 35 45 3 3 13 13 21 18 0 38 9 14 29 2 5 157 5 23 3 13 39 26 8 26 11 2 6 1 177 119 39 10 3 2 1 1 8 13 2 4 6 3 3 1 5 5 23 0 98 6 7 4 2 22 6 2 1 2 3 30 10 3 72 39 2 3 5 4 10 17 6 16 2 8 20 8 6 3 96 12 12 2 3 4 1 5 45 130 9 0 16 6 3 16 1 2 7 33 2 39 5 1 1 5 17 11 13 2 114 2 5 10 5 17 13 6 5 10 43 8 6 332 5 184 13 8 3 3 2 32 0 18 11 4 53 25 3 39 75 1 12 3 11 6 5 2 0 21 2 6 36 2 6 17 5 2 1 2 26 17 8 72 15 2 44 1 2 4 1137 120 7 0 12 13 23 2 12 3 19 4 18 15 10 7 26 16 1 25 15 1 22 2 13 16 12 2 5 7 40 4 141 7 0 4 6 58 3 140 461 3 9 82 23 1 1 31 982 3 27 8 6 256 4 9 12 7 2 17 3 8 7 25 3 13 2 4 0 11 4 3 0 5 4 2 2 1 8 22 32 12 31 3 12 20 31 1 13 22 3 3 20 2 5 1 2 3 9 2 10 6 269 29 20 3 1 33 1 18 5 15 164 3 339 13 3 2 9 8 5 2 6 2 3 7 21 5 1 33 5 4 9 51 5 14 2 5 3 3 9 36 16 18 2 19 20 24 75 5 84 4 22 23 22 18 17 8 1 3 19 6 18 2 2 35 15 6 1 11 1 1 5 16 0 4 33 1 246 1 71 1 3 8 3 82 7 7 3 19 10 13 2 7 45 3 3 2 3 4 15 12 8 10 3 1640 16 6 6 37 3 2 12 9 1 0 3 26 19 3 155 14 7 242 46 12 1 139 6 87 7 13 5 7 8 0 5 32 17 6 74 18 6 2 4 26 9 1 4 17 5 4 1 42 24 66 28 8 1 2 16 8 6 49 6 1 6 13 7 3056 5 7 12 14 7 2 154 1 2 639 3 667 66 8 40 1 15 4 3 15 38 6 18 230 2 4 3 21 91 5 6 9 4 299 22 10 12 21 2 1 14 2 1 12 4 14 24 12 1 1 11 1 3 28 23 3 3 2 5 5 5 17 20 28 3 37 43 42 9 11 2 6 26 12 4 4 3 38 116 6 9 8 17 12 37 15 2 61 17 5 14 2 96 2 12 3 23 8 1 10 157 22 3 2 2 56 15 2 1 1 3 24 616 2 2 3 6 1 5 1 2 4 3 6 2 10 29 12 24 67 3 5 4 11 5 12 17 0 165 2 2 6 8 36 26 17 3 9 1 7 35 4 6 22 16 11 3 164 1 3 3 2 3 6 1 2 4 1 8 6 7 8 2 4 1 11 2 6 12 34 6 0 8 4 6 3 0 13 18 2 4 8 16 7 2 1 6 4 2 1 3 16 56 3 472 268 5 11 20 17 1 4 2 16 2 1 0 2 2 7 3 45 1 31 2 2 0 1 28 78 2 6 0 5 2 49 21 1 4 13 196 254 6 3 0 324 6 17 15 3 1 9 3 5 24 27 1 18 20 6 10 13 6 1 9 4 7 65 3 3 24 13 8 2 1 9 22 4 15 51 19 1 7 16 3 4 42 31 21 22 6 2 1 30 3 2 26 7 0 18 55 0 9 23 0 1 1 3 1 3 1 6 20 42 241 10 2 9 4 27 12 3 2 16 18 9 4 2 6 15 1 3 5 5 58 4 42 2 12 81 2 16 14 12 77 2 77 19 121 8 9 10 9 5 0 4 22 7 1 10 4 15 9 288 72 2 194 29 33 15 3 79 268 13 9 8 65 3 7 2 10 2 7 5 6 3 2 14 9 1 5 118 21 2 343 1 166 1 23 2 129 4 2 2 485 14 7 99 7 11 36 3 1 7 169 12 429 33 4 6 13 1 13 4 2827 1 160 4 6 20 4 13 5 0 40 16 8 1 160 4 16 1 22 0 1 1 12 38 43 19 3 1 15 8 18 3 42 3 2 37 6 6 4 11 10 2 3 1 3 3 8 3 12 2 1 2 33 5 1 5 1 2 2 23 1 2 3 4 12 10 0 11 15 1 5 2 168 1 175 1 7 5 7 5 224 21 12 2 9 4 5 2 1 18 41 1 1 3 13 3 3 1 1 25 10 2 3 8 1 2 40 5 5 3 2 7 6 27 2 37 19 4 2 8 345 2 34 14 77 7 5 3 1 8 36 22 20 3 18 145 8 2 68 25 40 31 18 171 0 676 13 3 1 3 4 3 37 6 73 447 30 5 13 7 1 16 4 2 7 4 16 4 4 0 22 5 8 0 1 7 4 4 3 64 24 29 2 187 77 27 15 21 25 2 13 0 17 26 2 22 3 25 5 33 16 2 2 24 19 6 2 1 5 16 8 0 2 6 4 10 20 3 183 1 20 1 382 224 6 13 25 1 14 2 20 101 9 4 28 26 188 65 4 4 10 2 67 2 13 34 2 7 26 84 26 36 230 0 2 24 3 
