
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922552 heartbeat IPC: 3.42167 cumulative IPC: 3.42167 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922552 (Simulation time: 0 hr 1 min 16 sec) 

Cycle: 10000000 FTQ IN: 15969402 FTQ occupancy: 11.2718 DECODE IN: 15969271 DECODE occupancy: 30.2694 ROB IN: 15969211 ROB occupancy: 245.407 ROB OUT: 15968859
Heartbeat CPU 0 instructions: 20000003 cycles: 13680466 heartbeat IPC: 0.929548 cumulative IPC: 0.929548 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10757914 cumulative IPC: 0.929548 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929548 instructions: 10000002 cycles: 10757914
 Fetch stage stalled: 65.2491  Sim cycles: 10757914 fetch stall cycle: 7019440
 Empty decode stage: 27.6908  Sim cycles: 10757914 fetch stall cycle: 2978951
ITLB TOTAL     ACCESS:    1126411  HIT:    1092325  MISS:      34086  HIT %:    96.9739  MISS %:    3.02607   MPKI: 3.4086
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1095117  HIT:    1061031  MISS:      34086  HIT %:    96.8875  MISS %:    3.11254  MPKI: 3.4086
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31294  HIT:      31294  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.7945 cycles
ITLB RQ	ACCESS:    1375894	FORWARD:          0	MERGED:     210561	TO_CACHE:    1165333

DTLB TOTAL     ACCESS:    1965461  HIT:    1913475  MISS:      51986  HIT %:     97.355  MISS %:    2.64498   MPKI: 5.1986
DTLB LOAD TRANSLATION DATA	ACCESS:    1965461  HIT:    1913475  MISS:      51986  HIT %:     97.355  MISS %:    2.64498  MPKI: 5.1986

DTLB AVERAGE MISS LATENCY: 11.1404 cycles
DTLB RQ	ACCESS:    2530120	FORWARD:          0	MERGED:     557331	TO_CACHE:    1972789

STLB TOTAL     ACCESS:     135373  HIT:     134435  MISS:        938  HIT %:    99.3071  MISS %:     0.6929   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34086  HIT:      33773  MISS:        313  HIT %:    99.0817  MISS %:   0.918266  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51986  HIT:      51361  MISS:        625  HIT %:    98.7978  MISS %:    1.20225  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49301  HIT:      49301  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 181.722 cycles
STLB RQ	ACCESS:     155713	FORWARD:          0	MERGED:      20326	TO_CACHE:     135387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2462002  HIT:    2328139  MISS:     133863  HIT %:    94.5628  MISS %:    5.43716   MPKI: 13.3863
L1D LOAD DATA	ACCESS:    1360374  HIT:    1278795  MISS:      81579  HIT %:    94.0032  MISS %:    5.99681  MPKI: 8.1579
L1D RFO DATA	ACCESS:    1034919  HIT:    1000518  MISS:      34401  HIT %:     96.676  MISS %:    3.32403  MPKI: 3.4401
L1D PREFETCH DATA	ACCESS:      66709  HIT:      48826  MISS:      17883  HIT %:    73.1925  MISS %:    26.8075  MPKI: 1.7883

L1D PREFETCH  REQUESTED:     139541  ISSUED:     139339  USEFUL:       7853  USELESS:      10527
L1D USEFUL LOAD PREFETCHES:       7853 PREFETCH ISSUED TO LOWER LEVEL:      18471  ACCURACY: 42.5153
 TIMELY PREFETCHES:       7853 LATE PREFETCHES: 505 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 30605.1 cycles
L1D RQ	ACCESS:    2172424	FORWARD:          0	MERGED:     777297	TO_CACHE:    1367370
L1D WQ	ACCESS:    1198403	FORWARD:      27808	MERGED:      35653	TO_CACHE:    1162750
L1D PQ	ACCESS:      69698	FORWARD:          0	MERGED:          6	TO_CACHE:      69641

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 840
L1D Same Page Prefetch Requests: 209552
L1D ROI Sum of L1D PQ occupancy: 979797
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1332995  HIT:    1123810  MISS:     209185  HIT %:    84.3071  MISS %:    15.6929   MPKI: 20.9185
L1I LOAD INSTRUCTION	ACCESS:    1193530  HIT:     984345  MISS:     209185  HIT %:    82.4734  MISS %:    17.5266  MPKI: 20.9185
L1I PREFETCH INSTRUCTION	ACCESS:     139465  HIT:     139465  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     259263  ISSUED:     259263  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.4301 cycles
L1I RQ	ACCESS:    1882365	FORWARD:          0	MERGED:     678394	TO_CACHE:    1203971
L1I PQ	ACCESS:     259263	FORWARD:          0	MERGED:      87340	TO_CACHE:     171923

L1BTB TOTAL     ACCESS:    1196478  HIT:     820130  MISS:     376348  HIT %:    68.5453  MISS %:    31.4547   MPKI: 37.6348
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 123.818 AVERAGE FETCH STALL: 101.832 AVERAGE FETCH QUEUE STALL: 13.245 AVERAGE DECODE STALL: 7.92308 AVERAGE EXECUTE STALL: 5.25548e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32863 MISS:      61551 AVERAGE STALL: 75.8448 AVERAGE FETCH STALL: 8.38036 AVERAGE FETCH QUEUE STALL: 4.26689 AVERAGE DECODE STALL: 7.74067 AVERAGE EXECUTE STALL: 54.7377
L1BTB BRANCH_CONDITIONAL	ACCESS:     684645 HIT:     551150 MISS:     133495 AVERAGE STALL: 144.22 AVERAGE FETCH STALL: 123.387 AVERAGE FETCH QUEUE STALL: 13.6694 AVERAGE DECODE STALL: 6.42056 AVERAGE EXECUTE STALL: 2.15499e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59636 MISS:      58497 AVERAGE STALL: 141.147 AVERAGE FETCH STALL: 121.879 AVERAGE FETCH QUEUE STALL: 12.697 AVERAGE DECODE STALL: 5.82156 AVERAGE EXECUTE STALL: 3.42876e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18673 MISS:      10110 AVERAGE STALL: 119.138 AVERAGE FETCH STALL: 9.94468 AVERAGE FETCH QUEUE STALL: 5.36596 AVERAGE DECODE STALL: 10.1771 AVERAGE EXECUTE STALL: 92.6329
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92461 MISS:      59472 AVERAGE STALL: 66.8402 AVERAGE FETCH STALL: 19.7311 AVERAGE FETCH QUEUE STALL: 5.62488 AVERAGE DECODE STALL: 8.21744 AVERAGE EXECUTE STALL: 2.99557e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.7673

L2BTB TOTAL     ACCESS:     337877  HIT:     320028  MISS:      17849  HIT %:    94.7173  MISS %:    5.28269   MPKI: 1.7849
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52743 MISS:        480 AVERAGE STALL: 123.818 AVERAGE FETCH STALL: 101.832 AVERAGE FETCH QUEUE STALL: 13.245 AVERAGE DECODE STALL: 7.92308 AVERAGE EXECUTE STALL: 5.25548e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29042 HIT:      18207 MISS:      10835 AVERAGE STALL: 75.8448 AVERAGE FETCH STALL: 8.38036 AVERAGE FETCH QUEUE STALL: 4.26689 AVERAGE DECODE STALL: 7.74067 AVERAGE EXECUTE STALL: 54.7377
L2BTB BRANCH_CONDITIONAL	ACCESS:     133495 HIT:     132248 MISS:       1247 AVERAGE STALL: 144.22 AVERAGE FETCH STALL: 123.387 AVERAGE FETCH QUEUE STALL: 13.6694 AVERAGE DECODE STALL: 6.42056 AVERAGE EXECUTE STALL: 2.15499e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58497 HIT:      57785 MISS:        712 AVERAGE STALL: 141.147 AVERAGE FETCH STALL: 121.879 AVERAGE FETCH QUEUE STALL: 12.697 AVERAGE DECODE STALL: 5.82156 AVERAGE EXECUTE STALL: 3.42876e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7070 HIT:       5843 MISS:       1227 AVERAGE STALL: 119.138 AVERAGE FETCH STALL: 9.94468 AVERAGE FETCH QUEUE STALL: 5.36596 AVERAGE DECODE STALL: 10.1771 AVERAGE EXECUTE STALL: 92.6329
L2BTB BRANCH_RETURN	ACCESS:      56550 HIT:      53202 MISS:       3348 AVERAGE STALL: 66.8402 AVERAGE FETCH STALL: 19.7311 AVERAGE FETCH QUEUE STALL: 5.62488 AVERAGE DECODE STALL: 8.21744 AVERAGE EXECUTE STALL: 2.99557e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 290.285

L2C TOTAL     ACCESS:     418041  HIT:     363409  MISS:      54632  HIT %:    86.9314  MISS %:    13.0686   MPKI: 5.4632
L2C LOAD INSTRUCTION	ACCESS:     209185  HIT:     204351  MISS:       4834  HIT %:    97.6891  MISS %:    2.31087  MPKI: 0.4834
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        164  MISS:        161  HIT %:    50.4615  MISS %:    49.5385  MPKI: 0.0161
L2C LOAD DATA	ACCESS:      81031  HIT:      61819  MISS:      19212  HIT %:    76.2906  MISS %:    23.7094  MPKI: 1.9212
L2C RFO DATA	ACCESS:      34318  HIT:      16489  MISS:      17829  HIT %:    48.0477  MISS %:    51.9523  MPKI: 1.7829
L2C PREFETCH DATA	ACCESS:      30617  HIT:      19010  MISS:      11607  HIT %:    62.0897  MISS %:    37.9103  MPKI: 1.1607
L2C WRITEBACK DATA	ACCESS:      61879  HIT:      61163  MISS:        716  HIT %:    98.8429  MISS %:     1.1571  MPKI: 0.0716
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        402  MISS:        273  HIT %:    59.5556  MISS %:    40.4444  MPKI: 0.0273
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L2C PREFETCH  REQUESTED:      13991  ISSUED:      13991  USEFUL:       3075  USELESS:       8602
L2C USEFUL LOAD PREFETCHES:       3075 PREFETCH ISSUED TO LOWER LEVEL:      11758  ACCURACY: 26.1524
 TIMELY PREFETCHES:       3075 LATE PREFETCHES: 151 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.74 cycles
L2C RQ	ACCESS:     325588	FORWARD:          0	MERGED:          0	TO_CACHE:     325545
L2C WQ	ACCESS:      61879	FORWARD:         44	MERGED:          0	TO_CACHE:      61879
L2C PQ	ACCESS:      32462	FORWARD:          0	MERGED:        298	TO_CACHE:      32163

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1839  HIT:        890  MISS:        949  HIT %:    48.3959  MISS %:    51.6041   MPKI: 0.0949
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:      78056  HIT:      50394  MISS:      27662  HIT %:    64.5613  MISS %:    35.4387   MPKI: 2.7662
LLC LOAD INSTRUCTION	ACCESS:       4834  HIT:       1041  MISS:       3793  HIT %:     21.535  MISS %:     78.465  MPKI: 0.3793
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        161  HIT:         11  MISS:        150  HIT %:     6.8323  MISS %:    93.1677  MPKI: 0.015
LLC LOAD DATA	ACCESS:      19067  HIT:      15860  MISS:       3207  HIT %:    83.1804  MISS %:    16.8196  MPKI: 0.3207
LLC RFO DATA	ACCESS:      17822  HIT:       3522  MISS:      14300  HIT %:    19.7621  MISS %:    80.2379  MPKI: 1.43
LLC PREFETCH DATA	ACCESS:      11758  HIT:       7616  MISS:       4142  HIT %:    64.7729  MISS %:    35.2271  MPKI: 0.4142
LLC WRITEBACK DATA	ACCESS:      24141  HIT:      22312  MISS:       1829  HIT %:    92.4237  MISS %:    7.57632  MPKI: 0.1829
LLC LOAD TRANSLATION DATA	ACCESS:        273  HIT:         32  MISS:        241  HIT %:    11.7216  MISS %:    88.2784  MPKI: 0.0241

LLC AVERAGE MISS LATENCY: 153.918 cycles
LLC RQ	ACCESS:      42158	FORWARD:          0	MERGED:          0	TO_CACHE:      42157
LLC WQ	ACCESS:      24141	FORWARD:          1	MERGED:          0	TO_CACHE:      24141
LLC PQ	ACCESS:      11758	FORWARD:          0	MERGED:          0	TO_CACHE:      11758

LLC Dense regions hint to LLC: 0

RAW hits: 290481
Loads Generated: 2462898
Loads sent to L1D: 2172424
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237229
stream:pref_filled: 30176
stream:pref_useful: 10985
stream:pref_late: 766
stream:misses: 3174
stream:misses_by_poll: 0

CS: 
CS:times selected: 13578
CS:pref_filled: 7150
CS:pref_useful: 4461
CS:pref_late: 102
CS:misses: 823
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 221503
CPLX:pref_filled: 14637
CPLX:pref_useful: 2835
CPLX:pref_late: 97
CPLX:misses: 14517
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2225
NL:pref_filled: 468
NL:pref_useful: 192
NL:pref_late: 24
NL:misses: 247
NL:misses_by_poll: 0

total selections: 474535
total_filled: 17883
total_useful: 7853
total_late: 1113
total_polluted: 13
total_misses_after_warmup: 88572
conflicts: 998807

test: 72919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5568  ROW_BUFFER_MISS:      20257
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:       3581  ROW_BUFFER_MISS:      13752  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 121.142
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 201.215
Average_Decode_Occupancy: 20.95
Average_FTQ_Occupancy: 7.66502
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5208363 48.4142
Dispatch_width: 0 2767350 53.1328 25.7239
Dispatch_width: 1 253993 4.87664 2.36099
Dispatch_width: 2 168827 3.24146 1.56933
Dispatch_width: 3 133568 2.56449 1.24158
Dispatch_width: 4 1101564 21.1499 10.2396
Dispatch_width: 5 97293 1.86801 0.904385
Dispatch_width: 6 685768 13.1667 6.37454
Empty_decode_cycles: 5549551 51.5858
ROB_full_cycles: 2049144 19.0478
Starvation_cycles_per_kilo_instr: 401.15
Starvation_cycles_per_kilo_instr_3: 341.207
Starvation_cycles_per_kilo_instr_0: 313.388
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 4 9 8 4 4 7 6 4 7 5 6 5 7 5 8 7 5 4 5 7 5 8 6 6 6 10 7 7 7 7 6 4 9 7 8 6 7 7 7 7 8 6 5 6 6 9 7 4 5 7 6 6 5 7 7 5 9 5 6 5 11 6 6 6 7 5 6 4 7 5 5 6 9 7 11 9 7 5 7 9 4 12 8 6 6 9 8 5 5 8 7 8 7 7 6 5 11 5 5 5 8 8 6 5 5 6 7 6 5 10 4 8 8 6 6 11 5 8 5 8 6 6 7 6 5 7 7 4 5 5 6 5 5 7 6 4 5 5 7 4 7 4 4 5 5 5 7 6 6 5 6 10 6 5 7 8 7 5 7 6 6 4 7 6 5 4 6 7 5 4 9 7 6 4 6 5 6 5 7 7 5 5 5 10 5 6 4 7 6 8 4 6 6 7 6 9 8 11 7 8 4 7 4 7 5 5 6 7 5 10 4 6 10 10 6 8 5 8 10 12 8 4 5 5 6 5 8 4 5 7 4 7 7 8 12 3 5 6 8 7 5 4 8 6 8 10 5 5 5 8 6 4 4 5 8 5 8 5 13 5 4 6 4 6 5 6 10 5 7 5 6 7 3 7 4 7 8 7 5 7 6 6 8 6 6 11 6 5 6 6 9 10 5 6 6 5 7 5 7 5 7 9 6 10 10 6 5 6 5 5 6 7 8 6 6 5 7 6 11 6 6 4 7 6 5 5 6 5 4 9 7 7 5 8 8 6 5 10 4 6 7 4 5 5 7 4 8 8 8 7 7 6 9 5 9 9 5 9 5 5 4 6 9 4 7 6 5 8 4 5 6 7 7 5 7 8 6 7 8 5 7 6 8 7 5 7 14 7 7 8 5 9 8 9 6 6 6 6 9 6 8 7 7 5 7 8 8 7 5 7 7 7 5 7 10 5 5 7 7 6 6 6 7 7 7 7 7 7 6 7 7 8 7 5 4 5 4 4 5 6 7 4 5 3 5 4 5 6 6 8 5 6 5 7 5 6 6 5 7 5 4 5 8 7 5 6 5 7 5 7 5 5 6 8 6 7 8 6 6 4 7 7 5 6 5 6 5 7 6 7 6 7 5 7 8 6 6 6 10 6 8 8 5 8 7 7 6 5 6 6 6 4 7 7 6 6 5 9 6 9 6 7 4 5 10 5 6 4 10 5 7 6 6 7 6 6 7 4 5 8 6 5 7 7 7 5 7 6 7 6 5 8 7 5 6 8 6 5 5 6 7 6 6 6 8 6 7 4 5 6 6 5 5 5 5 4 8 6 6 9 8 6 6 6 9 6 5 7 7 5 5 7 6 5 7 4 5 7 10 7 7 5 6 6 7 10 8 8 6 8 6 7 6 8 6 9 5 3 9 6 8 6 9 6 6 5 7 9 7 5 6 4 6 6 11 7 6 7 6 6 4 5 6 4 5 8 8 10 7 8 4 6 5 7 8 5 9 4 8 6 6 9 6 5 5 5 8 6 5 7 4 6 4 8 5 5 6 8 7 7 8 7 4 5 6 7 6 7 5 6 9 7 9 6 7 6 5 8 5 9 4 10 7 10 5 8 9 7 5 5 6 5 5 9 4 5 7 5 4 7 5 9 4 10 4 10 6 7 7 8 7 6 5 9 7 5 5 6 6 6 5 7 7 7 10 11 6 6 5 6 7 6 7 5 5 9 8 8 6 6 7 4 6 8 8 4 5 6 9 8 8 7 5 8 8 5 6 4 5 7 5 5 5 6 9 7 7 10 6 4 7 8 8 5 5 4 4 5 9 7 6 4 10 4 6 5 5 10 6 7 8 6 6 7 7 7 7 7 9 9 4 7 9 6 5 7 8 6 6 6 7 5 8 5 6 4 7 9 5 7 8 6 9 6 4 5 4 5 7 10 7 4 5 8 8 9 7 8 5 5 10 6 9 6 6 9 9 6 6 5 6 8 5 5 8 4 5 6 4 4 7 5 7 5 8 6 5 6 11 9 7 9 9 6 7 8 7 7 11 5 5 8 5 5 4 9 4 4 8 6 7 7 4 6 7 5 4 7 6 5 9 5 7 7 8 6 5 7 6 8 5 4 7 7 9 7 6 5 7 8 7 4 5 6 9 5 8 5 8 4 6 4 5 5 5 2 6 7 6 6 8 4 4 4 9 4 6 5 6 7 9 5 6 6 6 5 6 7 6 6 5 8 7 5 7 6 8 8 7 6 6 9 4 9 6 6 6 10 8 6 7 8 8 3 9 3 6 7 5 5 4 7 7 7 5 4 9 6 6 6 7 5 7 6 8 7 7 7 4 7 7 11 7 5 7 5 4 4 7 7 5 6 7 8 5 6 7 6 6 4 8 5 5 4 5 9 7 5 4 9 6 6 8 9 5 8 9 8 5 9 5 5 5 7 7 6 3 10 4 7 7 4 7 6 7 5 7 6 11 5 6 6 6 6 5 4 7 7 5 5 4 7 5 9 7 8 5 8 7 5 4 5 5 6 6 7 5 6 9 5 9 3 6 11 6 8 7 7 8 5 6 6 6 6 8 3 8 7 4 7 6 6 7 6 7 7 6 10 6 7 9 7 5 7 7 5 7 5 7 12 7 11 6 7 5 5 9 4 6 6 5 6 7 8 6 6 8 4 7 6 7 7 4 6 7 5 5 4 7 9 5 7 4 7 5 4 7 6 5 4 7 6 5 6 10 5 4 4 7 5 6 5 6 7 8 6 5 4 7 6 5 5 8 7 7 6 6 5 7 6 3 4 8 5 6 6 6 9 5 7 6 7 9 6 7 5 8 8 7 8 8 7 8 9 6 5 6 7 4 9 6 5 9 7 8 6 6 7 6 8 6 6 7 4 6 6 6 7 6 6 3 6 4 7 5 7 10 9 6 8 7 10 10 4 7 4 8 9 7 5 7 6 4 4 10 5 8 4 9 5 8 8 6 9 8 8 5 5 4 4 6 8 9 9 5 8 10 6 7 6 8 6 6 5 6 5 7 12 7 6 6 9 3 8 6 11 4 5 9 7 8 8 6 9 6 4 9 4 9 5 7 7 8 4 6 5 9 11 9 5 7 7 7 4 5 5 7 4 5 5 6 5 6 7 6 8 8 8 5 7 4 4 7 5 7 8 7 5 7 8 5 7 7 7 5 5 5 8 7 6 7 7 9 6 5 7 6 5 6 5 5 8 4 7 5 6 5 6 8 9 6 7 8 7 6 4 4 9 6 8 4 6 5 7 6 8 7 6 5 8 4 6 8 5 4 5 6 6 6 6 6 6 5 5 9 8 7 7 7 8 7 4 5 5 7 6 3 5 8 7 5 8 5 9 4 6 6 3 4 4 7 7 4 6 10 6 7 4 7 6 8 6 8 6 8 4 7 8 4 10 5 10 7 7 5 6 9 5 6 7 4 5 6 5 5 9 7 5 8 7 9 7 5 6 4 4 6 7 6 7 9 6 7 5 3 9 9 7 5 7 8 8 6 6 4 5 5 9 8 6 7 7 5 4 5 8 7 9 4 5 5 8 6 5 6 7 5 7 8 4 8 8 6 6 7 5 5 9 10 6 5 6 5 8 9 7 5 5 9 4 8 5 5 4 7 7 6 4 6 6 5 5 5 5 5 5 6 4 12 7 7 9 9 6 6 7 6 4 7 7 3 6 5 6 6 7 7 8 7 7 4 5 9 3 5 5 6 8 5 5 6 3 5 5 6 5 7 10 5 11 5 7 4 6 9 5 10 5 6 6 10 8 5 4 8 6 5 9 7 4 5 7 7 7 8 6 4 9 7 5 9 3 9 5 7 4 6 6 6 9 7 6 4 5 7 8 4 8 4 8 10 6 6 5 7 7 7 6 5 7 9 6 11 7 5 5 6 4 6 8 5 5 6 5 5 7 5 5 6 6 9 7 7 8 8 6 8 4 7 11 6 4 8 8 7 4 6 4 8 6 4 5 8 5 7 10 7 4 11 8 5 5 9 7 5 6 6 8 11 6 10 11 9 4 6 8 5 4 6 9 9 4 7 7 6 10 6 5 8 4 5 5 5 7 6 6 4 9 5 8 8 6 7 9 5 7 8 9 9 6 6 6 5 6 4 10 7 8 5 5 7 6 7 5 6 9 9 8 6 6 6 4 5 7 5 8 6 5 9 4 7 7 7 7 8 5 6 11 3 5 6 10 5 7 7 6 6 5 7 4 5 6 7 8 7 9 6 5 10 5 8 7 9 7 6 6 5 6 8 9 6 5 5 7 5 8 8 5 10 9 5 9 6 6 5 9 5 10 12 6 5 6 8 7 6 7 6 5 5 4 6 9 8 7 5 6 5 6 7 8 5 6 9 5 5 8 4 5 6 5 6 6 5 7 7 10 8 5 8 6 7 8 6 7 6 6 7 8 7 5 5 7 9 8 8 7 6 4 9 8 10 6 6 4 9 6 5 5 7 5 8 5 6 5 8 5 7 5 8 6 9 5 5 4 5 6 5 10 5 7 5 5 4 5 4 7 9 4 4 6 5 6 9 6 6 6 6 7 7 8 11 8 5 6 5 8 6 4 6 9 7 6 6 8 4 8 5 6 6 6 7 7 5 8 9 7 5 6 
BTB PER SET COUNT: 4 14 13 4 4 13 6 4 9 23 6 6 12 5 33 9 5 4 5 91 8 951 10 6 6 10 10 8 8 7 7 4 11 10 10 6 34 7 7 17 607 7 8 9 11 9 8 9 6 8 13 6 8 531 7 6 10 7 7 18 99 9 6 6 18 12 7 5 8 5 6 6 11 8 15 12 7 5 7 9 4 122 16 6 9 11 110 7 5 11 7 27 10 8 32 7 15 6 5 5 11 16 53 8 6 150 8 9 5 50 6 71 14 8 6 11 7 8 20 10 9 6 7 6 6 13 13 6 5 6 28 16 9 21 9 5 5 16 13 6 942 7 7 6 5 11 9 12 7 5 10 15 11 8 53 9 24 8 8 6 1056 5 9 6 7 4 6 13 5 5 15 9 8 4 6 9 6 114 7 8 5 5 5 14 6 8 5 7 10 25 4 8 7 9 11 11 11 188 10 9 4 10 4 11 261 6 6 15 10 19 7 6 20 210 6 11 5 14 18 14 9 35 10 6 7 5 42 4 5 10 5 9 8 8 18 17 8 6 35 7 5 7 9 56 16 12 7 6 12 8 9 4 7 6 8 5 9 7 2471 5 5 7 4 13 598 11 10 49 7 8 45 8 5 7 6 14 10 8 5 8 13 10 9 7 6 4065 6 5 8 6 13 11 5 6 26 5 8 8 10 6 9 277 6 15 10 8 8 9 17 5 10 8 9 6 12 7 8 6 13 18 7 7 7 1421 24 5 10 6 4 387 29 7 5 9 11 6 5 13 4 6 7 6 6 5 7 17 29 12 10 12 9 6 11 9 2513 12 7 12 7 5 5 6 11 4 7 6 5 8 4 2037 7 7 13 29 12 10 12 7 10 6 8 12 22 7 6 738 19 8 16 34 20 16 14 14 10 6 6 6 10 6 10 16 9 6 7 25 8 13 5 7 10 11 12 8 10 36 9 13 9 81 29 8 7 10 12 9 38 27 8 35 25 10 22 6 5 6 4 746 5 7 8 5 370 4 15 168 6 9 6 8 9 10 6 7 5 9 8 5 30 5 4 6 10 8 16 7 5 19 6 127 5 762 15 12 18 7 11 25 6 4 8 34 5 9 9 7 8 22 10580 12 8 7 5 8 12 12 181 7 25 70 8 9 8 9 11 10 8 7 7 6 1386 5 9 7 6 9 5 28 6 11 14 11 4 6 33 25 7 4 791 5 7 7 33 8 28 9 12 5 13 11 6 6 9 7 10 5 15 8 9 6 5 8 61 12 7 11 8 5 5 12 7 158 10 8 8 6 7 5 7 6 7 7 7 8 5 4 8 6 6 14 9 9 6 22 10 8 5 7 7 5 5 9 6 283 14 4 9 7 10 8 8 5 11 348 69 15 10 100 6 9 6 7 265 11 8 9 7 4 12 6 9 9 13 8 7 292 8 9 10 6 8 4 32 6 14 18 7 16 6 6 4 9 8 5 45 10 183 11 9 12 4 8 10 7 8 5 10 5 9 7 9 94 6 5 5 8 11 9 7 9 4 6 6 21 67 5 8 8 11 27 8 16 5 6 10 27 7 8 5 95 9 7 14 6 13 9 8 10 5 12 9 21 9 11 6 10 14 8 5 7 8 6 6 9 4 12 8 7 9 8 559 12 4 18 5 53 6 10 7 9 13 8 6 20 8 5 6 11 33 8 23 13 7 9 13 13 7 6 11 6 8 9 7 5 7 12 12 9 9 7 8 5 10 8 9 4 5 7 10 8 8 1412 8 11 16 7 15 1522 8 14 7 17 5 8 9 7 7 13 8 20 42 10 8 5 6 5 185 8 10 7 7 4 13 4 32 44 6 11 6 1058 9 10 6 9 26 7 8 8 10 12 4 7 15 39 7 8 12 9 9 11 12 15 9 87 7 4 9 90 5 333 60 7 46 8 4 5 263 5 8 30 10 12 5 11 12 55 15 347 5 6 11 9 67 8 6 13 11 6 34 6 24 8 1050 5 12 4 5 11 4 5 12 6 9 75 15 6 67 9 24 27 18 12 79 8 27 9 7 11 15 5 24 9 8 6 7 15 4 4 9 7 8 16 4 12 498 5 4 113 6 5 13 6 11 17 10 112 23 7 6 13 14 5 8 20 11 12 105 6 11 11 7 4 5 6 13 5 13 6 72 4 10 110 5 6 5 2 6 10 18 7 8 6 4 2972 14 4 6 15 6 7 10 5 2044 6 14 5 6 9 23 29 7 9 11 5 9 6 12 8 494 8 8 9 4 10 21 7 6 16 10 6 8 19 9 3 9 3 8 11 6 5 4 9 116 18 8 4 9 7 10 21 9 16 8 7 11 11 7 7 129 11 7 283 9 6 7 6 5 6 1047 9 5 507 11 8 5 7 30 6 6 6 9 8 40 4 33 9 9 11 4 378 28 34 9 10 15 9 18 8 7 53 5 5 5 9 7 12 4 15 4 7 65 4 12 8 11 8 7 7 12 20 7 6 14 9 5 77 8 8 7 12 5 8 13 3117 9 71 5 9 9 5 4 6 8 6 7 8 7 7 9 7 30 1510 32 12 293 9 8 8 8 5 7 10 7 6 11 32 13 7 4 9 7 7 7 7 8 9 18 10 6 9 13 11 5 7 53 5 9 6 7 22 8 14 7 9 6 5 13 4 6 10 24 12 20 21 7 6 10 4 8 7 7 7 5 7 373 6 5 27 8 9 11 9 4 17 5 4 8 6 6 21 33 6 13 6 20 5 160 4 14 9 7 6 11 11 8 7 6 5 7 7 5 7 19 25 10 11 6 7 14 7 4 63 466 7 8 8 7 10 5 8 6 7 22 6 7 6 891 8 11 13 20 7 9 12 1091 70 7 7 4 15 300 21 11 10 11 10 27 7 6 8 6 6 8 4 7 6 10 7 6 8 3 6 6 15 6 11 12 10 8 8 8 18 32 8 8 21 10 11 9 7 7 9 5 72 10 5 12 20 11 16 10 26 8 24 8 11 7 13 5 5 9 9 11 46 5 8 2252 9 8 25 12 57 7 5 6 5 8 19 11 6 8 10 3 15 8 16 8 57 12 7 23 12 6 14 83 4 9 4 9 9 13 19 9 6 128 5 9 16 9 19 13 11 11 5 5 6 9 4 6 7 8 8 8 11 7 10 10 10 5 7 4 4 11 5 9 8 8 6 31 11 6 10 7 10 5 7 6 8 32 8 8 8 12 10 8 7 22 8 7 5 9 152 6 9 17 10 5 7 12 10 7 10 8 11 30 7 37 28 10 10 5 9 6 8 9 9 11 6 7 184 6 8 9 5 11 6 6 12 11 7 7 10 8 7 14 8 13 9 7 8 10 4 12 5 18 9 3 6 9 27 5 25 5 23 4 6 6 3 4 6 7 7 6 6 141 6 9 9 8 2035 950 25 11 6 8 14 7 10 4 16 9 16 9 7 7 7 10 5 7 8 4 8 6 11 5 10 19 5 9 18 12 8 7 13 5 5 7 16 9 741 10 6 11 5 4 10 10 7 7 13 1882 9 9 7 5 40 5 14 8 10 8 7 12 11 108 11 11 14 4 5 7 11 7 9 36 9 7 8 9 8 73 10 8 1083 7 940 5 9 11 7 5 6 5 14 12 8 795 6 11 6 49 26 42 4 9 9 6 525 6 11 113 5 5 10 6 5 52 5 75 7 8 11 9 8 6 12 6 4 530 7 5 6 6 25 6 8 18 14 65 8 10 6 16 3 5 5 30 10 7 37 7 173 5 8 7 7 9 17 6 12 6 10 6 7 11 5 12 6 14 6 13 9 5 4 8 9 7 57 7 4 12 9 7 7 11 6 4 22 7 5 11 3 13 9 7 4 6 6 7 16 8 6 4 5 20 11 6 15 4 8 23 6 7 6 7 8 7 9 6 7 13 10 13 382 9 13 8 5 7 9 8 7 6 5 6 7 7 11 6 7 125 7 10 8 9 8 8 868 47 12 8 15 43 11 227 4 6 4 8 12 271 5 10 5 37 32 7 6 28 8 6 5 40 8 11 8 7 18 14 6 23 16 304 5 11 10 7 8 12 1833 10 4 7 11 8 15 8 5 9 7 5 6 5 7 8 43 9 14 12 8 9 6 11 10 1417 751 8 9 10 32 6 8 5 8 5 16 7 11 10 5 8 6 8 68 8 10 40 8 25 6 7 7 6 7 7 8 7 5 10 5 514 8 70 149 151 6 9 17 3132 30 9 13 7 7 8 9 149 5 115 4 13 10 7 9 8 12 8 5 17 6 169 7 10 9 17 7 5 6 8 12 946 5 5 12 5 18 44 8 12 12 49 9 6 8 7 15 5 12 13 10 7 7 8 7 7 9 8 8 5 5 7 17 11 7 8 7 8 12 12 9 5 9 14 7 5 16 5 15 9 9 7 7 5 17 327 12 22 5 9 6 8 8 8 3536 6 7 9 12 8 456 5 623 11 11 265 8 7 4 96 12 40 4218 6 5 28 6 6 6 12 17 14 10 6 5 8 22 19 9 19 6 9 6 6 4 6 6 15 11 5 8 5 5 6 6 4 63 11 5 23 9 6 10 13 13 8 6 11 8 58 9 15 10 6 158 6 9 6 7 9 12 9 479 7 13 4 9 5 11 8 24 7 21 6 9 9 14 7 6 
