
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747457 heartbeat IPC: 3.63973 cumulative IPC: 3.63973 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747457 (Simulation time: 0 hr 1 min 7 sec) 

Cycle: 10000000 FTQ IN: 15575734 FTQ occupancy: 10.4442 DECODE IN: 15575690 DECODE occupancy: 28.4068 ROB IN: 15575670 ROB occupancy: 234.554 ROB OUT: 15575419
Heartbeat CPU 0 instructions: 20000003 cycles: 15448175 heartbeat IPC: 0.787357 cumulative IPC: 0.787357 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12700718 cumulative IPC: 0.787357 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.787357 instructions: 10000000 cycles: 12700718
 Fetch stage stalled: 72.7053  Sim cycles: 12700718 fetch stall cycle: 9234098
 Empty decode stage: 28.7972  Sim cycles: 12700718 fetch stall cycle: 3657450
ITLB TOTAL     ACCESS:     999256  HIT:     980813  MISS:      18443  HIT %:    98.1543  MISS %:    1.84567   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     976898  HIT:     958455  MISS:      18443  HIT %:    98.1121  MISS %:    1.88791  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22358  HIT:      22358  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.1443 cycles
ITLB RQ	ACCESS:    1219983	FORWARD:          0	MERGED:     197279	TO_CACHE:    1022704

DTLB TOTAL     ACCESS:    1879526  HIT:    1819367  MISS:      60159  HIT %:    96.7992  MISS %:    3.20075   MPKI: 6.0159
DTLB LOAD TRANSLATION DATA	ACCESS:    1879526  HIT:    1819367  MISS:      60159  HIT %:    96.7992  MISS %:    3.20075  MPKI: 6.0159

DTLB AVERAGE MISS LATENCY: 22.9263 cycles
DTLB RQ	ACCESS:    2369163	FORWARD:          0	MERGED:     486809	TO_CACHE:    1882354

STLB TOTAL     ACCESS:     108087  HIT:     102238  MISS:       5849  HIT %:    94.5886  MISS %:    5.41138   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60159  HIT:      55881  MISS:       4278  HIT %:    92.8888  MISS %:    7.11116  MPKI: 0.4278
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29485  HIT:      29482  MISS:          3  HIT %:    99.9898  MISS %:  0.0101747  MPKI: 0.0003

STLB AVERAGE MISS LATENCY: 168.234 cycles
STLB RQ	ACCESS:     120498	FORWARD:          0	MERGED:      12384	TO_CACHE:     108114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2321019  HIT:    2226167  MISS:      94852  HIT %:    95.9133  MISS %:    4.08665   MPKI: 9.4852
L1D LOAD DATA	ACCESS:    1241548  HIT:    1186788  MISS:      54760  HIT %:    95.5894  MISS %:    4.41062  MPKI: 5.476
L1D RFO DATA	ACCESS:    1040954  HIT:    1018246  MISS:      22708  HIT %:    97.8185  MISS %:    2.18146  MPKI: 2.2708
L1D PREFETCH DATA	ACCESS:      38517  HIT:      21133  MISS:      17384  HIT %:    54.8667  MISS %:    45.1333  MPKI: 1.7384

L1D PREFETCH  REQUESTED:      83795  ISSUED:      83795  USEFUL:      12485  USELESS:       6093
L1D USEFUL LOAD PREFETCHES:      12485 PREFETCH ISSUED TO LOWER LEVEL:      18580  ACCURACY: 67.1959
 TIMELY PREFETCHES:      12485 LATE PREFETCHES: 1196 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 89889.9 cycles
L1D RQ	ACCESS:    2060933	FORWARD:          0	MERGED:     792892	TO_CACHE:    1248424
L1D WQ	ACCESS:    1149952	FORWARD:      19620	MERGED:      29213	TO_CACHE:    1120739
L1D PQ	ACCESS:      41899	FORWARD:          0	MERGED:          0	TO_CACHE:      41896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 856
L1D Same Page Prefetch Requests: 83135
L1D ROI Sum of L1D PQ occupancy: 561854
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1200282  HIT:    1110423  MISS:      89859  HIT %:    92.5135  MISS %:    7.48649   MPKI: 8.9859
L1I LOAD INSTRUCTION	ACCESS:    1074330  HIT:     984471  MISS:      89859  HIT %:    91.6358  MISS %:    8.36419  MPKI: 8.9859
L1I PREFETCH INSTRUCTION	ACCESS:     125952  HIT:     125952  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     199686  ISSUED:     199686  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.7507 cycles
L1I RQ	ACCESS:    1654887	FORWARD:          0	MERGED:     572022	TO_CACHE:    1082865
L1I PQ	ACCESS:     199686	FORWARD:          0	MERGED:      62568	TO_CACHE:     137118

L1BTB TOTAL     ACCESS:     733795  HIT:     463103  MISS:     270692  HIT %:    63.1107  MISS %:    36.8893   MPKI: 27.0692
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40068 MISS:      27184 AVERAGE STALL: 131.385 AVERAGE FETCH STALL: 78.1562 AVERAGE FETCH QUEUE STALL: 46.5 AVERAGE DECODE STALL: 5.99479 AVERAGE EXECUTE STALL: 9.60768e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13234 MISS:      17977 AVERAGE STALL: 116.222 AVERAGE FETCH STALL: 7.02451 AVERAGE FETCH QUEUE STALL: 9.23183 AVERAGE DECODE STALL: 10.2006 AVERAGE EXECUTE STALL: 88.7751
L1BTB BRANCH_CONDITIONAL	ACCESS:     390301 HIT:     274593 MISS:     115708 AVERAGE STALL: 142.328 AVERAGE FETCH STALL: 105.815 AVERAGE FETCH QUEUE STALL: 29.1403 AVERAGE DECODE STALL: 6.74298 AVERAGE EXECUTE STALL: 2.72478e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62125 MISS:      52550 AVERAGE STALL: 121.19 AVERAGE FETCH STALL: 89.3429 AVERAGE FETCH QUEUE STALL: 25.4159 AVERAGE DECODE STALL: 5.74921 AVERAGE EXECUTE STALL: 5.85611e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 154.496 AVERAGE FETCH STALL: 46.521 AVERAGE FETCH QUEUE STALL: 17.7395 AVERAGE DECODE STALL: 10.8067 AVERAGE EXECUTE STALL: 78.563
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69989 MISS:      55929 AVERAGE STALL: 107.75 AVERAGE FETCH STALL: 9.15335 AVERAGE FETCH QUEUE STALL: 1.56094 AVERAGE DECODE STALL: 5.94415 AVERAGE EXECUTE STALL: 1.07888e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.0366

L2BTB TOTAL     ACCESS:     247098  HIT:     239004  MISS:       8094  HIT %:    96.7244  MISS %:    3.27562   MPKI: 0.8094
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27184 HIT:      26880 MISS:        304 AVERAGE STALL: 131.385 AVERAGE FETCH STALL: 78.1562 AVERAGE FETCH QUEUE STALL: 46.5 AVERAGE DECODE STALL: 5.99479 AVERAGE EXECUTE STALL: 9.60768e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7360 HIT:       5846 MISS:       1514 AVERAGE STALL: 116.222 AVERAGE FETCH STALL: 7.02451 AVERAGE FETCH QUEUE STALL: 9.23183 AVERAGE DECODE STALL: 10.2006 AVERAGE EXECUTE STALL: 88.7751
L2BTB BRANCH_CONDITIONAL	ACCESS:     115708 HIT:     114550 MISS:       1158 AVERAGE STALL: 142.328 AVERAGE FETCH STALL: 105.815 AVERAGE FETCH QUEUE STALL: 29.1403 AVERAGE DECODE STALL: 6.74298 AVERAGE EXECUTE STALL: 2.72478e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52550 HIT:      52044 MISS:        506 AVERAGE STALL: 121.19 AVERAGE FETCH STALL: 89.3429 AVERAGE FETCH QUEUE STALL: 25.4159 AVERAGE DECODE STALL: 5.74921 AVERAGE EXECUTE STALL: 5.85611e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1322 HIT:       1199 MISS:        123 AVERAGE STALL: 154.496 AVERAGE FETCH STALL: 46.521 AVERAGE FETCH QUEUE STALL: 17.7395 AVERAGE DECODE STALL: 10.8067 AVERAGE EXECUTE STALL: 78.563
L2BTB BRANCH_RETURN	ACCESS:      42974 HIT:      38485 MISS:       4489 AVERAGE STALL: 107.75 AVERAGE FETCH STALL: 9.15335 AVERAGE FETCH QUEUE STALL: 1.56094 AVERAGE DECODE STALL: 5.94415 AVERAGE EXECUTE STALL: 1.07888e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 502.878

L2C TOTAL     ACCESS:     269654  HIT:     166520  MISS:     103134  HIT %:    61.7532  MISS %:    38.2468   MPKI: 10.3134
L2C LOAD INSTRUCTION	ACCESS:      89859  HIT:      63924  MISS:      25935  HIT %:    71.1381  MISS %:    28.8619  MPKI: 2.5935
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1753  HIT:        827  MISS:        926  HIT %:    47.1763  MISS %:    52.8237  MPKI: 0.0926
L2C LOAD DATA	ACCESS:      53564  HIT:      21817  MISS:      31747  HIT %:    40.7307  MISS %:    59.2693  MPKI: 3.1747
L2C RFO DATA	ACCESS:      22708  HIT:       3987  MISS:      18721  HIT %:    17.5577  MISS %:    82.4423  MPKI: 1.8721
L2C PREFETCH DATA	ACCESS:      52984  HIT:      31579  MISS:      21405  HIT %:     59.601  MISS %:     40.399  MPKI: 2.1405
L2C WRITEBACK DATA	ACCESS:      43206  HIT:      41966  MISS:       1240  HIT %:      97.13  MISS %:    2.86997  MPKI: 0.124
L2C LOAD TRANSLATION DATA	ACCESS:       5549  HIT:       2396  MISS:       3153  HIT %:     43.179  MISS %:     56.821  MPKI: 0.3153
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:         24  MISS:          7  HIT %:    77.4194  MISS %:    22.5806  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45329  ISSUED:      45329  USEFUL:      10199  USELESS:      11980
L2C USEFUL LOAD PREFETCHES:      10199 PREFETCH ISSUED TO LOWER LEVEL:      22244  ACCURACY: 45.8506
 TIMELY PREFETCHES:      10199 LATE PREFETCHES: 839 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.427 cycles
L2C RQ	ACCESS:     173464	FORWARD:          0	MERGED:          0	TO_CACHE:     173464
L2C WQ	ACCESS:      43206	FORWARD:          0	MERGED:          0	TO_CACHE:      43206
L2C PQ	ACCESS:      63909	FORWARD:          0	MERGED:       8460	TO_CACHE:      55449

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11690  HIT:       5845  MISS:       5845  HIT %:         50  MISS %:         50  MPKI: 0.5845
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         28  MISS:         28  HIT %:         50  MISS %:         50  MPKI: 0.0028


PSCL4 TOTAL     ACCESS:      11524  HIT:       5753  MISS:       5771  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5771
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6783  HIT:       5726  MISS:       1057  HIT %:    84.4169  MISS %:    15.5831  MPKI: 0.1057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4687  HIT:          0  MISS:       4687  HIT %:          0  MISS %:        100  MPKI: 0.4687
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL3 TOTAL     ACCESS:      11674  HIT:       5828  MISS:       5846  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5846
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6857  HIT:       5800  MISS:       1057  HIT %:    84.5851  MISS %:    15.4149  MPKI: 0.1057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4761  HIT:          0  MISS:       4761  HIT %:          0  MISS %:        100  MPKI: 0.4761
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.0028


PSCL2 TOTAL     ACCESS:      10281  HIT:       4410  MISS:       5871  HIT %:    42.8947  MISS %:    57.1053   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6122  HIT:       4385  MISS:       1737  HIT %:    71.6269  MISS %:    28.3731  MPKI: 0.1737
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4109  HIT:          0  MISS:       4109  HIT %:          0  MISS %:        100  MPKI: 0.4109
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


LLC TOTAL     ACCESS:     140017  HIT:      78501  MISS:      61516  HIT %:    56.0653  MISS %:    43.9347   MPKI: 6.1516
LLC LOAD INSTRUCTION	ACCESS:      25935  HIT:      17981  MISS:       7954  HIT %:     69.331  MISS %:     30.669  MPKI: 0.7954
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        926  HIT:        749  MISS:        177  HIT %:    80.8855  MISS %:    19.1145  MPKI: 0.0177
LLC LOAD DATA	ACCESS:      30909  HIT:      12794  MISS:      18115  HIT %:    41.3925  MISS %:    58.6075  MPKI: 1.8115
LLC RFO DATA	ACCESS:      18720  HIT:        976  MISS:      17744  HIT %:    5.21368  MISS %:    94.7863  MPKI: 1.7744
LLC PREFETCH DATA	ACCESS:      22244  HIT:       8768  MISS:      13476  HIT %:    39.4174  MISS %:    60.5826  MPKI: 1.3476
LLC WRITEBACK DATA	ACCESS:      38123  HIT:      35949  MISS:       2174  HIT %:    94.2974  MISS %:    5.70259  MPKI: 0.2174
LLC LOAD TRANSLATION DATA	ACCESS:       3153  HIT:       1278  MISS:       1875  HIT %:    40.5328  MISS %:    59.4672  MPKI: 0.1875
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 168.433 cycles
LLC RQ	ACCESS:      79650	FORWARD:          0	MERGED:          0	TO_CACHE:      79650
LLC WQ	ACCESS:      38123	FORWARD:          0	MERGED:          0	TO_CACHE:      38123
LLC PQ	ACCESS:      22244	FORWARD:          0	MERGED:          0	TO_CACHE:      22244

LLC Dense regions hint to LLC: 0

RAW hits: 313285
Loads Generated: 2374212
Loads sent to L1D: 2060933
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122699
stream:pref_filled: 9688
stream:pref_useful: 3012
stream:pref_late: 438
stream:misses: 935
stream:misses_by_poll: 0

CS: 
CS:times selected: 44526
CS:pref_filled: 15850
CS:pref_useful: 14961
CS:pref_late: 589
CS:misses: 1687
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 77462
CPLX:pref_filled: 4792
CPLX:pref_useful: 1614
CPLX:pref_late: 171
CPLX:misses: 4634
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2064
NL:pref_filled: 423
NL:pref_useful: 210
NL:pref_late: 54
NL:misses: 223
NL:misses_by_poll: 0

total selections: 246751
total_filled: 17384
total_useful: 12485
total_late: 1353
total_polluted: 2
total_misses_after_warmup: 61636
conflicts: 1084252

test: 27544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16920  ROW_BUFFER_MISS:      42419
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       6413  ROW_BUFFER_MISS:      27469  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 129.021
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 196.018
Average_Decode_Occupancy: 17.1935
Average_FTQ_Occupancy: 5.67393
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5238752 41.2477
Dispatch_width: 0 3106743 59.3031 24.4612
Dispatch_width: 1 136137 2.59865 1.07188
Dispatch_width: 2 133733 2.55276 1.05296
Dispatch_width: 3 128279 2.44866 1.01001
Dispatch_width: 4 559056 10.6715 4.40177
Dispatch_width: 5 73685 1.40654 0.580164
Dispatch_width: 6 1101119 21.0187 8.66974
Empty_decode_cycles: 7461966 58.7523
ROB_full_cycles: 2387579 18.7988
Starvation_cycles_per_kilo_instr: 460.601
Starvation_cycles_per_kilo_instr_3: 428.964
Starvation_cycles_per_kilo_instr_0: 409.056
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 2 5 6 6 5 4 4 4 4 4 5 6 5 5 6 4 6 4 6 5 6 6 6 5 5 6 3 4 6 3 5 5 5 5 5 5 5 5 4 6 5 3 4 4 6 4 4 4 4 4 5 4 5 5 6 5 5 6 4 7 5 4 3 6 5 3 4 7 5 6 3 5 5 4 5 4 6 5 4 2 4 5 3 5 4 4 4 4 5 4 4 4 5 3 6 5 7 7 8 4 5 4 6 4 4 5 5 4 6 7 5 4 6 4 5 3 3 5 6 3 4 6 5 4 6 4 4 5 5 2 5 3 6 2 5 3 4 7 4 5 5 5 6 4 4 4 5 5 4 5 3 5 4 4 6 5 4 7 4 4 4 6 4 4 4 4 5 4 5 3 3 6 5 4 4 3 3 3 4 7 5 4 4 4 7 4 5 3 5 5 7 7 3 5 3 7 3 4 4 6 5 4 4 7 5 5 4 4 4 6 7 6 6 3 5 4 5 5 5 5 5 4 5 4 4 6 6 6 6 6 4 3 4 5 6 4 3 3 5 6 8 4 6 5 3 4 4 7 4 5 5 3 4 3 6 4 4 4 4 6 3 7 6 5 4 6 7 6 4 5 4 4 3 4 5 5 5 4 4 6 6 6 5 4 4 5 7 5 5 5 5 4 5 7 3 4 4 5 3 4 6 5 4 5 4 6 4 5 6 5 4 5 4 5 6 4 6 3 3 4 6 4 7 5 6 4 5 7 5 3 4 4 2 4 5 5 7 4 5 6 7 7 5 4 4 7 5 7 4 5 6 5 8 5 6 4 5 5 6 3 4 5 4 5 7 3 4 4 5 3 9 4 4 5 4 6 5 2 5 7 6 6 4 5 4 3 6 4 4 5 3 5 2 4 7 5 7 5 5 4 4 4 6 4 4 4 7 4 5 5 5 5 8 4 6 5 4 5 5 6 4 3 5 5 8 3 6 4 4 4 6 3 4 4 3 8 5 7 5 5 4 4 2 4 4 4 4 4 4 4 4 6 5 5 5 5 5 4 5 7 6 3 4 7 5 5 5 8 3 6 4 4 6 4 6 4 4 5 6 5 3 5 6 7 4 7 6 3 4 4 5 5 9 4 6 5 5 5 3 3 5 7 4 5 5 4 3 4 4 4 6 3 4 6 5 5 5 5 5 4 4 7 4 4 6 3 4 4 6 3 3 6 5 6 7 6 3 2 4 4 5 4 5 7 5 5 5 2 7 4 5 5 4 4 4 5 6 5 4 5 5 5 3 6 4 5 7 6 3 6 5 5 4 8 3 5 7 5 4 5 4 3 5 5 4 6 5 5 8 4 4 8 4 4 5 6 6 5 6 4 3 3 8 4 4 4 4 4 6 6 4 5 6 4 3 4 4 3 6 5 4 6 5 5 5 6 5 6 9 4 4 4 5 4 4 4 7 6 4 4 4 3 4 4 4 4 5 2 5 4 6 5 6 7 5 3 3 4 7 6 6 5 4 2 4 2 4 5 4 4 6 4 4 9 6 5 6 3 7 5 4 5 3 4 4 4 5 5 6 5 6 5 3 4 3 4 4 6 5 7 4 7 6 6 6 4 6 6 5 6 5 4 3 4 6 5 5 4 6 4 7 4 7 3 3 7 5 4 3 4 5 7 4 6 5 5 3 4 6 5 4 6 6 6 4 5 4 5 4 6 6 5 4 3 5 5 4 5 4 4 4 6 5 3 7 7 3 5 4 5 6 5 6 4 6 5 3 3 4 4 7 4 6 6 6 6 7 4 4 7 6 4 5 5 5 2 5 5 4 2 8 4 5 7 3 5 6 3 6 6 8 3 6 4 4 5 5 5 4 5 5 6 3 5 4 4 5 4 4 8 6 4 7 4 6 4 9 2 4 5 5 4 4 4 5 7 3 5 4 4 4 5 4 6 5 5 6 6 8 6 3 6 4 8 4 4 4 4 4 5 3 7 6 7 1 3 6 5 4 4 5 4 3 3 4 6 7 5 4 3 4 4 3 4 5 4 5 4 6 4 4 5 5 4 5 3 5 4 5 4 3 5 4 5 5 4 7 5 6 5 5 6 6 3 6 6 4 3 4 4 5 3 5 5 4 4 7 3 5 5 5 5 6 4 7 5 4 6 4 3 7 3 4 4 5 4 6 3 6 5 5 4 5 4 6 4 6 7 6 3 4 6 5 5 6 5 3 5 4 4 4 4 4 4 4 3 5 4 7 5 6 5 4 6 4 4 6 4 7 3 6 8 8 6 4 6 6 4 4 6 4 4 4 4 3 4 5 5 6 4 5 7 7 6 5 5 5 3 5 8 5 5 4 4 4 4 6 6 6 7 4 4 4 5 6 5 4 4 6 4 6 5 6 5 3 5 4 4 5 4 4 7 6 4 4 5 6 3 4 3 6 5 5 2 5 7 5 7 6 6 6 4 4 5 5 4 4 8 4 4 3 4 5 5 6 3 8 4 4 5 5 6 5 6 3 5 4 4 4 5 5 4 3 4 6 6 7 4 5 4 6 7 5 6 4 5 5 4 6 5 4 4 4 4 4 5 5 4 5 4 7 8 7 6 5 5 5 4 2 5 5 4 5 3 3 7 6 5 4 5 4 4 5 4 6 7 6 3 5 6 4 5 5 3 5 6 5 5 3 6 6 4 4 5 5 6 4 4 4 5 5 4 5 5 4 5 6 5 5 4 4 4 4 3 4 6 5 5 5 5 7 4 5 6 3 6 4 6 7 5 5 5 4 3 5 4 5 4 7 6 4 4 5 3 3 5 7 8 4 4 5 4 4 4 3 8 3 3 6 5 6 6 7 4 4 5 4 4 4 5 5 6 4 5 5 4 2 5 6 4 3 6 5 6 4 7 5 5 6 7 6 4 5 3 7 3 3 3 6 5 4 5 5 6 6 5 7 7 4 5 3 3 3 7 2 5 4 4 5 6 6 3 4 4 5 4 5 6 6 5 5 3 7 5 6 4 6 5 6 5 4 4 6 6 3 8 4 2 3 5 4 5 6 5 7 5 3 4 4 6 4 6 4 4 6 4 3 4 5 5 5 4 5 4 5 8 6 6 3 4 4 5 3 5 4 3 5 4 4 5 4 4 5 7 5 5 6 3 4 6 3 5 5 4 7 3 3 5 6 5 3 3 1 4 5 5 4 5 5 3 5 3 5 4 5 6 5 4 4 5 5 6 3 5 4 6 3 7 4 3 7 6 5 6 4 4 7 5 4 7 5 5 4 5 4 5 4 3 4 4 3 4 3 5 5 5 5 4 4 4 3 4 6 4 4 6 5 4 6 3 3 6 4 6 4 4 6 3 5 5 5 4 5 3 5 5 4 5 6 6 5 4 5 7 5 6 5 4 5 5 4 6 5 7 8 3 5 5 3 7 5 4 3 7 6 5 4 4 3 4 4 6 4 3 5 5 5 5 4 5 4 6 4 4 4 8 5 7 4 4 5 5 8 5 4 5 3 5 5 8 6 4 5 4 5 6 5 3 4 7 4 2 4 7 5 4 4 2 4 5 5 9 4 4 3 4 5 7 5 3 4 6 4 7 5 4 4 4 7 3 6 6 4 6 5 5 5 5 6 4 5 5 4 6 7 3 4 4 6 5 7 4 4 6 4 5 4 7 3 6 6 4 5 6 8 6 5 7 4 7 4 4 5 6 4 5 6 6 5 4 5 5 4 6 5 7 6 5 5 3 4 5 4 6 5 4 7 4 5 5 4 5 5 5 5 5 5 6 3 4 3 6 4 4 5 5 6 5 5 6 4 6 5 8 4 4 6 4 6 5 5 5 4 5 3 4 4 4 8 5 3 5 5 5 5 5 3 5 2 6 3 5 5 6 4 6 6 6 3 5 2 7 5 4 4 4 8 7 5 4 5 5 4 6 4 5 3 5 5 3 5 6 4 5 7 3 5 5 3 4 5 5 5 5 5 3 4 4 3 2 7 6 5 5 7 5 6 4 5 7 5 4 3 5 4 5 7 3 4 4 4 5 4 6 5 6 3 4 6 3 4 4 5 5 4 4 3 4 4 4 7 7 3 5 3 4 4 4 6 5 4 6 3 4 3 5 5 3 5 5 5 5 9 6 5 7 5 6 6 5 5 5 5 3 5 4 4 4 6 5 6 5 5 3 6 4 6 5 5 4 4 6 3 5 4 6 6 7 3 5 6 5 4 6 4 3 4 5 4 6 3 3 5 4 4 7 4 7 4 4 5 5 5 3 5 5 3 5 4 3 3 2 4 5 4 6 5 4 3 4 5 5 3 5 4 4 6 4 7 4 5 4 5 5 4 4 4 4 5 5 5 5 7 6 7 6 5 4 6 5 4 8 5 5 4 3 6 4 5 5 3 4 6 4 4 5 5 4 7 4 6 5 4 3 5 5 5 4 5 6 4 5 2 5 5 4 5 4 5 3 4 6 7 9 4 6 5 4 3 4 4 7 2 4 4 4 3 6 6 5 3 5 3 5 6 4 3 4 3 5 5 6 5 5 5 5 6 5 5 6 5 5 4 5 4 4 6 3 4 5 3 5 5 5 6 3 3 4 2 3 5 5 4 4 4 6 7 5 5 5 5 5 4 5 5 5 6 4 
BTB PER SET COUNT: 8 11 16 14 14 10 10 13 9 8 13 15 6 8 24 10 14 5 14 12 20 12 8 9 11 189 10 13 12 3 8 10 33 8 5 13 11 9 23 11 8 8 12 9 12 6 6 8 24 10 10 16 14 14 20 6 13 184 7 20 13 6 19 11 24 9 9 12 5 20 12 10 6 8 5 23 9 10 8 4 11 9 5 178 9 8 6 5 17 5 32 6 26 185 182 11 10 17 80 8 12 5 18 24 13 11 8 8 23 12 7 7 16 11 12 23 6 22 23 6 178 11 16 9 7 12 16 9 53 2 17 5 18 10 10 10 7 21 13 8 9 8 11 4 11 7 23 15 8 8 9 14 84 30 13 183 9 20 20 16 18 22 29 18 23 10 7 27 5 8 12 6 9 12 1923 13 11 3 10 16 6 9 9 6 11 7 14 8 8 5 9 14 6 18 5 16 10 8 6 6 16 24 9 16 24 11 7 7 25 17 14 7 19 6 13 9 6 6 10 10 183 9 5 20 7 13 17 13 12 7 60 3 15 14 27 4 7 9 11 14 25 51 11 11 6 7 9 12 5 15 8 7 4 6 13 5 12 12 17 9 6 16 15 14 9 9 21 228 6 16 22 9 5 10 11 8 28 35 7 365 12 15 6 5 8 11 14 13 27 14 13 18 13 16 7 10 20 14 5 11 17 10 17 14 15 12 13 11 16 25 13 12 6 5 21 11 14 7 4 4 9 29 21 18 35 7 7 14 9 17 4 5 6 9 12 33 17 9 9 14 8 8 10 11 15 12 15 30 9 9 19 12 152 11 10 187 14 11 7 16 8 40 10 11 10 3 10 16 7 5 17 13 5 5 7 372 9 2 9 608 11 12 16 5 104 12 24 7 8 9 11 7 4 11 15 5 14 712 10 6 12 12 14 7 6 10 9 1270 11 236 13 16 9 10 9 9 6 11 7 7 875 4 13 6 12 5 18 10 16 14 18 8 17 7 6 17 5 18 11 18 6 10 4 8 7 28 17 8 9 32 6 17 27 10 17 181 6 6 24 24 11 10 7 19 10 5 12 34 4 19 7 6 6 8 10 4 9 12 8 58 6 5 16 12 6 13 17 37 23 9 10 23 16 9 14 5 14 11 10 5 10 8 8 11 11 4626 30 9 7 7 794 370 10 13 10 6 15 12 814 12 17 12 17 15 87 6 15 19 24 7457 6 10 11 12 10 13 12 2 28 4 19 15 35 13 185 15 26 5 14 10 7 9 15 12 16 15 25 5 7 28 12 8 19 9 7 6 15 12 219 56 7 12 6 12 6 16 14 12 7 9 21 10 12 9 9 60 8 12 10 13 7 20 13 8 28 12 12 6 20 10 10 9 40 4 8 9 8 8 10 9 12 15 9 19 4 6 26 5 9 12 4 13 11 12 13 18 23 30 16 15 12 5 11 7 7 309 25 57 56 15 6 9 21 9 184 14 8 12 41 6 14 10 16 12 11 153 11 7 16 8 8 20 7 4 10 4 10 63 10 8 19 11 13 13 19 43 11 6 12 15 11 18 9 393 9 17 9 13 15 12 9 7 5 23 13 12 18 39 8 10 7 14 11 11 14 10 17 9 12 11 5 4 9 19 7 16 9 9 18 11 50 4 8 3779 44 10 336 29 5 7 26 51 12 10 9 15 3 9 93 8 4 9 9 10 7 12 16 7 12 13 21 15 15 11 8 20 9 9 5 20 20 31 8 3 10 23 9 19 10 10 41 28 11 9 8 11 6 7 14 4 13 8 8 27 13 8 12 12 18 9 15 9 6 13 6 2 11 15 14 2 13 90 7 8 6 7 6 12 108 18 11 13 23 14 37 8 12 8 14 20 20 15 199 6 4 8 11 46 5 12 19 6 27 12 30 6 16 5 9 189 9 17 6 5 13 12 6 8 14 21 10 17 6 9 13 24 13 11 10 14 9 9 8 12 6 18 7 499 8 9 9 14 37 12 6 7 7 18 29 6 13 11 6 7 7 21 21 17 5 151 28 502 27 5 12 8 20 23 9 28 5 11 10 4 7 10 8 6 15 6 233 16 8 12 9 10 9 6 16 1148 5 20 16 5 7 14 33 4 5 3879 12 9 10 13 9 22 15 3 12 8 27 10 7 4 20 13 11 3844 7 5 18 28 11 8 17 6 15 10 8 21 8 8 11 6 10 7 9 30 11 11 18 31 17 13 11 11 17 8 4 8 187 29 4 5 10 15 115 7 18 10 17 17 12 11 9 5 21 11 11 529 11 18 3355 64 44 9 18 13 15 9 9 8 1174 14 4 11 474 35 122 9 19 21 20 50 5 11 6 5 16 18 19 7 12 25 7 10 31 13 25 18 10 7 16 13 14 10 9 16 20 11 159 12 28 7 182 12 5 78 34 5 12 20 10 9 8 14 17 8 27 19 15 10 11 2 10 10 9 14 22 13 14 10 9 7 11 7 12 26 8 33 7 24 15 5 35 12 25 9 12 14 15 13 14 10 14 17 13 7 7 13 11 20 3 9 15 13 10 14 13 14 48 8 9 24 10 7 21 7 28 11 26 11 4 6 10 19 30 9 14 10 26 3891 7 17 183 5 21 22 25 11 5 18 9 3 13 46 7 13 9 7 21 6 12 12 12 13 55 9 50 9 7 10 13 6 17 6 5 33 19 8 17 15 144 6 235 11 6 9 4 6 6 4 13 12 17 8 10 12 11 10 13 6 7 6 4 9 9 11 13 12 16 5 9 10 31 8 10 189 11 9 17 15 10 8 17 4 10 20 13 8 31 12 13 5 3 7 15 18 7 4 14 4 4 4 6 11 12 9 9 7 7 12 11 23 8 12 4 8 11 9 9 7 6 9 20 7 2 8 6 10 11 13 12 13 17 18 233 12 8 21 6 11 191 5 8 6 5 7 11 15 35 18 17 8 29 9 8 9 10 10 6 14 12 18 8 5 20 15 134 8 17 6 12 10 13 20 10 9 17 8 5 13 19 14 8 188 7 13 9 13 13 14 14 10 7 11 8 6 17 11 6 18 9 14 250 6 8 5 66 10 9 9 5 6 8 101 9 11 44 16 16 7 36 6 18 27 185 23 9 9 18 6 8 9 16 8 13 7 9 10 11 4 13 13 9 15 10 8 8 19 4 6 5 9 15 46 12 20 8 8 28 7 7 8 17 11 5 15 7 11 10 7 24 22 7 8 33 8 9 13 13 7 14 12 26 12 3 9 4 12 12 12 5 18 10 6 25 17 12 9 187 8 29 8 6 140 12 13 34 181 19 12 13 12 14 14 8 7 12 6 6 4 24 7 11 33 16 4 10 9 177 17 6 10 5 11 9 7 20 11 10 13 11 16 20 15 8 179 7 14 14 17 7 28 6 11 11 6 6 22 5 15 27 11 10 11 7 5 8 16 10 14 3 9 11 6 9 7 10 9 31 6 4 3 14 13 10 7 5 7 6 188 11 3878 8 13 24 13 187 16 15 11 8 14 19 11 22 7 17 14 13 157 16 12 14 10 15 6 9 16 16 5 12 11 19 79 12 21 185 6 17 15 7 8 3 7 144 7 9 9 7 10 5 13 8 14 7 6 10 6 16 6 10 19 16 14 11 7 11 5 7 8 9 15 8 3 14 8 11 18 11 9 7 17 22 6 15 10 6 17 10 8 8 11 17 14 6 17 8 14 8 19 12 160 13 14 188 102 9 4257 7 17 6 10 6 14 20 15 15 9 18 15 4 13 16 8 15 13 16 5 13 7 19 21 10 7 9 6 8 21 7 13 17 10 89 24 18 13 9 13 5 10 8 9 6 6 8 9 9 8 10 6 10 244 3 7 14 8 10 7 9 8 10 9 21 10 6 16 16 10 7 9 26 11 15 10 16 14 9 15 5 15 15 4 10 8 14 11 9 7 8 12 9 9 9 13 7 6 6 12 9 7 4 10 58 10 26 9 6 4 9 8 6 6 7 11 7 10 9 7 11 12 10 9 11 6 35 16 13 25 11 18 11 8 16 6 15 4 12 9 24 11 7 10 16 13 6 12 11 6 11 6 11 12 16 5 6 13 12 5 60 10 9 18 6 8 10 4 14 7 10 27 6 12 26 46 18 84 10 10 8 12 11 11 13 19 67 11 10 50 11 140 16 5 13 20 10 10 59 43 13 5 9 10 13 11 20 12 17 5 7 19 14 8 19 18 24 12 6 19 11 10 15 55 9 16 6 9 9 9 6 132 16 10 7 20 16 187 4 6 16 17 7 8 102 10 53 15 7 3 10 3 6 533 9 8 7 4 9 8 12 17 9 8 9 8 9 13 10 22 15 18 9 18 6 10 10 8 347 9 59 19 15 13 11 8 44 7 14 8 5 15 8 5 9 13 748 21 11 8 126 12 25 205 6 28 5 23 15 4 13 6 12 26 7 5 9 25 15 25 7 19 2 9 7 23 39 357 16 5 11 19 16 13 8 12 185 8 13 6 9 10 3 9 7 13 6 8 12 20 13 14 9 35 14 4 8 10 10 41 9 37 6 20 8 7 6 10 25 9 10 33 11 13 17 26 15 10 14 8 8 25 12 118 15 9 5 13 6 4 16 17 16 13 177 8 18 8 9 8 10 25 21 6 26 30 8 6 
