
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747511 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747511 (Simulation time: 0 hr 1 min 3 sec) 

Cycle: 10000000 FTQ IN: 15840736 FTQ occupancy: 13.7585 DECODE IN: 15840736 DECODE occupancy: 36.1095 ROB IN: 15840736 ROB occupancy: 265.85 ROB OUT: 15840618
Heartbeat CPU 0 instructions: 20000003 cycles: 14980079 heartbeat IPC: 0.81749 cumulative IPC: 0.81749 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12232568 cumulative IPC: 0.81749 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.81749 instructions: 10000000 cycles: 12232568
 Fetch stage stalled: 53.6099  Sim cycles: 12232568 fetch stall cycle: 6557873
 Empty decode stage: 21.2299  Sim cycles: 12232568 fetch stall cycle: 2596964
ITLB TOTAL     ACCESS:    1014028  HIT:     995583  MISS:      18445  HIT %:     98.181  MISS %:    1.81898   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     993036  HIT:     974591  MISS:      18445  HIT %:    98.1426  MISS %:    1.85744  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20992  HIT:      20992  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 18.2352 cycles
ITLB RQ	ACCESS:    1249810	FORWARD:          0	MERGED:     211738	TO_CACHE:    1038072

DTLB TOTAL     ACCESS:    1866234  HIT:    1805830  MISS:      60404  HIT %:    96.7633  MISS %:    3.23668   MPKI: 6.0404
DTLB LOAD TRANSLATION DATA	ACCESS:    1866234  HIT:    1805830  MISS:      60404  HIT %:    96.7633  MISS %:    3.23668  MPKI: 6.0404

DTLB AVERAGE MISS LATENCY: 23.1409 cycles
DTLB RQ	ACCESS:    2357614	FORWARD:          0	MERGED:     488454	TO_CACHE:    1869160

STLB TOTAL     ACCESS:     107924  HIT:     102076  MISS:       5848  HIT %:    94.5814  MISS %:    5.41863   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60404  HIT:      56125  MISS:       4279  HIT %:     92.916  MISS %:    7.08397  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29075  HIT:      29074  MISS:          1  HIT %:    99.9966  MISS %: 0.00343938  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 174.439 cycles
STLB RQ	ACCESS:     119786	FORWARD:          0	MERGED:      11835	TO_CACHE:     107951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2308689  HIT:    2213927  MISS:      94762  HIT %:    95.8954  MISS %:    4.10458   MPKI: 9.4762
L1D LOAD DATA	ACCESS:    1230438  HIT:    1175496  MISS:      54942  HIT %:    95.5348  MISS %:    4.46524  MPKI: 5.4942
L1D RFO DATA	ACCESS:    1040727  HIT:    1018028  MISS:      22699  HIT %:    97.8189  MISS %:    2.18107  MPKI: 2.2699
L1D PREFETCH DATA	ACCESS:      37524  HIT:      20403  MISS:      17121  HIT %:    54.3732  MISS %:    45.6268  MPKI: 1.7121

L1D PREFETCH  REQUESTED:      81876  ISSUED:      81876  USEFUL:      12300  USELESS:       6006
L1D USEFUL LOAD PREFETCHES:      12300 PREFETCH ISSUED TO LOWER LEVEL:      18302  ACCURACY: 67.2058
 TIMELY PREFETCHES:      12300 LATE PREFETCHES: 1181 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 89556.5 cycles
L1D RQ	ACCESS:    2052981	FORWARD:          0	MERGED:     795742	TO_CACHE:    1237333
L1D WQ	ACCESS:    1149952	FORWARD:      19908	MERGED:      29671	TO_CACHE:    1120281
L1D PQ	ACCESS:      40939	FORWARD:          0	MERGED:          0	TO_CACHE:      40937

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 861
L1D Same Page Prefetch Requests: 80614
L1D ROI Sum of L1D PQ occupancy: 556057
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1227213  HIT:    1137336  MISS:      89877  HIT %:    92.6763  MISS %:    7.32367   MPKI: 8.9877
L1I LOAD INSTRUCTION	ACCESS:    1075731  HIT:     985854  MISS:      89877  HIT %:     91.645  MISS %:    8.35497  MPKI: 8.9877
L1I PREFETCH INSTRUCTION	ACCESS:     151482  HIT:     151482  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     234228  ISSUED:     234228  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.733 cycles
L1I RQ	ACCESS:    1654535	FORWARD:          0	MERGED:     570450	TO_CACHE:    1084085
L1I PQ	ACCESS:     234228	FORWARD:          0	MERGED:      68503	TO_CACHE:     165725

L1BTB TOTAL     ACCESS:     733796  HIT:     463114  MISS:     270682  HIT %:    63.1121  MISS %:    36.8879   MPKI: 27.0682
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40062 MISS:      27190 AVERAGE STALL: 178.147 AVERAGE FETCH STALL: 99.4784 AVERAGE FETCH QUEUE STALL: 61.5388 AVERAGE DECODE STALL: 16.3922 AVERAGE EXECUTE STALL: 7.95118e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13166 MISS:      18045 AVERAGE STALL: 200.837 AVERAGE FETCH STALL: 7.5617 AVERAGE FETCH QUEUE STALL: 39.0029 AVERAGE DECODE STALL: 25.9086 AVERAGE EXECUTE STALL: 127.375
L1BTB BRANCH_CONDITIONAL	ACCESS:     390302 HIT:     274679 MISS:     115623 AVERAGE STALL: 181.006 AVERAGE FETCH STALL: 116.637 AVERAGE FETCH QUEUE STALL: 48.8222 AVERAGE DECODE STALL: 14.9333 AVERAGE EXECUTE STALL: 2.15751e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62129 MISS:      52546 AVERAGE STALL: 165.508 AVERAGE FETCH STALL: 107.346 AVERAGE FETCH QUEUE STALL: 45.0726 AVERAGE DECODE STALL: 12.4106 AVERAGE EXECUTE STALL: 5.15272e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 304.295 AVERAGE FETCH STALL: 33.9612 AVERAGE FETCH QUEUE STALL: 67.6357 AVERAGE DECODE STALL: 22.1163 AVERAGE EXECUTE STALL: 179.698
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69984 MISS:      55934 AVERAGE STALL: 107.845 AVERAGE FETCH STALL: 9.83429 AVERAGE FETCH QUEUE STALL: 4.65142 AVERAGE DECODE STALL: 6.42022 AVERAGE EXECUTE STALL: 1.06919e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.6413

L2BTB TOTAL     ACCESS:     246996  HIT:     238839  MISS:       8157  HIT %:    96.6975  MISS %:    3.30248   MPKI: 0.8157
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27190 HIT:      26884 MISS:        306 AVERAGE STALL: 178.147 AVERAGE FETCH STALL: 99.4784 AVERAGE FETCH QUEUE STALL: 61.5388 AVERAGE DECODE STALL: 16.3922 AVERAGE EXECUTE STALL: 7.95118e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7335 HIT:       5777 MISS:       1558 AVERAGE STALL: 200.837 AVERAGE FETCH STALL: 7.5617 AVERAGE FETCH QUEUE STALL: 39.0029 AVERAGE DECODE STALL: 25.9086 AVERAGE EXECUTE STALL: 127.375
L2BTB BRANCH_CONDITIONAL	ACCESS:     115623 HIT:     114421 MISS:       1202 AVERAGE STALL: 181.006 AVERAGE FETCH STALL: 116.637 AVERAGE FETCH QUEUE STALL: 48.8222 AVERAGE DECODE STALL: 14.9333 AVERAGE EXECUTE STALL: 2.15751e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52546 HIT:      52040 MISS:        506 AVERAGE STALL: 165.508 AVERAGE FETCH STALL: 107.346 AVERAGE FETCH QUEUE STALL: 45.0726 AVERAGE DECODE STALL: 12.4106 AVERAGE EXECUTE STALL: 5.15272e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1322 HIT:       1199 MISS:        123 AVERAGE STALL: 304.295 AVERAGE FETCH STALL: 33.9612 AVERAGE FETCH QUEUE STALL: 67.6357 AVERAGE DECODE STALL: 22.1163 AVERAGE EXECUTE STALL: 179.698
L2BTB BRANCH_RETURN	ACCESS:      42980 HIT:      38518 MISS:       4462 AVERAGE STALL: 107.845 AVERAGE FETCH STALL: 9.83429 AVERAGE FETCH QUEUE STALL: 4.65142 AVERAGE DECODE STALL: 6.42022 AVERAGE EXECUTE STALL: 1.06919e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 585.408

L2C TOTAL     ACCESS:     269602  HIT:     166249  MISS:     103353  HIT %:    61.6646  MISS %:    38.3354   MPKI: 10.3353
L2C LOAD INSTRUCTION	ACCESS:      89877  HIT:      63945  MISS:      25932  HIT %:    71.1472  MISS %:    28.8528  MPKI: 2.5932
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        823  MISS:        927  HIT %:    47.0286  MISS %:    52.9714  MPKI: 0.0927
L2C LOAD DATA	ACCESS:      53761  HIT:      21835  MISS:      31926  HIT %:    40.6149  MISS %:    59.3851  MPKI: 3.1926
L2C RFO DATA	ACCESS:      22699  HIT:       3975  MISS:      18724  HIT %:    17.5118  MISS %:    82.4882  MPKI: 1.8724
L2C PREFETCH DATA	ACCESS:      52730  HIT:      31331  MISS:      21399  HIT %:    59.4178  MISS %:    40.5822  MPKI: 2.1399
L2C WRITEBACK DATA	ACCESS:      43198  HIT:      41895  MISS:       1303  HIT %:    96.9837  MISS %:    3.01634  MPKI: 0.1303
L2C LOAD TRANSLATION DATA	ACCESS:       5556  HIT:       2420  MISS:       3136  HIT %:    43.5565  MISS %:    56.4435  MPKI: 0.3136
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:         25  MISS:          6  HIT %:    80.6452  MISS %:    19.3548  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45352  ISSUED:      45352  USEFUL:      10187  USELESS:      11887
L2C USEFUL LOAD PREFETCHES:      10187 PREFETCH ISSUED TO LOWER LEVEL:      22142  ACCURACY: 46.0076
 TIMELY PREFETCHES:      10187 LATE PREFETCHES: 743 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.474 cycles
L2C RQ	ACCESS:     173674	FORWARD:          0	MERGED:          0	TO_CACHE:     173674
L2C WQ	ACCESS:      43198	FORWARD:          0	MERGED:          0	TO_CACHE:      43198
L2C PQ	ACCESS:      63654	FORWARD:          0	MERGED:       8348	TO_CACHE:      55306

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         27  MISS:         27  HIT %:         50  MISS %:         50  MPKI: 0.0027


PSCL4 TOTAL     ACCESS:      11522  HIT:       5752  MISS:       5770  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.577
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6657  HIT:       5726  MISS:        931  HIT %:    86.0147  MISS %:    13.9853  MPKI: 0.0931
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4813  HIT:          0  MISS:       4813  HIT %:          0  MISS %:        100  MPKI: 0.4813
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11670  HIT:       5826  MISS:       5844  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5844
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6730  HIT:       5799  MISS:        931  HIT %:    86.1664  MISS %:    13.8336  MPKI: 0.0931
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4886  HIT:          0  MISS:       4886  HIT %:          0  MISS %:        100  MPKI: 0.4886
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL2 TOTAL     ACCESS:      10276  HIT:       4406  MISS:       5870  HIT %:    42.8766  MISS %:    57.1234   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6113  HIT:       4383  MISS:       1730  HIT %:    71.6997  MISS %:    28.3003  MPKI: 0.173
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4117  HIT:          0  MISS:       4117  HIT %:          0  MISS %:        100  MPKI: 0.4117
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140291  HIT:      78548  MISS:      61743  HIT %:    55.9893  MISS %:    44.0107   MPKI: 6.1743
LLC LOAD INSTRUCTION	ACCESS:      25932  HIT:      18003  MISS:       7929  HIT %:    69.4239  MISS %:    30.5761  MPKI: 0.7929
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        927  HIT:        739  MISS:        188  HIT %:    79.7195  MISS %:    20.2805  MPKI: 0.0188
LLC LOAD DATA	ACCESS:      31187  HIT:      13018  MISS:      18169  HIT %:    41.7418  MISS %:    58.2582  MPKI: 1.8169
LLC RFO DATA	ACCESS:      18720  HIT:        967  MISS:      17753  HIT %:     5.1656  MISS %:    94.8344  MPKI: 1.7753
LLC PREFETCH DATA	ACCESS:      22142  HIT:       8790  MISS:      13352  HIT %:    39.6983  MISS %:    60.3017  MPKI: 1.3352
LLC WRITEBACK DATA	ACCESS:      38241  HIT:      35768  MISS:       2473  HIT %:    93.5331  MISS %:    6.46688  MPKI: 0.2473
LLC LOAD TRANSLATION DATA	ACCESS:       3136  HIT:       1258  MISS:       1878  HIT %:    40.1148  MISS %:    59.8852  MPKI: 0.1878
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 170.067 cycles
LLC RQ	ACCESS:      79908	FORWARD:          0	MERGED:          0	TO_CACHE:      79908
LLC WQ	ACCESS:      38241	FORWARD:          0	MERGED:          0	TO_CACHE:      38241
LLC PQ	ACCESS:      22142	FORWARD:          0	MERGED:          0	TO_CACHE:      22142

LLC Dense regions hint to LLC: 0

RAW hits: 321237
Loads Generated: 2374212
Loads sent to L1D: 2052981
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122605
stream:pref_filled: 9528
stream:pref_useful: 2924
stream:pref_late: 462
stream:misses: 941
stream:misses_by_poll: 0

CS: 
CS:times selected: 44479
CS:pref_filled: 15790
CS:pref_useful: 14922
CS:pref_late: 556
CS:misses: 1714
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 77416
CPLX:pref_filled: 4593
CPLX:pref_useful: 1477
CPLX:pref_late: 199
CPLX:misses: 4650
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 1994
NL:pref_filled: 397
NL:pref_useful: 193
NL:pref_late: 55
NL:misses: 217
NL:misses_by_poll: 0

total selections: 246494
total_filled: 17121
total_useful: 12300
total_late: 1367
total_polluted: 12
total_misses_after_warmup: 61837
conflicts: 1078889

test: 27582

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17243  ROW_BUFFER_MISS:      42025
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       6160  ROW_BUFFER_MISS:      27702  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 135.705
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 241.956
Average_Decode_Occupancy: 28.9243
Average_FTQ_Occupancy: 10.7161
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7024657 57.4259
Dispatch_width: 0 4689133 66.7525 38.3332
Dispatch_width: 1 192262 2.73696 1.57172
Dispatch_width: 2 155633 2.21552 1.27228
Dispatch_width: 3 146679 2.08806 1.19909
Dispatch_width: 4 970071 13.8095 7.93023
Dispatch_width: 5 49320 0.702098 0.403186
Dispatch_width: 6 821559 11.6954 6.71616
Empty_decode_cycles: 5207911 42.5741
ROB_full_cycles: 4185066 34.2125
Starvation_cycles_per_kilo_instr: 361.297
Starvation_cycles_per_kilo_instr_3: 310.328
Starvation_cycles_per_kilo_instr_0: 285.599
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 4 6 5 5 5 3 4 3 3 5 5 4 5 7 3 5 4 4 5 5 6 8 4 6 5 3 5 5 3 4 6 4 6 4 6 4 3 4 6 4 3 4 4 6 4 4 6 5 5 5 4 4 5 6 5 5 4 6 6 5 4 4 6 4 4 4 4 6 6 3 4 5 4 5 4 4 5 5 2 5 3 3 5 5 6 7 3 6 4 3 4 4 5 5 6 6 6 6 5 8 5 6 6 5 5 6 5 4 5 4 4 6 5 5 3 4 6 7 3 4 3 5 5 6 4 3 6 5 3 5 3 5 2 4 4 4 6 4 6 5 5 6 5 4 4 6 5 3 5 3 4 5 3 5 5 4 6 4 4 5 6 4 3 4 4 6 5 6 4 2 6 4 4 4 5 4 4 5 6 5 4 5 4 5 6 4 3 6 5 5 9 4 4 4 6 3 4 5 4 4 4 5 7 5 5 6 3 4 7 5 8 6 3 4 3 5 5 4 5 5 5 4 4 5 5 8 6 6 5 5 3 6 7 6 7 3 4 4 6 5 4 5 6 3 4 5 7 4 4 5 2 3 5 4 3 5 4 4 6 1 6 7 4 5 5 5 4 4 5 4 4 4 6 5 5 4 3 3 5 4 8 5 4 4 7 8 6 5 4 6 4 4 5 4 5 4 4 4 6 5 4 6 4 5 5 4 4 6 4 4 5 6 4 5 5 5 3 5 4 5 6 7 5 6 6 5 6 4 3 4 4 2 4 5 6 5 4 5 8 6 5 6 5 4 8 5 9 6 5 6 4 7 4 5 4 5 4 7 3 5 4 4 4 6 3 5 4 5 3 7 4 6 5 4 5 4 3 6 6 4 5 4 5 5 3 5 4 5 5 4 6 3 5 5 5 5 6 5 4 4 4 4 6 5 5 6 3 5 6 5 5 6 5 7 5 4 5 5 7 5 4 5 3 5 3 5 5 3 4 4 2 4 4 2 6 4 6 4 6 4 4 2 4 5 5 4 4 5 5 5 6 7 5 5 5 5 5 5 4 5 6 4 5 6 6 7 7 3 7 5 4 6 5 7 4 6 6 5 4 3 6 5 5 3 8 7 3 5 4 5 5 6 4 7 6 6 7 3 3 5 6 4 4 5 5 3 4 4 5 5 4 4 5 6 5 5 4 5 4 4 8 4 3 5 4 5 4 9 4 3 5 6 4 5 5 4 2 3 4 6 3 4 6 5 4 3 2 6 5 5 6 4 4 3 3 5 7 4 5 6 4 5 7 3 5 7 6 3 4 5 4 4 6 4 5 7 5 5 5 3 4 6 4 5 5 7 4 8 4 4 7 4 4 4 6 7 4 5 3 4 4 6 4 4 5 4 4 4 5 4 5 6 6 4 4 4 5 4 5 6 6 5 5 4 6 4 4 7 4 3 4 6 4 4 3 6 6 6 5 4 4 6 4 5 5 4 2 6 5 4 6 4 7 5 3 3 4 6 6 6 6 3 1 4 3 4 5 2 5 6 5 3 7 4 4 5 4 6 5 4 5 4 4 5 3 4 4 6 5 5 4 3 4 3 5 4 4 5 6 5 6 5 4 5 4 6 6 5 5 5 5 3 4 4 5 5 5 6 5 7 4 6 4 4 5 5 5 3 4 6 7 4 6 5 5 3 5 5 4 4 5 6 5 4 5 3 4 4 5 8 5 6 3 3 6 4 4 3 4 5 6 6 3 5 6 4 4 4 3 5 4 4 5 6 4 4 3 4 4 5 3 6 6 6 8 8 4 4 8 5 4 5 6 5 4 4 4 4 2 7 3 5 7 2 4 6 3 5 5 9 4 4 6 6 3 6 5 5 3 4 6 5 5 3 4 5 7 4 8 6 3 5 5 6 4 8 3 5 4 4 4 5 5 5 5 3 5 3 4 4 4 4 6 5 6 6 5 7 6 4 5 5 6 3 6 5 4 2 6 3 6 5 7 2 4 5 5 4 4 5 5 4 5 4 5 6 4 6 3 5 4 3 4 6 6 3 3 6 4 4 5 5 4 4 3 5 3 5 4 4 4 5 5 5 5 4 5 4 6 6 6 4 3 5 6 5 4 4 4 6 3 4 6 5 4 8 3 4 6 3 4 6 4 5 4 3 8 4 4 6 3 4 5 5 3 5 4 7 4 6 4 5 3 7 5 6 5 4 4 3 5 5 7 6 5 4 5 4 3 5 5 4 4 4 4 5 4 9 5 5 6 6 5 4 5 6 5 6 5 6 5 7 7 7 5 6 4 3 5 4 4 5 4 4 7 6 5 4 5 4 6 6 5 5 5 4 4 4 5 6 5 4 3 6 4 6 4 5 6 5 4 4 4 5 5 5 4 8 6 5 5 5 4 3 4 4 4 5 4 5 6 9 4 6 5 3 3 4 3 6 5 5 2 5 5 7 6 5 4 6 5 4 5 5 4 4 4 5 5 3 4 5 5 6 5 6 5 6 6 6 5 5 4 4 6 4 5 4 4 6 4 3 6 5 6 5 3 5 5 6 7 4 6 4 4 4 5 4 6 4 4 4 4 5 4 5 4 5 6 6 6 6 5 6 5 4 4 2 5 4 4 6 3 2 6 6 4 4 6 4 6 6 4 5 6 5 3 5 5 5 5 4 3 6 6 6 4 6 5 6 4 5 5 6 5 4 4 3 7 6 3 6 6 4 5 5 7 5 4 5 4 3 3 5 6 4 7 4 4 6 4 6 5 3 6 4 6 6 4 3 6 4 3 5 5 4 4 6 5 5 4 6 2 3 5 7 6 4 4 7 6 5 6 5 8 4 5 5 4 6 6 7 5 4 6 5 4 4 5 5 5 4 5 5 4 3 6 6 6 3 5 6 6 5 8 6 5 6 5 7 4 5 3 5 4 3 3 7 4 3 5 3 5 5 5 7 6 7 6 3 3 3 5 3 6 4 3 4 5 4 3 5 5 5 5 5 4 6 7 4 4 7 5 5 4 5 4 5 5 4 4 7 5 3 8 3 4 3 7 4 4 7 6 7 4 2 5 4 7 4 5 5 4 6 6 3 4 6 6 5 4 4 3 5 4 4 6 6 4 3 6 4 5 5 4 5 4 4 5 4 5 5 8 4 4 8 3 4 6 3 7 6 4 6 5 3 4 5 4 3 3 1 4 5 6 5 5 4 3 5 3 4 4 4 6 6 4 4 5 6 5 3 5 5 5 4 5 6 3 7 5 6 6 5 2 6 6 4 7 5 5 5 5 6 4 4 3 3 5 3 5 3 4 6 4 4 5 4 4 3 5 4 4 5 5 6 4 6 3 3 4 4 7 4 4 6 7 4 4 4 5 5 5 4 6 4 4 7 7 6 5 4 4 4 8 4 4 6 5 4 5 5 7 6 3 4 6 3 8 5 4 4 6 6 4 5 4 4 5 5 4 5 3 6 5 4 6 4 6 4 7 4 4 4 8 5 7 5 4 7 4 8 5 5 7 3 5 5 8 7 4 5 4 4 6 5 4 6 5 5 3 4 7 4 5 4 6 5 5 5 7 4 5 4 5 6 9 6 4 3 4 5 5 5 3 4 4 8 3 5 5 3 6 4 6 5 4 4 7 5 5 4 7 7 4 4 4 5 6 8 4 5 5 4 8 4 5 4 7 4 6 4 5 6 6 5 6 4 7 5 4 4 5 3 5 7 5 4 5 5 6 4 6 7 5 4 4 4 4 5 3 4 4 5 4 5 5 5 6 6 4 6 3 5 5 4 5 5 4 3 4 4 4 4 4 5 4 5 5 4 5 6 7 4 5 6 7 5 6 5 5 4 6 4 4 4 4 8 5 3 6 3 4 5 5 5 4 4 4 4 5 5 6 5 6 6 7 3 4 4 6 5 4 5 5 9 5 5 5 5 5 4 4 5 4 3 4 6 3 5 5 4 5 4 2 4 4 3 4 5 5 5 7 4 3 4 5 4 2 5 6 5 5 4 4 6 4 4 4 4 5 3 5 4 6 6 3 3 4 5 4 3 5 6 8 3 3 8 5 3 6 7 5 4 4 3 3 4 4 4 6 3 6 3 3 5 2 6 5 3 6 4 4 3 5 6 3 6 5 5 5 8 7 5 8 5 6 7 6 4 6 5 3 5 4 3 4 6 4 7 5 6 5 5 4 5 4 5 5 3 7 3 4 7 6 5 7 3 5 6 8 5 4 5 3 4 6 3 4 3 3 4 4 5 4 5 5 4 5 5 6 4 5 4 4 5 5 4 2 3 3 5 6 6 5 5 4 4 4 5 6 3 5 4 3 5 7 7 3 5 5 4 4 4 5 6 3 6 5 5 5 7 6 6 5 5 4 4 5 5 5 4 4 5 3 5 6 5 4 3 5 5 4 3 5 5 4 8 3 7 5 7 4 5 6 4 5 5 4 4 5 3 5 5 6 6 5 6 3 4 7 8 8 4 7 5 6 4 4 5 6 2 4 6 3 3 4 6 6 3 5 3 5 7 5 4 4 5 5 5 6 4 6 5 4 6 5 5 4 6 5 4 5 4 4 5 2 4 4 4 5 4 4 5 5 3 4 3 2 5 6 6 3 5 6 6 4 4 5 4 5 6 4 6 4 6 5 
BTB PER SET COUNT: 9 4 16 9 6 7 6 8 8 3 11 9 4 6 14 7 8 4 6 5 7 6 9 7 7 7 4 6 9 4 4 9 15 9 5 8 122 4 6 8 7 3 10 13 11 5 4 9 22 7 5 8 9 12 10 8 6 6 7 9 7 5 5 7 8 9 7 4 8 7 3 8 5 4 9 14 5 8 6 2 6 5 4 8 6 8 13 4 9 5 21 5 14 129 5 8 8 9 18 8 11 6 11 20 7 7 8 8 5 6 10 4 11 9 8 8 5 8 24 3 4 6 7 6 6 7 6 8 7 4 5 5 13 4 5 13 5 7 6 9 8 11 12 8 5 6 13 7 5 9 5 8 7 6 12 14 14 10 17 14 10 11 27 5 24 7 9 22 7 5 15 9 4 7 1924 7 5 5 8 10 7 6 9 5 5 7 6 5 6 5 6 17 7 6 4 10 3 7 6 4 7 12 9 9 24 8 9 3 12 10 7 14 10 4 5 9 6 7 5 6 8 8 8 11 6 8 18 7 7 5 8 5 14 12 9 10 3 6 11 12 8 29 8 12 3 4 5 12 4 7 5 2 3 7 9 3 9 6 17 9 2 11 8 7 6 6 6 7 4 9 8 7 5 8 7 9 10 10 6 362 6 11 8 10 7 10 11 10 6 5 8 10 4 6 6 7 5 10 4 9 11 4 10 7 8 9 5 6 9 21 6 8 9 6 6 7 8 5 6 4 10 9 14 5 15 6 6 9 7 8 7 6 6 4 8 15 8 4 5 17 9 6 7 5 13 8 13 13 8 8 7 4 151 6 7 5 9 9 9 3 9 28 4 7 6 3 7 10 8 4 11 4 8 5 5 6 6 3 9 7 10 10 5 6 15 4 22 4 9 7 5 8 4 7 12 5 8 775 7 8 6 12 6 9 6 9 9 1261 8 10 11 8 9 7 10 6 7 15 9 9 15 4 5 3 6 6 12 7 5 10 9 2 10 5 2 10 5 10 6 8 5 9 3 7 6 10 6 5 6 12 8 8 21 7 7 5 9 5 11 8 12 9 6 9 10 7 11 12 6 14 6 6 8 6 8 5 6 10 13 51 3 9 8 5 4 11 9 4 12 8 7 15 6 6 11 9 8 9 4 4 7 10 4 6 7 4612 3 6 5 8 531 6 5 5 7 8 11 9 812 5 6 14 5 4 7 5 5 8 11 7575 8 8 6 5 7 11 7 2 6 5 8 9 5 14 11 8 21 4 8 9 6 8 4 4 8 4 14 10 4 12 9 4 16 12 4 5 136 10 7 10 6 4 8 6 5 13 13 9 8 7 4 7 8 4 11 13 9 9 8 6 5 9 6 7 7 10 9 4 23 6 6 7 7 6 4 7 4 5 7 9 4 6 8 7 7 10 12 6 6 10 8 8 7 6 57 11 8 22 8 5 6 4 7 8 6 4 21 8 20 8 4 11 7 9 180 5 4 2 25 5 8 8 8 7 7 35 10 7 8 7 6 10 6 2 15 4 6 9 2 8 15 6 8 9 4 11 7 6 7 9 9 10 5 214 5 3 7 4 10 5 5 5 6 5 4 15 9 7 5 7 9 7 7 4 6 7 9 10 7 6 5 7 4 6 8 7 8 12 8 7 7 4 11 3678 12 6 5 11 4 5 7 15 7 7 6 8 6 9 8 8 5 10 9 6 4 8 5 5 4 5 10 5 9 3 7 11 5 5 4 21 7 11 10 6 9 7 4 4 6 10 14 14 8 8 7 6 6 3 4 4 7 4 11 18 11 16 14 4 7 14 6 7 6 6 6 5 4 5 4 2 7 4 6 7 2 4 7 3 15 6 15 4 6 8 7 3 12 9 8 4 12 7 8 5 4 10 7 8 6 10 9 5 11 7 11 5 8 4 6 11 5 7 9 8 11 13 3 5 3 7 8 6 7 11 9 8 6 6 14 7 8 6 6 8 4 11 5 500 2 7 3 6 6 8 4 5 6 5 11 4 12 13 4 7 4 7 12 5 8 4 9 499 16 6 9 10 6 5 6 6 8 10 5 7 13 8 12 5 12 4 40 4 7 8 6 9 8 5 5 1149 7 6 9 4 5 7 8 6 5 3876 11 5 5 9 5 16 16 3 6 9 3 6 8 5 8 7 4 2176 5 5 12 8 9 6 7 5 6 355 10 15 7 5 8 4 10 10 7 8 8 4 7 29 5 12 14 9 10 8 6 6 153 9 7 8 8 6 9 5 10 8 8 11 8 6 6 6 7 6 9 14 6 5 2300 13 25 7 10 5 7 5 4 5 188 8 6 15 472 9 111 5 4 12 8 41 10 8 7 4 8 8 11 8 8 14 8 10 15 5 5 12 6 10 8 4 20 7 8 7 14 6 152 8 29 4 6 6 4 80 5 9 8 24 9 5 10 12 3 6 17 5 10 8 10 3 8 10 8 12 8 7 11 7 4 7 9 7 8 9 5 26 5 4 17 6 10 5 17 14 8 8 11 10 7 5 6 8 5 11 6 10 8 9 6 9 9 7 8 8 11 8 7 10 10 13 4 4 6 6 11 8 8 4 7 7 5 8 10 8 9 9 10 3880 8 10 6 6 13 7 27 7 4 9 8 4 4 8 9 12 4 7 8 8 6 11 7 8 6 3 8 6 8 8 7 3 11 6 8 5 19 10 12 5 10 6 7 11 7 7 5 9 7 3 7 8 5 8 6 9 6 5 6 6 3 3 8 8 5 11 7 5 9 5 9 9 12 7 7 11 10 8 6 11 4 4 11 8 8 16 6 5 24 7 7 3 4 7 13 11 8 4 8 7 5 7 5 9 10 11 5 5 6 10 13 7 4 7 6 4 5 5 7 9 6 8 15 6 4 8 8 6 3 6 8 7 7 11 34 5 7 8 9 10 7 3 11 4 4 3 8 6 12 7 9 7 7 7 8 8 8 7 5 5 9 6 5 7 5 3 6 8 7 5 13 7 10 37 9 5 9 9 5 4 13 10 11 7 5 7 12 8 8 5 12 5 3 13 4 8 4 9 7 9 9 8 9 7 2 10 4 9 6 6 7 4 7 9 4 7 22 8 9 5 5 5 7 7 4 13 6 11 4 6 5 5 8 5 5 4 7 5 5 5 12 8 5 11 16 6 7 17 4 10 10 9 7 9 7 5 8 12 24 3 1 5 10 9 9 11 6 4 7 11 7 13 5 7 9 5 7 10 15 5 8 8 20 14 6 5 8 5 11 8 8 11 8 4 7 12 6 8 8 6 31 5 12 69 9 5 5 7 6 6 4 6 8 5 5 5 8 5 4 18 7 6 5 8 9 4 10 4 4 8 6 8 7 7 10 11 5 5 4 7 11 10 6 14 8 5 9 9 7 7 4 12 4 9 6 4 8 17 5 6 15 10 6 6 4 8 7 16 10 7 4 7 6 4 6 7 5 6 7 5 5 4 8 15 5 7 8 9 4 10 5 3877 5 16 6 12 11 8 13 7 12 20 7 9 3 7 7 21 8 28 7 5 8 6 10 6 12 8 8 3 7 12 5 22 6 8 5 8 10 9 5 7 7 5 10 10 9 9 4 4 8 8 6 9 5 5 11 5 10 5 3 8 8 6 6 7 5 9 8 6 11 11 10 9 10 10 7 7 13 6 6 6 23 14 4 8 6 11 6 9 4 8 7 7 7 7 4 9 7 16 8 38 8 6 9 6 5 3938 5 6 6 10 7 14 5 11 7 5 10 3 6 6 10 9 8 5 7 6 9 4 12 9 7 8 6 7 11 7 3 4 5 8 10 8 7 6 8 8 4 5 7 7 6 8 6 9 5 7 12 7 7 31 4 5 10 4 10 9 7 10 4 4 6 8 11 8 11 6 6 8 8 8 8 10 8 10 4 5 5 15 12 4 29 8 11 9 8 5 10 8 6 5 5 6 6 5 10 7 8 7 4 7 6 4 8 5 3 6 8 8 7 9 4 4 5 7 7 2 6 7 8 7 5 5 24 8 5 6 6 11 10 5 7 9 10 3 7 4 9 7 5 7 7 9 3 10 10 8 8 8 9 6 7 5 7 4 6 4 5 7 5 8 5 5 10 5 8 8 5 24 9 4 26 6 12 11 8 19 8 9 14 10 8 13 26 9 10 9 5 1762 6 4 7 7 4 9 10 33 9 7 8 7 11 6 8 7 6 6 4 15 5 4 14 6 7 8 5 9 8 14 5 4 9 5 5 14 3 4 3 3 7 5 10 7 6 28 5 7 8 8 4 6 5 7 37 5 8 3 5 3 11 1603 7 8 7 4 8 5 5 7 3 9 9 6 8 12 10 10 6 10 4 7 5 10 10 5 61 6 12 7 12 11 7 5 15 5 7 8 7 7 8 5 5 6 5 12 6 5 4 5 11 24 3 6 6 8 12 5 9 6 16 5 9 10 5 12 8 12 6 6 4 7 8 8 10 169 7 8 5 12 14 14 4 10 12 8 8 4 5 6 5 8 7 6 4 6 6 10 10 9 3 10 8 9 6 9 7 10 9 16 6 9 7 5 6 7 5 5 10 9 5 10 7 25 12 5 7 5 4 12 5 54 6 9 4 8 4 4 11 9 9 7 8 6 11 4 5 12 4 11 8 4 12 6 6 6 
