
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747481 heartbeat IPC: 3.6397 cumulative IPC: 3.6397 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747481 (Simulation time: 0 hr 1 min 6 sec) 

Cycle: 10000000 FTQ IN: 15712976 FTQ occupancy: 11.1105 DECODE IN: 15712976 DECODE occupancy: 29.8856 ROB IN: 15712976 ROB occupancy: 242.525 ROB OUT: 15712746
Heartbeat CPU 0 instructions: 20000003 cycles: 15240063 heartbeat IPC: 0.800475 cumulative IPC: 0.800475 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12492582 cumulative IPC: 0.800475 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800475 instructions: 10000000 cycles: 12492582
 Fetch stage stalled: 68.5966  Sim cycles: 12492582 fetch stall cycle: 8569492
 Empty decode stage: 26.9139  Sim cycles: 12492582 fetch stall cycle: 3362243
ITLB TOTAL     ACCESS:    1011888  HIT:     993442  MISS:      18446  HIT %:    98.1771  MISS %:    1.82293   MPKI: 1.8446
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     988824  HIT:     970378  MISS:      18446  HIT %:    98.1346  MISS %:    1.86545  MPKI: 1.8446
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      23064  HIT:      23064  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.6286 cycles
ITLB RQ	ACCESS:    1229693	FORWARD:          0	MERGED:     194965	TO_CACHE:    1034728

DTLB TOTAL     ACCESS:    1875020  HIT:    1814692  MISS:      60328  HIT %:    96.7825  MISS %:    3.21746   MPKI: 6.0328
DTLB LOAD TRANSLATION DATA	ACCESS:    1875020  HIT:    1814692  MISS:      60328  HIT %:    96.7825  MISS %:    3.21746  MPKI: 6.0328

DTLB AVERAGE MISS LATENCY: 23.093 cycles
DTLB RQ	ACCESS:    2364618	FORWARD:          0	MERGED:     486767	TO_CACHE:    1877851

STLB TOTAL     ACCESS:     107188  HIT:     101340  MISS:       5848  HIT %:    94.5442  MISS %:    5.45583   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18446  HIT:      16879  MISS:       1567  HIT %:    91.5049  MISS %:    8.49507  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60328  HIT:      56049  MISS:       4279  HIT %:    92.9071  MISS %:    7.09289  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28414  HIT:      28412  MISS:          2  HIT %:     99.993  MISS %: 0.00703878  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 171.763 cycles
STLB RQ	ACCESS:     119014	FORWARD:          0	MERGED:      11802	TO_CACHE:     107212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2315268  HIT:    2220444  MISS:      94824  HIT %:    95.9044  MISS %:    4.09559   MPKI: 9.4824
L1D LOAD DATA	ACCESS:    1237677  HIT:    1182864  MISS:      54813  HIT %:    95.5713  MISS %:     4.4287  MPKI: 5.4813
L1D RFO DATA	ACCESS:    1040675  HIT:    1017974  MISS:      22701  HIT %:    97.8186  MISS %:    2.18137  MPKI: 2.2701
L1D PREFETCH DATA	ACCESS:      36916  HIT:      19606  MISS:      17310  HIT %:    53.1098  MISS %:    46.8902  MPKI: 1.731

L1D PREFETCH  REQUESTED:      80481  ISSUED:      80481  USEFUL:      12396  USELESS:       6074
L1D USEFUL LOAD PREFETCHES:      12396 PREFETCH ISSUED TO LOWER LEVEL:      18467  ACCURACY: 67.1251
 TIMELY PREFETCHES:      12396 LATE PREFETCHES: 1157 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 85401.2 cycles
L1D RQ	ACCESS:    2065852	FORWARD:          0	MERGED:     798312	TO_CACHE:    1244489
L1D WQ	ACCESS:    1149952	FORWARD:      23052	MERGED:      29823	TO_CACHE:    1120129
L1D PQ	ACCESS:      40241	FORWARD:          0	MERGED:          0	TO_CACHE:      40240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 874
L1D Same Page Prefetch Requests: 79289
L1D ROI Sum of L1D PQ occupancy: 543207
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1208453  HIT:    1118572  MISS:      89881  HIT %:    92.5623  MISS %:    7.43769   MPKI: 8.9881
L1I LOAD INSTRUCTION	ACCESS:    1083574  HIT:     993693  MISS:      89881  HIT %:    91.7051  MISS %:    8.29486  MPKI: 8.9881
L1I PREFETCH INSTRUCTION	ACCESS:     124879  HIT:     124879  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     198878  ISSUED:     198878  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.1712 cycles
L1I RQ	ACCESS:    1657306	FORWARD:          0	MERGED:     564810	TO_CACHE:    1092496
L1I PQ	ACCESS:     198878	FORWARD:          0	MERGED:      61681	TO_CACHE:     137197

L1BTB TOTAL     ACCESS:     734104  HIT:     463551  MISS:     270553  HIT %:    63.1451  MISS %:    36.8549   MPKI: 27.0553
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40064 MISS:      27188 AVERAGE STALL: 139.679 AVERAGE FETCH STALL: 77.7333 AVERAGE FETCH QUEUE STALL: 52.7091 AVERAGE DECODE STALL: 8.47879 AVERAGE EXECUTE STALL: 1.11798e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13305 MISS:      17906 AVERAGE STALL: 151.509 AVERAGE FETCH STALL: 7.73448 AVERAGE FETCH QUEUE STALL: 29.5603 AVERAGE DECODE STALL: 18.8805 AVERAGE EXECUTE STALL: 94.3351
L1BTB BRANCH_CONDITIONAL	ACCESS:     390610 HIT:     274987 MISS:     115623 AVERAGE STALL: 177.444 AVERAGE FETCH STALL: 115.662 AVERAGE FETCH QUEUE STALL: 50.8432 AVERAGE DECODE STALL: 10.33 AVERAGE EXECUTE STALL: 3.04402e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62119 MISS:      52556 AVERAGE STALL: 140.369 AVERAGE FETCH STALL: 89.8467 AVERAGE FETCH QUEUE STALL: 41.7282 AVERAGE DECODE STALL: 8.14286 AVERAGE EXECUTE STALL: 6.42744e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 199.645 AVERAGE FETCH STALL: 28.9818 AVERAGE FETCH QUEUE STALL: 47.9182 AVERAGE DECODE STALL: 13.2091 AVERAGE EXECUTE STALL: 108.618
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69983 MISS:      55935 AVERAGE STALL: 120.527 AVERAGE FETCH STALL: 8.99796 AVERAGE FETCH QUEUE STALL: 6.4073 AVERAGE DECODE STALL: 9.46867 AVERAGE EXECUTE STALL: 1.07718e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.1356

L2BTB TOTAL     ACCESS:     246985  HIT:     238901  MISS:       8084  HIT %:    96.7269  MISS %:    3.27307   MPKI: 0.8084
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27188 HIT:      26887 MISS:        301 AVERAGE STALL: 139.679 AVERAGE FETCH STALL: 77.7333 AVERAGE FETCH QUEUE STALL: 52.7091 AVERAGE DECODE STALL: 8.47879 AVERAGE EXECUTE STALL: 1.11798e+17
L2BTB BRANCH_INDIRECT	ACCESS:       7308 HIT:       5817 MISS:       1491 AVERAGE STALL: 151.509 AVERAGE FETCH STALL: 7.73448 AVERAGE FETCH QUEUE STALL: 29.5603 AVERAGE DECODE STALL: 18.8805 AVERAGE EXECUTE STALL: 94.3351
L2BTB BRANCH_CONDITIONAL	ACCESS:     115623 HIT:     114442 MISS:       1181 AVERAGE STALL: 177.444 AVERAGE FETCH STALL: 115.662 AVERAGE FETCH QUEUE STALL: 50.8432 AVERAGE DECODE STALL: 10.33 AVERAGE EXECUTE STALL: 3.04402e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52556 HIT:      52030 MISS:        526 AVERAGE STALL: 140.369 AVERAGE FETCH STALL: 89.8467 AVERAGE FETCH QUEUE STALL: 41.7282 AVERAGE DECODE STALL: 8.14286 AVERAGE EXECUTE STALL: 6.42744e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1326 HIT:       1205 MISS:        121 AVERAGE STALL: 199.645 AVERAGE FETCH STALL: 28.9818 AVERAGE FETCH QUEUE STALL: 47.9182 AVERAGE DECODE STALL: 13.2091 AVERAGE EXECUTE STALL: 108.618
L2BTB BRANCH_RETURN	ACCESS:      42984 HIT:      38520 MISS:       4464 AVERAGE STALL: 120.527 AVERAGE FETCH STALL: 8.99796 AVERAGE FETCH QUEUE STALL: 6.4073 AVERAGE DECODE STALL: 9.46867 AVERAGE EXECUTE STALL: 1.07718e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 540.021

L2C TOTAL     ACCESS:     269567  HIT:     166532  MISS:     103035  HIT %:    61.7776  MISS %:    38.2224   MPKI: 10.3035
L2C LOAD INSTRUCTION	ACCESS:      89881  HIT:      63960  MISS:      25921  HIT %:    71.1608  MISS %:    28.8392  MPKI: 2.5921
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        822  MISS:        926  HIT %:    47.0252  MISS %:    52.9748  MPKI: 0.0926
L2C LOAD DATA	ACCESS:      53656  HIT:      21992  MISS:      31664  HIT %:     40.987  MISS %:     59.013  MPKI: 3.1664
L2C RFO DATA	ACCESS:      22701  HIT:       3954  MISS:      18747  HIT %:    17.4177  MISS %:    82.5823  MPKI: 1.8747
L2C PREFETCH DATA	ACCESS:      52785  HIT:      31429  MISS:      21356  HIT %:    59.5415  MISS %:    40.4585  MPKI: 2.1356
L2C WRITEBACK DATA	ACCESS:      43209  HIT:      41933  MISS:       1276  HIT %:    97.0469  MISS %:    2.95309  MPKI: 0.1276
L2C LOAD TRANSLATION DATA	ACCESS:       5560  HIT:       2420  MISS:       3140  HIT %:    43.5252  MISS %:    56.4748  MPKI: 0.314
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         22  MISS:          5  HIT %:    81.4815  MISS %:    18.5185  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45127  ISSUED:      45127  USEFUL:      10198  USELESS:      11895
L2C USEFUL LOAD PREFETCHES:      10198 PREFETCH ISSUED TO LOWER LEVEL:      22146  ACCURACY: 46.0489
 TIMELY PREFETCHES:      10198 LATE PREFETCHES: 790 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.952 cycles
L2C RQ	ACCESS:     173573	FORWARD:          0	MERGED:          0	TO_CACHE:     173573
L2C WQ	ACCESS:      43209	FORWARD:          0	MERGED:          0	TO_CACHE:      43209
L2C PQ	ACCESS:      63594	FORWARD:          0	MERGED:       8408	TO_CACHE:      55186

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11582  HIT:       5782  MISS:       5800  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.58
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6614  HIT:       5756  MISS:        858  HIT %:    87.0275  MISS %:    12.9725  MPKI: 0.0858
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4916  HIT:          0  MISS:       4916  HIT %:          0  MISS %:        100  MPKI: 0.4916
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11690  HIT:       5836  MISS:       5854  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5854
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6668  HIT:       5810  MISS:        858  HIT %:    87.1326  MISS %:    12.8674  MPKI: 0.0858
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4970  HIT:          0  MISS:       4970  HIT %:          0  MISS %:        100  MPKI: 0.497
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10277  HIT:       4406  MISS:       5871  HIT %:    42.8724  MISS %:    57.1276   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6054  HIT:       4381  MISS:       1673  HIT %:    72.3654  MISS %:    27.6346  MPKI: 0.1673
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4173  HIT:          0  MISS:       4173  HIT %:          0  MISS %:        100  MPKI: 0.4173
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


LLC TOTAL     ACCESS:     139882  HIT:      77656  MISS:      62226  HIT %:    55.5154  MISS %:    44.4846   MPKI: 6.2226
LLC LOAD INSTRUCTION	ACCESS:      25921  HIT:      18101  MISS:       7820  HIT %:    69.8314  MISS %:    30.1686  MPKI: 0.782
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        926  HIT:        751  MISS:        175  HIT %:    81.1015  MISS %:    18.8985  MPKI: 0.0175
LLC LOAD DATA	ACCESS:      30877  HIT:      12770  MISS:      18107  HIT %:    41.3576  MISS %:    58.6424  MPKI: 1.8107
LLC RFO DATA	ACCESS:      18744  HIT:       1027  MISS:      17717  HIT %:    5.47909  MISS %:    94.5209  MPKI: 1.7717
LLC PREFETCH DATA	ACCESS:      22146  HIT:       8635  MISS:      13511  HIT %:    38.9912  MISS %:    61.0088  MPKI: 1.3511
LLC WRITEBACK DATA	ACCESS:      38123  HIT:      35107  MISS:       3016  HIT %:    92.0888  MISS %:    7.91123  MPKI: 0.3016
LLC LOAD TRANSLATION DATA	ACCESS:       3140  HIT:       1262  MISS:       1878  HIT %:    40.1911  MISS %:    59.8089  MPKI: 0.1878
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 167.21 cycles
LLC RQ	ACCESS:      79613	FORWARD:          0	MERGED:          0	TO_CACHE:      79613
LLC WQ	ACCESS:      38123	FORWARD:          0	MERGED:          0	TO_CACHE:      38123
LLC PQ	ACCESS:      22146	FORWARD:          0	MERGED:          0	TO_CACHE:      22146

LLC Dense regions hint to LLC: 0

RAW hits: 308366
Loads Generated: 2374212
Loads sent to L1D: 2065852
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122953
stream:pref_filled: 9450
stream:pref_useful: 2924
stream:pref_late: 439
stream:misses: 939
stream:misses_by_poll: 0

CS: 
CS:times selected: 44445
CS:pref_filled: 15810
CS:pref_useful: 14936
CS:pref_late: 567
CS:misses: 1693
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 77801
CPLX:pref_filled: 4786
CPLX:pref_useful: 1580
CPLX:pref_late: 196
CPLX:misses: 4645
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 2042
NL:pref_filled: 419
NL:pref_useful: 202
NL:pref_late: 51
NL:misses: 223
NL:misses_by_poll: 0

total selections: 247241
total_filled: 17310
total_useful: 12396
total_late: 1344
total_polluted: 14
total_misses_after_warmup: 61625
conflicts: 1081404

test: 28043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17106  ROW_BUFFER_MISS:      42102
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       6218  ROW_BUFFER_MISS:      27523  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 139.167
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 206.169
Average_Decode_Occupancy: 19.5597
Average_FTQ_Occupancy: 6.76383
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5624820 45.0253
Dispatch_width: 0 3428740 60.9573 27.4462
Dispatch_width: 1 162260 2.88471 1.29885
Dispatch_width: 2 143221 2.54623 1.14645
Dispatch_width: 3 135390 2.40701 1.08376
Dispatch_width: 4 658688 11.7104 5.27263
Dispatch_width: 5 68947 1.22576 0.551904
Dispatch_width: 6 1027574 18.2686 8.22547
Empty_decode_cycles: 6867762 54.9747
ROB_full_cycles: 2721910 21.7882
Starvation_cycles_per_kilo_instr: 437.155
Starvation_cycles_per_kilo_instr_3: 400.773
Starvation_cycles_per_kilo_instr_0: 378.73
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 4 5 5 6 5 3 3 4 4 3 5 6 5 4 7 3 4 5 4 4 7 6 9 6 7 5 3 5 4 3 4 6 6 5 4 5 4 3 5 6 5 3 3 4 5 3 5 5 5 5 4 4 5 5 5 6 4 4 6 6 3 4 4 6 5 4 6 5 6 5 3 4 5 4 4 4 4 5 3 2 4 4 3 5 6 4 7 3 6 4 3 4 4 4 5 6 7 5 6 4 7 6 6 4 5 5 5 5 5 5 5 7 5 4 4 3 4 5 5 3 4 3 6 5 6 5 3 6 4 4 5 4 5 2 5 3 4 6 4 5 7 4 5 4 4 4 4 5 4 5 3 5 7 4 5 5 4 6 4 6 6 7 4 3 4 4 4 4 5 4 3 6 4 5 4 4 4 6 4 5 5 4 4 5 5 4 4 4 4 5 5 6 4 5 4 6 3 5 5 3 5 6 4 8 6 5 4 3 4 6 6 5 6 3 5 3 4 5 4 6 6 5 3 4 6 4 8 5 6 6 4 3 5 6 7 5 4 3 4 6 6 4 5 6 3 3 4 8 4 4 4 3 3 4 5 3 6 4 4 5 4 7 6 7 4 5 4 5 3 5 4 4 4 5 5 4 5 3 4 5 4 6 5 5 5 5 8 6 4 5 5 5 4 5 4 6 4 5 4 5 6 4 4 3 4 5 5 5 6 4 4 5 6 4 5 5 6 4 4 4 6 4 7 7 5 4 4 7 5 3 6 4 3 5 6 5 6 4 5 8 7 6 6 6 4 6 5 9 6 5 7 5 8 4 6 4 4 4 7 5 4 5 4 5 6 3 5 5 6 3 8 5 6 6 5 5 4 4 6 7 5 5 6 4 5 4 5 4 5 5 3 5 3 5 4 5 4 4 5 5 4 5 4 5 4 4 7 3 4 5 5 4 6 4 7 5 4 4 5 5 6 4 5 3 6 5 5 4 3 3 4 3 4 4 2 6 4 5 5 6 4 4 2 4 4 4 4 4 6 5 4 5 9 6 4 4 5 5 5 4 5 3 4 5 7 6 6 8 3 7 6 4 6 6 6 4 5 5 5 4 4 4 6 5 3 9 6 4 4 4 5 7 5 4 6 6 5 6 3 3 5 5 4 4 4 4 4 4 3 5 5 3 4 4 7 4 6 3 7 5 5 6 4 3 4 4 5 4 6 3 3 4 7 4 6 5 4 3 3 3 5 3 4 6 6 5 3 3 6 5 6 5 4 5 4 5 5 6 3 5 7 5 3 6 3 6 6 6 4 6 7 6 4 7 4 5 7 5 5 5 6 4 6 5 5 6 6 5 7 4 4 7 4 4 5 6 6 4 6 3 3 3 7 4 4 4 4 5 4 6 5 5 6 5 4 4 4 4 5 5 4 5 5 5 5 5 4 5 6 6 3 5 5 3 4 3 4 6 6 5 4 3 6 3 4 5 4 2 6 4 4 7 4 8 6 3 3 4 6 7 6 6 5 1 4 3 5 5 4 6 7 4 3 7 6 4 5 3 9 4 4 6 3 3 8 3 4 6 5 4 5 5 5 4 3 4 4 5 4 6 6 6 6 4 5 4 4 8 5 8 5 4 3 4 4 5 4 5 6 4 7 4 7 3 5 5 5 6 3 4 6 4 5 5 5 5 3 4 6 5 6 5 6 6 5 4 3 5 4 5 7 6 6 3 3 5 5 4 3 5 4 4 6 3 5 5 3 5 5 3 4 5 5 5 5 4 4 3 4 4 5 5 5 6 6 6 7 5 3 6 4 4 5 6 5 4 4 5 4 3 7 2 5 9 3 4 8 3 5 5 8 6 4 7 4 4 6 4 8 3 4 4 3 5 3 4 7 7 4 8 5 3 5 4 7 4 5 2 4 4 4 6 5 4 7 6 3 6 3 4 4 5 4 7 4 5 6 4 9 6 5 6 5 5 3 6 5 4 2 5 4 5 4 6 2 4 5 4 5 5 5 4 3 5 5 5 5 4 4 3 3 6 5 4 5 5 4 4 4 5 4 4 5 5 6 4 5 3 4 5 4 4 4 5 5 4 4 4 4 5 4 5 4 3 6 6 5 4 4 4 5 3 4 6 6 6 8 2 4 6 3 4 7 6 5 5 3 5 3 4 6 4 4 4 4 5 5 4 8 4 5 5 5 4 6 5 6 5 3 3 4 6 5 4 6 5 3 6 5 4 5 5 4 4 4 5 4 4 8 6 7 6 5 5 5 5 4 5 5 3 6 5 6 5 9 5 5 4 3 7 3 4 5 4 5 4 5 5 7 4 5 6 6 4 6 4 5 5 5 5 4 6 5 3 4 5 6 4 4 8 4 4 5 3 3 7 4 5 8 5 5 6 5 5 3 6 4 6 5 4 4 6 8 5 5 5 3 5 4 3 6 4 6 2 5 6 6 6 5 4 6 6 4 5 5 4 4 5 5 5 3 5 5 4 6 4 6 5 4 5 6 6 5 4 4 5 4 4 4 4 5 4 3 4 4 4 5 3 5 5 6 7 4 7 4 4 6 4 6 4 5 4 4 4 4 4 4 4 4 5 6 6 7 5 5 3 7 4 3 5 5 3 7 4 4 6 7 6 5 5 5 5 5 5 7 7 5 4 8 4 5 5 4 3 5 6 5 5 5 4 6 4 4 6 6 5 4 4 3 4 6 3 7 5 4 6 5 8 5 4 4 5 4 4 7 6 4 5 4 5 7 4 6 5 4 6 4 5 6 7 5 4 4 3 5 7 4 4 6 5 5 4 4 3 3 5 7 6 4 4 7 6 3 5 4 7 3 4 5 6 6 6 5 5 3 6 5 4 5 4 5 4 4 5 5 4 2 6 5 5 3 6 5 5 4 9 5 5 5 4 7 5 5 3 5 3 3 3 5 5 3 5 3 5 7 6 8 7 4 6 3 3 3 7 2 6 4 4 4 5 4 4 4 6 4 5 7 5 4 6 4 4 6 5 4 4 4 4 5 5 4 4 5 5 3 7 3 3 2 6 4 4 6 4 8 4 3 6 4 6 4 5 6 5 6 5 3 4 5 6 5 5 5 3 6 4 4 6 4 4 3 5 3 7 5 3 4 4 4 5 5 6 4 6 4 4 6 3 5 4 3 4 6 4 6 4 3 4 6 4 3 2 2 3 5 7 4 6 4 3 5 3 4 6 5 6 5 5 4 5 4 5 4 5 5 5 4 5 3 3 7 5 8 7 4 3 6 4 4 6 4 5 5 3 6 4 4 3 4 4 3 4 3 6 6 5 4 5 4 4 4 6 5 4 5 5 5 4 7 3 3 4 3 6 3 4 6 3 6 4 4 4 4 4 5 5 4 4 7 6 6 4 4 5 4 5 4 3 6 5 3 5 6 6 6 4 4 6 4 7 5 5 4 8 5 5 5 4 3 4 4 4 6 3 6 4 6 6 4 8 5 7 5 4 4 6 5 6 5 4 7 4 7 5 3 7 3 6 6 6 5 4 5 7 6 9 5 4 4 5 6 4 4 6 5 6 5 4 5 5 6 7 4 4 3 5 6 8 5 3 4 4 5 5 5 3 4 6 6 4 6 7 3 7 5 5 6 5 5 5 5 4 4 9 8 4 4 4 5 5 8 4 5 6 8 4 4 4 3 7 4 6 5 4 5 5 5 8 4 5 4 4 4 8 3 5 6 4 4 5 5 6 3 5 6 5 4 5 5 3 4 3 4 4 5 3 6 5 5 5 5 4 5 4 5 5 4 5 4 6 4 5 5 4 5 5 6 4 5 6 4 7 5 6 4 4 4 6 5 6 4 5 4 7 5 4 4 4 6 5 3 5 4 4 5 5 4 4 3 4 5 4 6 5 5 6 6 7 3 5 2 4 7 4 6 4 10 5 4 7 5 6 5 4 5 4 3 5 5 3 6 6 4 5 4 2 5 6 2 4 5 4 5 5 4 4 4 4 4 2 5 6 5 3 4 5 5 4 4 4 5 5 5 6 4 4 7 3 3 5 5 4 4 6 6 7 4 3 6 5 3 5 8 4 5 4 4 3 4 4 4 6 3 6 3 3 6 3 6 5 3 5 4 5 3 4 7 5 5 4 5 7 8 6 4 6 4 8 8 4 4 5 5 3 6 4 3 5 6 4 7 6 5 4 6 4 5 4 4 5 2 6 3 4 6 7 6 7 3 5 6 7 6 4 5 3 4 7 4 6 3 4 5 4 4 4 4 6 4 5 5 5 5 5 5 5 4 6 6 2 4 2 3 4 4 5 6 4 3 4 5 4 4 4 7 3 4 4 7 4 5 4 6 5 4 4 5 3 5 6 7 5 8 5 7 6 5 4 4 5 5 6 4 5 6 5 5 4 7 5 3 4 4 5 3 5 5 4 7 4 8 6 4 3 5 4 5 3 6 4 4 5 3 4 5 5 5 4 7 3 5 7 8 7 3 7 5 5 4 5 6 6 2 4 6 3 4 7 6 7 3 5 3 6 5 3 4 4 3 5 5 6 6 5 7 5 5 6 5 4 6 4 3 4 5 5 6 3 5 5 3 5 4 5 5 4 3 4 3 3 4 7 4 3 4 6 5 4 3 5 4 5 5 4 5 4 6 4 
BTB PER SET COUNT: 11 9 12 11 7 7 6 5 7 9 6 13 5 4 9 6 7 5 4 11 9 13 11 9 14 10 6 23 8 3 5 13 93 5 9 8 12 4 14 14 17 182 6 16 9 5 11 13 31 16 9 13 10 21 6 9 14 181 9 14 4 6 5 7 5 5 11 5 10 10 10 7 5 4 6 15 13 8 3 4 9 11 6 181 25 8 12 4 188 9 26 5 4 124 357 10 14 6 36 41 29 11 14 18 6 5 42 12 10 6 13 8 5 47 16 4 8 13 59 9 4 6 11 8 11 5 7 6 7 5 5 10 16 2 7 16 5 8 6 7 39 10 20 5 9 15 14 11 5 9 5 12 46 178 12 45 13 9 13 23 19 14 28 5 186 9 6 24 12 9 14 8 4 13 1923 11 5 8 11 8 5 5 6 7 6 5 7 11 4 6 5 28 6 10 5 12 7 9 12 7 8 11 7 10 27 10 12 3 7 17 13 9 10 10 7 9 4 14 4 18 19 15 10 7 10 10 16 20 7 9 179 6 24 8 13 10 11 5 10 12 13 29 6 12 3 3 4 14 7 5 6 6 10 83 10 3 11 9 9 5 4 17 64 14 4 8 7 52 3 9 9 5 15 5 6 13 12 18 9 364 10 7 10 11 10 9 9 15 4 15 7 11 13 9 7 15 6 11 4 5 9 12 7 11 18 6 11 8 17 15 7 9 16 7 14 7 11 11 4 5 10 6 15 12 8 10 4 13 8 9 8 7 3 5 18 714 11 7 7 18 10 11 6 7 16 7 11 14 8 13 13 16 157 10 9 9 10 14 32 5 35 63 7 11 13 6 12 7 9 3 12 11 8 6 9 7 10 6 9 10 13 8 276 9 2648 4 26 8 10 5 4 14 3 10 10 179 6 735 10 10 4 16 9 11 7 9 12 1262 7 234 11 7 12 8 8 8 7 10 5 8 183 9 8 5 6 9 11 8 3 13 12 4 10 11 8 10 8 9 5 10 10 4 3 4 10 9 7 7 13 12 7 5 17 10 222 10 10 9 22 5 9 6 5 22 7 6 8 17 10 12 9 13 10 10 7 7 5 14 10 53 7 7 15 180 3 11 11 8 184 7 10 8 9 8 16 7 11 11 38 9 20 18 15 4 4 4616 16 11 5 9 677 3 11 12 8 16 11 9 659 10 10 12 7 14 178 8 10 11 12 7303 10 7 12 4 12 17 6 4 7 7 15 15 8 40 17 9 32 4 15 5 13 15 11 5 9 10 31 16 178 37 13 10 38 11 3 10 9 13 12 980 10 21 6 12 9 46 17 17 10 15 12 11 7 6 17 9 16 12 7 5 10 11 5 6 6 14 12 7 32 6 12 6 10 12 12 5 4 6 8 8 11 5 8 11 4 48 17 9 16 13 5 15 5 9 16 6 8 23 14 6 3 7 10 17 12 6 21 9 23 6 8 14 7 7 185 6 5 10 24 5 6 8 13 11 45 314 12 8 11 188 14 13 9 5 9 7 15 48 4 8 244 8 3 14 8 4 6 7 11 7 12 11 4 415 9 3 5 16 10 7 5 7 12 189 6 4 557 7 10 9 13 14 6 7 11 7 7 11 5 87 9 4 10 6 6 9 13 12 25 5 10 4 11 3795 10 9 6 9 6 4 12 8 8 17 10 11 3 8 10 5 10 6 7 11 7 5 3 5 7 8 7 11 6 14 3 10 6 7 3 18 13 8 27 6 9 7 7 7 11 3 7 54 5 8 5 7 10 10 7 7 7 8 9 16 15 18 10 10 8 35 7 9 13 10 13 7 4 14 7 3 7 6 10 294 8 4 13 177 7 10 13 12 9 17 5 8 10 6 17 11 391 6 4 7 9 12 13 124 4 12 12 3 8 7 61 7 56 3 5 183 4 11 35 6 10 13 14 14 177 9 10 6 7 10 6 20 7 8 18 7 10 14 9 18 9 43 10 502 2 10 6 8 4 17 2 8 6 10 25 13 11 6 9 7 6 12 356 4 8 4 3 501 9 11 7 6 4 5 6 7 14 6 12 10 7 6 8 3 4 14 14 11 4 9 8 11 14 6 40 1147 7 16 4 6 8 8 9 21 5 3877 16 7 4 6 15 19 22 6 8 6 3 39 9 7 7 8 8 3888 7 6 17 19 18 7 20 6 8 353 12 19 10 187 6 12 10 5 16 13 7 5 8 32 11 6 14 15 3 8 5 7 256 6 4 12 5 14 5 5 11 7 26 16 13 8 8 8 6 13 9 1744 11 6 3880 65 31 5 8 10 12 14 3 11 1022 5 8 7 477 5 99 5 13 15 7 40 19 4 7 6 15 12 13 11 8 22 8 12 20 5 8 17 14 6 10 6 15 18 7 8 12 186 156 11 30 8 3 9 12 68 21 4 12 23 8 7 15 8 3 9 19 10 11 5 9 2 9 10 19 18 21 5 40 16 14 6 414 7 11 15 9 36 4 6 15 4 11 7 16 12 5 5 24 172 8 8 5 8 5 11 8 14 20 8 3 4 4 4 9 3 12 12 6 7 11 14 8 10 13 12 32 16 18 10 8 16 10 4 36 11 19 6 7 3879 11 13 12 10 22 12 24 11 6 6 21 10 7 11 11 41 25 6 181 11 11 112 8 8 5 9 16 10 7 6 8 6 9 10 10 8 10 23 7 12 68 12 41 13 179 5 7 12 9 3 10 6 17 7 63 13 8 7 7 6 6 4 8 11 7 5 50 5 12 10 10 13 13 11 4 43 11 13 45 9 8 4 9 9 5 14 6 7 36 4 8 6 7 5 14 13 9 7 7 9 10 9 7 16 5 15 9 9 12 7 10 10 7 6 9 6 5 12 5 15 10 13 10 4 2 14 5 5 8 8 8 10 14 17 11 10 5 4 10 13 180 3 13 4 3 6 16 6 13 25 6 5 9 12 12 16 6 9 7 5 4 10 2 10 11 7 6 8 12 5 12 7 8 20 10 14 11 10 7 71 15 8 7 8 8 6 32 8 5 8 6 5 6 9 5 7 3 7 13 4 16 183 876 6 3 9 49 7 5 6 12 5 9 48 10 29 57 8 9 5 8 3 9 178 13 9 10 7 6 9 7 10 8 10 4 8 14 12 7 8 15 9 5 18 11 6 9 23 6 4 10 12 180 7 8 7 8 33 25 6 2 11 13 13 182 22 6 5 10 10 9 15 10 10 21 7 4 8 16 7 13 8 25 5 6 11 3 3 13 6 11 13 24 6 9 9 10 7 352 15 30 6 123 68 4 11 54 7 3 7 6 7 8 46 14 8 11 4 5 7 5 4 190 10 7 9 11 14 178 12 3 12 8 6 12 11 10 12 7 5 10 10 8 13 13 19 9 11 6 7 7 13 4 13 7 3 9 19 4 5 9 7 9 8 7 9 40 14 10 8 11 12 9 10 16 12 4 9 9 5 13 5 10 4 9 12 17 10 6 10 9 3878 7 6 8 9 16 7 13 12 14 7 38 9 7 12 8 12 6 148 6 8 11 17 8 4 9 6 7 7 4 13 9 32 6 8 12 6 19 11 12 6 3 10 53 16 13 3 9 9 5 7 7 3 4 14 7 8 8 14 3 13 13 11 9 5 11 8 7 11 14 15 9 4 10 19 8 9 14 4 10 12 30 10 12 4 5 8 7 9 11 7 7 9 5 20 5 10 5 52 18 9 4 14 11 9 10 4743 9 8 3 7 9 8 8 12 8 5 15 7 4 4 7 7 11 6 13 8 12 4 19 10 6 12 6 8 10 9 4 10 9 5 183 13 15 8 12 6 4 8 5 7 5 7 8 15 7 12 8 6 7 8 7 6 4 8 10 8 16 16 4 7 10 23 6 10 9 12 15 24 14 13 14 9 9 15 6 13 5 8 182 8 29 5 13 5 4 14 11 12 9 5 6 14 8 12 11 9 12 10 7 9 4 4 10 9 6 8 5 7 6 8 12 6 8 8 9 2 20 6 7 8 351 9 35 12 6 7 8 16 16 8 9 5 12 6 10 9 7 10 5 16 11 17 7 12 7 12 6 10 12 12 9 11 12 6 12 12 6 42 11 32 8 3 13 3 8 10 6 21 5 7 30 11 17 17 8 13 6 16 15 8 8 8 68 10 13 16 8 151 12 49 9 4 3 7 56 34 11 9 12 8 12 10 8 4 8 5 5 18 5 7 26 12 8 7 14 11 17 15 7 361 9 11 6 16 6 13 3 128 9 12 7 5 16 184 17 8 9 12 11 6 7 11 33 6 22 2 22 8 7 8 7 10 8 5 4 4 8 4 9 8 12 7 6 10 10 22 6 692 25 7 4 12 11 6 288 7 18 10 17 12 7 10 53 4 12 7 15 10 22 5 8 7 8 7 12 7 6 12 8 563 3 8 5 4 52 21 14 10 11 55 9 5 16 7 361 13 7 9 3 7 9 5 8 768 22 7 11 190 9 15 12 10 177 7 8 8 7 7 8 11 8 7 8 10 9 13 5 6 33 57 9 3 9 8 9 61 5 41 6 8 13 10 11 10 185 5 7 47 7 12 710 25 17 10 16 8 3 17 15 16 5 9 7 9 3 8 13 14 12 7 13 6 13 6 4 9 8 11 20 9 12 5 8 11 
