
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747457 heartbeat IPC: 3.63973 cumulative IPC: 3.63973 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747457 (Simulation time: 0 hr 1 min 9 sec) 

Cycle: 10000000 FTQ IN: 15633221 FTQ occupancy: 11.7103 DECODE IN: 15633221 DECODE occupancy: 31.2719 ROB IN: 15633221 ROB occupancy: 242.785 ROB OUT: 15633066
Heartbeat CPU 0 instructions: 20000003 cycles: 15362521 heartbeat IPC: 0.792703 cumulative IPC: 0.792703 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12615064 cumulative IPC: 0.792703 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792703 instructions: 10000000 cycles: 12615064
 Fetch stage stalled: 65.8146  Sim cycles: 12615064 fetch stall cycle: 8302559
 Empty decode stage: 26.1845  Sim cycles: 12615064 fetch stall cycle: 3303189
ITLB TOTAL     ACCESS:    1008783  HIT:     990338  MISS:      18445  HIT %:    98.1716  MISS %:    1.82844   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     987280  HIT:     968835  MISS:      18445  HIT %:    98.1317  MISS %:    1.86826  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21503  HIT:      21503  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.9791 cycles
ITLB RQ	ACCESS:    1233586	FORWARD:          0	MERGED:     202259	TO_CACHE:    1031327

DTLB TOTAL     ACCESS:    1879402  HIT:    1819028  MISS:      60374  HIT %:    96.7876  MISS %:     3.2124   MPKI: 6.0374
DTLB LOAD TRANSLATION DATA	ACCESS:    1879402  HIT:    1819028  MISS:      60374  HIT %:    96.7876  MISS %:     3.2124  MPKI: 6.0374

DTLB AVERAGE MISS LATENCY: 22.7542 cycles
DTLB RQ	ACCESS:    2368131	FORWARD:          0	MERGED:     485898	TO_CACHE:    1882233

STLB TOTAL     ACCESS:     107812  HIT:     101964  MISS:       5848  HIT %:    94.5757  MISS %:    5.42426   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60374  HIT:      56096  MISS:       4278  HIT %:    92.9142  MISS %:    7.08583  MPKI: 0.4278
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28993  HIT:      28991  MISS:          2  HIT %:    99.9931  MISS %: 0.00689822  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 166.446 cycles
STLB RQ	ACCESS:     119761	FORWARD:          0	MERGED:      11922	TO_CACHE:     107839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2319481  HIT:    2224679  MISS:      94802  HIT %:    95.9128  MISS %:    4.08721   MPKI: 9.4802
L1D LOAD DATA	ACCESS:    1240385  HIT:    1185590  MISS:      54795  HIT %:    95.5824  MISS %:    4.41758  MPKI: 5.4795
L1D RFO DATA	ACCESS:    1041506  HIT:    1018780  MISS:      22726  HIT %:     97.818  MISS %:    2.18203  MPKI: 2.2726
L1D PREFETCH DATA	ACCESS:      37590  HIT:      20309  MISS:      17281  HIT %:    54.0277  MISS %:    45.9723  MPKI: 1.7281

L1D PREFETCH  REQUESTED:      81888  ISSUED:      81888  USEFUL:      12440  USELESS:       6026
L1D USEFUL LOAD PREFETCHES:      12440 PREFETCH ISSUED TO LOWER LEVEL:      18463  ACCURACY: 67.378
 TIMELY PREFETCHES:      12440 LATE PREFETCHES: 1182 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 88935 cycles
L1D RQ	ACCESS:    2061116	FORWARD:          0	MERGED:     793115	TO_CACHE:    1247342
L1D WQ	ACCESS:    1149952	FORWARD:      20663	MERGED:      29163	TO_CACHE:    1120789
L1D PQ	ACCESS:      40946	FORWARD:          0	MERGED:          0	TO_CACHE:      40942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 866
L1D Same Page Prefetch Requests: 81972
L1D ROI Sum of L1D PQ occupancy: 551177
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1213069  HIT:    1123175  MISS:      89894  HIT %:    92.5895  MISS %:    7.41046   MPKI: 8.9894
L1I LOAD INSTRUCTION	ACCESS:    1080161  HIT:     990267  MISS:      89894  HIT %:    91.6777  MISS %:    8.32228  MPKI: 8.9894
L1I PREFETCH INSTRUCTION	ACCESS:     132908  HIT:     132908  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     210158  ISSUED:     210158  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.6328 cycles
L1I RQ	ACCESS:    1660488	FORWARD:          0	MERGED:     571888	TO_CACHE:    1088600
L1I PQ	ACCESS:     210158	FORWARD:          0	MERGED:      65172	TO_CACHE:     144986

L1BTB TOTAL     ACCESS:     733788  HIT:     463332  MISS:     270456  HIT %:    63.1425  MISS %:    36.8575   MPKI: 27.0456
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40061 MISS:      27191 AVERAGE STALL: 119.881 AVERAGE FETCH STALL: 85.256 AVERAGE FETCH QUEUE STALL: 28.8929 AVERAGE DECODE STALL: 4.91071 AVERAGE EXECUTE STALL: 1.09802e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13427 MISS:      17784 AVERAGE STALL: 167.086 AVERAGE FETCH STALL: 7.18285 AVERAGE FETCH QUEUE STALL: 31.6181 AVERAGE DECODE STALL: 19.5211 AVERAGE EXECUTE STALL: 107.773
L1BTB BRANCH_CONDITIONAL	ACCESS:     390294 HIT:     274652 MISS:     115642 AVERAGE STALL: 147.902 AVERAGE FETCH STALL: 109.527 AVERAGE FETCH QUEUE STALL: 31.6586 AVERAGE DECODE STALL: 6.06763 AVERAGE EXECUTE STALL: 2.97049e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62125 MISS:      52550 AVERAGE STALL: 132.47 AVERAGE FETCH STALL: 105.859 AVERAGE FETCH QUEUE STALL: 20.8304 AVERAGE DECODE STALL: 5.08481 AVERAGE EXECUTE STALL: 6.51828e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 117.817 AVERAGE FETCH STALL: 29.3833 AVERAGE FETCH QUEUE STALL: 14.9 AVERAGE DECODE STALL: 7.35833 AVERAGE EXECUTE STALL: 65.275
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69973 MISS:      55945 AVERAGE STALL: 102.541 AVERAGE FETCH STALL: 8.89526 AVERAGE FETCH QUEUE STALL: 3.37037 AVERAGE DECODE STALL: 6.16254 AVERAGE EXECUTE STALL: 1.08914e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.7519

L2BTB TOTAL     ACCESS:     247033  HIT:     238833  MISS:       8200  HIT %:    96.6806  MISS %:    3.31939   MPKI: 0.82
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27191 HIT:      26891 MISS:        300 AVERAGE STALL: 119.881 AVERAGE FETCH STALL: 85.256 AVERAGE FETCH QUEUE STALL: 28.8929 AVERAGE DECODE STALL: 4.91071 AVERAGE EXECUTE STALL: 1.09802e+17
L2BTB BRANCH_INDIRECT	ACCESS:       7337 HIT:       5786 MISS:       1551 AVERAGE STALL: 167.086 AVERAGE FETCH STALL: 7.18285 AVERAGE FETCH QUEUE STALL: 31.6181 AVERAGE DECODE STALL: 19.5211 AVERAGE EXECUTE STALL: 107.773
L2BTB BRANCH_CONDITIONAL	ACCESS:     115642 HIT:     114412 MISS:       1230 AVERAGE STALL: 147.902 AVERAGE FETCH STALL: 109.527 AVERAGE FETCH QUEUE STALL: 31.6586 AVERAGE DECODE STALL: 6.06763 AVERAGE EXECUTE STALL: 2.97049e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52550 HIT:      52024 MISS:        526 AVERAGE STALL: 132.47 AVERAGE FETCH STALL: 105.859 AVERAGE FETCH QUEUE STALL: 20.8304 AVERAGE DECODE STALL: 5.08481 AVERAGE EXECUTE STALL: 6.51828e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1321 HIT:       1197 MISS:        124 AVERAGE STALL: 117.817 AVERAGE FETCH STALL: 29.3833 AVERAGE FETCH QUEUE STALL: 14.9 AVERAGE DECODE STALL: 7.35833 AVERAGE EXECUTE STALL: 65.275
L2BTB BRANCH_RETURN	ACCESS:      42992 HIT:      38523 MISS:       4469 AVERAGE STALL: 102.541 AVERAGE FETCH STALL: 8.89526 AVERAGE FETCH QUEUE STALL: 3.37037 AVERAGE DECODE STALL: 6.16254 AVERAGE EXECUTE STALL: 1.08914e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 519.536

L2C TOTAL     ACCESS:     269805  HIT:     166365  MISS:     103440  HIT %:    61.6612  MISS %:    38.3388   MPKI: 10.344
L2C LOAD INSTRUCTION	ACCESS:      89894  HIT:      63907  MISS:      25987  HIT %:    71.0915  MISS %:    28.9085  MPKI: 2.5987
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1751  HIT:        831  MISS:        920  HIT %:    47.4586  MISS %:    52.5414  MPKI: 0.092
L2C LOAD DATA	ACCESS:      53612  HIT:      21693  MISS:      31919  HIT %:     40.463  MISS %:     59.537  MPKI: 3.1919
L2C RFO DATA	ACCESS:      22726  HIT:       4001  MISS:      18725  HIT %:    17.6054  MISS %:    82.3946  MPKI: 1.8725
L2C PREFETCH DATA	ACCESS:      53030  HIT:      31491  MISS:      21539  HIT %:    59.3834  MISS %:    40.6166  MPKI: 2.1539
L2C WRITEBACK DATA	ACCESS:      43209  HIT:      42003  MISS:       1206  HIT %:    97.2089  MISS %:    2.79109  MPKI: 0.1206
L2C LOAD TRANSLATION DATA	ACCESS:       5556  HIT:       2416  MISS:       3140  HIT %:    43.4845  MISS %:    56.5155  MPKI: 0.314
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         23  MISS:          4  HIT %:    85.1852  MISS %:    14.8148  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      45420  ISSUED:      45420  USEFUL:      10312  USELESS:      11932
L2C USEFUL LOAD PREFETCHES:      10312 PREFETCH ISSUED TO LOWER LEVEL:      22320  ACCURACY: 46.2007
 TIMELY PREFETCHES:      10312 LATE PREFETCHES: 781 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.531 cycles
L2C RQ	ACCESS:     173567	FORWARD:          0	MERGED:          0	TO_CACHE:     173566
L2C WQ	ACCESS:      43209	FORWARD:          1	MERGED:          0	TO_CACHE:      43209
L2C PQ	ACCESS:      63883	FORWARD:          0	MERGED:       8407	TO_CACHE:      55476

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11526  HIT:       5754  MISS:       5772  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5772
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6660  HIT:       5729  MISS:        931  HIT %:     86.021  MISS %:     13.979  MPKI: 0.0931
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4816  HIT:          0  MISS:       4816  HIT %:          0  MISS %:        100  MPKI: 0.4816
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11670  HIT:       5826  MISS:       5844  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5844
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6731  HIT:       5800  MISS:        931  HIT %:    86.1685  MISS %:    13.8315  MPKI: 0.0931
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4887  HIT:          0  MISS:       4887  HIT %:          0  MISS %:        100  MPKI: 0.4887
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10278  HIT:       4407  MISS:       5871  HIT %:     42.878  MISS %:     57.122   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6057  HIT:       4382  MISS:       1675  HIT %:     72.346  MISS %:     27.654  MPKI: 0.1675
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4171  HIT:          0  MISS:       4171  HIT %:          0  MISS %:        100  MPKI: 0.4171
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


LLC TOTAL     ACCESS:     140502  HIT:      79143  MISS:      61359  HIT %:    56.3287  MISS %:    43.6713   MPKI: 6.1359
LLC LOAD INSTRUCTION	ACCESS:      25987  HIT:      18119  MISS:       7868  HIT %:    69.7233  MISS %:    30.2767  MPKI: 0.7868
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        920  HIT:        744  MISS:        176  HIT %:    80.8696  MISS %:    19.1304  MPKI: 0.0176
LLC LOAD DATA	ACCESS:      31139  HIT:      13017  MISS:      18122  HIT %:    41.8029  MISS %:    58.1971  MPKI: 1.8122
LLC RFO DATA	ACCESS:      18724  HIT:        903  MISS:      17821  HIT %:    4.82269  MISS %:    95.1773  MPKI: 1.7821
LLC PREFETCH DATA	ACCESS:      22320  HIT:       8865  MISS:      13455  HIT %:    39.7177  MISS %:    60.2823  MPKI: 1.3455
LLC WRITEBACK DATA	ACCESS:      38268  HIT:      36212  MISS:       2056  HIT %:    94.6274  MISS %:    5.37264  MPKI: 0.2056
LLC LOAD TRANSLATION DATA	ACCESS:       3140  HIT:       1280  MISS:       1860  HIT %:    40.7643  MISS %:    59.2357  MPKI: 0.186
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 169.553 cycles
LLC RQ	ACCESS:      79914	FORWARD:          0	MERGED:          0	TO_CACHE:      79914
LLC WQ	ACCESS:      38268	FORWARD:          0	MERGED:          0	TO_CACHE:      38268
LLC PQ	ACCESS:      22320	FORWARD:          0	MERGED:          0	TO_CACHE:      22320

LLC Dense regions hint to LLC: 0

RAW hits: 313102
Loads Generated: 2374212
Loads sent to L1D: 2061116
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122456
stream:pref_filled: 9621
stream:pref_useful: 2958
stream:pref_late: 440
stream:misses: 937
stream:misses_by_poll: 0

CS: 
CS:times selected: 44468
CS:pref_filled: 15829
CS:pref_useful: 14965
CS:pref_late: 572
CS:misses: 1671
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 77290
CPLX:pref_filled: 4831
CPLX:pref_useful: 1624
CPLX:pref_late: 203
CPLX:misses: 4622
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 1997
NL:pref_filled: 413
NL:pref_useful: 196
NL:pref_late: 59
NL:misses: 224
NL:misses_by_poll: 0

total selections: 246211
total_filled: 17281
total_useful: 12440
total_late: 1378
total_polluted: 11
total_misses_after_warmup: 61752
conflicts: 1083280

test: 27596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17016  ROW_BUFFER_MISS:      42287
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:       6332  ROW_BUFFER_MISS:      27643  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 103.163
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 208.087
Average_Decode_Occupancy: 21.5401
Average_FTQ_Occupancy: 7.59919
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5919121 46.9211
Dispatch_width: 0 3692750 62.3868 29.2725
Dispatch_width: 1 164087 2.77215 1.30072
Dispatch_width: 2 148906 2.51568 1.18038
Dispatch_width: 3 138754 2.34417 1.09991
Dispatch_width: 4 731338 12.3555 5.79734
Dispatch_width: 5 63426 1.07154 0.50278
Dispatch_width: 6 979860 16.5541 7.76738
Empty_decode_cycles: 6695943 53.0789
ROB_full_cycles: 3048262 24.1637
Starvation_cycles_per_kilo_instr: 429.347
Starvation_cycles_per_kilo_instr_3: 389.609
Starvation_cycles_per_kilo_instr_0: 367.021
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 5 4 5 5 6 3 3 5 6 4 6 3 3 5 9 5 7 4 5 4 5 7 7 6 5 6 3 5 6 3 5 7 4 6 5 6 4 3 4 7 5 3 5 4 5 3 4 5 4 5 4 4 5 5 4 7 4 6 5 5 5 4 3 7 4 3 6 5 6 5 3 5 6 5 5 5 7 4 3 2 5 4 3 5 6 5 6 5 6 4 3 4 5 4 5 5 6 6 8 4 7 5 5 5 4 5 4 4 6 5 5 5 6 4 4 4 3 4 6 3 5 4 4 5 5 4 3 6 4 2 5 3 5 3 3 3 4 8 4 5 6 4 5 5 4 5 4 5 3 5 3 6 7 4 6 6 4 5 5 5 5 6 5 3 4 4 5 4 6 4 3 7 6 3 4 6 3 3 5 7 4 4 5 4 5 5 4 4 4 5 6 6 4 4 4 5 5 5 4 5 3 5 5 6 5 4 4 4 4 8 5 6 6 3 4 4 4 4 5 6 5 4 4 4 4 4 7 5 5 5 5 3 4 6 7 5 3 3 4 6 5 4 5 7 3 3 4 7 4 4 4 3 3 3 5 3 6 4 5 3 2 7 7 5 4 5 6 4 3 5 4 4 4 4 5 6 4 3 3 5 5 4 6 3 7 8 7 4 5 5 5 5 4 5 4 6 5 4 4 4 6 4 6 5 4 6 7 4 6 4 6 6 6 4 5 5 4 4 5 5 6 5 8 5 5 4 4 7 5 3 5 5 2 5 6 5 6 4 6 6 7 6 5 5 5 7 5 8 5 5 6 4 7 4 5 4 4 4 8 3 4 5 4 4 6 3 4 3 5 3 8 4 6 5 4 5 3 3 6 5 7 7 5 5 5 3 5 4 5 4 3 5 2 4 5 5 4 4 5 4 4 5 4 4 4 5 6 3 6 7 6 4 6 5 6 6 5 4 4 7 6 4 5 3 6 5 6 4 4 3 4 2 6 4 3 6 4 7 5 5 5 4 2 4 4 4 4 4 5 6 4 6 6 6 4 4 5 6 5 5 6 5 4 5 6 6 6 7 3 7 6 4 7 5 7 3 4 5 5 4 3 5 7 6 3 7 7 3 5 4 4 5 5 4 4 5 6 6 3 4 5 6 4 5 4 5 3 5 4 5 5 4 4 4 6 4 5 3 4 5 4 6 4 3 6 3 5 4 6 3 3 4 5 5 4 5 4 2 5 5 6 3 4 6 4 4 3 3 8 5 6 5 5 4 3 4 7 6 3 5 6 4 4 5 4 5 6 6 3 4 5 5 4 9 4 5 7 6 5 7 4 5 4 4 4 6 6 6 6 4 4 7 5 4 5 7 6 4 5 4 5 3 8 4 4 5 5 4 5 6 4 7 5 5 3 4 5 4 5 6 6 4 5 7 4 5 4 5 7 4 4 6 5 4 4 3 5 6 5 4 5 3 5 3 6 7 4 2 5 4 5 6 5 7 5 3 3 4 6 7 5 4 4 1 4 3 4 5 3 4 7 5 5 6 5 6 5 3 5 4 5 5 3 4 6 4 4 6 5 4 4 4 4 4 3 3 4 4 5 6 4 6 5 5 6 4 5 7 5 6 4 4 4 6 4 5 5 4 6 4 7 5 7 3 5 5 5 5 3 6 5 5 5 6 5 4 3 6 5 5 7 5 6 6 3 5 4 4 4 6 6 6 4 4 3 4 4 5 3 4 4 5 7 3 8 6 3 3 5 3 5 5 4 5 5 5 3 5 6 4 5 3 5 6 6 5 8 5 3 7 5 4 6 5 5 3 4 4 3 2 5 3 5 6 3 5 7 3 9 4 8 4 6 5 3 3 5 5 4 3 4 5 4 5 5 4 5 5 3 8 5 3 4 4 5 4 7 4 4 4 4 5 5 4 6 6 3 4 3 4 4 4 5 7 5 5 7 4 9 6 3 6 5 5 3 4 4 4 2 5 3 6 5 5 3 4 5 4 4 5 5 4 5 5 6 5 7 4 4 4 4 5 3 7 5 5 3 3 5 4 5 5 6 4 6 4 5 4 6 5 3 5 5 4 5 4 7 4 5 6 6 5 4 4 5 6 4 4 4 4 5 3 4 6 4 4 7 5 5 7 3 5 7 4 5 4 3 5 3 4 6 5 5 4 5 4 5 4 8 4 5 5 6 6 6 5 6 6 4 4 3 5 5 4 7 7 3 4 5 3 6 4 4 4 4 5 4 4 8 6 5 5 4 5 5 6 4 5 6 4 6 5 7 7 4 5 7 4 5 4 3 5 5 4 4 7 5 4 5 4 5 9 5 5 5 5 5 3 4 5 5 5 3 3 4 4 5 4 4 9 5 5 4 4 4 5 4 4 7 4 6 5 5 6 4 4 4 4 5 4 4 6 9 7 4 6 3 6 6 3 6 4 5 2 6 6 6 5 5 6 7 4 4 6 5 4 5 5 6 4 5 6 5 4 5 4 6 4 5 4 5 4 5 4 3 7 4 5 4 5 6 4 3 3 6 4 5 3 5 7 6 8 4 8 4 4 5 5 6 5 4 3 4 4 4 5 5 5 5 5 9 7 7 5 5 4 7 4 2 5 5 4 6 2 5 7 6 6 4 5 4 4 6 4 6 6 7 3 6 5 5 4 4 4 4 6 5 6 5 5 6 5 5 5 5 7 4 5 3 4 4 3 6 5 4 5 5 6 4 4 4 6 5 3 4 7 4 6 5 4 6 4 6 6 4 6 4 5 5 5 4 4 4 3 6 7 5 4 6 5 5 5 4 2 3 5 8 7 5 4 5 7 4 5 3 7 4 4 5 5 6 5 6 4 4 7 4 5 5 4 6 6 4 4 5 4 3 5 6 5 3 4 5 5 4 7 6 5 5 5 6 5 5 4 6 3 4 4 6 4 3 5 4 6 7 5 7 6 5 5 3 3 3 6 2 6 4 3 7 5 4 5 6 5 4 5 5 5 5 5 6 3 5 5 5 5 6 6 6 5 4 5 5 6 2 9 3 3 3 6 4 5 6 4 7 4 3 4 4 6 4 6 5 4 7 5 3 4 6 5 5 4 5 4 4 4 5 8 4 5 4 6 4 6 4 3 4 5 5 5 4 6 5 5 4 4 7 4 5 4 3 4 6 4 6 4 3 4 5 4 3 3 3 5 6 5 5 6 4 3 5 4 4 4 4 5 5 4 4 5 4 6 4 5 5 5 5 8 3 3 7 4 7 6 3 3 6 4 4 7 5 5 8 5 4 4 5 4 4 4 3 4 3 6 5 5 4 5 5 4 4 4 5 5 5 7 4 4 6 3 3 4 3 6 3 4 5 4 7 3 4 4 5 3 4 7 4 4 6 5 6 5 4 6 5 7 5 3 6 5 4 4 5 6 8 7 5 6 3 7 4 5 4 6 5 5 6 4 4 5 4 5 4 3 6 5 4 6 3 7 4 8 4 5 5 6 6 5 4 4 5 5 7 5 4 5 3 5 7 9 6 4 6 5 4 6 4 5 4 6 4 3 5 5 5 4 4 5 5 7 6 6 5 4 4 6 5 6 5 3 4 4 6 6 4 5 4 6 6 3 6 7 5 6 4 6 7 5 6 6 5 6 5 7 7 3 4 4 5 7 7 4 5 6 6 5 4 7 3 5 5 5 4 5 4 5 5 8 4 7 4 6 5 6 3 5 6 5 3 4 5 6 4 6 6 7 7 4 5 4 5 3 4 6 7 6 7 4 5 5 6 5 4 3 6 4 4 6 5 4 3 5 4 4 6 6 8 4 5 6 3 5 6 6 5 6 4 7 6 6 3 6 3 8 4 4 4 5 7 5 3 5 5 4 4 5 4 4 3 4 3 6 5 5 5 6 5 7 3 4 4 7 4 4 4 5 9 5 4 5 6 6 6 5 4 4 3 4 5 4 5 6 4 5 5 3 5 4 2 4 5 5 5 5 4 3 4 5 4 2 7 6 4 6 5 4 5 4 4 3 4 4 4 5 4 6 8 3 3 5 5 5 3 5 6 7 3 3 8 3 4 6 6 6 4 4 4 4 4 4 4 7 4 6 3 4 5 3 5 5 4 7 3 5 3 4 5 5 4 7 5 6 10 6 5 6 4 7 7 5 5 6 6 3 5 5 3 4 6 5 7 5 6 4 6 4 5 4 4 3 2 8 3 4 5 7 7 6 4 5 5 7 6 5 4 3 4 6 4 6 3 4 4 4 5 5 4 5 4 4 5 6 4 3 6 4 4 5 5 3 3 2 4 5 4 5 8 4 3 4 6 4 4 5 4 3 5 6 7 5 4 3 4 5 4 4 5 4 5 5 5 5 8 5 6 6 6 4 4 6 5 5 4 4 4 5 5 4 6 4 3 5 5 4 3 5 5 5 7 3 5 5 5 4 4 5 4 4 4 5 4 7 2 5 5 4 6 4 6 4 5 8 7 6 4 6 5 4 3 5 5 5 2 4 6 3 5 6 5 6 3 4 3 5 7 3 4 5 3 6 5 5 4 5 6 4 5 4 5 4 4 4 4 5 5 5 7 3 5 6 5 6 4 4 5 6 3 4 2 3 5 6 4 6 4 6 6 5 3 4 4 5 5 4 5 5 5 6 
BTB PER SET COUNT: 26 9 21 10 26 4 6 15 20 8 35 7 8 15 26 16 16 11 53 4 23 17 15 10 11 14 5 39 19 6 6 27 18 9 22 13 12 6 7 11 28 17 14 8 20 7 8 37 37 9 7 6 12 16 33 16 16 27 9 12 18 11 14 21 11 10 28 10 32 9 8 38 9 7 14 20 10 9 6 4 12 15 17 183 12 8 13 13 12 19 32 8 17 14 12 12 23 17 14 26 25 10 16 18 19 10 19 17 31 15 11 10 9 37 13 20 3 21 38 11 7 10 13 13 5 20 7 11 11 3 18 6 45 16 12 12 11 20 19 7 16 11 14 7 9 19 57 24 11 11 5 13 26 19 27 32 12 14 41 39 15 22 31 19 29 14 8 19 17 13 25 13 8 8 1928 38 38 9 8 19 21 13 15 18 25 8 17 7 12 6 7 17 16 15 9 9 12 11 4 12 26 28 22 14 25 6 12 4 33 17 14 27 52 10 13 8 9 13 23 16 16 16 10 23 10 13 9 79 10 12 46 6 29 8 17 7 5 6 23 13 24 30 33 14 3 6 26 13 5 19 20 7 10 11 19 9 11 12 19 15 20 14 58 14 24 14 9 46 7 16 9 10 14 27 10 13 43 39 10 361 9 15 13 9 11 22 15 14 19 18 11 12 6 9 8 17 13 14 5 31 19 7 18 10 20 18 41 7 11 15 17 8 9 6 9 21 12 18 21 13 20 13 19 16 7 11 4 10 15 12 12 10 16 11 26 50 9 5 15 12 16 33 11 10 33 9 25 16 8 12 20 6 158 12 13 37 8 13 13 3 19 33 10 5 12 3 9 11 7 21 15 11 6 18 7 45 9 10 12 9 18 12 28 10 192 15 24 8 9 5 4 10 4 8 48 8 7 768 12 11 17 21 10 17 16 11 14 1257 38 41 15 22 11 15 12 15 6 11 14 8 529 8 72 6 31 8 29 10 8 9 9 22 19 11 7 20 16 24 6 9 14 11 4 11 11 26 23 9 11 25 6 26 29 22 9 18 20 13 25 13 18 24 13 58 13 10 8 16 7 22 19 9 11 9 16 15 4 26 10 60 5 13 10 11 5 12 22 3 22 14 6 25 10 14 19 36 13 12 14 6 22 22 10 38 11 4617 5 12 10 11 661 27 8 17 16 5 23 13 824 11 34 17 14 4 192 5 16 5 42 7297 8 24 17 22 8 19 17 6 29 15 10 9 66 39 8 23 30 6 15 10 18 19 10 16 14 7 26 12 10 29 11 8 34 12 23 8 223 14 30 31 13 10 10 20 5 20 12 31 11 12 12 25 6 5 15 28 23 17 14 7 17 25 20 22 25 25 13 15 22 7 15 6 18 37 12 14 9 6 16 10 13 15 20 34 5 31 22 10 9 19 8 8 11 19 13 8 26 29 11 7 4 9 14 8 13 11 32 16 77 22 33 13 13 11 188 23 7 15 41 11 22 23 25 13 51 180 11 10 14 30 17 19 11 10 32 6 7 31 7 17 38 23 22 20 10 29 11 6 7 14 16 22 8 349 8 8 9 15 16 17 7 9 13 29 6 9 28 35 9 6 6 10 9 12 21 10 34 22 16 8 4 14 9 13 25 18 19 13 22 9 45 14 16 3712 16 10 38 47 8 9 9 15 32 17 23 12 5 15 9 16 8 14 17 16 9 11 19 7 18 13 28 8 13 4 18 42 8 8 6 19 23 18 9 11 11 33 8 9 13 13 24 101 21 14 11 11 8 7 26 11 7 6 16 22 10 8 14 6 14 29 29 18 12 16 8 7 12 21 5 5 10 7 11 15 3 8 13 9 15 18 17 20 10 19 8 9 21 9 24 11 66 16 25 9 14 10 13 96 4 8 19 8 18 6 82 5 46 9 9 17 7 10 8 16 30 11 5 10 30 27 14 16 9 18 10 32 9 19 43 16 12 22 9 25 9 14 16 523 2 18 10 7 10 31 8 6 9 17 22 5 24 11 8 17 13 5 33 27 22 22 8 504 37 12 9 40 12 26 5 36 11 12 14 40 11 22 18 7 44 9 51 11 17 10 11 13 13 7 16 1151 11 5 22 13 9 13 14 9 14 3879 11 9 12 36 7 24 26 13 9 16 39 9 23 16 16 18 3 3895 3 14 19 17 14 8 15 11 13 360 17 32 8 8 9 17 17 14 14 31 12 13 5 34 21 23 18 32 7 10 12 7 388 39 10 13 20 13 7 9 14 21 12 18 7 5 12 14 11 15 14 250 14 5 2308 22 50 7 15 8 22 13 16 34 12 17 4 15 484 20 117 15 28 9 17 47 15 13 13 4 8 6 11 9 7 32 11 14 17 13 7 26 6 17 9 14 20 11 7 29 15 12 150 8 29 17 10 23 25 92 16 16 14 18 26 15 12 22 14 30 27 11 29 10 17 4 7 11 7 14 16 11 31 14 14 12 33 15 9 14 16 45 19 13 26 15 29 24 25 17 23 18 30 15 8 9 10 18 12 12 14 22 28 20 23 7 22 14 7 5 8 16 16 19 12 49 9 12 31 14 10 15 15 4 15 24 10 9 24 13 10 10 129 3882 17 15 8 11 31 35 25 14 7 10 22 5 11 35 12 41 9 25 34 11 34 11 14 9 14 10 35 30 10 15 11 12 16 12 9 8 39 21 21 37 48 6 31 20 12 10 19 11 5 12 11 9 27 16 50 11 9 9 8 7 8 4 8 30 13 17 48 8 17 8 9 10 17 12 10 24 7 20 67 35 7 10 26 12 19 16 9 12 32 8 15 3 14 8 18 28 12 9 9 18 11 24 10 9 7 13 11 5 13 20 57 26 6 9 7 35 8 7 9 32 20 10 76 21 21 6 20 12 13 10 5 7 15 12 25 6 6 28 10 9 17 17 23 8 14 8 14 23 26 12 14 16 42 12 10 28 12 10 9 15 12 21 11 10 17 13 14 17 11 22 39 13 9 23 8 13 15 13 25 5 11 25 9 17 15 13 43 16 18 5 14 9 4 17 20 10 17 11 20 26 13 20 20 15 3 17 70 13 14 9 12 4 12 39 6 14 87 28 24 9 20 10 11 25 11 13 9 29 15 26 6 11 27 7 7 11 12 13 7 12 21 9 11 17 10 13 7 29 23 5 11 7 22 13 13 34 11 14 40 8 3 6 18 33 12 20 6 11 8 21 18 23 13 5 49 8 34 16 15 10 8 16 24 29 16 16 6 29 22 10 10 12 11 4 13 29 10 11 11 14 46 17 24 81 21 19 44 20 25 10 8 26 11 7 9 43 14 22 10 9 11 6 20 22 26 13 12 40 10 11 3 12 12 8 11 7 11 5 10 17 15 27 9 15 10 5 7 15 31 16 15 17 8 16 13 11 10 19 6 18 17 8 16 15 8 21 46 18 5 9 10 881 10 6 17 6 11 12 36 5 13 7 29 16 14 10 5 8 4 20 9 3878 15 17 6 8 22 16 15 20 14 117 16 9 6 17 11 22 11 272 9 31 14 13 26 9 21 10 12 6 22 12 11 34 19 25 22 34 21 24 15 11 19 12 22 6 26 9 42 21 23 9 6 9 9 9 24 9 35 21 8 16 10 10 16 7 16 23 7 17 11 15 9 9 9 15 19 13 15 23 18 14 31 8 13 13 8 34 11 11 21 14 10 11 10 11 8 13 7 48 20 93 14 8 20 15 32 4116 10 11 24 13 12 23 17 9 8 10 25 23 13 12 21 38 15 9 10 11 43 8 19 13 18 5 5 18 12 28 6 9 7 19 18 22 22 9 12 13 6 9 10 19 13 16 4 20 10 12 10 8 10 24 5 6 27 28 15 12 16 8 28 18 8 16 8 14 9 11 18 15 9 11 16 15 8 13 7 8 7 11 14 4 15 23 22 13 9 11 14 9 7 14 5 13 8 8 11 22 25 15 9 9 70 14 12 16 2 4 9 7 13 15 9 4 5 13 12 5 11 6 18 14 15 10 24 12 18 18 9 21 15 10 11 20 22 9 9 9 16 15 6 14 26 31 9 17 17 10 14 19 12 19 19 16 12 24 5 17 12 15 8 18 11 29 15 22 16 9 16 23 17 10 30 31 18 21 8 29 5 15 27 9 16 55 116 17 20 15 15 104 12 50 18 10 4 25 59 47 22 9 7 22 11 11 8 30 13 3 2 15 4 11 32 15 31 22 15 22 12 23 10 24 7 5 6 25 10 9 7 16 7 11 18 51 21 183 25 13 22 13 9 21 7 10 36 9 13 11 4 11 13 1608 19 11 14 5 11 12 19 15 21 24 8 15 19 14 15 24 18 18 10 24 11 8 11 10 110 11 55 22 17 12 10 6 43 5 15 10 8 12 38 18 4 8 18 14 12 12 14 16 13 51 14 12 20 13 41 13 8 9 17 19 19 5 7 22 11 9 10 10 3 11 49 7 21 599 12 7 12 13 23 11 9 9 29 16 6 7 11 18 2 17 21 11 8 27 5 27 8 12 27 70 13 21 6 9 29 26 11 44 12 15 8 27 11 23 31 20 13 42 6 17 13 27 68 15 23 13 8 14 9 19 7 18 4 6 5 9 18 16 15 21 8 9 21 19 9 11 14 15 14 7 33 7 12 8 
