
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2044 0.332682 per_variant_size: 0 2044 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1698 0.276367 per_variant_size: 0 812 886 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1263 0.205566 per_variant_size: 0 695 328 152 88 0 0 0 0 
Heartbeat_Variant_3 : 741 0.120605 per_variant_size: 0 527 155 47 12 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18501 1 : 3194 2 : 226 3 : 143 
Heartbeat_Variant_1_evicts 0 : 3033 1 : 0 2 : 1313 3 : 192 
Heartbeat_Variant_2_evicts 0 : 238 1 : 1270 2 : 0 3 : 172 
Heartbeat_Variant_3_evicts 0 : 90 1 : 163 2 : 162 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922741 heartbeat IPC: 3.42145 cumulative IPC: 3.42145 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922741 (Simulation time: 0 hr 1 min 58 sec) 

Cycle: 10000000 FTQ IN: 15792985 FTQ occupancy: 9.48013 DECODE IN: 15792935 DECODE occupancy: 25.5272 ROB IN: 15792883 ROB occupancy: 222.455 ROB OUT: 15792738
Heartbeat_Variant_0 : 2040 0.332031 per_variant_size: 0 2040 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1816 0.295573 per_variant_size: 0 899 917 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1294 0.210612 per_variant_size: 0 674 330 213 77 0 0 0 0 
Heartbeat_Variant_3 : 835 0.135905 per_variant_size: 0 598 178 49 9 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 20020 1 : 5266 2 : 144 3 : 81 
Heartbeat_Variant_1_evicts 0 : 5120 1 : 0 2 : 1422 3 : 108 
Heartbeat_Variant_2_evicts 0 : 337 1 : 1226 2 : 0 3 : 1069 
Heartbeat_Variant_3_evicts 0 : 118 1 : 115 2 : 1092 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13946841 heartbeat IPC: 0.907104 cumulative IPC: 0.907104 (Simulation time: 0 hr 3 min 55 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11024100 cumulative IPC: 0.907104 (Simulation time: 0 hr 3 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907104 instructions: 10000002 cycles: 11024100
 Fetch stage stalled: 74.3896  Sim cycles: 11024100 fetch stall cycle: 8200785
 Empty decode stage: 34.6649  Sim cycles: 11024100 fetch stall cycle: 3821494
ITLB TOTAL     ACCESS:    1116050  HIT:    1081977  MISS:      34073  HIT %:     96.947  MISS %:      3.053   MPKI: 3.4073
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1085080  HIT:    1051007  MISS:      34073  HIT %:    96.8599  MISS %:    3.14014  MPKI: 3.4073
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30970  HIT:      30970  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.734 cycles
ITLB RQ	ACCESS:    1350715	FORWARD:          0	MERGED:     195247	TO_CACHE:    1155468

DTLB TOTAL     ACCESS:    1981501  HIT:    1929542  MISS:      51959  HIT %:    97.3778  MISS %:     2.6222   MPKI: 5.1959
DTLB LOAD TRANSLATION DATA	ACCESS:    1981501  HIT:    1929542  MISS:      51959  HIT %:    97.3778  MISS %:     2.6222  MPKI: 5.1959

DTLB AVERAGE MISS LATENCY: 11.2584 cycles
DTLB RQ	ACCESS:    2542975	FORWARD:          0	MERGED:     554400	TO_CACHE:    1988575

STLB TOTAL     ACCESS:     135612  HIT:     134674  MISS:        938  HIT %:    99.3083  MISS %:   0.691679   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34073  HIT:      33760  MISS:        313  HIT %:    99.0814  MISS %:   0.918616  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51959  HIT:      51334  MISS:        625  HIT %:    98.7971  MISS %:    1.20287  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49580  HIT:      49580  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 185.487 cycles
STLB RQ	ACCESS:     156027	FORWARD:          0	MERGED:      20402	TO_CACHE:     135625

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2475599  HIT:    2341718  MISS:     133881  HIT %:     94.592  MISS %:    5.40802   MPKI: 13.3881
L1D LOAD DATA	ACCESS:    1372513  HIT:    1290974  MISS:      81539  HIT %:    94.0591  MISS %:    5.94085  MPKI: 8.1539
L1D RFO DATA	ACCESS:    1036026  HIT:    1001532  MISS:      34494  HIT %:    96.6705  MISS %:    3.32945  MPKI: 3.4494
L1D PREFETCH DATA	ACCESS:      67060  HIT:      49212  MISS:      17848  HIT %:     73.385  MISS %:     26.615  MPKI: 1.7848

L1D PREFETCH  REQUESTED:     140290  ISSUED:     140043  USEFUL:       7825  USELESS:      10482
L1D USEFUL LOAD PREFETCHES:       7825 PREFETCH ISSUED TO LOWER LEVEL:      18429  ACCURACY: 42.4603
 TIMELY PREFETCHES:       7825 LATE PREFETCHES: 476 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 30736 cycles
L1D RQ	ACCESS:    2177497	FORWARD:          0	MERGED:     770232	TO_CACHE:    1379565
L1D WQ	ACCESS:    1198403	FORWARD:      27751	MERGED:      34993	TO_CACHE:    1163410
L1D PQ	ACCESS:      70048	FORWARD:          0	MERGED:          2	TO_CACHE:      69995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 875
L1D Same Page Prefetch Requests: 209846
L1D ROI Sum of L1D PQ occupancy: 993576
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1314278  HIT:    1105097  MISS:     209181  HIT %:     84.084  MISS %:     15.916   MPKI: 20.9181
L1I LOAD INSTRUCTION	ACCESS:    1192755  HIT:     983574  MISS:     209181  HIT %:    82.4624  MISS %:    17.5376  MPKI: 20.9181
L1I PREFETCH INSTRUCTION	ACCESS:     121523  HIT:     121523  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     231293  ISSUED:     231293  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.3981 cycles
L1I RQ	ACCESS:    1882444	FORWARD:          0	MERGED:     680770	TO_CACHE:    1201674
L1I PQ	ACCESS:     231293	FORWARD:          0	MERGED:      82252	TO_CACHE:     149041

L1BTB TOTAL     ACCESS:    1196356  HIT:     820085  MISS:     376271  HIT %:    68.5486  MISS %:    31.4514   MPKI: 37.6271
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 98.6723 AVERAGE FETCH STALL: 70.838 AVERAGE FETCH QUEUE STALL: 17.4143 AVERAGE DECODE STALL: 9.91337 AVERAGE EXECUTE STALL: 3.47396e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32870 MISS:      61544 AVERAGE STALL: 66.7144 AVERAGE FETCH STALL: 8.32424 AVERAGE FETCH QUEUE STALL: 3.00213 AVERAGE DECODE STALL: 6.78036 AVERAGE EXECUTE STALL: 47.8883
L1BTB BRANCH_CONDITIONAL	ACCESS:     684523 HIT:     551050 MISS:     133473 AVERAGE STALL: 97.6089 AVERAGE FETCH STALL: 81.3323 AVERAGE FETCH QUEUE STALL: 8.82132 AVERAGE DECODE STALL: 6.65439 AVERAGE EXECUTE STALL: 1.44567e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59670 MISS:      58463 AVERAGE STALL: 142.668 AVERAGE FETCH STALL: 121.54 AVERAGE FETCH QUEUE STALL: 15.6 AVERAGE DECODE STALL: 4.788 AVERAGE EXECUTE STALL: 3.68935e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18677 MISS:      10106 AVERAGE STALL: 109.2 AVERAGE FETCH STALL: 10.0009 AVERAGE FETCH QUEUE STALL: 4.04319 AVERAGE DECODE STALL: 10.2684 AVERAGE EXECUTE STALL: 83.8932
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92471 MISS:      59462 AVERAGE STALL: 63.5303 AVERAGE FETCH STALL: 20.2118 AVERAGE FETCH QUEUE STALL: 4.65448 AVERAGE DECODE STALL: 7.46603 AVERAGE EXECUTE STALL: 3.07908e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.9911

L2BTB TOTAL     ACCESS:     337762  HIT:     319197  MISS:      18565  HIT %:    94.5035  MISS %:    5.49647   MPKI: 1.8565
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52509 MISS:        714 AVERAGE STALL: 98.6723 AVERAGE FETCH STALL: 70.838 AVERAGE FETCH QUEUE STALL: 17.4143 AVERAGE DECODE STALL: 9.91337 AVERAGE EXECUTE STALL: 3.47396e+16
L2BTB BRANCH_INDIRECT	ACCESS:      28989 HIT:      18200 MISS:      10789 AVERAGE STALL: 66.7144 AVERAGE FETCH STALL: 8.32424 AVERAGE FETCH QUEUE STALL: 3.00213 AVERAGE DECODE STALL: 6.78036 AVERAGE EXECUTE STALL: 47.8883
L2BTB BRANCH_CONDITIONAL	ACCESS:     133473 HIT:     131739 MISS:       1734 AVERAGE STALL: 97.6089 AVERAGE FETCH STALL: 81.3323 AVERAGE FETCH QUEUE STALL: 8.82132 AVERAGE DECODE STALL: 6.65439 AVERAGE EXECUTE STALL: 1.44567e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58463 HIT:      57724 MISS:        739 AVERAGE STALL: 142.668 AVERAGE FETCH STALL: 121.54 AVERAGE FETCH QUEUE STALL: 15.6 AVERAGE DECODE STALL: 4.788 AVERAGE EXECUTE STALL: 3.68935e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7074 HIT:       5838 MISS:       1236 AVERAGE STALL: 109.2 AVERAGE FETCH STALL: 10.0009 AVERAGE FETCH QUEUE STALL: 4.04319 AVERAGE DECODE STALL: 10.2684 AVERAGE EXECUTE STALL: 83.8932
L2BTB BRANCH_RETURN	ACCESS:      56540 HIT:      53187 MISS:       3353 AVERAGE STALL: 63.5303 AVERAGE FETCH STALL: 20.2118 AVERAGE FETCH QUEUE STALL: 4.65448 AVERAGE DECODE STALL: 7.46603 AVERAGE EXECUTE STALL: 3.07908e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 263.302

L2C TOTAL     ACCESS:     418011  HIT:     363223  MISS:      54788  HIT %:    86.8932  MISS %:    13.1068   MPKI: 5.4788
L2C LOAD INSTRUCTION	ACCESS:     209181  HIT:     204317  MISS:       4864  HIT %:    97.6747  MISS %:    2.32526  MPKI: 0.4864
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      81031  HIT:      61776  MISS:      19255  HIT %:    76.2375  MISS %:    23.7625  MPKI: 1.9255
L2C RFO DATA	ACCESS:      34388  HIT:      16501  MISS:      17887  HIT %:    47.9848  MISS %:    52.0152  MPKI: 1.7887
L2C PREFETCH DATA	ACCESS:      30464  HIT:      18806  MISS:      11658  HIT %:    61.7319  MISS %:    38.2681  MPKI: 1.1658
L2C WRITEBACK DATA	ACCESS:      61935  HIT:      61247  MISS:        688  HIT %:    98.8892  MISS %:    1.11084  MPKI: 0.0688
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        402  MISS:        273  HIT %:    59.5556  MISS %:    40.4444  MPKI: 0.0273
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         11  MISS:          1  HIT %:    91.6667  MISS %:    8.33333  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13883  ISSUED:      13883  USEFUL:       3097  USELESS:       8666
L2C USEFUL LOAD PREFETCHES:       3097 PREFETCH ISSUED TO LOWER LEVEL:      11805  ACCURACY: 26.2346
 TIMELY PREFETCHES:       3097 LATE PREFETCHES: 147 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.127 cycles
L2C RQ	ACCESS:     325645	FORWARD:          0	MERGED:          0	TO_CACHE:     325612
L2C WQ	ACCESS:      61935	FORWARD:         34	MERGED:          0	TO_CACHE:      61935
L2C PQ	ACCESS:      32312	FORWARD:          0	MERGED:        311	TO_CACHE:      32000

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1900  HIT:        950  MISS:        950  HIT %:         50  MISS %:         50   MPKI: 0.095
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         12  MISS:         12  HIT %:         50  MISS %:         50  MPKI: 0.0012


PSCL4 TOTAL     ACCESS:       1899  HIT:        949  MISS:        950  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.095
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL3 TOTAL     ACCESS:       1892  HIT:        944  MISS:        948  HIT %:    49.8943  MISS %:    50.1057   MPKI: 0.0948
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL2 TOTAL     ACCESS:       1841  HIT:        891  MISS:        950  HIT %:    48.3976  MISS %:    51.6024   MPKI: 0.095
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


LLC TOTAL     ACCESS:      78270  HIT:      50735  MISS:      27535  HIT %:    64.8205  MISS %:    35.1795   MPKI: 2.7535
LLC LOAD INSTRUCTION	ACCESS:       4864  HIT:       1088  MISS:       3776  HIT %:    22.3684  MISS %:    77.6316  MPKI: 0.3776
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         14  MISS:        148  HIT %:    8.64198  MISS %:     91.358  MPKI: 0.0148
LLC LOAD DATA	ACCESS:      19118  HIT:      15900  MISS:       3218  HIT %:    83.1677  MISS %:    16.8323  MPKI: 0.3218
LLC RFO DATA	ACCESS:      17877  HIT:       3603  MISS:      14274  HIT %:    20.1544  MISS %:    79.8456  MPKI: 1.4274
LLC PREFETCH DATA	ACCESS:      11805  HIT:       7647  MISS:       4158  HIT %:    64.7776  MISS %:    35.2224  MPKI: 0.4158
LLC WRITEBACK DATA	ACCESS:      24170  HIT:      22454  MISS:       1716  HIT %:    92.9003  MISS %:    7.09971  MPKI: 0.1716
LLC LOAD TRANSLATION DATA	ACCESS:        273  HIT:         29  MISS:        244  HIT %:    10.6227  MISS %:    89.3773  MPKI: 0.0244
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 155.747 cycles
LLC RQ	ACCESS:      42295	FORWARD:          0	MERGED:          0	TO_CACHE:      42295
LLC WQ	ACCESS:      24170	FORWARD:          0	MERGED:          0	TO_CACHE:      24170
LLC PQ	ACCESS:      11805	FORWARD:          0	MERGED:          0	TO_CACHE:      11805

LLC Dense regions hint to LLC: 0

RAW hits: 285408
Loads Generated: 2462898
Loads sent to L1D: 2177497
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237238
stream:pref_filled: 29865
stream:pref_useful: 11027
stream:pref_late: 767
stream:misses: 3121
stream:misses_by_poll: 0

CS: 
CS:times selected: 13555
CS:pref_filled: 7134
CS:pref_useful: 4448
CS:pref_late: 100
CS:misses: 799
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 221556
CPLX:pref_filled: 14815
CPLX:pref_useful: 2828
CPLX:pref_late: 110
CPLX:misses: 14513
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2270
NL:pref_filled: 466
NL:pref_useful: 196
NL:pref_late: 23
NL:misses: 262
NL:misses_by_poll: 0

total selections: 474619
total_filled: 17848
total_useful: 7825
total_late: 1127
total_polluted: 8
total_misses_after_warmup: 88588
conflicts: 1004271

test: 72960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5302  ROW_BUFFER_MISS:      20507
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:       3404  ROW_BUFFER_MISS:      14265  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 113.832
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 166.148
Average_Decode_Occupancy: 13.104
Average_FTQ_Occupancy: 4.74897
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2040 0.332031
Variant_1 : 1816 0.295573
Variant_2 : 1294 0.210612
Variant_3 : 835 0.135905
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4291203 38.9257
Dispatch_width: 0 2034910 47.4205 18.4587
Dispatch_width: 1 182883 4.26181 1.65894
Dispatch_width: 2 150678 3.51132 1.36681
Dispatch_width: 3 132491 3.0875 1.20183
Dispatch_width: 4 753423 17.5574 6.83433
Dispatch_width: 5 116632 2.71793 1.05797
Dispatch_width: 6 920186 21.4435 8.34704
Empty_decode_cycles: 6732897 61.0743
ROB_full_cycles: 1072581 9.72942
Starvation_cycles_per_kilo_instr: 451.567
Starvation_cycles_per_kilo_instr_3: 408.064
Starvation_cycles_per_kilo_instr_0: 384.761
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 8 11 9 14 9 13 11 8 11 13 12 9 9 7 19 13 9 9 13 10 6 16 11 8 10 15 15 8 8 14 9 9 7 16 12 16 11 17 12 13 9 12 17 15 7 11 15 8 16 16 10 9 10 14 9 13 10 14 16 10 13 9 10 15 18 14 15 7 14 15 14 9 11 14 11 16 9 12 10 10 13 10 7 9 15 11 11 9 5 15 12 11 10 10 9 15 14 14 12 17 11 10 13 8 8 9 11 8 16 9 12 8 11 10 12 8 9 17 11 10 12 12 14 11 14 10 11 6 8 13 10 9 8 15 9 10 7 10 9 9 13 7 5 9 8 16 9 14 13 13 7 10 13 18 12 13 11 12 10 7 13 12 8 9 6 9 14 8 9 13 22 17 6 12 13 9 11 13 13 11 8 11 14 13 10 10 15 10 14 12 11 12 7 8 15 16 10 9 9 10 15 11 12 8 14 14 14 6 12 8 12 12 11 20 12 10 11 15 11 11 11 9 13 9 13 10 11 12 13 13 7 13 12 11 15 12 10 9 13 11 8 9 11 6 17 18 12 10 12 9 13 11 10 13 12 9 13 15 13 9 12 11 12 12 14 9 13 11 12 11 13 13 14 14 11 9 10 9 10 13 10 15 9 11 9 9 10 12 14 13 10 12 10 10 8 13 9 8 11 5 11 15 13 9 17 13 8 14 8 7 9 8 12 10 13 7 14 10 18 10 7 15 14 13 9 16 8 12 10 15 9 7 8 16 7 15 10 12 11 14 14 14 9 11 9 11 10 7 12 13 11 12 18 16 19 10 13 10 13 7 11 12 12 14 10 17 16 10 11 11 10 13 8 10 11 11 9 13 10 8 12 11 11 7 9 11 21 9 10 12 7 12 10 16 12 17 13 15 12 11 9 12 16 9 7 11 16 13 12 15 18 6 11 10 12 8 9 7 13 12 8 15 9 11 11 8 9 13 16 7 9 10 8 15 11 8 6 13 9 10 6 11 12 11 14 14 9 13 15 13 13 11 13 13 13 11 11 18 15 10 9 9 12 13 11 11 10 13 12 20 10 9 7 15 11 6 18 12 13 11 11 16 14 8 10 17 10 13 10 14 8 5 10 9 12 11 6 10 9 12 9 13 8 12 9 15 14 14 15 8 9 10 9 6 6 8 8 8 9 6 10 7 6 6 4 9 5 8 7 6 7 6 8 9 7 2 8 7 5 10 10 5 4 7 8 7 8 7 8 8 7 9 6 5 6 8 6 5 7 5 8 10 5 6 8 7 8 7 7 5 4 4 5 9 9 5 7 7 3 8 5 5 7 8 5 9 7 4 6 6 3 12 10 9 10 4 7 8 5 8 3 5 7 7 6 8 4 6 9 6 5 6 6 7 6 7 8 7 10 10 10 5 8 6 11 9 4 9 9 7 7 3 9 6 12 6 8 10 6 5 9 4 10 7 9 8 5 5 11 10 9 9 6 6 10 4 7 9 10 8 8 5 6 6 9 7 10 5 6 7 8 7 5 7 7 6 7 7 8 8 11 10 7 8 7 5 7 8 10 6 10 7 9 10 12 8 8 6 4 11 9 8 5 6 9 6 9 8 5 8 9 6 6 6 5 6 9 8 6 5 5 7 6 7 8 5 6 5 7 5 6 9 7 5 8 7 5 10 3 9 9 4 5 7 7 9 5 7 6 7 9 4 4 5 10 7 7 10 5 6 7 4 7 9 7 9 6 7 7 6 6 6 5 10 4 5 7 6 6 10 7 3 9 8 10 9 6 6 10 5 8 10 7 8 6 6 8 9 11 7 6 5 7 9 8 8 4 10 6 7 9 10 6 8 12 9 6 9 11 4 6 8 8 10 6 7 6 5 5 6 8 5 10 8 6 6 8 6 5 6 11 4 9 6 6 4 7 6 6 7 8 7 4 7 11 6 9 8 7 7 6 6 7 5 9 10 7 4 6 5 9 6 9 7 6 8 8 8 6 5 6 7 8 6 7 6 7 5 7 6 4 8 11 10 5 8 4 7 8 10 7 8 8 3 8 8 10 6 7 4 6 5 11 6 7 7 3 7 6 8 5 6 9 7 7 8 8 8 4 11 5 6 7 5 5 12 10 7 4 8 6 7 4 9 6 11 7 6 6 6 5 5 11 7 6 4 7 7 5 6 7 8 5 7 7 3 7 8 7 10 7 7 5 7 7 6 6 7 4 8 7 7 13 7 5 9 8 7 9 7 8 8 6 9 12 5 9 6 7 7 9 11 5 8 6 7 8 9 8 8 4 11 7 9 5 7 9 10 8 6 9 7 6 8 5 8 6 6 9 7 10 11 5 10 10 6 7 5 11 8 4 8 12 8 5 6 13 8 7 5 9 6 9 9 6 8 12 6 7 9 7 5 11 8 8 8 9 7 8 7 7 7 12 3 9 13 5 10 12 10 9 7 6 7 11 8 6 6 6 7 8 7 7 11 4 10 9 7 7 7 10 8 6 5 4 8 10 11 7 8 5 6 5 7 6 9 5 8 7 10 11 4 6 10 6 7 5 6 6 6 10 7 5 6 7 5 7 8 10 8 5 5 6 6 5 4 10 5 7 7 7 7 7 10 7 6 6 10 8 9 4 9 7 6 8 5 6 7 4 9 7 4 5 11 6 6 6 4 8 6 7 7 6 8 8 8 4 5 9 10 6 5 10 8 7 5 7 5 9 7 8 4 8 5 4 4 4 6 7 9 9 4 3 8 8 7 9 6 7 10 8 8 6 7 5 11 8 7 8 8 4 6 7 8 10 6 10 9 6 9 11 8 9 7 7 10 4 9 5 11 6 6 7 5 5 9 5 12 10 5 6 5 9 6 11 7 4 8 6 9 9 6 10 5 7 6 8 14 4 6 5 9 8 8 5 10 6 5 5 7 4 9 9 5 7 4 7 8 8 7 10 5 8 8 11 6 7 4 8 6 7 8 4 15 7 7 9 9 5 4 5 6 9 6 4 7 9 9 13 5 7 7 5 7 9 10 11 8 7 8 5 9 7 9 8 6 8 8 8 8 5 9 7 9 4 6 7 2 11 9 8 8 6 7 9 5 11 7 7 11 8 6 6 5 8 4 6 6 9 4 6 7 7 11 11 8 7 10 10 7 5 5 9 6 7 10 7 8 10 8 7 5 7 9 6 5 4 7 9 9 6 8 6 8 7 6 10 11 7 8 8 6 5 8 8 7 8 8 11 10 9 12 11 6 6 5 10 9 8 7 5 10 8 6 10 7 7 2 9 6 10 9 9 5 6 4 5 9 8 9 5 4 7 9 7 10 7 6 9 8 8 6 4 7 9 5 5 9 11 9 5 5 8 8 7 9 5 4 9 3 6 6 6 7 10 8 12 8 7 10 8 8 7 6 9 7 5 5 6 12 4 11 6 9 5 7 9 5 9 7 5 6 8 10 5 10 7 3 9 6 9 6 8 6 6 9 
BTB PER SET COUNT: 8 29 31 763 10 90 130 17 22 32 301 12 70 7 45 30 17 15 97 92 22 307 12 11 14 18 44 14 12 22 11 10 7 59 28 158 141 42 61 22 611 41 22 56 44 21 36 8 40 325 23 26 265 26 25 51 13 60 30 20 866 35 37 18 239 40 37 9 15 15 178 165 63 57 69 39 12 15 14 13 93 271 8 36 46 25 549 376 5 129 19 51 567 10 13 46 28 41 40 276 23 12 13 23 42 27 49 14 59 46 16 10 18 13 68 22 39 20 29 10 16 18 29 30 21 67 29 15 19 81 51 12 14 23 27 29 9 31 18 10 953 8 21 14 79 36 20 20 33 42 15 37 14 26 130 15 372 13 83 12 348 13 99 11 6 34 25 8 12 85 28 23 6 15 41 46 11 47 1594 49 13 34 15 17 10 10 19 10 19 30 24 18 7 13 67 75 10 289 13 14 55 16 22 9 325 33 235 230 15 9 14 180 385 187 14 23 103 55 253 27 31 9 27 15 15 19 95 17 13 45 38 199 37 12 677 31 14 20 894 17 40 30 12 30 95 29 313 12 54 15 48 14 26 252 13 10 40 93 2482 9 122 12 14 26 196 70 74 16 19 48 14 18 331 14 16 22 30 15 10 2479 38 36 10 63 2490 48 14 50 86 99 11 58 17 15 94 17 9 226 11 9 182 58 16 9 38 16 33 18 34 7 9 10 16 13 618 14 1106 57 211 16 33 27 1032 14 15 22 9 90 46 430 73 58 9 29 13 48 139 15 11 26 49 17 29 62 533 18 14 7 69 19 30 12 52 55 355 17 72 10 57 3124 18 29 19 78 13 22 18 47 12 626 43 16 60 31 13 22 13 29 77 11 325 20 11 60 9 752 25 213 14 48 13 17 24 30 28 23 31 15 14 20 20 32 33 14 11 13 25 13 111 24 28 6 29 11 18 41 27 1835 15 31 9 48 13 13 19 629 36 13 60 41 9 68 43 17 14 90 7 2464 221 36 7 119 301 191 109 232 30 17 113 102 19 11 41 24 60 13 23 22 202 11 11 16 50 14 12 29 36 84 18 86 48 774 18 21 27 14 37 59 21 1504 18 738 25 8 13 21 15 19 3221 17 31 6 29 35 56 155 14 61 10 17 13 15 13 12 59 42 40 30 77 9 1273 57 10 8 99 15 10 58 10 7 671 24 9 7 4 107 8 11 43 6 7 11 23 279 15 2 32 15 6 15 26 10 7 7 12 16 44 56 20 14 83 10 19 5 8 275 8 5 9 9 11 367 18 10 17 12 15 9 15 5 12 4 383 9 11 6 18 10 8 8 14 9 16 17 8 192 8 4 10 6 3 21 11 102 45 6 7 8 5 53 13 5 10 370 16 8 8 120 36 8 7 6 265 11 85 7 9 65 45 10 72 5 91 6 13 315 4 21 16 8 7 3 11 12 21 6 10 21 6 5 13 4 24 13 50 9 49 5 58 25 20 19 13 6 77 4 7 9 30 44 18 5 6 12 9 14 31 17 34 104 13 81 5 66 19 8 11 18 15 9 11 122 42 9 22 18 562 41 16 8 10 7 26 49 19 21 11 28 60 29 10 8 5 9 10 18 12 26 8 1081 66 27 6 7 10 6 34 13 73 5 5 32 12 8 11 5 15 5 14 10 9 11 11 10 18 11 9 10 3 14 61 45 5 9 28 39 12 25 10 7 35 6 144 5 14 237 22 26 9 9 7 7 61 19 20 14 47 9 19 42 107 798 8 72 5 8 56 1524 7 12 8 3 202 13 17 187 52 6 14 22 42 10 10 9 10 8 83 191 23 15 42 6 11 10 41 116 4 23 186 47 9 14 17 9 46 19 6 9 12 4 8 73 30 21 8 7 15 5 8 15 18 6 14 20 72 10 16 65 78 6 89 4 10 10 6 4 274 11 6 8 12 9 6 8 15 55 22 8 16 8 31 12 354 5 10 50 22 45 10 8 38 6 10 25 21 9 13 9 10 5 10 37 9 8 13 10 11 12 39 9 62 50 132 11 8 25 4 15 9 13 12 21 29 3 10 11 23 6 10 4 7 43 14 12 39 70 3 45 6 48 6 27 13 12 8 122 50 8 367 17 5 8 15 6 99 38 59 7 11 1876 72 45 4 13 9 3975 28 89 46 10 27 128 285 13 74 4 7 80 67 34 11 11 5 3098 8 3 34 17 14 37 12 7 2060 93 64 9 655 9 4 43 8 7 48 9 5 27 34 8 511 13 10 23 6 22 12 5 57 18 8 7 10 11 24 93 8 11 8 28 9 8 4 742 118 57 6 8 14 10 24 22 25 9 30 11 37 30 34 22 133 9 14 16 16 20 16 6 8 5 1041 35 4 523 16 8 5 12 16 9 12 598 32 17 11 87 158 36 2597 1018 10 17 22 5 19 13 375 9 33 10 49 10 7 7 29 3 9 19 16 15 13 13 107 7 6 8 15 11 11 42 6 44 10 7 12 13 5 83 16 10 7 21 20 29 6 10 4 629 20 15 9 8 26 20 6 9 6 152 6 8 11 10 11 1511 59 40 7 8 22 8 7 9 275 23 42 9 17 34 7 12 41 139 7 5 15 11 10 8 11 24 12 2147 12 10 24 1346 35 7 6 27 24 28 5 9 8 6 13 5 12 41 11 60 10 9 11 42 6 6 7 36 106 6 8 22 9 8 12 23 6 10 9 10 29 12 36 10 9 25 25 5 11 34 53 4 50 28 36 8 458 19 7 56 15 175 3 9 9 10 9 6 7 10 9 8 27 40 5 17 32 10 15 8 9 1103 7 14 35 21 132 25 39 66 12 8 27 9 8 43 891 36 5 25 15 13 8 9 5 29 8 339 12 11 325 20 11 6 12 66 6 38 8 10 33 6 10 20 9 16 12 672 8 10 8 15 76 8 5 20 6 17 49 7 4 12 9 5 28 19 8 22 15 10 11 43 22 459 29 30 78 12 10 6 31 31 4 29 11 38 11 11 8 5 33 6 17 45 7 9 1979 12 14 22 69 66 20 23 12 10 11 15 23 8 5 10 7 20 47 6 69 25 16 25 5 80 8 23 7 9 10 2 47 26 16 12 8 44 34 11 21 11 10 33 56 9 11 13 19 4 10 6 30 7 17 9 30 60 44 8 44 11 14 13 21 5 25 14 10 16 16 16 7397 24 10 6 40 14 6 8 11 18 49 323 6 24 14 10 24 8 55 40 51 8 41 149 35 23 8 9 9 24 28 11 13 18 26 7 62 20 15 31 11 8 5 23 8 43 64 10 15 2 9 448 19 14 16 5 18 10 5 17 1107 4249 7 6 7 30 18 10 7 10 9 13 9 15 6 17 24 5 15 20 32 40 5 20 9 39 10 10 5 17 13 3 12 8 62 8 37 29 33 8 8 24 968 35 9 6 26 26 7 10 6 36 12 28 30 27 5 9 11 5 14 7 6 19 11 335 5 10 16 5 9 17 16 11 12 12 6 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 61390
sizeofblock_2 18408
sizeofblock_3 4915
sizeofblock_4 1131
sizeofblock_5 5
sizeofblock_6 1
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 206220 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 247865 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 238858 Incorrect: 1615 Accuracy: 0.993284
Variant_3 Correct: 144804 Incorrect: 786 Accuracy: 0.994601
