
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0989583 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 623 0.1014 per_variant_size: 0 481 142 0 0 0 0 0 0 
Heartbeat_Variant_2 : 727 0.118327 per_variant_size: 0 530 164 26 7 0 0 0 0 
Heartbeat_Variant_3 : 498 0.0810547 per_variant_size: 0 412 70 14 2 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 2 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 1 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 4 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 2 min 4 sec) 

Cycle: 10000000 FTQ IN: 16359580 FTQ occupancy: 12.2041 DECODE IN: 16359572 DECODE occupancy: 32.7307 ROB IN: 16359528 ROB occupancy: 252.73 ROB OUT: 16359239
Heartbeat_Variant_0 : 807 0.131348 per_variant_size: 0 807 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 871 0.141764 per_variant_size: 0 650 221 0 0 0 0 0 0 
Heartbeat_Variant_2 : 904 0.147135 per_variant_size: 0 592 239 65 8 0 0 0 0 
Heartbeat_Variant_3 : 672 0.109375 per_variant_size: 0 524 112 31 4 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15341 1 : 413 2 : 1 3 : 4 
Heartbeat_Variant_1_evicts 0 : 415 1 : 0 2 : 8 3 : 6 
Heartbeat_Variant_2_evicts 0 : 1 1 : 5 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 1 1 : 3 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13239764 heartbeat IPC: 0.964021 cumulative IPC: 0.964021 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10373219 cumulative IPC: 0.964021 (Simulation time: 0 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964021 instructions: 10000002 cycles: 10373219
 Fetch stage stalled: 55.8458  Sim cycles: 10373219 fetch stall cycle: 5793011
 Empty decode stage: 21.3193  Sim cycles: 10373219 fetch stall cycle: 2211496
ITLB TOTAL     ACCESS:    1124350  HIT:    1115081  MISS:       9269  HIT %:    99.1756  MISS %:   0.824387   MPKI: 0.9269
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084551  HIT:    1075282  MISS:       9269  HIT %:    99.1454  MISS %:   0.854639  MPKI: 0.9269
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39799  HIT:      39799  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9741 cycles
ITLB RQ	ACCESS:    1370655	FORWARD:          0	MERGED:     237179	TO_CACHE:    1133476

DTLB TOTAL     ACCESS:    1825626  HIT:    1719324  MISS:     106302  HIT %:    94.1772  MISS %:    5.82277   MPKI: 10.6302
DTLB LOAD TRANSLATION DATA	ACCESS:    1825626  HIT:    1719324  MISS:     106302  HIT %:    94.1772  MISS %:    5.82277  MPKI: 10.6302

DTLB AVERAGE MISS LATENCY: 9.88259 cycles
DTLB RQ	ACCESS:    2252843	FORWARD:          0	MERGED:     419075	TO_CACHE:    1833768

STLB TOTAL     ACCESS:     298582  HIT:     297895  MISS:        687  HIT %:    99.7699  MISS %:   0.230088   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9269  HIT:       9131  MISS:        138  HIT %:    98.5112  MISS %:    1.48883  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106302  HIT:     105753  MISS:        549  HIT %:    99.4835  MISS %:   0.516453  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183011  HIT:     183011  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 158.639 cycles
STLB RQ	ACCESS:     354343	FORWARD:          0	MERGED:      55756	TO_CACHE:     298587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2457156  HIT:    2296127  MISS:     161029  HIT %:    93.4465  MISS %:    6.55347   MPKI: 16.1029
L1D LOAD DATA	ACCESS:    1561372  HIT:    1462789  MISS:      98583  HIT %:    93.6861  MISS %:    6.31387  MPKI: 9.8583
L1D RFO DATA	ACCESS:     661091  HIT:     653566  MISS:       7525  HIT %:    98.8617  MISS %:    1.13827  MPKI: 0.7525
L1D PREFETCH DATA	ACCESS:     234693  HIT:     179772  MISS:      54921  HIT %:    76.5988  MISS %:    23.4012  MPKI: 5.4921

L1D PREFETCH  REQUESTED:     477565  ISSUED:     477565  USEFUL:      12715  USELESS:      43349
L1D USEFUL LOAD PREFETCHES:      12715 PREFETCH ISSUED TO LOWER LEVEL:      55894  ACCURACY: 22.7484
 TIMELY PREFETCHES:      12715 LATE PREFETCHES: 964 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 42853.5 cycles
L1D RQ	ACCESS:    2776611	FORWARD:          0	MERGED:    1196857	TO_CACHE:    1569192
L1D WQ	ACCESS:     718583	FORWARD:      10585	MERGED:      34932	TO_CACHE:     683651
L1D PQ	ACCESS:     238794	FORWARD:          0	MERGED:          0	TO_CACHE:     238771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4246
L1D Same Page Prefetch Requests: 333181
L1D ROI Sum of L1D PQ occupancy: 3116981
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1360403  HIT:    1318681  MISS:      41722  HIT %:    96.9331  MISS %:    3.06689   MPKI: 4.1722
L1I LOAD INSTRUCTION	ACCESS:    1176315  HIT:    1134593  MISS:      41722  HIT %:    96.4532  MISS %:    3.54684  MPKI: 4.1722
L1I PREFETCH INSTRUCTION	ACCESS:     184088  HIT:     184088  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     281774  ISSUED:     281774  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.7127 cycles
L1I RQ	ACCESS:    1927536	FORWARD:          0	MERGED:     747384	TO_CACHE:    1180152
L1I PQ	ACCESS:     281774	FORWARD:          0	MERGED:      91271	TO_CACHE:     190503

L1BTB TOTAL     ACCESS:    1335561  HIT:    1096173  MISS:     239388  HIT %:    82.0758  MISS %:    17.9242   MPKI: 23.9388
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69796 MISS:      29624 AVERAGE STALL: 96.4176 AVERAGE FETCH STALL: 67.8681 AVERAGE FETCH QUEUE STALL: 20.3077 AVERAGE DECODE STALL: 7.42857 AVERAGE EXECUTE STALL: 1.01356e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2626 MISS:       5311 AVERAGE STALL: 109.91 AVERAGE FETCH STALL: 11.7565 AVERAGE FETCH QUEUE STALL: 20.6736 AVERAGE DECODE STALL: 11.3955 AVERAGE EXECUTE STALL: 65.2124
L1BTB BRANCH_CONDITIONAL	ACCESS:     932304 HIT:     844924 MISS:      87380 AVERAGE STALL: 98.2294 AVERAGE FETCH STALL: 81.7059 AVERAGE FETCH QUEUE STALL: 8.51471 AVERAGE DECODE STALL: 7.21471 AVERAGE EXECUTE STALL: 5.42551e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49675 MISS:      36892 AVERAGE STALL: 121.451 AVERAGE FETCH STALL: 97.4336 AVERAGE FETCH QUEUE STALL: 18.646 AVERAGE DECODE STALL: 4.60177 AVERAGE EXECUTE STALL: 1.63246e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32031 MISS:      29339 AVERAGE STALL: 102.021 AVERAGE FETCH STALL: 7.35539 AVERAGE FETCH QUEUE STALL: 6.35878 AVERAGE DECODE STALL: 9.1512 AVERAGE EXECUTE STALL: 78.4289
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97121 MISS:      50842 AVERAGE STALL: 123.59 AVERAGE FETCH STALL: 32.1289 AVERAGE FETCH QUEUE STALL: 8.87385 AVERAGE DECODE STALL: 10.1464 AVERAGE EXECUTE STALL: 1.6986e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.89614

L2BTB TOTAL     ACCESS:     226367  HIT:     218699  MISS:       7668  HIT %:    96.6126  MISS %:    3.38742   MPKI: 0.7668
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29624 HIT:      29354 MISS:        270 AVERAGE STALL: 96.4176 AVERAGE FETCH STALL: 67.8681 AVERAGE FETCH QUEUE STALL: 20.3077 AVERAGE DECODE STALL: 7.42857 AVERAGE EXECUTE STALL: 1.01356e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4472 HIT:       3551 MISS:        921 AVERAGE STALL: 109.91 AVERAGE FETCH STALL: 11.7565 AVERAGE FETCH QUEUE STALL: 20.6736 AVERAGE DECODE STALL: 11.3955 AVERAGE EXECUTE STALL: 65.2124
L2BTB BRANCH_CONDITIONAL	ACCESS:      87380 HIT:      86732 MISS:        648 AVERAGE STALL: 98.2294 AVERAGE FETCH STALL: 81.7059 AVERAGE FETCH QUEUE STALL: 8.51471 AVERAGE DECODE STALL: 7.21471 AVERAGE EXECUTE STALL: 5.42551e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36892 HIT:      36729 MISS:        163 AVERAGE STALL: 121.451 AVERAGE FETCH STALL: 97.4336 AVERAGE FETCH QUEUE STALL: 18.646 AVERAGE DECODE STALL: 4.60177 AVERAGE EXECUTE STALL: 1.63246e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17297 HIT:      12707 MISS:       4590 AVERAGE STALL: 102.021 AVERAGE FETCH STALL: 7.35539 AVERAGE FETCH QUEUE STALL: 6.35878 AVERAGE DECODE STALL: 9.1512 AVERAGE EXECUTE STALL: 78.4289
L2BTB BRANCH_RETURN	ACCESS:      50702 HIT:      49626 MISS:       1076 AVERAGE STALL: 123.59 AVERAGE FETCH STALL: 32.1289 AVERAGE FETCH QUEUE STALL: 8.87385 AVERAGE DECODE STALL: 10.1464 AVERAGE EXECUTE STALL: 1.6986e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 308.949

L2C TOTAL     ACCESS:     239663  HIT:     177815  MISS:      61848  HIT %:    74.1938  MISS %:    25.8062   MPKI: 6.1848
L2C LOAD INSTRUCTION	ACCESS:      41722  HIT:      37593  MISS:       4129  HIT %:    90.1035  MISS %:    9.89646  MPKI: 0.4129
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97610  HIT:      70101  MISS:      27509  HIT %:    71.8174  MISS %:    28.1826  MPKI: 2.7509
L2C RFO DATA	ACCESS:       7516  HIT:       2415  MISS:       5101  HIT %:    32.1315  MISS %:    67.8685  MPKI: 0.5101
L2C PREFETCH DATA	ACCESS:      72748  HIT:      48286  MISS:      24462  HIT %:    66.3743  MISS %:    33.6257  MPKI: 2.4462
L2C WRITEBACK DATA	ACCESS:      19335  HIT:      19082  MISS:        253  HIT %:    98.6915  MISS %:    1.30851  MPKI: 0.0253
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        295  MISS:        291  HIT %:    50.3413  MISS %:    49.6587  MPKI: 0.0291
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19258  ISSUED:      19258  USEFUL:       6529  USELESS:      20120
L2C USEFUL LOAD PREFETCHES:       6529 PREFETCH ISSUED TO LOWER LEVEL:      24683  ACCURACY: 26.4514
 TIMELY PREFETCHES:       6529 LATE PREFETCHES: 221 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.7849 cycles
L2C RQ	ACCESS:     147590	FORWARD:          0	MERGED:          0	TO_CACHE:     147581
L2C WQ	ACCESS:      19335	FORWARD:          9	MERGED:          0	TO_CACHE:      19335
L2C PQ	ACCESS:      75152	FORWARD:          0	MERGED:        356	TO_CACHE:      74796

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      71866  HIT:      54372  MISS:      17494  HIT %:    75.6575  MISS %:    24.3425   MPKI: 1.7494
LLC LOAD INSTRUCTION	ACCESS:       4129  HIT:       1880  MISS:       2249  HIT %:    45.5316  MISS %:    54.4684  MPKI: 0.2249
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         32  MISS:         69  HIT %:    31.6832  MISS %:    68.3168  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27295  HIT:      21802  MISS:       5493  HIT %:    79.8754  MISS %:    20.1246  MPKI: 0.5493
LLC RFO DATA	ACCESS:       5094  HIT:        627  MISS:       4467  HIT %:    12.3086  MISS %:    87.6914  MPKI: 0.4467
LLC PREFETCH DATA	ACCESS:      24683  HIT:      20030  MISS:       4653  HIT %:     81.149  MISS %:     18.851  MPKI: 0.4653
LLC WRITEBACK DATA	ACCESS:      10271  HIT:       9885  MISS:        386  HIT %:    96.2418  MISS %:    3.75815  MPKI: 0.0386
LLC LOAD TRANSLATION DATA	ACCESS:        291  HIT:        114  MISS:        177  HIT %:    39.1753  MISS %:    60.8247  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.988 cycles
LLC RQ	ACCESS:      36912	FORWARD:          0	MERGED:          0	TO_CACHE:      36912
LLC WQ	ACCESS:      10271	FORWARD:          0	MERGED:          0	TO_CACHE:      10271
LLC PQ	ACCESS:      24683	FORWARD:          0	MERGED:          0	TO_CACHE:      24683

LLC Dense regions hint to LLC: 0

RAW hits: 226089
Loads Generated: 3002698
Loads sent to L1D: 2776611
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409910
stream:pref_filled: 52631
stream:pref_useful: 13922
stream:pref_late: 939
stream:misses: 7500
stream:misses_by_poll: 0

CS: 
CS:times selected: 26342
CS:pref_filled: 7586
CS:pref_useful: 3527
CS:pref_late: 44
CS:misses: 1291
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 378419
CPLX:pref_filled: 16800
CPLX:pref_useful: 2299
CPLX:pref_late: 55
CPLX:misses: 28167
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 11361
NL:pref_filled: 1851
NL:pref_useful: 377
NL:pref_late: 31
NL:misses: 666
NL:misses_by_poll: 0

total selections: 826032
total_filled: 54921
total_useful: 12715
total_late: 1246
total_polluted: 11
total_misses_after_warmup: 106404
conflicts: 977484

test: 191401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3061  ROW_BUFFER_MISS:      14046
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1420  ROW_BUFFER_MISS:       8383  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 126.359
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 232.36
Average_Decode_Occupancy: 26.6641
Average_FTQ_Occupancy: 9.73495
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 807 0.131348
Variant_1 : 871 0.141764
Variant_2 : 904 0.147135
Variant_3 : 672 0.109375
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5881944 56.7032
Dispatch_width: 0 3410427 57.9813 32.8772
Dispatch_width: 1 218140 3.70864 2.10292
Dispatch_width: 2 219087 3.72474 2.11204
Dispatch_width: 3 127503 2.1677 1.22916
Dispatch_width: 4 1216919 20.6891 11.7314
Dispatch_width: 5 45881 0.780031 0.442302
Dispatch_width: 6 643987 10.9485 6.20817
Empty_decode_cycles: 4491275 43.2968
ROB_full_cycles: 2820489 27.1901
Starvation_cycles_per_kilo_instr: 345.437
Starvation_cycles_per_kilo_instr_3: 282.297
Starvation_cycles_per_kilo_instr_0: 254.061
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 6 2 3 3 4 3 3 5 2 4 3 2 4 5 3 3 2 1 5 2 2 3 4 2 3 4 3 5 3 2 4 3 2 2 3 8 2 3 4 4 3 5 3 5 3 1 6 4 3 5 4 2 6 2 3 3 3 5 5 3 3 4 3 6 4 4 3 3 4 2 4 5 3 4 2 2 5 3 3 2 3 3 5 4 2 3 2 2 4 3 6 5 2 1 5 2 4 3 3 6 5 4 6 1 2 3 6 3 4 3 5 2 4 4 4 3 3 6 7 3 4 5 2 8 3 7 5 3 4 4 6 2 4 2 2 3 2 3 5 3 3 6 5 3 4 2 2 3 2 2 4 3 4 3 3 3 5 5 4 4 4 4 2 5 4 4 4 4 2 3 3 3 1 4 2 2 3 3 4 1 3 5 2 4 2 1 3 2 4 2 3 3 3 3 2 4 3 6 6 3 3 2 3 4 4 3 3 5 2 3 4 4 4 2 6 4 3 6 4 1 3 6 2 3 2 3 4 2 3 4 4 2 3 4 1 3 6 3 5 3 5 4 6 1 4 3 4 5 3 3 3 4 4 3 2 3 6 4 3 4 4 2 4 4 6 4 3 3 3 4 5 2 3 2 3 1 5 4 4 3 5 3 1 2 2 4 6 2 6 6 4 5 3 2 4 2 4 4 2 3 3 4 5 3 5 2 3 2 2 3 3 4 3 4 2 2 4 5 2 5 4 3 5 2 6 4 5 3 4 2 5 3 3 3 6 4 2 4 2 4 2 6 4 2 4 4 5 5 6 3 1 6 4 4 3 3 4 4 2 3 3 5 2 4 4 8 6 4 4 5 5 3 4 2 5 3 5 6 5 5 4 3 2 4 5 4 7 6 6 3 3 3 3 4 3 3 4 2 3 9 5 3 5 2 4 3 4 3 3 4 6 5 4 3 5 5 3 2 5 3 4 2 2 3 5 3 5 3 3 4 4 3 2 5 3 2 5 3 4 1 5 3 8 3 4 3 3 3 2 3 5 5 3 7 3 4 4 4 2 4 2 5 4 4 4 4 5 6 2 4 3 3 4 1 5 3 3 3 3 5 2 3 3 2 3 4 2 4 4 3 3 2 3 6 2 3 4 4 3 5 5 6 6 3 5 3 4 0 2 3 3 4 2 2 4 3 3 2 2 2 4 2 3 2 1 2 2 1 2 2 2 2 1 4 2 3 1 1 4 1 5 2 2 1 3 3 3 1 2 2 2 1 2 2 3 2 1 4 3 0 2 2 0 2 2 2 2 3 1 1 4 2 2 2 2 1 0 2 2 3 2 4 3 4 7 3 2 3 3 3 3 1 2 3 3 5 3 1 2 1 2 1 2 1 1 2 2 3 2 3 1 4 3 0 1 1 1 3 1 2 3 2 2 4 3 3 3 4 1 1 2 3 4 2 2 6 2 2 0 2 0 1 3 2 3 1 2 5 5 2 2 2 5 4 2 2 2 1 0 2 2 1 2 2 1 2 2 5 2 4 1 3 2 3 2 2 2 3 3 3 2 3 2 3 3 3 5 2 3 2 2 1 3 3 2 2 2 2 2 2 2 2 2 2 2 2 1 3 2 2 3 1 2 2 3 3 3 3 2 1 2 1 2 2 1 2 1 4 3 4 3 2 5 2 2 3 4 1 4 2 2 4 1 1 3 2 3 0 2 2 2 2 2 3 3 3 4 3 1 2 2 2 4 2 3 2 1 1 2 2 3 2 4 2 2 5 4 2 4 4 2 6 2 3 2 4 2 1 1 0 2 2 4 3 1 5 3 2 2 2 1 2 2 3 0 3 2 3 2 1 3 2 1 3 5 3 3 2 1 3 3 1 3 1 1 4 1 2 3 2 1 3 1 2 1 1 4 2 1 4 2 3 3 3 2 6 1 1 1 3 1 2 1 4 2 1 2 3 2 1 2 3 3 2 1 2 1 2 4 2 2 1 0 2 2 2 4 3 2 1 2 3 2 1 3 2 1 4 2 3 1 1 4 3 2 2 4 2 3 3 5 3 1 1 1 3 1 1 0 2 2 4 3 3 1 1 1 3 4 1 1 2 2 1 4 2 2 3 2 2 3 3 2 3 3 3 0 3 3 2 3 5 2 2 2 3 2 1 2 1 2 2 4 3 2 1 2 1 3 2 2 2 0 1 4 2 1 4 3 2 3 2 3 3 3 0 1 2 5 2 3 2 6 1 1 2 1 3 2 2 2 1 3 2 2 3 2 3 2 2 1 2 2 3 4 2 2 4 2 2 2 1 1 3 3 3 2 0 1 5 2 1 3 1 2 2 2 2 2 1 1 1 3 2 2 1 3 3 4 1 3 1 3 1 2 2 2 2 5 2 4 3 3 3 4 2 1 3 2 2 2 2 2 2 2 4 2 2 1 1 3 3 1 2 0 2 2 3 1 2 3 1 4 2 1 2 2 2 3 3 2 1 0 1 4 2 2 3 1 0 1 1 2 2 2 3 3 3 3 3 2 2 2 3 1 3 3 2 2 2 2 2 1 3 2 1 1 3 2 3 1 3 3 1 2 1 1 3 2 4 2 1 1 1 3 1 1 2 3 2 2 2 3 3 3 1 2 2 1 2 3 1 2 1 0 3 2 3 1 1 3 3 2 2 4 3 2 2 2 3 4 2 4 3 1 5 4 3 3 3 4 1 0 4 3 2 2 3 3 2 1 2 1 6 1 3 3 2 1 1 1 2 3 1 4 1 2 2 4 1 2 1 2 1 1 3 2 3 2 3 3 2 2 2 3 3 3 2 3 2 2 3 4 4 4 3 2 3 2 1 3 2 3 3 1 3 1 4 2 1 2 2 3 1 0 1 2 2 3 4 0 3 1 2 2 2 3 2 2 2 2 2 3 3 2 1 3 4 2 3 5 2 2 3 2 3 3 4 3 2 4 2 2 2 2 3 2 2 2 3 1 0 5 3 3 2 3 2 2 4 2 3 1 2 3 2 3 2 4 1 2 1 3 3 5 2 1 2 4 2 2 4 1 2 2 3 2 3 3 3 3 2 2 3 1 2 3 3 1 2 4 2 3 1 3 3 2 2 1 2 1 2 3 2 3 2 4 2 1 1 3 1 3 2 1 3 3 1 3 3 1 1 4 3 4 0 2 4 2 3 2 4 2 2 1 2 2 2 1 2 2 3 2 3 1 2 2 1 1 2 1 3 3 2 3 3 1 2 1 5 3 3 4 1 3 4 3 3 3 2 4 2 3 3 4 1 3 3 3 4 3 3 2 2 2 1 4 1 5 3 2 3 5 0 4 2 2 3 2 3 1 1 3 2 1 1 2 5 4 2 2 3 2 1 5 1 1 2 2 2 1 2 2 1 2 3 1 4 1 1 3 5 3 1 3 1 4 5 3 1 3 1 1 2 0 3 2 3 2 2 2 3 1 1 1 3 3 4 2 1 1 3 3 1 2 
BTB PER SET COUNT: 3 26 19 11 5 110 5 5 25 2 26 92 8 48 10 5 4 3 16 10 8 3 5 28 38 4 24 8 12 69 2 7 22 5 3 67 72 5 8 5 16 13 19 8 5 5 2 29 5 4 6 11 6 7 3 6 7 8 50 80 6 9 5 61 12 5 31 5 3 6 2 196 118 16 7 3 326 28 3 14 4 23 7 9 4 4 7 4 5 52 3 11 16 2 162 5 6 31 5 6 8 15 5 137 2 5 3 21 6 7 6 27 17 11 7 42 4 4 16 25 11 6 10 4 23 5 161 11 14 25 10 23 4 11 5 10 3 7 4 460 3 22 158 5 6 260 2 2 30 3 4 8 4 14 5 4 22 6 5 152 6 16 432 2 17 18 170 19 4 6 10 48 10 2 11 90 2 174 7 121 1 4 11 2 8 2 1 10 4 7 8 5 15 6 266 2 17 198 36 8 3 10 2 64 8 6 22 4 6 4 7 408 5 14 11 12 16 80 77 6 27 5 121 15 14 3 10 5 8 4 8 232 2 11 4 1 4 76 57 10 11 40 7 10 1 25 57 327 1196 4 4 3 78 4 13 5 4 154 5 4 11 8 4 7 19 48 10 4 69 241 10 10 1035 3 2 10 6 23 7 21 5 31 8 1 8 3 7 44 8 39 30 10 10 4 5 5 2 158 396 4 8 5 7 57 7 9 3 13 2 3 4 6 15 303 12 4 3 14 76 38 20 7 3 18 2 41 11 176 24 24 6 11 4 164 4 179 9 2 6 3 5 2 114 51 14 49 9 66 7 188 3 1 65 17 11 9 3 6 11 4 63 6 50 2 5 12 42 17 6 6 16 13 6 4 2 374 8 31 21 106 20 27 4 69 6 14 174 16 11 12 142 5 4 18 4 4 9 34 45 5 682 102 20 68 4 4 4 58 14 5 162 54 33 9 8 8 10 6 2 15 7 13 2 2 5 98 5 14 5 5 14 13 266 3 655 231 4 13 139 109 3 10 5 71 6 49 7 5 6 6 4 9 8 8 13 5 6 18 12 5 5 5 116 9 10 8 204 30 10 3 8 5 3 206 1 21 7 116 3 3 13 57 5 5 2 4 10 278 134 42 12 27 8 17 10 6 3 422 12 12 8 5 9 16 11 11 22 120 0 2 5 15 11 5 2 108 293 5 10 3 2 8 3 22 2 27 2 2 6 3 175 12 5 2 6 2 15 1 5 7 1 11 4 4 1 3 4 3 2 4 4 3 2 3 5 10 11 1 51 4 0 5 16 0 778 2 4 5 5 1 1 16 6 2 2 2 1 0 2 5 9 5 51 5 1988 14 4 5 4 4 93 5 114 10 3 28 15 3 2 3 1 3 3 2 3 2 3 3 4 6 4 1 42 18 0 1 131 2 2995 3 4 14 2 4 7 5 103 5 14 2 1 4 4 7 2 3 16 4 707 0 9 0 1 7 3 3 1 3 16 5 2 6 3 60 15 3 3 8 1 0 4 3 6 2 28 2 4 3 5 13 90 5 9 2 12 2 2 2 165 8 4 3 6 4 12 34 5 11 3 3 2 2 1 39 13 12 33 3 2 4 6 5 2 2 26 28 7 4 10 4 7 4 2 4 2 36 41 6 41 2 2 15 4 16 12 2 5 1 5 11 76 8 3 14 3 2 4 8 1 6 1377 4 9 2 3 154 3 3 0 4 2 2 8 3 18 11 5 7 9 5 5 43 2 198 2 5 2 3 1 4 12 5 5 50 5 6 8 19 2 8 6 17 307 9 8 5 32 2 2 1 0 58 3 8 55 2 17 8 4 5 10507 1 4 13 24 0 32 2 5 2 80 71 4 1 8 7 17 18 8 25 5 9 1 6 1 1 9 9 3 16 3 3 167 2 8 1 2 40 36 1 24 9 6 6 7 6 183 1 4 2 5 3 2 2 35 10 1 3 4 3 8 1528 384 20 2 2 3 3 19 5 15 3 77 0 2 155 2 8 4 5 1 2 6 2 8 3 6 3 6 4 5 1 2 10 4 2 2 4 3 8 33 347 3 23 45 2 3 3 2 0 122 4 420 5 56 22 1 2 7 60 8 1 3 429 2 69 5 13 6 60 36 64 5 2 84 23 4 0 14 39 12 5 11 2 127 2 36 3 9 47 2 3 49 74 8 6 2 181 3 18 2 2 3 0 2 232 2 1 66 3 5 4 7 13 5 15 0 1 4 10 13 7 14 13 3 1 2 1 4 2 2 5 4 4 2 12 3 7 8 3 3 1 2 6 8 10 4 5 5 2 3 2 2 3 4 18 126 3 0 2 6 2 1 5 1 8 3 3 8 4 1 2 1 13 2 3 1 110 4 4 2 28 1 12 2 3 13 22 4 17 18 15 190 23 6 13 2 2 4 4 3 2 2 4 5 2 25 22 8 2 1 9 3 3 2 0 3 2 3 6 2 7 1 9 2 1 3 11 6 10 69 15 2 0 1 80 6 12 1824 3 0 12 5 10 4 2 7 18 5 9 18 4 2 21 19 11 12 7 2 15 4 5 144 2 13 3 5 32 5 98 5 1 12 26 2 3 91 332 23 4 57 7 1 1 3 543 1 2 3 5 197 3 4 6 5 4 2 2 4 1 2 6 13 3 1 0 4 2 3 1 1 5 3 2 7 99 6 16 30 3 4 7 3 14 4 1 7 6 4 4 4 4 2 0 18 10 2 8 8 233 31 6 2 1 15 1 3 6 5 162 1 336 4 4 1 15 5 8 2 7 2 3 1 4 5 2 14 19 3 2 41 7 2 3 3 3 3 4 4 131 7 4 4 13 24 45 12 86 5 6 2 25 7 6 7 1 4 12 12 7 1 2 4 12 2 0 4 3 11 6 12 0 4 20 991 12 2 4 2 3 2 4 95 5 6 7 1 266 30 3 8 6 2065 2 14 2 4 89 7 5 10 8 7 6 8 11 5 245 3 24 4 2 0 8 21 8 2 156 2 3 7 2 5 1 140 13 76 5 9 5 1 2 1 6 7 7 3 2 4 11 4 2 5 1 4 4 4 5 7 5 8 6 4 5 5 1 3 6 9 1 2 9 2 4 1 7 3043 4 8 9 4 5 4 90 11 7 336 6 661 23 1 17 1 4 3 1 9 21 1 11 105 1 2 4 6 90 0 5 11 5 114 7 8 2 5 1 7 12 3 1 31 8 8 15 3 1 2 3 1 1 14 1 4 42 3 4 5 2 6 1 15 3 8 41 3 8 10 9 7 8 18 25 2 17 3 62 1 11 8 3 8 12 6 6 8 4 4 7 1 9 46 9 7 65 0 7 2 135 7 3 4 1 2 8 2 1 1 2 6 604 4 3 8 2 2 8 3 4 3 4 5 1 3 3 1 8 41 1 9 2 13 4 10 11 3 164 2 15 7 5 2 11 12 1 6 0 6 10 6 2 34 11 5 2 162 1 6 3 46 2 3 1 6 3 1 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 24981
sizeofblock_2 17128
sizeofblock_3 1519
sizeofblock_4 100
sizeofblock_5 7
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116523 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 126767 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 139036 Incorrect: 14 Accuracy: 0.999899
Variant_3 Correct: 90862 Incorrect: 44 Accuracy: 0.999516
