
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2044 0.332682 per_variant_size: 0 2044 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1698 0.276367 per_variant_size: 0 812 886 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1263 0.205566 per_variant_size: 0 695 328 152 88 0 0 0 0 
Heartbeat_Variant_3 : 741 0.120605 per_variant_size: 0 527 155 47 12 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18501 1 : 3194 2 : 226 3 : 143 
Heartbeat_Variant_1_evicts 0 : 3033 1 : 0 2 : 1313 3 : 192 
Heartbeat_Variant_2_evicts 0 : 238 1 : 1270 2 : 0 3 : 172 
Heartbeat_Variant_3_evicts 0 : 90 1 : 163 2 : 162 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922674 heartbeat IPC: 3.42152 cumulative IPC: 3.42152 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922674 (Simulation time: 0 hr 1 min 57 sec) 

Cycle: 10000000 FTQ IN: 15833151 FTQ occupancy: 9.28674 DECODE IN: 15833151 DECODE occupancy: 24.1575 ROB IN: 15833134 ROB occupancy: 210.139 ROB OUT: 15833031
Heartbeat_Variant_0 : 2070 0.336914 per_variant_size: 0 2070 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1826 0.297201 per_variant_size: 0 878 948 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1260 0.205078 per_variant_size: 0 642 338 195 85 0 0 0 0 
Heartbeat_Variant_3 : 827 0.134603 per_variant_size: 0 599 165 51 11 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18768 1 : 5253 2 : 143 3 : 94 
Heartbeat_Variant_1_evicts 0 : 5100 1 : 0 2 : 1389 3 : 106 
Heartbeat_Variant_2_evicts 0 : 323 1 : 1163 2 : 0 3 : 1085 
Heartbeat_Variant_3_evicts 0 : 119 1 : 128 2 : 1098 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13904533 heartbeat IPC: 0.910593 cumulative IPC: 0.910593 (Simulation time: 0 hr 3 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10981859 cumulative IPC: 0.910593 (Simulation time: 0 hr 3 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910593 instructions: 10000002 cycles: 10981859
 Fetch stage stalled: 74.9696  Sim cycles: 10981859 fetch stall cycle: 8233051
 Empty decode stage: 35.7301  Sim cycles: 10981859 fetch stall cycle: 3923833
ITLB TOTAL     ACCESS:    1117886  HIT:    1083814  MISS:      34072  HIT %:    96.9521  MISS %:     3.0479   MPKI: 3.4072
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1088128  HIT:    1054056  MISS:      34072  HIT %:    96.8688  MISS %:    3.13125  MPKI: 3.4072
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29758  HIT:      29758  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.8033 cycles
ITLB RQ	ACCESS:    1347295	FORWARD:          0	MERGED:     189131	TO_CACHE:    1158164

DTLB TOTAL     ACCESS:    1985435  HIT:    1933502  MISS:      51933  HIT %:    97.3843  MISS %:     2.6157   MPKI: 5.1933
DTLB LOAD TRANSLATION DATA	ACCESS:    1985435  HIT:    1933502  MISS:      51933  HIT %:    97.3843  MISS %:     2.6157  MPKI: 5.1933

DTLB AVERAGE MISS LATENCY: 11.2679 cycles
DTLB RQ	ACCESS:    2545959	FORWARD:          0	MERGED:     553360	TO_CACHE:    1992599

STLB TOTAL     ACCESS:     135191  HIT:     134253  MISS:        938  HIT %:    99.3062  MISS %:   0.693833   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34072  HIT:      33759  MISS:        313  HIT %:    99.0814  MISS %:   0.918643  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51933  HIT:      51308  MISS:        625  HIT %:    98.7965  MISS %:    1.20347  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49186  HIT:      49186  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 187.939 cycles
STLB RQ	ACCESS:     155797	FORWARD:          0	MERGED:      20594	TO_CACHE:     135203

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2476933  HIT:    2342986  MISS:     133947  HIT %:    94.5922  MISS %:    5.40778   MPKI: 13.3947
L1D LOAD DATA	ACCESS:    1375293  HIT:    1293760  MISS:      81533  HIT %:    94.0716  MISS %:    5.92841  MPKI: 8.1533
L1D RFO DATA	ACCESS:    1034678  HIT:    1000075  MISS:      34603  HIT %:    96.6557  MISS %:    3.34433  MPKI: 3.4603
L1D PREFETCH DATA	ACCESS:      66962  HIT:      49151  MISS:      17811  HIT %:    73.4013  MISS %:    26.5987  MPKI: 1.7811

L1D PREFETCH  REQUESTED:     139824  ISSUED:     139650  USEFUL:       7760  USELESS:      10491
L1D USEFUL LOAD PREFETCHES:       7760 PREFETCH ISSUED TO LOWER LEVEL:      18370  ACCURACY: 42.2428
 TIMELY PREFETCHES:       7760 LATE PREFETCHES: 453 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 29425.7 cycles
L1D RQ	ACCESS:    2179851	FORWARD:          0	MERGED:     769960	TO_CACHE:    1382375
L1D WQ	ACCESS:    1198403	FORWARD:      27578	MERGED:      34819	TO_CACHE:    1163584
L1D PQ	ACCESS:      69858	FORWARD:          0	MERGED:          4	TO_CACHE:      69792

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 834
L1D Same Page Prefetch Requests: 209839
L1D ROI Sum of L1D PQ occupancy: 981801
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309466  HIT:    1100287  MISS:     209179  HIT %:    84.0256  MISS %:    15.9744   MPKI: 20.9179
L1I LOAD INSTRUCTION	ACCESS:    1202551  HIT:     993372  MISS:     209179  HIT %:    82.6054  MISS %:    17.3946  MPKI: 20.9179
L1I PREFETCH INSTRUCTION	ACCESS:     106915  HIT:     106915  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     211406  ISSUED:     211406  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.5806 cycles
L1I RQ	ACCESS:    1890520	FORWARD:          0	MERGED:     678484	TO_CACHE:    1212036
L1I PQ	ACCESS:     211406	FORWARD:          0	MERGED:      76147	TO_CACHE:     135259

L1BTB TOTAL     ACCESS:    1196311  HIT:     820039  MISS:     376272  HIT %:    68.5473  MISS %:    31.4527   MPKI: 37.6272
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65303 MISS:      53267 AVERAGE STALL: 145.498 AVERAGE FETCH STALL: 112.12 AVERAGE FETCH QUEUE STALL: 26.2131 AVERAGE DECODE STALL: 6.42612 AVERAGE EXECUTE STALL: 6.33909e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32841 MISS:      61573 AVERAGE STALL: 55.8886 AVERAGE FETCH STALL: 8.30432 AVERAGE FETCH QUEUE STALL: 1.6363 AVERAGE DECODE STALL: 5.6351 AVERAGE EXECUTE STALL: 39.5877
L1BTB BRANCH_CONDITIONAL	ACCESS:     684478 HIT:     551138 MISS:     133340 AVERAGE STALL: 126.021 AVERAGE FETCH STALL: 100.613 AVERAGE FETCH QUEUE STALL: 17.5933 AVERAGE DECODE STALL: 7.09733 AVERAGE EXECUTE STALL: 2.13751e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59630 MISS:      58503 AVERAGE STALL: 169.538 AVERAGE FETCH STALL: 142.077 AVERAGE FETCH QUEUE STALL: 21.0345 AVERAGE DECODE STALL: 5.70822 AVERAGE EXECUTE STALL: 4.89304e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18647 MISS:      10136 AVERAGE STALL: 93.9877 AVERAGE FETCH STALL: 9.5325 AVERAGE FETCH QUEUE STALL: 3.21272 AVERAGE DECODE STALL: 9.51052 AVERAGE EXECUTE STALL: 70.7362
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92480 MISS:      59453 AVERAGE STALL: 65.1275 AVERAGE FETCH STALL: 19.8078 AVERAGE FETCH QUEUE STALL: 5.44737 AVERAGE DECODE STALL: 7.31808 AVERAGE EXECUTE STALL: 3.01516e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.1072

L2BTB TOTAL     ACCESS:     337955  HIT:     319843  MISS:      18112  HIT %:    94.6407  MISS %:    5.35929   MPKI: 1.8112
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53267 HIT:      52764 MISS:        503 AVERAGE STALL: 145.498 AVERAGE FETCH STALL: 112.12 AVERAGE FETCH QUEUE STALL: 26.2131 AVERAGE DECODE STALL: 6.42612 AVERAGE EXECUTE STALL: 6.33909e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29236 HIT:      18432 MISS:      10804 AVERAGE STALL: 55.8886 AVERAGE FETCH STALL: 8.30432 AVERAGE FETCH QUEUE STALL: 1.6363 AVERAGE DECODE STALL: 5.6351 AVERAGE EXECUTE STALL: 39.5877
L2BTB BRANCH_CONDITIONAL	ACCESS:     133340 HIT:     131849 MISS:       1491 AVERAGE STALL: 126.021 AVERAGE FETCH STALL: 100.613 AVERAGE FETCH QUEUE STALL: 17.5933 AVERAGE DECODE STALL: 7.09733 AVERAGE EXECUTE STALL: 2.13751e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58503 HIT:      57784 MISS:        719 AVERAGE STALL: 169.538 AVERAGE FETCH STALL: 142.077 AVERAGE FETCH QUEUE STALL: 21.0345 AVERAGE DECODE STALL: 5.70822 AVERAGE EXECUTE STALL: 4.89304e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7074 HIT:       5843 MISS:       1231 AVERAGE STALL: 93.9877 AVERAGE FETCH STALL: 9.5325 AVERAGE FETCH QUEUE STALL: 3.21272 AVERAGE DECODE STALL: 9.51052 AVERAGE EXECUTE STALL: 70.7362
L2BTB BRANCH_RETURN	ACCESS:      56535 HIT:      53171 MISS:       3364 AVERAGE STALL: 65.1275 AVERAGE FETCH STALL: 19.8078 AVERAGE FETCH QUEUE STALL: 5.44737 AVERAGE DECODE STALL: 7.31808 AVERAGE EXECUTE STALL: 3.01516e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 251.524

L2C TOTAL     ACCESS:     418062  HIT:     363297  MISS:      54765  HIT %:    86.9003  MISS %:    13.0997   MPKI: 5.4765
L2C LOAD INSTRUCTION	ACCESS:     209179  HIT:     204318  MISS:       4861  HIT %:    97.6762  MISS %:    2.32385  MPKI: 0.4861
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      81040  HIT:      61742  MISS:      19298  HIT %:    76.1871  MISS %:    23.8129  MPKI: 1.9298
L2C RFO DATA	ACCESS:      34496  HIT:      16489  MISS:      18007  HIT %:    47.7997  MISS %:    52.2003  MPKI: 1.8007
L2C PREFETCH DATA	ACCESS:      30307  HIT:      18831  MISS:      11476  HIT %:    62.1342  MISS %:    37.8658  MPKI: 1.1476
L2C WRITEBACK DATA	ACCESS:      62030  HIT:      61343  MISS:        687  HIT %:    98.8925  MISS %:    1.10753  MPKI: 0.0687
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        404  MISS:        271  HIT %:    59.8519  MISS %:    40.1481  MPKI: 0.0271
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          8  MISS:          2  HIT %:         80  MISS %:         20  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      13762  ISSUED:      13762  USEFUL:       3025  USELESS:       8575
L2C USEFUL LOAD PREFETCHES:       3025 PREFETCH ISSUED TO LOWER LEVEL:      11616  ACCURACY: 26.0417
 TIMELY PREFETCHES:       3025 LATE PREFETCHES: 140 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 109.396 cycles
L2C RQ	ACCESS:     325766	FORWARD:          0	MERGED:          0	TO_CACHE:     325725
L2C WQ	ACCESS:      62030	FORWARD:         42	MERGED:          0	TO_CACHE:      62030
L2C PQ	ACCESS:      32132	FORWARD:          0	MERGED:        279	TO_CACHE:      31852

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:      78229  HIT:      50691  MISS:      27538  HIT %:    64.7982  MISS %:    35.2018   MPKI: 2.7538
LLC LOAD INSTRUCTION	ACCESS:       4861  HIT:       1082  MISS:       3779  HIT %:    22.2588  MISS %:    77.7412  MPKI: 0.3779
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         14  MISS:        149  HIT %:    8.58896  MISS %:     91.411  MPKI: 0.0149
LLC LOAD DATA	ACCESS:      19166  HIT:      15943  MISS:       3223  HIT %:    83.1838  MISS %:    16.8162  MPKI: 0.3223
LLC RFO DATA	ACCESS:      17999  HIT:       3593  MISS:      14406  HIT %:    19.9622  MISS %:    80.0378  MPKI: 1.4406
LLC PREFETCH DATA	ACCESS:      11616  HIT:       7623  MISS:       3993  HIT %:     65.625  MISS %:     34.375  MPKI: 0.3993
LLC WRITEBACK DATA	ACCESS:      24151  HIT:      22404  MISS:       1747  HIT %:    92.7663  MISS %:    7.23365  MPKI: 0.1747
LLC LOAD TRANSLATION DATA	ACCESS:        271  HIT:         32  MISS:        239  HIT %:    11.8081  MISS %:    88.1919  MPKI: 0.0239
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 158.258 cycles
LLC RQ	ACCESS:      42462	FORWARD:          0	MERGED:          0	TO_CACHE:      42462
LLC WQ	ACCESS:      24151	FORWARD:          0	MERGED:          0	TO_CACHE:      24151
LLC PQ	ACCESS:      11616	FORWARD:          0	MERGED:          0	TO_CACHE:      11616

LLC Dense regions hint to LLC: 0

RAW hits: 283054
Loads Generated: 2462898
Loads sent to L1D: 2179851
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237012
stream:pref_filled: 29970
stream:pref_useful: 11128
stream:pref_late: 715
stream:misses: 3175
stream:misses_by_poll: 0

CS: 
CS:times selected: 13803
CS:pref_filled: 7226
CS:pref_useful: 4509
CS:pref_late: 100
CS:misses: 864
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 221052
CPLX:pref_filled: 14689
CPLX:pref_useful: 2826
CPLX:pref_late: 107
CPLX:misses: 14282
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2217
NL:pref_filled: 453
NL:pref_useful: 182
NL:pref_late: 27
NL:misses: 261
NL:misses_by_poll: 0

total selections: 474084
total_filled: 17811
total_useful: 7760
total_late: 1081
total_polluted: 6
total_misses_after_warmup: 88612
conflicts: 1005929

test: 73095

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5222  ROW_BUFFER_MISS:      20561
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:       3424  ROW_BUFFER_MISS:      14198  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9096% MPKI: 8.5577 Average ROB Occupancy at Mispredict: 122.953
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 154
Average_Decode_Occupancy: 11.5184
Average_FTQ_Occupancy: 4.4604
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2070 0.336914
Variant_1 : 1826 0.297201
Variant_2 : 1260 0.205078
Variant_3 : 827 0.134603
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4040410 36.7917
Dispatch_width: 0 1833299 45.3741 16.6939
Dispatch_width: 1 157274 3.89253 1.43213
Dispatch_width: 2 133436 3.30254 1.21506
Dispatch_width: 3 140373 3.47423 1.27823
Dispatch_width: 4 690589 17.0921 6.28845
Dispatch_width: 5 120575 2.98423 1.09795
Dispatch_width: 6 964864 23.8803 8.78598
Empty_decode_cycles: 6941449 63.2083
ROB_full_cycles: 785980 7.15708
Starvation_cycles_per_kilo_instr: 461.551
Starvation_cycles_per_kilo_instr_3: 420.992
Starvation_cycles_per_kilo_instr_0: 399.438
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 10 8 15 9 11 12 7 11 12 13 9 10 11 17 13 11 10 12 11 8 14 10 10 9 14 14 8 8 12 10 9 9 17 12 16 12 18 11 15 9 9 16 15 8 10 16 8 14 13 11 9 8 13 9 13 10 16 20 9 17 9 11 15 17 14 15 7 14 14 14 9 9 15 13 16 10 12 11 13 11 10 5 10 15 10 14 9 5 12 14 10 10 11 9 15 12 14 13 15 12 11 10 8 9 10 12 9 13 9 10 8 9 11 13 9 9 17 13 10 14 12 17 13 13 12 13 6 9 13 9 8 9 14 9 11 6 9 8 9 13 9 6 9 8 15 9 16 13 13 9 13 15 17 12 10 12 12 10 7 15 11 8 8 6 8 13 9 10 12 20 19 7 15 13 9 10 15 15 13 6 10 13 14 10 11 14 9 12 11 11 11 9 12 15 18 11 7 10 6 14 11 12 9 18 10 11 8 12 9 11 13 12 19 10 9 10 15 11 14 13 8 12 8 13 8 11 11 11 12 8 14 10 10 15 11 11 9 12 12 7 10 11 7 16 20 12 13 11 11 16 11 9 13 11 9 12 15 13 10 12 14 13 11 14 10 10 13 11 11 10 11 11 14 14 8 10 9 10 9 10 15 10 11 7 9 11 13 14 13 11 13 9 10 9 11 9 10 11 5 14 17 13 10 16 12 9 13 8 7 11 8 11 12 10 6 11 10 19 8 11 15 11 13 11 15 10 12 8 16 7 6 11 16 8 12 10 15 13 13 11 13 12 14 8 9 10 8 11 13 10 11 17 20 18 9 14 11 11 6 11 11 11 12 10 18 18 10 11 12 13 16 7 10 10 10 11 10 7 8 17 10 12 9 8 10 22 11 13 12 7 13 10 18 12 17 12 10 12 11 9 12 16 10 9 13 16 12 12 15 18 8 14 10 14 9 9 8 13 12 8 15 8 12 10 12 10 13 15 8 9 10 9 12 10 8 6 12 9 12 6 9 11 11 15 13 9 13 16 13 13 11 17 13 13 10 11 15 16 11 11 9 12 11 12 12 11 9 12 17 10 9 8 14 13 6 17 12 15 11 11 16 12 8 11 17 10 14 10 14 9 5 11 6 12 9 4 10 9 13 9 13 8 13 10 15 15 13 16 8 8 10 9 7 7 8 7 9 10 7 9 8 7 7 4 6 6 9 7 6 7 6 8 8 6 3 8 6 4 12 9 5 6 8 6 9 9 7 9 9 7 9 7 5 6 9 8 5 7 5 7 8 5 7 8 7 8 6 6 5 3 5 4 9 9 5 7 6 4 6 6 5 6 9 6 10 7 4 6 6 3 11 8 8 9 5 7 8 5 7 3 6 8 7 5 9 3 7 8 6 6 6 7 7 6 7 8 7 11 10 11 6 9 5 10 9 4 9 9 6 7 3 9 6 9 6 9 9 7 6 7 4 10 6 8 7 5 6 9 13 10 9 5 6 9 4 7 10 9 9 8 5 6 6 10 8 9 4 6 7 8 8 4 8 5 6 7 8 8 8 10 8 6 7 7 5 8 9 8 7 9 8 10 6 11 8 6 7 4 10 10 9 4 6 9 6 11 11 5 7 8 6 6 6 5 5 8 8 6 6 5 7 6 7 8 6 5 5 7 5 5 8 7 5 8 6 7 11 3 12 7 4 7 8 8 13 4 10 6 7 9 4 5 5 9 7 8 10 5 6 8 3 6 9 7 7 6 8 7 6 5 6 6 8 5 5 7 6 6 10 8 3 8 8 11 9 7 5 9 6 8 10 6 8 5 6 9 7 9 7 6 4 6 9 7 8 3 10 5 7 9 10 6 7 9 8 6 8 11 4 6 7 9 9 6 7 6 5 5 6 8 5 10 7 6 6 8 6 5 8 10 4 8 6 5 4 7 6 6 7 8 7 4 7 11 7 10 7 8 7 7 6 7 5 9 12 6 4 6 7 7 6 8 7 7 9 8 9 6 5 5 7 10 6 7 6 8 5 8 7 5 6 12 10 6 7 4 9 8 10 8 8 9 3 9 8 10 6 8 5 5 5 9 6 6 7 3 8 6 7 7 5 9 6 7 7 9 8 4 9 6 6 7 7 6 12 8 7 4 9 6 7 4 8 6 10 7 6 6 6 5 6 11 6 6 4 8 8 4 7 7 7 6 8 7 3 6 7 7 11 6 6 4 7 8 6 6 6 4 6 8 8 12 6 6 9 7 9 7 7 10 8 7 9 12 6 10 5 6 7 9 10 5 7 6 7 8 8 8 8 4 12 8 8 5 7 9 8 8 6 8 6 6 8 5 9 6 6 9 7 9 11 5 8 10 6 8 5 11 6 5 8 10 7 5 6 13 8 6 5 9 6 8 8 7 8 12 8 7 8 7 5 10 9 6 9 9 8 8 7 7 7 10 4 8 12 6 10 12 9 9 6 6 7 9 9 7 4 4 7 10 7 8 11 4 8 9 7 7 8 11 8 6 5 4 7 7 11 9 8 5 7 5 7 6 7 5 9 7 10 11 5 6 10 6 7 5 6 6 6 10 8 6 6 6 5 7 9 9 8 7 4 6 7 4 4 11 5 7 6 8 7 7 9 7 6 6 11 7 8 5 9 7 6 8 5 6 7 4 9 6 4 5 10 6 6 6 3 9 6 7 8 6 10 10 9 4 6 9 10 5 5 8 8 7 6 6 5 8 7 8 4 6 7 5 4 3 6 6 8 7 4 4 8 8 8 8 7 9 11 7 7 7 5 5 11 8 7 10 10 4 6 7 8 10 6 8 9 5 8 11 8 7 7 6 10 5 8 5 10 7 5 7 4 5 9 4 11 10 6 6 5 9 6 11 8 5 8 5 10 9 7 11 5 7 7 8 11 4 6 5 9 8 8 5 9 7 6 5 7 3 9 8 6 6 5 6 7 7 7 8 6 7 8 12 6 6 5 9 5 7 8 4 10 7 8 9 7 5 4 5 7 9 7 4 7 8 7 13 6 7 6 6 7 9 11 8 9 6 9 5 9 7 8 6 6 7 8 8 8 5 9 8 9 5 5 6 2 12 8 8 7 7 7 8 4 12 9 8 10 9 6 6 5 6 5 5 4 10 4 6 6 6 11 10 7 8 11 11 7 4 6 8 6 6 10 9 7 8 8 8 6 8 9 6 5 5 8 8 9 6 9 6 8 8 6 9 12 7 8 7 6 5 8 8 8 7 7 11 9 8 13 13 7 6 5 11 9 7 7 8 9 8 6 9 7 7 2 8 5 10 9 10 5 6 4 6 8 8 10 5 4 8 9 7 11 7 7 8 8 9 6 4 5 8 5 5 8 11 9 5 5 8 8 7 9 5 4 9 3 7 6 7 6 10 6 9 10 7 9 8 8 6 6 8 7 5 5 5 13 4 10 4 9 4 7 8 7 9 7 5 8 8 8 5 12 7 4 9 5 10 4 8 8 6 8 
BTB PER SET COUNT: 141 17 10 754 9 61 95 16 14 13 285 10 12 15 79 14 11 13 12 96 8 300 10 14 10 14 248 11 190 16 15 10 12 20 16 159 130 74 42 23 1988 12 20 15 49 10 58 8 17 308 12 9 264 310 25 197 13 114 29 25 1845 14 21 19 389 36 18 8 14 68 165 165 50 25 21 20 12 13 15 13 120 245 34 149 21 13 551 13 99 145 23 27 531 11 31 73 16 16 16 64 24 11 11 10 813 15 32 15 18 12 26 8 10 12 188 13 45 19 16 11 17 16 24 16 14 77 18 6 38 79 26 10 15 68 11 14 8 11 10 9 948 9 6 15 79 48 11 23 78 15 33 38 52 20 13 12 362 12 75 9 361 12 200 11 9 10 16 10 159 15 23 25 10 20 29 27 11 158 1591 86 8 12 14 17 12 13 18 10 14 18 12 12 12 14 200 95 13 499 13 78 57 15 15 93 312 13 1254 231 13 10 149 170 395 547 10 18 56 33 231 527 15 9 16 14 13 9 54 13 12 36 9 367 14 13 706 13 14 12 984 14 7 12 668 29 290 23 304 19 11 17 27 11 11 234 228 10 13 19 2347 10 101 15 15 19 185 72 11 14 13 37 10 11 11 14 18 9 21 10 20 2457 18 22 10 38 2488 10 13 16 106 14 12 87 14 10 112 11 9 105 12 10 254 95 13 12 21 14 219 14 8 7 16 9 13 20 517 10 13 11 198 8 18 52 3143 14 12 18 13 83 79 408 10 23 13 24 18 27 927 18 2077 25 192 50 88 21 531 9 14 9 58 101 84 11 23 750 999 12 70 15 48 3217 13 14 228 89 48 203 20 11 30 626 15 19 9 31 11 13 15 14 25 10 291 17 13 9 10 744 31 345 16 13 8 16 11 19 15 21 15 11 14 17 27 14 17 16 14 15 23 28 127 18 94 8 15 11 19 45 15 1833 16 14 8 64 12 13 17 628 11 190 106 33 10 11 9 14 13 275 7 757 185 83 6 51 36 192 1747 344 17 13 1434 421 15 11 81 20 64 10 194 16 172 12 28 190 13 13 14 19 45 12 17 19 19 768 9 19 18 23 28 113 20 1533 12 732 15 9 14 198 11 15 3220 17 10 6 15 22 13 477 4 18 9 15 12 18 10 15 45 33 36 18 34 9 8 11 11 10 7 8 7 27 12 8 10 8 42 7 5 100 6 70 8 6 8 7 29 275 6 3 8 9 6 13 25 6 6 8 8 10 14 8 20 36 8 9 12 5 9 276 11 5 7 8 10 1215 7 9 10 10 14 6 7 5 3 5 7 9 10 5 110 6 5 6 7 8 7 26 7 195 9 5 7 6 4 128 47 101 12 5 7 11 5 12 6 6 11 367 6 11 5 98 28 7 9 6 722 223 112 7 9 7 14 12 48 6 93 5 10 315 7 10 10 7 8 7 10 7 10 6 13 9 7 6 46 4 12 9 48 7 28 6 9 15 11 9 5 6 92 4 7 1061 36 11 83 5 6 27 10 13 9 8 8 27 12 81 4 21 5 7 7 9 14 52 11 120 6 44 40 5 566 114 8 8 9 8 11 6 11 9 7 8 6 10 12 10 4 31 10 7 11 13 5 1079 122 78 6 6 5 5 8 8 71 7 5 19 9 8 8 7 5 5 8 5 5 8 8 6 11 7 8 12 3 20 11 365 10 10 10 17 4 13 7 7 32 4 140 5 9 187 9 28 7 7 1978 3 8 227 11 8 6 10 8 23 6 1409 26 8 6 6 460 1526 11 13 9 3 8 10 18 10 51 5 10 22 40 12 8 10 8 6 68 7 12 10 7 6 6 12 18 117 3 10 6 44 17 11 8 44 79 13 6 9 12 73 6 540 40 12 10 7 23 5 5 8 11 9 13 12 80 7 9 64 7 277 230 4 8 8 5 4 267 7 8 8 10 10 5 8 13 38 56 43 53 11 7 7 408 6 10 13 7 4 19 9 20 7 13 7 9 9 9 11 7 6 184 9 12 6 18 8 11 6 14 9 5 8 155 10 9 9 4 10 8 14 24 9 10 3 9 10 10 7 11 6 7 36 10 6 8 250 28 9 7 7 7 6 10 6 8 38 29 9 367 12 188 8 50 8 100 15 11 7 5 1885 6 10 4 8 7 3963 74 83 6 13 21 110 358 9 70 4 9 14 6 579 11 13 8 945 7 3 7 16 9 13 6 7 2069 78 11 6 655 23 4 164 11 8 48 6 6 26 8 9 500 9 13 115 9 12 12 13 58 5 7 7 11 10 7 49 8 8 9 19 8 8 4 745 115 118 8 7 11 8 64 8 8 7 7 9 5 12 9 6 133 8 12 13 5 9 80 9 467 5 1152 6 5 516 12 7 5 8 49 9 7 599 62 8 8 678 151 10 2569 1021 8 8 22 5 23 9 8 11 55 9 47 100 7 7 11 40 8 18 7 17 14 9 110 7 6 7 10 12 7 13 4 47 12 7 9 18 4 81 44 8 10 23 26 43 8 9 4 578 7 17 12 8 26 7 10 7 7 148 6 9 9 12 12 462 36 11 7 7 5 6 7 7 274 28 6 9 7 34 7 11 9 8 9 4 19 11 4 6 12 14 70 8 9 8 7 12 19 6 6 11 8 9 6 9 9 6 8 6 8 45 5 48 8 7 7 24 6 6 6 5 205 6 8 9 6 205 12 23 6 10 9 11 5 5 8 9 9 6 21 5 10 10 119 4 6 19 32 4 523 6 6 11 9 4 4 8 9 8 8 7 9 11 10 8 29 70 6 14 32 10 18 186 4 1103 7 8 12 7 140 80 6 43 13 8 7 8 7 11 889 10 5 10 9 5 7 6 5 10 4 11 16 9 6 118 10 7 13 9 5 14 5 14 13 81 21 6 9 10 12 12 5 13 5 13 34 8 7 192 8 6 41 7 3 13 8 8 6 33 6 43 8 16 10 48 8 459 14 6 82 874 10 6 7 62 4 82 7 153 10 7 23 4 168 7 10 221 4 8 8 9 15 24 12 58 8 12 9 13 8 9 6 9 7 10 7 29 11 6 7 24 10 11 5 11 8 25 5 5 8 2 48 8 9 100 8 7 29 4 16 10 11 27 17 9 38 76 6 6 6 6 11 56 7 6 42 13 13 7 10 13 12 8 7 6 23 6 6 12 13 8 7256 8 11 7 75 10 6 6 6 18 31 360 8 20 9 8 8 42 272 14 33 9 28 149 6 8 11 10 7 9 22 10 8 18 14 7 177 668 27 10 42 7 10 14 8 43 10 9 8 2 9 6 66 10 37 5 9 6 6 8 1093 5085 5 4 153 22 15 12 8 187 8 13 25 77 6 5 9 5 5 8 11 10 5 260 8 100 9 10 5 5 9 3 10 6 44 7 55 6 19 11 9 52 952 10 6 6 9 18 6 9 5 15 4 82 7 10 5 7 8 9 13 7 5 9 8 9 5 297 7 4 9 16 12 4 11 13 7 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 68335
sizeofblock_2 20352
sizeofblock_3 6622
sizeofblock_4 1533
sizeofblock_5 4
sizeofblock_6 1
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 205094 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 251938 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 247757 Incorrect: 905 Accuracy: 0.996361
Variant_3 Correct: 141352 Incorrect: 2675 Accuracy: 0.981427
