
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0989583 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 623 0.1014 per_variant_size: 0 481 142 0 0 0 0 0 0 
Heartbeat_Variant_2 : 727 0.118327 per_variant_size: 0 530 164 26 7 0 0 0 0 
Heartbeat_Variant_3 : 498 0.0810547 per_variant_size: 0 412 70 14 2 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 2 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 1 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 4 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 2 min 2 sec) 

Cycle: 10000000 FTQ IN: 16182814 FTQ occupancy: 11.3455 DECODE IN: 16182814 DECODE occupancy: 29.993 ROB IN: 16182797 ROB occupancy: 233.617 ROB OUT: 16182536
Heartbeat_Variant_0 : 807 0.131348 per_variant_size: 0 807 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 873 0.14209 per_variant_size: 0 661 212 0 0 0 0 0 0 
Heartbeat_Variant_2 : 903 0.146973 per_variant_size: 0 591 239 68 5 0 0 0 0 
Heartbeat_Variant_3 : 672 0.109375 per_variant_size: 0 524 112 31 4 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17513 1 : 414 2 : 1 3 : 4 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 9 3 : 6 
Heartbeat_Variant_2_evicts 0 : 1 1 : 5 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 1 1 : 3 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13533382 heartbeat IPC: 0.93749 cumulative IPC: 0.93749 (Simulation time: 0 hr 4 min 8 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10666783 cumulative IPC: 0.93749 (Simulation time: 0 hr 4 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.93749 instructions: 10000002 cycles: 10666783
 Fetch stage stalled: 65.7066  Sim cycles: 10666783 fetch stall cycle: 7008785
 Empty decode stage: 27.3757  Sim cycles: 10666783 fetch stall cycle: 2920105
ITLB TOTAL     ACCESS:    1112169  HIT:    1102905  MISS:       9264  HIT %:     99.167  MISS %:   0.832967   MPKI: 0.9264
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1073063  HIT:    1063799  MISS:       9264  HIT %:    99.1367  MISS %:   0.863323  MPKI: 0.9264
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39106  HIT:      39106  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.7122 cycles
ITLB RQ	ACCESS:    1350155	FORWARD:          0	MERGED:     229075	TO_CACHE:    1121080

DTLB TOTAL     ACCESS:    1847910  HIT:    1741623  MISS:     106287  HIT %:    94.2483  MISS %:    5.75174   MPKI: 10.6287
DTLB LOAD TRANSLATION DATA	ACCESS:    1847910  HIT:    1741623  MISS:     106287  HIT %:    94.2483  MISS %:    5.75174  MPKI: 10.6287

DTLB AVERAGE MISS LATENCY: 9.91357 cycles
DTLB RQ	ACCESS:    2273625	FORWARD:          0	MERGED:     417735	TO_CACHE:    1855890

STLB TOTAL     ACCESS:     299168  HIT:     298481  MISS:        687  HIT %:    99.7704  MISS %:   0.229637   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9264  HIT:       9126  MISS:        138  HIT %:    98.5104  MISS %:    1.48964  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106287  HIT:     105738  MISS:        549  HIT %:    99.4835  MISS %:   0.516526  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183617  HIT:     183617  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 160.146 cycles
STLB RQ	ACCESS:     354961	FORWARD:          0	MERGED:      55787	TO_CACHE:     299174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478628  HIT:    2318075  MISS:     160553  HIT %:    93.5225  MISS %:    6.47749   MPKI: 16.0553
L1D LOAD DATA	ACCESS:    1581559  HIT:    1483101  MISS:      98458  HIT %:    93.7746  MISS %:    6.22538  MPKI: 9.8458
L1D RFO DATA	ACCESS:     661689  HIT:     654179  MISS:       7510  HIT %:     98.865  MISS %:    1.13497  MPKI: 0.751
L1D PREFETCH DATA	ACCESS:     235380  HIT:     180795  MISS:      54585  HIT %:    76.8098  MISS %:    23.1902  MPKI: 5.4585

L1D PREFETCH  REQUESTED:     478834  ISSUED:     478834  USEFUL:      12520  USELESS:      43209
L1D USEFUL LOAD PREFETCHES:      12520 PREFETCH ISSUED TO LOWER LEVEL:      55560  ACCURACY: 22.5342
 TIMELY PREFETCHES:      12520 LATE PREFETCHES: 970 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 43458.1 cycles
L1D RQ	ACCESS:    2784054	FORWARD:          0	MERGED:    1183931	TO_CACHE:    1589551
L1D WQ	ACCESS:     718583	FORWARD:      10588	MERGED:      34509	TO_CACHE:     684074
L1D PQ	ACCESS:     239425	FORWARD:          0	MERGED:          0	TO_CACHE:     239409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4259
L1D Same Page Prefetch Requests: 334844
L1D ROI Sum of L1D PQ occupancy: 3125853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1341324  HIT:    1299606  MISS:      41718  HIT %:    96.8898  MISS %:    3.11021   MPKI: 4.1718
L1I LOAD INSTRUCTION	ACCESS:    1177727  HIT:    1136009  MISS:      41718  HIT %:    96.4578  MISS %:    3.54225  MPKI: 4.1718
L1I PREFETCH INSTRUCTION	ACCESS:     163597  HIT:     163597  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     252626  ISSUED:     252626  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.003 cycles
L1I RQ	ACCESS:    1924560	FORWARD:          0	MERGED:     743258	TO_CACHE:    1181302
L1I PQ	ACCESS:     252626	FORWARD:          0	MERGED:      83773	TO_CACHE:     168853

L1BTB TOTAL     ACCESS:    1335901  HIT:    1096510  MISS:     239391  HIT %:    82.0802  MISS %:    17.9198   MPKI: 23.9391
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      69798 MISS:      29621 AVERAGE STALL: 61.115 AVERAGE FETCH STALL: 46.0882 AVERAGE FETCH QUEUE STALL: 6.86096 AVERAGE DECODE STALL: 7.32086 AVERAGE EXECUTE STALL: 4.93228e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2622 MISS:       5315 AVERAGE STALL: 88.3662 AVERAGE FETCH STALL: 11.7928 AVERAGE FETCH QUEUE STALL: 12.25 AVERAGE DECODE STALL: 9.03228 AVERAGE EXECUTE STALL: 54.419
L1BTB BRANCH_CONDITIONAL	ACCESS:     932645 HIT:     845236 MISS:      87409 AVERAGE STALL: 98.1217 AVERAGE FETCH STALL: 81.119 AVERAGE FETCH QUEUE STALL: 10.6296 AVERAGE DECODE STALL: 5.61376 AVERAGE EXECUTE STALL: 4.88009e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49555 MISS:      37012 AVERAGE STALL: 113.273 AVERAGE FETCH STALL: 98.2545 AVERAGE FETCH QUEUE STALL: 9.5 AVERAGE DECODE STALL: 4.69091 AVERAGE EXECUTE STALL: 1.67698e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32109 MISS:      29261 AVERAGE STALL: 74.2639 AVERAGE FETCH STALL: 7.38151 AVERAGE FETCH QUEUE STALL: 2.79543 AVERAGE DECODE STALL: 6.13154 AVERAGE EXECUTE STALL: 57.2234
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97190 MISS:      50773 AVERAGE STALL: 110.891 AVERAGE FETCH STALL: 31.4002 AVERAGE FETCH QUEUE STALL: 4.5838 AVERAGE DECODE STALL: 7.01601 AVERAGE EXECUTE STALL: 1.73698e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.49253

L2BTB TOTAL     ACCESS:     226446  HIT:     218567  MISS:       7879  HIT %:    96.5206  MISS %:    3.47942   MPKI: 0.7879
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      29164 MISS:        457 AVERAGE STALL: 61.115 AVERAGE FETCH STALL: 46.0882 AVERAGE FETCH QUEUE STALL: 6.86096 AVERAGE DECODE STALL: 7.32086 AVERAGE EXECUTE STALL: 4.93228e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4480 HIT:       3553 MISS:        927 AVERAGE STALL: 88.3662 AVERAGE FETCH STALL: 11.7928 AVERAGE FETCH QUEUE STALL: 12.25 AVERAGE DECODE STALL: 9.03228 AVERAGE EXECUTE STALL: 54.419
L2BTB BRANCH_CONDITIONAL	ACCESS:      87409 HIT:      86737 MISS:        672 AVERAGE STALL: 98.1217 AVERAGE FETCH STALL: 81.119 AVERAGE FETCH QUEUE STALL: 10.6296 AVERAGE DECODE STALL: 5.61376 AVERAGE EXECUTE STALL: 4.88009e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37012 HIT:      36847 MISS:        165 AVERAGE STALL: 113.273 AVERAGE FETCH STALL: 98.2545 AVERAGE FETCH QUEUE STALL: 9.5 AVERAGE DECODE STALL: 4.69091 AVERAGE EXECUTE STALL: 1.67698e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17290 HIT:      12709 MISS:       4581 AVERAGE STALL: 74.2639 AVERAGE FETCH STALL: 7.38151 AVERAGE FETCH QUEUE STALL: 2.79543 AVERAGE DECODE STALL: 6.13154 AVERAGE EXECUTE STALL: 57.2234
L2BTB BRANCH_RETURN	ACCESS:      50634 HIT:      49557 MISS:       1077 AVERAGE STALL: 110.891 AVERAGE FETCH STALL: 31.4002 AVERAGE FETCH QUEUE STALL: 4.5838 AVERAGE DECODE STALL: 7.01601 AVERAGE EXECUTE STALL: 1.73698e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 258.032

L2C TOTAL     ACCESS:     239013  HIT:     177165  MISS:      61848  HIT %:    74.1236  MISS %:    25.8764   MPKI: 6.1848
L2C LOAD INSTRUCTION	ACCESS:      41718  HIT:      37585  MISS:       4133  HIT %:     90.093  MISS %:    9.90699  MPKI: 0.4133
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97487  HIT:      69905  MISS:      27582  HIT %:     71.707  MISS %:     28.293  MPKI: 2.7582
L2C RFO DATA	ACCESS:       7504  HIT:       2412  MISS:       5092  HIT %:    32.1429  MISS %:    67.8571  MPKI: 0.5092
L2C PREFETCH DATA	ACCESS:      72251  HIT:      47823  MISS:      24428  HIT %:    66.1901  MISS %:    33.8099  MPKI: 2.4428
L2C WRITEBACK DATA	ACCESS:      19320  HIT:      19106  MISS:        214  HIT %:    98.8923  MISS %:    1.10766  MPKI: 0.0214
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        291  MISS:        295  HIT %:    49.6587  MISS %:    50.3413  MPKI: 0.0295
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19031  ISSUED:      19031  USEFUL:       6503  USELESS:      20120
L2C USEFUL LOAD PREFETCHES:       6503 PREFETCH ISSUED TO LOWER LEVEL:      24646  ACCURACY: 26.3856
 TIMELY PREFETCHES:       6503 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.7672 cycles
L2C RQ	ACCESS:     147448	FORWARD:          0	MERGED:          0	TO_CACHE:     147446
L2C WQ	ACCESS:      19320	FORWARD:          2	MERGED:          0	TO_CACHE:      19320
L2C PQ	ACCESS:      74591	FORWARD:          0	MERGED:        380	TO_CACHE:      74211

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      71851  HIT:      54409  MISS:      17442  HIT %:    75.7248  MISS %:    24.2752   MPKI: 1.7442
LLC LOAD INSTRUCTION	ACCESS:       4133  HIT:       1862  MISS:       2271  HIT %:     45.052  MISS %:     54.948  MPKI: 0.2271
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         35  MISS:         67  HIT %:    34.3137  MISS %:    65.6863  MPKI: 0.0067
LLC LOAD DATA	ACCESS:      27368  HIT:      21891  MISS:       5477  HIT %:    79.9876  MISS %:    20.0124  MPKI: 0.5477
LLC RFO DATA	ACCESS:       5088  HIT:        618  MISS:       4470  HIT %:    12.1462  MISS %:    87.8538  MPKI: 0.447
LLC PREFETCH DATA	ACCESS:      24646  HIT:      20044  MISS:       4602  HIT %:    81.3276  MISS %:    18.6724  MPKI: 0.4602
LLC WRITEBACK DATA	ACCESS:      10217  HIT:       9835  MISS:        382  HIT %:    96.2611  MISS %:    3.73887  MPKI: 0.0382
LLC LOAD TRANSLATION DATA	ACCESS:        295  HIT:        122  MISS:        173  HIT %:    41.3559  MISS %:    58.6441  MPKI: 0.0173
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.325 cycles
LLC RQ	ACCESS:      36988	FORWARD:          0	MERGED:          0	TO_CACHE:      36988
LLC WQ	ACCESS:      10217	FORWARD:          0	MERGED:          0	TO_CACHE:      10217
LLC PQ	ACCESS:      24646	FORWARD:          0	MERGED:          0	TO_CACHE:      24646

LLC Dense regions hint to LLC: 0

RAW hits: 218646
Loads Generated: 3002698
Loads sent to L1D: 2784054
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409999
stream:pref_filled: 52704
stream:pref_useful: 13848
stream:pref_late: 958
stream:misses: 7430
stream:misses_by_poll: 0

CS: 
CS:times selected: 26456
CS:pref_filled: 7573
CS:pref_useful: 3510
CS:pref_late: 45
CS:misses: 1246
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378409
CPLX:pref_filled: 16726
CPLX:pref_useful: 2266
CPLX:pref_late: 66
CPLX:misses: 28083
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 11458
NL:pref_filled: 1837
NL:pref_useful: 381
NL:pref_late: 31
NL:misses: 663
NL:misses_by_poll: 0

total selections: 826322
total_filled: 54585
total_useful: 12520
total_late: 1253
total_polluted: 7
total_misses_after_warmup: 106451
conflicts: 985126

test: 191167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3155  ROW_BUFFER_MISS:      13903
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1372  ROW_BUFFER_MISS:       8380  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 113.528
Branch types
NOT_BRANCH: 8037333 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559071 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 197.043
Average_Decode_Occupancy: 18.8869
Average_FTQ_Occupancy: 6.69485
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71718 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026391 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 807 0.131348
Variant_1 : 873 0.14209
Variant_2 : 903 0.146973
Variant_3 : 672 0.109375
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5027488 47.1322
Dispatch_width: 0 2695041 53.6061 25.2657
Dispatch_width: 1 183284 3.64564 1.71827
Dispatch_width: 2 211525 4.20737 1.98303
Dispatch_width: 3 122091 2.42847 1.14459
Dispatch_width: 4 901491 17.9312 8.45139
Dispatch_width: 5 63129 1.25568 0.591828
Dispatch_width: 6 850927 16.9255 7.97735
Empty_decode_cycles: 5639295 52.8678
ROB_full_cycles: 1898547 17.7987
Starvation_cycles_per_kilo_instr: 395.865
Starvation_cycles_per_kilo_instr_3: 347.634
Starvation_cycles_per_kilo_instr_0: 321.789
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 6 2 3 3 4 3 3 5 2 4 3 2 4 5 3 3 2 1 5 2 2 3 4 2 3 4 3 5 3 2 4 3 2 2 3 8 2 3 4 4 3 5 3 5 3 1 6 4 3 5 4 2 6 2 3 3 3 5 5 3 3 4 3 6 4 4 3 3 4 2 4 5 4 4 2 2 5 3 3 2 3 3 5 4 2 3 2 2 4 3 6 5 2 1 5 2 4 3 3 6 5 4 6 1 2 3 6 3 4 3 5 2 4 4 4 3 3 6 6 3 4 5 2 8 3 7 5 3 4 4 6 2 4 2 2 3 2 3 5 3 3 6 5 3 4 2 2 3 2 2 4 3 4 3 3 3 5 5 4 4 4 4 2 5 4 4 4 4 2 3 3 3 1 4 2 2 3 3 4 1 3 5 2 4 2 1 3 2 4 2 3 3 3 3 2 4 3 6 6 3 3 2 3 4 4 3 3 5 2 3 4 4 4 2 6 4 3 6 4 1 3 6 2 2 2 3 4 2 3 4 4 2 3 4 1 3 6 3 5 3 5 4 6 1 4 3 4 5 3 3 3 4 4 3 2 3 6 4 3 4 4 2 4 4 6 4 3 3 3 4 5 2 3 2 3 1 5 4 4 3 5 3 1 2 2 4 6 2 6 6 4 5 3 2 4 2 4 4 2 3 3 4 5 3 5 2 3 2 2 3 3 4 3 4 2 2 4 5 2 5 4 3 5 2 6 4 5 3 4 2 3 3 3 3 6 4 2 4 2 4 2 6 4 2 4 4 5 5 6 3 1 6 4 4 3 3 4 4 2 3 3 5 2 4 4 8 6 4 4 5 5 3 4 2 5 3 5 6 5 5 4 3 2 4 5 4 7 6 6 3 3 3 3 4 4 3 4 2 3 9 5 3 5 2 4 3 4 3 3 4 6 5 4 3 5 5 3 2 5 3 4 2 2 3 5 3 5 3 3 4 4 3 2 5 3 2 5 3 4 1 5 3 8 3 4 3 3 3 2 3 5 5 3 7 3 4 4 4 2 4 2 5 4 4 4 4 5 6 2 4 3 3 4 1 5 3 3 3 3 5 3 3 3 2 3 4 2 4 4 3 3 2 3 6 2 3 4 4 3 5 5 6 6 3 5 3 4 0 2 3 3 4 2 2 4 3 3 2 2 2 4 2 3 2 1 2 2 1 2 2 2 2 1 4 2 3 1 1 4 1 5 2 2 1 3 3 3 1 2 2 2 1 2 2 3 2 1 4 3 0 2 2 0 2 2 2 2 3 1 1 4 2 2 2 2 1 0 2 2 3 2 4 3 4 7 3 2 3 3 3 3 1 2 3 3 5 3 1 2 1 2 1 2 1 1 2 2 3 2 3 1 4 3 0 1 1 1 3 1 2 3 2 2 4 3 3 3 4 1 1 3 3 4 2 2 6 2 2 0 2 0 1 3 2 3 1 2 5 5 2 2 2 5 4 2 2 2 1 0 2 2 1 2 2 1 2 2 5 2 4 1 3 2 3 2 2 2 3 3 3 2 3 2 3 3 3 5 2 3 2 2 1 3 3 2 2 2 2 2 2 2 2 2 2 2 2 1 3 2 2 3 1 2 2 3 3 3 3 3 1 2 1 2 2 1 2 1 4 3 4 3 2 5 2 2 3 4 1 4 2 2 4 1 1 3 2 3 0 2 2 2 2 2 3 3 3 4 3 1 2 2 2 4 2 3 2 1 1 2 2 3 2 4 2 2 5 4 2 4 4 2 6 2 3 2 4 2 1 1 0 2 2 4 3 1 5 3 2 2 2 1 2 2 3 0 3 2 3 2 1 3 2 1 3 5 3 3 2 1 3 3 1 3 1 1 4 1 2 3 2 1 3 1 2 1 1 4 2 1 4 2 3 3 3 2 6 1 1 1 3 1 2 1 4 2 1 2 3 2 1 2 3 3 2 1 2 1 2 4 2 2 1 0 2 2 2 4 3 2 1 2 3 2 1 3 2 1 4 2 3 1 1 4 3 2 2 4 2 3 3 6 3 1 1 1 3 1 1 0 2 2 4 3 3 1 1 1 3 4 1 1 2 2 1 4 2 2 3 2 2 3 3 2 3 3 3 0 3 3 2 3 5 2 2 2 3 2 1 2 1 2 2 4 3 2 1 2 1 3 2 2 2 0 1 4 2 1 4 3 2 3 2 3 3 3 0 1 2 5 2 3 2 6 1 1 2 1 3 2 2 2 1 3 2 2 3 2 3 2 2 1 2 2 3 4 2 2 4 2 2 2 1 1 3 3 3 2 0 1 5 2 1 3 1 2 2 2 2 2 1 1 1 3 2 2 1 3 3 4 1 3 1 3 1 2 2 2 2 5 2 4 3 3 3 4 2 1 3 2 2 2 2 2 2 2 4 2 2 1 1 3 3 1 2 0 2 2 3 1 2 3 1 4 2 1 2 2 2 3 3 2 1 0 1 4 2 2 3 1 0 1 1 2 2 2 3 3 3 3 3 2 2 2 3 1 3 3 2 2 2 2 2 1 3 2 1 1 3 2 3 1 3 3 1 2 1 1 3 2 4 2 1 1 1 3 1 1 2 3 2 2 2 3 3 3 1 2 2 1 2 3 1 2 1 0 3 2 3 1 1 3 3 2 2 4 3 2 2 2 3 4 2 4 3 1 5 4 3 3 3 4 1 0 4 3 2 2 3 3 2 1 2 1 6 1 3 4 2 1 1 1 2 3 1 4 1 2 2 4 1 2 1 2 1 1 3 2 3 2 3 3 2 2 2 3 3 3 2 3 2 2 3 4 4 4 4 2 3 2 1 3 2 3 3 1 3 1 4 2 1 2 2 3 1 0 1 2 2 3 4 0 3 1 2 2 2 3 2 2 2 2 2 3 3 2 1 3 4 2 3 5 2 2 3 2 3 3 4 3 2 4 2 2 2 2 3 2 2 2 3 1 0 5 3 3 2 3 2 2 4 2 3 1 2 3 2 3 2 4 1 2 1 3 3 5 2 1 2 4 2 2 4 1 2 2 3 2 3 3 3 3 2 2 3 1 2 3 3 1 2 4 2 3 1 3 3 2 2 1 2 1 2 3 1 3 2 4 2 1 1 3 1 3 2 1 3 3 1 3 3 1 1 4 3 4 1 2 4 2 3 2 4 2 2 1 2 2 2 1 2 2 3 2 3 1 2 2 1 1 2 1 3 3 2 3 3 1 2 1 5 3 3 4 1 3 4 3 3 3 2 4 2 3 3 4 1 3 3 3 4 3 3 2 2 2 1 4 1 5 3 2 3 5 0 4 2 2 3 2 3 1 1 3 2 1 1 2 5 4 2 2 3 2 1 5 1 1 2 2 2 1 2 2 1 2 3 1 4 1 1 3 5 3 1 3 1 4 4 3 1 3 1 1 2 0 3 2 3 2 2 2 3 1 1 1 3 3 4 2 1 1 3 3 1 2 
BTB PER SET COUNT: 10 140 20 24 6 107 5 43 39 2 61 106 23 48 20 6 4 11 15 51 6 3 5 35 72 10 40 7 22 126 3 8 46 107 3 67 154 5 5 128 12 50 15 4 32 36 3 41 8 4 15 4 35 28 44 5 23 9 59 158 16 12 12 100 20 8 59 24 4 9 3 196 261 35 18 2 322 37 3 67 13 21 9 119 8 3 7 4 14 56 19 25 35 3 162 12 6 42 5 110 12 13 5 254 10 2 6 19 7 8 32 29 19 25 7 59 9 5 27 20 32 15 40 7 22 18 298 73 44 50 40 65 3 13 2 258 5 4 3 465 22 19 224 31 3 267 3 31 53 2 3 7 6 15 5 49 24 7 6 402 4 29 437 2 16 35 233 80 4 2 29 85 18 2 18 131 2 204 18 133 1 3 33 2 15 6 10 46 3 8 94 5 22 8 266 2 20 199 89 11 9 14 3 65 8 6 22 7 9 4 5 387 13 10 16 70 18 56 236 32 18 4 132 138 3 4 12 22 3 4 12 455 6 13 7 1 3 72 232 14 7 36 10 114 1 165 59 331 1488 5 4 11 90 10 7 5 4 605 5 5 40 13 3 18 22 108 5 11 77 377 12 12 1043 3 3 13 10 14 59 54 61 209 12 1 16 5 24 33 7 35 59 22 15 9 5 4 4 312 709 13 5 5 66 121 18 14 4 55 2 7 3 3 31 378 11 9 5 14 71 41 25 20 19 31 2 57 33 177 23 160 7 4 6 173 9 483 9 5 8 7 10 4 162 46 11 48 22 230 6 184 7 3 151 255 9 28 3 13 10 3 64 5 122 3 25 9 24 258 24 52 20 38 16 32 4 408 6 29 36 108 73 36 9 105 10 12 222 15 56 37 144 38 58 28 6 20 7 71 172 12 683 130 23 116 4 10 4 66 8 3 327 61 178 68 7 39 18 7 2 53 3 29 8 2 7 166 6 27 5 3 48 4 266 4 661 230 5 6 141 276 1 13 7 128 13 67 14 6 17 14 4 17 13 24 11 5 6 42 10 4 31 6 202 44 23 36 300 66 31 3 7 59 6 298 1 63 15 119 4 9 12 79 4 42 3 3 7 300 193 45 81 39 77 14 23 13 4 449 7 34 12 9 7 17 22 14 29 135 0 4 4 30 33 6 2 108 296 5 9 8 16 26 4 44 2 109 2 18 5 2 289 4 11 2 10 3 149 1 3 4 3 13 2 2 1 15 4 8 3 3 3 2 1 4 4 3 9 1 56 5 0 4 71 0 779 7 12 48 6 1 1 29 6 3 5 2 2 0 4 3 8 10 63 5 1957 16 22 2 3 4 89 6 288 9 3 31 24 3 1 3 2 2 3 27 3 1 6 2 5 32 4 2 38 29 0 1 136 2 3003 5 2 20 2 11 8 3 160 4 13 2 1 4 3 4 2 3 19 9 708 0 10 0 1 30 5 5 2 6 140 23 3 2 3 116 37 4 3 3 9 0 4 13 42 2 25 1 6 3 10 19 91 2 3 2 36 2 2 2 173 3 3 3 19 9 11 67 4 12 4 6 14 4 1 35 19 9 37 2 2 17 10 4 2 3 11 44 7 19 8 5 2 5 2 4 5 34 188 14 182 3 3 67 1 22 12 9 6 1 11 64 74 7 8 110 3 4 4 20 1 5 1383 8 34 8 1 214 2 6 0 2 4 4 10 2 33 14 4 9 89 6 4 46 5 174 6 7 4 22 2 7 35 3 36 81 5 19 9 31 2 4 12 11 312 12 5 2 49 6 3 1 0 45 5 9 65 1 22 16 8 3 10523 1 3 5 30 0 156 2 215 8 297 142 5 2 40 43 16 41 17 25 4 8 1 5 1 1 12 16 4 19 3 5 168 2 32 3 1 51 29 1 73 3 6 19 7 9 178 2 4 1 6 3 3 1 27 56 3 3 6 8 6 1521 401 19 4 7 11 67 26 4 16 2 120 0 14 257 2 6 8 28 39 3 18 2 65 4 6 11 8 6 7 1 2 39 4 4 5 6 7 15 31 382 54 23 43 2 5 1 1 0 123 4 414 45 51 19 2 1 6 107 6 1 2 594 1 73 13 7 4 64 52 166 4 8 94 28 30 0 40 40 15 7 20 5 128 14 252 6 8 331 34 2 20 85 5 3 2 179 2 43 3 3 22 0 2 235 5 2 65 4 6 3 3 14 10 40 0 1 5 10 19 7 20 15 1 1 2 1 6 2 3 4 4 8 2 10 6 8 11 4 20 1 6 24 3 10 8 11 6 10 9 4 1 3 3 19 286 6 0 1 8 3 9 8 1 2 3 2 4 22 1 2 5 55 6 31 7 113 15 24 8 126 4 22 25 3 10 36 9 25 21 15 217 94 7 15 7 1 11 3 3 22 2 2 7 2 36 69 16 16 1 13 4 9 4 0 10 3 26 4 3 16 12 4 6 1 3 17 21 9 97 40 2 0 1 78 17 14 1842 2 0 17 8 8 5 4 11 14 11 8 21 2 2 11 32 4 9 6 2 25 4 15 437 1 25 5 8 33 8 124 21 1 21 133 42 4 129 331 20 2 96 70 1 2 1 586 3 3 2 12 289 7 3 14 9 7 1 2 2 1 4 4 12 8 3 0 8 2 4 2 4 13 10 2 2 99 6 30 42 75 6 5 25 12 5 27 10 6 14 16 9 7 2 0 55 15 2 17 7 286 36 5 2 1 22 3 4 67 6 162 2 343 2 8 1 52 10 41 2 10 3 2 1 4 4 1 20 17 4 11 48 9 7 2 2 4 7 3 6 162 13 2 72 20 26 58 68 92 4 3 2 18 24 24 7 1 26 20 12 16 1 3 11 16 8 0 1 3 26 17 19 0 5 74 994 12 3 55 4 4 2 2 186 9 8 27 1 269 48 3 5 14 2671 3 17 3 3 166 7 5 10 8 5 76 60 40 6 189 4 32 4 2 0 9 78 23 3 202 4 2 16 7 4 1 139 22 70 24 11 6 1 4 4 6 16 12 2 1 2 11 4 5 54 60 3 2 10 5 4 3 35 8 4 2 7 2 2 23 3 1 84 4 2 7 3 13 3066 3 41 17 8 1 2 60 5 8 641 4 663 18 3 26 1 4 2 4 9 32 1 10 313 1 1 4 13 99 5 7 26 5 434 6 36 2 11 3 7 14 2 1 31 10 16 17 7 1 4 25 1 1 20 4 6 85 3 4 11 1 7 2 12 4 30 42 8 11 9 12 10 28 5 70 2 17 49 340 1 146 8 12 4 39 3 2 140 8 4 15 1 27 37 9 59 150 0 14 3 211 9 3 7 2 2 15 2 1 1 3 6 635 19 3 19 4 1 19 10 1 6 3 3 2 4 9 1 26 70 1 7 3 57 5 14 50 11 164 2 14 39 13 9 21 19 1 3 0 6 21 6 3 37 142 18 2 162 1 8 4 45 3 1 3 7 9 22 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 36611
sizeofblock_2 23303
sizeofblock_3 3361
sizeofblock_4 262
sizeofblock_5 10
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118807 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 133713 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 148334 Incorrect: 16 Accuracy: 0.999892
Variant_3 Correct: 93973 Incorrect: 40 Accuracy: 0.999575
