
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2044 0.332682 per_variant_size: 0 2044 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1698 0.276367 per_variant_size: 0 812 886 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1263 0.205566 per_variant_size: 0 695 328 152 88 0 0 0 0 
Heartbeat_Variant_3 : 741 0.120605 per_variant_size: 0 527 155 47 12 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18501 1 : 3194 2 : 226 3 : 143 
Heartbeat_Variant_1_evicts 0 : 3033 1 : 0 2 : 1313 3 : 192 
Heartbeat_Variant_2_evicts 0 : 238 1 : 1270 2 : 0 3 : 172 
Heartbeat_Variant_3_evicts 0 : 90 1 : 163 2 : 162 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922756 heartbeat IPC: 3.42143 cumulative IPC: 3.42143 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922756 (Simulation time: 0 hr 2 min 6 sec) 

Cycle: 10000000 FTQ IN: 15791406 FTQ occupancy: 9.33142 DECODE IN: 15791406 DECODE occupancy: 24.9783 ROB IN: 15791406 ROB occupancy: 217.926 ROB OUT: 15791276
Heartbeat_Variant_0 : 2039 0.331868 per_variant_size: 0 2039 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1803 0.293457 per_variant_size: 0 879 924 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1306 0.212565 per_variant_size: 0 686 326 218 76 0 0 0 0 
Heartbeat_Variant_3 : 829 0.134928 per_variant_size: 0 586 182 45 13 3 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21008 1 : 5264 2 : 143 3 : 86 
Heartbeat_Variant_1_evicts 0 : 5124 1 : 0 2 : 1337 3 : 98 
Heartbeat_Variant_2_evicts 0 : 341 1 : 1144 2 : 0 3 : 1084 
Heartbeat_Variant_3_evicts 0 : 113 1 : 116 2 : 1098 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13982784 heartbeat IPC: 0.904157 cumulative IPC: 0.904157 (Simulation time: 0 hr 4 min 2 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11060028 cumulative IPC: 0.904157 (Simulation time: 0 hr 4 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904157 instructions: 10000002 cycles: 11060028
 Fetch stage stalled: 75.7276  Sim cycles: 11060028 fetch stall cycle: 8375492
 Empty decode stage: 36.8388  Sim cycles: 11060028 fetch stall cycle: 4074386
ITLB TOTAL     ACCESS:    1114852  HIT:    1080779  MISS:      34073  HIT %:    96.9437  MISS %:    3.05628   MPKI: 3.4073
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1083941  HIT:    1049868  MISS:      34073  HIT %:    96.8566  MISS %:    3.14344  MPKI: 3.4073
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30911  HIT:      30911  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.7302 cycles
ITLB RQ	ACCESS:    1346009	FORWARD:          0	MERGED:     191911	TO_CACHE:    1154098

DTLB TOTAL     ACCESS:    1982110  HIT:    1930072  MISS:      52038  HIT %:    97.3746  MISS %:    2.62538   MPKI: 5.2038
DTLB LOAD TRANSLATION DATA	ACCESS:    1982110  HIT:    1930072  MISS:      52038  HIT %:    97.3746  MISS %:    2.62538  MPKI: 5.2038

DTLB AVERAGE MISS LATENCY: 11.1888 cycles
DTLB RQ	ACCESS:    2546305	FORWARD:          0	MERGED:     556959	TO_CACHE:    1989346

STLB TOTAL     ACCESS:     135395  HIT:     134457  MISS:        938  HIT %:    99.3072  MISS %:   0.692788   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34073  HIT:      33760  MISS:        313  HIT %:    99.0814  MISS %:   0.918616  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      52038  HIT:      51413  MISS:        625  HIT %:     98.799  MISS %:    1.20105  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49284  HIT:      49284  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 182.129 cycles
STLB RQ	ACCESS:     155635	FORWARD:          0	MERGED:      20228	TO_CACHE:     135407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2477654  HIT:    2343751  MISS:     133903  HIT %:    94.5956  MISS %:    5.40443   MPKI: 13.3903
L1D LOAD DATA	ACCESS:    1375497  HIT:    1294021  MISS:      81476  HIT %:    94.0766  MISS %:    5.92339  MPKI: 8.1476
L1D RFO DATA	ACCESS:    1035522  HIT:    1001051  MISS:      34471  HIT %:    96.6711  MISS %:    3.32885  MPKI: 3.4471
L1D PREFETCH DATA	ACCESS:      66635  HIT:      48679  MISS:      17956  HIT %:    73.0532  MISS %:    26.9468  MPKI: 1.7956

L1D PREFETCH  REQUESTED:     139169  ISSUED:     139105  USEFUL:       7916  USELESS:      10518
L1D USEFUL LOAD PREFETCHES:       7916 PREFETCH ISSUED TO LOWER LEVEL:      18532  ACCURACY: 42.7153
 TIMELY PREFETCHES:       7916 LATE PREFETCHES: 486 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 30869.5 cycles
L1D RQ	ACCESS:    2180144	FORWARD:          0	MERGED:     770373	TO_CACHE:    1382495
L1D WQ	ACCESS:    1198403	FORWARD:      27332	MERGED:      34593	TO_CACHE:    1163810
L1D PQ	ACCESS:      69581	FORWARD:          0	MERGED:          1	TO_CACHE:      69524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 855
L1D Same Page Prefetch Requests: 210920
L1D ROI Sum of L1D PQ occupancy: 960659
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1310316  HIT:    1101098  MISS:     209218  HIT %:     84.033  MISS %:     15.967   MPKI: 20.9218
L1I LOAD INSTRUCTION	ACCESS:    1194218  HIT:     985000  MISS:     209218  HIT %:    82.4808  MISS %:    17.5192  MPKI: 20.9218
L1I PREFETCH INSTRUCTION	ACCESS:     116098  HIT:     116098  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     223395  ISSUED:     223395  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.3963 cycles
L1I RQ	ACCESS:    1885678	FORWARD:          0	MERGED:     682631	TO_CACHE:    1203047
L1I PQ	ACCESS:     223395	FORWARD:          0	MERGED:      80433	TO_CACHE:     142962

L1BTB TOTAL     ACCESS:    1196152  HIT:     819739  MISS:     376413  HIT %:    68.5313  MISS %:    31.4687   MPKI: 37.6413
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65346 MISS:      53224 AVERAGE STALL: 118.86 AVERAGE FETCH STALL: 100.291 AVERAGE FETCH QUEUE STALL: 12.7763 AVERAGE DECODE STALL: 5.01887 AVERAGE EXECUTE STALL: 4.97217e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32782 MISS:      61632 AVERAGE STALL: 65.7037 AVERAGE FETCH STALL: 8.22852 AVERAGE FETCH QUEUE STALL: 2.78623 AVERAGE DECODE STALL: 6.51533 AVERAGE EXECUTE STALL: 47.4546
L1BTB BRANCH_CONDITIONAL	ACCESS:     684319 HIT:     550794 MISS:     133525 AVERAGE STALL: 96.6927 AVERAGE FETCH STALL: 82.9976 AVERAGE FETCH QUEUE STALL: 7.43017 AVERAGE DECODE STALL: 5.55148 AVERAGE EXECUTE STALL: 1.47221e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59645 MISS:      58488 AVERAGE STALL: 139.175 AVERAGE FETCH STALL: 118.506 AVERAGE FETCH QUEUE STALL: 14.391 AVERAGE DECODE STALL: 5.54234 AVERAGE EXECUTE STALL: 3.32374e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18672 MISS:      10111 AVERAGE STALL: 102.358 AVERAGE FETCH STALL: 10.0235 AVERAGE FETCH QUEUE STALL: 3.59591 AVERAGE DECODE STALL: 9.83337 AVERAGE EXECUTE STALL: 77.8861
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92500 MISS:      59433 AVERAGE STALL: 54.0885 AVERAGE FETCH STALL: 18.8346 AVERAGE FETCH QUEUE STALL: 2.40118 AVERAGE DECODE STALL: 6.06162 AVERAGE EXECUTE STALL: 3.02307e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.8226

L2BTB TOTAL     ACCESS:     337997  HIT:     319752  MISS:      18245  HIT %:     94.602  MISS %:    5.39798   MPKI: 1.8245
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53224 HIT:      52704 MISS:        520 AVERAGE STALL: 118.86 AVERAGE FETCH STALL: 100.291 AVERAGE FETCH QUEUE STALL: 12.7763 AVERAGE DECODE STALL: 5.01887 AVERAGE EXECUTE STALL: 4.97217e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29170 HIT:      18458 MISS:      10712 AVERAGE STALL: 65.7037 AVERAGE FETCH STALL: 8.22852 AVERAGE FETCH QUEUE STALL: 2.78623 AVERAGE DECODE STALL: 6.51533 AVERAGE EXECUTE STALL: 47.4546
L2BTB BRANCH_CONDITIONAL	ACCESS:     133525 HIT:     131857 MISS:       1668 AVERAGE STALL: 96.6927 AVERAGE FETCH STALL: 82.9976 AVERAGE FETCH QUEUE STALL: 7.43017 AVERAGE DECODE STALL: 5.55148 AVERAGE EXECUTE STALL: 1.47221e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58488 HIT:      57726 MISS:        762 AVERAGE STALL: 139.175 AVERAGE FETCH STALL: 118.506 AVERAGE FETCH QUEUE STALL: 14.391 AVERAGE DECODE STALL: 5.54234 AVERAGE EXECUTE STALL: 3.32374e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7078 HIT:       5843 MISS:       1235 AVERAGE STALL: 102.358 AVERAGE FETCH STALL: 10.0235 AVERAGE FETCH QUEUE STALL: 3.59591 AVERAGE DECODE STALL: 9.83337 AVERAGE EXECUTE STALL: 77.8861
L2BTB BRANCH_RETURN	ACCESS:      56512 HIT:      53164 MISS:       3348 AVERAGE STALL: 54.0885 AVERAGE FETCH STALL: 18.8346 AVERAGE FETCH QUEUE STALL: 2.40118 AVERAGE DECODE STALL: 6.06162 AVERAGE EXECUTE STALL: 3.02307e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 264.544

L2C TOTAL     ACCESS:     417989  HIT:     363218  MISS:      54771  HIT %:    86.8965  MISS %:    13.1035   MPKI: 5.4771
L2C LOAD INSTRUCTION	ACCESS:     209218  HIT:     204367  MISS:       4851  HIT %:    97.6814  MISS %:    2.31863  MPKI: 0.4851
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      80956  HIT:      61684  MISS:      19272  HIT %:    76.1945  MISS %:    23.8055  MPKI: 1.9272
L2C RFO DATA	ACCESS:      34381  HIT:      16541  MISS:      17840  HIT %:    48.1109  MISS %:    51.8891  MPKI: 1.784
L2C PREFETCH DATA	ACCESS:      30482  HIT:      18840  MISS:      11642  HIT %:     61.807  MISS %:     38.193  MPKI: 1.1642
L2C WRITEBACK DATA	ACCESS:      61939  HIT:      61212  MISS:        727  HIT %:    98.8263  MISS %:    1.17374  MPKI: 0.0727
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        401  MISS:        274  HIT %:    59.4074  MISS %:    40.5926  MPKI: 0.0274
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         10  MISS:          3  HIT %:    76.9231  MISS %:    23.0769  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      13716  ISSUED:      13716  USEFUL:       3076  USELESS:       8675
L2C USEFUL LOAD PREFETCHES:       3076 PREFETCH ISSUED TO LOWER LEVEL:      11778  ACCURACY: 26.1165
 TIMELY PREFETCHES:       3076 LATE PREFETCHES: 136 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.605 cycles
L2C RQ	ACCESS:     325602	FORWARD:          0	MERGED:          0	TO_CACHE:     325568
L2C WQ	ACCESS:      61939	FORWARD:         34	MERGED:          0	TO_CACHE:      61939
L2C PQ	ACCESS:      32248	FORWARD:          0	MERGED:        299	TO_CACHE:      31949

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1900  HIT:        950  MISS:        950  HIT %:         50  MISS %:         50   MPKI: 0.095
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         12  MISS:         12  HIT %:         50  MISS %:         50  MPKI: 0.0012


PSCL4 TOTAL     ACCESS:       1899  HIT:        949  MISS:        950  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.095
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL3 TOTAL     ACCESS:       1892  HIT:        944  MISS:        948  HIT %:    49.8943  MISS %:    50.1057   MPKI: 0.0948
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


PSCL2 TOTAL     ACCESS:       1839  HIT:        890  MISS:        949  HIT %:    48.3959  MISS %:    51.6041   MPKI: 0.0949
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:      78183  HIT:      50580  MISS:      27603  HIT %:    64.6944  MISS %:    35.3056   MPKI: 2.7603
LLC LOAD INSTRUCTION	ACCESS:       4851  HIT:       1071  MISS:       3780  HIT %:    22.0779  MISS %:    77.9221  MPKI: 0.378
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         13  MISS:        149  HIT %:    8.02469  MISS %:    91.9753  MPKI: 0.0149
LLC LOAD DATA	ACCESS:      19140  HIT:      15916  MISS:       3224  HIT %:    83.1557  MISS %:    16.8443  MPKI: 0.3224
LLC RFO DATA	ACCESS:      17836  HIT:       3512  MISS:      14324  HIT %:    19.6905  MISS %:    80.3095  MPKI: 1.4324
LLC PREFETCH DATA	ACCESS:      11778  HIT:       7644  MISS:       4134  HIT %:    64.9007  MISS %:    35.0993  MPKI: 0.4134
LLC WRITEBACK DATA	ACCESS:      24139  HIT:      22393  MISS:       1746  HIT %:    92.7669  MISS %:    7.23311  MPKI: 0.1746
LLC LOAD TRANSLATION DATA	ACCESS:        274  HIT:         31  MISS:        243  HIT %:    11.3139  MISS %:    88.6861  MPKI: 0.0243
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003

LLC AVERAGE MISS LATENCY: 154.282 cycles
LLC RQ	ACCESS:      42266	FORWARD:          0	MERGED:          0	TO_CACHE:      42266
LLC WQ	ACCESS:      24139	FORWARD:          0	MERGED:          0	TO_CACHE:      24139
LLC PQ	ACCESS:      11778	FORWARD:          0	MERGED:          0	TO_CACHE:      11778

LLC Dense regions hint to LLC: 0

RAW hits: 282761
Loads Generated: 2462898
Loads sent to L1D: 2180144
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236823
stream:pref_filled: 30219
stream:pref_useful: 11063
stream:pref_late: 747
stream:misses: 3192
stream:misses_by_poll: 0

CS: 
CS:times selected: 13605
CS:pref_filled: 7210
CS:pref_useful: 4520
CS:pref_late: 111
CS:misses: 815
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 221073
CPLX:pref_filled: 14862
CPLX:pref_useful: 2891
CPLX:pref_late: 93
CPLX:misses: 14498
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2193
NL:pref_filled: 470
NL:pref_useful: 197
NL:pref_late: 25
NL:misses: 257
NL:misses_by_poll: 0

total selections: 473694
total_filled: 17956
total_useful: 7916
total_late: 1100
total_polluted: 5
total_misses_after_warmup: 88471
conflicts: 1005786

test: 72974

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5289  ROW_BUFFER_MISS:      20560
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       3538  ROW_BUFFER_MISS:      14247  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.7176% MPKI: 7.1993 Average ROB Occupancy at Mispredict: 116.686
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 154.684
Average_Decode_Occupancy: 11.2129
Average_FTQ_Occupancy: 4.20449
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2039 0.331868
Variant_1 : 1803 0.293457
Variant_2 : 1306 0.212565
Variant_3 : 829 0.134928
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4064204 36.7468
Dispatch_width: 0 1870565 46.0254 16.9128
Dispatch_width: 1 161783 3.98068 1.46277
Dispatch_width: 2 145933 3.59069 1.31946
Dispatch_width: 3 131961 3.24691 1.19313
Dispatch_width: 4 625513 15.3908 5.65562
Dispatch_width: 5 122598 3.01653 1.10848
Dispatch_width: 6 1005851 24.749 9.09447
Empty_decode_cycles: 6995824 63.2532
ROB_full_cycles: 805035 7.27878
Starvation_cycles_per_kilo_instr: 462.457
Starvation_cycles_per_kilo_instr_3: 425.051
Starvation_cycles_per_kilo_instr_0: 403.068
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 9 11 11 14 8 13 11 8 9 13 12 9 10 8 16 14 12 7 12 10 7 15 11 9 12 15 14 7 10 13 9 8 7 17 10 13 11 18 8 13 9 10 16 15 8 10 14 10 13 15 11 9 8 17 8 13 9 15 18 10 15 9 10 14 18 16 15 7 15 13 12 9 11 14 11 16 13 13 9 12 10 11 5 9 13 11 10 9 8 15 11 10 10 12 9 15 14 13 11 15 10 11 11 8 11 11 10 8 15 9 10 10 8 12 14 8 11 18 12 10 12 12 19 10 13 14 13 6 8 11 11 8 9 15 9 8 7 9 9 11 13 9 6 9 8 13 8 15 13 13 7 11 15 18 9 12 9 13 12 7 14 11 9 8 6 10 13 8 9 16 21 16 8 12 13 9 10 12 14 10 6 10 12 13 9 12 13 10 11 12 10 11 7 10 16 15 10 8 14 8 12 11 12 6 14 10 10 7 12 7 12 15 10 17 9 9 10 14 12 11 15 10 12 8 15 10 13 10 14 12 9 14 11 10 18 11 12 11 15 11 8 11 12 7 17 21 12 10 13 11 11 11 10 13 11 9 13 14 13 10 13 11 14 11 13 9 10 13 14 12 10 14 13 14 12 8 10 9 10 13 10 13 11 9 8 10 10 12 14 14 10 11 10 9 9 12 10 7 12 7 11 17 12 10 17 13 9 14 11 8 9 9 12 11 12 6 12 10 16 9 9 16 11 13 9 14 8 12 8 17 7 7 12 16 10 12 13 13 12 12 11 14 8 11 9 11 11 6 12 10 11 12 17 15 19 9 12 9 12 5 12 12 11 13 12 15 15 10 11 14 12 13 8 10 12 12 9 13 9 8 13 11 11 8 9 10 24 10 13 12 7 13 10 14 11 16 12 12 12 9 8 11 14 10 7 12 15 11 13 16 16 8 11 10 12 8 8 9 14 13 9 17 10 11 10 10 9 13 17 7 9 10 8 13 10 10 8 14 11 10 8 10 12 11 13 15 10 14 12 11 13 13 14 12 11 12 8 16 17 10 10 10 11 12 13 13 12 9 11 18 12 8 6 14 14 7 18 14 13 10 10 14 12 8 9 16 13 13 9 16 9 7 11 9 13 9 7 12 10 13 7 13 7 10 7 12 14 14 16 9 10 9 10 6 7 8 8 8 10 6 10 7 6 6 4 6 5 8 7 6 6 6 7 7 8 3 8 5 5 10 8 7 4 9 7 7 7 7 8 7 8 9 5 6 7 9 6 5 7 5 8 9 5 7 8 7 9 6 5 6 3 6 4 9 9 5 7 6 3 7 5 4 7 8 6 8 8 6 6 6 3 11 8 9 10 4 9 8 4 7 3 8 7 8 5 9 3 7 8 6 5 6 7 7 6 8 8 8 10 8 10 6 10 5 12 9 4 8 9 7 7 3 10 6 11 6 6 11 7 5 7 4 10 7 8 7 5 5 9 10 9 9 6 7 9 4 8 7 10 9 7 6 7 6 10 7 9 7 6 7 8 8 4 7 5 6 7 8 8 6 9 8 7 9 7 6 7 8 7 7 8 7 10 8 11 8 8 5 4 11 10 9 4 6 9 6 11 8 5 8 9 7 6 7 5 6 9 8 8 6 5 8 4 8 8 5 5 5 6 5 4 11 7 5 10 5 5 10 3 10 8 4 4 7 7 10 5 9 7 7 9 4 4 5 9 7 8 8 5 6 9 4 8 9 7 9 6 7 8 6 6 5 6 8 4 5 8 6 6 10 7 3 10 8 10 8 5 6 12 9 7 10 6 8 5 6 7 9 8 6 6 4 7 9 7 9 4 10 5 7 10 9 5 9 8 9 6 9 10 4 7 7 9 11 7 7 6 6 4 6 8 5 10 8 6 6 9 6 5 7 9 4 8 6 6 4 7 6 6 8 10 8 4 8 11 6 11 7 7 8 7 8 5 5 9 9 8 5 6 6 8 5 9 8 7 7 8 8 5 5 5 7 8 7 8 6 9 5 8 6 4 7 12 10 7 7 4 9 10 9 8 9 8 3 8 8 9 6 8 5 6 6 9 6 7 7 3 7 6 7 6 6 8 6 6 7 8 9 4 10 5 5 7 6 5 10 10 7 4 8 6 6 4 8 6 10 9 6 5 5 5 6 11 6 6 4 8 8 4 6 7 7 5 8 8 3 7 8 7 10 6 7 6 7 9 6 5 7 5 7 7 7 13 6 6 7 7 7 7 5 10 8 6 9 13 6 10 6 6 7 9 10 5 7 8 8 8 8 8 8 5 11 8 8 5 7 8 8 8 6 9 7 6 7 4 8 7 6 9 7 9 11 5 8 11 7 6 5 11 6 4 8 10 9 5 6 12 8 7 4 8 6 11 8 7 8 12 6 6 8 7 5 10 7 9 8 10 9 7 6 7 7 10 3 9 12 6 10 12 10 9 6 6 7 9 9 7 7 4 7 8 7 7 11 4 8 11 8 8 7 12 8 6 5 4 6 8 9 7 8 5 7 4 7 6 8 5 9 7 10 11 4 6 9 6 7 5 6 6 5 10 9 8 6 6 5 9 8 9 8 8 5 6 7 5 4 11 6 8 6 7 7 7 10 8 6 6 9 7 9 4 9 7 6 7 5 9 7 4 8 6 4 5 11 6 6 7 3 7 6 7 7 7 8 8 9 4 5 10 10 6 5 9 8 7 6 5 4 8 6 6 4 7 6 5 6 3 6 6 8 8 4 3 8 8 6 8 6 9 11 8 6 6 7 5 11 8 7 7 8 4 6 7 7 10 6 8 9 6 9 9 9 7 7 7 11 5 8 7 12 6 7 7 6 5 8 5 12 11 6 6 4 8 6 11 8 4 8 6 10 9 6 11 5 7 7 9 15 4 6 6 10 8 8 5 7 7 5 5 8 4 9 7 5 7 6 6 8 8 7 11 5 8 8 10 7 7 4 8 5 6 9 6 10 7 8 10 8 5 4 6 7 10 7 4 8 9 8 13 7 7 7 5 6 9 11 9 8 6 7 5 9 8 8 7 5 8 8 8 5 5 8 8 10 4 6 7 2 12 8 9 7 6 8 7 4 11 8 7 8 7 6 6 6 6 5 5 5 9 4 7 8 7 11 9 7 8 11 10 7 8 5 8 7 6 9 6 7 7 8 9 5 7 8 6 6 4 7 9 9 6 9 6 7 7 8 9 10 7 8 8 8 5 8 9 9 6 7 9 11 9 11 13 6 6 6 10 9 8 8 6 10 8 6 11 8 7 2 9 5 10 11 9 5 6 6 6 7 8 9 6 4 8 9 7 11 8 6 9 9 8 6 6 4 9 6 5 9 11 8 5 5 8 9 7 8 5 5 9 4 7 6 7 6 9 7 11 8 7 10 8 9 5 7 8 8 4 4 5 13 4 11 4 9 4 7 7 6 9 8 5 6 8 10 5 12 7 3 9 7 9 5 7 7 6 9 
BTB PER SET COUNT: 12 19 52 760 12 65 92 35 13 32 307 10 60 15 60 17 13 7 13 91 9 958 11 15 17 15 372 29 15 17 13 13 8 47 15 19 109 63 88 20 664 12 25 15 45 17 70 25 16 311 18 10 264 351 24 100 12 25 107 30 931 13 24 17 350 47 56 8 15 14 169 165 34 22 24 20 21 14 24 13 162 255 33 57 49 32 481 85 8 114 17 28 533 12 47 32 71 14 16 21 79 11 11 45 329 27 53 10 26 12 30 138 40 26 173 24 28 20 48 10 13 18 32 14 14 439 93 43 29 73 44 8 13 25 44 17 11 22 14 53 950 9 22 14 87 41 55 36 21 15 27 32 85 22 96 14 335 16 77 11 346 14 217 12 31 43 15 10 13 22 29 18 8 52 30 28 11 124 1637 10 19 13 76 16 13 18 25 11 15 19 13 15 25 15 33 113 12 321 21 8 53 16 14 22 319 12 268 231 18 8 19 7588 407 301 36 75 229 34 271 16 391 10 18 14 15 11 66 11 42 45 9 238 18 10 1184 28 20 19 900 16 8 17 17 37 158 55 312 48 15 18 21 12 22 602 12 9 24 21 2259 10 115 12 21 17 180 70 13 14 59 39 14 24 42 15 31 8 15 13 10 2099 119 21 11 36 2489 41 32 21 99 32 10 11 39 11 482 13 15 215 14 11 130 113 14 17 22 14 43 17 68 44 9 9 16 19 523 8 20 47 158 13 12 21 3187 13 33 38 10 59 79 422 13 28 13 33 28 42 255 15 14 12 51 21 62 47 674 13 16 6 24 19 13 12 27 22 1075 9 56 11 44 41 22 28 13 32 35 19 16 14 13 628 448 17 26 40 198 41 14 21 11 41 497 16 15 12 50 744 144 282 18 14 13 14 18 18 12 57 34 13 18 17 12 50 19 23 11 13 20 27 87 81 28 23 13 43 15 41 30 3640 22 23 10 37 17 12 17 657 11 18 63 36 19 16 8 15 13 275 8 762 185 40 22 100 36 189 64 253 17 46 22 107 55 13 67 21 14 18 12 22 143 338 36 12 31 18 15 41 12 36 13 94 108 765 6 19 23 7 33 37 21 1423 11 732 14 14 9 31 15 16 3220 24 10 8 14 32 138 154 227 59 14 13 11 17 7 26 8 34 47 19 91 10 11 13 25 7 9 16 72 36 12 6 11 28 6 6 4 101 21 10 47 25 6 7 19 278 11 3 13 127 6 14 20 8 5 10 9 8 11 9 23 24 9 9 10 51 11 276 7 5 9 10 10 334 10 32 16 21 17 11 6 11 3 115 5 13 12 6 12 7 10 7 151 8 78 10 12 154 8 21 6 6 4 14 13 99 34 4 13 10 21 48 6 8 7 367 5 9 6 100 27 17 7 6 249 11 8 8 9 9 100 14 101 6 19 7 22 308 7 9 45 8 8 3 17 7 18 6 6 29 31 6 16 4 19 9 48 9 15 5 9 203 29 34 7 10 77 4 8 1059 14 61 20 7 7 13 14 14 58 10 6 49 12 82 4 22 7 9 7 11 12 8 10 84 9 15 27 27 562 80 12 7 8 8 13 8 13 34 45 5 5 11 20 52 4 6 9 17 16 11 5 1080 104 25 6 7 5 6 9 25 74 6 5 25 4 11 8 5 10 5 7 5 5 60 16 7 26 5 5 158 3 16 187 345 4 12 61 20 6 13 8 7 32 150 139 5 190 204 14 26 10 6 25 5 45 12 9 10 6 7 25 10 119 1441 9 16 5 7 43 1524 11 22 10 3 12 15 20 8 46 6 54 213 42 10 7 8 6 18 254 193 21 10 6 4 8 16 17 126 32 11 22 44 11 81 13 12 46 13 6 10 48 9 10 250 1422 40 28 7 8 9 4 22 184 7 47 14 79 43 21 105 75 331 230 4 9 7 8 4 267 6 8 10 18 44 7 9 11 74 30 16 15 10 17 34 12 5 10 20 13 75 12 45 22 5 10 33 42 7 10 80 5 6 5 35 10 9 30 11 92 6 14 7 42 10 154 10 18 78 4 12 11 15 16 42 23 3 8 12 46 7 42 8 9 38 10 8 7 91 6 12 6 11 10 21 11 39 6 38 12 28 370 14 7 8 8 6 84 35 21 68 16 1874 21 6 4 8 50 3961 182 89 5 8 21 111 293 42 80 4 8 13 4 13 12 10 5 1036 8 3 7 17 13 13 10 8 2100 24 38 7 5 24 9 32 7 8 50 6 57 7 7 8 491 5 15 10 6 13 19 6 262 6 6 8 9 11 7 51 80 16 13 18 10 11 10 745 114 62 6 28 8 9 15 7 11 11 7 10 4 14 11 6 135 7 12 11 7 8 82 12 12 12 1043 11 19 521 11 9 9 12 15 8 11 597 10 8 87 270 168 9 2601 1018 7 9 22 5 17 7 14 10 45 9 46 7 7 7 14 6 9 25 33 15 15 2074 101 8 6 7 12 11 12 10 4 43 12 7 13 19 15 223 11 8 10 22 16 159 6 10 4 467 11 16 11 8 22 7 10 46 6 157 6 9 9 12 12 465 36 11 6 9 22 6 7 6 285 9 61 7 11 34 13 11 15 9 89 42 7 13 7 28 11 21 10 8 7 13 8 1446 15 8 6 10 11 11 4 9 9 6 9 5 11 43 4 18 7 5 8 35 6 6 12 4 213 7 8 14 7 8 13 10 6 32 45 11 39 38 11 17 9 9 5 4 11 42 8 4 12 9 70 10 523 8 6 20 14 42 3 45 10 14 8 38 11 28 14 6 28 72 5 52 31 12 14 22 4 1103 8 8 11 8 148 14 8 10 58 27 22 9 8 15 889 10 10 13 53 9 10 12 5 25 6 18 15 12 6 31 20 7 13 52 4 57 7 12 47 6 11 8 9 13 13 25 4 9 6 26 111 9 5 189 10 7 47 8 10 17 7 6 9 30 6 27 10 8 19 8 13 461 17 41 20 11 10 5 9 17 7 78 187 11 14 14 7 4 25 38 29 40 4 9 10 9 21 27 150 61 18 9 15 13 9 9 9 9 7 10 10 87 32 9 14 33 44 6 7 86 42 14 188 6 43 2 34 9 19 52 7 13 7 4 11 11 7 31 24 8 11 16 14 6 6 7 11 4 11 14 50 12 15 7 8 13 19 10 659 5 52 10 6 13 8 10 7 32 11 11 12 13 7 8 4 9 54 323 22 26 8 11 10 14 52 14 42 8 66 151 11 13 16 15 6 8 91 12 32 13 29 6 31 9 17 10 11 8 6 84 9 7 20 15 72 4 11 7 13 69 12 8 161 17 35 9 1106 4207 6 23 9 26 15 11 11 6 11 15 9 9 6 5 13 8 8 13 12 8 5 17 10 58 8 8 27 5 19 5 8 6 10 7 18 442 1995 9 9 3349 980 84 9 7 12 24 82 9 5 28 41 66 7 26 4 7 7 11 11 9 5 10 9 11 5 12 11 3 9 18 19 5 10 26 6 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 64090
sizeofblock_2 18345
sizeofblock_3 4720
sizeofblock_4 1203
sizeofblock_5 6
sizeofblock_6 1
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 207228 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 249984 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 239278 Incorrect: 921 Accuracy: 0.996166
Variant_3 Correct: 145232 Incorrect: 965 Accuracy: 0.993399
