
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0989583 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 623 0.1014 per_variant_size: 0 481 142 0 0 0 0 0 0 
Heartbeat_Variant_2 : 727 0.118327 per_variant_size: 0 530 164 26 7 0 0 0 0 
Heartbeat_Variant_3 : 498 0.0810547 per_variant_size: 0 412 70 14 2 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 2 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 1 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 4 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 1 min 55 sec) 

Cycle: 10000000 FTQ IN: 16211279 FTQ occupancy: 11.4183 DECODE IN: 16211161 DECODE occupancy: 30.2276 ROB IN: 16211101 ROB occupancy: 235.529 ROB OUT: 16210749
Heartbeat_Variant_0 : 807 0.131348 per_variant_size: 0 807 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 871 0.141764 per_variant_size: 0 651 220 0 0 0 0 0 0 
Heartbeat_Variant_2 : 903 0.146973 per_variant_size: 0 591 239 64 9 0 0 0 0 
Heartbeat_Variant_3 : 672 0.109375 per_variant_size: 0 524 112 31 4 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17174 1 : 414 2 : 1 3 : 4 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 8 3 : 6 
Heartbeat_Variant_2_evicts 0 : 1 1 : 5 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 1 1 : 3 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13490383 heartbeat IPC: 0.941289 cumulative IPC: 0.941289 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10623728 cumulative IPC: 0.941289 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941289 instructions: 10000002 cycles: 10623728
 Fetch stage stalled: 62.2236  Sim cycles: 10623728 fetch stall cycle: 6610468
 Empty decode stage: 25.4228  Sim cycles: 10623728 fetch stall cycle: 2700852
ITLB TOTAL     ACCESS:    1121122  HIT:    1111859  MISS:       9263  HIT %:    99.1738  MISS %:   0.826226   MPKI: 0.9263
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081791  HIT:    1072528  MISS:       9263  HIT %:    99.1437  MISS %:   0.856265  MPKI: 0.9263
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39331  HIT:      39331  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.832 cycles
ITLB RQ	ACCESS:    1358619	FORWARD:          0	MERGED:     228948	TO_CACHE:    1129671

DTLB TOTAL     ACCESS:    1843403  HIT:    1737105  MISS:     106298  HIT %:    94.2336  MISS %:     5.7664   MPKI: 10.6298
DTLB LOAD TRANSLATION DATA	ACCESS:    1843403  HIT:    1737105  MISS:     106298  HIT %:    94.2336  MISS %:     5.7664  MPKI: 10.6298

DTLB AVERAGE MISS LATENCY: 9.88308 cycles
DTLB RQ	ACCESS:    2268674	FORWARD:          0	MERGED:     417371	TO_CACHE:    1851303

STLB TOTAL     ACCESS:     298610  HIT:     297923  MISS:        687  HIT %:    99.7699  MISS %:   0.230066   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9263  HIT:       9125  MISS:        138  HIT %:    98.5102  MISS %:     1.4898  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106298  HIT:     105749  MISS:        549  HIT %:    99.4835  MISS %:   0.516473  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183049  HIT:     183049  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 157.904 cycles
STLB RQ	ACCESS:     354352	FORWARD:          0	MERGED:      55735	TO_CACHE:     298617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2473041  HIT:    2312321  MISS:     160720  HIT %:    93.5011  MISS %:    6.49888   MPKI: 16.072
L1D LOAD DATA	ACCESS:    1576696  HIT:    1478184  MISS:      98512  HIT %:     93.752  MISS %:      6.248  MPKI: 9.8512
L1D RFO DATA	ACCESS:     661614  HIT:     654110  MISS:       7504  HIT %:    98.8658  MISS %:     1.1342  MPKI: 0.7504
L1D PREFETCH DATA	ACCESS:     234731  HIT:     180027  MISS:      54704  HIT %:     76.695  MISS %:     23.305  MPKI: 5.4704

L1D PREFETCH  REQUESTED:     477597  ISSUED:     477597  USEFUL:      12582  USELESS:      43263
L1D USEFUL LOAD PREFETCHES:      12582 PREFETCH ISSUED TO LOWER LEVEL:      55677  ACCURACY: 22.5982
 TIMELY PREFETCHES:      12582 LATE PREFETCHES: 966 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 43274.4 cycles
L1D RQ	ACCESS:    2782632	FORWARD:          0	MERGED:    1187345	TO_CACHE:    1584664
L1D WQ	ACCESS:     718583	FORWARD:      10638	MERGED:      34573	TO_CACHE:     684010
L1D PQ	ACCESS:     238806	FORWARD:          0	MERGED:          0	TO_CACHE:     238791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4070
L1D Same Page Prefetch Requests: 335028
L1D ROI Sum of L1D PQ occupancy: 3118024
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1349995  HIT:    1308285  MISS:      41710  HIT %:    96.9104  MISS %:    3.08964   MPKI: 4.171
L1I LOAD INSTRUCTION	ACCESS:    1181358  HIT:    1139648  MISS:      41710  HIT %:    96.4693  MISS %:    3.53068  MPKI: 4.171
L1I PREFETCH INSTRUCTION	ACCESS:     168637  HIT:     168637  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     259070  ISSUED:     259070  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.6328 cycles
L1I RQ	ACCESS:    1931563	FORWARD:          0	MERGED:     746607	TO_CACHE:    1184956
L1I PQ	ACCESS:     259070	FORWARD:          0	MERGED:      85407	TO_CACHE:     173663

L1BTB TOTAL     ACCESS:    1335738  HIT:    1096302  MISS:     239436  HIT %:    82.0746  MISS %:    17.9254   MPKI: 23.9436
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      69803 MISS:      29614 AVERAGE STALL: 74.1784 AVERAGE FETCH STALL: 53.6473 AVERAGE FETCH QUEUE STALL: 10.5975 AVERAGE DECODE STALL: 9.07469 AVERAGE EXECUTE STALL: 7.65425e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2614 MISS:       5323 AVERAGE STALL: 96.2163 AVERAGE FETCH STALL: 11.0858 AVERAGE FETCH QUEUE STALL: 18.1734 AVERAGE DECODE STALL: 10.5596 AVERAGE EXECUTE STALL: 55.5173
L1BTB BRANCH_CONDITIONAL	ACCESS:     932484 HIT:     845093 MISS:      87391 AVERAGE STALL: 94.7827 AVERAGE FETCH STALL: 77.869 AVERAGE FETCH QUEUE STALL: 10.6667 AVERAGE DECODE STALL: 5.46726 AVERAGE EXECUTE STALL: 5.4901e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49633 MISS:      36934 AVERAGE STALL: 90.79 AVERAGE FETCH STALL: 76.91 AVERAGE FETCH QUEUE STALL: 8.67 AVERAGE DECODE STALL: 4.41 AVERAGE EXECUTE STALL: 1.84467e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32021 MISS:      29349 AVERAGE STALL: 79.2894 AVERAGE FETCH STALL: 7.25876 AVERAGE FETCH QUEUE STALL: 2.97726 AVERAGE DECODE STALL: 6.76282 AVERAGE EXECUTE STALL: 61.5625
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97138 MISS:      50825 AVERAGE STALL: 101.492 AVERAGE FETCH STALL: 32.5927 AVERAGE FETCH QUEUE STALL: 5.27703 AVERAGE DECODE STALL: 6.18726 AVERAGE EXECUTE STALL: 1.78057e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.53517

L2BTB TOTAL     ACCESS:     226400  HIT:     218619  MISS:       7781  HIT %:    96.5632  MISS %:    3.43684   MPKI: 0.7781
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29614 HIT:      29264 MISS:        350 AVERAGE STALL: 74.1784 AVERAGE FETCH STALL: 53.6473 AVERAGE FETCH QUEUE STALL: 10.5975 AVERAGE DECODE STALL: 9.07469 AVERAGE EXECUTE STALL: 7.65425e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4480 HIT:       3559 MISS:        921 AVERAGE STALL: 96.2163 AVERAGE FETCH STALL: 11.0858 AVERAGE FETCH QUEUE STALL: 18.1734 AVERAGE DECODE STALL: 10.5596 AVERAGE EXECUTE STALL: 55.5173
L2BTB BRANCH_CONDITIONAL	ACCESS:      87391 HIT:      86718 MISS:        673 AVERAGE STALL: 94.7827 AVERAGE FETCH STALL: 77.869 AVERAGE FETCH QUEUE STALL: 10.6667 AVERAGE DECODE STALL: 5.46726 AVERAGE EXECUTE STALL: 5.4901e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36934 HIT:      36763 MISS:        171 AVERAGE STALL: 90.79 AVERAGE FETCH STALL: 76.91 AVERAGE FETCH QUEUE STALL: 8.67 AVERAGE DECODE STALL: 4.41 AVERAGE EXECUTE STALL: 1.84467e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17295 HIT:      12706 MISS:       4589 AVERAGE STALL: 79.2894 AVERAGE FETCH STALL: 7.25876 AVERAGE FETCH QUEUE STALL: 2.97726 AVERAGE DECODE STALL: 6.76282 AVERAGE EXECUTE STALL: 61.5625
L2BTB BRANCH_RETURN	ACCESS:      50686 HIT:      49609 MISS:       1077 AVERAGE STALL: 101.492 AVERAGE FETCH STALL: 32.5927 AVERAGE FETCH QUEUE STALL: 5.27703 AVERAGE DECODE STALL: 6.18726 AVERAGE EXECUTE STALL: 1.78057e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 262.643

L2C TOTAL     ACCESS:     239459  HIT:     177428  MISS:      62031  HIT %:    74.0954  MISS %:    25.9046   MPKI: 6.2031
L2C LOAD INSTRUCTION	ACCESS:      41710  HIT:      37573  MISS:       4137  HIT %:    90.0815  MISS %:    9.91848  MPKI: 0.4137
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97542  HIT:      69951  MISS:      27591  HIT %:    71.7137  MISS %:    28.2863  MPKI: 2.7591
L2C RFO DATA	ACCESS:       7497  HIT:       2425  MISS:       5072  HIT %:    32.3463  MISS %:    67.6537  MPKI: 0.5072
L2C PREFETCH DATA	ACCESS:      72651  HIT:      48060  MISS:      24591  HIT %:    66.1519  MISS %:    33.8481  MPKI: 2.4591
L2C WRITEBACK DATA	ACCESS:      19324  HIT:      19086  MISS:        238  HIT %:    98.7684  MISS %:    1.23163  MPKI: 0.0238
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        290  MISS:        296  HIT %:    49.4881  MISS %:    50.5119  MPKI: 0.0296
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      19366  ISSUED:      19366  USEFUL:       6614  USELESS:      20211
L2C USEFUL LOAD PREFETCHES:       6614 PREFETCH ISSUED TO LOWER LEVEL:      24815  ACCURACY: 26.6532
 TIMELY PREFETCHES:       6614 LATE PREFETCHES: 224 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.4295 cycles
L2C RQ	ACCESS:     147489	FORWARD:          0	MERGED:          0	TO_CACHE:     147485
L2C WQ	ACCESS:      19324	FORWARD:          4	MERGED:          0	TO_CACHE:      19324
L2C PQ	ACCESS:      75043	FORWARD:          0	MERGED:        387	TO_CACHE:      74656

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1388  HIT:        694  MISS:        694  HIT %:         50  MISS %:         50   MPKI: 0.0694
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:          7  MISS:          7  HIT %:         50  MISS %:         50  MPKI: 0.0007


PSCL4 TOTAL     ACCESS:       1388  HIT:        694  MISS:        694  HIT %:         50  MISS %:         50   MPKI: 0.0694
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:          7  MISS:          6  HIT %:    53.8462  MISS %:    46.1538  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1376  HIT:        687  MISS:        689  HIT %:    49.9273  MISS %:    50.0727   MPKI: 0.0689
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       1349  HIT:        655  MISS:        694  HIT %:    48.5545  MISS %:    51.4455   MPKI: 0.0694
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


LLC TOTAL     ACCESS:      72044  HIT:      54557  MISS:      17487  HIT %:    75.7273  MISS %:    24.2727   MPKI: 1.7487
LLC LOAD INSTRUCTION	ACCESS:       4137  HIT:       1882  MISS:       2255  HIT %:    45.4919  MISS %:    54.5081  MPKI: 0.2255
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         33  MISS:         68  HIT %:    32.6733  MISS %:    67.3267  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27372  HIT:      21917  MISS:       5455  HIT %:    80.0709  MISS %:    19.9291  MPKI: 0.5455
LLC RFO DATA	ACCESS:       5067  HIT:        610  MISS:       4457  HIT %:    12.0387  MISS %:    87.9613  MPKI: 0.4457
LLC PREFETCH DATA	ACCESS:      24815  HIT:      20111  MISS:       4704  HIT %:    81.0437  MISS %:    18.9563  MPKI: 0.4704
LLC WRITEBACK DATA	ACCESS:      10251  HIT:       9878  MISS:        373  HIT %:    96.3613  MISS %:    3.63867  MPKI: 0.0373
LLC LOAD TRANSLATION DATA	ACCESS:        296  HIT:        121  MISS:        175  HIT %:    40.8784  MISS %:    59.1216  MPKI: 0.0175
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.201 cycles
LLC RQ	ACCESS:      36978	FORWARD:          0	MERGED:          0	TO_CACHE:      36978
LLC WQ	ACCESS:      10251	FORWARD:          0	MERGED:          0	TO_CACHE:      10251
LLC PQ	ACCESS:      24815	FORWARD:          0	MERGED:          0	TO_CACHE:      24815

LLC Dense regions hint to LLC: 0

RAW hits: 220067
Loads Generated: 3002697
Loads sent to L1D: 2782632
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409895
stream:pref_filled: 52884
stream:pref_useful: 13943
stream:pref_late: 929
stream:misses: 7394
stream:misses_by_poll: 0

CS: 
CS:times selected: 26423
CS:pref_filled: 7595
CS:pref_useful: 3527
CS:pref_late: 53
CS:misses: 1314
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378275
CPLX:pref_filled: 16922
CPLX:pref_useful: 2285
CPLX:pref_late: 65
CPLX:misses: 28078
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 11266
NL:pref_filled: 1819
NL:pref_useful: 367
NL:pref_late: 33
NL:misses: 656
NL:misses_by_poll: 0

total selections: 825859
total_filled: 54704
total_useful: 12582
total_late: 1252
total_polluted: 11
total_misses_after_warmup: 106482
conflicts: 983373

test: 191263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3147  ROW_BUFFER_MISS:      13965
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1449  ROW_BUFFER_MISS:       8355  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 107.349
Branch types
NOT_BRANCH: 8037299 80.373%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559066 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 204.572
Average_Decode_Occupancy: 21.3324
Average_FTQ_Occupancy: 7.77347
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29517 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026386 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 807 0.131348
Variant_1 : 871 0.141764
Variant_2 : 903 0.146973
Variant_3 : 672 0.109375
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5297895 49.8685
Dispatch_width: 0 2911016 54.9467 27.4011
Dispatch_width: 1 196188 3.70313 1.8467
Dispatch_width: 2 208790 3.941 1.96532
Dispatch_width: 3 126203 2.38213 1.18794
Dispatch_width: 4 1034895 19.5341 9.74135
Dispatch_width: 5 57018 1.07624 0.536704
Dispatch_width: 6 763785 14.4168 7.18943
Empty_decode_cycles: 5325833 50.1315
ROB_full_cycles: 2169245 20.4189
Starvation_cycles_per_kilo_instr: 384.535
Starvation_cycles_per_kilo_instr_3: 329.939
Starvation_cycles_per_kilo_instr_0: 303.38
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 6 2 3 3 4 3 3 5 2 4 3 2 4 5 3 3 2 1 5 2 2 3 4 2 3 4 3 5 3 2 4 3 2 2 3 8 2 3 4 4 3 5 3 5 3 1 6 4 3 5 4 2 6 2 3 3 3 5 5 3 3 4 3 6 4 4 3 3 4 2 4 5 3 4 2 2 5 3 3 2 3 3 5 4 2 3 2 2 4 3 6 5 2 1 5 2 4 3 3 6 5 4 6 1 2 3 6 3 4 3 5 2 4 4 4 3 3 6 6 3 4 5 2 8 3 7 5 3 4 4 6 2 4 2 2 3 2 3 5 3 3 6 5 3 4 2 2 3 2 2 4 3 4 3 3 3 6 5 4 4 4 4 2 5 4 4 4 4 2 3 3 3 1 4 2 2 3 3 4 1 3 5 2 4 2 1 3 2 4 2 3 3 3 3 2 4 3 6 6 3 3 2 3 4 4 3 3 5 2 3 4 4 4 2 6 4 3 6 4 1 3 6 2 3 2 3 4 2 3 4 4 2 3 4 1 3 6 3 5 3 5 4 6 1 4 3 4 5 3 3 3 4 4 3 2 3 6 4 3 4 4 2 4 4 6 4 3 3 3 4 5 2 3 2 3 1 5 4 4 3 5 3 1 2 2 4 6 2 6 6 4 5 3 2 4 2 4 4 2 3 3 4 5 3 5 2 3 2 2 3 3 4 3 4 2 2 4 5 2 5 4 3 5 2 6 4 5 3 4 2 3 3 3 3 6 4 2 4 2 4 2 6 4 2 4 4 5 5 6 3 1 6 4 4 3 3 4 4 2 3 3 5 2 4 4 8 6 4 4 5 5 3 4 2 5 3 5 6 5 5 4 3 2 4 5 4 7 6 6 3 3 3 3 4 3 3 4 2 3 9 5 3 5 2 4 3 4 3 3 4 6 5 4 3 5 5 3 2 5 3 4 2 2 3 5 3 5 3 3 4 4 3 2 5 3 2 5 3 4 1 5 3 8 3 4 3 3 3 2 3 5 5 3 7 3 4 4 4 2 4 2 5 4 4 4 4 5 6 2 4 3 3 4 1 5 3 3 3 3 5 2 3 3 2 3 4 2 4 4 3 3 2 3 6 2 3 4 4 3 5 5 6 6 3 5 3 4 0 2 3 3 4 2 2 4 3 3 2 2 2 4 2 3 2 1 2 2 1 2 2 2 2 1 4 2 3 1 1 4 1 5 2 2 1 3 3 3 1 2 2 2 1 2 2 3 2 1 4 3 0 2 2 0 2 2 2 2 3 1 1 4 2 2 2 2 1 0 2 2 3 2 4 3 4 7 3 2 3 3 3 3 1 2 3 3 5 3 1 2 1 2 1 2 1 1 2 2 3 2 3 1 4 3 0 1 1 1 3 1 2 3 2 2 4 3 3 3 4 1 1 2 3 4 2 2 6 2 2 0 2 0 1 3 2 3 1 2 5 5 2 2 2 5 4 2 2 2 1 0 2 2 1 2 2 1 2 2 5 2 4 1 3 2 3 2 2 2 3 3 3 2 3 2 3 3 3 5 2 3 2 2 1 3 3 2 2 2 2 2 2 2 2 2 2 2 2 1 3 2 2 3 1 2 2 3 3 3 3 3 1 2 1 2 2 1 2 1 4 3 4 3 2 5 2 2 3 4 1 4 2 2 4 1 1 3 2 3 0 2 2 2 2 2 3 3 3 4 3 1 2 2 2 4 2 3 2 1 1 2 2 3 2 4 2 2 5 4 2 4 4 2 6 2 3 2 4 2 1 1 0 2 2 4 3 1 5 3 2 2 2 1 2 2 3 0 3 2 3 2 1 3 2 1 3 5 3 3 2 1 3 3 1 3 1 1 4 1 2 3 2 1 3 1 2 2 1 4 2 1 4 2 2 3 3 2 6 1 1 1 3 1 2 1 4 2 1 2 3 2 1 2 3 3 2 1 2 1 2 4 2 2 1 0 2 2 2 4 3 2 1 2 3 2 1 3 2 1 4 2 3 1 1 4 3 2 2 4 2 3 3 6 3 1 1 1 3 1 1 0 2 2 4 3 3 1 1 1 3 4 1 1 2 2 1 4 2 2 3 2 2 3 3 2 3 3 3 0 3 3 2 3 5 2 2 2 3 2 1 2 1 2 2 4 3 2 1 2 1 3 2 2 2 0 1 4 2 1 4 3 2 3 2 3 3 3 0 1 2 5 2 3 2 6 1 1 2 1 3 2 2 2 1 3 2 2 3 2 3 2 2 1 2 2 3 4 2 2 4 2 2 2 1 1 3 3 3 2 0 1 5 2 1 3 1 2 2 2 2 2 1 1 1 3 2 2 1 3 3 4 1 3 1 3 1 2 2 2 2 5 2 3 3 3 3 4 2 1 3 2 2 2 2 2 2 2 4 2 2 1 1 3 3 1 2 0 2 2 3 1 2 3 1 4 2 1 2 2 2 3 3 1 1 0 1 4 2 2 3 1 0 1 1 2 2 2 3 3 3 3 3 2 2 2 3 1 3 3 2 2 2 2 2 1 3 2 1 1 3 2 3 1 3 3 1 2 1 1 3 2 4 2 1 1 1 3 1 1 2 3 2 2 2 3 3 3 1 2 2 1 2 3 1 2 1 0 3 2 3 1 1 3 3 2 2 4 3 2 2 2 3 4 2 4 3 1 5 4 3 3 3 4 1 0 4 3 2 2 3 3 2 1 2 1 5 1 3 3 2 1 1 1 2 3 1 4 1 2 2 4 1 2 1 2 1 1 3 2 3 2 3 3 2 2 2 3 3 3 2 3 2 2 3 4 4 4 4 2 3 2 1 3 2 3 3 1 3 1 4 2 1 2 2 3 1 0 1 2 2 3 4 0 3 1 2 2 2 3 2 2 2 2 2 3 3 2 1 3 4 2 3 5 2 2 3 2 3 3 4 3 2 4 2 2 2 2 3 2 2 2 3 1 0 5 3 3 2 3 2 2 4 2 3 1 2 3 2 3 2 4 1 2 1 3 3 5 2 1 2 4 2 2 4 1 2 2 3 2 3 3 3 3 2 2 3 1 2 3 3 1 2 4 2 3 1 3 3 2 2 1 2 1 2 3 2 3 2 4 2 1 1 3 1 3 2 1 3 3 1 3 3 1 1 4 3 4 1 2 4 2 3 2 4 2 2 1 2 2 2 1 2 2 3 2 3 1 2 2 1 1 2 1 3 3 2 3 3 1 2 1 5 3 3 4 1 3 4 3 3 3 2 4 2 3 3 4 1 3 3 3 4 3 3 2 2 2 1 4 1 5 3 2 3 5 0 4 2 2 3 2 3 1 1 3 2 1 1 2 5 4 2 2 3 2 1 6 1 1 2 2 2 1 2 2 1 2 3 1 4 1 1 3 5 3 1 3 1 4 4 3 1 3 1 1 2 0 3 2 3 2 2 2 3 1 1 1 3 3 4 2 1 1 3 3 1 2 
BTB PER SET COUNT: 23 53 39 22 4 120 6 165 38 3 68 113 15 53 12 7 11 20 17 25 4 4 9 38 51 5 33 16 48 138 2 8 47 20 9 67 111 9 7 14 76 9 26 5 19 10 1 49 4 8 10 21 45 32 12 6 3 7 67 89 19 44 17 152 43 4 64 6 7 5 13 198 258 14 24 3 326 52 19 15 2 31 9 36 4 7 19 6 20 102 27 31 56 7 162 12 4 50 3 8 11 28 14 229 2 6 4 55 16 19 37 25 18 9 9 76 11 7 44 25 55 9 17 14 47 35 350 29 35 45 15 94 19 22 3 4 3 2 6 490 6 23 154 48 3 252 11 22 28 3 4 4 4 13 11 4 24 25 6 307 9 124 477 2 14 87 307 43 11 12 8 82 18 1 26 183 2 216 13 124 2 9 43 2 6 2 1 64 15 35 43 8 30 12 279 3 12 194 42 17 14 21 5 70 14 7 26 5 9 8 3 414 5 10 2 27 11 123 90 22 19 8 180 171 12 3 18 16 10 26 22 241 4 6 5 3 14 82 186 66 27 56 5 20 3 193 59 436 1663 4 4 14 84 8 13 2 6 289 13 24 22 7 3 9 40 42 18 4 76 266 9 14 1043 6 3 47 1 16 39 34 20 41 23 1 5 17 11 56 12 39 137 20 9 5 6 10 3 236 1131 2 4 9 17 88 4 11 3 48 4 8 7 8 31 428 24 6 3 15 77 31 21 19 38 23 6 70 7 180 38 163 5 6 8 173 8 239 29 23 7 4 12 4 126 52 22 89 16 104 7 417 17 1 93 66 18 28 3 18 30 2 64 14 107 19 9 6 57 33 54 28 37 10 12 25 6 416 5 34 28 83 41 42 5 98 12 43 267 32 19 23 148 7 9 20 27 19 16 127 171 8 688 133 24 69 3 12 5 121 20 8 452 86 74 38 10 15 29 5 5 26 5 20 4 3 10 175 8 10 5 5 35 9 266 2 659 240 5 16 188 78 3 19 21 213 22 82 18 9 16 3 14 26 27 11 34 3 5 43 27 20 27 53 202 19 25 32 305 52 12 6 22 21 10 253 1 30 5 95 3 21 16 71 4 16 2 3 13 308 156 58 27 28 62 25 7 2 3 468 5 48 16 9 21 32 17 43 16 232 0 7 33 28 57 28 3 109 321 75 14 32 19 52 2 36 2 127 3 5 4 2 204 7 19 1 29 5 89 1 3 5 11 24 7 4 2 32 14 5 4 2 2 5 1 3 7 22 5 4 109 8 0 8 71 0 779 5 47 7 5 2 2 17 15 4 2 5 9 0 3 2 12 3 12 7 2003 17 4 12 8 3 124 11 165 9 3 25 18 4 1 3 1 3 1 2 2 3 2 21 12 28 14 3 35 28 0 2 75 1 3012 18 9 25 2 7 20 6 140 3 56 1 1 19 7 7 5 2 32 6 707 0 5 0 1 13 4 4 2 12 60 7 2 12 3 112 72 2 3 18 1 0 3 6 34 2 30 1 16 3 13 19 94 2 10 3 23 3 5 7 197 13 5 3 23 10 9 105 4 10 6 5 18 2 2 21 14 2 44 2 2 4 6 16 2 4 20 37 5 3 6 5 19 6 2 10 4 40 21 21 33 3 3 41 4 24 24 14 8 1 13 91 72 25 12 60 9 2 6 9 1 12 1394 3 11 15 1 190 27 6 0 2 7 4 15 3 26 82 15 4 44 8 3 43 2 323 45 13 5 33 1 8 15 13 2 84 8 2 13 20 2 31 6 37 317 18 6 4 38 2 17 9 0 49 9 5 56 3 24 23 4 2 10520 2 5 20 40 0 156 2 15 11 187 98 15 2 52 18 17 35 21 25 7 10 1 5 1 1 19 15 8 52 11 2 168 6 11 5 6 61 34 1 50 10 5 29 5 7 185 2 4 1 3 12 2 1 37 42 10 3 10 14 4 1530 388 67 23 7 10 2 28 12 17 3 99 0 7 284 8 12 6 16 1 6 32 2 65 4 7 9 7 6 24 2 2 9 3 3 3 4 5 21 36 354 8 24 54 2 18 9 18 0 120 2 432 12 56 16 2 4 17 64 4 1 14 771 4 74 17 31 7 102 45 142 5 13 109 36 21 0 29 52 14 29 41 5 157 5 34 5 12 46 16 3 25 107 4 19 1 177 1 41 10 2 2 0 1 231 13 2 56 6 2 5 3 16 5 23 0 1 6 14 8 5 22 14 2 1 2 2 22 4 2 8 38 18 3 5 4 10 18 5 43 1 13 21 8 11 4 12 6 10 5 3 4 2 8 19 132 12 0 2 10 4 5 9 2 7 5 2 2 5 1 1 5 20 11 13 2 116 17 8 7 27 3 13 4 3 9 41 8 64 46 15 200 13 10 5 3 2 32 8 10 11 2 14 10 17 39 75 15 11 2 11 6 17 4 0 19 2 19 36 2 19 17 14 2 1 2 25 19 8 74 10 2 0 1 71 4 28 1827 7 0 12 12 23 2 10 3 20 6 18 16 10 7 26 34 1 32 6 2 22 3 13 453 12 68 5 1 37 14 141 7 1 32 57 57 2 140 460 34 7 104 23 1 1 1 983 3 1 9 5 256 7 9 12 6 3 6 3 7 1 9 4 13 4 3 0 12 4 6 1 5 4 4 3 2 90 16 27 11 31 4 12 20 16 3 13 23 6 5 21 7 7 1 0 34 4 2 10 7 269 29 20 3 1 36 1 20 17 4 162 1 339 13 22 2 32 8 15 2 8 2 3 7 4 5 1 33 6 4 10 55 5 14 2 3 8 6 10 5 179 18 2 19 21 26 78 16 84 19 22 2 23 18 18 8 1 7 19 11 18 2 2 35 15 1 0 1 2 24 5 19 0 4 30 991 15 5 10 2 3 3 3 82 7 19 117 19 273 47 2 27 15 2811 3 13 2 11 245 6 10 11 6 8 14 9 17 37 311 2 31 10 1 0 6 26 27 3 166 14 2 19 7 12 1 141 18 93 7 6 8 1 8 8 12 32 21 2 11 18 13 11 4 10 5 3 3 5 5 4 20 49 29 29 28 5 1 3 19 9 5 46 7 4 8 2 7 3056 5 7 12 14 1 2 155 6 6 635 4 666 66 2 26 1 19 4 3 19 39 6 19 236 1 1 5 22 148 5 6 11 3 299 22 17 3 20 2 4 14 2 1 12 59 15 24 18 1 4 11 1 3 28 23 5 46 2 5 10 4 9 20 24 3 38 49 10 10 13 3 5 27 11 46 4 17 35 214 5 152 7 18 14 37 15 16 42 17 4 17 1 48 22 11 25 97 0 22 8 157 21 3 5 2 1 19 2 3 1 3 26 617 2 2 11 6 1 14 1 2 4 3 6 2 9 3 1 32 67 1 15 4 8 4 21 31 3 164 2 4 17 7 35 27 16 3 9 0 11 35 10 5 33 30 14 1 162 1 4 3 51 2 3 1 4 4 1 4 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 37126
sizeofblock_2 22060
sizeofblock_3 2784
sizeofblock_4 197
sizeofblock_5 8
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118415 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 133393 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 148091 Incorrect: 14 Accuracy: 0.999905
Variant_3 Correct: 93366 Incorrect: 31 Accuracy: 0.999668
