
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2044 0.332682 per_variant_size: 0 2044 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1698 0.276367 per_variant_size: 0 812 886 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1263 0.205566 per_variant_size: 0 695 328 152 88 0 0 0 0 
Heartbeat_Variant_3 : 741 0.120605 per_variant_size: 0 527 155 47 12 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18501 1 : 3194 2 : 226 3 : 143 
Heartbeat_Variant_1_evicts 0 : 3033 1 : 0 2 : 1313 3 : 192 
Heartbeat_Variant_2_evicts 0 : 238 1 : 1270 2 : 0 3 : 172 
Heartbeat_Variant_3_evicts 0 : 90 1 : 163 2 : 162 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922657 heartbeat IPC: 3.42154 cumulative IPC: 3.42154 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922657 (Simulation time: 0 hr 2 min 8 sec) 

Cycle: 10000000 FTQ IN: 15975558 FTQ occupancy: 11.2529 DECODE IN: 15975460 DECODE occupancy: 30.2153 ROB IN: 15975400 ROB occupancy: 245.315 ROB OUT: 15975048
Heartbeat_Variant_0 : 2039 0.331868 per_variant_size: 0 2039 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1825 0.297038 per_variant_size: 0 853 972 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1289 0.209798 per_variant_size: 0 657 336 207 89 0 0 0 0 
Heartbeat_Variant_3 : 829 0.134928 per_variant_size: 0 591 177 48 11 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17984 1 : 5247 2 : 136 3 : 89 
Heartbeat_Variant_1_evicts 0 : 5107 1 : 0 2 : 1415 3 : 118 
Heartbeat_Variant_2_evicts 0 : 330 1 : 1207 2 : 0 3 : 1084 
Heartbeat_Variant_3_evicts 0 : 122 1 : 131 2 : 1100 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13676049 heartbeat IPC: 0.929939 cumulative IPC: 0.929939 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10753392 cumulative IPC: 0.929939 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929939 instructions: 10000002 cycles: 10753392
 Fetch stage stalled: 65.3832  Sim cycles: 10753392 fetch stall cycle: 7030911
 Empty decode stage: 27.862  Sim cycles: 10753392 fetch stall cycle: 2996105
ITLB TOTAL     ACCESS:    1125891  HIT:    1091806  MISS:      34085  HIT %:    96.9726  MISS %:    3.02738   MPKI: 3.4085
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1094595  HIT:    1060510  MISS:      34085  HIT %:    96.8861  MISS %:    3.11394  MPKI: 3.4085
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31296  HIT:      31296  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.8249 cycles
ITLB RQ	ACCESS:    1375049	FORWARD:          0	MERGED:     210076	TO_CACHE:    1164973

DTLB TOTAL     ACCESS:    1965715  HIT:    1913737  MISS:      51978  HIT %:    97.3558  MISS %:    2.64423   MPKI: 5.1978
DTLB LOAD TRANSLATION DATA	ACCESS:    1965715  HIT:    1913737  MISS:      51978  HIT %:    97.3558  MISS %:    2.64423  MPKI: 5.1978

DTLB AVERAGE MISS LATENCY: 11.1553 cycles
DTLB RQ	ACCESS:    2530203	FORWARD:          0	MERGED:     557143	TO_CACHE:    1973060

STLB TOTAL     ACCESS:     135510  HIT:     134572  MISS:        938  HIT %:    99.3078  MISS %:     0.6922   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34085  HIT:      33772  MISS:        313  HIT %:    99.0817  MISS %:   0.918293  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51978  HIT:      51353  MISS:        625  HIT %:    98.7976  MISS %:    1.20243  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49447  HIT:      49447  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 183.683 cycles
STLB RQ	ACCESS:     156337	FORWARD:          0	MERGED:      20815	TO_CACHE:     135522

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2461994  HIT:    2327816  MISS:     134178  HIT %:      94.55  MISS %:    5.44997   MPKI: 13.4178
L1D LOAD DATA	ACCESS:    1360475  HIT:    1278863  MISS:      81612  HIT %:    94.0012  MISS %:    5.99879  MPKI: 8.1612
L1D RFO DATA	ACCESS:    1034243  HIT:     999771  MISS:      34472  HIT %:    96.6669  MISS %:    3.33307  MPKI: 3.4472
L1D PREFETCH DATA	ACCESS:      67276  HIT:      49182  MISS:      18094  HIT %:    73.1048  MISS %:    26.8952  MPKI: 1.8094

L1D PREFETCH  REQUESTED:     140720  ISSUED:     140602  USEFUL:       7852  USELESS:      10742
L1D USEFUL LOAD PREFETCHES:       7852 PREFETCH ISSUED TO LOWER LEVEL:      18694  ACCURACY: 42.0028
 TIMELY PREFETCHES:       7852 LATE PREFETCHES: 513 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 30669.6 cycles
L1D RQ	ACCESS:    2172482	FORWARD:          0	MERGED:     777201	TO_CACHE:    1367510
L1D WQ	ACCESS:    1198403	FORWARD:      27825	MERGED:      35710	TO_CACHE:    1162693
L1D PQ	ACCESS:      70328	FORWARD:          0	MERGED:          0	TO_CACHE:      70274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 860
L1D Same Page Prefetch Requests: 210786
L1D ROI Sum of L1D PQ occupancy: 974992
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1331855  HIT:    1122670  MISS:     209185  HIT %:    84.2937  MISS %:    15.7063   MPKI: 20.9185
L1I LOAD INSTRUCTION	ACCESS:    1193347  HIT:     984162  MISS:     209185  HIT %:    82.4707  MISS %:    17.5293  MPKI: 20.9185
L1I PREFETCH INSTRUCTION	ACCESS:     138508  HIT:     138508  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     258522  ISSUED:     258522  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.429 cycles
L1I RQ	ACCESS:    1882357	FORWARD:          0	MERGED:     678452	TO_CACHE:    1203905
L1I PQ	ACCESS:     258522	FORWARD:          0	MERGED:      87378	TO_CACHE:     171144

L1BTB TOTAL     ACCESS:    1196478  HIT:     820135  MISS:     376343  HIT %:    68.5458  MISS %:    31.4542   MPKI: 37.6343
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65346 MISS:      53224 AVERAGE STALL: 107.912 AVERAGE FETCH STALL: 75.7143 AVERAGE FETCH QUEUE STALL: 19.1852 AVERAGE DECODE STALL: 12.4674 AVERAGE EXECUTE STALL: 3.25339e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32864 MISS:      61550 AVERAGE STALL: 75.8134 AVERAGE FETCH STALL: 8.38067 AVERAGE FETCH QUEUE STALL: 4.23871 AVERAGE DECODE STALL: 7.72368 AVERAGE EXECUTE STALL: 54.7511
L1BTB BRANCH_CONDITIONAL	ACCESS:     684645 HIT:     551156 MISS:     133489 AVERAGE STALL: 115.234 AVERAGE FETCH STALL: 97.7771 AVERAGE FETCH QUEUE STALL: 9.7923 AVERAGE DECODE STALL: 6.91226 AVERAGE EXECUTE STALL: 1.65145e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59638 MISS:      58495 AVERAGE STALL: 151.727 AVERAGE FETCH STALL: 124.788 AVERAGE FETCH QUEUE STALL: 19.472 AVERAGE DECODE STALL: 6.70705 AVERAGE EXECUTE STALL: 3.33576e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18673 MISS:      10110 AVERAGE STALL: 118.997 AVERAGE FETCH STALL: 10.3615 AVERAGE FETCH QUEUE STALL: 5.16978 AVERAGE DECODE STALL: 9.77922 AVERAGE EXECUTE STALL: 92.6694
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92458 MISS:      59475 AVERAGE STALL: 66.879 AVERAGE FETCH STALL: 19.9224 AVERAGE FETCH QUEUE STALL: 5.54576 AVERAGE DECODE STALL: 8.26294 AVERAGE EXECUTE STALL: 2.98298e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.9797

L2BTB TOTAL     ACCESS:     337874  HIT:     319489  MISS:      18385  HIT %:    94.5586  MISS %:    5.44138   MPKI: 1.8385
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53224 HIT:      52528 MISS:        696 AVERAGE STALL: 107.912 AVERAGE FETCH STALL: 75.7143 AVERAGE FETCH QUEUE STALL: 19.1852 AVERAGE DECODE STALL: 12.4674 AVERAGE EXECUTE STALL: 3.25339e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29042 HIT:      18194 MISS:      10848 AVERAGE STALL: 75.8134 AVERAGE FETCH STALL: 8.38067 AVERAGE FETCH QUEUE STALL: 4.23871 AVERAGE DECODE STALL: 7.72368 AVERAGE EXECUTE STALL: 54.7511
L2BTB BRANCH_CONDITIONAL	ACCESS:     133489 HIT:     131984 MISS:       1505 AVERAGE STALL: 115.234 AVERAGE FETCH STALL: 97.7771 AVERAGE FETCH QUEUE STALL: 9.7923 AVERAGE DECODE STALL: 6.91226 AVERAGE EXECUTE STALL: 1.65145e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58495 HIT:      57762 MISS:        733 AVERAGE STALL: 151.727 AVERAGE FETCH STALL: 124.788 AVERAGE FETCH QUEUE STALL: 19.472 AVERAGE DECODE STALL: 6.70705 AVERAGE EXECUTE STALL: 3.33576e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7071 HIT:       5840 MISS:       1231 AVERAGE STALL: 118.997 AVERAGE FETCH STALL: 10.3615 AVERAGE FETCH QUEUE STALL: 5.16978 AVERAGE DECODE STALL: 9.77922 AVERAGE EXECUTE STALL: 92.6694
L2BTB BRANCH_RETURN	ACCESS:      56553 HIT:      53181 MISS:       3372 AVERAGE STALL: 66.879 AVERAGE FETCH STALL: 19.9224 AVERAGE FETCH QUEUE STALL: 5.54576 AVERAGE DECODE STALL: 8.26294 AVERAGE EXECUTE STALL: 2.98298e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 286.167

L2C TOTAL     ACCESS:     418455  HIT:     363617  MISS:      54838  HIT %:    86.8951  MISS %:    13.1049   MPKI: 5.4838
L2C LOAD INSTRUCTION	ACCESS:     209185  HIT:     204335  MISS:       4850  HIT %:    97.6815  MISS %:    2.31852  MPKI: 0.485
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      81059  HIT:      61839  MISS:      19220  HIT %:    76.2889  MISS %:    23.7111  MPKI: 1.922
L2C RFO DATA	ACCESS:      34385  HIT:      16503  MISS:      17882  HIT %:    47.9948  MISS %:    52.0052  MPKI: 1.7882
L2C PREFETCH DATA	ACCESS:      30855  HIT:      19119  MISS:      11736  HIT %:     61.964  MISS %:     38.036  MPKI: 1.1736
L2C WRITEBACK DATA	ACCESS:      61960  HIT:      61244  MISS:        716  HIT %:    98.8444  MISS %:    1.15558  MPKI: 0.0716
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        405  MISS:        270  HIT %:         60  MISS %:         40  MPKI: 0.027
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          9  MISS:          2  HIT %:    81.8182  MISS %:    18.1818  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      14010  ISSUED:      14010  USEFUL:       3123  USELESS:       8709
L2C USEFUL LOAD PREFETCHES:       3123 PREFETCH ISSUED TO LOWER LEVEL:      11890  ACCURACY: 26.2658
 TIMELY PREFETCHES:       3123 LATE PREFETCHES: 154 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.271 cycles
L2C RQ	ACCESS:     325680	FORWARD:          0	MERGED:          0	TO_CACHE:     325640
L2C WQ	ACCESS:      61960	FORWARD:         40	MERGED:          0	TO_CACHE:      61960
L2C PQ	ACCESS:      32704	FORWARD:          0	MERGED:        308	TO_CACHE:      32396

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1839  HIT:        890  MISS:        949  HIT %:    48.3959  MISS %:    51.6041   MPKI: 0.0949
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:      78309  HIT:      50706  MISS:      27603  HIT %:    64.7512  MISS %:    35.2488   MPKI: 2.7603
LLC LOAD INSTRUCTION	ACCESS:       4850  HIT:       1054  MISS:       3796  HIT %:     21.732  MISS %:     78.268  MPKI: 0.3796
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         13  MISS:        149  HIT %:    8.02469  MISS %:    91.9753  MPKI: 0.0149
LLC LOAD DATA	ACCESS:      19069  HIT:      15860  MISS:       3209  HIT %:    83.1716  MISS %:    16.8284  MPKI: 0.3209
LLC RFO DATA	ACCESS:      17879  HIT:       3557  MISS:      14322  HIT %:    19.8948  MISS %:    80.1052  MPKI: 1.4322
LLC PREFETCH DATA	ACCESS:      11890  HIT:       7725  MISS:       4165  HIT %:    64.9706  MISS %:    35.0294  MPKI: 0.4165
LLC WRITEBACK DATA	ACCESS:      24187  HIT:      22467  MISS:       1720  HIT %:    92.8887  MISS %:    7.11126  MPKI: 0.172
LLC LOAD TRANSLATION DATA	ACCESS:        270  HIT:         30  MISS:        240  HIT %:    11.1111  MISS %:    88.8889  MPKI: 0.024
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 155.859 cycles
LLC RQ	ACCESS:      42232	FORWARD:          0	MERGED:          0	TO_CACHE:      42232
LLC WQ	ACCESS:      24187	FORWARD:          0	MERGED:          0	TO_CACHE:      24187
LLC PQ	ACCESS:      11890	FORWARD:          0	MERGED:          0	TO_CACHE:      11890

LLC Dense regions hint to LLC: 0

RAW hits: 290423
Loads Generated: 2462898
Loads sent to L1D: 2172482
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237054
stream:pref_filled: 30222
stream:pref_useful: 11065
stream:pref_late: 762
stream:misses: 3133
stream:misses_by_poll: 0

CS: 
CS:times selected: 13585
CS:pref_filled: 7169
CS:pref_useful: 4462
CS:pref_late: 98
CS:misses: 809
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 221317
CPLX:pref_filled: 14837
CPLX:pref_useful: 2852
CPLX:pref_late: 96
CPLX:misses: 14539
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2229
NL:pref_filled: 466
NL:pref_useful: 200
NL:pref_late: 29
NL:misses: 252
NL:misses_by_poll: 0

total selections: 474185
total_filled: 18094
total_useful: 7852
total_late: 1110
total_polluted: 4
total_misses_after_warmup: 88644
conflicts: 999037

test: 72808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5335  ROW_BUFFER_MISS:      20535
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       3623  ROW_BUFFER_MISS:      14143  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 120.822
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 200.958
Average_Decode_Occupancy: 20.8212
Average_FTQ_Occupancy: 7.60947
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2039 0.331868
Variant_1 : 1825 0.297038
Variant_2 : 1289 0.209798
Variant_3 : 829 0.134928
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5194838 48.3088
Dispatch_width: 0 2756623 53.0647 25.6349
Dispatch_width: 1 253303 4.87605 2.35556
Dispatch_width: 2 168754 3.24849 1.56931
Dispatch_width: 3 133377 2.56749 1.24032
Dispatch_width: 4 1095156 21.0816 10.1843
Dispatch_width: 5 97636 1.87948 0.907955
Dispatch_width: 6 689989 13.2822 6.41648
Empty_decode_cycles: 5558554 51.6912
ROB_full_cycles: 2033386 18.9093
Starvation_cycles_per_kilo_instr: 401.501
Starvation_cycles_per_kilo_instr_3: 341.861
Starvation_cycles_per_kilo_instr_0: 314.09
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 10 9 15 9 15 13 8 9 13 12 8 10 7 19 14 12 7 12 11 7 15 10 10 11 13 14 8 10 14 11 9 7 17 12 15 11 17 12 14 9 10 17 14 9 11 18 10 15 16 10 9 9 13 8 14 11 13 17 11 16 8 11 14 16 15 14 7 14 13 13 9 10 15 12 16 11 13 9 11 9 12 5 10 16 10 11 9 6 15 12 9 11 11 10 15 14 15 11 17 12 10 9 9 9 10 12 10 14 9 13 8 10 9 13 9 8 15 13 13 10 14 14 12 12 15 13 9 11 11 10 10 9 16 8 9 6 9 9 8 14 9 5 10 8 15 8 15 12 13 9 10 15 19 10 10 11 12 14 8 11 13 7 8 5 8 12 9 10 12 19 16 8 12 15 8 9 15 15 10 7 12 13 13 10 12 14 10 12 13 10 11 8 9 16 18 11 7 12 8 14 10 13 11 15 10 11 6 11 9 10 15 12 19 10 9 10 14 11 14 11 9 10 9 14 10 12 12 13 14 8 12 11 11 13 11 10 11 14 11 7 10 11 7 16 19 12 12 15 11 10 12 12 14 12 10 11 13 15 10 13 13 15 12 12 9 14 14 10 10 11 14 13 14 13 9 11 13 10 13 12 14 9 12 9 10 12 13 13 14 10 13 8 11 8 12 11 9 10 7 10 17 12 10 17 13 8 13 8 7 10 9 11 13 12 8 11 10 16 8 8 17 11 13 11 15 7 12 9 15 8 6 9 17 8 12 11 13 10 11 13 13 8 12 10 11 11 6 11 12 9 11 17 20 19 8 14 14 12 6 10 10 12 13 12 15 15 10 11 12 12 13 7 9 13 10 11 11 9 10 13 11 11 9 10 11 22 9 11 11 7 12 11 16 12 17 13 12 12 9 8 11 16 11 9 13 16 11 12 14 19 8 11 13 14 9 8 6 13 12 8 15 8 12 10 9 10 14 15 8 9 10 9 15 11 8 7 14 9 11 8 9 12 11 13 15 9 14 13 11 13 13 17 13 16 10 10 15 15 8 10 9 12 13 14 12 11 8 10 18 11 9 5 13 11 6 20 13 15 8 12 16 12 8 12 17 14 12 9 15 7 7 11 6 14 8 6 10 8 13 7 15 8 12 8 15 16 13 15 9 10 9 10 6 6 8 6 8 10 6 9 7 7 7 4 9 6 8 7 6 7 7 7 7 7 2 9 4 4 11 9 5 6 8 8 7 9 8 8 9 9 9 7 6 7 8 6 4 7 5 7 9 5 7 8 7 9 6 6 6 4 6 5 8 9 5 7 6 4 9 5 4 7 8 6 8 8 4 6 6 3 11 8 9 7 5 9 9 5 8 4 5 8 7 5 8 3 7 9 7 6 6 8 7 6 10 8 9 10 9 9 5 10 5 12 10 4 9 8 6 7 3 11 6 13 6 9 11 6 5 6 4 10 7 9 7 5 6 9 11 7 9 5 7 10 4 7 11 10 9 8 6 6 7 11 7 10 5 5 7 8 6 6 5 5 6 7 8 8 9 9 8 5 7 7 5 7 8 7 6 9 7 9 8 11 8 6 7 5 10 8 7 5 7 9 6 11 8 5 6 8 6 6 6 4 6 9 8 7 6 5 9 5 7 7 6 7 5 7 5 4 8 7 6 10 5 6 12 3 10 7 5 7 7 7 11 5 7 6 7 9 4 4 5 9 7 8 8 6 7 9 4 7 10 7 7 6 6 8 6 5 5 6 7 4 5 8 6 6 10 7 3 9 9 10 8 8 5 9 6 8 11 6 10 5 6 8 8 8 6 6 4 8 9 7 8 3 11 6 7 8 9 4 7 9 8 5 9 11 4 7 7 9 9 6 8 6 5 6 7 8 5 10 7 6 7 8 6 5 6 9 3 9 6 6 5 7 6 6 8 8 8 4 7 11 7 9 8 7 7 6 8 6 5 9 11 7 4 7 6 8 5 10 9 7 10 8 9 6 5 5 7 7 6 7 6 8 5 9 6 2 6 11 10 7 7 5 5 8 9 9 10 8 3 9 8 9 6 8 5 6 5 12 7 9 8 3 7 6 7 6 5 8 6 6 6 8 9 5 11 5 6 7 6 6 12 9 7 4 9 6 6 4 9 6 9 7 6 5 5 6 4 11 6 5 4 9 7 4 6 10 8 5 8 8 3 6 7 7 11 7 6 4 7 9 6 6 6 4 8 8 8 12 6 5 8 8 8 7 8 11 7 6 10 13 5 11 5 6 7 8 11 5 8 6 8 8 8 8 8 4 12 8 9 5 7 9 9 8 6 8 6 6 8 5 7 6 6 9 7 8 10 6 10 10 6 7 5 11 7 4 8 12 8 5 6 12 8 7 5 10 6 8 8 7 9 13 8 6 8 7 5 10 8 7 8 9 8 8 7 7 7 10 3 8 12 5 11 11 10 9 6 6 9 9 9 6 4 4 7 11 8 7 10 4 8 9 7 7 7 10 8 6 5 4 5 9 11 8 8 5 7 4 6 6 6 5 8 8 10 11 4 6 10 7 7 6 6 6 6 11 8 8 6 6 5 7 10 10 8 6 4 5 6 5 4 11 5 8 6 8 6 7 9 8 6 6 11 6 9 6 8 7 6 7 5 6 7 5 8 6 6 5 12 6 6 7 5 9 6 7 8 6 10 8 8 4 5 9 9 6 5 8 8 6 7 6 4 8 6 7 4 7 5 4 5 3 6 6 8 8 4 4 8 8 9 8 7 7 11 8 7 8 5 5 13 8 7 8 8 4 6 7 6 9 6 9 9 5 8 11 10 9 7 8 11 4 8 7 11 6 6 8 5 5 8 5 12 11 5 5 5 9 6 10 8 4 10 5 9 9 7 11 4 7 6 9 15 4 6 8 9 8 8 5 6 7 5 4 7 3 9 7 6 7 4 6 7 8 6 10 4 7 8 10 7 9 5 7 5 8 9 7 10 7 8 9 7 5 4 6 7 8 9 4 6 10 9 12 8 6 8 6 9 10 12 8 8 8 8 5 8 6 8 8 5 8 8 8 5 5 7 7 8 4 5 5 2 11 8 8 8 6 9 8 4 11 9 7 9 9 5 6 5 8 5 5 5 10 4 6 7 7 11 10 8 7 10 10 8 6 5 7 7 6 9 7 6 9 8 8 5 8 9 6 6 5 7 9 9 6 9 6 8 6 7 10 10 9 8 7 7 5 8 8 7 7 8 8 9 8 11 11 6 6 5 11 8 7 7 6 10 8 6 12 7 6 2 8 4 9 10 10 5 6 3 6 9 9 9 7 6 9 9 7 11 9 6 8 8 8 6 7 6 8 5 5 8 10 8 5 5 9 8 7 8 5 4 9 4 6 7 6 7 10 9 9 8 6 10 8 8 5 6 8 7 4 8 6 10 4 10 5 8 4 7 8 7 10 7 5 8 8 9 5 10 7 3 9 8 8 6 6 6 6 9 
BTB PER SET COUNT: 14 17 21 758 11 67 21 53 13 16 289 8 18 9 42 15 16 7 12 93 10 302 10 10 11 14 41 10 13 25 17 13 9 26 15 20 102 51 49 25 608 22 21 17 48 12 40 12 19 319 11 9 264 309 24 113 14 16 36 20 900 11 23 16 126 41 15 10 14 15 164 486 27 26 22 18 12 19 10 13 11 249 20 37 24 13 117 12 7 115 16 26 538 12 35 30 22 16 13 39 52 11 9 13 13 13 15 13 15 17 14 8 19 32 63 13 9 15 15 19 17 22 15 18 12 117 19 12 24 29 33 10 12 17 11 10 7 18 11 11 840 12 6 19 15 35 19 25 17 13 15 30 17 24 13 10 342 16 83 10 326 14 39 11 5 14 14 11 14 20 26 18 11 19 24 28 9 50 1592 10 7 17 14 19 12 16 16 10 19 19 12 13 13 9 22 32 11 182 13 11 53 18 16 40 292 13 108 198 11 10 22 7553 372 218 12 24 107 29 234 39 15 10 19 16 14 14 47 14 16 38 10 117 11 11 504 13 15 17 846 11 9 38 11 30 62 20 307 14 22 16 14 12 18 507 15 12 12 20 2130 10 97 14 17 15 179 70 18 17 13 35 15 17 19 14 18 12 19 15 10 2097 29 15 9 40 2492 15 16 17 82 19 10 23 14 11 41 14 13 74 10 7 123 29 12 13 28 13 12 17 20 8 13 11 11 21 525 10 11 10 160 9 8 20 3143 15 12 21 7 64 10 403 33 23 10 30 14 32 88 14 11 22 17 15 9 13 170 15 13 8 19 15 11 11 36 205 344 8 59 22 43 3120 14 12 14 19 24 18 18 10 21 629 377 14 15 33 19 16 17 18 10 14 289 14 11 11 11 745 25 71 12 11 12 14 29 19 15 25 159 12 15 13 9 20 22 21 12 78 19 18 65 16 55 13 16 16 17 46 10 1833 15 13 9 45 12 13 18 624 12 15 62 35 14 11 10 17 16 94 7 2464 183 21 13 54 19 195 48 233 16 15 13 37 30 17 24 29 38 13 15 21 36 8 10 11 16 16 25 18 17 14 11 22 22 768 5 16 14 7 30 39 18 1420 14 734 15 8 12 22 24 15 3219 17 7 8 16 24 29 152 7 19 9 13 9 17 10 23 39 28 33 17 29 10 12 15 10 6 7 11 6 20 10 6 9 11 8 8 4 33 7 15 9 6 7 7 21 275 8 2 13 5 19 11 14 7 11 8 15 1425 10 11 23 35 396 10 13 11 8 275 9 4 12 11 8 181 8 14 9 7 14 7 6 6 5 6 5 8 9 6 13 6 4 9 5 7 10 9 7 72 9 5 8 6 3 16 15 99 12 5 9 14 6 34 7 5 13 365 5 8 5 98 29 7 8 6 284 10 8 11 10 10 12 9 10 6 15 5 15 309 6 9 9 7 8 3 22 8 17 6 11 19 6 6 11 5 11 192 50 14 27 7 10 15 10 9 11 8 76 4 7 1061 10 35 16 9 6 12 11 11 46 11 9 45 12 46 665 18 6 6 7 10 9 29 10 17 7 8 10 8 563 15 7 6 9 7 13 8 14 10 7 10 6 10 13 10 6 7 9 10 16 9 5 1079 93 7 6 6 4 6 10 11 72 6 5 24 5 10 8 7 8 5 7 5 6 8 8 7 18 5 6 16 3 15 8 12 7 7 10 19 5 8 12 10 33 5 31 6 9 84 11 23 8 7 1979 8 9 12 10 8 7 6 12 8 5 1409 9 8 4 6 17 1526 8 12 9 3 9 11 16 8 13 7 11 22 43 11 7 10 5 7 192 8 8 6 6 4 10 10 34 116 4 13 14 14 9 14 4 9 25 12 6 9 11 7 7 64 1393 44 10 8 8 8 7 11 11 6 11 13 61 11 9 86 5 6 53 3 10 11 6 32 269 6 9 10 11 14 4 8 15 39 16 8 15 9 8 122 62 7 9 51 8 4 17 12 23 5 10 10 8 13 8 12 7 6 5 10 9 6 15 9 12 7 17 7 3 11 85 10 24 12 5 6 9 9 23 14 12 3 10 15 9 6 9 7 6 12 19 9 15 35 6 11 7 7 6 6 11 6 6 120 24 11 368 23 5 9 8 19 6 19 12 8 5 1884 7 6 4 15 8 3960 14 31 5 5 16 109 130 11 70 4 13 9 4 11 14 10 5 924 8 4 7 18 12 13 9 6 2041 10 19 7 655 8 4 31 10 9 48 6 6 24 10 8 489 10 21 8 6 13 16 5 57 6 6 7 8 13 6 55 6 8 10 22 8 8 4 745 114 18 8 7 11 9 19 8 10 7 7 10 11 11 9 6 134 8 10 10 7 10 48 7 183 7 1041 7 4 516 18 8 5 10 12 8 7 598 336 9 10 79 17 10 2582 1021 6 347 22 5 19 9 368 8 20 8 49 48 7 7 11 3 8 20 6 16 11 2074 67 6 6 11 9 12 8 4 4 22 12 9 13 15 4 83 10 7 8 21 12 15 6 9 4 215 10 16 10 8 26 7 7 7 7 148 6 8 10 10 11 460 32 11 7 7 6 7 8 7 287 12 8 9 10 34 7 11 11 9 9 5 6 12 5 5 13 7 9 7 8 10 7 12 15 6 6 12 10 9 11 8 8 6 8 5 6 43 5 10 6 6 10 28 8 6 9 8 41 6 7 14 9 19 8 11 6 5 9 9 9 7 9 15 6 10 6 4 10 23 8 4 13 5 32 6 523 6 6 11 10 5 8 10 9 16 8 10 7 12 10 9 18 12 6 17 31 11 16 20 5 1103 7 7 9 7 106 10 5 13 13 22 9 8 9 11 890 10 8 11 7 6 8 8 5 9 5 12 11 9 5 21 11 6 13 14 5 21 6 10 11 7 11 4 9 7 13 672 5 7 8 12 35 8 5 10 8 6 8 7 4 11 7 11 11 19 6 10 9 7 11 7 10 462 12 13 12 21 7 9 13 22 7 10 7 11 9 7 8 7 25 7 10 49 7 6 12 9 14 27 26 54 11 17 10 13 8 13 13 10 5 11 7 49 13 10 13 25 15 6 6 8 7 8 7 6 6 2 15 12 9 26 7 11 131 4 27 12 7 28 9 8 7 7 8 6 6 5 18 5 6 8 10 13 12 8 8 11 10 10 9 5 11 9 6 18 10 7 25 8 15 5 13 12 8 7 6 9 36 326 6 22 7 13 6 9 34 13 35 9 36 150 11 10 8 11 8 11 8 9 9 13 11 6 28 20 12 8 11 8 9 12 10 8 13 10 13 2 8 4 10 11 12 5 13 3 7 14 1097 4108 8 11 10 15 15 12 12 8 9 14 10 6 9 6 19 8 5 9 10 12 5 22 9 23 8 8 5 4 12 6 6 7 8 8 17 9 19 8 7 18 958 10 6 6 12 21 10 15 6 23 8 15 49 9 4 7 8 16 11 7 5 12 9 334 5 10 19 3 9 19 14 6 11 10 7 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 54695
sizeofblock_2 12202
sizeofblock_3 2227
sizeofblock_4 688
sizeofblock_5 12
sizeofblock_6 1
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 204201 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 242722 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 230837 Incorrect: 1644 Accuracy: 0.992928
Variant_3 Correct: 140693 Incorrect: 2646 Accuracy: 0.98154
