
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0989583 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 623 0.1014 per_variant_size: 0 481 142 0 0 0 0 0 0 
Heartbeat_Variant_2 : 727 0.118327 per_variant_size: 0 530 164 26 7 0 0 0 0 
Heartbeat_Variant_3 : 498 0.0810547 per_variant_size: 0 412 70 14 2 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 2 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 1 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 4 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 1 min 54 sec) 

Cycle: 10000000 FTQ IN: 16156204 FTQ occupancy: 10.883 DECODE IN: 16156088 DECODE occupancy: 28.6609 ROB IN: 16156028 ROB occupancy: 224.231 ROB OUT: 16155676
Heartbeat_Variant_0 : 807 0.131348 per_variant_size: 0 807 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 872 0.141927 per_variant_size: 0 645 227 0 0 0 0 0 0 
Heartbeat_Variant_2 : 904 0.147135 per_variant_size: 0 592 239 66 7 0 0 0 0 
Heartbeat_Variant_3 : 672 0.109375 per_variant_size: 0 524 112 31 4 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15437 1 : 414 2 : 1 3 : 4 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 8 3 : 6 
Heartbeat_Variant_2_evicts 0 : 1 1 : 5 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 1 1 : 3 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13507364 heartbeat IPC: 0.93978 cumulative IPC: 0.93978 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10640784 cumulative IPC: 0.939781 (Simulation time: 0 hr 3 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939781 instructions: 10000002 cycles: 10640784
 Fetch stage stalled: 66.8499  Sim cycles: 10640784 fetch stall cycle: 7113349
 Empty decode stage: 27.8361  Sim cycles: 10640784 fetch stall cycle: 2961984
ITLB TOTAL     ACCESS:    1116773  HIT:    1107502  MISS:       9271  HIT %:    99.1698  MISS %:    0.83016   MPKI: 0.9271
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077354  HIT:    1068083  MISS:       9271  HIT %:    99.1395  MISS %:   0.860534  MPKI: 0.9271
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39419  HIT:      39419  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0207 cycles
ITLB RQ	ACCESS:    1345835	FORWARD:          0	MERGED:     219963	TO_CACHE:    1125872

DTLB TOTAL     ACCESS:    1857260  HIT:    1750962  MISS:     106298  HIT %:    94.2766  MISS %:    5.72338   MPKI: 10.6298
DTLB LOAD TRANSLATION DATA	ACCESS:    1857260  HIT:    1750962  MISS:     106298  HIT %:    94.2766  MISS %:    5.72338  MPKI: 10.6298

DTLB AVERAGE MISS LATENCY: 9.92037 cycles
DTLB RQ	ACCESS:    2283482	FORWARD:          0	MERGED:     418191	TO_CACHE:    1865291

STLB TOTAL     ACCESS:     298312  HIT:     297625  MISS:        687  HIT %:    99.7697  MISS %:   0.230296   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9271  HIT:       9133  MISS:        138  HIT %:    98.5115  MISS %:    1.48851  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106298  HIT:     105749  MISS:        549  HIT %:    99.4835  MISS %:   0.516473  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182743  HIT:     182743  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 165.304 cycles
STLB RQ	ACCESS:     354416	FORWARD:          0	MERGED:      56101	TO_CACHE:     298315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2486841  HIT:    2326036  MISS:     160805  HIT %:    93.5338  MISS %:    6.46624   MPKI: 16.0805
L1D LOAD DATA	ACCESS:    1590725  HIT:    1492180  MISS:      98545  HIT %:     93.805  MISS %:    6.19497  MPKI: 9.8545
L1D RFO DATA	ACCESS:     661451  HIT:     653928  MISS:       7523  HIT %:    98.8627  MISS %:    1.13735  MPKI: 0.7523
L1D PREFETCH DATA	ACCESS:     234665  HIT:     179928  MISS:      54737  HIT %:    76.6744  MISS %:    23.3256  MPKI: 5.4737

L1D PREFETCH  REQUESTED:     477712  ISSUED:     477712  USEFUL:      12638  USELESS:      43292
L1D USEFUL LOAD PREFETCHES:      12638 PREFETCH ISSUED TO LOWER LEVEL:      55770  ACCURACY: 22.6609
 TIMELY PREFETCHES:      12638 LATE PREFETCHES: 1022 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 45768.3 cycles
L1D RQ	ACCESS:    2788871	FORWARD:          0	MERGED:    1178712	TO_CACHE:    1599556
L1D WQ	ACCESS:     718583	FORWARD:      10623	MERGED:      34657	TO_CACHE:     683926
L1D PQ	ACCESS:     238866	FORWARD:          0	MERGED:          0	TO_CACHE:     238846

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4058
L1D Same Page Prefetch Requests: 334466
L1D ROI Sum of L1D PQ occupancy: 3117623
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1335983  HIT:    1294265  MISS:      41718  HIT %:    96.8774  MISS %:    3.12264   MPKI: 4.1718
L1I LOAD INSTRUCTION	ACCESS:    1186045  HIT:    1144327  MISS:      41718  HIT %:    96.4826  MISS %:     3.5174  MPKI: 4.1718
L1I PREFETCH INSTRUCTION	ACCESS:     149938  HIT:     149938  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     236035  ISSUED:     236035  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.6391 cycles
L1I RQ	ACCESS:    1926697	FORWARD:          0	MERGED:     736805	TO_CACHE:    1189892
L1I PQ	ACCESS:     236035	FORWARD:          0	MERGED:      80092	TO_CACHE:     155943

L1BTB TOTAL     ACCESS:    1335912  HIT:    1096497  MISS:     239415  HIT %:    82.0785  MISS %:    17.9215   MPKI: 23.9415
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69801 MISS:      29619 AVERAGE STALL: 70.5286 AVERAGE FETCH STALL: 38.3179 AVERAGE FETCH QUEUE STALL: 19.4143 AVERAGE DECODE STALL: 11.9286 AVERAGE EXECUTE STALL: 6.58812e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 97.1506 AVERAGE FETCH STALL: 12.3557 AVERAGE FETCH QUEUE STALL: 18.904 AVERAGE DECODE STALL: 10.2563 AVERAGE EXECUTE STALL: 54.7713
L1BTB BRANCH_CONDITIONAL	ACCESS:     932655 HIT:     845275 MISS:      87380 AVERAGE STALL: 109.714 AVERAGE FETCH STALL: 82.5643 AVERAGE FETCH QUEUE STALL: 20.1286 AVERAGE DECODE STALL: 6.27143 AVERAGE EXECUTE STALL: 1.31762e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49552 MISS:      37015 AVERAGE STALL: 54.2381 AVERAGE FETCH STALL: 41.9762 AVERAGE FETCH QUEUE STALL: 6.67857 AVERAGE DECODE STALL: 4.64286 AVERAGE EXECUTE STALL: 2.19604e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32078 MISS:      29292 AVERAGE STALL: 64.0953 AVERAGE FETCH STALL: 6.72204 AVERAGE FETCH QUEUE STALL: 2.74826 AVERAGE DECODE STALL: 6.04581 AVERAGE EXECUTE STALL: 47.8535
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97167 MISS:      50796 AVERAGE STALL: 142.08 AVERAGE FETCH STALL: 21.3185 AVERAGE FETCH QUEUE STALL: 10.5913 AVERAGE DECODE STALL: 10.9954 AVERAGE EXECUTE STALL: 2.10579e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.02419

L2BTB TOTAL     ACCESS:     226433  HIT:     218556  MISS:       7877  HIT %:    96.5213  MISS %:    3.47873   MPKI: 0.7877
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29619 HIT:      29188 MISS:        431 AVERAGE STALL: 70.5286 AVERAGE FETCH STALL: 38.3179 AVERAGE FETCH QUEUE STALL: 19.4143 AVERAGE DECODE STALL: 11.9286 AVERAGE EXECUTE STALL: 6.58812e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4481 HIT:       3554 MISS:        927 AVERAGE STALL: 97.1506 AVERAGE FETCH STALL: 12.3557 AVERAGE FETCH QUEUE STALL: 18.904 AVERAGE DECODE STALL: 10.2563 AVERAGE EXECUTE STALL: 54.7713
L2BTB BRANCH_CONDITIONAL	ACCESS:      87380 HIT:      86719 MISS:        661 AVERAGE STALL: 109.714 AVERAGE FETCH STALL: 82.5643 AVERAGE FETCH QUEUE STALL: 20.1286 AVERAGE DECODE STALL: 6.27143 AVERAGE EXECUTE STALL: 1.31762e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37015 HIT:      36806 MISS:        209 AVERAGE STALL: 54.2381 AVERAGE FETCH STALL: 41.9762 AVERAGE FETCH QUEUE STALL: 6.67857 AVERAGE DECODE STALL: 4.64286 AVERAGE EXECUTE STALL: 2.19604e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17281 HIT:      12709 MISS:       4572 AVERAGE STALL: 64.0953 AVERAGE FETCH STALL: 6.72204 AVERAGE FETCH QUEUE STALL: 2.74826 AVERAGE DECODE STALL: 6.04581 AVERAGE EXECUTE STALL: 47.8535
L2BTB BRANCH_RETURN	ACCESS:      50657 HIT:      49580 MISS:       1077 AVERAGE STALL: 142.08 AVERAGE FETCH STALL: 21.3185 AVERAGE FETCH QUEUE STALL: 10.5913 AVERAGE DECODE STALL: 10.9954 AVERAGE EXECUTE STALL: 2.10579e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 243.889

L2C TOTAL     ACCESS:     239615  HIT:     177497  MISS:      62118  HIT %:    74.0759  MISS %:    25.9241   MPKI: 6.2118
L2C LOAD INSTRUCTION	ACCESS:      41718  HIT:      37598  MISS:       4120  HIT %:    90.1242  MISS %:    9.87583  MPKI: 0.412
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         39  MISS:        103  HIT %:    27.4648  MISS %:    72.5352  MPKI: 0.0103
L2C LOAD DATA	ACCESS:      97518  HIT:      69808  MISS:      27710  HIT %:    71.5847  MISS %:    28.4153  MPKI: 2.771
L2C RFO DATA	ACCESS:       7511  HIT:       2422  MISS:       5089  HIT %:     32.246  MISS %:     67.754  MPKI: 0.5089
L2C PREFETCH DATA	ACCESS:      72796  HIT:      48223  MISS:      24573  HIT %:     66.244  MISS %:     33.756  MPKI: 2.4573
L2C WRITEBACK DATA	ACCESS:      19342  HIT:      19112  MISS:        230  HIT %:    98.8109  MISS %:    1.18912  MPKI: 0.023
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        294  MISS:        292  HIT %:    50.1706  MISS %:    49.8294  MPKI: 0.0292
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19374  ISSUED:      19374  USEFUL:       6523  USELESS:      20277
L2C USEFUL LOAD PREFETCHES:       6523 PREFETCH ISSUED TO LOWER LEVEL:      24769  ACCURACY: 26.3353
 TIMELY PREFETCHES:       6523 LATE PREFETCHES: 196 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.5522 cycles
L2C RQ	ACCESS:     147484	FORWARD:          0	MERGED:          0	TO_CACHE:     147478
L2C WQ	ACCESS:      19342	FORWARD:          6	MERGED:          0	TO_CACHE:      19342
L2C PQ	ACCESS:      75144	FORWARD:          0	MERGED:        363	TO_CACHE:      74781

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1378  HIT:        689  MISS:        689  HIT %:         50  MISS %:         50   MPKI: 0.0689
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002


PSCL4 TOTAL     ACCESS:       1378  HIT:        689  MISS:        689  HIT %:         50  MISS %:         50   MPKI: 0.0689
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1366  HIT:        682  MISS:        684  HIT %:    49.9268  MISS %:    50.0732   MPKI: 0.0684
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002


PSCL2 TOTAL     ACCESS:       1339  HIT:        650  MISS:        689  HIT %:    48.5437  MISS %:    51.4563   MPKI: 0.0689
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002


LLC TOTAL     ACCESS:      72190  HIT:      54734  MISS:      17456  HIT %:    75.8194  MISS %:    24.1806   MPKI: 1.7456
LLC LOAD INSTRUCTION	ACCESS:       4120  HIT:       1855  MISS:       2265  HIT %:    45.0243  MISS %:    54.9757  MPKI: 0.2265
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        103  HIT:         34  MISS:         69  HIT %:    33.0097  MISS %:    66.9903  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27520  HIT:      22012  MISS:       5508  HIT %:    79.9855  MISS %:    20.0145  MPKI: 0.5508
LLC RFO DATA	ACCESS:       5083  HIT:        624  MISS:       4459  HIT %:    12.2762  MISS %:    87.7238  MPKI: 0.4459
LLC PREFETCH DATA	ACCESS:      24769  HIT:      20179  MISS:       4590  HIT %:    81.4688  MISS %:    18.5312  MPKI: 0.459
LLC WRITEBACK DATA	ACCESS:      10302  HIT:       9914  MISS:        388  HIT %:    96.2337  MISS %:    3.76626  MPKI: 0.0388
LLC LOAD TRANSLATION DATA	ACCESS:        292  HIT:        115  MISS:        177  HIT %:    39.3836  MISS %:    60.6164  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.51 cycles
LLC RQ	ACCESS:      37119	FORWARD:          0	MERGED:          0	TO_CACHE:      37119
LLC WQ	ACCESS:      10302	FORWARD:          0	MERGED:          0	TO_CACHE:      10302
LLC PQ	ACCESS:      24769	FORWARD:          0	MERGED:          0	TO_CACHE:      24769

LLC Dense regions hint to LLC: 0

RAW hits: 213829
Loads Generated: 3002698
Loads sent to L1D: 2788871
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410599
stream:pref_filled: 52812
stream:pref_useful: 13918
stream:pref_late: 984
stream:misses: 7413
stream:misses_by_poll: 0

CS: 
CS:times selected: 26456
CS:pref_filled: 7620
CS:pref_useful: 3510
CS:pref_late: 53
CS:misses: 1296
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 378970
CPLX:pref_filled: 16775
CPLX:pref_useful: 2275
CPLX:pref_late: 58
CPLX:misses: 28049
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 11262
NL:pref_filled: 1816
NL:pref_useful: 357
NL:pref_late: 31
NL:misses: 649
NL:misses_by_poll: 0

total selections: 827287
total_filled: 54737
total_useful: 12638
total_late: 1301
total_polluted: 4
total_misses_after_warmup: 107377
conflicts: 989081

test: 191571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3183  ROW_BUFFER_MISS:      13883
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1443  ROW_BUFFER_MISS:       8337  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6011% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 113.604
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 189.781
Average_Decode_Occupancy: 17.6046
Average_FTQ_Occupancy: 6.33913
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 807 0.131348
Variant_1 : 872 0.141927
Variant_2 : 904 0.147135
Variant_3 : 672 0.109375
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4825291 45.3471
Dispatch_width: 0 2514878 52.1187 23.6343
Dispatch_width: 1 179683 3.72378 1.68863
Dispatch_width: 2 203515 4.21767 1.91259
Dispatch_width: 3 126243 2.61628 1.18641
Dispatch_width: 4 853173 17.6813 8.01795
Dispatch_width: 5 65100 1.34914 0.611797
Dispatch_width: 6 882699 18.2932 8.29543
Empty_decode_cycles: 5815493 54.6529
ROB_full_cycles: 1678849 15.7775
Starvation_cycles_per_kilo_instr: 403.962
Starvation_cycles_per_kilo_instr_3: 358.048
Starvation_cycles_per_kilo_instr_0: 332.576
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 6 2 3 3 4 3 3 5 2 4 3 2 4 5 3 3 2 1 5 2 2 3 4 2 3 4 3 5 3 2 4 3 2 2 3 8 2 3 4 4 3 5 3 5 3 1 6 4 3 5 4 2 6 2 3 3 3 5 5 3 3 4 3 6 4 4 3 3 4 2 4 5 4 4 2 2 5 3 3 2 3 3 4 4 2 3 2 2 4 3 6 5 2 1 5 2 4 3 3 6 5 4 6 1 2 3 6 3 4 3 5 2 4 4 4 3 3 6 7 3 4 5 2 8 3 7 5 3 4 4 6 2 4 2 2 3 2 3 5 3 3 6 5 3 4 2 2 3 2 2 4 3 4 3 3 3 6 5 4 4 4 4 2 5 4 4 4 4 2 3 3 3 1 4 2 2 3 3 4 1 3 5 2 4 2 1 3 2 4 2 3 3 3 3 2 4 3 6 6 3 3 2 3 4 4 3 3 5 2 3 4 4 4 2 6 4 3 6 4 1 3 6 2 3 2 3 4 2 3 4 4 2 3 4 1 3 6 3 5 3 5 4 6 1 4 3 4 5 3 3 3 4 4 3 2 3 6 4 3 4 4 2 4 4 6 4 3 3 3 4 5 2 3 2 3 1 5 4 4 3 5 3 1 2 2 4 6 2 6 6 4 5 3 2 4 2 4 4 2 3 3 4 5 3 5 2 3 2 2 3 3 4 3 4 2 2 4 5 2 5 4 3 5 2 6 4 5 3 4 2 5 3 3 3 6 4 2 4 2 4 2 6 4 2 4 4 5 5 6 3 1 6 4 4 3 3 4 4 2 3 3 5 2 4 4 8 6 4 4 5 5 3 4 2 5 3 5 6 5 5 4 3 2 4 5 4 7 6 6 3 3 3 3 4 3 3 4 2 3 9 5 3 5 2 4 3 4 3 3 4 6 5 4 3 5 5 3 2 5 3 4 2 2 3 5 3 5 3 3 4 4 3 2 5 3 2 5 3 4 2 5 3 8 3 4 3 3 3 2 3 5 5 3 7 3 4 4 4 2 4 2 5 4 4 4 4 5 6 2 4 3 3 4 1 5 3 3 3 3 5 2 3 3 2 3 4 2 4 4 3 3 2 3 6 2 3 4 4 3 5 5 6 6 3 5 3 4 0 2 3 3 4 2 2 4 3 3 2 2 2 4 2 3 2 1 2 2 1 2 2 2 2 1 4 2 3 1 1 4 1 5 2 2 1 3 3 3 1 2 2 2 1 2 2 3 2 1 4 3 0 2 2 0 2 2 2 2 3 1 1 4 2 2 2 2 1 0 2 2 3 2 4 3 4 7 3 2 3 3 3 3 1 2 3 3 5 3 1 2 1 2 1 2 1 1 2 2 3 2 3 1 4 3 0 1 1 1 3 1 2 3 2 2 4 3 3 3 4 1 1 2 3 4 2 2 6 2 2 0 2 0 1 3 2 3 1 2 5 5 2 2 2 5 4 2 2 2 1 0 2 2 1 2 2 1 2 2 5 2 4 1 3 2 3 2 2 2 3 3 3 2 3 2 3 3 3 5 2 3 2 2 1 3 3 2 2 2 2 2 2 2 2 2 2 2 2 1 3 2 2 3 1 2 2 3 3 3 3 2 1 2 1 2 2 1 2 1 4 3 4 3 2 5 2 2 3 4 1 4 2 2 4 1 1 3 2 3 0 2 2 2 2 2 3 3 3 4 3 1 2 2 2 4 2 3 2 1 1 2 2 3 2 4 2 2 5 4 2 4 4 2 6 2 3 2 4 2 1 1 0 2 2 4 3 1 5 3 2 2 2 1 2 2 3 0 3 2 3 2 1 3 2 1 3 5 3 3 2 1 3 3 1 3 1 1 4 1 2 3 2 1 3 1 2 1 1 4 2 1 4 2 3 3 3 2 6 1 1 1 3 1 2 1 4 2 1 2 3 2 1 2 3 3 2 1 2 1 2 4 2 2 1 0 2 2 2 4 3 2 1 2 3 2 1 3 2 1 4 2 3 1 1 4 3 2 2 4 2 3 3 5 3 1 1 1 3 1 1 0 2 2 4 3 3 1 1 1 3 4 1 1 2 2 1 4 2 2 3 2 2 3 3 2 3 3 3 0 3 3 2 3 5 2 2 2 3 2 1 2 1 2 2 4 3 2 1 2 1 3 2 2 2 0 1 4 2 1 4 3 2 3 2 3 3 3 0 1 2 5 2 3 2 6 1 1 2 1 3 2 2 2 1 3 2 2 3 2 3 2 2 1 2 2 3 4 2 2 4 2 2 2 1 1 3 3 3 2 0 1 5 2 1 3 1 2 2 2 2 2 1 1 1 3 2 2 1 3 3 4 1 3 1 3 1 2 2 2 2 5 2 4 3 3 3 4 2 1 3 2 2 2 2 2 2 2 4 2 2 1 1 3 3 1 2 0 2 2 3 1 2 3 1 4 2 1 2 2 2 3 3 2 1 0 1 4 2 2 3 1 0 1 1 2 2 2 3 3 3 3 3 2 2 2 3 1 3 3 2 2 2 2 2 1 3 2 1 1 3 2 3 1 3 3 1 2 1 1 3 2 4 2 1 1 1 3 1 1 2 3 2 2 2 3 3 3 1 2 2 1 2 3 1 2 1 0 3 2 3 1 1 3 3 2 2 4 3 2 2 2 3 4 2 4 3 1 5 4 3 3 3 4 1 0 4 3 2 2 3 3 2 1 2 1 6 1 3 3 2 1 1 1 2 3 1 4 1 2 2 4 1 2 1 2 1 1 3 2 3 2 3 3 2 2 2 3 3 3 2 3 2 2 3 4 4 4 3 2 3 2 1 3 2 3 3 1 3 1 4 2 1 2 2 3 1 0 1 2 2 3 4 0 3 1 2 2 2 3 2 2 2 2 2 3 3 2 1 3 4 2 3 5 2 2 3 2 3 3 4 3 2 4 2 2 2 2 3 2 2 2 3 1 0 5 3 3 2 3 2 2 4 2 3 1 2 3 2 3 2 4 1 2 1 3 3 5 2 1 2 4 2 2 4 1 2 2 3 2 3 3 3 3 2 2 3 1 2 3 3 1 2 4 2 3 1 3 3 2 2 1 2 1 2 3 2 3 2 4 2 1 1 3 1 3 2 1 3 3 1 3 3 1 1 4 3 4 0 2 4 2 3 2 4 2 2 1 2 2 2 1 2 2 3 2 3 1 2 2 1 1 2 1 3 3 2 3 3 1 2 1 5 3 3 4 1 3 4 3 3 3 2 4 2 3 3 4 1 3 3 3 4 3 3 2 2 2 1 4 1 5 3 2 3 5 0 4 2 2 3 2 3 1 1 3 2 1 1 2 5 4 2 2 3 2 1 5 1 1 2 2 2 1 2 2 1 2 3 1 4 1 1 3 5 3 1 3 1 4 5 3 1 3 1 1 2 0 3 2 3 2 2 2 3 1 1 1 3 3 4 2 1 1 3 3 1 2 
BTB PER SET COUNT: 2 30 21 9 7 93 3 7 22 3 150 233 2 100 7 4 3 3 18 8 3 2 3 49 44 5 22 4 6 124 2 12 91 3 6 65 91 3 4 9 30 288 22 4 7 6 1 29 47 3 7 6 7 9 3 9 5 7 61 151 7 246 4 209 14 5 75 3 4 5 2 195 254 6 6 3 322 68 3 90 2 23 7 4 7 3 6 2 2 133 60 9 6 3 162 7 64 85 3 5 8 18 5 418 5 2 4 253 3 7 4 73 12 12 9 37 3 3 26 24 4 5 8 4 16 3 657 9 24 143 7 24 4 10 3 4 4 3 27 500 4 4 155 11 3 246 2 3 126 2 6 4 3 6 4 4 20 8 8 403 5 1497 330 4 107 5 1665 49 4 2 5 98 4 2 18 139 2 213 629 114 2 5 23 3 6 2 1 4 3 5 3 8 18 7 265 3 20 199 35 10 4 3 2 65 44 6 26 5 6 2 3 418 5 5 6 12 8 399 111 5 35 4 415 269 4 4 12 8 3 5 6 2432 3 8 7 3 4 90 305 5 5 218 5 29 1 75 56 451 4061 6 4 4 88 5 9 2 4 454 13 4 8 9 2 8 534 45 6 37 69 458 5 6 1042 5 2 11 10 14 48 22 3 10 147 1 5 4 104 177 9 38 40 8 6 4 5 5 3 434 343 2 4 4 47 96 5 12 4 4 2 2 5 3 7 510 112 3 2 7 68 40 19 5 3 24 3 37 8 175 75 167 2 8 5 196 4 510 16 2 6 2 5 2 179 41 4 56 29 200 7 189 7 1 94 7 5 4 4 6 36 2 64 4 344 13 8 6 24 133 4 5 40 8 4 4 2 804 7 18 19 207 20 24 3 49 25 77 274 46 10 11 143 7 5 41 19 4 4 65 171 7 724 246 23 66 2 5 3 58 76 3 497 75 8 23 3 17 8 6 2 14 3 9 3 2 3 175 4 10 4 3 6 5 267 4 651 230 2 9 131 330 2 6 3 253 3 39 11 4 4 2 5 6 8 4 10 27 4 6 10 2 7 3 221 5 19 6 383 32 13 3 11 58 4 218 1 32 34 309 4 3 5 84 3 52 3 4 6 278 132 35 3 38 70 5 8 3 3 434 8 87 8 6 6 319 26 7 18 366 0 2 5 3 5 2 3 108 291 7 156 4 2 16 3 21 87 83 2 3 1 2 93 3 5 1 4 2 233 1 1 7 1 6 2 4 2 6 4 4 5 3 2 5 1 2 2 4 10 1 122 5 0 4 77 0 779 2 3 2 5 1 2 7 2 5 2 3 1 0 2 2 13 2 6 4 1968 9 4 2 4 4 86 5 156 10 6 23 6 5 2 3 1 2 1 3 1 1 3 3 8 4 9 1 43 28 0 1 135 1 3015 1 2 23 2 3 5 4 135 4 12 2 5 3 5 19 3 2 16 2 708 0 3 0 2 3 3 4 1 3 21 7 10 3 2 45 6 2 3 3 2 0 3 2 2 3 18 7 3 3 6 4 87 1 3 4 4 3 2 5 163 3 4 3 3 2 10 8 4 8 3 3 3 2 1 4 16 2 34 2 2 2 3 2 4 3 25 71 7 1 5 3 3 5 2 3 3 64 29 6 8 2 1 6 1 14 2 2 2 1 48 264 254 4 3 302 3 2 3 6 1 5 1377 2 5 1 1 224 2 5 0 2 8 2 3 3 18 6 6 6 3 3 2 42 2 478 2 4 4 2 2 3 11 3 2 77 4 3 7 21 2 46 22 10 315 3 19 7 37 3 569 1 0 74 3 5 55 1 19 5 18 3 10501 1 4 2 44 0 159 3 3 2 477 132 2 2 24 6 16 54 4 25 4 8 2 4 1 1 4 16 2 56 2 1 327 1 4 1 1 31 165 1 47 2 7 4 4 5 172 1 4 1 5 1 2 2 38 59 1 2 5 2 43 1527 390 18 3 1 5 1 83 10 14 3 148 0 3 338 2 5 8 2 1 3 62 2 65 5 3 2 6 2 4 1 1 9 4 114 3 6 67 3 40 354 11 31 53 1 4 3 1 0 301 4 393 4 79 18 1 1 4 38 2 2 3 819 1 76 3 3 4 99 34 75 3 13 88 188 13 0 109 59 12 3 49 4 268 3 252 2 33 319 2 2 27 60 5 132 3 179 1 32 2 3 9 0 1 233 2 3 86 5 3 4 7 12 6 19 0 1 2 7 2 7 15 41 1 2 3 1 4 2 3 4 1 5 3 11 4 16 9 7 10 1 29 13 4 9 4 21 7 2 3 3 1 3 4 19 127 4 0 1 8 2 1 5 1 13 146 2 2 2 1 2 1 5 3 2 2 109 5 5 2 28 1 12 1 5 22 4 2 34 3 7 185 5 4 6 2 1 5 4 2 78 2 2 2 3 18 70 3 1 1 18 4 2 3 0 2 2 4 2 3 5 2 20 2 1 2 25 3 8 62 21 1 0 2 77 3 3 1823 1 0 22 17 18 2 2 3 4 12 8 18 2 2 17 32 1 15 6 2 15 4 3 491 1 151 3 2 38 5 98 4 1 8 316 2 4 303 850 36 2 116 3 1 1 1 1059 2 1 3 3 483 2 2 6 4 3 1 2 4 1 3 4 12 3 1 0 5 2 4 2 1 6 4 4 2 93 4 11 20 4 4 5 3 33 4 2 6 4 5 4 3 6 1 0 62 5 2 8 6 223 37 1 2 2 11 1 4 5 2 166 1 335 3 5 1 65 61 4 2 10 1 2 1 3 2 2 13 21 4 3 42 4 4 3 3 3 4 4 4 63 2 3 4 5 26 254 4 84 4 3 1 28 2 5 4 2 5 20 11 3 1 2 3 33 1 0 2 2 3 6 14 0 4 2 989 13 3 4 3 3 2 3 158 8 34 3 1 265 62 2 3 7 3373 3 19 3 6 629 8 27 10 8 3 2 4 64 4 545 2 26 3 1 0 7 16 4 3 221 5 3 14 3 5 1 139 16 113 3 3 4 2 2 2 6 8 8 9 1 3 7 3 21 6 1 2 3 4 3 4 3 7 3 2 2 7 1 3 18 3 1 2 7 4 3 1 5 3040 2 8 66 3 1 3 122 73 3 643 6 663 70 1 27 1 4 3 2 5 34 1 4 1252 1 2 5 4 297 0 70 7 2 167 3 7 2 3 1 4 14 3 6 34 84 6 2 35 2 3 3 1 3 17 1 3 35 3 4 3 1 7 1 8 3 4 42 2 10 4 4 6 4 34 64 3 17 13 334 1 146 4 5 6 48 7 2 283 7 4 5 1 10 4 11 6 83 0 6 2 310 4 2 3 1 1 4 3 1 1 3 7 603 2 3 5 4 2 7 1 1 5 2 7 2 3 2 2 4 41 1 8 1 1 3 23 3 2 164 1 5 27 5 1 10 16 1 3 0 7 3 3 3 33 3 6 1 162 2 5 4 45 3 1 1 20 4 1 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 48106
sizeofblock_2 25430
sizeofblock_3 3757
sizeofblock_4 142
sizeofblock_5 2
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116736 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 143333 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 155876 Incorrect: 14 Accuracy: 0.99991
Variant_3 Correct: 90675 Incorrect: 45 Accuracy: 0.999504
