
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1393 0.226725 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1288 0.209635 per_variant_size: 0 766 522 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1534 0.249674 per_variant_size: 0 761 385 222 166 0 0 0 0 
Heartbeat_Variant_3 : 767 0.124837 per_variant_size: 0 552 166 43 4 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14592 1 : 63 2 : 47 3 : 36 
Heartbeat_Variant_1_evicts 0 : 58 1 : 0 2 : 78 3 : 36 
Heartbeat_Variant_2_evicts 0 : 34 1 : 64 2 : 0 3 : 31 
Heartbeat_Variant_3_evicts 0 : 25 1 : 35 2 : 23 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747461 heartbeat IPC: 3.63973 cumulative IPC: 3.63973 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747461 (Simulation time: 0 hr 1 min 51 sec) 

Cycle: 10000000 FTQ IN: 15634440 FTQ occupancy: 11.7059 DECODE IN: 15634440 DECODE occupancy: 31.2621 ROB IN: 15634440 ROB occupancy: 243.04 ROB OUT: 15634303
Heartbeat_Variant_0 : 1484 0.241536 per_variant_size: 0 1484 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1434 0.233398 per_variant_size: 0 972 462 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1657 0.269694 per_variant_size: 0 804 445 342 66 0 0 0 0 
Heartbeat_Variant_3 : 852 0.138672 per_variant_size: 0 624 177 44 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15430 1 : 61 2 : 74 3 : 47 
Heartbeat_Variant_1_evicts 0 : 73 1 : 0 2 : 106 3 : 57 
Heartbeat_Variant_2_evicts 0 : 83 1 : 104 2 : 0 3 : 62 
Heartbeat_Variant_3_evicts 0 : 45 1 : 56 2 : 68 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15377402 heartbeat IPC: 0.791769 cumulative IPC: 0.791769 (Simulation time: 0 hr 4 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12629941 cumulative IPC: 0.791769 (Simulation time: 0 hr 4 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.791769 instructions: 10000000 cycles: 12629941
 Fetch stage stalled: 65.854  Sim cycles: 12629941 fetch stall cycle: 8317327
 Empty decode stage: 26.2467  Sim cycles: 12629941 fetch stall cycle: 3314945
ITLB TOTAL     ACCESS:    1008922  HIT:     990477  MISS:      18445  HIT %:    98.1718  MISS %:    1.82819   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     987267  HIT:     968822  MISS:      18445  HIT %:    98.1317  MISS %:    1.86829  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21655  HIT:      21655  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.4441 cycles
ITLB RQ	ACCESS:    1233445	FORWARD:          0	MERGED:     201974	TO_CACHE:    1031471

DTLB TOTAL     ACCESS:    1879417  HIT:    1819054  MISS:      60363  HIT %:    96.7882  MISS %:    3.21179   MPKI: 6.0363
DTLB LOAD TRANSLATION DATA	ACCESS:    1879417  HIT:    1819054  MISS:      60363  HIT %:    96.7882  MISS %:    3.21179  MPKI: 6.0363

DTLB AVERAGE MISS LATENCY: 22.9088 cycles
DTLB RQ	ACCESS:    2368128	FORWARD:          0	MERGED:     485852	TO_CACHE:    1882276

STLB TOTAL     ACCESS:     107890  HIT:     102040  MISS:       5850  HIT %:    94.5778  MISS %:    5.42219   MPKI: 0.585
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60363  HIT:      56083  MISS:       4280  HIT %:    92.9096  MISS %:    7.09044  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29082  HIT:      29080  MISS:          2  HIT %:    99.9931  MISS %: 0.00687711  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 169.503 cycles
STLB RQ	ACCESS:     119821	FORWARD:          0	MERGED:      11904	TO_CACHE:     107917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2319381  HIT:    2224584  MISS:      94797  HIT %:    95.9128  MISS %:    4.08717   MPKI: 9.4797
L1D LOAD DATA	ACCESS:    1240363  HIT:    1185570  MISS:      54793  HIT %:    95.5825  MISS %:     4.4175  MPKI: 5.4793
L1D RFO DATA	ACCESS:    1041368  HIT:    1018660  MISS:      22708  HIT %:    97.8194  MISS %:    2.18059  MPKI: 2.2708
L1D PREFETCH DATA	ACCESS:      37650  HIT:      20354  MISS:      17296  HIT %:    54.0611  MISS %:    45.9389  MPKI: 1.7296

L1D PREFETCH  REQUESTED:      82029  ISSUED:      82029  USEFUL:      12457  USELESS:       6035
L1D USEFUL LOAD PREFETCHES:      12457 PREFETCH ISSUED TO LOWER LEVEL:      18496  ACCURACY: 67.3497
 TIMELY PREFETCHES:      12457 LATE PREFETCHES: 1200 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 90904.1 cycles
L1D RQ	ACCESS:    2061064	FORWARD:          0	MERGED:     792968	TO_CACHE:    1247383
L1D WQ	ACCESS:    1149952	FORWARD:      20716	MERGED:      29207	TO_CACHE:    1120745
L1D PQ	ACCESS:      41016	FORWARD:          0	MERGED:          0	TO_CACHE:      41013

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 878
L1D Same Page Prefetch Requests: 82032
L1D ROI Sum of L1D PQ occupancy: 552507
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1213225  HIT:    1123335  MISS:      89890  HIT %:    92.5908  MISS %:    7.40918   MPKI: 8.989
L1I LOAD INSTRUCTION	ACCESS:    1080300  HIT:     990410  MISS:      89890  HIT %:    91.6792  MISS %:    8.32084  MPKI: 8.989
L1I PREFETCH INSTRUCTION	ACCESS:     132925  HIT:     132925  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     209853  ISSUED:     209853  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.6586 cycles
L1I RQ	ACCESS:    1660459	FORWARD:          0	MERGED:     571846	TO_CACHE:    1088613
L1I PQ	ACCESS:     209853	FORWARD:          0	MERGED:      65021	TO_CACHE:     144832

L1BTB TOTAL     ACCESS:     733787  HIT:     463333  MISS:     270454  HIT %:    63.1427  MISS %:    36.8573   MPKI: 27.0454
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40060 MISS:      27192 AVERAGE STALL: 100.741 AVERAGE FETCH STALL: 71.3012 AVERAGE FETCH QUEUE STALL: 23.0695 AVERAGE DECODE STALL: 5.56757 AVERAGE EXECUTE STALL: 7.1223e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13428 MISS:      17783 AVERAGE STALL: 167.296 AVERAGE FETCH STALL: 7.26132 AVERAGE FETCH QUEUE STALL: 31.5265 AVERAGE DECODE STALL: 19.5199 AVERAGE EXECUTE STALL: 107.998
L1BTB BRANCH_CONDITIONAL	ACCESS:     390293 HIT:     274644 MISS:     115649 AVERAGE STALL: 124.604 AVERAGE FETCH STALL: 91.4038 AVERAGE FETCH QUEUE STALL: 25.1692 AVERAGE DECODE STALL: 7.36153 AVERAGE EXECUTE STALL: 2.51661e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62126 MISS:      52549 AVERAGE STALL: 122.009 AVERAGE FETCH STALL: 91.4304 AVERAGE FETCH QUEUE STALL: 24.5886 AVERAGE DECODE STALL: 5.22785 AVERAGE EXECUTE STALL: 5.83758e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 116.014 AVERAGE FETCH STALL: 29.7391 AVERAGE FETCH QUEUE STALL: 21.5362 AVERAGE DECODE STALL: 7.28261 AVERAGE EXECUTE STALL: 56.5217
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69981 MISS:      55937 AVERAGE STALL: 102.742 AVERAGE FETCH STALL: 8.93126 AVERAGE FETCH QUEUE STALL: 3.27166 AVERAGE DECODE STALL: 6.16923 AVERAGE EXECUTE STALL: 1.09036e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.8818

L2BTB TOTAL     ACCESS:     247035  HIT:     238504  MISS:       8531  HIT %:    96.5466  MISS %:    3.45336   MPKI: 0.8531
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27192 HIT:      26760 MISS:        432 AVERAGE STALL: 100.741 AVERAGE FETCH STALL: 71.3012 AVERAGE FETCH QUEUE STALL: 23.0695 AVERAGE DECODE STALL: 5.56757 AVERAGE EXECUTE STALL: 7.1223e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7341 HIT:       5784 MISS:       1557 AVERAGE STALL: 167.296 AVERAGE FETCH STALL: 7.26132 AVERAGE FETCH QUEUE STALL: 31.5265 AVERAGE DECODE STALL: 19.5199 AVERAGE EXECUTE STALL: 107.998
L2BTB BRANCH_CONDITIONAL	ACCESS:     115649 HIT:     114212 MISS:       1437 AVERAGE STALL: 124.604 AVERAGE FETCH STALL: 91.4038 AVERAGE FETCH QUEUE STALL: 25.1692 AVERAGE DECODE STALL: 7.36153 AVERAGE EXECUTE STALL: 2.51661e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52549 HIT:      52011 MISS:        538 AVERAGE STALL: 122.009 AVERAGE FETCH STALL: 91.4304 AVERAGE FETCH QUEUE STALL: 24.5886 AVERAGE DECODE STALL: 5.22785 AVERAGE EXECUTE STALL: 5.83758e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1320 HIT:       1175 MISS:        145 AVERAGE STALL: 116.014 AVERAGE FETCH STALL: 29.7391 AVERAGE FETCH QUEUE STALL: 21.5362 AVERAGE DECODE STALL: 7.28261 AVERAGE EXECUTE STALL: 56.5217
L2BTB BRANCH_RETURN	ACCESS:      42984 HIT:      38562 MISS:       4422 AVERAGE STALL: 102.742 AVERAGE FETCH STALL: 8.93126 AVERAGE FETCH QUEUE STALL: 3.27166 AVERAGE DECODE STALL: 6.16923 AVERAGE EXECUTE STALL: 1.09036e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 503.492

L2C TOTAL     ACCESS:     269760  HIT:     166373  MISS:     103387  HIT %:    61.6745  MISS %:    38.3255   MPKI: 10.3387
L2C LOAD INSTRUCTION	ACCESS:      89890  HIT:      63990  MISS:      25900  HIT %:     71.187  MISS %:     28.813  MPKI: 2.59
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        829  MISS:        919  HIT %:    47.4256  MISS %:    52.5744  MPKI: 0.0919
L2C LOAD DATA	ACCESS:      53591  HIT:      21708  MISS:      31883  HIT %:    40.5068  MISS %:    59.4932  MPKI: 3.1883
L2C RFO DATA	ACCESS:      22708  HIT:       3969  MISS:      18739  HIT %:    17.4784  MISS %:    82.5216  MPKI: 1.8739
L2C PREFETCH DATA	ACCESS:      53036  HIT:      31573  MISS:      21463  HIT %:    59.5313  MISS %:    40.4687  MPKI: 2.1463
L2C WRITEBACK DATA	ACCESS:      43198  HIT:      41875  MISS:       1323  HIT %:    96.9374  MISS %:    3.06264  MPKI: 0.1323
L2C LOAD TRANSLATION DATA	ACCESS:       5560  HIT:       2406  MISS:       3154  HIT %:    43.2734  MISS %:    56.7266  MPKI: 0.3154
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:         23  MISS:          6  HIT %:    79.3103  MISS %:    20.6897  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45443  ISSUED:      45443  USEFUL:      10257  USELESS:      11899
L2C USEFUL LOAD PREFETCHES:      10257 PREFETCH ISSUED TO LOWER LEVEL:      22265  ACCURACY: 46.0678
 TIMELY PREFETCHES:      10257 LATE PREFETCHES: 802 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.845 cycles
L2C RQ	ACCESS:     173528	FORWARD:          0	MERGED:          0	TO_CACHE:     173526
L2C WQ	ACCESS:      43198	FORWARD:          2	MERGED:          0	TO_CACHE:      43198
L2C PQ	ACCESS:      63939	FORWARD:          0	MERGED:       8396	TO_CACHE:      55543

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11750  HIT:       5875  MISS:       5875  HIT %:         50  MISS %:         50   MPKI: 0.5875
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         27  MISS:         27  HIT %:         50  MISS %:         50  MPKI: 0.0027


PSCL4 TOTAL     ACCESS:      11586  HIT:       5784  MISS:       5802  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5802
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6615  HIT:       5757  MISS:        858  HIT %:    87.0295  MISS %:    12.9705  MPKI: 0.0858
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4917  HIT:          0  MISS:       4917  HIT %:          0  MISS %:        100  MPKI: 0.4917
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL3 TOTAL     ACCESS:      11698  HIT:       5840  MISS:       5858  HIT %:    49.9231  MISS %:    50.0769   MPKI: 0.5858
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6671  HIT:       5813  MISS:        858  HIT %:    87.1384  MISS %:    12.8616  MPKI: 0.0858
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4973  HIT:          0  MISS:       4973  HIT %:          0  MISS %:        100  MPKI: 0.4973
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL2 TOTAL     ACCESS:      10283  HIT:       4410  MISS:       5873  HIT %:    42.8863  MISS %:    57.1137   MPKI: 0.5873
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6103  HIT:       4385  MISS:       1718  HIT %:    71.8499  MISS %:    28.1501  MPKI: 0.1718
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4130  HIT:          0  MISS:       4130  HIT %:          0  MISS %:        100  MPKI: 0.413
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


LLC TOTAL     ACCESS:     140268  HIT:      78618  MISS:      61650  HIT %:    56.0484  MISS %:    43.9516   MPKI: 6.165
LLC LOAD INSTRUCTION	ACCESS:      25900  HIT:      17960  MISS:       7940  HIT %:    69.3436  MISS %:    30.6564  MPKI: 0.794
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        919  HIT:        751  MISS:        168  HIT %:    81.7193  MISS %:    18.2807  MPKI: 0.0168
LLC LOAD DATA	ACCESS:      31087  HIT:      12836  MISS:      18251  HIT %:    41.2906  MISS %:    58.7094  MPKI: 1.8251
LLC RFO DATA	ACCESS:      18733  HIT:        958  MISS:      17775  HIT %:    5.11397  MISS %:     94.886  MPKI: 1.7775
LLC PREFETCH DATA	ACCESS:      22265  HIT:       8661  MISS:      13604  HIT %:    38.8996  MISS %:    61.1004  MPKI: 1.3604
LLC WRITEBACK DATA	ACCESS:      38204  HIT:      36195  MISS:       2009  HIT %:    94.7414  MISS %:    5.25861  MPKI: 0.2009
LLC LOAD TRANSLATION DATA	ACCESS:       3154  HIT:       1253  MISS:       1901  HIT %:    39.7273  MISS %:    60.2727  MPKI: 0.1901
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 169.284 cycles
LLC RQ	ACCESS:      79799	FORWARD:          0	MERGED:          0	TO_CACHE:      79799
LLC WQ	ACCESS:      38204	FORWARD:          0	MERGED:          0	TO_CACHE:      38204
LLC PQ	ACCESS:      22265	FORWARD:          0	MERGED:          0	TO_CACHE:      22265

LLC Dense regions hint to LLC: 0

RAW hits: 313154
Loads Generated: 2374212
Loads sent to L1D: 2061064
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122615
stream:pref_filled: 9646
stream:pref_useful: 2961
stream:pref_late: 478
stream:misses: 928
stream:misses_by_poll: 0

CS: 
CS:times selected: 44474
CS:pref_filled: 15849
CS:pref_useful: 14977
CS:pref_late: 558
CS:misses: 1659
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 77451
CPLX:pref_filled: 4721
CPLX:pref_useful: 1584
CPLX:pref_late: 206
CPLX:misses: 4672
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2002
NL:pref_filled: 421
NL:pref_useful: 208
NL:pref_late: 55
NL:misses: 203
NL:misses_by_poll: 0

total selections: 246542
total_filled: 17296
total_useful: 12457
total_late: 1395
total_polluted: 8
total_misses_after_warmup: 61813
conflicts: 1083337

test: 27682

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17375  ROW_BUFFER_MISS:      42266
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:       6234  ROW_BUFFER_MISS:      27542  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 103.485
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 208.119
Average_Decode_Occupancy: 21.5213
Average_FTQ_Occupancy: 7.59316
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1484 0.241536
Variant_1 : 1434 0.233398
Variant_2 : 1657 0.269694
Variant_3 : 852 0.138672
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5922662 46.8938
Dispatch_width: 0 3695852 62.4019 29.2626
Dispatch_width: 1 164254 2.77331 1.30051
Dispatch_width: 2 149042 2.51647 1.18007
Dispatch_width: 3 138760 2.34287 1.09866
Dispatch_width: 4 731976 12.3589 5.79556
Dispatch_width: 5 63387 1.07025 0.501879
Dispatch_width: 6 979391 16.5363 7.75452
Empty_decode_cycles: 6707279 53.1062
ROB_full_cycles: 3052065 24.1653
Starvation_cycles_per_kilo_instr: 429.924
Starvation_cycles_per_kilo_instr_3: 390.156
Starvation_cycles_per_kilo_instr_0: 367.553
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 6 6 9 6 10 5 8 5 10 9 5 10 11 10 10 8 13 8 7 10 13 10 14 10 5 6 11 7 9 9 8 8 8 9 10 10 10 5 11 10 7 6 8 11 8 6 10 11 7 7 8 8 9 8 6 5 13 8 10 10 7 4 5 8 7 5 8 8 12 5 5 8 11 8 6 11 14 7 10 7 9 13 12 8 11 8 6 6 14 8 8 8 7 10 6 6 6 8 7 9 12 7 12 6 9 8 6 8 8 5 10 8 9 6 11 8 6 4 7 8 8 8 11 11 13 6 6 6 7 7 6 5 5 7 8 8 6 11 7 6 9 6 11 8 6 10 7 8 10 7 6 12 7 7 7 10 7 9 8 9 9 7 9 8 6 10 9 7 9 8 6 7 7 9 9 8 10 5 10 11 8 7 6 8 5 8 10 4 7 9 12 13 10 4 9 8 12 8 7 12 5 8 15 7 9 11 5 6 6 9 9 8 6 9 7 10 7 10 5 7 5 6 6 6 7 7 11 9 4 7 8 8 7 7 6 11 8 5 4 6 8 4 6 11 5 8 7 8 6 11 7 9 5 10 9 4 8 9 7 3 8 10 13 12 4 6 7 11 5 8 6 5 8 12 7 14 9 8 7 10 8 9 6 12 7 7 10 7 8 6 7 8 11 5 6 12 8 6 8 7 8 7 11 7 10 13 9 10 5 7 6 8 11 8 7 5 7 11 7 7 9 7 6 9 6 8 10 16 7 9 7 8 7 8 11 7 7 6 8 11 12 12 7 5 7 6 6 10 7 5 10 9 9 5 7 7 6 4 8 8 10 9 8 8 7 12 3 10 8 3 8 8 7 10 7 7 5 5 6 9 8 9 6 8 9 6 11 5 7 2 9 8 4 10 8 12 7 5 8 8 8 8 7 6 5 7 4 5 8 13 7 5 5 11 7 9 9 3 7 9 10 8 10 11 8 7 12 7 4 4 9 5 12 6 9 9 14 12 9 9 9 9 3 9 6 6 5 9 11 8 6 11 3 10 7 4 9 10 5 10 8 10 6 8 7 10 9 8 11 5 7 7 7 4 7 8 10 9 7 7 9 8 9 8 5 11 9 6 9 6 7 7 6 4 10 11 8 9 8 6 11 17 6 9 5 5 8 8 8 9 6 11 7 5 9 6 7 4 4 6 5 5 5 2 7 6 5 7 6 3 3 7 7 5 5 5 7 4 6 4 4 4 7 5 5 4 2 3 10 4 9 3 3 4 5 3 6 8 4 5 10 8 4 6 6 7 5 7 5 6 7 6 3 5 4 4 8 5 6 4 5 6 5 4 3 5 5 5 5 4 4 8 5 6 7 7 7 5 6 6 3 3 4 6 4 5 7 5 5 6 3 6 5 4 4 5 3 6 6 3 5 4 6 3 4 6 5 6 6 8 5 9 5 5 6 3 5 6 4 5 3 3 6 3 6 11 3 5 4 8 4 4 6 7 5 7 5 4 8 7 6 5 5 3 6 2 4 5 4 5 5 4 4 6 9 4 3 3 5 7 6 5 4 3 6 5 7 5 5 5 4 3 3 5 4 8 3 4 10 3 4 5 5 5 5 4 6 7 4 7 5 3 4 4 9 4 3 4 9 4 4 2 6 3 6 3 7 7 3 4 4 6 4 6 8 4 4 2 4 7 8 9 4 8 10 5 4 6 5 8 7 6 3 4 2 5 6 5 4 4 7 7 7 5 5 5 2 6 6 4 5 7 8 5 6 4 7 4 4 6 5 4 1 4 4 4 3 6 7 8 3 8 7 4 6 3 5 5 4 5 7 5 7 8 2 5 5 5 8 4 7 5 5 5 6 4 4 6 8 5 4 3 4 7 5 3 7 7 5 4 8 6 6 7 4 7 7 7 5 4 8 4 4 3 8 7 3 5 4 3 7 4 5 3 4 6 9 4 4 5 5 4 4 6 6 3 6 3 2 3 5 6 8 3 2 4 5 4 3 5 6 4 5 3 2 5 8 2 5 4 5 3 6 8 6 6 2 4 4 6 6 6 5 4 4 5 8 7 3 4 4 5 5 4 4 5 5 3 5 3 6 5 8 3 3 4 4 6 5 4 9 3 6 7 6 4 5 4 5 5 3 3 5 5 6 4 3 7 5 4 9 8 5 8 8 6 6 4 5 4 7 4 4 8 3 6 2 9 9 3 4 4 5 5 7 7 4 6 5 7 3 5 4 5 5 4 4 6 4 8 4 4 5 5 4 6 3 4 5 4 6 5 5 5 7 4 4 5 6 8 6 5 5 6 5 5 6 5 5 9 7 4 7 5 6 6 7 6 5 5 5 4 5 5 7 5 7 4 5 4 7 5 5 3 5 7 3 4 6 5 6 6 6 6 4 5 5 6 3 4 5 9 4 4 5 8 6 6 6 4 7 3 4 2 5 8 5 3 6 5 4 6 4 7 3 4 5 5 4 6 3 3 5 5 6 4 5 4 8 3 9 5 7 7 4 6 5 6 6 7 3 4 5 4 4 5 5 5 6 8 6 6 4 4 5 6 3 7 7 6 4 4 8 5 6 5 6 4 6 6 3 6 4 5 6 3 6 4 3 6 4 3 5 6 2 8 5 6 4 4 6 7 8 2 4 6 6 5 6 5 6 3 7 3 3 8 4 7 7 5 8 5 6 5 4 7 3 7 3 6 2 4 6 5 4 8 4 3 3 4 5 5 3 2 4 7 2 5 5 6 8 3 3 4 3 5 6 7 6 4 2 8 5 4 6 5 6 8 5 7 1 4 4 2 4 3 7 6 5 5 5 3 3 5 5 6 3 6 4 5 6 7 6 3 3 6 7 5 5 4 7 6 6 6 7 2 3 6 5 7 4 6 3 4 3 7 5 5 4 9 5 8 5 6 7 3 3 3 7 8 2 4 4 9 7 3 6 4 8 5 5 5 5 2 5 7 6 9 4 5 3 4 3 5 5 6 9 8 5 4 2 5 8 4 5 4 6 5 3 5 4 6 2 5 4 4 4 3 4 6 5 7 6 5 5 6 5 8 2 6 3 5 8 5 5 5 7 4 7 7 3 8 11 5 5 3 10 6 7 2 6 3 7 7 5 4 5 6 6 7 4 3 4 6 4 4 8 3 2 4 5 4 5 5 8 3 6 6 3 5 6 3 2 3 6 5 3 5 3 4 4 2 7 4 6 5 7 4 6 4 5 5 5 5 9 7 8 9 5 4 6 4 5 6 3 4 3 6 5 7 3 7 6 7 6 5 4 3 4 3 2 9 1 6 5 6 8 8 6 4 3 4 6 9 7 7 4 4 10 6 5 6 4 4 4 3 8 6 3 4 2 5 4 5 5 5 6 6 4 3 5 7 5 5 10 4 9 6 3 6 4 4 6 6 5 7 5 6 4 5 7 6 3 5 5 6 6 4 3 5 5 6 5 9 6 4 6 8 3 6 3 5 6 5 6 9 
BTB PER SET COUNT: 53 8 23 17 37 17 34 10 31 13 39 28 26 27 34 279 21 28 37 24 49 28 30 45 12 7 59 9 28 31 28 26 29 32 52 17 17 16 31 19 26 8 19 24 24 18 18 17 25 10 14 14 32 21 28 20 24 40 32 64 16 13 20 22 12 13 46 19 28 11 13 81 39 19 16 35 50 12 26 23 20 29 56 246 68 17 26 12 42 33 30 15 15 26 19 31 23 52 79 41 36 222 46 3902 14 41 42 29 27 16 49 19 34 60 29 38 16 22 59 39 15 44 33 70 40 21 16 13 28 16 22 11 29 27 24 31 14 36 39 10 42 17 17 20 25 32 60 34 26 18 10 18 16 20 19 211 15 24 22 296 22 28 59 23 14 15 13 25 75 39 27 9 104 34 1557 17 29 13 28 37 23 39 20 13 25 15 32 13 17 23 41 17 21 18 27 17 23 17 26 19 19 20 77 44 29 42 16 10 33 31 25 62 24 18 24 17 12 23 6 23 15 34 15 43 15 24 27 38 26 19 29 8 26 17 8 41 38 14 14 15 44 50 39 13 9 25 20 380 32 35 28 38 20 16 26 15 14 19 34 6 23 45 36 46 13 22 26 47 8 36 23 31 26 32 44 21 36 32 31 22 40 43 6 23 21 409 40 12 20 9 20 26 22 8 19 28 26 16 38 542 15 24 98 16 16 79 9 25 40 22 10 31 46 20 31 30 21 41 37 11 49 45 11 50 10 16 54 34 12 13 27 39 27 17 33 35 11 7 13 19 21 206 25 10 21 12 27 35 26 11 33 21 506 16 14 17 21 13 17 22 28 36 39 22 19 30 14 44 12 19 25 30 25 41 13 29 21 32 22 28 25 12 508 56 225 36 55 11 14 4 52 18 8 31 11 19 42 42 17 12 16 27 17 11 17 11 16 1010 55 31 16 15 31 51 13 25 39 10 273 17 26 30 22 21 26 15 43 11 12 13 86 616 46 16 31 19 40 38 17 17 21 31 5 18 50 26 7 29 21 39 15 20 5 126 22 18 43 80 12 32 14 19 44 1117 13 46 35 16 17 14 8 43 62 18 23 30 22 20 25 27 18 23 10 40 12 19 49 25 28 16 12 9 17 16 164 34 13 45 50 19 13 46 14 17 19 8500 20 10 23 22 59 240 51 15 41 13 49 16 822 15 30 7 20 5 38 9 22 16 17 7295 8 12 17 24 15 22 23 11 38 12 14 19 23 19 8 25 5 28 23 8 33 8 8 20 15 6 58 20 13 16 25 35 30 10 14 22 16 21 19 22 20 21 9 13 17 4 19 24 13 10 9 37 9 15 7 24 31 26 25 7 19 12 6 17 15 41 8 21 18 20 22 6 18 43 10 13 15 8 25 17 8 19 20 31 13 22 9 31 15 6 25 9 14 13 6 17 24 29 15 15 6 18 6 15 16 7 37 13 9 20 9 7 27 7 187 30 20 26 46 48 12 18 10 25 50 21 13 6 38 51 22 18 10 13 1622 2 11 33 40 9 54 22 4 29 22 28 10 3 8 19 9 12 10 346 15 8 80 17 6 18 9 14 7 24 5 66 26 12 53 6 5 14 8 7 15 9 18 37 10 14 8 9 25 17 33 10 13 12 33 13 68 4 17 3711 25 6 31 67 15 7 7 35 36 21 17 17 11 12 20 22 38 31 9 25 33 22 22 14 29 20 34 11 12 26 15 27 16 11 8 8 30 19 39 22 12 34 7 18 18 16 16 108 30 19 18 5 19 25 20 8 14 16 1 47 18 8 6 9 54 36 23 16 14 10 9 5 20 12 15 29 17 17 20 33 2 9 37 18 28 17 11 27 10 23 18 9 28 45 44 14 25 14 31 8 14 7 18 29 7 12 95 14 34 24 19 18 17 29 6 11 15 10 5 13 13 13 4 15 42 18 17 35 20 7 9 43 16 25 37 24 20 19 13 31 41 7 20 519 2 11 17 13 16 13 8 6 15 4 19 7 21 10 13 8 6 7 77 24 22 22 11 499 44 15 19 42 4 10 7 6 11 13 43 15 12 53 20 13 18 39 53 13 14 10 15 9 15 19 14 5 15 5 11 14 8 13 13 11 15 3350 26 9 10 14 9 26 47 29 11 16 42 3 20 16 24 16 3 68 19 12 92 23 13 22 16 21 11 772 11 26 29 12 11 26 11 13 5 38 30 24 26 14 9 19 21 60 8 16 11 31 385 27 7 8 64 22 7 27 8 41 26 15 27 10 10 13 10 15 11 12 15 30 3882 27 27 7 14 38 14 33 17 34 32 31 24 14 16 21 32 56 36 7 19 57 44 22 12 7 10 6 17 10 20 17 13 22 23 12 9 20 36 17 12 10 32 54 10 26 35 13 636 11 55 19 14 37 12 107 27 13 36 33 23 22 17 20 19 39 22 12 20 5 1157 9 6 17 6 10 9 12 26 20 25 24 6 13 11 9 11 69 9 14 17 26 22 11 9 19 35 15 66 17 239 22 7 56 30 20 37 41 10 22 66 6 18 17 5 12 28 38 16 6 13 4 11 11 3 22 36 24 15 4 36 19 36 11 45 12 11 18 12 2325 21 7 15 13 16 19 26 18 24 9 18 13 5 53 8 42 12 9 42 48 35 5 11 27 16 7 24 12 6 14 17 11 15 11 7 19 47 40 26 42 15 14 8 15 8 20 25 22 2 12 8 16 25 25 15 7 7 5 12 8 3 5 20 43 8 10 38 12 25 5 6 10 13 8 14 13 9 13 8 15 8 11 27 11 41 22 14 24 4 4 17 3 4 3 41 18 14 8 9 6 10 8 10 11 9 18 10 6 27 18 22 30 9 11 244 13 11 16 37 35 31 9 84 18 5 21 14 20 17 18 8 11 11 64 12 6 7 40 14 12 19 28 17 8 3 16 16 17 22 11 9 23 47 6 16 21 19 10 7 17 54 15 10 15 10 15 7 6 8 35 10 14 17 38 17 10 12 9 5 19 17 22 13 8 6 10 3 16 12 9 3 14 18 8 19 164 13 10 21 38 17 7 9 17 9 26 3 7 9 12 15 9 14 42 23 15 28 40 17 20 40 79 121 22 21 6 17 5 16 19 20 10 31 12 11 33 16 36 11 9 15 12 15 7 15 21 5 20 8 9 13 9 25 13 17 17 6 17 58 6 7 4 36 32 7 18 6 22 18 15 23 23 22 9 19 8 12 14 15 5 10 28 41 25 19 47 17 30 31 11 7 18 8 9 3 22 13 28 24 17 36 25 15 15 5 18 5 9 16 18 4 23 409 40 13 79 81 19 6 13 53 21 52 40 26 14 16 44 15 10 8 20 13 4 12 21 8 8 5 32 5 31 11 18 24 11 7 15 14 29 23 14 18 14 15 15 4 86 19 11 18 12 14 25 5 20 49 14 10 10 32 12 15 11 16 5 5 12 11 14 15 49 32 21 23 15 5 16 21 10 17 3880 17 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 34007
sizeofblock_2 13418
sizeofblock_3 5709
sizeofblock_4 1368
sizeofblock_5 42
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 140646 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 107149 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 204398 Incorrect: 172 Accuracy: 0.999159
Variant_3 Correct: 108217 Incorrect: 532 Accuracy: 0.995108
