
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1393 0.226725 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1288 0.209635 per_variant_size: 0 766 522 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1534 0.249674 per_variant_size: 0 761 385 222 166 0 0 0 0 
Heartbeat_Variant_3 : 767 0.124837 per_variant_size: 0 552 166 43 4 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14592 1 : 63 2 : 47 3 : 36 
Heartbeat_Variant_1_evicts 0 : 58 1 : 0 2 : 78 3 : 36 
Heartbeat_Variant_2_evicts 0 : 34 1 : 64 2 : 0 3 : 31 
Heartbeat_Variant_3_evicts 0 : 25 1 : 35 2 : 23 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747500 heartbeat IPC: 3.63967 cumulative IPC: 3.63967 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747500 (Simulation time: 0 hr 1 min 50 sec) 

Cycle: 10000000 FTQ IN: 15703837 FTQ occupancy: 11.1372 DECODE IN: 15703837 DECODE occupancy: 29.9383 ROB IN: 15703837 ROB occupancy: 243.103 ROB OUT: 15703776
Heartbeat_Variant_0 : 1489 0.24235 per_variant_size: 0 1489 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1434 0.233398 per_variant_size: 0 920 514 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1651 0.268717 per_variant_size: 0 791 444 326 90 0 0 0 0 
Heartbeat_Variant_3 : 838 0.136393 per_variant_size: 0 607 167 57 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14147 1 : 64 2 : 78 3 : 46 
Heartbeat_Variant_1_evicts 0 : 76 1 : 0 2 : 106 3 : 54 
Heartbeat_Variant_2_evicts 0 : 79 1 : 103 2 : 0 3 : 51 
Heartbeat_Variant_3_evicts 0 : 39 1 : 51 2 : 52 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15250736 heartbeat IPC: 0.799793 cumulative IPC: 0.799793 (Simulation time: 0 hr 4 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12503236 cumulative IPC: 0.799793 (Simulation time: 0 hr 4 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799793 instructions: 10000000 cycles: 12503236
 Fetch stage stalled: 68.5047  Sim cycles: 12503236 fetch stall cycle: 8565302
 Empty decode stage: 26.8747  Sim cycles: 12503236 fetch stall cycle: 3360213
ITLB TOTAL     ACCESS:    1012180  HIT:     993734  MISS:      18446  HIT %:    98.1776  MISS %:     1.8224   MPKI: 1.8446
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     988979  HIT:     970533  MISS:      18446  HIT %:    98.1348  MISS %:    1.86516  MPKI: 1.8446
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      23201  HIT:      23201  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 18.0514 cycles
ITLB RQ	ACCESS:    1229609	FORWARD:          0	MERGED:     194650	TO_CACHE:    1034959

DTLB TOTAL     ACCESS:    1874972  HIT:    1814670  MISS:      60302  HIT %:    96.7838  MISS %:    3.21615   MPKI: 6.0302
DTLB LOAD TRANSLATION DATA	ACCESS:    1874972  HIT:    1814670  MISS:      60302  HIT %:    96.7838  MISS %:    3.21615  MPKI: 6.0302

DTLB AVERAGE MISS LATENCY: 23.4937 cycles
DTLB RQ	ACCESS:    2364576	FORWARD:          0	MERGED:     486673	TO_CACHE:    1877903

STLB TOTAL     ACCESS:     107000  HIT:     101151  MISS:       5849  HIT %:    94.5336  MISS %:    5.46636   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18446  HIT:      16879  MISS:       1567  HIT %:    91.5049  MISS %:    8.49507  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60302  HIT:      56021  MISS:       4281  HIT %:    92.9007  MISS %:    7.09927  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28252  HIT:      28251  MISS:          1  HIT %:    99.9965  MISS %: 0.00353957  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 177.112 cycles
STLB RQ	ACCESS:     118818	FORWARD:          0	MERGED:      11794	TO_CACHE:     107024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2314928  HIT:    2220104  MISS:      94824  HIT %:    95.9038  MISS %:     4.0962   MPKI: 9.4824
L1D LOAD DATA	ACCESS:    1237548  HIT:    1182734  MISS:      54814  HIT %:    95.5708  MISS %:    4.42924  MPKI: 5.4814
L1D RFO DATA	ACCESS:    1040619  HIT:    1017913  MISS:      22706  HIT %:     97.818  MISS %:    2.18197  MPKI: 2.2706
L1D PREFETCH DATA	ACCESS:      36761  HIT:      19457  MISS:      17304  HIT %:    52.9284  MISS %:    47.0716  MPKI: 1.7304

L1D PREFETCH  REQUESTED:      80142  ISSUED:      80142  USEFUL:      12350  USELESS:       6075
L1D USEFUL LOAD PREFETCHES:      12350 PREFETCH ISSUED TO LOWER LEVEL:      18424  ACCURACY: 67.0321
 TIMELY PREFETCHES:      12350 LATE PREFETCHES: 1120 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 83852.1 cycles
L1D RQ	ACCESS:    2065867	FORWARD:          0	MERGED:     798377	TO_CACHE:    1244411
L1D WQ	ACCESS:    1149952	FORWARD:      23081	MERGED:      29787	TO_CACHE:    1120165
L1D PQ	ACCESS:      40072	FORWARD:          0	MERGED:          0	TO_CACHE:      40070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 851
L1D Same Page Prefetch Requests: 79106
L1D ROI Sum of L1D PQ occupancy: 540463
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1208625  HIT:    1118741  MISS:      89884  HIT %:    92.5631  MISS %:    7.43688   MPKI: 8.9884
L1I LOAD INSTRUCTION	ACCESS:    1083669  HIT:     993785  MISS:      89884  HIT %:    91.7056  MISS %:    8.29441  MPKI: 8.9884
L1I PREFETCH INSTRUCTION	ACCESS:     124956  HIT:     124956  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     198713  ISSUED:     198713  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.1362 cycles
L1I RQ	ACCESS:    1657284	FORWARD:          0	MERGED:     564744	TO_CACHE:    1092540
L1I PQ	ACCESS:     198713	FORWARD:          0	MERGED:      61644	TO_CACHE:     137069

L1BTB TOTAL     ACCESS:     734086  HIT:     463544  MISS:     270542  HIT %:    63.1457  MISS %:    36.8543   MPKI: 27.0542
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40062 MISS:      27190 AVERAGE STALL: 131.782 AVERAGE FETCH STALL: 81.7128 AVERAGE FETCH QUEUE STALL: 41.7287 AVERAGE DECODE STALL: 7.54255 AVERAGE EXECUTE STALL: 9.8121e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13312 MISS:      17899 AVERAGE STALL: 151.552 AVERAGE FETCH STALL: 7.80355 AVERAGE FETCH QUEUE STALL: 29.3398 AVERAGE DECODE STALL: 19.1824 AVERAGE EXECUTE STALL: 94.2276
L1BTB BRANCH_CONDITIONAL	ACCESS:     390592 HIT:     274976 MISS:     115616 AVERAGE STALL: 155.841 AVERAGE FETCH STALL: 103.18 AVERAGE FETCH QUEUE STALL: 42.3079 AVERAGE DECODE STALL: 9.73906 AVERAGE EXECUTE STALL: 2.98975e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62120 MISS:      52555 AVERAGE STALL: 140.036 AVERAGE FETCH STALL: 90.9714 AVERAGE FETCH QUEUE STALL: 39.8286 AVERAGE DECODE STALL: 8.52857 AVERAGE EXECUTE STALL: 6.58812e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 231.449 AVERAGE FETCH STALL: 31.9831 AVERAGE FETCH QUEUE STALL: 42.4661 AVERAGE DECODE STALL: 10.8136 AVERAGE EXECUTE STALL: 145.305
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69981 MISS:      55937 AVERAGE STALL: 119.555 AVERAGE FETCH STALL: 8.77788 AVERAGE FETCH QUEUE STALL: 5.96987 AVERAGE DECODE STALL: 9.41605 AVERAGE EXECUTE STALL: 1.07914e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.1511

L2BTB TOTAL     ACCESS:     246982  HIT:     238889  MISS:       8093  HIT %:    96.7232  MISS %:    3.27676   MPKI: 0.8093
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27190 HIT:      26874 MISS:        316 AVERAGE STALL: 131.782 AVERAGE FETCH STALL: 81.7128 AVERAGE FETCH QUEUE STALL: 41.7287 AVERAGE DECODE STALL: 7.54255 AVERAGE EXECUTE STALL: 9.8121e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7308 HIT:       5816 MISS:       1492 AVERAGE STALL: 151.552 AVERAGE FETCH STALL: 7.80355 AVERAGE FETCH QUEUE STALL: 29.3398 AVERAGE DECODE STALL: 19.1824 AVERAGE EXECUTE STALL: 94.2276
L2BTB BRANCH_CONDITIONAL	ACCESS:     115616 HIT:     114371 MISS:       1245 AVERAGE STALL: 155.841 AVERAGE FETCH STALL: 103.18 AVERAGE FETCH QUEUE STALL: 42.3079 AVERAGE DECODE STALL: 9.73906 AVERAGE EXECUTE STALL: 2.98975e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52555 HIT:      52056 MISS:        499 AVERAGE STALL: 140.036 AVERAGE FETCH STALL: 90.9714 AVERAGE FETCH QUEUE STALL: 39.8286 AVERAGE DECODE STALL: 8.52857 AVERAGE EXECUTE STALL: 6.58812e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1326 HIT:       1198 MISS:        128 AVERAGE STALL: 231.449 AVERAGE FETCH STALL: 31.9831 AVERAGE FETCH QUEUE STALL: 42.4661 AVERAGE DECODE STALL: 10.8136 AVERAGE EXECUTE STALL: 145.305
L2BTB BRANCH_RETURN	ACCESS:      42987 HIT:      38574 MISS:       4413 AVERAGE STALL: 119.555 AVERAGE FETCH STALL: 8.77788 AVERAGE FETCH QUEUE STALL: 5.96987 AVERAGE DECODE STALL: 9.41605 AVERAGE EXECUTE STALL: 1.07914e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 539.918

L2C TOTAL     ACCESS:     269706  HIT:     166488  MISS:     103218  HIT %:    61.7294  MISS %:    38.2706   MPKI: 10.3218
L2C LOAD INSTRUCTION	ACCESS:      89884  HIT:      64078  MISS:      25806  HIT %:    71.2897  MISS %:    28.7103  MPKI: 2.5806
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        817  MISS:        931  HIT %:    46.7391  MISS %:    53.2609  MPKI: 0.0931
L2C LOAD DATA	ACCESS:      53694  HIT:      21776  MISS:      31918  HIT %:    40.5557  MISS %:    59.4443  MPKI: 3.1918
L2C RFO DATA	ACCESS:      22706  HIT:       3973  MISS:      18733  HIT %:    17.4976  MISS %:    82.5024  MPKI: 1.8733
L2C PREFETCH DATA	ACCESS:      52892  HIT:      31488  MISS:      21404  HIT %:    59.5326  MISS %:    40.4674  MPKI: 2.1404
L2C WRITEBACK DATA	ACCESS:      43194  HIT:      41912  MISS:       1282  HIT %:     97.032  MISS %:      2.968  MPKI: 0.1282
L2C LOAD TRANSLATION DATA	ACCESS:       5562  HIT:       2424  MISS:       3138  HIT %:    43.5814  MISS %:    56.4186  MPKI: 0.3138
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         20  MISS:          6  HIT %:    76.9231  MISS %:    23.0769  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45288  ISSUED:      45288  USEFUL:      10246  USELESS:      11922
L2C USEFUL LOAD PREFETCHES:      10246 PREFETCH ISSUED TO LOWER LEVEL:      22265  ACCURACY: 46.0184
 TIMELY PREFETCHES:      10246 LATE PREFETCHES: 861 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.982 cycles
L2C RQ	ACCESS:     173620	FORWARD:          0	MERGED:          0	TO_CACHE:     173620
L2C WQ	ACCESS:      43194	FORWARD:          0	MERGED:          0	TO_CACHE:      43194
L2C PQ	ACCESS:      63712	FORWARD:          0	MERGED:       8318	TO_CACHE:      55394

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11586  HIT:       5784  MISS:       5802  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5802
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6617  HIT:       5759  MISS:        858  HIT %:    87.0334  MISS %:    12.9666  MPKI: 0.0858
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4919  HIT:          0  MISS:       4919  HIT %:          0  MISS %:        100  MPKI: 0.4919
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11694  HIT:       5838  MISS:       5856  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5856
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6671  HIT:       5813  MISS:        858  HIT %:    87.1384  MISS %:    12.8616  MPKI: 0.0858
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4973  HIT:          0  MISS:       4973  HIT %:          0  MISS %:        100  MPKI: 0.4973
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10279  HIT:       4407  MISS:       5872  HIT %:    42.8738  MISS %:    57.1262   MPKI: 0.5872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6055  HIT:       4383  MISS:       1672  HIT %:    72.3865  MISS %:    27.6135  MPKI: 0.1672
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4176  HIT:          0  MISS:       4176  HIT %:          0  MISS %:        100  MPKI: 0.4176
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140103  HIT:      78327  MISS:      61776  HIT %:    55.9067  MISS %:    44.0933   MPKI: 6.1776
LLC LOAD INSTRUCTION	ACCESS:      25806  HIT:      17950  MISS:       7856  HIT %:    69.5575  MISS %:    30.4425  MPKI: 0.7856
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        931  HIT:        770  MISS:        161  HIT %:    82.7068  MISS %:    17.2932  MPKI: 0.0161
LLC LOAD DATA	ACCESS:      31060  HIT:      12843  MISS:      18217  HIT %:     41.349  MISS %:     58.651  MPKI: 1.8217
LLC RFO DATA	ACCESS:      18730  HIT:        976  MISS:      17754  HIT %:    5.21089  MISS %:    94.7891  MPKI: 1.7754
LLC PREFETCH DATA	ACCESS:      22265  HIT:       8663  MISS:      13602  HIT %:    38.9086  MISS %:    61.0914  MPKI: 1.3602
LLC WRITEBACK DATA	ACCESS:      38167  HIT:      35881  MISS:       2286  HIT %:    94.0105  MISS %:    5.98947  MPKI: 0.2286
LLC LOAD TRANSLATION DATA	ACCESS:       3138  HIT:       1240  MISS:       1898  HIT %:    39.5156  MISS %:    60.4844  MPKI: 0.1898
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 170.499 cycles
LLC RQ	ACCESS:      79671	FORWARD:          0	MERGED:          0	TO_CACHE:      79671
LLC WQ	ACCESS:      38167	FORWARD:          0	MERGED:          0	TO_CACHE:      38167
LLC PQ	ACCESS:      22265	FORWARD:          0	MERGED:          0	TO_CACHE:      22265

LLC Dense regions hint to LLC: 0

RAW hits: 308351
Loads Generated: 2374212
Loads sent to L1D: 2065867
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122994
stream:pref_filled: 9432
stream:pref_useful: 2949
stream:pref_late: 412
stream:misses: 906
stream:misses_by_poll: 0

CS: 
CS:times selected: 44467
CS:pref_filled: 15833
CS:pref_useful: 14957
CS:pref_late: 562
CS:misses: 1663
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 77799
CPLX:pref_filled: 4762
CPLX:pref_useful: 1545
CPLX:pref_late: 181
CPLX:misses: 4668
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2003
NL:pref_filled: 418
NL:pref_useful: 201
NL:pref_late: 52
NL:misses: 217
NL:misses_by_poll: 0

total selections: 247263
total_filled: 17304
total_useful: 12350
total_late: 1291
total_polluted: 7
total_misses_after_warmup: 61677
conflicts: 1081353

test: 28079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17283  ROW_BUFFER_MISS:      42206
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       6121  ROW_BUFFER_MISS:      27626  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 138.98
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 206.405
Average_Decode_Occupancy: 19.5442
Average_FTQ_Occupancy: 6.7606
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1489 0.24235
Variant_1 : 1434 0.233398
Variant_2 : 1651 0.268717
Variant_3 : 838 0.136393
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5625482 44.9922
Dispatch_width: 0 3430780 60.9864 27.4391
Dispatch_width: 1 161856 2.87719 1.29451
Dispatch_width: 2 142984 2.54172 1.14358
Dispatch_width: 3 135249 2.40422 1.08171
Dispatch_width: 4 656259 11.6658 5.24871
Dispatch_width: 5 68928 1.22528 0.551281
Dispatch_width: 6 1029426 18.2993 8.23328
Empty_decode_cycles: 6877754 55.0078
ROB_full_cycles: 2723018 21.7785
Starvation_cycles_per_kilo_instr: 437.54
Starvation_cycles_per_kilo_instr_3: 401.28
Starvation_cycles_per_kilo_instr_0: 379.276
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 7 6 10 6 13 5 6 8 11 9 6 8 11 9 10 9 13 9 7 7 11 11 11 9 6 7 8 9 7 7 8 6 10 10 11 11 10 5 8 9 7 5 10 12 9 7 8 11 8 7 8 8 9 8 7 5 12 8 11 10 5 4 5 9 7 6 7 8 11 8 6 9 10 8 6 10 14 9 9 8 8 12 11 8 11 9 7 6 13 9 8 9 8 10 7 5 5 9 6 8 13 7 13 9 8 9 6 8 9 6 11 9 10 6 10 6 6 4 8 8 10 8 10 9 13 8 4 5 6 5 7 4 6 7 7 7 6 10 8 7 9 8 11 9 6 11 8 7 8 6 8 12 7 5 9 7 5 10 8 7 11 8 9 9 6 10 7 5 11 9 5 9 7 9 10 8 10 6 11 11 9 6 7 11 8 8 8 5 8 8 11 10 9 4 10 9 10 8 7 10 6 7 14 6 9 10 5 6 4 8 11 9 5 9 5 10 8 11 4 5 5 7 6 6 6 7 13 8 6 7 7 5 7 7 7 12 9 5 5 6 8 3 6 12 6 8 7 8 6 12 9 7 5 12 11 5 6 11 7 3 6 9 10 12 5 6 7 11 6 8 7 5 7 10 7 13 8 9 8 6 8 8 6 8 7 8 11 6 7 6 6 8 9 5 7 11 9 6 7 5 8 7 9 7 9 13 9 10 7 6 8 9 10 10 7 5 6 12 6 7 8 8 4 9 7 7 13 14 8 9 6 9 6 8 10 7 7 6 8 13 7 12 7 4 8 6 6 9 8 5 10 8 8 5 6 5 6 4 7 7 10 7 9 8 5 12 4 10 6 3 10 8 7 11 7 7 5 5 6 9 7 10 6 9 10 6 9 5 8 4 10 9 5 9 10 12 6 6 10 8 8 8 6 7 4 7 6 4 8 12 8 4 6 9 8 9 9 3 7 10 11 6 10 8 7 6 13 5 5 6 9 5 11 7 9 7 11 11 7 9 8 9 3 10 6 8 6 7 10 8 6 11 5 11 8 4 11 12 4 9 8 8 6 8 7 11 8 9 10 5 5 5 8 4 7 8 10 8 7 8 10 7 10 7 6 9 9 6 9 6 7 8 4 4 10 9 8 9 10 6 10 15 9 9 4 5 8 7 9 10 7 10 6 5 8 6 8 5 4 6 5 5 4 2 6 5 5 8 6 3 2 7 6 4 6 7 7 5 6 5 2 4 7 5 5 4 2 3 12 5 8 4 4 4 4 4 7 7 4 5 11 7 4 5 6 8 5 5 4 5 7 7 3 5 4 4 8 5 6 5 5 5 5 4 3 5 5 5 6 4 4 9 5 5 8 8 7 5 6 5 3 4 4 6 4 5 7 4 5 6 3 7 5 4 3 5 3 5 6 3 5 4 6 3 6 6 6 6 5 8 5 8 3 5 8 3 6 6 3 5 2 2 6 4 5 10 3 4 4 8 3 3 4 6 7 7 4 4 10 6 5 6 5 3 5 2 4 5 4 5 6 3 4 6 9 4 3 3 6 6 6 5 4 3 7 5 6 6 6 5 5 4 4 5 3 8 3 4 10 2 4 5 5 5 6 4 6 6 4 7 6 4 5 5 8 3 4 3 7 5 5 2 6 4 6 4 6 6 3 4 5 6 3 6 7 4 4 3 5 7 9 9 4 8 8 5 5 6 5 8 8 5 3 6 1 5 6 5 3 3 6 7 7 5 6 5 2 6 6 4 5 6 9 5 6 5 7 4 4 5 5 6 3 4 4 5 3 5 8 8 4 7 7 4 5 3 5 5 4 5 7 6 7 8 2 7 5 5 7 4 6 5 5 5 5 3 5 7 8 5 4 3 3 4 7 3 7 5 4 5 7 5 6 8 4 6 6 6 5 4 8 3 4 4 5 7 3 4 3 3 7 3 5 6 4 7 8 5 4 5 5 4 4 6 5 4 6 4 2 3 5 6 7 4 2 4 5 5 3 5 4 4 5 4 2 4 9 1 6 4 5 3 5 8 6 6 2 4 4 5 6 6 5 3 5 6 8 7 4 4 5 5 3 4 4 5 8 3 5 3 5 4 7 3 3 4 5 4 5 3 7 3 6 7 6 3 6 3 4 5 3 4 5 5 6 4 4 7 5 4 9 7 5 8 5 6 7 5 5 4 7 3 4 8 4 6 3 8 7 3 4 4 5 6 8 6 4 6 5 7 3 5 4 5 5 4 5 5 5 7 3 4 5 7 4 6 4 5 8 4 6 5 5 5 7 4 6 4 6 5 5 5 5 5 6 5 6 5 6 7 6 6 7 4 6 6 5 6 5 5 6 4 5 5 7 5 6 4 4 4 7 3 5 4 4 7 3 4 5 5 5 6 5 5 4 4 5 7 4 3 4 9 4 6 5 9 6 6 6 5 6 3 5 2 5 7 5 4 5 5 4 6 4 7 3 4 4 5 4 7 3 4 6 5 6 4 5 5 7 3 8 6 7 7 4 9 5 5 6 8 2 4 5 4 5 5 4 4 8 8 5 6 4 4 5 6 3 6 6 4 4 3 8 5 6 4 6 5 5 6 4 6 4 5 5 3 7 4 3 6 4 3 5 5 2 7 4 4 4 4 8 7 8 2 4 7 6 5 6 5 6 2 6 3 3 7 3 7 7 5 8 5 6 6 4 7 3 6 3 6 2 3 5 5 5 8 5 3 5 4 4 6 2 2 4 7 2 6 5 6 8 3 3 4 3 6 6 4 6 4 2 7 6 4 5 5 6 8 6 5 1 4 4 2 4 3 6 6 5 5 5 3 3 5 6 6 4 7 4 5 8 5 5 3 3 7 6 4 5 5 7 6 6 5 6 2 3 6 6 7 5 6 3 3 3 6 5 6 4 7 5 8 4 5 6 4 4 3 7 8 2 5 4 5 6 3 8 4 8 5 4 6 5 2 3 7 6 7 4 5 3 4 3 5 5 5 8 8 4 4 2 4 9 4 6 4 6 5 3 5 4 7 2 6 4 5 3 3 4 5 5 7 5 5 5 6 5 8 2 5 4 6 9 5 5 3 6 4 6 7 2 8 11 6 3 5 9 5 7 2 6 3 7 7 6 4 3 6 6 8 5 5 4 6 4 4 8 2 2 5 5 4 5 5 8 3 6 6 3 6 6 3 3 4 7 5 3 7 3 4 3 3 8 4 5 4 6 6 7 4 5 3 3 7 9 7 8 9 4 4 8 4 5 6 3 3 3 6 6 7 3 7 6 7 6 6 4 3 2 3 2 8 2 7 5 6 9 7 6 4 4 5 6 8 7 7 5 4 10 5 5 5 4 4 5 3 5 6 4 3 2 4 4 5 4 6 6 6 5 3 3 7 4 6 10 5 8 5 3 6 5 4 6 6 7 6 5 6 4 4 6 5 4 6 5 6 5 4 4 5 5 5 4 8 6 6 5 7 3 5 2 5 6 5 5 9 
BTB PER SET COUNT: 16 8 12 13 20 12 9 9 18 19 9 14 38 17 18 162 15 11 28 17 22 21 29 11 6 8 11 362 28 44 20 14 170 15 33 19 22 9 17 15 26 14 13 16 24 8 13 18 28 11 15 23 17 25 12 10 14 189 24 44 7 4 6 13 9 8 23 11 19 106 8 49 17 8 11 25 38 17 19 56 14 15 29 187 22 27 16 9 29 19 16 14 9 208 10 35 8 11 44 14 43 269 32 2307 13 19 38 12 16 8 24 17 18 11 29 12 14 8 48 69 14 15 23 17 25 17 7 13 7 13 8 6 10 14 13 11 11 15 183 9 20 13 29 14 12 23 16 13 10 16 13 21 8 8 13 46 188 14 20 10 19 16 15 14 192 18 12 25 37 47 19 11 91 24 1935 33 28 12 25 27 18 17 9 17 16 12 14 12 25 15 32 19 23 11 21 18 23 13 27 14 15 19 39 16 31 20 16 14 10 16 27 12 5 24 17 15 8 22 7 15 12 23 14 9 20 10 16 25 25 11 33 8 29 17 15 35 27 6 12 14 16 34 14 21 9 19 10 380 12 194 15 12 12 20 26 40 17 26 19 9 20 20 39 26 9 44 11 37 9 10 12 11 19 42 18 30 14 17 28 16 29 29 16 11 13 13 21 7 11 7 69 12 14 10 10 23 16 13 49 38 13 12 32 13 20 48 15 14 14 19 16 16 13 12 20 9 13 26 6 7 10 17 4 20 14 9 46 205 13 11 40 24 12 8 32 12 14 11 8 16 10 194 8 4 26 13 17 13 13 11 13 18 512 11 22 11 20 14 10 14 217 40 13 16 12 16 6 22 10 3 16 22 10 246 11 879 11 8 9 16 18 10 814 16 2656 14 24 8 21 4 65 15 7 14 19 21 24 13 10 11 8 20 10 14 7 11 10 1263 11 28 14 4 52 220 8 21 17 9 1749 24 15 8 21 11 7 11 20 8 10 15 56 768 36 14 17 198 14 30 10 15 11 17 4 20 40 14 14 14 13 16 18 15 12 58 61 12 71 64 9 14 12 18 17 1225 7 43 19 14 24 8 9 38 20 7 16 53 21 18 12 28 24 10 10 26 7 14 78 8 194 14 12 17 8 10 314 20 13 20 75 14 90 39 365 12 4 8491 29 17 13 13 17 155 14 8 14 13 15 11 654 13 9 10 6 2 7 9 21 21 13 7298 9 10 9 5 12 710 16 1600 15 6 13 16 106 13 18 7 2 182 36 7 21 11 11 4 6 4 42 13 13 10 21 12 42 6 6 11 182 9 10 1748 10 29 5 13 10 5 23 18 19 14 18 15 10 10 11 7 10 13 16 4 4 9 9 9 10 20 12 6 15 11 11 7 4 19 13 5 10 5 15 12 13 12 5 10 6 21 11 20 27 8 9 9 10 3 9 11 9 28 13 9 5 13 4 18 19 7 27 7 6 6 8 6 16 11 189 17 6 16 35 12 3 5 9 12 51 12 11 4 25 12 13 14 10 7 17 2 187 51 417 10 23 7 5 18 16 9 4 7 8 15 18 14 6 415 18 5 52 17 11 8 5 7 7 5 12 23 555 7 25 2 9 19 10 11 12 7 12 11 5 15 10 9 17 7 14 8 13 9 32 18 8 2 13 2028 13 4 18 393 8 7 11 13 6 15 12 13 178 3 380 10 18 13 6 26 15 6 6 16 7 16 16 17 4 14 1 10 6 1608 3 5 15 13 17 6 10 7 2 14 36 8 10 57 18 8 9 11 18 12 13 7 13 9 5 39 7 10 6 7 10 15 4 15 16 9 11 7 6 8 7 5 11 14 10 17 2 12 5 179 12 9 11 16 11 15 8 3 12 56 244 17 5 4 3 5 11 6 16 221 4 5 56 11 23 19 9 8 11 12 6 7 15 6 33 5 9 10 14 9 3 7 21 3 11 12 4 22 14 5 16 5 10 13 4 19 11 38 13 504 2 7 6 13 13 5 2 8 8 81 14 10 5 5 11 8 3 8 416 1 11 5 9 498 9 14 14 7 10 8 4 7 14 15 13 8 10 9 11 12 4 67 1794 12 3 7 4 12 17 5 5 3 11 5 10 5 4 8 6 19 5 3876 24 7 7 14 8 15 13 10 6 5 3 39 5 7 7 10 4 28 10 6 20 26 17 16 9 11 10 771 9 19 9 6 7 23 7 7 6 12 22 179 28 4 5 15 17 43 8 6 5 16 252 185 6 9 563 367 6 9 6 23 6 8 182 7 7 10 8 13 15 10 10 21 3881 189 13 7 8 7 19 12 8 13 56 14 7 16 11 8 28 64 16 8 11 47 13 6 10 12 11 12 17 10 23 7 8 17 14 15 15 11 19 4 13 7 16 19 6 4 18 187 325 14 26 11 4 8 8 72 13 3 12 16 4 8 18 15 7 9 22 12 16 4 1149 11 8 47 9 16 47 10 34 13 19 14 3 9 16 15 4 204 4 5 22 5 11 16 11 10 185 3 69 179 240 21 9 721 8 12 24 35 5 8 49 10 6 9 9 7 17 54 5 6 7 9 10 14 6 14 7 10 16 3 14 18 20 8 38 12 18 13 12 2290 51 10 15 10 8 8 24 18 10 3 17 8 5 61 4 40 6 9 187 19 27 176 10 9 7 7 14 13 9 2 8 6 7 8 9 26 18 27 18 11 9 10 11 9 4 9 7 10 2 3 6 5 21 14 14 6 9 7 4 6 2 3 5 11 2 7 9 6 18 9 5 11 4 11 12 7 15 9 15 12 13 5 12 7 8 24 6 14 4 5 10 5 4 7 34 13 12 179 5 5 10 9 9 13 4 19 7 5 18 7 12 6 7 17 861 19 7 20 41 24 16 6 11 10 3 14 6 14 12 30 12 6 8 68 6 10 4 12 8 10 183 5 12 6 4 180 27 15 11 25 10 13 12 10 9 8 21 19 6 12 15 2 3 16 14 17 6 8 6 6 7 8 5 19 12 27 9 8 2 15 18 7 8 8 7 5 7 14 5 13 4 8 7 8 15 310 6 10 18 15 14 353 7 10 11 17 2 8 4 14 19 12 8 42 10 32 23 11 2 12 15 43 7 110 23 5 9 5 12 9 19 19 13 11 5 36 13 16 9 9 15 19 6 4 13 2 5 179 9 178 10 11 18 8 15 11 4 39 36 4 3 12 23 10 3 14 3 8 3 8 15 14 9 15 26 9 8 6 15 3 12 11 37 8 16 24 10 4 13 6 5 10 3 9 3 19 14 11 8 18 33 18 29 8 4 7 3 9 7 19 2 7 377 47 21 59 184 9 4 7 15 12 36 18 6 9 16 17 180 12 8 12 11 3 10 16 4 9 4 4 5 11 7 16 43 18 10 4 3 14 5 14 15 13 14 8 3 86 20 7 14 16 12 13 8 21 44 10 10 8 9 16 16 10 15 8 5 9 8 7 10 10 15 7 15 10 11 15 7 6 16 3881 7 15 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 42463
sizeofblock_2 12172
sizeofblock_3 8455
sizeofblock_4 1241
sizeofblock_5 32
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 139351 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 113318 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 210519 Incorrect: 148 Accuracy: 0.999297
Variant_3 Correct: 104573 Incorrect: 2426 Accuracy: 0.977327
