
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1393 0.226725 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1288 0.209635 per_variant_size: 0 766 522 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1534 0.249674 per_variant_size: 0 761 385 222 166 0 0 0 0 
Heartbeat_Variant_3 : 767 0.124837 per_variant_size: 0 552 166 43 4 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14592 1 : 63 2 : 47 3 : 36 
Heartbeat_Variant_1_evicts 0 : 58 1 : 0 2 : 78 3 : 36 
Heartbeat_Variant_2_evicts 0 : 34 1 : 64 2 : 0 3 : 31 
Heartbeat_Variant_3_evicts 0 : 25 1 : 35 2 : 23 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747512 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747512 (Simulation time: 0 hr 1 min 57 sec) 

Cycle: 10000000 FTQ IN: 15594185 FTQ occupancy: 10.4669 DECODE IN: 15594185 DECODE occupancy: 28.4386 ROB IN: 15594185 ROB occupancy: 234.88 ROB OUT: 15594005
Heartbeat_Variant_0 : 1499 0.243978 per_variant_size: 0 1499 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1426 0.232096 per_variant_size: 0 942 484 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1659 0.27002 per_variant_size: 0 800 455 305 99 0 0 0 0 
Heartbeat_Variant_3 : 853 0.138835 per_variant_size: 0 622 172 52 5 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15927 1 : 71 2 : 61 3 : 38 
Heartbeat_Variant_1_evicts 0 : 76 1 : 0 2 : 107 3 : 51 
Heartbeat_Variant_2_evicts 0 : 65 1 : 107 2 : 0 3 : 49 
Heartbeat_Variant_3_evicts 0 : 40 1 : 49 2 : 62 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15438135 heartbeat IPC: 0.787983 cumulative IPC: 0.787983 (Simulation time: 0 hr 4 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12690623 cumulative IPC: 0.787983 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.787983 instructions: 10000000 cycles: 12690623
 Fetch stage stalled: 72.6701  Sim cycles: 12690623 fetch stall cycle: 9222289
 Empty decode stage: 28.6515  Sim cycles: 12690623 fetch stall cycle: 3636053
ITLB TOTAL     ACCESS:     999047  HIT:     980604  MISS:      18443  HIT %:    98.1539  MISS %:    1.84606   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     976749  HIT:     958306  MISS:      18443  HIT %:    98.1118  MISS %:     1.8882  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22298  HIT:      22298  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.3856 cycles
ITLB RQ	ACCESS:    1219699	FORWARD:          0	MERGED:     197238	TO_CACHE:    1022461

DTLB TOTAL     ACCESS:    1879520  HIT:    1819377  MISS:      60143  HIT %:    96.8001  MISS %:    3.19991   MPKI: 6.0143
DTLB LOAD TRANSLATION DATA	ACCESS:    1879520  HIT:    1819377  MISS:      60143  HIT %:    96.8001  MISS %:    3.19991  MPKI: 6.0143

DTLB AVERAGE MISS LATENCY: 22.8813 cycles
DTLB RQ	ACCESS:    2369198	FORWARD:          0	MERGED:     486920	TO_CACHE:    1882278

STLB TOTAL     ACCESS:     108050  HIT:     102202  MISS:       5848  HIT %:    94.5877  MISS %:    5.41231   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60143  HIT:      55866  MISS:       4277  HIT %:    92.8886  MISS %:    7.11138  MPKI: 0.4277
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29464  HIT:      29461  MISS:          3  HIT %:    99.9898  MISS %:  0.0101819  MPKI: 0.0003

STLB AVERAGE MISS LATENCY: 168.492 cycles
STLB RQ	ACCESS:     120463	FORWARD:          0	MERGED:      12384	TO_CACHE:     108079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2321340  HIT:    2226401  MISS:      94939  HIT %:    95.9102  MISS %:    4.08984   MPKI: 9.4939
L1D LOAD DATA	ACCESS:    1241606  HIT:    1186821  MISS:      54785  HIT %:    95.5876  MISS %:    4.41243  MPKI: 5.4785
L1D RFO DATA	ACCESS:    1041214  HIT:    1018505  MISS:      22709  HIT %:     97.819  MISS %:    2.18101  MPKI: 2.2709
L1D PREFETCH DATA	ACCESS:      38520  HIT:      21075  MISS:      17445  HIT %:    54.7118  MISS %:    45.2882  MPKI: 1.7445

L1D PREFETCH  REQUESTED:      83757  ISSUED:      83757  USEFUL:      12474  USELESS:       6172
L1D USEFUL LOAD PREFETCHES:      12474 PREFETCH ISSUED TO LOWER LEVEL:      18649  ACCURACY: 66.8883
 TIMELY PREFETCHES:      12474 LATE PREFETCHES: 1204 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 91636.2 cycles
L1D RQ	ACCESS:    2061097	FORWARD:          0	MERGED:     793017	TO_CACHE:    1248459
L1D WQ	ACCESS:    1149952	FORWARD:      19624	MERGED:      29213	TO_CACHE:    1120739
L1D PQ	ACCESS:      41880	FORWARD:          0	MERGED:          0	TO_CACHE:      41877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 861
L1D Same Page Prefetch Requests: 82958
L1D ROI Sum of L1D PQ occupancy: 560583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1200212  HIT:    1110354  MISS:      89858  HIT %:    92.5132  MISS %:    7.48684   MPKI: 8.9858
L1I LOAD INSTRUCTION	ACCESS:    1074235  HIT:     984377  MISS:      89858  HIT %:    91.6352  MISS %:    8.36484  MPKI: 8.9858
L1I PREFETCH INSTRUCTION	ACCESS:     125977  HIT:     125977  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     199514  ISSUED:     199514  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.5296 cycles
L1I RQ	ACCESS:    1654820	FORWARD:          0	MERGED:     572125	TO_CACHE:    1082695
L1I PQ	ACCESS:     199514	FORWARD:          0	MERGED:      62510	TO_CACHE:     137004

L1BTB TOTAL     ACCESS:     733794  HIT:     463091  MISS:     270703  HIT %:    63.1091  MISS %:    36.8909   MPKI: 27.0703
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40070 MISS:      27182 AVERAGE STALL: 124.927 AVERAGE FETCH STALL: 79.8853 AVERAGE FETCH QUEUE STALL: 38.445 AVERAGE DECODE STALL: 5.76147 AVERAGE EXECUTE STALL: 8.46181e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13233 MISS:      17978 AVERAGE STALL: 116.318 AVERAGE FETCH STALL: 7.13988 AVERAGE FETCH QUEUE STALL: 9.18597 AVERAGE DECODE STALL: 10.2668 AVERAGE EXECUTE STALL: 88.7358
L1BTB BRANCH_CONDITIONAL	ACCESS:     390300 HIT:     274585 MISS:     115715 AVERAGE STALL: 110.948 AVERAGE FETCH STALL: 78.8561 AVERAGE FETCH QUEUE STALL: 22.8363 AVERAGE DECODE STALL: 8.71533 AVERAGE EXECUTE STALL: 1.92354e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62121 MISS:      52554 AVERAGE STALL: 125.819 AVERAGE FETCH STALL: 88.7645 AVERAGE FETCH QUEUE STALL: 30.6997 AVERAGE DECODE STALL: 5.62457 AVERAGE EXECUTE STALL: 6.29582e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 157.702 AVERAGE FETCH STALL: 56.1452 AVERAGE FETCH QUEUE STALL: 25.8387 AVERAGE DECODE STALL: 10.4113 AVERAGE EXECUTE STALL: 64.4355
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69988 MISS:      55930 AVERAGE STALL: 108.154 AVERAGE FETCH STALL: 8.94967 AVERAGE FETCH QUEUE STALL: 1.79506 AVERAGE DECODE STALL: 6.05514 AVERAGE EXECUTE STALL: 1.08198e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.151

L2BTB TOTAL     ACCESS:     247113  HIT:     238745  MISS:       8368  HIT %:    96.6137  MISS %:    3.38631   MPKI: 0.8368
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27182 HIT:      26833 MISS:        349 AVERAGE STALL: 124.927 AVERAGE FETCH STALL: 79.8853 AVERAGE FETCH QUEUE STALL: 38.445 AVERAGE DECODE STALL: 5.76147 AVERAGE EXECUTE STALL: 8.46181e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7365 HIT:       5840 MISS:       1525 AVERAGE STALL: 116.318 AVERAGE FETCH STALL: 7.13988 AVERAGE FETCH QUEUE STALL: 9.18597 AVERAGE DECODE STALL: 10.2668 AVERAGE EXECUTE STALL: 88.7358
L2BTB BRANCH_CONDITIONAL	ACCESS:     115715 HIT:     114246 MISS:       1469 AVERAGE STALL: 110.948 AVERAGE FETCH STALL: 78.8561 AVERAGE FETCH QUEUE STALL: 22.8363 AVERAGE DECODE STALL: 8.71533 AVERAGE EXECUTE STALL: 1.92354e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52554 HIT:      52061 MISS:        493 AVERAGE STALL: 125.819 AVERAGE FETCH STALL: 88.7645 AVERAGE FETCH QUEUE STALL: 30.6997 AVERAGE DECODE STALL: 5.62457 AVERAGE EXECUTE STALL: 6.29582e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1323 HIT:       1189 MISS:        134 AVERAGE STALL: 157.702 AVERAGE FETCH STALL: 56.1452 AVERAGE FETCH QUEUE STALL: 25.8387 AVERAGE DECODE STALL: 10.4113 AVERAGE EXECUTE STALL: 64.4355
L2BTB BRANCH_RETURN	ACCESS:      42974 HIT:      38576 MISS:       4398 AVERAGE STALL: 108.154 AVERAGE FETCH STALL: 8.94967 AVERAGE FETCH QUEUE STALL: 1.79506 AVERAGE DECODE STALL: 6.05514 AVERAGE EXECUTE STALL: 1.08198e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 490.131

L2C TOTAL     ACCESS:     269973  HIT:     166518  MISS:     103455  HIT %:    61.6795  MISS %:    38.3205   MPKI: 10.3455
L2C LOAD INSTRUCTION	ACCESS:      89858  HIT:      63978  MISS:      25880  HIT %:     71.199  MISS %:     28.801  MPKI: 2.588
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1752  HIT:        848  MISS:        904  HIT %:    48.4018  MISS %:    51.5982  MPKI: 0.0904
L2C LOAD DATA	ACCESS:      53581  HIT:      21647  MISS:      31934  HIT %:    40.4005  MISS %:    59.5995  MPKI: 3.1934
L2C RFO DATA	ACCESS:      22709  HIT:       4045  MISS:      18664  HIT %:    17.8123  MISS %:    82.1877  MPKI: 1.8664
L2C PREFETCH DATA	ACCESS:      53288  HIT:      31637  MISS:      21651  HIT %:    59.3698  MISS %:    40.6302  MPKI: 2.1651
L2C WRITEBACK DATA	ACCESS:      43205  HIT:      41951  MISS:       1254  HIT %:    97.0976  MISS %:    2.90244  MPKI: 0.1254
L2C LOAD TRANSLATION DATA	ACCESS:       5549  HIT:       2389  MISS:       3160  HIT %:    43.0528  MISS %:    56.9472  MPKI: 0.316
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:         23  MISS:          8  HIT %:    74.1935  MISS %:    25.8065  MPKI: 0.0008

L2C PREFETCH  REQUESTED:      45535  ISSUED:      45535  USEFUL:      10340  USELESS:      12067
L2C USEFUL LOAD PREFETCHES:      10340 PREFETCH ISSUED TO LOWER LEVEL:      22512  ACCURACY: 45.9311
 TIMELY PREFETCHES:      10340 LATE PREFETCHES: 861 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.341 cycles
L2C RQ	ACCESS:     173480	FORWARD:          0	MERGED:          0	TO_CACHE:     173480
L2C WQ	ACCESS:      43205	FORWARD:          0	MERGED:          0	TO_CACHE:      43205
L2C PQ	ACCESS:      64184	FORWARD:          0	MERGED:       8384	TO_CACHE:      55800

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11688  HIT:       5844  MISS:       5844  HIT %:         50  MISS %:         50  MPKI: 0.5844
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         29  MISS:         29  HIT %:         50  MISS %:         50  MPKI: 0.0029


PSCL4 TOTAL     ACCESS:      11524  HIT:       5753  MISS:       5771  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5771
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6782  HIT:       5725  MISS:       1057  HIT %:    84.4146  MISS %:    15.5854  MPKI: 0.1057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4686  HIT:          0  MISS:       4686  HIT %:          0  MISS %:        100  MPKI: 0.4686
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.0028


PSCL3 TOTAL     ACCESS:      11674  HIT:       5828  MISS:       5846  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5846
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6856  HIT:       5799  MISS:       1057  HIT %:    84.5828  MISS %:    15.4172  MPKI: 0.1057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4760  HIT:          0  MISS:       4760  HIT %:          0  MISS %:        100  MPKI: 0.476
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100  MPKI: 0.0029


PSCL2 TOTAL     ACCESS:      10283  HIT:       4411  MISS:       5872  HIT %:     42.896  MISS %:     57.104   MPKI: 0.5872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6108  HIT:       4384  MISS:       1724  HIT %:    71.7747  MISS %:    28.2253  MPKI: 0.1724
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4121  HIT:          0  MISS:       4121  HIT %:          0  MISS %:        100  MPKI: 0.4121
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


LLC TOTAL     ACCESS:     140389  HIT:      78583  MISS:      61806  HIT %:    55.9752  MISS %:    44.0248   MPKI: 6.1806
LLC LOAD INSTRUCTION	ACCESS:      25880  HIT:      18016  MISS:       7864  HIT %:    69.6136  MISS %:    30.3864  MPKI: 0.7864
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        904  HIT:        735  MISS:        169  HIT %:    81.3053  MISS %:    18.6947  MPKI: 0.0169
LLC LOAD DATA	ACCESS:      31075  HIT:      12797  MISS:      18278  HIT %:     41.181  MISS %:     58.819  MPKI: 1.8278
LLC RFO DATA	ACCESS:      18662  HIT:        925  MISS:      17737  HIT %:     4.9566  MISS %:    95.0434  MPKI: 1.7737
LLC PREFETCH DATA	ACCESS:      22512  HIT:       8881  MISS:      13631  HIT %:    39.4501  MISS %:    60.5499  MPKI: 1.3631
LLC WRITEBACK DATA	ACCESS:      38188  HIT:      35960  MISS:       2228  HIT %:    94.1657  MISS %:    5.83429  MPKI: 0.2228
LLC LOAD TRANSLATION DATA	ACCESS:       3160  HIT:       1263  MISS:       1897  HIT %:    39.9684  MISS %:    60.0316  MPKI: 0.1897
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          6  MISS:          2  HIT %:         75  MISS %:         25  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 168.033 cycles
LLC RQ	ACCESS:      79689	FORWARD:          0	MERGED:          0	TO_CACHE:      79689
LLC WQ	ACCESS:      38188	FORWARD:          0	MERGED:          0	TO_CACHE:      38188
LLC PQ	ACCESS:      22512	FORWARD:          0	MERGED:          0	TO_CACHE:      22512

LLC Dense regions hint to LLC: 0

RAW hits: 313121
Loads Generated: 2374212
Loads sent to L1D: 2061097
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122720
stream:pref_filled: 9745
stream:pref_useful: 3000
stream:pref_late: 454
stream:misses: 913
stream:misses_by_poll: 0

CS: 
CS:times selected: 44519
CS:pref_filled: 15856
CS:pref_useful: 14984
CS:pref_late: 585
CS:misses: 1650
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 77502
CPLX:pref_filled: 4752
CPLX:pref_useful: 1583
CPLX:pref_late: 189
CPLX:misses: 4726
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2045
NL:pref_filled: 414
NL:pref_useful: 201
NL:pref_late: 53
NL:misses: 218
NL:misses_by_poll: 0

total selections: 246786
total_filled: 17445
total_useful: 12474
total_late: 1374
total_polluted: 5
total_misses_after_warmup: 61638
conflicts: 1084343

test: 27502

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17343  ROW_BUFFER_MISS:      42235
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       6355  ROW_BUFFER_MISS:      27473  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 128.772
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 196.338
Average_Decode_Occupancy: 17.1952
Average_FTQ_Occupancy: 5.68321
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1499 0.243978
Variant_1 : 1426 0.232096
Variant_2 : 1659 0.27002
Variant_3 : 853 0.138835
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5238260 41.2766
Dispatch_width: 0 3106930 59.3123 24.4821
Dispatch_width: 1 136115 2.59848 1.07256
Dispatch_width: 2 133609 2.55064 1.05282
Dispatch_width: 3 128187 2.44713 1.01009
Dispatch_width: 4 557443 10.6418 4.39256
Dispatch_width: 5 73719 1.40732 0.580893
Dispatch_width: 6 1102257 21.0424 8.6856
Empty_decode_cycles: 7452363 58.7234
ROB_full_cycles: 2388880 18.824
Starvation_cycles_per_kilo_instr: 459.974
Starvation_cycles_per_kilo_instr_3: 428.416
Starvation_cycles_per_kilo_instr_0: 408.521
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 7 6 12 7 10 7 6 7 10 9 5 8 12 9 11 9 16 9 7 9 10 11 11 9 6 5 8 8 7 10 8 8 8 8 10 10 10 5 8 8 6 5 7 13 7 6 9 13 8 7 9 8 7 8 7 5 9 8 11 11 5 4 7 9 7 5 9 7 11 8 5 10 12 8 6 10 15 10 10 7 9 13 12 10 10 8 7 6 12 8 10 9 7 10 6 8 6 10 7 9 12 7 12 9 8 7 6 8 8 6 11 9 11 6 11 6 6 4 8 8 12 7 13 9 12 7 5 6 6 5 5 4 6 7 8 7 6 11 7 7 9 6 14 8 6 11 7 9 10 6 6 11 7 8 6 8 5 10 7 8 10 9 7 9 8 10 7 6 10 8 4 9 8 11 8 7 13 6 10 12 9 7 6 10 6 9 7 4 7 7 12 10 10 4 9 9 11 8 7 10 6 8 14 8 8 11 5 6 7 9 8 8 6 9 5 9 8 11 3 5 4 6 6 6 7 7 12 8 5 7 7 6 8 7 6 11 8 5 4 8 7 4 6 11 5 9 9 8 6 12 8 7 5 11 9 7 6 11 6 3 7 9 9 11 4 8 8 12 6 8 6 5 7 11 7 11 8 9 8 6 8 8 7 7 8 7 10 6 9 7 8 8 9 5 8 10 8 6 7 5 9 8 9 9 8 12 7 11 7 6 6 7 10 8 7 6 8 13 6 6 9 7 4 9 6 8 10 14 8 9 6 8 8 10 11 8 7 6 7 12 10 11 8 4 6 7 8 10 9 5 10 10 7 5 9 6 7 6 8 7 12 7 8 9 5 11 3 9 6 4 9 9 7 11 7 7 4 5 8 9 7 9 7 8 8 7 9 6 6 4 11 8 5 10 10 12 7 5 8 9 11 9 8 7 4 6 5 4 8 13 11 4 6 9 8 10 8 3 7 9 11 7 10 9 8 8 12 5 5 4 8 5 11 6 9 8 12 13 7 8 9 8 3 8 6 7 5 7 11 8 6 10 6 9 7 4 10 11 4 9 8 8 7 9 7 12 9 8 10 4 5 5 7 5 7 8 11 10 8 8 10 7 9 6 8 9 10 5 8 6 7 7 4 4 10 10 10 8 8 6 11 15 7 9 5 7 9 7 8 10 8 12 6 5 9 6 7 4 4 6 5 4 4 2 6 6 6 7 6 3 2 7 7 4 6 5 7 4 6 4 2 4 6 5 5 4 2 4 10 4 9 4 5 4 4 3 7 8 4 5 11 7 4 5 5 7 4 6 5 5 7 6 3 5 4 4 9 6 7 4 5 5 6 5 3 5 5 5 6 4 4 8 6 5 6 8 9 6 5 5 3 3 4 6 6 5 7 4 5 6 3 7 5 4 4 5 2 5 5 2 5 4 7 3 4 6 5 6 5 8 5 8 4 5 6 3 6 6 3 5 2 2 6 3 5 10 4 4 4 8 3 4 6 7 7 7 5 4 11 7 6 5 5 2 5 2 4 5 5 5 6 4 4 7 9 4 3 3 5 6 6 4 4 3 6 5 7 4 6 5 5 4 3 5 6 8 3 4 10 3 4 5 5 5 5 5 6 6 4 7 5 5 5 5 8 3 3 3 7 5 4 2 6 3 6 3 7 6 3 4 5 6 3 5 8 5 4 2 4 7 7 9 4 8 7 5 4 5 4 6 7 5 3 5 1 5 6 4 3 4 6 7 7 5 5 5 3 5 6 4 4 6 8 6 5 5 8 4 4 5 6 4 1 4 4 4 3 6 7 9 3 7 7 4 6 3 5 5 4 5 8 7 7 9 2 7 4 5 7 5 7 5 6 6 6 3 4 6 8 6 4 3 3 5 7 3 5 7 4 6 8 6 6 7 4 7 7 7 5 4 7 4 3 3 7 7 3 5 3 3 7 3 5 4 4 7 8 6 4 5 5 4 4 6 4 3 6 3 2 5 5 7 7 4 2 4 5 3 3 5 7 5 5 4 2 4 8 2 6 8 6 3 6 9 7 7 1 4 5 5 7 5 6 3 5 5 7 6 3 4 4 4 4 5 4 4 6 3 5 4 6 4 8 3 3 4 4 5 5 3 7 3 6 7 6 3 5 4 4 5 3 4 5 6 7 4 4 7 5 4 10 8 5 7 6 5 6 4 4 5 7 3 5 9 3 6 3 8 7 3 5 4 5 8 8 6 4 5 5 7 3 6 4 7 5 4 4 4 4 7 3 3 7 5 4 6 4 5 6 4 6 6 5 5 7 5 4 4 5 5 6 5 7 5 5 5 6 5 6 7 6 7 8 5 8 6 5 6 5 5 6 4 5 5 7 5 7 4 5 4 7 4 5 3 4 8 3 4 6 5 5 6 5 5 4 5 5 6 4 4 5 9 4 4 5 8 5 6 6 4 6 4 4 2 5 7 5 4 6 5 5 6 4 7 3 5 4 5 4 7 3 3 5 6 6 4 5 4 7 3 9 6 8 7 3 7 5 5 6 6 2 5 5 3 4 5 4 4 6 8 6 6 4 5 5 6 4 9 6 5 4 4 8 5 6 4 6 4 6 6 5 7 4 5 5 3 6 5 2 6 3 3 5 5 2 6 4 6 5 4 7 7 8 2 4 6 5 5 6 5 6 2 5 3 3 6 3 7 5 6 8 5 6 5 4 7 3 6 3 6 2 3 4 5 4 8 4 3 4 4 4 5 2 2 4 7 2 7 8 6 6 3 3 4 3 5 6 4 5 5 2 7 4 4 5 4 6 8 6 5 2 4 4 5 4 3 7 5 5 5 5 3 5 5 6 5 4 6 4 5 7 7 5 3 3 6 7 4 5 4 7 5 6 5 6 2 3 6 7 7 4 7 3 3 4 7 5 6 4 6 5 8 5 4 7 3 3 3 7 8 2 3 4 5 7 4 6 4 7 5 4 6 5 3 4 5 7 7 4 5 3 4 3 5 6 5 8 9 5 4 4 4 9 4 6 4 6 5 4 5 4 8 2 5 4 4 3 3 4 5 5 7 6 5 5 6 5 8 2 5 5 5 9 5 5 3 7 4 7 9 2 8 12 5 4 3 8 5 7 3 6 4 7 6 5 4 4 6 6 7 4 4 4 7 4 4 8 3 4 5 5 4 6 5 8 4 7 6 3 6 6 3 2 3 7 5 4 5 3 4 3 2 8 4 4 6 6 5 6 4 6 3 3 5 9 8 8 8 4 4 6 3 4 6 3 3 2 7 4 7 3 7 7 7 6 5 4 3 3 3 3 8 1 6 5 6 8 7 6 4 3 5 6 10 7 6 4 4 9 5 5 5 4 4 4 3 6 6 3 3 3 5 3 5 4 6 7 6 3 4 3 6 5 6 9 5 8 5 3 6 5 5 6 7 7 6 6 5 5 4 7 7 3 5 6 7 5 4 3 5 5 6 4 7 5 6 5 6 3 5 2 4 6 5 5 9 
BTB PER SET COUNT: 15 12 206 15 27 18 21 9 26 18 35 17 29 27 2168 155 27 19 31 21 44 36 37 19 18 8 31 12 23 81 18 16 28 19 31 24 18 10 11 27 17 10 16 17 16 13 11 21 31 9 17 23 15 23 13 6 22 191 27 34 11 6 21 16 13 8 20 20 21 14 21 58 29 10 12 39 23 19 12 16 18 32 28 185 49 18 15 6 41 187 24 12 17 196 10 14 25 30 76 20 21 116 20 3907 15 20 33 16 19 8 30 14 373 16 23 17 10 21 23 23 21 47 41 42 22 14 14 22 14 11 19 20 16 31 15 15 22 33 190 7 32 9 24 18 8 21 26 26 14 15 14 28 15 36 22 12 16 27 23 19 19 17 25 19 21 18 14 31 215 11 27 14 119 17 1940 20 33 20 26 18 21 38 20 21 13 22 18 9 23 16 39 24 24 8 24 20 25 14 13 10 22 12 42 19 27 20 14 17 54 24 51 36 10 11 20 16 11 26 10 12 7 29 12 34 14 14 19 21 33 11 34 9 14 27 26 41 22 8 11 16 23 51 19 16 18 17 15 375 30 29 11 19 9 18 17 10 20 25 41 4 26 85 24 32 13 15 31 34 7 20 31 9 14 29 12 26 12 30 27 48 27 106 16 12 21 8 15 15 18 10 80 22 18 13 22 10 30 13 22 24 14 17 66 16 13 58 14 26 19 28 9 36 20 16 29 11 21 33 25 21 27 30 8 42 18 13 53 26 14 9 20 17 21 15 25 25 18 9 9 21 15 195 12 15 21 20 28 20 21 11 24 29 503 11 17 13 14 12 264 27 19 31 13 31 11 22 6 17 8 4 11 20 11 21 13 31 13 20 12 1349 15 24 508 16 146 27 44 11 6 4 68 24 6 23 21 27 16 17 27 17 18 17 16 11 10 14 8 1269 26 36 28 26 13 49 23 26 23 9 562 18 17 27 23 29 12 19 35 5 17 29 1617 364 38 9 16 21 15 38 13 21 18 30 5 23 47 31 6 13 23 41 13 10 11 152 31 13 24 43 10 30 15 18 20 109 11 41 18 22 13 11 5 37 34 14 15 31 16 25 251 51 22 15 9 23 12 19 77 14 37 12 15 17 6 8 218 23 10 38 208 15 17 42 12 20 14 4648 46 11 23 25 31 518 24 10 13 9 18 10 654 12 14 6 30 5 10 9 9 29 13 7459 5 21 14 12 11 12 37 4 35 4 19 15 17 11 9 9 2 26 34 11 21 5 17 10 9 7 31 39 6 17 21 16 23 7 5 11 13 12 222 120 21 13 3 6 6 6 17 13 10 16 8 14 10 11 7 55 20 15 12 13 10 17 6 8 14 20 16 10 14 11 9 7 12 6 12 14 11 7 12 12 7 19 9 21 12 25 8 12 18 6 7 6 15 7 9 22 20 29 14 16 10 17 7 21 9 9 44 27 10 15 6 4 20 7 186 23 7 194 53 13 7 9 10 22 16 17 9 7 19 33 11 21 8 2 16 2 16 67 12 11 29 11 7 14 32 43 16 8 5 15 15 4 10 394 13 21 79 22 12 9 11 10 3 7 18 53 10 20 34 6 7 17 12 12 11 10 8 16 10 33 11 9 11 18 19 5 4 3 28 16 146 7 6 3779 56 4 135 33 8 10 21 55 11 8 12 19 21 5 139 13 25 31 8 11 192 16 27 11 15 19 20 9 12 13 3 33 9 15 4 5 15 31 15 6 6 17 10 9 29 14 52 32 18 12 15 6 17 6 16 7 20 9 1 34 10 4 6 12 30 30 12 18 9 4 10 6 7 14 11 14 18 11 185 27 2 15 4 14 8 14 14 15 11 13 12 11 10 185 17 16 6 12 198 6 13 8 11 51 4 12 57 13 32 10 13 17 11 17 10 127 15 4 7 4 44 15 7 8 14 11 11 16 13 7 20 32 10 11 5 372 11 5 7 13 11 11 9 500 4 6 15 49 30 5 7 9 81 4 32 7 10 13 12 5 5 15 50 11 9 16 37 500 33 12 21 13 14 7 8 10 12 8 33 5 17 15 11 8 13 145 235 41 6 11 14 4 15 6 12 5 7 9 12 15 6 11 33 6 7 3878 18 9 13 10 17 22 30 5 8 10 26 7 6 11 17 7 10 1704 9 8 20 31 11 19 10 8 15 772 5 29 16 3 11 24 7 10 6 29 17 13 27 182 18 20 20 29 5 17 10 19 187 11 5 14 252 18 189 6 14 34 9 19 15 5 9 10 10 11 6 4 16 11 3877 40 13 15 12 7 13 9 10 10 1197 22 22 13 10 13 32 51 21 24 19 38 16 13 15 9 10 15 14 5 22 9 7 19 8 13 10 12 31 7 17 8 22 163 6 19 38 9 1021 19 28 14 9 12 5 93 21 5 16 14 8 17 315 33 19 16 23 20 20 6 1149 6 9 25 13 17 24 14 16 12 30 16 4 10 9 18 9 206 12 26 17 7 36 12 12 15 188 11 51 174 244 14 15 47 29 8 21 33 8 20 265 12 14 21 5 10 17 96 49 14 10 7 14 11 7 17 19 9 26 9 20 8 15 21 40 9 12 13 183 2300 45 10 358 12 14 16 25 16 13 9 12 6 3 46 8 16 12 6 29 13 19 4 10 24 54 6 20 8 11 5 12 6 16 8 5 32 25 44 26 19 9 11 9 9 4 10 5 22 2 5 10 12 11 22 7 11 7 7 14 36 2 4 11 21 3 14 16 44 10 3 6 18 28 7 17 188 11 6 13 14 10 10 15 8 12 28 15 7 5 10 14 15 4 7 32 19 8 9 14 3 7 5 13 5 4 10 7 6 20 10 10 17 8 14 381 12 11 14 108 15 9 16 22 2 3 14 8 22 15 28 10 7 13 18 10 17 8 19 10 16 183 6 8 6 5 181 25 18 31 15 13 12 37 8 6 6 20 9 18 17 14 12 10 12 20 23 4 7 7 36 6 7 10 249 10 14 7 7 4 13 22 14 8 188 7 11 4 17 13 19 6 11 18 5 18 143 10 10 9 31 11 185 10 11 9 17 3 7 11 10 13 13 11 94 16 11 27 32 6 8 31 126 19 11 17 11 16 3 18 10 17 12 15 9 11 29 14 19 14 8 12 14 14 16 194 6 6 14 180 6 9 11 15 49 23 9 4 10 103 6 8 7 30 8 7 22 3 22 17 8 31 24 7 12 12 13 7 11 14 3 14 16 43 165 17 15 10 16 16 18 11 15 6 5 15 21 10 14 23 8 38 13 16 8 7 9 6 5 9 19 7 15 352 37 17 14 176 8 3 6 36 26 38 32 14 16 13 11 179 12 12 12 5 3 12 10 17 6 10 15 3 18 10 18 17 188 4 9 9 23 6 25 13 10 17 8 4 88 21 7 23 13 12 14 11 116 14 12 11 17 3 15 12 8 5 8 10 9 8 8 10 192 7 185 14 9 3 12 7 182 13 3878 11 10 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 37032
sizeofblock_2 14593
sizeofblock_3 5264
sizeofblock_4 1617
sizeofblock_5 28
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 141170 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 110082 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 205643 Incorrect: 148 Accuracy: 0.999281
Variant_3 Correct: 108405 Incorrect: 463 Accuracy: 0.995747
