
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1393 0.226725 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1288 0.209635 per_variant_size: 0 766 522 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1534 0.249674 per_variant_size: 0 761 385 222 166 0 0 0 0 
Heartbeat_Variant_3 : 767 0.124837 per_variant_size: 0 552 166 43 4 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14592 1 : 63 2 : 47 3 : 36 
Heartbeat_Variant_1_evicts 0 : 58 1 : 0 2 : 78 3 : 36 
Heartbeat_Variant_2_evicts 0 : 34 1 : 64 2 : 0 3 : 31 
Heartbeat_Variant_3_evicts 0 : 25 1 : 35 2 : 23 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747514 heartbeat IPC: 3.63965 cumulative IPC: 3.63965 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747514 (Simulation time: 0 hr 1 min 58 sec) 

Cycle: 10000000 FTQ IN: 15832997 FTQ occupancy: 13.7722 DECODE IN: 15832997 DECODE occupancy: 36.1336 ROB IN: 15832997 ROB occupancy: 266.507 ROB OUT: 15832815
Heartbeat_Variant_0 : 1484 0.241536 per_variant_size: 0 1484 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1415 0.230306 per_variant_size: 0 849 566 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1653 0.269043 per_variant_size: 0 796 445 283 129 0 0 0 0 
Heartbeat_Variant_3 : 864 0.140625 per_variant_size: 0 639 167 49 7 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12952 1 : 64 2 : 50 3 : 48 
Heartbeat_Variant_1_evicts 0 : 67 1 : 0 2 : 115 3 : 52 
Heartbeat_Variant_2_evicts 0 : 67 1 : 110 2 : 0 3 : 49 
Heartbeat_Variant_3_evicts 0 : 39 1 : 56 2 : 60 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 14984431 heartbeat IPC: 0.817199 cumulative IPC: 0.817199 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12236917 cumulative IPC: 0.817199 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.817199 instructions: 10000000 cycles: 12236917
 Fetch stage stalled: 53.5755  Sim cycles: 12236917 fetch stall cycle: 6555990
 Empty decode stage: 21.0496  Sim cycles: 12236917 fetch stall cycle: 2575821
ITLB TOTAL     ACCESS:    1014237  HIT:     995792  MISS:      18445  HIT %:    98.1814  MISS %:    1.81861   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     993210  HIT:     974765  MISS:      18445  HIT %:    98.1429  MISS %:    1.85711  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21027  HIT:      21027  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.9873 cycles
ITLB RQ	ACCESS:    1249921	FORWARD:          0	MERGED:     211629	TO_CACHE:    1038292

DTLB TOTAL     ACCESS:    1865650  HIT:    1805247  MISS:      60403  HIT %:    96.7624  MISS %:    3.23764   MPKI: 6.0403
DTLB LOAD TRANSLATION DATA	ACCESS:    1865650  HIT:    1805247  MISS:      60403  HIT %:    96.7624  MISS %:    3.23764  MPKI: 6.0403

DTLB AVERAGE MISS LATENCY: 23.1957 cycles
DTLB RQ	ACCESS:    2357408	FORWARD:          0	MERGED:     488713	TO_CACHE:    1868695

STLB TOTAL     ACCESS:     107996  HIT:     102148  MISS:       5848  HIT %:     94.585  MISS %:    5.41502   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60403  HIT:      56123  MISS:       4280  HIT %:    92.9143  MISS %:    7.08574  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 174.314 cycles
STLB RQ	ACCESS:     120094	FORWARD:          0	MERGED:      12069	TO_CACHE:     108025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2308352  HIT:    2213568  MISS:      94784  HIT %:    95.8939  MISS %:    4.10613   MPKI: 9.4784
L1D LOAD DATA	ACCESS:    1230285  HIT:    1175455  MISS:      54830  HIT %:    95.5433  MISS %:    4.45669  MPKI: 5.483
L1D RFO DATA	ACCESS:    1040260  HIT:    1017556  MISS:      22704  HIT %:    97.8175  MISS %:    2.18253  MPKI: 2.2704
L1D PREFETCH DATA	ACCESS:      37807  HIT:      20557  MISS:      17250  HIT %:    54.3735  MISS %:    45.6265  MPKI: 1.725

L1D PREFETCH  REQUESTED:      82494  ISSUED:      82494  USEFUL:      12447  USELESS:       6022
L1D USEFUL LOAD PREFETCHES:      12447 PREFETCH ISSUED TO LOWER LEVEL:      18471  ACCURACY: 67.3867
 TIMELY PREFETCHES:      12447 LATE PREFETCHES: 1221 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 90859.2 cycles
L1D RQ	ACCESS:    2052584	FORWARD:          0	MERGED:     795515	TO_CACHE:    1237175
L1D WQ	ACCESS:    1149952	FORWARD:      19896	MERGED:      29719	TO_CACHE:    1120233
L1D PQ	ACCESS:      41248	FORWARD:          0	MERGED:          0	TO_CACHE:      41246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 861
L1D Same Page Prefetch Requests: 80974
L1D ROI Sum of L1D PQ occupancy: 557677
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1227325  HIT:    1137447  MISS:      89878  HIT %:    92.6769  MISS %:    7.32308   MPKI: 8.9878
L1I LOAD INSTRUCTION	ACCESS:    1075777  HIT:     985899  MISS:      89878  HIT %:    91.6453  MISS %:    8.35471  MPKI: 8.9878
L1I PREFETCH INSTRUCTION	ACCESS:     151548  HIT:     151548  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     234241  ISSUED:     234241  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.1697 cycles
L1I RQ	ACCESS:    1654531	FORWARD:          0	MERGED:     570356	TO_CACHE:    1084175
L1I PQ	ACCESS:     234241	FORWARD:          0	MERGED:      68495	TO_CACHE:     165746

L1BTB TOTAL     ACCESS:     733793  HIT:     463113  MISS:     270680  HIT %:    63.1122  MISS %:    36.8878   MPKI: 27.068
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40058 MISS:      27194 AVERAGE STALL: 173.896 AVERAGE FETCH STALL: 91.9593 AVERAGE FETCH QUEUE STALL: 66.9548 AVERAGE DECODE STALL: 14.2172 AVERAGE EXECUTE STALL: 8.34694e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13169 MISS:      18042 AVERAGE STALL: 201.266 AVERAGE FETCH STALL: 7.5303 AVERAGE FETCH QUEUE STALL: 39.5716 AVERAGE DECODE STALL: 25.5468 AVERAGE EXECUTE STALL: 127.628
L1BTB BRANCH_CONDITIONAL	ACCESS:     390299 HIT:     274675 MISS:     115624 AVERAGE STALL: 167.444 AVERAGE FETCH STALL: 101.82 AVERAGE FETCH QUEUE STALL: 50.698 AVERAGE DECODE STALL: 14.2735 AVERAGE EXECUTE STALL: 2.50976e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62131 MISS:      52544 AVERAGE STALL: 167.441 AVERAGE FETCH STALL: 108.975 AVERAGE FETCH QUEUE STALL: 48.8354 AVERAGE DECODE STALL: 8.94099 AVERAGE EXECUTE STALL: 5.7288e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 286.5 AVERAGE FETCH STALL: 43.5923 AVERAGE FETCH QUEUE STALL: 63.4538 AVERAGE DECODE STALL: 21.0923 AVERAGE EXECUTE STALL: 157.469
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69986 MISS:      55932 AVERAGE STALL: 108.015 AVERAGE FETCH STALL: 9.80368 AVERAGE FETCH QUEUE STALL: 4.45889 AVERAGE DECODE STALL: 6.46354 AVERAGE EXECUTE STALL: 1.07112e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.5928

L2BTB TOTAL     ACCESS:     246998  HIT:     239090  MISS:       7908  HIT %:    96.7984  MISS %:    3.20165   MPKI: 0.7908
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27194 HIT:      26913 MISS:        281 AVERAGE STALL: 173.896 AVERAGE FETCH STALL: 91.9593 AVERAGE FETCH QUEUE STALL: 66.9548 AVERAGE DECODE STALL: 14.2172 AVERAGE EXECUTE STALL: 8.34694e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7336 HIT:       5779 MISS:       1557 AVERAGE STALL: 201.266 AVERAGE FETCH STALL: 7.5303 AVERAGE FETCH QUEUE STALL: 39.5716 AVERAGE DECODE STALL: 25.5468 AVERAGE EXECUTE STALL: 127.628
L2BTB BRANCH_CONDITIONAL	ACCESS:     115624 HIT:     114547 MISS:       1077 AVERAGE STALL: 167.444 AVERAGE FETCH STALL: 101.82 AVERAGE FETCH QUEUE STALL: 50.698 AVERAGE DECODE STALL: 14.2735 AVERAGE EXECUTE STALL: 2.50976e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52544 HIT:      52103 MISS:        441 AVERAGE STALL: 167.441 AVERAGE FETCH STALL: 108.975 AVERAGE FETCH QUEUE STALL: 48.8354 AVERAGE DECODE STALL: 8.94099 AVERAGE EXECUTE STALL: 5.7288e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1322 HIT:       1200 MISS:        122 AVERAGE STALL: 286.5 AVERAGE FETCH STALL: 43.5923 AVERAGE FETCH QUEUE STALL: 63.4538 AVERAGE DECODE STALL: 21.0923 AVERAGE EXECUTE STALL: 157.469
L2BTB BRANCH_RETURN	ACCESS:      42978 HIT:      38548 MISS:       4430 AVERAGE STALL: 108.015 AVERAGE FETCH STALL: 9.80368 AVERAGE FETCH QUEUE STALL: 4.45889 AVERAGE DECODE STALL: 6.46354 AVERAGE EXECUTE STALL: 1.07112e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 602.178

L2C TOTAL     ACCESS:     269717  HIT:     166226  MISS:     103491  HIT %:    61.6298  MISS %:    38.3702   MPKI: 10.3491
L2C LOAD INSTRUCTION	ACCESS:      89878  HIT:      64064  MISS:      25814  HIT %:    71.2788  MISS %:    28.7212  MPKI: 2.5814
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1747  HIT:        831  MISS:        916  HIT %:    47.5673  MISS %:    52.4327  MPKI: 0.0916
L2C LOAD DATA	ACCESS:      53609  HIT:      21540  MISS:      32069  HIT %:    40.1798  MISS %:    59.8202  MPKI: 3.2069
L2C RFO DATA	ACCESS:      22704  HIT:       3977  MISS:      18727  HIT %:    17.5167  MISS %:    82.4833  MPKI: 1.8727
L2C PREFETCH DATA	ACCESS:      52985  HIT:      31441  MISS:      21544  HIT %:    59.3394  MISS %:    40.6606  MPKI: 2.1544
L2C WRITEBACK DATA	ACCESS:      43206  HIT:      41934  MISS:       1272  HIT %:     97.056  MISS %:    2.94404  MPKI: 0.1272
L2C LOAD TRANSLATION DATA	ACCESS:       5559  HIT:       2416  MISS:       3143  HIT %:    43.4611  MISS %:    56.5389  MPKI: 0.3143
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:         23  MISS:          6  HIT %:    79.3103  MISS %:    20.6897  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45536  ISSUED:      45536  USEFUL:      10118  USELESS:      12073
L2C USEFUL LOAD PREFETCHES:      10118 PREFETCH ISSUED TO LOWER LEVEL:      22274  ACCURACY: 45.4252
 TIMELY PREFETCHES:      10118 LATE PREFETCHES: 730 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.093 cycles
L2C RQ	ACCESS:     173526	FORWARD:          0	MERGED:          0	TO_CACHE:     173526
L2C WQ	ACCESS:      43206	FORWARD:          0	MERGED:          0	TO_CACHE:      43206
L2C PQ	ACCESS:      64007	FORWARD:          0	MERGED:       8413	TO_CACHE:      55594

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11526  HIT:       5754  MISS:       5772  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5772
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6540  HIT:       5729  MISS:        811  HIT %:    87.5994  MISS %:    12.4006  MPKI: 0.0811
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4936  HIT:          0  MISS:       4936  HIT %:          0  MISS %:        100  MPKI: 0.4936
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11670  HIT:       5826  MISS:       5844  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5844
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6611  HIT:       5800  MISS:        811  HIT %:    87.7326  MISS %:    12.2674  MPKI: 0.0811
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5007  HIT:          0  MISS:       5007  HIT %:          0  MISS %:        100  MPKI: 0.5007
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10279  HIT:       4408  MISS:       5871  HIT %:    42.8835  MISS %:    57.1165   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6063  HIT:       4385  MISS:       1678  HIT %:    72.3239  MISS %:    27.6761  MPKI: 0.1678
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4170  HIT:          0  MISS:       4170  HIT %:          0  MISS %:        100  MPKI: 0.417
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140436  HIT:      78901  MISS:      61535  HIT %:    56.1829  MISS %:    43.8171   MPKI: 6.1535
LLC LOAD INSTRUCTION	ACCESS:      25814  HIT:      18017  MISS:       7797  HIT %:    69.7955  MISS %:    30.2045  MPKI: 0.7797
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        916  HIT:        756  MISS:        160  HIT %:    82.5328  MISS %:    17.4672  MPKI: 0.016
LLC LOAD DATA	ACCESS:      31343  HIT:      12951  MISS:      18392  HIT %:    41.3202  MISS %:    58.6798  MPKI: 1.8392
LLC RFO DATA	ACCESS:      18723  HIT:        934  MISS:      17789  HIT %:    4.98852  MISS %:    95.0115  MPKI: 1.7789
LLC PREFETCH DATA	ACCESS:      22274  HIT:       8724  MISS:      13550  HIT %:    39.1667  MISS %:    60.8333  MPKI: 1.355
LLC WRITEBACK DATA	ACCESS:      38217  HIT:      36266  MISS:       1951  HIT %:    94.8949  MISS %:    5.10506  MPKI: 0.1951
LLC LOAD TRANSLATION DATA	ACCESS:       3143  HIT:       1248  MISS:       1895  HIT %:    39.7073  MISS %:    60.2927  MPKI: 0.1895
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 171.729 cycles
LLC RQ	ACCESS:      79945	FORWARD:          0	MERGED:          0	TO_CACHE:      79945
LLC WQ	ACCESS:      38217	FORWARD:          0	MERGED:          0	TO_CACHE:      38217
LLC PQ	ACCESS:      22274	FORWARD:          0	MERGED:          0	TO_CACHE:      22274

LLC Dense regions hint to LLC: 0

RAW hits: 321634
Loads Generated: 2374212
Loads sent to L1D: 2052584
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122683
stream:pref_filled: 9508
stream:pref_useful: 2917
stream:pref_late: 460
stream:misses: 935
stream:misses_by_poll: 0

CS: 
CS:times selected: 44477
CS:pref_filled: 15801
CS:pref_useful: 14930
CS:pref_late: 589
CS:misses: 1693
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 77512
CPLX:pref_filled: 4707
CPLX:pref_useful: 1600
CPLX:pref_late: 199
CPLX:misses: 4696
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2019
NL:pref_filled: 425
NL:pref_useful: 205
NL:pref_late: 55
NL:misses: 210
NL:misses_by_poll: 0

total selections: 246691
total_filled: 17250
total_useful: 12447
total_late: 1404
total_polluted: 3
total_misses_after_warmup: 61720
conflicts: 1078737

test: 27601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17454  ROW_BUFFER_MISS:      42129
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       6051  ROW_BUFFER_MISS:      27697  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 138.291
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 242.679
Average_Decode_Occupancy: 28.9495
Average_FTQ_Occupancy: 10.7263
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1484 0.241536
Variant_1 : 1415 0.230306
Variant_2 : 1653 0.269043
Variant_3 : 864 0.140625
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7028531 57.4371
Dispatch_width: 0 4692314 66.7609 38.3456
Dispatch_width: 1 192372 2.73702 1.57206
Dispatch_width: 2 155618 2.21409 1.27171
Dispatch_width: 3 147004 2.09153 1.20132
Dispatch_width: 4 971416 13.821 7.9384
Dispatch_width: 5 49323 0.701754 0.403067
Dispatch_width: 6 820484 11.6736 6.70499
Empty_decode_cycles: 5208386 42.5629
ROB_full_cycles: 4190273 34.2429
Starvation_cycles_per_kilo_instr: 361.308
Starvation_cycles_per_kilo_instr_3: 310.271
Starvation_cycles_per_kilo_instr_0: 285.521
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 6 7 10 6 10 5 9 5 10 8 5 6 11 11 11 8 13 9 7 8 12 11 12 8 5 5 9 8 8 10 8 8 8 8 10 12 10 5 9 10 6 5 8 12 11 6 8 12 7 7 10 8 8 8 7 6 10 9 11 9 5 4 5 9 7 5 9 8 11 5 6 8 11 8 7 11 13 7 8 7 8 12 11 10 11 8 7 6 15 8 9 9 6 11 6 6 5 8 6 8 12 7 12 7 8 9 6 7 8 7 10 7 12 8 11 8 6 5 7 8 11 8 10 10 13 7 6 5 6 5 6 4 5 8 8 7 6 9 7 6 11 6 12 9 7 12 7 8 10 6 8 12 8 6 8 8 5 9 8 9 10 7 7 9 6 10 10 7 10 8 5 7 8 8 9 8 10 5 11 9 8 6 6 9 8 8 8 5 8 8 12 10 9 4 9 9 11 8 7 10 6 7 14 7 9 12 5 6 4 10 10 8 5 9 5 9 8 11 3 5 4 6 6 6 6 7 11 8 4 8 8 7 7 7 7 11 9 6 6 7 8 3 6 11 4 8 8 8 7 12 8 7 5 10 10 5 6 10 7 3 8 9 9 12 4 7 7 11 5 9 7 5 7 10 7 13 7 8 7 6 8 10 6 7 8 7 9 6 7 7 7 7 10 5 8 11 9 7 7 5 9 7 9 8 9 12 7 11 6 7 7 7 10 8 7 6 7 12 7 7 10 8 5 9 6 8 10 12 7 9 6 11 6 9 12 7 7 6 8 13 8 14 6 4 9 6 6 10 7 5 9 8 7 5 8 6 6 5 7 7 10 7 7 9 5 12 4 9 7 3 8 8 7 10 7 7 7 5 6 10 7 9 6 9 9 6 10 6 6 4 8 8 6 9 9 13 7 5 8 8 8 8 6 6 5 6 5 4 8 13 8 5 7 8 8 10 8 3 7 10 10 8 10 8 9 7 14 5 4 4 7 5 11 6 10 6 12 11 8 10 10 9 3 10 7 8 5 9 10 9 6 11 3 9 7 4 10 10 5 9 9 9 6 10 7 9 10 9 11 4 5 5 9 4 7 9 10 9 8 7 8 9 10 7 5 11 10 6 8 6 8 6 5 4 10 9 8 9 7 6 10 16 6 9 4 7 9 7 6 11 7 11 6 5 8 7 7 4 3 6 5 6 5 2 6 5 6 7 6 3 3 7 5 4 5 5 7 4 7 5 2 6 7 6 5 4 2 3 10 4 9 5 4 5 4 5 6 7 4 5 10 7 4 5 6 7 5 7 4 5 7 6 3 5 4 5 7 5 6 4 5 5 5 5 4 5 5 5 5 4 4 8 5 5 7 7 8 5 5 5 4 3 4 6 4 5 7 4 5 6 4 7 5 4 4 5 3 5 6 2 5 4 6 3 4 6 6 6 4 8 5 7 3 5 6 3 7 5 3 5 2 2 6 3 5 10 3 4 4 8 3 3 5 6 7 7 4 4 9 4 6 5 5 2 5 2 4 5 4 6 5 3 4 6 9 4 3 3 6 7 6 5 4 3 6 5 6 4 5 5 5 4 3 5 5 8 4 5 9 2 4 5 7 5 5 5 6 6 4 7 7 3 4 6 9 3 3 4 7 4 5 2 7 3 6 3 6 6 3 5 6 8 3 5 7 4 4 2 4 7 7 10 4 8 8 5 4 5 4 5 7 5 3 5 1 5 6 6 3 3 6 7 7 5 5 5 2 5 6 4 4 6 8 5 5 6 8 4 4 6 5 4 1 4 4 4 3 6 7 7 4 8 7 4 5 4 5 5 4 5 7 7 7 8 2 6 4 5 7 5 6 5 8 5 6 3 4 6 8 5 4 3 4 5 6 3 5 7 4 5 9 5 6 7 4 6 7 7 5 4 8 3 5 3 7 7 3 5 3 3 7 3 5 4 4 7 7 5 4 5 6 4 5 6 5 3 6 4 2 3 5 6 7 4 2 4 5 4 3 6 6 4 5 5 2 4 9 1 5 6 6 4 6 10 7 6 2 4 4 4 7 5 5 3 5 5 7 7 3 4 5 5 5 5 4 4 6 3 5 3 5 5 7 3 3 5 4 4 5 3 8 3 6 7 7 3 5 4 5 5 3 3 5 6 6 4 5 7 5 4 9 7 5 7 5 5 6 4 4 4 7 3 4 8 3 6 3 9 8 3 4 5 5 6 7 6 5 5 5 7 3 5 4 6 5 4 5 4 6 7 3 4 6 5 4 6 3 4 7 4 6 5 4 6 8 4 5 4 5 5 5 5 5 5 6 5 6 6 6 6 8 5 6 5 6 6 6 6 5 5 6 4 5 5 7 6 7 4 5 4 7 5 5 3 4 8 3 4 6 5 5 6 6 6 4 6 5 6 5 3 4 9 4 4 5 9 6 6 6 4 6 4 4 2 5 7 5 3 4 5 6 6 4 7 3 4 4 5 4 6 3 3 5 6 6 5 5 4 7 4 9 5 8 7 5 7 5 5 6 6 2 5 5 4 4 4 4 4 7 8 6 6 4 6 5 5 3 6 6 7 4 4 8 5 6 4 7 3 7 6 3 5 4 5 6 3 6 6 2 6 3 4 5 5 2 6 4 5 4 4 6 7 9 2 5 6 4 5 8 5 5 3 5 4 3 7 3 7 5 5 8 5 6 5 4 8 4 6 4 6 2 3 4 6 4 8 3 3 4 4 4 5 2 2 3 6 2 5 7 6 7 3 3 4 3 6 6 4 5 3 2 7 5 4 5 5 6 8 7 6 1 3 4 2 4 3 6 5 5 5 6 3 4 5 6 6 3 6 4 6 6 6 6 4 3 7 6 6 6 6 6 4 6 5 6 3 4 6 5 7 5 5 3 4 3 7 7 5 4 7 5 8 3 4 6 3 3 3 8 8 2 4 4 5 6 3 6 4 8 5 4 6 5 4 3 6 6 7 4 5 4 4 4 5 5 6 7 8 4 4 2 4 9 4 7 4 6 5 3 5 4 7 2 5 4 4 3 3 4 5 5 7 5 6 5 6 6 8 2 5 3 5 8 5 5 3 6 4 7 7 2 8 11 5 5 4 8 5 7 2 6 4 7 6 6 4 3 9 7 7 4 4 4 6 4 4 8 2 3 4 5 4 5 4 9 3 6 6 3 7 6 3 2 3 6 5 3 5 3 4 4 3 7 4 5 5 6 4 6 4 5 4 3 6 9 7 7 8 4 4 6 3 4 6 3 5 3 6 5 7 3 8 6 7 8 5 4 4 3 3 2 8 1 6 5 6 8 7 6 3 3 5 6 9 7 6 5 4 10 5 5 5 4 4 4 3 6 6 3 4 2 6 3 6 4 5 6 6 5 6 3 6 4 7 10 6 8 7 3 6 5 5 6 6 6 7 5 6 4 4 6 6 3 7 6 7 5 4 4 5 4 6 5 7 5 5 5 6 3 5 2 4 6 5 5 9 
BTB PER SET COUNT: 16 12 18 14 20 5 12 9 18 8 14 12 22 20 23 41 16 9 23 13 20 21 23 13 8 5 10 9 12 23 12 11 16 11 25 15 12 8 17 16 8 5 14 17 13 7 9 13 24 11 13 14 14 18 14 10 16 11 20 30 5 6 5 12 9 5 15 11 23 12 8 40 15 9 9 31 15 10 17 11 9 27 11 15 23 8 9 8 21 10 14 12 12 136 7 7 9 16 19 15 17 118 15 2298 8 11 13 11 12 8 19 14 32 15 13 15 12 9 13 13 15 16 22 13 13 7 10 16 10 5 7 6 14 17 8 7 7 18 9 7 19 10 17 18 11 16 12 11 15 10 13 17 9 12 11 18 7 10 24 14 13 16 11 17 9 20 17 22 23 9 21 7 99 16 1934 9 14 5 16 15 10 6 11 9 13 12 11 7 11 13 20 17 65 7 15 14 19 11 8 10 14 9 46 11 29 20 6 6 4 15 15 13 11 17 10 14 10 40 4 7 5 18 8 8 10 12 15 12 12 11 27 11 10 14 10 24 17 8 15 11 11 37 13 12 6 11 12 374 13 16 10 7 7 12 19 6 12 14 21 4 15 14 24 24 5 12 14 14 6 13 15 10 7 28 10 25 10 16 25 10 22 21 12 9 12 11 12 8 11 14 8 9 13 7 13 3853 13 13 14 8 10 8 28 14 12 40 8 16 7 25 10 10 15 9 10 8 11 21 7 7 15 14 7 17 8 9 49 20 13 10 17 24 12 9 24 10 10 6 9 15 10 17 7 5 24 11 15 21 13 8 11 8 503 7 11 8 14 10 12 9 16 33 11 11 5 17 4 17 9 4 17 9 9 14 8 11 11 8 9 14 16 14 501 13 24 11 33 11 6 5 24 13 6 12 11 16 15 9 12 10 10 18 9 11 9 9 8 1260 15 33 16 9 10 37 10 15 17 5 20 19 14 15 11 13 11 12 23 6 9 10 8 169 18 11 12 14 14 22 10 15 16 14 4 13 38 16 8 31 13 22 16 14 4 40 16 8 20 12 7 17 15 18 10 14 11 22 16 12 15 7 8 35 15 8 10 14 14 15 36 28 16 14 13 18 5 18 14 28 18 16 10 11 5 7 46 13 11 11 10 8 11 25 6 14 6 4638 11 7 14 11 20 78 10 6 11 15 11 11 810 9 7 9 11 3 8 6 8 16 9 7580 6 8 5 7 6 9 12 5 15 5 15 15 8 11 8 11 2 7 22 7 18 6 4 8 10 6 15 12 6 7 17 11 15 7 7 10 9 12 5 13 8 6 6 7 7 6 15 7 9 6 7 10 7 5 7 9 10 7 7 6 5 11 7 6 9 13 12 6 14 9 11 6 6 10 4 9 8 5 10 8 7 8 7 6 9 8 6 5 9 5 9 4 6 3 4 10 10 27 5 9 121 8 4 11 10 5 16 5 11 6 5 2 11 5 180 18 6 4 33 10 7 4 5 14 15 10 8 5 15 10 8 10 8 3 19 3 8 9 6 10 16 4 6 6 13 8 4 4 7 9 10 8 5 214 13 5 10 6 6 5 7 8 4 5 8 15 11 9 19 2 6 11 12 5 6 5 8 11 5 9 8 7 12 6 14 4 5 4 9 7 15 4 10 3676 20 3 9 15 9 13 10 15 6 6 8 13 8 2 5 12 17 21 7 13 18 8 10 5 9 8 11 7 5 6 3 12 8 543 4 4 11 12 13 8 7 6 2 7 14 13 10 18 15 7 6 9 11 4 5 8 14 10 4 34 5 9 5 9 18 14 5 14 9 6 9 4 10 8 4 7 11 13 8 19 2 7 7 7 10 7 7 7 11 7 7 3 9 7 12 8 6 8 6 5 6 8 7 8 5 5 13 6 12 12 8 10 14 12 5 6 9 4 9 6 7 13 4 5 4 5 14 3 10 5 6 17 8 9 10 5 11 4 7 10 7 7 7 501 3 3 5 9 10 5 3 5 9 4 15 6 9 12 5 6 2 4 18 1 6 9 12 499 21 15 20 10 3 4 5 5 11 10 10 4 13 12 8 10 5 8 41 6 5 9 5 4 15 4 6 3 7 6 8 7 4 8 7 6 7 3875 19 5 10 10 11 15 13 4 7 9 3 4 8 7 7 4 7 18 6 7 14 17 7 14 6 11 7 768 5 15 13 4 4 18 8 8 3 17 14 5 27 32 5 13 11 10 1075 6 12 11 151 9 4 11 28 9 9 5 7 18 4 4 6 5 6 11 3 5 9 9 8 7 3880 14 15 6 7 5 9 7 8 8 7 18 9 9 7 7 27 9 11 10 11 31 8 10 10 8 7 9 7 6 13 9 10 15 8 12 6 7 9 8 9 4 19 14 4 8 8 6 158 8 28 7 4 7 8 87 5 8 11 15 4 5 13 26 6 9 19 6 8 4 1151 3 9 14 8 8 4 9 9 8 8 15 5 7 9 10 4 31 7 3 17 8 11 8 5 12 9 4 18 8 134 16 9 16 6 6 24 34 2 8 8 7 8 6 5 5 14 12 8 10 14 7 9 8 3 9 9 9 8 5 19 8 9 6 13 8 8 9 3 3881 8 7 8 3 7 10 27 8 5 8 6 8 3 12 6 9 4 5 12 13 13 4 5 12 6 5 17 7 5 5 7 4 8 8 4 12 26 16 16 7 13 5 6 11 7 11 7 8 2 3 6 6 5 20 5 6 4 4 6 14 3 3 5 9 3 8 13 9 9 3 3 9 8 7 10 6 6 3 6 7 6 6 8 5 12 21 11 8 1 7 7 3 5 3 22 8 6 5 9 4 4 6 6 7 5 11 4 7 8 11 11 7 5 9 59 7 6 12 13 9 8 6 16 4 5 10 5 12 9 11 6 5 3 11 9 5 4 9 6 9 4 4 12 3 4 3 16 13 11 10 6 14 13 6 10 4 12 10 4 8 10 4 6 6 10 7 6 7 6 8 9 8 8 57 11 11 6 6 3 4 15 6 10 7 7 5 6 10 8 8 3 6 8 6 15 34 6 10 8 14 6 8 5 6 11 17 2 5 6 8 16 5 6 5 7 8 22 7 3 10 13 8 28 8 11 6 10 3 11 5 10 8 8 7 3 28 13 14 5 6 11 9 6 5 13 4 6 6 7 5 7 8 17 4 11 6 5 17 32 4 2 5 14 5 5 14 3 11 5 9 13 13 9 7 11 5 8 8 14 4 8 13 30 14 14 16 5 6 14 5 4 9 5 9 3 13 9 11 7 9 28 8 11 5 5 5 3 3 2 11 1 8 413 8 12 11 15 7 4 16 10 13 12 10 8 7 11 6 6 7 10 6 7 4 8 14 4 5 2 8 3 11 6 18 13 10 6 7 3 14 6 17 13 10 14 8 3 81 19 12 21 9 8 11 5 36 8 11 14 10 4 192 6 7 6 5 6 6 4 8 5 8 11 17 9 9 3 5 2 5 8 3878 7 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 27416
sizeofblock_2 6545
sizeofblock_3 1650
sizeofblock_4 695
sizeofblock_5 34
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 138194 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 102923 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 194177 Incorrect: 137 Accuracy: 0.999295
Variant_3 Correct: 105730 Incorrect: 429 Accuracy: 0.995959
