
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866674 heartbeat IPC: 3.48836 cumulative IPC: 3.48836 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866674 (Simulation time: 0 hr 1 min 37 sec) 

Cycle: 10000000 FTQ IN: 13437023 FTQ occupancy: 7.55252 DECODE IN: 13437021 DECODE occupancy: 18.8694 ROB IN: 13437015 ROB occupancy: 131.173 ROB OUT: 13436973
Cycle: 20000000 FTQ IN: 5663413 FTQ occupancy: 1.78358 DECODE IN: 5663415 DECODE occupancy: 4.66098 ROB IN: 5663421 ROB occupancy: 68.6115 ROB OUT: 5663144
Heartbeat CPU 0 instructions: 20000001 cycles: 20830585 heartbeat IPC: 0.556672 cumulative IPC: 0.556672 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17963912 cumulative IPC: 0.556672 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556672 instructions: 10000002 cycles: 17963912
 Fetch stage stalled: 87.0184  Sim cycles: 17963912 fetch stall cycle: 15631911
 Empty decode stage: 40.1511  Sim cycles: 17963912 fetch stall cycle: 7212704
ITLB TOTAL     ACCESS:    1255477  HIT:    1246250  MISS:       9227  HIT %:    99.2651  MISS %:    0.73494   MPKI: 0.9227
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1251543  HIT:    1242316  MISS:       9227  HIT %:    99.2628  MISS %:    0.73725  MPKI: 0.9227
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3934  HIT:       3934  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.1401 cycles
ITLB RQ	ACCESS:    1460863	FORWARD:          0	MERGED:     195811	TO_CACHE:    1265052

DTLB TOTAL     ACCESS:    2355321  HIT:    2248807  MISS:     106514  HIT %:    95.4777  MISS %:    4.52227   MPKI: 10.6514
DTLB LOAD TRANSLATION DATA	ACCESS:    2355321  HIT:    2248807  MISS:     106514  HIT %:    95.4777  MISS %:    4.52227  MPKI: 10.6514

DTLB AVERAGE MISS LATENCY: 9.85096 cycles
DTLB RQ	ACCESS:    2746955	FORWARD:          0	MERGED:     387296	TO_CACHE:    2359659

STLB TOTAL     ACCESS:     330768  HIT:     330081  MISS:        687  HIT %:    99.7923  MISS %:   0.207698   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9227  HIT:       9089  MISS:        138  HIT %:    98.5044  MISS %:    1.49561  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106514  HIT:     105965  MISS:        549  HIT %:    99.4846  MISS %:   0.515425  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     215027  HIT:     215027  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 167.75 cycles
STLB RQ	ACCESS:     391598	FORWARD:          0	MERGED:      60824	TO_CACHE:     330774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2992306  HIT:    2825361  MISS:     166945  HIT %:    94.4209  MISS %:    5.57914   MPKI: 16.6945
L1D LOAD DATA	ACCESS:    2041157  HIT:    1944239  MISS:      96918  HIT %:    95.2518  MISS %:    4.74819  MPKI: 9.6918
L1D RFO DATA	ACCESS:     677827  HIT:     670314  MISS:       7513  HIT %:    98.8916  MISS %:    1.10839  MPKI: 0.7513
L1D PREFETCH DATA	ACCESS:     273322  HIT:     210808  MISS:      62514  HIT %:    77.1281  MISS %:    22.8719  MPKI: 6.2514

L1D PREFETCH  REQUESTED:     551717  ISSUED:     551717  USEFUL:      17085  USELESS:      46673
L1D USEFUL LOAD PREFETCHES:      17085 PREFETCH ISSUED TO LOWER LEVEL:      63586  ACCURACY: 26.8691
 TIMELY PREFETCHES:      17085 LATE PREFETCHES: 1063 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 70622.2 cycles
L1D RQ	ACCESS:    2850336	FORWARD:          0	MERGED:     789783	TO_CACHE:    2048358
L1D WQ	ACCESS:     718583	FORWARD:      12198	MERGED:      19986	TO_CACHE:     698597
L1D PQ	ACCESS:     275860	FORWARD:          0	MERGED:          0	TO_CACHE:     275857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4254
L1D Same Page Prefetch Requests: 371085
L1D ROI Sum of L1D PQ occupancy: 3589628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1450901  HIT:    1409222  MISS:      41679  HIT %:    97.1274  MISS %:    2.87263   MPKI: 4.1679
L1I LOAD INSTRUCTION	ACCESS:    1419411  HIT:    1377732  MISS:      41679  HIT %:    97.0636  MISS %:    2.93636  MPKI: 4.1679
L1I PREFETCH INSTRUCTION	ACCESS:      31490  HIT:      31490  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:      55315  ISSUED:      55315  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 29.7789 cycles
L1I RQ	ACCESS:    1894111	FORWARD:          0	MERGED:     471573	TO_CACHE:    1422538
L1I PQ	ACCESS:      55315	FORWARD:          0	MERGED:      16990	TO_CACHE:      38325

L1BTB TOTAL     ACCESS:    1335289  HIT:    1096111  MISS:     239178  HIT %:    82.0879  MISS %:    17.9121   MPKI: 23.9178
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99416 HIT:      69792 MISS:      29624 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2619 MISS:       5318 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_CONDITIONAL	ACCESS:     932037 HIT:     844667 MISS:      87370 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86566 HIT:      49679 MISS:      36887 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32059 MISS:      29311 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97295 MISS:      50668 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.93325

L2BTB TOTAL     ACCESS:     226242  HIT:     218593  MISS:       7649  HIT %:    96.6191  MISS %:    3.38089   MPKI: 0.7649
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29624 HIT:      29420 MISS:        204 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_INDIRECT	ACCESS:       4502 HIT:       3559 MISS:        943 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_CONDITIONAL	ACCESS:      87370 HIT:      86746 MISS:        624 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36887 HIT:      36706 MISS:        181 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17332 HIT:      12732 MISS:       4600 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_RETURN	ACCESS:      50527 HIT:      49430 MISS:       1097 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 185.528

L2C TOTAL     ACCESS:     245897  HIT:     182796  MISS:      63101  HIT %:    74.3384  MISS %:    25.6616   MPKI: 6.3101
L2C LOAD INSTRUCTION	ACCESS:      41679  HIT:      37551  MISS:       4128  HIT %:    90.0957  MISS %:    9.90427  MPKI: 0.4128
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      95853  HIT:      68982  MISS:      26871  HIT %:    71.9664  MISS %:    28.0336  MPKI: 2.6871
L2C RFO DATA	ACCESS:       7504  HIT:       2452  MISS:       5052  HIT %:    32.6759  MISS %:    67.3241  MPKI: 0.5052
L2C PREFETCH DATA	ACCESS:      80779  HIT:      54381  MISS:      26398  HIT %:    67.3207  MISS %:    32.6793  MPKI: 2.6398
L2C WRITEBACK DATA	ACCESS:      19348  HIT:      19094  MISS:        254  HIT %:    98.6872  MISS %:     1.3128  MPKI: 0.0254
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        291  MISS:        295  HIT %:    49.6587  MISS %:    50.3413  MPKI: 0.0295
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19230  ISSUED:      19230  USEFUL:       6717  USELESS:      21883
L2C USEFUL LOAD PREFETCHES:       6717 PREFETCH ISSUED TO LOWER LEVEL:      26609  ACCURACY: 25.2433
 TIMELY PREFETCHES:       6717 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 76.3099 cycles
L2C RQ	ACCESS:     145772	FORWARD:          0	MERGED:          0	TO_CACHE:     145770
L2C WQ	ACCESS:      19348	FORWARD:          3	MERGED:          0	TO_CACHE:      19348
L2C PQ	ACCESS:      82816	FORWARD:          0	MERGED:        357	TO_CACHE:      82458

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1374  HIT:        686  MISS:        688  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.0688
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       1347  HIT:        654  MISS:        693  HIT %:    48.5523  MISS %:    51.4477   MPKI: 0.0693
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:      73182  HIT:      55511  MISS:      17671  HIT %:    75.8534  MISS %:    24.1466   MPKI: 1.7671
LLC LOAD INSTRUCTION	ACCESS:       4128  HIT:       1831  MISS:       2297  HIT %:    44.3556  MISS %:    55.6444  MPKI: 0.2297
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         31  MISS:         70  HIT %:    30.6931  MISS %:    69.3069  MPKI: 0.007
LLC LOAD DATA	ACCESS:      26663  HIT:      21183  MISS:       5480  HIT %:    79.4472  MISS %:    20.5528  MPKI: 0.548
LLC RFO DATA	ACCESS:       5049  HIT:        647  MISS:       4402  HIT %:    12.8144  MISS %:    87.1856  MPKI: 0.4402
LLC PREFETCH DATA	ACCESS:      26609  HIT:      21738  MISS:       4871  HIT %:    81.6942  MISS %:    18.3058  MPKI: 0.4871
LLC WRITEBACK DATA	ACCESS:      10335  HIT:       9958  MISS:        377  HIT %:    96.3522  MISS %:     3.6478  MPKI: 0.0377
LLC LOAD TRANSLATION DATA	ACCESS:        295  HIT:        121  MISS:        174  HIT %:    41.0169  MISS %:    58.9831  MPKI: 0.0174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 165.845 cycles
LLC RQ	ACCESS:      36238	FORWARD:          0	MERGED:          0	TO_CACHE:      36238
LLC WQ	ACCESS:      10335	FORWARD:          0	MERGED:          0	TO_CACHE:      10335
LLC PQ	ACCESS:      26609	FORWARD:          0	MERGED:          0	TO_CACHE:      26609

LLC Dense regions hint to LLC: 0

RAW hits: 152363
Loads Generated: 3002697
Loads sent to L1D: 2850336
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 422082
stream:pref_filled: 55017
stream:pref_useful: 16601
stream:pref_late: 1048
stream:misses: 7114
stream:misses_by_poll: 0

CS: 
CS:times selected: 29482
CS:pref_filled: 9238
CS:pref_useful: 4449
CS:pref_late: 35
CS:misses: 1232
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 386973
CPLX:pref_filled: 20798
CPLX:pref_useful: 3011
CPLX:pref_late: 72
CPLX:misses: 27469
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 11057
NL:pref_filled: 1838
NL:pref_useful: 453
NL:pref_late: 26
NL:misses: 676
NL:misses_by_poll: 0

total selections: 849594
total_filled: 62514
total_useful: 17085
total_late: 1346
total_polluted: 17
total_misses_after_warmup: 104121
conflicts: 1035070

test: 196152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3444  ROW_BUFFER_MISS:      13849
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1284  ROW_BUFFER_MISS:       8486  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 51.3545% MPKI: 95.4574 Average ROB Occupancy at Mispredict: 72.6596
Branch types
NOT_BRANCH: 8037223 80.3722%
BRANCH_DIRECT_JUMP: 99416 0.99416%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559054 15.5905%
BRANCH_DIRECT_CALL: 86566 0.86566%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 63.8684
Average_Decode_Occupancy: 4.07829
Average_FTQ_Occupancy: 1.55728
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786487 14.2342 0.847573 6.23244 7.47381 8.00559 0.279797 62.1401 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0913 8.2952 4.7172 1.20226 6.8168 8.62433 0.596377 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43375 11.7952 1.69987 0.394305 9.21245 8.93269 1.2118 64.3199 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113932 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100635 252969 143855 36664 207884 263006 18187 1026383 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126909 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4812085 26.7875
Dispatch_width: 0 2687890 55.8571 14.9627
Dispatch_width: 1 168501 3.50162 0.937997
Dispatch_width: 2 198378 4.1225 1.10431
Dispatch_width: 3 142840 2.96836 0.79515
Dispatch_width: 4 293196 6.09291 1.63214
Dispatch_width: 5 94547 1.96478 0.526316
Dispatch_width: 6 1226733 25.4928 6.82887
Empty_decode_cycles: 13151827 73.2125
ROB_full_cycles: 375761 2.09175
Starvation_cycles_per_kilo_instr: 818.071
Starvation_cycles_per_kilo_instr_3: 798.684
Starvation_cycles_per_kilo_instr_0: 773.198
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 3 1 1 1 2 3 1 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 2 2 5 1 3 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 2 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 5 1 3 2 0 1 4 1 0 1 5 1 2 1 4 0 4 1 2 2 1 2 3 2 2 3 3 1 0 1 6 1 4 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 2 2 4 1 2 0 1 4 1 1 2 5 2 2 1 1 2 1 0 4 1 1 2 5 2 3 2 1 5 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 6 1 0 4 2 0 0 0 2 5 1 2 1 1 6 2 1 0 1 5 1 0 1 1 1 1 2 2 5 2 2 3 3 1 4 4 0 2 1 3 3 6 2 1 4 1 5 1 2 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 2 2 1 3 5 3 2 4 3 4 2 3 3 2 3 0 2 3 3 4 3 2 4 1 3 3 1 6 2 5 2 1 2 2 2 5 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 2 2 2 1 5 3 2 2 3 4 3 1 2 5 1 0 0 4 4 4 2 4 3 1 2 0 5 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 7 5 1 1 2 4 1 1 4 3 2 1 1 6 2 4 2 3 6 0 2 5 5 1 5 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 5 4 3 1 1 0 3 4 4 4 4 2 3 3 3 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 3 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 5 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 2 3 1 1 5 0 2 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 4 4 6 0 3 0 8 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 7 0 4 4 4 2 1 0 3 3 3 2 2 5 2 2 2 3 1 1 4 2 4 1 2 6 1 3 4 2 5 0 2 3 1 3 3 2 1 5 2 0 5 3 3 2 5 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 3 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 2 2 1 2 1 0 2 0 2 2 3 3 2 2 2 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 5 2 2 0 2 2 2 0 4 3 1 0 1 6 1 1 0 1 1 2 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 4 0 2 0 2 2 1 3 1 3 1 1 3 0 3 2 2 0 0 3 4 2 0 1 3 3 0 3 1 2 1 3 1 3 1 5 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 2 2 2 1 1 0 2 2 2 2 2 0 1 1 2 2 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 4 1 2 3 3 4 0 2 1 1 1 1 1 1 4 6 2 2 2 1 5 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 5 5 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 3 0 0 3 2 1 1 1 2 1 4 0 0 0 3 2 1 0 2 0 2 1 1 2 2 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 2 2 2 4 7 2 2 3 5 0 2 0 4 1 3 3 2 0 2 2 1 6 2 3 1 1 3 2 1 3 2 6 2 4 3 0 2 4 2 4 2 4 3 2 1 2 2 2 6 3 2 7 1 5 4 8 2 4 2 1 3 3 7 1 0 1 3 3 3 2 6 5 3 6 3 7 2 3 2 1 3 2 4 2 4 2 2 0 5 2 2 0 2 2 2 1 2 3 2 2 4 5 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 5 2 3 2 3 5 1 1 2 1 4 4 0 2 1 3 3 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 1 5 2 3 2 2 2 2 4 3 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 5 2 3 3 4 2 5 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 2 5 0 5 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 1 6 3 0 0 4 1 3 2 4 0 1 3 2 2 4 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 6 0 1 2 1 3 2 0 4 5 1 3 2 4 2 6 1 2 4 5 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 5 1 2 2 1 0 0 2 1 5 3 2 2 2 2 1 1 3 1 3 1 1 2 1 2 1 2 4 1 3 2 3 3 3 1 1 6 2 4 1 3 1 3 3 3 2 1 0 0 6 0 2 3 3 2 5 1 3 2 2 1 0 3 1 1 4 3 1 2 1 4 4 1 2 2 3 0 0 0 3 2 3 1 1 1 3 1 2 3 2 7 3 6 2 2 4 1 3 1 3 3 3 2 1 2 4 2 1 1 2 3 3 3 3 5 0 2 4 2 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 4 3 0 5 4 2 2 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 2 0 3 3 2 2 0 0 1 2 2 0 1 1 2 2 0 1 0 1 2 2 1 3 1 3 1 1 2 2 6 1 2 3 2 1 1 2 1 4 1 1 3 1 4 3 0 1 0 1 4 2 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1 1 2 3 4 2 2 1 1 2 1 2 2 1 1 1 3 2 2 2 1 4 3 2 1 3 3 1 3 2 1 1 2 2 4 2 1 1 3 3 4 3 3 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 3 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 5 0 2 1 2 1 2 0 1 2 1 2 2 1 1 6 1 2 4 7 4 2 1 3 1 6 3 0 0 0 1 1 1 4 2 2 1 2 2 3 3 1 3 4 1 3 4 2 4 4 3 3 5 1 2 0 1 4 6 1 4 3 4 1 2 1 0 2 5 0 2 0 1 5 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 1 3 3 1 0 0 3 2 3 0 5 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 3 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 4 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 3 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 3 2 2 1 3 1 4 4 4 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 5 2 3 1 2 4 3 2 0 1 1 2 0 1 3 0 1 2 2 3 5 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 2 7 5 2 3 1 1 2 4 5 3 1 1 3 2 4 3 4 2 4 3 3 1 4 1 4 2 3 0 2 2 4 4 5 2 4 4 4 1 3 4 1 2 
BTB PER SET COUNT: 0 65 1 1 2 210 5 1 21 4 132 183 0 0 0 3036 1 0 0 0 0 1 0 27 5 11 2 1770 528 61 348 2 98 710 45 85 0 9 396 12 82 3 0 1 4 0 571 145 571 0 1148 2 295 9954 91 11 168 1 0 34 219 24 11 3 1 2 2 0 86 573 114 532 325 5 73 10831 777 0 0 2 0 528 0 717 13 446 518 871 113 6 0 489 602 1 0 91 621 489 11 5 778 0 249 61 251 37 460 63 726 6 9804 5 16 209 0 55 401 50 853 323 25 0 34 0 0 101 9703 229 10 217 64 162 96 0 2 116 1 23 30 0 1239 3 131 320 0 4 0 1 44 0 814 237 421 116 2 133 0 36 44 23 5 3 548 7 721 1 165 151 2 0 432 5 2 4 1496 48 1690 91 46 1522 578 28 142 4 737 8 2118 0 0 7 359 33 4 23 10 24 1783 25 0 420 130 0 0 0 530 295 1 150 2 98 880 9 455 0 2 2021 23216 0 1 399 152 2 92 2 484 11 92 11 122 23 89 111 0 5 1 12 362 92 24442 2 156 30 503 21 265 484 2 5 37 1229 268 503 2 4 0 122 136 817 2 724 61 351 1451 2 598 100 252 18 176 7 96 65 338 25 21 305 0 384 153 162 844 6 11 58 31 304 154 1 337 62 757 630 130 381 663 209 147 875 2 18 63 140 638 139 157 88 1 104 1 59 674 291 83 114 676 80 2 810 130 4 536 161 276 46 3 354 835 60 0 0 250 28 56 585 36 14 32 62 0 80 95 462 851 282 658 24 31 6 0 98 65 596 26 19 1421 58 3 16 3 208 1664 2 2 170 348 21 2 1771 90 14 3 130 419 56 260 81 90 325 0 224 38 1842 32 914 0 508 7 10536 391 14 68 0 5 835 14 38 228 101 548 20 1170 9 68 8 0 589 665 26 88 41 8 55 64 10390 0 45 23 7 0 2 9951 74 0 425 237 3 380 2 123 714 136 4 1602 519 520 1 511 0 569 99 1087 4 149 0 3 59 10 0 564 2 1 545 62 0 14 194 2 21 382 80 0 216 0 408 69 12 5 192 274 20 3 579 129 1445 0 738 75 65 2 3 550 0 1129 7 588 934 1308 88 716 418 66 1124 43 296 1349 7 5 3 98 51 4 12 269 498 1462 0 780 0 259 0 433 225 687 96 105 17 2 379 2 2 2 1011 9 366 609 217 0 697 3 7 126 29 1098 0 30 298 162 168 2 0 63 74 968 287 3603 265 334 568 42 446 11 833 1841 19 311 9 836 178 2 76 290 111 1679 0 4 130 568 4238 118 91 3 3629 5 0 2223 66 81 5011 2169 1355 101 1000 27 3 0 1131 1886 0 22 86 0 3 0 43 45 30 108 2 0 25 8 1353 0 0 64 4 171 441 19 27 6 64 2 18 1 76 4 83 143 114 11 0 2 23 0 3 160 3 62 138 144 9 2 31 168 5 393 0 43 61 2 2 0 59 0 45 243 3 260 28 2 45 2 0 280 0 4 72 126 216 45 3 72 223 2 0 278 0 4 4 0 13 2 155 1 0 43 2 492 182 2 2 247 43 4 182 0 2 7 2 349 4 0 610 249 385 0 1744 7 25 0 327 14 2 0 2 153 6 30 0 1 2 80 86 18 60 7 13 21 3 2 23 5 125 34 0 10 25 26 0 76 0 700 3 5 67 2 46 67 3 10 0 396 11 3 0 0 26 835 601 0 3 24 6240 0 470 1655 397 326 149 2 50 2 54 60 59 343 6 0 62 0 61 3 0 0 66 1334 1 21 62 45 0 61 3 61 82 0 2 0 967 21 5 0 0 17 104 2 0 1 5 1 0 22 0 1237 437 280 0 574 4 5 0 670 2 20 4 2444 0 379 45 608 522 24 0 1 9 61 49 25 773 76 806 12690 2 41 19 5 2048 63 125 268 394 65 915 868 922 1 19 160 105 1008 0 4 1 3 1 526 3 2 756 1751 861 7 1880 2 67 0 64 1773 132 61 184 529 381 2 323 221 0 19 61 0 3 6 1182 24 379 297 0 1771 5 265 2 288 68 101 119 386 0 5 19 5 0 30 0 318 5 2 4 315 0 532 7 1 19 4 2 2 538 0 13 2 3 2 24 2 166 439 57 27 3 20 112 0 0 495 488 2 2 3 125 4 61 0 0 0 635 29 2 0 103 0 3 3 5 4 147 0 2 0 100 43 0 378 2077 87 14 606 322 48 23 3 3 7 0 32 120 3 206 77 1278 48 69 9 96 0 1099 0 750 380 75 673 7 0 46 6 23 844 608 748 428 958 614 45 21 1655 23 105 96 810 962 0 123 657 8 195 13 580 972 225 4 87 1815 420 652 554 11 562 45 8312 50 6337 46 9066 16 32 30 73 4972 33 0 3 1527 1275 1482 46 105190 2453 8 78 4432 181 849 44 11 27 45 5 725 52 5983 382 10303 0 862 100 2383 0 637 112 38 4918 58 481 2429 832 685 201 161 90 66 155 0 23 233 108 91 2 5 11 944 149 1404 0 7 6 89 0 5 42 63 34 260 3 23 823 3 0 58 52 3 613 337 177 1339 782 164 121 96 65 4 569 75 370 0 1020 1 161 3101 6 46 0 240 531 0 4 13 29 28 27 960 96 0 0 0 2 43 2 0 4 117 777 100 10 168 1996 1361 915 2148 0 131 1 2 175 0 0 70 0 89 45 151 108 117 696 0 43 21 6 0 150 62 653 1043 31 1985 826 828 809 107 263 5 1004 890 4641 4 254 154 0 1 0 2 319 0 911 6 3 20 232 142 76 97 3 102 136 5 12 0 435 103 23 98 2 98 0 12 102 2 17137 0 0 135 97 17 5079 15 276 647 0 0 114 72 971 232 563 0 102 741 65 9 250 1270 0 219 2427 462 62 0 231 207 11 74 61 4118 4 709 5 4894 53 286 0 38 5 2 87 547 0 512 134 2 8 189 552 4 374 38 7 143 13 8 0 15 0 0 646 0 16 3 6 0 201 115 181 0 27 2 11 302 320 7 5 16 406 433 506 379 26 0 2486 0 62 7 715 214 178 62 50 38 8 24 212 26 21 694 83 328 11 153 712 11 83 1367 1 0 0 1486 701 431 52 16 22 595 75 43 43 61 17 19 230 243 267 15 804 793 651 137 2 360 96 456 76 169 10 59 158 12 141 43 69 2 19 713 118 653 284 0 0 81 0 4 1413 112 4 298 4 22 24 61 175 0 340 2 1356 188 8 23 30 85 1679 136 4 486 6 1026 0 0 0 66 960 7171 1 4 3 13 95 12 2320 6 423 60 598 3 797 282 3 824 1 311 11 29 9 485 1587 53 470 245 1 4 997 1068 66 12 119 0 795 1522 592 97 2 1442 466 95 4 601 953 5 100 17 0 103 0 0 1 460 63 0 0 144 0 43 28 771 2 0 242 793 257 6 0 367 970 89 717 155 19 429 237 55 1307 5 0 126 0 10 19 10 0 22 0 9 0 7 50 349 8 0 0 396 677 16 0 12 2 348 9 0 793 0 14 42 28 768 212 7 70 793 264 23 4 1125 65 1678 313 679 42 2 1102 3 833 2 65 1846 10 199 253 0 91 0 9766 1556 1320 215 1378 162 499 5 1293 243 0 1100 1604 1293 352 3 0 253 2473 3095 110 2347 78 2490 2451 2341 64 1103 186 554 138 1887 30 2 31 59 1631 2199 3 2 1669 41 87 57 342 2 324 1166 48 2 3057 2334 963 43 13 1048 1 3991 343 3345 375 97 2 25 1168 57 343 3210 0 2892 260 1078 2 439 3361 43 52 0 2 144 7 0 3209 0 846 0 3 3962 43 556 2 691 2 62 684 0 2 0 140 0 46 0 554 0 2 584 42 1217 0 45 865 5 59 68 27 526 358 14 745 3 4 885 0 5 1 0 474 1676 8 111 298 288 0 221 1127 0 527 1 7 574 20 0 6 224 31 479 625 3 834 1799 2 11 80 1356 393 604 2 66 2 533 231 0 0 0 382 8 2 814 63 913 2 820 104 69 124 62 568 2584 61 51 431 51 222 1990 640 574 992 43 571 0 61 3921 281 368 309 656 169 2 546 126 0 2130 1658 0 1656 0 1 919 1672 120 1657 2 5 1 70 61 368 61 120 331 354 102 819 2 549 67 1053 85 0 0 65 65 446 0 206 716 349 195 645 15 63 0 642 349 66 0 67 62 77 7 492 0 45 3 552 6 2012 70 240 164 218 239 367 645 53 3 1359 0 5 322 66 1 0 519 627 132 200 14 6 302 855 62 110 201 608 407 99 0 489 59 31 71 776 1 98 0 746 1494 240 5 45 3 513 51 400 700 37 330 80 2 1340 2 957 21 209 480 3 1056 1458 1 2 317 0 662 290 3 0 117 43 5 343 4 1291 481 0 9 32 38 59 1 2137 1551 5055 1280 6 301 352 0 2 4 2 300 757 433 44 178 0 7 5 1684 131 64 28 1736 533 3779 851 87 1539 5635 103 43 4361 2371 913 5 48 3231 2328 304 71 18 1824 1007 340 910 1343 0 19 493 971 55 434 300 127 2317 577 45 0 885 460 185 0 2 300 0 12 63 550 9 365 53 61 28 199 954 0 104 2 125 491 286 0 461 69 70 2 95 85 435 0 383 490 711 115 799 382 16 232 0 352 835 223 80 660 56 1 3 127 5 417 419 530 204 1 158 793 171 313 105 131 81 859 878 463 977 66 7 701 138 188 327 730 61 681 35 26 0 5 117 3206 274 116 9 265 12554 26 132 1759 59 36 20 
