
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866514 heartbeat IPC: 3.48856 cumulative IPC: 3.48856 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866514 (Simulation time: 0 hr 1 min 39 sec) 

Cycle: 10000000 FTQ IN: 12401319 FTQ occupancy: 7.31366 DECODE IN: 12401319 DECODE occupancy: 18.2649 ROB IN: 12401319 ROB occupancy: 112.897 ROB OUT: 12401305
Cycle: 20000000 FTQ IN: 3287999 FTQ occupancy: 0.907896 DECODE IN: 3287999 DECODE occupancy: 1.40887 ROB IN: 3287999 ROB occupancy: 20.1755 ROB OUT: 3287905
Cycle: 30000000 FTQ IN: 3485107 FTQ occupancy: 1.00009 DECODE IN: 3485101 DECODE occupancy: 1.56789 ROB IN: 3485101 ROB occupancy: 15.7193 ROB OUT: 3485188
Heartbeat CPU 0 instructions: 20000000 cycles: 32229466 heartbeat IPC: 0.340565 cumulative IPC: 0.340565 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29362959 cumulative IPC: 0.340565 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340565 instructions: 10000000 cycles: 29362959
 Fetch stage stalled: 91.0688  Sim cycles: 29362959 fetch stall cycle: 26740506
 Empty decode stage: 39.0732  Sim cycles: 29362959 fetch stall cycle: 11473041
ITLB TOTAL     ACCESS:    1795922  HIT:    1786703  MISS:       9219  HIT %:    99.4867  MISS %:    0.51333   MPKI: 0.9219
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1794783  HIT:    1785564  MISS:       9219  HIT %:    99.4863  MISS %:   0.513655  MPKI: 0.9219
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       1139  HIT:       1139  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.7211 cycles
ITLB RQ	ACCESS:    2103474	FORWARD:          0	MERGED:     303567	TO_CACHE:    1799907

DTLB TOTAL     ACCESS:    2744518  HIT:    2637983  MISS:     106535  HIT %:    96.1183  MISS %:    3.88174   MPKI: 10.6535
DTLB LOAD TRANSLATION DATA	ACCESS:    2744518  HIT:    2637983  MISS:     106535  HIT %:    96.1183  MISS %:    3.88174  MPKI: 10.6535

DTLB AVERAGE MISS LATENCY: 9.76888 cycles
DTLB RQ	ACCESS:    3058707	FORWARD:          0	MERGED:     312694	TO_CACHE:    2746013

STLB TOTAL     ACCESS:     347634  HIT:     346947  MISS:        687  HIT %:    99.8024  MISS %:   0.197622   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9219  HIT:       9081  MISS:        138  HIT %:    98.5031  MISS %:    1.49691  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106535  HIT:     105986  MISS:        549  HIT %:    99.4847  MISS %:   0.515324  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     231880  HIT:     231880  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 153.533 cycles
STLB RQ	ACCESS:     419882	FORWARD:          0	MERGED:      72243	TO_CACHE:     347639

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3337048  HIT:    3153853  MISS:     183195  HIT %:    94.5103  MISS %:    5.48973   MPKI: 18.3195
L1D LOAD DATA	ACCESS:    2341071  HIT:    2242289  MISS:      98782  HIT %:    95.7805  MISS %:    4.21952  MPKI: 9.8782
L1D RFO DATA	ACCESS:     693818  HIT:     686216  MISS:       7602  HIT %:    98.9043  MISS %:    1.09568  MPKI: 0.7602
L1D PREFETCH DATA	ACCESS:     302159  HIT:     225348  MISS:      76811  HIT %:    74.5793  MISS %:    25.4207  MPKI: 7.6811

L1D PREFETCH  REQUESTED:     608256  ISSUED:     608256  USEFUL:      21409  USELESS:      56739
L1D USEFUL LOAD PREFETCHES:      21409 PREFETCH ISSUED TO LOWER LEVEL:      77974  ACCURACY: 27.4566
 TIMELY PREFETCHES:      21409 LATE PREFETCHES: 1154 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 89824.8 cycles
L1D RQ	ACCESS:    2949432	FORWARD:          0	MERGED:     583842	TO_CACHE:    2347226
L1D WQ	ACCESS:     718583	FORWARD:      18364	MERGED:       7102	TO_CACHE:     711481
L1D PQ	ACCESS:     304128	FORWARD:          0	MERGED:          0	TO_CACHE:     304128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4274
L1D Same Page Prefetch Requests: 399984
L1D ROI Sum of L1D PQ occupancy: 3965411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2102566  HIT:    2060849  MISS:      41717  HIT %:    98.0159  MISS %:     1.9841   MPKI: 4.1717
L1I LOAD INSTRUCTION	ACCESS:    2099845  HIT:    2058128  MISS:      41717  HIT %:    98.0133  MISS %:    1.98667  MPKI: 4.1717
L1I PREFETCH INSTRUCTION	ACCESS:       2721  HIT:       2721  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:       5216  ISSUED:       5216  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 26.6745 cycles
L1I RQ	ACCESS:    2572196	FORWARD:          0	MERGED:     471588	TO_CACHE:    2100608
L1I PQ	ACCESS:       5216	FORWARD:          0	MERGED:       2350	TO_CACHE:       2866

L1BTB TOTAL     ACCESS:    1335346  HIT:    1096018  MISS:     239328  HIT %:    82.0775  MISS %:    17.9225   MPKI: 23.9328
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99416 HIT:      69798 MISS:      29618 AVERAGE STALL: 83.2736 AVERAGE FETCH STALL: 74.8209 AVERAGE FETCH QUEUE STALL: 3.42289 AVERAGE DECODE STALL: 4.08458 AVERAGE EXECUTE STALL: 9.17748e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2623 MISS:       5314 AVERAGE STALL: 32.8584 AVERAGE FETCH STALL: 12.801 AVERAGE FETCH QUEUE STALL: 1.63957 AVERAGE DECODE STALL: 4.2888 AVERAGE EXECUTE STALL: 13.2524
L1BTB BRANCH_CONDITIONAL	ACCESS:     932094 HIT:     844670 MISS:      87424 AVERAGE STALL: 69.2441 AVERAGE FETCH STALL: 62.8378 AVERAGE FETCH QUEUE STALL: 1.33445 AVERAGE DECODE STALL: 4.20234 AVERAGE EXECUTE STALL: 3.08474e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86566 HIT:      49683 MISS:      36883 AVERAGE STALL: 104.263 AVERAGE FETCH STALL: 94.0335 AVERAGE FETCH QUEUE STALL: 5.10615 AVERAGE DECODE STALL: 4.32402 AVERAGE EXECUTE STALL: 1.03054e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32056 MISS:      29314 AVERAGE STALL: 24.9861 AVERAGE FETCH STALL: 8.19995 AVERAGE FETCH QUEUE STALL: 0.589918 AVERAGE DECODE STALL: 4.20887 AVERAGE EXECUTE STALL: 11.1714
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97188 MISS:      50775 AVERAGE STALL: 53.4705 AVERAGE FETCH STALL: 37.4349 AVERAGE FETCH QUEUE STALL: 2.02749 AVERAGE DECODE STALL: 4.45352 AVERAGE EXECUTE STALL: 1.49125e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1.15744

L2BTB TOTAL     ACCESS:     226321  HIT:     218750  MISS:       7571  HIT %:    96.6548  MISS %:    3.34525   MPKI: 0.7571
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29618 HIT:      29417 MISS:        201 AVERAGE STALL: 83.2736 AVERAGE FETCH STALL: 74.8209 AVERAGE FETCH QUEUE STALL: 3.42289 AVERAGE DECODE STALL: 4.08458 AVERAGE EXECUTE STALL: 9.17748e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4477 HIT:       3555 MISS:        922 AVERAGE STALL: 32.8584 AVERAGE FETCH STALL: 12.801 AVERAGE FETCH QUEUE STALL: 1.63957 AVERAGE DECODE STALL: 4.2888 AVERAGE EXECUTE STALL: 13.2524
L2BTB BRANCH_CONDITIONAL	ACCESS:      87424 HIT:      86826 MISS:        598 AVERAGE STALL: 69.2441 AVERAGE FETCH STALL: 62.8378 AVERAGE FETCH QUEUE STALL: 1.33445 AVERAGE DECODE STALL: 4.20234 AVERAGE EXECUTE STALL: 3.08474e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36883 HIT:      36704 MISS:        179 AVERAGE STALL: 104.263 AVERAGE FETCH STALL: 94.0335 AVERAGE FETCH QUEUE STALL: 5.10615 AVERAGE DECODE STALL: 4.32402 AVERAGE EXECUTE STALL: 1.03054e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17284 HIT:      12710 MISS:       4574 AVERAGE STALL: 24.9861 AVERAGE FETCH STALL: 8.19995 AVERAGE FETCH QUEUE STALL: 0.589918 AVERAGE DECODE STALL: 4.20887 AVERAGE EXECUTE STALL: 11.1714
L2BTB BRANCH_RETURN	ACCESS:      50635 HIT:      49538 MISS:       1097 AVERAGE STALL: 53.4705 AVERAGE FETCH STALL: 37.4349 AVERAGE FETCH QUEUE STALL: 2.02749 AVERAGE DECODE STALL: 4.45352 AVERAGE EXECUTE STALL: 1.49125e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 36.588

L2C TOTAL     ACCESS:     262979  HIT:     198579  MISS:      64400  HIT %:    75.5114  MISS %:    24.4886   MPKI: 6.44
L2C LOAD INSTRUCTION	ACCESS:      41717  HIT:      37577  MISS:       4140  HIT %:     90.076  MISS %:    9.92401  MPKI: 0.414
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97626  HIT:      71427  MISS:      26199  HIT %:    73.1639  MISS %:    26.8361  MPKI: 2.6199
L2C RFO DATA	ACCESS:       7593  HIT:       2528  MISS:       5065  HIT %:    33.2938  MISS %:    66.7062  MPKI: 0.5065
L2C PREFETCH DATA	ACCESS:      95905  HIT:      67546  MISS:      28359  HIT %:    70.4301  MISS %:    29.5699  MPKI: 2.8359
L2C WRITEBACK DATA	ACCESS:      19405  HIT:      19177  MISS:        228  HIT %:     98.825  MISS %:    1.17495  MPKI: 0.0228
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        280  MISS:        306  HIT %:    47.7816  MISS %:    52.2184  MPKI: 0.0306
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19780  ISSUED:      19780  USEFUL:       7270  USELESS:      23360
L2C USEFUL LOAD PREFETCHES:       7270 PREFETCH ISSUED TO LOWER LEVEL:      28634  ACCURACY: 25.3894
 TIMELY PREFETCHES:       7270 LATE PREFETCHES: 275 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 71.8722 cycles
L2C RQ	ACCESS:     147671	FORWARD:          0	MERGED:          0	TO_CACHE:     147669
L2C WQ	ACCESS:      19405	FORWARD:          2	MERGED:          0	TO_CACHE:      19405
L2C PQ	ACCESS:      97754	FORWARD:          0	MERGED:        379	TO_CACHE:      97375

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          5  MISS:          3  HIT %:       62.5  MISS %:       37.5  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      74453  HIT:      56643  MISS:      17810  HIT %:    76.0789  MISS %:    23.9211   MPKI: 1.781
LLC LOAD INSTRUCTION	ACCESS:       4140  HIT:       1809  MISS:       2331  HIT %:    43.6957  MISS %:    56.3043  MPKI: 0.2331
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         32  MISS:         70  HIT %:    31.3725  MISS %:    68.6275  MPKI: 0.007
LLC LOAD DATA	ACCESS:      25929  HIT:      20556  MISS:       5373  HIT %:     79.278  MISS %:     20.722  MPKI: 0.5373
LLC RFO DATA	ACCESS:       5060  HIT:        637  MISS:       4423  HIT %:    12.5889  MISS %:    87.4111  MPKI: 0.4423
LLC PREFETCH DATA	ACCESS:      28634  HIT:      23588  MISS:       5046  HIT %:    82.3776  MISS %:    17.6224  MPKI: 0.5046
LLC WRITEBACK DATA	ACCESS:      10281  HIT:       9895  MISS:        386  HIT %:    96.2455  MISS %:     3.7545  MPKI: 0.0386
LLC LOAD TRANSLATION DATA	ACCESS:        306  HIT:        125  MISS:        181  HIT %:    40.8497  MISS %:    59.1503  MPKI: 0.0181
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 152.025 cycles
LLC RQ	ACCESS:      35538	FORWARD:          0	MERGED:          0	TO_CACHE:      35538
LLC WQ	ACCESS:      10281	FORWARD:          0	MERGED:          0	TO_CACHE:      10281
LLC PQ	ACCESS:      28634	FORWARD:          0	MERGED:          0	TO_CACHE:      28634

LLC Dense regions hint to LLC: 0

RAW hits: 53265
Loads Generated: 3002695
Loads sent to L1D: 2949432
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 450402
stream:pref_filled: 60800
stream:pref_useful: 18307
stream:pref_late: 1202
stream:misses: 7667
stream:misses_by_poll: 0

CS: 
CS:times selected: 37197
CS:pref_filled: 11071
CS:pref_useful: 5389
CS:pref_late: 38
CS:misses: 1651
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 407410
CPLX:pref_filled: 27623
CPLX:pref_useful: 4526
CPLX:pref_late: 73
CPLX:misses: 30290
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 11172
NL:pref_filled: 1845
NL:pref_useful: 490
NL:pref_late: 23
NL:misses: 752
NL:misses_by_poll: 1

total selections: 906181
total_filled: 76811
total_useful: 21409
total_late: 1442
total_polluted: 23
total_misses_after_warmup: 104939
conflicts: 1108661

test: 205913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3192  ROW_BUFFER_MISS:      14232
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1418  ROW_BUFFER_MISS:       8417  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 48.6456% MPKI: 100.773 Average ROB Occupancy at Mispredict: 15.2757
Branch types
NOT_BRANCH: 8037247 80.3725%
BRANCH_DIRECT_JUMP: 99416 0.99416%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559058 15.5906%
BRANCH_DIRECT_CALL: 86566 0.86566%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 17.9741
Average_Decode_Occupancy: 1.49413
Average_FTQ_Occupancy: 0.9347
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786487 14.2342 0.847573 6.23244 7.47381 8.00559 0.279797 62.1401 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29519 4.7172 1.20226 6.81679 8.62432 0.596376 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43375 11.7952 1.69987 0.394305 9.21245 8.93269 1.2118 64.3199 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113932 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100639 252969 143855 36664 207884 263006 18187 1026383 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126909 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 6054074 20.6181
Dispatch_width: 0 3562052 58.8373 12.1311
Dispatch_width: 1 329003 5.43441 1.12047
Dispatch_width: 2 356390 5.88678 1.21374
Dispatch_width: 3 391063 6.4595 1.33182
Dispatch_width: 4 251876 4.16044 0.857802
Dispatch_width: 5 204932 3.38503 0.697927
Dispatch_width: 6 958758 15.8366 3.2652
Empty_decode_cycles: 23308885 79.3819
ROB_full_cycles: 3882 0.0132207
Starvation_cycles_per_kilo_instr: 1420.02
Starvation_cycles_per_kilo_instr_3: 1397.18
Starvation_cycles_per_kilo_instr_0: 1343.35
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 3 1 1 1 2 3 1 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 2 2 5 1 3 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 2 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 5 1 3 2 0 1 4 1 0 1 5 1 2 1 4 0 4 1 2 2 1 2 3 2 2 3 3 1 0 1 6 1 4 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 2 2 4 1 2 0 1 4 1 1 2 5 2 2 1 1 2 1 0 4 1 1 2 5 2 3 2 1 5 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 6 1 0 4 2 0 0 0 2 5 1 2 1 1 6 2 1 0 1 5 1 0 1 1 1 1 2 2 5 2 2 3 3 1 4 4 0 2 1 3 3 6 2 1 4 1 5 1 2 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 2 2 1 3 5 3 2 4 3 4 2 3 3 2 3 0 2 3 3 4 3 2 4 1 3 3 1 6 2 5 2 1 2 2 2 5 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 2 2 2 1 5 3 2 2 3 4 3 1 2 5 1 0 0 4 4 4 2 4 3 1 2 0 5 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 7 5 1 1 2 4 1 1 4 3 2 1 1 6 2 4 2 3 6 0 2 5 5 1 5 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 5 4 3 1 1 0 3 4 4 4 4 2 3 3 3 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 3 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 5 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 2 3 1 1 5 0 2 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 4 4 6 0 3 0 8 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 7 0 4 4 4 2 1 0 3 3 3 2 2 5 2 2 2 3 1 1 4 2 4 1 2 6 1 3 4 2 5 0 2 3 1 3 3 2 1 5 2 0 5 3 3 2 5 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 3 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 2 2 1 2 1 0 2 0 2 2 3 3 2 2 2 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 5 2 2 0 2 2 2 0 4 3 1 0 1 6 1 1 0 1 1 2 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 4 0 2 0 2 2 1 3 1 3 1 1 3 0 3 2 2 0 0 3 4 2 0 1 3 3 0 3 1 2 1 3 1 3 1 5 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 2 2 2 1 1 0 2 2 2 2 2 0 1 1 2 2 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 4 1 2 3 3 4 0 2 1 1 1 1 1 1 4 6 2 2 2 1 5 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 5 5 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 3 0 0 3 2 1 1 1 2 1 4 0 0 0 3 2 1 0 2 0 2 1 1 2 2 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 2 2 2 4 7 2 2 3 5 0 2 0 4 1 3 3 2 0 2 2 1 6 2 3 1 1 3 2 1 3 2 6 2 4 3 0 2 4 2 4 2 4 3 2 1 2 2 2 6 3 2 7 1 5 4 8 2 4 2 1 3 3 7 1 0 1 3 3 3 2 6 5 3 6 3 7 2 3 2 1 3 2 4 2 4 2 2 0 5 2 2 0 2 2 2 1 2 3 2 2 4 5 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 5 2 3 2 3 5 1 1 2 1 4 4 0 2 1 3 3 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 1 5 2 3 2 2 2 2 4 3 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 5 2 3 3 4 2 5 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 2 5 0 5 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 1 6 3 0 0 4 1 3 2 4 0 1 3 2 2 4 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 6 0 1 2 1 3 2 0 4 5 1 3 2 4 2 6 1 2 4 5 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 5 1 2 2 1 0 0 2 1 5 3 2 2 2 2 1 1 3 1 3 1 1 2 1 2 1 2 4 1 3 2 3 3 3 1 1 6 2 4 1 3 1 3 3 3 2 1 0 0 6 0 2 3 3 2 5 1 3 2 2 1 0 3 1 1 4 3 1 2 1 4 4 1 2 2 3 0 0 0 3 2 3 1 1 1 3 1 2 3 2 7 3 6 2 2 4 1 3 1 3 3 3 2 1 2 4 2 1 1 2 3 3 3 3 5 0 2 4 2 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 4 3 0 5 4 2 2 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 2 0 3 3 2 2 0 0 1 2 2 0 1 1 2 2 0 1 0 1 2 2 1 3 1 3 1 1 2 2 6 1 2 3 2 1 1 2 1 4 1 1 3 1 4 3 0 1 0 1 4 2 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1 1 2 3 4 2 2 1 1 2 1 2 2 1 1 1 3 2 2 2 1 4 3 2 1 3 3 1 3 2 1 1 2 2 4 2 1 1 3 3 4 3 3 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 3 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 5 0 2 1 2 1 2 0 1 2 1 2 2 1 1 6 1 2 4 7 4 2 1 3 1 6 3 0 0 0 1 1 1 4 2 2 1 2 2 3 3 1 3 4 1 3 4 2 4 4 3 3 5 1 2 0 1 4 6 1 4 3 4 1 2 1 0 2 5 0 2 0 1 5 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 1 3 3 1 0 0 3 2 3 0 5 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 3 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 4 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 3 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 3 2 2 1 3 1 4 4 4 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 5 2 3 1 2 4 3 2 0 1 1 2 0 1 3 0 1 2 2 3 5 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 2 7 5 2 3 1 1 2 4 5 3 1 1 3 2 4 3 4 2 4 3 3 1 4 1 4 2 3 0 2 2 4 4 5 2 4 4 4 1 3 4 1 2 
BTB PER SET COUNT: 0 3 1 1 1 2 3 1 1 2 6 2 0 0 0 3036 1 0 0 0 0 1 0 2 2 9 1 1378 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 33 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 7 1 3 5 0 1 4 1 0 1 7 1 2 1 4 0 4 1 2 2 176 2 3 2 2 3 6 1 0 1 9 1 410 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 42 29 4 1 2 0 1 4 1 1 2 7 2 2 1 1 2 1 0 40 1 1 2 8 2 272 2 1 6 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 19 1 0 4 2 0 0 0 2 9 1 2 1 1 170 2 1 0 1 5 1 0 1 106 1 1 2 2 6 2 2 3 3 1 4 4 0 2 1 3 3 10 2 1 4 1 6 1 129 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 10 2 1 148 7 151 2 4 3 4 2 3 3 2 3 0 2 3 58 4 3 2 4 1 3 3 1 9 2 6 166 1 2 2 2 7 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 54 2 80 1 7 3 2 3 3 4 3 1 2 6 1 0 0 4 7 4 2 4 3 1 2 0 7 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 10 6 1 1 2 4 1 1 4 3 2 1 1 14 2 4 2 3 12 0 2 5 6 1 18 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 7 4 3 1 1 0 3 127 4 4 4 2 3 3 87 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 130 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 6 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 65 3 1 1 7 0 220 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 267 4 9 0 139 0 30 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 10 0 4 4 4 2 1 0 3 3 3 74 2 7 2 2 2 3 1 1 4 2 4 1 2 8 1 3 4 2 8 0 2 3 1 3 34 2 1 48 2 0 6 3 19 340 37 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 4 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 163 2 1 2 1 0 2 0 2 2 66 3 2 2 18 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 6 2 2 0 2 2 2 0 4 3 1 0 1 9 1 1 0 1 1 54 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 5 0 2 0 66 2 1 3 1 3 1 1 3 0 4 2 2 0 0 3 780 600 0 1 3 3 0 3 1 2 1 3 1 3 1 11 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 33 2 2 1 1 0 2 2 2 2 2 0 1 1 2 5 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 195 1 2 3 3 4 0 2 1 1 1 1 1 1 4 7 2 2 2 1 7 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 6 12 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 16 0 0 3 2 1 1 1 2 4 4 0 0 0 3 2 1 0 2 0 2 1 1 2 6 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 65 2 2 4 10 2 2 3 7 0 2 0 85 1 3 3 2 0 2 2 1 8 2 3 1 1 337 2 1 3 2 8 2 4 3 0 2 4 2 131 2 4 3 163 1 2 105 2 169 3 2 179 1 6 4 12 2 4 2 1 3 3 23 1 0 1 110 3 3 2 7 64 3 8 3 19 377 3 2 1 3 2 4 2 4 2 2 0 6 2 2 0 2 2 2 1 2 3 2 55 4 6 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 6 16 3 2 3 6 1 1 2 1 4 230 0 2 1 3 6 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 4 7 2 3 2 2 25 2 4 26 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 7 2 3 3 4 2 7 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 5 6 0 6 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 13 8 3 0 0 4 1 3 2 4 0 1 3 2 2 12 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 8 0 1 2 1 3 2 0 4 6 1 3 2 323 2 8 1 2 4 9 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 6 1 2 2 1 0 0 2 1 6 3 2 2 26 2 1 1 22 1 3 1 1 2 1 212 1 2 4 1 3 10 3 3 3 1 1 8 2 4 1 3 1 3 3 3 6 1 0 0 8 0 2 3 3 2 7 4 3 2 2 1 0 3 1 1 4 6 1 2 1 4 7 1 2 2 3 0 0 0 3 5 3 1 1 1 3 1 2 3 2 9 3 244 2 2 4 1 3 1 66 7 3 2 1 2 4 2 1 1 2 34 236 3 3 7 0 2 4 63 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 165 3 0 6 4 2 276 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 5 0 3 3 2 2 0 0 1 2 2 0 1 1 2 6 0 263 0 1 2 2 1 164 1 3 263 1 2 2 9 1 2 194 2 1 1 2 1 4 1 1 660 1 4 3 0 1 0 1 16 33 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1031 1 68 3 4 2 2 1 1 2 1 313 2 1 1 1 34 2 2 2 1 4 3 2 1 3 3 221 13 2 1 1 2992 2 4 2 1 1 6 660 4 3 1530 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 289 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 6 0 2 1 2 1 9 0 1 2 1 2 2 1 1 732 1 2 4 10 4 2 1 3 1 8 3 0 0 0 1 1 1 165 2 2 1 2 2 3 7 1 3 165 1 3 4 2 4 4 3 3 6 1 2 0 1 4 8 1 4 27 4 1 2 1 0 2 6 0 2 0 1 6 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 28 3 646 1 0 0 3 2 3 0 6 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 7 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 7 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 141 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 2006 2 2 1 3 1 4 166 1825 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 6 2 3 1 2 993 3 2 0 1 1 2 0 1 3 0 1 2 2 3 6 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 5 12 12 2 3 1 1 2 7 8 3 1 1 9 2 4 3 4 2 12 3 3 1 7 1 4 2 3 0 2 2 4 4 10 2 4 10478 4 1 3 4 1 2 
