
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 unimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866614 heartbeat IPC: 3.48844 cumulative IPC: 3.48844 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866614 (Simulation time: 0 hr 1 min 25 sec) 

Cycle: 10000000 FTQ IN: 16083889 FTQ occupancy: 10.4738 DECODE IN: 16083889 DECODE occupancy: 27.4386 ROB IN: 16083889 ROB occupancy: 215.789 ROB OUT: 16083702
Heartbeat CPU 0 instructions: 20000001 cycles: 13609021 heartbeat IPC: 0.93089 cumulative IPC: 0.93089 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10742408 cumulative IPC: 0.93089 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.93089 instructions: 10000002 cycles: 10742408
 Fetch stage stalled: 69.2058  Sim cycles: 10742408 fetch stall cycle: 7434373
 Empty decode stage: 28.04  Sim cycles: 10742408 fetch stall cycle: 3012171
ITLB TOTAL     ACCESS:    1111305  HIT:    1102029  MISS:       9276  HIT %:    99.1653  MISS %:   0.834694   MPKI: 0.9276
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077539  HIT:    1068263  MISS:       9276  HIT %:    99.1391  MISS %:   0.860851  MPKI: 0.9276
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      33766  HIT:      33766  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0103 cycles
ITLB RQ	ACCESS:    1341528	FORWARD:          0	MERGED:     220741	TO_CACHE:    1120787

DTLB TOTAL     ACCESS:    1867771  HIT:    1761487  MISS:     106284  HIT %:    94.3096  MISS %:    5.69042   MPKI: 10.6284
DTLB LOAD TRANSLATION DATA	ACCESS:    1867771  HIT:    1761487  MISS:     106284  HIT %:    94.3096  MISS %:    5.69042  MPKI: 10.6284

DTLB AVERAGE MISS LATENCY: 9.90323 cycles
DTLB RQ	ACCESS:    2292645	FORWARD:          0	MERGED:     416974	TO_CACHE:    1875671

STLB TOTAL     ACCESS:     298867  HIT:     298180  MISS:        687  HIT %:    99.7701  MISS %:   0.229868   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9276  HIT:       9138  MISS:        138  HIT %:    98.5123  MISS %:    1.48771  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106284  HIT:     105735  MISS:        549  HIT %:    99.4835  MISS %:   0.516541  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183307  HIT:     183307  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 162.392 cycles
STLB RQ	ACCESS:     355214	FORWARD:          0	MERGED:      56344	TO_CACHE:     298870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2497276  HIT:    2336173  MISS:     161103  HIT %:    93.5489  MISS %:    6.45115   MPKI: 16.1103
L1D LOAD DATA	ACCESS:    1600052  HIT:    1501495  MISS:      98557  HIT %:    93.8404  MISS %:    6.15961  MPKI: 9.8557
L1D RFO DATA	ACCESS:     661677  HIT:     654161  MISS:       7516  HIT %:    98.8641  MISS %:     1.1359  MPKI: 0.7516
L1D PREFETCH DATA	ACCESS:     235547  HIT:     180517  MISS:      55030  HIT %:    76.6374  MISS %:    23.3626  MPKI: 5.503

L1D PREFETCH  REQUESTED:     479320  ISSUED:     479320  USEFUL:      12677  USELESS:      43536
L1D USEFUL LOAD PREFETCHES:      12677 PREFETCH ISSUED TO LOWER LEVEL:      56033  ACCURACY: 22.6242
 TIMELY PREFETCHES:      12677 LATE PREFETCHES: 995 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 44401.3 cycles
L1D RQ	ACCESS:    2791255	FORWARD:          0	MERGED:    1171927	TO_CACHE:    1608694
L1D WQ	ACCESS:     718583	FORWARD:      10646	MERGED:      34632	TO_CACHE:     683951
L1D PQ	ACCESS:     239666	FORWARD:          0	MERGED:          0	TO_CACHE:     239654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4251
L1D Same Page Prefetch Requests: 335640
L1D ROI Sum of L1D PQ occupancy: 3128996
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1332428  HIT:    1290728  MISS:      41700  HIT %:    96.8704  MISS %:    3.12963   MPKI: 4.17
L1I LOAD INSTRUCTION	ACCESS:    1190008  HIT:    1148308  MISS:      41700  HIT %:    96.4958  MISS %:    3.50418  MPKI: 4.17
L1I PREFETCH INSTRUCTION	ACCESS:     142420  HIT:     142420  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     223932  ISSUED:     223932  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 29.0113 cycles
L1I RQ	ACCESS:    1932349	FORWARD:          0	MERGED:     739065	TO_CACHE:    1193284
L1I PQ	ACCESS:     223932	FORWARD:          0	MERGED:      75688	TO_CACHE:     148244

L1BTB TOTAL     ACCESS:    1335672  HIT:    1096326  MISS:     239346  HIT %:    82.0805  MISS %:    17.9195   MPKI: 23.9346
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99421 HIT:      69797 MISS:      29624 AVERAGE STALL: 149.831 AVERAGE FETCH STALL: 116.39 AVERAGE FETCH QUEUE STALL: 27.2881 AVERAGE DECODE STALL: 5.44068 AVERAGE EXECUTE STALL: 3.12657e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 103.893 AVERAGE FETCH STALL: 12.8308 AVERAGE FETCH QUEUE STALL: 20.285 AVERAGE DECODE STALL: 11.2747 AVERAGE EXECUTE STALL: 58.6388
L1BTB BRANCH_CONDITIONAL	ACCESS:     932411 HIT:     845076 MISS:      87335 AVERAGE STALL: 143.373 AVERAGE FETCH STALL: 110.034 AVERAGE FETCH QUEUE STALL: 25.322 AVERAGE DECODE STALL: 7.32203 AVERAGE EXECUTE STALL: 1.56328e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49631 MISS:      36936 AVERAGE STALL: 191.333 AVERAGE FETCH STALL: 134.267 AVERAGE FETCH QUEUE STALL: 47.5833 AVERAGE DECODE STALL: 8.83333 AVERAGE EXECUTE STALL: 3.07446e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32065 MISS:      29305 AVERAGE STALL: 61.2982 AVERAGE FETCH STALL: 6.91012 AVERAGE FETCH QUEUE STALL: 1.96114 AVERAGE DECODE STALL: 5.55847 AVERAGE EXECUTE STALL: 46.1437
L1BTB BRANCH_RETURN	ACCESS:     147966 HIT:      97133 MISS:      50833 AVERAGE STALL: 185.514 AVERAGE FETCH STALL: 24.9356 AVERAGE FETCH QUEUE STALL: 19.9853 AVERAGE DECODE STALL: 13.2158 AVERAGE EXECUTE STALL: 2.08438e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 7.56311

L2BTB TOTAL     ACCESS:     226244  HIT:     218759  MISS:       7485  HIT %:    96.6916  MISS %:    3.30838   MPKI: 0.7485
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29624 HIT:      29422 MISS:        202 AVERAGE STALL: 149.831 AVERAGE FETCH STALL: 116.39 AVERAGE FETCH QUEUE STALL: 27.2881 AVERAGE DECODE STALL: 5.44068 AVERAGE EXECUTE STALL: 3.12657e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4349 HIT:       3554 MISS:        795 AVERAGE STALL: 103.893 AVERAGE FETCH STALL: 12.8308 AVERAGE FETCH QUEUE STALL: 20.285 AVERAGE DECODE STALL: 11.2747 AVERAGE EXECUTE STALL: 58.6388
L2BTB BRANCH_CONDITIONAL	ACCESS:      87335 HIT:      86732 MISS:        603 AVERAGE STALL: 143.373 AVERAGE FETCH STALL: 110.034 AVERAGE FETCH QUEUE STALL: 25.322 AVERAGE DECODE STALL: 7.32203 AVERAGE EXECUTE STALL: 1.56328e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36936 HIT:      36756 MISS:        180 AVERAGE STALL: 191.333 AVERAGE FETCH STALL: 134.267 AVERAGE FETCH QUEUE STALL: 47.5833 AVERAGE DECODE STALL: 8.83333 AVERAGE EXECUTE STALL: 3.07446e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17306 HIT:      12699 MISS:       4607 AVERAGE STALL: 61.2982 AVERAGE FETCH STALL: 6.91012 AVERAGE FETCH QUEUE STALL: 1.96114 AVERAGE DECODE STALL: 5.55847 AVERAGE EXECUTE STALL: 46.1437
L2BTB BRANCH_RETURN	ACCESS:      50694 HIT:      49596 MISS:       1098 AVERAGE STALL: 185.514 AVERAGE FETCH STALL: 24.9356 AVERAGE FETCH QUEUE STALL: 19.9853 AVERAGE DECODE STALL: 13.2158 AVERAGE EXECUTE STALL: 2.08438e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 241.844

L2C TOTAL     ACCESS:     239888  HIT:     177653  MISS:      62235  HIT %:    74.0566  MISS %:    25.9434   MPKI: 6.2235
L2C LOAD INSTRUCTION	ACCESS:      41700  HIT:      37562  MISS:       4138  HIT %:    90.0767  MISS %:    9.92326  MPKI: 0.4138
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         39  MISS:        103  HIT %:    27.4648  MISS %:    72.5352  MPKI: 0.0103
L2C LOAD DATA	ACCESS:      97556  HIT:      69930  MISS:      27626  HIT %:    71.6819  MISS %:    28.3181  MPKI: 2.7626
L2C RFO DATA	ACCESS:       7508  HIT:       2405  MISS:       5103  HIT %:    32.0325  MISS %:    67.9675  MPKI: 0.5103
L2C PREFETCH DATA	ACCESS:      73118  HIT:      48388  MISS:      24730  HIT %:     66.178  MISS %:     33.822  MPKI: 2.473
L2C WRITEBACK DATA	ACCESS:      19275  HIT:      19040  MISS:        235  HIT %:    98.7808  MISS %:     1.2192  MPKI: 0.0235
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        287  MISS:        299  HIT %:    48.9761  MISS %:    51.0239  MPKI: 0.0299
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19427  ISSUED:      19427  USEFUL:       6569  USELESS:      20341
L2C USEFUL LOAD PREFETCHES:       6569 PREFETCH ISSUED TO LOWER LEVEL:      24929  ACCURACY: 26.3508
 TIMELY PREFETCHES:       6569 LATE PREFETCHES: 199 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.3288 cycles
L2C RQ	ACCESS:     147502	FORWARD:          0	MERGED:          0	TO_CACHE:     147496
L2C WQ	ACCESS:      19275	FORWARD:          6	MERGED:          0	TO_CACHE:      19275
L2C PQ	ACCESS:      75460	FORWARD:          0	MERGED:        381	TO_CACHE:      75079

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003


PSCL4 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1368  HIT:        683  MISS:        685  HIT %:    49.9269  MISS %:    50.0731   MPKI: 0.0685
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL2 TOTAL     ACCESS:       1341  HIT:        651  MISS:        690  HIT %:    48.5459  MISS %:    51.4541   MPKI: 0.069
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


LLC TOTAL     ACCESS:      72262  HIT:      54730  MISS:      17532  HIT %:    75.7383  MISS %:    24.2617   MPKI: 1.7532
LLC LOAD INSTRUCTION	ACCESS:       4138  HIT:       1832  MISS:       2306  HIT %:    44.2726  MISS %:    55.7274  MPKI: 0.2306
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        103  HIT:         34  MISS:         69  HIT %:    33.0097  MISS %:    66.9903  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27430  HIT:      21969  MISS:       5461  HIT %:    80.0911  MISS %:    19.9089  MPKI: 0.5461
LLC RFO DATA	ACCESS:       5100  HIT:        643  MISS:       4457  HIT %:    12.6078  MISS %:    87.3922  MPKI: 0.4457
LLC PREFETCH DATA	ACCESS:      24929  HIT:      20257  MISS:       4672  HIT %:    81.2588  MISS %:    18.7412  MPKI: 0.4672
LLC WRITEBACK DATA	ACCESS:      10262  HIT:       9867  MISS:        395  HIT %:    96.1508  MISS %:    3.84915  MPKI: 0.0395
LLC LOAD TRANSLATION DATA	ACCESS:        299  HIT:        127  MISS:        172  HIT %:    42.4749  MISS %:    57.5251  MPKI: 0.0172
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 161.427 cycles
LLC RQ	ACCESS:      37071	FORWARD:          0	MERGED:          0	TO_CACHE:      37071
LLC WQ	ACCESS:      10262	FORWARD:          0	MERGED:          0	TO_CACHE:      10262
LLC PQ	ACCESS:      24929	FORWARD:          0	MERGED:          0	TO_CACHE:      24929

LLC Dense regions hint to LLC: 0

RAW hits: 211445
Loads Generated: 3002698
Loads sent to L1D: 2791255
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410537
stream:pref_filled: 53041
stream:pref_useful: 13972
stream:pref_late: 989
stream:misses: 7498
stream:misses_by_poll: 0

CS: 
CS:times selected: 26409
CS:pref_filled: 7666
CS:pref_useful: 3564
CS:pref_late: 45
CS:misses: 1283
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 378949
CPLX:pref_filled: 16935
CPLX:pref_useful: 2260
CPLX:pref_late: 57
CPLX:misses: 28315
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 11498
NL:pref_filled: 1867
NL:pref_useful: 363
NL:pref_late: 29
NL:misses: 684
NL:misses_by_poll: 0

total selections: 827393
total_filled: 55030
total_useful: 12677
total_late: 1277
total_polluted: 11
total_misses_after_warmup: 107200
conflicts: 990415

test: 191456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3365  ROW_BUFFER_MISS:      13770
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1408  ROW_BUFFER_MISS:       8270  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0962% MPKI: 13.5478 Average ROB Occupancy at Mispredict: 109.657
Branch types
NOT_BRANCH: 8037455 80.3745%
BRANCH_DIRECT_JUMP: 99421 0.99421%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559111 15.5911%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147966 1.47966%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 179.761
Average_Decode_Occupancy: 15.7628
Average_FTQ_Occupancy: 5.63457
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786465 14.2338 0.84755 6.23227 7.4736 8.00537 0.27979 62.1411 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.092 8.29504 4.71711 1.20224 6.81667 8.62417 0.596365 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74379 6.5016 5.54584 10.03 7.85065 16.2711 0.672043 50.385 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113937 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100676 252969 143855 36664 207884 263006 18187 1026399 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152195 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4492796 41.823
Dispatch_width: 0 2210162 49.1935 20.5742
Dispatch_width: 1 171269 3.81208 1.59433
Dispatch_width: 2 199456 4.43946 1.85672
Dispatch_width: 3 126247 2.80999 1.17522
Dispatch_width: 4 796904 17.7374 7.4183
Dispatch_width: 5 69123 1.53853 0.643459
Dispatch_width: 6 919635 20.4691 8.56079
Empty_decode_cycles: 6249612 58.177
ROB_full_cycles: 1437312 13.3798
Starvation_cycles_per_kilo_instr: 419.273
Starvation_cycles_per_kilo_instr_3: 375.972
Starvation_cycles_per_kilo_instr_0: 351.123
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 3 1 1 1 2 3 1 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 2 2 5 1 3 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 2 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 5 1 3 2 0 1 4 1 0 1 5 1 2 1 4 0 4 1 2 2 1 2 3 2 2 3 3 1 0 1 6 1 4 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 2 2 4 1 2 0 1 4 1 1 2 5 2 2 1 1 2 1 0 4 1 1 2 5 2 3 2 1 5 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 6 1 0 4 2 0 0 0 2 5 1 2 1 1 6 2 1 0 1 5 1 0 1 1 1 1 2 2 5 2 2 3 3 1 4 4 0 2 1 3 3 6 2 1 4 1 5 1 2 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 2 2 1 3 5 3 2 4 3 4 2 3 3 2 3 0 2 3 3 4 3 2 4 1 3 3 1 6 2 5 2 1 2 2 2 5 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 2 2 2 1 5 3 2 2 3 4 3 1 2 5 1 0 0 4 4 4 2 4 3 1 2 0 5 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 7 5 1 1 2 4 1 1 4 3 2 1 1 6 2 4 2 3 6 0 2 5 5 1 5 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 5 4 3 1 1 0 3 4 4 4 4 2 3 3 3 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 3 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 5 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 2 3 1 1 5 0 2 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 4 4 6 0 3 0 8 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 7 0 4 4 4 2 1 0 3 3 3 2 2 5 2 2 2 3 1 1 4 2 4 1 2 6 1 3 4 2 5 0 2 3 1 3 3 2 1 5 2 0 5 3 3 2 5 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 3 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 2 2 1 2 1 0 2 0 2 2 3 3 2 2 2 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 5 2 2 0 2 2 2 0 4 3 1 0 1 6 1 1 0 1 1 2 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 4 0 2 0 2 2 1 3 1 3 1 1 3 0 3 2 2 0 0 3 4 2 0 1 3 3 0 3 1 2 1 3 1 3 1 5 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 2 2 2 1 1 0 2 2 2 2 2 0 1 1 2 2 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 4 1 2 3 3 4 0 2 1 1 1 1 1 1 4 6 2 2 2 1 5 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 5 5 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 3 0 0 3 2 1 1 1 2 1 4 0 0 0 3 2 1 0 2 0 2 1 1 2 2 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 2 2 2 4 7 2 2 3 5 0 2 0 4 1 3 3 2 0 2 2 1 6 2 3 1 1 3 2 1 3 2 6 2 4 3 0 2 4 2 4 2 4 3 2 1 2 2 2 6 3 2 7 1 5 4 8 2 4 2 1 3 3 7 1 0 1 3 3 3 2 6 5 3 6 3 7 2 3 2 1 3 2 4 2 4 2 2 0 5 2 2 0 2 2 2 1 2 3 2 2 4 5 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 5 2 3 2 3 5 1 1 2 1 4 4 0 2 1 3 3 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 1 5 2 3 2 2 2 2 4 3 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 5 2 3 3 4 2 5 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 2 5 0 5 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 1 6 3 0 0 4 1 3 2 4 0 1 3 2 2 4 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 6 0 1 2 1 3 2 0 4 5 1 3 2 4 2 6 1 2 4 5 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 5 1 2 2 1 0 0 2 1 5 3 2 2 2 2 1 1 3 1 3 1 1 2 1 2 1 2 4 1 3 2 3 3 3 1 1 6 2 4 1 3 1 3 3 3 2 1 0 0 6 0 2 3 3 2 5 1 3 2 2 1 0 3 1 1 4 3 1 2 1 4 4 1 2 2 3 0 0 0 3 2 3 1 1 1 3 1 2 3 2 7 3 6 2 2 4 1 3 1 3 3 3 2 1 2 4 2 1 1 2 3 3 3 3 5 0 2 4 2 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 4 3 0 5 4 2 2 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 2 0 3 3 2 2 0 0 1 2 2 0 1 1 2 2 0 1 0 1 2 2 1 3 1 3 1 1 2 2 6 1 2 3 2 1 1 2 1 4 1 1 3 1 4 3 0 1 0 1 4 2 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1 1 2 3 4 2 2 1 1 2 1 2 2 1 1 1 3 2 2 2 1 4 3 2 1 3 3 1 3 2 1 1 2 2 4 2 1 1 3 3 4 3 3 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 3 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 5 0 2 1 2 1 2 0 1 2 1 2 2 1 1 6 1 2 4 7 4 2 1 3 1 6 3 0 0 0 1 1 1 4 2 2 1 2 2 3 3 1 3 4 1 3 4 2 4 4 3 3 5 1 2 0 1 4 6 1 4 3 4 1 2 1 0 2 5 0 2 0 1 5 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 1 3 3 1 0 0 3 2 3 0 5 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 3 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 4 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 3 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 3 2 2 1 3 1 4 4 4 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 5 2 3 1 2 4 3 2 0 1 1 2 0 1 3 0 1 2 2 3 5 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 2 7 5 2 3 1 1 2 4 5 3 1 1 3 2 4 3 4 2 4 3 3 1 4 1 4 2 3 0 2 2 4 4 5 2 4 4 4 1 3 4 1 2 
BTB PER SET COUNT: 0 5 1 1 2 83 3 1 15 2 6 2 0 0 0 3036 1 0 0 0 0 1 0 2 2 9 1 1379 1 22 1 1 3 2 12 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 5 33 1 0 3 2 2 3 2 1 1 2 0 4 1 5 7 4 1 3 4 21 0 0 2 0 2 0 2 12 2 9 1 10 5 0 1 197 1 0 6 493 1 2 3 95 0 171 1 61 33 176 2 62 4 186 4 6 3 0 49 304 24 460 152 3 0 32 0 0 6 77 15 2 1 44 4 3 0 2 54 1 1 1 0 17 2 131 162 0 2 0 1 10 0 45 42 44 4 1 2 0 1 5 1 4 2 7 2 2 1 1 21 1 0 70 1 1 2 8 2 278 2 2 17 151 1 4 2 2 2 3 0 0 4 3 17 2 23 5 1 19 1 0 5 2 0 0 0 3 59 1 2 1 1 170 2 1 0 1 19 131 0 1 106 145 1 3 2 6 8 2 3 3 2 6 7 0 2 1 3 15 10 132 1 5 1 6 19 129 18 1 1 3 4 9 7 2 3 0 2 3 3 1 8 1 10 3 1 148 7 156 11 78 3 4 4 3 3 2 3 0 2 3 72 4 4 2 7 3 27 3 1 82 2 6 308 1 2 2 137 12 61 1 2 5 136 2 2 13 1 1 45 1 1 4 5 2 114 51 80 1 7 4 3 3 40 5 3 1 146 14 1 0 0 4 8 10 146 4 4 16 2 0 10 1 2 3 204 4 2 3 3 0 3 3 4 4 5 2 56 2 4 1 11 6 1 1 158 149 1 1 4 3 2 1 3 15 3 6 2 3 70 0 2 5 248 16 66 0 2 1 3 4 1 3 0 2 172 1 1 93 1 13 7 6 5 66 1 0 3 138 6 7 4 2 4 4 128 0 45 5 2 0 2 3 2 0 151 5 2 1 1 4 231 131 2 1 1 2 1 3 0 3 5 72 2 43 0 1 2 4 0 113 2 1 4 21 0 2 2 1 10 2 20 0 3 0 53 23 4 3 3 109 19 2 1 129 4 0 221 75 4 1 1 10 0 220 2 127 4 63 60 1 11 52 177 4 2 3 5 1 1 2 2 2 2 268 7 9 0 141 0 30 0 2 4 2 6 1 2 2 2 1 1 1 459 6 131 1 14 0 468 1 2 3 4 12 0 10 4 4 34 1 0 3 3 3 74 90 7 214 19 17 397 1 2 119 2 4 1 3 113 1 11 248 3 8 0 3 3 1 5 94 3 1 275 2 0 445 3 19 677 193 154 2 3 12 1 0 281 87 0 2 1 0 2 0 1 2 2 18 1 0 4 7 200 0 0 3 2 26 3 19 24 6 2 2 18 1 28 2 17 6 49 11 0 1 10 0 1 131 1 2 4 42 2 1 1 2 2 48 0 1 1 1 1 0 1 0 2 3 1 163 2 1 2 1 0 6 0 2 2 67 32 2 2 18 4 1 0 51 0 3 2 0 1 1 2 1 0 1 2 2 1 2 1 2 1 2 1 0 2 4 1 2 2 0 6 2 2 0 62 2 2 0 4 5 1 0 1 11 1 1 0 1 1 54 1 2 2 2 2 1 1 1 20 3 2 6 0 4 12 5 0 2 0 86 2 1 3 1 3 1 3 4 0 45 2 2 0 0 3 796 600 0 2 19 329 0 5 1 25 326 60 1 7 1 54 1 2 103 3 0 2 0 1 1 0 0 63 3 1 2 2 20 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 4 26 33 0 2 1 1 0 33 2 2 1 206 0 2 2 2 7 4 0 1 4 2 15 11 2 1 7 223 1 18 1 2 9 3 1 2 2 4 1 2 195 1 3 39 3 5 0 2 1 1 1 1 1 1 5 45 2 2 1525 1 7 0 62 2 77 1 2 2 121 1 50 32 0 2 1 0 3 4 6 4 102 24 0 1 2 31 1 3 3 3 2 2 0 2 6 3 0 3 0 3 3 1 2 13 0 4 6 1 2 2 1 1 2 0 9 1 1 1 23 2 126 4 20 1 3 3 16 0 0 3 124 1 1 1 4 4 4 0 0 0 4 2 1 0 2 0 2 1 1 2 9 0 1 0 3 14 0 3 248 1 8 1 42 2 3 1 3 2 0 1 120 2 2 6 10 2 2 4 7 0 4 0 87 2 4 3 2 0 3 4 1 9 2 476 1 1 337 14 1 403 3 71 2 4 3 0 2 26 8 191 2 214 5 163 1 2 105 334 472 135 6 193 28 1415 18 878 2 20 2 1 18 5 36 1 0 3 120 1005 3 2 25 64 4 34 988 53 377 29 2 1 28 2 85 6 3230 2 2 0 44 2 2 0 2 2 6 3662 2 37 2428 55 165 66 1 3 5 6 0 1 233 1 4 1 2 1 18 16 2 0 3 1 15 0 4 2 3 1 2 1 1 4 1 0 2 3 1 2 6 16 59 28 7 7 1 1 2 1 4 231 0 2 1 3 247 3 2 0 240 201 0 3 3 1 1 11 43 1 0 0 0 1 1 1 0 4 73 2 8 9 2 89 2 6 26 0 2 1 1 1 0 0 3 0 2 2 14 1 24 413 0 1 19 1 0 2 1 3 300 3 2 1 4 619 13 8 3 3 3 611 3 21 4 0 1 0 1 2 0 2 3 3 2 3 2 1 2 2 6 5 5 6 0 124 2 2 6 1 2 0 2 2 2 4 0 0 1 2 2 4 15 69 4 0 0 7 1 3 3 4 0 1 635 3 2 12 2 0 2 1 2 2 0 68 206 2 3 2 94 4 8 3 3 3 8 0 33 5 1 6 192 0 4 7 2 6 2 328 2 13 3 2 5 9 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 90 4 2 2 27 90 27 226 2 0 300 0 3 2 1 2 2 4 6 5 6 1 1 19 2 125 3 286 2 64 79 7 36 2 1 0 0 29 1 6 10 2 21 26 43 1 1 22 1 11 1 3 2 1 212 1 2 4 1 32 19 103 3 74 1 1 52 3 77 1 4 2 7 235 27 6 205 0 0 11 0 3 3 3 2 7 4 14 2 5 1 0 20 1 1 4 7 2 21 1 54 18 1 2 2 3 0 0 0 3 5 1849 1 1 1 3 1 4 3 2 70 5 244 2 2 33 1 3 1 66 7 3 2 1 423 4 105 1 1 2 40 236 31 4 8 0 2 4 63 1 1 4 5 1 2 3 219 1 2 1 0 3 0 0 1 1 14 0 0 3 0 17 2 3 1 0 242 1 165 6 0 7 4 5 280 34 2 4 105 1 3 1 0 1 0 3 1 2 0 12 0 9 0 3 8 18 8 0 0 28 2 2 0 9 1 3 7 0 263 0 10 2 26 1 168 1 6 263 59 3 3 58 1 2 252 307 1 2 3 1 314 2 1 789 1 61 39 0 27 0 1131 33 36 93 10 14 22 2 19 89 0 1 2 643 17 1 0 253 434 2 93 4 3 261 322 1055 1 68 3 89 3 66 1 1 2 1 314 582 1 1 1 34 86 49 2 1 231 71 44 1 150 3 221 13 2 307 1 2991 3 530 2 39 1 6 661 14 3 1530 0 4 175 56 1 41 344 1 2 0 1 144 2 0 2 0 2 0 2 342 12 286 2 27 1 43 3 0 1 0 15 0 45 0 459 0 1 4 1 289 0 3 2 2 3 1 1 5 176 1 623 1 1 53 0 5 1 0 3 3 3 40 20 2 0 29 23 0 2 1 2 1 9 0 4 3 5 330 9 2 1 733 2 10 5 51 5 9 1 4 1 171 159 0 0 0 1 1 1 166 27 4 1 237 2 4 8 1 191 677 1 42 70 2 4 6 3 3 156 1 2 0 61 4 8 178 173 27 4 2 545 18 0 2 200 0 2 0 1 66 12 43 2 2 4 1 62 1 2 1 3 2 84 4 154 1 28 4 648 1 0 0 14 2 34 0 6 1 69 3 3 4 4 0 1 2 3 0 4 2 2 2 204 0 1 3 3 3 77 66 143 3 5 1 116 2 1 3 68 0 3 7 20 1 0 2 627 1 56 1 2 3 450 2 3 4 3 53 5 0 1 1 27 38 3 1 3 0 28 4 3 4 13 1 5 4 2 2 2 203 19 1 7 1 23 1 123 4 1 256 3 1 2 4 0 4 5 2 0 2 3 2 2 2 10 58 0 2 31 2 3 1 3 275 141 18 2 3 4 0 1 1 1 49 4 114 2 18 0 3 1 3 3 2 3 3 2 1951 4 11 1 803 1 7 1004 1827 783 1 2 678 198 2 3 2 265 58 317 4 312 0 2 3 6 2 134 1 31 1219 23 2 0 1 212 2 0 1 3 0 1 2 16 3 13 1 1 18 3 56 0 18 2 58 2 31 0 2 4 19 2 31 4 7 0 190 2 162 3 168 2 3 7 0 1 10 4 13 15 1 1 3 104 5 27 12 3 3 1 1 2 7 19 3 1 2 9 534 5 103 45 2 22 5 5 1 158 1 26 2 3 0 3 2 4 4 10 2 4 10489 20 1 448 4 1 2 
