
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866545 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866545 (Simulation time: 0 hr 1 min 29 sec) 

Cycle: 10000000 FTQ IN: 16163374 FTQ occupancy: 10.9382 DECODE IN: 16163374 DECODE occupancy: 28.8602 ROB IN: 16163374 ROB occupancy: 226.072 ROB OUT: 16163183
Heartbeat CPU 0 instructions: 20000001 cycles: 13478463 heartbeat IPC: 0.942337 cumulative IPC: 0.942337 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10611919 cumulative IPC: 0.942337 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942337 instructions: 10000002 cycles: 10611919
 Fetch stage stalled: 66.0351  Sim cycles: 10611919 fetch stall cycle: 7007589
 Empty decode stage: 25.9015  Sim cycles: 10611919 fetch stall cycle: 2748645
ITLB TOTAL     ACCESS:    1111968  HIT:    1102696  MISS:       9272  HIT %:    99.1662  MISS %:   0.833837   MPKI: 0.9272
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1071927  HIT:    1062655  MISS:       9272  HIT %:     99.135  MISS %:   0.864984  MPKI: 0.9272
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40041  HIT:      40041  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0469 cycles
ITLB RQ	ACCESS:    1339189	FORWARD:          0	MERGED:     217715	TO_CACHE:    1121474

DTLB TOTAL     ACCESS:    1853443  HIT:    1747110  MISS:     106333  HIT %:    94.2629  MISS %:    5.73705   MPKI: 10.6333
DTLB LOAD TRANSLATION DATA	ACCESS:    1853443  HIT:    1747110  MISS:     106333  HIT %:    94.2629  MISS %:    5.73705  MPKI: 10.6333

DTLB AVERAGE MISS LATENCY: 9.9253 cycles
DTLB RQ	ACCESS:    2279933	FORWARD:          0	MERGED:     418359	TO_CACHE:    1861574

STLB TOTAL     ACCESS:     298277  HIT:     297590  MISS:        687  HIT %:    99.7697  MISS %:   0.230323   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9272  HIT:       9134  MISS:        138  HIT %:    98.5116  MISS %:    1.48835  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106333  HIT:     105784  MISS:        549  HIT %:    99.4837  MISS %:   0.516303  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182672  HIT:     182672  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 166.399 cycles
STLB RQ	ACCESS:     354714	FORWARD:          0	MERGED:      56431	TO_CACHE:     298283

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2483621  HIT:    2322201  MISS:     161420  HIT %:    93.5006  MISS %:    6.49938   MPKI: 16.142
L1D LOAD DATA	ACCESS:    1587306  HIT:    1488428  MISS:      98878  HIT %:    93.7707  MISS %:     6.2293  MPKI: 9.8878
L1D RFO DATA	ACCESS:     661376  HIT:     653843  MISS:       7533  HIT %:     98.861  MISS %:    1.13899  MPKI: 0.7533
L1D PREFETCH DATA	ACCESS:     234939  HIT:     179930  MISS:      55009  HIT %:    76.5858  MISS %:    23.4142  MPKI: 5.5009

L1D PREFETCH  REQUESTED:     478239  ISSUED:     478239  USEFUL:      12587  USELESS:      43605
L1D USEFUL LOAD PREFETCHES:      12587 PREFETCH ISSUED TO LOWER LEVEL:      56032  ACCURACY: 22.4639
 TIMELY PREFETCHES:      12587 LATE PREFETCHES: 1012 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 45723.4 cycles
L1D RQ	ACCESS:    2787349	FORWARD:          0	MERGED:    1180776	TO_CACHE:    1596041
L1D WQ	ACCESS:     718583	FORWARD:      10553	MERGED:      34691	TO_CACHE:     683892
L1D PQ	ACCESS:     239130	FORWARD:          0	MERGED:          0	TO_CACHE:     239109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4016
L1D Same Page Prefetch Requests: 335090
L1D ROI Sum of L1D PQ occupancy: 3121785
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1329510  HIT:    1287808  MISS:      41702  HIT %:    96.8634  MISS %:    3.13664   MPKI: 4.1702
L1I LOAD INSTRUCTION	ACCESS:    1177574  HIT:    1135872  MISS:      41702  HIT %:    96.4587  MISS %:    3.54135  MPKI: 4.1702
L1I PREFETCH INSTRUCTION	ACCESS:     151936  HIT:     151936  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     238563  ISSUED:     238563  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.9555 cycles
L1I RQ	ACCESS:    1930087	FORWARD:          0	MERGED:     749047	TO_CACHE:    1181040
L1I PQ	ACCESS:     238563	FORWARD:          0	MERGED:      80414	TO_CACHE:     158149

L1BTB TOTAL     ACCESS:    1336035  HIT:    1096609  MISS:     239426  HIT %:    82.0794  MISS %:    17.9206   MPKI: 23.9426
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69801 MISS:      29619 AVERAGE STALL: 111.112 AVERAGE FETCH STALL: 89.1775 AVERAGE FETCH QUEUE STALL: 15.9172 AVERAGE DECODE STALL: 4.55621 AVERAGE EXECUTE STALL: 1.09152e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 101.289 AVERAGE FETCH STALL: 12.8278 AVERAGE FETCH QUEUE STALL: 20.1958 AVERAGE DECODE STALL: 10.5855 AVERAGE EXECUTE STALL: 56.8169
L1BTB BRANCH_CONDITIONAL	ACCESS:     932778 HIT:     845409 MISS:      87369 AVERAGE STALL: 113.351 AVERAGE FETCH STALL: 96.3896 AVERAGE FETCH QUEUE STALL: 11.0463 AVERAGE DECODE STALL: 5.12807 AVERAGE EXECUTE STALL: 5.02636e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49535 MISS:      37032 AVERAGE STALL: 145.283 AVERAGE FETCH STALL: 114.066 AVERAGE FETCH QUEUE STALL: 24.1645 AVERAGE DECODE STALL: 6.30263 AVERAGE EXECUTE STALL: 1.2136e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32064 MISS:      29306 AVERAGE STALL: 68.5508 AVERAGE FETCH STALL: 7.3222 AVERAGE FETCH QUEUE STALL: 2.96797 AVERAGE DECODE STALL: 6.27973 AVERAGE EXECUTE STALL: 51.2543
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97176 MISS:      50787 AVERAGE STALL: 159.08 AVERAGE FETCH STALL: 39.2121 AVERAGE FETCH QUEUE STALL: 15.0505 AVERAGE DECODE STALL: 10.4426 AVERAGE EXECUTE STALL: 1.69392e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 7.99101

L2BTB TOTAL     ACCESS:     226432  HIT:     218846  MISS:       7586  HIT %:    96.6498  MISS %:    3.35023   MPKI: 0.7586
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29619 HIT:      29418 MISS:        201 AVERAGE STALL: 111.112 AVERAGE FETCH STALL: 89.1775 AVERAGE FETCH QUEUE STALL: 15.9172 AVERAGE DECODE STALL: 4.55621 AVERAGE EXECUTE STALL: 1.09152e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4479 HIT:       3554 MISS:        925 AVERAGE STALL: 101.289 AVERAGE FETCH STALL: 12.8278 AVERAGE FETCH QUEUE STALL: 20.1958 AVERAGE DECODE STALL: 10.5855 AVERAGE EXECUTE STALL: 56.8169
L2BTB BRANCH_CONDITIONAL	ACCESS:      87369 HIT:      86765 MISS:        604 AVERAGE STALL: 113.351 AVERAGE FETCH STALL: 96.3896 AVERAGE FETCH QUEUE STALL: 11.0463 AVERAGE DECODE STALL: 5.12807 AVERAGE EXECUTE STALL: 5.02636e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37032 HIT:      36853 MISS:        179 AVERAGE STALL: 145.283 AVERAGE FETCH STALL: 114.066 AVERAGE FETCH QUEUE STALL: 24.1645 AVERAGE DECODE STALL: 6.30263 AVERAGE EXECUTE STALL: 1.2136e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17285 HIT:      12707 MISS:       4578 AVERAGE STALL: 68.5508 AVERAGE FETCH STALL: 7.3222 AVERAGE FETCH QUEUE STALL: 2.96797 AVERAGE DECODE STALL: 6.27973 AVERAGE EXECUTE STALL: 51.2543
L2BTB BRANCH_RETURN	ACCESS:      50648 HIT:      49549 MISS:       1099 AVERAGE STALL: 159.08 AVERAGE FETCH STALL: 39.2121 AVERAGE FETCH QUEUE STALL: 15.0505 AVERAGE DECODE STALL: 10.4426 AVERAGE EXECUTE STALL: 1.69392e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 252.209

L2C TOTAL     ACCESS:     240227  HIT:     178268  MISS:      61959  HIT %:    74.2081  MISS %:    25.7919   MPKI: 6.1959
L2C LOAD INSTRUCTION	ACCESS:      41702  HIT:      37581  MISS:       4121  HIT %:     90.118  MISS %:    9.88202  MPKI: 0.4121
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         43  MISS:         99  HIT %:    30.2817  MISS %:    69.7183  MPKI: 0.0099
L2C LOAD DATA	ACCESS:      97860  HIT:      70148  MISS:      27712  HIT %:     71.682  MISS %:     28.318  MPKI: 2.7712
L2C RFO DATA	ACCESS:       7520  HIT:       2410  MISS:       5110  HIT %:    32.0479  MISS %:    67.9521  MPKI: 0.511
L2C PREFETCH DATA	ACCESS:      73058  HIT:      48667  MISS:      24391  HIT %:    66.6142  MISS %:    33.3858  MPKI: 2.4391
L2C WRITEBACK DATA	ACCESS:      19353  HIT:      19122  MISS:        231  HIT %:    98.8064  MISS %:    1.19361  MPKI: 0.0231
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        293  MISS:        293  HIT %:         50  MISS %:         50  MPKI: 0.0293
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19386  ISSUED:      19386  USEFUL:       6492  USELESS:      20070
L2C USEFUL LOAD PREFETCHES:       6492 PREFETCH ISSUED TO LOWER LEVEL:      24597  ACCURACY: 26.3935
 TIMELY PREFETCHES:       6492 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.556 cycles
L2C RQ	ACCESS:     147824	FORWARD:          0	MERGED:          0	TO_CACHE:     147816
L2C WQ	ACCESS:      19353	FORWARD:          8	MERGED:          0	TO_CACHE:      19353
L2C PQ	ACCESS:      75418	FORWARD:          0	MERGED:        369	TO_CACHE:      75049

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1374  HIT:        686  MISS:        688  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.0688
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       1347  HIT:        654  MISS:        693  HIT %:    48.5523  MISS %:    51.4477   MPKI: 0.0693
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:      72047  HIT:      54636  MISS:      17411  HIT %:    75.8338  MISS %:    24.1662   MPKI: 1.7411
LLC LOAD INSTRUCTION	ACCESS:       4121  HIT:       1845  MISS:       2276  HIT %:    44.7707  MISS %:    55.2293  MPKI: 0.2276
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         99  HIT:         32  MISS:         67  HIT %:    32.3232  MISS %:    67.6768  MPKI: 0.0067
LLC LOAD DATA	ACCESS:      27513  HIT:      22039  MISS:       5474  HIT %:     80.104  MISS %:     19.896  MPKI: 0.5474
LLC RFO DATA	ACCESS:       5103  HIT:        643  MISS:       4460  HIT %:    12.6004  MISS %:    87.3996  MPKI: 0.446
LLC PREFETCH DATA	ACCESS:      24597  HIT:      20021  MISS:       4576  HIT %:    81.3961  MISS %:    18.6039  MPKI: 0.4576
LLC WRITEBACK DATA	ACCESS:      10319  HIT:       9938  MISS:        381  HIT %:    96.3078  MISS %:    3.69222  MPKI: 0.0381
LLC LOAD TRANSLATION DATA	ACCESS:        293  HIT:        116  MISS:        177  HIT %:    39.5904  MISS %:    60.4096  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.638 cycles
LLC RQ	ACCESS:      37131	FORWARD:          0	MERGED:          0	TO_CACHE:      37131
LLC WQ	ACCESS:      10319	FORWARD:          0	MERGED:          0	TO_CACHE:      10319
LLC PQ	ACCESS:      24597	FORWARD:          0	MERGED:          0	TO_CACHE:      24597

LLC Dense regions hint to LLC: 0

RAW hits: 215351
Loads Generated: 3002698
Loads sent to L1D: 2787349
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410559
stream:pref_filled: 52958
stream:pref_useful: 13793
stream:pref_late: 982
stream:misses: 7521
stream:misses_by_poll: 0

CS: 
CS:times selected: 26591
CS:pref_filled: 7672
CS:pref_useful: 3520
CS:pref_late: 56
CS:misses: 1333
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378794
CPLX:pref_filled: 16932
CPLX:pref_useful: 2341
CPLX:pref_late: 73
CPLX:misses: 28015
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11227
NL:pref_filled: 1854
NL:pref_useful: 368
NL:pref_late: 33
NL:misses: 637
NL:misses_by_poll: 0

total selections: 827171
total_filled: 55009
total_useful: 12587
total_late: 1314
total_polluted: 11
total_misses_after_warmup: 107614
conflicts: 987454

test: 191562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3302  ROW_BUFFER_MISS:      13728
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1442  ROW_BUFFER_MISS:       8263  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6555% MPKI: 10.4878 Average ROB Occupancy at Mispredict: 115.847
Branch types
NOT_BRANCH: 8037395 80.3739%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559091 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 193.525
Average_Decode_Occupancy: 18.3396
Average_FTQ_Occupancy: 6.59163
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.2951 4.71715 1.20225 6.81672 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100662 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4785493 45.0955
Dispatch_width: 0 2467223 51.5563 23.2495
Dispatch_width: 1 183210 3.82845 1.72645
Dispatch_width: 2 197333 4.12357 1.85954
Dispatch_width: 3 124222 2.5958 1.17059
Dispatch_width: 4 884215 18.477 8.33228
Dispatch_width: 5 63306 1.32287 0.596556
Dispatch_width: 6 865984 18.096 8.16048
Empty_decode_cycles: 5826426 54.9045
ROB_full_cycles: 1759681 16.5821
Starvation_cycles_per_kilo_instr: 399.313
Starvation_cycles_per_kilo_instr_3: 351.937
Starvation_cycles_per_kilo_instr_0: 326.698
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 3 1 1 1 2 3 1 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 2 2 5 1 3 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 2 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 5 1 3 2 0 1 4 1 0 1 5 1 2 1 4 0 4 1 2 2 1 2 3 2 2 3 3 1 0 1 6 1 4 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 2 2 4 1 2 0 1 4 1 1 2 5 2 2 1 1 2 1 0 4 1 1 2 5 2 3 2 1 5 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 6 1 0 4 2 0 0 0 2 5 1 2 1 1 6 2 1 0 1 5 1 0 1 1 1 1 2 2 5 2 2 3 3 1 4 4 0 2 1 3 3 6 2 1 4 1 5 1 2 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 2 2 1 3 5 3 2 4 3 4 2 3 3 2 3 0 2 3 3 4 3 2 4 1 3 3 1 6 2 5 2 1 2 2 2 5 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 2 2 2 1 5 3 2 2 3 4 3 1 2 5 1 0 0 4 4 4 2 4 3 1 2 0 5 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 7 5 1 1 2 4 1 1 4 3 2 1 1 6 2 4 2 3 6 0 2 5 5 1 5 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 5 4 3 1 1 0 3 4 4 4 4 2 3 3 3 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 3 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 5 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 2 3 1 1 5 0 2 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 4 4 6 0 3 0 8 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 7 0 4 4 4 2 1 0 3 3 3 2 2 5 2 2 2 3 1 1 4 2 4 1 2 6 1 3 4 2 5 0 2 3 1 3 3 2 1 5 2 0 5 3 3 2 5 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 3 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 2 2 1 2 1 0 2 0 2 2 3 3 2 2 2 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 5 2 2 0 2 2 2 0 4 3 1 0 1 6 1 1 0 1 1 2 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 4 0 2 0 2 2 1 3 1 3 1 1 3 0 3 2 2 0 0 3 4 2 0 1 3 3 0 3 1 2 1 3 1 3 1 5 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 2 2 2 1 1 0 2 2 2 2 2 0 1 1 2 2 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 4 1 2 3 3 4 0 2 1 1 1 1 1 1 4 6 2 2 2 1 5 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 5 5 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 3 0 0 3 2 1 1 1 2 1 4 0 0 0 3 2 1 0 2 0 2 1 1 2 2 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 2 2 2 4 7 2 2 3 5 0 2 0 4 1 3 3 2 0 2 2 1 6 2 3 1 1 3 2 1 3 2 6 2 4 3 0 2 4 2 4 2 4 3 2 1 2 2 2 6 3 2 7 1 5 4 8 2 4 2 1 3 3 7 1 0 1 3 3 3 2 6 5 3 6 3 7 2 3 2 1 3 2 4 2 4 2 2 0 5 2 2 0 2 2 2 1 2 3 2 2 4 5 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 5 2 3 2 3 5 1 1 2 1 4 4 0 2 1 3 3 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 1 5 2 3 2 2 2 2 4 3 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 5 2 3 3 4 2 5 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 2 5 0 5 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 1 6 3 0 0 4 1 3 2 4 0 1 3 2 2 4 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 6 0 1 2 1 3 2 0 4 5 1 3 2 4 2 6 1 2 4 5 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 5 1 2 2 1 0 0 2 1 5 3 2 2 2 2 1 1 3 1 3 1 1 2 1 2 1 2 4 1 3 2 3 3 3 1 1 6 2 4 1 3 1 3 3 3 2 1 0 0 6 0 2 3 3 2 5 1 3 2 2 1 0 3 1 1 4 3 1 2 1 4 4 1 2 2 3 0 0 0 3 2 3 1 1 1 3 1 2 3 2 7 3 6 2 2 4 1 3 1 3 3 3 2 1 2 4 2 1 1 2 3 3 3 3 5 0 2 4 2 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 4 3 0 5 4 2 2 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 2 0 3 3 2 2 0 0 1 2 2 0 1 1 2 2 0 1 0 1 2 2 1 3 1 3 1 1 2 2 6 1 2 3 2 1 1 2 1 4 1 1 3 1 4 3 0 1 0 1 4 2 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1 1 2 3 4 2 2 1 1 2 1 2 2 1 1 1 3 2 2 2 1 4 3 2 1 3 3 1 3 2 1 1 2 2 4 2 1 1 3 3 4 3 3 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 3 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 5 0 2 1 2 1 2 0 1 2 1 2 2 1 1 6 1 2 4 7 4 2 1 3 1 6 3 0 0 0 1 1 1 4 2 2 1 2 2 3 3 1 3 4 1 3 4 2 4 4 3 3 5 1 2 0 1 4 6 1 4 3 4 1 2 1 0 2 5 0 2 0 1 5 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 1 3 3 1 0 0 3 2 3 0 5 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 3 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 4 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 3 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 3 2 2 1 3 1 4 4 4 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 5 2 3 1 2 4 3 2 0 1 1 2 0 1 3 0 1 2 2 3 5 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 2 7 5 2 3 1 1 2 4 5 3 1 1 3 2 4 3 4 2 4 3 3 1 4 1 4 2 3 0 2 2 4 4 5 2 4 4 4 1 3 4 1 2 
BTB PER SET COUNT: 0 5 1 1 2 83 3 1 18 2 6 2 0 0 0 3036 1 0 0 0 0 1 0 3 2 9 1 1378 1 22 1 1 2 2 16 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 5 33 1 0 3 2 2 3 2 1 1 1 0 3 1 6 5 5 1 6 4 26 0 0 1 0 2 0 2 12 2 12 1 10 5 0 1 31 1 0 8 510 1 2 1 102 0 184 1 59 37 177 2 3 3 6 4 6 2 0 53 314 33 474 23 3 0 32 0 0 6 88 4 2 1 34 4 2 0 2 68 1 1 1 0 18 2 131 29 0 2 0 1 12 0 29 42 42 4 1 2 0 1 5 1 5 2 7 2 2 1 1 16 1 0 53 1 1 3 8 2 274 3 3 17 3 1 5 2 3 2 3 0 0 4 3 21 2 23 1 1 19 1 0 6 2 0 0 0 2 50 1 2 1 1 170 2 1 0 2 24 261 0 1 106 152 1 2 2 6 8 2 3 3 3 7 9 0 2 1 4 4 10 2 1 4 1 6 16 129 9 1 1 3 4 15 10 2 3 0 2 3 4 2 4 1 10 4 1 148 8 156 11 18 3 4 4 3 3 2 3 0 2 3 73 5 4 2 10 3 4 5 1 111 2 7 326 1 2 2 8 12 75 1 3 5 136 2 2 10 1 1 45 1 1 3 5 2 114 43 80 1 8 4 4 3 48 6 3 1 268 12 1 0 0 4 8 11 2 4 4 18 2 0 7 1 2 3 4 4 2 3 3 0 3 4 4 4 4 2 56 2 4 1 10 6 1 1 164 10 1 1 4 3 2 1 2 14 2 6 2 3 99 0 2 6 75 16 24 0 3 1 3 4 1 3 0 2 184 1 1 166 1 17 7 5 5 68 1 0 3 129 8 6 4 2 4 4 90 0 45 5 1 0 2 4 3 0 245 5 2 1 1 4 86 131 2 1 1 2 1 3 0 3 6 122 3 44 0 1 2 4 0 120 2 1 5 12 0 2 2 1 12 2 10 0 4 0 60 23 4 1 3 107 19 1 1 1 4 0 324 75 4 1 1 8 0 220 3 95 4 69 53 1 9 12 27 6 2 3 5 1 1 3 3 2 3 269 6 10 0 141 0 30 0 2 5 2 7 1 2 2 1 1 1 1 3 8 131 1 2 0 448 1 2 3 4 14 0 17 4 4 28 1 0 4 3 3 74 7 7 82 2 10 431 1 3 230 2 5 1 3 148 1 11 249 2 9 0 3 3 1 5 94 2 1 349 2 0 499 3 19 504 200 216 2 3 9 1 0 363 110 0 2 1 0 2 0 1 2 2 34 1 0 4 6 50 0 0 3 2 4 2 19 24 6 2 1 18 1 25 2 14 9 40 11 0 1 11 0 1 153 1 2 5 25 2 1 1 2 2 11 0 2 1 1 1 0 1 0 2 3 1 163 2 1 2 1 0 4 0 2 2 67 34 3 2 18 4 1 0 35 0 3 3 0 1 1 1 1 0 2 2 2 1 1 1 2 2 2 1 0 1 4 1 2 2 0 7 2 2 0 2 2 2 0 4 7 1 0 1 10 1 1 0 1 1 54 1 2 2 2 2 1 1 1 17 3 2 4 0 4 10 5 0 3 0 66 2 1 3 1 3 1 3 3 0 28 2 2 0 0 4 780 600 0 1 19 4 0 7 1 2 326 39 1 7 1 11 1 2 18 3 0 2 0 1 1 0 0 63 5 1 2 2 25 0 1 1 1 2 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 6 37 0 2 1 1 0 33 2 2 1 129 0 2 2 2 6 4 0 1 1 2 7 9 2 1 3 284 1 21 1 2 9 4 1 2 2 4 1 2 195 1 2 67 3 6 0 2 1 1 1 1 1 2 4 50 2 2 1495 2 7 0 62 2 53 1 2 2 54 1 8 10 0 2 1 0 3 4 6 3 174 17 0 1 2 23 1 3 4 3 2 2 0 2 6 4 0 3 0 3 3 1 2 16 0 4 6 1 2 2 1 1 2 0 8 2 1 1 24 2 125 4 22 1 3 3 16 0 0 5 2 1 1 1 2 4 4 0 0 0 5 2 1 0 2 0 2 1 1 2 6 0 1 0 3 21 0 1 7 1 12 1 38 2 3 1 3 2 0 2 120 2 3 5 10 2 2 4 7 0 5 0 87 1 4 3 2 0 4 4 1 10 3 251 1 1 337 21 1 27 3 73 3 4 3 0 2 18 7 191 2 167 5 163 1 2 105 312 256 148 3 191 37 1667 20 1070 2 14 2 1 15 7 37 1 0 3 116 1251 3 2 9 65 5 30 107 53 377 22 2 1 32 2 85 2 3375 2 2 0 38 2 2 0 2 2 6 4056 2 56 2428 56 4 69 1 3 5 7 0 1 233 1 4 1 2 1 30 29 2 0 3 1 30 0 4 2 2 1 3 1 1 4 1 0 2 4 1 3 6 17 34 3 5 7 1 1 2 1 5 234 0 2 1 3 89 3 2 0 240 267 0 3 4 1 2 13 6 1 0 0 0 1 1 1 0 4 82 2 4 10 2 26 2 6 26 0 2 1 2 1 0 0 2 0 2 2 4 1 26 490 0 1 16 1 0 2 1 3 304 3 2 1 2 628 18 8 4 3 3 672 2 23 6 0 1 0 1 2 0 2 3 3 2 2 2 1 2 2 3 6 5 6 0 146 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 15 12 4 0 0 8 1 3 3 4 0 2 644 3 2 12 2 0 2 1 2 3 0 20 207 2 3 2 121 4 8 3 1 3 10 0 32 5 1 7 172 0 6 6 1 4 2 323 2 13 5 4 4 10 2 0 1 0 0 2 0 3 1 3 0 1 1 4 0 1 1 3 3 5 3 2 2 5 89 5 263 2 0 264 0 3 2 1 2 2 4 8 5 6 1 1 24 3 119 3 286 2 71 118 7 40 2 1 0 0 32 1 6 10 2 21 26 46 1 1 22 1 14 1 1 2 1 212 2 2 4 1 33 15 105 3 74 1 1 62 3 92 1 4 2 7 307 26 6 240 0 0 10 0 3 3 3 2 8 4 18 3 6 2 0 16 1 1 4 7 3 21 1 5 22 1 2 2 3 0 0 0 3 5 321 1 1 1 3 1 5 4 2 67 3 245 2 2 4 1 3 1 66 7 4 2 2 153 4 123 2 1 2 41 236 33 3 8 0 2 6 63 1 1 4 6 1 2 3 44 1 2 1 0 3 0 0 1 1 3 0 0 3 0 9 2 3 1 0 241 2 165 5 0 8 4 2 281 46 2 4 84 1 3 1 0 1 0 3 1 2 0 12 0 9 0 3 8 23 8 0 0 13 4 2 0 11 2 2 7 0 263 0 12 2 26 1 168 1 5 263 2 2 2 20 2 2 204 291 1 2 3 1 298 2 1 817 1 4 47 0 27 0 326 43 37 73 11 12 27 2 18 48 0 1 2 814 3 1 0 211 18 3 99 4 5 143 327 1046 1 68 3 4 2 4 1 1 2 1 315 507 1 1 1 34 86 6 2 2 243 70 2 1 212 4 221 13 3 243 1 2991 4 511 3 22 1 6 661 14 3 1569 0 4 147 30 1 57 4 1 2 0 1 144 2 0 3 0 2 0 2 2 3 339 2 14 1 2 1 0 1 0 18 0 3 0 493 0 1 6 1 289 0 3 2 2 2 1 1 4 158 1 101 1 1 32 0 5 1 0 3 3 4 41 19 2 0 20 17 0 2 1 2 1 9 0 5 4 3 397 3 3 1 734 2 10 6 15 5 13 1 4 1 175 166 0 0 0 1 1 2 165 22 4 1 135 3 4 8 1 181 253 1 49 59 2 5 4 4 3 77 1 2 0 61 4 9 111 173 27 4 2 545 12 0 2 209 0 2 0 1 66 12 53 2 2 5 1 62 1 2 1 3 2 100 4 136 1 28 5 649 2 0 0 10 2 34 0 7 1 70 3 2 2 3 0 1 2 2 0 5 2 1 2 68 0 1 3 3 3 122 68 5 2 5 1 124 2 1 3 117 0 4 7 20 1 0 2 627 1 84 1 3 3 55 2 3 5 3 62 5 0 1 1 9 44 2 1 4 0 18 4 3 4 18 1 5 4 2 2 1 222 27 2 7 1 9 1 155 4 1 90 3 1 2 4 0 3 2 2 0 3 3 3 2 2 3 58 0 2 31 2 3 1 4 359 141 8 2 3 6 0 1 1 1 13 4 84 2 16 0 3 1 3 3 2 5 3 2 1963 4 5 1 484 1 6 1223 1829 855 1 2 182 109 2 4 2 96 69 6 5 313 0 2 3 7 2 134 1 34 1139 32 2 0 1 250 2 0 1 3 0 1 2 4 3 16 1 1 23 3 44 0 17 1 73 2 17 0 2 4 20 2 37 3 5 0 63 2 147 3 174 2 3 3 0 2 7 4 12 17 1 1 3 4 5 28 13 2 3 1 1 2 7 22 3 1 1 9 570 4 40 46 2 24 3 5 1 26 1 24 3 3 0 3 2 4 4 10 2 5 10502 17 1 486 4 1 2 
