
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 2 min 41 sec) 

Cycle: 10000000 FTQ IN: 16216439 FTQ occupancy: 11.7483 DECODE IN: 16216439 DECODE occupancy: 31.0466 ROB IN: 16216439 ROB occupancy: 239.226 ROB OUT: 16216284
Heartbeat CPU 0 instructions: 20000001 cycles: 13510374 heartbeat IPC: 0.939516 cumulative IPC: 0.939516 (Simulation time: 0 hr 5 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10643775 cumulative IPC: 0.939516 (Simulation time: 0 hr 5 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939516 instructions: 10000002 cycles: 10643775
 Fetch stage stalled: 64.0235  Sim cycles: 10643775 fetch stall cycle: 6814512
 Empty decode stage: 25.9981  Sim cycles: 10643775 fetch stall cycle: 2767180
ITLB TOTAL     ACCESS:    1116438  HIT:    1107204  MISS:       9234  HIT %:    99.1729  MISS %:   0.827095   MPKI: 0.9234
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1076692  HIT:    1067458  MISS:       9234  HIT %:    99.1424  MISS %:   0.857627  MPKI: 0.9234
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39746  HIT:      39746  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8274 cycles
ITLB RQ	ACCESS:    1351401	FORWARD:          0	MERGED:     225828	TO_CACHE:    1125573

DTLB TOTAL     ACCESS:    1844587  HIT:    1738306  MISS:     106281  HIT %:    94.2382  MISS %:    5.76178   MPKI: 10.6281
DTLB LOAD TRANSLATION DATA	ACCESS:    1844587  HIT:    1738306  MISS:     106281  HIT %:    94.2382  MISS %:    5.76178  MPKI: 10.6281

DTLB AVERAGE MISS LATENCY: 9.9099 cycles
DTLB RQ	ACCESS:    2270673	FORWARD:          0	MERGED:     418156	TO_CACHE:    1852517

STLB TOTAL     ACCESS:     298876  HIT:     298189  MISS:        687  HIT %:    99.7701  MISS %:   0.229861   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9234  HIT:       9096  MISS:        138  HIT %:    98.5055  MISS %:    1.49448  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106281  HIT:     105732  MISS:        549  HIT %:    99.4834  MISS %:   0.516555  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183361  HIT:     183361  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 160.45 cycles
STLB RQ	ACCESS:     354382	FORWARD:          0	MERGED:      55501	TO_CACHE:     298881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2475208  HIT:    2314683  MISS:     160525  HIT %:    93.5147  MISS %:    6.48531   MPKI: 16.0525
L1D LOAD DATA	ACCESS:    1578839  HIT:    1480490  MISS:      98349  HIT %:    93.7708  MISS %:     6.2292  MPKI: 9.8349
L1D RFO DATA	ACCESS:     661548  HIT:     654009  MISS:       7539  HIT %:    98.8604  MISS %:     1.1396  MPKI: 0.7539
L1D PREFETCH DATA	ACCESS:     234821  HIT:     180184  MISS:      54637  HIT %:    76.7325  MISS %:    23.2675  MPKI: 5.4637

L1D PREFETCH  REQUESTED:     477746  ISSUED:     477746  USEFUL:      12549  USELESS:      43223
L1D USEFUL LOAD PREFETCHES:      12549 PREFETCH ISSUED TO LOWER LEVEL:      55607  ACCURACY: 22.5673
 TIMELY PREFETCHES:      12549 LATE PREFETCHES: 959 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 43503.6 cycles
L1D RQ	ACCESS:    2783268	FORWARD:          0	MERGED:    1186181	TO_CACHE:    1586621
L1D WQ	ACCESS:     718583	FORWARD:      10480	MERGED:      34531	TO_CACHE:     684052
L1D PQ	ACCESS:     238880	FORWARD:          0	MERGED:          0	TO_CACHE:     238866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4089
L1D Same Page Prefetch Requests: 334469
L1D ROI Sum of L1D PQ occupancy: 3118508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1344060  HIT:    1302353  MISS:      41707  HIT %:    96.8969  MISS %:    3.10306   MPKI: 4.1707
L1I LOAD INSTRUCTION	ACCESS:    1178505  HIT:    1136798  MISS:      41707  HIT %:     96.461  MISS %:    3.53898  MPKI: 4.1707
L1I PREFETCH INSTRUCTION	ACCESS:     165555  HIT:     165555  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     253669  ISSUED:     253669  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.5472 cycles
L1I RQ	ACCESS:    1928224	FORWARD:          0	MERGED:     746923	TO_CACHE:    1181301
L1I PQ	ACCESS:     253669	FORWARD:          0	MERGED:      83569	TO_CACHE:     170100

L1BTB TOTAL     ACCESS:    1322012  HIT:    1055336  MISS:     266676  HIT %:     79.828  MISS %:     20.172   MPKI: 26.6676
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      67532 MISS:      31887 AVERAGE STALL: 52.0762 AVERAGE FETCH STALL: 26.3378 AVERAGE FETCH QUEUE STALL: 15.1807 AVERAGE DECODE STALL: 9.9945 AVERAGE EXECUTE STALL: 1.44908e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3161 MISS:       4776 AVERAGE STALL: 93.8905 AVERAGE FETCH STALL: 12.6909 AVERAGE FETCH QUEUE STALL: 10.7064 AVERAGE DECODE STALL: 9.60608 AVERAGE EXECUTE STALL: 60.0006
L1BTB BRANCH_CONDITIONAL	ACCESS:     918756 HIT:     820208 MISS:      98548 AVERAGE STALL: 43.9944 AVERAGE FETCH STALL: 29.4336 AVERAGE FETCH QUEUE STALL: 6.68193 AVERAGE DECODE STALL: 7.10017 AVERAGE EXECUTE STALL: 7.89672e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      46151 MISS:      40416 AVERAGE STALL: 62.0794 AVERAGE FETCH STALL: 34.2551 AVERAGE FETCH QUEUE STALL: 15.5204 AVERAGE DECODE STALL: 11.7891 AVERAGE EXECUTE STALL: 2.09147e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      29772 MISS:      31598 AVERAGE STALL: 79.8127 AVERAGE FETCH STALL: 7.41627 AVERAGE FETCH QUEUE STALL: 3.49373 AVERAGE DECODE STALL: 6.59828 AVERAGE EXECUTE STALL: 61.5832
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      88512 MISS:      59451 AVERAGE STALL: 82.7846 AVERAGE FETCH STALL: 27.7983 AVERAGE FETCH QUEUE STALL: 7.01795 AVERAGE DECODE STALL: 8.68163 AVERAGE EXECUTE STALL: 9.73957e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 10.4236

L2BTB TOTAL     ACCESS:     254268  HIT:     240340  MISS:      13928  HIT %:    94.5223  MISS %:    5.47768   MPKI: 1.3928
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      31887 HIT:      30453 MISS:       1434 AVERAGE STALL: 52.0762 AVERAGE FETCH STALL: 26.3378 AVERAGE FETCH QUEUE STALL: 15.1807 AVERAGE DECODE STALL: 9.9945 AVERAGE EXECUTE STALL: 1.44908e+16
L2BTB BRANCH_INDIRECT	ACCESS:       3971 HIT:       2969 MISS:       1002 AVERAGE STALL: 93.8905 AVERAGE FETCH STALL: 12.6909 AVERAGE FETCH QUEUE STALL: 10.7064 AVERAGE DECODE STALL: 9.60608 AVERAGE EXECUTE STALL: 60.0006
L2BTB BRANCH_CONDITIONAL	ACCESS:      98548 HIT:      95497 MISS:       3051 AVERAGE STALL: 43.9944 AVERAGE FETCH STALL: 29.4336 AVERAGE FETCH QUEUE STALL: 6.68193 AVERAGE DECODE STALL: 7.10017 AVERAGE EXECUTE STALL: 7.89672e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      40416 HIT:      39355 MISS:       1061 AVERAGE STALL: 62.0794 AVERAGE FETCH STALL: 34.2551 AVERAGE FETCH QUEUE STALL: 15.5204 AVERAGE DECODE STALL: 11.7891 AVERAGE EXECUTE STALL: 2.09147e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      20122 HIT:      14788 MISS:       5334 AVERAGE STALL: 79.8127 AVERAGE FETCH STALL: 7.41627 AVERAGE FETCH QUEUE STALL: 3.49373 AVERAGE DECODE STALL: 6.59828 AVERAGE EXECUTE STALL: 61.5832
L2BTB BRANCH_RETURN	ACCESS:      59324 HIT:      57278 MISS:       2046 AVERAGE STALL: 82.7846 AVERAGE FETCH STALL: 27.7983 AVERAGE FETCH QUEUE STALL: 7.01795 AVERAGE DECODE STALL: 8.68163 AVERAGE EXECUTE STALL: 9.73957e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 199.578

L2C TOTAL     ACCESS:     239161  HIT:     177145  MISS:      62016  HIT %:    74.0694  MISS %:    25.9306   MPKI: 6.2016
L2C LOAD INSTRUCTION	ACCESS:      41707  HIT:      37564  MISS:       4143  HIT %:    90.0664  MISS %:    9.93358  MPKI: 0.4143
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         42  MISS:        100  HIT %:    29.5775  MISS %:    70.4225  MPKI: 0.01
L2C LOAD DATA	ACCESS:      97386  HIT:      69768  MISS:      27618  HIT %:    71.6407  MISS %:    28.3593  MPKI: 2.7618
L2C RFO DATA	ACCESS:       7528  HIT:       2407  MISS:       5121  HIT %:     31.974  MISS %:     68.026  MPKI: 0.5121
L2C PREFETCH DATA	ACCESS:      72490  HIT:      47975  MISS:      24515  HIT %:    66.1815  MISS %:    33.8185  MPKI: 2.4515
L2C WRITEBACK DATA	ACCESS:      19318  HIT:      19102  MISS:        216  HIT %:    98.8819  MISS %:    1.11813  MPKI: 0.0216
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        284  MISS:        302  HIT %:    48.4642  MISS %:    51.5358  MPKI: 0.0302
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19211  ISSUED:      19211  USEFUL:       6547  USELESS:      20167
L2C USEFUL LOAD PREFETCHES:       6547 PREFETCH ISSUED TO LOWER LEVEL:      24716  ACCURACY: 26.4889
 TIMELY PREFETCHES:       6547 LATE PREFETCHES: 201 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 73.966 cycles
L2C RQ	ACCESS:     147361	FORWARD:          0	MERGED:          0	TO_CACHE:     147357
L2C WQ	ACCESS:      19318	FORWARD:          4	MERGED:          0	TO_CACHE:      19318
L2C PQ	ACCESS:      74818	FORWARD:          0	MERGED:        335	TO_CACHE:      74483

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      72055  HIT:      54619  MISS:      17436  HIT %:    75.8018  MISS %:    24.1982   MPKI: 1.7436
LLC LOAD INSTRUCTION	ACCESS:       4143  HIT:       1869  MISS:       2274  HIT %:    45.1122  MISS %:    54.8878  MPKI: 0.2274
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        100  HIT:         32  MISS:         68  HIT %:         32  MISS %:         68  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27426  HIT:      21969  MISS:       5457  HIT %:    80.1028  MISS %:    19.8972  MPKI: 0.5457
LLC RFO DATA	ACCESS:       5112  HIT:        634  MISS:       4478  HIT %:    12.4022  MISS %:    87.5978  MPKI: 0.4478
LLC PREFETCH DATA	ACCESS:      24716  HIT:      20102  MISS:       4614  HIT %:    81.3319  MISS %:    18.6681  MPKI: 0.4614
LLC WRITEBACK DATA	ACCESS:      10255  HIT:       9886  MISS:        369  HIT %:    96.4018  MISS %:    3.59824  MPKI: 0.0369
LLC LOAD TRANSLATION DATA	ACCESS:        302  HIT:        126  MISS:        176  HIT %:    41.7219  MISS %:    58.2781  MPKI: 0.0176
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.902 cycles
LLC RQ	ACCESS:      37084	FORWARD:          0	MERGED:          0	TO_CACHE:      37084
LLC WQ	ACCESS:      10255	FORWARD:          0	MERGED:          0	TO_CACHE:      10255
LLC PQ	ACCESS:      24716	FORWARD:          0	MERGED:          0	TO_CACHE:      24716

LLC Dense regions hint to LLC: 0

RAW hits: 219432
Loads Generated: 3002698
Loads sent to L1D: 2783268
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410095
stream:pref_filled: 52707
stream:pref_useful: 13857
stream:pref_late: 930
stream:misses: 7405
stream:misses_by_poll: 0

CS: 
CS:times selected: 26475
CS:pref_filled: 7571
CS:pref_useful: 3505
CS:pref_late: 51
CS:misses: 1291
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 378453
CPLX:pref_filled: 16819
CPLX:pref_useful: 2316
CPLX:pref_late: 63
CPLX:misses: 28074
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 11271
NL:pref_filled: 1848
NL:pref_useful: 382
NL:pref_late: 28
NL:misses: 672
NL:misses_by_poll: 0

total selections: 826294
total_filled: 54637
total_useful: 12549
total_late: 1242
total_polluted: 13
total_misses_after_warmup: 106132
conflicts: 983977

test: 191341

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3230  ROW_BUFFER_MISS:      13837
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1499  ROW_BUFFER_MISS:       8245  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 116.485
Branch types
NOT_BRANCH: 8037335 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559072 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 202.177
Average_Decode_Occupancy: 20.1158
Average_FTQ_Occupancy: 7.16961
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71717 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026392 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5107582 47.9866
Dispatch_width: 0 2753217 53.9045 25.8669
Dispatch_width: 1 190716 3.73398 1.79181
Dispatch_width: 2 210823 4.12765 1.98072
Dispatch_width: 3 120131 2.35201 1.12865
Dispatch_width: 4 953896 18.6761 8.96201
Dispatch_width: 5 61355 1.20125 0.57644
Dispatch_width: 6 817444 16.0045 7.68002
Empty_decode_cycles: 5536193 52.0134
ROB_full_cycles: 2046660 19.2287
Starvation_cycles_per_kilo_instr: 388.983
Starvation_cycles_per_kilo_instr_3: 338.221
Starvation_cycles_per_kilo_instr_0: 312.137
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 3 1 2 1 1 1 1 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1 0 0 1 2 1 1 0 1 0 1 0 0 1 0 1 0 0 3 1 0 0 0 0 0 0 1 0 2 0 1 1 0 1 0 0 0 1 0 0 3 1 2 0 0 0 0 0 2 1 0 0 1 1 0 0 0 2 0 1 2 0 1 1 1 0 0 0 0 2 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 1 3 0 0 0 0 1 0 2 0 0 1 0 2 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 3 1 2 1 1 0 0 0 0 2 0 0 1 1 2 0 1 2 1 2 1 1 1 0 0 0 0 0 0 0 3 3 1 1 2 1 0 0 0 0 0 0 1 0 3 0 1 1 0 0 0 0 3 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 2 1 0 0 0 1 1 0 1 0 2 1 0 2 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 2 1 2 1 0 0 2 0 1 0 0 0 0 1 3 0 1 0 1 1 0 1 0 0 0 2 0 1 0 0 0 1 2 1 1 0 1 0 1 2 0 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 2 0 0 1 0 0 0 0 0 1 1 2 0 0 0 2 1 1 0 0 1 1 1 0 0 1 0 1 1 2 0 1 3 0 1 0 1 1 1 1 1 3 2 0 0 0 2 0 0 1 1 0 1 1 1 1 2 0 1 0 4 0 0 1 0 2 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 3 0 0 0 2 0 0 1 1 3 1 1 4 1 0 1 0 1 0 0 0 0 2 0 2 0 1 1 0 0 1 2 0 2 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 2 0 1 0 2 2 1 0 0 2 0 2 0 1 1 1 0 1 1 0 0 1 0 0 2 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 2 0 0 0 1 1 0 0 0 1 2 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 3 1 2 0 0 3 1 2 0 0 1 0 0 2 3 1 0 1 4 0 0 0 0 0 1 1 1 2 1 0 0 0 0 1 1 0 2 0 2 1 2 0 0 0 0 1 1 1 0 2 1 1 2 0 2 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 2 1 0 0 5 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 2 2 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 2 0 1 2 0 0 0 2 0 0 1 2 0 1 2 0 0 0 0 2 0 0 0 1 0 0 1 0 2 1 2 0 0 1 2 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 3 2 2 2 4 0 0 2 0 1 0 1 0 1 1 0 2 0 3 0 1 0 0 1 0 2 1 0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 3 1 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 3 0 0 0 2 0 1 0 1 1 0 1 0 0 0 1 0 3 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 2 1 1 1 0 0 1 0 0 1 1 0 1 0 4 0 3 0 1 0 0 0 2 2 0 0 0 2 1 2 0 1 0 1 2 1 2 0 1 0 1 1 0 1 0 2 1 1 0 2 1 0 0 0 0 1 1 1 0 1 0 1 1 0 1 1 2 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 1 1 0 2 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 2 2 1 2 0 1 2 0 0 1 0 1 0 0 2 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 2 1 2 0 0 1 0 1 0 0 1 2 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 1 1 0 3 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 2 0 0 0 1 0 0 1 2 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 2 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 2 0 0 0 2 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 2 2 0 1 0 0 2 2 0 1 0 0 0 2 1 0 1 0 1 0 0 1 1 1 0 1 2 0 0 0 0 3 0 0 1 0 0 0 0 0 1 1 0 1 0 2 0 0 0 0 0 0 1 0 0 1 1 1 2 0 1 0 2 0 1 0 1 1 1 0 0 2 0 0 1 1 0 0 0 0 2 0 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 2 0 1 0 2 3 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 2 1 0 2 2 1 1 2 1 0 3 0 1 3 0 1 0 0 0 1 1 0 0 0 3 2 1 1 0 1 1 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 1 2 0 3 1 1 0 1 0 2 0 1 1 0 0 1 0 0 1 1 0 0 0 1 0 2 0 0 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 1 1 1 0 0 2 1 0 1 0 2 1 1 1 0 1 0 1 0 2 0 0 1 0 0 1 0 0 0 0 1 0 2 1 0 2 0 0 1 0 1 1 1 1 1 0 0 1 1 0 3 0 2 2 1 0 2 1 2 0 1 0 1 1 0 1 1 1 1 0 1 1 0 0 1 2 2 0 0 1 2 0 2 1 0 1 1 0 2 1 0 0 0 2 2 3 2 0 3 2 0 0 1 1 0 1 0 0 1 1 0 2 0 1 0 0 2 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 2 0 2 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 2 1 1 1 2 0 1 0 0 3 1 0 0 2 2 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 2 0 1 1 1 0 1 0 0 1 1 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 2 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0 1 2 1 1 0 2 1 2 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 2 0 0 1 0 1 1 2 1 0 1 1 0 1 0 0 0 0 0 1 0 2 0 0 0 2 0 1 1 1 0 0 1 2 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 2 0 3 0 1 1 0 1 3 0 0 1 3 1 0 0 2 0 2 1 0 0 0 1 2 1 0 1 1 1 0 1 2 1 1 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 2 0 1 1 1 1 0 0 1 0 1 0 1 0 0 0 2 1 1 1 1 1 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 2 0 0 0 0 0 3 0 1 1 0 4 1 0 0 1 1 0 0 0 0 0 0 2 0 0 1 1 1 2 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 0 0 1 2 2 0 1 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 3 0 1 0 0 1 0 0 0 2 0 1 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 3 0 0 0 0 1 0 0 0 0 0 1 0 2 1 1 0 0 1 0 1 1 2 0 1 0 0 0 2 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 0 0 2 1 2 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 2 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 2 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 0 2 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 2 1 0 1 0 0 0 2 1 1 2 0 3 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 1 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 2 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 1 1 2 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 2 0 1 2 2 2 2 0 1 0 0 1 0 0 0 2 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 2 2 1 1 0 0 0 0 0 0 2 0 0 1 1 0 2 0 1 0 0 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 3 0 1 1 1 2 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 3 0 1 0 1 1 0 2 1 1 2 1 0 1 2 2 0 1 0 0 2 0 1 1 1 1 1 1 0 1 1 1 2 0 2 0 1 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 2 0 2 2 0 0 1 0 2 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 1 1 0 2 2 1 1 3 0 1 2 0 0 1 0 1 0 0 2 1 0 1 0 1 1 1 1 0 2 3 1 0 0 0 0 2 0 2 0 0 0 0 0 2 0 0 1 0 1 0 1 1 1 1 1 0 1 1 0 3 0 1 1 1 0 2 1 1 2 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 0 0 0 2 0 0 0 1 0 2 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 2 0 1 0 1 0 1 1 0 2 1 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 2 1 0 0 0 2 1 0 1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 2 1 1 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 1 0 0 2 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 2 4 0 1 1 1 0 1 1 1 1 0 0 1 0 2 0 0 1 0 1 2 0 1 1 1 2 1 2 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 2 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 2 0 0 0 1 1 0 1 0 2 0 0 0 2 1 0 0 0 0 1 2 3 0 0 2 0 0 0 1 0 1 0 0 0 1 0 2 0 2 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0 0 2 1 1 2 1 1 0 1 0 0 2 0 0 0 0 1 0 0 2 0 0 0 2 0 0 0 1 0 1 0 0 2 0 1 1 1 1 2 0 0 0 0 0 2 0 2 1 0 0 1 0 0 0 1 0 1 0 0 1 2 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 2 2 0 1 2 0 1 0 0 1 0 2 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 1 0 1 0 2 1 1 1 0 0 1 1 0 0 0 1 2 1 0 0 1 1 2 0 0 1 0 1 0 4 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 1 2 1 0 0 0 1 1 1 1 0 0 1 1 0 1 1 0 0 0 0 0 2 1 1 1 0 1 2 1 0 1 1 0 2 1 0 0 0 0 1 0 0 1 2 0 1 2 0 1 0 1 0 2 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 2 2 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 0 0 1 2 0 0 0 0 1 1 0 1 2 1 1 0 0 1 1 1 3 0 0 0 0 1 1 1 0 1 0 2 1 1 0 2 0 2 0 1 1 1 1 1 0 2 1 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 2 1 0 0 0 0 1 0 0 0 0 2 1 1 1 0 0 0 0 0 0 1 0 0 0 2 0 1 0 2 0 1 0 0 0 1 1 1 0 0 0 2 0 3 0 0 0 0 0 0 1 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 1 2 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 2 1 0 2 0 0 0 2 0 0 0 1 1 0 1 0 1 0 2 0 0 0 0 1 2 1 0 2 0 0 0 0 2 0 0 2 1 2 0 0 0 3 0 0 1 1 1 1 2 1 0 1 0 2 0 1 1 0 0 1 0 0 1 0 2 0 1 2 1 1 0 2 2 0 0 0 0 2 0 1 1 0 0 2 0 1 0 2 1 1 1 0 0 1 0 0 1 1 1 0 0 2 4 1 0 0 1 2 0 2 0 1 0 1 0 1 0 1 2 2 1 0 1 1 0 0 1 2 0 2 0 1 0 0 1 2 3 0 0 1 2 0 0 1 1 1 0 1 2 0 1 0 1 3 0 0 1 2 0 1 0 1 1 0 0 1 1 0 0 2 1 0 1 0 2 0 1 0 1 0 0 1 1 3 2 1 0 0 2 0 0 1 1 1 0 1 0 1 0 1 2 0 0 0 0 3 1 0 1 0 0 1 2 0 0 4 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 1 0 1 0 0 1 3 0 2 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 2 0 2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 2 3 0 2 0 1 0 1 1 1 2 0 0 0 0 0 0 0 1 0 2 1 0 0 1 0 0 1 1 2 0 0 1 2 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 2 1 0 0 1 1 0 1 0 1 1 0 0 3 1 1 1 0 1 1 0 0 1 0 0 1 2 1 0 2 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 1 2 0 0 1 0 2 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 2 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 2 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 1 0 0 0 1 2 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 2 0 2 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 1 1 2 1 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 2 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1 2 0 1 0 0 0 2 2 0 2 0 0 2 2 1 2 1 0 1 0 1 0 0 0 1 0 0 0 2 2 0 0 1 2 2 1 0 0 2 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 2 1 0 0 0 0 1 0 0 0 0 1 0 2 1 0 0 1 0 1 1 1 0 1 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 3 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0 2 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 2 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 0 2 0 0 0 1 0 0 3 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 2 0 1 1 0 0 0 0 1 0 2 1 2 0 0 0 1 1 1 0 1 1 0 1 1 1 0 0 0 0 1 2 1 1 0 1 0 3 1 3 1 0 1 2 1 1 0 0 0 0 1 0 1 1 1 0 1 0 2 1 0 0 0 1 1 0 2 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 2 0 0 0 2 0 0 1 2 0 1 3 0 0 0 0 0 0 1 0 0 0 1 0 2 0 0 0 2 1 0 1 1 3 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 2 0 1 0 2 1 0 0 0 2 1 0 2 2 1 0 1 2 1 0 0 0 1 0 0 0 3 0 0 0 2 0 1 0 1 3 2 1 0 0 1 0 2 0 1 0 2 2 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 3 0 1 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 1 0 2 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 2 1 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 0 1 0 1 3 0 0 0 0 0 2 0 1 1 0 0 0 1 1 4 0 1 0 5 2 1 0 1 1 0 0 0 0 0 0 1 0 2 1 1 0 0 2 0 2 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0 2 0 0 0 0 0 2 0 1 0 1 2 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 1 0 0 2 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 1 2 0 1 1 2 0 0 0 0 0 0 1 1 0 1 0 1 2 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 1 2 2 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 3 0 1 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 1 2 2 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 2 1 2 0 0 0 0 1 1 0 0 0 1 0 0 2 0 0 1 1 0 1 1 0 1 0 2 0 2 0 3 1 1 0 1 1 1 0 2 2 2 0 0 1 1 1 0 0 0 1 0 0 0 2 2 2 0 0 1 1 1 2 1 0 0 0 1 0 2 3 0 0 1 1 1 1 1 1 0 1 2 1 0 1 0 1 2 0 0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0 2 0 1 0 0 2 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 2 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0 1 1 2 0 0 1 0 0 1 0 1 0 1 1 0 1 0 1 2 0 0 1 0 0 0 1 0 2 0 0 1 0 1 2 2 0 1 0 0 2 0 0 0 1 1 0 2 0 0 3 0 1 2 0 0 0 3 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 3 0 1 0 1 0 1 1 0 1 1 0 2 3 0 1 1 1 1 0 1 1 0 0 1 2 0 0 1 0 0 2 0 0 1 2 0 0 1 0 1 1 0 1 1 1 2 1 1 2 2 0 0 0 2 1 1 3 0 0 0 0 1 0 2 2 3 0 0 1 2 0 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 0 2 1 3 0 1 0 1 1 2 0 0 1 0 0 0 0 1 2 0 3 1 1 1 0 0 0 0 1 1 1 1 0 1 0 1 1 2 1 2 1 0 1 2 0 2 1 1 0 1 0 0 1 2 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 3 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 2 1 0 0 2 0 0 0 0 0 1 0 0 0 2 0 0 0 2 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 1 2 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 2 1 1 0 0 0 1 1 1 1 1 2 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 3 0 1 0 0 0 2 0 0 3 0 0 2 2 0 1 0 1 1 1 1 1 0 0 2 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 2 1 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 2 0 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 2 0 1 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 1 2 2 0 1 0 0 0 0 0 1 1 2 0 2 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 2 1 0 1 0 0 0 0 0 0 0 1 1 0 0 2 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 2 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 1 4 3 1 2 2 2 0 0 0 1 0 1 0 0 0 1 1 1 2 0 1 0 1 1 0 0 1 1 5 0 2 1 0 0 1 0 1 1 2 0 2 0 1 2 2 3 0 2 3 1 0 1 2 1 0 0 0 2 1 4 1 0 0 0 0 1 1 1 1 0 2 1 2 0 1 1 0 0 2 1 0 1 0 0 0 2 1 0 0 1 2 0 0 0 1 1 0 0 2 0 1 1 1 0 1 0 0 2 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 2 2 1 1 0 0 2 0 1 0 0 2 1 0 0 0 2 2 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 2 1 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 2 0 1 1 0 2 1 2 0 1 1 0 2 0 0 0 2 1 0 1 1 1 0 0 1 0 1 0 1 0 0 2 1 1 2 0 0 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 2 2 0 0 1 1 1 0 0 0 2 1 2 1 1 0 1 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 2 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 1 0 3 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 4 0 1 0 0 2 0 0 0 1 0 2 0 0 0 1 0 0 0 0 2 0 0 0 1 0 0 1 1 0 1 2 2 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 2 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 2 1 0 1 1 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 4 2 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 2 3 0 2 1 1 1 1 1 0 1 1 1 0 1 1 2 1 1 0 0 1 1 0 0 1 2 0 0 0 0 2 0 1 1 0 0 0 1 1 0 1 0 1 2 1 0 0 0 1 2 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 0 2 1 0 0 1 0 0 1 1 0 1 2 0 0 1 0 1 0 0 1 3 0 1 1 1 0 0 1 0 0 1 1 1 2 1 1 1 3 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 2 1 1 0 0 1 0 0 1 0 0 3 0 0 0 0 2 1 2 1 0 0 0 0 2 0 1 0 1 2 0 0 0 1 1 0 1 1 0 0 0 2 2 1 2 0 1 1 0 0 0 0 1 0 1 1 1 0 2 1 1 0 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 0 0 2 1 0 0 0 1 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 1 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 2 0 1 0 2 0 3 1 0 1 1 0 1 1 0 1 0 0 1 3 1 1 2 1 0 1 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 1 1 2 1 0 1 2 0 0 2 0 1 
BTB PER SET COUNT: 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 0 0 21 0 0 11 0 0 0 0 0 4 0 0 0 0 0 1 0 0 0 0 0 10 0 1 16 0 0 0 0 0 2 0 0 1 2 0 1 2 0 1 0 5 1 12 1 2 7 3 0 0 2 0 0 0 20 0 333 0 0 0 0 0 0 4 0 0 0 427 0 0 1 0 0 35 0 0 34 0 2 29 0 24 1 0 0 0 0 1 0 0 3 15 0 1 0 0 3 93 2 1 0 8 0 20 0 0 68 0 2 0 0 95 1 0 0 0 0 0 0 6 0 188 0 31 1 0 5 0 0 0 1 0 0 17 1 5 0 0 0 0 0 160 1 0 0 2 8 0 0 0 16 0 2 4 0 42 1 11 0 0 0 0 22 0 0 3 0 1 0 0 101 2 0 0 0 2 1 0 0 0 0 0 0 0 0 0 2 0 0 0 106 0 1 0 0 0 0 0 0 0 3 16 0 0 0 0 1 0 4 0 0 2 0 9 0 0 1 0 0 0 0 3 0 0 2 0 0 1 6 0 0 0 0 7 1 0 2 168 12 16 2 2 0 0 0 0 3 0 0 47 57 38 0 7 2 1 13 2 1 12 0 0 0 0 0 0 0 40 160 2 2 8 5 0 0 0 0 0 0 1 0 4 0 1 53 0 0 0 0 292 3 4 1 34 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 4 4 0 0 0 27 1 0 1 0 5 2 0 3 0 2 0 1 2 0 0 4 0 1 0 1 1 0 4 1 1 0 0 1 0 27 2 3 1 0 0 4 0 21 0 0 0 0 2 32 0 1 0 3 8 0 11 0 0 0 6 0 1 0 0 0 2 3 3 12 0 3 0 2 122 0 42 1 0 0 0 10 0 0 1 0 1 4 2 0 0 2 2 0 0 0 0 0 0 0 3 0 1 0 0 0 0 1 0 55 0 0 2 0 0 0 0 0 1 1 8 0 0 0 39 18 1 0 0 12 15 1 0 0 66 0 13 7 4 0 2 50 0 1 0 58 9 41 5 23 153 8 0 0 0 7 0 0 1 1 0 1 1 1 1 9 0 137 0 16 0 0 1 0 8 0 0 0 1 2 2 0 0 2 0 0 0 0 1 1 0 0 2 1 0 3 0 0 0 0 0 2 3 2 0 0 11 0 0 0 7 0 0 1 5 7 5 1 35 1 0 245 0 1 0 0 0 0 42 0 18 0 1 1 0 0 2 9 0 19 0 1 0 1 0 0 1 1 0 2 1 0 0 0 0 1 26 0 2 0 9 8 104 0 0 3 0 5 0 19 2 5 0 2 15 0 0 1 0 0 46 9 0 0 0 0 0 0 0 1 0 5 0 0 10 1 2 0 0 0 2 1 2 0 1 0 2 3 3 162 1 1 1 1 0 1 0 0 7 64 14 0 0 0 1 1 0 0 0 1 4 0 0 0 0 0 0 1 0 1 0 1 0 2 0 0 0 0 0 6 2 11 0 0 15 5 51 0 0 1 0 0 8 10 1 0 1 15 0 0 0 0 0 1 1 2 14 1 0 0 0 0 1 1 0 8 0 3 1 5 0 0 0 0 1 1 1 0 2 9 2 6 0 5 0 0 0 0 0 0 0 0 0 2 35 0 2 0 8 243 49 2 0 0 17 0 0 9 3 0 1 0 0 0 0 0 2 5 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 2 0 1 2 1 0 0 0 6 3 2 0 1 0 0 0 0 1 0 0 140 0 1 0 1 1 0 0 1 0 9 4 2 14 0 8 0 2 17 0 0 0 3 0 0 1 6 0 2 194 0 0 0 0 41 0 0 0 3 0 0 1 0 13 2 4 0 0 1 6 0 1 0 0 1 0 1 2 0 7 5 0 0 0 0 0 11 5 4 3 258 0 0 3 0 2 0 1 0 1 4 0 5 0 5 0 1 0 0 1 0 4 2 0 1 2 0 0 0 0 2 0 0 1 0 2 1 0 0 0 0 0 0 0 4 1 0 0 5 0 0 0 2 0 0 26 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 3 0 0 1 0 0 0 1 1 0 0 0 0 64 1 0 0 20 0 0 0 8 0 1 0 1 3 0 1 0 0 0 1 0 13 0 1 0 0 0 18 1 0 1 0 0 0 0 0 0 1 0 8 2 1 1 0 0 1 0 0 1 2 0 162 0 605 0 782 0 108 0 0 0 4 77 0 0 0 133 237 75 0 118 0 1 27 371 12 0 3 0 2 1 0 1 0 2680 3 80 0 7 1 0 0 0 0 2 1474 5 0 443 0 3 2 0 1 1 9 0 0 233 1 0 0 2 0 0 39 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 2 0 0 0 0 25 58 0 3 2 3 0 2 0 0 2 0 2 0 0 0 0 1 0 0 0 0 0 0 0 15 0 1 1 0 0 0 0 2 0 0 4 0 1 9 3 1 88 0 1 134 0 0 1 0 3 0 0 7 0 1 0 1 0 16 436 0 2 0 0 0 0 0 0 132 2 22 0 0 163 0 1 0 0 4 357 0 16 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 4 1 1 0 32 0 0 1 0 0 0 0 0 1 2 0 0 9 0 0 31 0 7 0 0 0 1 0 0 1 9 0 0 0 0 0 0 53 0 3 6 1 0 0 41 96 0 28 0 83 0 0 0 7 0 0 0 38 0 0 4 1 0 0 3 0 0 0 9 2 2 0 2 0 0 4 0 0 0 0 0 0 0 0 6 0 0 0 1 0 0 0 0 86 19 0 1 0 0 16 12 0 2 0 0 0 13 2 0 2 0 1 0 0 2 1 2 0 1 19 0 0 0 0 18 0 0 1 0 0 0 0 0 14 2 0 20 0 7 0 0 0 0 0 0 50 0 0 204 6 5 4 0 6 0 20 0 44 0 2 7 1 0 0 4 0 0 1 16 0 0 0 0 13 0 1 9 0 1 4 4 0 0 3 1 0 0 0 0 0 8 0 11 0 75 26 0 0 0 20 0 0 0 0 4 0 1 0 0 2 0 4 1 0 3 26 62 1 15 6 0 60 0 1 13 0 3 0 0 0 47 28 0 0 0 551 16 1 1 0 2 4 62 0 0 3 0 0 0 0 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 61 9 164 4 0 31 12 6 0 10 0 13 0 1 1 0 0 1 0 0 1 1 0 0 0 4 0 3 0 0 7 0 0 0 272 0 0 0 1 0 0 0 263 0 0 1 1 1 0 0 4 263 0 5 0 69 3 2 1 0 1 0 32 0 13 0 0 662 0 0 23 0 0 0 0 30 0 48 9 0 38 0 0 4 0 13 31 1 3 1 0 0 12 8 0 25 0 31 9 1046 0 71 30 3 0 1 0 1 1 0 4 25 2 1 0 1 30 0 0 1 47 10 0 0 115 62 0 13 2 0 1 1 0 13 13 0 0 0 667 12 10 1623 0 21 59 0 0 54 131 0 1 0 0 1 1 0 234 0 1 0 0 179 0 231 0 30 2 3 40 0 0 0 61 0 3 0 323 0 0 20 0 292 0 0 0 0 0 8 0 10 3 0 3 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 2 1 0 0 0 3 0 6 4 0 0 0 0 0 10 0 2 5 0 1 0 0 155 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 4 36 1 1 5 0 1 0 0 40 1 0 0 268 10 0 0 1 0 1 0 0 0 0 0 0 5 0 0 0 2 0 3 0 1 0 1 0 0 58 0 1 46 1 0 1 0 0 7 1 319 0 8 0 1 5 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 3 0 0 3 26 0 0 1 4 0 0 0 0 0 0 18 0 0 0 0 0 34 3 0 0 1 0 0 0 2 0 4 1 0 0 0 0 28 1 0 0 0 2 5 0 0 1 0 9 1 0 53 0 0 0 0 0 0 16 0 0 1 0 0 1 0 0 0 0 7 5 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 37 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 9 0 1966 0 3 0 0 4 0 0 1828 6 1 5 288 13 13 0 0 1 1 0 0 1 0 2 1 1 0 128 0 0 993 1 3 0 0 0 2 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 3 0 0 0 0 2 0 0 0 1 1 0 1 0 3 0 0 0 0 0 0 1 0 0 1 0 2 12 0 0 0 0 0 1 4 0 0 0 2 3 1 0 3 2 16 1 0 0 4 0 0 0 2 0 0 3 6 3 17 0 4 10518 9 7 297 1 0 0 0 0 0 0 0 23 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 1 2 8 0 1380 0 0 3 0 1 2 9 2 0 2 1 0 3 0 0 0 0 0 2 0 10 0 0 0 5 0 2 5 33 0 0 1 10 4 5 0 0 0 0 0 1 0 0 6 11 0 0 0 3 0 0 0 0 0 0 0 8 0 37 0 8 4 0 1 120 0 0 3 69 3 0 0 6 0 22 2 0 0 0 3 9 1 0 1 1 2 0 43 18 25 405 14 2 0 23 0 0 0 0 3 1 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 3 0 3 1 0 0 0 10 0 2 2 1 1 0 0 19 0 2 0 3 0 0 0 9 1 8 3 7 1 99 0 1 0 0 0 0 0 0 0 6 0 0 13 0 1 13 13 0 14 0 0 0 0 0 80 0 7 2 0 209 1 0 0 2 17 0 0 0 0 0 0 7 0 0 8 2 1 3 0 0 1 0 3 0 1 0 1 2 0 2 0 0 2 129 1 1 0 0 1 17 8 0 2 0 0 0 4 0 0 0 0 0 0 217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 0 0 2 0 3 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 1 0 0 7 0 0 2 0 0 0 0 2 0 3 0 0 0 0 0 10 0 6 0 0 7 0 0 0 40 0 2 0 1 1 0 6 0 0 0 0 0 1 0 0 3 0 1 0 6 0 0 0 0 1 0 0 0 0 0 3 0 4 1 1 0 0 2 0 8 2 9 0 1 0 0 0 57 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 3 0 7 18 0 0 3 1 23 0 0 0 0 7 0 0 0 0 0 0 30 1 0 0 0 16 3 1 1 0 3 1 0 2 0 1 0 1 0 1 0 1 17 1 0 2 2 1 3 5 0 1 0 0 0 0 0 0 0 0 0 1 0 3 1 0 0 0 3 0 3 0 0 0 0 0 0 2 0 0 0 0 15 0 10 0 0 0 0 2 0 1 4 1 0 1 2 2 0 3 1 1 0 0 0 2 0 1 1 0 0 16 0 2 0 0 0 0 0 4 1 0 1 0 0 0 7 21 2 8 0 21 1 1 0 0 0 1 2 1 1 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 1 11 1 0 0 2 0 0 0 0 0 0 0 2 0 3 0 23 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 5 1 0 1 0 1 0 0 1 0 2 1 0 0 0 0 1 0 0 3 0 2 0 10 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 2 0 0 0 0 0 19 0 0 0 9 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1 0 1 0 0 2 0 0 0 1 0 2 0 0 0 0 2 0 0 0 0 0 0 0 1 5 0 0 0 2 0 0 0 0 3 2 3 0 2 0 0 0 0 0 0 0 0 0 0 0 207 0 0 0 1 2 0 0 0 0 0 1 0 0 0 2 779 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 3 2 0 0 36 1 2 0 0 0 1 1 35 0 1 0 0 0 1 0 0 0 0 8 86 0 1 0 0 0 0 3 19 0 1 4 1 1 0 0 1 0 0 0 1 0 0 0 5 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 9 5 0 0 0 1 0 0 3 0 6 1 0 0 0 0 1 1 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 4 1 0 0 0 4 0 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 0 0 0 1 0 14 0 0 1 2 0 0 0 0 0 0 0 1 0 5 1 0 0 0 2 0 1 5 9 0 2 0 0 0 8 0 0 0 0 1 0 2 0 0 1 1 1 0 1 11 1 128 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 3 0 1 1 13 0 0 0 0 0 3 0 9 0 16 3 3 2 3 0 1 0 0 1 0 0 0 7 4 5 0 2 0 1 0 1 0 8 0 5 0 1 0 0 1 67 4 1 2 0 0 0 0 0 0 29 0 0 3 1 0 28 0 1 0 0 0 1 4 1 0 3 0 0 0 0 0 0 0 0 0 5 0 3 1 1 8 0 0 0 4 0 2 0 3 0 10 0 2 0 0 0 0 0 1 4 0 0 0 11 0 0 0 0 2 0 2 0 0 0 72 0 0 0 0 10 22 0 0 2 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 11 0 0 1 0 19 0 3 0 28 5 0 3 1 1 14 1 0 2 4 4 0 1 0 0 61 0 8 1 1 1 1 1 0 1 1 1 3 0 5 0 1 0 12 0 0 0 0 0 0 1 2 0 0 0 0 0 3 0 25 77 0 0 1 0 21 0 26 0 0 639 4 0 0 0 0 0 0 7 3 0 1 1 3 0 18 2 1 10 3 0 11 26 0 0 1 0 1 0 0 8 6 0 1 0 1 2 3 3 0 3 6 2 0 0 0 0 7 0 4 0 0 0 0 0 13 0 0 2 0 5 0 4 1 1 1 1 0 203 1 0 164 0 12 2 44 0 3 1 7 4 0 0 0 0 0 3 3 47 2 0 15 0 22 96 1 0 0 60 1 5 0 0 0 60 0 0 0 20 0 12 0 0 0 0 0 0 16 0 1 4 0 0 1 13 0 0 3 0 1 0 2 0 3 223 0 18 193 0 0 1 0 0 2 4 1 0 0 0 1 0 0 0 2 0 13 4 1 0 0 0 6 1 0 1 2 3 0 0 0 1 0 686 0 0 3 0 1 0 51 0 2 0 2 1 0 1 2 0 1 0 0 1 1 0 180 2 2 0 1 0 0 0 0 1 0 0 1 12 0 0 0 0 2 33 0 21 0 0 1 0 0 5 0 0 1 0 0 0 0 6 0 1 0 3 0 0 0 0 2 0 0 0 3 0 297 39 0 1 74 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 19 0 8 20 0 67 21 120 0 1 1 1 99 0 0 8 0 21 0 0 35 0 434 211 0 1 1 19 8 1 19 2 0 0 0 289 1 0 0 119 0 0 66 0 0 0 144 0 17 0 0 0 3 0 1 0 7 0 0 375 0 0 12 0 0 0 1 0 2 0 1 0 19 0 0 0 2 43 0 2969 0 454 0 0 0 3 2 0 0 0 0 18 9 74 0 0 5 0 0 0 1 0 1 0 0 0 2 0 3 0 3 0 1 0 0 0 0 0 0 0 7 0 1 0 0 0 0 0 0 0 0 0 40 0 3 0 8 0 0 1 19 0 0 0 0 0 0 0 0 1 0 36 0 1 0 0 7 0 1 0 5 0 0 0 0 0 7 0 40 0 0 710 2 9 5 10 7 0 2 0 0 36 0 0 0 0 33 0 0 36 0 0 0 137 0 0 0 1 0 288 0 0 44 0 7 3 5 1 37 0 0 0 0 0 3 0 13 3 0 0 173 0 0 0 21 0 47 0 0 1 32 0 257 2 0 0 0 0 1 0 6 0 83 0 68 0 0 1 650 0 0 0 2 1 1 0 8 17 0 2 1 9 1 0 0 0 1 0 0 1 3 1 37 0 5 2 0 0 0 0 0 15 5 0 2 3 0 1 0 0 1 0 30 1 0 1 13 0 0 0 0 0 0 3 0 0 0 0 3 0 0 0 3 3 15 0 1 0 3 7 40 1 0 0 1 2 0 0 0 194 3 2 0 0 6 1 91 0 0 1 0 1 0 8 0 0 0 0 0 0 1 1 2 0 0 1 0 0 1 2 13 1 0 0 0 6 2 1 1 0 0 1 2 0 5 2 0 0 0 0 0 4 1 1 4 0 1 3 1 0 29 1 0 8 15 0 0 0 0 3 0 0 5 6 0 23 11 0 64 0 2 0 5 0 2 0 2 3 0 0 0 0 0 0 0 1 0 0 0 0 0 9 5 0 0 1 4 0 0 0 1 0 1 0 0 0 1 1 2 0 1 0 0 2 1 0 13 0 2 0 0 0 0 4 8 0 0 0 0 1 2 0 11 10 1 1 0 0 4 4 12 14 0 0 0 0 1 1 5 0 2 0 21 8 2 0 60 0 3 0 1 1 4 1 2 0 123 1 0 0 3 0 7 0 0 0 1 0 0 4 1 0 0 3 36 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 2 0 0 0 3 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 5 1 0 0 0 1 0 0 0 0 0 0 0 11 0 1 0 0 0 10 4 0 0 0 0 1 0 0 0 0 3 5 3 2 0 0 0 0 0 0 1 0 0 0 65 0 1 0 75 0 177 0 0 0 196 1 4 0 0 0 123 0 68 0 0 0 0 0 0 30 1 68 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 22 0 1 0 1 0 0 0 44 0 6 0 0 0 0 0 0 0 0 152 0 0 0 0 0 0 0 0 0 0 0 0 0 25 12 0 0 0 0 4 1 0 2 0 0 0 1 9 0 0 0 0 0 1 0 0 0 15 0 0 0 28 0 0 0 0 0 4 3 1 0 0 3 39 0 0 0 149 0 0 1 13 1 0 3 0 0 0 6 0 0 0 6 2 0 27 0 1 0 4 0 0 0 0 1 9 136 0 5 0 0 0 0 4 0 0 764 1 54 0 0 0 11 0 0 1 3 3 3 10 1 0 3 0 13 0 1 1 0 0 39 0 0 1 0 72 0 1 263 1 3 0 9 340 0 0 0 0 5 0 1 2 0 0 3 0 4 0 19 1 4 76 0 0 3 0 0 151 36 3 0 0 180 427 1 0 0 1 15 0 12 0 1 0 1 0 1 0 3 10 33 7 0 12 1 0 0 3 55 0 3 0 53 0 0 3 16 22 0 0 1 38 0 0 43 2 4 0 19 152 0 5 0 1 79 0 0 3 269 0 18 0 13 2 0 0 4 1 0 0 182 4 0 166 0 39 0 17 0 66 0 0 1 282 5 28 4 0 0 3 0 0 2 1 5 0 2 0 1 0 9 134 0 0 0 0 157 128 0 11 0 0 1 9 0 0 7 121 1 0 0 0 0 0 0 2 0 0 2 0 0 0 3 0 0 0 1 0 3 0 0 2 11 0 5 0 0 0 0 3 0 0 325 0 3 2 0 0 0 281 0 22 0 45 0 0 0 0 100 1 9 0 0 0 0 0 0 0 1 264 49 21 0 11 0 11 0 41 1 9 3 0 0 0 0 0 0 0 98 0 48 32 0 0 35 0 0 4 1 5 0 0 5 3 1 1 0 1 0 0 0 128 4 0 5 0 248 0 23 143 3 0 0 4 2 0 2 0 1 3 0 0 9 1 3 1 0 3 7 0 0 4 0 0 91 76 1 0 187 0 0 0 128 38 0 0 0 0 1 0 0 0 0 8 0 0 0 1 4 0 0 1 0 1 23 0 3 1 3 0 0 0 3 0 1 8 0 0 0 0 0 0 0 152 0 1 1 1 8 0 0 11 0 4 0 0 0 0 0 0 0 0 0 13 0 0 1 0 0 0 0 0 0 1 0 9 4 0 2 0 5 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0 19 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 56 0 0 0 0 2 0 0 0 0 0 7 0 0 0 18 0 0 5 0 0 0 0 3 0 0 0 0 0 0 0 0 1 0 0 1 12 0 0 0 1 1 0 0 0 1 0 0 0 2 0 0 1 3 6 2 0 0 0 0 0 0 0 0 11 0 0 1 0 0 0 0 0 3 0 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 7 0 0 18 21 0 0 0 0 0 0 0 1 0 0 0 0 9 0 3 0 0 0 0 0 0 1 0 8 0 20 0 9 2 1 16 0 0 0 3 0 0 0 5 1 2 6 1 0 0 0 1 0 1 0 0 0 1 185 0 0 25 0 2 0 0 1 32 0 6 0 15 0 0 30 0 2 0 0 1 0 3 0 9 4 0 0 0 43 0 73 0 0 0 0 0 0 3 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 1 109 21 3 8 0 0 14 0 0 29 11 0 0 0 1 0 0 0 0 0 0 4 0 0 1 0 0 0 4 0 24 0 0 0 0 20 0 0 2 1 0 0 25 0 2 0 0 0 0 1 56 0 7 0 11 0 0 0 0 0 2 0 90 0 1 1 0 0 0 0 0 27 1 248 5 0 346 0 0 18 0 2 10 1 1 0 3 1 6 0 0 28 14 0 1 0 0 0 93 121 0 17 0 0 17 17 34 31 5 0 15 0 9 0 0 0 10 0 0 0 32 94 0 0 1 16 392 16 0 0 17 0 0 3 0 1 0 0 0 0 10 0 0 0 0 0 0 114 0 60 1 0 0 0 29 0 0 0 0 0 0 0 0 0 1 28 0 0 1 0 30 0 0 0 0 0 0 1 0 2 1 0 0 3 1 0 0 0 0 5 0 0 0 0 1 0 8 231 0 0 1 0 92 1 10 0 122 125 0 0 0 0 0 2 23 0 0 0 0 0 0 0 0 0 54 0 2 0 1 0 1 0 0 0 5 0 0 0 0 0 0 0 3 9 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 5 0 0 3 0 1 23 2 0 0 0 1 0 0 0 3 1 0 1 1 0 0 2 2 0 4 0 0 0 3 0 0 0 0 0 5 2 0 0 0 0 0 0 3 1 0 5 0 0 0 3 14 0 5 0 0 7 0 0 3 11 2 0 0 0 0 2 0 0 0 1 0 0 1 0 12 0 0 0 10 0 0 0 0 0 160 0 8 0 0 0 1 0 0 11 0 0 1 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 20 0 0 0 0 2 0 0 1 0 0 0 3 0 0 0 0 1 0 0 1 1 2 0 0 20 0 52 1 1 3 26 0 7 1 0 0 0 0 30 0 4 2 3 0 0 0 1 1 1 0 1 2 0 3 1 9 0 0 0 0 16 96 6 3 0 1 0 129 2 107 2 0 1 6 2 3 0 0 0 0 5 0 1 1 1 0 1 0 9 2 0 0 0 17 1 0 6 0 0 3 6 0 0 0 12 0 19 0 0 0 2 57 9 0 0 0 3 0 0 1 3 0 1 6 0 0 0 0 0 0 3 0 0 0 1 0 5 0 0 0 3 2 0 1 7 49 0 0 2 0 3 0 0 0 0 1 2 0 1 2 0 0 5 0 0 0 0 41 0 0 3 0 6 0 13 2 0 0 0 5 2 0 11 9 1 0 1 18 1 0 0 0 2 0 0 0 13 0 0 0 37 0 4 0 1 6 91 1 0 0 65 0 4 0 9 0 88 7 0 0 0 0 7 0 0 4 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 3 4 0 7 0 1 4 0 0 0 0 0 9 0 0 7 0 0 2 0 1 1 0 0 0 0 1 57 1 0 0 0 0 0 0 0 0 0 0 34 0 1 19 0 0 9 6 0 0 0 227 0 0 0 0 0 9 0 1 2 0 4 0 3 0 0 0 0 0 0 2 0 2 1 8 0 0 0 0 0 0 0 0 0 0 0 6 3 0 0 0 4 0 0 2 0 19 0 1 0 0 0 2 0 7 0 0 7 19 3 5 0 0 0 0 0 0 0 0 1 0 0 0 0 18 2 1 1 0 8 0 4 18 0 0 0 0 0 9 0 1 3 0 0 0 2 8 83 0 1 0 23 11 1 0 2 1 0 0 0 0 0 0 2 0 163 1 4 0 0 4 0 54 0 1 0 1 0 2 1 0 14 0 3 0 0 0 0 0 0 1 0 1 0 52 0 0 0 0 0 11 0 1 0 1 4 0 1 0 0 0 1 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 8 0 0 0 9 0 0 0 0 3 3 0 0 28 1 0 1 0 0 2 0 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 0 0 0 14 0 0 0 0 0 0 0 0 2 0 0 0 44 0 2 16 9 0 5 1 10 0 0 0 0 0 0 2 1 0 19 0 8 3 1 1 5 0 26 0 4 1 3 0 2 1 0 3 7 0 1 0 0 0 5 1 0 0 0 0 3 8 3 6 0 4 0 0 2 0 2 0 4 0 1 5 9 0 1 0 0 0 16 0 7 0 0 1 0 0 1 0 3 3 0 0 27 0 0 15 0 5 336 3 0 0 1 15 59 0 0 0 0 9 0 9 2 0 0 30 1 18 0 0 0 0 30 1 0 0 0 5 0 0 4 0 0 1 1 0 9 1 0 20 0 76 0 9 0 62 48 31 0 1 1 17 0 43 3 3 0 0 1 13 1 0 0 0 2 0 0 0 9 12 22 0 0 1 7 4 36 2 0 0 0 120 0 3 8 0 0 9 11 20 2 64 3 0 6 12 8 0 9 0 1 9 0 0 1 0 0 2 1 2 0 1 0 0 44 3 0 1 0 5 0 1 0 0 3 1 0 1 0 0 0 0 0 3036 1 0 0 0 0 0 0 0 0 1 0 2 0 2 0 2 0 0 0 2 0 8 1 0 0 2 0 1 1 0 1 1 3 0 0 1 0 3 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 2 0 1 0 6 0 0 0 0 0 0 0 0 1 0 0 0 0 4 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 2 1 1 0 2 0 3 1 2 0 0 1 0 0 1 0 17 0 15 1 0 6 0 1 7 0 0 1 0 0 0 1 0 12 0 0 3 0 1 3 16 0 306 0 0 15 0 0 0 1 1 0 6 0 0 4 0 1 4 0 0 0 30 0 0 1 0 0 0 0 0 2 1 3 0 1 1 0 0 0 0 2 0 0 1 0 0 0 0 1 5 0 2 0 1 0 1 1 0 1 1 0 3 5 0 2 1 4 1 0 5 1 0 0 1 3 0 0 1 0 0 106 0 0 1 3 0 0 11 0 3 2 0 1 3 1 5 2 2 10 9 0 0 0 3 1 2 6 0 0 0 0 2 0 11 8 84 0 0 1 13 0 0 0 0 1 1 0 1 2 0 1 1 4 0 0 0 2 0 0 0 80 2 18 0 1 0 1 1 2 0 0 2 0 0 0 0 1 4 0 38 1 20 2 0 0 0 0 6 2 3 1 0 2 0 1 2 8 1 9 11 0 1 3 0 4 2 2 0 2 0 0 2 2 1 0 0 0 2 2 0 5 0 1 0 2 1 2 0 27 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 3 12 1 0 0 0 0 0 0 5 1 0 3 0 3 0 0 0 0 0 0 2 1 0 0 2 1 0 0 29 0 0 0 0 0 1 0 0 0 13 0 0 0 10 0 0 0 3 0 21 0 0 0 11 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 2 0 0 0 0 0 0 64 0 0 0 4 0 0 1 0 2 9 6 0 0 26 0 0 2 0 1 0 0 0 2 0 0 0 0 0 0 0 0 26 0 0 2 5 0 0 1 0 0 0 0 1 0 0 0 0 14 0 0 0 0 6 0 32 0 0 14 3 5 0 0 0 1 28 82 1 1 34 5 2 0 0 0 2 0 1 0 0 2 0 7 1 0 44 0 2 0 0 0 38 0 0 270 0 0 463 3 0 369 0 195 2 1 21 1 0 0 43 0 3 0 0 1 0 2 3 0 1 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 3 0 7 0 149 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 15 0 0 1 0 0 0 0 0 1 1 0 3 1 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 2 0 1 2 0 0 0 1 0 0 1 0 4 0 0 0 9 0 3 0 1 0 0 0 0 2 0 1 0 1 0 0 0 6 0 0 0 0 1 0 0 0 0 4 0 3 0 12 0 2 0 0 1 0 1 0 0 0 0 1 0 1 2 1 0 0 1 0 599 0 1 0 2 0 5 106 0 0 16 0 6 0 0 0 0 0 0 0 1 0 1 0 0 0 61 2 0 2 25 9 0 0 0 1 0 0 0 0 25 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 9 3 0 0 0 2 0 1 0 0 3 0 0 0 0 0 0 3 0 0 4 0 6 2 1 0 0 1 0 0 0 2 13 0 0 1 0 1 0 0 0 0 3 2 3 4 0 2 0 0 0 0 0 1 1 4 0 5 5 0 2 0 61 2 1 0 0 0 0 2 0 0 0 0 2 0 0 0 12 20 2 0 0 37 0 1 0 3 5 13 0 2 0 0 0 0 0 0 0 2 1 0 0 7 0 4 0 0 1 2 1 0 5 0 2 1 0 0 24 0 7 1 29 0 1 0 1 0 0 2 0 1 1 0 2 0 2 0 0 0 3 0 0 0 2 0 2 0 0 0 0 0 0 0 4 3 0 0 0 0 3 0 23 1 0 0 2 3 0 0 0 2 1 14 115 1 8 3 7 0 0 0 1 0 4 0 0 0 1 3 1 5 0 1 0 6 7 0 0 2 2 150 0 4 5 0 0 1 0 10 2 8 0 332 0 2 123 27 195 0 7 11 10 0 1 6 2 0 0 0 5 1 30 2 0 0 0 0 1 1 2 2 0 4 3 39 0 3 1 0 0 9 1 0 2 0 0 0 294 10 0 0 7 6 0 0 0 4 1 0 0 3 0 1 2 17 0 1 0 0 14 1 1 0 2 0 0 0 1 3 0 0 2 0 34 0 1 0 7 2 0 0 2 1 0 5 4 1 1 0 0 7 0 3 0 0 3 1 0 0 0 6 10 1 0 0 0 0 0 3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 3 0 6 0 0 0 1 0 0 1 2 1 8 1 2 0 77 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 58 0 23 0 0 3 0 2 1 0 4 2 9 0 3 1 0 3 0 0 0 9 1 0 14 2 1 0 0 1 0 1 0 2 0 0 11 4 1 10 0 0 5 0 0 0 0 0 0 0 2 0 0 1 3 0 0 9 4 0 0 1 1 7 0 0 0 9 2 9 3 322 0 1 0 5 2 4 0 0 1 0 0 0 0 0 0 0 0 1 5 1 0 1 0 0 0 3 1 0 0 34 1 10 10 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 0 0 0 9 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 0 2 7 0 0 0 1 0 0 0 0 11 0 0 0 0 10 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 9 0 0 0 1 0 15 0 4 0 1 0 0 3 0 0 0 0 3 0 0 0 0 1 0 2 0 0 0 0 2 0 0 0 3 0 0 0 0 0 0 92 0 198 0 0 4 0 0 0 64 0 4 0 0 0 1 0 0 0 0 34 0 0 0 1 0 0 4 25 0 2 21 21 0 1 1 0 0 0 1 0 0 0 0 0 9 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 162 0 0 0 0 0 0 0 0 0 192 1 0 0 0 0 12 1 0 27 0 3 2 0 0 0 0 15 66 0 30 0 0 0 39 0 0 0 1 0 0 0 0 0 5 1 0 1 1 1 0 0 0 0 3 1 0 92 0 0 0 1 318 0 0 0 0 0 1 12 0 0 2 0 0 1 0 12 0 1 0 0 0 0 2 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 16 79 0 0 2 2 14 0 5 1 0 24 49 0 0 5 0 0 0 1 0 10 1 0 0 0 0 0 0 0 54 0 0 0 0 0 0 1 9 0 0 0 1 0 186 4 0 0 0 0 0 1 0 3 32 1 0 0 5 1 0 156 506 0 34 2 3 23 39 8 0 97 1 1 0 5 16 38 69 170 0 0 2 2 0 0 28 196 0 0 0 0 60 0 38 1 0 0 0 61 2 0 3 0 14 14 2 0 0 0 4 15 0 0 0 0 0 0 0 3 0 73 1 67 0 1 0 1 0 0 0 9 4 0 0 1 0 0 1 1 0 123 66 0 0 53 0 58 0 0 1 363 0 1 2 3 0 0 17 0 0 45 4 2 3 157 3 1 5 9 2 0 0 0 0 1 0 0 1 1 0 16 0 2 3 1 2 0 0 1 0 0 2 0 0 255 0 0 0 0 5 3 59 10 0 0 0 0 11 0 1 0 1 2 0 0 0 64 3 0 1 8 0 0 0 39 261 141 288 0 1 1 0 0 0 0 1 0 9 1 29 0 2 1 18 0 1 0 52 1 0 0 2 0 288 0 2 584 1 331 0 0 0 69 11 4 0 117 0 0 9 120 0 0 0 1 0 4 44 15 23 1 0 0 40 53 0 0 0 0 0 1 1 6 0 13 0 5 3 2 0 0 0 0 0 0 0 0 20 2 0 0 0 0 7 0 63 0 144 0 174 0 11 9 0 4 6 0 1 2 0 1 0 0 1 5 1 3 11 1 0 3 0 0 0 2 0 14 0 1 1 1 1 15 0 0 0 26 3 4 0 0 0 0 0 1 5 4 1 0 6 3 0 0 8 0 1 
