Set 35: way: 00
Set 35: way: 11
Set 35: way: 22
Set 35: way: 33

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922654 heartbeat IPC: 3.42155 cumulative IPC: 3.42155 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922654 (Simulation time: 0 hr 1 min 25 sec) 

Cycle: 10000000 FTQ IN: 15606912 FTQ occupancy: 8.55498 DECODE IN: 15606912 DECODE occupancy: 22.4881 ROB IN: 15606912 ROB occupancy: 203.128 ROB OUT: 15606748
Heartbeat CPU 0 instructions: 20000003 cycles: 14125902 heartbeat IPC: 0.892598 cumulative IPC: 0.892598 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11203248 cumulative IPC: 0.892598 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892598 instructions: 10000002 cycles: 11203248
 Fetch stage stalled: 77.3574  Sim cycles: 11203248 fetch stall cycle: 8666538
 Empty decode stage: 45.7906  Sim cycles: 11203248 fetch stall cycle: 5130036
ITLB TOTAL     ACCESS:    1177828  HIT:    1143778  MISS:      34050  HIT %:    97.1091  MISS %:    2.89091   MPKI: 3.405
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1158510  HIT:    1124460  MISS:      34050  HIT %:    97.0609  MISS %:    2.93912  MPKI: 3.405
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      19318  HIT:      19318  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.6186 cycles
ITLB RQ	ACCESS:    1426213	FORWARD:          0	MERGED:     205569	TO_CACHE:    1220644

DTLB TOTAL     ACCESS:    2018569  HIT:    1966858  MISS:      51711  HIT %:    97.4382  MISS %:    2.56177   MPKI: 5.1711
DTLB LOAD TRANSLATION DATA	ACCESS:    2018569  HIT:    1966858  MISS:      51711  HIT %:    97.4382  MISS %:    2.56177  MPKI: 5.1711

DTLB AVERAGE MISS LATENCY: 11.2169 cycles
DTLB RQ	ACCESS:    2558859	FORWARD:          0	MERGED:     533228	TO_CACHE:    2025631

STLB TOTAL     ACCESS:     134919  HIT:     133981  MISS:        938  HIT %:    99.3048  MISS %:   0.695232   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34050  HIT:      33737  MISS:        313  HIT %:    99.0808  MISS %:   0.919236  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51711  HIT:      51086  MISS:        625  HIT %:    98.7914  MISS %:    1.20864  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49158  HIT:      49158  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 178.346 cycles
STLB RQ	ACCESS:     155781	FORWARD:          0	MERGED:      20851	TO_CACHE:     134930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2504407  HIT:    2370250  MISS:     134157  HIT %:    94.6432  MISS %:    5.35684   MPKI: 13.4157
L1D LOAD DATA	ACCESS:    1388460  HIT:    1306829  MISS:      81631  HIT %:    94.1208  MISS %:    5.87925  MPKI: 8.1631
L1D RFO DATA	ACCESS:    1048921  HIT:    1014328  MISS:      34593  HIT %:     96.702  MISS %:    3.29796  MPKI: 3.4593
L1D PREFETCH DATA	ACCESS:      67026  HIT:      49093  MISS:      17933  HIT %:    73.2447  MISS %:    26.7553  MPKI: 1.7933

L1D PREFETCH  REQUESTED:     140245  ISSUED:     140062  USEFUL:       7789  USELESS:      10608
L1D USEFUL LOAD PREFETCHES:       7789 PREFETCH ISSUED TO LOWER LEVEL:      18510  ACCURACY: 42.08
 TIMELY PREFETCHES:       7789 LATE PREFETCHES: 478 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 30914.3 cycles
L1D RQ	ACCESS:    2178300	FORWARD:          0	MERGED:     755623	TO_CACHE:    1395438
L1D WQ	ACCESS:    1198403	FORWARD:      27259	MERGED:      34982	TO_CACHE:    1163421
L1D PQ	ACCESS:      70042	FORWARD:          0	MERGED:          2	TO_CACHE:      70020

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 858
L1D Same Page Prefetch Requests: 209786
L1D ROI Sum of L1D PQ occupancy: 983957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1390190  HIT:    1181068  MISS:     209122  HIT %:    84.9573  MISS %:    15.0427   MPKI: 20.9122
L1I LOAD INSTRUCTION	ACCESS:    1282049  HIT:    1072927  MISS:     209122  HIT %:    83.6885  MISS %:    16.3115  MPKI: 20.9122
L1I PREFETCH INSTRUCTION	ACCESS:     108141  HIT:     108141  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     193587  ISSUED:     193587  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.4782 cycles
L1I RQ	ACCESS:    1878082	FORWARD:          0	MERGED:     587642	TO_CACHE:    1290440
L1I PQ	ACCESS:     193587	FORWARD:          0	MERGED:      57814	TO_CACHE:     135773

BTB TOTAL     ACCESS:    1299955  HIT:    1241499  MISS:       5420  MISS TARGET:      53036  HIT %:    95.5032  MISS %:   0.416938   MPKI: 0.542
BTB BRANCH_DIRECT_JUMP	ACCESS:     118570  HIT:     117993  MISS:        577  MISS TARGET:          0	AVERAGE STALL: 150.523
BTB BRANCH_INDIRECT	ACCESS:      94414  HIT:      51294  MISS:        114  MISS TARGET:      43006	AVERAGE STALL: 58.2158
BTB BRANCH_CONDITIONAL	ACCESS:     788122  HIT:     784602  MISS:       3520  MISS TARGET:          0	AVERAGE STALL: 93.4598
BTB BRANCH_DIRECT_CALL	ACCESS:     118133  HIT:     117297  MISS:        836  MISS TARGET:          0	AVERAGE STALL: 172.893
BTB BRANCH_INDIRECT_CALL	ACCESS:      28783  HIT:      24507  MISS:        111  MISS TARGET:       4165	AVERAGE STALL: 94.0199
BTB BRANCH_RETURN	ACCESS:     151933  HIT:     145806  MISS:        262  MISS TARGET:       5865	AVERAGE STALL: 58.2401
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0  MISS TARGET:          0	AVERAGE STALL: -nan
L2C TOTAL     ACCESS:     418475  HIT:     363505  MISS:      54970  HIT %:    86.8642  MISS %:    13.1358   MPKI: 5.497
L2C LOAD INSTRUCTION	ACCESS:     209122  HIT:     204297  MISS:       4825  HIT %:    97.6927  MISS %:    2.30727  MPKI: 0.4825
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      81113  HIT:      61777  MISS:      19336  HIT %:    76.1617  MISS %:    23.8383  MPKI: 1.9336
L2C RFO DATA	ACCESS:      34492  HIT:      16567  MISS:      17925  HIT %:    48.0314  MISS %:    51.9686  MPKI: 1.7925
L2C PREFETCH DATA	ACCESS:      30676  HIT:      19020  MISS:      11656  HIT %:    62.0029  MISS %:    37.9971  MPKI: 1.1656
L2C WRITEBACK DATA	ACCESS:      62060  HIT:      61275  MISS:        785  HIT %:    98.7351  MISS %:     1.2649  MPKI: 0.0785
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        397  MISS:        278  HIT %:    58.8148  MISS %:    41.1852  MPKI: 0.0278
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          9  MISS:          3  HIT %:         75  MISS %:         25  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      13996  ISSUED:      13996  USEFUL:       3069  USELESS:       8645
L2C USEFUL LOAD PREFETCHES:       3069 PREFETCH ISSUED TO LOWER LEVEL:      11776  ACCURACY: 26.0615
 TIMELY PREFETCHES:       3069 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.431 cycles
L2C RQ	ACCESS:     325781	FORWARD:          0	MERGED:          0	TO_CACHE:     325739
L2C WQ	ACCESS:      62060	FORWARD:         42	MERGED:          0	TO_CACHE:      62060
L2C PQ	ACCESS:      32506	FORWARD:          0	MERGED:        263	TO_CACHE:      32243

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:      78431  HIT:      50776  MISS:      27655  HIT %:    64.7397  MISS %:    35.2603   MPKI: 2.7655
LLC LOAD INSTRUCTION	ACCESS:       4825  HIT:       1039  MISS:       3786  HIT %:    21.5337  MISS %:    78.4663  MPKI: 0.3786
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         11  MISS:        151  HIT %:    6.79012  MISS %:    93.2099  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19224  HIT:      15950  MISS:       3274  HIT %:    82.9692  MISS %:    17.0308  MPKI: 0.3274
LLC RFO DATA	ACCESS:      17916  HIT:       3603  MISS:      14313  HIT %:    20.1105  MISS %:    79.8895  MPKI: 1.4313
LLC PREFETCH DATA	ACCESS:      11776  HIT:       7718  MISS:       4058  HIT %:    65.5401  MISS %:    34.4599  MPKI: 0.4058
LLC WRITEBACK DATA	ACCESS:      24247  HIT:      22422  MISS:       1825  HIT %:    92.4733  MISS %:     7.5267  MPKI: 0.1825
LLC LOAD TRANSLATION DATA	ACCESS:        278  HIT:         33  MISS:        245  HIT %:    11.8705  MISS %:    88.1295  MPKI: 0.0245
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003

LLC AVERAGE MISS LATENCY: 156.365 cycles
LLC RQ	ACCESS:      42409	FORWARD:          0	MERGED:          0	TO_CACHE:      42408
LLC WQ	ACCESS:      24247	FORWARD:          1	MERGED:          0	TO_CACHE:      24247
LLC PQ	ACCESS:      11776	FORWARD:          0	MERGED:          0	TO_CACHE:      11776

LLC Dense regions hint to LLC: 0

RAW hits: 284604
Loads Generated: 2462898
Loads sent to L1D: 2178300
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237304
stream:pref_filled: 29898
stream:pref_useful: 10962
stream:pref_late: 747
stream:misses: 3119
stream:misses_by_poll: 0

CS: 
CS:times selected: 13716
CS:pref_filled: 7169
CS:pref_useful: 4475
CS:pref_late: 102
CS:misses: 855
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 221449
CPLX:pref_filled: 14836
CPLX:pref_useful: 2850
CPLX:pref_late: 107
CPLX:misses: 14474
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2226
NL:pref_filled: 475
NL:pref_useful: 194
NL:pref_late: 17
NL:misses: 258
NL:misses_by_poll: 0

total selections: 474695
total_filled: 17933
total_useful: 7789
total_late: 1088
total_polluted: 3
total_misses_after_warmup: 88607
conflicts: 1004338

test: 72941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4982  ROW_BUFFER_MISS:      20840
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:       3725  ROW_BUFFER_MISS:      13986  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9096% MPKI: 8.5577 Average ROB Occupancy at Mispredict: 134.154
Branch types
NOT_BRANCH: 8318291 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169310 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 148.364
Average_Decode_Occupancy: 10.1674
Average_FTQ_Occupancy: 3.84936
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26537 2.86524 4.73571 5.70515 7.52436 0.657461 31.7836 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 117791 141904 187153 16353 790551 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
To Predecode: 3764647 Predecode_something: 0 Conditional: 0 Direct call: 0 Direct Branch: 0
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4718447 42.1168
Dispatch_width: 0 2547776 53.9961 22.7414
Dispatch_width: 1 172844 3.66315 1.5428
Dispatch_width: 2 145093 3.07502 1.2951
Dispatch_width: 3 150415 3.18781 1.3426
Dispatch_width: 4 497903 10.5523 4.44427
Dispatch_width: 5 132703 2.81243 1.1845
Dispatch_width: 6 1071713 22.7133 9.56609
Empty_decode_cycles: 6484801 57.8832
ROB_full_cycles: 781166 6.97267
Starvation_cycles_per_kilo_instr: 467.518
Starvation_cycles_per_kilo_instr_3: 435.988
Starvation_cycles_per_kilo_instr_0: 412.57
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
UBTB set used: 1019
CBTB set used: 512
RIB set used: 490
UBTB PER SET UNIQUE ADDR: 11 6 5 6 5 6 10 5 5 6 6 3 3 4 6 0 3 7 7 2 5 1 7 1 10 6 3 0 3 8 6 6 6 4 6 10 3 7 5 7 8 5 4 3 7 1 6 4 5 12 3 6 6 2 8 4 3 5 5 0 3 4 4 6 4 8 1 4 2 5 6 7 3 6 3 4 1 5 8 2 2 4 5 5 7 5 6 5 0 5 5 3 5 8 4 5 6 7 8 7 1 9 4 6 4 4 6 4 5 8 4 8 5 8 6 7 5 2 5 4 6 8 7 8 5 7 4 1 3 3 5 3 8 5 6 2 3 7 6 4 5 4 3 2 5 4 4 6 5 3 4 4 3 1 6 5 3 4 9 2 5 3 6 3 5 5 5 7 2 4 8 3 6 7 9 6 3 6 3 8 5 2 7 8 6 5 5 1 4 2 1 8 4 7 1 6 1 8 5 3 7 3 4 2 6 6 5 5 9 4 7 7 7 3 4 6 3 6 6 5 3 5 5 7 4 7 5 11 7 8 4 4 4 6 4 4 7 6 7 8 4 14 4 4 5 2 4 10 8 8 6 6 4 12 5 7 6 5 8 4 6 6 5 4 6 2 8 6 4 1 6 5 7 11 4 2 5 7 4 7 8 2 6 4 6 2 8 7 6 6 5 2 7 2 5 3 8 8 4 8 5 9 1 7 9 4 4 4 2 5 9 9 8 4 5 7 8 8 3 6 8 8 4 7 9 6 6 5 4 6 4 9 1 5 4 5 4 6 6 5 2 5 7 10 4 4 5 5 8 2 7 6 4 7 5 6 6 5 6 7 3 3 6 3 1 6 6 2 4 4 1 2 5 6 4 3 4 8 4 8 9 3 4 2 4 10 1 3 8 9 6 4 6 3 6 5 5 6 4 5 3 4 7 6 6 6 5 2 5 9 4 6 4 7 1 2 2 5 5 6 6 3 2 2 4 7 4 4 5 2 6 8 5 4 8 4 3 5 7 5 2 4 4 2 2 9 8 4 9 8 3 3 2 5 6 2 3 1 2 4 6 4 6 2 7 4 8 10 5 7 4 4 7 5 4 10 6 6 4 8 1 9 8 4 5 5 3 5 2 5 6 6 7 7 4 7 4 10 10 4 5 5 5 2 7 5 6 7 3 8 6 7 7 4 10 9 8 10 5 10 11 3 6 5 7 7 10 9 4 8 5 5 2 6 4 6 8 3 4 6 4 5 5 7 4 6 5 7 5 3 11 3 3 9 5 5 6 8 6 2 4 4 6 10 5 6 5 7 9 4 6 8 4 7 3 7 3 7 3 6 6 11 8 6 4 11 7 10 7 3 6 3 4 5 8 4 8 7 3 6 7 8 6 4 2 6 9 6 8 5 3 10 3 6 8 5 4 3 5 7 3 10 5 9 6 7 8 7 8 6 11 4 4 4 4 5 9 8 5 4 5 3 9 6 8 6 6 9 8 5 6 6 10 7 12 7 4 5 7 6 7 10 11 11 8 4 4 5 5 11 4 10 6 6 6 4 5 6 12 5 4 9 6 9 7 6 9 5 5 6 6 5 5 6 5 7 4 3 5 11 9 3 2 7 6 9 4 7 7 6 5 9 6 6 6 4 5 4 4 6 7 9 2 3 10 8 4 7 4 4 4 4 3 8 8 6 0 7 6 4 7 7 6 8 6 8 3 5 5 6 5 5 7 6 6 3 9 2 6 3 4 11 8 2 1 4 4 4 6 7 4 3 8 6 5 6 6 12 7 10 6 6 5 10 4 7 4 6 3 3 7 2 6 6 6 10 6 4 3 1 9 10 3 8 9 7 4 10 8 5 6 5 6 4 1 6 6 5 3 10 6 4 4 7 3 4 8 4 5 7 8 5 5 6 2 9 8 9 3 7 8 5 7 5 5 5 5 6 5 3 5 9 4 10 5 7 2 3 7 9 7 7 8 4 1 10 6 4 4 6 5 4 6 7 3 3 6 5 1 3 2 7 8 6 4 12 5 4 9 2 9 12 8 3 9 4 5 4 3 3 6 7 5 8 6 4 8 4 3 7 2 8 7 7 8 7 3 5 8 8 4 7 4 7 2 5 3 5 4 7 2 5 7 6 4 5 6 6 1 5 3 4 4 4 7 3 4 4 1 7 6 7 8 3 5 6 4 8 2 5 8 9 3 11 6 6 5 6 6 5 3 8 5 5 7 3 8 8 5 5 4 6 6 6 6 7 5 3 7 4 3 7 3 8 8 9 1 11 2 6 4 3 2 5 5 2 5 6 5 6 7 8 4 1 6 7 7 9 7 4 5 9 2 10 
CBTB PER SET UNIQUE ADDR: 8 7 7 9 8 4 17 8 12 9 14 16 13 6 3 6 14 11 8 6 9 3 8 13 11 14 13 12 6 9 4 11 11 16 11 5 7 8 8 11 10 8 9 8 6 10 6 15 6 12 10 10 7 9 11 9 13 10 7 12 6 8 5 6 5 10 6 7 6 10 12 6 16 2 12 6 8 8 12 11 9 7 11 10 13 8 8 10 9 16 1 14 5 6 10 11 8 7 4 7 4 11 10 4 9 9 8 9 10 17 12 12 9 7 13 6 8 8 9 4 5 13 6 12 9 9 13 6 8 12 8 8 8 9 7 7 6 11 11 6 2 5 10 4 10 9 6 17 10 9 5 4 10 8 11 15 8 9 8 12 6 5 12 14 9 10 14 7 14 11 9 11 8 8 7 12 7 8 10 11 6 7 9 9 6 6 12 13 13 6 7 7 5 6 9 10 4 12 9 8 7 14 7 8 9 7 10 4 7 11 10 10 8 7 6 8 14 8 11 6 5 9 7 7 12 6 9 8 8 9 2 10 8 5 8 7 12 7 6 10 6 5 11 12 4 10 8 3 9 13 8 9 7 11 11 7 8 7 10 8 7 7 12 6 9 7 6 9 13 7 7 11 10 9 13 4 11 11 14 6 12 9 6 13 12 5 8 11 8 8 14 8 13 9 11 8 8 12 11 11 8 7 6 8 11 13 5 7 8 10 9 6 7 12 8 8 8 4 8 4 8 10 9 8 6 8 13 1 8 9 7 11 8 8 6 7 13 11 12 2 12 7 13 8 6 4 3 5 5 10 9 6 13 7 11 6 13 14 8 5 4 9 4 7 7 12 7 12 9 10 17 13 9 8 7 6 8 12 7 9 7 13 7 11 11 11 12 9 10 5 7 12 10 8 11 7 5 8 8 9 6 5 13 7 5 9 11 9 6 6 4 13 10 12 8 8 8 12 14 8 11 11 9 13 8 6 7 9 15 7 8 12 9 9 8 7 13 3 8 6 7 7 10 11 10 6 13 6 14 10 6 9 7 5 12 5 11 7 5 7 6 8 6 7 8 9 6 11 5 5 15 9 4 6 3 5 8 3 5 6 12 15 12 7 5 8 8 8 16 8 11 14 5 7 10 9 6 6 14 9 7 8 9 12 9 7 7 14 10 11 6 6 
RIB PER SET UNIQUE ADDR: 2 2 1 7 5 3 5 4 3 4 2 2 5 4 4 6 3 3 3 2 1 3 3 6 3 3 2 2 3 6 1 1 3 3 4 3 0 3 3 5 1 5 3 2 4 1 2 3 1 2 3 2 6 4 2 2 7 3 2 5 3 0 5 3 1 1 3 3 4 3 6 3 3 4 3 6 4 1 0 1 0 3 2 2 5 4 3 4 5 4 2 2 3 3 1 4 2 3 1 1 4 3 4 2 3 7 4 1 1 7 1 3 6 1 3 2 0 3 5 1 3 3 3 4 0 5 5 5 3 5 3 4 3 2 2 5 5 2 4 4 3 2 3 3 2 2 1 2 2 6 1 2 2 3 7 3 3 2 4 5 1 3 0 4 3 3 2 7 2 5 3 5 1 1 5 5 0 4 4 4 1 4 3 3 0 2 3 4 3 1 4 3 3 2 2 3 3 0 3 4 1 8 5 0 2 5 2 1 1 2 2 1 4 4 3 3 3 7 4 2 0 1 2 2 0 1 3 2 2 4 4 3 4 1 3 7 6 4 1 3 1 2 2 3 4 3 4 5 3 1 1 4 2 1 4 3 3 3 6 4 3 2 1 1 2 2 2 2 3 3 5 0 4 2 2 2 1 4 3 3 6 1 1 2 5 5 3 3 5 6 2 2 2 4 3 2 2 2 2 2 2 6 2 3 1 2 8 1 4 1 1 5 2 3 3 3 1 2 4 6 7 3 2 4 2 5 5 2 9 2 1 0 3 2 3 5 3 2 0 4 6 0 1 5 5 4 1 2 3 4 3 5 1 4 6 4 3 3 4 3 4 5 1 5 0 3 7 4 2 2 5 4 1 5 4 2 1 3 3 3 2 1 2 3 2 3 3 5 1 1 5 4 4 3 2 3 2 2 1 2 2 2 4 3 3 4 0 2 3 3 0 2 2 2 2 3 1 2 2 1 1 4 2 2 3 1 0 1 3 1 4 2 4 2 3 1 2 6 1 1 5 2 4 1 2 3 2 7 3 3 3 3 3 3 2 4 3 4 3 2 2 3 3 3 3 2 4 1 5 2 3 3 5 2 4 2 3 3 6 1 4 2 3 5 3 3 2 4 6 0 4 1 4 3 4 3 1 2 4 4 6 2 5 5 1 5 3 2 7 5 4 5 
UBTB PER SET COUNT: 12 7 6 8 6 8 12 5 6 7 6 3 3 4 6 0 3 9 7 2 5 1 7 1 10 8 3 0 3 12 8 7 8 4 7 12 3 8 6 9 10 5 4 3 8 1 7 4 5 17 3 7 6 2 10 4 3 6 5 0 3 4 4 8 4 9 1 4 2 5 8 10 3 7 3 4 1 6 9 2 2 4 6 5 7 5 7 5 0 5 5 3 5 9 4 5 8 8 12 8 1 12 4 6 4 4 7 4 5 9 4 10 6 9 8 7 6 2 6 4 7 9 9 10 6 9 4 1 3 3 6 3 8 5 7 2 3 8 8 4 6 4 3 2 6 4 4 7 6 3 4 4 3 1 7 5 3 4 12 2 6 3 7 3 6 6 6 9 2 4 8 3 8 9 11 7 3 6 3 11 6 2 8 9 6 6 5 1 4 2 1 11 4 9 1 7 1 10 6 3 8 3 4 2 6 7 6 5 10 4 8 13 9 3 4 7 3 6 8 5 3 8 6 8 4 9 5 17 7 10 4 4 4 8 4 4 9 8 14 10 4 17 4 4 6 2 4 12 8 11 7 8 4 19 7 10 7 6 10 4 8 6 5 4 8 2 9 7 4 1 6 6 8 14 4 2 7 8 4 8 11 2 7 4 7 2 11 8 6 7 5 2 8 2 6 3 10 11 4 10 5 11 1 8 10 4 4 4 2 6 13 10 9 4 5 8 10 10 3 6 8 10 4 7 12 7 7 5 4 8 4 11 1 6 4 5 4 6 8 5 2 6 8 14 4 4 5 6 10 2 8 7 4 9 6 6 7 6 8 16 3 3 7 3 1 7 7 2 4 4 1 2 5 7 4 3 4 10 4 8 9 3 4 2 4 14 1 3 9 45 7 4 7 3 6 6 6 6 4 5 3 4 7 7 8 6 6 2 8 11 4 7 4 10 1 2 2 6 5 8 7 3 2 2 4 8 4 4 6 2 8 9 6 4 11 4 3 5 7 6 2 4 4 2 2 10 12 4 12 11 3 3 2 5 7 2 3 1 2 4 8 4 7 2 18 4 9 12 5 7 4 4 8 5 4 12 8 7 4 9 1 12 8 4 5 5 3 5 2 5 7 7 7 9 4 8 4 13 18 4 6 5 5 2 9 5 6 8 3 9 7 8 9 4 13 11 11 11 5 10 12 3 7 6 8 9 11 11 4 11 6 5 2 10 4 6 9 3 4 7 4 5 6 8 4 8 5 8 5 3 18 3 3 9 5 5 7 16 6 2 4 4 8 14 6 10 5 18 10 4 6 10 4 9 3 8 3 9 3 7 7 14 11 7 4 19 7 14 8 3 7 3 4 5 9 4 10 9 3 7 8 8 8 4 2 6 9 7 9 6 3 12 3 7 9 5 4 3 5 7 3 56 6 11 6 8 10 8 8 7 11 4 4 4 4 6 10 12 5 4 5 3 12 7 9 6 8 11 9 5 6 7 27 22 30 8 4 5 8 7 8 11 17 18 11 4 4 6 5 16 4 21 6 7 7 4 6 7 17 6 4 10 6 10 8 8 10 6 5 8 7 6 6 7 6 8 4 3 6 17 10 3 2 8 7 11 4 10 8 6 5 13 6 7 7 4 6 4 4 6 13 11 2 3 90 9 4 8 4 4 4 4 3 10 11 7 0 8 7 4 9 8 6 9 8 10 3 6 6 7 5 5 7 6 7 3 9 2 7 3 4 17 14 2 1 4 4 4 7 8 4 3 10 6 5 7 7 14 8 12 8 6 5 10 4 10 4 6 3 3 8 2 8 7 7 13 9 4 3 1 12 14 3 9 9 8 4 11 10 7 7 6 7 4 1 8 7 6 3 11 6 4 4 14 3 4 10 4 6 9 14 5 6 8 2 11 12 9 3 8 11 5 8 5 6 6 5 6 6 3 6 13 4 11 5 8 2 3 8 13 8 9 9 4 1 15 6 4 4 6 5 4 6 8 3 3 8 5 1 3 2 7 9 8 4 16 5 4 10 2 10 14 11 3 9 4 6 4 3 3 6 9 6 10 7 4 10 4 3 13 2 9 7 7 8 9 3 5 9 11 4 10 4 9 2 6 3 5 4 9 2 5 9 8 4 6 6 7 1 5 3 4 4 4 9 3 4 4 1 8 7 8 10 3 5 7 4 10 2 6 10 12 3 14 8 8 5 8 6 6 3 9 5 6 7 3 10 8 5 7 4 6 6 7 7 8 7 3 9 4 3 8 3 11 8 11 1 18 2 7 4 3 2 5 6 2 6 7 6 7 10 11 4 1 7 9 7 11 9 4 5 11 2 10 
CBTB PER SET COUNT: 9 10 10 9 11 4 26 9 38 16 15 32 37 6 3 7 16 13 9 6 11 3 9 436 15 20 16 21 7 10 4 30 14 45 14 6 10 14 10 14 12 9 9 10 6 10 8 27 8 20 10 14 8 14 13 9 15 11 9 15 8 8 5 6 5 11 8 7 8 13 14 6 23 2 96 8 10 10 87 13 11 9 16 12 19 11 11 13 12 64 1 39 5 7 12 34 22 10 4 9 4 166 13 4 9 11 9 11 12 77 15 15 10 8 28 7 10 11 11 4 7 71 8 176 10 11 15 7 9 105 10 10 9 11 8 7 9 15 20 7 2 6 11 4 12 10 264 78 11 19 6 4 11 8 14 17 10 14 9 16 9 5 15 18 13 12 33 21 34 12 13 14 11 11 8 14 9 9 40 12 7 9 37 10 8 7 15 94 14 7 8 8 7 6 11 13 4 22 11 10 10 19 8 9 10 17 12 4 8 13 53 12 11 9 7 10 28 10 15 7 5 9 9 8 19 6 11 10 10 11 2 12 10 6 16 8 16 9 8 11 7 5 378 18 4 10 11 3 11 18 11 11 9 131 12 9 10 9 11 11 9 7 110 8 10 9 6 10 127 8 9 11 13 11 766 4 15 14 15 8 17 11 7 13 14 5 10 14 9 9 25 8 15 11 16 12 11 20 12 17 10 8 7 10 11 18 5 10 10 12 11 6 8 13 10 10 10 4 10 4 9 11 11 8 8 11 20 1 11 10 9 13 10 9 6 8 18 18 15 2 14 8 17 11 10 4 3 6 6 13 10 7 14 9 13 8 14 24 8 6 4 11 4 8 9 15 8 16 12 12 77 20 12 10 10 7 58 18 10 11 8 15 8 13 19 13 15 11 13 6 8 16 11 8 14 8 6 9 8 9 6 5 41 8 6 10 14 11 6 7 4 16 14 13 10 11 11 18 23 9 15 12 12 41 10 7 8 10 21 16 11 22 11 11 11 8 26 3 9 9 8 8 13 19 15 9 16 7 91 11 7 11 9 6 28 5 16 11 6 8 6 9 7 9 10 11 6 12 5 5 16 14 4 6 3 5 8 3 6 6 15 94 118 7 6 11 9 10 21 9 18 18 6 8 14 12 8 7 56 13 8 9 11 56 10 8 8 52 12 26 6 9 
RIB PER SET COUNT: 2 2 1 13 5 3 6 4 3 4 2 2 5 4 4 8 3 3 3 2 1 3 3 10 3 3 2 2 3 6 1 1 3 3 4 3 0 3 3 6 1 5 3 2 4 1 2 3 1 2 3 2 6 4 2 2 10 3 2 6 3 0 8 3 1 1 3 3 4 3 6 3 3 4 3 7 4 1 0 1 0 3 2 2 5 4 3 4 5 4 2 2 3 3 1 4 2 3 1 1 4 3 4 2 3 8 4 1 1 7 1 3 7 1 3 2 0 3 6 1 3 3 3 4 0 6 6 6 3 5 3 4 3 2 2 5 6 2 4 4 3 2 3 3 2 2 1 2 2 7 1 2 2 3 10 3 3 2 4 6 1 3 0 4 3 3 2 8 2 6 3 5 1 1 7 5 0 4 4 4 1 4 3 3 0 2 3 4 3 1 4 3 3 2 2 3 3 0 3 4 1 10 6 0 2 6 2 1 1 2 2 1 4 4 3 3 3 9 4 2 0 1 2 2 0 1 3 2 2 4 4 3 4 1 3 9 8 4 1 3 1 2 2 3 4 3 4 6 3 1 1 4 2 1 4 3 3 3 8 4 3 2 1 1 2 2 2 2 3 3 7 0 4 2 2 2 1 4 3 3 8 1 1 2 5 7 3 3 5 6 2 2 2 4 3 2 2 2 2 2 2 7 2 3 1 2 10 1 4 1 1 6 2 3 3 3 1 2 4 8 7 3 2 4 2 6 5 2 9 2 1 0 3 2 3 6 3 2 0 4 7 0 1 7 6 4 1 2 3 4 3 7 1 4 7 4 3 3 4 3 4 6 1 5 0 3 8 4 2 2 6 4 1 6 4 2 1 3 3 3 2 1 2 3 2 3 3 6 1 1 6 4 4 3 2 3 2 2 1 2 2 2 4 3 3 4 0 2 3 3 0 2 2 2 2 3 1 2 2 1 1 4 2 2 3 1 0 1 3 1 4 2 4 2 3 1 2 8 1 1 6 2 4 1 2 3 2 8 3 3 3 3 3 3 2 4 3 4 3 2 2 3 3 3 3 2 4 1 5 2 3 3 6 2 4 2 3 3 9 1 4 2 3 6 3 3 2 4 6 0 4 1 4 3 4 3 1 2 4 4 7 2 6 5 1 6 3 2 10 6 4 7 
