
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922693 heartbeat IPC: 3.4215 cumulative IPC: 3.4215 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922693 (Simulation time: 0 hr 1 min 40 sec) 

Cycle: 10000000 FTQ IN: 12503715 FTQ occupancy: 7.54544 DECODE IN: 12503706 DECODE occupancy: 18.6577 ROB IN: 12503706 ROB occupancy: 119.875 ROB OUT: 12503700
Cycle: 20000000 FTQ IN: 6420180 FTQ occupancy: 3.26886 DECODE IN: 6420177 DECODE occupancy: 8.3824 ROB IN: 6420177 ROB occupancy: 89.0915 ROB OUT: 6420178
Heartbeat CPU 0 instructions: 20000003 cycles: 21557516 heartbeat IPC: 0.53663 cumulative IPC: 0.53663 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 18634823 cumulative IPC: 0.53663 (Simulation time: 0 hr 3 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53663 instructions: 10000002 cycles: 18634823
 Fetch stage stalled: 86.2631  Sim cycles: 18634823 fetch stall cycle: 16074978
 Empty decode stage: 42.2082  Sim cycles: 18634823 fetch stall cycle: 7865429
ITLB TOTAL     ACCESS:    1338747  HIT:    1304668  MISS:      34079  HIT %:    97.4544  MISS %:    2.54559   MPKI: 3.4079
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1333693  HIT:    1299614  MISS:      34079  HIT %:    97.4448  MISS %:    2.55524  MPKI: 3.4079
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5054  HIT:       5054  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.0647 cycles
ITLB RQ	ACCESS:    1577701	FORWARD:          0	MERGED:     196651	TO_CACHE:    1381050

DTLB TOTAL     ACCESS:    2392810  HIT:    2341073  MISS:      51737  HIT %:    97.8378  MISS %:    2.16219   MPKI: 5.1737
DTLB LOAD TRANSLATION DATA	ACCESS:    2392810  HIT:    2341073  MISS:      51737  HIT %:    97.8378  MISS %:    2.16219  MPKI: 5.1737

DTLB AVERAGE MISS LATENCY: 11.4175 cycles
DTLB RQ	ACCESS:    2851713	FORWARD:          0	MERGED:     452239	TO_CACHE:    2399474

STLB TOTAL     ACCESS:     137648  HIT:     136710  MISS:        938  HIT %:    99.3186  MISS %:   0.681448   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34079  HIT:      33766  MISS:        313  HIT %:    99.0815  MISS %:   0.918454  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51737  HIT:      51112  MISS:        625  HIT %:     98.792  MISS %:    1.20803  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      51832  HIT:      51832  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 205.587 cycles
STLB RQ	ACCESS:     158788	FORWARD:          0	MERGED:      21133	TO_CACHE:     137655

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2847037  HIT:    2712185  MISS:     134852  HIT %:    95.2634  MISS %:    4.73657   MPKI: 13.4852
L1D LOAD DATA	ACCESS:    1677474  HIT:    1597388  MISS:      80086  HIT %:    95.2258  MISS %:     4.7742  MPKI: 8.0086
L1D RFO DATA	ACCESS:    1098097  HIT:    1063534  MISS:      34563  HIT %:    96.8525  MISS %:    3.14754  MPKI: 3.4563
L1D PREFETCH DATA	ACCESS:      71466  HIT:      51263  MISS:      20203  HIT %:    71.7306  MISS %:    28.2694  MPKI: 2.0203

L1D PREFETCH  REQUESTED:     145957  ISSUED:     145957  USEFUL:       9351  USELESS:      11206
L1D USEFUL LOAD PREFETCHES:       9351 PREFETCH ISSUED TO LOWER LEVEL:      20657  ACCURACY: 45.2679
 TIMELY PREFETCHES:       9351 LATE PREFETCHES: 373 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 42367.9 cycles
L1D RQ	ACCESS:    2225324	FORWARD:          0	MERGED:     516640	TO_CACHE:    1685223
L1D WQ	ACCESS:    1198403	FORWARD:      23474	MERGED:      31913	TO_CACHE:    1166490
L1D PQ	ACCESS:      72985	FORWARD:          0	MERGED:          0	TO_CACHE:      72972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 843
L1D Same Page Prefetch Requests: 212997
L1D ROI Sum of L1D PQ occupancy: 952690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1535690  HIT:    1326555  MISS:     209135  HIT %:    86.3817  MISS %:    13.6183   MPKI: 20.9135
L1I LOAD INSTRUCTION	ACCESS:    1505703  HIT:    1296568  MISS:     209135  HIT %:    86.1105  MISS %:    13.8895  MPKI: 20.9135
L1I PREFETCH INSTRUCTION	ACCESS:      29987  HIT:      29987  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:      87056  ISSUED:      87056  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.7565 cycles
L1I RQ	ACCESS:    1863831	FORWARD:          0	MERGED:     350101	TO_CACHE:    1513730
L1I PQ	ACCESS:      87056	FORWARD:          0	MERGED:      23085	TO_CACHE:      63971

L1BTB TOTAL     ACCESS:    1195926  HIT:     819573  MISS:     376353  HIT %:    68.5304  MISS %:    31.4696   MPKI: 37.6353
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118569 HIT:      65555 MISS:      53014 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_INDIRECT	ACCESS:      94412 HIT:      32547 MISS:      61865 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_CONDITIONAL	ACCESS:     684096 HIT:     550331 MISS:     133765 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59668 MISS:      58465 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18750 MISS:      10033 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92722 MISS:      59211 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.3684

L2BTB TOTAL     ACCESS:     339456  HIT:     319908  MISS:      19548  HIT %:    94.2414  MISS %:    5.75863   MPKI: 1.9548
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53014 HIT:      52425 MISS:        589 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_INDIRECT	ACCESS:      30396 HIT:      18912 MISS:      11484 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_CONDITIONAL	ACCESS:     133765 HIT:     132224 MISS:       1541 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58465 HIT:      57627 MISS:        838 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7085 HIT:       5849 MISS:       1236 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_RETURN	ACCESS:      56731 HIT:      52871 MISS:       3860 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 257.379

L2C TOTAL     ACCESS:     419800  HIT:     364456  MISS:      55344  HIT %:    86.8166  MISS %:    13.1834   MPKI: 5.5344
L2C LOAD INSTRUCTION	ACCESS:     209135  HIT:     204313  MISS:       4822  HIT %:    97.6943  MISS %:    2.30569  MPKI: 0.4822
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        161  MISS:        164  HIT %:    49.5385  MISS %:    50.4615  MPKI: 0.0164
L2C LOAD DATA	ACCESS:      79678  HIT:      60532  MISS:      19146  HIT %:    75.9708  MISS %:    24.0292  MPKI: 1.9146
L2C RFO DATA	ACCESS:      34482  HIT:      16354  MISS:      18128  HIT %:    47.4276  MISS %:    52.5724  MPKI: 1.8128
L2C PREFETCH DATA	ACCESS:      33415  HIT:      21387  MISS:      12028  HIT %:    64.0042  MISS %:    35.9958  MPKI: 1.2028
L2C WRITEBACK DATA	ACCESS:      62085  HIT:      61307  MISS:        778  HIT %:    98.7469  MISS %:    1.25312  MPKI: 0.0778
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        398  MISS:        277  HIT %:     58.963  MISS %:     41.037  MPKI: 0.0277
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      14607  ISSUED:      14607  USEFUL:       3022  USELESS:       9100
L2C USEFUL LOAD PREFETCHES:       3022 PREFETCH ISSUED TO LOWER LEVEL:      12138  ACCURACY: 24.897
 TIMELY PREFETCHES:       3022 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.226 cycles
L2C RQ	ACCESS:     324335	FORWARD:          0	MERGED:          0	TO_CACHE:     324300
L2C WQ	ACCESS:      62085	FORWARD:         35	MERGED:          0	TO_CACHE:      62085
L2C PQ	ACCESS:      35264	FORWARD:          0	MERGED:        368	TO_CACHE:      34896

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1886  HIT:        943  MISS:        943  HIT %:         50  MISS %:         50   MPKI: 0.0943
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1885  HIT:        942  MISS:        943  HIT %:    49.9735  MISS %:    50.0265   MPKI: 0.0943
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL3 TOTAL     ACCESS:       1878  HIT:        937  MISS:        941  HIT %:    49.8935  MISS %:    50.1065   MPKI: 0.0941
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1827  HIT:        884  MISS:        943  HIT %:    48.3853  MISS %:    51.6147   MPKI: 0.0943
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      78778  HIT:      51188  MISS:      27590  HIT %:    64.9775  MISS %:    35.0225   MPKI: 2.759
LLC LOAD INSTRUCTION	ACCESS:       4822  HIT:       1048  MISS:       3774  HIT %:    21.7337  MISS %:    78.2663  MPKI: 0.3774
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        164  HIT:         14  MISS:        150  HIT %:    8.53659  MISS %:    91.4634  MPKI: 0.015
LLC LOAD DATA	ACCESS:      19037  HIT:      15848  MISS:       3189  HIT %:    83.2484  MISS %:    16.7516  MPKI: 0.3189
LLC RFO DATA	ACCESS:      18127  HIT:       3633  MISS:      14494  HIT %:    20.0419  MISS %:    79.9581  MPKI: 1.4494
LLC PREFETCH DATA	ACCESS:      12138  HIT:       8218  MISS:       3920  HIT %:    67.7047  MISS %:    32.2953  MPKI: 0.392
LLC WRITEBACK DATA	ACCESS:      24212  HIT:      22398  MISS:       1814  HIT %:    92.5078  MISS %:    7.49215  MPKI: 0.1814
LLC LOAD TRANSLATION DATA	ACCESS:        277  HIT:         29  MISS:        248  HIT %:    10.4693  MISS %:    89.5307  MPKI: 0.0248
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 157.652 cycles
LLC RQ	ACCESS:      42428	FORWARD:          0	MERGED:          0	TO_CACHE:      42428
LLC WQ	ACCESS:      24212	FORWARD:          0	MERGED:          0	TO_CACHE:      24212
LLC PQ	ACCESS:      12138	FORWARD:          0	MERGED:          0	TO_CACHE:      12138

LLC Dense regions hint to LLC: 0

RAW hits: 237574
Loads Generated: 2462894
Loads sent to L1D: 2225324
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 238945
stream:pref_filled: 30969
stream:pref_useful: 11705
stream:pref_late: 652
stream:misses: 2988
stream:misses_by_poll: 0

CS: 
CS:times selected: 16206
CS:pref_filled: 8201
CS:pref_useful: 5337
CS:pref_late: 109
CS:misses: 1101
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 220542
CPLX:pref_filled: 15090
CPLX:pref_useful: 2926
CPLX:pref_late: 86
CPLX:misses: 12874
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2207
NL:pref_filled: 479
NL:pref_useful: 214
NL:pref_late: 21
NL:misses: 229
NL:misses_by_poll: 0

total selections: 477900
total_filled: 20203
total_useful: 9351
total_late: 975
total_polluted: 5
total_misses_after_warmup: 87835
conflicts: 1038547

test: 73695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4840  ROW_BUFFER_MISS:      20932
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       3854  ROW_BUFFER_MISS:      13838  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 34.2438% MPKI: 110.545 Average ROB Occupancy at Mispredict: 91.8556
Branch types
NOT_BRANCH: 8318283 83.1828%
BRANCH_DIRECT_JUMP: 118569 1.18569%
BRANCH_INDIRECT: 94412 0.94412%
BRANCH_CONDITIONAL: 1169310 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 66.85
Average_Decode_Occupancy: 6.11388
Average_FTQ_Occupancy: 2.42674
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47109 23.864 4.12084 5.25558 7.28785 10.6672 1.58351 39.7499 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2583 22.0698 2.28897 19.4999 4.29706 12.4644 2.24353 25.8781 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26537 2.86524 4.73571 5.70515 7.52436 0.657461 31.7836 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 27478 4079 102393 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 32059 3325 28326 6242 18106 3259 37591 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 117791 141904 187153 16353 790551 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5491499 29.469
Dispatch_width: 0 3280416 59.7363 17.6037
Dispatch_width: 1 182402 3.32153 0.978823
Dispatch_width: 2 156077 2.84216 0.837556
Dispatch_width: 3 173954 3.1677 0.933489
Dispatch_width: 4 543930 9.90495 2.91889
Dispatch_width: 5 120796 2.19969 0.648227
Dispatch_width: 6 1033924 18.8277 5.54834
Empty_decode_cycles: 13143324 70.531
ROB_full_cycles: 774068 4.15388
Starvation_cycles_per_kilo_instr: 841.341
Starvation_cycles_per_kilo_instr_3: 808.105
Starvation_cycles_per_kilo_instr_0: 782.483
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
ffffa816c480: 2a07ba47 2a07e753 2a07edc2 2a0973dd 2a09d084 2a0a3d83 2a0a4854 2a0bde9c 2a0c9580 2a0cc510 2a0cc64c 2a0cd299 2a0d6a7d 2a0e3f7d 2a0e4083 2a0e41e1 2a0ea6fe 2a0ea74c 2a0ec030 2a0f42aa 2a104d7c 2a109ee6 
ffffb7406f00: 2dd318b1 2dd319a9 2dd3dde7 2dd3e07e 2dd3e09b 2dd3e0ae 2dd3e3fb 2dd411fe 2dd41707 2dd417e2 2dd417e9 2dd41a49 2dd41a7f 2dd41b0a 2dd41c89 2dd41e87 2dd41e8e 2dd5413a 2dd54150 2dd54193 2dd541b2 2dd541bd 2dd54365 2dd5437b 2dd543d5 2dd544b1 2dd544f0 2dd563e3 2dd564f9 2dd5655a 2dd56602 2dd572a1 2dd572e9 2dd57322 2dd5d47b 2dd5d4ab 2dd5d505 2dd5d9f7 2dd5da91 2dd6e08b 2dd6e1bd 2dd6e1e3 2dd6f916 2de77a5e 2de77d81 2de77d88 2de77d8f 2de77d96 2de77da2 2de78915 2de7891c 2de78b9d 2de78ba4 2de78bd1 2de83698 2dee5c1c 
ffffb74957a0: 2dd3af23 2dd3af55 2dd3b5e6 2dd3e58b 2dd3f814 2dd40d7b 2dd42edd 2dd431da 2dd431e0 2dd444f1 2dd49adf 2dd4ac78 2dd4beeb 2dd4d52b 2dd4d93d 2dd4dc6b 2dd4df23 2dd51733 2dd51a49 2dd565bd 2dd5db7f 2dd5df09 2dd6e101 2dd6ece9 2dddd5d5 2de77dd1 2de77ead 2deaf11a 
ffffb74a5a50: 2dd3b110 2dd3b50d 2dd3d0a7 2dd3ddc0 2dd3ddfa 2dd3e4d2 2dd4169d 2dd416d9 2dd4175c 2dd41ebc 2dd42067 2dd427ad 2dd427f6 2dd42810 2dd43026 2dd43035 2dd431b6 2dd444de 2dd44792 2dd44db6 2dd49b75 2dd49cbc 2dd49cc5 2dd49cce 2dd49dd2 2dd4a2bc 2dd4abbf 2dd4acfe 2dd4aebc 2dd4b551 2dd4b5d3 2dd4bdc8 2dd4beaf 2dd4c3fd 2dd4c422 2dd4cb99 2dd4d3a7 2dd4d51f 2dd4d56a 2dd4d6c1 2dd4d92c 2dd4debf 2dd4e0ed 2dd4f003 2dd5056e 2dd506a0 2dd506d3 2dd51a08 2dd522bf 2dd56580 2dd57301 2dd57793 2dd577c3 2dd57a6a 2dd57aa4 2dd58b38 2dd58c08 2dd58d1e 2dd58e26 2dd58e9a 2dd58ece 2dd5de11 
ffffb74c6640: 2dd3ddd5 2dd3e06c 2dd3e089 2dd3e3e9 2dd411ae 2dd41e4c 2dd41e50 2dd41e54 2dd50d4f 2dd50d53 2dd54128 2dd5413e 2dd541ab 2dd541b6 2dd54353 2dd54369 2dd543ce 2dd544aa 2dd564f1 2dd56553 2dd565fb 2dd5729a 2dd572e2 2dd5d474 2dd5d4a4 2dd5d9f0 2dd5da8a 
ffffb74e1220: 2dd3792f 2dd37936 2dd38031 2dd381df 2dd3826f 2dd38276 2dd422f4 2dd422fa 2dd42364 2dd435d5 2dd49e6f 2dd4dae8 2dd4daee 2dd4db22 2dd4db28 2dd5764b 2dd576f0 2dd5786f 2dd5792f 2dd57936 2dd579c5 2dd57d6e 2dd58b7e 2dd58c5a 
ffffb74e1308: 2dd3704c 2dd37173 2dd3cea2 2dd3ec0c 2dd49f50 2dd49fbd 2dd4afd5 2dd4b1ee 2dd4ec6c 2dd4ee07 2dd4f016 2dd5077e 2dd52192 2dd521b9 2dd5427c 2dd542aa 2dd576e4 2dd576ea 2dd577e8 2dd577f7 2dd577ff 2dd578db 2dd57aeb 2dd57d81 2dd58aeb 2dd58b72 2dd58bab 2dd58bbb 2dd58bec 2dd58c19 2dd58cb0 2dd58cb8 2dd5d5d8 2dd5dcfc 2dd5dd17 
ffffb74ed850: 2dd3b709 2dd3b78b 2dd3b7cb 2dd3b90c 2dd3b989 2dd3ba52 2dd3bbcb 2dd3bc93 2dd3bdee 2dd3be72 2dd3bf91 2dd3c3ba 2dd3c43e 2dd3c50c 2dd3cd0f 2dd3ce26 2dd3cf08 2dd3cfd0 2dd3d114 2dd3d78d 2dd3d85b 2dd3d86b 2dd3d8b3 2dd3dabf 2dd3dd88 2dd3e638 2dd3e7a5 2dd3e9f1 2dd3ea15 2dd3ef0b 2dd3ef31 2dd3ef57 2dd3ef8e 2dd3effc 2dd3f1fe 2dd3f238 2dd3f6d7 2dd3f75d 2dd3ff5e 
ffffb74ed960: 2dd3a3d4 2dd3a3d6 2dd3a3d8 2dd3a3da 2dd3a3dc 2dd3a3de 2dd3a3e0 2dd3a3e8 2dd3a3ec 2dd3a3ee 2dd3a3f4 2dd3a3fa 2dd3a3fc 2dd3a400 2dd3a404 2dd3a406 2dd3a40c 2dd3a418 2dd3a41c 2dd3a4a1 2dd5d658 2dd5d69b 2dd5d6ea 
ffffb74fb860: 2dd3ef10 2dd3ef36 2dd3ef5c 2dd3ef93 2dd3f001 2dd3f203 2dd3f23d 2dd3f240 2dd3f24c 2dd3f27c 2dd3f285 2dd3f28e 2dd3f297 2dd3f2a0 2dd3f315 2dd3f31e 2dd3f327 2dd3f334 2dd3f344 2dd3f35a 2dd3f382 2dd3f390 2dd3f397 2dd3f39e 2dd3f400 2dd3f407 2dd3f412 2dd3f432 2dd3f43a 2dd3f45a 2dd3f4f8 2dd3f511 2dd3f53b 2dd3f549 2dd3f557 2dd3f561 2dd3f5e5 2dd3f5ec 2dd3f5f3 2dd3f5fa 2dd3f608 2dd3f60f 2dd3f616 2dd3f61d 2dd3f624 2dd3f62b 2dd3f632 2dd3f64a 2dd3f659 2dd3f665 2dd3f689 2dd3f68d 2dd3f691 2dd3f695 2dd3f69c 2dd3f69f 2dd3f6dc 2dd3f6e2 2dd3f6e9 2dd3f71a 2dd3f721 
ffffb7503ef8: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd40791 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 2dd5dd7c 2dd5dd94 2dd5ddac 
ffffb7507f10: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd40791 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 2dd5dd7c 2dd5dd94 2dd5ddac 
ffffb7509638: 2dd38235 2dd3b6fa 2dd3b775 2dd3b7bf 2dd3b900 2dd3b97c 2dd3ba44 2dd3bb8f 2dd3bc5a 2dd3bde2 2dd3be66 2dd3bf7c 2dd3c3a1 2dd3c432 2dd3c4fb 2dd3c6b7 2dd3c78f 2dd3c8f2 2dd3c943 2dd3cd00 2dd3ce11 2dd3cef2 2dd3cfb8 2dd3d10a 2dd3d772 2dd3d84f 2dd3dd74 2dd3e607 2dd3e777 2dd3ea44 2dd3eeff 2dd3ef25 2dd3ef4b 2dd3ef82 2dd3eff0 2dd3f1f2 2dd3f22c 2dd3f6c5 2dd40ce3 2dd40d1f 2dd40d3d 2dd40d99 2dd40e10 2dd5de72 2dd5ded6 
ffffb750c8b0: 2dd42274 2dd49fbd 2dd4b1ee 2dd52192 2dd5427c 2dd57718 2dd57723 2dd577ff 2dd57865 2dd5786a 2dd578db 2dd579bf 2dd57d8b 2dd57ef4 2dd58b72 2dd58c54 2dd58cb8 2dd5d5d8 2dd5dcfc 2dd5dd17 
ffffb7514440: 2dd43a0b 2dd43a66 2dd43a7c 2dd43a8f 2dd43a97 2dd43a9f 2dd43aa7 2dd43ad2 2dd43b18 2dd43b70 2dd43b7b 2dd43b89 2dd43b98 2dd43ba6 2dd43bae 2dd43bb6 2dd43bbe 2dd43bc6 2dd43c63 2dd43c67 2dd43cf0 2dd43cf8 2dd43d08 2dd43d44 
ffffb7526b08: 2dd49b1c 2dd49b5b 2dd49c29 2dd49d02 2dd49d7c 2dd49e0a 2dd49f9d 2dd4a04e 2dd4a187 2dd4a2fb 2dd4a31d 2dd4a36d 2dd4a397 2dd4a605 2dd4a617 2dd4a638 2dd4a650 2dd4a8b3 2dd4a8df 2dd4ae53 2dd4b0d9 2dd4b0f7 2dd4b302 2dd4b321 2dd4b333 2dd4b350 2dd4b362 2dd4b9f9 2dd4ba4a 2dd4bddb 2dd4be00 2dd4be1e 2dd4be92 2dd4c3a5 2dd4c75b 2dd4c7b6 2dd4c7e2 2dd4c83f 2dd4c958 2dd4c997 2dd4cacc 2dd4cb6b 2dd4cc0e 2dd4cc1f 2dd4cd99 2dd4d270 2dd4d2ea 2dd4d345 2dd4d598 2dd4d5d8 2dd4d61c 2dd4d65e 2dd4d694 2dd4d6a6 2dd4d6e1 2dd4d75e 2dd4d799 2dd4d7d9 2dd4d816 
ffffb75271a4: 2dd44dc0 2dd4a908 2dd4aa58 2dd4ae6f 2dd4b034 2dd4b0a0 2dd4bb3d 2dd4bf39 2dd4c780 2dd4c96e 2dd4c9c7 2dd4cb83 2dd4cdbe 2dd4d24b 2dd4d527 2dd4d9e7 2dd4e3f9 2dd4e67d 2dd4e720 2dd4ec6a 2dd4ef6e 2dd4fbff 2dd4fd7b 2dd5039f 2dd506e3 
ffffb7529bb8: 2dd4a76a 2dd4a885 2dd4aa6b 2dd4ae30 2dd4afd0 2dd4b037 2dd4b073 2dd4b0c7 2dd4bac7 2dd4bf16 2dd4c741 2dd4e2ad 2dd4e2b2 2dd4e645 2dd4e6d1 2dd4ebd8 2dd4ec6f 2dd4ee3a 2dd4ef48 2dd4ef5a 2dd50324 2dd50501 2dd50505 2dd505aa 
ffffb7534e68: 2dd49b3d 2dd4a14b 2dd4a332 2dd4a8c9 2dd4a8fc 2dd4bdec 2dd4be0b 2dd4be29 2dd4c774 2dd4c800 2dd4c963 2dd4cade 2dd4cb76 2dd4cdb0 2dd4d289 2dd4d2c5 2dd4d306 2dd4d5af 2dd4d5ef 2dd4d634 2dd4d676 2dd4d77e 2dd4d7f9 2dd4d836 
ffffb75368a8: 2dd4a6f5 2dd4a6fa 2dd4a709 2dd4a70f 2dd4a88a 2dd4aa74 2dd4ae41 2dd4afed 2dd4aff0 2dd4b045 2dd4b048 2dd4b07c 2dd4b0cc 2dd4b0ec 2dd4b412 2dd4bb21 2dd4bb4e 2dd4bb85 2dd4bb88 2dd4bf20 2dd4c747 2dd4cd8d 2dd4d203 2dd4e563 2dd4e566 2dd4eeb9 
ffffb7558ca8: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 
ffffb7576cec: 2dd3a3d4 2dd3a3d6 2dd3a3d8 2dd3a3da 2dd3a3dc 2dd3a3de 2dd3a3e0 2dd3a3e8 2dd3a3ec 2dd3a3ee 2dd3a3f4 2dd3a3fa 2dd3a3fc 2dd3a400 2dd3a404 2dd3a406 2dd3a40c 2dd3a418 2dd3a41c 2dd3a4a1 2dd5d658 2dd5d69b 2dd5d6ea 
ffffb7577010: 2dd3afb5 2dd3b567 2dd3b604 2dd3b6a2 2dd3b741 2dd3bd92 2dd3be12 2dd3be96 2dd3c705 2dd3c7e1 2dd3c800 2dd3c9c8 2dd3cc7e 2dd3d0e9 2dd3d14a 2dd3d892 2dd3e520 2dd3e5c6 2dd3f7f3 2dd42ded 2dd43153 2dd43172 2dd4cc14 
ffffb759dfb0: 2dd233ef 2dd39ff2 2dd3b314 2dd3b31a 2dd3bbb8 2dd3bbd7 2dd3bc97 2dd3bcb7 2dd3c852 2dd3ce41 2dd3ce59 2dd3d89b 2dd3ff74 2dd40c57 2dd40c69 2dd414ba 2dd41e95 2dd4c1e5 2dd4c645 2dd4c7a0 2dd4c8ac 2dd4c92d 2dd4cc28 2dd505b6 2dd6c93d 
ffffb7775688: 2dd39c3a 2dd3e6be 2dd3f847 2dd3f857 2dd3f867 2dd3f877 2dd40f0b 2dd659ba 2dd659ee 2dd65b4f 2dd65bb5 2dd6de07 2dd6e057 2dd6e10b 2dd6f930 2dd6f97d 2dd6f9b3 2dd6f9e9 2dd6fa1f 2dd6fa55 2dd6fb30 2dd6fe36 2dd7017b 2dd70ac9 2dd9fd9a 2dd9fdb7 2dda2d2d 2dda3b71 2dda4bba 2dda4bf2 2dda4ea6 2de77d26 2de77d5c 2de77e02 2de77e43 2de77e60 2de78073 2deb2811 2deba503 2def267d 2def26dd 2def2b2c 2def2bd5 2def2c7b 2def2cad 
ffffb7abc3a8: 2dd296a7 2dd318a8 2dd319b0 2dd39bcb 2dd39bd8 2dd39be2 2dd39bea 2dd3a1f9 2dd3a77e 2dd3a788 2dd3a7e3 2dd3a7e7 2dd3a806 2dd3a80e 2dd3a854 2dd3a92f 2dd3a937 2dd3b13e 2dd3bba0 2dd3bbab 2dd3bc6e 2dd3bc7b 2dd3bf00 2dd3bf09 2dd3c6c6 2dd3c6d1 2dd3c79c 2dd3c7a7 2dd3d076 2dd3e0a6 2dd3e456 2dd3e45d 2dd3e465 2dd40db0 2dd40db8 2dd40dc0 2dd40dca 2dd40e20 2dd40e2b 2dd40fff 2dd41059 2dd411a8 2dd41be5 2dd41bee 2dd41e5a 2dd41e6d 2dd41e79 2dd41fa4 2dd42626 2dd42630 2dd4281e 2dd42827 2dd42cc0 2dd42f85 2dd42f8d 2dd4309a 2dd430a2 2dd430aa 2dd430b6 2dd43115 2dd43120 2dd4434d 2dd4be78 2dd4c393 2dd50d36 2dd50d3b 2dd50d45 2dd50d4a 2dd50d5b 2dd516e4 2dd516f6 2dd51f82 2dd540f8 2dd540fd 2dd57273 2dd572b0 2dd57316 2dd5731b 2dd57778 2dd57a8f 2dd58e7e 2dd58f0a 2dd58f23 2dd5d45a 2dd5d497 2dd5d4f7 2dd5d4fd 2dd5d9d5 2dd5da06 2dd5da6f 2dd5dbe5 2dd5dbfa 2dd5dc22 2dd5dc2a 2dd5dc52 2dd5ddc7 2dd5ddd0 2dd6e2f8 2dd6e310 2dd6e320 2dd6e328 2dd6ec86 2dd6ec90 2dd6eca4 2dd6ecae 2dd6ecb8 2dd6ecc2 2dd6ee20 2dd6ee28 2dd6ee38 2dd6ee40 2dd6ee48 2dd6ee50 2dd8f6bb 2dd9fb32 2dd9fd79 2dd9fd7f 2dd9fd91 2dd9fdae 2dda2d24 2dda3b68 2ddbb1f8 2ddbb366 2dddd60e 2de71caa 2de71cba 2de71cd2 2de71d42 2de71d4a 2de71e00 2de71e08 2de71e18 2de71e20 2de71e28 2de71e30 2de72086 2de77e3a 2de77e57 2de78b75 2de7e979 2de873d2 2de875f9 2deb27f9 2deb2809 2deb28e6 2deba4fa 2dec0130 2dec0160 2dec0195 2decea92 2decec3a 2deced6d 2def174c 2def2670 2def2675 2def26b3 2def26d0 2def26d5 2def275c 2def2795 2def27f4 2def2b24 2def2bc8 2def2bcd 2def2c6e 2def2c73 2def2ca0 2def2ca5 
ffffb7ff4250: 2dd382aa 2dd3833e 2dd393ec 2dd3945f 2dd3949c 2dd39510 2dd39ab6 2dd39aed 2dd39b29 2dd39b73 2dd39c5d 2dd39c9e 2dd3a00b 2dd3a037 2dd3a055 2dd3a1df 2dd3a5c7 2dd3aecf 2dd3af01 2dd3af33 2dd3af65 2dd3af9b 2dd3b488 2dd3b4e4 2dd3b54d 2dd3b59b 2dd3b5eb 2dd3b687 2dd3b6d0 2dd3b726 2dd3b746 2dd3b7e2 2dd3b80d 2dd3b8d4 2dd3ba1a 2dd3bb65 2dd3bc2e 2dd3bd71 2dd3bdb6 2dd3bdf3 2dd3be3a 2dd3be77 2dd3c372 2dd3c406 2dd3c4d1 2dd3c660 2dd3c68d 2dd3c6e9 2dd3c736 2dd3c765 2dd3c7c8 2dd3c7e5 2dd3c871 2dd3c8cc 2dd3c91b 2dd3c9ad 2dd3cc65 2dd3ccd6 2dd3cde2 2dd3cec6 2dd3cf8f 2dd3d082 2dd3d0c8 2dd3d12f 2dd3d207 2dd3d746 2dd3d82e 2dd3d87d 2dd3dd47 2dd3e05c 2dd3e082 2dd3e09f 2dd3e4a3 2dd3e507 2dd3e524 2dd3e533 2dd3e5b1 2dd3e5dd 2dd3e6af 2dd3eede 2dd3ef61 2dd3efcf 2dd3f1d0 2dd3f208 2dd3f7d6 2dd3f827 2dd3f8ba 2dd40c9b 2dd40d53 2dd41089 2dd411b7 2dd41352 2dd41479 2dd41e3b 2dd4204a 2dd42cb3 2dd42dd4 2dd43054 2dd430dd 2dd43137 2dd43157 2dd435db 2dd43627 2dd44436 2dd44457 2dd444b4 2dd44768 2dd44b0c 2dd44b75 2dd44bcb 2dd44c7b 2dd44d2f 2dd44d85 2dd44dd5 2dd49b13 2dd49b55 2dd49c23 2dd49cfc 2dd49d76 2dd49e04 2dd49f95 2dd4a043 2dd4a180 2dd4a262 2dd4a28c 2dd4a2f0 2dd4a317 2dd4a367 2dd4a390 2dd4a5ff 2dd4a611 2dd4a632 2dd4a64a 2dd4a8ad 2dd4a8d9 2dd4ab91 2dd4ac07 2dd4ae4e 2dd4b0d3 2dd4b0f1 2dd4b2fb 2dd4b31b 2dd4b32d 2dd4b34a 2dd4b35c 2dd4b9f2 2dd4ba44 2dd4bcca 2dd4bce5 2dd4bd0a 2dd4bd48 2dd4bd6f 2dd4bd9a 2dd4bdd4 2dd4bdfa 2dd4be18 2dd4be88 2dd4beb7 2dd4c39f 2dd4c3c3 2dd4c750 2dd4c7b0 2dd4c7dc 2dd4c839 2dd4c950 2dd4c991 2dd4cabf 2dd4cb62 2dd4cc06 2dd4cc18 2dd4cd93 2dd4d264 2dd4d2dd 2dd4d338 2dd4d3ba 2dd4d4f1 2dd4d53b 2dd4d592 2dd4d5d2 2dd4d616 2dd4d658 2dd4d68c 2dd4d6a0 2dd4d6d9 2dd4d756 2dd4d791 2dd4d7d0 2dd4d80e 2dd4d907 2dd4dc3a 2dd4dcda 2dd4dcff 2dd4ddfc 2dd4de8a 2dd4ded4 2dd4e0b8 2dd4e3bd 2dd4e4df 2dd4e6e6 2dd4ef8a 2dd4efce 2dd4fbca 2dd4fc93 2dd4fcb2 2dd4fcee 2dd4fd3f 2dd503a8 2dd50534 2dd505cb 2dd5067a 2dd506ae 2dd5170d 2dd51a27 2dd52084 2dd564cf 2dd564e7 2dd56532 2dd5654b 2dd565e3 2dd565f4 2dd5725b 2dd5727c 2dd57293 2dd572a5 2dd572c4 2dd572db 2dd5730b 2dd57652 2dd576f7 2dd5774a 2dd577a1 2dd57812 2dd57969 2dd5798c 2dd57a71 2dd58ac8 2dd58b88 2dd58ea9 2dd58f00 2dd58f1a 2dd58f34 2dd591a4 2dd5d46d 2dd5d49d 2dd5d54f 2dd5d5ea 2dd5d9e9 2dd5da51 2dd5da82 2dd5daa4 2dd5de43 2dd5dea5 2dd65bf3 2dd65d61 2dd65ff0 2dd6615c 2dd666a6 2dd66820 2dd66b3c 2dd66d18 2dd66d9c 2dd671ec 2dd6739d 2dd67e9b 2dd6802f 2dd68440 2dd688da 2dd68ba3 2dd68dc6 2dd6a0da 2dd6a11f 2dd6a1af 2dd6a7fa 2dd6a820 2dd6a82e 2dd6a926 2dd6a965 2dd6aac4 2dd6ab37 2dd6b3bd 2dd6b538 2dd6b7d0 2dd6b9c0 2dd6be22 2dd6be2f 2dd6bf20 2dd6bf46 2dd6c12c 2dd6c284 2dd6c3dc 2dd6c68c 2dd6c7e7 2dd6c93a 2dd6cb73 2dd6d3de 2dd6d455 2dd6d595 2dd6e6cb 2dd6ead5 2dd6eb8d 2dd6ef16 2dd6ef56 2dd6f201 2dd6f3c5 2dd6fb89 2dd6fe7d 2dd706ae 2dd70704 2dd70aaa 2dd711ac 2dd711d7 2dd711e5 2dd7150c 2dd71538 2dd71545 2dd716a1 2dd71731 2dd71a23 2dd71a51 2dd71d43 2dd7223e 2dd7226d 2dd7227d 2dd724ef 2dd72517 2dd72ff8 2dd7301c 2dd8ab7a 2dd8b141 2dd8be52 2dd8bf6f 2dd8c5ee 2dd9bada 2dda290f 2dda2e4f 2dda2ef4 2dda3d0a 2dda3f10 2ddbbe82 2ddbc18d 2ddbc28e 2ddea5eb 2ddee351 2ddee4e5 2de0ffab 2de6ebc1 2de71fe1 2de7b51a 2de7b561 2de875e4 2de9feb5 2deaf0f3 2dec0181 2decec29 2dedd9b3 2def215e 2def22f2 2def2460 
Unique trigger count: 
1 15564
2 1268
3 289
4 84
5 65
6 41
7 23
8 18
9 11
10 7
11 7
12 7
13 9
14 1
15 1
16 2
17 2
19 3
20 1
22 1
23 4
24 4
25 2
26 1
27 3
28 1
35 1
39 1
45 2
56 1
59 1
61 1
62 1
168 1
358 1
BTB PER SET UNIQUE ADDR: 4 10 2 7 9 5 7 4 6 8 3 6 5 9 4 4 2 5 5 7 6 4 2 9 7 3 2 5 6 7 5 8 3 5 2 6 4 2 3 9 6 5 4 3 5 7 4 4 6 8 6 7 8 5 2 2 7 4 8 9 2 7 4 3 8 8 5 7 10 3 7 7 6 5 7 5 8 7 4 9 4 3 4 7 6 5 8 5 8 4 5 7 9 3 7 5 3 8 8 4 1 5 6 7 2 8 8 4 7 4 4 4 6 6 7 5 8 7 7 4 6 7 11 3 5 8 3 8 4 6 2 6 7 4 1 5 4 8 5 5 7 4 1 3 8 5 5 3 3 7 4 3 4 4 6 7 8 5 6 5 6 4 8 4 10 5 9 7 5 5 4 6 7 9 5 8 3 4 5 7 5 3 10 3 3 6 6 5 8 6 3 7 6 12 8 6 6 8 3 3 7 5 4 3 6 5 1 4 5 7 6 6 7 5 5 8 4 5 4 5 8 6 5 6 6 3 5 10 9 3 5 6 5 7 9 7 11 7 3 8 8 10 3 3 9 4 3 6 4 6 2 2 3 7 4 5 2 4 6 5 7 8 3 8 5 8 9 7 7 6 6 5 10 4 4 8 8 4 11 3 11 7 5 8 7 6 5 2 6 9 5 4 9 10 5 5 5 7 8 5 4 4 5 4 3 8 4 7 4 8 4 7 5 5 5 6 9 9 4 4 9 7 3 6 8 6 5 3 5 6 8 7 6 5 6 5 7 5 5 7 6 4 5 7 7 6 4 3 9 6 8 6 9 12 11 6 4 6 6 7 7 9 8 6 9 7 7 5 6 8 9 3 9 9 9 3 7 7 4 6 12 7 8 6 4 7 4 6 7 1 6 5 5 4 10 2 2 3 7 9 4 4 3 4 7 4 9 7 8 10 9 2 6 4 6 5 4 4 10 5 5 5 5 6 13 4 3 6 6 7 7 6 7 7 7 5 5 6 3 8 11 6 4 4 9 7 5 6 3 12 11 8 4 7 6 12 8 9 9 2 6 8 2 6 9 8 8 6 8 8 12 9 10 5 8 5 8 7 7 7 13 6 2 6 6 7 9 5 7 6 5 6 12 6 4 8 8 7 10 7 7 9 9 2 12 5 2 7 6 5 5 10 2 5 3 7 3 3 7 7 6 7 5 8 4 5 2 10 4 5 3 6 6 4 7 5 8 4 5 8 6 5 5 4 6 10 6 4 5 9 5 3 5 9 7 6 5 8 3 6 4 3 7 3 7 5 6 6 6 14 6 8 6 6 4 11 6 6 2 9 0 6 8 4 6 5 7 7 8 5 4 11 4 6 7 6 6 6 4 5 7 6 4 2 13 4 13 8 6 9 13 4 9 5 9 5 6 3 3 7 9 4 3 4 4 2 6 6 9 4 3 3 4 8 7 2 6 6 8 3 5 7 8 5 10 6 5 7 4 9 7 9 4 5 11 7 5 5 8 7 3 4 6 12 2 3 8 5 6 4 2 9 4 8 6 5 4 9 6 6 6 6 3 6 6 7 4 7 6 5 8 5 4 6 6 6 8 6 5 8 9 9 7 3 4 8 7 9 6 6 3 5 5 5 6 9 8 7 6 4 4 3 7 5 11 8 8 4 9 8 5 7 5 8 8 9 9 4 8 6 6 8 5 10 8 3 7 5 7 6 3 5 4 6 4 6 5 8 6 5 4 7 7 4 3 5 5 2 2 3 5 4 3 7 7 8 5 7 7 4 3 5 4 11 4 6 5 9 2 6 5 3 9 8 8 8 9 4 1 2 4 2 5 7 3 3 8 3 5 8 9 3 5 5 6 7 4 5 4 5 2 13 3 3 6 6 6 6 8 6 7 8 5 6 10 4 9 4 5 7 8 11 9 7 7 4 8 6 2 3 3 4 5 6 3 2 0 4 3 5 9 11 5 4 3 7 2 5 3 3 7 8 6 10 6 7 2 3 3 6 3 6 4 9 6 6 5 5 5 6 7 9 6 8 7 8 3 0 9 9 3 7 9 5 2 7 5 6 4 3 3 8 8 5 3 4 6 5 3 6 4 8 8 5 2 5 8 7 5 4 5 7 4 3 3 4 5 6 4 8 5 9 5 1 5 6 5 5 4 4 3 9 5 7 3 3 4 7 2 2 7 6 1 6 4 5 4 4 4 4 6 6 7 8 1 11 8 6 7 6 3 5 2 12 2 3 3 1 7 6 3 3 4 6 3 3 6 9 10 6 1 6 12 4 6 8 6 7 4 6 6 10 5 6 8 5 8 4 4 5 6 5 4 10 4 5 4 2 8 5 9 4 8 7 2 8 7 3 4 5 4 4 3 3 7 2 6 6 7 5 6 7 4 8 3 5 5 6 9 8 7 10 5 11 13 5 4 11 8 4 4 7 9 3 7 7 9 3 6 5 5 5 6 3 6 4 7 4 5 8 4 6 8 9 3 7 5 4 5 4 4 9 8 4 6 4 6 3 8 4 9 6 5 7 8 5 10 6 9 4 6 2 6 2 5 7 2 3 7 5 6 7 2 9 7 9 7 5 4 11 2 7 4 5 13 2 5 8 7 4 6 3 5 4 5 4 8 8 3 3 6 8 2 3 3 4 3 3 8 3 6 4 6 4 9 4 10 7 4 7 9 2 8 6 4 5 6 6 5 5 3 6 6 3 7 6 9 4 5 8 7 4 6 8 6 2 9 6 2 6 8 6 3 3 10 6 8 4 5 4 4 3 4 5 8 3 6 6 9 8 2 5 4 2 7 5 6 9 8 10 4 7 5 4 5 4 4 8 2 10 1 4 3 4 3 6 7 6 5 5 5 8 7 10 9 4 6 7 7 7 7 5 6 6 6 5 10 3 6 4 9 1 6 3 8 5 9 3 1 4 6 4 6 3 10 8 1 0 5 6 6 5 9 7 6 6 7 3 4 4 6 2 8 7 7 7 5 5 4 8 8 5 6 5 5 6 3 6 7 8 5 7 6 3 7 5 9 10 7 3 8 4 10 3 8 1 6 3 2 3 7 7 3 7 4 7 3 7 3 4 5 6 6 4 9 6 7 4 8 3 7 7 6 10 6 6 5 0 5 7 3 3 4 2 7 8 6 9 8 6 8 6 4 4 7 4 2 1 1 6 5 6 5 5 8 5 2 6 4 2 6 4 7 5 2 3 4 7 3 7 6 6 7 3 9 4 7 4 5 9 3 7 5 9 4 7 8 4 9 5 4 6 7 3 8 4 6 5 4 9 9 4 8 6 2 4 6 6 7 7 7 8 7 7 3 7 5 7 6 6 4 2 2 7 7 2 8 6 10 6 4 3 7 4 2 5 5 7 8 4 6 5 2 5 4 6 5 8 8 4 5 8 2 7 4 4 3 3 7 8 4 6 2 5 4 7 4 5 6 5 6 6 4 9 2 7 3 8 6 2 3 5 4 3 7 4 4 7 3 4 6 5 6 8 8 6 6 4 7 2 3 6 6 6 4 5 1 7 8 6 5 6 5 6 6 6 4 9 4 7 5 4 3 6 6 5 8 5 9 2 3 3 7 3 6 6 6 5 4 3 6 5 5 4 6 5 3 6 6 5 10 8 8 6 6 8 5 3 5 7 9 7 2 11 6 8 3 4 3 7 5 1 3 10 5 6 9 5 5 4 7 5 6 4 2 7 5 6 8 9 5 4 7 3 6 4 3 11 11 2 10 8 4 3 7 5 6 6 5 5 4 6 5 9 4 5 10 6 4 3 5 4 5 3 7 7 1 6 11 3 5 7 5 6 5 2 2 11 4 4 4 4 3 7 3 5 9 5 3 9 8 7 3 6 5 5 2 7 3 7 7 8 6 7 8 5 6 4 5 3 4 5 3 7 6 10 5 6 7 5 4 2 11 6 6 7 2 2 6 6 6 1 4 2 4 8 5 6 9 5 3 7 4 4 6 2 2 3 7 7 9 4 8 6 6 4 6 11 7 4 6 3 6 6 4 5 5 2 5 5 5 6 3 3 8 2 6 4 6 5 11 7 8 5 4 8 5 5 8 5 8 3 4 4 6 4 5 4 6 6 7 12 6 5 1 8 6 6 8 4 2 5 4 6 8 5 4 5 4 4 4 4 8 8 2 10 5 2 6 4 4 5 12 6 3 2 4 7 5 7 4 0 7 8 7 6 4 5 8 5 8 8 6 7 8 2 10 9 6 6 7 6 8 9 5 8 4 5 8 9 9 7 5 5 6 7 5 8 4 4 3 6 3 11 5 5 5 2 11 5 6 6 5 4 2 13 6 2 9 6 4 2 2 5 7 7 6 3 5 7 9 8 5 6 4 4 3 5 6 4 4 8 6 6 6 1 2 3 3 4 3 4 3 6 5 4 5 5 7 3 2 7 5 7 8 6 1 9 6 5 5 2 6 6 2 10 7 4 4 8 4 3 4 2 6 3 7 3 5 5 4 8 6 6 4 3 4 5 3 4 8 7 4 2 12 7 4 5 2 2 10 6 2 6 5 3 3 8 4 3 3 5 2 8 1 7 1 8 2 6 3 3 3 1 6 4 5 5 3 4 3 5 5 7 10 6 10 6 5 7 8 8 8 4 5 6 3 11 
BTB PER SET COUNT: 4 49 2 79 45 67 170 5 78 13 4 62 239 58 2109 311 58 85 246 185 425 5 160 341 102 40 65 8 6 242 119 1386 3 36 11 8 15 960 316 66 43 28 201 13 61 163 19 4 1143 2219 42 17 394 511 2 2 203 322 36 1372 3 190 116 84 226 1346 243 531 20 3 425 441 208 35 45 226 422 152 9 42 4 4 837 1128 1296 330 227 1357 740 1341 202 207 1062 4 53 6 8 158 116 40 573 25 2677 324 18 2946 45 696 516 4 81 40 1395 377 231 7 797 468 22 194 132 69 156 1412 1325 10 59 15 19 1920 8 75 1472 8 1 56 366 712 22 458 11 21 1 48 238 2596 210 97 1030 1255 962 4 200 101 249 122 1113 115 292 1057 589 2102 62 20 157 87 12 2515 658 101 183 186 104 86 8 262 26 338 250 428 14 437 197 184 3 74 276 2311 221 32 132 86 44 778 208 2745 65 621 12399 140 189 5 732 191 1195 79 1 136 106 190 9 77 380 79 435 1224 209 42 1817 99 1516 93 119 731 269 7 14050 1722 648 50 1847 474 5 2833 960 90 9019 27 4 430 208 338 132 48 1735 4 5 110 187 229 989 3 513 101 5 8307 2 6 25 12 190 18 59 12 7 395 47 341 11 261 185 12 259 269 20 599 131 6 615 35 36 1074 257 245 70 297 241 2 955 1019 5 114 416 774 334 22 1420 12 155 9 190 167 27 187 3 49 41 63 4 191 41 41 2075 12 188 12 44 44 85 186 65 48 237 30 2612 115 6 3 693 53 101 55 55 23 236 44 62 213 6 13 56 10 598 389 386 73 43 5 275 188 47 370 356 36 1085 892 186 8 787 47 203 445 26 149 232 506 7 48 23 48 18 503 223 213 648 6 744 46 234 53 391 216 1050 30 128 26 24 582 25 1 7 31 414 7 118 24 63 185 489 25 86 16 20 76 76 346 152 736 1073 352 446 32 26 38 120 330 10 4 1392 314 184 5 5 194 11684 16 4 7 493 229 14548 93 1852 457 307 12 42 8 266 62 291 7 11 46 121 54 7 96 4 1466 49 60 21 148 8 243 51 340 50 2 18129 1414 852 347 264 110 101 362 29 2383 147 318 46 252 196 10 7488 533 334 138 320 304 34 23 552 373 1151 37 215 25 41 188 63 279 34 132 720 56 346 172 3180 178 3976 39 3730 614 19 34 37 9 41 33 2 44 148 7 14 57 38608 13 11 319 460 21 327 13 1521 114 53 61 3 7 3920 3492 95 224 24 40 77 225 225 97 8 20 73 480 23 83 262 222 223 3 1899 48 1031 405 188 60 74 7 1068 3 37 5 1230 11 24 186 296 3510 496 1774 12 135 11 326 28 187 4 194 0 20 192 8 14 128 225 8 34 886 77 138 101 7 17 198 449 265 20 153 660 141 21 2 1454 79 2354 10 342 275 56 8 131 5 629 13 31 3348 515 109 1136 163 183 21 59 4 6 343 151 9 191 3 693 89 59 73 227 50 194 9 113 28 280 45 3145 202 203 333 14 258 241 225 4 203 372 929 403 46 33 261 21 458 1944 337 4 62 3343 481 149 297 218 213 4 205 8 513 57 1282 169 13 24 586 3 206 61 30 511 813 8 99 1068 49 190 8 25 9 54 54 7351 2084 482 174 379 8 41 32 26 926 694 878 5 93 7 6 652 108 2104 174 2310 4 552 2079 53 41 367 158 109 82 286 225 229 21 222 28 21 141 196 92 106 6 192 159 12 2427 259 255 236 115 11 100 3 53 21 61 309 367 32 884 158 202 77 148 203 1423 78 46 14 19 10 77 76 18 82 566 464 27 187 158 544 346 53 307 332 410 88 81 141 109 2 94 48 3 887 15 1530 75 1448 5 1 2 41 2 125 311 41 4 2221 185 189 206 166 16 59 127 9 730 81 33 8 34 75 663 79 22 313 23 802 39 47 191 138 485 182 2466 205 50 110 56 488 425 198 322 3088 80 189 2710 516 9 8 3 4 304 46 70 251 2 0 325 69 4217 266 603 16 4 4 127 598 74 375 18 425 196 2092 532 280 241 18 19 19 332 27 129 258 63 189 2149 2090 126 42 749 707 303 615 87 21 126 90 0 62 73 5 66 3018 171 102 16 101 9 53 5715 6 107 8 19 4 5 7 10 39 264 36 44 40 404 2 192 196 8 1039 4 130 3448 251 133 6 250 1055 63 126 436 1045 778 58 37 449 37 6 247 7 1036 434 4050 23 779 9 184 20 37 18 38 102 132 1 42 357 9404 294 283 133 73 83 849 825 25 1 737 22 625 12 968 3 266 3 108 9 3 4 1 346 8 479 4 148 82 3 195 156 184 78 53400 37 866 308 40 39 1141 12 96 470 698 138 825 2040 157 839 28 538 7 294 54983 189 382 692 497 7 7 109 79 282 23 289 145 493 415 3 1165 420 240 8 6 119 16 3 467 658 80 94 37 283 42 33 364 176 406 5 13 52 203 196 14 60 210 190 965 677 222 20 128 711 12 301 144 409 4 85 34 385 4 266 364 87 42 154 329 318 77 568 418 291 66 784 514 1161 19 329 80 481 960 54 36 4 351 76 284 11 2053 270 4 5522 239 1235 40 9 215 171 369 466 303 1040 166 47 41 42 2 676 176 986 8 374 265 710 205 1075 1351 5534 218 309 7 268 501 2 20 28 5 4124 287 5 5107 1191 330 18 7 19 43 29 2510 220 1640 19 3 219 1556 5 26 22 5 3 3 224 19 321 85 20 368 50 188 60 18 4 1013 580 5 11 361 4 7 195 28 321 9 3 24 286 22 1574 538 438 5 8 1233 64 148 25 11 10 2 171 16 290 27 444 69 185 4 68 92 34 185 231 112 8 193 6 5 1136 5 477 189 483 477 2 15 41 4 117 27 411 199 66 50 4 1080 1294 2104 264 187 11 374 3 857 1 805 217 404 28 749 722 504 114 275 234 80 207 27 674 877 450 170 38 475 72 26 59 42 315 73 231 13 263 20 1700 2 93 11 121 32 57 4 12 20 28 173 81 125 78 1701 2 0 5 430 513 428 419 60 792 597 2068 21 22 58 333 20 266 97 162 2227 6 8229 6 62 4555 2887 348 949 96 171 41 7 155 555 880 580 276 366 3633 307 207 1009 432 704 648 221 2097 429 929 13 446 42 3 39 2450 48 27 43 368 6183 3 3592 4 3307 67 19 42 2460 165 37 1322 296 868 209 44 356 263 557 10 400 42 0 463 224 136 39 5 366 4281 576 3284 581 54 55 31 447 4 30 243 2275 183 1 1 9 186 469 218 721 510 469 3708 336 24 54 34 2194 293 787 4 3 566 163 401 1617 336 49 62 211 214 4 129 35 132 303 65 329 161 3259 34 3713 300 135 477 2520 873 323 67 20 607 872 40 55 307 1671 325 4 491 6 2 218 121 17 10 73 8 944 45 8 149 56 754 5161 5109 147 21 17 18 55 385 38 104 162 29 19 221 395 1267 1497 2 118 3053 16 1756 4 918 18 14 24 581 371 104 215 13 9 7 478 12 412 607 7 3 3 11 445 5 331 24 9 4 20 113 216 199 415 6 678 7 302 5 711 441 71 406 102 876 233 526 5 194 208 326 26 3 53 1461 10 7203 193 636 188 167 61 62 67 184 25 29 18 562 937 1 225 207 16 9 363 239 9 8 8 7 38 4 9 22 2606 21 2478 163 16 956 2585 18 2 4 560 1011 621 60 194 958 59 449 221 711 473 290 185 171 333 3 83 225 367 602 481 36 61 120 10 42 4 4355 12062 235 10298 5 2845 641 129 76 326 40 14 1052 446 15 311 259 46 664 10 8 45 551 165 189 5 33 72 23 240 62 230 1691 40 513 13 564 4 3 214 3488 2 416 2047 1071 2298 2270 5 892 11 92 741 14 7 170 738 15 103 288 2233 4 184 226 5 227 4 3127 144 1 495 56 39 6470 6480 452 642 6 18 6 256 63 196 2826 13 148 6412 6 360 467 29 282 323 502 55 8950 43 299 26 26 33 5 14 80 26 54 110 363 43 16 2655 44 3 148 74 5 66 3877 283 7088 423 715 151 28 2 212 194 2670 2525 95 2 115 2538 298 1 4 2 1071 300 85 46 846 1181 42 462 394 6 260 176 2 3 212 16 96 5 154 266 111 1427 166 1050 433 4 544 259 163 189 183 15 41 38 24 324 6 25 148 3 206 2 1199 990 1057 16 4018 25 200 5 685 92 5 3784 746 353 2866 28 2961 5 43 67 2857 7246 1176 286 55 521 222 412 1 2126 24 83 74 186 10 12 691 18 11 193 62 198 510 3154 4 7 297 194 76 127 224 4 2943 330 5 59 247 14 3 6 6 79 6 82 54 0 289 348 270 284 30 7 750 21 1636 580 189 191 72 3 450 10 232 22 193 45 534 191 66 77 84 51 1051 6536 6525 11 222 5 991 40 22 9 4 331 4 375 3 1895 109 6 187 2 18165 5 185 96 39 1368 218 363 9 38 75 6 4 3 2 35 391 50 51 213 46 79 106 1056 576 43 292 510 7 6 593 186 1846 16 270 11 1142 1 2 3 1545 41 75 1069 18 336 45 420 22 28 1509 40 4 61 796 226 153 408 1 3437 553 992 7 2 146 259 2 74 1927 200 544 1002 272 5 8 4 8 3 567 4 190 15 6 262 14 384 321 19 1132 1515 19 5 372 2640 33 6 1697 673 4 1592 19 2 1328 483 5 73 47 25 113 64 109 4 1496 36 1279 441 1 1291 1 202 1773 21 5 1810 113 1 367 2335 94 1234 385 568 75 2882 329 341 1505 1094 1601 187 371 356 1551 191 968 4 222 58 5 1051 
