
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 trimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866613 heartbeat IPC: 3.48844 cumulative IPC: 3.48844 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866613 (Simulation time: 0 hr 1 min 32 sec) 

Cycle: 10000000 FTQ IN: 16190059 FTQ occupancy: 10.9815 DECODE IN: 16190031 DECODE occupancy: 29.0565 ROB IN: 16190025 ROB occupancy: 227.78 ROB OUT: 16189894
Heartbeat CPU 0 instructions: 20000001 cycles: 13458485 heartbeat IPC: 0.94412 cumulative IPC: 0.94412 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10591873 cumulative IPC: 0.94412 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94412 instructions: 10000002 cycles: 10591873
 Fetch stage stalled: 65.8804  Sim cycles: 10591873 fetch stall cycle: 6977968
 Empty decode stage: 25.5878  Sim cycles: 10591873 fetch stall cycle: 2710225
ITLB TOTAL     ACCESS:    1110234  HIT:    1100964  MISS:       9270  HIT %:     99.165  MISS %:   0.834959   MPKI: 0.927
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1070509  HIT:    1061239  MISS:       9270  HIT %:    99.1341  MISS %:   0.865943  MPKI: 0.927
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39725  HIT:      39725  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0092 cycles
ITLB RQ	ACCESS:    1334388	FORWARD:          0	MERGED:     214635	TO_CACHE:    1119753

DTLB TOTAL     ACCESS:    1854965  HIT:    1748645  MISS:     106320  HIT %:    94.2684  MISS %:    5.73164   MPKI: 10.632
DTLB LOAD TRANSLATION DATA	ACCESS:    1854965  HIT:    1748645  MISS:     106320  HIT %:    94.2684  MISS %:    5.73164  MPKI: 10.632

DTLB AVERAGE MISS LATENCY: 9.9168 cycles
DTLB RQ	ACCESS:    2281200	FORWARD:          0	MERGED:     418064	TO_CACHE:    1863136

STLB TOTAL     ACCESS:     298137  HIT:     297451  MISS:        686  HIT %:    99.7699  MISS %:   0.230096   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9270  HIT:       9132  MISS:        138  HIT %:    98.5113  MISS %:    1.48867  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106320  HIT:     105772  MISS:        548  HIT %:    99.4846  MISS %:   0.515425  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182547  HIT:     182547  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 164.413 cycles
STLB RQ	ACCESS:     354148	FORWARD:          0	MERGED:      56006	TO_CACHE:     298142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2484234  HIT:    2323504  MISS:     160730  HIT %:      93.53  MISS %:       6.47   MPKI: 16.073
L1D LOAD DATA	ACCESS:    1588354  HIT:    1489877  MISS:      98477  HIT %:    93.8001  MISS %:    6.19994  MPKI: 9.8477
L1D RFO DATA	ACCESS:     661467  HIT:     653926  MISS:       7541  HIT %:      98.86  MISS %:    1.14004  MPKI: 0.7541
L1D PREFETCH DATA	ACCESS:     234413  HIT:     179701  MISS:      54712  HIT %:      76.66  MISS %:      23.34  MPKI: 5.4712

L1D PREFETCH  REQUESTED:     477133  ISSUED:     477133  USEFUL:      12571  USELESS:      43287
L1D USEFUL LOAD PREFETCHES:      12571 PREFETCH ISSUED TO LOWER LEVEL:      55685  ACCURACY: 22.5752
 TIMELY PREFETCHES:      12571 LATE PREFETCHES: 965 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 43314.1 cycles
L1D RQ	ACCESS:    2788084	FORWARD:          0	MERGED:    1180477	TO_CACHE:    1597127
L1D WQ	ACCESS:     718583	FORWARD:      10497	MERGED:      34510	TO_CACHE:     684073
L1D PQ	ACCESS:     238575	FORWARD:          0	MERGED:          0	TO_CACHE:     238558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4031
L1D Same Page Prefetch Requests: 334571
L1D ROI Sum of L1D PQ occupancy: 3115066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1324577  HIT:    1282874  MISS:      41703  HIT %:    96.8516  MISS %:     3.1484   MPKI: 4.1703
L1I LOAD INSTRUCTION	ACCESS:    1173891  HIT:    1132188  MISS:      41703  HIT %:    96.4475  MISS %:    3.55254  MPKI: 4.1703
L1I PREFETCH INSTRUCTION	ACCESS:     150686  HIT:     150686  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     238077  ISSUED:     238077  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.766 cycles
L1I RQ	ACCESS:    1929304	FORWARD:          0	MERGED:     751907	TO_CACHE:    1177397
L1I PQ	ACCESS:     238077	FORWARD:          0	MERGED:      81086	TO_CACHE:     156991

L1BTB TOTAL     ACCESS:    1336030  HIT:    1096562  MISS:     239468  HIT %:    82.0762  MISS %:    17.9238   MPKI: 23.9468
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69800 MISS:      29620 AVERAGE STALL: 187.031 AVERAGE FETCH STALL: 136.219 AVERAGE FETCH QUEUE STALL: 43.8125 AVERAGE DECODE STALL: 6.25 AVERAGE EXECUTE STALL: 5.76461e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2617 MISS:       5320 AVERAGE STALL: 102.688 AVERAGE FETCH STALL: 12.3555 AVERAGE FETCH QUEUE STALL: 20.6538 AVERAGE DECODE STALL: 11.2572 AVERAGE EXECUTE STALL: 57.559
L1BTB BRANCH_CONDITIONAL	ACCESS:     932773 HIT:     845395 MISS:      87378 AVERAGE STALL: 168.489 AVERAGE FETCH STALL: 107.5 AVERAGE FETCH QUEUE STALL: 37.2283 AVERAGE DECODE STALL: 23.0435 AVERAGE EXECUTE STALL: 2.00508e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49534 MISS:      37033 AVERAGE STALL: 189.75 AVERAGE FETCH STALL: 126.775 AVERAGE FETCH QUEUE STALL: 54.3 AVERAGE DECODE STALL: 8.075 AVERAGE EXECUTE STALL: 4.61169e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32053 MISS:      29317 AVERAGE STALL: 72.0355 AVERAGE FETCH STALL: 6.7885 AVERAGE FETCH QUEUE STALL: 3.37921 AVERAGE DECODE STALL: 6.77094 AVERAGE EXECUTE STALL: 54.3658
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97163 MISS:      50800 AVERAGE STALL: 191.537 AVERAGE FETCH STALL: 22.0438 AVERAGE FETCH QUEUE STALL: 18.3341 AVERAGE DECODE STALL: 15.7869 AVERAGE EXECUTE STALL: 2.1252e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.34475

L2BTB TOTAL     ACCESS:     226492  HIT:     218885  MISS:       7607  HIT %:    96.6414  MISS %:    3.35862   MPKI: 0.7607
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29620 HIT:      29419 MISS:        201 AVERAGE STALL: 187.031 AVERAGE FETCH STALL: 136.219 AVERAGE FETCH QUEUE STALL: 43.8125 AVERAGE DECODE STALL: 6.25 AVERAGE EXECUTE STALL: 5.76461e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4489 HIT:       3561 MISS:        928 AVERAGE STALL: 102.688 AVERAGE FETCH STALL: 12.3555 AVERAGE FETCH QUEUE STALL: 20.6538 AVERAGE DECODE STALL: 11.2572 AVERAGE EXECUTE STALL: 57.559
L2BTB BRANCH_CONDITIONAL	ACCESS:      87378 HIT:      86773 MISS:        605 AVERAGE STALL: 168.489 AVERAGE FETCH STALL: 107.5 AVERAGE FETCH QUEUE STALL: 37.2283 AVERAGE DECODE STALL: 23.0435 AVERAGE EXECUTE STALL: 2.00508e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37033 HIT:      36854 MISS:        179 AVERAGE STALL: 189.75 AVERAGE FETCH STALL: 126.775 AVERAGE FETCH QUEUE STALL: 54.3 AVERAGE DECODE STALL: 8.075 AVERAGE EXECUTE STALL: 4.61169e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17311 HIT:      12717 MISS:       4594 AVERAGE STALL: 72.0355 AVERAGE FETCH STALL: 6.7885 AVERAGE FETCH QUEUE STALL: 3.37921 AVERAGE DECODE STALL: 6.77094 AVERAGE EXECUTE STALL: 54.3658
L2BTB BRANCH_RETURN	ACCESS:      50661 HIT:      49561 MISS:       1100 AVERAGE STALL: 191.537 AVERAGE FETCH STALL: 22.0438 AVERAGE FETCH QUEUE STALL: 18.3341 AVERAGE DECODE STALL: 15.7869 AVERAGE EXECUTE STALL: 2.1252e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 262.692

L2C TOTAL     ACCESS:     239568  HIT:     177509  MISS:      62059  HIT %:    74.0955  MISS %:    25.9045   MPKI: 6.2059
L2C LOAD INSTRUCTION	ACCESS:      41703  HIT:      37581  MISS:       4122  HIT %:    90.1158  MISS %:    9.88418  MPKI: 0.4122
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         39  MISS:        103  HIT %:    27.4648  MISS %:    72.5352  MPKI: 0.0103
L2C LOAD DATA	ACCESS:      97505  HIT:      69788  MISS:      27717  HIT %:    71.5738  MISS %:    28.4262  MPKI: 2.7717
L2C RFO DATA	ACCESS:       7533  HIT:       2413  MISS:       5120  HIT %:    32.0324  MISS %:    67.9676  MPKI: 0.512
L2C PREFETCH DATA	ACCESS:      72760  HIT:      48284  MISS:      24476  HIT %:    66.3606  MISS %:    33.6394  MPKI: 2.4476
L2C WRITEBACK DATA	ACCESS:      19335  HIT:      19110  MISS:        225  HIT %:    98.8363  MISS %:    1.16369  MPKI: 0.0225
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        291  MISS:        294  HIT %:    49.7436  MISS %:    50.2564  MPKI: 0.0294
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19464  ISSUED:      19464  USEFUL:       6498  USELESS:      20189
L2C USEFUL LOAD PREFETCHES:       6498 PREFETCH ISSUED TO LOWER LEVEL:      24672  ACCURACY: 26.3375
 TIMELY PREFETCHES:       6498 LATE PREFETCHES: 196 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.7046 cycles
L2C RQ	ACCESS:     147480	FORWARD:          0	MERGED:          0	TO_CACHE:     147473
L2C WQ	ACCESS:      19335	FORWARD:          8	MERGED:          0	TO_CACHE:      19335
L2C PQ	ACCESS:      75149	FORWARD:          0	MERGED:        392	TO_CACHE:      74756

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72110  HIT:      54573  MISS:      17537  HIT %:    75.6802  MISS %:    24.3198   MPKI: 1.7537
LLC LOAD INSTRUCTION	ACCESS:       4122  HIT:       1843  MISS:       2279  HIT %:    44.7113  MISS %:    55.2887  MPKI: 0.2279
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        103  HIT:         34  MISS:         69  HIT %:    33.0097  MISS %:    66.9903  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27525  HIT:      22004  MISS:       5521  HIT %:    79.9419  MISS %:    20.0581  MPKI: 0.5521
LLC RFO DATA	ACCESS:       5116  HIT:        641  MISS:       4475  HIT %:    12.5293  MISS %:    87.4707  MPKI: 0.4475
LLC PREFETCH DATA	ACCESS:      24672  HIT:      20043  MISS:       4629  HIT %:    81.2378  MISS %:    18.7622  MPKI: 0.4629
LLC WRITEBACK DATA	ACCESS:      10276  HIT:       9884  MISS:        392  HIT %:    96.1853  MISS %:    3.81471  MPKI: 0.0392
LLC LOAD TRANSLATION DATA	ACCESS:        294  HIT:        122  MISS:        172  HIT %:    41.4966  MISS %:    58.5034  MPKI: 0.0172
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.269 cycles
LLC RQ	ACCESS:      37162	FORWARD:          0	MERGED:          0	TO_CACHE:      37162
LLC WQ	ACCESS:      10276	FORWARD:          0	MERGED:          0	TO_CACHE:      10276
LLC PQ	ACCESS:      24672	FORWARD:          0	MERGED:          0	TO_CACHE:      24672

LLC Dense regions hint to LLC: 0

RAW hits: 214616
Loads Generated: 3002698
Loads sent to L1D: 2788084
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410229
stream:pref_filled: 52630
stream:pref_useful: 13852
stream:pref_late: 957
stream:misses: 7433
stream:misses_by_poll: 0

CS: 
CS:times selected: 26388
CS:pref_filled: 7606
CS:pref_useful: 3536
CS:pref_late: 45
CS:misses: 1313
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378650
CPLX:pref_filled: 16950
CPLX:pref_useful: 2279
CPLX:pref_late: 45
CPLX:misses: 27912
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11264
NL:pref_filled: 1837
NL:pref_useful: 347
NL:pref_late: 35
NL:misses: 659
NL:misses_by_poll: 0

total selections: 826531
total_filled: 54712
total_useful: 12571
total_late: 1245
total_polluted: 10
total_misses_after_warmup: 107251
conflicts: 986804

test: 191598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3342  ROW_BUFFER_MISS:      13803
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1329  ROW_BUFFER_MISS:       8373  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.6235% MPKI: 10.5506 Average ROB Occupancy at Mispredict: 115.885
Branch types
NOT_BRANCH: 8037395 80.3739%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559091 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 193.989
Average_Decode_Occupancy: 18.43
Average_FTQ_Occupancy: 6.63499
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.2951 4.71715 1.20225 6.81672 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100662 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4787960 45.2041
Dispatch_width: 0 2468585 51.5582 23.3064
Dispatch_width: 1 187235 3.91054 1.76772
Dispatch_width: 2 195778 4.08896 1.84838
Dispatch_width: 3 122605 2.56069 1.15754
Dispatch_width: 4 883016 18.4424 8.33673
Dispatch_width: 5 63280 1.32165 0.597439
Dispatch_width: 6 867461 18.1175 8.18987
Empty_decode_cycles: 5803913 54.7959
ROB_full_cycles: 1771391 16.7241
Starvation_cycles_per_kilo_instr: 397.651
Starvation_cycles_per_kilo_instr_3: 350.336
Starvation_cycles_per_kilo_instr_0: 325.055
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 3 1 1 1 2 3 1 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 2 2 5 1 3 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 2 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 5 1 3 2 0 1 4 1 0 1 5 1 2 1 4 0 4 1 2 2 1 2 3 2 2 3 3 1 0 1 6 1 4 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 2 2 4 1 2 0 1 4 1 1 2 5 2 2 1 1 2 1 0 4 1 1 2 5 2 3 2 1 5 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 6 1 0 4 2 0 0 0 2 5 1 2 1 1 6 2 1 0 1 5 1 0 1 1 1 1 2 2 5 2 2 3 3 1 4 4 0 2 1 3 3 6 2 1 4 1 5 1 2 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 2 2 1 3 5 3 2 4 3 4 2 3 3 2 3 0 2 3 3 4 3 2 4 1 3 3 1 6 2 5 2 1 2 2 2 5 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 2 2 2 1 5 3 2 2 3 4 3 1 2 5 1 0 0 4 4 4 2 4 3 1 2 0 5 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 7 5 1 1 2 4 1 1 4 3 2 1 1 6 2 4 2 3 6 0 2 5 5 1 5 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 5 4 3 1 1 0 3 4 4 4 4 2 3 3 3 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 3 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 5 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 2 3 1 1 5 0 2 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 4 4 6 0 3 0 8 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 7 0 4 4 4 2 1 0 3 3 3 2 2 5 2 2 2 3 1 1 4 2 4 1 2 6 1 3 4 2 5 0 2 3 1 3 3 2 1 5 2 0 5 3 3 2 5 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 3 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 2 2 1 2 1 0 2 0 2 2 3 3 2 2 2 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 5 2 2 0 2 2 2 0 4 3 1 0 1 6 1 1 0 1 1 2 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 4 0 2 0 2 2 1 3 1 3 1 1 3 0 3 2 2 0 0 3 4 2 0 1 3 3 0 3 1 2 1 3 1 3 1 5 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 2 2 2 1 1 0 2 2 2 2 2 0 1 1 2 2 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 4 1 2 3 3 4 0 2 1 1 1 1 1 1 4 6 2 2 2 1 5 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 5 5 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 3 0 0 3 2 1 1 1 2 1 4 0 0 0 3 2 1 0 2 0 2 1 1 2 2 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 2 2 2 4 7 2 2 3 5 0 2 0 4 1 3 3 2 0 2 2 1 6 2 3 1 1 3 2 1 3 2 6 2 4 3 0 2 4 2 4 2 4 3 2 1 2 2 2 6 3 2 7 1 5 4 8 2 4 2 1 3 3 7 1 0 1 3 3 3 2 6 5 3 6 3 7 2 3 2 1 3 2 4 2 4 2 2 0 5 2 2 0 2 2 2 1 2 3 2 2 4 5 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 5 2 3 2 3 5 1 1 2 1 4 4 0 2 1 3 3 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 1 5 2 3 2 2 2 2 4 3 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 5 2 3 3 4 2 5 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 2 5 0 5 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 1 6 3 0 0 4 1 3 2 4 0 1 3 2 2 4 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 6 0 1 2 1 3 2 0 4 5 1 3 2 4 2 6 1 2 4 5 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 5 1 2 2 1 0 0 2 1 5 3 2 2 2 2 1 1 3 1 3 1 1 2 1 2 1 2 4 1 3 2 3 3 3 1 1 6 2 4 1 3 1 3 3 3 2 1 0 0 6 0 2 3 3 2 5 1 3 2 2 1 0 3 1 1 4 3 1 2 1 4 4 1 2 2 3 0 0 0 3 2 3 1 1 1 3 1 2 3 2 7 3 6 2 2 4 1 3 1 3 3 3 2 1 2 4 2 1 1 2 3 3 3 3 5 0 2 4 2 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 4 3 0 5 4 2 2 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 2 0 3 3 2 2 0 0 1 2 2 0 1 1 2 2 0 1 0 1 2 2 1 3 1 3 1 1 2 2 6 1 2 3 2 1 1 2 1 4 1 1 3 1 4 3 0 1 0 1 4 2 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1 1 2 3 4 2 2 1 1 2 1 2 2 1 1 1 3 2 2 2 1 4 3 2 1 3 3 1 3 2 1 1 2 2 4 2 1 1 3 3 4 3 3 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 3 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 5 0 2 1 2 1 2 0 1 2 1 2 2 1 1 6 1 2 4 7 4 2 1 3 1 6 3 0 0 0 1 1 1 4 2 2 1 2 2 3 3 1 3 4 1 3 4 2 4 4 3 3 5 1 2 0 1 4 6 1 4 3 4 1 2 1 0 2 5 0 2 0 1 5 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 1 3 3 1 0 0 3 2 3 0 5 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 3 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 4 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 3 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 3 2 2 1 3 1 4 4 4 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 5 2 3 1 2 4 3 2 0 1 1 2 0 1 3 0 1 2 2 3 5 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 2 7 5 2 3 1 1 2 4 5 3 1 1 3 2 4 3 4 2 4 3 3 1 4 1 4 2 3 0 2 2 4 4 5 2 4 4 4 1 3 4 1 2 
BTB PER SET COUNT: 0 5 1 1 2 86 5 1 17 4 7 5 0 0 0 3036 1 0 0 0 0 1 0 5 2 11 2 1378 1 23 4 1 2 2 25 6 0 6 3 1 4 1 0 1 2 0 2 2 7 0 3 1 9 5 1 6 36 1 0 3 2 2 2 3 1 2 2 0 8 1 10 9 9 1 11 3 35 0 0 1 0 1 0 5 13 2 14 1 13 6 0 1 14 1 0 12 544 1 5 1 120 0 200 1 84 37 177 3 5 3 10 4 10 1 0 55 352 50 533 20 3 0 34 0 0 6 85 4 3 1 64 4 2 0 2 83 1 1 1 0 25 3 131 23 0 3 0 1 12 0 22 42 52 7 2 2 0 1 8 1 5 2 11 3 5 1 1 25 2 0 40 1 2 4 11 2 277 6 5 28 3 1 6 2 8 2 6 0 0 7 3 25 4 23 1 1 24 1 0 11 6 0 0 0 3 43 1 5 2 1 173 4 1 0 2 41 521 0 1 108 152 2 6 2 10 11 6 5 9 5 9 11 0 5 1 8 3 14 6 2 6 1 9 21 129 6 2 1 4 10 12 12 2 4 0 2 7 9 2 5 1 10 5 2 149 9 158 11 12 5 8 6 7 5 5 6 0 2 7 73 8 6 2 17 5 4 12 1 137 2 9 166 4 2 2 8 13 91 2 3 5 135 8 2 2 1 1 45 1 1 9 7 2 114 36 80 2 10 3 4 3 25 8 7 3 290 16 1 0 0 4 9 12 4 8 8 10 2 0 11 1 2 4 16 4 2 5 6 0 4 6 4 8 5 2 56 3 4 1 15 14 2 2 170 11 4 1 7 8 2 3 4 16 6 8 5 6 130 0 3 6 16 8 66 0 5 1 3 7 4 5 0 3 38 4 1 228 1 17 9 5 5 68 1 0 3 128 13 8 4 2 6 4 91 0 45 7 1 0 2 6 5 0 9 5 3 1 2 4 74 133 2 1 1 2 1 4 0 3 8 20 4 45 0 2 3 4 0 120 2 1 10 18 0 5 2 2 16 3 12 0 6 0 52 26 6 1 4 93 20 3 1 129 4 0 72 75 5 2 3 8 0 221 5 105 8 80 68 4 9 4 32 3 8 3 7 1 3 3 5 3 6 269 6 10 0 142 0 30 0 5 8 5 10 4 1 2 1 2 1 2 4 9 133 4 6 0 475 1 3 3 5 19 0 20 7 4 17 2 0 4 4 10 74 6 14 29 5 2 441 4 5 429 5 9 1 3 157 1 11 254 2 14 0 4 4 1 9 94 3 1 265 3 0 601 6 20 351 203 275 2 4 8 3 0 498 137 0 3 4 0 3 0 4 2 2 66 2 0 4 8 11 0 0 4 4 5 5 19 25 6 4 2 18 1 36 4 20 12 37 11 0 2 13 0 3 160 1 2 5 51 5 2 1 7 3 15 0 4 1 1 2 0 1 0 3 4 1 163 5 1 6 2 0 3 0 4 5 66 35 6 3 20 11 2 0 48 0 3 4 0 1 2 1 1 0 4 2 3 1 2 2 5 4 4 1 0 2 7 1 5 4 0 12 2 2 0 2 3 2 0 4 9 1 0 2 14 1 1 0 1 2 55 4 3 3 6 5 1 1 2 16 3 2 5 0 6 8 9 0 5 0 66 3 1 6 2 7 1 3 4 0 11 3 2 0 0 5 797 601 0 3 19 8 0 5 4 2 326 31 2 11 2 54 1 2 46 4 0 2 0 1 3 0 0 62 12 1 6 2 34 0 1 3 1 4 0 2 0 7 6 1 0 0 1 4 2 0 1 4 1 0 4 0 2 9 42 0 6 2 1 0 33 2 4 2 85 0 3 3 6 8 4 0 1 1 2 5 7 6 1 3 327 2 24 4 2 2 7 1 3 6 5 4 5 201 1 7 58 3 9 0 4 1 3 1 4 1 2 8 51 2 3 128 2 8 0 64 3 39 1 3 5 6 1 1 2 0 2 1 0 3 4 11 5 236 17 0 1 5 7 2 3 5 4 2 8 0 3 9 5 0 4 0 6 5 1 3 20 0 5 7 1 2 4 2 2 5 0 13 2 3 1 24 2 149 7 22 4 3 6 16 0 0 10 2 2 2 3 3 4 6 0 0 0 8 2 2 0 3 0 3 3 1 4 6 0 1 0 4 21 0 1 5 4 14 4 37 4 3 1 3 2 0 4 120 3 3 8 13 2 5 5 11 0 11 0 91 1 4 6 3 0 4 4 1 16 6 244 1 4 338 31 1 14 3 74 8 6 7 0 3 19 8 193 6 161 8 163 1 5 108 316 268 104 3 198 41 1804 21 1438 2 4 6 2 25 11 42 4 0 3 115 1262 6 3 14 67 8 33 41 48 379 23 5 4 34 4 96 5 4292 3 5 0 38 5 2 0 5 6 9 4658 3 88 2429 59 9 75 4 5 6 11 0 1 233 4 5 2 5 4 37 50 3 0 6 1 53 0 5 3 3 4 8 3 1 5 3 0 3 6 3 5 12 20 22 5 13 13 1 1 4 1 10 241 0 2 1 6 70 6 2 0 240 372 0 3 7 1 4 21 10 1 0 0 0 2 1 2 0 4 91 6 5 10 5 28 5 10 30 0 6 1 2 4 0 0 6 0 5 3 5 4 30 639 0 1 21 4 0 5 4 8 318 5 2 1 4 627 19 12 5 8 7 774 4 27 9 0 1 0 2 4 0 3 6 3 5 6 5 4 2 2 3 9 5 10 0 162 2 5 4 1 3 0 2 2 2 5 0 0 4 3 6 8 15 21 4 0 0 5 4 6 4 8 0 4 647 4 3 16 3 0 2 1 6 6 0 12 207 5 7 5 110 4 15 5 1 7 17 0 38 5 2 5 84 0 10 8 2 4 5 326 4 22 7 6 8 12 3 0 1 0 0 2 0 9 1 6 0 1 4 6 0 1 2 4 6 92 3 3 5 6 92 13 285 5 0 227 0 6 3 4 4 6 4 11 9 8 4 1 26 5 123 10 289 4 78 164 11 44 6 1 0 0 37 4 14 10 2 21 26 61 4 4 25 1 19 4 4 3 1 215 4 2 8 2 35 10 68 4 75 4 1 71 6 112 4 7 2 10 464 38 8 239 0 0 11 0 4 5 7 4 8 4 19 8 8 4 0 16 2 4 8 8 5 26 1 10 26 4 5 6 3 0 0 0 6 5 68 1 4 3 7 1 7 12 4 103 5 249 3 8 13 3 11 1 66 11 7 5 4 36 8 87 4 1 4 46 242 39 6 8 0 3 13 67 1 2 10 9 1 2 10 1 1 4 1 0 5 0 0 1 4 5 0 0 10 0 2 2 6 2 0 241 4 169 5 0 15 10 6 282 63 2 10 113 1 6 1 0 4 0 4 1 2 0 12 0 9 0 7 11 27 8 0 0 1 8 2 0 12 2 2 7 0 264 0 14 2 26 1 169 1 6 263 5 3 2 66 4 4 240 355 1 2 6 3 362 2 1 836 1 8 52 0 27 0 200 44 38 81 12 13 32 4 18 58 0 1 5 1063 3 1 0 253 29 5 100 8 3 36 326 1048 4 71 6 9 2 3 1 1 6 1 322 662 1 2 4 35 86 44 2 2 256 81 44 2 231 9 222 15 6 146 1 2989 7 393 8 11 2 9 661 18 6 1595 0 11 171 18 2 40 11 1 6 0 2 144 3 0 5 0 3 0 3 6 8 415 2 5 2 46 4 0 2 0 30 0 45 0 513 0 2 10 4 291 0 5 2 3 5 4 4 4 170 3 2 3 1 32 0 5 1 0 6 6 6 44 19 5 0 35 18 0 2 1 6 1 9 0 6 4 7 448 5 3 1 739 2 11 9 22 8 19 2 6 2 178 171 0 0 0 4 1 2 166 10 9 1 135 5 3 8 1 223 185 1 50 47 6 8 4 8 6 65 1 3 0 61 5 14 102 178 27 4 2 546 9 0 2 189 0 2 0 1 72 21 60 6 2 5 1 65 1 2 1 6 5 113 8 77 1 28 6 654 4 0 0 10 2 44 0 15 4 82 6 2 2 5 0 1 2 5 0 8 2 1 3 72 0 1 3 4 6 182 69 2 2 8 1 122 2 1 3 127 0 5 11 20 1 0 5 627 1 138 3 3 3 44 4 3 10 6 75 6 0 1 1 6 46 5 1 6 0 19 4 8 5 22 3 11 8 6 3 1 230 40 2 10 2 8 4 170 9 3 63 3 1 2 12 0 6 2 3 0 3 3 5 2 4 16 58 0 2 31 6 7 1 6 349 144 3 6 10 10 0 2 4 2 4 8 58 5 16 0 3 1 12 5 2 7 3 2 1972 4 7 1 190 1 9 1417 1835 873 1 5 43 80 5 9 2 16 48 2 8 255 0 3 5 12 4 134 1 41 1019 28 2 0 4 234 5 0 2 10 0 1 3 2 4 21 1 1 27 9 31 0 26 2 86 3 15 0 6 5 17 1 42 6 10 0 66 2 146 4 183 3 5 9 0 4 2 5 15 26 1 1 3 107 5 27 13 2 8 1 1 5 10 32 5 4 4 10 750 9 26 49 2 24 4 7 1 29 1 16 5 4 0 3 2 8 6 12 2 5 10496 19 4 488 6 4 2 
