
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 trimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747445 heartbeat IPC: 3.63975 cumulative IPC: 3.63975 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747445 (Simulation time: 0 hr 1 min 28 sec) 

Cycle: 10000000 FTQ IN: 15678722 FTQ occupancy: 11.3672 DECODE IN: 15678722 DECODE occupancy: 30.8437 ROB IN: 15678722 ROB occupancy: 246.192 ROB OUT: 15678448
Heartbeat CPU 0 instructions: 20000003 cycles: 15302896 heartbeat IPC: 0.796467 cumulative IPC: 0.796467 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12555451 cumulative IPC: 0.796467 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.796467 instructions: 10000000 cycles: 12555451
 Fetch stage stalled: 67.6578  Sim cycles: 12555451 fetch stall cycle: 8494742
 Empty decode stage: 25.3749  Sim cycles: 12555451 fetch stall cycle: 3185928
ITLB TOTAL     ACCESS:    1004957  HIT:     986512  MISS:      18445  HIT %:    98.1646  MISS %:     1.8354   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     981349  HIT:     962904  MISS:      18445  HIT %:    98.1204  MISS %:    1.87956  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      23608  HIT:      23608  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.2084 cycles
ITLB RQ	ACCESS:    1219514	FORWARD:          0	MERGED:     190573	TO_CACHE:    1028941

DTLB TOTAL     ACCESS:    1873157  HIT:    1812735  MISS:      60422  HIT %:    96.7743  MISS %:    3.22568   MPKI: 6.0422
DTLB LOAD TRANSLATION DATA	ACCESS:    1873157  HIT:    1812735  MISS:      60422  HIT %:    96.7743  MISS %:    3.22568  MPKI: 6.0422

DTLB AVERAGE MISS LATENCY: 22.937 cycles
DTLB RQ	ACCESS:    2362647	FORWARD:          0	MERGED:     486577	TO_CACHE:    1876070

STLB TOTAL     ACCESS:     107459  HIT:     101612  MISS:       5847  HIT %:    94.5589  MISS %:    5.44114   MPKI: 0.5847
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16878  MISS:       1567  HIT %:    91.5045  MISS %:    8.49553  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60422  HIT:      56144  MISS:       4278  HIT %:    92.9198  MISS %:     7.0802  MPKI: 0.4278
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28592  HIT:      28590  MISS:          2  HIT %:     99.993  MISS %: 0.00699496  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 169.229 cycles
STLB RQ	ACCESS:     119212	FORWARD:          0	MERGED:      11730	TO_CACHE:     107482

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2313476  HIT:    2218585  MISS:      94891  HIT %:    95.8983  MISS %:    4.10166   MPKI: 9.4891
L1D LOAD DATA	ACCESS:    1235707  HIT:    1180820  MISS:      54887  HIT %:    95.5583  MISS %:    4.44175  MPKI: 5.4887
L1D RFO DATA	ACCESS:    1040763  HIT:    1018050  MISS:      22713  HIT %:    97.8177  MISS %:    2.18234  MPKI: 2.2713
L1D PREFETCH DATA	ACCESS:      37006  HIT:      19715  MISS:      17291  HIT %:    53.2751  MISS %:    46.7249  MPKI: 1.7291

L1D PREFETCH  REQUESTED:      80694  ISSUED:      80694  USEFUL:      12283  USELESS:       6128
L1D USEFUL LOAD PREFETCHES:      12283 PREFETCH ISSUED TO LOWER LEVEL:      18408  ACCURACY: 66.7264
 TIMELY PREFETCHES:      12283 LATE PREFETCHES: 1117 DROPPED PREFETCHES: 22
L1D AVERAGE MISS LATENCY: 82029 cycles
L1D RQ	ACCESS:    2064047	FORWARD:          0	MERGED:     798812	TO_CACHE:    1242532
L1D WQ	ACCESS:    1149952	FORWARD:      22707	MERGED:      29837	TO_CACHE:    1120115
L1D PQ	ACCESS:      40349	FORWARD:          0	MERGED:          0	TO_CACHE:      40345

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 848
L1D Same Page Prefetch Requests: 79476
L1D ROI Sum of L1D PQ occupancy: 552359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1199109  HIT:    1109200  MISS:      89909  HIT %:     92.502  MISS %:    7.49798   MPKI: 8.9909
L1I LOAD INSTRUCTION	ACCESS:    1072813  HIT:     982904  MISS:      89909  HIT %:    91.6193  MISS %:    8.38068  MPKI: 8.9909
L1I PREFETCH INSTRUCTION	ACCESS:     126296  HIT:     126296  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     202107  ISSUED:     202107  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.6205 cycles
L1I RQ	ACCESS:    1658348	FORWARD:          0	MERGED:     578392	TO_CACHE:    1079956
L1I PQ	ACCESS:     202107	FORWARD:          0	MERGED:      62549	TO_CACHE:     139558

L1BTB TOTAL     ACCESS:     734126  HIT:     463410  MISS:     270716  HIT %:     63.124  MISS %:     36.876   MPKI: 27.0716
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40051 MISS:      27201 AVERAGE STALL: 139.761 AVERAGE FETCH STALL: 91.2275 AVERAGE FETCH QUEUE STALL: 40.0403 AVERAGE DECODE STALL: 7.83412 AVERAGE EXECUTE STALL: 4.37127e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13187 MISS:      18024 AVERAGE STALL: 157.986 AVERAGE FETCH STALL: 7.7134 AVERAGE FETCH QUEUE STALL: 30.794 AVERAGE DECODE STALL: 19.2792 AVERAGE EXECUTE STALL: 99.208
L1BTB BRANCH_CONDITIONAL	ACCESS:     390632 HIT:     274975 MISS:     115657 AVERAGE STALL: 163.1 AVERAGE FETCH STALL: 111.865 AVERAGE FETCH QUEUE STALL: 43.291 AVERAGE DECODE STALL: 7.3571 AVERAGE EXECUTE STALL: 1.20646e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62124 MISS:      52551 AVERAGE STALL: 149.328 AVERAGE FETCH STALL: 99.1388 AVERAGE FETCH QUEUE STALL: 41.4642 AVERAGE DECODE STALL: 8.09104 AVERAGE EXECUTE STALL: 2.75325e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 257.291 AVERAGE FETCH STALL: 40.6418 AVERAGE FETCH QUEUE STALL: 44.7015 AVERAGE DECODE STALL: 13.9403 AVERAGE EXECUTE STALL: 157.119
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69979 MISS:      55939 AVERAGE STALL: 123.349 AVERAGE FETCH STALL: 9.80701 AVERAGE FETCH QUEUE STALL: 6.45713 AVERAGE DECODE STALL: 9.47879 AVERAGE EXECUTE STALL: 1.06876e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.5821

L2BTB TOTAL     ACCESS:     247177  HIT:     235171  MISS:      12006  HIT %:    95.1428  MISS %:    4.85725   MPKI: 1.2006
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27201 HIT:      26412 MISS:        789 AVERAGE STALL: 139.761 AVERAGE FETCH STALL: 91.2275 AVERAGE FETCH QUEUE STALL: 40.0403 AVERAGE DECODE STALL: 7.83412 AVERAGE EXECUTE STALL: 4.37127e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7452 HIT:       5768 MISS:       1684 AVERAGE STALL: 157.986 AVERAGE FETCH STALL: 7.7134 AVERAGE FETCH QUEUE STALL: 30.794 AVERAGE DECODE STALL: 19.2792 AVERAGE EXECUTE STALL: 99.208
L2BTB BRANCH_CONDITIONAL	ACCESS:     115657 HIT:     112401 MISS:       3256 AVERAGE STALL: 163.1 AVERAGE FETCH STALL: 111.865 AVERAGE FETCH QUEUE STALL: 43.291 AVERAGE DECODE STALL: 7.3571 AVERAGE EXECUTE STALL: 1.20646e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52551 HIT:      51278 MISS:       1273 AVERAGE STALL: 149.328 AVERAGE FETCH STALL: 99.1388 AVERAGE FETCH QUEUE STALL: 41.4642 AVERAGE DECODE STALL: 8.09104 AVERAGE EXECUTE STALL: 2.75325e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1324 HIT:       1157 MISS:        167 AVERAGE STALL: 257.291 AVERAGE FETCH STALL: 40.6418 AVERAGE FETCH QUEUE STALL: 44.7015 AVERAGE DECODE STALL: 13.9403 AVERAGE EXECUTE STALL: 157.119
L2BTB BRANCH_RETURN	ACCESS:      42992 HIT:      38155 MISS:       4837 AVERAGE STALL: 123.349 AVERAGE FETCH STALL: 9.80701 AVERAGE FETCH QUEUE STALL: 6.45713 AVERAGE DECODE STALL: 9.47879 AVERAGE EXECUTE STALL: 1.06876e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 396.448

L2C TOTAL     ACCESS:     269584  HIT:     166395  MISS:     103189  HIT %:    61.7229  MISS %:    38.2771   MPKI: 10.3189
L2C LOAD INSTRUCTION	ACCESS:      89909  HIT:      64085  MISS:      25824  HIT %:    71.2776  MISS %:    28.7224  MPKI: 2.5824
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1749  HIT:        834  MISS:        915  HIT %:    47.6844  MISS %:    52.3156  MPKI: 0.0915
L2C LOAD DATA	ACCESS:      53770  HIT:      21905  MISS:      31865  HIT %:    40.7383  MISS %:    59.2617  MPKI: 3.1865
L2C RFO DATA	ACCESS:      22713  HIT:       3988  MISS:      18725  HIT %:    17.5582  MISS %:    82.4418  MPKI: 1.8725
L2C PREFETCH DATA	ACCESS:      52651  HIT:      31251  MISS:      21400  HIT %:     59.355  MISS %:     40.645  MPKI: 2.14
L2C WRITEBACK DATA	ACCESS:      43211  HIT:      41898  MISS:       1313  HIT %:    96.9614  MISS %:    3.03858  MPKI: 0.1313
L2C LOAD TRANSLATION DATA	ACCESS:       5554  HIT:       2412  MISS:       3142  HIT %:    43.4282  MISS %:    56.5718  MPKI: 0.3142
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         22  MISS:          5  HIT %:    81.4815  MISS %:    18.5185  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45195  ISSUED:      45195  USEFUL:      10226  USELESS:      11865
L2C USEFUL LOAD PREFETCHES:      10226 PREFETCH ISSUED TO LOWER LEVEL:      22168  ACCURACY: 46.1296
 TIMELY PREFETCHES:      10226 LATE PREFETCHES: 768 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.172 cycles
L2C RQ	ACCESS:     173722	FORWARD:          0	MERGED:          0	TO_CACHE:     173722
L2C WQ	ACCESS:      43211	FORWARD:          0	MERGED:          0	TO_CACHE:      43211
L2C PQ	ACCESS:      63603	FORWARD:          0	MERGED:       8472	TO_CACHE:      55131

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11740  HIT:       5870  MISS:       5870  HIT %:         50  MISS %:         50   MPKI: 0.587
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11690  HIT:       5845  MISS:       5845  HIT %:         50  MISS %:         50  MPKI: 0.5845
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11514  HIT:       5748  MISS:       5766  HIT %:    49.9218  MISS %:    50.0782   MPKI: 0.5766
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6780  HIT:       5724  MISS:       1056  HIT %:    84.4248  MISS %:    15.5752  MPKI: 0.1056
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4686  HIT:          0  MISS:       4686  HIT %:          0  MISS %:        100  MPKI: 0.4686
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11668  HIT:       5825  MISS:       5843  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5843
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6856  HIT:       5800  MISS:       1056  HIT %:    84.5974  MISS %:    15.4026  MPKI: 0.1056
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4762  HIT:          0  MISS:       4762  HIT %:          0  MISS %:        100  MPKI: 0.4762
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10275  HIT:       4407  MISS:       5868  HIT %:    42.8905  MISS %:    57.1095   MPKI: 0.5868
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6090  HIT:       4384  MISS:       1706  HIT %:    71.9869  MISS %:    28.0131  MPKI: 0.1706
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4139  HIT:          0  MISS:       4139  HIT %:          0  MISS %:        100  MPKI: 0.4139
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140097  HIT:      77899  MISS:      62198  HIT %:    55.6036  MISS %:    44.3964   MPKI: 6.2198
LLC LOAD INSTRUCTION	ACCESS:      25824  HIT:      17885  MISS:       7939  HIT %:    69.2573  MISS %:    30.7427  MPKI: 0.7939
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        915  HIT:        768  MISS:        147  HIT %:    83.9344  MISS %:    16.0656  MPKI: 0.0147
LLC LOAD DATA	ACCESS:      31101  HIT:      12809  MISS:      18292  HIT %:    41.1852  MISS %:    58.8148  MPKI: 1.8292
LLC RFO DATA	ACCESS:      18721  HIT:        837  MISS:      17884  HIT %:    4.47092  MISS %:    95.5291  MPKI: 1.7884
LLC PREFETCH DATA	ACCESS:      22168  HIT:       8548  MISS:      13620  HIT %:    38.5601  MISS %:    61.4399  MPKI: 1.362
LLC WRITEBACK DATA	ACCESS:      38221  HIT:      35771  MISS:       2450  HIT %:    93.5899  MISS %:    6.41009  MPKI: 0.245
LLC LOAD TRANSLATION DATA	ACCESS:       3142  HIT:       1277  MISS:       1865  HIT %:    40.6429  MISS %:    59.3571  MPKI: 0.1865
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 169.574 cycles
LLC RQ	ACCESS:      79708	FORWARD:          0	MERGED:          0	TO_CACHE:      79708
LLC WQ	ACCESS:      38221	FORWARD:          0	MERGED:          0	TO_CACHE:      38221
LLC PQ	ACCESS:      22168	FORWARD:          0	MERGED:          0	TO_CACHE:      22168

LLC Dense regions hint to LLC: 0

RAW hits: 310171
Loads Generated: 2374212
Loads sent to L1D: 2064047
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122806
stream:pref_filled: 9454
stream:pref_useful: 2896
stream:pref_late: 420
stream:misses: 952
stream:misses_by_poll: 0

CS: 
CS:times selected: 44476
CS:pref_filled: 15796
CS:pref_useful: 14921
CS:pref_late: 547
CS:misses: 1730
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 77642
CPLX:pref_filled: 4721
CPLX:pref_useful: 1514
CPLX:pref_late: 192
CPLX:misses: 4626
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2006
NL:pref_filled: 424
NL:pref_useful: 199
NL:pref_late: 47
NL:misses: 223
NL:misses_by_poll: 0

total selections: 246930
total_filled: 17291
total_useful: 12283
total_late: 1292
total_polluted: 10
total_misses_after_warmup: 61712
conflicts: 1080561

test: 27898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17097  ROW_BUFFER_MISS:      42648
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       6490  ROW_BUFFER_MISS:      27574  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.6586% MPKI: 7.3069 Average ROB Occupancy at Mispredict: 145.735
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 210.555
Average_Decode_Occupancy: 20.7473
Average_FTQ_Occupancy: 7.08384
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5748421 45.7843
Dispatch_width: 0 3542851 61.6317 28.2176
Dispatch_width: 1 163956 2.85219 1.30586
Dispatch_width: 2 142780 2.48381 1.1372
Dispatch_width: 3 134150 2.33368 1.06846
Dispatch_width: 4 689151 11.9885 5.48886
Dispatch_width: 5 61965 1.07795 0.493531
Dispatch_width: 6 1013568 17.6321 8.07273
Empty_decode_cycles: 6807030 54.2157
ROB_full_cycles: 2917426 23.2363
Starvation_cycles_per_kilo_instr: 431.223
Starvation_cycles_per_kilo_instr_3: 393.667
Starvation_cycles_per_kilo_instr_0: 371.623
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 7 4 6 4 2 5 1 9 7 2 5 3 4 0 4 4 4 6 2 3 7 3 2 6 3 5 5 6 7 5 4 3 4 4 4 5 4 5 5 1 6 5 3 6 6 4 3 5 3 1 5 2 5 4 2 0 5 3 3 1 3 5 3 2 5 5 4 3 6 8 7 5 5 6 2 2 8 4 4 6 2 3 1 7 5 2 6 5 9 6 2 5 3 5 6 1 5 0 2 4 1 2 6 0 7 4 3 5 3 4 4 1 9 4 3 2 1 3 3 6 3 3 4 3 9 7 1 7 5 3 5 5 4 4 4 2 2 7 6 2 5 5 7 5 3 2 5 5 4 5 5 3 5 6 6 6 3 2 4 5 2 4 2 3 4 2 8 1 4 3 3 4 1 3 5 4 2 1 6 3 8 4 5 4 5 2 1 2 6 5 3 2 7 3 3 6 7 5 9 6 6 1 2 7 2 5 1 6 5 9 2 6 7 4 6 3 4 3 7 1 6 3 6 3 3 1 6 8 2 3 3 4 9 4 5 6 4 4 3 12 6 5 4 4 6 8 4 4 4 1 4 4 3 3 4 5 2 2 4 4 2 2 7 6 5 4 4 3 4 4 2 2 1 0 3 2 7 3 5 5 0 2 2 3 6 4 4 3 2 4 5 8 4 1 5 4 7 5 4 5 4 4 2 5 3 9 2 5 4 3 6 5 1 3 1 8 1 10 3 4 2 1 6 3 6 4 5 0 7 4 5 0 4 5 3 3 6 5 1 5 3 3 5 1 9 2 5 4 4 1 2 3 3 3 4 5 4 4 5 4 1 2 5 1 8 0 2 5 3 6 2 4 3 0 2 4 1 2 4 4 1 4 3 2 4 7 5 5 4 6 5 3 4 6 2 2 5 3 5 3 2 4 5 4 3 6 5 5 2 2 0 2 2 6 2 3 4 3 9 3 4 4 1 5 5 2 5 3 3 5 2 5 6 5 6 6 1 7 5 8 3 7 3 5 6 5 2 2 5 2 2 4 4 5 7 3 7 8 5 4 9 2 5 3 8 3 5 6 2 5 6 8 7 3 6 3 3 6 4 5 7 2 4 2 5 2 1 2 7 1 10 3 3 2 5 4 3 10 8 4 1 3 6 4 2 4 5 10 4 3 5 1 1 2 3 6 3 11 7 4 1 4 2 3 6 3 4 6 4 4 3 4 2 4 2 5 3 9 4 1 3 2 4 3 4 2 4 5 5 3 4 2 5 1 4 3 3 3 2 2 4 5 3 6 2 2 7 5 9 6 3 8 3 3 4 3 6 3 2 1 4 2 4 2 2 5 1 5 6 2 3 5 3 4 1 4 3 3 2 1 3 3 1 4 5 3 1 6 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 4 3 2 3 1 2 5 3 2 3 1 4 3 3 4 4 6 3 1 1 4 2 7 4 5 4 2 3 4 3 3 4 4 5 5 3 5 4 3 2 4 0 3 4 3 5 2 4 3 11 1 5 6 3 1 8 3 3 3 3 2 3 6 7 4 5 7 8 4 6 4 4 5 3 3 7 4 7 3 6 4 6 5 2 3 5 6 5 2 1 4 2 4 3 7 5 2 2 6 4 2 7 1 5 7 3 4 1 5 4 7 1 5 1 11 6 2 4 3 2 2 4 4 1 6 5 0 3 3 4 2 4 0 6 5 5 5 1 8 2 4 5 7 2 6 5 4 8 5 10 3 1 6 5 3 4 4 2 6 3 5 8 3 2 4 4 4 2 8 6 4 9 2 5 3 5 2 5 2 2 0 2 7 3 4 4 3 4 0 3 4 1 4 4 5 3 1 4 0 5 6 5 6 5 4 2 4 6 5 6 4 0 5 3 3 7 7 4 5 3 3 6 7 4 3 3 2 3 4 4 6 6 8 3 0 7 2 2 3 4 4 3 5 5 4 4 3 4 2 4 4 2 3 5 3 9 4 2 3 7 3 3 4 2 5 1 7 4 8 3 5 4 5 4 5 4 4 4 2 3 2 4 5 3 4 9 2 2 2 4 6 2 4 5 3 6 6 4 4 4 5 2 1 3 3 8 6 8 6 7 3 6 5 1 2 2 4 6 4 4 4 4 8 2 3 7 4 3 2 6 6 6 3 4 4 3 5 3 5 3 7 3 7 5 6 5 2 3 6 4 4 1 3 6 2 8 5 5 3 8 10 4 4 4 9 3 4 6 6 5 2 7 3 3 5 7 3 6 6 1 4 2 6 6 6 3 2 1 1 4 1 4 5 1 2 5 5 5 7 4 2 5 6 6 4 1 2 6 5 3 5 2 2 6 1 4 7 3 8 6 2 3 4 3 0 4 6 4 2 4 1 6 1 4 7 4 4 5 3 11 2 7 1 4 5 3 4 3 3 7 3 5 4 6 5 0 3 4 2 5 3 5 7 4 2 3 5 4 4 6 4 7 3 5 3 7 3 5 5 2 1 3 2 3 2 2 3 2 2 4 5 4 1 3 4 3 3 6 5 2 5 3 4 4 3 4 5 2 1 3 3 5 6 2 5 6 4 4 8 6 2 3 2 6 7 7 6 6 2 6 3 4 2 6 2 1 6 3 5 3 3 7 2 1 3 4 2 7 6 1 5 2 2 6 4 3 2 3 3 4 6 2 4 3 6 2 2 4 5 3 3 4 2 4 3 6 4 6 3 3 3 5 3 4 3 5 3 1 4 3 4 4 4 5 4 2 4 1 4 6 7 5 2 8 7 9 6 4 6 3 4 3 4 9 6 1 5 2 3 3 2 5 5 2 1 3 7 1 1 3 4 2 3 6 3 2 1 3 3 1 5 0 2 1 1 4 4 3 3 1 4 2 5 3 5 6 4 6 4 4 3 2 5 1 3 6 2 4 6 1 2 2 1 6 4 5 1 3 1 3 3 3 4 8 3 4 2 3 10 2 4 5 7 4 1 2 4 3 7 4 4 2 4 4 6 4 5 1 3 2 1 2 0 6 4 2 2 3 2 2 5 5 3 2 9 4 0 5 4 4 5 3 2 7 3 6 2 9 5 0 4 5 5 7 2 5 5 2 2 5 5 5 3 5 5 5 4 2 1 5 4 0 5 2 4 4 3 6 4 1 4 4 6 5 5 8 3 1 3 4 7 3 5 4 6 2 4 5 3 5 8 4 3 4 7 5 8 3 4 4 5 5 7 2 5 4 3 6 6 5 6 4 3 5 4 3 1 1 6 4 2 4 3 4 4 1 2 6 3 4 6 1 5 4 3 6 4 3 4 3 2 4 1 3 3 3 5 3 6 2 3 4 10 0 3 7 6 4 7 5 6 5 7 3 3 6 5 4 4 6 3 5 2 5 3 4 1 2 5 4 3 0 3 2 4 2 2 5 4 5 4 10 4 3 3 3 3 6 7 5 8 8 0 5 2 4 5 6 3 4 6 5 4 3 0 3 5 2 3 2 2 1 5 2 3 5 6 2 5 3 8 5 4 1 6 6 4 1 2 5 5 4 6 5 5 3 6 4 4 4 6 2 1 2 3 5 3 3 2 6 6 5 1 4 6 5 2 4 3 5 2 4 6 6 5 5 2 3 6 4 4 1 4 4 5 5 4 7 5 2 4 4 2 2 4 0 6 10 5 1 2 7 3 4 2 5 5 5 6 4 1 3 9 6 4 7 2 4 3 6 2 2 6 2 4 2 5 4 3 6 3 4 6 2 4 1 8 9 1 3 9 3 4 4 2 5 5 2 5 3 4 2 2 1 4 2 7 6 4 5 4 3 3 2 3 5 4 2 7 1 6 3 2 4 2 7 8 5 3 3 2 5 1 4 4 5 2 1 7 3 4 1 5 3 1 2 4 9 7 6 4 2 5 4 5 4 1 6 2 3 5 2 1 5 5 4 0 4 3 2 9 2 2 2 1 5 2 0 3 3 3 3 2 1 0 2 4 6 5 1 0 5 3 7 5 10 5 5 7 2 2 6 5 7 4 4 5 3 3 2 3 6 6 4 3 6 4 3 4 2 6 4 4 3 2 4 4 0 4 5 3 5 4 4 3 3 3 1 6 4 2 3 3 5 2 2 4 3 1 7 2 5 7 3 4 2 1 3 6 5 4 4 5 5 8 4 7 3 6 9 4 10 2 6 1 5 5 7 6 5 4 0 7 6 5 6 4 11 2 6 2 5 5 4 4 9 7 2 3 7 5 6 6 5 4 4 5 2 5 9 4 7 3 5 4 5 0 8 3 2 4 4 2 4 3 4 3 4 6 2 2 7 3 5 4 5 6 5 3 4 7 5 2 4 6 8 8 3 3 7 4 5 4 5 5 5 0 3 3 1 3 4 6 5 3 2 5 1 3 5 2 2 2 4 6 6 2 3 8 9 5 2 4 3 6 5 1 6 5 5 2 6 3 2 4 7 2 6 1 2 3 3 4 3 4 9 3 7 6 3 2 4 3 2 1 2 3 4 6 2 7 5 6 4 2 2 3 3 2 3 6 8 2 4 3 8 4 4 2 3 5 6 6 3 4 4 3 5 3 1 2 2 2 2 3 5 0 4 2 5 3 3 2 4 4 3 2 5 6 7 3 6 6 
BTB PER SET COUNT: 28 16 28 15 11 22 1 47 30 4 12 4 38 0 8 6 12 36 4 4 32 13 5 20 76 21 196 21 29 67 47 179 29 6 4 9 5 30 20 39 24 21 59 19 102 15 8 76 6 1 22 2 20 9 2 0 8 3 15 1 12 225 859 506 16 15 19 3 26 51 44 19 27 28 6 2 29 10 9 26 13 8 1 18 7 5 18 31 40 11 5 6 20 13 15 1 22 0 15 12 1 4 28 0 19 10 3 20 4 7 7 1 40 10 62 4 1 4 9 36 4 7 9 30 2126 71 1 522 20 9 17 15 7 6 44 3 6 49 25 8 17 533 71 7 12 6 11 56 8 18 16 11 14 21 46 22 4 11 13 11 9 8 2 7 12 4 40 1 10 10 6 15 4 12 15 14 4 1 16 6 24 8 19 8 10 10 5 4 13 10 7 22 16 4 8 34 30 6 29 19 31 5 8 23 5 11 1 22 14 82 4 16 55 6 18 5 14 8 55 3 8 5 27 6 62 1 25 58 5 58 9 54 30 6 88 36 15 14 4 297 33 10 12 17 18 25 11 8 7 1 23 15 7 6 7 19 2 7 8 10 5 6 35 23 12 11 9 3 8 11 3 5 1 0 5 11 20 4 15 20 0 2 4 8 16 9 15 9 6 10 14 1971 7 6 8 9 33 7291 9 9 12 13 5 14 15 37 5 8 20 9 8 13 1 5 2 35 4 214 6 5 8 1 518 3876 19 8 245 0 430 7 26 0 5 10 3 6 24 22 1 6 6 11 14 1 42 3 505 5 4 8 2 3 5 4 7 20 8 20 12 11 2 4 10 1 31 0 6 12 12 34 3 9 9 0 2 777 3 5 6 9 2 251 4 406 558 44 10 11 14 13 16 5 16 863 4 8 19 3 12 15 5 6 22 12 15 27 16 10 5 7 0 3 6 35 2 5 5 7 41 9 8 6 4 14 20 2 20 3 10 12 3 192 27 15 17 21 4 32 21 38 11 19 6 36 23 20 2 6 15 10 6 18 3880 8 24 7 23 601 14 19 44 8 26 5 48 6 11 26 5 11 29 34 38 6 32 8 3 37 8 31 29 2 8 7 22 5 1 13 37 4 60 11 3894 5 5 9 6 539 595 10 1 668 27 11 2 266 8 46 8 28 10 1 2 14 6 23 16 70 197 11 2 7 2 3 14 4 15 21 23 10 3 13 6 7 2 16 8 53 44 2 4 11 10 9 9 5 11 23 16 7 11 4 10 1 6 14 16 10 31 8 7 12 12 28 2 7 28 12 37 17 8 23 3 6 13 15 24 179 2 1 21 8 21 2 5 9 2 12 21 9 7 19 6 11 1 5 7 3 10 1 6 5 1 17 7 9 4 11 1 0 7 6 4 20 1 13 11 8 1 5 7 4 2 8 2 3797 9 11 4 1 4 13 6 2 4 6 39 11 11 48 14 28 6 1 1 14 2 16 11 22 10 3 3 6 9 20 11 10 18 12 8 14 9 3 3 28 0 10 6 6 13 5 7 6 47 1 16 213 4 1 1766 8 5 11 9 20 8 1271 40 10 11 35 106 781 23 19 1772 19 6 22 28 7 32 3 15 8630 24 9 2 9 11 16 19 4 1 9 6 6 5 53 13 4 4 11 10 3 27 1 19 24 10 11 1 22 12 206 4 21 4 45 20 2 7 50 4 6 4 6 4 20 16 0 9 177 7 3 367 0 54 7 23 10 8 26 2 40 18 22 2 22 16 11 37 183 38 4 7 30 16 3 43 5 2 24 5 20 31 16 3 12 16 20 2 37 26 7 18 5 17 6 12 5 510 10 2 0 2 29 4 4 5 185 12 0 3 359 1 7 8 3893 16 1 5 0 190 22 7 13 14 8 4 17 28 13 24 11 0 13 7 4 16 33 7 8 9 7 25 26 9 16 7 5 4 11 8 13 18 53 10 0 41 2 8 4 14 10 4 8 29 13 4 10 7 5 15 14 3 4 19 9 35 4 2 9 19 11 3 5 3 21 1 30 11 32 3 11 7 8 13 7 18 8 7 16 16 6 10 7 9 8 25 3 6 7 9 24 2 11 8 9 16 15 12 4 18 17 3 5 6 3 26 27 23 19 21 4 11 8 1 2 3 181 22 7 7 10 6 133 4 15 27 6 19 2 21 13 32 9 10 14 3 13 3 10 5 18 7 40 20 9 29 2 5 31 10 4 2 177 19 2 44 22 14 11 57 40 4 7 15 38 6 10 21 23 6 8 46 6 9 9 41 12 16 20 4 5 4 12 37 11 8 2 2 1 5 5 7 19 1 2 26 12 23 29 8 2 18 13 45 4 1 7 9 19 19 362 8 3 17 2 9 32 16 31 19 16 10 15 11 0 12 15 10 4 33 6 32 1 10 193 7 4 16 10 47 7 29 1 10 18 7 9 11 8 206 14 10 6 15 195 0 5 14 2 21 8 9 366 8 8 104 51 20 11 13 38 15 6 14 15 33 9 24 12 4 1 10 6 13 9 2 4 4 8 6 23 10 1 7 15 8 4 19 9 2 25 4 8 11 3 10 10 3 1 7 7 25 19 8 17 17 14 7 39 40 7 23 2 53 23 31 10 26 3 27 6 6 3 30 8 175 17 4 12 4 6 25 18 1 14 106 4 26 25 1 14 3 2 10 9 6 10 8 7 14 18 2 4 8 17 2 3 6 38 4 6 4 2 7 4 14 18 21 9 5 6 15 8 6 6 22 5 1 8 3 6 9 12 9 12 5 6 6 23 22 32 16 39 42 44 50 29 12 17 5 36 4 13 33 20 2 36 2 5 3 4 39 11 2 2 6 32 1 1 9 10 2 8 16 7 18 1 6 11 2 8 0 2 1 4 11 17 15 21 1 12 2 8 7 23 17 8 23 32 11 6 2 39 1 4 22 8 9 32 1 8 27 2 38 20 22 1 6 2 11 15 7 35 27 7 12 3 8 65 4 9 23 45 9 1 4 8 12 26 12 4 2 10 5 20 7 9 1 11 3 1 4 0 22 6 5 3 4 7 4 49 18 3 5 43 20 0 19 9 5 11 9 7 24 12 27 8 210 9 0 10 13 11 23 2 17 197 6 2 192 19 9 9 17 13 11 6 2 4 10 22 0 25 5 23 8 7 25 5 1 14 6 33 14 16 32 177 1 3 4 16 3 6 8 21 2 9 14 9 21 45 10 7 7 30 9 37 4 20 6 12 25 23 4 13 4 6 22 22 10 34 25 3 12 5 5 1 3 21 22 5 12 17 186 8 1 5 13 4 8 18 3 15 13 3 543 6 7 7 9 7 43 1 180 5 6 9 6 11 4 14 11 35 0 12 29 35 9 27 28 10 19 22 5 3 17 10 6 26 31 16 15 4 16 9 10 2 4 13 8 3 0 12 5 19 2 8 708 10 14 19 49 8 9 6 7 3 22 34 19 23 47 0 13 7 9 17 27 6 9 20 183 12 6 0 25 13 5 5 2 3 1 14 5 20 10 16 3 31 107 219 8 8 1 14 31 8 2 5 80 12 11 189 36 8 4 19 18 5 16 14 2 708 2 13 16 183 3 9 28 22 5 4 186 68 10 2 12 6 26 5 6 52 30 6 15 3 3 27 8 43 1 8 1146 12 64 9 33 21 4 14 62 4 6 43 0 57 55 15 1 9 51 5 23 4 10 13 10 188 16 2 5 42 20 20 30 2 7 8 19 2 12 24 3 10 4 14 3884 10 18 3 12 42 5 5 1 41 34 2 11 26 9 5 7 5 22 9 2 11 7 21 3 5 1 39 3 24 20 5 9 16 10 7 10 8 10 6 4 19 1 17 5 2 10 8 22 33 40 42 6 2 13 6 80 12 13 71 1 52 13 4 7 14 65 1 4 4 30 32 21 694 6 11 273 326 13 696 19 5 11 27 6 2 6 15 11 0 9 6 2 38 17 5 2 4 16 2 0 3 19 6 4 3 1 0 4 4 21 13 11 0 40 10 44 16 43 7 17 17 5 2 25 11 16 11 7 26 6 8 4 3 21 17 16 10 21 5 10 5 4 25 17 7 12 4 5 14 0 9 22 6 17 11 7 6 8 4 4 23 11 4 10 4 22 7 4 11 19 1 14 6 16 30 10 8 7 1 6 19 9 13 10 60 7 52 9 40 7 26 54 5 109 4 36 2 31 13 69 29 9 21 0 63 21 10 23 10 128 10 22 5 9 19 23 14 42 18 8 7 23 21 13 23 11 10 8 14 9 14 50 5 24 4 12 7 23 0 42 11 4 5 8 4 6 5 7 12 8 21 4 2 32 7 13 16 17 21 17 10 7 14 9 14 5 10 47 43 9 11 48 23 25 4 19 22 22 0 9 6 4 6 8 15 22 3 2 10 3 4 50 3 2 39 5 70 16 7 3 36 67 42 2 7 5 298 15 4 39 194 14 2 22 3 5 34 57 5 17 1 3 8 3 27 15 9 96 8 34 26 6 3 179 5 4 1 7 5 6 11 2 22 9 28 7 2 2 177 7 12 6 36 51 2 10 8 61 179 35 6 6 12 25 11 4 19 16 59 11 3 9 6 5 2 2 4 60 0 8 2 13 8 42 5 6 4 7 43 5 11 72 12 85 20 
