
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747452 heartbeat IPC: 3.63974 cumulative IPC: 3.63974 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747452 (Simulation time: 0 hr 1 min 35 sec) 

Cycle: 10000000 FTQ IN: 14698493 FTQ occupancy: 9.21926 DECODE IN: 14698486 DECODE occupancy: 24.2611 ROB IN: 14698456 ROB occupancy: 188.748 ROB OUT: 14698438
Heartbeat CPU 0 instructions: 20000003 cycles: 17852088 heartbeat IPC: 0.662048 cumulative IPC: 0.662048 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15104636 cumulative IPC: 0.662048 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662048 instructions: 10000000 cycles: 15104636
 Fetch stage stalled: 82.0584  Sim cycles: 15104636 fetch stall cycle: 12394630
 Empty decode stage: 35.8423  Sim cycles: 15104636 fetch stall cycle: 5413851
ITLB TOTAL     ACCESS:    1021149  HIT:    1002703  MISS:      18446  HIT %:    98.1936  MISS %:     1.8064   MPKI: 1.8446
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1014365  HIT:     995919  MISS:      18446  HIT %:    98.1815  MISS %:    1.81848  MPKI: 1.8446
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6784  HIT:       6784  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.5608 cycles
ITLB RQ	ACCESS:    1215297	FORWARD:          0	MERGED:     168211	TO_CACHE:    1047086

DTLB TOTAL     ACCESS:    1963017  HIT:    1902906  MISS:      60111  HIT %:    96.9378  MISS %:    3.06217   MPKI: 6.0111
DTLB LOAD TRANSLATION DATA	ACCESS:    1963017  HIT:    1902906  MISS:      60111  HIT %:    96.9378  MISS %:    3.06217  MPKI: 6.0111

DTLB AVERAGE MISS LATENCY: 23.2912 cycles
DTLB RQ	ACCESS:    2439016	FORWARD:          0	MERGED:     473263	TO_CACHE:    1965753

STLB TOTAL     ACCESS:     109296  HIT:     103449  MISS:       5847  HIT %:    94.6503  MISS %:    5.34969   MPKI: 0.5847
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18446  HIT:      16879  MISS:       1567  HIT %:    91.5049  MISS %:    8.49507  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60111  HIT:      55832  MISS:       4279  HIT %:    92.8815  MISS %:     7.1185  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      30739  HIT:      30738  MISS:          1  HIT %:    99.9967  MISS %:  0.0032532  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 173.069 cycles
STLB RQ	ACCESS:     120914	FORWARD:          0	MERGED:      11595	TO_CACHE:     109319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2393789  HIT:    2299055  MISS:      94734  HIT %:    96.0425  MISS %:    3.95749   MPKI: 9.4734
L1D LOAD DATA	ACCESS:    1305999  HIT:    1252801  MISS:      53198  HIT %:    95.9266  MISS %:    4.07336  MPKI: 5.3198
L1D RFO DATA	ACCESS:    1047554  HIT:    1024813  MISS:      22741  HIT %:    97.8291  MISS %:    2.17087  MPKI: 2.2741
L1D PREFETCH DATA	ACCESS:      40236  HIT:      21441  MISS:      18795  HIT %:    53.2881  MISS %:    46.7119  MPKI: 1.8795

L1D PREFETCH  REQUESTED:      84716  ISSUED:      84716  USEFUL:      13639  USELESS:       5975
L1D USEFUL LOAD PREFETCHES:      13639 PREFETCH ISSUED TO LOWER LEVEL:      19615  ACCURACY: 69.5335
 TIMELY PREFETCHES:      13639 LATE PREFETCHES: 820 DROPPED PREFETCHES: 20
L1D AVERAGE MISS LATENCY: 77649.7 cycles
L1D RQ	ACCESS:    2107918	FORWARD:          0	MERGED:     776036	TO_CACHE:    1313991
L1D WQ	ACCESS:    1149952	FORWARD:      17893	MERGED:      24927	TO_CACHE:    1125025
L1D PQ	ACCESS:      42359	FORWARD:          0	MERGED:          0	TO_CACHE:      42357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 904
L1D Same Page Prefetch Requests: 81413
L1D ROI Sum of L1D PQ occupancy: 564644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1196790  HIT:    1107201  MISS:      89589  HIT %:    92.5142  MISS %:    7.48577   MPKI: 8.9589
L1I LOAD INSTRUCTION	ACCESS:    1151488  HIT:    1061899  MISS:      89589  HIT %:    92.2197  MISS %:    7.78028  MPKI: 8.9589
L1I PREFETCH INSTRUCTION	ACCESS:      45302  HIT:      45302  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:      81820  ISSUED:      81820  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.3468 cycles
L1I RQ	ACCESS:    1635279	FORWARD:          0	MERGED:     477929	TO_CACHE:    1157350
L1I PQ	ACCESS:      81820	FORWARD:          0	MERGED:      23873	TO_CACHE:      57947

L1BTB TOTAL     ACCESS:     733682  HIT:     462746  MISS:     270936  HIT %:    63.0717  MISS %:    36.9283   MPKI: 27.0936
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67250 HIT:      40031 MISS:      27219 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      12937 MISS:      18274 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_CONDITIONAL	ACCESS:     390194 HIT:     274638 MISS:     115556 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114674 HIT:      62135 MISS:      52539 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3091 MISS:       1347 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_RETURN	ACCESS:     125915 HIT:      69914 MISS:      56001 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 14.1461

L2BTB TOTAL     ACCESS:     247358  HIT:     235138  MISS:      12220  HIT %:    95.0598  MISS %:    4.94021   MPKI: 1.222
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27219 HIT:      26408 MISS:        811 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_INDIRECT	ACCESS:       7662 HIT:       5905 MISS:       1757 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_CONDITIONAL	ACCESS:     115556 HIT:     112196 MISS:       3360 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52539 HIT:      51255 MISS:       1284 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1331 HIT:       1160 MISS:        171 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_RETURN	ACCESS:      43051 HIT:      38214 MISS:       4837 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 313.641

L2C TOTAL     ACCESS:     274394  HIT:     171132  MISS:     103262  HIT %:    62.3673  MISS %:    37.6327   MPKI: 10.3262
L2C LOAD INSTRUCTION	ACCESS:      89589  HIT:      63682  MISS:      25907  HIT %:    71.0824  MISS %:    28.9176  MPKI: 2.5907
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        836  MISS:        914  HIT %:    47.7714  MISS %:    52.2286  MPKI: 0.0914
L2C LOAD DATA	ACCESS:      52378  HIT:      20681  MISS:      31697  HIT %:    39.4841  MISS %:    60.5159  MPKI: 3.1697
L2C RFO DATA	ACCESS:      22741  HIT:       4059  MISS:      18682  HIT %:    17.8488  MISS %:    82.1512  MPKI: 1.8682
L2C PREFETCH DATA	ACCESS:      59150  HIT:      37505  MISS:      21645  HIT %:    63.4066  MISS %:    36.5934  MPKI: 2.1645
L2C WRITEBACK DATA	ACCESS:      43204  HIT:      41928  MISS:       1276  HIT %:    97.0466  MISS %:    2.95343  MPKI: 0.1276
L2C LOAD TRANSLATION DATA	ACCESS:       5557  HIT:       2423  MISS:       3134  HIT %:    43.6027  MISS %:    56.3973  MPKI: 0.3134
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:         18  MISS:          7  HIT %:         72  MISS %:         28  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      48719  ISSUED:      48719  USEFUL:      10639  USELESS:      11938
L2C USEFUL LOAD PREFETCHES:      10639 PREFETCH ISSUED TO LOWER LEVEL:      22690  ACCURACY: 46.8885
 TIMELY PREFETCHES:      10639 LATE PREFETCHES: 1045 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 128.335 cycles
L2C RQ	ACCESS:     172040	FORWARD:          0	MERGED:          0	TO_CACHE:     172040
L2C WQ	ACCESS:      43204	FORWARD:          0	MERGED:          0	TO_CACHE:      43204
L2C PQ	ACCESS:      68334	FORWARD:          0	MERGED:       6587	TO_CACHE:      61747

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11736  HIT:       5868  MISS:       5868  HIT %:         50  MISS %:         50   MPKI: 0.5868
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11690  HIT:       5845  MISS:       5845  HIT %:         50  MISS %:         50  MPKI: 0.5845
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         23  MISS:         23  HIT %:         50  MISS %:         50  MPKI: 0.0023


PSCL4 TOTAL     ACCESS:      11510  HIT:       5746  MISS:       5764  HIT %:    49.9218  MISS %:    50.0782   MPKI: 0.5764
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6654  HIT:       5724  MISS:        930  HIT %:    86.0234  MISS %:    13.9766  MPKI: 0.093
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4812  HIT:          0  MISS:       4812  HIT %:          0  MISS %:        100  MPKI: 0.4812
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


PSCL3 TOTAL     ACCESS:      11658  HIT:       5820  MISS:       5838  HIT %:    49.9228  MISS %:    50.0772   MPKI: 0.5838
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6727  HIT:       5797  MISS:        930  HIT %:    86.1751  MISS %:    13.8249  MPKI: 0.093
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4885  HIT:          0  MISS:       4885  HIT %:          0  MISS %:        100  MPKI: 0.4885
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL2 TOTAL     ACCESS:      10268  HIT:       4401  MISS:       5867  HIT %:    42.8613  MISS %:    57.1387   MPKI: 0.5867
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6109  HIT:       4380  MISS:       1729  HIT %:    71.6975  MISS %:    28.3025  MPKI: 0.1729
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4117  HIT:          0  MISS:       4117  HIT %:          0  MISS %:        100  MPKI: 0.4117
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.0021


LLC TOTAL     ACCESS:     140166  HIT:      78140  MISS:      62026  HIT %:    55.7482  MISS %:    44.2518   MPKI: 6.2026
LLC LOAD INSTRUCTION	ACCESS:      25907  HIT:      18013  MISS:       7894  HIT %:    69.5295  MISS %:    30.4705  MPKI: 0.7894
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        914  HIT:        764  MISS:        150  HIT %:    83.5886  MISS %:    16.4114  MPKI: 0.015
LLC LOAD DATA	ACCESS:      30656  HIT:      12563  MISS:      18093  HIT %:    40.9806  MISS %:    59.0194  MPKI: 1.8093
LLC RFO DATA	ACCESS:      18678  HIT:        823  MISS:      17855  HIT %:    4.40625  MISS %:    95.5937  MPKI: 1.7855
LLC PREFETCH DATA	ACCESS:      22690  HIT:       8944  MISS:      13746  HIT %:    39.4182  MISS %:    60.5818  MPKI: 1.3746
LLC WRITEBACK DATA	ACCESS:      38180  HIT:      35771  MISS:       2409  HIT %:    93.6904  MISS %:    6.30959  MPKI: 0.2409
LLC LOAD TRANSLATION DATA	ACCESS:       3134  HIT:       1256  MISS:       1878  HIT %:    40.0766  MISS %:    59.9234  MPKI: 0.1878
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 164.186 cycles
LLC RQ	ACCESS:      79296	FORWARD:          0	MERGED:          0	TO_CACHE:      79296
LLC WQ	ACCESS:      38180	FORWARD:          0	MERGED:          0	TO_CACHE:      38180
LLC PQ	ACCESS:      22690	FORWARD:          0	MERGED:          0	TO_CACHE:      22690

LLC Dense regions hint to LLC: 0

RAW hits: 266298
Loads Generated: 2374210
Loads sent to L1D: 2107918
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 123225
stream:pref_filled: 9431
stream:pref_useful: 2927
stream:pref_late: 429
stream:misses: 888
stream:misses_by_poll: 0

CS: 
CS:times selected: 47117
CS:pref_filled: 17318
CS:pref_useful: 16419
CS:pref_late: 59
CS:misses: 367
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 75443
CPLX:pref_filled: 4781
CPLX:pref_useful: 1671
CPLX:pref_late: 351
CPLX:misses: 4404
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2068
NL:pref_filled: 405
NL:pref_useful: 212
NL:pref_late: 69
NL:misses: 193
NL:misses_by_poll: 0

total selections: 247853
total_filled: 18795
total_useful: 13639
total_late: 978
total_polluted: 9
total_misses_after_warmup: 61190
conflicts: 1119103

test: 26406

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14842  ROW_BUFFER_MISS:      44774
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       5267  ROW_BUFFER_MISS:      28745  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 58.8345% MPKI: 69.2839 Average ROB Occupancy at Mispredict: 116.589
Branch types
NOT_BRANCH: 8316419 83.1642%
BRANCH_DIRECT_JUMP: 67250 0.6725%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339568 13.3957%
BRANCH_DIRECT_CALL: 114674 1.14674%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125915 1.25915%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 122.165
Average_Decode_Occupancy: 9.80477
Average_FTQ_Occupancy: 3.38583
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90562 3.07313 2.08349 1.72145 32.4775 5.61517 12.3921 39.7315 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19408 6.09895 4.13376 1.99002 15.8156 15.0274 16.9104 31.8299 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.19 0.345828 0.497072 18.3192 12.632 19.0157 37.7908 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76685 9.4437 3.0451 5.31902 22.7074 8.84962 16.0636 31.8047 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42072 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 219998 163747 110985 53429 424623 403461 454017 854581 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41424 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 55003 21436 38910 77039 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 4963555 32.8611
Dispatch_width: 0 2908396 58.595 19.255
Dispatch_width: 1 133625 2.69212 0.884662
Dispatch_width: 2 116699 2.35112 0.772604
Dispatch_width: 3 119303 2.40358 0.789844
Dispatch_width: 4 376775 7.59083 2.49443
Dispatch_width: 5 84879 1.71004 0.56194
Dispatch_width: 6 1223878 24.6573 8.10266
Empty_decode_cycles: 10141081 67.1389
ROB_full_cycles: 1427282 9.4493
Starvation_cycles_per_kilo_instr: 622.674
Starvation_cycles_per_kilo_instr_3: 599.591
Starvation_cycles_per_kilo_instr_0: 581.11
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 7 4 6 4 2 5 1 9 7 2 5 3 4 0 4 4 4 6 2 3 7 3 2 6 3 5 5 6 7 5 4 3 4 4 4 5 4 5 5 1 6 5 3 6 6 4 3 5 3 1 5 2 5 4 2 0 5 3 3 1 3 5 3 2 5 5 4 3 6 8 7 5 5 6 2 2 8 4 4 6 2 3 1 7 5 2 6 5 9 6 2 5 3 5 6 1 5 0 2 4 1 2 6 0 7 4 3 5 3 4 4 1 9 4 3 2 1 3 3 6 3 3 4 3 9 7 1 7 5 3 5 5 4 4 4 2 2 7 6 2 5 5 7 5 3 2 5 5 4 5 5 3 5 6 6 6 3 2 4 5 2 4 2 3 4 2 8 1 4 3 3 4 1 3 5 4 2 1 6 3 8 4 5 4 5 2 1 2 6 5 3 2 7 3 3 6 7 5 9 6 6 1 2 7 2 5 1 6 5 9 2 6 7 4 6 3 4 3 7 1 6 3 6 3 3 1 6 8 2 3 3 4 9 4 5 6 4 4 3 12 6 5 4 4 6 8 4 4 4 1 4 4 3 3 4 5 2 2 4 4 2 2 7 6 5 4 4 3 4 4 2 2 1 0 3 2 7 3 5 5 0 2 2 3 6 4 4 3 2 4 5 8 4 1 5 4 7 5 4 5 4 4 2 5 3 9 2 5 4 3 6 5 1 3 1 8 1 10 3 4 2 1 6 3 6 4 5 0 7 4 5 0 4 5 3 3 6 5 1 5 3 3 5 1 9 2 5 4 4 1 2 3 3 3 4 5 4 4 5 4 1 2 5 1 8 0 2 5 3 6 2 4 3 0 2 4 1 2 4 4 1 4 3 2 4 7 5 5 4 6 5 3 4 6 2 2 5 3 5 3 2 4 5 4 3 6 5 5 2 2 0 2 2 6 2 3 4 3 9 3 4 4 1 5 5 2 5 3 3 5 2 5 6 5 6 6 1 7 5 8 3 7 3 5 6 5 2 2 5 2 2 4 4 5 7 3 7 8 5 4 9 2 5 3 8 3 5 6 2 5 6 8 7 3 6 3 3 6 4 5 7 2 4 2 5 2 1 2 7 1 10 3 3 2 5 4 3 10 8 4 1 3 6 4 2 4 5 10 4 3 5 1 1 2 3 6 3 11 7 4 1 4 2 3 6 3 4 6 4 4 3 4 2 4 2 5 3 9 4 1 3 2 4 3 4 2 4 5 5 3 4 2 5 1 4 3 3 3 2 2 4 5 3 6 2 2 7 5 9 6 3 8 3 3 4 3 6 3 2 1 4 2 4 2 2 5 1 5 6 2 3 5 3 4 1 4 3 3 2 1 3 3 1 4 5 3 1 6 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 4 3 2 3 1 2 5 3 2 3 1 4 3 3 4 4 6 3 1 1 4 2 7 4 5 4 2 3 4 3 3 4 4 5 5 3 5 4 3 2 4 0 3 4 3 5 2 4 3 11 1 5 6 3 1 8 3 3 3 3 2 3 6 7 4 5 7 8 4 6 4 4 5 3 3 7 4 7 3 6 4 6 5 2 3 5 6 5 2 1 4 2 4 3 7 5 2 2 6 4 2 7 1 5 7 3 4 1 5 4 7 1 5 1 11 6 2 4 3 2 2 4 4 1 6 5 0 3 3 4 2 4 0 6 5 5 5 1 8 2 4 5 7 2 6 5 4 8 5 10 3 1 6 5 3 4 4 2 6 3 5 8 3 2 4 4 4 2 8 6 4 9 2 5 3 5 2 5 2 2 0 2 7 3 4 4 3 4 0 3 4 1 4 4 5 3 1 4 0 5 6 5 6 5 4 2 4 6 5 6 4 0 5 3 3 7 7 4 5 3 3 6 7 4 3 3 2 3 4 4 6 6 8 3 0 7 2 2 3 4 4 3 5 5 4 4 3 4 2 4 4 2 3 5 3 9 4 2 3 7 3 3 4 2 5 1 7 4 8 3 5 4 5 4 5 4 4 4 2 3 2 4 5 3 4 9 2 2 2 4 6 2 4 5 3 6 6 4 4 4 5 2 1 3 3 8 6 8 6 7 3 6 5 1 2 2 4 6 4 4 4 4 8 2 3 7 4 3 2 6 6 6 3 4 4 3 5 3 5 3 7 3 7 5 6 5 2 3 6 4 4 1 3 6 2 8 5 5 3 8 10 4 4 4 9 3 4 6 6 5 2 7 3 3 5 7 3 6 6 1 4 2 6 6 6 3 2 1 1 4 1 4 5 1 2 5 5 5 7 4 2 5 6 6 4 1 2 6 5 3 5 2 2 6 1 4 7 3 8 6 2 3 4 3 0 4 6 4 2 4 1 6 1 4 7 4 4 5 3 11 2 7 1 4 5 3 4 3 3 7 3 5 4 6 5 0 3 4 2 5 3 5 7 4 2 3 5 4 4 6 4 7 3 5 3 7 3 5 5 2 1 3 2 3 2 2 3 2 2 4 5 4 1 3 4 3 3 6 5 2 5 3 4 4 3 4 5 2 1 3 3 5 6 2 5 6 4 4 8 6 2 3 2 6 7 7 6 6 2 6 3 4 2 6 2 1 6 3 5 3 3 7 2 1 3 4 2 7 6 1 5 2 2 6 4 3 2 3 3 4 6 2 4 3 6 2 2 4 5 3 3 4 2 4 3 6 4 6 3 3 3 5 3 4 3 5 3 1 4 3 4 4 4 5 4 2 4 1 4 6 7 5 2 8 7 9 6 4 6 3 4 3 4 9 6 1 5 2 3 3 2 5 5 2 1 3 7 1 1 3 4 2 3 6 3 2 1 3 3 1 5 0 2 1 1 4 4 3 3 1 4 2 5 3 5 6 4 6 4 4 3 2 5 1 3 6 2 4 6 1 2 2 1 6 4 5 1 3 1 3 3 3 4 8 3 4 2 3 10 2 4 5 7 4 1 2 4 3 7 4 4 2 4 4 6 4 5 1 3 2 1 2 0 6 4 2 2 3 2 2 5 5 3 2 9 4 0 5 4 4 5 3 2 7 3 6 2 9 5 0 4 5 5 7 2 5 5 2 2 5 5 5 3 5 5 5 4 2 1 5 4 0 5 2 4 4 3 6 4 1 4 4 6 5 5 8 3 1 3 4 7 3 5 4 6 2 4 5 3 5 8 4 3 4 7 5 8 3 4 4 5 5 7 2 5 4 3 6 6 5 6 4 3 5 4 3 1 1 6 4 2 4 3 4 4 1 2 6 3 4 6 1 5 4 3 6 4 3 4 3 2 4 1 3 3 3 5 3 6 2 3 4 10 0 3 7 6 4 7 5 6 5 7 3 3 6 5 4 4 6 3 5 2 5 3 4 1 2 5 4 3 0 3 2 4 2 2 5 4 5 4 10 4 3 3 3 3 6 7 5 8 8 0 5 2 4 5 6 3 4 6 5 4 3 0 3 5 2 3 2 2 1 5 2 3 5 6 2 5 3 8 5 4 1 6 6 4 1 2 5 5 4 6 5 5 3 6 4 4 4 6 2 1 2 3 5 3 3 2 6 6 5 1 4 6 5 2 4 3 5 2 4 6 6 5 5 2 3 6 4 4 1 4 4 5 5 4 7 5 2 4 4 2 2 4 0 6 10 5 1 2 7 3 4 2 5 5 5 6 4 1 3 9 6 4 7 2 4 3 6 2 2 6 2 4 2 5 4 3 6 3 4 6 2 4 1 8 9 1 3 9 3 4 4 2 5 5 2 5 3 4 2 2 1 4 2 7 6 4 5 4 3 3 2 3 5 4 2 7 1 6 3 2 4 2 7 8 5 3 3 2 5 1 4 4 5 2 1 7 3 4 1 5 3 1 2 4 9 7 6 4 2 5 4 5 4 1 6 2 3 5 2 1 5 5 4 0 4 3 2 9 2 2 2 1 5 2 0 3 3 3 3 2 1 0 2 4 6 5 1 0 5 3 7 5 10 5 5 7 2 2 6 5 7 4 4 5 3 3 2 3 6 6 4 3 6 4 3 4 2 6 4 4 3 2 4 4 0 4 5 3 5 4 4 3 3 3 1 6 4 2 3 3 5 2 2 4 3 1 7 2 5 7 3 4 2 1 3 6 5 4 4 5 5 8 4 7 3 6 9 4 10 2 6 1 5 5 7 6 5 4 0 7 6 5 6 4 11 2 6 2 5 5 4 4 9 7 2 3 7 5 6 6 5 4 4 5 2 5 9 4 7 3 5 4 5 0 8 3 2 4 4 2 4 3 4 3 4 6 2 2 7 3 5 4 5 6 5 3 4 7 5 2 4 6 8 8 3 3 7 4 5 4 5 5 5 0 3 3 1 3 4 6 5 3 2 5 1 3 5 2 2 2 4 6 6 2 3 8 9 5 2 4 3 6 5 1 6 5 5 2 6 3 2 4 7 2 6 1 2 3 3 4 3 4 9 3 7 6 3 2 4 3 2 1 2 3 4 6 2 7 5 6 4 2 2 3 3 2 3 6 8 2 4 3 8 4 4 2 3 5 6 6 3 4 4 3 5 3 1 2 2 2 2 3 5 0 4 2 5 3 3 2 4 4 3 2 5 6 7 3 6 6 
BTB PER SET COUNT: 208 35 121 400 210 25 239 507 145 7 275 247 66 0 99 9 250 290 7 13 69 13 29 237 4231 380 1929 40 264 298 110 185 384 214 1760 14 10 391 69 61 58 29 150 430 400 52 8 362 463 390 199 10 44 44 179 0 17 570 15 9911 19 636 893 1495 257 17 1827 177 87 510 82 1409 211 48 6 240 468 92 1011 285 13 42 1 258 1755 5 202 273 274 433 8 1793 357 366 45 357 43 0 15 18 73 14 30 0 54 45 345 2115 29 1751 526 20 228 67 323 9 357 184 268 395 8 10 17 216 2385 550 5047 558 193 253 350 43 252 361 827 6 8 153 76 9 198 2448 353 222 891 606 65 350 188 21 238 186 2368 55 240 101 29 11 186 13 414 12 8 1749 198 7 1804 1 190 10 9 15 4 13 188 14 360 175 433 362 395 12 22 204 209 246 5 7 187 191 26 25 75 9 182 85 30 359 811 23 54 5 8 211 8 41 3 48 52 248 5 35 691 15 28 31 54 9 412 3 187 9 31 28 126 1 197 399 5 661 35 101 540 214 2080 246 30 24 36 532 386 35 15 24 34 2203 186 1768 21 1 48 15 26 62 27 284 20 7 1750 19 11 6 275 23 174 17 12 1750 265 14 5 8 4 0 16 12 302 46 18 32 0 5 7 17 259 20 191 13 8 36 16 2181 13 9 12 12 61 10243 252 92 336 13 8 16 16 52 6 3041 146 12 110 49 1 181 4 208 5 309 14 254 194 17 9684 3884 575 3495 256 0 5667 12 38 0 10 24 198 10 46 34 1 64 40 11 484 1 2021 43 514 18 10 8 52 16 11 19 1342 33 248 188 22 30 4 7 236 1 206 0 15 32 183 530 361 12 15 0 9 1138 4 15 258 1891 3 948 11 918 596 602 16 189 21 131 28 56 24 1073 8 8 22 12 49 1824 14 247 77 30 653 1795 56 199 18 7 0 1984 12 63 195 22 61 12 134 247 186 250 7 251 33 8 460 47 16 75 3 194 1774 257 83 450 36 1955 1345 1175 14 228 45 209 63 264 11 8 24 176 23 43 3917 221 38 11 30 635 44 22 65 13 3486 17 673 22 1745 2386 1748 22 209 93 41 183 301 21 180 78 60 46 56 5 23 7 194 179 14 397 311 4 1800 433 3925 11 20 23 9 1978 606 210 5 1796 38 22 14 1783 19 1491 3051 59 197 4 35 23 8 45 182 350 398 185 1742 11 524 66 66 13 362 25 370 54 28 23 6 44 10 21 8 248 89 4 20 18 15 185 35 16 58 28 47 10 5060 6 34 12 29 253 446 13 31 11 17 14 503 237 2 8 3332 17 1805 323 9 378 437 13 19 53 63 206 9 347 54 8 45 7 32 363 3 89 24 11 9 58 6 35 25 1784 75 296 10 27 26 28 1 34 52 20 4 81 8 0 7 17 4 52 1 293 11 184 1 251 9 4 92 20 71 4363 9 11 81 1 11 33 11 28 18 6 54 22 11 64 63 71 28 1 5 195 243 231 12 107 30 9 27 13 9 87 192 184 91 51 40 60 13 69 5 34 0 10 217 35 15 7 58 15 83 3 51 262 40 1 1992 11 46 30 364 46 8 1624 311 79 63 102 315 1028 405 432 7933 2042 8 51 2505 9 5553 73 362 12572 622 48 2 43 189 6019 374 24 7 368 7 19 42 69 225 11 179 55 14 15 55 356 452 246 10 251 1 57 75 556 4 229 4 408 65 417 66 81 4 6 41 40 4 235 475 0 12 201 9 1227 624 0 70 259 385 16 175 528 179 405 210 60 10 1076 366 26 61 206 213 56 37 39 26 22 43 79 51 2117 13 1232 66 16 6 13 197 33 15 1114 733 198 62 7 74 3015 17 179 553 347 18 0 389 1078 3011 1751 363 359 706 0 76 487 19 25 63 3912 209 32 22 0 200 374 3205 32 214 252 25 1445 59 79 197 52 0 51 13 12 57 37 195 14 197 56 3069 43 20 369 11 5 10 13 192 31 407 247 12 0 3102 404 8 24 27 31 7 20 30 39 383 31 46 40 29 270 5 14 738 9 46 278 25 19 56 44 218 18 3 93 1 239 40 389 410 230 762 15 18 20 184 42 38 31 170 8 45 45 15 355 61 13 8 7 1750 403 14 22 520 372 220 369 17 219 401 21 5 5 18 27 3009 76 229 45 38 6 1849 2729 1 179 5 190 73 16 30 16 6 504 439 33 1778 16 39 2 234 97 205 1749 12 189 39 205 30 64 1753 54 26 60 86 22 56 53 12 105 11 15 4 177 782 351 50 49 24 292 445 49 564 352 46 1819 15 40 98 64 66 8 279 6 81 11 46 12 50 27 358 11 14 63 90 36 8 24 4 349 12 523 369 38 20 343 70 46 515 351 19 3008 556 55 554 36 4 7 3027 34 38 363 16 3 21 4 13 394 33 1796 40 20 10 36 198 0 459 196 16 4 387 8 55 239 44 213 19 369 875 20 291 7 235 4 39 47 9 39 49 71 441 41 542 10 47 455 0 8 203 2 38 246 723 375 191 16 189 2007 23 41 45 41 218 17 78 20 346 33 1588 138 33 1 15 25 51 25 10 13 8 8 215 26 41 10 40 19 22 23 72 16 6 27 10 43 217 42 363 1576 179 5 3014 19 44 77 8 221 25 245 359 761 43 35 537 261 100 86 3042 80 60 14 411 183 11 23 902 8 175 197 62 14 38 6 38 62 1 30 191 178 30 33 5 195 181 2 195 13 13 41 65 525 55 23 4 72 37 38 19 176 189 42 702 26 4 29 27 9 384 18 28 12 179 20 2124 187 364 183 55 9 39 184 194 534 9 18 36 81 43 34 7 26 1949 68 60 39 596 274 262 386 1936 258 47 24569 16 76 2837 240 4 726 46 17 21 16 114 20 41 3 14 43 1 2 18 224 26 13 33 38 536 175 21 13 4 10 0 13 34 7 15 1753 532 22 1 157 3 32 184 33 35 106 213 2340 26 6 178 56 4 182 26 14 459 92 3 182 29 4 225 198 220 1 180 3 179 47 25 40 45 16 16 178 29 678 7 21 209 911 13 4 865 219 197 827 15 90 1742 56 374 237 30 368 349 11 5 2 6 0 31 40 5 26 179 10 5 237 367 179 7 506 186 0 26 531 184 30 10 12 386 198 69 8 395 360 0 10 189 193 553 10 35 246 9 10 201 433 4745 36 218 353 13 183 5 4 711 22 0 359 5 1759 18 44 436 200 1 197 252 365 16 22 62 186 3 11 1767 177 14 1760 15 197 50 12 247 23 99 61 200 11 535 68 230 650 58 191 9 186 1647 28 5 27 530 22 81 1932 245 208 307 24 32 15 15 1 15 32 204 5 194 32 355 205 1 179 191 356 9 447 3 430 23 249 957 197 43 18 16 8 50 175 185 24 12 27 421 187 7 17 1887 925 0 188 722 554 359 203 222 24 588 366 179 17 24 189 369 505 50 238 192 6 187 9 29 4 4 200 21 33 0 15 5 190 33 14 885 23 188 711 277 46 11 23 10 198 38 77 186 389 107 0 28 7 186 219 776 6 16 377 188 729 54 0 27 187 14 186 462 7 175 2096 8 22 82 1782 179 86 1156 984 18 1750 14 150 161 16 2 5 124 16 20 202 3021 1148 38 758 28 27 41 1635 2 708 39 369 378 183 3522 9 61 362 1618 4 186 400 1310 5 3341 1925 748 5 3486 2130 1090 4514 187 9 213 372 270 60 1 715 1346 293 652 69 763 197 21 1754 275 346 182 64 0 869 1048 67 432 9 3389 180 42 182 3234 36 77 426 21 3 15 239 1255 24 248 273 21 14 78 59 18 31 20 45 178 29 3884 13 59 58 194 52 11 209 1915 1439 214 3 114 1940 183 695 102 1919 363 709 713 1768 10 186 5 22 3305 60 4 82 451 19 200 564 46 7 184 10 23 555 5 39 1 727 21 10 708 8 24 1770 639 67 182 600 754 7 274 15 45 77 357 376 42 1051 67 215 320 19 6 47 713 3956 37 2273 90 391 3712 801 77 1741 1619 7 2631 1606 6 343 3007 26 24 0 184 247 55 636 198 179 184 4 366 19 0 38 69 27 178 3 1 0 4 198 25 15 35 0 90 12 3046 2117 3048 683 5233 1774 5 1742 3198 14 3014 14 1778 1960 12 8 18 3 83 35 21 11 56 37 188 3490 19 305 19 38 14 35 487 65 0 31 1667 1764 187 19 1614 1750 25 40 4 41 17 14 13 6 39 8 4 19 52 4 52 11 422 380 12 248 7 3 9 229 76 15 27 70 19 90 18 92 33 62 115 59 192 19 73 4 54 32 182 393 28 616 0 399 47 188 451 48 1105 31 38 5 33 21 206 404 53 77 11 35 628 200 703 199 21 74 24 265 35 1854 76 32 389 156 27 184 35 0 257 185 6 54 236 21 421 49 23 12 1787 230 6 16 233 183 13 85 61 28 29 22 1762 228 31 20 452 458 1892 90 183 38 70 75 179 12 49 215 33 0 9 34 7 186 43 208 23 3010 182 218 3 14 130 11 19 107 65 544 206 7 431 84 804 99 191 62 3018 480 54 4 279 430 18 16 64 466 8 59 105 38 264 1 6 28 191 32 212 27 399 42 432 107 371 177 184 43 4 18 9 20 41 13 22 772 1084 744 72 2 5 351 16 20 366 414 2267 1046 889 14 438 191 67 9 9 187 555 191 1750 47 16 130 80 413 22 702 20 49 524 21 486 0 10 2 14 9 139 6 48 441 9 373 533 201 576 12 716 65 
