
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 unimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747505 heartbeat IPC: 3.63967 cumulative IPC: 3.63967 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747505 (Simulation time: 0 hr 1 min 20 sec) 

Cycle: 10000000 FTQ IN: 15586547 FTQ occupancy: 10.5324 DECODE IN: 15586547 DECODE occupancy: 28.6435 ROB IN: 15586544 ROB occupancy: 236.329 ROB OUT: 15586400
Heartbeat CPU 0 instructions: 20000003 cycles: 15473867 heartbeat IPC: 0.785771 cumulative IPC: 0.785771 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12726362 cumulative IPC: 0.785771 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785771 instructions: 10000000 cycles: 12726362
 Fetch stage stalled: 71.5967  Sim cycles: 12726362 fetch stall cycle: 9111655
 Empty decode stage: 28.2025  Sim cycles: 12726362 fetch stall cycle: 3589151
ITLB TOTAL     ACCESS:    1003586  HIT:     985141  MISS:      18445  HIT %:    98.1621  MISS %:    1.83791   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     980734  HIT:     962289  MISS:      18445  HIT %:    98.1193  MISS %:    1.88073  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22852  HIT:      22852  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.4531 cycles
ITLB RQ	ACCESS:    1215511	FORWARD:          0	MERGED:     187916	TO_CACHE:    1027595

DTLB TOTAL     ACCESS:    1879640  HIT:    1819105  MISS:      60535  HIT %:    96.7794  MISS %:    3.22056   MPKI: 6.0535
DTLB LOAD TRANSLATION DATA	ACCESS:    1879640  HIT:    1819105  MISS:      60535  HIT %:    96.7794  MISS %:    3.22056  MPKI: 6.0535

DTLB AVERAGE MISS LATENCY: 22.7213 cycles
DTLB RQ	ACCESS:    2367878	FORWARD:          0	MERGED:     485340	TO_CACHE:    1882538

STLB TOTAL     ACCESS:     107688  HIT:     101840  MISS:       5848  HIT %:    94.5695  MISS %:     5.4305   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16878  MISS:       1567  HIT %:    91.5045  MISS %:    8.49553  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60535  HIT:      56256  MISS:       4279  HIT %:    92.9314  MISS %:    7.06864  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28708  HIT:      28706  MISS:          2  HIT %:     99.993  MISS %:  0.0069667  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 164.857 cycles
STLB RQ	ACCESS:     119579	FORWARD:          0	MERGED:      11864	TO_CACHE:     107715

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2318841  HIT:    2224075  MISS:      94766  HIT %:    95.9132  MISS %:    4.08678   MPKI: 9.4766
L1D LOAD DATA	ACCESS:    1240998  HIT:    1186183  MISS:      54815  HIT %:     95.583  MISS %:    4.41701  MPKI: 5.4815
L1D RFO DATA	ACCESS:    1040677  HIT:    1017959  MISS:      22718  HIT %:     97.817  MISS %:      2.183  MPKI: 2.2718
L1D PREFETCH DATA	ACCESS:      37166  HIT:      19933  MISS:      17233  HIT %:    53.6324  MISS %:    46.3676  MPKI: 1.7233

L1D PREFETCH  REQUESTED:      81201  ISSUED:      81201  USEFUL:      12385  USELESS:       6018
L1D USEFUL LOAD PREFETCHES:      12385 PREFETCH ISSUED TO LOWER LEVEL:      18402  ACCURACY: 67.3025
 TIMELY PREFETCHES:      12385 LATE PREFETCHES: 1169 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 87142.6 cycles
L1D RQ	ACCESS:    2062342	FORWARD:          0	MERGED:     794494	TO_CACHE:    1247962
L1D WQ	ACCESS:    1149952	FORWARD:      19889	MERGED:      30036	TO_CACHE:    1119916
L1D PQ	ACCESS:      40602	FORWARD:          0	MERGED:          0	TO_CACHE:      40599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 858
L1D Same Page Prefetch Requests: 81093
L1D ROI Sum of L1D PQ occupancy: 554017
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1197761  HIT:    1107877  MISS:      89884  HIT %:    92.4957  MISS %:    7.50434   MPKI: 8.9884
L1I LOAD INSTRUCTION	ACCESS:    1074814  HIT:     984930  MISS:      89884  HIT %:    91.6373  MISS %:    8.36275  MPKI: 8.9884
L1I PREFETCH INSTRUCTION	ACCESS:     122947  HIT:     122947  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     191648  ISSUED:     191648  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.3978 cycles
L1I RQ	ACCESS:    1661987	FORWARD:          0	MERGED:     580374	TO_CACHE:    1081613
L1I PQ	ACCESS:     191648	FORWARD:          0	MERGED:      57750	TO_CACHE:     133898

L1BTB TOTAL     ACCESS:     733809  HIT:     463081  MISS:     270728  HIT %:    63.1065  MISS %:    36.8935   MPKI: 27.0728
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40055 MISS:      27197 AVERAGE STALL: 136.841 AVERAGE FETCH STALL: 92.6813 AVERAGE FETCH QUEUE STALL: 36.3941 AVERAGE DECODE STALL: 7.04403 AVERAGE EXECUTE STALL: 3.86724e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13108 MISS:      18103 AVERAGE STALL: 142.447 AVERAGE FETCH STALL: 7.92249 AVERAGE FETCH QUEUE STALL: 22.3703 AVERAGE DECODE STALL: 17.646 AVERAGE EXECUTE STALL: 93.5178
L1BTB BRANCH_CONDITIONAL	ACCESS:     390315 HIT:     274722 MISS:     115593 AVERAGE STALL: 153.455 AVERAGE FETCH STALL: 116.134 AVERAGE FETCH QUEUE STALL: 30.0375 AVERAGE DECODE STALL: 6.70267 AVERAGE EXECUTE STALL: 1.04871e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62125 MISS:      52550 AVERAGE STALL: 140.764 AVERAGE FETCH STALL: 101.221 AVERAGE FETCH QUEUE STALL: 32.3281 AVERAGE DECODE STALL: 6.58464 AVERAGE EXECUTE STALL: 2.40192e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 203.091 AVERAGE FETCH STALL: 52.1818 AVERAGE FETCH QUEUE STALL: 40.5734 AVERAGE DECODE STALL: 10.5594 AVERAGE EXECUTE STALL: 98.9231
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69978 MISS:      55940 AVERAGE STALL: 102.831 AVERAGE FETCH STALL: 10.4535 AVERAGE FETCH QUEUE STALL: 4.38536 AVERAGE DECODE STALL: 6.34743 AVERAGE EXECUTE STALL: 1.06162e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.0923

L2BTB TOTAL     ACCESS:     246985  HIT:     235099  MISS:      11886  HIT %:    95.1876  MISS %:    4.81244   MPKI: 1.1886
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27197 HIT:      26409 MISS:        788 AVERAGE STALL: 136.841 AVERAGE FETCH STALL: 92.6813 AVERAGE FETCH QUEUE STALL: 36.3941 AVERAGE DECODE STALL: 7.04403 AVERAGE EXECUTE STALL: 3.86724e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7334 HIT:       5764 MISS:       1570 AVERAGE STALL: 142.447 AVERAGE FETCH STALL: 7.92249 AVERAGE FETCH QUEUE STALL: 22.3703 AVERAGE DECODE STALL: 17.646 AVERAGE EXECUTE STALL: 93.5178
L2BTB BRANCH_CONDITIONAL	ACCESS:     115593 HIT:     112332 MISS:       3261 AVERAGE STALL: 153.455 AVERAGE FETCH STALL: 116.134 AVERAGE FETCH QUEUE STALL: 30.0375 AVERAGE DECODE STALL: 6.70267 AVERAGE EXECUTE STALL: 1.04871e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52550 HIT:      51276 MISS:       1274 AVERAGE STALL: 140.764 AVERAGE FETCH STALL: 101.221 AVERAGE FETCH QUEUE STALL: 32.3281 AVERAGE DECODE STALL: 6.58464 AVERAGE EXECUTE STALL: 2.40192e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1324 HIT:       1161 MISS:        163 AVERAGE STALL: 203.091 AVERAGE FETCH STALL: 52.1818 AVERAGE FETCH QUEUE STALL: 40.5734 AVERAGE DECODE STALL: 10.5594 AVERAGE EXECUTE STALL: 98.9231
L2BTB BRANCH_RETURN	ACCESS:      42987 HIT:      38157 MISS:       4830 AVERAGE STALL: 102.831 AVERAGE FETCH STALL: 10.4535 AVERAGE FETCH QUEUE STALL: 4.38536 AVERAGE DECODE STALL: 6.34743 AVERAGE EXECUTE STALL: 1.06162e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 366.536

L2C TOTAL     ACCESS:     269493  HIT:     166368  MISS:     103125  HIT %:    61.7337  MISS %:    38.2663   MPKI: 10.3125
L2C LOAD INSTRUCTION	ACCESS:      89884  HIT:      64075  MISS:      25809  HIT %:    71.2863  MISS %:    28.7137  MPKI: 2.5809
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1749  HIT:        837  MISS:        912  HIT %:    47.8559  MISS %:    52.1441  MPKI: 0.0912
L2C LOAD DATA	ACCESS:      53646  HIT:      21823  MISS:      31823  HIT %:    40.6796  MISS %:    59.3204  MPKI: 3.1823
L2C RFO DATA	ACCESS:      22718  HIT:       4016  MISS:      18702  HIT %:    17.6776  MISS %:    82.3224  MPKI: 1.8702
L2C PREFETCH DATA	ACCESS:      52711  HIT:      31267  MISS:      21444  HIT %:    59.3178  MISS %:    40.6822  MPKI: 2.1444
L2C WRITEBACK DATA	ACCESS:      43203  HIT:      41930  MISS:       1273  HIT %:    97.0534  MISS %:    2.94655  MPKI: 0.1273
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2399  MISS:       3156  HIT %:    43.1863  MISS %:    56.8137  MPKI: 0.3156
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         21  MISS:          6  HIT %:    77.7778  MISS %:    22.2222  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45154  ISSUED:      45154  USEFUL:      10218  USELESS:      11930
L2C USEFUL LOAD PREFETCHES:      10218 PREFETCH ISSUED TO LOWER LEVEL:      22242  ACCURACY: 45.9401
 TIMELY PREFETCHES:      10218 LATE PREFETCHES: 798 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.097 cycles
L2C RQ	ACCESS:     173579	FORWARD:          0	MERGED:          0	TO_CACHE:     173579
L2C WQ	ACCESS:      43203	FORWARD:          0	MERGED:          0	TO_CACHE:      43203
L2C PQ	ACCESS:      63556	FORWARD:          0	MERGED:       8393	TO_CACHE:      55163

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11522  HIT:       5752  MISS:       5770  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.577
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6784  HIT:       5727  MISS:       1057  HIT %:    84.4192  MISS %:    15.5808  MPKI: 0.1057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4688  HIT:          0  MISS:       4688  HIT %:          0  MISS %:        100  MPKI: 0.4688
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11672  HIT:       5827  MISS:       5845  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5845
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6858  HIT:       5801  MISS:       1057  HIT %:    84.5873  MISS %:    15.4127  MPKI: 0.1057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4762  HIT:          0  MISS:       4762  HIT %:          0  MISS %:        100  MPKI: 0.4762
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10281  HIT:       4410  MISS:       5871  HIT %:    42.8947  MISS %:    57.1053   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6045  HIT:       4385  MISS:       1660  HIT %:    72.5393  MISS %:    27.4607  MPKI: 0.166
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4186  HIT:          0  MISS:       4186  HIT %:          0  MISS %:        100  MPKI: 0.4186
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


LLC TOTAL     ACCESS:     140046  HIT:      77947  MISS:      62099  HIT %:    55.6581  MISS %:    44.3419   MPKI: 6.2099
LLC LOAD INSTRUCTION	ACCESS:      25809  HIT:      17875  MISS:       7934  HIT %:    69.2588  MISS %:    30.7412  MPKI: 0.7934
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        912  HIT:        773  MISS:        139  HIT %:    84.7588  MISS %:    15.2412  MPKI: 0.0139
LLC LOAD DATA	ACCESS:      31030  HIT:      12778  MISS:      18252  HIT %:    41.1795  MISS %:    58.8205  MPKI: 1.8252
LLC RFO DATA	ACCESS:      18697  HIT:        862  MISS:      17835  HIT %:    4.61037  MISS %:    95.3896  MPKI: 1.7835
LLC PREFETCH DATA	ACCESS:      22242  HIT:       8630  MISS:      13612  HIT %:    38.8005  MISS %:    61.1995  MPKI: 1.3612
LLC WRITEBACK DATA	ACCESS:      38194  HIT:      35742  MISS:       2452  HIT %:    93.5801  MISS %:    6.41986  MPKI: 0.2452
LLC LOAD TRANSLATION DATA	ACCESS:       3156  HIT:       1283  MISS:       1873  HIT %:    40.6527  MISS %:    59.3473  MPKI: 0.1873
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 169.634 cycles
LLC RQ	ACCESS:      79610	FORWARD:          0	MERGED:          0	TO_CACHE:      79610
LLC WQ	ACCESS:      38194	FORWARD:          0	MERGED:          0	TO_CACHE:      38194
LLC PQ	ACCESS:      22242	FORWARD:          0	MERGED:          0	TO_CACHE:      22242

LLC Dense regions hint to LLC: 0

RAW hits: 311876
Loads Generated: 2374212
Loads sent to L1D: 2062342
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122672
stream:pref_filled: 9604
stream:pref_useful: 2970
stream:pref_late: 445
stream:misses: 937
stream:misses_by_poll: 0

CS: 
CS:times selected: 44483
CS:pref_filled: 15820
CS:pref_useful: 14938
CS:pref_late: 545
CS:misses: 1731
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 77452
CPLX:pref_filled: 4707
CPLX:pref_useful: 1554
CPLX:pref_late: 196
CPLX:misses: 4652
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2049
NL:pref_filled: 424
NL:pref_useful: 209
NL:pref_late: 54
NL:misses: 215
NL:misses_by_poll: 0

total selections: 246656
total_filled: 17233
total_useful: 12385
total_late: 1339
total_polluted: 9
total_misses_after_warmup: 61779
conflicts: 1084436

test: 27869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16999  ROW_BUFFER_MISS:      42647
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       6525  ROW_BUFFER_MISS:      27475  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 94.4839% MPKI: 9.284 Average ROB Occupancy at Mispredict: 140.777
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 197.315
Average_Decode_Occupancy: 17.7297
Average_FTQ_Occupancy: 5.91624
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5282986 41.5121
Dispatch_width: 0 3138439 59.4065 24.6609
Dispatch_width: 1 143665 2.71939 1.12888
Dispatch_width: 2 137997 2.6121 1.08434
Dispatch_width: 3 130013 2.46098 1.0216
Dispatch_width: 4 569515 10.7802 4.47508
Dispatch_width: 5 68097 1.28899 0.535086
Dispatch_width: 6 1095260 20.7318 8.60623
Empty_decode_cycles: 7443376 58.4879
ROB_full_cycles: 2434634 19.1306
Starvation_cycles_per_kilo_instr: 459.823
Starvation_cycles_per_kilo_instr_3: 427.943
Starvation_cycles_per_kilo_instr_0: 407.359
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 7 4 6 4 2 5 1 9 7 2 5 3 4 0 4 4 4 6 2 3 7 3 2 6 3 5 5 6 7 5 4 3 4 4 4 5 4 5 5 1 6 5 3 6 6 4 3 5 3 1 5 2 5 4 2 0 5 3 3 1 3 5 3 2 5 5 4 3 6 8 7 5 5 6 2 2 8 4 4 6 2 3 1 7 5 2 6 5 9 6 2 5 3 5 6 1 5 0 2 4 1 2 6 0 7 4 3 5 3 4 4 1 9 4 3 2 1 3 3 6 3 3 4 3 9 7 1 7 5 3 5 5 4 4 4 2 2 7 6 2 5 5 7 5 3 2 5 5 4 5 5 3 5 6 6 6 3 2 4 5 2 4 2 3 4 2 8 1 4 3 3 4 1 3 5 4 2 1 6 3 8 4 5 4 5 2 1 2 6 5 3 2 7 3 3 6 7 5 9 6 6 1 2 7 2 5 1 6 5 9 2 6 7 4 6 3 4 3 7 1 6 3 6 3 3 1 6 8 2 3 3 4 9 4 5 6 4 4 3 12 6 5 4 4 6 8 4 4 4 1 4 4 3 3 4 5 2 2 4 4 2 2 7 6 5 4 4 3 4 4 2 2 1 0 3 2 7 3 5 5 0 2 2 3 6 4 4 3 2 4 5 8 4 1 5 4 7 5 4 5 4 4 2 5 3 9 2 5 4 3 6 5 1 3 1 8 1 10 3 4 2 1 6 3 6 4 5 0 7 4 5 0 4 5 3 3 6 5 1 5 3 3 5 1 9 2 5 4 4 1 2 3 3 3 4 5 4 4 5 4 1 2 5 1 8 0 2 5 3 6 2 4 3 0 2 4 1 2 4 4 1 4 3 2 4 7 5 5 4 6 5 3 4 6 2 2 5 3 5 3 2 4 5 4 3 6 5 5 2 2 0 2 2 6 2 3 4 3 9 3 4 4 1 5 5 2 5 3 3 5 2 5 6 5 6 6 1 7 5 8 3 7 3 5 6 5 2 2 5 2 2 4 4 5 7 3 7 8 5 4 9 2 5 3 8 3 5 6 2 5 6 8 7 3 6 3 3 6 4 5 7 2 4 2 5 2 1 2 7 1 10 3 3 2 5 4 3 10 8 4 1 3 6 4 2 4 5 10 4 3 5 1 1 2 3 6 3 11 7 4 1 4 2 3 6 3 4 6 4 4 3 4 2 4 2 5 3 9 4 1 3 2 4 3 4 2 4 5 5 3 4 2 5 1 4 3 3 3 2 2 4 5 3 6 2 2 7 5 9 6 3 8 3 3 4 3 6 3 2 1 4 2 4 2 2 5 1 5 6 2 3 5 3 4 1 4 3 3 2 1 3 3 1 4 5 3 1 6 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 4 3 2 3 1 2 5 3 2 3 1 4 3 3 4 4 6 3 1 1 4 2 7 4 5 4 2 3 4 3 3 4 4 5 5 3 5 4 3 2 4 0 3 4 3 5 2 4 3 11 1 5 6 3 1 8 3 3 3 3 2 3 6 7 4 5 7 8 4 6 4 4 5 3 3 7 4 7 3 6 4 6 5 2 3 5 6 5 2 1 4 2 4 3 7 5 2 2 6 4 2 7 1 5 7 3 4 1 5 4 7 1 5 1 11 6 2 4 3 2 2 4 4 1 6 5 0 3 3 4 2 4 0 6 5 5 5 1 8 2 4 5 7 2 6 5 4 8 5 10 3 1 6 5 3 4 4 2 6 3 5 8 3 2 4 4 4 2 8 6 4 9 2 5 3 5 2 5 2 2 0 2 7 3 4 4 3 4 0 3 4 1 4 4 5 3 1 4 0 5 6 5 6 5 4 2 4 6 5 6 4 0 5 3 3 7 7 4 5 3 3 6 7 4 3 3 2 3 4 4 6 6 8 3 0 7 2 2 3 4 4 3 5 5 4 4 3 4 2 4 4 2 3 5 3 9 4 2 3 7 3 3 4 2 5 1 7 4 8 3 5 4 5 4 5 4 4 4 2 3 2 4 5 3 4 9 2 2 2 4 6 2 4 5 3 6 6 4 4 4 5 2 1 3 3 8 6 8 6 7 3 6 5 1 2 2 4 6 4 4 4 4 8 2 3 7 4 3 2 6 6 6 3 4 4 3 5 3 5 3 7 3 7 5 6 5 2 3 6 4 4 1 3 6 2 8 5 5 3 8 10 4 4 4 9 3 4 6 6 5 2 7 3 3 5 7 3 6 6 1 4 2 6 6 6 3 2 1 1 4 1 4 5 1 2 5 5 5 7 4 2 5 6 6 4 1 2 6 5 3 5 2 2 6 1 4 7 3 8 6 2 3 4 3 0 4 6 4 2 4 1 6 1 4 7 4 4 5 3 11 2 7 1 4 5 3 4 3 3 7 3 5 4 6 5 0 3 4 2 5 3 5 7 4 2 3 5 4 4 6 4 7 3 5 3 7 3 5 5 2 1 3 2 3 2 2 3 2 2 4 5 4 1 3 4 3 3 6 5 2 5 3 4 4 3 4 5 2 1 3 3 5 6 2 5 6 4 4 8 6 2 3 2 6 7 7 6 6 2 6 3 4 2 6 2 1 6 3 5 3 3 7 2 1 3 4 2 7 6 1 5 2 2 6 4 3 2 3 3 4 6 2 4 3 6 2 2 4 5 3 3 4 2 4 3 6 4 6 3 3 3 5 3 4 3 5 3 1 4 3 4 4 4 5 4 2 4 1 4 6 7 5 2 8 7 9 6 4 6 3 4 3 4 9 6 1 5 2 3 3 2 5 5 2 1 3 7 1 1 3 4 2 3 6 3 2 1 3 3 1 5 0 2 1 1 4 4 3 3 1 4 2 5 3 5 6 4 6 4 4 3 2 5 1 3 6 2 4 6 1 2 2 1 6 4 5 1 3 1 3 3 3 4 8 3 4 2 3 10 2 4 5 7 4 1 2 4 3 7 4 4 2 4 4 6 4 5 1 3 2 1 2 0 6 4 2 2 3 2 2 5 5 3 2 9 4 0 5 4 4 5 3 2 7 3 6 2 9 5 0 4 5 5 7 2 5 5 2 2 5 5 5 3 5 5 5 4 2 1 5 4 0 5 2 4 4 3 6 4 1 4 4 6 5 5 8 3 1 3 4 7 3 5 4 6 2 4 5 3 5 8 4 3 4 7 5 8 3 4 4 5 5 7 2 5 4 3 6 6 5 6 4 3 5 4 3 1 1 6 4 2 4 3 4 4 1 2 6 3 4 6 1 5 4 3 6 4 3 4 3 2 4 1 3 3 3 5 3 6 2 3 4 10 0 3 7 6 4 7 5 6 5 7 3 3 6 5 4 4 6 3 5 2 5 3 4 1 2 5 4 3 0 3 2 4 2 2 5 4 5 4 10 4 3 3 3 3 6 7 5 8 8 0 5 2 4 5 6 3 4 6 5 4 3 0 3 5 2 3 2 2 1 5 2 3 5 6 2 5 3 8 5 4 1 6 6 4 1 2 5 5 4 6 5 5 3 6 4 4 4 6 2 1 2 3 5 3 3 2 6 6 5 1 4 6 5 2 4 3 5 2 4 6 6 5 5 2 3 6 4 4 1 4 4 5 5 4 7 5 2 4 4 2 2 4 0 6 10 5 1 2 7 3 4 2 5 5 5 6 4 1 3 9 6 4 7 2 4 3 6 2 2 6 2 4 2 5 4 3 6 3 4 6 2 4 1 8 9 1 3 9 3 4 4 2 5 5 2 5 3 4 2 2 1 4 2 7 6 4 5 4 3 3 2 3 5 4 2 7 1 6 3 2 4 2 7 8 5 3 3 2 5 1 4 4 5 2 1 7 3 4 1 5 3 1 2 4 9 7 6 4 2 5 4 5 4 1 6 2 3 5 2 1 5 5 4 0 4 3 2 9 2 2 2 1 5 2 0 3 3 3 3 2 1 0 2 4 6 5 1 0 5 3 7 5 10 5 5 7 2 2 6 5 7 4 4 5 3 3 2 3 6 6 4 3 6 4 3 4 2 6 4 4 3 2 4 4 0 4 5 3 5 4 4 3 3 3 1 6 4 2 3 3 5 2 2 4 3 1 7 2 5 7 3 4 2 1 3 6 5 4 4 5 5 8 4 7 3 6 9 4 10 2 6 1 5 5 7 6 5 4 0 7 6 5 6 4 11 2 6 2 5 5 4 4 9 7 2 3 7 5 6 6 5 4 4 5 2 5 9 4 7 3 5 4 5 0 8 3 2 4 4 2 4 3 4 3 4 6 2 2 7 3 5 4 5 6 5 3 4 7 5 2 4 6 8 8 3 3 7 4 5 4 5 5 5 0 3 3 1 3 4 6 5 3 2 5 1 3 5 2 2 2 4 6 6 2 3 8 9 5 2 4 3 6 5 1 6 5 5 2 6 3 2 4 7 2 6 1 2 3 3 4 3 4 9 3 7 6 3 2 4 3 2 1 2 3 4 6 2 7 5 6 4 2 2 3 3 2 3 6 8 2 4 3 8 4 4 2 3 5 6 6 3 4 4 3 5 3 1 2 2 2 2 3 5 0 4 2 5 3 3 2 4 4 3 2 5 6 7 3 6 6 
BTB PER SET COUNT: 27 15 27 11 5 14 1 59 30 4 8 3 47 0 7 6 8 20 2 3 30 7 5 42 25 14 188 15 29 34 27 177 33 7 6 7 4 32 24 61 19 19 32 19 68 13 7 45 6 1 23 2 20 9 2 0 6 5 9 559 9 401 799 128 14 15 1067 3 18 40 34 18 27 21 2 2 28 10 11 19 9 9 1 14 7 4 17 29 39 11 2 7 12 11 15 1 17 0 9 7 4 4 28 0 19 7 3 20 3 11 7 2 39 7 24 2 6 8 3 31 3 3 6 25 1425 51 1 524 18 4 13 19 8 5 24 3 5 30 28 5 13 183 42 9 427 4 13 46 7 16 16 6 12 22 42 19 3 9 6 8 30 7 2 6 9 4 38 1 11 9 5 14 4 7 13 12 5 1 16 8 24 7 18 9 10 5 3 2 13 10 7 24 14 3 10 31 22 8 32 18 31 5 8 20 5 10 1 21 5 214 2 13 52 5 16 6 15 3 42 2 7 3 14 8 26 1 25 41 3 51 4 53 30 4 49 38 10 16 15 424 33 14 10 7 17 22 10 4 6 1 10 11 7 6 10 19 2 3 181 8 5 6 33 20 12 12 6 3 13 9 2 2 1 0 5 5 22 10 12 21 0 2 2 5 12 6 15 11 4 11 12 1972 7 3 8 6 26 7265 5 9 17 10 4 11 7 31 2 10 16 7 8 11 1 179 1 33 1 214 6 6 2 1 2256 3875 24 6 226 0 466 4 24 0 4 8 3 8 25 18 1 9 3 11 20 1 45 8 504 5 4 5 5 3 3 5 4 20 6 10 11 10 1 4 9 1 29 0 7 9 6 25 2 8 7 0 3 772 1 6 7 10 1 232 3 442 569 32 9 10 13 16 12 5 18 857 2 4 13 3 14 10 8 7 22 10 6 35 20 8 5 7 0 3 6 32 2 3 10 3 62 6 4 4 4 12 32 2 18 6 10 11 3 190 24 13 23 21 4 32 145 30 10 19 8 23 23 17 5 5 12 4 6 10 3893 9 23 6 23 578 14 18 38 6 743 5 49 6 5 198 7 10 25 31 38 6 29 10 3 35 10 16 29 2 7 6 21 4 6 18 24 4 49 14 3884 5 5 9 5 176 412 8 1 876 26 4 5 1285 7 214 461 23 9 1 4 5 4 12 6 73 198 8 2 7 2 13 10 3 15 20 16 10 4 9 2 4 3 13 7 42 23 1 8 4 5 4 14 9 11 17 16 5 11 2 13 3 7 7 6 6 28 8 6 8 9 28 2 3 1589 8 32 18 6 23 3 7 7 8 18 180 2 3 22 6 11 2 15 9 1 14 18 5 4 10 6 4 4 4 8 5 7 1 8 3 1 7 7 9 3 11 1 0 6 9 3 8 1 8 7 7 1 4 3 2 2 7 2 4030 8 5 3 1 2 7 4 2 7 4 23 8 11 37 6 44 5 1 2 9 5 32 7 19 9 2 3 4 6 17 10 7 14 10 9 12 6 3 2 30 0 7 13 9 11 4 8 3 47 1 13 211 10 1 1765 6 5 13 5 33 5 1267 27 7 10 32 102 776 52 9 2463 26 7 15 30 7 65 3 14 8673 25 9 2 9 7 190 17 4 1 9 5 6 5 53 8 4 177 9 6 7 18 1 11 23 10 10 1 10 8 206 4 17 4 44 18 2 6 46 4 4 5 7 3 17 16 0 5 177 5 3 367 0 42 9 20 9 2 27 2 39 18 22 2 22 16 9 27 182 38 4 4 30 13 6 39 15 2 22 6 20 26 13 3 10 8 13 5 36 26 4 13 2 13 12 11 5 510 8 2 0 2 23 13 6 4 185 6 0 9 351 9 4 6 3889 17 1 4 0 181 18 9 12 14 16 5 17 19 11 20 10 0 10 4 6 15 31 6 10 8 10 21 21 5 9 3 5 3 10 5 11 12 50 9 0 41 5 5 3 8 9 3 5 22 8 4 10 7 8 13 7 2 3 31 9 35 6 2 7 18 5 3 7 2 13 1 26 8 29 3 12 9 7 9 5 12 5 7 18 7 4 11 7 6 5 24 2 5 6 6 19 2 7 11 7 19 13 6 6 11 10 2 5 5 8 21 32 23 17 24 4 12 280 1 2 3 181 25 4 10 10 4 128 3 8 27 5 8 2 21 13 29 5 6 12 5 13 4 12 4 22 6 33 13 9 12 2 3 23 6 5 1 177 20 2 44 12 13 6 57 40 7 7 6 40 5 10 36 16 6 8 40 6 5 9 42 8 15 16 4 4 4 15 23 14 6 2 1 1 5 3 9 16 1 21 13 10 22 31 7 12 16 13 33 8 1 5 19 21 19 359 5 3 16 1 9 28 11 210 15 16 7 15 11 0 6 10 6 2 28 3 20 1 9 192 8 4 11 8 44 5 26 1 5 15 6 9 23 14 202 8 9 5 16 191 0 3 7 2 20 8 9 364 4 2 177 47 11 8 9 38 19 6 29 7 202 3 188 13 4 1 6 10 10 7 4 3 2 5 12 22 11 1 8 7 8 4 16 10 2 17 5 7 12 3 6 7 5 1 6 7 21 20 5 15 18 8 6 205 41 6 9 3 46 22 30 10 22 2 19 6 5 3 26 8 175 17 6 10 6 5 25 10 1 7 182 178 25 22 3 13 4 2 9 7 7 5 12 7 9 17 3 4 9 15 2 4 5 31 3 6 4 2 6 3 13 15 21 4 4 5 19 6 4 6 23 4 4 7 3 4 9 8 8 13 4 7 4 10 25 28 16 33 31 42 42 46 12 14 7 52 7 9 32 18 1 32 5 5 7 4 30 12 2 2 9 32 1 1 3 4 2 5 16 3 18 1 6 5 1 7 0 3 2 4 6 8 18 20 1 19 2 8 4 15 16 7 20 50 7 6 4 25 1 3 16 5 147 27 1 5 17 1 25 15 63 1 5 1 6 19 5 16 20 6 8 2 5 63 2 8 18 36 7 1 2 8 5 26 6 12 3 11 7 25 7 9 1 5 2 1 2 0 11 11 4 2 3 6 2 39 17 3 5 52 14 0 16 8 4 8 3 5 28 5 20 6 203 9 0 9 11 12 20 2 14 200 2 4 194 18 20 9 13 7 9 6 2 4 12 20 0 13 4 12 5 5 27 9 1 11 4 19 10 12 31 177 1 3 176 16 3 7 4 20 3 6 35 6 31 40 9 7 10 33 9 43 4 8 5 8 190 18 2 9 6 6 20 22 10 27 18 5 10 7 3 1 3 18 18 5 12 9 180 7 1 3 13 177 6 18 3 14 12 12 195 4 9 6 6 2 30 1 180 3 4 10 6 10 5 5 8 34 0 11 198 199 11 24 24 7 19 21 5 3 12 10 6 21 23 22 12 3 13 9 11 1 3 12 4 3 0 9 3 11 4 5 359 8 11 12 48 4 8 5 5 3 19 24 8 22 37 0 13 7 5 21 24 4 9 20 184 7 6 0 24 12 2 3 8 2 1 8 4 13 11 13 2 29 108 213 7 8 3 13 27 4 2 4 81 9 7 189 38 286 6 19 10 4 9 15 2 705 5 8 16 181 7 9 27 20 21 4 186 68 183 2 178 3 21 3 4 46 23 709 11 3 5 27 8 51 1 7 1146 10 30 9 29 20 2 187 26 3 5 18 0 41 55 13 1 9 43 3 19 2 9 7 8 186 10 1 3 32 21 12 27 4 5 6 19 2 5 22 2 8 2 14 3883 7 15 5 9 39 4 6 3 40 29 1 9 28 9 5 7 179 24 9 5 11 7 18 2 5 1 45 2 18 16 4 13 8 8 4 11 6 9 7 4 15 1 16 5 2 7 5 20 26 22 21 3 4 13 3 32 9 13 31 1 41 5 6 1 14 31 1 4 9 29 27 22 691 8 11 75 111 12 174 22 5 180 18 2 3 7 10 12 0 8 6 5 38 5 5 3 4 16 4 0 3 9 9 4 2 1 0 3 4 18 10 4 0 22 5 33 16 37 26 17 17 5 2 23 10 15 5 4 21 4 3 4 3 23 18 11 5 20 6 9 4 2 29 16 8 5 4 6 11 0 10 19 3 12 7 9 6 5 7 4 21 8 3 8 3 22 5 4 7 20 1 12 2 26 30 9 7 4 1 7 19 11 9 12 29 9 47 10 34 6 15 46 16 76 5 25 1 34 13 48 23 9 24 0 52 21 10 17 6 107 9 23 5 8 13 195 9 40 16 5 9 23 16 30 22 13 8 6 14 5 16 48 5 24 5 10 7 20 0 43 6 3 11 11 6 7 10 7 7 13 21 4 2 32 5 8 15 18 20 14 7 9 15 8 8 4 12 31 46 8 9 48 21 62 4 21 16 15 0 8 5 2 5 9 16 13 8 4 8 3 3 30 2 2 19 7 47 19 2 3 33 64 37 2 9 20 406 16 4 41 190 11 2 33 6 5 12 58 5 45 1 2 5 5 24 11 5 99 7 25 25 180 4 178 4 2 1 6 3 6 11 4 23 7 35 6 2 2 177 4 4 4 23 48 2 10 6 53 181 30 3 3 12 196 12 5 12 12 27 11 8 6 5 4 18 2 4 31 0 8 2 8 7 33 2 13 12 6 28 5 11 65 11 40 10 
