
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747504 heartbeat IPC: 3.63967 cumulative IPC: 3.63967 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747504 (Simulation time: 0 hr 2 min 32 sec) 

Cycle: 10000000 FTQ IN: 15380332 FTQ occupancy: 10.3338 DECODE IN: 15380332 DECODE occupancy: 28.3069 ROB IN: 15380332 ROB occupancy: 228.866 ROB OUT: 15380220
Heartbeat CPU 0 instructions: 20000003 cycles: 15830605 heartbeat IPC: 0.764345 cumulative IPC: 0.764345 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13083101 cumulative IPC: 0.764345 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764345 instructions: 10000000 cycles: 13083101
 Fetch stage stalled: 73.6652  Sim cycles: 13083101 fetch stall cycle: 9637692
 Empty decode stage: 30.6088  Sim cycles: 13083101 fetch stall cycle: 4004583
ITLB TOTAL     ACCESS:     994723  HIT:     976276  MISS:      18447  HIT %:    98.1455  MISS %:    1.85449   MPKI: 1.8447
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     972362  HIT:     953915  MISS:      18447  HIT %:    98.1029  MISS %:    1.89713  MPKI: 1.8447
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22361  HIT:      22361  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 15.6707 cycles
ITLB RQ	ACCESS:    1208760	FORWARD:          0	MERGED:     190900	TO_CACHE:    1017860

DTLB TOTAL     ACCESS:    1885208  HIT:    1825011  MISS:      60197  HIT %:    96.8069  MISS %:    3.19312   MPKI: 6.0197
DTLB LOAD TRANSLATION DATA	ACCESS:    1885208  HIT:    1825011  MISS:      60197  HIT %:    96.8069  MISS %:    3.19312  MPKI: 6.0197

DTLB AVERAGE MISS LATENCY: 22.5635 cycles
DTLB RQ	ACCESS:    2372879	FORWARD:          0	MERGED:     484809	TO_CACHE:    1888070

STLB TOTAL     ACCESS:     107811  HIT:     101961  MISS:       5850  HIT %:    94.5738  MISS %:    5.42616   MPKI: 0.585
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18447  HIT:      16879  MISS:       1568  HIT %:       91.5  MISS %:    8.50003  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60197  HIT:      55917  MISS:       4280  HIT %:      92.89  MISS %:    7.10999  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29167  HIT:      29165  MISS:          2  HIT %:    99.9931  MISS %: 0.00685706  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 160.025 cycles
STLB RQ	ACCESS:     120199	FORWARD:          0	MERGED:      12363	TO_CACHE:     107836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2324765  HIT:    2229882  MISS:      94883  HIT %:    95.9186  MISS %:     4.0814   MPKI: 9.4883
L1D LOAD DATA	ACCESS:    1244392  HIT:    1189477  MISS:      54915  HIT %:     95.587  MISS %:      4.413  MPKI: 5.4915
L1D RFO DATA	ACCESS:    1042314  HIT:    1019604  MISS:      22710  HIT %:    97.8212  MISS %:    2.17881  MPKI: 2.271
L1D PREFETCH DATA	ACCESS:      38059  HIT:      20801  MISS:      17258  HIT %:    54.6546  MISS %:    45.3454  MPKI: 1.7258

L1D PREFETCH  REQUESTED:      83113  ISSUED:      83113  USEFUL:      12364  USELESS:       6087
L1D USEFUL LOAD PREFETCHES:      12364 PREFETCH ISSUED TO LOWER LEVEL:      18450  ACCURACY: 67.0136
 TIMELY PREFETCHES:      12364 LATE PREFETCHES: 1192 DROPPED PREFETCHES: 21
L1D AVERAGE MISS LATENCY: 91621.8 cycles
L1D RQ	ACCESS:    2064190	FORWARD:          0	MERGED:     793538	TO_CACHE:    1251326
L1D WQ	ACCESS:    1149952	FORWARD:      19329	MERGED:      28399	TO_CACHE:    1121553
L1D PQ	ACCESS:      41558	FORWARD:          0	MERGED:          0	TO_CACHE:      41555

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 852
L1D Same Page Prefetch Requests: 82615
L1D ROI Sum of L1D PQ occupancy: 569549
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1192713  HIT:    1102799  MISS:      89914  HIT %:    92.4614  MISS %:    7.53861   MPKI: 8.9914
L1I LOAD INSTRUCTION	ACCESS:    1069621  HIT:     979707  MISS:      89914  HIT %:    91.5938  MISS %:    8.40616  MPKI: 8.9914
L1I PREFETCH INSTRUCTION	ACCESS:     123092  HIT:     123092  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     194583  ISSUED:     194583  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 37.6886 cycles
L1I RQ	ACCESS:    1656135	FORWARD:          0	MERGED:     580262	TO_CACHE:    1075873
L1I PQ	ACCESS:     194583	FORWARD:          0	MERGED:      61696	TO_CACHE:     132887

L1BTB TOTAL     ACCESS:     735300  HIT:     416326  MISS:     318974  HIT %:    56.6199  MISS %:    43.3801   MPKI: 31.8974
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      33250 MISS:      34002 AVERAGE STALL: 95.293 AVERAGE FETCH STALL: 39.7076 AVERAGE FETCH QUEUE STALL: 24.075 AVERAGE DECODE STALL: 30.8358 AVERAGE EXECUTE STALL: 1.08959e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      12488 MISS:      18723 AVERAGE STALL: 97.0875 AVERAGE FETCH STALL: 7.0931 AVERAGE FETCH QUEUE STALL: 5.97472 AVERAGE DECODE STALL: 8.1389 AVERAGE EXECUTE STALL: 74.8909
L1BTB BRANCH_CONDITIONAL	ACCESS:     391806 HIT:     248736 MISS:     143070 AVERAGE STALL: 77.4605 AVERAGE FETCH STALL: 54.8422 AVERAGE FETCH QUEUE STALL: 14.6001 AVERAGE DECODE STALL: 7.35145 AVERAGE EXECUTE STALL: 3.08422e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      52202 MISS:      62473 AVERAGE STALL: 62.7656 AVERAGE FETCH STALL: 39.334 AVERAGE FETCH QUEUE STALL: 13.6354 AVERAGE DECODE STALL: 9.29574 AVERAGE EXECUTE STALL: 4.94153e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3066 MISS:       1372 AVERAGE STALL: 133.541 AVERAGE FETCH STALL: 40.8975 AVERAGE FETCH QUEUE STALL: 17.4262 AVERAGE DECODE STALL: 5.79508 AVERAGE EXECUTE STALL: 68.7049
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      66584 MISS:      59334 AVERAGE STALL: 101.488 AVERAGE FETCH STALL: 11.1283 AVERAGE FETCH QUEUE STALL: 2.44871 AVERAGE DECODE STALL: 6.00356 AVERAGE EXECUTE STALL: 9.79438e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.813

L2BTB TOTAL     ACCESS:     295092  HIT:     271802  MISS:      23290  HIT %:    92.1075  MISS %:    7.89245   MPKI: 2.329
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      34002 HIT:      31824 MISS:       2178 AVERAGE STALL: 95.293 AVERAGE FETCH STALL: 39.7076 AVERAGE FETCH QUEUE STALL: 24.075 AVERAGE DECODE STALL: 30.8358 AVERAGE EXECUTE STALL: 1.08959e+16
L2BTB BRANCH_INDIRECT	ACCESS:      10139 HIT:       6428 MISS:       3711 AVERAGE STALL: 97.0875 AVERAGE FETCH STALL: 7.0931 AVERAGE FETCH QUEUE STALL: 5.97472 AVERAGE DECODE STALL: 8.1389 AVERAGE EXECUTE STALL: 74.8909
L2BTB BRANCH_CONDITIONAL	ACCESS:     143070 HIT:     134750 MISS:       8320 AVERAGE STALL: 77.4605 AVERAGE FETCH STALL: 54.8422 AVERAGE FETCH QUEUE STALL: 14.6001 AVERAGE DECODE STALL: 7.35145 AVERAGE EXECUTE STALL: 3.08422e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      62473 HIT:      57912 MISS:       4561 AVERAGE STALL: 62.7656 AVERAGE FETCH STALL: 39.334 AVERAGE FETCH QUEUE STALL: 13.6354 AVERAGE DECODE STALL: 9.29574 AVERAGE EXECUTE STALL: 4.94153e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1346 HIT:       1050 MISS:        296 AVERAGE STALL: 133.541 AVERAGE FETCH STALL: 40.8975 AVERAGE FETCH QUEUE STALL: 17.4262 AVERAGE DECODE STALL: 5.79508 AVERAGE EXECUTE STALL: 68.7049
L2BTB BRANCH_RETURN	ACCESS:      44062 HIT:      39838 MISS:       4224 AVERAGE STALL: 101.488 AVERAGE FETCH STALL: 11.1283 AVERAGE FETCH QUEUE STALL: 2.44871 AVERAGE DECODE STALL: 6.00356 AVERAGE EXECUTE STALL: 9.79438e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 230.266

L2C TOTAL     ACCESS:     269503  HIT:     166306  MISS:     103197  HIT %:    61.7084  MISS %:    38.2916   MPKI: 10.3197
L2C LOAD INSTRUCTION	ACCESS:      89914  HIT:      64091  MISS:      25823  HIT %:    71.2803  MISS %:    28.7197  MPKI: 2.5823
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1745  HIT:        837  MISS:        908  HIT %:    47.9656  MISS %:    52.0344  MPKI: 0.0908
L2C LOAD DATA	ACCESS:      53722  HIT:      21911  MISS:      31811  HIT %:    40.7859  MISS %:    59.2141  MPKI: 3.1811
L2C RFO DATA	ACCESS:      22710  HIT:       4012  MISS:      18698  HIT %:    17.6662  MISS %:    82.3338  MPKI: 1.8698
L2C PREFETCH DATA	ACCESS:      52614  HIT:      31105  MISS:      21509  HIT %:    59.1192  MISS %:    40.8808  MPKI: 2.1509
L2C WRITEBACK DATA	ACCESS:      43214  HIT:      41929  MISS:       1285  HIT %:    97.0264  MISS %:    2.97357  MPKI: 0.1285
L2C LOAD TRANSLATION DATA	ACCESS:       5557  HIT:       2401  MISS:       3156  HIT %:    43.2068  MISS %:    56.7932  MPKI: 0.3156
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         20  MISS:          7  HIT %:    74.0741  MISS %:    25.9259  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45063  ISSUED:      45063  USEFUL:      10260  USELESS:      11944
L2C USEFUL LOAD PREFETCHES:      10260 PREFETCH ISSUED TO LOWER LEVEL:      22310  ACCURACY: 45.9883
 TIMELY PREFETCHES:      10260 LATE PREFETCHES: 801 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.36 cycles
L2C RQ	ACCESS:     173676	FORWARD:          0	MERGED:          0	TO_CACHE:     173675
L2C WQ	ACCESS:      43214	FORWARD:          1	MERGED:          0	TO_CACHE:      43214
L2C PQ	ACCESS:      63513	FORWARD:          0	MERGED:       8477	TO_CACHE:      55036

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11582  HIT:       5782  MISS:       5800  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.58
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6499  HIT:       5757  MISS:        742  HIT %:    88.5829  MISS %:    11.4171  MPKI: 0.0742
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       5033  HIT:          0  MISS:       5033  HIT %:          0  MISS %:        100  MPKI: 0.5033
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11692  HIT:       5837  MISS:       5855  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5855
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6554  HIT:       5812  MISS:        742  HIT %:    88.6787  MISS %:    11.3213  MPKI: 0.0742
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5088  HIT:          0  MISS:       5088  HIT %:          0  MISS %:        100  MPKI: 0.5088
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10283  HIT:       4412  MISS:       5871  HIT %:    42.9058  MISS %:    57.0942   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6081  HIT:       4389  MISS:       1692  HIT %:    72.1756  MISS %:    27.8244  MPKI: 0.1692
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4156  HIT:          0  MISS:       4156  HIT %:          0  MISS %:        100  MPKI: 0.4156
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140157  HIT:      78134  MISS:      62023  HIT %:    55.7475  MISS %:    44.2525   MPKI: 6.2023
LLC LOAD INSTRUCTION	ACCESS:      25823  HIT:      17924  MISS:       7899  HIT %:     69.411  MISS %:     30.589  MPKI: 0.7899
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        908  HIT:        756  MISS:        152  HIT %:    83.2599  MISS %:    16.7401  MPKI: 0.0152
LLC LOAD DATA	ACCESS:      31014  HIT:      12765  MISS:      18249  HIT %:    41.1588  MISS %:    58.8412  MPKI: 1.8249
LLC RFO DATA	ACCESS:      18694  HIT:        842  MISS:      17852  HIT %:    4.50412  MISS %:    95.4959  MPKI: 1.7852
LLC PREFETCH DATA	ACCESS:      22310  HIT:       8721  MISS:      13589  HIT %:    39.0901  MISS %:    60.9099  MPKI: 1.3589
LLC WRITEBACK DATA	ACCESS:      38245  HIT:      35850  MISS:       2395  HIT %:    93.7377  MISS %:    6.26226  MPKI: 0.2395
LLC LOAD TRANSLATION DATA	ACCESS:       3156  HIT:       1270  MISS:       1886  HIT %:    40.2408  MISS %:    59.7592  MPKI: 0.1886
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 167.165 cycles
LLC RQ	ACCESS:      79602	FORWARD:          0	MERGED:          0	TO_CACHE:      79602
LLC WQ	ACCESS:      38245	FORWARD:          0	MERGED:          0	TO_CACHE:      38245
LLC PQ	ACCESS:      22310	FORWARD:          0	MERGED:          0	TO_CACHE:      22310

LLC Dense regions hint to LLC: 0

RAW hits: 310028
Loads Generated: 2374212
Loads sent to L1D: 2064190
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122491
stream:pref_filled: 9730
stream:pref_useful: 3031
stream:pref_late: 453
stream:misses: 943
stream:misses_by_poll: 0

CS: 
CS:times selected: 44407
CS:pref_filled: 15759
CS:pref_useful: 14887
CS:pref_late: 552
CS:misses: 1762
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 77403
CPLX:pref_filled: 4705
CPLX:pref_useful: 1541
CPLX:pref_late: 205
CPLX:misses: 4687
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2006
NL:pref_filled: 399
NL:pref_useful: 190
NL:pref_late: 55
NL:misses: 202
NL:misses_by_poll: 0

total selections: 246307
total_filled: 17258
total_useful: 12364
total_late: 1369
total_polluted: 8
total_misses_after_warmup: 61849
conflicts: 1086063

test: 27549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17045  ROW_BUFFER_MISS:      42583
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       6689  ROW_BUFFER_MISS:      27347  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 118.828
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 186.799
Average_Decode_Occupancy: 16.5033
Average_FTQ_Occupancy: 5.33578
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5225607 39.9417
Dispatch_width: 0 3100668 59.336 23.6998
Dispatch_width: 1 138913 2.65831 1.06177
Dispatch_width: 2 135242 2.58806 1.03372
Dispatch_width: 3 127473 2.43939 0.974333
Dispatch_width: 4 526886 10.0828 4.02723
Dispatch_width: 5 78107 1.4947 0.597007
Dispatch_width: 6 1118318 21.4007 8.54781
Empty_decode_cycles: 7857494 60.0583
ROB_full_cycles: 2358653 18.0282
Starvation_cycles_per_kilo_instr: 480.306
Starvation_cycles_per_kilo_instr_3: 450.057
Starvation_cycles_per_kilo_instr_0: 429.975
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 1 0 1 1 1 1 0 2 1 0 1 1 1 0 3 0 2 1 1 0 1 0 1 0 0 1 1 2 0 1 1 0 2 1 2 2 1 2 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 1 0 0 2 0 1 0 2 0 0 0 1 0 3 0 2 2 1 1 3 0 1 0 1 1 1 3 1 1 1 1 0 0 1 2 2 0 1 2 1 1 2 1 1 0 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 2 1 1 2 3 0 1 0 1 0 0 4 0 1 0 1 2 2 0 1 0 1 2 3 0 2 0 2 3 0 1 1 0 1 0 0 1 1 1 1 0 2 0 0 1 0 0 1 1 1 1 0 1 2 0 1 1 0 0 0 1 1 0 1 0 0 2 0 1 1 1 0 2 2 0 0 2 0 2 0 1 1 2 0 0 3 1 1 0 0 0 2 0 2 0 1 0 0 0 1 1 0 2 1 1 2 1 3 2 0 0 1 3 2 0 0 1 3 1 1 0 0 0 2 1 0 1 0 1 1 0 2 1 0 0 0 1 1 2 0 1 1 1 1 0 1 0 1 1 2 0 0 1 0 1 1 1 0 1 1 0 0 2 1 1 0 0 1 1 0 1 0 1 2 1 1 0 1 1 1 2 0 0 2 1 0 2 0 2 0 1 0 2 1 1 1 1 1 1 1 0 1 1 1 0 1 2 2 0 1 2 0 1 0 3 1 0 0 0 1 1 1 0 0 0 0 1 0 4 0 1 1 1 0 1 0 0 1 0 0 1 2 0 0 1 0 0 1 1 0 1 1 1 0 1 1 1 1 3 0 2 1 3 3 1 0 2 0 1 2 1 1 0 0 1 1 2 0 1 1 1 1 2 0 1 1 2 0 0 4 1 1 0 2 0 1 1 4 1 1 0 0 3 0 1 1 2 1 3 0 5 2 2 2 4 0 2 1 1 0 0 1 0 1 3 0 2 3 0 2 1 2 0 3 1 2 1 2 0 3 0 0 1 2 1 3 0 3 0 2 4 1 3 4 0 1 2 2 0 1 0 1 1 2 1 0 0 2 3 1 3 1 1 0 1 4 0 0 0 2 3 1 1 0 0 1 2 1 0 0 5 3 0 0 0 1 1 2 2 1 2 1 3 2 3 1 1 2 2 0 5 2 0 1 1 2 0 0 1 3 0 2 1 3 2 3 0 1 2 2 1 2 1 1 2 1 3 0 0 2 2 1 2 2 1 2 0 1 0 2 0 1 0 2 1 1 0 0 1 0 0 2 0 3 2 1 2 1 3 0 1 1 0 1 2 0 2 3 1 0 2 0 0 1 1 0 1 1 1 0 0 0 1 2 2 0 1 0 0 1 0 1 0 1 2 2 0 1 1 2 2 0 2 1 1 1 0 0 1 0 2 1 1 1 1 2 0 1 1 2 1 1 2 1 2 0 1 1 1 0 1 1 0 1 1 0 1 5 1 2 2 1 1 4 0 1 0 2 2 1 3 3 1 3 3 4 0 2 0 0 4 2 2 5 2 3 1 2 0 1 0 0 0 3 0 1 0 1 1 0 1 1 2 2 1 1 3 1 0 2 1 1 1 1 0 1 2 1 3 0 2 0 4 2 0 1 1 0 0 1 0 0 2 1 0 1 2 2 0 0 0 1 1 1 2 1 2 1 0 1 2 0 3 0 2 0 1 2 1 0 2 2 0 1 2 0 3 1 2 0 2 1 0 2 1 0 2 2 1 2 0 2 3 3 1 2 1 1 0 1 2 2 0 2 1 1 0 1 2 1 1 1 2 1 1 1 0 0 2 3 4 2 1 1 1 1 2 4 2 0 2 0 2 2 0 1 1 1 3 1 1 1 0 0 1 0 2 0 3 0 3 1 0 4 2 0 0 0 1 1 1 3 1 2 0 1 1 0 2 1 0 1 1 2 2 0 0 3 2 2 1 0 3 0 2 1 3 1 2 2 0 1 1 1 2 0 1 1 0 0 5 0 1 3 1 1 1 1 2 1 2 2 2 2 3 1 0 2 1 1 1 2 0 2 3 3 0 0 1 2 2 1 0 1 2 2 1 3 1 1 3 1 1 3 0 1 0 2 2 2 0 0 1 1 0 1 1 0 1 2 1 2 2 2 0 2 1 0 0 1 0 1 0 0 1 0 2 2 4 3 1 0 3 1 0 1 3 0 0 4 1 1 1 1 1 1 3 1 0 0 1 1 3 1 2 0 0 0 0 0 1 1 1 0 0 1 3 0 2 0 1 1 1 0 1 3 4 0 2 1 0 3 1 0 5 1 3 2 0 0 0 1 0 0 2 2 1 4 1 1 0 1 4 4 0 3 1 4 0 0 0 3 1 0 1 0 0 3 1 1 0 2 2 0 1 1 1 1 0 1 2 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 2 2 0 1 1 1 0 2 3 1 1 3 3 1 2 1 2 0 1 1 1 0 0 2 0 0 2 0 1 4 0 1 1 3 2 1 0 1 2 5 1 1 1 2 1 3 0 0 1 0 2 1 1 0 1 4 0 0 0 1 1 2 3 0 3 0 1 0 2 1 1 0 0 2 2 1 0 1 1 0 0 2 0 2 0 1 0 1 1 0 1 2 0 1 1 1 0 2 2 1 1 0 1 2 2 1 1 3 1 1 0 0 1 2 1 1 1 1 0 2 0 0 1 0 1 0 1 1 1 1 1 0 2 2 0 3 2 0 1 1 2 1 0 2 1 1 0 2 2 0 0 1 2 0 1 0 1 0 0 1 2 1 0 0 2 0 3 0 1 2 0 2 1 3 0 0 1 0 0 3 0 1 2 1 1 0 1 1 1 2 0 1 1 0 1 1 2 3 0 2 0 1 2 0 1 0 3 2 0 1 0 1 1 0 0 1 1 1 2 2 1 0 0 1 0 1 0 2 2 1 0 1 0 0 0 1 0 0 4 2 0 1 1 1 1 1 0 2 1 1 2 4 2 0 2 0 2 1 0 1 0 0 0 0 2 1 1 0 1 0 1 0 1 2 2 0 1 0 1 0 2 1 1 1 1 1 1 4 1 2 1 0 0 1 2 1 2 1 2 0 1 0 1 0 1 2 3 3 1 0 3 0 1 1 1 3 2 0 3 1 2 3 5 2 1 2 3 1 0 1 0 0 0 1 0 1 0 3 0 0 2 2 1 1 2 1 3 1 2 3 2 2 1 1 1 0 1 1 1 0 0 2 3 0 1 0 5 0 1 3 3 2 2 2 1 1 3 2 2 4 2 1 0 1 2 1 1 3 2 0 1 0 1 1 1 0 1 1 2 0 0 2 1 2 2 3 2 1 1 0 2 0 3 3 3 2 0 3 0 0 2 4 2 2 3 1 1 1 0 1 1 1 0 0 0 0 0 0 1 0 3 0 1 1 4 1 2 0 2 3 1 0 0 1 2 0 0 2 1 0 2 2 0 1 2 0 1 0 2 3 1 1 1 3 3 1 0 0 1 1 1 0 1 1 0 0 2 4 2 2 1 0 2 1 3 0 2 3 2 1 0 4 1 1 1 2 1 0 0 0 1 5 2 0 1 2 0 2 0 0 2 1 2 1 0 1 2 2 1 3 0 1 0 2 1 1 0 2 2 1 2 0 1 1 1 2 1 1 0 0 2 2 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 2 1 2 0 1 3 0 1 0 1 1 2 0 3 0 1 1 1 0 1 1 4 1 2 2 0 1 0 1 1 1 1 0 3 2 0 1 1 0 1 0 1 2 1 1 0 1 2 0 0 1 1 2 1 2 1 1 1 0 0 1 0 2 1 2 2 0 0 0 0 4 1 0 0 1 0 1 2 1 0 0 0 2 3 1 0 2 1 0 3 5 0 1 2 1 2 0 0 0 1 2 1 0 1 0 0 1 1 0 1 1 0 0 0 0 2 2 0 0 1 0 3 0 0 0 1 2 0 1 0 1 1 0 3 2 1 1 1 2 0 1 1 0 0 2 0 1 0 0 1 0 1 1 3 3 0 0 0 0 3 2 3 1 0 3 1 3 0 1 0 2 1 2 0 2 0 0 0 2 2 1 1 2 1 2 0 2 1 0 1 2 3 2 2 2 1 1 4 1 2 0 0 1 1 4 0 2 2 1 0 2 0 4 2 0 4 1 1 1 1 1 1 1 2 0 1 5 1 0 1 2 4 1 0 0 3 0 1 1 2 3 1 1 1 1 0 3 2 1 1 1 0 1 1 0 1 1 3 0 1 0 2 0 0 2 0 1 1 0 2 1 1 0 3 2 3 1 0 1 2 1 0 3 1 1 0 3 1 0 0 4 0 2 0 0 1 2 1 1 0 2 2 0 1 1 0 2 2 1 0 1 1 2 0 0 1 2 2 2 0 1 0 1 0 1 4 5 1 0 2 3 1 4 0 0 1 1 2 3 1 0 2 2 2 1 0 0 1 0 0 0 0 0 0 2 3 0 0 1 1 0 0 0 0 2 1 2 1 2 1 2 0 0 2 1 2 4 0 2 1 0 0 0 4 2 1 1 1 4 1 1 3 1 3 2 3 3 1 2 3 0 0 2 1 1 1 2 0 2 0 2 3 3 2 1 2 1 0 1 1 3 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 3 2 3 1 4 1 1 1 1 1 1 1 0 0 2 4 0 1 0 2 2 0 1 0 2 1 0 0 0 1 2 0 0 3 0 4 2 1 3 0 1 0 0 3 0 2 1 0 1 2 1 0 0 3 1 6 1 0 1 1 2 0 0 2 2 2 1 0 3 1 1 1 3 3 1 0 1 1 2 0 1 0 2 0 2 3 1 1 0 0 1 0 1 1 1 1 0 3 1 0 2 2 1 0 2 1 2 1 0 2 0 2 2 3 3 2 0 0 1 1 2 0 1 3 1 2 3 1 2 2 1 2 0 0 2 0 2 0 1 2 4 1 3 1 1 2 1 2 1 1 1 0 1 2 1 0 0 1 0 1 0 1 0 1 3 0 1 3 0 0 1 1 2 2 2 1 4 0 3 2 0 1 0 1 0 1 1 1 0 1 1 1 1 3 2 1 1 2 1 1 3 1 1 0 0 2 1 3 1 3 3 0 1 0 0 4 0 2 1 2 0 1 3 3 0 3 2 2 3 1 1 1 2 1 3 0 4 0 1 1 1 3 1 0 1 0 3 1 1 2 0 1 0 0 1 0 1 1 0 5 1 2 0 1 0 0 2 0 1 0 1 1 0 1 0 0 1 0 1 1 1 0 1 0 0 1 0 2 1 0 2 0 0 0 0 3 0 0 1 0 3 1 1 0 0 1 3 0 0 1 0 0 1 1 0 2 2 3 1 2 0 0 1 4 2 1 1 1 0 0 3 1 1 2 0 1 2 2 3 0 0 0 0 0 1 2 1 0 0 3 0 1 1 0 0 0 1 1 1 0 1 1 1 2 1 1 0 0 2 0 3 1 1 0 2 3 0 0 1 3 1 0 0 4 1 1 0 2 1 1 2 5 1 0 1 1 0 1 2 1 0 2 2 1 1 1 2 0 1 2 1 3 2 2 0 0 1 0 0 3 0 6 0 1 1 2 0 0 3 3 2 0 1 0 3 1 1 1 3 0 0 3 1 0 0 0 1 1 2 1 3 0 1 1 1 2 0 2 2 1 1 0 1 0 2 0 1 1 3 1 0 1 0 1 0 1 0 0 3 0 0 1 0 0 0 2 0 1 1 0 1 1 2 0 2 1 0 2 1 3 0 1 4 1 2 1 1 3 1 0 0 0 0 1 1 1 1 0 2 3 1 0 2 2 1 0 0 1 1 1 0 1 0 0 2 1 1 1 0 1 0 0 1 0 3 0 2 2 2 1 1 0 0 0 2 1 2 1 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 3 0 0 1 1 1 1 1 1 3 0 1 2 0 1 1 1 1 0 1 1 3 0 2 1 0 0 1 0 2 1 0 0 0 1 4 0 0 1 1 2 3 1 4 1 0 0 1 0 0 1 0 2 4 3 1 0 0 3 2 1 0 0 0 2 2 0 1 1 0 1 2 0 3 0 1 3 1 1 0 2 2 1 0 2 1 3 1 2 1 2 0 2 2 2 1 0 2 0 0 0 0 2 2 0 1 1 1 3 0 4 1 3 0 4 1 0 1 0 3 3 3 1 1 0 1 1 1 1 0 2 0 1 5 1 0 1 2 1 0 0 2 0 1 1 0 0 1 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 1 1 0 0 1 0 1 0 0 1 1 2 0 1 3 2 1 1 0 1 1 0 2 3 1 3 0 0 2 2 0 0 2 0 2 0 0 1 2 2 0 0 1 0 1 2 2 1 2 0 0 0 1 1 1 0 2 0 1 0 1 0 2 2 0 1 2 0 0 1 1 1 1 0 2 3 2 0 0 2 1 1 1 0 1 0 0 1 2 0 2 1 3 1 0 1 2 1 0 1 1 0 2 1 1 3 2 3 0 0 0 1 4 1 2 3 5 2 4 2 0 1 0 1 2 2 0 1 3 1 0 2 0 2 0 2 3 1 1 0 2 1 1 1 1 1 1 3 1 5 0 2 0 1 1 1 4 1 0 1 3 0 5 1 2 1 3 3 0 0 2 1 1 1 2 1 2 0 1 2 1 3 3 0 3 1 0 2 1 0 1 1 0 0 0 0 3 1 4 1 0 0 1 4 3 0 3 0 1 4 1 2 1 0 3 1 0 0 0 2 1 0 0 0 1 2 3 0 2 3 1 0 1 1 1 0 0 0 2 0 0 0 0 0 0 1 6 0 4 0 0 3 1 2 1 2 1 0 1 0 0 0 0 0 2 1 2 0 1 2 1 0 0 2 1 0 2 0 3 1 1 1 3 1 2 2 1 0 0 0 1 1 1 0 0 1 1 3 2 1 0 1 1 0 2 1 1 0 0 0 1 0 0 1 0 0 0 2 1 1 1 2 0 2 0 1 0 0 1 0 2 2 1 1 1 0 3 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 2 1 0 0 2 0 2 2 0 1 0 3 1 1 1 0 0 1 0 0 1 2 1 0 0 0 1 3 0 0 0 0 3 1 1 1 2 0 0 5 1 2 0 2 2 1 2 0 0 1 1 0 1 0 1 0 0 1 0 0 0 2 3 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 2 1 2 1 1 1 0 2 0 1 1 0 1 0 0 1 1 2 0 1 1 0 1 1 0 3 1 0 0 0 0 2 0 0 0 3 1 0 1 0 3 1 0 2 0 1 1 0 2 1 2 1 1 0 1 1 2 1 1 0 1 0 0 1 0 0 0 0 0 1 0 2 1 3 0 2 1 1 0 2 1 1 1 2 0 4 0 4 0 4 0 0 1 0 2 3 1 2 2 0 2 0 1 0 2 4 1 0 0 1 0 2 1 0 2 1 2 0 0 1 0 0 1 1 2 0 0 1 0 0 2 1 4 1 1 2 2 0 1 2 1 3 1 1 0 1 3 5 1 2 0 3 0 2 2 0 0 2 0 1 0 1 3 1 0 2 0 0 1 0 1 2 2 1 0 1 2 1 0 1 0 1 1 0 2 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 2 0 0 1 2 1 2 2 1 1 2 1 0 0 0 0 1 0 0 3 1 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 1 3 1 0 1 0 0 2 0 1 1 2 0 2 2 1 1 2 0 2 2 0 3 0 0 0 1 1 1 0 2 1 1 0 1 1 1 0 2 1 3 2 0 0 0 2 0 1 1 0 0 1 2 2 0 0 1 1 0 1 0 2 0 0 1 0 0 1 1 1 2 0 0 1 1 0 0 1 0 3 0 1 2 0 1 2 0 0 2 2 0 0 1 0 1 1 1 1 2 0 1 1 0 2 0 0 2 3 1 0 0 2 0 2 1 1 1 0 2 2 0 1 1 0 3 0 0 1 3 1 0 0 1 0 2 0 1 1 0 1 1 0 2 1 0 0 3 0 0 1 1 0 1 1 0 1 2 1 1 1 3 0 1 1 1 0 1 1 1 0 0 2 1 1 0 0 0 0 2 0 2 1 0 1 1 2 2 1 0 1 0 2 1 0 0 1 0 0 1 1 3 0 0 0 0 0 0 3 3 1 1 0 1 1 2 2 0 2 1 1 2 0 0 1 1 1 0 0 0 0 2 1 1 0 1 1 1 0 1 0 2 1 0 0 0 0 3 2 0 0 0 1 1 1 1 1 1 2 1 0 0 2 0 2 2 2 1 2 0 0 1 3 0 0 0 1 0 2 1 0 2 1 2 0 0 2 1 0 1 2 1 1 3 1 2 0 0 1 1 0 0 0 1 2 1 0 2 1 0 0 1 1 2 1 3 0 0 1 3 0 2 1 1 3 0 0 1 0 2 3 2 2 1 2 1 1 1 1 3 1 0 0 3 2 1 1 1 2 0 2 1 0 1 2 1 2 1 0 1 2 2 1 0 0 1 2 4 1 2 1 3 3 1 3 1 0 0 1 0 0 0 1 0 2 1 2 1 1 2 1 0 1 0 1 1 2 0 1 2 1 1 0 1 2 2 2 0 0 1 4 1 1 1 2 0 0 0 0 0 1 0 1 1 2 1 1 0 0 1 1 1 0 0 1 0 1 1 0 2 4 0 0 3 1 1 0 1 1 1 2 1 2 0 0 0 1 0 1 0 1 1 0 1 0 1 3 0 2 2 0 0 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 2 1 0 1 1 0 1 0 0 1 1 0 1 1 3 0 0 0 1 0 0 0 1 0 0 0 2 1 1 0 0 2 1 1 0 2 0 0 0 2 2 0 1 1 0 0 0 0 0 1 0 1 0 2 0 0 1 0 1 0 2 2 0 0 0 1 0 1 0 0 0 0 0 2 0 2 0 1 0 1 0 0 2 0 1 0 1 0 1 0 1 0 0 2 1 1 1 1 1 1 3 1 1 1 0 1 0 1 3 1 0 2 0 1 0 1 1 1 1 1 2 3 1 0 0 2 1 0 1 0 0 0 1 0 1 0 1 2 0 1 1 2 1 0 2 1 0 1 0 1 1 2 0 1 1 1 2 1 1 1 2 0 1 1 1 0 1 0 1 1 0 0 2 2 2 1 0 0 1 1 3 1 1 1 2 3 1 1 0 1 1 3 1 2 1 1 1 1 2 0 2 1 1 2 1 1 3 1 0 0 3 2 1 1 1 0 3 2 1 0 3 0 1 0 1 0 1 1 4 1 2 2 0 0 1 1 2 1 0 3 0 2 1 3 0 1 2 1 1 2 3 0 3 1 3 1 0 1 4 3 1 0 1 0 1 0 0 1 0 2 0 3 2 1 0 0 1 1 2 1 1 0 0 0 1 2 3 1 0 0 1 0 0 1 2 1 3 1 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 1 2 1 1 0 2 3 2 1 1 1 0 2 1 2 1 0 1 0 0 1 2 0 0 1 2 0 2 1 0 0 1 0 6 0 2 0 0 2 1 4 0 2 0 1 0 1 0 2 1 1 0 1 2 1 0 1 0 0 1 6 0 1 2 2 0 1 0 0 1 1 0 2 1 3 1 1 1 1 0 0 0 1 1 1 2 1 1 1 0 0 0 0 0 2 3 0 2 0 1 1 2 1 1 0 1 1 0 0 1 1 0 1 1 2 0 0 1 2 0 2 1 1 0 0 0 0 1 1 0 0 0 0 2 2 2 1 2 0 2 1 0 3 2 2 0 1 1 2 1 2 2 1 0 3 1 0 1 3 0 0 3 2 0 1 1 1 0 0 2 3 1 1 2 0 1 0 0 1 1 1 1 1 2 0 4 2 2 2 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 2 0 2 0 0 1 0 0 1 2 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 1 3 0 2 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 2 0 0 1 0 1 1 0 0 0 0 1 0 2 0 0 1 1 1 2 2 0 2 0 1 1 0 0 0 0 0 2 1 2 0 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 2 0 0 1 0 0 1 1 0 1 0 1 0 0 2 2 0 0 0 1 2 0 3 1 1 1 1 0 1 1 1 2 1 1 2 1 0 0 1 0 1 0 2 0 1 2 1 2 0 0 3 0 0 1 1 0 2 1 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 2 1 1 0 0 2 0 3 1 1 0 1 1 1 0 2 1 0 1 1 1 1 0 0 2 2 0 2 0 0 1 1 0 0 0 1 2 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 2 0 3 2 1 0 0 0 0 0 3 0 0 1 1 1 2 0 1 0 0 1 2 2 0 1 0 1 1 0 0 0 0 1 0 0 1 1 2 0 4 0 3 0 0 0 1 0 1 0 1 1 0 2 1 0 2 0 2 2 0 0 1 0 2 0 1 0 2 3 2 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 2 1 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 2 1 0 1 1 1 1 0 2 0 1 1 0 1 3 0 3 0 2 2 2 1 1 1 1 0 0 3 1 2 0 1 2 3 1 3 2 2 2 1 1 1 0 0 1 2 3 0 1 0 0 2 1 1 1 1 1 2 2 1 0 1 1 0 0 1 0 0 0 3 1 0 0 0 0 1 0 1 2 1 0 1 0 1 0 0 1 1 1 0 0 1 2 1 1 0 1 1 1 1 1 1 0 0 1 2 1 0 0 1 0 2 0 2 1 1 0 0 2 0 1 1 1 2 1 3 1 0 1 0 1 1 1 0 1 0 1 0 2 0 0 1 1 0 3 0 0 0 1 1 0 0 0 0 0 0 1 0 1 2 1 0 2 0 3 1 0 0 0 0 2 2 0 0 1 0 1 0 0 2 0 1 0 0 0 0 1 2 0 0 0 0 2 1 1 1 0 1 1 1 1 1 2 1 1 1 0 0 0 0 1 0 2 1 2 2 0 0 0 0 1 2 1 2 0 0 2 2 1 1 2 3 3 2 1 0 2 0 2 2 0 0 2 1 0 0 0 1 0 1 2 1 0 0 0 0 1 2 0 1 0 2 1 0 1 2 2 1 1 1 1 0 1 1 1 1 0 2 2 0 1 0 0 1 2 3 0 2 2 0 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 4 2 1 2 0 0 3 2 0 1 2 2 1 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 2 0 0 1 3 0 0 0 1 1 0 2 0 1 0 2 2 1 0 0 0 1 0 3 1 1 2 4 2 2 1 1 0 1 3 2 4 1 0 2 1 0 0 1 0 1 2 0 0 1 0 1 1 1 1 1 3 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 3 1 3 2 0 1 2 2 2 0 1 0 1 2 3 0 0 1 0 2 2 2 0 1 0 1 1 1 2 1 1 1 1 0 4 1 3 2 3 0 0 0 2 1 3 1 2 0 1 2 1 0 3 1 0 0 1 0 0 1 1 1 0 1 0 0 2 1 3 0 3 0 0 1 1 1 2 0 2 0 2 1 0 1 1 0 1 2 1 3 0 1 1 1 0 4 2 1 0 0 2 3 1 0 0 1 0 0 2 0 1 2 0 4 2 0 2 2 2 0 4 4 0 0 0 1 0 0 1 0 2 2 0 2 1 1 3 1 0 0 2 0 2 0 2 0 1 0 1 1 2 0 1 2 1 1 0 1 0 1 1 1 0 1 2 0 0 1 1 0 1 0 0 3 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 3 0 1 0 2 0 1 0 2 0 0 0 2 1 2 2 1 0 0 0 2 1 3 2 1 1 0 1 0 3 0 1 2 3 0 0 2 1 0 0 0 1 2 2 0 2 1 1 1 2 1 4 3 1 2 3 0 0 0 2 1 0 1 0 0 3 0 1 0 2 1 0 1 0 0 0 2 1 0 1 0 0 0 0 0 0 0 1 1 0 2 0 0 0 3 1 2 0 1 2 1 1 2 1 2 0 0 1 0 0 0 0 0 0 1 1 1 3 1 1 0 1 0 0 1 2 1 1 1 1 0 2 1 1 0 1 0 0 0 1 2 2 1 1 1 0 1 0 2 0 1 2 1 0 0 1 2 0 0 2 0 1 0 1 1 0 2 2 0 3 1 1 0 3 1 1 2 0 0 0 1 2 1 2 0 2 1 0 1 1 1 3 1 1 3 1 1 1 1 3 1 0 1 0 1 0 1 0 0 0 2 1 0 3 0 1 0 1 0 0 1 2 0 0 2 0 1 3 0 2 1 2 1 0 1 1 0 2 2 0 0 1 1 0 1 0 3 2 0 2 2 3 2 3 1 0 0 1 1 1 0 2 0 0 1 0 0 3 0 1 0 2 0 0 4 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 2 0 0 0 0 1 2 1 1 3 0 3 0 0 2 4 2 1 0 3 0 1 1 1 1 3 1 0 3 1 0 2 2 2 1 2 1 0 1 0 0 1 3 0 1 1 2 1 2 1 0 1 0 1 2 0 1 1 0 0 1 1 2 0 1 3 1 0 1 0 0 0 1 0 1 0 1 2 1 3 0 4 3 1 1 1 1 0 0 3 3 1 0 2 0 1 2 1 1 2 3 0 1 0 3 2 1 2 4 1 0 0 1 1 2 0 3 0 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 2 0 1 0 2 1 1 2 1 0 0 2 1 4 1 1 1 3 1 0 1 2 2 0 1 1 0 0 1 1 2 1 0 1 0 0 1 0 0 0 1 1 2 0 1 2 0 1 1 1 1 1 0 0 0 2 1 1 1 1 0 2 1 1 2 1 0 1 0 1 1 2 2 1 2 1 1 0 0 0 0 1 1 0 0 5 2 2 1 1 1 1 1 1 0 1 2 1 0 1 1 1 2 1 0 0 1 2 2 1 0 1 2 0 1 0 0 0 1 1 0 1 0 0 3 2 1 0 0 2 0 2 0 1 1 3 3 0 1 3 3 2 3 1 1 2 0 3 0 2 1 0 3 0 1 0 0 3 0 1 2 0 0 3 1 1 1 1 2 1 1 0 2 2 0 1 2 2 3 0 3 3 1 0 2 1 1 1 1 1 2 0 0 3 1 0 1 2 0 1 1 3 2 1 2 3 0 2 1 2 3 0 1 1 0 0 3 1 2 0 0 1 0 3 0 1 3 2 3 1 0 2 2 0 2 0 3 0 0 1 0 2 2 0 2 0 1 1 1 0 2 1 4 2 1 0 0 0 0 2 3 1 0 0 1 4 0 3 1 0 2 1 1 1 1 0 1 3 1 1 1 0 1 1 1 1 2 2 0 1 1 0 1 1 0 1 2 0 2 1 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 0 0 0 0 0 0 1 3 1 1 3 0 0 1 1 1 5 1 2 1 1 2 0 0 1 1 2 1 0 0 3 1 1 1 1 0 1 0 1 1 0 1 3 0 0 4 0 1 0 3 5 0 2 2 1 2 2 5 1 2 2 1 1 2 1 0 1 1 1 3 1 0 0 2 0 2 0 2 1 0 2 2 0 0 1 1 2 0 0 1 0 0 0 0 0 2 1 1 0 0 1 1 1 1 0 1 0 0 0 2 0 0 0 1 3 0 1 2 1 0 0 2 1 2 1 2 2 0 1 1 0 0 1 2 0 2 1 0 0 0 3 0 1 2 1 0 0 2 1 0 0 2 0 1 4 0 0 3 1 0 3 0 3 1 3 0 0 0 1 2 3 1 2 1 0 1 1 0 0 0 4 1 4 0 1 2 0 1 0 1 2 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 2 1 1 0 1 0 0 1 1 2 0 1 1 0 2 0 2 1 1 1 0 0 0 0 3 0 2 0 0 3 1 0 1 0 2 0 0 0 0 1 1 0 2 1 1 2 1 0 0 0 2 0 1 0 1 2 1 0 1 0 0 0 1 0 0 0 2 2 4 2 1 1 0 2 0 4 2 0 2 1 0 0 3 1 1 1 0 0 1 0 1 0 0 1 0 2 0 0 2 1 0 0 2 2 0 1 1 1 2 3 0 0 1 2 1 0 3 1 3 2 1 1 0 0 0 1 2 2 2 2 1 1 2 0 0 1 1 1 2 2 0 0 0 1 0 0 2 2 0 1 1 0 1 1 2 3 0 1 1 2 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 2 1 3 2 0 1 0 0 1 2 1 2 1 1 0 0 0 1 0 3 0 2 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 1 0 3 0 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 0 0 2 0 0 2 0 1 0 0 0 1 1 1 2 2 0 1 1 2 0 2 2 0 1 0 0 0 2 1 0 1 1 1 0 0 0 2 0 0 0 0 2 0 3 0 1 0 1 0 1 0 2 0 2 2 0 0 0 0 1 1 0 3 2 2 2 1 0 2 0 0 1 1 1 2 3 1 2 1 0 2 1 1 2 0 1 0 0 2 1 0 0 3 1 0 0 1 0 1 2 0 1 1 1 1 0 1 0 2 1 1 0 3 1 0 1 0 1 0 1 2 0 4 1 0 1 0 1 0 0 0 1 1 2 0 0 2 0 1 1 1 1 2 3 1 3 1 4 1 0 3 0 0 2 0 2 0 1 2 3 0 1 2 0 2 1 5 0 3 2 1 0 0 1 1 0 1 0 0 0 3 0 2 1 2 1 0 0 0 0 1 1 2 0 0 1 0 2 1 0 1 2 0 1 1 1 1 1 0 0 2 1 1 3 3 2 1 2 0 3 2 2 2 0 0 0 2 3 2 4 2 1 0 2 0 1 1 0 1 0 3 1 2 0 2 0 1 1 1 0 2 0 2 2 0 0 0 0 0 0 1 0 1 0 2 0 0 0 2 0 0 1 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1 2 2 3 0 1 0 0 1 0 0 1 0 0 0 1 1 0 3 1 0 3 1 1 0 1 2 1 2 1 2 0 3 0 2 1 2 0 1 2 0 2 1 0 3 0 1 0 0 1 1 3 3 1 0 2 2 0 1 1 2 0 3 2 2 2 1 1 0 0 1 2 2 0 2 0 1 0 5 1 2 2 0 0 0 1 0 0 3 0 1 3 1 0 2 0 0 2 1 1 0 0 1 0 0 1 1 1 0 1 0 3 2 1 1 1 1 1 1 1 0 2 1 1 1 0 0 1 0 2 2 0 3 1 0 0 1 1 0 0 0 2 1 2 1 2 2 1 3 2 1 0 2 1 0 1 1 2 1 3 1 0 1 1 2 1 1 1 0 3 1 1 2 0 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 2 2 0 1 2 1 0 0 1 3 2 0 1 2 0 1 6 2 0 1 1 1 0 1 2 2 1 0 0 1 2 4 0 1 3 1 3 1 1 3 1 0 1 2 1 1 0 0 0 1 0 3 0 1 0 1 0 0 3 0 2 0 2 1 2 2 2 1 1 1 1 1 1 2 1 1 2 2 1 0 3 2 0 1 0 1 1 1 0 0 1 0 2 1 1 0 1 3 1 3 0 0 2 3 4 1 2 2 0 0 1 3 3 0 1 1 0 1 1 1 2 0 0 0 1 0 0 0 2 0 1 1 1 1 1 1 0 0 4 0 0 0 1 2 0 0 1 0 0 1 1 1 1 1 1 1 2 0 0 0 2 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 1 0 2 1 0 0 1 1 1 0 1 0 0 1 2 1 1 1 0 1 1 0 0 2 1 0 0 0 3 1 0 2 0 2 0 2 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 0 2 0 0 3 0 0 1 1 2 1 0 1 0 3 0 1 1 2 2 1 0 0 1 0 0 1 0 2 1 0 1 0 0 0 1 1 0 1 2 1 1 1 1 1 1 1 0 0 2 1 0 1 3 0 0 0 1 0 2 1 1 0 3 0 2 1 0 1 0 0 0 1 2 0 0 1 3 1 0 0 3 1 0 1 2 0 1 0 0 0 1 1 2 0 0 2 0 1 1 0 1 0 0 2 0 1 0 2 1 0 1 1 0 3 2 0 0 3 1 1 1 0 2 1 1 0 1 2 1 2 0 3 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 2 1 2 0 0 1 2 0 1 0 1 0 0 1 0 2 1 0 0 0 1 1 0 0 0 1 1 0 1 0 0 2 0 1 2 0 0 2 1 1 3 2 2 2 1 1 2 2 0 3 1 1 0 1 4 0 2 2 1 3 1 2 0 2 1 2 0 0 1 0 2 2 1 0 2 0 3 0 0 3 3 1 2 2 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 2 2 1 0 1 0 1 1 0 0 2 0 2 0 1 1 1 2 1 0 1 2 2 3 2 0 0 1 4 2 0 1 1 1 0 0 0 0 3 0 0 1 1 1 1 2 1 0 2 0 3 0 2 4 0 0 4 1 2 1 0 0 2 0 2 2 0 2 0 0 3 0 3 2 3 1 1 0 1 0 2 4 1 0 2 1 1 1 0 0 0 2 1 1 0 0 1 1 0 1 1 3 1 0 2 0 0 0 1 1 0 0 1 1 1 1 2 1 2 2 2 0 0 0 0 0 1 1 0 1 4 1 0 0 2 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 2 0 0 2 0 0 2 0 4 0 3 1 2 1 1 0 2 1 3 0 0 0 1 1 1 1 1 2 3 2 1 3 1 1 0 0 0 0 2 1 1 0 0 2 0 1 1 0 0 0 0 1 0 1 2 0 0 1 0 0 1 1 1 0 3 1 2 2 1 0 1 0 1 0 1 2 2 4 1 3 1 0 2 0 0 0 4 0 2 0 2 0 1 2 2 2 0 3 0 1 3 0 4 1 1 1 0 1 1 0 1 2 0 0 2 1 2 2 1 1 1 0 0 2 3 1 2 0 0 2 2 0 2 0 1 0 2 0 1 0 1 1 1 1 0 1 0 2 2 2 0 2 1 0 2 1 4 0 1 0 2 3 1 0 1 0 0 1 1 2 2 0 1 1 0 2 1 1 1 0 1 2 1 2 1 1 1 1 2 3 2 0 2 1 3 1 0 0 0 2 4 0 2 1 1 0 0 1 2 2 1 1 1 0 1 0 1 1 1 1 2 0 3 2 1 2 1 1 0 0 0 1 2 1 0 3 1 2 0 0 0 1 2 1 0 1 2 0 2 0 2 2 0 2 2 2 1 2 0 1 1 1 1 1 0 1 0 0 1 1 2 0 1 0 1 0 3 0 2 1 3 1 2 2 1 2 3 0 
BTB PER SET COUNT: 1 0 9 1 3 1 0 5 17 0 8 1 1 0 40 0 3 1 3 0 6 0 1 0 0 1 2 7 0 1 3 0 11 1 9 5 1 10 0 21 1 0 0 1 1 0 1 6 1 0 0 1 4 5 0 0 3 0 4 0 5 0 0 0 8 0 53 0 7 26 3 3 13 0 1 0 4 5 7 42 2 5 1 1 0 0 5 9 9 0 1 13 2 1 5 8 1 0 1 2 0 0 0 0 0 0 1 0 3 3 1 0 0 7 0 0 1 1 0 5 0 4 0 13 0 13 0 19 3 1 13 13 0 2 0 1 0 0 45 0 1 0 3 23 9 0 1 0 1 8 21 0 16 0 29 19 0 4 3 0 1 0 0 1 1 1 3 0 9 0 0 1 0 0 2 1 6 1 0 3 12 0 1 1 0 0 0 1 1 0 1 0 0 5 0 1 2 2 0 5 10 0 0 2 0 3 0 4 4 9 0 0 13 1 3 0 0 0 2 0 3 0 3 0 0 0 3 1 0 8 10 3 7 1 20 13 0 0 1 10 12 0 0 4 9 2 1 0 0 0 8 1 0 6 0 4 1 0 5 1 0 0 0 8 12 8 0 5 5 1 4 0 1 0 3 3 7 0 0 1 0 1 1 1 0 1 4 0 0 7 2 1 0 0 1 1 0 1 0 1 24 1 2 0 1 3 2 2 0 0 7 1 0 10 0 3 0 6 0 3 7 6 13 3 2 4 3 0 1 1 10 0 1 5 10 0 1 9 0 1 0 8 5 0 0 0 1 1 1 0 0 0 0 3 0 26 0 1 1 1 0 1 0 0 3 0 0 7 11 0 0 1 0 0 3 1 0 11 1 3 0 1 1 1 1 35 0 9 8 33 18 1 0 18 0 4 9 2 3 0 0 1 2 8 0 217 1 1 3 9 0 2 3 6 0 0 54 3 4 0 8 0 1 1 25 1 3 0 0 9 0 3 3 3 1 14 0 30 3 7 8 20 0 6 1 1 0 0 1 0 3 22 0 5 9 0 4 7 5 0 14 3 12 3 8 0 5 0 0 2 9 1 13 0 19 0 3 39 1 11 25 0 1 5 10 0 5 0 1 4 3 1 0 0 2 16 1 25 1 4 0 1 18 0 0 0 6 5 1 18 0 0 11 7 1 0 0 114 10 0 0 0 1 1 5 7 1 3 3 23 11 13 3 1 6 8 0 38 14 0 6 4 4 0 0 2 16 0 9 1 29 3 17 0 2 17 34 4 31 1 1 3 15 57 0 0 870 3 8 5 3 5 11 0 1 0 2 0 1 0 3 4 1 0 0 1 0 0 5 0 12 3 1 11 1 17 0 1 6 0 4 11 0 15 14 1 0 2 0 0 1 1 0 1 1 1 0 0 0 1 3 4 0 2 0 0 1 0 4 0 1 5 6 0 1 1 10 3 0 44 1 4 11 0 0 1 0 3 4 6 1 2 3 0 1 19 7 1 4 7 1 3 0 1 2 1 0 1 1 0 2 1 0 4 22 1 3 6 3 1 75 0 6 0 11 31 1 19 10 4 8 17 35 0 5 0 0 40 4 17 335 5 33 2 3 0 1 0 0 0 14 0 5 0 2 4 0 4 1 7 16 1 1 8 1 0 3 5 5 2 1 0 1 4 1 27 0 16 0 22 6 0 10 1 0 0 1 0 0 3 5 0 1 7 3 0 0 0 1 1 3 4 5 5 4 0 5 10 0 38 0 9 0 1 8 2 0 26 7 0 4 7 0 11 2 9 0 6 2 0 5 5 0 27 8 1 7 0 9 29 11 4 18 7 1 0 4 3 7 0 5 1 1 0 1 13 13 1 2 3881 3 4 1 0 0 9 27 21 21 5 1 21 5 3 23 9 0 16 0 3 3 0 1 1 1 39 2 1 1 0 0 1 0 5 0 13 0 19 1 0 49 20 0 0 0 1 2 10 10 6 30 0 1 4 0 7 1 0 1 4 5 11 0 0 13 8 26 1 0 16 0 22 2 9 5 24 5 0 3 1 1 5 0 16 2 0 0 39 0 1 8 1 1 2 5 28 2 15 8 30 25 8 1 0 40 4 1 5 15 0 9 20 23 0 0 2 23 3 1 0 1 4 27 1 16 3 2 117 17 1 10 0 1 0 5 10 9 0 0 1 2 0 1 1 0 7 11 4 34 12 5 0 9 6 0 0 1 0 1 0 0 2 0 11 13 19 32 1 0 14 1 0 1 15 0 0 14 1 1 1 1 2 1 13 7 0 0 1 1 8 1 19 0 0 0 0 0 4 1 47 0 0 10 13 0 4 0 4 1 1 0 1 15 39 0 3 1 0 10 2 0 22 2 17 6 0 0 0 2 0 0 8 7 1 799 4 3 0 1 190 14 0 13 1 37 0 0 0 13 13 0 3 0 0 9 4 1 0 7 15 0 1 3 1 6 0 7 9 0 3 1 0 1 3 1 0 0 0 0 2 1 0 8 0 5 1 0 0 5 11 0 12 12 0 1 1 1 0 18 10 5 1 27 11 3 9 1 12 0 1 1 1 0 0 13 0 0 7 0 6 21 0 1 1 27 19 5 0 2 7 39 2 4 2 8 1 13 0 0 1 0 7 1 1 0 4 25 0 0 0 3 3 7 15 0 13 0 1 0 10 1 1 0 0 6 7 1 0 4 1 0 0 8 0 3 0 1 0 5 1 0 1 12 0 1 1 1 0 6 12 1 1 0 3 8 9 1 1 8 4 4 0 0 4 6 3 1 30 1 0 9 0 0 1 0 30 0 4 4 1 3 1 0 7 5 0 18 8 0 1 1 12 1 0 6 1 1 0 3 7 0 0 1 7 0 1 0 1 0 0 4 7 1 0 0 27 0 13 0 1 13 0 10 4 16 0 0 4 0 0 10 0 1 10 1 1 0 4 4 4 16 0 1 1 0 4 1 18 13 0 4 0 1 10 0 1 0 12 7 0 5 0 1 3 0 0 1 1 5 9 10 5 0 0 1 0 4 0 11 9 4 0 1 0 0 0 5 0 0 32 13 0 1 1 1 5 1 0 12 2 1 8 18 10 0 5 0 9 3 0 1 0 0 0 0 7 1 1 0 1 0 3 0 4 14 9 0 8 0 4 0 9 1 1 1 1 2 1 19 4 14 3 0 0 1 7 1 15 1 14 0 1 0 1 0 1 8 17 26 1 0 21 0 3 1 1 66 3 0 9 1 9 28 764 26 1 17 16 1 0 2 0 0 0 3 0 1 0 186 0 0 8 8 1 1 7 3 190 1 184 191 9 6 1 4 1 0 1 1 4 0 0 10 4 0 1 0 779 0 1 18 114 6 8 8 1 1 9 3 9 16 4 4 0 1 26 1 4 11 5 0 4 0 5 3 1 0 1 1 9 0 0 3 1 3 7 5 3 1 1 0 9 0 13 10 14 12 0 9 0 0 9 31 2 11 183 4 1 13 0 23 3 2 0 0 0 0 0 0 7 0 22 0 1 2 208 1 11 0 17 16 2 0 0 73 7 0 0 103 4 0 14 9 0 1 19 0 16 0 16 192 175 365 5 38 9 1 0 0 3 5 4 0 4 6 0 0 762 41 4 8 6 0 9 10 31 0 12 1160 6 1 0 40 1 1 303 3 5 0 0 0 3 62 13 0 1 18 0 21 0 0 4 1 8 6 0 2 11 202 6 23 0 1 0 24 11 7 0 8 8 1 11 0 4 4 1 11 1 4 0 0 20 10 0 12 5 2 0 3 2 2 0 1 1 0 0 0 0 0 0 2 2 7 0 1 29 0 3 0 5 1 11 0 14 0 1 5 1 0 1 4 16 1 21 10 0 18 0 3 4 1 4 0 18 12 0 4 1 0 1 0 1 12 3 4 0 3 12 0 0 1 1 7 1 762 1 2 5 0 0 1 0 9 3 19 5 0 0 0 0 22 4 0 0 7 0 2 3 1 0 0 0 7 10 1 0 8 4 0 776 39 0 1 5 1 7 0 0 0 3 7 5 0 1 0 0 5 4 0 3 10 0 0 0 0 20 8 0 0 17 0 34 0 0 0 1 4 0 3 0 3 1 0 14 8 1 1 1 11 0 3 3 0 0 3 0 4 0 0 1 0 1 1 17 63 0 0 0 0 61 5 25 4 0 14 4 32 0 5 0 50 1 8 0 15 0 0 0 9 8 1 4 3 8 8 0 8 1 0 1 7 51 12 11 13 18 1 21 1 9 0 0 1 6 29 0 7 11 1 0 10 0 202 7 0 46 1 2 3 1 1 1 1 22 0 1 52 1 0 4 8 17 1 0 0 189 0 1 3 37 70 1 1 1 5 0 83 6 3 11 1 0 1 1 0 6 1 25 0 4 0 21 0 0 6 0 9 4 0 9 1 3 0 12 9 72 2 0 1 10 3 0 79 3 1 0 44 1 0 0 79 0 23 0 0 5 8 1 5 0 23 18 0 5 177 0 8 10 2 0 4 1 11 0 0 1 21 26 3 0 4 0 7 0 4 31 72 13 0 8 58 1 51 0 0 5 1 9 19 3 0 9 10 43 1 0 0 15 0 0 0 0 0 0 2 12 0 0 3 1 0 0 0 0 9 1 13 3 8 1 13 0 0 12 7 12 22 0 3 1 0 0 0 11 7 1 1 2 23 4 2 13 4 14 179 19 11 1 12 196 0 0 9 1 1 1 12 0 12 0 4 14 22 2 1 5 1 0 1 2 21 0 0 0 1 1 1 0 0 0 0 0 1 4 0 0 0 13 6 17 1 17 4 4 1 1 2 5 3 0 0 10 11 0 5 0 6 3 0 1 0 8 1 0 0 0 4 11 0 0 18 0 14 13 1 50 0 5 0 0 11 0 3 1 0 1 8 2 0 0 16 3 36 3 0 3 1 11 0 0 7 9 13 1 0 7 3 2 1 775 36 2 0 1 1 7 0 1 0 9 0 6 18 4 1 0 0 1 0 1 1 13 1 0 15 1 0 9 9 4 0 4 1 4 3 0 5 0 8 8 14 22 6 0 0 2 1 7 0 15 17 2 5 17 1 7 4 2 12 0 0 10 0 6 0 1 4 34 1 17 12 1 3 1 10 1 16 1 0 4 9 1 0 0 1 0 1 0 1 0 1 18 0 4 22 0 0 1 5 6 12 10 1 17 0 21 12 0 1 0 1 0 1 10 1 0 1 1 1 3 8 3 3 1 6 1 4 16 1 1 0 0 13 1 16 2 11 17 0 1 0 0 19 0 10 5 7 0 3 1932 13 0 9 4 8 7481 1 1 2 6 4 7 0 17 0 3 1 1 5 4 0 1 0 15 2 4 12 0 24 0 0 3873 0 41 1 0 26 4 9 0 1 0 0 9 0 4 0 1 1 0 10 0 0 1 0 4 1 5 0 3 0 0 1 0 6 1 0 4 0 0 0 0 15 0 0 4 0 14 5 2 0 0 2 774 0 0 1 0 0 13 1 0 28 9 8 1 9 0 0 1 16 813 1 3 4 0 0 75 4 1 15 0 1 11 14 18 0 0 0 0 0 1 15 3 0 0 12 0 1 1 0 0 0 4 10 1 0 1 1 3 11 1 1 0 0 16 0 10 4 3 0 14 28 0 0 3 14 1 0 0 3896 9 3 0 6 5 10 5 29 1 0 1 5 0 1 251 180 0 7 8 1 30 9 12 0 4 8 7 21 3 6 0 0 2 0 0 8 0 296 0 3873 1 10 0 0 13 29 12 0 1 0 18 1 1 6 30 0 0 23 2 0 0 0 3 1 9 1 11 0 1 1 3 6 0 4 7 1 1 0 1 0 13 0 4 1 12 1 0 4 0 4 0 1 0 0 13 0 0 4 0 0 0 11 0 1 1 0 7 4 3 0 4 1 0 4 1 14 0 1 14 1 11 1 2 30 4 0 0 0 0 1 1 1 1 0 3 16 4 0 15 3 4 0 0 1 1 4 0 1 0 0 7 1 1 1 0 1 0 0 5 0 13 0 7 11 5 1 4 0 0 0 3 1 3776 4 0 0 1 0 1 1 0 1 0 1 0 1 1 11 2 0 0 0 4 1 1 1 8 7 0 0 15 0 0 2 4 1 1 4 1 14 0 3 32 0 3 4 1 4 0 7 4 11 0 25 22 0 0 2 0 8 9 0 0 0 1256 37 0 0 1 2 732 46 1 125 1 0 0 1 0 0 1 0 8538 17 18 1 0 0 380 10 1 0 0 0 3 9 0 4 1 0 9 7 0 24 0 2 21 3 3 0 10 8 4 0 8 1 17 7 9 1 48 0 8 11 6 4 0 11 0 0 0 0 7 43 0 1 1 1 8 0 27 4 60 0 13 1 0 3 0 11 14 12 1 5 0 1 1 4 3 0 7 0 2 22 1 0 1 9 1 0 0 16 0 1 1 0 0 4 0 502 0 0 0 0 4 4 0 0 0 0 0 0 0 0 8 1 4 0 0 1 0 3 0 0 5 1 5 0 1 10 13 3 4 0 1 4 0 7 17 1 13 0 0 9 5 0 0 7 0 6 0 0 1 7 16 0 0 2 0 7 8 3 4 2 0 0 0 1 2 1 0 6 0 1 0 1 0 7 21 0 1 6 0 0 10 1 3 1 0 9 19 7 0 0 3 1 1 1 0 7 0 0 1 11 0 5 1 18 3 0 3 3 1 0 1 1 0 3 4 2 34 14 4 0 0 0 4 13 1 5 10 32 3 17 20 0 1 0 3 7 2 0 5 3 1 0 2 0 3 0 2 20 4 5 0 4 1 1 1 5 1 1 12 1 32 0 3 0 1 1 1 11 1 0 1 12 0 28 1 9 4 11 12 0 0 16 4 3 7 7 3 3 0 1 2 5 6 15 0 13 2 0 5 7 0 6 2 0 0 0 0 6 181 25 2 0 0 4 12 13 0 17 0 1 46 1 13 2 0 8 2 0 0 0 3 1 0 0 0 2 5 21 0 5 17 5 0 6 1 2 0 0 0 5 0 0 0 0 0 0 1 42 0 27 0 0 11 1 9 5 13 1 0 2 0 0 0 0 0 13 1 8 0 3 5 4 0 0 19 1 0 15 0 14 1 2 3 8 4 13 104 1 0 0 0 8 1 2 0 0 1 8 19 5 10 0 5 1 0 10 1 1 0 0 0 1 0 0 2 0 0 0 13 4 4 1 13 0 27 0 1 0 0 7 0 16 7 3 2 7 0 38 1 0 0 4 0 0 0 0 0 5 1 0 0 0 1 0 0 0 5 0 0 1 1 0 0 4 0 0 3 1 1 1 1 7 13 1 0 0 14 0 6 2 0 1 0 22 1 3 1 0 0 12 0 0 1 9 2 0 0 0 4 5 0 0 0 0 13 7 1 9 9 0 0 38 1 7 0 13 11 1 22 0 0 1 1 0 1 0 4 0 0 2 0 0 0 9 16 0 0 0 0 0 1 0 0 5 0 0 0 0 0 0 7 0 0 0 4 175 9 1 13 1 7 5 0 9 0 6 4 0 1 0 0 4 1 5 0 62 1 0 1 16 0 13 2 0 0 0 0 6 0 0 0 10 4 0 3 0 15 2 0 18 0 2 1 0 178 9 23 1 1 0 3 4 9 7 1 0 1 0 0 2 0 0 0 0 0 4 0 3 5 766 0 6 1 3 0 14 1 1 4 9 0 17 0 16 0 24 0 0 1 0 5 7 1 10 20 0 8 0 3 0 11 47 1 0 0 1 0 3 6 0 5 4 13 0 0 1 0 0 1 5 8 0 0 1 0 0 6 1 28 3 1 3 11 0 1 16 1 16 3 5 0 1 32 12 4 16 0 6 0 6 7 0 0 185 0 1 0 4 21 1 0 6 0 0 1 0 4 8 5 4 0 1 14 1 0 1 0 1 1 0 5 1 0 1 0 0 7 1 0 6 0 0 1 0 1 1 7 1 0 1 3 0 0 1 15 6 12 18 1 7 4 1 0 0 0 0 1 0 0 10 1 1 4 0 0 1 1 0 11 0 0 0 5 0 1 0 5 4 1 17 10 0 4 0 0 9 0 1 1 24 0 3 7 1 5 11 0 8 11 0 13 0 0 0 1 2 3 0 9 1 4 0 1 1 1 0 35 1 17 3 0 0 0 10 0 1 4 0 0 3 9 12 0 0 1 3 0 1 0 2 0 0 1 0 0 180 1 2 9 0 0 1 21 0 0 3 0 16 0 1 23 0 7 3 0 0 9 11 0 0 8 0 12 3 30 1 7 0 4 1 0 9 0 0 3 11 1 0 0 4 0 2 1 1 2 0 10 8 0 5 1 0 15 0 0 4 13 1 0 0 3 0 15 0 1 1 0 1 3 0 26 1 0 0 16 0 0 11 5 0 2 3 0 1 9 5 5 5 20 0 4 44 3 0 1 9 1 0 0 10 1 9 0 0 0 0 15 0 22 2 0 179 7 3 10 2 0 1 0 197 3 0 0 5 0 0 1 8 766 0 0 0 0 0 0 9 34 4 1 0 1 135 157 23 0 10 2 1 7 0 0 1 1 1 0 0 0 0 11 1 3 0 1 1 9 0 1 0 10 2 0 0 0 0 35 10 0 0 0 10 5 1 2 1 22 16 3 0 0 14 0 7 2 12 2 11 0 0 1 15 0 0 0 3 0 11 1 0 11 1 12 0 0 29 7 0 3 15 1 4 13 2 11 0 0 3 6 0 0 0 1 12 1 0 7 1 0 0 1 1 9 4 13 0 0 4 16 0 5 1 1 7 0 0 1 0 6 16 13 21 1 10 1 1 1 4 18 1 0 0 12 7 1 5 4 8 0 7 1 0 1 8 3 7 1 0 1 5 10 1 0 0 2 3 12 7 14 1 17 15 22 13 1 0 0 1 0 0 0 2 0 5 1 4 1 5 5 4 0 4 0 1 1 26 0 1 3 3 6 0 6 8 15 21 0 0 1 22 1 15 1 11 0 0 0 0 0 1 0 2 1 9 1 4 0 0 3 1 3 0 0 1 0 7 2 0 18 27 0 0 39 3 2 0 1 7 1 3 1 8 0 0 0 1 0 6 0 1 1 0 3 0 1 65 0 9 12 0 0 4 0 1 0 0 1 0 0 0 7 3 1 6 1 0 7 0 0 0 0 1 0 4 0 4 0 0 0 0 0 29 5 0 6 4 0 2 0 0 3 4 0 5 1 26 0 0 0 1 0 0 0 1 0 0 0 748 1 38 0 0 3 5 5 0 9 0 0 0 19 17 0 4 1 0 0 0 0 0 1 0 4 0 4 0 0 4 0 5 0 9 25 0 0 0 4 0 2 0 0 0 0 0 9 0 12 0 1 0 3 0 0 9 0 3 0 3 0 1 0 1 0 0 13 4 1 1 4 8 5 15 1 9 3 0 2 0 1 19 1 0 11 0 1 0 4 5 1 3 3 9 11 3 0 0 9 4 0 1 0 0 0 21 0 1 0 1 9 0 3 1 9 1 0 9 2 0 1 0 4 3 12 0 2 1 1 531 1 5 1 5 0 1 1 2 0 1 0 1 1 0 0 11 3 2 4 0 0 4 1 13 1 1 1 7 24 4 17 0 1 1 9 1 7 1 1 1 4 8 0 7 1 1 9 3 1 12 1 0 0 16 5 1 1 3 0 28 12 3 0 10 0 1 0 1 0 1 1 17 1 9 10 0 0 1 1 10 1 0 14 0 3 3 9 0 1 3 1 7 4 27 0 15 1 11 1 0 1 18 4 1 0 3 0 1 0 0 1 0 5 0 8 5 4 0 0 13 1 9 4 1 0 0 0 1 12 19 1 0 0 1 0 0 2 16 1 10 5 4 0 0 0 0 0 0 0 0 0 9 0 1 0 0 0 0 1 2 9 3 1 0 9 13 30 4 1 1 0 7 1 7 7 0 1 0 0 1 11 0 0 3 4 0 3 1 0 0 1 0 22 0 3 0 0 12 1 19 0 237 0 390 0 1 0 3 5 1 0 1 9 1 0 1 0 0 1 32 0 3 15 3 0 1 0 0 5 5 0 5 1 21 1 1 1 3 0 0 0 1 1 7 11 4 4 7 0 0 0 0 0 11 20 0 12 0 6 1 12 1 1 0 1 1 0 0 2 1 0 1 1 12 0 0 1 12 0 14 1 1 0 0 0 0 1 1 0 0 0 0 3 12 16 1 5 0 4 1 0 34 20 3 0 1 1 14 6 24 3 7 0 136 1 0 1 21 0 0 20 7 0 1 5 9 0 0 4 18 1 3 179 0 1 0 0 2 1 5 1 3 27 0 28 12 8 3 1 1 1 1 0 2 0 0 0 0 0 2 1 0 0 11 0 12 0 0 4 0 0 1 3 4 1 2 0 0 0 1 0 1 24 3 2 1 0 0 0 4 12 0 11 5 0 0 4 0 1 1 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 4 0 0 2 0 1 0 4 1 10 0 0 1 0 1 15 0 0 0 0 1 0 5 0 0 1 1 4 6 6 0 5 0 1 1 0 0 0 0 0 16 4 5 0 4 0 3 4 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 4 0 1 0 0 3 0 1 0 4 0 0 18 0 0 4 4 8 0 0 1 0 0 1 7 0 1 0 3 0 0 10 10 0 0 0 1 28 0 18 1 3 1 3 0 6 1 1 3 2 1 19 1 0 0 1 0 1 0 9 0 2 14 1 9 0 0 208 0 0 1 3 0 3 1 0 1 1 0 0 0 1 71 4 2 2 0 0 0 0 0 0 1 0 9 1 1 0 0 14 0 28 1 1 0 1 3 3 0 11 3 0 4 2 1 1 0 0 3 14 0 12 0 0 1 7 0 0 0 4 10 0 5 0 1 0 0 0 0 0 1 0 2 4 3 0 14 0 29 12 7 0 0 0 0 0 22 0 0 2 4 3 8 0 2 0 0 2 13 10 0 2 0 9 1 0 0 0 0 1 0 0 1 1 8 0 21 0 12 0 0 0 2 0 4 0 17 1 0 2 1 0 11 0 50 10 0 0 1 0 25 0 1 0 3 13 12 0 0 11 0 1 1 0 0 1 0 0 2 0 0 3 0 0 0 0 0 14 3 1 1 4 1 0 1 0 0 1 3 0 0 0 0 0 9 1 0 1 1 4 1 0 6 0 1 5 0 3 30 0 11 0 14 17 5 12 1 4 2 0 0 12 1 13 0 6 13 9 4 9 9 9 8 3 1 1 0 0 5 3 5 0 1 0 0 10 7 1 4 1 3 8 7 3 0 6 4 0 0 1 0 0 0 20 2 0 0 0 0 4 0 4 14 1 0 4 0 1 0 0 1 1 5 0 0 1 11 1 1 0 7 7 1 1 1 2 0 0 3 3 7 0 0 1 0 3 0 5 6 175 0 0 11 0 10 5 1 28 2 25 1 0 18 0 8 1 24 0 6 0 2 0 13 0 0 1 1 0 32 0 0 0 4 8 0 0 0 0 0 0 7 0 1 10 1 0 9 0 23 6 0 0 0 0 5 9 0 0 4 0 2 0 0 53 0 15 0 0 0 0 1 5 0 0 0 0 9 1 4 1 0 1 3 4 1 4 9 1 1 1 0 0 0 0 10 0 13 1 3 13 0 0 0 0 1 15 1 11 0 0 7 15 6 1 3 9 4 5 5 0 7 0 5 31 0 0 10 4 0 0 0 1 0 1 4 1 0 0 0 0 1 7 0 1 0 11 5 0 2 13 15 1 4 1 1 0 3 1 1 1 0 8 7 0 2 0 0 4 12 10 0 2 10 0 4 1 0 0 1 4 0 1 1 1 1 0 0 9 1 1 2 0 20 7 1 4 0 0 16 9 0 1 8 10 5 0 0 5 1 1 0 0 0 5 0 0 0 6 1 1 7 4 14 0 0 4 20 0 0 0 1 1 0 3 0 1 0 8 12 7 0 0 0 2 0 16 7 5 8 24 3 4 1 1 0 1 13 14 27 5 0 14 10 0 0 1 0 3 8 0 0 7 0 1 2 4 3 1 23 0 0 0 3 3 2 0 0 0 7 0 2 1 1 0 0 0 0 0 2 21 1 17 12 0 1 5 5 10 0 3 0 3 7 8 0 0 1 0 12 10 7 0 1 0 1 8 2 6 3 1 1 1 0 54 3 10 7 26 0 0 0 5 1 6 4 22 0 7 12 11 0 11 4 0 0 2 0 0 2 1 1 0 1 0 0 15 1 8 0 769 0 0 1 4 5 6 0 10 0 14 17 0 3 3 0 1 12 5 27 0 3 15 1 0 19 14 40 0 0 5 10 4 0 0 3 0 0 4 0 3 5 0 22 11 0 13 12 2 0 20 22 0 0 0 2 0 0 1 0 3 30 0 21 2 11 15 4 0 0 15 0 9 0 9 0 1 0 3 1 5 0 2 5 2 1 0 1 0 1 3 1 0 4 13 0 0 1 1 0 1 0 0 8 1 1 1 0 0 0 11 2 6 12 1 4 2 3 0 5 3 1 17 0 1 0 14 0 1 0 9 0 0 0 10 1 7 7 1 0 0 0 8 1 17 7 4 1 0 1 0 17 0 1 9 7 0 0 3 1 0 0 0 6 3 8 0 15 1 4 1 5 2 23 7 1 3 35 0 0 0 10 1 0 1 0 0 15 0 2 0 2 3 0 1 0 0 0 762 3 0 1 0 0 0 0 0 0 0 7 1 0 5 0 0 0 7 6 17 0 2 8 7 1 15 1 3 0 0 1 0 0 0 0 0 0 3 1 4 15 1 1 0 2 0 0 4 4 1 2 4 21 0 9 2 1 0 1 0 0 0 1 9 17 2 1 1 0 3 0 6 0 1 4 1 0 0 1 3 0 0 7 0 6 0 4 1 0 13 13 0 14 7 1 0 9 1 3 7 0 0 0 4 3877 4 7 0 9 1 0 2 1 3 11 1 6 54 1 1 4 3 19 1 0 2 0 19 0 1 0 0 0 12 1 0 11 0 1 0 5 0 0 1 4 0 0 8 0 1 11 0 7 1 80 1 0 39 3 0 8 9 0 0 3 1 0 1 0 19 4 0 7 42 6 5 14 6 0 0 8 7 1 0 3 0 0 17 0 0 7 0 4 0 4 0 0 70 1 1 1 0 0 0 0 2 5 1 1 0 0 0 0 4 3 0 0 0 0 1 9 3 2 10 0 20 0 0 12 10 2 3 0 14 0 4 2 1 2 9 1 0 12 1 0 12 6 11 1 7 1 0 1 0 0 2 196 0 2 1 60 2 10 1 0 3 0 4 12 0 6 1 0 0 7 1 21 0 5 11 6 0 1 0 0 0 1 0 4 0 3 7 3 21 0 25 22 1 1 1 13 0 0 24 14 1 0 25 0 2 7 1 4 18 110 0 3 0 20 7 20 59 28 1 0 0 1 2 18 0 16 0 5 5 0 0 1 0 0 0 1 1 1 0 3 3 1 0 0 1 0 3 0 0 1 1 2 0 2 0 5 0 1 0 5 1 4 5 1 0 0 2 1 30 1 7 3 42 2 0 1 9 9 0 4 1 0 0 1 4 12 5 0 1 0 0 4 0 0 0 1 6 3 0 1 9 0 1 1 4 5 1 0 0 0 9 1 1 13 1 0 16 3 11 5 1 0 2 0 4 1 10 53 1 3 1 3 0 0 0 0 1 1 0 0 16 3 9 1 1 1 1 1 1 0 1 9 1 0 1 4 3 2 173 0 0 7 3 10 1 0 4 3 0 4 0 0 0 1 7 0 2 0 0 11 2 1 0 0 3 0 10 0 7 1 14 13 0 4 12 17 21 23 7 3 10 0 33 0 8 4 0 18 0 1 0 0 21 0 4 16 0 0 13 26 12 2 1 13 8 17 0 9 34 0 1 12 54 20 0 27 16 6 0 237 1 1 4 33 13 6 0 0 19 1 0 2 16 0 229 1 173 387 177 13 10 0 2 6 22 26 0 19 1 0 0 16 1 15 0 0 1 0 4 0 1 13 15 37 2 0 2 12 0 16 0 25 0 0 4 0 10 9 0 8 0 5 9 5 0 9 3 21 8 2 0 0 0 0 10 10 1 0 0 1 17 0 499 1 0 7 1 1 3 14 0 4 16 1 1 3 0 42 1 230 45 19 147 0 2 12 0 9 1 0 1 12 0 12 3 0 2 0 0 3 0 16 0 0 0 0 0 0 0 0 0 0 0 1 0 10 1 0 0 0 0 0 0 1 8 5 1 14 0 0 11 4 1 71 1 24 5 3 5 0 0 3 4 9 13 0 0 71 1 4 1 1 0 5 0 2 1 0 3 32 0 0 44 0 35 0 130 51 0 32 23 7 11 4 180 4 11 9 1 3 37 1 0 1 1 3 14 1 0 0 12 0 5 0 3 3 0 11 3 0 0 1 5 8 0 0 1 0 0 0 0 0 15 1 3 0 0 1 6 1 2 0 4 0 0 0 12 0 0 0 1 17 0 4 15 1 0 0 4 1 12 1 11 76 0 13 6 0 0 1 11 0 36 2 0 0 0 507 0 2 9 1 0 0 4 1 0 0 3 0 1 19 0 0 20 7 0 27 0 16 6 519 0 0 0 4 4 16 1 5 3 0 1 4 0 0 0 29 1 14 0 1 8 0 6 0 1 8 0 0 0 1 1 0 0 1 0 3 0 0 0 4 1 1 12 3 20 0 2 0 0 3 3 6 0 1 1 0 12 0 11 7 2 2 0 0 0 0 16 0 5 0 0 21 1 0 1 0 9 0 0 0 0 7 1 0 8 1 1 10 2 0 0 0 11 0 4 0 5 7 2 0 1 0 0 0 2 0 0 0 9 14 30 6 12 2 0 148 0 46 12 0 15 4 0 0 53 1 2 4 0 0 3 0 3 0 0 4 0 12 0 0 12 1 0 0 42 3 0 4 4 3 189 209 0 0 351 9 2 0 1175 1 24 119 1 1 0 0 0 1 2 4 5 10 4 149 2 0 0 14 4 1 12 16 0 0 0 1 0 0 4 3 0 7 1 0 4 1 5 25 0 17 1 11 0 0 0 2 4 0 0 0 1 0 0 1 1 0 1 1 4 15 1 22 71 0 1 0 0 1 5 2 94 1 1 0 0 0 3 0 188 0 18 0 1 0 2 0 0 0 5 5 6 0 9 1 1 0 0 2 2 0 19 0 0 0 2 0 6 0 3 0 35 0 1 1 0 21 1 8 1 0 0 13 0 0 7 0 1 0 0 0 1 1 1 10 5 0 1 1 7 0 3 5 0 2 0 0 0 3 1 0 2 1 2 0 0 0 3 0 0 0 0 3 0 10 0 4 0 1 0 1 0 2 0 117 12 0 0 0 0 1 1 0 14 10 15 3 2 0 10 0 0 1 3 4 3 16 1 3 2 0 3 1 5 2 0 1 0 0 7 4 0 0 10 7 0 0 1 0 1 3 0 6 1 1 4 0 1 0 2 4 2 0 12 6 0 6 0 1 0 1 3 0 42 7 0 1 0 1 0 0 0 2 4 10 0 0 15 0 1 1 4 1 5 14 5 9 4 13 4 0 4 0 0 4 0 7 0 3 11 22 0 3 5 0 3 2 33 0 16 2 1 0 0 1 2 0 1 0 0 0 21 0 3 3 6 1 0 0 0 0 1 1 10 0 0 4 0 26 1 0 1 8 0 2 1 4 1 1 0 0 6 1 4 5 18 7 1 5 0 37 5 8 18 0 0 0 12 12 10 15 7 1 0 23 0 1 4 0 1 0 4 3 5 0 12 0 12 1 1 0 3 0 3 15 0 0 0 0 0 0 1 0 26 0 12 0 0 0 8 0 0 4 0 0 0 1 0 4 0 25 0 0 0 0 0 0 0 1 4 0 0 1 0 1 0 0 0 0 0 0 0 1 1 3 15 6 0 1 0 0 1 0 0 4 0 0 0 4 1 0 10 1 0 12 1 1 0 6 6 4 9 4 9 0 10 0 50 5 2 0 4 12 0 7 22 0 19 0 1 0 0 9 2 20 16 1 0 10 4 0 1 1 3 0 19 10 8 6 6 1 0 0 4 13 4 0 7 0 1 0 67 1 10 5 0 0 0 1 0 0 20 0 1 28 7 0 56 0 0 18 4 17 0 0 2 0 0 16 176 1 0 1 0 16 23 1 7 1 3 4 4 5 0 22 1 3 1 0 0 2 0 18 5 0 13 1 0 0 3 4 0 0 0 8 1 15 2 9 12 5 9 8 1 0 3 2 0 1 3 9 173 14 7 0 1 2 11 6 2 1 0 23 1 15 9 0 1 0 0 1 2 1 0 1 0 0 0 0 0 2 0 1 0 0 0 1 0 0 2 1 14 29 0 1 4 4 0 0 4 20 13 0 4 5 0 1 795 12 0 5 9 2 0 4 7 9 1 0 0 1 7 944 0 175 11 1 5 6 1 10 4 0 1 11 2 2 0 0 0 6 0 11 0 3 0 17 0 0 12 0 37 0 3 1 3 7 19 179 3 1 2 1 2 3 1 1 4 9 3 0 9 12 0 1 0 9 5 1 0 0 3 0 57 1 4 0 1 19 1 19 0 0 28 45 73 2 38 3 0 0 1 8 34 0 3 1 0 1 5 1 3 0 0 0 3 0 0 0 46 0 1 1 5 1 1 7 0 0 10 0 0 0 6 3 0 0 5 0 0 1 9 1 4 1 17 1 79 0 0 0 16 0 4 7 6 0 0 0 0 0 0 0 0 7 1 1 0 0 1 2 0 1 4 1 0 12 3 0 0 7 1 4 0 4 0 0 4 3 2 1 1 0 1 4 0 0 4 1 0 0 0 6 2 0 11 0 8 0 8 0 0 0 3 5 0 2 1 3 2 0 0 5 0 0 0 0 3 0 0 11 0 0 1 2 6 1 0 5 0 9 0 1 1 3 3 1 0 0 3 0 0 1 0 10 10 0 1 0 0 0 7 1 0 7 176 3 1 1 1 2 4 1 0 0 3 1 0 3 14 0 0 0 1 0 18 1 1 0 9 0 9 1 0 1 0 0 0 1 5 0 0 1 11 1 0 0 10 18 0 5 12 0 3 0 0 0 3 1 13 0 0 11 0 4 4 0 1 0 0 9 0 1 0 7 1 0 1 4 0 39 5 0 0 15 1 1 1 0 3 1 1 0 4 4 1 11 0 21 0 0 0 0 0 1 0 0 1 0 1 0 0 0 5 15 1 772 0 0 12 26 0 1 0 1 0 0 1 0 11 3 0 0 0 2 5 0 0 0 2 1 0 1 0 0 11 0 1 53 0 0 2 1 1 12 16 9 11 102 3 3 3 0 15 9 1 0 1 16 0 2 4 1 23 1 9 0 4 1 7 0 0 4 0 9 7 6 0 3 0 13 0 0 70 404 1 3 7 1 1 1 1 5 1 0 2 1 1 0 1 0 1 4 8 14 4 0 1 0 1 23 0 0 10 0 401 0 1 35 5 66 1 0 5 3 4 23 3 0 0 1 8 63 0 2 6 4 0 0 0 0 12 0 0 1 4 1 2 4 4 0 9 0 31 0 5 5 0 0 7 1 7 1 0 0 2 0 3 3 0 3 0 0 11 0 4 37 6 3 4 0 1 0 3 12 1 0 3 1 2 1 0 0 0 8 1 4 0 0 3 4 0 20 1 10 1 0 27 0 0 0 1 29 0 0 1 1 73 1 8 21 3 10 22 0 0 0 0 0 1 1 0 3 15 1 0 0 3 0 1 0 0 5 0 0 0 0 1 3 0 0 0 0 0 3 0 0 6 0 0 23 0 26 0 15 2 6 1 4 0 7 1 1351 0 0 0 1 3 1 1 1 16 11 8 4 3 1 1 0 0 0 0 9 1 2 0 0 17 0 1 3 0 0 0 0 6 0 1 8 0 0 1 0 0 1 1 4 0 7 1 8 11 1 0 4 0 4 0 1 5 8 24 1 18 1 0 20 0 0 0 20 0 3 0 3 0 64 12 3 16 0 95 0 1 13 0 235 13 1 4 0 1 3 0 4 4 0 0 28 3 3 9 3 5 4 0 0 10 19 1 10 0 0 12 7 0 10 0 3 0 13 0 1 0 3 3 1 3 0 1 0 9 5 9 0 9 1 0 15 1 30 0 43 0 5 17 1 0 1 0 0 1 1 9 16 0 1 1 0 7 1 2 1 0 1 3 2 11 3 4 1 4 14 73 11 0 27 1 445 22 0 0 0 149 18 0 11 1 1 0 0 26 5 12 2 1 3 0 2 0 7 1 1 3 3 0 10 16 4 3 1 9 0 0 0 1 12 1 0 10 3 12 0 0 0 1 7 1 0 1 181 0 8 0 7 3 0 6 3 12 1 3 0 3 4 3 1 11 0 4 0 0 1 3 18 0 3 0 1 0 37 0 9 1 13 26 4 7 8 10 92 0 
