
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747498 heartbeat IPC: 3.63968 cumulative IPC: 3.63968 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747498 (Simulation time: 0 hr 2 min 5 sec) 

Cycle: 10000000 FTQ IN: 15433359 FTQ occupancy: 11.3849 DECODE IN: 15433359 DECODE occupancy: 30.9705 ROB IN: 15433359 ROB occupancy: 238.142 ROB OUT: 15433148
Heartbeat CPU 0 instructions: 20000003 cycles: 15741952 heartbeat IPC: 0.769559 cumulative IPC: 0.769559 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12994454 cumulative IPC: 0.769559 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769559 instructions: 10000000 cycles: 12994454
 Fetch stage stalled: 68.0192  Sim cycles: 12994454 fetch stall cycle: 8838729
 Empty decode stage: 28.3317  Sim cycles: 12994454 fetch stall cycle: 3681552
ITLB TOTAL     ACCESS:    1000757  HIT:     982308  MISS:      18449  HIT %:    98.1565  MISS %:     1.8435   MPKI: 1.8449
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     979751  HIT:     961302  MISS:      18449  HIT %:     98.117  MISS %:    1.88303  MPKI: 1.8449
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21006  HIT:      21006  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 15.7958 cycles
ITLB RQ	ACCESS:    1218055	FORWARD:          0	MERGED:     194411	TO_CACHE:    1023644

DTLB TOTAL     ACCESS:    1883558  HIT:    1823101  MISS:      60457  HIT %:    96.7903  MISS %:    3.20972   MPKI: 6.0457
DTLB LOAD TRANSLATION DATA	ACCESS:    1883558  HIT:    1823101  MISS:      60457  HIT %:    96.7903  MISS %:    3.20972  MPKI: 6.0457

DTLB AVERAGE MISS LATENCY: 22.5902 cycles
DTLB RQ	ACCESS:    2370729	FORWARD:          0	MERGED:     484348	TO_CACHE:    1886381

STLB TOTAL     ACCESS:     107974  HIT:     102126  MISS:       5848  HIT %:    94.5839  MISS %:    5.41612   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18449  HIT:      16882  MISS:       1567  HIT %:    91.5063  MISS %:    8.49369  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60457  HIT:      56177  MISS:       4280  HIT %:    92.9206  MISS %:    7.07941  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29068  HIT:      29067  MISS:          1  HIT %:    99.9966  MISS %: 0.00344021  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 161.326 cycles
STLB RQ	ACCESS:     120160	FORWARD:          0	MERGED:      12162	TO_CACHE:     107998

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2322665  HIT:    2227762  MISS:      94903  HIT %:     95.914  MISS %:    4.08595   MPKI: 9.4903
L1D LOAD DATA	ACCESS:    1242455  HIT:    1187583  MISS:      54872  HIT %:    95.5836  MISS %:    4.41642  MPKI: 5.4872
L1D RFO DATA	ACCESS:    1042373  HIT:    1019654  MISS:      22719  HIT %:    97.8205  MISS %:    2.17955  MPKI: 2.2719
L1D PREFETCH DATA	ACCESS:      37837  HIT:      20525  MISS:      17312  HIT %:    54.2458  MISS %:    45.7542  MPKI: 1.7312

L1D PREFETCH  REQUESTED:      82512  ISSUED:      82512  USEFUL:      12358  USELESS:       6129
L1D USEFUL LOAD PREFETCHES:      12358 PREFETCH ISSUED TO LOWER LEVEL:      18486  ACCURACY: 66.8506
 TIMELY PREFETCHES:      12358 LATE PREFETCHES: 1174 DROPPED PREFETCHES: 22
L1D AVERAGE MISS LATENCY: 91288.2 cycles
L1D RQ	ACCESS:    2062201	FORWARD:          0	MERGED:     792575	TO_CACHE:    1249478
L1D WQ	ACCESS:    1149952	FORWARD:      20152	MERGED:      28701	TO_CACHE:    1121251
L1D PQ	ACCESS:      41258	FORWARD:          0	MERGED:          0	TO_CACHE:      41254

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 848
L1D Same Page Prefetch Requests: 82275
L1D ROI Sum of L1D PQ occupancy: 560918
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1201701  HIT:    1111788  MISS:      89913  HIT %:    92.5179  MISS %:    7.48214   MPKI: 8.9913
L1I LOAD INSTRUCTION	ACCESS:    1073343  HIT:     983430  MISS:      89913  HIT %:    91.6231  MISS %:    8.37691  MPKI: 8.9913
L1I PREFETCH INSTRUCTION	ACCESS:     128358  HIT:     128358  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     201605  ISSUED:     201605  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 37.4373 cycles
L1I RQ	ACCESS:    1659843	FORWARD:          0	MERGED:     580330	TO_CACHE:    1079513
L1I PQ	ACCESS:     201605	FORWARD:          0	MERGED:      63063	TO_CACHE:     138542

L1BTB TOTAL     ACCESS:     735134  HIT:     416232  MISS:     318902  HIT %:    56.6199  MISS %:    43.3801   MPKI: 31.8902
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      33242 MISS:      34010 AVERAGE STALL: 107.469 AVERAGE FETCH STALL: 37.7317 AVERAGE FETCH QUEUE STALL: 37.4149 AVERAGE DECODE STALL: 31.5844 AVERAGE EXECUTE STALL: 1.1757e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      12606 MISS:      18605 AVERAGE STALL: 161.1 AVERAGE FETCH STALL: 7.27906 AVERAGE FETCH QUEUE STALL: 28.022 AVERAGE DECODE STALL: 19.04 AVERAGE EXECUTE STALL: 105.769
L1BTB BRANCH_CONDITIONAL	ACCESS:     391640 HIT:     248464 MISS:     143176 AVERAGE STALL: 89.6678 AVERAGE FETCH STALL: 48.6634 AVERAGE FETCH QUEUE STALL: 23.457 AVERAGE DECODE STALL: 16.8808 AVERAGE EXECUTE STALL: 3.25627e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      52147 MISS:      62528 AVERAGE STALL: 70.5801 AVERAGE FETCH STALL: 38.5108 AVERAGE FETCH QUEUE STALL: 17.9971 AVERAGE DECODE STALL: 13.5301 AVERAGE EXECUTE STALL: 5.30536e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3059 MISS:       1379 AVERAGE STALL: 107.538 AVERAGE FETCH STALL: 38.2366 AVERAGE FETCH QUEUE STALL: 13.1794 AVERAGE DECODE STALL: 6.11069 AVERAGE EXECUTE STALL: 49.2252
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      66714 MISS:      59204 AVERAGE STALL: 97.5293 AVERAGE FETCH STALL: 10.4887 AVERAGE FETCH QUEUE STALL: 4.06137 AVERAGE DECODE STALL: 6.12167 AVERAGE EXECUTE STALL: 9.93095e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.5946

L2BTB TOTAL     ACCESS:     295218  HIT:     271970  MISS:      23248  HIT %:    92.1251  MISS %:    7.87486   MPKI: 2.3248
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      34010 HIT:      31836 MISS:       2174 AVERAGE STALL: 107.469 AVERAGE FETCH STALL: 37.7317 AVERAGE FETCH QUEUE STALL: 37.4149 AVERAGE DECODE STALL: 31.5844 AVERAGE EXECUTE STALL: 1.1757e+16
L2BTB BRANCH_INDIRECT	ACCESS:      10219 HIT:       6597 MISS:       3622 AVERAGE STALL: 161.1 AVERAGE FETCH STALL: 7.27906 AVERAGE FETCH QUEUE STALL: 28.022 AVERAGE DECODE STALL: 19.04 AVERAGE EXECUTE STALL: 105.769
L2BTB BRANCH_CONDITIONAL	ACCESS:     143176 HIT:     134785 MISS:       8391 AVERAGE STALL: 89.6678 AVERAGE FETCH STALL: 48.6634 AVERAGE FETCH QUEUE STALL: 23.457 AVERAGE DECODE STALL: 16.8808 AVERAGE EXECUTE STALL: 3.25627e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      62528 HIT:      57977 MISS:       4551 AVERAGE STALL: 70.5801 AVERAGE FETCH STALL: 38.5108 AVERAGE FETCH QUEUE STALL: 17.9971 AVERAGE DECODE STALL: 13.5301 AVERAGE EXECUTE STALL: 5.30536e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1353 HIT:       1057 MISS:        296 AVERAGE STALL: 107.538 AVERAGE FETCH STALL: 38.2366 AVERAGE FETCH QUEUE STALL: 13.1794 AVERAGE DECODE STALL: 6.11069 AVERAGE EXECUTE STALL: 49.2252
L2BTB BRANCH_RETURN	ACCESS:      43932 HIT:      39718 MISS:       4214 AVERAGE STALL: 97.5293 AVERAGE FETCH STALL: 10.4887 AVERAGE FETCH QUEUE STALL: 4.06137 AVERAGE DECODE STALL: 6.12167 AVERAGE EXECUTE STALL: 9.93095e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 255.069

L2C TOTAL     ACCESS:     269634  HIT:     166416  MISS:     103218  HIT %:    61.7192  MISS %:    38.2808   MPKI: 10.3218
L2C LOAD INSTRUCTION	ACCESS:      89913  HIT:      64070  MISS:      25843  HIT %:    71.2578  MISS %:    28.7422  MPKI: 2.5843
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1742  HIT:        836  MISS:        906  HIT %:    47.9908  MISS %:    52.0092  MPKI: 0.0906
L2C LOAD DATA	ACCESS:      53698  HIT:      21910  MISS:      31788  HIT %:    40.8023  MISS %:    59.1977  MPKI: 3.1788
L2C RFO DATA	ACCESS:      22719  HIT:       4013  MISS:      18706  HIT %:    17.6636  MISS %:    82.3364  MPKI: 1.8706
L2C PREFETCH DATA	ACCESS:      52766  HIT:      31237  MISS:      21529  HIT %:    59.1991  MISS %:    40.8009  MPKI: 2.1529
L2C WRITEBACK DATA	ACCESS:      43211  HIT:      41921  MISS:       1290  HIT %:    97.0146  MISS %:    2.98535  MPKI: 0.129
L2C LOAD TRANSLATION DATA	ACCESS:       5559  HIT:       2408  MISS:       3151  HIT %:    43.3171  MISS %:    56.6829  MPKI: 0.3151
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         21  MISS:          5  HIT %:    80.7692  MISS %:    19.2308  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45035  ISSUED:      45035  USEFUL:      10277  USELESS:      11942
L2C USEFUL LOAD PREFETCHES:      10277 PREFETCH ISSUED TO LOWER LEVEL:      22335  ACCURACY: 46.013
 TIMELY PREFETCHES:      10277 LATE PREFETCHES: 806 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.895 cycles
L2C RQ	ACCESS:     173657	FORWARD:          0	MERGED:          0	TO_CACHE:     173657
L2C WQ	ACCESS:      43211	FORWARD:          0	MERGED:          0	TO_CACHE:      43211
L2C PQ	ACCESS:      63521	FORWARD:          0	MERGED:       8346	TO_CACHE:      55175

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11584  HIT:       5783  MISS:       5801  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5801
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6499  HIT:       5759  MISS:        740  HIT %:    88.6136  MISS %:    11.3864  MPKI: 0.074
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       5037  HIT:          0  MISS:       5037  HIT %:          0  MISS %:        100  MPKI: 0.5037
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11692  HIT:       5837  MISS:       5855  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5855
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6553  HIT:       5813  MISS:        740  HIT %:    88.7075  MISS %:    11.2925  MPKI: 0.074
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5091  HIT:          0  MISS:       5091  HIT %:          0  MISS %:        100  MPKI: 0.5091
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10281  HIT:       4412  MISS:       5869  HIT %:    42.9141  MISS %:    57.0859   MPKI: 0.5869
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6067  HIT:       4390  MISS:       1677  HIT %:    72.3587  MISS %:    27.6413  MPKI: 0.1677
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4170  HIT:          0  MISS:       4170  HIT %:          0  MISS %:        100  MPKI: 0.417
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140149  HIT:      78136  MISS:      62013  HIT %:    55.7521  MISS %:    44.2479   MPKI: 6.2013
LLC LOAD INSTRUCTION	ACCESS:      25843  HIT:      18058  MISS:       7785  HIT %:    69.8758  MISS %:    30.1242  MPKI: 0.7785
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        906  HIT:        750  MISS:        156  HIT %:    82.7815  MISS %:    17.2185  MPKI: 0.0156
LLC LOAD DATA	ACCESS:      30990  HIT:      12740  MISS:      18250  HIT %:      41.11  MISS %:      58.89  MPKI: 1.825
LLC RFO DATA	ACCESS:      18698  HIT:        840  MISS:      17858  HIT %:    4.49246  MISS %:    95.5075  MPKI: 1.7858
LLC PREFETCH DATA	ACCESS:      22335  HIT:       8686  MISS:      13649  HIT %:    38.8896  MISS %:    61.1104  MPKI: 1.3649
LLC WRITEBACK DATA	ACCESS:      38221  HIT:      35803  MISS:       2418  HIT %:    93.6736  MISS %:    6.32637  MPKI: 0.2418
LLC LOAD TRANSLATION DATA	ACCESS:       3151  HIT:       1255  MISS:       1896  HIT %:    39.8286  MISS %:    60.1714  MPKI: 0.1896
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 168.035 cycles
LLC RQ	ACCESS:      79593	FORWARD:          0	MERGED:          0	TO_CACHE:      79593
LLC WQ	ACCESS:      38221	FORWARD:          0	MERGED:          0	TO_CACHE:      38221
LLC PQ	ACCESS:      22335	FORWARD:          0	MERGED:          0	TO_CACHE:      22335

LLC Dense regions hint to LLC: 0

RAW hits: 312017
Loads Generated: 2374212
Loads sent to L1D: 2062201
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122538
stream:pref_filled: 9712
stream:pref_useful: 3001
stream:pref_late: 443
stream:misses: 922
stream:misses_by_poll: 0

CS: 
CS:times selected: 44411
CS:pref_filled: 15767
CS:pref_useful: 14897
CS:pref_late: 546
CS:misses: 1754
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 77445
CPLX:pref_filled: 4779
CPLX:pref_useful: 1564
CPLX:pref_late: 197
CPLX:misses: 4636
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 1986
NL:pref_filled: 418
NL:pref_useful: 199
NL:pref_late: 51
NL:misses: 215
NL:misses_by_poll: 0

total selections: 246380
total_filled: 17312
total_useful: 12358
total_late: 1341
total_polluted: 14
total_misses_after_warmup: 61895
conflicts: 1084539

test: 27688

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16913  ROW_BUFFER_MISS:      42682
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       6528  ROW_BUFFER_MISS:      27498  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 94.9171
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 200.248
Average_Decode_Occupancy: 20.6027
Average_FTQ_Occupancy: 6.96955
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5939840 45.7106
Dispatch_width: 0 3718716 62.6063 28.6177
Dispatch_width: 1 167002 2.81156 1.28518
Dispatch_width: 2 150000 2.52532 1.15434
Dispatch_width: 3 140390 2.36353 1.08038
Dispatch_width: 4 701231 11.8056 5.39639
Dispatch_width: 5 68299 1.14985 0.525601
Dispatch_width: 6 994202 16.7379 7.65097
Empty_decode_cycles: 7054614 54.2894
ROB_full_cycles: 3011376 23.1743
Starvation_cycles_per_kilo_instr: 449.444
Starvation_cycles_per_kilo_instr_3: 410.967
Starvation_cycles_per_kilo_instr_0: 388.098
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 1 0 1 1 1 1 0 2 1 0 1 1 1 0 3 0 2 1 1 0 1 0 1 0 0 1 1 2 0 1 1 0 2 1 2 2 1 2 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 1 0 0 2 0 1 0 2 0 0 0 1 0 3 0 2 2 1 1 3 0 1 0 1 1 1 3 1 1 1 1 0 0 1 2 2 0 1 2 1 1 2 1 1 0 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 2 1 1 2 3 0 1 0 1 0 0 4 0 1 0 1 2 2 0 1 0 1 2 3 0 2 0 2 3 0 1 1 0 1 0 0 1 1 1 1 0 2 0 0 1 0 0 1 1 1 1 0 1 2 0 1 1 0 0 0 1 1 0 1 0 0 2 0 1 1 1 0 2 2 0 0 2 0 2 0 1 1 2 0 0 3 1 1 0 0 0 2 0 2 0 1 0 0 0 1 1 0 2 1 1 2 1 3 2 0 0 1 3 2 0 0 1 3 1 1 0 0 0 2 1 0 1 0 1 1 0 2 1 0 0 0 1 1 2 0 1 1 1 1 0 1 0 1 1 2 0 0 1 0 1 1 1 0 1 1 0 0 2 1 1 0 0 1 1 0 1 0 1 2 1 1 0 1 1 1 2 0 0 2 1 0 2 0 2 0 1 0 2 1 1 1 1 1 1 1 0 1 1 1 0 1 2 2 0 1 2 0 1 0 3 1 0 0 0 1 1 1 0 0 0 0 1 0 4 0 1 1 1 0 1 0 0 1 0 0 1 2 0 0 1 0 0 1 1 0 1 1 1 0 1 1 1 1 3 0 2 1 3 3 1 0 2 0 1 2 1 1 0 0 1 1 2 0 1 1 1 1 2 0 1 1 2 0 0 4 1 1 0 2 0 1 1 4 1 1 0 0 3 0 1 1 2 1 3 0 5 2 2 2 4 0 2 1 1 0 0 1 0 1 3 0 2 3 0 2 1 2 0 3 1 2 1 2 0 3 0 0 1 2 1 3 0 3 0 2 4 1 3 4 0 1 2 2 0 1 0 1 1 2 1 0 0 2 3 1 3 1 1 0 1 4 0 0 0 2 3 1 1 0 0 1 2 1 0 0 5 3 0 0 0 1 1 2 2 1 2 1 3 2 3 1 1 2 2 0 5 2 0 1 1 2 0 0 1 3 0 2 1 3 2 3 0 1 2 2 1 2 1 1 2 1 3 0 0 2 2 1 2 2 1 2 0 1 0 2 0 1 0 2 1 1 0 0 1 0 0 2 0 3 2 1 2 1 3 0 1 1 0 1 2 0 2 3 1 0 2 0 0 1 1 0 1 1 1 0 0 0 1 2 2 0 1 0 0 1 0 1 0 1 2 2 0 1 1 2 2 0 2 1 1 1 0 0 1 0 2 1 1 1 1 2 0 1 1 2 1 1 2 1 2 0 1 1 1 0 1 1 0 1 1 0 1 5 1 2 2 1 1 4 0 1 0 2 2 1 3 3 1 3 3 4 0 2 0 0 4 2 2 5 2 3 1 2 0 1 0 0 0 3 0 1 0 1 1 0 1 1 2 2 1 1 3 1 0 2 1 1 1 1 0 1 2 1 3 0 2 0 4 2 0 1 1 0 0 1 0 0 2 1 0 1 2 2 0 0 0 1 1 1 2 1 2 1 0 1 2 0 3 0 2 0 1 2 1 0 2 2 0 1 2 0 3 1 2 0 2 1 0 2 1 0 2 2 1 2 0 2 3 3 1 2 1 1 0 1 2 2 0 2 1 1 0 1 2 1 1 1 2 1 1 1 0 0 2 3 4 2 1 1 1 1 2 4 2 0 2 0 2 2 0 1 1 1 3 1 1 1 0 0 1 0 2 0 3 0 3 1 0 4 2 0 0 0 1 1 1 3 1 2 0 1 1 0 2 1 0 1 1 2 2 0 0 3 2 2 1 0 3 0 2 1 3 1 2 2 0 1 1 1 2 0 1 1 0 0 5 0 1 3 1 1 1 1 2 1 2 2 2 2 3 1 0 2 1 1 1 2 0 2 3 3 0 0 1 2 2 1 0 1 2 2 1 3 1 1 3 1 1 3 0 1 0 2 2 2 0 0 1 1 0 1 1 0 1 2 1 2 2 2 0 2 1 0 0 1 0 1 0 0 1 0 2 2 4 3 1 0 3 1 0 1 3 0 0 4 1 1 1 1 1 1 3 1 0 0 1 1 3 1 2 0 0 0 0 0 1 1 1 0 0 1 3 0 2 0 1 1 1 0 1 3 4 0 2 1 0 3 1 0 5 1 3 2 0 0 0 1 0 0 2 2 1 4 1 1 0 1 4 4 0 3 1 4 0 0 0 3 1 0 1 0 0 3 1 1 0 2 2 0 1 1 1 1 0 1 2 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 2 2 0 1 1 1 0 2 3 1 1 3 3 1 2 1 2 0 1 1 1 0 0 2 0 0 2 0 1 4 0 1 1 3 2 1 0 1 2 5 1 1 1 2 1 3 0 0 1 0 2 1 1 0 1 4 0 0 0 1 1 2 3 0 3 0 1 0 2 1 1 0 0 2 2 1 0 1 1 0 0 2 0 2 0 1 0 1 1 0 1 2 0 1 1 1 0 2 2 1 1 0 1 2 2 1 1 3 1 1 0 0 1 2 1 1 1 1 0 2 0 0 1 0 1 0 1 1 1 1 1 0 2 2 0 3 2 0 1 1 2 1 0 2 1 1 0 2 2 0 0 1 2 0 1 0 1 0 0 1 2 1 0 0 2 0 3 0 1 2 0 2 1 3 0 0 1 0 0 3 0 1 2 1 1 0 1 1 1 2 0 1 1 0 1 1 2 3 0 2 0 1 2 0 1 0 3 2 0 1 0 1 1 0 0 1 1 1 2 2 1 0 0 1 0 1 0 2 2 1 0 1 0 0 0 1 0 0 4 2 0 1 1 1 1 1 0 2 1 1 2 4 2 0 2 0 2 1 0 1 0 0 0 0 2 1 1 0 1 0 1 0 1 2 2 0 1 0 1 0 2 1 1 1 1 1 1 4 1 2 1 0 0 1 2 1 2 1 2 0 1 0 1 0 1 2 3 3 1 0 3 0 1 1 1 3 2 0 3 1 2 3 5 2 1 2 3 1 0 1 0 0 0 1 0 1 0 3 0 0 2 2 1 1 2 1 3 1 2 3 2 2 1 1 1 0 1 1 1 0 0 2 3 0 1 0 5 0 1 3 3 2 2 2 1 1 3 2 2 4 2 1 0 1 2 1 1 3 2 0 1 0 1 1 1 0 1 1 2 0 0 2 1 2 2 3 2 1 1 0 2 0 3 3 3 2 0 3 0 0 2 4 2 2 3 1 1 1 0 1 1 1 0 0 0 0 0 0 1 0 3 0 1 1 4 1 2 0 2 3 1 0 0 1 2 0 0 2 1 0 2 2 0 1 2 0 1 0 2 3 1 1 1 3 3 1 0 0 1 1 1 0 1 1 0 0 2 4 2 2 1 0 2 1 3 0 2 3 2 1 0 4 1 1 1 2 1 0 0 0 1 5 2 0 1 2 0 2 0 0 2 1 2 1 0 1 2 2 1 3 0 1 0 2 1 1 0 2 2 1 2 0 1 1 1 2 1 1 0 0 2 2 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 2 1 2 0 1 3 0 1 0 1 1 2 0 3 0 1 1 1 0 1 1 4 1 2 2 0 1 0 1 1 1 1 0 3 2 0 1 1 0 1 0 1 2 1 1 0 1 2 0 0 1 1 2 1 2 1 1 1 0 0 1 0 2 1 2 2 0 0 0 0 4 1 0 0 1 0 1 2 1 0 0 0 2 3 1 0 2 1 0 3 5 0 1 2 1 2 0 0 0 1 2 1 0 1 0 0 1 1 0 1 1 0 0 0 0 2 2 0 0 1 0 3 0 0 0 1 2 0 1 0 1 1 0 3 2 1 1 1 2 0 1 1 0 0 2 0 1 0 0 1 0 1 1 3 3 0 0 0 0 3 2 3 1 0 3 1 3 0 1 0 2 1 2 0 2 0 0 0 2 2 1 1 2 1 2 0 2 1 0 1 2 3 2 2 2 1 1 4 1 2 0 0 1 1 4 0 2 2 1 0 2 0 4 2 0 4 1 1 1 1 1 1 1 2 0 1 5 1 0 1 2 4 1 0 0 3 0 1 1 2 3 1 1 1 1 0 3 2 1 1 1 0 1 1 0 1 1 3 0 1 0 2 0 0 2 0 1 1 0 2 1 1 0 3 2 3 1 0 1 2 1 0 3 1 1 0 3 1 0 0 4 0 2 0 0 1 2 1 1 0 2 2 0 1 1 0 2 2 1 0 1 1 2 0 0 1 2 2 2 0 1 0 1 0 1 4 5 1 0 2 3 1 4 0 0 1 1 2 3 1 0 2 2 2 1 0 0 1 0 0 0 0 0 0 2 3 0 0 1 1 0 0 0 0 2 1 2 1 2 1 2 0 0 2 1 2 4 0 2 1 0 0 0 4 2 1 1 1 4 1 1 3 1 3 2 3 3 1 2 3 0 0 2 1 1 1 2 0 2 0 2 3 3 2 1 2 1 0 1 1 3 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 3 2 3 1 4 1 1 1 1 1 1 1 0 0 2 4 0 1 0 2 2 0 1 0 2 1 0 0 0 1 2 0 0 3 0 4 2 1 3 0 1 0 0 3 0 2 1 0 1 2 1 0 0 3 1 6 1 0 1 1 2 0 0 2 2 2 1 0 3 1 1 1 3 3 1 0 1 1 2 0 1 0 2 0 2 3 1 1 0 0 1 0 1 1 1 1 0 3 1 0 2 2 1 0 2 1 2 1 0 2 0 2 2 3 3 2 0 0 1 1 2 0 1 3 1 2 3 1 2 2 1 2 0 0 2 0 2 0 1 2 4 1 3 1 1 2 1 2 1 1 1 0 1 2 1 0 0 1 0 1 0 1 0 1 3 0 1 3 0 0 1 1 2 2 2 1 4 0 3 2 0 1 0 1 0 1 1 1 0 1 1 1 1 3 2 1 1 2 1 1 3 1 1 0 0 2 1 3 1 3 3 0 1 0 0 4 0 2 1 2 0 1 3 3 0 3 2 2 3 1 1 1 2 1 3 0 4 0 1 1 1 3 1 0 1 0 3 1 1 2 0 1 0 0 1 0 1 1 0 5 1 2 0 1 0 0 2 0 1 0 1 1 0 1 0 0 1 0 1 1 1 0 1 0 0 1 0 2 1 0 2 0 0 0 0 3 0 0 1 0 3 1 1 0 0 1 3 0 0 1 0 0 1 1 0 2 2 3 1 2 0 0 1 4 2 1 1 1 0 0 3 1 1 2 0 1 2 2 3 0 0 0 0 0 1 2 1 0 0 3 0 1 1 0 0 0 1 1 1 0 1 1 1 2 1 1 0 0 2 0 3 1 1 0 2 3 0 0 1 3 1 0 0 4 1 1 0 2 1 1 2 5 1 0 1 1 0 1 2 1 0 2 2 1 1 1 2 0 1 2 1 3 2 2 0 0 1 0 0 3 0 6 0 1 1 2 0 0 3 3 2 0 1 0 3 1 1 1 3 0 0 3 1 0 0 0 1 1 2 1 3 0 1 1 1 2 0 2 2 1 1 0 1 0 2 0 1 1 3 1 0 1 0 1 0 1 0 0 3 0 0 1 0 0 0 2 0 1 1 0 1 1 2 0 2 1 0 2 1 3 0 1 4 1 2 1 1 3 1 0 0 0 0 1 1 1 1 0 2 3 1 0 2 2 1 0 0 1 1 1 0 1 0 0 2 1 1 1 0 1 0 0 1 0 3 0 2 2 2 1 1 0 0 0 2 1 2 1 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 3 0 0 1 1 1 1 1 1 3 0 1 2 0 1 1 1 1 0 1 1 3 0 2 1 0 0 1 0 2 1 0 0 0 1 4 0 0 1 1 2 3 1 4 1 0 0 1 0 0 1 0 2 4 3 1 0 0 3 2 1 0 0 0 2 2 0 1 1 0 1 2 0 3 0 1 3 1 1 0 2 2 1 0 2 1 3 1 2 1 2 0 2 2 2 1 0 2 0 0 0 0 2 2 0 1 1 1 3 0 4 1 3 0 4 1 0 1 0 3 3 3 1 1 0 1 1 1 1 0 2 0 1 5 1 0 1 2 1 0 0 2 0 1 1 0 0 1 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 1 1 0 0 1 0 1 0 0 1 1 2 0 1 3 2 1 1 0 1 1 0 2 3 1 3 0 0 2 2 0 0 2 0 2 0 0 1 2 2 0 0 1 0 1 2 2 1 2 0 0 0 1 1 1 0 2 0 1 0 1 0 2 2 0 1 2 0 0 1 1 1 1 0 2 3 2 0 0 2 1 1 1 0 1 0 0 1 2 0 2 1 3 1 0 1 2 1 0 1 1 0 2 1 1 3 2 3 0 0 0 1 4 1 2 3 5 2 4 2 0 1 0 1 2 2 0 1 3 1 0 2 0 2 0 2 3 1 1 0 2 1 1 1 1 1 1 3 1 5 0 2 0 1 1 1 4 1 0 1 3 0 5 1 2 1 3 3 0 0 2 1 1 1 2 1 2 0 1 2 1 3 3 0 3 1 0 2 1 0 1 1 0 0 0 0 3 1 4 1 0 0 1 4 3 0 3 0 1 4 1 2 1 0 3 1 0 0 0 2 1 0 0 0 1 2 3 0 2 3 1 0 1 1 1 0 0 0 2 0 0 0 0 0 0 1 6 0 4 0 0 3 1 2 1 2 1 0 1 0 0 0 0 0 2 1 2 0 1 2 1 0 0 2 1 0 2 0 3 1 1 1 3 1 2 2 1 0 0 0 1 1 1 0 0 1 1 3 2 1 0 1 1 0 2 1 1 0 0 0 1 0 0 1 0 0 0 2 1 1 1 2 0 2 0 1 0 0 1 0 2 2 1 1 1 0 3 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 2 1 0 0 2 0 2 2 0 1 0 3 1 1 1 0 0 1 0 0 1 2 1 0 0 0 1 3 0 0 0 0 3 1 1 1 2 0 0 5 1 2 0 2 2 1 2 0 0 1 1 0 1 0 1 0 0 1 0 0 0 2 3 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 2 1 2 1 1 1 0 2 0 1 1 0 1 0 0 1 1 2 0 1 1 0 1 1 0 3 1 0 0 0 0 2 0 0 0 3 1 0 1 0 3 1 0 2 0 1 1 0 2 1 2 1 1 0 1 1 2 1 1 0 1 0 0 1 0 0 0 0 0 1 0 2 1 3 0 2 1 1 0 2 1 1 1 2 0 4 0 4 0 4 0 0 1 0 2 3 1 2 2 0 2 0 1 0 2 4 1 0 0 1 0 2 1 0 2 1 2 0 0 1 0 0 1 1 2 0 0 1 0 0 2 1 4 1 1 2 2 0 1 2 1 3 1 1 0 1 3 5 1 2 0 3 0 2 2 0 0 2 0 1 0 1 3 1 0 2 0 0 1 0 1 2 2 1 0 1 2 1 0 1 0 1 1 0 2 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 2 0 0 1 2 1 2 2 1 1 2 1 0 0 0 0 1 0 0 3 1 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 1 3 1 0 1 0 0 2 0 1 1 2 0 2 2 1 1 2 0 2 2 0 3 0 0 0 1 1 1 0 2 1 1 0 1 1 1 0 2 1 3 2 0 0 0 2 0 1 1 0 0 1 2 2 0 0 1 1 0 1 0 2 0 0 1 0 0 1 1 1 2 0 0 1 1 0 0 1 0 3 0 1 2 0 1 2 0 0 2 2 0 0 1 0 1 1 1 1 2 0 1 1 0 2 0 0 2 3 1 0 0 2 0 2 1 1 1 0 2 2 0 1 1 0 3 0 0 1 3 1 0 0 1 0 2 0 1 1 0 1 1 0 2 1 0 0 3 0 0 1 1 0 1 1 0 1 2 1 1 1 3 0 1 1 1 0 1 1 1 0 0 2 1 1 0 0 0 0 2 0 2 1 0 1 1 2 2 1 0 1 0 2 1 0 0 1 0 0 1 1 3 0 0 0 0 0 0 3 3 1 1 0 1 1 2 2 0 2 1 1 2 0 0 1 1 1 0 0 0 0 2 1 1 0 1 1 1 0 1 0 2 1 0 0 0 0 3 2 0 0 0 1 1 1 1 1 1 2 1 0 0 2 0 2 2 2 1 2 0 0 1 3 0 0 0 1 0 2 1 0 2 1 2 0 0 2 1 0 1 2 1 1 3 1 2 0 0 1 1 0 0 0 1 2 1 0 2 1 0 0 1 1 2 1 3 0 0 1 3 0 2 1 1 3 0 0 1 0 2 3 2 2 1 2 1 1 1 1 3 1 0 0 3 2 1 1 1 2 0 2 1 0 1 2 1 2 1 0 1 2 2 1 0 0 1 2 4 1 2 1 3 3 1 3 1 0 0 1 0 0 0 1 0 2 1 2 1 1 2 1 0 1 0 1 1 2 0 1 2 1 1 0 1 2 2 2 0 0 1 4 1 1 1 2 0 0 0 0 0 1 0 1 1 2 1 1 0 0 1 1 1 0 0 1 0 1 1 0 2 4 0 0 3 1 1 0 1 1 1 2 1 2 0 0 0 1 0 1 0 1 1 0 1 0 1 3 0 2 2 0 0 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 2 1 0 1 1 0 1 0 0 1 1 0 1 1 3 0 0 0 1 0 0 0 1 0 0 0 2 1 1 0 0 2 1 1 0 2 0 0 0 2 2 0 1 1 0 0 0 0 0 1 0 1 0 2 0 0 1 0 1 0 2 2 0 0 0 1 0 1 0 0 0 0 0 2 0 2 0 1 0 1 0 0 2 0 1 0 1 0 1 0 1 0 0 2 1 1 1 1 1 1 3 1 1 1 0 1 0 1 3 1 0 2 0 1 0 1 1 1 1 1 2 3 1 0 0 2 1 0 1 0 0 0 1 0 1 0 1 2 0 1 1 2 1 0 2 1 0 1 0 1 1 2 0 1 1 1 2 1 1 1 2 0 1 1 1 0 1 0 1 1 0 0 2 2 2 1 0 0 1 1 3 1 1 1 2 3 1 1 0 1 1 3 1 2 1 1 1 1 2 0 2 1 1 2 1 1 3 1 0 0 3 2 1 1 1 0 3 2 1 0 3 0 1 0 1 0 1 1 4 1 2 2 0 0 1 1 2 1 0 3 0 2 1 3 0 1 2 1 1 2 3 0 3 1 3 1 0 1 4 3 1 0 1 0 1 0 0 1 0 2 0 3 2 1 0 0 1 1 2 1 1 0 0 0 1 2 3 1 0 0 1 0 0 1 2 1 3 1 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 1 2 1 1 0 2 3 2 1 1 1 0 2 1 2 1 0 1 0 0 1 2 0 0 1 2 0 2 1 0 0 1 0 6 0 2 0 0 2 1 4 0 2 0 1 0 1 0 2 1 1 0 1 2 1 0 1 0 0 1 6 0 1 2 2 0 1 0 0 1 1 0 2 1 3 1 1 1 1 0 0 0 1 1 1 2 1 1 1 0 0 0 0 0 2 3 0 2 0 1 1 2 1 1 0 1 1 0 0 1 1 0 1 1 2 0 0 1 2 0 2 1 1 0 0 0 0 1 1 0 0 0 0 2 2 2 1 2 0 2 1 0 3 2 2 0 1 1 2 1 2 2 1 0 3 1 0 1 3 0 0 3 2 0 1 1 1 0 0 2 3 1 1 2 0 1 0 0 1 1 1 1 1 2 0 4 2 2 2 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 2 0 2 0 0 1 0 0 1 2 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 1 3 0 2 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 2 0 0 1 0 1 1 0 0 0 0 1 0 2 0 0 1 1 1 2 2 0 2 0 1 1 0 0 0 0 0 2 1 2 0 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 2 0 0 1 0 0 1 1 0 1 0 1 0 0 2 2 0 0 0 1 2 0 3 1 1 1 1 0 1 1 1 2 1 1 2 1 0 0 1 0 1 0 2 0 1 2 1 2 0 0 3 0 0 1 1 0 2 1 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 2 1 1 0 0 2 0 3 1 1 0 1 1 1 0 2 1 0 1 1 1 1 0 0 2 2 0 2 0 0 1 1 0 0 0 1 2 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 2 0 3 2 1 0 0 0 0 0 3 0 0 1 1 1 2 0 1 0 0 1 2 2 0 1 0 1 1 0 0 0 0 1 0 0 1 1 2 0 4 0 3 0 0 0 1 0 1 0 1 1 0 2 1 0 2 0 2 2 0 0 1 0 2 0 1 0 2 3 2 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 2 1 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 2 1 0 1 1 1 1 0 2 0 1 1 0 1 3 0 3 0 2 2 2 1 1 1 1 0 0 3 1 2 0 1 2 3 1 3 2 2 2 1 1 1 0 0 1 2 3 0 1 0 0 2 1 1 1 1 1 2 2 1 0 1 1 0 0 1 0 0 0 3 1 0 0 0 0 1 0 1 2 1 0 1 0 1 0 0 1 1 1 0 0 1 2 1 1 0 1 1 1 1 1 1 0 0 1 2 1 0 0 1 0 2 0 2 1 1 0 0 2 0 1 1 1 2 1 3 1 0 1 0 1 1 1 0 1 0 1 0 2 0 0 1 1 0 3 0 0 0 1 1 0 0 0 0 0 0 1 0 1 2 1 0 2 0 3 1 0 0 0 0 2 2 0 0 1 0 1 0 0 2 0 1 0 0 0 0 1 2 0 0 0 0 2 1 1 1 0 1 1 1 1 1 2 1 1 1 0 0 0 0 1 0 2 1 2 2 0 0 0 0 1 2 1 2 0 0 2 2 1 1 2 3 3 2 1 0 2 0 2 2 0 0 2 1 0 0 0 1 0 1 2 1 0 0 0 0 1 2 0 1 0 2 1 0 1 2 2 1 1 1 1 0 1 1 1 1 0 2 2 0 1 0 0 1 2 3 0 2 2 0 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 4 2 1 2 0 0 3 2 0 1 2 2 1 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 2 0 0 1 3 0 0 0 1 1 0 2 0 1 0 2 2 1 0 0 0 1 0 3 1 1 2 4 2 2 1 1 0 1 3 2 4 1 0 2 1 0 0 1 0 1 2 0 0 1 0 1 1 1 1 1 3 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 3 1 3 2 0 1 2 2 2 0 1 0 1 2 3 0 0 1 0 2 2 2 0 1 0 1 1 1 2 1 1 1 1 0 4 1 3 2 3 0 0 0 2 1 3 1 2 0 1 2 1 0 3 1 0 0 1 0 0 1 1 1 0 1 0 0 2 1 3 0 3 0 0 1 1 1 2 0 2 0 2 1 0 1 1 0 1 2 1 3 0 1 1 1 0 4 2 1 0 0 2 3 1 0 0 1 0 0 2 0 1 2 0 4 2 0 2 2 2 0 4 4 0 0 0 1 0 0 1 0 2 2 0 2 1 1 3 1 0 0 2 0 2 0 2 0 1 0 1 1 2 0 1 2 1 1 0 1 0 1 1 1 0 1 2 0 0 1 1 0 1 0 0 3 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 3 0 1 0 2 0 1 0 2 0 0 0 2 1 2 2 1 0 0 0 2 1 3 2 1 1 0 1 0 3 0 1 2 3 0 0 2 1 0 0 0 1 2 2 0 2 1 1 1 2 1 4 3 1 2 3 0 0 0 2 1 0 1 0 0 3 0 1 0 2 1 0 1 0 0 0 2 1 0 1 0 0 0 0 0 0 0 1 1 0 2 0 0 0 3 1 2 0 1 2 1 1 2 1 2 0 0 1 0 0 0 0 0 0 1 1 1 3 1 1 0 1 0 0 1 2 1 1 1 1 0 2 1 1 0 1 0 0 0 1 2 2 1 1 1 0 1 0 2 0 1 2 1 0 0 1 2 0 0 2 0 1 0 1 1 0 2 2 0 3 1 1 0 3 1 1 2 0 0 0 1 2 1 2 0 2 1 0 1 1 1 3 1 1 3 1 1 1 1 3 1 0 1 0 1 0 1 0 0 0 2 1 0 3 0 1 0 1 0 0 1 2 0 0 2 0 1 3 0 2 1 2 1 0 1 1 0 2 2 0 0 1 1 0 1 0 3 2 0 2 2 3 2 3 1 0 0 1 1 1 0 2 0 0 1 0 0 3 0 1 0 2 0 0 4 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 2 0 0 0 0 1 2 1 1 3 0 3 0 0 2 4 2 1 0 3 0 1 1 1 1 3 1 0 3 1 0 2 2 2 1 2 1 0 1 0 0 1 3 0 1 1 2 1 2 1 0 1 0 1 2 0 1 1 0 0 1 1 2 0 1 3 1 0 1 0 0 0 1 0 1 0 1 2 1 3 0 4 3 1 1 1 1 0 0 3 3 1 0 2 0 1 2 1 1 2 3 0 1 0 3 2 1 2 4 1 0 0 1 1 2 0 3 0 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 2 0 1 0 2 1 1 2 1 0 0 2 1 4 1 1 1 3 1 0 1 2 2 0 1 1 0 0 1 1 2 1 0 1 0 0 1 0 0 0 1 1 2 0 1 2 0 1 1 1 1 1 0 0 0 2 1 1 1 1 0 2 1 1 2 1 0 1 0 1 1 2 2 1 2 1 1 0 0 0 0 1 1 0 0 5 2 2 1 1 1 1 1 1 0 1 2 1 0 1 1 1 2 1 0 0 1 2 2 1 0 1 2 0 1 0 0 0 1 1 0 1 0 0 3 2 1 0 0 2 0 2 0 1 1 3 3 0 1 3 3 2 3 1 1 2 0 3 0 2 1 0 3 0 1 0 0 3 0 1 2 0 0 3 1 1 1 1 2 1 1 0 2 2 0 1 2 2 3 0 3 3 1 0 2 1 1 1 1 1 2 0 0 3 1 0 1 2 0 1 1 3 2 1 2 3 0 2 1 2 3 0 1 1 0 0 3 1 2 0 0 1 0 3 0 1 3 2 3 1 0 2 2 0 2 0 3 0 0 1 0 2 2 0 2 0 1 1 1 0 2 1 4 2 1 0 0 0 0 2 3 1 0 0 1 4 0 3 1 0 2 1 1 1 1 0 1 3 1 1 1 0 1 1 1 1 2 2 0 1 1 0 1 1 0 1 2 0 2 1 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 0 0 0 0 0 0 1 3 1 1 3 0 0 1 1 1 5 1 2 1 1 2 0 0 1 1 2 1 0 0 3 1 1 1 1 0 1 0 1 1 0 1 3 0 0 4 0 1 0 3 5 0 2 2 1 2 2 5 1 2 2 1 1 2 1 0 1 1 1 3 1 0 0 2 0 2 0 2 1 0 2 2 0 0 1 1 2 0 0 1 0 0 0 0 0 2 1 1 0 0 1 1 1 1 0 1 0 0 0 2 0 0 0 1 3 0 1 2 1 0 0 2 1 2 1 2 2 0 1 1 0 0 1 2 0 2 1 0 0 0 3 0 1 2 1 0 0 2 1 0 0 2 0 1 4 0 0 3 1 0 3 0 3 1 3 0 0 0 1 2 3 1 2 1 0 1 1 0 0 0 4 1 4 0 1 2 0 1 0 1 2 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 2 1 1 0 1 0 0 1 1 2 0 1 1 0 2 0 2 1 1 1 0 0 0 0 3 0 2 0 0 3 1 0 1 0 2 0 0 0 0 1 1 0 2 1 1 2 1 0 0 0 2 0 1 0 1 2 1 0 1 0 0 0 1 0 0 0 2 2 4 2 1 1 0 2 0 4 2 0 2 1 0 0 3 1 1 1 0 0 1 0 1 0 0 1 0 2 0 0 2 1 0 0 2 2 0 1 1 1 2 3 0 0 1 2 1 0 3 1 3 2 1 1 0 0 0 1 2 2 2 2 1 1 2 0 0 1 1 1 2 2 0 0 0 1 0 0 2 2 0 1 1 0 1 1 2 3 0 1 1 2 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 2 1 3 2 0 1 0 0 1 2 1 2 1 1 0 0 0 1 0 3 0 2 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 1 0 3 0 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 0 0 2 0 0 2 0 1 0 0 0 1 1 1 2 2 0 1 1 2 0 2 2 0 1 0 0 0 2 1 0 1 1 1 0 0 0 2 0 0 0 0 2 0 3 0 1 0 1 0 1 0 2 0 2 2 0 0 0 0 1 1 0 3 2 2 2 1 0 2 0 0 1 1 1 2 3 1 2 1 0 2 1 1 2 0 1 0 0 2 1 0 0 3 1 0 0 1 0 1 2 0 1 1 1 1 0 1 0 2 1 1 0 3 1 0 1 0 1 0 1 2 0 4 1 0 1 0 1 0 0 0 1 1 2 0 0 2 0 1 1 1 1 2 3 1 3 1 4 1 0 3 0 0 2 0 2 0 1 2 3 0 1 2 0 2 1 5 0 3 2 1 0 0 1 1 0 1 0 0 0 3 0 2 1 2 1 0 0 0 0 1 1 2 0 0 1 0 2 1 0 1 2 0 1 1 1 1 1 0 0 2 1 1 3 3 2 1 2 0 3 2 2 2 0 0 0 2 3 2 4 2 1 0 2 0 1 1 0 1 0 3 1 2 0 2 0 1 1 1 0 2 0 2 2 0 0 0 0 0 0 1 0 1 0 2 0 0 0 2 0 0 1 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1 2 2 3 0 1 0 0 1 0 0 1 0 0 0 1 1 0 3 1 0 3 1 1 0 1 2 1 2 1 2 0 3 0 2 1 2 0 1 2 0 2 1 0 3 0 1 0 0 1 1 3 3 1 0 2 2 0 1 1 2 0 3 2 2 2 1 1 0 0 1 2 2 0 2 0 1 0 5 1 2 2 0 0 0 1 0 0 3 0 1 3 1 0 2 0 0 2 1 1 0 0 1 0 0 1 1 1 0 1 0 3 2 1 1 1 1 1 1 1 0 2 1 1 1 0 0 1 0 2 2 0 3 1 0 0 1 1 0 0 0 2 1 2 1 2 2 1 3 2 1 0 2 1 0 1 1 2 1 3 1 0 1 1 2 1 1 1 0 3 1 1 2 0 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 2 2 0 1 2 1 0 0 1 3 2 0 1 2 0 1 6 2 0 1 1 1 0 1 2 2 1 0 0 1 2 4 0 1 3 1 3 1 1 3 1 0 1 2 1 1 0 0 0 1 0 3 0 1 0 1 0 0 3 0 2 0 2 1 2 2 2 1 1 1 1 1 1 2 1 1 2 2 1 0 3 2 0 1 0 1 1 1 0 0 1 0 2 1 1 0 1 3 1 3 0 0 2 3 4 1 2 2 0 0 1 3 3 0 1 1 0 1 1 1 2 0 0 0 1 0 0 0 2 0 1 1 1 1 1 1 0 0 4 0 0 0 1 2 0 0 1 0 0 1 1 1 1 1 1 1 2 0 0 0 2 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 1 0 2 1 0 0 1 1 1 0 1 0 0 1 2 1 1 1 0 1 1 0 0 2 1 0 0 0 3 1 0 2 0 2 0 2 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 0 2 0 0 3 0 0 1 1 2 1 0 1 0 3 0 1 1 2 2 1 0 0 1 0 0 1 0 2 1 0 1 0 0 0 1 1 0 1 2 1 1 1 1 1 1 1 0 0 2 1 0 1 3 0 0 0 1 0 2 1 1 0 3 0 2 1 0 1 0 0 0 1 2 0 0 1 3 1 0 0 3 1 0 1 2 0 1 0 0 0 1 1 2 0 0 2 0 1 1 0 1 0 0 2 0 1 0 2 1 0 1 1 0 3 2 0 0 3 1 1 1 0 2 1 1 0 1 2 1 2 0 3 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 2 1 2 0 0 1 2 0 1 0 1 0 0 1 0 2 1 0 0 0 1 1 0 0 0 1 1 0 1 0 0 2 0 1 2 0 0 2 1 1 3 2 2 2 1 1 2 2 0 3 1 1 0 1 4 0 2 2 1 3 1 2 0 2 1 2 0 0 1 0 2 2 1 0 2 0 3 0 0 3 3 1 2 2 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 2 2 1 0 1 0 1 1 0 0 2 0 2 0 1 1 1 2 1 0 1 2 2 3 2 0 0 1 4 2 0 1 1 1 0 0 0 0 3 0 0 1 1 1 1 2 1 0 2 0 3 0 2 4 0 0 4 1 2 1 0 0 2 0 2 2 0 2 0 0 3 0 3 2 3 1 1 0 1 0 2 4 1 0 2 1 1 1 0 0 0 2 1 1 0 0 1 1 0 1 1 3 1 0 2 0 0 0 1 1 0 0 1 1 1 1 2 1 2 2 2 0 0 0 0 0 1 1 0 1 4 1 0 0 2 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 2 0 0 2 0 0 2 0 4 0 3 1 2 1 1 0 2 1 3 0 0 0 1 1 1 1 1 2 3 2 1 3 1 1 0 0 0 0 2 1 1 0 0 2 0 1 1 0 0 0 0 1 0 1 2 0 0 1 0 0 1 1 1 0 3 1 2 2 1 0 1 0 1 0 1 2 2 4 1 3 1 0 2 0 0 0 4 0 2 0 2 0 1 2 2 2 0 3 0 1 3 0 4 1 1 1 0 1 1 0 1 2 0 0 2 1 2 2 1 1 1 0 0 2 3 1 2 0 0 2 2 0 2 0 1 0 2 0 1 0 1 1 1 1 0 1 0 2 2 2 0 2 1 0 2 1 4 0 1 0 2 3 1 0 1 0 0 1 1 2 2 0 1 1 0 2 1 1 1 0 1 2 1 2 1 1 1 1 2 3 2 0 2 1 3 1 0 0 0 2 4 0 2 1 1 0 0 1 2 2 1 1 1 0 1 0 1 1 1 1 2 0 3 2 1 2 1 1 0 0 0 1 2 1 0 3 1 2 0 0 0 1 2 1 0 1 2 0 2 0 2 2 0 2 2 2 1 2 0 1 1 1 1 1 0 1 0 0 1 1 2 0 1 0 1 0 3 0 2 1 3 1 2 2 1 2 3 0 
BTB PER SET COUNT: 4 0 1 1 1 1 0 3 13 0 19 3 11 0 33 0 3 4 4 0 1 0 7 0 0 2 1 3 0 1 3 0 11 4 10 5 1 10 0 8 4 0 0 1 1 0 4 4 4 0 0 1 1 4 0 0 8 0 4 0 7 0 0 0 1 0 64 0 14 26 1 3 13 0 1 0 4 15 6 34 3 4 1 1 0 0 1 11 3 0 4 8 4 1 5 5 1 0 6 1 0 0 0 0 0 0 1 0 1 1 4 0 0 26 0 0 9 1 0 7 0 2 0 19 0 15 0 25 3 1 21 13 0 6 0 3 0 0 39 0 1 0 3 18 7 0 4 0 4 11 33 0 13 0 47 17 0 3 1 0 1 0 0 1 2 3 8 0 13 0 0 3 0 0 4 2 13 1 0 1 12 0 4 4 0 0 0 1 4 0 1 0 0 3 0 1 2 1 0 5 11 0 0 4 0 5 0 4 4 9 0 0 13 1 5 0 0 0 2 0 2 0 8 0 0 0 1 4 0 31 15 1 7 1 17 14 0 0 1 10 12 0 0 4 10 1 1 0 0 0 9 1 0 4 0 4 11 0 3 5 0 0 0 8 10 10 0 6 8 2 4 0 4 0 3 1 7 0 0 6 0 1 3 1 0 1 5 0 0 14 1 2 0 0 1 2 0 1 0 2 37 1 1 0 7 1 1 2 0 0 5 3 0 15 0 5 0 6 0 8 18 8 27 4 3 1 3 0 2 1 12 0 1 5 8 0 2 9 0 16 0 9 9 0 0 0 1 2 1 0 0 0 0 2 0 27 0 3 1 2 0 3 0 0 5 0 0 17 11 0 0 2 0 0 2 2 0 8 2 1 0 1 1 1 1 20 0 15 8 47 18 3 0 38 0 4 7 1 2 0 0 3 1 8 0 13 1 4 14 9 0 10 3 20 0 0 57 6 3 0 5 0 1 2 25 1 2 0 0 9 0 3 5 3 1 14 0 25 5 13 9 21 0 10 2 2 0 0 2 0 2 13 0 4 8 0 3 4 3 0 22 2 12 5 5 0 5 0 0 2 9 3 13 0 16 0 4 39 1 12 29 0 7 3 10 0 6 0 5 4 3 4 0 0 2 16 3 22 4 2 0 2 18 0 0 0 6 8 11 18 0 0 17 10 1 0 0 111 9 0 0 0 1 1 5 4 1 6 3 19 21 16 2 3 8 8 0 43 11 0 5 3 8 0 0 9 12 0 13 1 40 3 15 0 1 23 43 2 30 2 1 3 5 82 0 0 519 5 17 5 3 1 3 0 1 0 2 0 1 0 3 4 1 0 0 3 0 0 6 0 12 8 1 11 13 14 0 1 6 0 2 18 0 25 16 3 0 2 0 0 3 1 0 1 1 1 0 0 0 1 3 2 0 3 0 0 1 0 5 0 1 20 3 0 3 6 19 3 0 42 1 2 15 0 0 3 0 3 2 11 3 6 10 0 1 18 7 1 5 25 1 3 0 1 1 1 0 2 8 0 1 2 0 4 20 1 9 12 6 1 79 0 5 0 13 39 3 15 13 6 17 17 35 0 18 0 0 63 4 20 318 3 31 2 3 0 1 0 0 0 15 0 6 0 1 1 0 3 6 3 9 2 15 5 1 0 3 8 2 1 1 0 1 3 1 29 0 23 0 21 5 0 13 1 0 0 1 0 0 7 2 0 1 3 3 0 0 0 1 1 6 5 2 3 22 0 7 10 0 46 0 5 0 5 10 1 0 26 7 0 3 34 0 18 1 53 0 3 1 0 7 1 0 22 11 9 7 0 6 35 10 15 13 4 3 0 11 23 26 0 9 5 4 0 6 9 17 1 8 3881 4 2 2 0 0 12 26 29 31 11 1 17 5 3 23 11 0 11 0 4 3 0 6 1 1 36 3 2 3 0 0 1 0 3 0 14 0 19 4 0 45 22 0 0 0 5 1 1 13 2 17 0 9 4 0 11 1 0 1 1 4 14 0 0 13 7 89 1 0 18 0 22 1 16 1 12 7 0 1 1 1 7 0 16 13 0 0 36 0 11 5 1 1 3 5 31 1 14 8 26 23 7 1 0 40 4 1 5 13 0 34 15 26 0 0 1 27 4 1 0 1 11 35 6 18 1 2 113 2 1 19 0 1 0 9 22 9 0 0 6 8 0 3 4 0 2 5 1 27 12 12 0 9 1 0 0 3 0 1 0 0 4 0 13 16 19 29 1 0 13 3 0 1 18 0 0 16 3 8 1 1 4 1 13 7 0 0 1 6 8 1 23 0 0 0 0 0 4 4 41 0 0 19 15 0 3 0 1 4 1 0 3 22 39 0 3 1 0 10 2 0 23 1 19 10 0 0 0 4 0 0 10 7 1 795 1 4 0 1 31 19 0 14 6 35 0 0 0 20 15 0 1 0 0 8 11 4 0 12 12 0 4 1 1 3 0 2 11 0 2 2 0 1 1 1 0 0 0 0 1 1 0 8 0 6 1 0 0 4 17 0 15 12 0 1 3 3 0 14 12 5 3 30 11 1 6 3 5 0 1 1 1 0 0 22 0 0 9 0 1 21 0 1 1 27 20 7 0 5 5 33 2 1 2 8 3 14 0 0 1 0 5 3 4 0 2 23 0 0 0 1 3 7 13 0 13 0 1 0 10 1 12 0 0 5 6 3 0 1 3 0 0 8 0 3 0 1 0 11 3 0 1 12 0 2 6 6 0 6 12 1 3 0 4 9 9 1 2 9 2 4 0 0 4 6 2 1 30 1 0 9 0 0 1 0 30 0 1 4 2 4 5 0 11 5 0 18 8 0 1 1 12 1 0 8 1 1 0 3 8 0 0 4 10 0 1 0 1 0 0 4 7 4 0 0 24 0 13 0 1 9 0 10 1 21 0 0 10 0 0 10 0 1 14 1 5 0 1 3 4 12 0 5 3 0 1 1 11 14 0 3 0 1 8 0 4 0 9 7 0 1 0 9 3 0 0 1 1 5 9 10 1 0 0 1 0 1 0 9 9 2 0 1 0 0 0 2 0 0 44 11 0 1 1 3 2 1 0 12 4 1 9 18 9 0 5 0 12 4 0 3 0 0 0 0 8 1 1 0 4 0 3 0 4 14 9 0 3 0 1 0 10 4 1 1 1 1 3 20 4 24 8 0 0 1 6 1 14 4 10 0 3 0 8 0 6 14 17 28 1 0 46 0 2 1 4 59 3 0 7 1 9 23 769 11 1 21 22 1 0 6 0 0 0 7 0 1 0 24 0 0 8 13 1 4 8 1 29 1 10 16 11 6 1 1 4 0 7 3 1 0 0 35 6 0 1 0 777 0 1 43 20 5 8 9 1 12 14 3 9 19 5 1 0 1 33 1 4 11 3 0 1 0 18 3 1 0 1 2 8 0 0 4 1 2 7 5 3 4 1 0 9 0 16 9 19 12 0 12 0 0 9 25 2 9 13 1 1 2 0 23 1 2 0 0 0 0 0 0 12 0 35 0 3 2 209 3 19 0 18 28 4 0 0 76 7 0 0 122 11 0 19 18 0 4 21 0 28 0 13 32 4 14 5 28 12 1 0 0 6 1 1 0 38 7 0 0 762 31 7 7 4 0 12 5 41 0 12 1161 4 1 0 51 1 1 5 6 1 0 0 0 4 59 15 0 4 39 0 21 0 0 5 5 7 7 0 2 20 20 8 23 0 4 0 14 2 4 0 9 7 1 11 0 4 3 6 16 1 1 0 0 17 12 0 5 4 4 0 3 7 4 0 1 11 0 0 0 0 0 0 4 1 3 0 3 42 0 1 0 4 1 27 0 16 0 2 2 1 0 1 1 18 3 22 9 0 8 0 1 7 3 4 0 27 15 0 11 1 0 3 0 1 12 1 2 0 3 10 0 0 3 2 8 3 762 5 1 9 0 0 3 0 9 7 25 2 0 0 0 0 23 1 0 0 3 0 1 3 1 0 0 0 8 9 4 0 11 1 0 780 38 0 1 9 1 4 0 0 0 3 8 11 0 1 0 0 11 3 0 2 9 0 0 0 0 18 11 0 0 9 0 31 0 0 0 1 3 0 1 0 3 3 0 15 10 1 5 1 11 0 1 4 0 0 3 0 1 0 0 4 0 1 1 30 56 0 0 0 0 62 5 21 4 0 20 14 29 0 5 0 49 4 8 0 9 0 0 0 9 25 2 1 5 9 8 0 7 4 0 3 7 55 12 11 12 2 2 23 1 20 0 0 1 5 28 0 6 13 1 0 14 0 30 6 0 46 8 1 1 1 1 7 4 15 0 9 53 3 0 3 10 17 2 0 0 19 0 7 1 25 74 28 4 10 22 0 71 4 3 3 2 0 4 23 0 5 1 30 0 1 0 22 0 0 6 0 15 4 0 7 2 1 0 13 9 71 7 0 1 10 2 0 77 3 3 0 44 7 0 0 81 0 23 0 0 4 9 1 1 0 17 24 0 7 6 0 9 7 3 0 6 2 23 0 0 7 25 26 3 0 2 0 2 0 1 25 66 11 0 10 58 1 47 0 0 9 3 10 17 2 0 11 9 50 2 0 0 1 0 0 0 0 0 0 5 12 0 0 8 1 0 0 0 0 15 1 36 2 8 3 14 0 0 12 3 12 20 0 8 1 0 0 0 11 7 1 1 1 23 4 2 11 4 17 179 17 11 1 17 34 0 0 19 2 1 1 19 0 14 0 5 12 32 2 1 3 1 0 1 2 22 0 0 0 1 4 1 0 0 0 0 0 1 1 0 0 0 13 4 15 1 28 4 4 1 1 1 1 1 0 0 14 12 0 14 0 4 13 0 1 0 15 1 0 0 0 1 9 0 0 16 0 19 23 1 27 0 12 0 0 13 0 5 4 0 2 7 4 0 0 18 7 35 1 0 1 4 7 0 0 13 8 11 1 0 8 7 1 1 791 37 2 0 1 1 8 0 1 0 9 0 8 20 4 3 0 0 1 0 1 4 6 8 0 16 1 0 8 9 1 0 4 1 3 2 0 5 0 8 9 14 22 3 0 0 2 1 11 0 15 17 1 7 18 2 26 4 1 12 0 0 10 0 7 0 4 4 39 1 18 12 6 3 1 10 1 25 1 0 3 5 1 0 0 3 0 1 0 2 0 1 20 0 4 23 0 0 2 1 5 12 12 1 16 0 26 14 0 10 0 1 0 1 4 1 0 4 1 1 1 13 3 3 4 5 1 3 16 1 4 0 0 13 3 28 2 11 17 0 4 0 0 23 0 17 5 8 0 2 1932 13 0 9 6 18 7269 3 1 6 6 4 7 0 12 0 19 7 2 7 3 0 2 0 15 1 1 12 0 3 0 0 3873 0 1 2 0 34 4 15 0 1 0 0 10 0 6 0 2 3 0 1 0 0 1 0 4 5 8 0 11 0 0 1 0 7 2 0 4 0 0 0 0 13 0 0 1 0 38 8 1 0 0 3 774 0 0 9 0 0 13 1 0 49 9 9 3 9 0 0 1 21 813 1 2 1 0 0 85 4 1 15 0 8 8 14 17 0 0 0 0 0 13 16 1 0 0 12 0 4 1 0 0 0 3 10 1 0 1 1 5 15 1 2 0 0 12 0 13 2 2 0 25 24 0 0 4 13 1 0 0 3904 5 2 0 7 19 1 3 25 1 0 3 4 0 1 34 1 0 7 10 2 3 3 18 0 1 11 16 21 5 6 0 0 4 0 0 9 0 56 0 3873 7 10 0 0 25 29 13 0 1 0 19 4 3 2 30 0 0 23 2 0 0 0 6 1 8 13 14 0 1 1 6 6 0 3 8 1 4 0 3 0 10 0 1 1 11 1 0 2 0 1 0 1 0 0 18 0 0 3 0 0 0 19 0 2 1 0 5 2 5 0 7 1 0 4 3 17 0 1 14 1 11 1 4 38 2 0 0 0 0 14 4 2 1 0 5 16 1 0 31 5 3 0 0 2 2 4 0 1 0 0 11 1 4 3 0 2 0 0 1 0 13 0 3 8 5 1 11 0 0 0 17 1 3712 4 0 0 1 0 1 1 0 1 0 15 0 4 1 18 2 0 0 0 3 22 2 4 24 8 0 0 15 0 0 3 5 3 4 8 4 14 0 1 32 0 3 7 1 3 0 4 1 11 0 12 22 0 0 2 0 7 2 0 0 0 1253 32 0 0 4 1 758 63 1 212 1 0 0 1 0 0 4 0 8493 20 17 1 0 0 34 11 1 0 0 0 4 9 0 1 4 0 4 8 0 25 0 4 25 3 2 0 10 11 4 0 8 2 13 2 19 4 52 0 8 12 8 3 0 11 0 0 0 0 10 42 0 5 1 3 9 0 26 4 58 0 23 1 0 2 0 12 18 12 2 14 0 2 4 13 1 0 8 0 4 22 1 0 1 12 1 0 0 13 0 1 3 0 0 3 0 502 0 0 0 0 1 1 0 0 0 0 0 0 0 0 8 2 2 0 0 2 0 4 0 0 7 9 7 0 7 9 20 1 7 0 1 1 0 8 16 1 13 0 0 10 4 0 0 7 0 6 0 0 3 3 16 0 0 1 0 7 17 7 2 2 0 0 0 1 1 5 0 6 0 1 0 1 0 12 10 0 1 6 0 0 9 1 1 1 0 11 16 20 0 0 5 4 2 1 0 3 0 0 4 8 0 3 4 18 2 0 1 5 2 0 2 1 0 3 1 3 49 7 9 0 0 0 2 11 1 5 9 35 3 39 20 0 5 0 5 9 2 0 1 3 1 0 2 0 3 0 2 20 1 2 0 4 2 1 1 9 1 1 9 4 36 0 3 0 1 1 5 11 1 0 1 12 0 29 1 3 7 13 16 0 0 15 2 1 5 9 4 5 0 1 2 1 6 13 0 12 8 0 5 2 0 2 1 0 0 0 0 12 4 38 6 0 0 1 13 13 0 14 0 1 44 6 15 2 0 9 4 0 0 0 3 1 0 0 0 1 5 14 0 3 19 1 0 4 1 1 0 0 0 5 0 0 0 0 0 0 2 47 0 26 0 0 12 1 10 1 19 4 0 1 0 0 0 0 0 25 1 8 0 3 3 8 0 0 11 1 0 16 0 14 1 6 1 12 4 10 100 3 0 0 0 8 5 2 0 0 6 4 20 19 3 0 4 9 0 10 3 1 0 0 0 2 0 0 2 0 0 0 14 5 23 6 13 0 36 0 4 0 0 4 0 18 11 1 4 1 0 45 3 0 0 1 0 0 0 0 0 4 1 0 0 0 3 0 0 0 7 0 0 2 1 0 0 1 0 0 2 7 1 1 1 24 16 10 0 0 14 0 11 2 0 1 0 20 7 1 7 0 0 5 0 0 3 10 1 0 0 0 3 5 0 0 0 0 20 5 1 8 11 0 0 40 1 7 0 13 7 4 71 0 0 5 1 0 13 0 7 0 0 1 0 0 0 11 13 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 3 0 0 0 4 9 9 1 17 2 7 2 0 7 0 3 1 0 1 0 0 1 3 5 0 104 4 0 24 24 0 20 5 0 0 0 0 5 0 0 0 9 1 0 2 0 15 4 0 13 0 1 4 0 11 9 27 7 1 0 1 4 11 1 10 0 1 0 0 2 0 0 0 0 0 3 0 5 10 765 0 7 1 1 0 14 1 1 1 9 0 25 0 17 0 23 0 0 1 0 3 11 2 8 20 0 7 0 5 0 13 59 1 0 0 1 0 4 11 0 10 4 8 0 0 2 0 0 1 1 8 0 0 1 0 0 6 1 52 3 1 4 12 0 1 11 1 21 9 2 0 4 15 20 1 20 0 6 0 6 7 0 0 12 0 4 0 6 23 1 0 8 0 0 1 0 4 12 5 3 0 1 14 1 0 1 0 1 1 0 5 9 0 2 0 0 7 6 0 22 0 0 1 0 1 2 3 1 0 4 3 0 0 1 15 6 12 21 1 5 3 1 0 0 0 0 1 0 0 10 1 3 4 0 0 1 2 0 13 0 0 0 16 0 7 0 5 3 3 14 13 0 4 0 0 9 0 1 1 31 0 4 7 1 4 7 0 7 15 0 25 0 0 0 2 5 2 0 9 5 1 0 2 4 1 0 41 2 29 3 0 0 0 11 0 2 3 0 0 3 9 18 0 0 1 1 0 23 0 2 0 0 1 0 0 6 4 1 9 0 0 3 24 0 0 3 0 36 0 1 27 0 7 3 0 0 9 9 0 0 9 0 7 2 22 7 11 0 6 1 0 15 0 0 3 11 1 0 0 3 0 2 5 4 8 0 10 9 0 7 3 0 15 0 0 2 13 4 0 0 3 0 16 0 1 5 0 1 15 0 26 3 0 0 18 0 0 2 5 0 5 6 0 3 8 4 4 7 17 0 4 14 9 0 3 10 6 0 0 13 1 9 0 0 0 0 21 0 8 3 0 5 3 3 10 2 0 1 0 12 7 0 0 1 0 0 1 14 765 0 0 0 0 0 0 9 29 4 14 0 13 209 283 22 0 16 1 11 6 0 0 1 1 6 0 0 0 0 18 4 1 0 4 10 1 0 1 0 12 3 0 0 0 0 17 10 0 0 0 1 7 2 1 2 4 10 5 0 0 13 0 7 2 12 4 8 0 0 1 15 0 0 0 2 0 10 1 0 17 3 12 0 0 34 4 0 1 17 2 1 13 1 9 0 0 4 7 0 0 0 1 12 4 0 7 1 0 0 1 1 9 1 31 0 0 3 14 0 5 1 1 7 0 0 1 0 5 16 4 21 1 13 4 1 2 3 37 1 0 0 14 7 1 7 1 8 0 8 1 0 1 8 2 7 1 0 3 5 10 9 0 0 1 3 24 6 20 3 7 17 45 11 14 0 0 4 0 0 0 2 0 5 1 3 1 5 5 1 0 4 0 1 5 16 0 1 3 2 10 0 3 8 16 13 0 0 3 29 6 11 1 11 0 0 0 0 0 6 0 4 15 9 2 1 0 0 3 1 2 0 0 4 0 7 4 0 14 24 0 0 42 1 8 0 1 1 17 4 1 10 0 0 0 16 0 16 0 4 1 0 1 0 1 60 0 9 20 0 0 2 0 1 0 0 14 0 0 0 10 4 5 6 1 0 5 0 0 0 0 9 0 1 0 2 0 0 0 0 0 4 21 0 12 2 0 9 0 0 7 1 0 1 1 31 0 0 0 4 0 0 0 1 0 0 0 760 4 33 0 0 3 1 2 0 9 0 0 0 13 18 0 10 1 0 0 0 0 0 1 0 4 0 8 0 0 7 0 8 0 9 26 0 0 0 1 0 1 0 0 0 0 0 11 0 15 0 10 0 1 0 0 9 0 1 0 1 0 1 0 7 0 0 33 1 2 2 1 5 13 15 1 3 1 0 2 0 1 42 4 0 17 0 5 0 5 2 2 2 14 9 10 4 0 0 9 2 0 1 0 0 0 17 0 4 0 1 10 0 4 3 9 7 0 9 1 0 2 0 1 5 15 0 2 4 1 249 3 13 5 8 0 1 1 4 0 1 0 3 1 0 0 11 3 2 4 0 0 2 2 12 3 4 1 10 36 2 8 0 2 2 9 32 8 1 4 1 4 7 0 7 1 2 9 4 1 20 1 0 0 16 5 1 1 2 0 24 23 4 0 10 0 1 0 1 0 1 4 19 1 9 9 0 0 4 1 10 16 0 20 0 5 4 10 0 3 3 9 11 3 22 0 15 2 10 2 0 1 18 4 1 0 4 0 1 0 0 1 0 5 0 8 7 4 0 0 4 1 9 1 1 0 0 0 1 12 16 1 0 0 1 0 0 1 28 4 10 3 2 0 0 0 0 0 0 0 0 0 8 0 1 0 0 0 0 2 1 9 2 1 0 9 13 26 4 5 1 0 5 1 8 3 0 3 0 0 1 11 0 0 4 6 0 3 1 0 0 1 0 22 0 27 0 0 18 5 28 0 231 0 341 0 7 0 3 4 4 0 3 14 1 0 5 0 0 1 36 0 1 15 3 0 1 0 0 1 1 0 5 1 17 18 1 4 1 0 0 0 3 1 3 27 4 4 5 0 0 0 0 0 15 44 0 28 0 28 3 12 1 1 0 1 1 0 0 1 4 0 1 3 12 0 0 10 15 0 9 4 1 0 0 0 0 9 6 0 0 0 0 5 7 24 4 4 0 5 1 0 13 20 8 0 1 4 15 28 26 15 15 0 21 6 0 1 13 0 0 21 8 0 3 1 9 0 0 6 22 4 2 11 0 2 0 0 1 3 4 3 22 21 0 29 23 7 3 1 3 4 2 0 3 0 0 0 0 0 1 1 0 0 8 0 12 0 0 4 0 0 1 8 6 1 4 0 0 0 1 0 1 4 1 1 5 0 0 0 1 20 0 25 1 0 0 1 0 7 1 0 0 0 0 0 4 0 0 4 0 0 0 1 0 0 4 0 0 2 0 2 0 1 1 9 0 0 1 0 1 27 0 0 0 0 1 0 6 0 0 4 4 3 8 7 0 5 0 5 1 0 0 0 0 0 7 2 6 0 3 0 1 5 1 0 0 0 0 7 0 0 4 0 0 0 0 0 1 0 0 0 0 3 0 0 2 0 1 0 0 5 0 4 0 4 0 0 4 0 0 4 1 11 0 0 4 0 0 3 7 0 1 0 1 0 0 9 10 0 0 0 1 30 0 18 1 2 3 1 0 17 5 1 3 2 1 16 1 0 0 3 0 3 0 9 0 1 12 3 9 0 0 40 0 0 1 1 0 5 3 0 1 1 0 0 0 7 70 11 7 3 0 0 0 0 0 0 3 0 9 1 5 0 0 12 0 37 5 8 0 4 1 3 0 11 1 0 4 2 5 5 0 0 4 14 0 14 0 0 4 7 0 0 0 1 8 0 6 0 3 0 0 0 0 0 3 0 3 14 1 0 15 0 29 27 18 0 0 0 0 0 35 0 0 3 4 1 8 0 3 0 0 5 15 10 0 7 0 9 4 0 0 0 0 7 0 0 10 1 17 0 28 0 22 0 0 0 1 0 3 0 5 1 0 2 8 0 9 0 48 30 0 0 6 0 22 0 1 0 3 23 11 0 0 19 0 2 1 0 0 14 0 0 2 0 0 4 0 0 0 0 0 10 1 5 4 2 1 0 1 0 0 2 4 0 0 0 0 0 15 1 0 1 1 1 7 0 10 0 1 4 0 9 33 0 13 0 20 14 14 18 3 1 2 0 0 12 1 14 0 6 30 9 1 11 9 14 8 1 3 1 0 0 3 13 6 0 4 0 0 9 7 1 2 4 3 11 7 1 0 1 1 0 0 11 0 0 0 24 3 0 0 0 0 4 0 4 14 2 0 2 0 5 0 0 1 1 3 0 0 19 8 4 3 0 7 13 1 1 8 4 0 0 1 3 15 0 0 1 0 8 0 3 3 12 0 0 13 0 11 1 1 14 1 25 1 0 10 0 1 2 27 0 8 0 1 0 10 0 0 2 4 0 28 0 0 0 4 10 0 0 0 0 0 0 16 0 1 12 4 0 9 0 23 1 0 0 0 0 6 9 0 0 4 0 2 0 0 21 0 16 0 0 0 0 6 7 0 0 0 0 17 1 2 2 0 2 1 4 1 1 7 4 1 1 0 0 0 0 6 0 4 1 6 37 0 0 0 0 1 16 1 11 0 0 12 38 4 9 3 10 6 17 3 0 13 0 5 33 0 0 10 4 0 0 0 1 0 1 15 2 0 0 0 0 4 7 0 1 0 10 1 0 2 10 13 12 3 1 4 0 3 4 1 2 0 9 8 0 1 0 0 13 12 29 0 2 12 0 1 2 0 0 5 2 0 1 18 3 4 0 0 3 1 1 4 0 20 9 5 5 0 0 14 9 0 2 8 10 1 0 0 1 1 1 0 0 0 1 0 0 0 5 1 4 1 5 10 0 0 1 22 0 0 0 2 2 0 3 0 4 0 5 15 8 0 0 0 8 0 22 4 5 13 27 10 4 7 1 0 1 16 18 34 2 0 19 1 0 0 3 0 4 18 0 0 1 0 2 9 1 6 1 19 0 0 0 1 1 4 0 0 0 1 0 3 3 3 0 0 0 0 0 2 27 2 16 11 0 2 5 4 15 0 2 0 3 8 13 0 0 4 0 22 10 8 0 1 0 1 9 1 9 1 1 1 1 0 60 1 17 6 21 0 0 0 11 3 5 2 33 0 15 15 6 0 11 1 0 0 2 0 0 1 1 1 0 1 0 0 14 3 8 0 772 0 0 2 1 12 3 0 10 0 15 7 0 11 4 0 4 12 5 38 0 1 1 2 0 21 10 11 0 0 5 8 12 0 0 4 0 0 6 0 4 6 0 26 11 0 25 12 2 0 17 23 0 0 0 1 0 0 1 0 3 32 0 32 3 3 15 5 0 0 28 0 10 0 18 0 2 0 2 3 6 0 15 6 1 1 0 5 0 18 3 4 0 15 9 0 0 7 1 0 1 0 0 8 3 1 1 0 0 0 18 2 1 10 2 1 2 6 0 4 9 1 18 0 2 0 14 0 12 0 9 0 0 0 10 5 8 11 1 0 0 0 8 6 20 7 7 7 0 4 0 24 0 1 15 7 0 0 3 1 0 0 0 6 3 6 0 20 1 3 2 7 2 16 7 1 3 50 0 0 0 7 2 0 2 0 0 22 0 5 0 2 2 0 1 0 0 0 764 4 0 1 0 0 0 0 0 0 0 8 1 0 8 0 0 0 7 2 11 0 15 5 4 2 11 4 12 0 0 1 0 0 0 0 0 0 2 1 3 15 1 1 0 2 0 0 2 4 1 2 4 10 0 12 2 1 0 1 0 0 0 2 10 22 3 2 4 0 3 0 6 0 6 2 2 0 0 3 3 0 0 7 0 12 0 4 3 0 15 14 0 25 10 3 0 7 1 1 7 0 0 0 4 3877 4 7 0 9 1 0 2 3 1 13 1 1 49 1 3 2 3 18 2 0 2 0 6 0 2 0 0 0 16 1 0 11 0 3 0 2 0 0 24 6 0 0 3 0 1 11 0 6 26 49 4 0 8 2 0 10 9 0 0 1 1 0 4 0 19 3 0 7 42 6 6 15 4 0 0 10 2 1 0 3 0 0 1 0 0 7 0 4 0 4 0 0 47 1 2 1 0 0 0 0 1 10 3 1 0 0 0 0 1 5 0 0 0 0 1 22 3 2 13 0 9 0 0 11 10 2 3 0 15 0 1 1 1 4 12 3 0 11 23 0 12 18 11 4 7 3 0 1 0 0 4 148 0 3 1 23 4 14 2 0 3 0 1 12 0 2 2 0 0 5 4 17 0 15 14 1 0 2 0 0 0 3 0 4 0 4 8 1 22 0 27 24 3 1 1 10 0 0 20 14 1 0 14 0 4 8 1 3 13 106 0 3 0 23 7 16 58 22 4 0 0 3 1 52 0 18 0 8 2 0 0 2 0 0 0 4 1 4 0 15 4 2 0 0 1 0 1 0 0 1 1 1 0 1 0 8 0 5 0 8 13 4 5 4 0 0 2 1 34 2 5 3 35 3 0 2 9 9 0 4 1 0 0 2 4 12 12 0 3 0 0 4 0 0 0 4 6 5 0 1 9 0 2 2 1 17 1 0 0 0 11 4 1 10 4 0 13 1 1 8 1 0 1 0 1 4 11 48 4 3 7 12 0 0 0 0 1 1 0 0 16 6 9 1 1 4 1 1 1 0 1 9 3 0 1 4 1 2 173 0 0 3 3 10 1 0 1 5 0 4 0 0 0 3 14 0 1 0 0 11 2 1 0 0 3 0 9 0 9 1 14 13 0 1 15 15 24 21 2 4 10 0 22 0 7 3 0 19 0 1 0 0 21 0 1 14 0 0 19 10 2 1 4 12 90 1 0 51 35 0 4 12 17 22 0 25 19 15 0 30 8 1 35 4 24 5 0 0 11 4 0 1 24 0 15 11 132 251 207 23 10 0 2 2 21 23 0 19 1 0 0 18 2 29 0 0 2 0 4 0 1 10 14 38 1 0 2 16 0 21 0 25 0 0 3 0 13 9 0 7 0 9 4 6 0 8 1 21 16 11 0 0 0 0 12 10 3 0 0 2 53 0 499 4 0 3 1 1 11 6 0 4 27 1 2 4 0 14 1 41 5 23 39 0 1 20 0 3 4 0 1 12 0 12 3 0 1 0 0 1 0 18 0 0 0 0 0 0 0 0 0 0 0 1 0 10 1 0 0 0 0 0 0 1 7 5 1 8 0 0 12 3 2 24 1 16 5 2 6 0 0 3 4 4 15 0 0 77 3 3 1 3 0 3 0 2 1 0 1 35 0 0 49 0 33 0 130 46 0 23 28 5 16 21 157 1 9 9 4 3 14 2 0 3 1 3 11 2 0 0 12 0 5 0 3 4 0 11 5 0 0 3 3 8 0 0 1 0 0 0 0 0 31 1 1 0 0 4 10 3 12 0 3 0 0 0 12 0 0 0 3 16 0 4 22 2 0 0 5 1 12 1 27 81 0 5 8 0 0 1 11 0 40 5 0 0 0 509 0 2 11 1 0 0 3 1 0 0 3 0 1 30 0 0 33 18 0 50 0 23 1 519 0 0 0 29 5 16 2 3 3 0 3 4 0 0 0 28 1 14 0 4 7 0 2 0 4 7 0 0 0 4 1 0 0 1 0 3 0 0 0 7 4 1 9 4 31 0 3 0 0 3 2 9 0 7 4 0 17 0 9 19 3 2 0 0 0 0 17 0 10 0 0 17 4 0 4 0 9 0 0 0 0 4 18 0 7 1 4 27 1 0 0 0 30 0 2 0 2 9 1 0 3 0 0 0 4 0 0 0 9 15 65 5 12 7 0 72 0 51 11 0 16 5 0 0 60 3 3 1 0 0 1 0 3 0 0 2 0 12 0 0 18 7 0 0 46 11 0 3 1 3 387 60 0 0 590 8 1 0 901 4 47 21 21 1 0 0 0 1 4 3 9 12 4 15 2 0 0 13 4 1 12 10 0 0 0 1 0 0 4 5 0 13 3 0 4 1 5 32 0 24 3 12 0 0 0 3 9 0 0 0 1 0 0 1 2 0 1 1 4 15 1 23 66 0 1 0 0 1 5 2 192 3 7 0 0 0 1 0 25 0 18 0 1 0 2 0 0 0 2 16 3 0 7 3 1 0 0 4 7 0 34 0 0 0 4 0 5 0 6 0 1 0 4 1 0 33 1 5 1 0 0 13 0 0 5 0 1 0 0 0 2 1 1 11 5 0 1 5 6 0 4 5 0 4 0 0 0 3 10 0 5 3 2 0 0 0 12 0 0 0 0 23 0 10 0 4 0 4 0 1 0 2 0 24 12 0 0 0 0 2 1 0 10 8 12 5 7 0 12 0 0 2 1 10 5 24 6 3 14 0 5 1 9 2 0 1 0 0 7 1 0 0 17 1 0 0 1 0 1 3 0 7 1 1 4 0 10 0 2 1 4 0 15 5 0 15 0 1 0 1 4 0 47 1 0 3 0 1 0 0 0 2 4 7 0 0 14 0 1 3 3 6 11 14 1 9 13 11 1 0 9 0 0 4 0 4 0 7 9 22 0 4 5 0 3 1 42 0 25 2 4 0 0 1 2 0 4 0 0 0 18 0 3 4 17 1 0 0 0 0 1 4 10 0 0 1 0 27 1 0 1 7 0 1 1 7 7 1 0 0 7 1 4 18 18 11 4 10 0 31 5 8 20 0 0 0 12 19 10 16 10 1 0 11 0 1 4 0 1 0 4 1 5 0 20 0 1 2 4 0 5 0 3 18 0 0 0 0 0 0 1 0 12 0 13 0 0 0 13 0 0 4 0 0 0 1 0 1 0 29 0 0 0 0 0 0 0 1 4 0 0 1 0 1 0 0 0 0 0 0 0 2 1 5 13 6 0 1 0 0 1 0 0 2 0 0 0 4 4 0 10 3 0 13 1 2 0 1 3 3 9 1 10 0 10 0 50 4 7 0 1 12 0 8 24 0 44 0 2 0 0 10 1 21 27 4 0 9 6 0 4 1 12 0 15 10 4 7 1 4 0 0 4 10 5 0 6 0 1 0 65 1 8 6 0 0 0 1 0 0 25 0 7 22 1 0 48 0 0 17 4 1 0 0 3 0 0 16 3 8 0 2 0 15 23 7 3 3 3 4 4 4 0 23 1 1 1 0 0 1 0 25 9 0 11 1 0 0 1 1 0 0 0 8 3 31 1 10 9 7 9 7 4 0 4 1 0 2 3 25 2 14 1 0 5 2 16 1 2 1 0 21 2 12 9 0 1 0 0 3 2 2 0 3 0 0 0 0 0 3 0 4 0 0 0 1 0 0 2 1 11 32 0 5 6 1 0 0 1 20 12 0 4 4 0 1 798 9 0 21 15 2 0 4 13 21 3 0 0 1 7 801 0 9 11 1 5 2 1 16 4 0 1 10 1 2 0 0 0 13 0 11 0 5 0 4 0 0 11 0 42 0 4 3 5 5 19 9 1 1 21 5 2 3 1 1 5 12 3 0 6 10 0 1 0 11 13 6 0 0 6 0 53 4 6 0 7 21 3 25 0 0 43 44 78 3 44 3 0 0 1 9 36 0 1 1 0 1 1 1 3 0 0 0 1 0 0 0 36 0 3 3 17 9 13 9 0 0 10 0 0 0 4 3 0 0 1 0 0 1 3 5 1 1 18 1 69 0 0 0 11 0 2 4 5 0 0 0 0 0 0 0 0 1 1 1 0 0 1 15 0 3 4 2 0 11 1 0 0 8 1 4 0 4 0 0 3 3 10 1 2 0 1 3 0 0 3 1 0 0 0 6 10 0 24 0 8 0 8 0 0 0 12 5 0 4 1 3 1 0 0 3 0 0 0 0 3 0 0 13 0 0 4 1 3 1 0 5 0 12 0 1 4 4 3 2 0 0 3 0 0 1 0 11 14 0 1 0 0 0 8 1 0 5 176 3 3 3 1 1 14 3 0 0 4 1 0 3 16 0 0 0 1 0 17 4 1 0 9 0 9 1 0 1 0 0 0 6 5 0 0 4 9 1 0 0 10 18 0 1 12 0 7 0 0 0 15 1 13 0 0 10 0 1 4 0 1 0 0 9 0 5 0 9 4 0 2 1 0 25 5 0 0 15 5 6 4 0 3 25 1 0 4 6 1 12 0 21 0 0 0 0 0 4 0 0 1 0 1 0 0 0 1 22 2 773 0 0 5 32 0 3 0 4 0 0 4 0 9 3 0 0 0 5 16 0 0 0 1 2 0 1 0 0 10 0 2 45 0 0 2 1 2 12 16 10 8 102 11 3 3 0 25 2 3 0 1 16 0 4 4 1 18 1 10 0 6 3 7 0 0 2 0 9 8 3 0 6 0 5 0 0 72 404 1 5 9 1 1 5 1 10 1 0 2 3 4 0 1 0 1 4 7 47 4 0 4 0 2 68 0 0 13 0 420 0 1 4 5 67 4 0 3 5 4 19 2 0 0 2 7 8 0 2 3 1 0 0 0 0 16 0 0 1 6 1 1 7 7 0 14 0 30 0 5 5 0 0 6 4 5 3 0 0 2 0 2 3 0 5 0 0 11 0 6 11 6 8 1 0 1 0 3 14 1 0 2 1 2 1 0 0 0 8 1 30 0 0 11 4 0 61 1 10 33 0 36 0 0 0 1 39 0 0 1 2 10 2 8 26 5 8 22 0 0 0 0 0 2 1 0 1 22 1 0 0 3 0 2 0 0 9 0 0 0 0 1 3 0 0 0 0 0 5 0 0 7 0 0 21 0 33 0 10 7 7 1 4 0 3 4 20 0 0 0 1 1 3 1 4 16 12 8 1 3 1 1 0 0 0 0 10 3 1 0 0 21 0 3 1 0 0 0 0 12 0 1 8 0 0 3 0 0 1 4 1 0 7 1 26 9 1 0 4 0 3 0 1 9 8 14 1 16 4 0 16 0 0 0 20 0 4 0 5 0 58 10 5 17 0 32 0 4 24 0 40 9 1 4 0 1 4 0 4 4 0 0 15 1 5 9 2 1 4 0 0 15 20 1 11 0 0 12 11 0 8 0 4 0 24 0 1 0 6 4 8 2 0 1 0 9 5 24 0 11 1 0 19 1 22 0 8 0 3 23 1 0 2 0 0 1 1 7 12 0 1 4 0 8 2 1 1 0 3 15 2 11 11 7 1 31 12 57 21 0 12 1 403 22 0 0 0 161 19 0 9 4 1 0 0 1 3 15 1 2 2 0 1 0 2 2 1 4 3 0 11 16 4 4 1 5 0 0 0 1 12 1 0 9 3 12 0 0 0 1 9 1 0 7 9 0 13 0 65 3 0 10 3 12 3 5 0 1 3 48 2 3 0 4 0 0 1 3 10 0 1 0 1 0 30 0 9 11 13 58 9 16 4 10 42 0 
