
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2344 0.286133 per_variant_size: 0 2344 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2079 0.253784 per_variant_size: 0 1116 963 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1554 0.189697 per_variant_size: 0 910 404 183 57 0 0 0 0 
Heartbeat_Variant_3 : 935 0.114136 per_variant_size: 0 681 212 33 9 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18336 1 : 3020 2 : 82 3 : 61 
Heartbeat_Variant_1_evicts 0 : 2913 1 : 0 2 : 1220 3 : 120 
Heartbeat_Variant_2_evicts 0 : 128 1 : 1163 2 : 0 3 : 113 
Heartbeat_Variant_3_evicts 0 : 31 1 : 89 2 : 117 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922582 heartbeat IPC: 3.42163 cumulative IPC: 3.42163 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922582 (Simulation time: 0 hr 2 min 11 sec) 

Cycle: 10000000 FTQ IN: 15864754 FTQ occupancy: 9.36659 DECODE IN: 15864754 DECODE occupancy: 24.224 ROB IN: 15864731 ROB occupancy: 211.305 ROB OUT: 15864383
Heartbeat_Variant_0 : 2570 0.313721 per_variant_size: 0 2570 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2258 0.275635 per_variant_size: 0 1163 1095 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1649 0.201294 per_variant_size: 0 912 416 250 71 0 0 0 0 
Heartbeat_Variant_3 : 1005 0.122681 per_variant_size: 0 723 222 48 11 0 0 1 0 
Heartbeat_Variant_0_evicts 0 : 18705 1 : 5155 2 : 76 3 : 49 
Heartbeat_Variant_1_evicts 0 : 4955 1 : 0 2 : 1320 3 : 60 
Heartbeat_Variant_2_evicts 0 : 255 1 : 1128 2 : 0 3 : 1052 
Heartbeat_Variant_3_evicts 0 : 48 1 : 59 2 : 1050 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13875700 heartbeat IPC: 0.912982 cumulative IPC: 0.912982 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10953118 cumulative IPC: 0.912982 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912982 instructions: 10000002 cycles: 10953118
 Fetch stage stalled: 74.785  Sim cycles: 10953118 fetch stall cycle: 8191293
 Empty decode stage: 35.3659  Sim cycles: 10953118 fetch stall cycle: 3873671
ITLB TOTAL     ACCESS:    1117629  HIT:    1083556  MISS:      34073  HIT %:    96.9513  MISS %:    3.04869   MPKI: 3.4073
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1087815  HIT:    1053742  MISS:      34073  HIT %:    96.8678  MISS %:    3.13224  MPKI: 3.4073
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29814  HIT:      29814  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.2491 cycles
ITLB RQ	ACCESS:    1347680	FORWARD:          0	MERGED:     189563	TO_CACHE:    1158117

DTLB TOTAL     ACCESS:    1985040  HIT:    1933108  MISS:      51932  HIT %:    97.3838  MISS %:    2.61617   MPKI: 5.1932
DTLB LOAD TRANSLATION DATA	ACCESS:    1985040  HIT:    1933108  MISS:      51932  HIT %:    97.3838  MISS %:    2.61617  MPKI: 5.1932

DTLB AVERAGE MISS LATENCY: 11.4213 cycles
DTLB RQ	ACCESS:    2545869	FORWARD:          0	MERGED:     553662	TO_CACHE:    1992207

STLB TOTAL     ACCESS:     135148  HIT:     134210  MISS:        938  HIT %:    99.3059  MISS %:   0.694054   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34073  HIT:      33760  MISS:        313  HIT %:    99.0814  MISS %:   0.918616  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51932  HIT:      51307  MISS:        625  HIT %:    98.7965  MISS %:     1.2035  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49143  HIT:      49143  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 212.765 cycles
STLB RQ	ACCESS:     155816	FORWARD:          0	MERGED:      20656	TO_CACHE:     135160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2477112  HIT:    2342945  MISS:     134167  HIT %:    94.5837  MISS %:    5.41627   MPKI: 13.4167
L1D LOAD DATA	ACCESS:    1375261  HIT:    1293651  MISS:      81610  HIT %:    94.0659  MISS %:    5.93415  MPKI: 8.161
L1D RFO DATA	ACCESS:    1034875  HIT:    1000302  MISS:      34573  HIT %:    96.6592  MISS %:    3.34079  MPKI: 3.4573
L1D PREFETCH DATA	ACCESS:      66976  HIT:      48992  MISS:      17984  HIT %:    73.1486  MISS %:    26.8514  MPKI: 1.7984

L1D PREFETCH  REQUESTED:     139809  ISSUED:     139687  USEFUL:       7761  USELESS:      10668
L1D USEFUL LOAD PREFETCHES:       7761 PREFETCH ISSUED TO LOWER LEVEL:      18543  ACCURACY: 41.8541
 TIMELY PREFETCHES:       7761 LATE PREFETCHES: 463 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 29799.4 cycles
L1D RQ	ACCESS:    2179770	FORWARD:          0	MERGED:     769998	TO_CACHE:    1382300
L1D WQ	ACCESS:    1198403	FORWARD:      27535	MERGED:      34834	TO_CACHE:    1163569
L1D PQ	ACCESS:      69876	FORWARD:          0	MERGED:          2	TO_CACHE:      69811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 849
L1D Same Page Prefetch Requests: 209623
L1D ROI Sum of L1D PQ occupancy: 976734
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309328  HIT:    1100150  MISS:     209178  HIT %:     84.024  MISS %:     15.976   MPKI: 20.9178
L1I LOAD INSTRUCTION	ACCESS:    1202345  HIT:     993167  MISS:     209178  HIT %:    82.6025  MISS %:    17.3975  MPKI: 20.9178
L1I PREFETCH INSTRUCTION	ACCESS:     106983  HIT:     106983  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     212086  ISSUED:     212086  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.9235 cycles
L1I RQ	ACCESS:    1890386	FORWARD:          0	MERGED:     678440	TO_CACHE:    1211946
L1I PQ	ACCESS:     212086	FORWARD:          0	MERGED:      76352	TO_CACHE:     135734

L1BTB TOTAL     ACCESS:    1196313  HIT:     820009  MISS:     376304  HIT %:    68.5447  MISS %:    31.4553   MPKI: 37.6304
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65307 MISS:      53263 AVERAGE STALL: 120.281 AVERAGE FETCH STALL: 98.2851 AVERAGE FETCH QUEUE STALL: 15.7376 AVERAGE DECODE STALL: 5.75566 AVERAGE EXECUTE STALL: 8.34694e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32834 MISS:      61580 AVERAGE STALL: 55.8974 AVERAGE FETCH STALL: 8.25095 AVERAGE FETCH QUEUE STALL: 1.66102 AVERAGE DECODE STALL: 5.64816 AVERAGE EXECUTE STALL: 39.6099
L1BTB BRANCH_CONDITIONAL	ACCESS:     684480 HIT:     551108 MISS:     133372 AVERAGE STALL: 106.311 AVERAGE FETCH STALL: 87.07 AVERAGE FETCH QUEUE STALL: 12.8436 AVERAGE DECODE STALL: 5.53094 AVERAGE EXECUTE STALL: 3.00436e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59629 MISS:      58504 AVERAGE STALL: 165.694 AVERAGE FETCH STALL: 129.008 AVERAGE FETCH QUEUE STALL: 29.7849 AVERAGE DECODE STALL: 6.12075 AVERAGE EXECUTE STALL: 6.96104e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18650 MISS:      10133 AVERAGE STALL: 93.9356 AVERAGE FETCH STALL: 9.01567 AVERAGE FETCH QUEUE STALL: 3.27856 AVERAGE DECODE STALL: 9.53621 AVERAGE EXECUTE STALL: 71.1076
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92481 MISS:      59452 AVERAGE STALL: 63.6807 AVERAGE FETCH STALL: 17.7944 AVERAGE FETCH QUEUE STALL: 4.83892 AVERAGE DECODE STALL: 7.4619 AVERAGE EXECUTE STALL: 3.076e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 11.9959

L2BTB TOTAL     ACCESS:     337979  HIT:     320555  MISS:      17424  HIT %:    94.8447  MISS %:    5.15535   MPKI: 1.7424
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53263 HIT:      52854 MISS:        409 AVERAGE STALL: 120.281 AVERAGE FETCH STALL: 98.2851 AVERAGE FETCH QUEUE STALL: 15.7376 AVERAGE DECODE STALL: 5.75566 AVERAGE EXECUTE STALL: 8.34694e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29232 HIT:      18432 MISS:      10800 AVERAGE STALL: 55.8974 AVERAGE FETCH STALL: 8.25095 AVERAGE FETCH QUEUE STALL: 1.66102 AVERAGE DECODE STALL: 5.64816 AVERAGE EXECUTE STALL: 39.6099
L2BTB BRANCH_CONDITIONAL	ACCESS:     133372 HIT:     132169 MISS:       1203 AVERAGE STALL: 106.311 AVERAGE FETCH STALL: 87.07 AVERAGE FETCH QUEUE STALL: 12.8436 AVERAGE DECODE STALL: 5.53094 AVERAGE EXECUTE STALL: 3.00436e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58504 HIT:      57923 MISS:        581 AVERAGE STALL: 165.694 AVERAGE FETCH STALL: 129.008 AVERAGE FETCH QUEUE STALL: 29.7849 AVERAGE DECODE STALL: 6.12075 AVERAGE EXECUTE STALL: 6.96104e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7074 HIT:       5861 MISS:       1213 AVERAGE STALL: 93.9356 AVERAGE FETCH STALL: 9.01567 AVERAGE FETCH QUEUE STALL: 3.27856 AVERAGE DECODE STALL: 9.53621 AVERAGE EXECUTE STALL: 71.1076
L2BTB BRANCH_RETURN	ACCESS:      56534 HIT:      53316 MISS:       3218 AVERAGE STALL: 63.6807 AVERAGE FETCH STALL: 17.7944 AVERAGE FETCH QUEUE STALL: 4.83892 AVERAGE DECODE STALL: 7.4619 AVERAGE EXECUTE STALL: 3.076e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 259.074

L2C TOTAL     ACCESS:     418396  HIT:     363595  MISS:      54801  HIT %:    86.9021  MISS %:    13.0979   MPKI: 5.4801
L2C LOAD INSTRUCTION	ACCESS:     209178  HIT:     204332  MISS:       4846  HIT %:    97.6833  MISS %:    2.31669  MPKI: 0.4846
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        161  MISS:        164  HIT %:    49.5385  MISS %:    50.4615  MPKI: 0.0164
L2C LOAD DATA	ACCESS:      81107  HIT:      61767  MISS:      19340  HIT %:     76.155  MISS %:     23.845  MPKI: 1.934
L2C RFO DATA	ACCESS:      34477  HIT:      16490  MISS:      17987  HIT %:     47.829  MISS %:     52.171  MPKI: 1.7987
L2C PREFETCH DATA	ACCESS:      30581  HIT:      19055  MISS:      11526  HIT %:    62.3099  MISS %:    37.6901  MPKI: 1.1526
L2C WRITEBACK DATA	ACCESS:      62042  HIT:      61374  MISS:        668  HIT %:    98.9233  MISS %:    1.07669  MPKI: 0.0668
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        407  MISS:        268  HIT %:    60.2963  MISS %:    39.7037  MPKI: 0.0268
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          9  MISS:          2  HIT %:    81.8182  MISS %:    18.1818  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      13891  ISSUED:      13891  USEFUL:       3078  USELESS:       8615
L2C USEFUL LOAD PREFETCHES:       3078 PREFETCH ISSUED TO LOWER LEVEL:      11671  ACCURACY: 26.3731
 TIMELY PREFETCHES:       3078 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 112.78 cycles
L2C RQ	ACCESS:     325813	FORWARD:          0	MERGED:          0	TO_CACHE:     325773
L2C WQ	ACCESS:      62042	FORWARD:         41	MERGED:          0	TO_CACHE:      62042
L2C PQ	ACCESS:      32434	FORWARD:          0	MERGED:        291	TO_CACHE:      32142

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1839  HIT:        890  MISS:        949  HIT %:    48.3959  MISS %:    51.6041   MPKI: 0.0949
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:      78258  HIT:      50275  MISS:      27983  HIT %:    64.2426  MISS %:    35.7574   MPKI: 2.7983
LLC LOAD INSTRUCTION	ACCESS:       4846  HIT:       1029  MISS:       3817  HIT %:     21.234  MISS %:     78.766  MPKI: 0.3817
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        164  HIT:         12  MISS:        152  HIT %:    7.31707  MISS %:    92.6829  MPKI: 0.0152
LLC LOAD DATA	ACCESS:      19204  HIT:      15876  MISS:       3328  HIT %:    82.6703  MISS %:    17.3297  MPKI: 0.3328
LLC RFO DATA	ACCESS:      17977  HIT:       3511  MISS:      14466  HIT %:    19.5305  MISS %:    80.4695  MPKI: 1.4466
LLC PREFETCH DATA	ACCESS:      11671  HIT:       7634  MISS:       4037  HIT %:      65.41  MISS %:      34.59  MPKI: 0.4037
LLC WRITEBACK DATA	ACCESS:      24126  HIT:      22184  MISS:       1942  HIT %:    91.9506  MISS %:    8.04941  MPKI: 0.1942
LLC LOAD TRANSLATION DATA	ACCESS:        268  HIT:         29  MISS:        239  HIT %:    10.8209  MISS %:    89.1791  MPKI: 0.0239
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 162.39 cycles
LLC RQ	ACCESS:      42462	FORWARD:          0	MERGED:          0	TO_CACHE:      42461
LLC WQ	ACCESS:      24126	FORWARD:          1	MERGED:          0	TO_CACHE:      24126
LLC PQ	ACCESS:      11671	FORWARD:          0	MERGED:          0	TO_CACHE:      11671

LLC Dense regions hint to LLC: 0

RAW hits: 283135
Loads Generated: 2462898
Loads sent to L1D: 2179770
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236824
stream:pref_filled: 29856
stream:pref_useful: 10874
stream:pref_late: 720
stream:misses: 3176
stream:misses_by_poll: 0

CS: 
CS:times selected: 13755
CS:pref_filled: 7272
CS:pref_useful: 4550
CS:pref_late: 105
CS:misses: 869
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 220933
CPLX:pref_filled: 14890
CPLX:pref_useful: 2849
CPLX:pref_late: 89
CPLX:misses: 14338
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2217
NL:pref_filled: 485
NL:pref_useful: 207
NL:pref_late: 23
NL:misses: 266
NL:misses_by_poll: 0

total selections: 473729
total_filled: 17984
total_useful: 7761
total_late: 1068
total_polluted: 3
total_misses_after_warmup: 88646
conflicts: 1006028

test: 73054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5282  ROW_BUFFER_MISS:      20752
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       3206  ROW_BUFFER_MISS:      14629  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9096% MPKI: 8.5577 Average ROB Occupancy at Mispredict: 123.479
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 155.157
Average_Decode_Occupancy: 11.5572
Average_FTQ_Occupancy: 4.52789
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2570 0.313721
Variant_1 : 2258 0.275635
Variant_2 : 1649 0.201294
Variant_3 : 1005 0.122681
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4038616 36.8718
Dispatch_width: 0 1832964 45.3859 16.7346
Dispatch_width: 1 156808 3.88272 1.43163
Dispatch_width: 2 133165 3.29729 1.21577
Dispatch_width: 3 140172 3.47079 1.27975
Dispatch_width: 4 688280 17.0425 6.28387
Dispatch_width: 5 120456 2.98261 1.09974
Dispatch_width: 6 966771 23.9382 8.82645
Empty_decode_cycles: 6914502 63.1282
ROB_full_cycles: 786231 7.17815
Starvation_cycles_per_kilo_instr: 460.006
Starvation_cycles_per_kilo_instr_3: 419.569
Starvation_cycles_per_kilo_instr_0: 398.062
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 5 5 5 5 6 9 10 4 4 5 8 5 5 5 8 5 4 5 7 4 7 5 6 4 6 6 8 7 7 6 4 5 4 4 5 5 5 5 5 4 4 6 10 7 6 5 6 5 5 9 7 5 6 9 5 5 8 6 6 5 8 6 5 10 8 5 8 4 10 5 4 5 6 7 8 6 7 4 6 7 4 7 7 8 5 4 6 7 7 6 5 5 6 3 5 9 10 5 4 6 10 7 4 6 6 5 5 4 5 5 6 6 6 7 6 7 5 7 7 9 4 9 6 6 7 7 7 5 5 5 5 4 7 6 6 5 8 8 8 3 6 5 4 3 3 4 7 6 6 5 8 6 5 9 7 7 8 6 10 6 6 6 6 7 6 5 5 6 9 7 8 5 7 5 6 5 3 6 7 4 3 6 6 8 5 5 7 6 7 8 8 6 3 6 5 7 8 6 7 6 4 7 6 5 7 6 4 5 4 8 3 7 6 6 5 4 7 8 4 6 8 6 7 4 8 6 5 4 4 13 3 8 8 8 6 4 5 2 5 6 5 5 6 4 7 8 3 5 6 6 5 6 4 6 6 5 5 8 6 4 8 6 5 7 6 6 8 6 4 7 6 4 7 8 5 4 4 5 6 5 6 5 6 4 8 6 8 6 9 6 7 7 4 6 6 5 6 6 5 4 7 7 7 5 6 5 5 5 9 6 5 7 4 6 6 6 5 6 10 6 5 7 5 4 6 7 4 8 5 5 7 6 8 10 6 5 4 6 5 5 7 6 7 5 4 5 6 9 7 6 7 5 10 6 7 6 7 7 5 5 4 5 5 5 5 6 6 4 5 5 7 5 7 6 8 7 6 5 6 6 7 4 5 7 6 6 10 5 5 6 4 10 6 6 6 9 7 5 8 4 4 6 8 4 5 4 5 7 5 4 11 9 4 4 8 5 5 4 7 4 3 6 6 5 8 4 5 7 4 9 6 4 4 7 7 4 3 6 3 4 8 6 5 4 4 4 9 8 5 10 7 3 4 3 8 4 7 7 8 6 5 4 6 5 4 8 7 7 11 10 4 5 5 5 8 4 5 5 7 6 5 8 5 4 3 9 4 5 10 11 5 5 3 5 6 8 3 8 7 6 6 6 5 8 4 6 6 7 4 8 3 6 8 6 5 8 6 9 9 6 7 7 5 5 5 7 6 6 6 7 5 7 5 4 6 2 8 5 4 10 7 5 4 5 6 6 8 6 5 7 7 6 9 3 5 7 6 5 6 7 5 5 4 6 4 6 6 6 4 7 4 3 6 6 5 5 6 5 2 6 5 5 7 6 6 7 5 5 5 6 4 8 10 7 4 2 7 6 4 10 5 5 7 4 4 7 3 6 6 7 5 5 8 9 7 5 6 5 6 8 8 6 6 7 8 7 4 9 9 5 6 4 6 5 6 4 6 9 6 6 5 5 6 6 7 7 5 5 7 5 10 7 4 5 6 3 8 5 8 7 6 6 7 6 8 4 6 3 6 6 6 6 4 7 4 10 7 7 8 7 3 6 6 7 7 4 6 4 6 6 5 4 6 5 10 9 4 5 5 5 9 5 4 4 7 5 9 8 5 5 7 6 5 5 3 3 11 7 4 4 4 7 4 4 7 8 6 6 7 6 3 7 9 5 6 5 4 5 4 6 7 9 7 9 5 5 6 6 5 7 5 4 4 5 6 7 6 8 5 4 5 3 8 9 5 4 5 5 6 6 4 5 5 6 3 6 5 4 7 7 6 3 7 4 11 7 4 5 7 4 5 7 8 4 6 8 4 6 6 5 6 4 4 6 6 5 3 5 6 5 7 8 4 7 11 6 4 6 10 3 4 6 7 5 4 7 6 6 4 8 8 5 7 6 3 5 8 7 8 5 6 5 9 4 4 4 6 5 4 6 6 6 5 5 7 6 8 7 6 3 7 4 3 4 7 7 7 3 5 5 5 4 6 6 5 6 7 10 4 7 5 3 6 7 6 2 8 8 6 6 4 7 6 9 5 6 6 5 8 7 8 7 5 3 6 6 4 6 4 4 4 4 8 6 7 8 5 6 4 6 8 5 6 5 4 5 5 8 4 5 4 4 3 5 6 8 5 6 3 4 5 7 3 5 4 7 3 6 5 6 6 3 9 5 5 3 7 7 4 7 7 7 6 7 7 3 7 8 8 9 6 4 6 6 4 7 6 8 3 3 7 7 7 4 6 5 6 6 5 5 5 8 5 8 7 4 9 4 5 5 7 7 5 5 7 5 6 5 8 5 5 5 6 7 5 7 7 5 7 4 6 5 6 7 5 6 6 6 9 5 7 8 4 5 9 6 6 6 8 5 4 6 6 9 5 4 8 4 4 4 7 7 7 4 5 8 9 6 6 8 6 8 9 4 3 8 8 5 7 6 3 5 9 3 8 5 3 9 7 6 7 8 7 9 6 8 6 5 7 6 8 5 5 7 6 6 8 6 7 6 8 7 5 7 5 6 7 9 8 8 5 7 3 6 4 5 6 11 6 6 6 4 8 7 6 5 7 6 6 4 9 7 5 7 6 5 7 6 8 7 5 3 4 8 4 4 5 4 3 6 6 4 5 6 8 5 5 8 4 8 7 5 6 6 7 4 3 4 5 6 4 4 5 8 2 5 4 6 5 7 6 9 5 7 5 6 4 5 4 7 5 7 10 6 3 6 7 4 5 5 5 4 5 4 5 3 6 8 6 5 6 5 4 6 8 6 7 5 5 9 10 5 5 4 6 6 6 6 6 6 3 5 5 4 7 6 6 7 5 7 6 7 9 8 5 7 7 7 4 11 8 8 5 6 6 7 5 4 9 7 4 8 5 6 8 8 6 6 3 6 10 2 9 5 6 7 5 6 4 4 4 6 5 6 5 8 4 5 4 6 2 6 7 6 4 2 6 6 9 4 13 4 5 6 5 4 9 4 7 3 7 7 6 6 7 7 8 8 4 4 7 4 6 6 4 5 5 6 8 5 5 6 6 6 7 7 6 7 6 5 4 5 4 7 7 6 4 4 8 4 4 7 7 8 3 3 8 3 5 7 5 8 8 6 6 4 11 4 7 6 8 5 8 6 5 6 6 4 9 5 3 4 7 9 8 6 4 8 8 7 4 5 6 5 7 8 6 5 4 7 5 5 9 8 5 5 5 7 4 6 4 11 5 5 5 5 8 6 9 7 5 9 5 7 6 7 7 6 8 8 5 8 9 5 7 5 4 9 6 8 5 9 7 6 7 7 6 2 7 4 9 7 10 5 3 4 4 8 6 6 5 4 8 6 6 8 6 5 8 6 7 8 4 5 9 5 3 6 5 6 4 3 5 8 5 6 6 3 7 4 6 4 5 5 6 5 5 8 4 9 5 6 6 6 3 6 4 6 5 9 5 3 6 6 4 7 8 6 4 6 4 5 6 9 5 8 8 3 6 7 5 4 6 3 4 4 5 9 5 7 8 7 6 6 3 7 8 7 5 6 8 6 3 4 5 7 5 6 6 5 4 6 9 2 4 9 7 6 4 6 4 7 8 5 4 7 5 11 8 5 4 7 4 6 5 5 5 5 6 8 4 9 6 10 7 6 4 6 7 7 6 7 5 6 4 9 9 4 5 4 7 5 9 6 5 4 6 7 7 4 6 7 7 6 4 8 4 5 4 5 3 6 4 11 6 9 7 6 4 6 3 6 8 4 6 5 4 7 6 3 9 4 8 6 2 6 6 6 7 4 8 6 7 8 7 8 10 5 4 6 5 6 5 7 6 3 8 5 6 3 4 6 6 10 6 5 4 6 3 7 7 4 7 7 7 6 5 3 5 5 6 5 9 6 6 8 8 7 3 8 4 5 6 6 5 6 4 8 5 7 7 6 8 4 4 9 7 5 3 4 9 5 6 6 6 6 4 5 7 5 12 7 6 5 8 8 7 8 5 8 5 4 7 8 5 3 7 6 8 4 5 3 4 5 5 8 7 3 7 6 6 7 7 4 5 6 8 5 5 6 8 5 4 5 6 5 9 6 7 10 7 6 5 6 6 5 3 5 9 5 7 5 7 4 7 10 7 9 7 4 4 4 2 5 4 6 6 6 8 8 4 4 5 5 5 8 7 7 6 4 7 3 7 5 4 4 7 7 9 4 6 7 8 8 5 9 5 6 6 6 5 5 4 7 3 5 5 7 6 5 5 8 3 10 5 4 6 3 7 5 4 7 8 4 5 7 7 5 8 4 7 4 4 5 6 5 5 6 5 8 7 3 6 9 7 4 4 6 7 8 7 8 4 8 8 7 8 6 7 4 7 8 6 5 3 4 10 3 8 4 3 5 4 8 5 5 6 6 6 7 5 4 6 8 6 5 3 8 7 4 6 7 5 8 4 8 7 4 5 6 7 5 3 5 4 5 5 8 8 6 7 9 8 8 7 4 2 3 7 7 8 9 5 5 4 6 6 4 6 5 5 6 6 8 9 6 7 6 6 7 7 8 5 6 6 5 4 5 7 4 5 5 7 4 4 7 7 7 2 5 6 6 9 7 8 6 8 7 6 7 8 7 4 9 3 7 3 5 4 6 7 4 5 7 7 7 7 7 5 4 6 6 6 5 9 5 9 6 
BTB PER SET COUNT: 6 5 5 5 8 165 75 13 4 5 8 5 5 9 93 6 4 7 7 4 7 947 11 6 7 7 9 9 190 9 5 5 7 4 5 5 6 6 5 4 1982 6 12 13 7 41 9 7 119 74 12 5 13 531 20 53 10 147 8 6 206 6 5 14 18 6 13 4 11 5 4 8 8 12 8 8 9 4 10 8 50 242 8 12 7 6 7 8 7 43 7 26 7 3 8 65 10 6 6 7 12 72 169 9 16 177 5 5 6 5 6 188 7 9 8 7 5 9 22 12 4 13 7 7 7 8 9 5 19 107 70 5 35 62 8 5 10 11 10 3 942 299 5 3 112 4 8 6 19 7 27 6 5 124 7 9 359 6 76 6 1054 7 7 7 47 6 6 7 24 10 8 5 45 5 7 5 4 115 8 4 5 6 6 9 6 6 684 8 7 12 9 6 3 8 5 9 10 6 11 8 4 9 9 6 263 7 4 42 4 9 5 10 7 526 23 5 7 9 6 6 83 7 8 4 10 6 5 8 4 17 3 285 534 8 7 44 8 2 193 6 5 186 8 4 7 10 4 7 6 7 13 6 4 8 6 5 6 129 2343 13 106 6 6 11 8 98 8 45 4 12 7 4 7 8 5 5 4 5 16 6 10 188 8 6 8 7 9 19 78 6 15 80 5 7 8 6 11 9 5 4 9 258 7 6 6 5 217 5 20 7 7 7 16 6 9 6 5 7 85 7 5 7 5 4 27 7 8 10 5 5 7 6 8 34 6 5 5 6 5 6 8 7 21 5 4 415 11 12 45 8 85 5 12 7 9 6 65 9 5 5 4 5 6 5 6 7 9 4 5 2037 11 5 8 6 11 8 10 6 6 6 9 4 6 8 7 737 10 5 6 41 6 18 14 9 8 10 7 6 10 4 6 7 10 8 7 7 6 8 5 4 15 13 5 5 41 41 5 4 9 5 3 16 7 37 22 4 6 31 16 37 6 4 4 7 8 6 5 2451 3 8 9 44 5 4 31 167 11 8 5 59 9 3 4 4 8 4 7 7 10 7 6 4 7 10 112 13 8 7 16 10 120 762 5 5 11 5 5 5 7 7 78 48 5 5 7 9 8 5 3218 11 5 7 4 5 7 9 4 8 7 7 7 6 21 8 4 7 6 192 5 10 5 6 10 24 6 11 6 110 31 7 14 8 5 5 5 102 6 50 786 7 5 7 17 4 7 2 9 7 6 14 24 7 4 11 8 6 13 8 6 8 9 6 81 3 7 7 7 5 6 11 6 1211 5 6 5 9 7 6 4 7 5 3 10 9 5 5 114 12 2 6 5 9 77 8 142 9 5 576 5 6 5 14 10 101 5 2 8 76 4 10 6 6 36 7 5 7 3 7 7 7 6 5 541 226 113 6 7 5 8 10 10 6 18 8 8 313 6 10 10 6 6 4 159 5 7 4 10 10 6 6 41 5 7 9 48 7 28 5 7 5 15 10 4 5 23 3 8 5 35 8 76 12 8 17 8 4 6 8 20 6 6 79 153 8 4 11 7 7 13 8 4 116 7 44 12 4 561 108 6 7 5 4 6 5 12 10 5 6 9 115 53 7 4 29 8 5 10 9 5 6 122 7 6 5 3 3 13 7 4 6 4 46 4 4 8 8 6 8 7 7 3 9 10 80 6 6 4 7 4 6 10 375 11 9 7 7 6 8 6 9 5 5 139 5 7 187 8 8 9 186 2260 9 11 227 8 4 6 7 10 23 5 1408 8 6 9 7 458 1524 10 80 6 4 8 4 18 12 4 6 8 21 36 7 9 6 9 9 185 6 8 6 7 6 4 8 27 113 3 5 9 1091 10 167 4 44 12 8 4 7 11 72 4 6 10 6 5 7 23 6 5 99 8 8 10 6 3 6 9 65 12 29 179 5 21 4 4 4 266 5 7 6 8 12 5 6 7 72 53 386 7 3 7 4 3 7 8 7 30 3 18 7 7 4 6 6 5 6 195 670 4 8 184 3 6 676 15 2 10 9 24 12 6 9 27 10 7 6 7 5 8 10 76 9 5 3 6 6 4 41 4 5 6 35 8 6 8 10 7 6 4 6 8 6 6 6 5 111 5 8 4 6 5 6 3 34 101 41 6 6 3 46 80 8 3 8 4 188 5 83 6 11 22 107 12 8 69 3 13 14 6 73 11 9 798 2977 9 3 9 8 11 12 6 4 2040 6 6 115 6 25 3 161 20 7 7 4 6 5 15 7 497 540 5 17 7 10 8 4 31 4 6 5 8 7 7 47 8 5 7 7 9 5 10 6 38 48 8 7 9 6 64 268 7 8 6 8 6 8 10 6 133 17 9 281 4 6 9 9 465 7 19 5 4 514 7 10 5 6 9 4 4 597 8 9 40 5 149 11 2536 7 8 371 29 8 24 4 3 9 54 5 45 188 3 5 12 39 82 5 5 10 8 6 108 8 7 9 6 9 6 14 9 46 53 5 5 11 6 79 8 7 10 20 22 41 6 11 5 577 8 14 11 8 23 31 4 6 5 146 7 13 7 6 55 1512 38 10 294 6 7 6 26 4 9 12 6 10 7 34 8 6 45 152 6 4 4 14 4 6 27 11 66 8 12 4 5 9 12 6 5 8 4 10 7 5 7 6 76 5 5 7 6 556 5 4 7 10 2 5 4 9 199 8 6 12 5 202 5 8 4 9 4 9 15 7 14 6 4 6 7 4 5 12 6 4 26 4 34 3 527 8 9 39 6 6 5 42 11 6 9 5 6 9 14 6 26 22 6 7 12 6 13 48 3 1102 5 4 9 8 6 78 6 7 6 8 9 9 21 8 891 9 6 14 12 9 5 10 6 8 6 4 11 8 301 123 4049 6 12 11 11 26 3 6 16 2 119 6 8 17 5 7 5 6 4 9 31 6 7 192 5 5 4 6 2 23 11 11 7 2 6 43 10 4 17 9 6 6 6 4 83 838 7 4 9 61 6 7 8 152 9 9 20 5 170 256 7 368 4 6 8 8 9 22 5 58 8 10 7 9 6 7 6 6 4 5 4 8 12 6 4 56 8 6 4 10 7 23 3 3 12 3 39 7 5 101 9 6 6 4 11 4 10 22 17 62 9 6 5 8 7 6 9 57 5 4 8 12 8 27 6 14 9 8 6 5 6 8 8 8 10 6 5 7 5 23 49 9 5 6 6 9 27 8 6 21 6 6 5 6 271 7 38 9 25 152 7 7 147 10 8 11 20 9 5 10 10 7 179 8 19 9 39 8 6 10 9 43 8 10 10 2 7 731 63 8 13 5 6 4 4 8 1090 1033 7 4 12 19 6 9 7 185 9 11 22 9 6 5 13 5 3 6 1034 54 4 258 5 102 5 6 6 4 7 4 9 4 42 6 49 5 5 8 5 2530 947 7 7 7 4 17 5 6 6 10 5 3 276 6 5 7 12 7 4 8 4 7 6 14 5 9 8 3 6 18 5 5 9 3 5 4 41 10 1248 739 9 188 6 7 3 8 10 8 5 8 1879 7 3 5 5 52 5 6 6 7 4 8 82 2 104 9 9 9 4 7 8 26 11 14 31 8 8 15 18 5 151 8 5 1078 6 940 5 7 7 9 4 10 6 12 252 6 794 8 7 7 153 9 7 8 4 65 12 536 43 7 9 6 9 7 5 4 115 9 36 7 9 8 7 6 98 27 21 5 6 5 3 7 4 31 7 191 36 9 538 7 4 11 11 7 6 7 4 7 7 3 9 256 9 7 2 6 186 6 7 6 8 7 51 11 8 11 27 6 6 7 8 9 6 7 8 3 11 7 7 3 4 34 7 10 6 22 5 10 3 7 7 5 10 7 31 6 5 3 5 7 7 6 9 7 149 26 8 9 3 8 4 41 6 23 1420 6 9 8 5 18 8 6 8 132 41 18 7 6 3 4 10 7 10 6 7 9 5 5 7 5 146 7 70 7 9 9 143 8127 312 8 8 6 52 8 732 3 7 6 8 4 273 4 7 5 6 17 9 41 365 9 15 11 25 5 5 11 8 5 5 7 9 6 4 5 11 5 27 6 8 231 224 10 6 7 12 5 3 154 10 9 8 7 8 4 44 12 7 15 7 5 6 4 4 6 1416 2453 6 8 9 34 4 4 5 5 153 12 149 7 42 4 39 3 7 228 5 6 10 82 35 5 9 9 8 8 9 85 6 6 8 12 5 9 4 7 470 6 6 44 3136 30 5 10 3 10 7 7 6 3 242 6 41 7 932 6 5 8 20 41 8 41 165 4 6 5 6 5 5 6 5 44 945 3 32 10 43 3168 5 6 224 9 117 31 4 9 21 8 15 6 8 4 57 10 7 6 4 8 12 5 8 4 5 5 4 323 5 6 6 6 13 10 6 4 7 8 6 5 19 9 7 4 849 9 5 40 292 9 10 4 5 7 500 5 3 1831 4 5 10 8 8 483 7 627 9 187 262 4 2 3 7 12 58 4043 7 7 5 8 6 7 31 17 77 7 14 9 16 413 7 6 21 8 8 15 7 8 80 5 29 5 8 4 6 11 270 5 5 78 10 9 4 7 8 35 20 19 12 6 40 9 130 7 11 8 10 154 3 8 3 6 6 6 9 472 5 10 8 7 9 11 5 46 6 23 7 7 18 10 10 6 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 69642
sizeofblock_2 18897
sizeofblock_3 7010
sizeofblock_4 423
sizeofblock_5 1
sizeofblock_6 2
sizeofblock_7 3
sizeofblock_8 0
Variant_0 Correct: 205470 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 252974 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 248327 Incorrect: 1183 Accuracy: 0.995259
Variant_3 Correct: 141508 Incorrect: 2348 Accuracy: 0.983678
