
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0742188 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 661 0.0806885 per_variant_size: 0 556 105 0 0 0 0 0 0 
Heartbeat_Variant_2 : 782 0.095459 per_variant_size: 0 621 142 17 2 0 0 0 0 
Heartbeat_Variant_3 : 527 0.0643311 per_variant_size: 0 456 65 5 1 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 1 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 2 min 16 sec) 

Cycle: 10000000 FTQ IN: 16213806 FTQ occupancy: 11.4262 DECODE IN: 16213806 DECODE occupancy: 30.2522 ROB IN: 16213806 ROB occupancy: 235.715 ROB OUT: 16213580
Heartbeat_Variant_0 : 806 0.0983887 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 925 0.112915 per_variant_size: 0 746 179 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.121826 per_variant_size: 0 740 214 40 4 0 0 0 0 
Heartbeat_Variant_3 : 724 0.0883789 per_variant_size: 0 599 106 18 0 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17174 1 : 414 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_3_evicts 0 : 0 1 : 2 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13489034 heartbeat IPC: 0.941409 cumulative IPC: 0.941409 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10622379 cumulative IPC: 0.941409 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941409 instructions: 10000002 cycles: 10622379
 Fetch stage stalled: 62.1994  Sim cycles: 10622379 fetch stall cycle: 6607055
 Empty decode stage: 25.4635  Sim cycles: 10622379 fetch stall cycle: 2704826
ITLB TOTAL     ACCESS:    1121119  HIT:    1111856  MISS:       9263  HIT %:    99.1738  MISS %:   0.826228   MPKI: 0.9263
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081738  HIT:    1072475  MISS:       9263  HIT %:    99.1437  MISS %:   0.856307  MPKI: 0.9263
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39381  HIT:      39381  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8924 cycles
ITLB RQ	ACCESS:    1358715	FORWARD:          0	MERGED:     229028	TO_CACHE:    1129687

DTLB TOTAL     ACCESS:    1843177  HIT:    1736895  MISS:     106282  HIT %:    94.2338  MISS %:    5.76624   MPKI: 10.6282
DTLB LOAD TRANSLATION DATA	ACCESS:    1843177  HIT:    1736895  MISS:     106282  HIT %:    94.2338  MISS %:    5.76624  MPKI: 10.6282

DTLB AVERAGE MISS LATENCY: 9.88292 cycles
DTLB RQ	ACCESS:    2268448	FORWARD:          0	MERGED:     417367	TO_CACHE:    1851081

STLB TOTAL     ACCESS:     298600  HIT:     297913  MISS:        687  HIT %:    99.7699  MISS %:   0.230074   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9263  HIT:       9125  MISS:        138  HIT %:    98.5102  MISS %:     1.4898  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106282  HIT:     105733  MISS:        549  HIT %:    99.4834  MISS %:    0.51655  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183055  HIT:     183055  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 158.597 cycles
STLB RQ	ACCESS:     354528	FORWARD:          0	MERGED:      55923	TO_CACHE:     298605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2473020  HIT:    2311830  MISS:     161190  HIT %:    93.4821  MISS %:    6.51794   MPKI: 16.119
L1D LOAD DATA	ACCESS:    1576433  HIT:    1477709  MISS:      98724  HIT %:    93.7375  MISS %:    6.26249  MPKI: 9.8724
L1D RFO DATA	ACCESS:     661687  HIT:     654197  MISS:       7490  HIT %:     98.868  MISS %:    1.13196  MPKI: 0.749
L1D PREFETCH DATA	ACCESS:     234900  HIT:     179924  MISS:      54976  HIT %:     76.596  MISS %:     23.404  MPKI: 5.4976

L1D PREFETCH  REQUESTED:     477983  ISSUED:     477983  USEFUL:      12553  USELESS:      43569
L1D USEFUL LOAD PREFETCHES:      12553 PREFETCH ISSUED TO LOWER LEVEL:      55959  ACCURACY: 22.4325
 TIMELY PREFETCHES:      12553 LATE PREFETCHES: 975 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 43525.1 cycles
L1D RQ	ACCESS:    2782500	FORWARD:          0	MERGED:    1187472	TO_CACHE:    1584442
L1D WQ	ACCESS:     718583	FORWARD:      10603	MERGED:      34577	TO_CACHE:     684006
L1D PQ	ACCESS:     239000	FORWARD:          0	MERGED:          0	TO_CACHE:     238983

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4019
L1D Same Page Prefetch Requests: 335273
L1D ROI Sum of L1D PQ occupancy: 3120600
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1350096  HIT:    1308385  MISS:      41711  HIT %:    96.9105  MISS %:    3.08948   MPKI: 4.1711
L1I LOAD INSTRUCTION	ACCESS:    1181271  HIT:    1139560  MISS:      41711  HIT %:     96.469  MISS %:    3.53103  MPKI: 4.1711
L1I PREFETCH INSTRUCTION	ACCESS:     168825  HIT:     168825  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     259274  ISSUED:     259274  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.8334 cycles
L1I RQ	ACCESS:    1931573	FORWARD:          0	MERGED:     746692	TO_CACHE:    1184881
L1I PQ	ACCESS:     259274	FORWARD:          0	MERGED:      85440	TO_CACHE:     173834

L1BTB TOTAL     ACCESS:    1335740  HIT:    1096309  MISS:     239431  HIT %:     82.075  MISS %:     17.925   MPKI: 23.9431
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      69803 MISS:      29614 AVERAGE STALL: 73.7904 AVERAGE FETCH STALL: 54.8384 AVERAGE FETCH QUEUE STALL: 10.048 AVERAGE DECODE STALL: 8.0262 AVERAGE EXECUTE STALL: 8.05535e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2613 MISS:       5324 AVERAGE STALL: 96.5793 AVERAGE FETCH STALL: 11.3707 AVERAGE FETCH QUEUE STALL: 17.7908 AVERAGE DECODE STALL: 10.4225 AVERAGE EXECUTE STALL: 56.1156
L1BTB BRANCH_CONDITIONAL	ACCESS:     932486 HIT:     845098 MISS:      87388 AVERAGE STALL: 95.2019 AVERAGE FETCH STALL: 79.472 AVERAGE FETCH QUEUE STALL: 8.91304 AVERAGE DECODE STALL: 5.99379 AVERAGE EXECUTE STALL: 5.7288e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49633 MISS:      36934 AVERAGE STALL: 104.987 AVERAGE FETCH STALL: 92.8625 AVERAGE FETCH QUEUE STALL: 6.85 AVERAGE DECODE STALL: 4.5125 AVERAGE EXECUTE STALL: 2.30584e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32024 MISS:      29346 AVERAGE STALL: 79.1787 AVERAGE FETCH STALL: 7.26643 AVERAGE FETCH QUEUE STALL: 2.96451 AVERAGE DECODE STALL: 6.75253 AVERAGE EXECUTE STALL: 61.4673
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97138 MISS:      50825 AVERAGE STALL: 101.616 AVERAGE FETCH STALL: 32.3152 AVERAGE FETCH QUEUE STALL: 5.24248 AVERAGE DECODE STALL: 6.19205 AVERAGE EXECUTE STALL: 1.78921e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.51511

L2BTB TOTAL     ACCESS:     226397  HIT:     218718  MISS:       7679  HIT %:    96.6082  MISS %:    3.39183   MPKI: 0.7679
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29614 HIT:      29288 MISS:        326 AVERAGE STALL: 73.7904 AVERAGE FETCH STALL: 54.8384 AVERAGE FETCH QUEUE STALL: 10.048 AVERAGE DECODE STALL: 8.0262 AVERAGE EXECUTE STALL: 8.05535e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4482 HIT:       3560 MISS:        922 AVERAGE STALL: 96.5793 AVERAGE FETCH STALL: 11.3707 AVERAGE FETCH QUEUE STALL: 17.7908 AVERAGE DECODE STALL: 10.4225 AVERAGE EXECUTE STALL: 56.1156
L2BTB BRANCH_CONDITIONAL	ACCESS:      87388 HIT:      86762 MISS:        626 AVERAGE STALL: 95.2019 AVERAGE FETCH STALL: 79.472 AVERAGE FETCH QUEUE STALL: 8.91304 AVERAGE DECODE STALL: 5.99379 AVERAGE EXECUTE STALL: 5.7288e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36934 HIT:      36787 MISS:        147 AVERAGE STALL: 104.987 AVERAGE FETCH STALL: 92.8625 AVERAGE FETCH QUEUE STALL: 6.85 AVERAGE DECODE STALL: 4.5125 AVERAGE EXECUTE STALL: 2.30584e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17293 HIT:      12706 MISS:       4587 AVERAGE STALL: 79.1787 AVERAGE FETCH STALL: 7.26643 AVERAGE FETCH QUEUE STALL: 2.96451 AVERAGE DECODE STALL: 6.75253 AVERAGE EXECUTE STALL: 61.4673
L2BTB BRANCH_RETURN	ACCESS:      50686 HIT:      49615 MISS:       1071 AVERAGE STALL: 101.616 AVERAGE FETCH STALL: 32.3152 AVERAGE FETCH QUEUE STALL: 5.24248 AVERAGE DECODE STALL: 6.19205 AVERAGE EXECUTE STALL: 1.78921e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 265.501

L2C TOTAL     ACCESS:     239783  HIT:     177640  MISS:      62143  HIT %:    74.0837  MISS %:    25.9163   MPKI: 6.2143
L2C LOAD INSTRUCTION	ACCESS:      41711  HIT:      37583  MISS:       4128  HIT %:    90.1033  MISS %:    9.89667  MPKI: 0.4128
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97742  HIT:      69992  MISS:      27750  HIT %:    71.6089  MISS %:    28.3911  MPKI: 2.775
L2C RFO DATA	ACCESS:       7482  HIT:       2419  MISS:       5063  HIT %:    32.3309  MISS %:    67.6691  MPKI: 0.5063
L2C PREFETCH DATA	ACCESS:      72789  HIT:      48197  MISS:      24592  HIT %:    66.2147  MISS %:    33.7853  MPKI: 2.4592
L2C WRITEBACK DATA	ACCESS:      19326  HIT:      19118  MISS:        208  HIT %:    98.9237  MISS %:    1.07627  MPKI: 0.0208
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        289  MISS:        297  HIT %:    49.3174  MISS %:    50.6826  MPKI: 0.0297
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      19240  ISSUED:      19240  USEFUL:       6587  USELESS:      20211
L2C USEFUL LOAD PREFETCHES:       6587 PREFETCH ISSUED TO LOWER LEVEL:      24809  ACCURACY: 26.5508
 TIMELY PREFETCHES:       6587 LATE PREFETCHES: 217 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.3897 cycles
L2C RQ	ACCESS:     147676	FORWARD:          0	MERGED:          0	TO_CACHE:     147669
L2C WQ	ACCESS:      19326	FORWARD:          7	MERGED:          0	TO_CACHE:      19326
L2C PQ	ACCESS:      75199	FORWARD:          0	MERGED:        383	TO_CACHE:      74816

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72242  HIT:      54706  MISS:      17536  HIT %:     75.726  MISS %:     24.274   MPKI: 1.7536
LLC LOAD INSTRUCTION	ACCESS:       4128  HIT:       1836  MISS:       2292  HIT %:    44.4767  MISS %:    55.5233  MPKI: 0.2292
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         32  MISS:         69  HIT %:    31.6832  MISS %:    68.3168  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27539  HIT:      22065  MISS:       5474  HIT %:    80.1227  MISS %:    19.8773  MPKI: 0.5474
LLC RFO DATA	ACCESS:       5057  HIT:        613  MISS:       4444  HIT %:    12.1218  MISS %:    87.8782  MPKI: 0.4444
LLC PREFETCH DATA	ACCESS:      24809  HIT:      20116  MISS:       4693  HIT %:    81.0835  MISS %:    18.9165  MPKI: 0.4693
LLC WRITEBACK DATA	ACCESS:      10307  HIT:       9918  MISS:        389  HIT %:    96.2259  MISS %:    3.77413  MPKI: 0.0389
LLC LOAD TRANSLATION DATA	ACCESS:        297  HIT:        122  MISS:        175  HIT %:    41.0774  MISS %:    58.9226  MPKI: 0.0175
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.874 cycles
LLC RQ	ACCESS:      37126	FORWARD:          0	MERGED:          0	TO_CACHE:      37126
LLC WQ	ACCESS:      10307	FORWARD:          0	MERGED:          0	TO_CACHE:      10307
LLC PQ	ACCESS:      24809	FORWARD:          0	MERGED:          0	TO_CACHE:      24809

LLC Dense regions hint to LLC: 0

RAW hits: 220199
Loads Generated: 3002697
Loads sent to L1D: 2782500
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409790
stream:pref_filled: 53096
stream:pref_useful: 13903
stream:pref_late: 942
stream:misses: 7456
stream:misses_by_poll: 0

CS: 
CS:times selected: 26454
CS:pref_filled: 7627
CS:pref_useful: 3536
CS:pref_late: 60
CS:misses: 1312
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378132
CPLX:pref_filled: 16865
CPLX:pref_useful: 2268
CPLX:pref_late: 65
CPLX:misses: 28129
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 11311
NL:pref_filled: 1900
NL:pref_useful: 380
NL:pref_late: 26
NL:misses: 655
NL:misses_by_poll: 1

total selections: 825687
total_filled: 54976
total_useful: 12553
total_late: 1261
total_polluted: 13
total_misses_after_warmup: 106735
conflicts: 983311

test: 191152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3258  ROW_BUFFER_MISS:      13888
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1505  ROW_BUFFER_MISS:       8232  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 107.522
Branch types
NOT_BRANCH: 8037299 80.373%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559066 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 204.7
Average_Decode_Occupancy: 21.3443
Average_FTQ_Occupancy: 7.77923
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29517 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026386 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.0983887
Variant_1 : 925 0.112915
Variant_2 : 998 0.121826
Variant_3 : 724 0.0883789
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5299161 49.8868
Dispatch_width: 0 2912035 54.9528 27.4142
Dispatch_width: 1 196281 3.704 1.84781
Dispatch_width: 2 208864 3.94145 1.96626
Dispatch_width: 3 126191 2.38134 1.18797
Dispatch_width: 4 1035290 19.5369 9.74631
Dispatch_width: 5 56985 1.07536 0.536462
Dispatch_width: 6 763515 14.4082 7.1878
Empty_decode_cycles: 5323218 50.1132
ROB_full_cycles: 2170835 20.4364
Starvation_cycles_per_kilo_instr: 384.401
Starvation_cycles_per_kilo_instr_3: 329.788
Starvation_cycles_per_kilo_instr_0: 303.221
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 2 1 2 1 2 2 1 1 2 2 3 4 2 2 2 1 3 1 3 2 4 1 2 3 2 1 1 1 1 1 2 2 1 5 2 3 3 1 1 2 2 2 1 2 6 3 2 2 3 0 3 2 1 1 2 4 3 1 2 3 2 3 2 2 2 2 2 1 1 3 2 2 1 1 3 1 2 2 1 1 3 2 1 1 2 1 2 3 4 5 2 1 1 2 3 3 2 2 2 3 2 1 2 1 3 3 3 2 1 2 3 3 3 2 2 3 1 1 1 3 1 6 2 5 1 2 1 2 1 2 1 1 1 2 1 2 1 2 3 3 1 3 0 1 2 1 2 1 3 1 3 1 3 2 3 2 3 4 2 2 1 3 2 2 2 2 0 1 2 1 1 0 1 2 2 1 2 1 2 3 0 2 2 0 2 1 1 1 1 2 1 2 1 2 1 1 1 2 2 2 2 2 3 2 3 3 2 2 2 2 3 1 4 2 3 4 3 1 1 3 2 1 1 2 3 1 2 3 3 0 2 2 1 1 3 1 5 1 3 2 3 1 1 2 1 3 2 1 2 2 2 2 2 2 2 2 2 2 0 2 3 3 2 1 2 1 2 1 3 2 3 2 1 0 2 1 4 4 3 2 0 2 2 3 4 1 2 3 3 2 3 1 1 1 2 1 1 3 1 3 1 3 3 2 2 1 1 3 2 3 1 3 2 1 2 3 1 1 2 2 1 1 3 2 1 3 2 1 3 3 3 1 3 2 2 2 2 2 2 2 2 3 1 2 2 4 2 1 1 5 3 3 2 0 3 1 1 2 2 1 2 3 1 3 1 2 3 2 3 2 2 2 3 2 3 3 3 3 3 1 2 1 3 4 3 2 1 2 2 2 1 3 1 2 4 1 3 2 1 3 2 1 3 3 3 2 2 2 2 4 2 2 3 3 2 2 3 0 3 1 1 3 3 2 2 3 3 3 0 2 0 3 2 2 2 1 3 1 4 3 5 2 1 4 1 3 1 1 3 3 1 3 3 3 2 3 1 1 1 3 3 2 2 3 2 2 1 3 1 2 4 1 1 3 2 1 2 1 2 2 1 2 2 2 2 3 3 2 1 2 2 5 3 2 1 2 1 4 4 2 4 3 2 3 3 0 3 3 3 4 2 1 4 2 3 2 1 2 5 2 3 1 1 2 2 1 3 2 2 2 2 3 2 2 1 1 4 1 4 2 1 1 3 2 3 1 2 2 2 1 2 2 2 2 1 4 3 0 2 2 1 2 2 1 2 3 1 1 2 2 2 2 2 2 1 2 1 3 1 4 2 4 7 2 2 3 2 3 3 1 2 2 3 3 2 1 2 1 1 1 0 1 1 1 2 2 3 3 1 3 2 0 1 1 1 1 1 2 3 2 2 3 2 3 3 3 1 1 1 1 4 1 2 5 2 2 1 2 0 1 2 2 2 1 2 6 5 2 2 2 5 3 2 2 2 1 0 1 2 1 2 2 1 2 2 4 2 3 1 3 2 1 1 2 2 3 2 3 2 2 2 3 3 2 2 2 3 1 2 1 2 3 2 2 1 3 2 2 3 2 2 2 1 2 1 2 1 2 4 1 2 2 3 3 3 3 2 1 2 1 2 2 1 2 1 3 3 4 3 2 4 3 2 2 3 1 4 1 2 2 1 1 3 2 2 0 2 2 2 2 2 3 1 3 4 2 1 2 2 2 4 2 3 1 1 2 2 2 3 2 5 2 1 3 4 1 5 3 1 6 2 3 2 3 2 3 1 1 1 2 4 2 1 4 3 2 2 2 1 2 2 3 0 3 2 1 2 1 1 1 1 3 3 2 3 2 1 2 2 1 2 1 1 3 2 1 2 2 1 3 1 1 1 1 3 2 0 4 3 2 3 3 2 6 1 1 1 1 1 2 1 2 2 1 2 1 2 1 2 3 2 2 1 2 2 2 4 2 1 2 0 2 2 2 3 4 1 0 2 3 1 1 3 2 1 4 2 3 1 1 3 3 1 2 3 2 3 3 5 1 2 1 1 2 1 2 0 2 2 4 3 3 1 1 1 2 4 1 1 2 1 3 3 2 1 2 3 2 1 1 2 3 2 3 0 3 3 2 3 4 1 1 2 1 1 1 2 2 2 2 2 3 1 1 2 1 3 2 2 2 1 1 4 2 1 4 2 2 2 1 3 3 3 0 1 2 5 2 2 2 5 1 1 2 1 1 1 3 1 1 2 1 2 3 1 2 2 2 1 2 2 3 3 2 2 4 1 1 2 1 1 3 3 3 2 0 1 3 2 1 2 1 2 2 2 2 2 2 1 1 3 2 2 1 2 2 3 1 2 1 3 1 2 3 2 3 5 2 3 2 4 2 2 2 1 3 0 2 1 2 1 2 1 4 2 1 2 2 3 3 3 2 0 2 2 4 1 2 3 1 4 2 1 2 2 1 3 2 1 1 0 1 3 2 1 2 1 0 0 2 2 2 2 3 2 3 3 3 2 2 2 3 1 3 3 1 1 2 2 2 1 3 1 1 1 3 2 3 0 3 3 1 2 1 1 3 2 3 2 1 1 1 2 1 1 1 3 2 2 2 2 2 3 1 2 2 2 3 3 1 1 1 0 3 2 3 0 1 3 1 1 1 4 2 2 2 2 3 3 2 2 1 1 4 3 2 2 3 3 1 0 3 2 2 2 4 3 2 1 2 1 5 1 3 3 2 1 2 1 2 2 1 4 1 2 2 5 1 2 1 2 1 1 3 2 3 2 3 3 2 1 2 3 3 3 1 3 3 2 3 4 4 4 4 2 1 2 1 4 2 1 3 1 2 1 4 2 1 2 2 2 1 0 2 2 1 2 3 0 3 1 1 3 2 2 2 2 2 2 2 3 4 1 1 2 4 2 3 3 2 1 3 2 3 2 4 2 1 4 2 1 2 2 3 1 2 2 2 1 0 3 2 1 1 3 2 2 4 2 3 1 1 3 2 3 2 3 1 2 0 3 3 4 2 1 2 2 1 2 4 1 2 2 2 2 3 2 3 3 3 2 4 1 1 3 3 1 2 4 2 2 1 2 3 2 2 1 2 2 2 3 1 3 3 3 3 1 2 3 1 1 3 1 1 1 1 1 3 1 1 3 2 3 0 2 4 2 3 2 3 2 3 1 2 2 2 1 2 2 3 2 2 1 1 2 1 1 2 1 2 2 1 3 3 2 2 1 4 3 3 4 1 4 3 3 2 3 2 3 2 3 3 2 1 3 3 3 3 3 3 2 2 2 1 4 1 3 2 2 3 5 0 1 2 2 3 2 2 1 1 3 2 0 1 2 5 3 2 2 3 2 1 6 1 1 2 2 2 1 2 2 1 2 3 1 4 1 2 3 5 3 0 4 1 3 4 3 2 3 2 1 2 1 1 2 3 2 2 2 3 1 1 1 3 3 3 3 2 1 3 3 1 3 1 1 1 1 2 1 3 1 4 1 3 1 0 2 1 2 3 0 3 2 1 2 2 1 3 2 1 3 1 2 1 2 3 1 2 1 4 1 1 1 3 1 3 2 3 2 1 0 1 1 4 2 2 1 1 1 2 0 1 1 1 2 4 0 3 2 2 1 1 3 3 2 3 3 2 0 2 4 1 3 2 1 2 3 1 1 4 1 2 2 1 1 2 1 1 3 1 1 1 2 4 4 1 5 1 2 2 2 1 1 2 2 1 3 2 1 2 1 2 5 2 3 3 1 1 1 2 3 3 0 1 3 0 2 2 0 1 1 3 1 2 1 4 4 2 4 1 1 3 1 2 4 2 1 2 2 3 3 1 2 1 1 2 2 1 3 5 2 2 2 2 1 1 0 1 1 0 2 3 2 1 2 3 1 3 0 2 2 2 1 0 2 1 2 1 1 1 2 2 5 2 2 2 3 1 0 1 2 3 1 2 4 1 3 1 3 2 1 2 1 0 2 4 2 2 3 1 4 1 2 2 3 2 2 1 1 3 4 1 2 2 2 2 1 1 1 1 3 1 3 3 3 1 3 2 2 1 4 2 1 2 3 2 2 0 3 3 1 1 1 3 2 1 1 0 1 1 2 4 1 2 2 1 1 2 2 2 2 2 1 3 3 4 1 2 2 1 2 2 2 2 2 2 4 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 2 2 0 2 3 1 3 2 3 1 2 1 1 2 2 1 0 2 2 1 1 4 1 2 1 2 3 1 1 4 4 3 1 1 1 2 2 3 2 2 1 1 3 3 3 3 2 4 3 3 2 5 2 1 1 2 4 2 3 2 2 2 2 2 1 3 2 3 3 2 3 2 2 1 2 3 3 1 1 2 0 2 4 0 2 2 2 3 1 3 4 2 4 2 2 2 2 2 2 1 2 3 2 2 1 0 2 1 4 0 1 3 3 1 2 2 1 3 2 3 3 2 2 1 3 2 4 0 2 1 1 4 2 2 1 5 2 1 2 3 1 2 1 0 2 4 2 0 1 3 1 2 4 1 2 1 4 1 2 2 2 3 1 1 2 2 3 2 2 0 3 1 1 2 2 3 3 2 2 2 3 2 3 5 2 4 3 3 1 0 2 1 1 
BTB PER SET COUNT: 22 43 40 16 1 120 6 164 16 1 1 116 15 8 8 3 25 20 17 21 3 3 29 46 49 4 24 6 34 1 1 5 34 2 9 1 79 6 5 8 1 2 21 4 2 1 11 49 3 7 7 26 0 26 12 2 1 5 66 60 14 43 8 149 4 181 459 4 6 4 1 1 8 3 6 2 3 14 2 2 3 6 1 6 2 2 1 6 19 12 25 5 45 11 162 1 4 43 3 7 3 4 3 121 4 6 13 5 16 14 23 5 18 4 5 71 10 6 14 2 1 1 15 13 25 3 399 2 31 1 6 18 19 7 5 3 2 1 18 2 5 23 148 1 3 0 599 22 2 3 1 3 1 11 1 4 34 6 4 4 12 122 20 159 7 16 2 652 8 0 2 81 2 1 0 109 2 140 8 2 8 12 33 0 2 2 0 43 14 1 1 4 15 1 4 1 7 1 30 9 13 20 4 69 2 5 24 5 16 3 16 320 4 6 1 5 65 123 76 21 19 3 19 171 2 2 12 5 9 4 12 238 0 9 2 3 2 138 72 81 1 27 26 6 9 1 54 7 1660 9 1 27 6 6 7 309 5 127 2 4 16 0 3 3 30 4 8 3 61 107 2 12 1044 3 4 38 0 2 4 34 10 29 22 0 5 40 996 29 11 4 15 18 2 5 2 1 1 3 215 1 15 1 20 3 27 8 11 15 1 1 43 3 31 425 3 44 1 2 73 1 1 3 28 6 1 42 1824 9 42 3 4 6 7 173 1 9 2 23 4 4 3 5 3 49 15 47 6 83 16 2 161 2 89 49 4 475 0 3 17 1 63 4 6 17 8 1 3 1 28 33 2 3 10 33 2 21 6 24 8 16 4 41 9 98 2 41 18 19 3 1 26 4 6 10 8 5 15 70 2 8 2 1 24 8 1 8 5 84 15 5 6 3 73 25 5 26 4 2 124 7 0 6 2 2 10 148 5 10 5 5 30 0 265 0 7 209 5 11 1 5 3 18 4 187 14 10 17 2 16 1 2 8 7 4 3 3 7 26 7 1 1 51 200 38 11 2993 291 48 3 224 16 3 5 96 1 7 5 30 1 230 1 71 3 1 3 2 2 308 155 34 2 1 2 22 27 4 2 20 5 19 18 8 81 14 17 17 20 9 0 14 26 28 57 28 2 109 70 75 14 31 19 66 2 36 1 127 3 5 4 3 204 2 19 2 28 5 87 1 3 5 11 16 7 1 2 27 3 5 4 2 2 5 2 3 4 21 5 4 109 8 0 8 71 27 779 5 46 11 5 2 2 10 15 4 2 5 26 2 3 1 12 2 12 3 2003 17 3 12 8 2 885 11 165 9 2 25 8 20 1 4 1 1 1 0 2 3 1 21 9 30 14 3 34 27 0 2 75 1 1 18 9 25 2 7 19 2 186 3 46 1 1 16 1 7 3 2 14 6 707 10 5 0 1 7 4 3 2 12 130 6 2 12 3 112 45 8 2 18 1 0 1 6 34 2 30 1 16 3 12 19 91 2 10 3 2 2 4 7 197 13 5 3 4 10 9 105 3 5 6 5 16 2 2 8 15 2 44 1 3 4 6 17 2 4 20 36 5 3 5 2 2 7 1 5 4 37 21 21 33 2 3 41 4 24 24 14 8 1 9 91 72 25 12 59 18 2 5 8 1 12 1376 3 9 15 1 190 27 2 0 2 7 4 15 3 26 1 15 4 24 8 3 43 2 323 45 22 2 33 2 8 15 13 2 85 8 1 10 20 1 31 4 24 317 3 6 4 37 2 31 9 1 1 9 5 54 3 23 23 4 17 10518 2 5 20 40 0 156 2 13 11 187 2 3 2 52 4 14 35 21 25 6 7 1 4 1 1 17 16 7 50 11 2 174 6 7 1 6 8 34 0 50 12 5 29 5 7 185 2 4 1 1 12 2 1 4 42 10 3 8 14 1 1530 388 17 23 7 10 4 28 12 18 1 100 0 7 284 8 10 8 15 0 6 32 1 65 5 7 1 7 6 24 2 2 8 3 2 3 3 5 21 36 352 2 25 54 2 11 9 19 0 120 2 432 12 56 16 2 4 7 64 4 1 14 7 8 70 17 1 4 103 45 3 3 13 109 35 21 0 29 52 14 29 39 1 1 5 23 3 12 46 26 3 25 104 4 6 1 177 1 41 10 2 2 1 1 231 13 2 83 5 3 3 1 5 5 23 0 1 6 14 8 2 22 10 2 1 2 2 19 3 3 4 38 3 2 5 4 10 12 5 43 1 13 21 8 6 4 12 6 9 2 3 4 1 8 19 132 12 0 2 8 3 10 8 2 7 5 2 2 5 13 1 5 20 11 13 2 114 4 6 7 3 3 13 4 3 10 41 14 64 46 15 20 15 8 3 3 2 32 0 10 10 2 13 10 1 39 75 1 12 3 11 6 5 4 0 19 2 20 36 2 6 17 14 2 1 2 25 16 8 73 10 2 0 1 15 4 26 5 7 0 0 13 23 2 10 3 19 6 16 16 10 7 26 34 1 32 15 1 21 3 13 16 12 68 3 1 37 14 141 7 0 32 57 57 3 140 460 34 7 102 23 1 1 1 982 3 1 7 5 256 4 9 3 3 3 6 3 7 17 25 4 13 2 3 0 12 4 6 0 5 4 1 2 1 90 21 27 11 31 4 10 20 14 1 13 22 3 3 20 7 6 1 0 33 3 2 10 7 269 29 20 3 1 36 1 20 4 4 162 3 339 13 3 2 29 8 15 2 19 2 3 7 4 5 1 33 5 4 10 55 5 14 1 3 8 6 10 4 179 19 2 3039 21 26 78 16 84 4 22 2 24 18 15 8 1 3 19 11 18 2 2 35 15 1 0 11 2 1 3 18 0 4 30 1 246 5 9 2 3 4 3 82 7 20 2 19 10 47 11 27 8 2811 1 13 2 11 15 6 8 10 6 8 13 9 17 37 3 2 31 8 1 0 4 17 21 1 166 14 2 19 7 12 1 139 18 87 7 6 6 1 8 0 12 32 19 2 11 18 3 2 4 27 5 3 4 17 5 4 18 86 29 66 28 7 1 2 19 9 5 46 7 4 6 2 2 21 5 7 12 14 4 2 155 1 6 641 3 667 66 4 40 1 15 5 3 15 37 6 5 236 1 1 4 21 120 0 6 11 3 299 22 16 3 21 2 4 14 2 1 12 2 15 24 14 1 1 11 1 3 28 23 3 3 1 5 10 5 9 20 22 3 38 49 10 11 12 3 5 27 11 44 4 17 35 187 5 152 7 18 13 37 15 16 42 17 4 17 1 18 2 11 25 97 0 1 8 157 21 3 4 2 1 19 2 0 1 3 26 18 2 2 11 6 1 14 1 2 4 3 6 2 9 3 1 32 67 1 15 4 10 4 21 31 0 166 2 3 17 7 36 27 17 3 9 1 2 35 10 5 22 30 14 1 162 1 4 3 50 3 6 1 4 4 1 8 2 5 8 1 3 1 6 1 18 1 67 6 0 8 4 5 8 0 15 3 1 4 8 16 8 2 1 8 1 137 1 3 89 19 3 1 269 5 5 20 75 1 5 2 16 2 1 0 1 1 9 3 45 1 31 2 2 0 1 28 18 2 22 0 5 2 49 2 1 7 30 194 252 16 3 0 324 6 17 15 3 1 8 3 1 23 20 1 18 20 6 10 16 6 1 9 2 7 65 3 8 26 2 109 2 38 2 12 3 11 51 20 1 9 16 1 4 42 31 27 52 8 3 1 1 3 2 26 7 0 10 30 0 9 3 0 1 1 24 1 3 1 9 23 2 252 10 1 28 1 2 12 3 2 6 15 12 19 1 6 4 1 2 2 2 59 308 3 3 12 81 2 16 0 7 74 0 77 13 121 2 7 10 9 5 0 3 22 7 1 0 4 15 9 267 2 1 193 30 36 15 3 79 268 11 0 2 5 3 7 2 103 2 13 4 22 7 2 14 9 0 5 162 21 11 343 6 15 1 23 2 21 4 2 2 485 14 75 99 6 11 36 3 1 3 169 5 429 1 4 6 5 1 13 4 18 1 162 4 4 20 4 13 7 0 34 17 1 1 1 7 2 1 4 0 1 1 5 39 2 19 3 1 1 8 17 2 52 2 2 128 6 7 4 11 7 2 3 1112 2 3 8 2 86 2 1 2 33 4 1 5 1 1 2 2 1 2 3 4 31 4 0 11 16 1 28 2 171 1 160 1 3 5 12 3 0 27 11 1 4 12 2 2 1 18 42 1 1 5 75 17 1 1 1 16 24 3 16 5 1 1 13 98 21 3 2 54 29 27 2 37 6 1 1 8 349 2 46 14 75 7 3 4 83 10 6 253 20 3 18 145 6 2 10 25 19 31 4 171 0 676 131 0 2 3 7 163 37 7 74 446 76 5 13 7 3 25 4 1 7 5 3 4 1 0 22 1 9 0 1 7 8 1 2 64 24 31 2 188 8 81 2 18 26 3 75 0 22 1 2 14 3 23 5 37 16 1 17 24 19 5 2 0 5 25 8 0 1 6 4 9 34 3 183 1 23 1 66 163 6 13 15 1 15 2 29 96 12 0 28 2 24 65 4 4 9 2 439 2 9 33 3 19 4 82 26 37 23 0 4 24 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 39009
sizeofblock_2 21089
sizeofblock_3 1973
sizeofblock_4 45
sizeofblock_5 8
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118418 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 133477 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 148138 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 93387 Incorrect: 6 Accuracy: 0.999936
