
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0742188 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 661 0.0806885 per_variant_size: 0 556 105 0 0 0 0 0 0 
Heartbeat_Variant_2 : 782 0.095459 per_variant_size: 0 621 142 17 2 0 0 0 0 
Heartbeat_Variant_3 : 527 0.0643311 per_variant_size: 0 456 65 5 1 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 1 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 2 min 6 sec) 

Cycle: 10000000 FTQ IN: 16159447 FTQ occupancy: 10.879 DECODE IN: 16159332 DECODE occupancy: 28.6566 ROB IN: 16159272 ROB occupancy: 224.318 ROB OUT: 16158920
Heartbeat_Variant_0 : 806 0.0983887 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 925 0.112915 per_variant_size: 0 739 186 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.121826 per_variant_size: 0 740 214 40 4 0 0 0 0 
Heartbeat_Variant_3 : 724 0.0883789 per_variant_size: 0 599 106 18 0 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15438 1 : 414 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_3_evicts 0 : 0 1 : 2 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13504044 heartbeat IPC: 0.940074 cumulative IPC: 0.940074 (Simulation time: 0 hr 4 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10637464 cumulative IPC: 0.940074 (Simulation time: 0 hr 4 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.940074 instructions: 10000002 cycles: 10637464
 Fetch stage stalled: 66.8555  Sim cycles: 10637464 fetch stall cycle: 7111730
 Empty decode stage: 27.8422  Sim cycles: 10637464 fetch stall cycle: 2961708
ITLB TOTAL     ACCESS:    1116736  HIT:    1107465  MISS:       9271  HIT %:    99.1698  MISS %:   0.830187   MPKI: 0.9271
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077261  HIT:    1067990  MISS:       9271  HIT %:    99.1394  MISS %:   0.860609  MPKI: 0.9271
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39475  HIT:      39475  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0147 cycles
ITLB RQ	ACCESS:    1345944	FORWARD:          0	MERGED:     220098	TO_CACHE:    1125846

DTLB TOTAL     ACCESS:    1856900  HIT:    1750603  MISS:     106297  HIT %:    94.2756  MISS %:    5.72443   MPKI: 10.6297
DTLB LOAD TRANSLATION DATA	ACCESS:    1856900  HIT:    1750603  MISS:     106297  HIT %:    94.2756  MISS %:    5.72443  MPKI: 10.6297

DTLB AVERAGE MISS LATENCY: 9.91939 cycles
DTLB RQ	ACCESS:    2283135	FORWARD:          0	MERGED:     418200	TO_CACHE:    1864935

STLB TOTAL     ACCESS:     298179  HIT:     297493  MISS:        686  HIT %:    99.7699  MISS %:   0.230063   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9271  HIT:       9133  MISS:        138  HIT %:    98.5115  MISS %:    1.48851  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106297  HIT:     105749  MISS:        548  HIT %:    99.4845  MISS %:   0.515537  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182611  HIT:     182611  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 165.382 cycles
STLB RQ	ACCESS:     354528	FORWARD:          0	MERGED:      56344	TO_CACHE:     298184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2486824  HIT:    2326104  MISS:     160720  HIT %:    93.5371  MISS %:    6.46286   MPKI: 16.072
L1D LOAD DATA	ACCESS:    1590516  HIT:    1492025  MISS:      98491  HIT %:    93.8076  MISS %:    6.19239  MPKI: 9.8491
L1D RFO DATA	ACCESS:     661476  HIT:     653936  MISS:       7540  HIT %:    98.8601  MISS %:    1.13988  MPKI: 0.754
L1D PREFETCH DATA	ACCESS:     234832  HIT:     180143  MISS:      54689  HIT %:    76.7114  MISS %:    23.2886  MPKI: 5.4689

L1D PREFETCH  REQUESTED:     477937  ISSUED:     477937  USEFUL:      12540  USELESS:      43296
L1D USEFUL LOAD PREFETCHES:      12540 PREFETCH ISSUED TO LOWER LEVEL:      55673  ACCURACY: 22.5244
 TIMELY PREFETCHES:      12540 LATE PREFETCHES: 971 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 43388.1 cycles
L1D RQ	ACCESS:    2788825	FORWARD:          0	MERGED:    1179020	TO_CACHE:    1599225
L1D WQ	ACCESS:     718583	FORWARD:      10599	MERGED:      34673	TO_CACHE:     683910
L1D PQ	ACCESS:     238978	FORWARD:          0	MERGED:          0	TO_CACHE:     238959

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4067
L1D Same Page Prefetch Requests: 334569
L1D ROI Sum of L1D PQ occupancy: 3118976
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1336066  HIT:    1294347  MISS:      41719  HIT %:    96.8775  MISS %:    3.12253   MPKI: 4.1719
L1I LOAD INSTRUCTION	ACCESS:    1185935  HIT:    1144216  MISS:      41719  HIT %:    96.4822  MISS %:    3.51782  MPKI: 4.1719
L1I PREFETCH INSTRUCTION	ACCESS:     150131  HIT:     150131  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     236368  ISSUED:     236368  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.8632 cycles
L1I RQ	ACCESS:    1926684	FORWARD:          0	MERGED:     736889	TO_CACHE:    1189795
L1I PQ	ACCESS:     236368	FORWARD:          0	MERGED:      80219	TO_CACHE:     156149

L1BTB TOTAL     ACCESS:    1335936  HIT:    1096524  MISS:     239412  HIT %:    82.0791  MISS %:    17.9209   MPKI: 23.9412
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69800 MISS:      29620 AVERAGE STALL: 69.4246 AVERAGE FETCH STALL: 37.373 AVERAGE FETCH QUEUE STALL: 18.4563 AVERAGE DECODE STALL: 12.6508 AVERAGE EXECUTE STALL: 7.32014e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 97.5883 AVERAGE FETCH STALL: 12.7746 AVERAGE FETCH QUEUE STALL: 19.5526 AVERAGE DECODE STALL: 10.3623 AVERAGE EXECUTE STALL: 54.0357
L1BTB BRANCH_CONDITIONAL	ACCESS:     932679 HIT:     845301 MISS:      87378 AVERAGE STALL: 103.83 AVERAGE FETCH STALL: 69.7212 AVERAGE FETCH QUEUE STALL: 24.0182 AVERAGE DECODE STALL: 9.27273 AVERAGE EXECUTE STALL: 1.11798e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49554 MISS:      37013 AVERAGE STALL: 159.3 AVERAGE FETCH STALL: 127.65 AVERAGE FETCH QUEUE STALL: 25.25 AVERAGE DECODE STALL: 5.65 AVERAGE EXECUTE STALL: 9.22337e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32077 MISS:      29293 AVERAGE STALL: 64.1952 AVERAGE FETCH STALL: 6.72151 AVERAGE FETCH QUEUE STALL: 2.75628 AVERAGE DECODE STALL: 6.02718 AVERAGE EXECUTE STALL: 47.9646
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97168 MISS:      50795 AVERAGE STALL: 140.153 AVERAGE FETCH STALL: 21.5017 AVERAGE FETCH QUEUE STALL: 10.0126 AVERAGE DECODE STALL: 10.9336 AVERAGE EXECUTE STALL: 2.11303e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 7.99561

L2BTB TOTAL     ACCESS:     226430  HIT:     218677  MISS:       7753  HIT %:     96.576  MISS %:    3.42402   MPKI: 0.7753
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29620 HIT:      29220 MISS:        400 AVERAGE STALL: 69.4246 AVERAGE FETCH STALL: 37.373 AVERAGE FETCH QUEUE STALL: 18.4563 AVERAGE DECODE STALL: 12.6508 AVERAGE EXECUTE STALL: 7.32014e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4481 HIT:       3555 MISS:        926 AVERAGE STALL: 97.5883 AVERAGE FETCH STALL: 12.7746 AVERAGE FETCH QUEUE STALL: 19.5526 AVERAGE DECODE STALL: 10.3623 AVERAGE EXECUTE STALL: 54.0357
L2BTB BRANCH_CONDITIONAL	ACCESS:      87378 HIT:      86735 MISS:        643 AVERAGE STALL: 103.83 AVERAGE FETCH STALL: 69.7212 AVERAGE FETCH QUEUE STALL: 24.0182 AVERAGE DECODE STALL: 9.27273 AVERAGE EXECUTE STALL: 1.11798e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37013 HIT:      36873 MISS:        140 AVERAGE STALL: 159.3 AVERAGE FETCH STALL: 127.65 AVERAGE FETCH QUEUE STALL: 25.25 AVERAGE DECODE STALL: 5.65 AVERAGE EXECUTE STALL: 9.22337e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17282 HIT:      12709 MISS:       4573 AVERAGE STALL: 64.1952 AVERAGE FETCH STALL: 6.72151 AVERAGE FETCH QUEUE STALL: 2.75628 AVERAGE DECODE STALL: 6.02718 AVERAGE EXECUTE STALL: 47.9646
L2BTB BRANCH_RETURN	ACCESS:      50656 HIT:      49585 MISS:       1071 AVERAGE STALL: 140.153 AVERAGE FETCH STALL: 21.5017 AVERAGE FETCH QUEUE STALL: 10.0126 AVERAGE DECODE STALL: 10.9336 AVERAGE EXECUTE STALL: 2.11303e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 246.904

L2C TOTAL     ACCESS:     239629  HIT:     177516  MISS:      62113  HIT %:    74.0795  MISS %:    25.9205   MPKI: 6.2113
L2C LOAD INSTRUCTION	ACCESS:      41719  HIT:      37576  MISS:       4143  HIT %:    90.0693  MISS %:    9.93073  MPKI: 0.4143
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         39  MISS:        103  HIT %:    27.4648  MISS %:    72.5352  MPKI: 0.0103
L2C LOAD DATA	ACCESS:      97515  HIT:      69919  MISS:      27596  HIT %:    71.7008  MISS %:    28.2992  MPKI: 2.7596
L2C RFO DATA	ACCESS:       7526  HIT:       2434  MISS:       5092  HIT %:    32.3412  MISS %:    67.6588  MPKI: 0.5092
L2C PREFETCH DATA	ACCESS:      72781  HIT:      48153  MISS:      24628  HIT %:    66.1615  MISS %:    33.8385  MPKI: 2.4628
L2C WRITEBACK DATA	ACCESS:      19357  HIT:      19104  MISS:        253  HIT %:     98.693  MISS %:    1.30702  MPKI: 0.0253
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        289  MISS:        296  HIT %:    49.4017  MISS %:    50.5983  MPKI: 0.0296
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19430  ISSUED:      19430  USEFUL:       6582  USELESS:      20271
L2C USEFUL LOAD PREFETCHES:       6582 PREFETCH ISSUED TO LOWER LEVEL:      24823  ACCURACY: 26.5157
 TIMELY PREFETCHES:       6582 LATE PREFETCHES: 195 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.5413 cycles
L2C RQ	ACCESS:     147498	FORWARD:          0	MERGED:          0	TO_CACHE:     147492
L2C WQ	ACCESS:      19357	FORWARD:          8	MERGED:          0	TO_CACHE:      19357
L2C PQ	ACCESS:      75103	FORWARD:          0	MERGED:        338	TO_CACHE:      74763

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1368  HIT:        683  MISS:        685  HIT %:    49.9269  MISS %:    50.0731   MPKI: 0.0685
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1341  HIT:        651  MISS:        690  HIT %:    48.5459  MISS %:    51.4541   MPKI: 0.069
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      72174  HIT:      54696  MISS:      17478  HIT %:    75.7835  MISS %:    24.2165   MPKI: 1.7478
LLC LOAD INSTRUCTION	ACCESS:       4143  HIT:       1845  MISS:       2298  HIT %:    44.5329  MISS %:    55.4671  MPKI: 0.2298
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        103  HIT:         34  MISS:         69  HIT %:    33.0097  MISS %:    66.9903  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27409  HIT:      21918  MISS:       5491  HIT %:    79.9664  MISS %:    20.0336  MPKI: 0.5491
LLC RFO DATA	ACCESS:       5084  HIT:        648  MISS:       4436  HIT %:    12.7459  MISS %:    87.2541  MPKI: 0.4436
LLC PREFETCH DATA	ACCESS:      24823  HIT:      20200  MISS:       4623  HIT %:    81.3761  MISS %:    18.6239  MPKI: 0.4623
LLC WRITEBACK DATA	ACCESS:      10314  HIT:       9930  MISS:        384  HIT %:    96.2769  MISS %:    3.72309  MPKI: 0.0384
LLC LOAD TRANSLATION DATA	ACCESS:        296  HIT:        119  MISS:        177  HIT %:    40.2027  MISS %:    59.7973  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.38 cycles
LLC RQ	ACCESS:      37037	FORWARD:          0	MERGED:          0	TO_CACHE:      37037
LLC WQ	ACCESS:      10314	FORWARD:          0	MERGED:          0	TO_CACHE:      10314
LLC PQ	ACCESS:      24823	FORWARD:          0	MERGED:          0	TO_CACHE:      24823

LLC Dense regions hint to LLC: 0

RAW hits: 213875
Loads Generated: 3002698
Loads sent to L1D: 2788825
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410489
stream:pref_filled: 52782
stream:pref_useful: 13810
stream:pref_late: 934
stream:misses: 7421
stream:misses_by_poll: 0

CS: 
CS:times selected: 26506
CS:pref_filled: 7654
CS:pref_useful: 3536
CS:pref_late: 57
CS:misses: 1311
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378770
CPLX:pref_filled: 16722
CPLX:pref_useful: 2307
CPLX:pref_late: 60
CPLX:misses: 27984
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 11301
NL:pref_filled: 1849
NL:pref_useful: 381
NL:pref_late: 23
NL:misses: 643
NL:misses_by_poll: 0

total selections: 827066
total_filled: 54689
total_useful: 12540
total_late: 1250
total_polluted: 10
total_misses_after_warmup: 107201
conflicts: 989006

test: 191651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3335  ROW_BUFFER_MISS:      13757
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1483  ROW_BUFFER_MISS:       8246  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6011% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 113.8
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 189.775
Average_Decode_Occupancy: 17.6177
Average_FTQ_Occupancy: 6.34098
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.0983887
Variant_1 : 925 0.112915
Variant_2 : 998 0.121826
Variant_3 : 724 0.0883789
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4825605 45.3642
Dispatch_width: 0 2515299 52.124 23.6457
Dispatch_width: 1 179613 3.72208 1.68849
Dispatch_width: 2 203650 4.2202 1.91446
Dispatch_width: 3 126222 2.61567 1.18658
Dispatch_width: 4 852797 17.6723 8.01692
Dispatch_width: 5 65083 1.3487 0.611828
Dispatch_width: 6 882941 18.297 8.3003
Empty_decode_cycles: 5811859 54.6358
ROB_full_cycles: 1679039 15.7842
Starvation_cycles_per_kilo_instr: 403.774
Starvation_cycles_per_kilo_instr_3: 357.88
Starvation_cycles_per_kilo_instr_0: 332.406
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 2 1 2 1 2 2 1 1 2 2 3 4 2 2 2 1 3 1 3 2 4 1 2 3 2 1 1 1 1 1 2 2 1 5 2 3 3 1 1 2 2 2 1 2 6 3 2 2 3 0 3 2 1 1 2 4 3 1 2 3 2 3 2 2 2 2 2 1 1 3 2 2 1 1 3 1 2 2 1 1 3 2 1 1 2 1 2 3 4 5 2 1 1 2 3 3 2 2 2 3 2 1 2 1 3 3 3 2 1 2 3 3 3 2 2 3 1 1 1 3 1 6 2 5 1 2 1 2 1 2 1 1 1 2 1 2 1 2 3 3 1 3 0 1 2 1 2 1 3 1 3 1 3 2 3 2 3 4 2 2 1 3 2 2 2 2 0 1 2 1 1 0 1 2 2 1 2 1 2 3 0 2 2 0 2 1 1 1 1 2 1 2 1 2 1 1 1 2 2 2 2 2 3 2 3 3 2 2 2 2 3 1 4 2 3 4 3 1 1 3 2 1 1 2 3 1 2 3 3 0 2 2 1 1 3 1 5 1 3 2 3 1 1 2 1 3 2 1 2 2 2 2 2 2 2 2 2 2 0 2 3 3 2 1 2 1 2 1 3 2 3 2 1 0 2 1 4 4 3 2 0 2 2 3 4 1 2 3 3 2 3 1 1 1 2 1 1 3 1 2 1 3 3 2 2 1 1 3 2 3 1 3 2 1 2 3 1 1 2 2 1 1 3 2 1 3 2 1 4 3 3 1 3 2 2 2 2 2 2 2 2 3 1 2 2 4 2 1 1 5 3 3 2 0 3 1 1 2 2 1 2 3 1 3 1 2 3 2 3 2 2 2 3 2 3 3 3 3 3 1 2 1 3 4 3 2 1 2 2 2 1 3 1 2 4 1 3 2 1 3 2 1 3 3 3 2 2 2 2 4 2 2 3 3 2 2 3 0 3 1 1 3 3 2 2 3 3 3 0 2 0 3 2 2 2 1 3 1 4 3 5 2 1 4 1 3 1 1 3 3 1 3 3 3 2 3 1 1 1 3 3 2 2 3 2 2 1 3 1 2 4 1 1 3 2 1 2 1 2 2 1 2 2 2 2 3 3 2 1 2 2 5 3 2 1 2 1 4 4 2 4 3 2 3 3 0 3 3 3 4 2 1 4 2 3 2 1 2 5 2 3 1 1 2 2 1 3 2 2 2 2 3 2 2 1 1 4 1 4 2 1 1 3 2 3 1 2 2 2 1 2 2 2 2 1 4 3 0 2 2 1 2 2 1 2 3 1 1 2 2 2 2 2 2 1 2 1 3 1 4 2 4 7 2 2 3 2 3 3 1 2 2 3 3 2 1 2 1 1 1 0 1 1 1 2 2 3 3 1 3 2 0 1 1 1 1 1 2 3 2 2 3 2 3 3 3 1 1 1 1 4 1 2 5 2 2 1 2 0 1 2 2 2 1 2 6 5 2 2 2 5 3 2 2 2 1 0 1 2 1 2 2 1 2 2 4 2 3 1 3 2 1 1 2 2 3 2 3 2 2 2 3 3 2 2 2 3 1 2 1 2 3 2 2 1 3 2 2 3 2 2 2 1 2 1 2 1 2 4 1 2 2 3 3 3 3 2 1 2 1 2 2 1 2 1 3 3 4 3 2 4 3 2 2 3 1 4 1 2 2 1 1 3 2 2 0 2 2 2 2 2 3 1 3 4 2 1 2 2 2 4 2 3 1 1 2 2 2 3 2 5 2 1 3 4 1 5 3 1 6 2 3 2 3 2 3 1 1 1 2 4 2 1 4 3 2 2 2 1 2 2 3 0 3 2 1 2 1 1 1 1 3 3 2 3 2 1 2 2 1 2 1 1 3 2 1 2 2 1 3 1 1 0 1 3 2 0 4 3 3 3 3 2 6 1 1 1 1 1 2 1 2 2 1 2 1 2 1 2 3 2 2 1 2 2 2 4 2 1 2 0 2 2 2 3 4 1 0 2 3 1 1 3 2 1 4 2 3 1 1 3 3 1 2 3 2 3 3 4 1 2 1 1 2 1 2 0 2 2 4 3 3 1 1 1 2 5 1 1 2 1 3 3 2 1 2 3 2 1 1 2 3 2 3 0 3 3 2 3 4 1 1 2 1 1 1 2 2 2 2 2 3 1 1 2 1 3 2 2 2 1 1 4 2 1 4 2 2 2 1 3 3 3 0 1 2 5 2 2 2 5 1 1 2 1 1 1 3 1 1 2 1 2 3 1 2 2 2 1 2 2 3 3 2 2 4 1 1 2 1 1 3 3 3 2 0 1 3 2 1 2 1 2 2 2 2 2 2 1 1 3 2 2 1 2 2 3 1 2 1 3 1 2 3 2 3 5 2 4 2 4 2 2 2 1 3 0 2 1 2 1 2 1 4 2 1 2 2 3 3 3 2 0 2 2 4 1 2 3 1 4 2 1 2 2 1 3 2 1 1 0 1 3 2 1 2 1 0 0 2 2 2 2 3 2 3 3 3 2 2 2 3 1 3 3 1 1 2 2 2 1 3 1 1 1 3 2 3 0 3 3 1 2 1 1 3 2 3 2 1 1 1 2 1 1 1 3 2 2 2 2 2 3 1 2 2 2 3 3 1 1 1 0 3 2 3 0 1 3 1 1 1 4 2 2 2 2 3 3 2 2 1 1 4 3 2 2 3 3 1 0 3 2 2 2 4 3 2 1 2 1 6 1 3 3 2 1 2 1 2 2 1 4 1 2 2 5 1 2 1 2 1 1 3 2 3 2 3 3 2 1 2 3 3 3 1 3 3 2 3 4 4 4 3 2 1 2 1 4 2 1 3 1 2 1 4 2 1 2 2 2 1 0 2 2 1 2 3 0 3 1 1 3 2 2 2 2 2 2 2 3 4 1 1 2 4 2 3 3 2 1 3 2 3 2 4 2 1 4 2 1 2 2 3 1 2 2 2 1 0 3 2 1 1 3 2 2 4 2 3 1 1 3 2 3 2 3 1 2 0 3 3 4 2 1 2 2 1 2 4 1 2 2 2 2 3 2 3 3 3 2 4 1 1 3 3 1 2 4 2 2 1 2 3 2 2 1 2 2 2 3 1 3 3 3 3 1 2 3 1 1 3 1 1 1 1 1 3 1 1 3 2 3 0 2 4 2 3 2 3 2 3 1 2 2 2 1 2 2 3 2 2 1 1 2 1 1 2 1 2 2 1 3 3 2 2 1 4 3 3 4 1 4 3 3 2 3 2 3 2 3 3 2 1 3 3 3 3 3 3 2 2 2 1 4 1 3 2 2 3 5 0 1 2 2 3 2 2 1 1 3 2 0 1 2 5 3 2 2 3 2 1 5 1 1 2 2 2 1 2 2 1 2 3 1 4 1 2 3 5 3 0 4 1 3 4 3 2 3 2 1 2 1 1 2 3 2 2 2 3 1 1 1 3 3 3 3 2 1 3 3 1 3 1 1 1 1 2 1 3 1 3 1 3 1 0 2 1 2 3 0 3 2 1 2 2 1 3 2 1 3 1 2 1 2 3 1 2 1 4 1 1 1 3 1 3 2 3 2 1 0 1 1 4 2 2 1 1 1 2 0 1 1 1 2 4 0 3 2 2 1 1 3 3 2 3 3 2 0 2 4 1 3 2 1 2 3 1 1 4 1 2 2 1 1 2 1 1 3 1 1 1 2 4 4 1 5 1 2 2 2 1 1 2 2 1 3 2 1 2 1 2 5 2 3 3 1 1 1 2 3 3 0 1 3 0 2 2 0 1 1 3 1 2 1 4 4 2 4 1 1 3 1 2 4 2 1 2 2 3 3 1 2 1 1 2 2 1 3 5 2 2 2 2 1 1 0 1 1 0 2 3 2 1 2 3 1 3 0 2 2 2 1 0 2 1 2 1 1 1 2 2 5 2 2 2 3 1 0 1 2 3 1 2 4 1 3 1 3 2 1 2 1 0 2 4 2 2 3 1 4 1 2 2 3 2 2 1 1 3 4 1 2 2 2 2 1 1 1 1 3 1 3 3 3 1 3 2 2 1 4 2 1 2 3 2 2 0 3 3 1 1 1 3 2 1 1 0 1 1 2 4 1 2 2 1 1 2 2 2 2 2 1 3 3 4 1 2 2 1 2 2 2 2 2 2 4 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 2 2 0 2 3 1 3 2 3 1 2 1 1 2 2 1 0 2 2 1 1 4 1 2 1 2 3 1 1 4 4 3 1 1 1 2 2 3 2 2 1 1 3 3 3 3 2 4 3 3 2 5 2 1 1 2 4 2 3 2 2 2 2 2 1 3 2 3 3 2 3 2 2 1 2 3 3 1 1 2 0 2 4 0 2 2 2 3 1 3 4 2 4 2 2 2 2 2 2 1 2 3 2 2 1 0 2 1 4 0 1 3 3 1 2 2 1 3 2 3 3 2 2 1 3 2 4 0 2 1 1 4 2 2 1 5 2 1 2 3 1 2 1 0 2 4 2 0 1 3 1 2 4 1 2 1 4 1 2 2 2 3 1 1 2 2 3 2 2 0 3 1 1 2 2 3 3 2 2 2 3 2 3 5 2 4 3 3 1 0 2 1 1 
BTB PER SET COUNT: 1 27 21 4 2 89 1 6 12 1 3 245 2 3 6 3 2 3 18 4 1 3 138 24 42 4 4 3 1 1 1 5 88 2 6 2 82 4 4 8 1 2 14 2 3 1 3 29 45 2 3 5 0 5 3 3 1 6 60 122 1 245 3 207 10 179 504 2 2 3 1 1 3 3 2 1 1 11 1 63 2 1 1 3 3 1 1 2 1 2 52 6 7 4 162 2 64 42 3 4 2 4 4 118 2 2 2 4 3 5 3 1 12 5 5 35 2 2 21 2 1 1 5 2 13 3 613 1 23 11 3 3 4 7 1 2 2 2 26 2 2 4 149 2 4 0 599 2 3 2 1 3 5 5 1 4 20 4 4 6 5 1495 3 150 4 2 3 646 2 0 1 97 3 2 0 138 2 129 1 4 2 4 3 0 4 2 0 2 1 1 43 3 3 1 2 1 15 6 1 4 3 2 2 63 2 5 24 6 4 3 2 318 2 4 1 6 72 399 108 4 35 2 3 269 2 2 10 5 2 3 5 2430 0 2 3 3 1 236 1 14 3 173 46 4 1 1 55 3 4059 10 1 26 13 3 4 545 3 211 4 2 4 0 2 5 451 2 2 36 61 308 1 4 1043 4 2 2 0 8 1 22 7 8 146 0 5 44 997 113 8 2 4 6 3 4 1 1 1 4 204 1 6 1 2 5 6 8 3 2 1 1 89 2 38 507 4 3 1 2 66 1 2 2 2 15 2 32 1821 9 76 2 1 6 6 196 2 4 2 2 2 2 3 2 2 39 5 14 4 191 20 3 166 1 90 6 5 328 0 4 2 1 63 2 1 14 3 1 5 1 20 3 4 4 2 15 3 17 6 15 3 3 5 22 18 49 1 74 7 23 3 2 2 5 2 37 5 12 2 66 1 7 2 1 23 2 1 3 3 57 62 2 3 2 7 19 2 4 4 3 4 5 0 7 2 1 3 173 2 2 4 3 5 0 265 0 4 364 2 4 1 4 1 4 4 189 2 2 13 1 4 1 2 4 6 1 4 27 4 4 4 1 2 1 219 200 3 2992 382 28 3 503 8 2 3 61 1 1 34 245 1 431 1 84 2 1 2 2 3 278 131 34 3 2 2 3 114 3 2 5 5 19 7 5 4 8 26 4 8 9 0 4 4 3 5 2 2 108 69 7 156 2 2 18 3 21 1 83 2 3 1 3 93 2 5 2 3 2 147 1 1 7 1 4 2 2 2 6 2 4 5 3 2 5 2 2 2 3 10 1 122 5 0 4 77 2 779 2 1 3 5 1 2 2 2 5 2 3 312 2 2 1 13 1 6 2 1968 9 3 2 4 2 903 5 156 10 5 23 3 3 2 2 1 1 1 0 1 1 1 3 3 6 9 1 41 27 0 1 135 1 1 1 2 23 2 3 4 2 580 4 10 2 5 1 1 19 1 2 16 2 708 1 3 0 2 2 25 2 1 3 13 7 10 3 3 45 6 3 2 3 1 0 1 2 2 3 18 7 3 3 4 4 83 1 3 4 1 2 3 5 163 3 4 3 2 2 10 8 3 3 3 3 1 2 1 2 17 2 34 1 3 2 3 4 4 3 25 70 7 1 3 1 4 6 2 3 3 63 29 6 8 2 1 6 1 14 2 2 2 1 5 264 254 4 3 300 5 2 2 5 1 5 1376 2 3 1 1 224 2 4 0 2 8 2 3 3 18 1 6 6 2 3 2 42 2 478 2 5 2 2 7 3 11 3 2 78 4 1 3 21 1 51 20 2 315 2 19 5 35 3 572 1 2 2 3 5 54 1 17 5 18 2 10502 1 4 2 44 0 159 3 1 2 477 2 1 2 24 4 15 54 4 25 2 7 2 2 1 1 3 17 1 55 2 1 328 1 1 0 1 3 165 0 47 3 7 4 4 5 172 1 4 1 2 1 2 2 6 59 1 2 1 2 2 1527 390 17 3 1 5 2 83 10 15 1 150 0 3 338 2 4 10 1 0 3 62 1 65 5 3 1 7 2 4 1 1 8 4 113 3 5 67 3 40 277 9 32 53 1 2 3 2 0 301 4 393 4 79 18 1 1 3 115 2 2 3 1 4 74 3 2 2 100 34 3 1 13 88 187 13 0 109 59 12 3 5 2 1 3 248 1 33 319 3 2 27 57 5 130 3 179 1 32 2 3 9 1 1 233 2 3 86 4 23 3 5 5 6 19 0 1 2 6 2 4 15 8 1 1 3 1 1 1 5 2 1 4 2 11 4 1 3 7 10 2 29 13 4 4 4 21 7 1 1 3 1 2 4 19 127 4 0 1 6 2 2 4 1 13 146 2 2 2 24 2 1 5 2 2 2 108 3 4 2 3 1 12 1 5 24 4 3 34 3 7 8 7 2 3 2 1 5 0 2 77 2 1 2 1 18 70 1 2 103 18 4 6 3 0 2 2 6 2 3 5 2 20 2 1 2 25 2 8 61 16 1 0 2 21 3 2 3 1 0 0 18 18 2 2 3 3 12 6 18 2 2 17 32 1 15 7 1 13 4 3 3 1 151 1 2 38 5 98 4 0 8 316 2 4 303 850 36 2 114 3 1 1 1 1058 2 1 1 3 483 2 2 4 3 3 1 2 4 3 5 4 12 1 1 0 5 2 4 0 1 6 1 2 1 93 3 11 20 4 4 4 3 31 1 2 5 3 3 3 3 4 1 0 60 3 2 8 7 223 37 1 2 2 11 1 4 5 2 166 2 335 3 3 1 64 61 4 2 11 1 2 1 3 2 2 13 20 4 3 42 4 4 1 3 3 4 4 3 63 3 3 3039 5 26 254 4 84 1 3 1 30 2 2 4 2 3 20 11 3 1 2 3 32 1 0 4 2 1 4 13 0 4 2 1 641 3 3 3 3 2 3 158 8 35 1 1 2 62 84 3 4 3373 1 19 3 6 2 8 2 9 8 3 1 4 64 4 1 2 26 2 1 0 4 15 2 1 221 5 3 14 3 5 1 137 16 114 3 3 3 2 2 0 6 8 7 9 1 3 3 1 21 7 1 2 6 2 3 4 2 242 3 132 2 8 1 2 18 3 1 2 7 4 2 1 3 5 2 8 66 3 3 3 122 61 3 644 5 664 70 3 28 1 1 5 2 1 31 1 1 1252 1 2 4 3 160 0 70 7 2 167 3 6 2 5 1 4 14 3 6 34 3 6 2 34 2 1 3 1 3 17 1 2 3 1 4 3 3 7 1 8 3 4 42 2 11 3 4 6 4 34 63 3 17 13 330 1 146 4 5 5 48 7 2 283 7 4 5 1 6 2 11 6 83 0 1 2 310 4 2 2 1 1 4 3 0 1 3 7 4 2 3 5 4 2 7 1 1 4 2 7 2 3 3 2 4 41 1 8 1 3 3 23 3 0 165 1 4 7 5 3 10 17 1 3 2 1 3 3 3 3 3 6 1 162 2 5 4 44 5 6 1 20 4 1 4 1 1 1 1 6 1 3 1 3 2 149 1 0 57 1 2 4 0 15 3 2 2 2 27 4 2 5 4 1 123 1 6 346 2 2 1 228 1 1 2 29 1 8 3 4 4 2 0 2 1 5 3 7 1 1 1 4 0 1 27 1 3 6 0 4 2 59 1 2 4 4 193 252 5 2 0 323 4 1 30 2 1 6 4 2 2 7 1 3 4 1 2 2 1 2 4 2 43 62 3 6 16 1 302 5 57 3 12 2 1 3 70 1 7 7 1 2 42 3 40 3 4 5 2 1 1 3 4 3 0 2 4 0 2 3 0 2 1 4 1 4 1 8 17 2 246 1 2 126 2 2 5 2 1 3 4 3 4 2 3 1 1 2 4 1 11 1666 3 2 2 3 1 1 0 14 1 0 85 629 111 2 3 22 2 3 0 3 4 3 2 0 5 15 6 263 2 1 194 26 6 8 3 74 267 41 0 25 3 4 1 2 103 1 3 1 8 6 2 3 2 0 2 410 3 4 182 2 7 2 3 4 6 3 3 2 495 4 87 302 2 3 53 3 3 1 70 2 448 2 6 5 217 2 5 7 4 4 243 2 1 4 3 2 5 0 31 5 1 2 1 4 2 1 1 0 1 10 3 48 2 2 2 1 1 2 4 101 3 2 1 47 6 47 2 6 2 5 2 321 2 2 3 2 94 2 2 3 2 2 1 1 1 1 2 2 1 1 4 2 41 2 0 2 8 1 5 3 165 1 164 1 3 2 4 1 0 14 3 1 1 4 1 67 2 2 42 1 1 5 8 7 1 1 1 2 2 4 4 32 1 1 5 213 4 5 3 17 45 3 3 40 4 2 1 2 433 2 4 4 5 3 88 2 129 24 7 272 21 3 7 140 3 2 4 17 4 13 1 171 0 660 246 0 2 2 3 553 1 16 92 494 55 17 3 2 14 4 4 1 7 3 3 3 1 0 2 2 10 0 1 4 4 1 4 63 25 5 2 131 4 30 4 1 64 2 47 0 3 1 1 7 2 3 1 75 3 1 2 4 1 3 2 0 5 19 2 0 1 8 1 4 60 2 182 1 31 1 65 163 2 45 2 1 50 3 34 130 48 0 3 1 35 71 4 5 7 2 427 3 3 34 4 7 2 120 3 36 1 0 4 2 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 50923
sizeofblock_2 23845
sizeofblock_3 2580
sizeofblock_4 19
sizeofblock_5 2
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116739 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 143475 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 155898 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 90711 Incorrect: 6 Accuracy: 0.999934
