
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2344 0.286133 per_variant_size: 0 2344 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2079 0.253784 per_variant_size: 0 1116 963 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1554 0.189697 per_variant_size: 0 910 404 183 57 0 0 0 0 
Heartbeat_Variant_3 : 935 0.114136 per_variant_size: 0 681 212 33 9 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18336 1 : 3020 2 : 82 3 : 61 
Heartbeat_Variant_1_evicts 0 : 2913 1 : 0 2 : 1220 3 : 120 
Heartbeat_Variant_2_evicts 0 : 128 1 : 1163 2 : 0 3 : 113 
Heartbeat_Variant_3_evicts 0 : 31 1 : 89 2 : 117 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922671 heartbeat IPC: 3.42153 cumulative IPC: 3.42153 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922671 (Simulation time: 0 hr 2 min 18 sec) 

Cycle: 10000000 FTQ IN: 16012178 FTQ occupancy: 11.3282 DECODE IN: 16012075 DECODE occupancy: 30.3549 ROB IN: 16012015 ROB occupancy: 246.538 ROB OUT: 16011667
Heartbeat_Variant_0 : 2561 0.312622 per_variant_size: 0 2561 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2281 0.278442 per_variant_size: 0 1167 1114 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1642 0.200439 per_variant_size: 0 910 419 247 66 0 0 0 0 
Heartbeat_Variant_3 : 997 0.121704 per_variant_size: 0 720 221 47 9 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17908 1 : 5140 2 : 82 3 : 52 
Heartbeat_Variant_1_evicts 0 : 4958 1 : 0 2 : 1338 3 : 53 
Heartbeat_Variant_2_evicts 0 : 259 1 : 1149 2 : 0 3 : 1072 
Heartbeat_Variant_3_evicts 0 : 45 1 : 48 2 : 1075 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13638138 heartbeat IPC: 0.933231 cumulative IPC: 0.933231 (Simulation time: 0 hr 4 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10715467 cumulative IPC: 0.933231 (Simulation time: 0 hr 4 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933231 instructions: 10000002 cycles: 10715467
 Fetch stage stalled: 65.0965  Sim cycles: 10715467 fetch stall cycle: 6975399
 Empty decode stage: 27.2939  Sim cycles: 10715467 fetch stall cycle: 2924667
ITLB TOTAL     ACCESS:    1126024  HIT:    1091938  MISS:      34086  HIT %:    96.9729  MISS %:    3.02711   MPKI: 3.4086
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1094705  HIT:    1060619  MISS:      34086  HIT %:    96.8863  MISS %:    3.11372  MPKI: 3.4086
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31319  HIT:      31319  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.9466 cycles
ITLB RQ	ACCESS:    1375421	FORWARD:          0	MERGED:     210468	TO_CACHE:    1164953

DTLB TOTAL     ACCESS:    1965040  HIT:    1913058  MISS:      51982  HIT %:    97.3547  MISS %:    2.64534   MPKI: 5.1982
DTLB LOAD TRANSLATION DATA	ACCESS:    1965040  HIT:    1913058  MISS:      51982  HIT %:    97.3547  MISS %:    2.64534  MPKI: 5.1982

DTLB AVERAGE MISS LATENCY: 11.2434 cycles
DTLB RQ	ACCESS:    2529879	FORWARD:          0	MERGED:     557482	TO_CACHE:    1972397

STLB TOTAL     ACCESS:     135298  HIT:     134360  MISS:        938  HIT %:    99.3067  MISS %:   0.693284   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34086  HIT:      33773  MISS:        313  HIT %:    99.0817  MISS %:   0.918266  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51982  HIT:      51357  MISS:        625  HIT %:    98.7977  MISS %:    1.20234  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49230  HIT:      49230  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 192.767 cycles
STLB RQ	ACCESS:     155497	FORWARD:          0	MERGED:      20187	TO_CACHE:     135310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2460850  HIT:    2327021  MISS:     133829  HIT %:    94.5617  MISS %:    5.43832   MPKI: 13.3829
L1D LOAD DATA	ACCESS:    1360083  HIT:    1278561  MISS:      81522  HIT %:    94.0061  MISS %:     5.9939  MPKI: 8.1522
L1D RFO DATA	ACCESS:    1034317  HIT:     999857  MISS:      34460  HIT %:    96.6683  MISS %:    3.33167  MPKI: 3.446
L1D PREFETCH DATA	ACCESS:      66450  HIT:      48603  MISS:      17847  HIT %:    73.1422  MISS %:    26.8578  MPKI: 1.7847

L1D PREFETCH  REQUESTED:     139063  ISSUED:     138918  USEFUL:       7834  USELESS:      10501
L1D USEFUL LOAD PREFETCHES:       7834 PREFETCH ISSUED TO LOWER LEVEL:      18419  ACCURACY: 42.5322
 TIMELY PREFETCHES:       7834 LATE PREFETCHES: 496 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 29321.1 cycles
L1D RQ	ACCESS:    2172241	FORWARD:          0	MERGED:     777339	TO_CACHE:    1367154
L1D WQ	ACCESS:    1198403	FORWARD:      27807	MERGED:      35678	TO_CACHE:    1162725
L1D PQ	ACCESS:      69489	FORWARD:          0	MERGED:          1	TO_CACHE:      69429

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 866
L1D Same Page Prefetch Requests: 209822
L1D ROI Sum of L1D PQ occupancy: 978678
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1332264  HIT:    1123079  MISS:     209185  HIT %:    84.2985  MISS %:    15.7015   MPKI: 20.9185
L1I LOAD INSTRUCTION	ACCESS:    1192907  HIT:     983722  MISS:     209185  HIT %:    82.4643  MISS %:    17.5357  MPKI: 20.9185
L1I PREFETCH INSTRUCTION	ACCESS:     139357  HIT:     139357  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     259290  ISSUED:     259290  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.536 cycles
L1I RQ	ACCESS:    1882255	FORWARD:          0	MERGED:     678718	TO_CACHE:    1203537
L1I PQ	ACCESS:     259290	FORWARD:          0	MERGED:      87406	TO_CACHE:     171884

L1BTB TOTAL     ACCESS:    1196479  HIT:     820138  MISS:     376341  HIT %:     68.546  MISS %:     31.454   MPKI: 37.6341
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 118.336 AVERAGE FETCH STALL: 93.1894 AVERAGE FETCH QUEUE STALL: 14.6944 AVERAGE DECODE STALL: 9.59136 AVERAGE EXECUTE STALL: 6.12849e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32866 MISS:      61548 AVERAGE STALL: 75.9108 AVERAGE FETCH STALL: 8.33988 AVERAGE FETCH QUEUE STALL: 4.26393 AVERAGE DECODE STALL: 7.71131 AVERAGE EXECUTE STALL: 54.8766
L1BTB BRANCH_CONDITIONAL	ACCESS:     684646 HIT:     551153 MISS:     133493 AVERAGE STALL: 136.259 AVERAGE FETCH STALL: 110.415 AVERAGE FETCH QUEUE STALL: 15.0655 AVERAGE DECODE STALL: 9.99238 AVERAGE EXECUTE STALL: 2.812e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59637 MISS:      58496 AVERAGE STALL: 142.981 AVERAGE FETCH STALL: 119.393 AVERAGE FETCH QUEUE STALL: 17.2854 AVERAGE DECODE STALL: 5.51559 AVERAGE EXECUTE STALL: 4.42368e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18674 MISS:      10109 AVERAGE STALL: 120.453 AVERAGE FETCH STALL: 9.75783 AVERAGE FETCH QUEUE STALL: 5.40797 AVERAGE DECODE STALL: 10.2232 AVERAGE EXECUTE STALL: 94.0458
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92461 MISS:      59472 AVERAGE STALL: 65.9988 AVERAGE FETCH STALL: 18.1368 AVERAGE FETCH QUEUE STALL: 5.84917 AVERAGE DECODE STALL: 8.36832 AVERAGE EXECUTE STALL: 3.04402e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.7006

L2BTB TOTAL     ACCESS:     337871  HIT:     320709  MISS:      17162  HIT %:    94.9205  MISS %:    5.07945   MPKI: 1.7162
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52828 MISS:        395 AVERAGE STALL: 118.336 AVERAGE FETCH STALL: 93.1894 AVERAGE FETCH QUEUE STALL: 14.6944 AVERAGE DECODE STALL: 9.59136 AVERAGE EXECUTE STALL: 6.12849e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29039 HIT:      18218 MISS:      10821 AVERAGE STALL: 75.9108 AVERAGE FETCH STALL: 8.33988 AVERAGE FETCH QUEUE STALL: 4.26393 AVERAGE DECODE STALL: 7.71131 AVERAGE EXECUTE STALL: 54.8766
L2BTB BRANCH_CONDITIONAL	ACCESS:     133493 HIT:     132534 MISS:        959 AVERAGE STALL: 136.259 AVERAGE FETCH STALL: 110.415 AVERAGE FETCH QUEUE STALL: 15.0655 AVERAGE DECODE STALL: 9.99238 AVERAGE EXECUTE STALL: 2.812e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58496 HIT:      57935 MISS:        561 AVERAGE STALL: 142.981 AVERAGE FETCH STALL: 119.393 AVERAGE FETCH QUEUE STALL: 17.2854 AVERAGE DECODE STALL: 5.51559 AVERAGE EXECUTE STALL: 4.42368e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7070 HIT:       5863 MISS:       1207 AVERAGE STALL: 120.453 AVERAGE FETCH STALL: 9.75783 AVERAGE FETCH QUEUE STALL: 5.40797 AVERAGE DECODE STALL: 10.2232 AVERAGE EXECUTE STALL: 94.0458
L2BTB BRANCH_RETURN	ACCESS:      56550 HIT:      53331 MISS:       3219 AVERAGE STALL: 65.9988 AVERAGE FETCH STALL: 18.1368 AVERAGE FETCH QUEUE STALL: 5.84917 AVERAGE DECODE STALL: 8.36832 AVERAGE EXECUTE STALL: 3.04402e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 300.436

L2C TOTAL     ACCESS:     418030  HIT:     363046  MISS:      54984  HIT %:    86.8469  MISS %:    13.1531   MPKI: 5.4984
L2C LOAD INSTRUCTION	ACCESS:     209185  HIT:     204310  MISS:       4875  HIT %:    97.6695  MISS %:    2.33047  MPKI: 0.4875
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        160  MISS:        165  HIT %:    49.2308  MISS %:    50.7692  MPKI: 0.0165
L2C LOAD DATA	ACCESS:      80985  HIT:      61607  MISS:      19378  HIT %:    76.0721  MISS %:    23.9279  MPKI: 1.9378
L2C RFO DATA	ACCESS:      34384  HIT:      16484  MISS:      17900  HIT %:    47.9409  MISS %:    52.0591  MPKI: 1.79
L2C PREFETCH DATA	ACCESS:      30543  HIT:      18861  MISS:      11682  HIT %:    61.7523  MISS %:    38.2477  MPKI: 1.1682
L2C WRITEBACK DATA	ACCESS:      61922  HIT:      61213  MISS:        709  HIT %:     98.855  MISS %:    1.14499  MPKI: 0.0709
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        402  MISS:        273  HIT %:    59.5556  MISS %:    40.4444  MPKI: 0.0273
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          9  MISS:          2  HIT %:    81.8182  MISS %:    18.1818  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      14042  ISSUED:      14042  USEFUL:       3081  USELESS:       8758
L2C USEFUL LOAD PREFETCHES:       3081 PREFETCH ISSUED TO LOWER LEVEL:      11827  ACCURACY: 26.0506
 TIMELY PREFETCHES:       3081 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 109.818 cycles
L2C RQ	ACCESS:     325606	FORWARD:          0	MERGED:          0	TO_CACHE:     325565
L2C WQ	ACCESS:      61922	FORWARD:         42	MERGED:          0	TO_CACHE:      61922
L2C PQ	ACCESS:      32461	FORWARD:          0	MERGED:        314	TO_CACHE:      32146

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:       1835  HIT:        888  MISS:        947  HIT %:    48.3924  MISS %:    51.6076   MPKI: 0.0947
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      78483  HIT:      50448  MISS:      28035  HIT %:    64.2789  MISS %:    35.7211   MPKI: 2.8035
LLC LOAD INSTRUCTION	ACCESS:       4875  HIT:       1108  MISS:       3767  HIT %:    22.7282  MISS %:    77.2718  MPKI: 0.3767
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        165  HIT:         13  MISS:        152  HIT %:    7.87879  MISS %:    92.1212  MPKI: 0.0152
LLC LOAD DATA	ACCESS:      19239  HIT:      15928  MISS:       3311  HIT %:    82.7902  MISS %:    17.2098  MPKI: 0.3311
LLC RFO DATA	ACCESS:      17893  HIT:       3556  MISS:      14337  HIT %:    19.8737  MISS %:    80.1263  MPKI: 1.4337
LLC PREFETCH DATA	ACCESS:      11827  HIT:       7674  MISS:       4153  HIT %:    64.8854  MISS %:    35.1146  MPKI: 0.4153
LLC WRITEBACK DATA	ACCESS:      24209  HIT:      22140  MISS:       2069  HIT %:    91.4536  MISS %:    8.54641  MPKI: 0.2069
LLC LOAD TRANSLATION DATA	ACCESS:        273  HIT:         29  MISS:        244  HIT %:    10.6227  MISS %:    89.3773  MPKI: 0.0244
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 156.941 cycles
LLC RQ	ACCESS:      42448	FORWARD:          0	MERGED:          0	TO_CACHE:      42447
LLC WQ	ACCESS:      24209	FORWARD:          1	MERGED:          0	TO_CACHE:      24209
LLC PQ	ACCESS:      11827	FORWARD:          0	MERGED:          0	TO_CACHE:      11827

LLC Dense regions hint to LLC: 0

RAW hits: 290664
Loads Generated: 2462898
Loads sent to L1D: 2172241
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236897
stream:pref_filled: 30150
stream:pref_useful: 11088
stream:pref_late: 765
stream:misses: 3140
stream:misses_by_poll: 0

CS: 
CS:times selected: 13553
CS:pref_filled: 7128
CS:pref_useful: 4447
CS:pref_late: 99
CS:misses: 808
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 221217
CPLX:pref_filled: 14722
CPLX:pref_useful: 2845
CPLX:pref_late: 97
CPLX:misses: 14521
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2231
NL:pref_filled: 453
NL:pref_useful: 190
NL:pref_late: 18
NL:misses: 249
NL:misses_by_poll: 0

total selections: 473898
total_filled: 17847
total_useful: 7834
total_late: 1101
total_polluted: 4
total_misses_after_warmup: 88590
conflicts: 998838

test: 72877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5384  ROW_BUFFER_MISS:      20578
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:       3378  ROW_BUFFER_MISS:      14464  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 122.251
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 202.402
Average_Decode_Occupancy: 21.011
Average_FTQ_Occupancy: 7.71029
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2561 0.312622
Variant_1 : 2281 0.278442
Variant_2 : 1642 0.200439
Variant_3 : 997 0.121704
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5205450 48.5788
Dispatch_width: 0 2765413 53.1253 25.8077
Dispatch_width: 1 253556 4.87097 2.36626
Dispatch_width: 2 168506 3.23711 1.57255
Dispatch_width: 3 133396 2.56262 1.24489
Dispatch_width: 4 1100587 21.143 10.271
Dispatch_width: 5 97376 1.87065 0.908742
Dispatch_width: 6 686616 13.1903 6.40771
Empty_decode_cycles: 5510017 51.4212
ROB_full_cycles: 2047715 19.1099
Starvation_cycles_per_kilo_instr: 399.057
Starvation_cycles_per_kilo_instr_3: 339.159
Starvation_cycles_per_kilo_instr_0: 311.386
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 5 7 5 5 9 8 5 6 5 8 5 5 5 8 3 4 6 6 4 6 6 6 4 5 7 8 5 9 7 4 5 4 4 7 4 5 5 5 6 4 7 9 7 6 5 5 5 5 8 7 6 7 9 5 5 9 6 8 5 8 7 5 10 8 5 8 3 10 5 4 5 6 7 9 8 6 4 6 7 3 7 7 7 6 4 6 7 7 6 6 3 6 3 5 9 8 5 4 6 8 7 5 6 7 6 5 4 5 7 6 6 6 5 5 7 5 8 7 8 4 8 5 7 8 7 7 6 5 5 5 4 7 6 5 5 7 7 8 3 6 5 4 3 3 4 7 5 6 5 9 6 4 11 7 8 8 6 11 7 7 6 6 7 6 5 5 5 8 6 7 5 6 5 6 5 3 6 8 6 3 5 6 8 5 6 7 6 6 7 8 6 4 6 5 9 7 7 6 7 4 8 6 3 7 6 4 5 4 8 4 7 8 6 5 6 7 7 5 6 8 6 7 4 6 7 5 4 4 13 3 7 7 7 6 4 5 2 5 6 5 5 7 4 7 8 3 5 5 7 6 6 4 6 6 5 6 7 6 4 8 6 5 7 6 6 8 5 5 8 7 4 7 8 5 4 4 8 7 5 5 4 5 4 8 6 8 6 9 6 8 6 4 5 6 5 6 6 5 4 7 8 7 4 5 6 5 5 8 5 5 8 5 6 6 6 5 6 10 7 6 9 6 4 6 8 4 7 4 5 7 6 8 9 6 5 4 5 5 4 8 6 6 5 5 4 6 6 7 6 5 6 9 7 7 7 7 7 5 5 3 5 5 5 6 6 6 4 6 5 8 5 6 7 9 5 6 6 6 6 7 4 5 6 6 6 11 6 4 7 4 10 7 7 8 9 6 6 9 4 4 5 8 4 5 4 4 5 5 5 10 7 5 4 7 5 5 5 6 4 3 6 5 4 8 4 5 7 4 10 6 5 4 7 7 4 3 6 3 4 7 5 5 4 5 4 8 8 5 8 7 3 4 3 6 4 7 8 10 6 5 5 7 5 4 7 8 8 11 10 4 4 5 6 8 5 5 5 7 6 6 8 5 5 4 9 3 5 9 9 5 5 3 6 6 8 5 8 8 5 6 6 4 6 4 6 6 6 4 7 2 7 6 7 6 8 6 7 9 6 7 6 5 4 5 6 6 6 6 6 5 6 5 4 6 2 8 3 4 7 8 5 4 6 6 6 10 6 5 7 6 6 7 4 4 8 5 5 6 7 5 4 4 6 4 6 7 6 4 7 4 3 6 5 5 5 6 7 2 7 5 5 7 6 7 9 5 5 5 6 4 8 10 6 4 3 7 5 4 10 4 4 7 4 4 7 4 6 6 7 6 5 7 9 8 5 6 4 7 8 9 6 6 6 7 6 4 8 9 5 6 4 5 5 6 4 7 9 5 6 5 5 6 6 6 7 5 5 7 5 9 7 4 6 6 3 7 5 8 7 6 6 7 5 9 5 8 3 6 7 6 5 4 7 4 10 7 7 8 6 2 6 7 7 6 4 6 4 6 5 6 4 6 5 9 8 4 5 5 6 10 5 5 4 7 5 9 8 4 8 7 6 5 5 3 3 10 8 4 3 4 7 4 4 6 7 6 6 8 6 3 7 9 5 6 5 4 6 4 8 6 8 8 8 6 6 6 8 5 6 5 4 4 5 6 6 7 9 5 7 4 3 6 8 5 4 5 5 6 6 5 4 5 5 3 6 5 6 8 7 6 3 7 4 11 7 4 5 7 4 5 7 10 4 5 8 6 6 7 5 7 4 4 6 6 5 3 5 6 5 8 8 4 8 13 7 4 4 9 3 4 7 7 5 5 8 7 6 4 6 7 5 6 6 3 5 6 9 7 6 6 6 7 4 4 4 6 5 4 5 5 6 5 4 7 6 9 6 6 2 7 4 3 4 7 7 7 3 5 5 6 3 6 6 7 6 7 9 4 7 5 3 6 6 6 2 8 8 8 8 4 9 6 10 4 6 5 5 7 10 10 7 5 4 5 6 4 6 5 5 4 4 9 6 6 7 5 6 4 7 9 5 6 6 3 5 5 9 4 5 4 4 3 5 6 8 6 6 4 4 5 7 3 5 4 7 4 7 5 6 6 3 9 4 5 3 8 7 4 7 7 7 6 7 7 3 7 7 7 10 5 5 6 6 4 7 6 7 3 3 7 7 6 4 6 4 5 7 5 6 6 8 5 9 7 4 8 4 5 5 7 8 5 5 7 4 6 5 7 7 5 6 7 7 6 7 7 4 7 4 6 5 6 8 5 6 6 5 9 6 7 8 5 6 9 5 5 6 7 6 4 6 6 7 5 3 8 4 4 4 8 8 7 5 5 8 9 5 6 7 5 7 9 5 3 8 8 5 7 6 3 5 9 3 8 5 3 8 6 6 7 8 7 9 7 7 5 4 6 6 10 5 5 7 6 7 9 5 6 6 8 7 5 7 4 6 7 11 6 8 5 7 3 5 5 4 6 10 5 5 6 4 6 7 7 5 7 6 6 4 8 6 5 7 6 5 7 5 7 7 5 3 4 7 4 4 5 5 3 5 5 4 5 5 7 5 5 10 4 8 5 5 6 6 7 4 3 4 4 6 4 5 5 8 2 5 3 4 7 6 6 8 5 6 6 6 4 5 5 8 5 7 8 7 3 5 7 3 4 5 5 4 5 4 5 4 5 7 6 5 7 5 4 6 6 6 7 3 5 9 8 6 4 4 6 4 7 6 7 4 3 5 8 5 6 4 6 7 4 7 8 7 9 8 5 7 5 8 4 12 8 7 4 7 6 6 5 5 9 6 4 7 4 6 8 6 6 6 4 5 11 2 9 5 6 7 5 6 4 5 5 6 5 8 6 7 4 5 3 7 2 6 7 6 3 3 7 5 9 5 12 3 6 6 5 4 8 5 8 3 7 7 4 7 8 7 8 10 5 3 7 5 6 5 4 6 5 6 9 6 5 6 5 6 7 8 6 7 6 5 4 7 4 6 7 6 4 6 8 4 4 6 6 8 3 3 7 3 5 7 5 7 7 7 6 4 11 4 8 6 8 6 9 5 5 6 7 4 9 4 3 5 6 9 8 6 5 8 10 8 4 5 7 5 6 8 5 6 5 7 4 5 9 11 5 5 4 6 4 6 4 11 5 5 7 7 9 6 8 7 5 8 6 7 6 7 8 6 8 8 4 7 9 4 8 5 4 9 6 8 5 9 6 6 7 7 6 2 8 4 9 7 10 4 3 3 4 8 6 6 5 4 7 7 6 7 7 4 9 6 8 7 5 5 8 5 3 6 5 6 4 3 5 9 6 8 6 5 7 5 6 4 5 5 7 7 4 8 5 8 6 7 6 5 3 7 5 8 5 10 5 3 6 6 4 7 8 6 4 6 4 6 7 10 5 7 7 3 6 6 6 4 6 3 4 4 5 9 5 8 8 8 6 5 5 7 7 8 6 6 6 7 3 4 5 6 6 5 7 5 4 6 6 2 4 11 6 5 4 6 4 8 8 6 4 7 5 9 8 5 5 8 5 5 6 9 5 6 5 7 4 9 5 10 6 5 4 7 7 7 8 8 4 6 4 10 9 4 6 4 7 6 7 7 6 4 6 7 7 4 6 5 4 6 4 6 4 6 3 5 3 6 4 11 6 9 7 5 4 6 3 5 8 6 6 5 4 7 7 5 8 3 8 6 2 7 6 6 8 4 8 6 6 9 6 7 9 4 4 6 5 5 5 6 6 3 7 5 6 3 5 7 4 11 7 5 4 6 3 7 8 4 8 6 7 6 5 3 5 5 6 5 9 5 6 6 7 6 3 8 4 5 6 6 5 7 4 9 5 8 7 7 8 4 4 8 6 5 3 4 8 5 5 6 7 5 5 4 8 5 11 6 7 5 8 8 6 8 7 9 6 4 7 8 5 3 7 6 9 4 6 4 4 5 6 7 7 3 7 6 6 6 7 4 4 5 8 5 5 6 9 5 4 5 5 5 9 6 7 8 7 5 6 5 6 5 3 5 8 5 7 5 7 4 6 10 6 8 8 4 5 4 2 5 6 5 5 6 7 7 4 4 5 5 5 7 5 7 6 3 7 4 7 5 4 6 7 7 8 4 6 7 8 8 5 10 5 6 6 5 6 6 4 8 4 5 6 7 6 8 5 9 3 10 4 4 7 3 7 5 4 7 9 4 4 8 7 5 8 4 7 4 7 5 5 5 7 7 5 8 7 3 7 9 7 4 4 6 8 6 8 7 4 9 8 8 7 5 8 4 7 7 7 6 3 4 9 3 8 4 3 5 5 6 5 6 6 5 7 7 5 3 4 8 6 4 4 8 6 4 7 7 5 9 4 7 8 4 4 6 5 6 3 4 4 4 5 9 7 6 7 7 7 7 6 4 2 4 6 7 8 7 4 5 6 6 4 5 7 5 5 6 6 7 9 6 7 5 7 7 7 8 5 5 6 5 4 5 7 4 7 5 8 4 4 6 7 8 2 6 6 6 9 8 8 6 8 7 8 7 8 8 4 8 3 7 3 3 4 8 7 4 6 7 8 7 6 7 5 5 7 7 7 6 10 5 9 5 
BTB PER SET COUNT: 5 5 7 5 5 64 12 14 9 5 14 5 10 7 49 5 4 7 6 4 9 949 11 4 5 7 11 5 14 11 4 5 6 4 9 5 6 5 5 10 1983 10 10 17 6 7 7 10 55 27 14 6 8 531 21 43 9 14 11 6 75 7 6 13 27 5 9 3 12 6 5 9 23 10 10 9 10 4 6 7 3 246 10 11 9 5 108 7 7 11 6 22 8 3 6 24 12 7 5 6 8 15 179 10 77 181 8 4 6 43 10 72 10 7 6 7 6 11 23 14 4 8 5 7 10 15 10 8 15 46 8 4 34 18 7 5 17 11 16 3 941 298 7 3 4 4 8 8 19 5 28 15 7 101 8 8 337 7 79 8 1057 6 7 7 7 6 6 5 8 8 12 6 8 5 6 6 3 115 10 6 3 5 7 11 5 7 499 7 7 16 8 7 7 7 10 11 9 180 8 8 4 10 6 3 264 7 5 10 7 10 8 10 24 527 23 10 7 7 7 6 63 6 13 4 7 10 5 4 4 16 3 109 529 7 10 18 8 2 52 6 6 8 10 4 9 10 5 5 5 10 8 6 7 9 20 5 9 22 2459 4 104 6 5 12 7 67 11 44 5 14 18 4 11 8 7 6 5 8 7 9 9 6 7 5 12 8 8 6 80 7 16 11 5 5 8 8 8 9 7 4 13 275 7 5 5 9 10 5 19 5 9 9 18 6 8 7 5 7 16 18 7 11 34 5 25 10 4 9 4 5 7 6 8 38 10 5 5 5 5 4 8 8 7 5 5 16 10 6 7 8 5 6 11 13 8 7 56 8 6 5 4 5 7 5 9 7 6 4 14 2037 16 6 14 7 12 6 9 9 6 6 7 11 5 6 7 736 15 6 4 31 5 18 13 12 26 9 6 6 10 4 5 6 66 8 5 4 4 9 5 5 24 10 11 4 7 40 5 5 8 5 3 9 5 4 10 4 8 26 18 38 6 5 4 7 8 5 4 2451 3 16 7 43 7 6 17 167 9 8 5 13 13 3 4 3 6 5 7 9 31 6 5 5 8 11 13 8 10 10 13 10 31 762 6 8 11 6 7 7 7 7 8 9 8 9 8 11 6 5 4813 9 5 5 3 6 17 13 77 8 23 6 9 8 4 11 8 7 6 11 4 8 2 11 6 8 6 10 6 19 30 6 14 6 5 4 8 26 7 7 786 6 5 6 19 5 7 2 12 4 19 8 14 5 5 7 13 6 12 7 5 7 6 6 61 10 4 8 17 5 8 13 5 155 7 9 5 6 8 7 4 7 4 5 8 5 6 5 14 9 2 8 6 8 10 8 75 11 5 5 5 6 4 12 11 96 7 3 9 5 5 11 5 6 7 4 4 7 4 7 7 8 7 5 269 12 10 5 8 4 9 8 10 7 9 6 7 305 6 8 11 6 7 4 5 7 9 4 7 16 5 7 5 6 7 1977 47 15 27 5 9 8 13 9 9 7 6 3 7 6 8 31 9 6 7 7 9 6 45 8 16 7 6 46 29 8 5 10 7 7 15 8 3 15 9 8 8 4 561 10 6 5 6 4 10 7 9 10 7 7 7 9 32 7 17 4 8 9 17 8 4 11 92 7 6 5 3 5 11 12 4 4 4 10 6 6 7 7 7 8 8 6 3 8 11 5 7 10 5 8 4 11 7 22 9 8 9 9 6 10 11 6 5 6 33 5 9 8 11 9 7 10 4 6 15 11 7 4 6 5 7 8 32 1408 8 5 9 7 14 1524 40 10 8 5 7 5 17 10 4 6 14 20 38 7 14 4 5 11 65 6 7 5 9 4 4 6 26 113 4 6 13 1056 8 13 4 14 49 8 5 6 9 6 4 34 11 5 8 8 10 9 6 98 12 5 7 10 3 9 7 89 7 48 50 8 40 6 4 4 268 5 7 6 5 14 5 4 11 38 20 6 6 2 7 4 6 4 7 50 13 3 11 11 7 3 10 6 10 11 194 11 4 8 5 4 8 6 14 2 8 10 28 9 5 12 26 12 5 11 7 5 8 1890 59 7 7 5 6 11 4 41 5 7 4 11 10 11 13 12 5 10 4 7 11 6 9 7 5 111 9 10 4 9 4 7 3 19 28 13 8 7 7 16 6 7 3 5 5 7 6 32 5 10 14 108 11 7 69 3 22 7 4 78 11 10 6 2975 12 4 9 8 12 15 9 5 2044 8 5 9 6 7 3 24 9 8 8 4 7 4 9 8 484 13 11 10 6 11 17 4 31 5 5 5 7 13 6 48 7 4 8 5 7 7 10 7 41 50 7 7 9 4 18 19 6 16 6 8 8 8 9 5 134 28 8 280 6 6 10 6 181 9 18 6 4 514 8 7 5 4 11 10 4 597 290 11 12 74 33 9 2539 5 7 9 20 7 17 5 4 9 17 5 46 40 3 5 13 3 10 9 4 9 6 6 64 8 8 11 11 8 7 4 6 21 30 6 7 11 6 82 9 7 7 22 9 13 5 11 6 580 9 16 6 8 23 8 3 5 7 146 8 11 5 5 27 1511 32 9 294 6 8 7 26 4 8 10 5 10 10 34 7 5 8 39 8 3 4 14 4 7 15 11 3 5 13 7 5 5 7 5 5 12 4 8 7 5 6 6 23 4 4 4 4 28 4 5 9 10 2 5 4 5 35 6 6 15 8 14 7 7 4 5 5 11 9 9 8 16 4 5 7 3 4 27 6 4 12 4 33 4 525 7 16 43 8 6 9 10 81 11 8 4 6 10 11 16 13 21 6 4 11 8 20 4 4 1102 13 6 8 5 6 8 4 11 9 14 10 9 6 14 889 10 6 17 21 7 4 11 6 7 6 5 9 8 298 23 4054 6 16 8 9 11 5 5 13 2 9 5 8 15 5 9 5 146 15 10 31 10 9 13 4 6 7 7 2 11 22 10 3 3 7 8 11 6 17 6 7 8 5 4 11 12 11 3 7 21 4 7 11 9 8 11 7 5 26 1705 7 17 4 8 11 6 10 23 5 59 10 10 7 9 6 11 10 5 7 9 4 7 10 6 8 60 11 4 4 7 6 9 14 3 9 3 7 11 6 23 8 12 6 4 13 5 9 23 8 132 14 6 5 6 11 4 15 5 5 6 7 12 9 30 7 28 10 10 4 5 9 5 6 16 8 7 5775 7 4 22 15 30 5 5 5 6 29 9 4 27 8 6 7 8 32 11 35 8 33 151 10 7 19 9 8 15 12 8 5 8 9 6 38 9 31 9 10 9 5 9 7 8 10 10 13 2 8 181 10 8 16 4 10 3 4 13 1092 52 6 8 10 14 6 8 7 4 13 12 9 7 7 5 14 8 4 7 1034 16 4 20 5 18 6 8 6 6 8 5 6 4 7 5 15 9 5 13 5 2498 817 8 8 5 4 21 11 11 5 24 9 4 280 6 7 7 12 8 4 10 4 11 9 33 5 7 7 3 6 17 10 4 11 5 5 4 5 12 104 740 8 8 6 5 7 9 8 8 7 8 6 8 3 4 6 51 6 14 8 5 6 6 12 8 105 12 7 10 4 8 5 9 11 11 31 9 6 13 10 10 151 8 5 1076 8 944 5 6 5 8 4 11 5 10 9 6 794 41 9 11 66 12 6 6 4 14 12 536 6 9 7 7 7 12 7 13 382 14 22 4 6 6 5 8 4 17 21 8 5 7 5 6 4 31 7 191 44 8 4 7 3 5 12 8 6 8 4 8 7 368 8 173 8 8 3 7 13 7 9 11 8 6 9 11 7 7 27 4 4 6 8 6 6 10 6 3 12 7 6 3 5 35 5 13 9 5 4 8 3 7 10 4 14 7 31 6 5 3 5 7 7 5 9 5 7 13 9 7 3 8 5 5 6 11 1420 21 6 9 5 12 8 7 8 133 7 16 6 6 3 4 11 5 5 7 7 8 8 10 9 6 130 6 11 8 10 10 6 873 73 10 11 15 104 10 732 3 7 6 9 4 274 4 4 5 12 7 9 5 365 6 12 6 13 9 4 9 9 15 5 7 10 5 5 6 11 7 14 10 14 130 9 7 6 5 8 6 4 154 8 8 8 6 8 4 9 12 11 14 14 4 8 4 2 6 1418 749 5 6 7 35 8 6 5 7 8 11 5 8 8 3 39 4 7 212 5 9 11 16 27 4 6 10 9 12 8 86 5 7 7 8 6 8 5 9 147 6 9 9 3137 33 5 15 5 12 4 8 10 3 115 6 4 9 94 6 5 11 20 5 9 16 165 4 8 7 5 5 8 7 6 10 946 4 7 9 38 3116 6 9 10 7 54 54 6 9 10 14 8 5 8 10 58 9 130 8 4 7 14 3 8 5 4 5 8 66 6 6 11 5 31 7 5 3 4 8 6 8 5 19 8 8 35 8 5 22 290 7 35 4 4 6 6 6 3 1831 4 5 6 16 7 459 8 624 8 7 263 4 2 4 6 11 9 87 4 7 3958 7 5 6 16 18 16 8 13 12 16 30 7 9 8 9 9 25 6 8 7 7 8 6 9 4 8 13 36 5 4 66 10 10 2 8 6 20 18 18 9 6 13 12 64 7 16 12 5 9 4 8 3 6 8 8 37 472 13 11 8 7 6 12 7 6 7 21 8 7 15 10 12 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 54973
sizeofblock_2 10909
sizeofblock_3 2376
sizeofblock_4 230
sizeofblock_5 2
sizeofblock_6 5
sizeofblock_7 1
sizeofblock_8 0
Variant_0 Correct: 204613 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 243300 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 231664 Incorrect: 1305 Accuracy: 0.994398
Variant_3 Correct: 140874 Incorrect: 2305 Accuracy: 0.983901
