
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0742188 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 661 0.0806885 per_variant_size: 0 556 105 0 0 0 0 0 0 
Heartbeat_Variant_2 : 782 0.095459 per_variant_size: 0 621 142 17 2 0 0 0 0 
Heartbeat_Variant_3 : 527 0.0643311 per_variant_size: 0 456 65 5 1 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 1 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 2 min 21 sec) 

Cycle: 10000000 FTQ IN: 16180741 FTQ occupancy: 11.3458 DECODE IN: 16180741 DECODE occupancy: 29.9949 ROB IN: 16180741 ROB occupancy: 233.685 ROB OUT: 16180645
Heartbeat_Variant_0 : 806 0.0983887 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 926 0.113037 per_variant_size: 0 744 182 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.121826 per_variant_size: 0 740 214 41 3 0 0 0 0 
Heartbeat_Variant_3 : 724 0.0883789 per_variant_size: 0 599 106 18 0 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17512 1 : 414 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 0 3 : 4 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_3_evicts 0 : 0 1 : 2 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13528257 heartbeat IPC: 0.93794 cumulative IPC: 0.93794 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10661658 cumulative IPC: 0.937941 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937941 instructions: 10000002 cycles: 10661658
 Fetch stage stalled: 65.6956  Sim cycles: 10661658 fetch stall cycle: 7004238
 Empty decode stage: 27.3426  Sim cycles: 10661658 fetch stall cycle: 2915173
ITLB TOTAL     ACCESS:    1112223  HIT:    1102959  MISS:       9264  HIT %:    99.1671  MISS %:   0.832926   MPKI: 0.9264
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1073084  HIT:    1063820  MISS:       9264  HIT %:    99.1367  MISS %:   0.863306  MPKI: 0.9264
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39139  HIT:      39139  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.6983 cycles
ITLB RQ	ACCESS:    1350296	FORWARD:          0	MERGED:     229156	TO_CACHE:    1121140

DTLB TOTAL     ACCESS:    1847854  HIT:    1741566  MISS:     106288  HIT %:     94.248  MISS %:    5.75197   MPKI: 10.6288
DTLB LOAD TRANSLATION DATA	ACCESS:    1847854  HIT:    1741566  MISS:     106288  HIT %:     94.248  MISS %:    5.75197  MPKI: 10.6288

DTLB AVERAGE MISS LATENCY: 9.91124 cycles
DTLB RQ	ACCESS:    2273542	FORWARD:          0	MERGED:     417720	TO_CACHE:    1855822

STLB TOTAL     ACCESS:     299135  HIT:     298448  MISS:        687  HIT %:    99.7703  MISS %:   0.229662   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9264  HIT:       9126  MISS:        138  HIT %:    98.5104  MISS %:    1.48964  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106288  HIT:     105739  MISS:        549  HIT %:    99.4835  MISS %:   0.516521  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183583  HIT:     183583  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 159.9 cycles
STLB RQ	ACCESS:     354923	FORWARD:          0	MERGED:      55784	TO_CACHE:     299139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478381  HIT:    2316853  MISS:     161528  HIT %:    93.4825  MISS %:    6.51748   MPKI: 16.1528
L1D LOAD DATA	ACCESS:    1581449  HIT:    1482567  MISS:      98882  HIT %:    93.7474  MISS %:    6.25262  MPKI: 9.8882
L1D RFO DATA	ACCESS:     661680  HIT:     654165  MISS:       7515  HIT %:    98.8643  MISS %:    1.13575  MPKI: 0.7515
L1D PREFETCH DATA	ACCESS:     235252  HIT:     180121  MISS:      55131  HIT %:    76.5651  MISS %:    23.4349  MPKI: 5.5131

L1D PREFETCH  REQUESTED:     478757  ISSUED:     478757  USEFUL:      12663  USELESS:      43652
L1D USEFUL LOAD PREFETCHES:      12663 PREFETCH ISSUED TO LOWER LEVEL:      56144  ACCURACY: 22.5545
 TIMELY PREFETCHES:      12663 LATE PREFETCHES: 1008 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 45270.6 cycles
L1D RQ	ACCESS:    2784007	FORWARD:          0	MERGED:    1183976	TO_CACHE:    1589480
L1D WQ	ACCESS:     718583	FORWARD:      10568	MERGED:      34521	TO_CACHE:     684062
L1D PQ	ACCESS:     239387	FORWARD:          0	MERGED:          0	TO_CACHE:     239370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4238
L1D Same Page Prefetch Requests: 334827
L1D ROI Sum of L1D PQ occupancy: 3125175
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1341424  HIT:    1299706  MISS:      41718  HIT %:      96.89  MISS %:    3.10998   MPKI: 4.1718
L1I LOAD INSTRUCTION	ACCESS:    1177692  HIT:    1135974  MISS:      41718  HIT %:    96.4576  MISS %:    3.54235  MPKI: 4.1718
L1I PREFETCH INSTRUCTION	ACCESS:     163732  HIT:     163732  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     252828  ISSUED:     252828  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.8989 cycles
L1I RQ	ACCESS:    1924516	FORWARD:          0	MERGED:     743221	TO_CACHE:    1181295
L1I PQ	ACCESS:     252828	FORWARD:          0	MERGED:      83827	TO_CACHE:     169001

L1BTB TOTAL     ACCESS:    1335909  HIT:    1096528  MISS:     239381  HIT %:     82.081  MISS %:     17.919   MPKI: 23.9381
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      69798 MISS:      29621 AVERAGE STALL: 59.2638 AVERAGE FETCH STALL: 44.4725 AVERAGE FETCH QUEUE STALL: 6.93043 AVERAGE DECODE STALL: 6.96522 AVERAGE EXECUTE STALL: 5.34688e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2622 MISS:       5315 AVERAGE STALL: 89.6831 AVERAGE FETCH STALL: 11.814 AVERAGE FETCH QUEUE STALL: 13.0035 AVERAGE DECODE STALL: 9.12441 AVERAGE EXECUTE STALL: 54.8691
L1BTB BRANCH_CONDITIONAL	ACCESS:     932653 HIT:     845246 MISS:      87407 AVERAGE STALL: 99.5559 AVERAGE FETCH STALL: 81.8511 AVERAGE FETCH QUEUE STALL: 11.2314 AVERAGE DECODE STALL: 5.69149 AVERAGE EXECUTE STALL: 4.90605e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49556 MISS:      37011 AVERAGE STALL: 122.735 AVERAGE FETCH STALL: 107.724 AVERAGE FETCH QUEUE STALL: 9.54082 AVERAGE DECODE STALL: 4.67347 AVERAGE EXECUTE STALL: 1.88232e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32115 MISS:      29255 AVERAGE STALL: 74.4733 AVERAGE FETCH STALL: 7.38106 AVERAGE FETCH QUEUE STALL: 2.78344 AVERAGE DECODE STALL: 6.13325 AVERAGE EXECUTE STALL: 57.4435
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97191 MISS:      50772 AVERAGE STALL: 110.809 AVERAGE FETCH STALL: 31.0085 AVERAGE FETCH QUEUE STALL: 4.87902 AVERAGE DECODE STALL: 7 AVERAGE EXECUTE STALL: 1.74355e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.46249

L2BTB TOTAL     ACCESS:     226439  HIT:     218661  MISS:       7778  HIT %:    96.5651  MISS %:    3.43492   MPKI: 0.7778
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      29201 MISS:        420 AVERAGE STALL: 59.2638 AVERAGE FETCH STALL: 44.4725 AVERAGE FETCH QUEUE STALL: 6.93043 AVERAGE DECODE STALL: 6.96522 AVERAGE EXECUTE STALL: 5.34688e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4478 HIT:       3553 MISS:        925 AVERAGE STALL: 89.6831 AVERAGE FETCH STALL: 11.814 AVERAGE FETCH QUEUE STALL: 13.0035 AVERAGE DECODE STALL: 9.12441 AVERAGE EXECUTE STALL: 54.8691
L2BTB BRANCH_CONDITIONAL	ACCESS:      87407 HIT:      86778 MISS:        629 AVERAGE STALL: 99.5559 AVERAGE FETCH STALL: 81.8511 AVERAGE FETCH QUEUE STALL: 11.2314 AVERAGE DECODE STALL: 5.69149 AVERAGE EXECUTE STALL: 4.90605e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37011 HIT:      36860 MISS:        151 AVERAGE STALL: 122.735 AVERAGE FETCH STALL: 107.724 AVERAGE FETCH QUEUE STALL: 9.54082 AVERAGE DECODE STALL: 4.67347 AVERAGE EXECUTE STALL: 1.88232e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17289 HIT:      12708 MISS:       4581 AVERAGE STALL: 74.4733 AVERAGE FETCH STALL: 7.38106 AVERAGE FETCH QUEUE STALL: 2.78344 AVERAGE DECODE STALL: 6.13325 AVERAGE EXECUTE STALL: 57.4435
L2BTB BRANCH_RETURN	ACCESS:      50633 HIT:      49561 MISS:       1072 AVERAGE STALL: 110.809 AVERAGE FETCH STALL: 31.0085 AVERAGE FETCH QUEUE STALL: 4.87902 AVERAGE DECODE STALL: 7 AVERAGE EXECUTE STALL: 1.74355e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 260.447

L2C TOTAL     ACCESS:     240181  HIT:     178184  MISS:      61997  HIT %:    74.1874  MISS %:    25.8126   MPKI: 6.1997
L2C LOAD INSTRUCTION	ACCESS:      41718  HIT:      37586  MISS:       4132  HIT %:    90.0954  MISS %:     9.9046  MPKI: 0.4132
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97870  HIT:      70276  MISS:      27594  HIT %:    71.8055  MISS %:    28.1945  MPKI: 2.7594
L2C RFO DATA	ACCESS:       7510  HIT:       2399  MISS:       5111  HIT %:    31.9441  MISS %:    68.0559  MPKI: 0.5111
L2C PREFETCH DATA	ACCESS:      72995  HIT:      48448  MISS:      24547  HIT %:    66.3717  MISS %:    33.6283  MPKI: 2.4547
L2C WRITEBACK DATA	ACCESS:      19357  HIT:      19142  MISS:        215  HIT %:    98.8893  MISS %:    1.11071  MPKI: 0.0215
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        290  MISS:        296  HIT %:    49.4881  MISS %:    50.5119  MPKI: 0.0296
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19212  ISSUED:      19212  USEFUL:       6536  USELESS:      20224
L2C USEFUL LOAD PREFETCHES:       6536 PREFETCH ISSUED TO LOWER LEVEL:      24766  ACCURACY: 26.391
 TIMELY PREFETCHES:       6536 LATE PREFETCHES: 219 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.4522 cycles
L2C RQ	ACCESS:     147837	FORWARD:          0	MERGED:          0	TO_CACHE:     147833
L2C WQ	ACCESS:      19357	FORWARD:          5	MERGED:          0	TO_CACHE:      19357
L2C PQ	ACCESS:      75356	FORWARD:          0	MERGED:        369	TO_CACHE:      74986

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003


PSCL4 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1368  HIT:        683  MISS:        685  HIT %:    49.9269  MISS %:    50.0731   MPKI: 0.0685
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL2 TOTAL     ACCESS:       1341  HIT:        651  MISS:        690  HIT %:    48.5459  MISS %:    51.4541   MPKI: 0.069
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


LLC TOTAL     ACCESS:      72032  HIT:      54572  MISS:      17460  HIT %:    75.7608  MISS %:    24.2392   MPKI: 1.746
LLC LOAD INSTRUCTION	ACCESS:       4132  HIT:       1853  MISS:       2279  HIT %:    44.8451  MISS %:    55.1549  MPKI: 0.2279
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         33  MISS:         68  HIT %:    32.6733  MISS %:    67.3267  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27378  HIT:      21899  MISS:       5479  HIT %:    79.9876  MISS %:    20.0124  MPKI: 0.5479
LLC RFO DATA	ACCESS:       5108  HIT:        628  MISS:       4480  HIT %:    12.2944  MISS %:    87.7056  MPKI: 0.448
LLC PREFETCH DATA	ACCESS:      24766  HIT:      20173  MISS:       4593  HIT %:    81.4544  MISS %:    18.5456  MPKI: 0.4593
LLC WRITEBACK DATA	ACCESS:      10250  HIT:       9865  MISS:        385  HIT %:    96.2439  MISS %:     3.7561  MPKI: 0.0385
LLC LOAD TRANSLATION DATA	ACCESS:        296  HIT:        120  MISS:        176  HIT %:    40.5405  MISS %:    59.4595  MPKI: 0.0176
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.382 cycles
LLC RQ	ACCESS:      37016	FORWARD:          0	MERGED:          0	TO_CACHE:      37016
LLC WQ	ACCESS:      10250	FORWARD:          0	MERGED:          0	TO_CACHE:      10250
LLC PQ	ACCESS:      24766	FORWARD:          0	MERGED:          0	TO_CACHE:      24766

LLC Dense regions hint to LLC: 0

RAW hits: 218693
Loads Generated: 3002698
Loads sent to L1D: 2784007
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410056
stream:pref_filled: 53179
stream:pref_useful: 13956
stream:pref_late: 980
stream:misses: 7519
stream:misses_by_poll: 0

CS: 
CS:times selected: 26493
CS:pref_filled: 7602
CS:pref_useful: 3540
CS:pref_late: 47
CS:misses: 1274
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378427
CPLX:pref_filled: 16761
CPLX:pref_useful: 2244
CPLX:pref_late: 46
CPLX:misses: 28074
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11452
NL:pref_filled: 1857
NL:pref_useful: 371
NL:pref_late: 36
NL:misses: 645
NL:misses_by_poll: 0

total selections: 826428
total_filled: 55131
total_useful: 12663
total_late: 1291
total_polluted: 10
total_misses_after_warmup: 106914
conflicts: 985075

test: 191325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3293  ROW_BUFFER_MISS:      13781
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1459  ROW_BUFFER_MISS:       8240  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 113.674
Branch types
NOT_BRANCH: 8037333 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559071 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 197.141
Average_Decode_Occupancy: 18.8845
Average_FTQ_Occupancy: 6.69255
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71718 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026391 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.0983887
Variant_1 : 926 0.113037
Variant_2 : 998 0.121826
Variant_3 : 724 0.0883789
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5025512 47.1363
Dispatch_width: 0 2692750 53.5816 25.2564
Dispatch_width: 1 183346 3.6483 1.71968
Dispatch_width: 2 211615 4.21081 1.98482
Dispatch_width: 3 122165 2.4309 1.14583
Dispatch_width: 4 901959 17.9476 8.45984
Dispatch_width: 5 63191 1.2574 0.592694
Dispatch_width: 6 850486 16.9234 7.97705
Empty_decode_cycles: 5636146 52.8637
ROB_full_cycles: 1896841 17.7912
Starvation_cycles_per_kilo_instr: 395.716
Starvation_cycles_per_kilo_instr_3: 347.459
Starvation_cycles_per_kilo_instr_0: 321.603
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 2 1 2 1 2 2 1 1 2 2 3 4 2 2 2 1 3 1 3 2 4 1 2 3 2 1 1 1 1 1 2 2 1 5 2 3 3 1 1 2 2 2 1 2 6 3 2 2 3 0 3 2 1 1 2 4 3 1 2 3 2 3 2 2 2 2 2 1 1 3 2 2 1 1 3 1 2 2 1 1 3 2 1 1 2 1 2 3 4 5 2 1 1 2 3 3 2 2 2 3 2 1 2 1 3 3 3 2 1 2 3 3 3 2 2 3 1 1 1 3 1 6 2 5 1 2 1 2 1 2 1 1 1 2 1 2 1 2 3 3 1 3 0 1 2 1 2 1 3 1 3 1 3 2 3 2 3 4 2 2 1 3 2 2 2 2 0 1 2 1 1 0 1 2 2 1 2 1 2 3 0 2 2 0 2 1 1 1 1 2 1 2 1 2 1 1 1 2 2 2 2 2 3 2 3 3 2 2 2 2 3 1 4 2 3 4 3 1 1 3 2 1 1 2 3 1 2 3 3 0 2 2 1 1 3 1 5 1 3 2 3 1 1 2 1 3 2 1 2 2 2 2 2 2 2 2 2 2 0 2 3 3 2 1 2 1 2 1 3 2 3 2 1 0 2 1 4 3 3 2 0 2 2 3 4 1 2 3 3 2 3 1 1 1 2 1 1 3 1 2 1 3 3 2 2 1 1 3 2 3 1 3 2 1 2 3 1 1 2 2 1 1 3 2 1 3 2 1 3 3 3 1 3 2 2 2 2 2 2 2 2 3 1 2 2 4 2 1 1 5 3 3 2 0 3 1 1 2 2 1 2 3 1 3 1 2 3 2 3 2 2 2 3 2 3 3 3 3 3 1 2 1 3 4 3 2 1 2 2 2 1 3 1 2 4 1 3 2 1 3 2 1 3 3 3 2 2 2 2 4 2 2 3 3 2 2 3 0 3 1 1 3 3 2 2 3 3 3 0 2 0 3 2 2 2 1 3 1 4 3 5 2 1 4 1 3 1 1 3 3 1 3 3 3 2 3 1 1 1 3 3 2 2 3 2 2 1 3 1 2 4 1 1 3 2 1 2 1 2 2 1 2 2 2 2 3 3 2 1 2 2 5 3 2 1 2 1 4 4 2 4 3 2 2 3 0 3 3 3 4 2 1 4 2 3 2 1 2 5 2 3 1 1 2 2 1 3 2 2 2 2 3 2 2 1 1 4 1 4 2 1 1 3 2 3 1 2 2 2 1 2 2 2 2 1 4 3 0 2 2 1 2 2 1 2 3 1 1 2 2 2 2 2 2 1 2 1 3 1 4 2 4 7 2 2 3 2 3 3 1 2 2 3 3 2 1 2 1 1 1 0 1 1 1 2 2 3 3 1 3 2 0 1 1 1 1 1 2 3 2 2 3 2 3 3 3 1 1 1 1 4 1 2 5 2 2 1 2 0 1 2 2 2 1 2 6 5 2 2 2 5 3 2 2 2 1 0 1 2 1 2 2 1 2 2 4 2 3 1 3 2 1 1 2 2 3 2 3 2 2 2 3 3 2 2 2 3 1 2 1 2 3 2 2 1 3 2 2 3 2 2 2 1 2 1 2 1 2 4 1 2 2 3 3 3 3 2 1 2 1 2 2 1 2 1 3 3 4 3 2 4 3 2 2 3 1 4 1 2 2 1 1 3 2 2 0 2 2 2 2 2 3 1 3 4 2 1 2 2 2 4 2 3 1 1 2 2 2 3 2 5 2 1 3 4 1 5 3 1 6 2 3 2 3 2 3 1 1 1 2 4 2 1 4 3 2 2 2 1 2 2 3 0 3 2 1 2 1 1 1 1 3 3 2 3 2 1 2 2 1 2 1 1 3 2 1 2 2 1 3 1 1 0 1 3 2 0 4 3 3 3 3 2 6 1 1 1 1 1 2 1 2 2 1 2 1 2 1 2 3 2 2 1 2 2 2 4 2 1 2 0 2 2 2 3 4 1 0 2 3 1 1 3 2 1 4 2 3 1 1 3 3 1 2 3 2 3 3 5 1 2 1 1 2 1 2 0 2 2 4 3 3 1 1 1 2 4 1 1 2 1 3 3 2 1 2 3 2 1 1 2 3 2 3 0 3 3 2 3 4 1 1 2 1 1 1 2 2 2 2 2 3 1 1 2 1 3 2 2 2 1 1 4 2 1 4 2 2 2 1 3 3 3 0 1 2 5 2 2 2 5 1 1 2 1 1 1 3 1 1 2 1 2 3 1 2 2 2 1 2 2 3 3 2 2 4 1 1 2 1 1 3 3 3 2 0 1 3 2 1 2 1 2 2 2 2 2 2 1 1 3 2 2 1 2 2 3 1 2 1 3 1 2 3 2 3 5 2 4 2 4 2 2 2 1 3 0 2 1 2 1 2 1 4 2 1 2 2 3 3 3 2 0 2 2 4 1 2 3 1 4 2 1 2 2 1 3 2 1 1 0 1 3 2 1 2 1 0 0 2 2 2 2 3 2 3 3 3 2 2 2 3 1 3 3 1 1 2 2 2 1 3 1 1 1 3 2 3 0 3 3 1 2 1 1 3 2 3 2 1 1 1 2 1 1 1 3 2 2 2 2 2 3 1 2 2 2 3 3 1 1 1 0 3 2 3 0 1 3 1 1 1 4 2 2 2 2 3 3 2 2 1 1 4 3 2 2 3 3 1 0 3 2 2 2 4 3 2 1 2 1 6 1 3 3 2 1 2 1 2 2 1 4 1 2 2 5 1 2 1 2 1 1 3 2 3 2 3 3 2 1 2 3 3 3 1 3 3 2 3 4 4 4 4 2 1 2 1 4 2 1 3 1 2 1 4 2 1 2 2 2 1 0 2 2 1 2 4 0 3 1 1 3 2 2 2 2 2 2 2 3 4 1 1 2 4 2 3 3 2 1 3 2 3 2 4 2 1 4 2 1 2 2 3 1 2 2 2 1 0 3 2 1 1 3 2 2 4 2 3 1 1 3 2 3 2 3 1 2 0 3 3 4 2 1 2 2 1 2 4 1 2 2 2 2 3 2 3 3 3 2 4 1 1 3 3 1 2 4 2 2 1 2 3 2 2 1 2 3 2 3 1 3 3 3 3 1 2 3 1 1 3 1 1 1 1 1 3 1 1 3 2 3 0 2 4 2 3 2 3 2 3 1 2 2 2 1 2 2 3 2 2 1 1 2 1 1 2 1 2 2 1 3 3 2 2 1 4 3 3 4 1 4 3 3 2 3 2 3 2 3 3 2 1 3 3 3 3 3 3 2 2 2 1 4 1 3 2 2 3 5 0 1 2 2 3 2 2 1 1 3 2 0 1 2 5 3 2 2 3 2 1 5 1 1 2 2 2 1 2 2 1 2 3 1 4 1 2 3 5 3 0 4 1 3 4 3 2 3 2 1 2 1 1 2 3 2 2 2 3 1 1 1 3 3 3 3 2 1 3 3 1 3 1 1 1 1 2 1 3 1 3 1 3 1 0 2 1 2 3 0 3 2 1 2 2 1 3 2 1 3 1 2 1 2 3 1 2 1 4 1 1 1 3 1 3 2 3 2 1 0 1 1 4 2 2 1 1 1 2 0 1 1 1 2 4 0 3 2 2 1 1 3 3 2 3 3 2 0 2 4 1 3 2 1 2 3 1 1 4 1 2 2 1 1 2 1 1 3 1 1 1 2 4 4 1 5 1 2 2 2 1 1 2 2 1 3 2 1 2 1 2 5 2 3 3 1 1 1 2 3 3 0 1 3 0 2 2 0 1 1 3 1 2 1 4 4 2 4 1 1 3 1 2 4 2 1 2 2 3 3 1 2 1 1 2 2 1 3 5 2 2 2 2 1 1 0 1 1 0 2 3 2 1 2 3 1 3 0 2 2 2 1 0 2 1 2 1 1 1 2 2 5 2 2 2 3 1 0 1 2 3 1 2 4 1 3 1 3 2 1 2 1 0 2 4 2 2 3 1 4 1 2 2 3 2 2 1 1 3 4 1 3 2 2 2 1 1 1 1 3 1 3 3 3 1 3 2 2 1 4 2 1 2 3 2 2 0 3 3 1 1 1 3 2 1 1 0 1 1 2 4 1 2 2 1 1 2 2 2 2 2 1 3 3 4 1 2 2 1 2 2 2 2 2 2 4 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 2 2 0 2 3 1 3 2 3 1 2 1 1 2 2 1 0 2 2 1 1 4 1 2 1 2 3 1 1 4 4 3 1 1 1 2 2 3 2 2 1 1 3 3 3 3 2 4 3 3 2 5 2 1 1 2 4 2 3 2 2 2 2 2 1 3 2 3 3 2 3 2 2 1 2 3 4 1 1 2 0 2 4 0 2 2 2 3 1 3 4 2 4 2 2 2 2 2 2 1 2 3 2 2 1 0 2 1 4 0 1 3 3 1 2 2 1 3 2 3 3 2 2 1 3 2 4 0 2 1 1 4 2 2 1 5 2 1 2 3 1 2 1 0 2 4 2 0 1 3 1 2 4 1 2 1 4 1 2 2 2 3 2 1 2 2 3 2 2 0 3 1 1 2 2 3 3 2 2 2 3 2 3 5 2 4 3 3 1 0 2 1 1 
BTB PER SET COUNT: 9 67 18 19 1 101 31 42 14 1 1 110 22 7 17 3 17 11 15 38 3 4 14 33 71 5 33 4 6 1 1 5 42 2 3 3 144 4 5 10 1 2 10 2 9 2 5 41 7 2 10 36 0 18 44 1 15 6 57 122 11 10 10 99 7 199 448 20 3 40 1 1 14 21 5 1 1 13 2 4 3 2 2 113 5 1 1 4 13 8 16 9 39 8 162 1 6 39 3 3 6 3 3 110 1 2 12 4 7 6 31 2 19 6 3 54 6 3 18 1 1 7 36 6 17 2 298 2 43 2 36 2 3 6 1 257 4 1 8 2 21 19 218 2 3 0 599 31 2 2 2 6 3 13 1 41 24 4 3 8 4 27 8 151 5 3 14 652 3 0 25 84 3 2 0 68 2 130 10 3 16 18 17 0 12 3 0 8 1 1 1 3 7 1 3 1 17 6 2 1 8 13 2 64 4 3 20 8 15 3 4 319 2 3 9 5 58 56 217 31 18 2 5 138 1 2 10 6 2 3 10 452 0 12 4 1 1 251 6 24 3 15 26 6 5 64 60 7 1485 2 1 27 6 6 5 177 3 121 2 4 13 0 3 4 16 4 4 10 61 226 2 10 1046 5 4 3 0 4 4 54 5 206 11 0 16 77 1002 21 6 5 53 21 8 9 1 1 1 4 204 1 5 1 3 2 17 8 5 4 1 3 32 2 31 375 6 100 1 4 66 19 1 12 18 14 1 33 1831 9 27 3 6 4 6 173 1 5 2 5 4 7 4 3 2 44 67 23 8 178 13 4 166 2 137 216 6 439 0 4 10 1 63 4 1 2 22 1 5 1 30 7 3 5 15 14 5 4 4 36 8 67 4 35 7 105 1 10 20 6 4 1 47 24 3 10 17 11 5 17 1 12 3 1 23 6 1 10 4 64 3 4 3 4 177 30 5 50 5 6 29 5 0 5 2 1 7 162 6 2 5 3 45 0 265 0 10 129 5 2 1 33 1 11 7 120 3 24 16 4 17 2 1 7 28 21 4 5 4 13 8 1 1 5 200 6 2 2995 293 51 2 452 6 11 5 141 2 2 15 55 1 259 1 64 3 1 3 2 4 300 192 35 6 1 5 12 25 13 3 7 4 14 9 8 11 9 22 3 19 12 0 4 4 30 33 6 1 108 69 5 9 7 16 51 4 44 1 109 2 18 5 3 289 2 11 5 8 3 147 1 3 4 3 4 2 1 1 15 3 8 3 3 3 2 1 4 6 2 9 1 56 5 0 4 71 30 779 7 11 49 6 1 1 2 6 3 5 2 10 1 4 2 8 9 63 2 1957 16 2 2 3 3 679 6 288 9 2 31 20 2 1 4 2 1 3 0 3 1 1 2 3 34 4 2 37 27 0 1 136 2 1 5 2 20 2 11 7 2 164 4 12 2 1 1 1 4 1 3 15 9 708 3 10 0 1 5 15 3 2 6 199 26 3 2 3 116 22 2 2 3 1 0 2 13 42 2 25 1 6 3 9 19 87 2 3 2 28 1 3 2 173 2 3 3 3 9 11 67 3 7 4 6 13 4 1 8 18 9 37 1 3 14 10 5 2 3 11 43 7 19 6 2 4 6 1 4 5 31 188 14 182 2 3 67 1 22 12 9 6 1 4 64 74 7 8 109 75 4 2 19 1 5 1377 8 32 8 1 214 2 5 0 2 4 4 10 2 33 3 4 9 3 6 4 46 5 174 6 8 2 22 3 7 35 3 36 82 5 1 7 31 1 11 10 12 312 3 5 3 47 6 31 1 1 1 5 9 64 1 21 16 8 12 10521 1 3 5 30 0 156 2 212 8 297 1 3 2 39 38 15 41 17 25 2 7 1 4 1 1 10 17 3 17 3 5 175 2 1 0 1 23 29 0 73 6 6 19 7 9 178 2 4 1 2 3 3 1 2 56 3 3 3 8 1 1521 401 16 4 7 11 68 26 4 17 1 167 0 14 257 2 5 10 25 0 3 18 1 65 4 6 1 4 6 7 1 2 37 4 3 5 5 7 15 31 381 11 24 43 2 4 1 2 0 123 4 414 45 51 19 2 1 9 107 6 1 2 1 3 72 13 5 3 65 52 1 1 8 94 27 30 0 40 40 15 7 19 2 3 14 248 5 8 331 36 2 20 77 5 1 2 179 2 43 3 3 22 1 2 235 5 2 66 3 5 2 1 4 10 40 0 1 5 10 19 4 20 11 1 1 2 1 3 1 5 3 4 3 1 10 6 3 3 4 20 2 6 24 3 7 8 11 6 9 1 4 1 13 3 19 286 6 0 1 6 12 8 6 1 2 3 2 5 22 22 2 5 55 6 31 7 108 3 5 8 102 4 22 25 3 11 36 11 25 21 15 19 96 6 10 7 1 11 0 3 21 2 1 7 1 36 69 1 18 8 13 4 6 4 0 10 3 27 4 3 3 12 4 6 1 3 17 20 9 94 31 2 0 1 20 17 13 14 2 0 0 9 8 5 4 11 9 11 17 21 2 2 11 32 4 9 10 1 15 4 15 16 1 25 3 8 33 8 124 21 0 21 133 42 4 129 331 20 2 94 70 1 2 1 585 3 3 1 12 289 4 3 2 4 7 1 2 2 4 14 4 12 7 3 0 8 2 4 0 4 13 1 1 1 99 6 30 42 75 6 4 25 9 1 27 9 5 3 14 9 5 2 0 53 2 2 17 7 286 36 5 2 1 22 3 4 3 6 162 3 343 2 3 1 39 10 41 2 13 3 2 1 4 4 1 20 17 4 11 48 9 7 1 2 4 7 3 5 162 26 2 3042 20 26 58 60 92 2 3 2 19 24 20 7 1 24 20 12 16 1 3 11 15 8 0 11 3 1 4 21 0 5 74 1 176 3 54 4 4 81 2 186 9 10 1 1 6 48 8 5 5 2671 1 17 3 3 3 7 4 9 8 5 75 60 40 6 16 4 32 3 2 0 3 18 17 2 202 4 2 16 7 4 1 137 22 84 24 11 5 1 4 0 6 16 10 2 1 2 3 1 5 58 60 3 27 11 5 4 2 35 8 20 2 9 2 1 23 3 1 84 4 2 6 3 2 31 3 41 17 8 4 2 60 5 8 759 3 665 18 4 32 1 2 3 4 5 30 1 1 313 1 1 3 12 86 0 7 26 5 434 6 35 2 12 3 7 14 2 1 31 2 16 17 4 1 2 25 1 1 20 4 3 3 2 4 11 2 7 2 12 4 30 42 8 12 8 12 11 28 5 68 2 17 49 335 1 146 8 12 3 39 3 2 140 8 4 15 1 14 2 9 59 150 0 1 3 211 9 3 6 2 2 15 2 0 1 3 6 36 19 3 19 4 1 19 10 1 7 3 3 2 4 8 1 26 70 1 7 3 58 5 14 50 0 165 2 8 39 13 16 21 20 1 3 1 2 21 6 3 7 142 18 2 162 1 8 4 44 4 4 3 7 9 22 11 1 5 3 1 5 1 5 1 15 1 62 5 0 5 3 4 7 0 14 14 3 3 4 5 22 6 1 3 1 125 2 2 262 106 2 2 233 3 3 35 11 1 5 3 22 2 1 0 1 2 8 2 35 1 11 1 8 0 2 35 5 3 6 0 10 4 45 4 1 6 19 193 252 33 3 0 322 5 1 65 14 1 7 3 1 25 8 1 41 3 3 1 2 2 1 6 1 3 62 118 9 12 1 145 10 26 4 14 1 1 12 26 2 23 6 1 18 42 12 23 31 8 5 1 2 5 7 69 4 0 6 19 0 2 2 0 2 1 30 1 3 2 7 5 2 267 1 1 53 2 2 8 4 2 3 24 7 4 2 39 1 1 2 2 1 23 234 19 2 2 110 1 15 0 4 63 0 75 18 131 1 2 17 14 5 0 12 40 10 1 0 2 14 6 263 1 1 196 71 8 15 3 84 265 4 0 1 5 3 1 4 78 2 13 3 67 15 2 19 11 0 2 124 87 3 158 2 20 2 4 13 14 6 2 1 460 3 54 218 4 4 28 8 2 1 97 5 324 2 5 5 16 1 12 2 40 1 484 3 1 33 7 7 15 0 100 4 1 2 1 10 6 1 1 0 3 10 4 59 1 60 2 23 1 26 6 20 12 2 1 52 5 7 2 11 3 5 62 687 13 3 4 4 120 3 2 3 51 2 3 1 1 1 2 1 1 3 4 4 24 8 0 3 16 1 24 4 164 2 156 1 1 8 2 7 0 6 5 1 2 9 3 2 1 6 25 1 2 4 29 7 3 1 1 4 23 3 11 7 1 1 3 117 69 4 2 19 244 15 46 20 33 1 13 2 374 3 12 5 100 5 3 7 47 9 6 209 20 40 32 142 15 54 18 3 6 65 1 172 0 669 130 0 53 4 2 173 2 8 18 324 65 3 37 3 2 15 3 1 9 3 3 8 1 0 3 2 27 0 1 6 3 1 4 63 24 26 2 141 5 30 4 3 7 4 51 0 2 39 12 7 2 9 1 18 8 1 29 33 3 2 1 0 2 23 5 0 1 27 1 2 82 3 182 1 61 1 65 165 6 9 21 1 39 3 27 141 65 0 12 34 36 77 3 8 41 3 428 3 6 40 3 9 4 91 11 69 1 0 2 1 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 39430
sizeofblock_2 21607
sizeofblock_3 2426
sizeofblock_4 26
sizeofblock_5 10
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118807 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 133815 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 148363 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 94002 Incorrect: 8 Accuracy: 0.999915
