
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0742188 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 661 0.0806885 per_variant_size: 0 556 105 0 0 0 0 0 0 
Heartbeat_Variant_2 : 782 0.095459 per_variant_size: 0 621 142 17 2 0 0 0 0 
Heartbeat_Variant_3 : 527 0.0643311 per_variant_size: 0 456 65 5 1 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 1 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 3 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 2 min 14 sec) 

Cycle: 10000000 FTQ IN: 16358441 FTQ occupancy: 12.2005 DECODE IN: 16358441 DECODE occupancy: 32.7284 ROB IN: 16358441 ROB occupancy: 252.773 ROB OUT: 16358275
Heartbeat_Variant_0 : 806 0.0983887 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 926 0.113037 per_variant_size: 0 737 189 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.121826 per_variant_size: 0 740 214 40 4 0 0 0 0 
Heartbeat_Variant_3 : 724 0.0883789 per_variant_size: 0 599 106 18 0 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15337 1 : 413 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 415 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 3 
Heartbeat_Variant_3_evicts 0 : 0 1 : 2 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13237109 heartbeat IPC: 0.964268 cumulative IPC: 0.964268 (Simulation time: 0 hr 4 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10370564 cumulative IPC: 0.964268 (Simulation time: 0 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964268 instructions: 10000002 cycles: 10370564
 Fetch stage stalled: 55.9027  Sim cycles: 10370564 fetch stall cycle: 5797427
 Empty decode stage: 21.3177  Sim cycles: 10370564 fetch stall cycle: 2210762
ITLB TOTAL     ACCESS:    1124362  HIT:    1115093  MISS:       9269  HIT %:    99.1756  MISS %:   0.824379   MPKI: 0.9269
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084617  HIT:    1075348  MISS:       9269  HIT %:    99.1454  MISS %:   0.854587  MPKI: 0.9269
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39745  HIT:      39745  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9449 cycles
ITLB RQ	ACCESS:    1370776	FORWARD:          0	MERGED:     237280	TO_CACHE:    1133496

DTLB TOTAL     ACCESS:    1825741  HIT:    1719435  MISS:     106306  HIT %:    94.1774  MISS %:    5.82262   MPKI: 10.6306
DTLB LOAD TRANSLATION DATA	ACCESS:    1825741  HIT:    1719435  MISS:     106306  HIT %:    94.1774  MISS %:    5.82262  MPKI: 10.6306

DTLB AVERAGE MISS LATENCY: 9.88555 cycles
DTLB RQ	ACCESS:    2252947	FORWARD:          0	MERGED:     419094	TO_CACHE:    1833853

STLB TOTAL     ACCESS:     298599  HIT:     297912  MISS:        687  HIT %:    99.7699  MISS %:   0.230074   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9269  HIT:       9131  MISS:        138  HIT %:    98.5112  MISS %:    1.48883  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106306  HIT:     105757  MISS:        549  HIT %:    99.4836  MISS %:   0.516434  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183024  HIT:     183024  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 158.748 cycles
STLB RQ	ACCESS:     354476	FORWARD:          0	MERGED:      55872	TO_CACHE:     298604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2457231  HIT:    2296303  MISS:     160928  HIT %:    93.4508  MISS %:    6.54916   MPKI: 16.0928
L1D LOAD DATA	ACCESS:    1561431  HIT:    1462770  MISS:      98661  HIT %:    93.6814  MISS %:    6.31863  MPKI: 9.8661
L1D RFO DATA	ACCESS:     661057  HIT:     653548  MISS:       7509  HIT %:    98.8641  MISS %:    1.13591  MPKI: 0.7509
L1D PREFETCH DATA	ACCESS:     234743  HIT:     179985  MISS:      54758  HIT %:    76.6732  MISS %:    23.3268  MPKI: 5.4758

L1D PREFETCH  REQUESTED:     477823  ISSUED:     477823  USEFUL:      12632  USELESS:      43301
L1D USEFUL LOAD PREFETCHES:      12632 PREFETCH ISSUED TO LOWER LEVEL:      55760  ACCURACY: 22.6542
 TIMELY PREFETCHES:      12632 LATE PREFETCHES: 993 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 44592.2 cycles
L1D RQ	ACCESS:    2776593	FORWARD:          0	MERGED:    1196731	TO_CACHE:    1569314
L1D WQ	ACCESS:     718583	FORWARD:      10571	MERGED:      34950	TO_CACHE:     683633
L1D PQ	ACCESS:     238923	FORWARD:          0	MERGED:          0	TO_CACHE:     238900

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4220
L1D Same Page Prefetch Requests: 333336
L1D ROI Sum of L1D PQ occupancy: 3119167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1360523  HIT:    1318800  MISS:      41723  HIT %:    96.9333  MISS %:    3.06669   MPKI: 4.1723
L1I LOAD INSTRUCTION	ACCESS:    1176380  HIT:    1134657  MISS:      41723  HIT %:    96.4533  MISS %:    3.54673  MPKI: 4.1723
L1I PREFETCH INSTRUCTION	ACCESS:     184143  HIT:     184143  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     281868  ISSUED:     281868  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.7399 cycles
L1I RQ	ACCESS:    1927571	FORWARD:          0	MERGED:     747362	TO_CACHE:    1180209
L1I PQ	ACCESS:     281868	FORWARD:          0	MERGED:      91301	TO_CACHE:     190567

L1BTB TOTAL     ACCESS:    1335575  HIT:    1096188  MISS:     239387  HIT %:    82.0761  MISS %:    17.9239   MPKI: 23.9387
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69796 MISS:      29624 AVERAGE STALL: 92.6687 AVERAGE FETCH STALL: 70.1534 AVERAGE FETCH QUEUE STALL: 14.8282 AVERAGE DECODE STALL: 6.81595 AVERAGE EXECUTE STALL: 1.1317e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2626 MISS:       5311 AVERAGE STALL: 111.309 AVERAGE FETCH STALL: 11.7127 AVERAGE FETCH QUEUE STALL: 21.4669 AVERAGE DECODE STALL: 11.3454 AVERAGE EXECUTE STALL: 65.9125
L1BTB BRANCH_CONDITIONAL	ACCESS:     932318 HIT:     844935 MISS:      87383 AVERAGE STALL: 106.164 AVERAGE FETCH STALL: 86.8966 AVERAGE FETCH QUEUE STALL: 11.0201 AVERAGE DECODE STALL: 7.12356 AVERAGE EXECUTE STALL: 5.30079e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49675 MISS:      36892 AVERAGE STALL: 131.633 AVERAGE FETCH STALL: 113.033 AVERAGE FETCH QUEUE STALL: 13.2556 AVERAGE DECODE STALL: 4.62222 AVERAGE EXECUTE STALL: 2.04964e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32035 MISS:      29335 AVERAGE STALL: 102.357 AVERAGE FETCH STALL: 7.35517 AVERAGE FETCH QUEUE STALL: 6.42045 AVERAGE DECODE STALL: 9.19171 AVERAGE EXECUTE STALL: 78.6626
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97121 MISS:      50842 AVERAGE STALL: 127.055 AVERAGE FETCH STALL: 32.8369 AVERAGE FETCH QUEUE STALL: 8.79147 AVERAGE DECODE STALL: 10.1094 AVERAGE EXECUTE STALL: 1.70961e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.88468

L2BTB TOTAL     ACCESS:     226371  HIT:     218768  MISS:       7603  HIT %:    96.6414  MISS %:    3.35865   MPKI: 0.7603
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29624 HIT:      29377 MISS:        247 AVERAGE STALL: 92.6687 AVERAGE FETCH STALL: 70.1534 AVERAGE FETCH QUEUE STALL: 14.8282 AVERAGE DECODE STALL: 6.81595 AVERAGE EXECUTE STALL: 1.1317e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4472 HIT:       3551 MISS:        921 AVERAGE STALL: 111.309 AVERAGE FETCH STALL: 11.7127 AVERAGE FETCH QUEUE STALL: 21.4669 AVERAGE DECODE STALL: 11.3454 AVERAGE EXECUTE STALL: 65.9125
L2BTB BRANCH_CONDITIONAL	ACCESS:      87383 HIT:      86749 MISS:        634 AVERAGE STALL: 106.164 AVERAGE FETCH STALL: 86.8966 AVERAGE FETCH QUEUE STALL: 11.0201 AVERAGE DECODE STALL: 7.12356 AVERAGE EXECUTE STALL: 5.30079e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36892 HIT:      36752 MISS:        140 AVERAGE STALL: 131.633 AVERAGE FETCH STALL: 113.033 AVERAGE FETCH QUEUE STALL: 13.2556 AVERAGE DECODE STALL: 4.62222 AVERAGE EXECUTE STALL: 2.04964e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17298 HIT:      12707 MISS:       4591 AVERAGE STALL: 102.357 AVERAGE FETCH STALL: 7.35517 AVERAGE FETCH QUEUE STALL: 6.42045 AVERAGE DECODE STALL: 9.19171 AVERAGE EXECUTE STALL: 78.6626
L2BTB BRANCH_RETURN	ACCESS:      50702 HIT:      49632 MISS:       1070 AVERAGE STALL: 127.055 AVERAGE FETCH STALL: 32.8369 AVERAGE FETCH QUEUE STALL: 8.79147 AVERAGE DECODE STALL: 10.1094 AVERAGE EXECUTE STALL: 1.70961e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 311.228

L2C TOTAL     ACCESS:     239520  HIT:     177481  MISS:      62039  HIT %:    74.0986  MISS %:    25.9014   MPKI: 6.2039
L2C LOAD INSTRUCTION	ACCESS:      41723  HIT:      37578  MISS:       4145  HIT %:    90.0654  MISS %:    9.93457  MPKI: 0.4145
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97661  HIT:      69978  MISS:      27683  HIT %:     71.654  MISS %:     28.346  MPKI: 2.7683
L2C RFO DATA	ACCESS:       7500  HIT:       2394  MISS:       5106  HIT %:      31.92  MISS %:      68.08  MPKI: 0.5106
L2C PREFETCH DATA	ACCESS:      72590  HIT:      48140  MISS:      24450  HIT %:    66.3177  MISS %:    33.6823  MPKI: 2.445
L2C WRITEBACK DATA	ACCESS:      19314  HIT:      19062  MISS:        252  HIT %:    98.6952  MISS %:    1.30475  MPKI: 0.0252
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        287  MISS:        299  HIT %:    48.9761  MISS %:    51.0239  MPKI: 0.0299
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19219  ISSUED:      19219  USEFUL:       6559  USELESS:      20072
L2C USEFUL LOAD PREFETCHES:       6559 PREFETCH ISSUED TO LOWER LEVEL:      24664  ACCURACY: 26.5934
 TIMELY PREFETCHES:       6559 LATE PREFETCHES: 214 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.3294 cycles
L2C RQ	ACCESS:     147624	FORWARD:          0	MERGED:          0	TO_CACHE:     147617
L2C WQ	ACCESS:      19314	FORWARD:          7	MERGED:          0	TO_CACHE:      19314
L2C PQ	ACCESS:      74979	FORWARD:          0	MERGED:        357	TO_CACHE:      74622

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      72097  HIT:      54618  MISS:      17479  HIT %:    75.7563  MISS %:    24.2437   MPKI: 1.7479
LLC LOAD INSTRUCTION	ACCESS:       4145  HIT:       1865  MISS:       2280  HIT %:     44.994  MISS %:     55.006  MPKI: 0.228
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         34  MISS:         68  HIT %:    33.3333  MISS %:    66.6667  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27475  HIT:      22000  MISS:       5475  HIT %:    80.0728  MISS %:    19.9272  MPKI: 0.5475
LLC RFO DATA	ACCESS:       5100  HIT:        645  MISS:       4455  HIT %:    12.6471  MISS %:    87.3529  MPKI: 0.4455
LLC PREFETCH DATA	ACCESS:      24664  HIT:      20022  MISS:       4642  HIT %:     81.179  MISS %:     18.821  MPKI: 0.4642
LLC WRITEBACK DATA	ACCESS:      10310  HIT:       9925  MISS:        385  HIT %:    96.2658  MISS %:    3.73424  MPKI: 0.0385
LLC LOAD TRANSLATION DATA	ACCESS:        299  HIT:        125  MISS:        174  HIT %:     41.806  MISS %:     58.194  MPKI: 0.0174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.976 cycles
LLC RQ	ACCESS:      37123	FORWARD:          0	MERGED:          0	TO_CACHE:      37123
LLC WQ	ACCESS:      10310	FORWARD:          0	MERGED:          0	TO_CACHE:      10310
LLC PQ	ACCESS:      24664	FORWARD:          0	MERGED:          0	TO_CACHE:      24664

LLC Dense regions hint to LLC: 0

RAW hits: 226107
Loads Generated: 3002698
Loads sent to L1D: 2776593
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409917
stream:pref_filled: 52641
stream:pref_useful: 13906
stream:pref_late: 942
stream:misses: 7473
stream:misses_by_poll: 0

CS: 
CS:times selected: 26358
CS:pref_filled: 7581
CS:pref_useful: 3513
CS:pref_late: 55
CS:misses: 1311
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 378399
CPLX:pref_filled: 16633
CPLX:pref_useful: 2238
CPLX:pref_late: 52
CPLX:misses: 28142
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11523
NL:pref_filled: 1857
NL:pref_useful: 368
NL:pref_late: 40
NL:misses: 691
NL:misses_by_poll: 0

total selections: 826197
total_filled: 54758
total_useful: 12632
total_late: 1275
total_polluted: 12
total_misses_after_warmup: 106545
conflicts: 977436

test: 191474

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3240  ROW_BUFFER_MISS:      13853
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1434  ROW_BUFFER_MISS:       8331  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 126.423
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 232.264
Average_Decode_Occupancy: 26.6419
Average_FTQ_Occupancy: 9.72342
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.0983887
Variant_1 : 926 0.113037
Variant_2 : 998 0.121826
Variant_3 : 724 0.0883789
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5876126 56.6616
Dispatch_width: 0 3403884 57.9273 32.8226
Dispatch_width: 1 218303 3.71508 2.10503
Dispatch_width: 2 219483 3.73516 2.1164
Dispatch_width: 3 127552 2.17068 1.22994
Dispatch_width: 4 1217820 20.7249 11.743
Dispatch_width: 5 45883 0.780838 0.442435
Dispatch_width: 6 643201 10.946 6.20218
Empty_decode_cycles: 4494438 43.3384
ROB_full_cycles: 2814685 27.1411
Starvation_cycles_per_kilo_instr: 345.634
Starvation_cycles_per_kilo_instr_3: 282.449
Starvation_cycles_per_kilo_instr_0: 254.182
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 2 1 2 1 2 2 1 1 2 2 3 4 2 2 2 1 3 1 3 2 4 1 2 3 2 1 1 1 1 1 2 2 1 5 2 3 3 1 1 2 2 2 1 2 6 3 2 2 3 0 3 2 1 1 2 4 3 1 2 3 2 3 2 2 2 2 2 1 1 3 2 2 1 1 3 1 2 2 1 1 3 2 1 1 2 1 2 3 4 5 2 1 1 2 3 3 2 2 2 3 2 1 2 1 3 3 3 2 1 2 3 3 3 2 2 3 1 1 1 3 1 6 2 5 1 2 1 2 1 2 1 1 1 2 1 2 1 2 3 3 1 3 0 1 2 1 2 1 3 1 3 1 3 2 3 2 3 4 2 2 1 3 2 2 2 2 0 1 2 1 1 0 1 2 2 1 2 1 2 3 0 2 2 0 2 1 1 1 1 2 1 2 1 2 1 1 1 2 2 2 2 2 3 2 3 3 2 2 2 2 3 1 4 2 3 4 3 1 1 3 2 1 1 2 3 1 2 3 3 0 2 2 1 1 3 1 5 1 3 2 3 1 1 2 1 3 2 1 2 2 2 2 2 2 2 2 2 2 0 2 3 3 2 1 2 1 2 1 3 2 3 2 1 0 2 1 4 4 3 2 0 2 2 3 4 1 2 3 3 2 3 1 1 1 2 1 1 3 1 2 1 3 3 2 2 1 1 3 2 3 1 3 2 1 2 3 1 1 2 2 1 1 3 2 1 3 2 1 4 3 3 1 3 2 2 2 2 2 2 2 2 3 1 2 2 4 2 1 1 5 3 3 2 0 3 1 1 2 2 1 2 3 1 3 1 2 3 2 3 2 2 2 3 2 3 3 3 3 3 1 2 1 3 4 3 2 1 2 2 2 1 3 1 2 4 1 3 2 1 3 2 1 3 3 3 2 2 2 2 4 2 2 3 3 2 2 3 0 3 1 1 3 3 2 2 3 3 3 0 2 0 3 2 2 2 1 3 1 4 3 5 2 1 4 1 3 1 1 3 3 1 3 3 3 2 3 1 1 1 3 3 2 2 3 2 2 1 3 1 2 4 1 1 3 2 1 2 1 2 2 1 2 2 2 2 3 3 2 1 2 2 5 3 2 1 2 1 4 4 2 4 3 2 3 3 0 3 3 3 4 2 1 4 2 3 2 1 2 5 2 3 1 1 2 2 1 3 2 2 2 2 3 2 2 1 1 4 1 4 2 1 1 3 2 3 1 2 2 2 1 2 2 2 2 1 4 3 0 2 2 1 2 2 1 2 3 1 1 2 2 2 2 2 2 1 2 1 3 1 4 2 4 7 2 2 3 2 3 3 1 2 2 3 3 2 1 2 1 1 1 0 1 1 1 2 2 3 3 1 3 2 0 1 1 1 1 1 2 3 2 2 3 2 3 3 3 1 1 1 1 4 1 2 5 2 2 1 2 0 1 2 2 2 1 2 6 5 2 2 2 5 3 2 2 2 1 0 1 2 1 2 2 1 2 2 4 2 3 1 3 2 1 1 2 2 3 2 3 2 2 2 3 3 2 2 2 3 1 2 1 2 3 2 2 1 3 2 2 3 2 2 2 1 2 1 2 1 2 4 1 2 2 3 3 3 3 2 1 2 1 2 2 1 2 1 3 3 4 3 2 4 3 2 2 3 1 4 1 2 2 1 1 3 2 2 0 2 2 2 2 2 3 1 3 4 2 1 2 2 2 4 2 3 1 1 2 2 2 3 2 5 2 1 3 4 1 5 3 1 6 2 3 2 3 2 3 1 1 1 2 4 2 1 4 3 2 2 2 1 2 2 3 0 3 2 1 2 1 1 1 1 3 3 2 3 2 1 2 2 1 2 1 1 3 2 1 2 2 1 3 1 1 0 1 3 2 0 4 3 3 3 3 2 6 1 1 1 1 1 2 1 2 2 1 2 1 2 1 2 3 2 2 1 2 2 2 4 2 1 2 0 2 2 2 3 4 1 0 2 3 1 1 3 2 1 4 2 3 1 1 3 3 1 2 3 2 3 3 4 1 2 1 1 2 1 2 0 2 2 4 3 3 1 1 1 2 5 1 1 2 1 3 3 2 1 2 3 2 1 1 2 3 2 3 0 3 3 2 3 4 1 1 2 1 1 1 2 2 2 2 2 3 1 1 2 1 3 2 2 2 1 1 4 2 1 4 2 2 2 1 3 3 3 0 1 2 5 2 2 2 5 1 1 2 1 1 1 3 1 1 2 1 2 3 1 2 2 2 1 2 2 3 3 2 2 4 1 1 2 1 1 3 3 3 2 0 1 3 2 1 2 1 2 2 2 2 2 2 1 1 3 2 2 1 2 2 3 1 2 1 3 1 2 3 2 3 5 2 4 2 4 2 2 2 1 3 0 2 1 2 1 2 1 4 2 1 2 2 3 3 3 2 0 2 2 4 1 2 3 1 4 2 1 2 2 1 3 2 1 1 0 1 3 2 1 2 1 0 0 2 2 2 2 3 2 3 3 3 2 2 2 3 1 3 3 1 1 2 2 2 1 3 1 1 1 3 2 3 0 3 3 1 2 1 1 3 2 3 2 1 1 1 2 1 1 1 3 2 2 2 2 2 3 1 2 2 2 3 3 1 1 1 0 3 2 3 0 1 3 1 1 1 4 2 2 2 2 3 3 2 2 1 1 4 3 2 2 3 3 1 0 3 2 2 2 4 3 2 1 2 1 6 1 3 3 2 1 2 1 2 2 1 4 1 2 2 5 1 2 1 2 1 1 3 2 3 2 3 3 2 1 2 3 3 3 1 3 3 2 3 4 4 4 3 2 1 2 1 4 2 1 3 1 2 1 4 2 1 2 2 2 1 0 2 2 1 2 3 0 3 1 1 3 2 2 2 2 2 2 2 3 4 1 1 2 4 2 3 3 2 1 3 2 3 2 4 2 1 4 2 1 2 2 3 1 2 2 2 1 0 3 2 1 1 3 2 2 4 2 3 1 1 3 2 3 2 3 1 2 0 3 3 4 2 1 2 2 1 2 4 1 2 2 2 2 3 2 3 3 3 2 4 1 1 3 3 1 2 4 2 2 1 2 3 2 2 1 2 2 2 3 1 3 3 3 3 1 2 3 1 1 3 1 1 1 1 1 3 1 1 3 2 3 0 2 4 2 3 2 3 2 3 1 2 2 2 1 2 2 3 2 2 1 1 2 1 1 2 1 2 2 1 3 3 2 2 1 4 3 3 4 1 4 3 3 2 3 2 3 2 3 3 2 1 3 3 3 3 3 3 2 2 2 1 4 1 3 2 2 3 5 0 1 2 2 3 2 2 1 1 3 2 0 1 2 5 3 2 2 3 2 1 5 1 1 2 2 2 1 2 2 1 2 3 1 4 1 2 3 5 3 0 4 1 3 4 3 2 3 2 1 2 1 1 2 3 2 2 2 3 1 1 1 3 3 3 3 2 1 3 3 1 3 1 1 1 1 2 1 3 1 4 1 3 1 0 2 1 2 3 0 3 2 1 2 2 1 3 2 1 3 1 2 1 2 3 1 2 1 4 1 1 1 3 1 3 2 3 2 1 0 1 1 4 2 2 1 1 1 2 0 1 1 1 2 4 0 3 2 2 1 1 3 3 2 3 3 2 0 2 4 1 3 2 1 2 3 1 1 4 1 2 2 1 1 2 1 1 3 1 1 1 2 4 4 1 5 1 2 2 2 1 1 2 2 1 3 2 1 2 1 2 5 2 3 3 1 1 1 2 3 3 0 1 3 0 2 2 0 1 1 3 1 2 1 4 4 2 4 1 1 3 1 2 4 2 1 2 2 3 3 1 2 1 1 2 2 1 3 5 2 2 2 2 1 1 0 1 1 0 2 3 2 1 2 3 1 3 0 2 2 2 1 0 2 1 2 1 1 1 2 2 5 2 2 2 3 1 0 1 2 3 1 2 4 1 3 1 3 2 1 2 1 0 2 4 2 2 3 1 4 1 2 2 3 2 2 1 1 3 4 1 2 2 2 2 1 1 1 1 3 1 3 3 3 1 3 2 2 1 4 2 1 2 3 2 2 0 3 3 1 1 1 3 2 1 1 0 1 1 2 4 1 2 2 1 1 2 2 2 2 2 1 3 3 4 1 2 2 1 2 2 2 2 2 2 4 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 2 2 0 2 3 1 3 2 3 1 2 1 1 2 2 1 0 2 2 1 1 4 1 2 1 2 3 1 1 4 4 3 1 1 1 2 2 3 2 2 1 1 3 3 3 3 2 4 3 3 2 5 2 1 1 2 4 2 3 2 2 2 2 2 1 3 2 3 3 2 3 2 2 1 2 3 3 1 1 2 0 2 4 0 2 2 2 3 1 3 4 2 4 2 2 2 2 2 2 1 2 3 2 2 1 0 2 1 4 0 1 3 3 1 2 2 1 3 2 3 3 2 2 1 3 2 4 0 2 1 1 4 2 2 1 5 2 1 2 3 1 2 1 0 2 4 2 0 1 3 1 2 4 1 2 1 4 1 2 2 2 3 1 1 2 2 3 2 2 0 3 1 1 2 2 3 3 2 2 2 3 2 3 5 2 4 3 3 1 0 2 1 1 
BTB PER SET COUNT: 1 20 19 6 2 107 3 4 14 1 1 95 8 5 8 2 6 3 16 3 2 4 13 19 36 3 14 3 2 1 1 4 18 2 3 4 62 2 9 3 1 1 13 4 2 1 4 29 4 3 6 9 0 7 3 3 5 6 49 52 1 10 4 60 6 179 143 2 2 2 1 1 7 2 4 1 2 14 1 3 3 1 1 5 2 3 1 4 4 11 10 7 14 2 162 1 6 25 4 5 5 3 3 55 5 5 1 4 6 5 5 2 17 9 3 39 3 2 11 1 2 1 8 2 12 3 164 2 13 1 5 1 4 7 1 2 2 3 3 1 2 22 151 1 5 0 599 2 1 3 1 7 1 13 1 5 20 4 2 6 5 13 2 149 8 3 8 648 2 0 6 46 3 2 0 75 2 129 3 3 4 3 6 0 5 3 0 7 3 2 2 1 2 1 3 1 14 5 11 1 2 8 2 63 3 5 21 7 3 3 2 318 2 5 8 8 59 80 70 5 27 2 3 15 1 2 9 5 7 3 3 231 0 7 2 1 1 97 3 18 3 16 13 5 9 1 54 3 1194 2 1 27 3 2 4 247 3 42 3 2 5 0 4 4 15 6 1 3 59 92 2 8 1035 4 2 1 0 2 1 21 8 23 7 0 8 14 999 25 7 3 4 8 3 4 1 1 1 3 206 1 5 3 2 3 6 7 4 4 1 2 13 4 17 300 8 9 1 8 69 5 1 4 2 11 1 30 1823 9 25 3 5 9 7 164 1 5 2 2 4 3 3 2 2 49 14 19 6 59 10 3 47 1 62 13 8 428 0 3 4 2 62 2 1 2 4 2 4 1 2 3 2 4 4 14 2 5 5 31 5 6 3 26 10 69 1 12 7 9 3 1 10 4 2 4 7 8 2 9 2 5 3 1 20 3 2 4 4 56 2 4 3 3 32 4 3 8 5 3 9 5 0 7 1 1 5 92 3 5 5 5 12 0 265 0 8 115 4 7 1 7 3 6 8 67 3 3 5 2 9 2 2 4 13 6 6 5 5 3 8 1 1 4 113 12 2 2966 203 24 2 170 7 3 2 49 1 3 7 51 1 155 1 57 4 1 3 2 3 278 133 36 5 1 2 12 13 7 2 7 4 25 5 4 10 9 11 3 7 11 0 4 8 15 11 5 1 108 70 5 10 2 2 9 3 22 1 27 2 2 6 4 175 2 5 3 5 2 10 1 5 7 1 6 4 1 1 3 3 3 2 4 4 3 1 3 3 7 11 1 51 4 0 5 16 7 778 2 1 5 5 1 1 3 6 2 2 2 7 1 2 4 9 4 51 3 1988 14 2 5 4 3 514 5 114 10 2 28 12 5 2 5 1 1 3 0 3 2 1 3 2 7 4 1 41 17 0 1 131 2 2 3 4 14 2 4 6 3 128 5 13 2 1 1 1 7 1 3 15 4 707 4 9 0 1 5 4 2 1 3 46 5 2 6 3 60 14 3 2 8 1 0 3 3 6 2 28 2 4 3 4 13 85 5 9 2 5 1 3 2 165 7 4 3 2 4 12 34 4 6 3 3 1 2 1 9 7 12 33 1 4 2 6 6 2 2 26 27 7 4 7 1 3 5 8 3 2 33 41 6 41 2 2 15 4 16 12 2 5 1 4 11 76 8 3 13 8 2 3 7 1 6 1376 4 7 2 3 154 3 2 0 4 2 2 8 3 18 1 5 7 2 5 5 43 2 198 2 8 1 3 2 4 12 5 5 51 5 4 5 19 1 10 5 3 307 2 8 4 31 2 33 1 1 1 3 8 54 2 16 8 4 2 10507 1 4 13 24 0 32 2 2 2 80 1 1 1 8 5 16 18 8 25 4 7 1 2 1 1 5 10 2 15 3 3 171 2 1 0 2 3 36 0 24 11 6 6 7 6 183 1 4 2 3 3 2 2 3 10 1 3 2 3 3 1528 384 14 2 2 3 5 19 5 15 1 78 0 2 155 2 7 6 4 0 2 6 1 8 4 6 1 6 4 5 1 2 9 4 1 2 3 3 8 33 275 1 24 45 2 2 3 3 0 122 4 420 5 56 22 1 2 9 130 8 1 3 3 4 67 5 2 5 61 36 3 2 2 84 22 4 0 14 39 12 5 10 1 1 2 31 2 9 47 7 3 49 72 8 4 2 181 3 18 2 2 3 1 2 233 2 1 72 2 7 2 6 4 5 15 0 1 4 10 13 4 14 8 3 1 2 1 1 1 5 1 4 3 1 12 3 1 3 3 3 1 2 6 8 7 4 5 5 1 1 2 2 4 4 18 126 3 0 2 4 2 7 4 1 8 3 3 2 4 14 2 1 13 2 3 1 108 3 3 2 2 1 12 2 3 15 22 12 17 18 15 12 25 5 10 2 2 4 0 3 1 2 3 5 1 25 22 1 3 5 9 3 6 2 0 3 2 4 6 2 5 1 9 2 1 3 11 3 10 66 14 2 0 1 24 6 11 2 3 0 0 6 10 4 2 7 15 5 9 18 4 2 21 19 11 12 7 1 12 4 5 9 2 13 2 5 32 5 98 5 0 12 26 2 2 91 332 23 4 55 7 1 1 3 542 1 2 2 5 197 3 4 5 3 4 2 2 4 3 4 6 13 2 1 0 4 2 3 0 1 5 1 1 6 99 5 16 30 3 4 5 3 12 1 1 6 5 3 2 4 3 2 0 16 3 2 8 7 233 31 6 3 1 15 1 3 4 5 162 3 336 4 3 1 11 5 8 2 8 2 3 1 4 5 2 14 19 3 2 41 7 2 1 3 3 3 4 3 131 9 4 3039 13 24 45 12 86 1 6 2 29 7 3 7 1 2 12 12 7 1 2 4 10 2 0 10 3 2 2 11 0 4 20 1 97 2 3 2 3 2 4 95 5 7 1 1 3 30 6 8 3 2065 1 14 2 4 5 7 3 9 8 7 5 8 11 5 2 3 24 2 2 0 3 14 3 1 156 2 3 7 2 5 1 138 13 78 5 9 4 1 2 0 6 7 6 3 2 4 2 1 2 5 1 4 8 2 5 7 4 10 8 24 5 7 1 2 6 9 1 2 9 2 3 1 3 8 4 8 9 4 6 4 90 3 7 338 5 662 23 2 19 1 1 5 1 5 18 1 1 105 1 2 3 5 79 0 5 11 5 114 7 7 2 6 1 7 12 3 1 31 2 8 15 2 1 1 3 1 1 14 1 3 2 1 4 5 3 6 1 12 3 8 41 3 9 9 9 8 8 18 23 2 17 3 60 1 11 8 3 7 12 6 6 8 4 4 7 1 6 8 9 7 65 0 1 2 135 7 3 3 1 2 8 2 0 1 2 6 5 4 3 8 2 2 8 3 4 3 4 5 1 3 3 1 8 41 1 9 2 15 4 10 11 0 165 2 14 6 5 4 11 13 1 6 2 2 10 6 2 2 11 5 2 162 1 6 3 45 3 6 1 6 3 1 3 1 1 1 1 4 1 5 1 11 1 28 2 0 4 2 4 7 0 14 7 6 3 4 8 7 2 5 5 1 68 1 2 125 4 2 1 229 4 4 38 15 1 6 4 3 4 1 0 1 1 4 3 6 1 1 2 2 0 1 27 2 2 4 0 5 3 29 3 1 4 10 194 113 17 2 0 325 6 1 13 4 1 6 3 1 9 8 1 6 3 1 1 4 1 1 3 1 6 62 2 4 14 1 83 2 15 2 14 1 1 6 24 1 10 7 1 7 42 3 23 10 5 6 2 2 1 3 7 3 0 15 9 0 2 5 0 7 2 3 1 3 1 10 11 4 260 1 1 30 1 2 7 3 1 4 4 4 3 1 6 2 2 2 2 2 13 171 3 2 6 5 1 3 0 6 15 0 46 7 119 1 2 6 1 4 0 2 4 3 2 0 4 13 5 263 1 1 195 28 6 11 3 75 268 4 0 2 3 4 2 6 96 2 14 1 7 14 1 7 3 0 3 115 9 13 173 1 5 1 2 3 10 2 2 1 455 4 66 52 3 5 33 4 3 1 21 3 324 2 4 4 8 1 4 2 7 2 112 3 2 6 4 6 4 0 33 9 1 1 1 8 2 1 1 0 2 6 5 7 1 3 3 1 1 3 3 4 8 2 1 20 5 6 1 11 3 3 3 389 4 6 2 2 56 4 1 3 9 2 4 1 1 1 3 2 1 1 2 6 34 3 0 3 6 1 11 4 166 1 21 1 1 3 3 1 0 6 3 1 2 5 1 4 2 9 30 2 2 6 17 3 1 1 2 4 6 3 4 8 1 1 6 43 4 4 3 36 13 5 4 16 8 1 1 4 345 4 9 12 96 6 6 2 40 5 7 171 11 2 6 140 6 2 14 3 4 12 1 45 0 671 101 0 5 4 2 137 2 14 17 159 48 3 5 6 2 7 6 1 7 7 4 2 1 0 3 2 12 0 1 7 9 1 3 63 24 6 2 139 6 41 3 3 3 2 49 0 2 1 4 5 2 5 1 29 2 1 15 7 4 3 1 0 4 11 3 0 1 5 1 2 11 3 183 1 18 1 67 163 2 17 2 3 3 2 18 70 6 0 9 3 24 11 6 3 10 3 414 2 3 34 3 8 2 99 8 43 2 0 2 1 2 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 26187
sizeofblock_2 16438
sizeofblock_3 1044
sizeofblock_4 21
sizeofblock_5 7
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116523 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 126824 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 139064 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 90895 Incorrect: 6 Accuracy: 0.999934
