
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2344 0.286133 per_variant_size: 0 2344 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2079 0.253784 per_variant_size: 0 1116 963 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1554 0.189697 per_variant_size: 0 910 404 183 57 0 0 0 0 
Heartbeat_Variant_3 : 935 0.114136 per_variant_size: 0 681 212 33 9 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18336 1 : 3020 2 : 82 3 : 61 
Heartbeat_Variant_1_evicts 0 : 2913 1 : 0 2 : 1220 3 : 120 
Heartbeat_Variant_2_evicts 0 : 128 1 : 1163 2 : 0 3 : 113 
Heartbeat_Variant_3_evicts 0 : 31 1 : 89 2 : 117 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922688 heartbeat IPC: 3.42151 cumulative IPC: 3.42151 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922688 (Simulation time: 0 hr 2 min 22 sec) 

Cycle: 10000000 FTQ IN: 15830810 FTQ occupancy: 9.55034 DECODE IN: 15830810 DECODE occupancy: 25.6071 ROB IN: 15830794 ROB occupancy: 223.707 ROB OUT: 15830730
Heartbeat_Variant_0 : 2578 0.314697 per_variant_size: 0 2578 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2257 0.275513 per_variant_size: 0 1191 1066 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1640 0.200195 per_variant_size: 0 914 407 265 54 0 0 0 0 
Heartbeat_Variant_3 : 1006 0.122803 per_variant_size: 0 723 225 47 10 0 0 1 0 
Heartbeat_Variant_0_evicts 0 : 19979 1 : 5154 2 : 77 3 : 42 
Heartbeat_Variant_1_evicts 0 : 4960 1 : 0 2 : 1354 3 : 58 
Heartbeat_Variant_2_evicts 0 : 247 1 : 1162 2 : 0 3 : 1054 
Heartbeat_Variant_3_evicts 0 : 35 1 : 65 2 : 1052 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13901071 heartbeat IPC: 0.910881 cumulative IPC: 0.910881 (Simulation time: 0 hr 4 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10978383 cumulative IPC: 0.910881 (Simulation time: 0 hr 4 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910881 instructions: 10000002 cycles: 10978383
 Fetch stage stalled: 74.2204  Sim cycles: 10978383 fetch stall cycle: 8148195
 Empty decode stage: 34.181  Sim cycles: 10978383 fetch stall cycle: 3752522
ITLB TOTAL     ACCESS:    1115978  HIT:    1081904  MISS:      34074  HIT %:    96.9467  MISS %:    3.05329   MPKI: 3.4074
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084719  HIT:    1050645  MISS:      34074  HIT %:    96.8587  MISS %:    3.14127  MPKI: 3.4074
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31259  HIT:      31259  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.0858 cycles
ITLB RQ	ACCESS:    1350747	FORWARD:          0	MERGED:     195518	TO_CACHE:    1155229

DTLB TOTAL     ACCESS:    1980680  HIT:    1928716  MISS:      51964  HIT %:    97.3765  MISS %:    2.62354   MPKI: 5.1964
DTLB LOAD TRANSLATION DATA	ACCESS:    1980680  HIT:    1928716  MISS:      51964  HIT %:    97.3765  MISS %:    2.62354  MPKI: 5.1964

DTLB AVERAGE MISS LATENCY: 11.3786 cycles
DTLB RQ	ACCESS:    2542482	FORWARD:          0	MERGED:     554719	TO_CACHE:    1987763

STLB TOTAL     ACCESS:     135634  HIT:     134696  MISS:        938  HIT %:    99.3084  MISS %:   0.691567   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34074  HIT:      33761  MISS:        313  HIT %:    99.0814  MISS %:   0.918589  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51964  HIT:      51339  MISS:        625  HIT %:    98.7972  MISS %:    1.20276  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49596  HIT:      49596  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 205.085 cycles
STLB RQ	ACCESS:     156049	FORWARD:          0	MERGED:      20400	TO_CACHE:     135649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2474819  HIT:    2340890  MISS:     133929  HIT %:    94.5883  MISS %:    5.41167   MPKI: 13.3929
L1D LOAD DATA	ACCESS:    1372031  HIT:    1290530  MISS:      81501  HIT %:    94.0598  MISS %:    5.94017  MPKI: 8.1501
L1D RFO DATA	ACCESS:    1035712  HIT:    1001213  MISS:      34499  HIT %:    96.6691  MISS %:    3.33095  MPKI: 3.4499
L1D PREFETCH DATA	ACCESS:      67076  HIT:      49147  MISS:      17929  HIT %:    73.2706  MISS %:    26.7294  MPKI: 1.7929

L1D PREFETCH  REQUESTED:     140248  ISSUED:     140072  USEFUL:       7825  USELESS:      10539
L1D USEFUL LOAD PREFETCHES:       7825 PREFETCH ISSUED TO LOWER LEVEL:      18475  ACCURACY: 42.3545
 TIMELY PREFETCHES:       7825 LATE PREFETCHES: 455 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 28809.4 cycles
L1D RQ	ACCESS:    2177322	FORWARD:          0	MERGED:     770517	TO_CACHE:    1379102
L1D WQ	ACCESS:    1198403	FORWARD:      27751	MERGED:      35023	TO_CACHE:    1163380
L1D PQ	ACCESS:      70061	FORWARD:          0	MERGED:          2	TO_CACHE:      70011

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 865
L1D Same Page Prefetch Requests: 209912
L1D ROI Sum of L1D PQ occupancy: 992835
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1313718  HIT:    1104535  MISS:     209183  HIT %:     84.077  MISS %:     15.923   MPKI: 20.9183
L1I LOAD INSTRUCTION	ACCESS:    1191782  HIT:     982599  MISS:     209183  HIT %:    82.4479  MISS %:    17.5521  MPKI: 20.9183
L1I PREFETCH INSTRUCTION	ACCESS:     121936  HIT:     121936  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     232072  ISSUED:     232072  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.6583 cycles
L1I RQ	ACCESS:    1882012	FORWARD:          0	MERGED:     681109	TO_CACHE:    1200903
L1I PQ	ACCESS:     232072	FORWARD:          0	MERGED:      82228	TO_CACHE:     149844

L1BTB TOTAL     ACCESS:    1196370  HIT:     820088  MISS:     376282  HIT %:     68.548  MISS %:     31.452   MPKI: 37.6282
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65340 MISS:      53230 AVERAGE STALL: 93.8556 AVERAGE FETCH STALL: 76.9755 AVERAGE FETCH QUEUE STALL: 10.4687 AVERAGE DECODE STALL: 5.87193 AVERAGE EXECUTE STALL: 5.02636e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32868 MISS:      61546 AVERAGE STALL: 66.6492 AVERAGE FETCH STALL: 8.25655 AVERAGE FETCH QUEUE STALL: 3.00283 AVERAGE DECODE STALL: 6.76501 AVERAGE EXECUTE STALL: 47.9054
L1BTB BRANCH_CONDITIONAL	ACCESS:     684537 HIT:     551064 MISS:     133473 AVERAGE STALL: 87.7258 AVERAGE FETCH STALL: 67.5669 AVERAGE FETCH QUEUE STALL: 10.5623 AVERAGE DECODE STALL: 8.92244 AVERAGE EXECUTE STALL: 1.7033e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59671 MISS:      58462 AVERAGE STALL: 145.811 AVERAGE FETCH STALL: 116.752 AVERAGE FETCH QUEUE STALL: 22.5564 AVERAGE DECODE STALL: 5.71814 AVERAGE EXECUTE STALL: 4.52126e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18676 MISS:      10107 AVERAGE STALL: 108.91 AVERAGE FETCH STALL: 9.83433 AVERAGE FETCH QUEUE STALL: 3.63242 AVERAGE DECODE STALL: 10.3454 AVERAGE EXECUTE STALL: 84.102
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92469 MISS:      59464 AVERAGE STALL: 62.1925 AVERAGE FETCH STALL: 18.7902 AVERAGE FETCH QUEUE STALL: 4.60136 AVERAGE DECODE STALL: 7.57048 AVERAGE EXECUTE STALL: 3.12922e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.8248

L2BTB TOTAL     ACCESS:     337771  HIT:     320040  MISS:      17731  HIT %:    94.7506  MISS %:    5.24941   MPKI: 1.7731
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53230 HIT:      52697 MISS:        533 AVERAGE STALL: 93.8556 AVERAGE FETCH STALL: 76.9755 AVERAGE FETCH QUEUE STALL: 10.4687 AVERAGE DECODE STALL: 5.87193 AVERAGE EXECUTE STALL: 5.02636e+16
L2BTB BRANCH_INDIRECT	ACCESS:      28989 HIT:      18215 MISS:      10774 AVERAGE STALL: 66.6492 AVERAGE FETCH STALL: 8.25655 AVERAGE FETCH QUEUE STALL: 3.00283 AVERAGE DECODE STALL: 6.76501 AVERAGE EXECUTE STALL: 47.9054
L2BTB BRANCH_CONDITIONAL	ACCESS:     133473 HIT:     132052 MISS:       1421 AVERAGE STALL: 87.7258 AVERAGE FETCH STALL: 67.5669 AVERAGE FETCH QUEUE STALL: 10.5623 AVERAGE DECODE STALL: 8.92244 AVERAGE EXECUTE STALL: 1.7033e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58462 HIT:      57878 MISS:        584 AVERAGE STALL: 145.811 AVERAGE FETCH STALL: 116.752 AVERAGE FETCH QUEUE STALL: 22.5564 AVERAGE DECODE STALL: 5.71814 AVERAGE EXECUTE STALL: 4.52126e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7075 HIT:       5866 MISS:       1209 AVERAGE STALL: 108.91 AVERAGE FETCH STALL: 9.83433 AVERAGE FETCH QUEUE STALL: 3.63242 AVERAGE DECODE STALL: 10.3454 AVERAGE EXECUTE STALL: 84.102
L2BTB BRANCH_RETURN	ACCESS:      56542 HIT:      53332 MISS:       3210 AVERAGE STALL: 62.1925 AVERAGE FETCH STALL: 18.7902 AVERAGE FETCH QUEUE STALL: 4.60136 AVERAGE DECODE STALL: 7.57048 AVERAGE EXECUTE STALL: 3.12922e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 272.165

L2C TOTAL     ACCESS:     417946  HIT:     363215  MISS:      54731  HIT %:    86.9048  MISS %:    13.0952   MPKI: 5.4731
L2C LOAD INSTRUCTION	ACCESS:     209183  HIT:     204296  MISS:       4887  HIT %:    97.6638  MISS %:    2.33623  MPKI: 0.4887
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        164  MISS:        161  HIT %:    50.4615  MISS %:    49.5385  MPKI: 0.0161
L2C LOAD DATA	ACCESS:      81009  HIT:      61765  MISS:      19244  HIT %:    76.2446  MISS %:    23.7554  MPKI: 1.9244
L2C RFO DATA	ACCESS:      34408  HIT:      16485  MISS:      17923  HIT %:    47.9104  MISS %:    52.0896  MPKI: 1.7923
L2C PREFETCH DATA	ACCESS:      30415  HIT:      18859  MISS:      11556  HIT %:    62.0056  MISS %:    37.9944  MPKI: 1.1556
L2C WRITEBACK DATA	ACCESS:      61917  HIT:      61229  MISS:        688  HIT %:    98.8888  MISS %:    1.11116  MPKI: 0.0688
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        404  MISS:        271  HIT %:    59.8519  MISS %:    40.1481  MPKI: 0.0271
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         13  MISS:          1  HIT %:    92.8571  MISS %:    7.14286  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13809  ISSUED:      13809  USEFUL:       3119  USELESS:       8614
L2C USEFUL LOAD PREFETCHES:       3119 PREFETCH ISSUED TO LOWER LEVEL:      11715  ACCURACY: 26.624
 TIMELY PREFETCHES:       3119 LATE PREFETCHES: 159 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 111.05 cycles
L2C RQ	ACCESS:     325651	FORWARD:          0	MERGED:          0	TO_CACHE:     325614
L2C WQ	ACCESS:      61917	FORWARD:         37	MERGED:          0	TO_CACHE:      61917
L2C PQ	ACCESS:      32284	FORWARD:          0	MERGED:        317	TO_CACHE:      31967

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1904  HIT:        952  MISS:        952  HIT %:         50  MISS %:         50   MPKI: 0.0952
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         14  MISS:         14  HIT %:         50  MISS %:         50  MPKI: 0.0014


PSCL4 TOTAL     ACCESS:       1903  HIT:        951  MISS:        952  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.0952
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100  MPKI: 0.0014


PSCL3 TOTAL     ACCESS:       1896  HIT:        946  MISS:        950  HIT %:    49.8945  MISS %:    50.1055   MPKI: 0.095
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100  MPKI: 0.0014


PSCL2 TOTAL     ACCESS:       1845  HIT:        893  MISS:        952  HIT %:    48.4011  MISS %:    51.5989   MPKI: 0.0952
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100  MPKI: 0.0014


LLC TOTAL     ACCESS:      78196  HIT:      50168  MISS:      28028  HIT %:    64.1567  MISS %:    35.8433   MPKI: 2.8028
LLC LOAD INSTRUCTION	ACCESS:       4887  HIT:       1083  MISS:       3804  HIT %:    22.1608  MISS %:    77.8392  MPKI: 0.3804
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        161  HIT:          9  MISS:        152  HIT %:    5.59006  MISS %:    94.4099  MPKI: 0.0152
LLC LOAD DATA	ACCESS:      19094  HIT:      15760  MISS:       3334  HIT %:     82.539  MISS %:     17.461  MPKI: 0.3334
LLC RFO DATA	ACCESS:      17913  HIT:       3561  MISS:      14352  HIT %:    19.8794  MISS %:    80.1206  MPKI: 1.4352
LLC PREFETCH DATA	ACCESS:      11715  HIT:       7568  MISS:       4147  HIT %:    64.6009  MISS %:    35.3991  MPKI: 0.4147
LLC WRITEBACK DATA	ACCESS:      24154  HIT:      22161  MISS:       1993  HIT %:    91.7488  MISS %:    8.25122  MPKI: 0.1993
LLC LOAD TRANSLATION DATA	ACCESS:        271  HIT:         26  MISS:        245  HIT %:     9.5941  MISS %:    90.4059  MPKI: 0.0245
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 158.646 cycles
LLC RQ	ACCESS:      42328	FORWARD:          0	MERGED:          0	TO_CACHE:      42327
LLC WQ	ACCESS:      24154	FORWARD:          1	MERGED:          0	TO_CACHE:      24154
LLC PQ	ACCESS:      11715	FORWARD:          0	MERGED:          0	TO_CACHE:      11715

LLC Dense regions hint to LLC: 0

RAW hits: 285583
Loads Generated: 2462898
Loads sent to L1D: 2177322
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237184
stream:pref_filled: 29823
stream:pref_useful: 10952
stream:pref_late: 724
stream:misses: 3103
stream:misses_by_poll: 0

CS: 
CS:times selected: 13564
CS:pref_filled: 7176
CS:pref_useful: 4471
CS:pref_late: 95
CS:misses: 800
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 221481
CPLX:pref_filled: 14782
CPLX:pref_useful: 2877
CPLX:pref_late: 110
CPLX:misses: 14535
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2202
NL:pref_filled: 468
NL:pref_useful: 200
NL:pref_late: 22
NL:misses: 247
NL:misses_by_poll: 0

total selections: 474431
total_filled: 17929
total_useful: 7825
total_late: 1076
total_polluted: 6
total_misses_after_warmup: 88569
conflicts: 1004039

test: 72903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5466  ROW_BUFFER_MISS:      20563
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       3278  ROW_BUFFER_MISS:      14504  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 115.34
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 167.833
Average_Decode_Occupancy: 13.2397
Average_FTQ_Occupancy: 4.82615
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2578 0.314697
Variant_1 : 2257 0.275513
Variant_2 : 1640 0.200195
Variant_3 : 1006 0.122803
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4296739 39.1382
Dispatch_width: 0 2037082 47.41 18.5554
Dispatch_width: 1 183734 4.27613 1.6736
Dispatch_width: 2 150356 3.4993 1.36956
Dispatch_width: 3 132524 3.08429 1.20714
Dispatch_width: 4 762176 17.7385 6.94252
Dispatch_width: 5 116244 2.7054 1.05884
Dispatch_width: 6 914623 21.2864 8.33113
Empty_decode_cycles: 6681644 60.8618
ROB_full_cycles: 1085941 9.89163
Starvation_cycles_per_kilo_instr: 448.891
Starvation_cycles_per_kilo_instr_3: 404.97
Starvation_cycles_per_kilo_instr_0: 381.639
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 5 6 5 6 9 9 4 4 5 9 5 5 5 8 5 4 5 6 4 7 5 6 4 6 6 9 5 6 6 5 5 4 4 5 4 5 4 5 5 5 6 10 7 7 5 5 5 5 9 7 5 6 9 4 6 8 6 6 5 9 6 5 10 8 6 8 3 10 5 4 5 7 7 8 7 7 4 6 7 5 8 6 8 5 4 5 6 8 7 5 4 7 3 5 10 10 5 4 6 9 7 4 6 6 6 6 4 6 5 6 7 5 7 5 7 5 8 7 9 4 9 5 6 10 6 7 5 5 6 5 5 6 6 5 5 7 8 8 4 6 5 4 3 3 4 9 5 6 5 10 6 4 8 7 7 8 6 10 7 6 5 6 6 6 5 4 6 8 7 8 8 8 5 6 5 3 6 7 4 3 6 6 8 5 5 7 6 7 7 8 7 4 5 5 7 8 6 6 7 4 7 6 5 8 6 4 5 4 7 3 7 6 7 5 4 7 7 4 6 8 6 7 4 7 7 5 4 4 13 3 8 7 7 6 4 6 2 5 6 5 5 7 4 7 8 3 5 6 6 4 6 4 6 6 5 5 7 6 5 8 7 5 7 6 6 9 5 5 7 7 4 7 8 5 4 4 6 6 5 7 5 6 4 6 6 8 6 10 6 8 7 4 6 5 5 6 6 5 5 8 7 7 6 5 5 5 4 8 5 6 8 4 7 6 6 5 6 10 5 5 7 7 4 6 7 4 8 5 5 7 6 8 9 5 5 4 5 4 5 6 6 6 5 4 5 6 7 7 5 6 5 10 6 7 5 7 7 6 5 3 6 5 5 5 5 6 4 5 5 8 5 6 6 7 7 6 5 6 6 7 4 5 6 6 6 10 5 5 6 4 10 6 6 5 8 6 5 8 4 4 6 8 4 5 6 5 6 4 5 10 9 4 5 9 4 5 4 7 4 3 8 5 5 8 5 5 7 4 9 6 4 4 7 7 4 3 6 3 5 7 5 5 4 4 4 9 8 5 9 7 3 4 3 7 4 7 7 8 6 5 5 7 5 4 7 7 7 11 10 4 5 5 5 8 4 6 6 7 6 5 7 6 4 3 9 3 5 7 10 6 5 3 7 6 8 6 8 7 6 6 6 4 8 5 6 6 7 4 8 3 7 6 7 4 8 7 10 9 6 7 8 5 5 5 7 6 6 6 7 5 7 5 4 6 2 8 5 4 10 6 4 3 5 6 6 9 6 5 9 6 6 8 4 4 7 6 5 6 7 5 6 4 6 4 6 6 6 5 7 4 4 6 5 5 5 7 5 2 7 5 5 6 6 8 7 5 5 5 6 4 8 9 6 5 2 8 6 4 10 3 4 7 4 4 7 3 6 7 7 5 5 8 9 7 5 5 4 7 8 8 6 6 6 7 6 4 8 11 6 6 4 6 5 6 4 6 9 5 6 6 5 5 5 7 7 5 5 7 5 9 7 4 5 6 3 7 5 9 7 6 6 7 6 8 4 6 3 7 8 7 6 5 7 4 10 7 8 8 7 4 6 6 7 7 5 7 4 6 6 5 4 8 5 9 9 4 4 5 5 8 4 5 4 7 5 9 7 4 5 7 5 4 5 3 3 10 7 5 3 4 7 5 4 7 7 6 5 8 6 3 7 9 4 6 4 4 6 4 7 5 8 7 9 7 5 6 6 5 5 5 4 4 5 6 7 7 8 5 6 5 3 7 8 5 4 4 5 7 6 5 4 5 5 3 6 5 4 7 7 6 3 7 4 11 6 4 5 7 4 5 7 8 4 6 7 4 7 5 5 6 4 4 7 6 5 3 5 6 5 7 8 4 7 12 6 4 5 10 3 4 7 7 6 4 7 8 5 4 7 7 5 6 6 3 5 6 7 6 5 6 6 7 4 4 4 6 5 5 5 6 6 5 5 7 6 8 7 6 3 7 5 4 4 7 7 7 3 5 5 5 4 6 6 5 7 7 8 4 7 5 3 6 6 7 2 8 8 7 7 3 6 6 9 5 6 6 5 7 7 9 7 6 3 6 6 4 6 5 4 4 4 8 6 7 9 4 6 4 7 7 5 6 5 4 5 5 7 4 5 4 3 3 4 7 10 5 6 4 5 5 7 3 5 4 7 3 8 5 6 6 3 9 5 5 3 7 7 4 7 7 7 6 7 7 3 7 7 7 10 7 4 5 6 4 7 6 8 3 4 6 7 7 4 6 4 6 6 6 4 5 8 5 8 7 4 8 4 6 5 7 7 5 5 7 4 6 5 7 6 5 7 7 7 5 7 8 7 7 4 6 5 7 6 5 7 8 5 9 6 6 9 4 5 9 5 6 6 8 5 4 6 6 9 5 3 9 4 4 4 7 7 6 4 5 7 9 5 6 8 5 7 9 5 4 8 7 5 7 7 3 5 8 3 8 5 3 9 7 5 7 8 7 9 6 7 5 5 6 6 10 5 5 7 6 6 8 7 6 6 7 7 5 8 4 6 7 10 8 8 5 8 4 6 5 5 6 9 5 7 6 5 8 8 6 5 6 6 6 4 8 6 5 7 6 5 9 5 7 7 6 3 4 7 4 4 6 4 3 5 5 5 6 5 8 5 5 8 5 8 6 5 7 6 7 4 3 4 5 7 5 4 5 8 2 5 5 4 8 7 7 9 5 7 5 6 4 5 4 8 4 6 8 6 3 4 7 4 4 5 6 4 5 4 5 4 6 7 6 6 5 5 4 6 7 7 7 4 6 9 11 6 5 4 6 5 6 6 7 4 3 5 6 5 6 6 6 10 5 8 5 7 9 8 5 7 5 7 4 11 8 8 4 6 6 7 5 4 9 5 4 6 4 6 9 7 6 6 3 6 10 2 9 5 6 7 5 6 4 4 6 6 5 6 5 7 4 5 3 6 2 7 7 6 4 2 7 6 9 4 14 3 6 6 5 4 9 5 7 3 8 7 4 6 7 7 8 9 4 3 7 5 6 6 4 6 5 6 8 6 5 6 5 6 7 7 6 9 6 5 4 4 4 7 7 6 4 4 8 3 4 7 6 10 3 4 8 3 6 7 6 9 7 6 6 5 11 4 7 6 6 5 8 6 5 7 6 4 8 5 4 5 6 9 8 6 5 8 9 7 4 5 6 5 6 9 5 5 6 7 4 5 9 8 5 5 4 6 4 6 4 11 5 5 5 5 8 5 7 7 5 9 5 7 6 7 8 6 8 9 5 8 9 5 6 5 4 10 6 8 5 8 7 6 7 5 6 2 8 4 9 8 10 4 5 5 4 7 6 5 5 4 7 6 6 7 6 5 7 7 6 7 4 6 9 5 3 6 5 6 4 3 5 10 6 6 6 3 7 4 6 4 5 5 6 5 4 7 4 9 4 7 6 6 3 6 4 6 5 9 5 3 7 6 4 7 8 8 4 6 4 5 6 8 5 7 7 3 7 7 5 4 6 3 4 5 5 9 5 7 8 8 6 5 3 7 6 8 5 6 7 6 3 3 6 9 5 7 6 6 3 7 7 2 4 9 6 5 5 7 4 7 8 5 4 7 5 11 9 6 4 8 4 6 6 7 6 6 5 7 4 9 6 10 7 6 4 6 6 8 6 7 4 6 4 10 9 4 6 4 7 5 8 7 5 4 7 7 7 4 6 5 6 6 4 7 4 5 3 5 3 6 4 11 6 9 7 6 4 6 3 6 8 4 7 5 4 8 6 3 9 3 8 5 2 6 7 6 8 4 8 6 8 7 8 9 9 4 4 7 5 5 5 7 6 4 7 5 6 3 4 6 5 12 6 5 4 7 3 7 7 4 7 7 8 6 5 4 5 5 6 5 10 6 6 7 8 6 3 9 4 5 6 6 5 6 6 8 5 6 6 7 9 5 5 9 7 5 3 5 9 6 6 6 6 5 5 6 7 6 12 6 6 6 8 8 6 8 6 7 5 4 7 8 5 3 7 6 8 4 5 3 3 5 5 8 8 3 7 6 6 6 7 4 7 6 8 4 5 6 8 5 6 5 5 6 9 6 6 9 7 6 5 5 6 6 4 5 8 5 7 5 7 4 6 10 6 8 9 4 4 4 2 5 4 5 6 6 9 6 4 4 5 5 4 4 6 7 6 4 7 3 7 5 4 4 7 7 8 5 6 7 8 9 5 9 5 6 6 6 5 5 4 6 3 5 6 7 5 6 6 8 3 10 4 5 6 2 7 5 3 7 8 4 4 10 7 5 8 4 6 4 5 5 5 5 5 6 5 9 7 3 9 8 6 4 3 6 7 9 8 7 4 9 8 7 8 7 7 4 7 9 6 6 3 4 10 3 8 4 3 5 4 8 7 6 6 5 6 7 5 3 5 8 6 5 3 8 6 4 7 7 5 8 4 8 7 4 4 5 6 6 3 5 4 5 5 6 7 6 7 7 8 7 6 4 3 3 7 7 9 9 5 6 4 6 4 5 6 5 5 6 6 8 9 6 7 6 6 7 7 8 5 6 6 5 4 5 7 4 5 6 6 4 4 8 8 7 2 5 6 6 8 8 7 6 8 8 8 7 8 7 4 9 3 7 3 5 4 6 7 4 5 7 7 7 5 6 5 5 6 6 7 6 9 5 8 5 
BTB PER SET COUNT: 4 10 9 5 8 61 103 13 27 5 12 5 63 5 59 7 5 7 6 5 18 946 7 4 8 8 16 6 10 29 11 5 8 7 5 5 5 15 11 7 1988 21 11 55 7 9 7 7 90 16 23 5 9 531 19 40 8 69 11 6 75 25 5 12 37 13 10 3 11 5 7 31 53 13 9 20 15 4 13 11 13 254 12 12 6 18 10 11 17 24 26 26 64 3 10 23 21 22 30 8 16 59 169 27 29 193 27 4 20 10 7 200 14 23 76 7 23 11 48 19 4 16 5 6 10 12 21 14 16 97 22 7 48 10 30 8 12 18 38 4 948 307 22 3 17 4 14 6 20 5 30 24 4 122 9 18 370 7 77 66 1057 5 18 6 6 29 4 6 8 13 25 20 9 5 8 25 24 115 7 4 5 6 6 10 5 6 628 7 16 14 9 8 4 5 7 8 9 6 10 18 4 9 6 6 272 7 6 42 4 8 25 10 9 534 16 44 35 31 23 6 49 6 14 5 26 11 6 13 4 25 8 188 529 12 9 23 9 2 88 10 37 7 31 19 17 18 3 5 6 7 8 6 4 24 13 5 25 112 2454 11 113 21 6 26 7 71 142 56 5 15 9 4 20 9 8 16 17 6 6 7 33 58 36 6 6 29 8 22 113 12 16 63 4 6 8 23 9 15 10 6 11 263 7 14 5 7 39 4 19 5 7 10 21 7 10 7 5 7 30 8 5 7 29 6 29 9 4 39 5 5 7 40 8 28 19 5 19 6 4 5 6 15 19 5 4 356 10 7 20 9 8 5 12 40 24 5 70 9 17 5 9 59 12 16 7 5 8 4 5 2041 27 6 56 6 7 56 9 18 7 6 10 4 5 6 7 736 11 5 8 86 5 18 14 9 22 8 24 7 8 4 4 36 21 9 7 7 10 10 4 5 13 17 4 6 77 37 5 4 9 4 3 10 6 36 34 5 7 50 24 37 6 8 5 7 7 4 39 2457 43 33 8 70 9 6 59 167 12 8 16 71 11 3 4 3 7 4 7 7 9 7 7 9 1058 9 75 12 14 26 29 10 54 762 5 7 12 5 13 6 10 13 5 37 9 7 11 9 8 5 3214 25 6 8 17 9 44 8 80 15 8 8 8 49 7 40 76 7 6 18 5 10 4 7 6 16 4 10 8 76 30 7 49 29 8 5 5 103 9 9 822 7 5 18 32 6 10 2 29 7 323 34 6 4 3 10 7 14 71 12 7 15 9 6 106 4 6 7 18 5 8 17 6 359 16 12 12 12 6 8 6 9 4 4 10 7 44 6 31 8 7 7 14 9 12 8 125 14 5 17 5 6 4 16 9 98 23 2 13 9 15 12 3 8 20 8 4 7 5 30 14 8 5 5 242 18 86 5 5 61 32 11 64 7 89 6 7 312 4 8 18 13 6 4 191 11 14 4 9 11 5 6 7 8 8 10 48 8 49 5 28 13 27 11 4 5 11 3 7 6 27 40 11 8 9 13 8 8 27 14 29 8 11 79 79 49 4 12 7 17 15 23 4 114 6 9 23 21 577 32 6 8 5 4 25 14 12 22 4 14 64 17 18 4 6 7 8 17 12 12 6 5 58 21 4 6 3 7 35 12 7 3 4 32 22 5 10 7 6 5 18 6 4 8 13 4 7 5 8 6 4 7 56 49 18 10 24 7 9 24 9 24 5 5 144 5 13 238 29 8 9 7 1982 6 11 19 16 4 42 6 21 42 107 1423 8 6 9 9 54 1522 12 20 7 3 7 6 18 7 4 5 107 20 36 12 9 6 9 9 208 9 5 5 42 5 4 8 26 113 3 7 9 1086 16 15 10 8 17 7 4 6 11 4 9 80 16 9 5 7 13 5 6 101 17 5 7 13 3 9 13 68 80 5 83 6 23 5 4 4 273 5 5 5 6 11 7 5 10 57 21 352 6 5 9 11 4 12 8 10 32 44 9 8 6 7 9 24 24 31 199 8 4 7 12 3 6 8 13 2 8 15 37 10 4 47 40 40 8 19 10 40 7 24 144 18 43 4 6 7 5 39 6 4 5 42 8 12 7 29 6 10 4 47 8 26 28 10 5 115 39 7 4 38 4 3 3 7 101 21 5 6 10 8 65 43 3 9 7 7 5 92 5 22 18 111 9 10 69 3 12 80 54 74 11 18 439 3024 14 3 34 7 14 37 17 4 2038 23 24 20 6 17 3 39 7 7 13 5 6 4 10 9 506 10 5 8 5 20 16 4 16 16 12 5 11 13 24 83 9 4 6 5 7 6 10 44 52 97 6 8 12 8 24 73 9 23 32 7 9 28 14 21 133 46 7 292 15 6 15 5 200 6 30 5 4 514 10 25 5 3 11 7 4 604 9 18 8 4 143 35 2564 10 8 371 19 7 19 5 7 9 27 8 47 73 3 5 19 3 17 6 3 26 7 5 105 8 7 10 8 9 10 41 12 43 37 5 10 8 7 79 8 10 6 20 9 28 7 12 4 587 16 17 11 13 29 9 5 7 10 161 10 10 7 8 41 469 46 38 293 5 6 8 26 4 8 7 5 10 15 34 11 9 8 137 10 11 4 12 5 10 17 21 8 8 12 14 23 6 197 10 5 25 23 8 120 5 7 6 45 4 30 8 12 26 212 10 7 9 2 22 22 36 106 7 7 25 8 9 7 7 4 10 4 10 27 6 8 8 6 23 7 4 4 36 44 4 63 4 37 5 529 8 17 114 5 7 4 6 9 7 13 4 7 10 37 30 30 22 9 9 15 6 29 4 8 1102 6 6 9 6 23 27 25 66 5 8 14 11 27 67 888 28 6 48 25 10 4 10 6 26 6 4 11 11 323 21 4062 7 43 49 29 33 4 6 49 2 11 20 8 29 5 9 8 9 20 8 66 6 5 193 4 5 6 6 2 9 17 6 18 2 7 21 17 5 17 8 11 6 5 4 46 13 7 4 32 31 4 7 11 37 13 11 5 3 35 249 8 376 7 10 18 10 11 23 5 67 20 13 10 8 10 16 22 5 21 4 4 8 11 6 4 62 11 19 4 77 8 22 15 6 32 3 8 37 11 13 10 43 6 11 21 4 11 22 54 23 14 22 5 8 7 4 10 8 16 6 6 61 35 27 42 71 13 13 14 5 6 8 7 12 8 15 7383 23 4 23 43 12 5 12 11 15 31 7 11 27 14 6 20 8 101 6 37 8 35 153 24 22 35 8 8 24 25 13 8 10 59 7 49 44 6 11 7 31 5 20 12 43 60 7 43 2 8 445 14 34 42 4 49 13 4 14 1100 10 11 6 14 27 7 7 6 182 7 12 6 16 6 6 14 5 4 17 1045 15 4 18 18 25 7 6 6 10 7 8 12 6 75 5 34 5 4 7 4 2504 945 25 29 6 9 17 6 8 5 20 13 3 284 6 5 9 12 12 9 12 4 17 8 85 5 7 7 5 12 18 9 7 10 7 4 11 5 16 213 739 8 8 8 5 17 9 13 12 6 6 1875 22 3 5 6 66 21 43 29 9 3 23 10 5 116 37 7 7 6 8 11 8 23 14 31 8 8 35 11 60 147 8 5 1112 24 942 7 8 5 7 4 10 6 16 24 12 794 14 7 94 153 9 20 7 6 17 12 536 10 30 52 6 9 11 7 21 76 8 32 4 30 5 30 193 4 19 21 5 5 11 16 25 4 42 14 204 35 10 67 6 12 23 39 12 9 37 6 15 6 9 13 182 8 8 17 6 13 8 22 7 9 7 36 8 8 11 27 6 8 8 17 6 8 23 12 5 8 7 6 4 4 33 5 19 7 35 20 7 3 7 17 9 48 7 35 9 5 4 9 8 7 6 11 8 17 14 33 24 3 11 4 24 6 11 1420 44 9 24 5 6 6 24 9 141 42 21 8 10 3 5 16 106 10 6 10 5 8 6 13 8 177 6 22 13 22 15 6 880 239 7 14 6 98 8 821 3 24 6 8 4 273 11 3 7 5 10 52 6 366 6 25 22 12 6 10 12 10 4 5 8 25 5 7 5 9 8 36 23 8 226 9 16 5 5 6 9 4 183 8 9 7 7 8 4 10 21 6 15 25 4 7 4 38 8 1416 749 11 6 35 45 4 4 15 5 6 4 46 12 13 14 39 8 8 222 5 9 7 41 37 5 14 10 9 12 10 93 6 7 6 16 6 12 9 6 470 5 516 16 3134 51 10 30 3 10 21 59 6 2 176 5 13 7 221 7 4 17 126 5 8 39 164 9 5 5 8 7 90 6 7 12 948 4 24 12 36 3093 5 32 14 17 12 26 8 11 19 44 47 7 12 49 57 16 22 7 66 5 10 4 8 53 19 12 4 213 7 6 12 5 27 19 5 29 14 13 7 5 10 23 6 4 100 13 5 16 303 10 75 6 7 10 271 44 6 1834 4 10 42 39 7 471 8 633 10 7 265 13 3 3 41 10 25 4040 16 7 4 13 6 43 10 19 77 10 14 10 18 80 7 6 17 8 26 21 5 30 11 7 24 6 19 4 6 16 32 50 4 78 10 14 3 26 7 19 21 18 8 8 49 13 1870 7 25 10 5 12 4 7 3 10 4 6 8 488 9 10 7 9 8 24 7 6 6 23 17 21 62 13 16 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 62764
sizeofblock_2 17127
sizeofblock_3 4399
sizeofblock_4 635
sizeofblock_5 1
sizeofblock_6 11
sizeofblock_7 23
sizeofblock_8 0
Variant_0 Correct: 206662 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 248061 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 239806 Incorrect: 1221 Accuracy: 0.994934
Variant_3 Correct: 145072 Incorrect: 450 Accuracy: 0.996908
