
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2344 0.286133 per_variant_size: 0 2344 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2079 0.253784 per_variant_size: 0 1116 963 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1554 0.189697 per_variant_size: 0 910 404 183 57 0 0 0 0 
Heartbeat_Variant_3 : 935 0.114136 per_variant_size: 0 681 212 33 9 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18336 1 : 3020 2 : 82 3 : 61 
Heartbeat_Variant_1_evicts 0 : 2913 1 : 0 2 : 1220 3 : 120 
Heartbeat_Variant_2_evicts 0 : 128 1 : 1163 2 : 0 3 : 113 
Heartbeat_Variant_3_evicts 0 : 31 1 : 89 2 : 117 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922691 heartbeat IPC: 3.4215 cumulative IPC: 3.4215 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922691 (Simulation time: 0 hr 2 min 23 sec) 

Cycle: 10000000 FTQ IN: 15830323 FTQ occupancy: 9.38847 DECODE IN: 15830323 DECODE occupancy: 25.0716 ROB IN: 15830323 ROB occupancy: 219.023 ROB OUT: 15830234
Heartbeat_Variant_0 : 2573 0.314087 per_variant_size: 0 2573 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2268 0.276855 per_variant_size: 0 1196 1072 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1621 0.197876 per_variant_size: 0 887 420 254 60 0 0 0 0 
Heartbeat_Variant_3 : 1013 0.123657 per_variant_size: 0 731 222 48 11 0 0 1 0 
Heartbeat_Variant_0_evicts 0 : 20949 1 : 5142 2 : 74 3 : 51 
Heartbeat_Variant_1_evicts 0 : 4947 1 : 0 2 : 1293 3 : 53 
Heartbeat_Variant_2_evicts 0 : 255 1 : 1089 2 : 0 3 : 1061 
Heartbeat_Variant_3_evicts 0 : 38 1 : 61 2 : 1073 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13938182 heartbeat IPC: 0.907813 cumulative IPC: 0.907813 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11015491 cumulative IPC: 0.907813 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907813 instructions: 10000002 cycles: 11015491
 Fetch stage stalled: 75.6029  Sim cycles: 11015491 fetch stall cycle: 8328026
 Empty decode stage: 36.504  Sim cycles: 11015491 fetch stall cycle: 4021095
ITLB TOTAL     ACCESS:    1114696  HIT:    1080622  MISS:      34074  HIT %:    96.9432  MISS %:     3.0568   MPKI: 3.4074
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1083777  HIT:    1049703  MISS:      34074  HIT %:     96.856  MISS %:      3.144  MPKI: 3.4074
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30919  HIT:      30919  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.8707 cycles
ITLB RQ	ACCESS:    1346260	FORWARD:          0	MERGED:     192100	TO_CACHE:    1154160

DTLB TOTAL     ACCESS:    1982192  HIT:    1930151  MISS:      52041  HIT %:    97.3746  MISS %:    2.62543   MPKI: 5.2041
DTLB LOAD TRANSLATION DATA	ACCESS:    1982192  HIT:    1930151  MISS:      52041  HIT %:    97.3746  MISS %:    2.62543  MPKI: 5.2041

DTLB AVERAGE MISS LATENCY: 11.2881 cycles
DTLB RQ	ACCESS:    2546327	FORWARD:          0	MERGED:     556878	TO_CACHE:    1989449

STLB TOTAL     ACCESS:     135152  HIT:     134213  MISS:        939  HIT %:    99.3052  MISS %:   0.694773   MPKI: 0.0939
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34074  HIT:      33761  MISS:        313  HIT %:    99.0814  MISS %:   0.918589  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      52041  HIT:      51415  MISS:        626  HIT %:    98.7971  MISS %:     1.2029  MPKI: 0.0626
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49037  HIT:      49037  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 192.427 cycles
STLB RQ	ACCESS:     155457	FORWARD:          0	MERGED:      20295	TO_CACHE:     135162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478266  HIT:    2344608  MISS:     133658  HIT %:    94.6068  MISS %:    5.39321   MPKI: 13.3658
L1D LOAD DATA	ACCESS:    1375415  HIT:    1293996  MISS:      81419  HIT %:    94.0804  MISS %:     5.9196  MPKI: 8.1419
L1D RFO DATA	ACCESS:    1036456  HIT:    1002133  MISS:      34323  HIT %:    96.6884  MISS %:    3.31157  MPKI: 3.4323
L1D PREFETCH DATA	ACCESS:      66395  HIT:      48479  MISS:      17916  HIT %:     73.016  MISS %:     26.984  MPKI: 1.7916

L1D PREFETCH  REQUESTED:     138966  ISSUED:     138748  USEFUL:       7909  USELESS:      10491
L1D USEFUL LOAD PREFETCHES:       7909 PREFETCH ISSUED TO LOWER LEVEL:      18499  ACCURACY: 42.7537
 TIMELY PREFETCHES:       7909 LATE PREFETCHES: 497 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 31736.3 cycles
L1D RQ	ACCESS:    2180058	FORWARD:          0	MERGED:     770389	TO_CACHE:    1382503
L1D WQ	ACCESS:    1198403	FORWARD:      27226	MERGED:      34579	TO_CACHE:    1163824
L1D PQ	ACCESS:      69406	FORWARD:          0	MERGED:          4	TO_CACHE:      69342

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 865
L1D Same Page Prefetch Requests: 210877
L1D ROI Sum of L1D PQ occupancy: 987526
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1310189  HIT:    1100970  MISS:     209219  HIT %:    84.0314  MISS %:    15.9686   MPKI: 20.9219
L1I LOAD INSTRUCTION	ACCESS:    1193979  HIT:     984760  MISS:     209219  HIT %:    82.4772  MISS %:    17.5228  MPKI: 20.9219
L1I PREFETCH INSTRUCTION	ACCESS:     116210  HIT:     116210  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     223759  ISSUED:     223759  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.5432 cycles
L1I RQ	ACCESS:    1885510	FORWARD:          0	MERGED:     682569	TO_CACHE:    1202941
L1I PQ	ACCESS:     223759	FORWARD:          0	MERGED:      80440	TO_CACHE:     143319

L1BTB TOTAL     ACCESS:    1196169  HIT:     819756  MISS:     376413  HIT %:    68.5318  MISS %:    31.4682   MPKI: 37.6413
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65346 MISS:      53224 AVERAGE STALL: 103.472 AVERAGE FETCH STALL: 87.6165 AVERAGE FETCH QUEUE STALL: 10.2094 AVERAGE DECODE STALL: 4.99705 AVERAGE EXECUTE STALL: 5.44152e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32782 MISS:      61632 AVERAGE STALL: 65.5756 AVERAGE FETCH STALL: 8.15947 AVERAGE FETCH QUEUE STALL: 2.86812 AVERAGE DECODE STALL: 6.50234 AVERAGE EXECUTE STALL: 47.3271
L1BTB BRANCH_CONDITIONAL	ACCESS:     684336 HIT:     550814 MISS:     133522 AVERAGE STALL: 92.6169 AVERAGE FETCH STALL: 79.6815 AVERAGE FETCH QUEUE STALL: 6.77354 AVERAGE DECODE STALL: 5.30582 AVERAGE EXECUTE STALL: 1.95204e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59644 MISS:      58489 AVERAGE STALL: 143.272 AVERAGE FETCH STALL: 125.061 AVERAGE FETCH QUEUE STALL: 11.4393 AVERAGE DECODE STALL: 5.99029 AVERAGE EXECUTE STALL: 4.47737e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18671 MISS:      10112 AVERAGE STALL: 102.455 AVERAGE FETCH STALL: 9.53488 AVERAGE FETCH QUEUE STALL: 3.62422 AVERAGE DECODE STALL: 10.0115 AVERAGE EXECUTE STALL: 78.2635
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92499 MISS:      59434 AVERAGE STALL: 52.7132 AVERAGE FETCH STALL: 17.2866 AVERAGE FETCH QUEUE STALL: 2.31304 AVERAGE DECODE STALL: 6.0178 AVERAGE EXECUTE STALL: 3.06832e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.7191

L2BTB TOTAL     ACCESS:     337988  HIT:     320533  MISS:      17455  HIT %:    94.8356  MISS %:    5.16438   MPKI: 1.7455
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53224 HIT:      52782 MISS:        442 AVERAGE STALL: 103.472 AVERAGE FETCH STALL: 87.6165 AVERAGE FETCH QUEUE STALL: 10.2094 AVERAGE DECODE STALL: 4.99705 AVERAGE EXECUTE STALL: 5.44152e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29162 HIT:      18403 MISS:      10759 AVERAGE STALL: 65.5756 AVERAGE FETCH STALL: 8.15947 AVERAGE FETCH QUEUE STALL: 2.86812 AVERAGE DECODE STALL: 6.50234 AVERAGE EXECUTE STALL: 47.3271
L2BTB BRANCH_CONDITIONAL	ACCESS:     133522 HIT:     132257 MISS:       1265 AVERAGE STALL: 92.6169 AVERAGE FETCH STALL: 79.6815 AVERAGE FETCH QUEUE STALL: 6.77354 AVERAGE DECODE STALL: 5.30582 AVERAGE EXECUTE STALL: 1.95204e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58489 HIT:      57927 MISS:        562 AVERAGE STALL: 143.272 AVERAGE FETCH STALL: 125.061 AVERAGE FETCH QUEUE STALL: 11.4393 AVERAGE DECODE STALL: 5.99029 AVERAGE EXECUTE STALL: 4.47737e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7078 HIT:       5868 MISS:       1210 AVERAGE STALL: 102.455 AVERAGE FETCH STALL: 9.53488 AVERAGE FETCH QUEUE STALL: 3.62422 AVERAGE DECODE STALL: 10.0115 AVERAGE EXECUTE STALL: 78.2635
L2BTB BRANCH_RETURN	ACCESS:      56513 HIT:      53296 MISS:       3217 AVERAGE STALL: 52.7132 AVERAGE FETCH STALL: 17.2866 AVERAGE FETCH QUEUE STALL: 2.31304 AVERAGE DECODE STALL: 6.0178 AVERAGE EXECUTE STALL: 3.06832e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 274.284

L2C TOTAL     ACCESS:     417774  HIT:     362937  MISS:      54837  HIT %:     86.874  MISS %:     13.126   MPKI: 5.4837
L2C LOAD INSTRUCTION	ACCESS:     209219  HIT:     204365  MISS:       4854  HIT %:    97.6799  MISS %:    2.32006  MPKI: 0.4854
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      80888  HIT:      61552  MISS:      19336  HIT %:    76.0953  MISS %:    23.9047  MPKI: 1.9336
L2C RFO DATA	ACCESS:      34237  HIT:      16380  MISS:      17857  HIT %:     47.843  MISS %:     52.157  MPKI: 1.7857
L2C PREFETCH DATA	ACCESS:      30632  HIT:      18941  MISS:      11691  HIT %:     61.834  MISS %:     38.166  MPKI: 1.1691
L2C WRITEBACK DATA	ACCESS:      61788  HIT:      61128  MISS:        660  HIT %:    98.9318  MISS %:    1.06817  MPKI: 0.066
L2C LOAD TRANSLATION DATA	ACCESS:        676  HIT:        401  MISS:        275  HIT %:    59.3195  MISS %:    40.6805  MPKI: 0.0275
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13948  ISSUED:      13948  USEFUL:       3084  USELESS:       8737
L2C USEFUL LOAD PREFETCHES:       3084 PREFETCH ISSUED TO LOWER LEVEL:      11821  ACCURACY: 26.0892
 TIMELY PREFETCHES:       3084 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 109.578 cycles
L2C RQ	ACCESS:     325388	FORWARD:          0	MERGED:          0	TO_CACHE:     325354
L2C WQ	ACCESS:      61788	FORWARD:         34	MERGED:          0	TO_CACHE:      61788
L2C PQ	ACCESS:      32447	FORWARD:          0	MERGED:        283	TO_CACHE:      32164

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1878  HIT:        939  MISS:        939  HIT %:         50  MISS %:         50  MPKI: 0.0939
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        976  HIT:        938  MISS:         38  HIT %:    96.1066  MISS %:    3.89344  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        901  HIT:          0  MISS:        901  HIT %:          0  MISS %:        100  MPKI: 0.0901
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        971  HIT:        933  MISS:         38  HIT %:    96.0865  MISS %:    3.91349  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        899  HIT:          0  MISS:        899  HIT %:          0  MISS %:        100  MPKI: 0.0899
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1080  HIT:        880  MISS:        200  HIT %:    81.4815  MISS %:    18.5185  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        739  HIT:          0  MISS:        739  HIT %:          0  MISS %:        100  MPKI: 0.0739
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      78310  HIT:      50348  MISS:      27962  HIT %:    64.2932  MISS %:    35.7068   MPKI: 2.7962
LLC LOAD INSTRUCTION	ACCESS:       4854  HIT:       1092  MISS:       3762  HIT %:    22.4969  MISS %:    77.5031  MPKI: 0.3762
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         10  MISS:        153  HIT %:    6.13497  MISS %:     93.865  MPKI: 0.0153
LLC LOAD DATA	ACCESS:      19215  HIT:      15909  MISS:       3306  HIT %:    82.7947  MISS %:    17.2053  MPKI: 0.3306
LLC RFO DATA	ACCESS:      17848  HIT:       3511  MISS:      14337  HIT %:    19.6717  MISS %:    80.3283  MPKI: 1.4337
LLC PREFETCH DATA	ACCESS:      11821  HIT:       7662  MISS:       4159  HIT %:    64.8169  MISS %:    35.1831  MPKI: 0.4159
LLC WRITEBACK DATA	ACCESS:      24133  HIT:      22138  MISS:       1995  HIT %:    91.7333  MISS %:    8.26669  MPKI: 0.1995
LLC LOAD TRANSLATION DATA	ACCESS:        275  HIT:         26  MISS:        249  HIT %:    9.45455  MISS %:    90.5455  MPKI: 0.0249
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 156.316 cycles
LLC RQ	ACCESS:      42356	FORWARD:          0	MERGED:          0	TO_CACHE:      42356
LLC WQ	ACCESS:      24133	FORWARD:          0	MERGED:          0	TO_CACHE:      24133
LLC PQ	ACCESS:      11821	FORWARD:          0	MERGED:          0	TO_CACHE:      11821

LLC Dense regions hint to LLC: 0

RAW hits: 282847
Loads Generated: 2462898
Loads sent to L1D: 2180058
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236499
stream:pref_filled: 30180
stream:pref_useful: 11073
stream:pref_late: 764
stream:misses: 3179
stream:misses_by_poll: 0

CS: 
CS:times selected: 13626
CS:pref_filled: 7219
CS:pref_useful: 4519
CS:pref_late: 102
CS:misses: 827
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 220735
CPLX:pref_filled: 14964
CPLX:pref_useful: 2906
CPLX:pref_late: 102
CPLX:misses: 14488
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2220
NL:pref_filled: 461
NL:pref_useful: 199
NL:pref_late: 20
NL:misses: 256
NL:misses_by_poll: 0

total selections: 473080
total_filled: 17916
total_useful: 7909
total_late: 1108
total_polluted: 3
total_misses_after_warmup: 88504
conflicts: 1005930

test: 72914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5394  ROW_BUFFER_MISS:      20571
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:       3230  ROW_BUFFER_MISS:      14633  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.7176% MPKI: 7.1993 Average ROB Occupancy at Mispredict: 117.319
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 155.672
Average_Decode_Occupancy: 11.2992
Average_FTQ_Occupancy: 4.25379
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2573 0.314087
Variant_1 : 2268 0.276855
Variant_2 : 1621 0.197876
Variant_3 : 1013 0.123657
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4066136 36.9129
Dispatch_width: 0 1872896 46.0608 17.0024
Dispatch_width: 1 161711 3.97702 1.46803
Dispatch_width: 2 145813 3.58603 1.32371
Dispatch_width: 3 131811 3.24168 1.1966
Dispatch_width: 4 625128 15.374 5.67499
Dispatch_width: 5 122264 3.00688 1.10993
Dispatch_width: 6 1006513 24.7535 9.13725
Empty_decode_cycles: 6949355 63.0871
ROB_full_cycles: 807664 7.33207
Starvation_cycles_per_kilo_instr: 460.066
Starvation_cycles_per_kilo_instr_3: 422.696
Starvation_cycles_per_kilo_instr_0: 400.729
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 7 5 6 5 6 8 9 4 6 5 8 5 5 5 9 3 4 6 6 4 7 5 6 5 5 6 6 5 7 7 5 5 4 4 7 4 7 5 5 4 5 6 9 7 7 5 5 5 5 9 8 6 7 9 4 5 8 6 8 5 9 6 5 11 8 6 8 3 9 5 4 5 7 8 8 7 8 4 6 8 5 10 7 7 6 4 5 7 9 7 5 4 7 3 5 9 8 4 4 6 10 7 6 6 8 7 5 4 6 7 5 6 5 5 4 7 6 8 7 9 4 8 5 7 7 6 7 6 5 5 5 4 7 6 6 5 7 7 8 3 5 5 4 3 3 4 9 6 6 5 8 6 5 9 7 8 9 6 11 5 6 6 6 8 6 4 5 5 8 7 8 5 8 6 6 5 3 6 8 5 3 5 6 8 5 6 7 6 6 8 8 7 3 5 5 7 7 7 6 7 4 7 6 4 7 6 4 5 4 7 4 7 8 6 5 6 7 7 5 6 8 6 7 4 6 7 5 4 4 13 3 7 8 8 6 4 5 2 5 6 6 5 6 4 7 8 3 5 5 6 5 6 4 6 6 5 5 7 6 5 8 6 4 7 6 6 9 5 6 8 6 5 7 8 5 4 5 7 6 5 6 4 5 4 6 6 8 6 9 6 8 7 4 5 4 5 7 6 5 5 7 7 8 5 6 7 5 5 8 5 5 7 4 7 7 6 5 6 10 5 7 8 6 4 6 7 4 7 4 5 7 7 8 10 7 6 4 5 5 5 7 6 6 5 6 5 6 6 7 7 6 5 9 7 8 7 8 7 5 5 3 5 5 5 5 6 6 4 6 5 7 6 6 7 8 6 6 5 6 6 7 4 5 6 6 6 10 6 6 7 4 10 6 6 7 9 5 8 9 4 4 4 9 6 5 5 5 7 4 4 11 6 3 4 9 4 5 5 6 4 3 7 4 4 8 4 5 7 4 9 6 5 4 7 7 4 3 5 4 4 7 5 5 4 5 4 8 8 5 9 7 3 5 3 7 4 7 9 8 6 6 4 6 5 4 9 8 7 11 11 4 4 5 6 8 6 6 6 7 6 6 10 6 5 3 9 4 5 8 9 6 5 3 7 6 8 4 9 8 5 6 6 5 8 4 6 5 7 5 7 3 8 9 7 5 8 6 8 10 8 7 7 5 5 6 6 6 7 6 7 5 6 5 3 6 3 8 3 4 8 7 4 3 6 6 7 8 6 5 7 6 6 7 3 4 7 5 5 6 7 5 6 4 6 4 6 6 6 4 8 4 4 6 7 5 5 6 6 2 7 5 5 6 6 6 7 5 6 5 6 4 8 9 7 4 2 8 6 4 10 4 4 7 4 4 7 4 6 5 7 5 5 8 9 7 6 6 4 6 9 9 6 6 6 7 7 4 8 10 6 6 4 5 5 8 4 6 9 5 6 6 5 6 6 6 7 5 6 7 5 9 7 5 5 6 3 7 5 8 9 6 6 7 5 9 4 7 3 6 6 6 5 4 7 4 10 7 8 8 6 2 6 6 7 6 5 6 4 6 5 5 4 6 5 9 8 4 6 5 5 9 5 4 4 7 5 9 7 4 7 7 6 4 5 3 4 11 7 4 3 4 7 3 4 6 8 5 5 7 6 3 7 9 5 6 5 4 5 4 6 6 9 6 8 5 5 7 7 5 5 5 4 4 5 6 6 7 10 5 5 4 3 6 10 5 4 4 5 6 6 4 4 5 5 3 6 6 6 7 7 7 3 8 4 11 7 4 5 7 4 7 7 10 4 5 7 5 6 6 5 6 4 4 7 6 5 3 5 6 5 7 8 4 7 12 6 4 5 8 3 4 6 7 6 5 9 6 6 5 6 7 5 7 6 3 6 7 9 7 6 7 5 6 4 4 4 6 5 5 6 5 6 5 4 7 7 9 6 6 2 7 4 3 4 7 7 7 3 5 5 5 4 6 6 7 4 7 10 4 7 5 3 6 6 6 2 8 8 7 8 3 6 6 10 4 7 5 5 7 9 11 7 5 4 5 6 4 5 5 4 4 4 8 6 6 9 4 6 5 6 8 5 6 7 4 5 5 8 4 5 4 3 3 4 6 9 5 6 5 4 5 7 3 5 4 7 4 7 5 6 6 3 9 4 5 3 7 9 4 6 8 6 6 7 7 3 8 7 9 10 5 5 6 6 4 7 6 6 3 4 7 7 6 4 6 4 5 6 5 6 6 8 5 9 6 4 8 4 7 5 7 8 5 5 8 4 6 5 7 6 4 5 6 7 5 7 8 4 7 4 5 5 6 9 5 5 7 5 9 6 7 8 4 5 9 6 5 6 7 6 4 6 7 8 5 4 8 4 3 4 8 7 8 4 6 8 9 5 6 8 6 8 9 4 4 8 7 5 7 5 3 6 8 3 8 5 2 9 8 5 8 8 7 9 6 6 5 4 5 6 8 5 5 7 6 6 8 6 6 6 8 7 5 7 5 6 6 11 6 7 5 7 3 6 4 4 6 10 5 5 6 5 6 7 7 5 7 6 6 4 8 6 5 7 6 5 7 6 7 7 6 3 4 8 4 4 5 4 3 5 5 4 5 5 6 5 5 9 6 9 6 6 6 6 7 4 4 5 5 6 4 5 5 8 2 5 3 6 5 6 6 9 5 6 5 6 4 5 4 8 4 6 7 7 3 5 8 3 4 5 5 4 5 5 5 3 5 7 6 5 5 5 4 6 6 6 7 4 5 10 7 5 5 4 6 6 6 6 8 5 3 5 8 5 6 4 8 7 4 7 5 7 9 8 5 7 5 7 4 11 8 6 5 7 6 6 5 4 10 5 4 6 4 6 9 6 6 5 3 7 10 2 8 5 6 8 5 5 4 4 5 7 5 6 5 7 4 5 3 6 2 6 8 7 4 2 6 5 9 4 13 4 5 6 5 4 9 5 7 3 7 7 4 7 8 6 8 8 4 3 7 4 6 5 4 5 6 6 8 5 6 6 5 6 7 7 5 7 6 6 4 5 4 6 8 5 4 5 8 3 4 6 7 8 3 4 8 3 5 7 5 7 8 8 6 4 12 5 7 6 8 5 9 5 5 6 6 4 8 4 3 5 5 9 8 6 5 8 9 7 4 5 6 5 6 9 6 5 4 7 4 5 9 8 5 5 4 6 4 7 4 11 5 5 6 5 9 6 7 7 5 7 7 8 7 7 6 6 8 10 5 9 9 4 7 5 4 8 6 9 5 9 5 6 7 7 6 2 8 4 10 7 10 5 3 3 4 7 6 6 5 4 7 6 6 7 6 4 8 6 6 7 4 5 8 5 3 6 6 6 4 3 5 8 6 7 6 3 7 5 7 4 5 5 6 6 5 7 4 8 4 7 5 5 3 6 4 6 5 9 5 3 5 6 4 7 8 5 4 6 4 6 7 9 5 7 7 3 7 5 5 4 6 3 4 4 5 9 5 7 8 7 6 5 5 8 6 7 5 6 6 7 3 4 6 5 6 7 6 5 4 6 6 2 4 10 7 6 4 6 5 8 8 6 5 7 5 10 9 5 5 7 4 6 6 5 6 5 5 6 4 9 5 10 6 5 4 7 7 7 8 8 4 6 4 10 9 4 5 4 7 5 8 7 5 4 7 8 7 4 6 6 4 6 4 7 4 5 3 4 3 6 4 11 7 9 7 6 4 6 3 6 8 6 6 5 5 7 5 3 9 5 8 6 3 7 6 6 7 4 8 5 5 7 7 7 10 4 5 6 5 5 5 6 6 3 7 5 6 3 4 6 6 11 6 5 4 6 3 7 7 4 7 6 8 6 5 3 5 5 6 6 8 5 6 6 8 5 4 8 4 5 6 6 5 5 3 8 5 7 7 7 9 5 4 7 6 5 3 4 6 5 5 6 6 6 4 4 7 6 11 6 6 6 8 9 5 8 5 8 7 4 7 9 5 3 7 6 8 4 5 5 3 5 6 8 7 3 7 6 6 6 7 4 4 6 8 7 6 7 10 6 5 5 5 5 9 6 8 8 7 5 5 8 6 6 3 5 9 5 6 5 7 4 8 10 6 8 8 4 4 4 3 5 5 5 5 6 7 7 6 4 5 6 4 5 5 7 6 3 7 3 7 6 4 5 7 7 8 4 6 7 8 8 5 9 5 6 6 6 6 4 4 7 3 5 6 7 7 7 6 8 3 10 4 5 6 3 7 5 3 7 8 4 4 7 8 5 8 4 6 4 5 5 6 5 6 7 5 8 7 3 8 8 6 4 4 6 8 8 8 7 4 9 8 7 8 5 7 4 7 8 6 5 3 4 9 3 9 4 3 5 6 6 7 6 6 6 7 7 5 5 4 8 6 4 3 8 6 4 6 7 5 8 4 8 7 4 4 5 5 6 3 5 4 5 5 8 7 6 7 7 7 8 6 4 2 4 7 8 8 8 4 5 6 7 4 4 6 6 5 6 6 7 9 6 7 5 6 8 7 8 5 7 6 5 4 5 7 4 6 4 7 4 4 7 8 8 2 5 7 7 9 8 7 6 9 7 6 7 8 6 4 8 3 7 3 4 4 9 7 4 5 6 8 7 6 6 6 4 6 6 6 6 9 5 10 5 
BTB PER SET COUNT: 15 9 17 5 8 64 69 28 9 5 11 5 25 7 39 4 4 11 7 5 9 946 9 5 7 44 17 12 11 21 5 5 4 4 10 22 9 10 8 49 2004 14 19 67 19 10 43 7 75 25 15 9 13 539 19 67 8 21 18 6 95 8 5 16 20 13 8 3 9 6 4 14 28 12 49 131 15 4 13 9 51 261 11 12 7 7 6 9 48 7 10 24 8 3 9 23 26 7 7 6 17 71 214 9 326 187 15 9 12 34 20 187 44 6 5 30 30 10 29 20 4 10 6 8 7 9 14 6 11 90 173 5 34 48 23 7 10 7 46 4 943 306 24 5 4 5 9 7 19 7 24 11 5 89 94 10 335 45 78 7 1163 6 6 10 7 12 6 6 18 18 10 5 12 41 7 6 88 117 17 5 15 7 69 9 7 12 1110 7 9 12 8 9 3 5 5 10 7 319 9 19 5 11 6 4 271 8 5 42 5 9 6 12 19 526 22 71 7 11 41 6 355 7 58 4 42 7 5 10 4 27 5 193 549 12 8 55 8 2 124 8 6 6 24 4 23 10 4 5 5 7 8 8 12 11 6 5 13 19 2256 8 108 6 4 14 7 84 130 43 7 14 10 5 27 8 6 4 7 7 6 8 42 6 33 5 7 19 11 6 82 6 16 12 8 5 6 10 20 7 22 5 9 280 10 5 6 162 32 76 19 6 10 7 16 7 10 6 5 7 22 6 9 150 68 4 26 29 4 10 4 7 8 27 8 64 14 6 5 5 5 5 7 12 6 5 12 15 11 6 8 18 6 5 15 12 13 8 54 11 10 5 3 5 45 6 6 6 6 7 12 2038 8 8 24 11 20 6 10 15 8 6 12 7 5 7 8 740 101 7 8 188 5 16 14 39 23 9 6 9 13 4 4 4 250 13 6 5 5 9 4 4 66 6 7 4 11 37 5 5 8 4 3 15 8 4 12 4 7 24 21 34 6 6 4 7 8 5 38 2449 4 51 10 47 7 6 25 201 44 9 15 59 9 3 5 3 7 4 10 9 8 8 38 4 7 7 71 45 17 8 14 19 52 761 6 6 11 9 9 9 10 6 6 126 6 17 6 13 6 5 10617 9 6 5 3 11 131 14 6 9 69 5 9 44 5 30 7 7 5 15 8 9 4 9 25 13 6 10 70 116 31 44 15 64 5 6 275 99 22 9 826 27 5 9 17 5 6 3 11 3 14 8 106 4 3 6 6 8 20 7 7 24 6 6 55 48 4 7 12 5 8 13 7 320 9 28 4 8 8 15 4 14 4 5 6 11 44 6 12 7 9 7 5 9 78 6 145 10 6 7 6 6 5 10 9 97 4 2 49 8 4 31 4 17 7 5 4 7 5 9 5 10 5 5 252 15 9 6 7 5 11 15 25 7 56 8 12 306 7 9 12 7 6 4 6 6 25 4 6 16 6 7 12 6 15 10 46 9 15 6 7 9 53 10 6 6 8 3 7 7 12 58 12 6 7 9 13 4 56 6 19 6 6 78 202 7 6 13 7 12 14 8 3 78 6 12 10 20 561 76 11 5 5 4 9 7 9 35 5 7 8 7 41 10 4 4 7 16 13 10 4 8 101 8 4 40 3 41 13 24 4 3 4 54 3 6 6 8 5 6 8 7 3 7 19 7 6 5 4 150 4 6 185 319 6 12 57 12 13 12 6 5 5 4 139 5 187 6 13 13 9 7 4 10 44 14 14 6 5 5 27 10 5 1440 8 13 9 8 41 1527 14 79 10 3 8 9 20 12 4 5 45 21 165 7 12 4 6 19 127 9 19 6 6 4 4 11 22 115 39 5 23 1088 13 80 5 9 17 6 4 6 46 8 40 6 10 9 6 42 9 7 7 103 197 6 46 11 3 43 14 146 81 9 184 5 71 4 4 4 266 7 115 21 6 14 7 4 7 40 24 14 8 3 14 4 8 8 8 69 11 72 11 39 6 4 45 7 43 4 196 12 4 8 67 3 8 8 28 2 44 9 34 8 3 13 25 15 4 80 6 8 8 1882 192 40 7 4 5 8 5 5 5 6 4 36 8 8 14 30 4 9 5 9 10 20 8 9 5 111 5 13 4 5 5 6 3 4 85 33 5 67 5 10 21 7 3 5 36 7 8 92 5 22 22 107 11 39 69 3 14 15 4 79 13 26 6 2977 33 3 17 7 17 11 9 5 2040 22 7 8 6 24 3 29 22 7 8 6 8 4 13 7 490 91 9 12 15 11 27 4 239 4 7 5 9 20 7 46 10 4 7 5 7 9 9 7 97 114 6 28 9 6 15 82 5 33 7 13 6 9 10 5 133 62 8 289 6 21 9 7 227 14 23 12 19 514 9 8 9 9 8 17 3 623 8 9 86 148 19 9 2568 5 9 516 28 8 20 4 152 10 39 5 45 79 3 1056 12 7 31 6 3 13 12 5 100 10 7 9 7 6 8 6 9 42 28 5 8 11 17 79 8 7 9 20 10 157 5 13 41 832 10 16 10 7 21 7 3 6 4 146 6 12 5 6 43 466 35 10 297 7 24 6 26 4 8 8 5 8 11 34 7 8 45 151 39 6 4 31 5 28 11 17 4 6 11 4 6 22 6 8 5 10 8 12 7 6 7 8 38 4 6 77 5 13 4 5 12 8 2 19 4 6 195 6 6 18 5 12 9 7 4 32 4 10 38 39 9 11 3 6 8 3 4 45 5 4 30 5 70 6 526 8 51 114 6 7 4 42 204 10 7 4 5 27 16 5 29 22 6 10 10 8 16 18 3 1103 8 7 6 6 11 12 6 7 5 25 11 10 12 9 889 9 6 31 97 8 6 15 7 23 6 4 15 11 314 34 4044 6 12 41 8 47 3 8 86 2 8 18 8 18 5 5 4 7 17 21 108 7 5 187 4 7 6 6 2 15 44 8 6 2 6 25 12 4 21 8 12 8 7 4 39 12 8 3 9 15 4 73 188 8 13 10 4 3 25 257 6 556 4 5 1982 8 20 22 7 59 18 10 13 8 5 10 9 9 23 5 4 6 13 7 4 67 14 3 6 81 8 8 189 7 60 3 30 8 13 54 9 194 6 4 19 12 8 22 12 63 18 12 5 6 7 6 8 4 5 6 50 9 10 30 7 151 18 10 4 5 9 5 8 9 10 9 8 31 4 22 15 11 5 6 4 7 28 8 5 27 9 6 8 8 53 25 43 8 30 150 10 14 37 8 6 16 80 11 26 9 23 6 32 8 10 8 8 17 5 83 11 7 27 14 69 4 11 375 13 57 33 9 158 4 4 7 1103 155 5 23 17 21 6 7 7 4 13 11 6 10 4 6 15 7 4 8 1036 11 4 15 58 57 7 8 6 3 13 7 8 4 13 5 14 443 8 7 5 2496 948 7 22 5 4 22 82 9 6 17 42 5 302 6 5 7 10 7 4 9 4 10 31 35 5 7 7 3 7 16 11 4 14 4 4 4 5 44 263 741 10 10 7 5 8 11 9 9 5 7 6 8 3 5 6 49 8 27 6 7 4 15 21 23 122 12 20 14 5 6 5 10 30 10 79 10 10 17 18 6 175 7 5 1078 10 940 7 5 5 7 4 10 5 11 30 7 794 26 12 9 182 10 5 8 5 53 12 536 5 7 7 6 84 9 139 8 430 16 36 7 15 8 5 44 4 16 21 5 5 4 3 6 4 31 16 193 37 26 4 7 3 11 19 112 12 7 6 12 5 19 9 187 8 6 3 7 8 9 11 9 10 5 6 13 7 7 27 4 6 8 5 11 9 19 6 3 8 7 6 3 4 33 11 22 6 16 5 12 3 7 8 4 38 7 32 22 5 3 7 7 7 6 8 6 15 41 11 17 4 8 4 41 7 9 1420 58 4 11 6 11 9 31 9 133 41 14 15 7 4 4 6 41 6 10 15 7 11 17 8 8 142 7 9 7 16 14 6 876 328 8 17 4 226 10 735 3 7 12 8 4 274 6 3 5 10 9 14 5 366 6 17 23 11 5 4 17 8 142 6 15 13 6 6 43 12 5 16 13 9 227 45 9 6 11 44 11 4 163 12 8 7 7 11 5 10 17 7 13 8 4 20 4 3 11 1449 2452 5 9 8 34 7 27 25 9 8 22 5 8 6 3 39 3 7 216 5 7 44 80 19 4 7 9 9 11 62 85 17 22 8 51 8 6 8 7 470 6 471 7 3189 37 41 10 5 10 5 23 8 3 121 5 13 13 256 6 4 7 78 5 8 40 164 6 8 10 17 7 8 8 5 9 1021 4 23 10 36 3364 10 17 9 13 81 92 4 12 12 8 14 5 7 5 56 8 33 41 3 6 214 4 12 5 42 5 6 276 9 6 12 7 22 10 6 7 5 8 7 10 5 47 6 4 48 35 5 14 292 8 60 9 4 5 6 8 3 1936 4 5 6 9 7 466 7 658 10 9 261 8 2 6 7 131 39 90 4 7 3957 19 4 49 10 20 94 8 13 45 18 100 8 5 7 9 8 31 7 11 8 8 33 5 26 4 6 7 43 12 4 78 11 8 2 29 9 23 19 18 8 6 68 13 21 13 15 7 4 9 4 8 3 6 5 44 82 472 10 8 9 9 8 9 8 23 6 27 10 13 14 18 16 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 63440
sizeofblock_2 17743
sizeofblock_3 5666
sizeofblock_4 674
sizeofblock_5 1
sizeofblock_6 7
sizeofblock_7 9
sizeofblock_8 0
Variant_0 Correct: 207686 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 250420 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 239973 Incorrect: 941 Accuracy: 0.996094
Variant_3 Correct: 145827 Incorrect: 458 Accuracy: 0.996869
