
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1452 0.177246 per_variant_size: 0 1452 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1409 0.171997 per_variant_size: 0 940 469 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1775 0.216675 per_variant_size: 0 989 485 208 93 0 0 0 0 
Heartbeat_Variant_3 : 850 0.10376 per_variant_size: 0 659 163 23 4 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14547 1 : 18 2 : 9 3 : 8 
Heartbeat_Variant_1_evicts 0 : 16 1 : 0 2 : 37 3 : 17 
Heartbeat_Variant_2_evicts 0 : 3 1 : 36 2 : 0 3 : 10 
Heartbeat_Variant_3_evicts 0 : 4 1 : 4 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747503 heartbeat IPC: 3.63967 cumulative IPC: 3.63967 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747503 (Simulation time: 0 hr 2 min 14 sec) 

Cycle: 10000000 FTQ IN: 15612275 FTQ occupancy: 10.4743 DECODE IN: 15612275 DECODE occupancy: 28.4209 ROB IN: 15612275 ROB occupancy: 235.535 ROB OUT: 15612258
Heartbeat_Variant_0 : 1564 0.190918 per_variant_size: 0 1564 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1550 0.189209 per_variant_size: 0 1111 439 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1875 0.228882 per_variant_size: 0 1027 495 295 58 0 0 0 0 
Heartbeat_Variant_3 : 932 0.11377 per_variant_size: 0 713 179 33 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15940 1 : 11 2 : 9 3 : 8 
Heartbeat_Variant_1_evicts 0 : 9 1 : 0 2 : 42 3 : 14 
Heartbeat_Variant_2_evicts 0 : 6 1 : 39 2 : 0 3 : 7 
Heartbeat_Variant_3_evicts 0 : 15 1 : 9 2 : 6 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15426389 heartbeat IPC: 0.788713 cumulative IPC: 0.788713 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12678886 cumulative IPC: 0.788713 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.788713 instructions: 10000000 cycles: 12678886
 Fetch stage stalled: 72.5579  Sim cycles: 12678886 fetch stall cycle: 9199531
 Empty decode stage: 28.4356  Sim cycles: 12678886 fetch stall cycle: 3605319
ITLB TOTAL     ACCESS:     998704  HIT:     980261  MISS:      18443  HIT %:    98.1533  MISS %:    1.84669   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     976426  HIT:     957983  MISS:      18443  HIT %:    98.1112  MISS %:    1.88883  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22278  HIT:      22278  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.6028 cycles
ITLB RQ	ACCESS:    1219787	FORWARD:          0	MERGED:     197496	TO_CACHE:    1022291

DTLB TOTAL     ACCESS:    1879042  HIT:    1818892  MISS:      60150  HIT %:    96.7989  MISS %:     3.2011   MPKI: 6.015
DTLB LOAD TRANSLATION DATA	ACCESS:    1879042  HIT:    1818892  MISS:      60150  HIT %:    96.7989  MISS %:     3.2011  MPKI: 6.015

DTLB AVERAGE MISS LATENCY: 22.9292 cycles
DTLB RQ	ACCESS:    2368779	FORWARD:          0	MERGED:     486948	TO_CACHE:    1881831

STLB TOTAL     ACCESS:     107927  HIT:     102078  MISS:       5849  HIT %:    94.5806  MISS %:     5.4194   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60150  HIT:      55871  MISS:       4279  HIT %:    92.8861  MISS %:    7.11388  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29334  HIT:      29332  MISS:          2  HIT %:    99.9932  MISS %: 0.00681803  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 169.716 cycles
STLB RQ	ACCESS:     120301	FORWARD:          0	MERGED:      12348	TO_CACHE:     107953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2320587  HIT:    2225717  MISS:      94870  HIT %:    95.9118  MISS %:    4.08819   MPKI: 9.487
L1D LOAD DATA	ACCESS:    1241307  HIT:    1186535  MISS:      54772  HIT %:    95.5876  MISS %:    4.41245  MPKI: 5.4772
L1D RFO DATA	ACCESS:    1041002  HIT:    1018287  MISS:      22715  HIT %:     97.818  MISS %:    2.18203  MPKI: 2.2715
L1D PREFETCH DATA	ACCESS:      38278  HIT:      20895  MISS:      17383  HIT %:    54.5875  MISS %:    45.4125  MPKI: 1.7383

L1D PREFETCH  REQUESTED:      83418  ISSUED:      83418  USEFUL:      12469  USELESS:       6114
L1D USEFUL LOAD PREFETCHES:      12469 PREFETCH ISSUED TO LOWER LEVEL:      18582  ACCURACY: 67.1026
 TIMELY PREFETCHES:      12469 LATE PREFETCHES: 1199 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 89589.2 cycles
L1D RQ	ACCESS:    2060894	FORWARD:          0	MERGED:     793118	TO_CACHE:    1248129
L1D WQ	ACCESS:    1149952	FORWARD:      19649	MERGED:      29302	TO_CACHE:    1120650
L1D PQ	ACCESS:      41710	FORWARD:          0	MERGED:          0	TO_CACHE:      41708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 858
L1D Same Page Prefetch Requests: 82963
L1D ROI Sum of L1D PQ occupancy: 561046
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1199985  HIT:    1110125  MISS:      89860  HIT %:    92.5116  MISS %:    7.48843   MPKI: 8.986
L1I LOAD INSTRUCTION	ACCESS:    1073876  HIT:     984016  MISS:      89860  HIT %:    91.6322  MISS %:    8.36782  MPKI: 8.986
L1I PREFETCH INSTRUCTION	ACCESS:     126109  HIT:     126109  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     200053  ISSUED:     200053  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.2312 cycles
L1I RQ	ACCESS:    1654660	FORWARD:          0	MERGED:     572243	TO_CACHE:    1082417
L1I PQ	ACCESS:     200053	FORWARD:          0	MERGED:      62683	TO_CACHE:     137370

L1BTB TOTAL     ACCESS:     733794  HIT:     463104  MISS:     270690  HIT %:    63.1109  MISS %:    36.8891   MPKI: 27.069
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40070 MISS:      27182 AVERAGE STALL: 134.595 AVERAGE FETCH STALL: 85.2137 AVERAGE FETCH QUEUE STALL: 42.5802 AVERAGE DECODE STALL: 5.91603 AVERAGE EXECUTE STALL: 1.40815e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13232 MISS:      17979 AVERAGE STALL: 116.03 AVERAGE FETCH STALL: 6.98601 AVERAGE FETCH QUEUE STALL: 9.27115 AVERAGE DECODE STALL: 10.1722 AVERAGE EXECUTE STALL: 88.6108
L1BTB BRANCH_CONDITIONAL	ACCESS:     390300 HIT:     274598 MISS:     115702 AVERAGE STALL: 119.455 AVERAGE FETCH STALL: 84.4965 AVERAGE FETCH QUEUE STALL: 26.7646 AVERAGE DECODE STALL: 7.52914 AVERAGE EXECUTE STALL: 4.29994e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62125 MISS:      52550 AVERAGE STALL: 101.087 AVERAGE FETCH STALL: 82.4845 AVERAGE FETCH QUEUE STALL: 12.8509 AVERAGE DECODE STALL: 4.93789 AVERAGE EXECUTE STALL: 1.14576e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 140.156 AVERAGE FETCH STALL: 37.3119 AVERAGE FETCH QUEUE STALL: 15.0459 AVERAGE DECODE STALL: 11.8899 AVERAGE EXECUTE STALL: 75.0183
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69985 MISS:      55933 AVERAGE STALL: 108.173 AVERAGE FETCH STALL: 8.73146 AVERAGE FETCH QUEUE STALL: 1.56342 AVERAGE DECODE STALL: 5.99741 AVERAGE EXECUTE STALL: 1.08728e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 14.8266

L2BTB TOTAL     ACCESS:     247098  HIT:     239940  MISS:       7158  HIT %:    97.1032  MISS %:    2.89683   MPKI: 0.7158
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27182 HIT:      26964 MISS:        218 AVERAGE STALL: 134.595 AVERAGE FETCH STALL: 85.2137 AVERAGE FETCH QUEUE STALL: 42.5802 AVERAGE DECODE STALL: 5.91603 AVERAGE EXECUTE STALL: 1.40815e+17
L2BTB BRANCH_INDIRECT	ACCESS:       7366 HIT:       5853 MISS:       1513 AVERAGE STALL: 116.03 AVERAGE FETCH STALL: 6.98601 AVERAGE FETCH QUEUE STALL: 9.27115 AVERAGE DECODE STALL: 10.1722 AVERAGE EXECUTE STALL: 88.6108
L2BTB BRANCH_CONDITIONAL	ACCESS:     115702 HIT:     114959 MISS:        743 AVERAGE STALL: 119.455 AVERAGE FETCH STALL: 84.4965 AVERAGE FETCH QUEUE STALL: 26.7646 AVERAGE DECODE STALL: 7.52914 AVERAGE EXECUTE STALL: 4.29994e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52550 HIT:      52252 MISS:        298 AVERAGE STALL: 101.087 AVERAGE FETCH STALL: 82.4845 AVERAGE FETCH QUEUE STALL: 12.8509 AVERAGE DECODE STALL: 4.93789 AVERAGE EXECUTE STALL: 1.14576e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1322 HIT:       1210 MISS:        112 AVERAGE STALL: 140.156 AVERAGE FETCH STALL: 37.3119 AVERAGE FETCH QUEUE STALL: 15.0459 AVERAGE DECODE STALL: 11.8899 AVERAGE EXECUTE STALL: 75.0183
L2BTB BRANCH_RETURN	ACCESS:      42976 HIT:      38702 MISS:       4274 AVERAGE STALL: 108.173 AVERAGE FETCH STALL: 8.73146 AVERAGE FETCH QUEUE STALL: 1.56342 AVERAGE DECODE STALL: 5.99741 AVERAGE EXECUTE STALL: 1.08728e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 560.687

L2C TOTAL     ACCESS:     269657  HIT:     166468  MISS:     103189  HIT %:    61.7332  MISS %:    38.2668   MPKI: 10.3189
L2C LOAD INSTRUCTION	ACCESS:      89860  HIT:      64032  MISS:      25828  HIT %:    71.2575  MISS %:    28.7425  MPKI: 2.5828
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1751  HIT:        840  MISS:        911  HIT %:    47.9726  MISS %:    52.0274  MPKI: 0.0911
L2C LOAD DATA	ACCESS:      53573  HIT:      21781  MISS:      31792  HIT %:    40.6567  MISS %:    59.3433  MPKI: 3.1792
L2C RFO DATA	ACCESS:      22715  HIT:       3976  MISS:      18739  HIT %:    17.5039  MISS %:    82.4961  MPKI: 1.8739
L2C PREFETCH DATA	ACCESS:      52968  HIT:      31492  MISS:      21476  HIT %:    59.4548  MISS %:    40.5452  MPKI: 2.1476
L2C WRITEBACK DATA	ACCESS:      43209  HIT:      41935  MISS:       1274  HIT %:    97.0515  MISS %:    2.94846  MPKI: 0.1274
L2C LOAD TRANSLATION DATA	ACCESS:       5552  HIT:       2390  MISS:       3162  HIT %:    43.0476  MISS %:    56.9524  MPKI: 0.3162
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:         22  MISS:          7  HIT %:    75.8621  MISS %:    24.1379  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45315  ISSUED:      45315  USEFUL:      10328  USELESS:      11929
L2C USEFUL LOAD PREFETCHES:      10328 PREFETCH ISSUED TO LOWER LEVEL:      22344  ACCURACY: 46.2227
 TIMELY PREFETCHES:      10328 LATE PREFETCHES: 868 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.39 cycles
L2C RQ	ACCESS:     173480	FORWARD:          0	MERGED:          0	TO_CACHE:     173480
L2C WQ	ACCESS:      43209	FORWARD:          0	MERGED:          0	TO_CACHE:      43209
L2C PQ	ACCESS:      63897	FORWARD:          0	MERGED:       8400	TO_CACHE:      55497

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         27  MISS:         27  HIT %:         50  MISS %:         50  MPKI: 0.0027


PSCL4 TOTAL     ACCESS:      11582  HIT:       5782  MISS:       5800  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.58
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6738  HIT:       5755  MISS:        983  HIT %:    85.4111  MISS %:    14.5889  MPKI: 0.0983
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4790  HIT:          0  MISS:       4790  HIT %:          0  MISS %:        100  MPKI: 0.479
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL3 TOTAL     ACCESS:      11696  HIT:       5839  MISS:       5857  HIT %:    49.9231  MISS %:    50.0769   MPKI: 0.5857
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6795  HIT:       5812  MISS:        983  HIT %:    85.5335  MISS %:    14.4665  MPKI: 0.0983
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4847  HIT:          0  MISS:       4847  HIT %:          0  MISS %:        100  MPKI: 0.4847
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL2 TOTAL     ACCESS:      10283  HIT:       4411  MISS:       5872  HIT %:     42.896  MISS %:     57.104   MPKI: 0.5872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6123  HIT:       4386  MISS:       1737  HIT %:    71.6316  MISS %:    28.3684  MPKI: 0.1737
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4110  HIT:          0  MISS:       4110  HIT %:          0  MISS %:        100  MPKI: 0.411
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


LLC TOTAL     ACCESS:     139991  HIT:      78227  MISS:      61764  HIT %:      55.88  MISS %:      44.12   MPKI: 6.1764
LLC LOAD INSTRUCTION	ACCESS:      25828  HIT:      17705  MISS:       8123  HIT %:    68.5496  MISS %:    31.4504  MPKI: 0.8123
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        911  HIT:        746  MISS:        165  HIT %:     81.888  MISS %:     18.112  MPKI: 0.0165
LLC LOAD DATA	ACCESS:      30930  HIT:      12731  MISS:      18199  HIT %:    41.1607  MISS %:    58.8393  MPKI: 1.8199
LLC RFO DATA	ACCESS:      18733  HIT:        937  MISS:      17796  HIT %:    5.00187  MISS %:    94.9981  MPKI: 1.7796
LLC PREFETCH DATA	ACCESS:      22344  HIT:       8729  MISS:      13615  HIT %:    39.0664  MISS %:    60.9336  MPKI: 1.3615
LLC WRITEBACK DATA	ACCESS:      38076  HIT:      36097  MISS:       1979  HIT %:    94.8025  MISS %:     5.1975  MPKI: 0.1979
LLC LOAD TRANSLATION DATA	ACCESS:       3162  HIT:       1276  MISS:       1886  HIT %:    40.3542  MISS %:    59.6458  MPKI: 0.1886
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 169.481 cycles
LLC RQ	ACCESS:      79571	FORWARD:          0	MERGED:          0	TO_CACHE:      79571
LLC WQ	ACCESS:      38076	FORWARD:          0	MERGED:          0	TO_CACHE:      38076
LLC PQ	ACCESS:      22344	FORWARD:          0	MERGED:          0	TO_CACHE:      22344

LLC Dense regions hint to LLC: 0

RAW hits: 313324
Loads Generated: 2374212
Loads sent to L1D: 2060894
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122547
stream:pref_filled: 9701
stream:pref_useful: 2986
stream:pref_late: 443
stream:misses: 921
stream:misses_by_poll: 0

CS: 
CS:times selected: 44489
CS:pref_filled: 15821
CS:pref_useful: 14951
CS:pref_late: 561
CS:misses: 1686
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 77375
CPLX:pref_filled: 4823
CPLX:pref_useful: 1640
CPLX:pref_late: 210
CPLX:misses: 4657
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2056
NL:pref_filled: 415
NL:pref_useful: 201
NL:pref_late: 51
NL:misses: 221
NL:misses_by_poll: 0

total selections: 246467
total_filled: 17383
total_useful: 12469
total_late: 1367
total_polluted: 6
total_misses_after_warmup: 61594
conflicts: 1084262

test: 27418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17239  ROW_BUFFER_MISS:      42546
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       6295  ROW_BUFFER_MISS:      27521  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 129.734
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 197.234
Average_Decode_Occupancy: 17.2486
Average_FTQ_Occupancy: 5.72692
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1564 0.190918
Variant_1 : 1550 0.189209
Variant_2 : 1875 0.228882
Variant_3 : 932 0.11377
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5241457 41.34
Dispatch_width: 0 3110369 59.3417 24.5319
Dispatch_width: 1 135994 2.59458 1.0726
Dispatch_width: 2 133444 2.54593 1.05249
Dispatch_width: 3 128151 2.44495 1.01074
Dispatch_width: 4 557406 10.6346 4.39633
Dispatch_width: 5 73714 1.40636 0.581392
Dispatch_width: 6 1102379 21.0319 8.6946
Empty_decode_cycles: 7437429 58.66
ROB_full_cycles: 2392429 18.8694
Starvation_cycles_per_kilo_instr: 459.204
Starvation_cycles_per_kilo_instr_3: 427.648
Starvation_cycles_per_kilo_instr_0: 407.768
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 2 4 5 7 2 0 4 9 2 2 5 7 2 4 4 5 4 2 4 4 6 5 3 4 5 3 4 5 2 4 4 5 2 5 4 3 1 4 4 4 2 3 2 2 4 3 4 5 2 4 6 6 7 5 3 9 4 4 4 4 2 3 4 4 0 4 5 8 3 5 6 9 3 4 5 5 4 3 3 5 9 6 6 8 7 4 3 5 4 5 4 5 5 3 5 2 5 4 4 4 4 5 4 4 2 4 3 2 5 6 2 4 4 4 3 6 3 3 4 3 5 5 7 5 3 3 3 2 5 5 2 3 2 6 3 4 5 3 6 3 3 5 6 3 4 5 3 5 4 3 8 4 4 6 4 3 7 6 6 6 4 4 2 3 4 6 3 3 4 1 4 4 5 3 2 4 4 3 3 4 2 3 3 2 3 2 3 6 3 3 4 5 3 3 4 5 3 6 6 3 4 10 4 6 3 3 2 3 7 5 1 4 4 3 2 4 3 4 4 3 3 2 3 7 4 5 5 4 4 5 2 6 5 3 2 3 5 3 4 6 3 5 4 3 2 5 5 5 2 3 2 2 3 5 2 4 4 4 2 1 6 6 8 3 6 3 5 3 3 5 5 2 8 6 5 4 4 4 3 4 4 3 3 3 4 5 3 2 3 3 3 5 6 3 6 6 4 3 4 4 5 8 3 5 8 3 6 5 5 4 4 5 6 8 3 5 4 3 5 3 5 4 4 3 4 5 8 3 4 3 5 3 2 8 4 4 4 7 7 3 5 4 2 3 3 5 5 5 2 4 6 6 4 4 2 3 2 4 3 5 4 4 3 4 3 3 5 3 2 7 3 3 7 5 4 3 2 3 5 4 4 3 3 6 3 7 3 3 2 4 4 2 4 3 4 3 2 4 4 2 4 5 3 5 3 6 2 5 6 6 4 4 2 4 6 5 4 3 4 5 4 4 3 5 2 6 5 3 3 4 2 8 2 4 3 5 5 4 3 4 5 2 4 4 5 3 4 5 4 2 4 4 4 5 3 3 3 5 5 3 6 4 8 5 2 8 4 3 2 2 4 6 2 5 3 7 6 6 3 4 5 6 5 2 4 5 3 5 2 6 3 4 3 5 4 5 5 3 3 4 5 4 5 4 2 2 5 2 2 5 4 7 1 4 5 7 4 3 6 3 3 3 2 5 4 5 5 6 3 2 5 4 4 7 4 5 2 4 4 3 4 5 5 4 1 2 4 10 3 5 2 4 5 4 4 6 6 2 5 9 5 4 5 4 5 5 5 3 6 5 6 3 5 4 3 7 5 5 4 4 3 5 5 3 3 2 5 4 2 2 7 4 5 3 4 4 4 4 3 2 5 3 4 3 5 4 3 6 5 3 2 4 3 3 1 2 4 3 2 4 4 4 4 3 7 5 4 5 5 5 5 3 2 5 2 4 3 3 3 3 2 7 4 3 5 4 3 4 6 3 2 5 4 4 5 3 5 5 4 4 4 4 1 4 2 2 7 4 4 6 3 4 6 9 2 3 3 5 5 6 5 3 3 3 4 5 4 5 4 3 5 3 4 3 6 3 4 6 2 4 5 6 4 5 4 5 7 3 4 3 4 3 5 7 3 4 3 4 4 4 2 5 2 5 3 6 4 3 3 4 4 2 6 6 4 2 2 4 4 7 4 4 8 5 4 5 5 3 4 5 4 4 4 2 3 4 5 3 3 5 5 4 3 3 4 3 3 5 5 3 5 8 4 4 3 5 3 2 5 6 3 1 3 4 3 4 4 6 4 2 7 5 4 5 3 4 4 4 6 6 5 5 7 2 4 3 5 6 2 6 3 3 3 5 4 4 6 5 3 4 3 3 4 5 3 3 5 3 4 7 4 5 4 5 6 5 4 4 4 6 4 2 3 5 8 3 4 3 3 4 4 3 3 3 6 4 4 3 3 4 4 4 4 3 6 6 4 2 3 4 7 7 3 1 3 6 3 2 3 4 4 5 2 3 4 5 1 5 4 3 2 3 7 4 5 1 2 4 3 3 4 3 2 6 4 7 4 3 4 3 3 3 4 3 3 5 2 5 3 5 4 5 3 5 4 2 4 5 3 5 3 5 5 4 1 3 2 4 5 3 3 4 6 6 2 3 7 5 3 6 7 5 4 4 5 5 3 4 4 5 2 4 8 3 5 4 7 8 3 5 4 4 2 8 5 4 5 4 6 3 4 3 3 4 2 3 3 3 4 3 3 4 3 3 6 3 6 3 2 3 4 4 6 5 6 4 4 5 4 3 4 6 5 4 6 6 3 5 6 7 5 5 5 5 5 5 6 3 5 4 4 3 5 6 5 3 3 5 3 6 1 4 2 3 5 2 2 4 3 4 4 6 3 5 5 4 3 2 3 3 7 4 3 3 5 3 3 4 3 2 4 4 1 4 5 4 3 4 6 4 5 3 6 2 3 5 5 4 5 3 3 4 4 4 5 4 2 5 3 8 4 7 5 3 8 6 4 4 4 3 4 4 3 4 3 4 3 5 7 5 4 5 4 4 4 3 6 6 4 4 2 9 5 3 3 3 3 5 5 4 5 4 5 5 2 5 5 2 4 3 2 3 5 2 6 4 8 4 4 6 7 7 1 5 6 4 3 4 4 5 2 5 3 4 6 3 6 4 5 5 4 3 4 4 6 2 4 3 5 2 3 5 4 4 7 4 4 2 3 3 4 3 2 4 4 0 3 5 4 6 3 2 4 2 4 5 3 7 4 2 6 5 3 5 4 6 5 5 4 1 3 4 2 2 3 6 5 5 5 4 3 3 4 2 4 4 6 3 3 4 4 5 2 3 4 5 4 4 4 7 5 7 4 4 2 3 5 4 4 4 5 3 3 3 7 7 4 3 5 3 6 4 5 4 2 3 4 6 7 2 3 4 5 7 3 6 6 7 5 3 3 3 3 2 4 3 4 3 5 2 3 3 5 5 3 5 5 6 3 2 4 7 3 7 3 5 5 2 5 3 4 3 4 3 3 3 2 2 5 5 5 5 3 5 4 2 7 4 4 2 4 7 3 4 3 6 4 5 7 3 7 9 4 3 4 6 4 3 4 5 3 7 6 6 4 2 5 4 5 2 3 3 5 4 4 9 4 3 3 3 3 4 5 6 2 5 3 1 6 4 2 1 3 5 4 4 5 3 4 3 1 7 3 4 4 4 4 6 4 4 4 3 5 8 5 6 7 4 4 6 5 5 6 3 3 2 4 4 4 3 4 6 6 5 2 2 2 0 3 2 6 1 4 4 4 6 5 5 3 2 5 5 8 6 6 4 3 8 4 5 4 2 4 3 3 6 6 2 4 4 4 2 3 5 5 6 3 3 4 2 2 4 4 8 4 7 6 4 5 4 5 4 5 4 3 3 6 4 3 5 5 5 7 4 3 4 3 3 7 3 5 4 6 5 4 4 6 3 3 2 4 5 3 3 8 4 4 5 6 4 4 4 3 3 5 2 2 5 4 4 2 4 7 3 4 4 5 3 4 3 3 4 6 4 5 3 3 8 7 5 4 5 4 3 6 2 4 6 8 2 4 7 7 5 2 2 4 4 3 5 3 5 2 6 6 3 2 4 6 3 4 5 3 3 3 3 6 4 7 3 7 7 3 6 5 4 6 2 2 6 5 4 4 3 5 5 5 4 5 4 3 4 7 3 4 4 6 4 5 5 7 4 4 5 5 7 2 5 4 4 3 2 3 3 2 3 5 5 4 5 5 4 6 5 2 3 3 3 4 4 2 2 5 3 3 5 3 5 5 3 4 4 4 5 3 4 3 6 3 2 3 4 4 4 3 3 3 5 4 4 4 4 3 5 2 3 3 4 3 5 5 6 2 3 6 6 5 2 7 2 3 5 2 2 4 7 5 6 2 5 2 5 4 6 2 2 4 5 4 6 6 3 5 4 2 5 3 1 2 3 5 2 5 3 4 2 4 3 2 3 4 5 4 4 2 3 2 3 3 5 5 2 4 2 5 4 0 4 7 4 7 4 6 3 7 3 5 3 4 4 4 5 3 6 3 4 5 1 5 3 4 2 6 3 3 4 2 3 5 3 4 2 4 5 6 5 5 2 7 3 3 4 4 7 2 4 6 3 3 4 5 3 1 4 6 3 1 2 4 5 5 6 3 3 3 6 6 6 4 2 6 3 5 5 5 6 4 3 4 4 4 3 4 4 3 2 4 5 5 1 5 5 4 6 5 4 4 4 0 2 4 5 3 4 4 2 4 3 1 4 0 3 2 2 7 4 2 5 3 5 5 3 6 4 4 4 3 5 4 4 3 3 3 3 4 5 3 3 5 5 2 6 4 5 2 8 1 4 6 4 5 4 1 5 3 6 4 3 3 3 3 3 3 3 4 3 3 3 4 3 4 4 2 3 4 6 3 2 6 4 3 3 4 5 3 5 4 4 2 4 4 8 10 3 6 4 9 4 6 5 3 1 5 2 4 3 5 3 4 3 2 6 5 5 5 4 3 5 3 2 4 2 4 5 2 3 4 4 4 4 3 2 5 3 4 3 2 2 2 2 4 4 5 4 4 3 6 1 2 5 5 5 3 3 5 5 5 3 4 3 3 5 3 5 4 4 6 
BTB PER SET COUNT: 8 5 10 8 192 6 0 12 24 2 8 10 18 5 16 7 14 5 3 16 14 6 13 5 5 187 9 7 18 2 8 10 29 5 15 13 12 3 7 6 11 4 13 7 3 4 5 10 25 7 16 18 26 17 22 4 23 13 8 8 8 2 19 10 10 0 9 10 18 10 13 9 14 8 7 24 6 9 11 5 14 19 18 180 40 14 6 5 18 5 15 5 25 189 3 16 2 14 67 5 16 4 12 18 10 7 7 7 13 10 9 2 16 14 8 24 12 24 23 9 180 15 18 13 9 6 15 9 5 10 17 4 13 10 14 6 4 21 9 6 5 6 6 9 5 7 28 13 9 10 8 25 9 30 7 7 7 30 25 20 23 19 27 9 14 5 13 26 6 9 21 4 8 10 1922 7 12 4 9 9 9 5 14 8 3 6 2 8 6 3 5 36 10 16 5 9 12 6 10 9 23 5 24 11 29 7 9 5 23 12 15 1 13 10 10 2 12 4 9 11 178 15 2 14 13 6 16 20 15 5 57 2 12 12 14 5 7 11 10 9 28 50 20 10 11 5 8 6 26 2 6 8 2 6 14 3 15 12 15 5 2 20 17 34 9 10 22 9 3 17 24 11 4 21 10 9 14 13 6 6 7 13 9 3 10 8 11 10 12 10 12 13 14 17 7 12 23 11 11 11 8 11 75 17 18 50 11 23 14 29 10 23 16 6 41 9 9 7 4 9 3 30 4 16 6 9 16 16 6 29 6 8 7 7 23 19 15 12 16 13 7 5 8 7 17 6 12 7 16 5 6 11 501 9 14 7 10 5 7 22 11 28 14 7 7 3 12 25 5 2 9 6 5 20 11 6 7 2 6 1339 7 12 3 5 118 12 28 7 3 2 15 15 4 7 4 4 9 712 9 10 8 9 14 6 8 11 15 1260 19 10 20 29 4 5 14 10 9 10 11 7 876 20 9 4 7 3 11 11 18 9 15 9 29 4 7 9 18 13 10 6 6 15 4 7 41 38 16 8 10 32 3 4 13 5 19 9 4 7 24 19 15 19 7 97 10 2 18 12 4 8 4 5 9 6 14 8 17 13 13 47 8 8 11 14 2 11 70 38 27 2 11 3 6 7 10 4 9 33 31 9 13 22 11 14 7 8458 2 10 2 2 959 377 19 1 10 5 18 10 816 12 3 8 29 5 10 7 8 20 13 7459 5 16 7 12 14 9 21 2 32 4 20 12 16 13 8 1 2 24 31 9 13 3 14 11 9 9 30 16 2 17 19 13 7 10 8 6 14 10 219 125 9 11 3 6 6 11 17 12 14 11 21 5 10 12 4 52 3 12 9 8 2 13 13 11 22 15 5 5 12 9 8 13 8 4 7 14 8 6 14 11 7 31 8 18 7 1 10 11 13 6 4 4 12 9 3 23 20 29 14 17 10 11 7 9 8 5 24 44 10 8 7 2 23 8 181 14 7 13 26 11 7 7 11 9 12 154 11 8 13 26 9 20 7 1 15 2 11 64 12 10 26 13 20 15 30 37 10 9 11 10 13 18 9 395 8 16 11 22 11 8 4 9 3 185 13 46 10 20 17 5 12 20 10 11 14 9 7 18 9 9 9 9 3 18 16 5 5 3 19 11 148 7 12 3777 48 7 282 29 8 6 4 46 4 9 10 18 2 5 139 10 11 22 8 11 182 13 31 11 14 9 9 8 13 16 4 31 12 184 4 3 13 29 7 3 4 16 12 5 27 6 12 27 18 12 4 5 10 7 8 7 23 9 1 33 10 3 10 10 29 19 7 18 7 4 8 6 5 12 11 15 11 10 23 26 2 6 3 14 13 8 13 13 5 10 8 9 12 11 13 9 6 12 198 5 5 8 8 223 3 8 56 7 28 13 9 16 7 9 7 33 14 6 3 4 12 12 7 4 18 11 8 27 9 5 19 30 13 8 4 370 10 6 9 9 8 21 9 499 6 3 14 55 15 6 6 7 13 3 31 5 7 11 12 2 6 16 44 1 7 152 17 499 25 20 16 9 14 5 8 8 3 7 24 2 13 13 12 9 9 145 233 39 4 10 10 3 9 5 12 5 9 10 14 15 12 13 2 5 7 3878 15 9 12 5 10 9 15 2 8 10 26 4 5 7 16 2 9 31 10 3 16 30 13 7 8 8 15 9 5 20 12 2 10 12 7 22 7 26 21 13 10 182 17 8 11 28 5 27 9 18 186 7 3 6 251 4 14 5 9 8 9 16 115 3 5 10 7 15 3 2 6 7 3876 36 24 16 12 13 14 8 7 12 1203 22 15 7 10 3 121 48 19 23 13 19 5 13 15 8 8 29 6 5 17 8 9 13 14 11 10 11 24 1 14 7 18 14 5 14 36 3 153 6 33 12 10 15 4 85 29 13 13 12 8 16 308 46 12 8 24 19 12 8 1146 1 8 22 7 16 23 15 21 13 14 12 3 6 11 22 9 35 7 26 16 4 35 13 15 4 187 11 45 6 243 9 14 48 14 10 19 6 7 27 264 12 14 19 5 12 16 92 48 534 12 9 9 9 7 14 20 8 26 5 20 7 6 20 8 6 11 12 10 3894 4 12 184 5 16 23 25 14 13 7 10 6 20 46 8 17 9 5 29 13 15 3 11 14 9 7 26 7 10 5 12 9 17 9 5 67 23 43 31 13 5 10 6 9 2 8 5 21 2 5 11 10 12 14 8 16 6 6 13 31 8 4 12 16 0 3 12 36 10 3 5 13 27 6 15 183 19 8 11 14 17 8 15 8 12 24 15 4 4 9 16 5 2 9 21 24 8 9 13 3 3 4 5 5 6 10 3 3 11 11 156 16 8 22 5 12 8 5 28 9 16 5 18 2 3 13 4 10 15 23 7 7 11 21 237 11 7 18 3 10 181 7 4 3 5 184 21 25 31 15 16 12 36 8 6 11 20 13 4 16 8 17 8 9 11 17 3 16 4 35 7 5 7 231 6 7 12 6 2 13 15 7 12 187 6 14 3 17 11 18 9 8 17 4 18 2 9 7 9 29 10 6 10 7 2 12 66 4 39 6 8 11 10 96 15 11 41 26 13 10 42 103 16 8 10 10 10 6 17 9 20 12 18 9 10 28 6 10 9 6 10 15 13 30 195 9 4 12 3 3 6 10 13 11 16 6 2 11 71 5 7 7 24 7 7 22 5 22 7 4 30 17 5 8 9 12 7 11 15 4 13 12 42 13 13 14 9 16 16 15 20 15 6 5 2 15 10 12 21 6 28 12 11 3 5 9 0 5 16 14 7 7 12 35 11 6 50 7 5 7 23 20 39 32 15 15 15 10 179 11 3 12 4 6 13 10 16 8 5 12 2 16 12 14 13 179 4 10 9 14 5 23 12 11 22 9 5 81 4 8 17 11 7 11 8 11 9 11 13 16 5 45 8 3 12 7 10 14 4 358 10 196 5 183 9 9 3 5 7 182 11 3879 5 10 29 7 21 31 13 9 9 3 18 10 17 2 10 10 9 6 22 23 11 9 26 26 13 11 15 6 9 12 8 75 11 8 18 16 22 10 11 8 3 9 10 7 10 36 5 9 16 23 6 12 2 6 8 6 14 3 13 3 17 30 8 4 14 13 3 7 9 236 4 7 13 44 4 24 3 16 14 7 7 10 12 13 5 10 55 10 9 4 6 191 6 10 8 10 8 7 9 18 12 12 179 11 8 4260 12 39 12 9 9 12 26 7 12 10 9 4 2 8 11 2 11 18 12 36 15 8 24 19 11 4 7 6 8 20 9 4 15 12 17 20 18 4 9 18 8 11 8 8 8 6 15 6 17 6 4 3 14 10 6 7 8 6 9 5 10 6 6 3 195 4 6 9 24 3 12 10 20 2 3 11 12 33 2 14 5 9 15 2 6 10 13 16 10 2 12 3 17 8 11 5 6 4 11 15 13 11 6 11 52 6 39 7 1 5 9 10 2 6 6 14 4 8 5 7 5 7 11 7 14 2 23 9 5 10 15 22 10 8 7 8 8 0 11 16 11 15 8 9 7 19 6 17 10 6 11 79 10 7 195 4 8 73 4 47 4 4 3 20 7 14 11 2 6 9 10 7 5 11 24 48 19 92 5 19 6 8 5 9 15 23 65 23 6 5 10 12 6 1 11 24 9 2 9 13 10 5 11 6 11 7 10 16 21 8 5 15 9 19 22 14 24 8 3 11 7 5 37 5 11 16 13 4 8 8 4 131 12 10 180 21 11 182 6 0 5 16 6 4 178 10 31 10 6 1 16 0 6 2 28 14 4 2 15 21 12 20 9 14 6 9 6 7 12 24 4 22 13 4 5 8 11 7 501 10 46 8 6 4 5 2 68 1 5 10 5 13 10 1 17 14 10 4 8 5 126 6 11 7 3 31 19 21 7 6 14 4 12 3 3 4 21 19 8 30 9 13 182 11 7 15 14 8 15 2 6 17 19 166 4 149 183 26 16 12 11 7 2 10 3 17 4 10 4 144 13 11 9 34 9 5 9 5 12 15 9 35 3 14 8 3 3 35 23 11 14 27 7 15 13 28 9 8 20 4 5 9 11 14 13 6 10 16 5 3 12 27 25 10 7 16 19 10 180 6 3 6 21 3 23 16 8 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 41773
sizeofblock_2 10538
sizeofblock_3 4555
sizeofblock_4 717
sizeofblock_5 10
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 141524 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 110479 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 206529 Incorrect: 28 Accuracy: 0.999864
Variant_3 Correct: 109033 Incorrect: 97 Accuracy: 0.999111
