
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1452 0.177246 per_variant_size: 0 1452 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1409 0.171997 per_variant_size: 0 940 469 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1775 0.216675 per_variant_size: 0 989 485 208 93 0 0 0 0 
Heartbeat_Variant_3 : 850 0.10376 per_variant_size: 0 659 163 23 4 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14547 1 : 18 2 : 9 3 : 8 
Heartbeat_Variant_1_evicts 0 : 16 1 : 0 2 : 37 3 : 17 
Heartbeat_Variant_2_evicts 0 : 3 1 : 36 2 : 0 3 : 10 
Heartbeat_Variant_3_evicts 0 : 4 1 : 4 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747540 heartbeat IPC: 3.63962 cumulative IPC: 3.63962 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747540 (Simulation time: 0 hr 2 min 7 sec) 

Cycle: 10000000 FTQ IN: 15870001 FTQ occupancy: 13.8313 DECODE IN: 15870001 DECODE occupancy: 36.2383 ROB IN: 15869998 ROB occupancy: 267.443 ROB OUT: 15869867
Heartbeat_Variant_0 : 1565 0.19104 per_variant_size: 0 1565 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1551 0.189331 per_variant_size: 0 1041 510 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1870 0.228271 per_variant_size: 0 1018 499 277 76 0 0 0 0 
Heartbeat_Variant_3 : 936 0.114258 per_variant_size: 0 715 182 32 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12931 1 : 10 2 : 15 3 : 3 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 41 3 : 11 
Heartbeat_Variant_2_evicts 0 : 8 1 : 39 2 : 0 3 : 6 
Heartbeat_Variant_3_evicts 0 : 9 1 : 9 2 : 6 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 14931576 heartbeat IPC: 0.820746 cumulative IPC: 0.820746 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12184036 cumulative IPC: 0.820746 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820746 instructions: 10000000 cycles: 12184036
 Fetch stage stalled: 52.8899  Sim cycles: 12184036 fetch stall cycle: 6444128
 Empty decode stage: 20.6089  Sim cycles: 12184036 fetch stall cycle: 2511001
ITLB TOTAL     ACCESS:    1014395  HIT:     995952  MISS:      18443  HIT %:    98.1819  MISS %:    1.81813   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     993364  HIT:     974921  MISS:      18443  HIT %:    98.1434  MISS %:    1.85662  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21031  HIT:      21031  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 18.0585 cycles
ITLB RQ	ACCESS:    1250742	FORWARD:          0	MERGED:     212229	TO_CACHE:    1038513

DTLB TOTAL     ACCESS:    1865285  HIT:    1804882  MISS:      60403  HIT %:    96.7617  MISS %:    3.23827   MPKI: 6.0403
DTLB LOAD TRANSLATION DATA	ACCESS:    1865285  HIT:    1804882  MISS:      60403  HIT %:    96.7617  MISS %:    3.23827  MPKI: 6.0403

DTLB AVERAGE MISS LATENCY: 23.0989 cycles
DTLB RQ	ACCESS:    2357172	FORWARD:          0	MERGED:     488943	TO_CACHE:    1868229

STLB TOTAL     ACCESS:     107783  HIT:     101935  MISS:       5848  HIT %:    94.5743  MISS %:    5.42572   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60403  HIT:      56123  MISS:       4280  HIT %:    92.9143  MISS %:    7.08574  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28937  HIT:      28937  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 173.488 cycles
STLB RQ	ACCESS:     119799	FORWARD:          0	MERGED:      11988	TO_CACHE:     107811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2308121  HIT:    2213361  MISS:      94760  HIT %:    95.8945  MISS %:     4.1055   MPKI: 9.476
L1D LOAD DATA	ACCESS:    1230121  HIT:    1175295  MISS:      54826  HIT %:     95.543  MISS %:    4.45696  MPKI: 5.4826
L1D RFO DATA	ACCESS:    1040553  HIT:    1017847  MISS:      22706  HIT %:    97.8179  MISS %:    2.18211  MPKI: 2.2706
L1D PREFETCH DATA	ACCESS:      37447  HIT:      20219  MISS:      17228  HIT %:    53.9936  MISS %:    46.0064  MPKI: 1.7228

L1D PREFETCH  REQUESTED:      81908  ISSUED:      81908  USEFUL:      12437  USELESS:       6001
L1D USEFUL LOAD PREFETCHES:      12437 PREFETCH ISSUED TO LOWER LEVEL:      18439  ACCURACY: 67.4494
 TIMELY PREFETCHES:      12437 LATE PREFETCHES: 1210 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 89396.5 cycles
L1D RQ	ACCESS:    2052563	FORWARD:          0	MERGED:     795799	TO_CACHE:    1236942
L1D WQ	ACCESS:    1149952	FORWARD:      19824	MERGED:      29722	TO_CACHE:    1120230
L1D PQ	ACCESS:      40955	FORWARD:          0	MERGED:          0	TO_CACHE:      40953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 863
L1D Same Page Prefetch Requests: 80735
L1D ROI Sum of L1D PQ occupancy: 557973
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1227409  HIT:    1137528  MISS:      89881  HIT %:    92.6772  MISS %:    7.32282   MPKI: 8.9881
L1I LOAD INSTRUCTION	ACCESS:    1075620  HIT:     985739  MISS:      89881  HIT %:    91.6438  MISS %:     8.3562  MPKI: 8.9881
L1I PREFETCH INSTRUCTION	ACCESS:     151789  HIT:     151789  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     235128  ISSUED:     235128  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 40.2054 cycles
L1I RQ	ACCESS:    1654525	FORWARD:          0	MERGED:     570247	TO_CACHE:    1084278
L1I PQ	ACCESS:     235128	FORWARD:          0	MERGED:      68664	TO_CACHE:     166464

L1BTB TOTAL     ACCESS:     733797  HIT:     463126  MISS:     270671  HIT %:    63.1136  MISS %:    36.8864   MPKI: 27.0671
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40063 MISS:      27189 AVERAGE STALL: 176.531 AVERAGE FETCH STALL: 93.0442 AVERAGE FETCH QUEUE STALL: 65.292 AVERAGE DECODE STALL: 17.3274 AVERAGE EXECUTE STALL: 1.63246e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13164 MISS:      18047 AVERAGE STALL: 202.035 AVERAGE FETCH STALL: 7.44932 AVERAGE FETCH QUEUE STALL: 39.6793 AVERAGE DECODE STALL: 25.6378 AVERAGE EXECUTE STALL: 128.279
L1BTB BRANCH_CONDITIONAL	ACCESS:     390303 HIT:     274691 MISS:     115612 AVERAGE STALL: 151.643 AVERAGE FETCH STALL: 90.1682 AVERAGE FETCH QUEUE STALL: 48.6997 AVERAGE DECODE STALL: 12.1021 AVERAGE EXECUTE STALL: 5.53956e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62129 MISS:      52546 AVERAGE STALL: 138.649 AVERAGE FETCH STALL: 95.5695 AVERAGE FETCH QUEUE STALL: 29.3841 AVERAGE DECODE STALL: 12.9205 AVERAGE EXECUTE STALL: 1.22164e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 279.168 AVERAGE FETCH STALL: 29.5126 AVERAGE FETCH QUEUE STALL: 64.9244 AVERAGE DECODE STALL: 25.4118 AVERAGE EXECUTE STALL: 158.403
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69985 MISS:      55933 AVERAGE STALL: 108.015 AVERAGE FETCH STALL: 9.16034 AVERAGE FETCH QUEUE STALL: 4.2125 AVERAGE DECODE STALL: 6.53343 AVERAGE EXECUTE STALL: 1.07989e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.2142

L2BTB TOTAL     ACCESS:     246986  HIT:     240079  MISS:       6907  HIT %:    97.2035  MISS %:    2.79651   MPKI: 0.6907
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27189 HIT:      27028 MISS:        161 AVERAGE STALL: 176.531 AVERAGE FETCH STALL: 93.0442 AVERAGE FETCH QUEUE STALL: 65.292 AVERAGE DECODE STALL: 17.3274 AVERAGE EXECUTE STALL: 1.63246e+17
L2BTB BRANCH_INDIRECT	ACCESS:       7337 HIT:       5788 MISS:       1549 AVERAGE STALL: 202.035 AVERAGE FETCH STALL: 7.44932 AVERAGE FETCH QUEUE STALL: 39.6793 AVERAGE DECODE STALL: 25.6378 AVERAGE EXECUTE STALL: 128.279
L2BTB BRANCH_CONDITIONAL	ACCESS:     115612 HIT:     115042 MISS:        570 AVERAGE STALL: 151.643 AVERAGE FETCH STALL: 90.1682 AVERAGE FETCH QUEUE STALL: 48.6997 AVERAGE DECODE STALL: 12.1021 AVERAGE EXECUTE STALL: 5.53956e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52546 HIT:      52298 MISS:        248 AVERAGE STALL: 138.649 AVERAGE FETCH STALL: 95.5695 AVERAGE FETCH QUEUE STALL: 29.3841 AVERAGE DECODE STALL: 12.9205 AVERAGE EXECUTE STALL: 1.22164e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1323 HIT:       1214 MISS:        109 AVERAGE STALL: 279.168 AVERAGE FETCH STALL: 29.5126 AVERAGE FETCH QUEUE STALL: 64.9244 AVERAGE DECODE STALL: 25.4118 AVERAGE EXECUTE STALL: 158.403
L2BTB BRANCH_RETURN	ACCESS:      42979 HIT:      38709 MISS:       4270 AVERAGE STALL: 108.015 AVERAGE FETCH STALL: 9.16034 AVERAGE FETCH QUEUE STALL: 4.2125 AVERAGE DECODE STALL: 6.53343 AVERAGE EXECUTE STALL: 1.07989e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 674.589

L2C TOTAL     ACCESS:     269448  HIT:     166406  MISS:     103042  HIT %:    61.7581  MISS %:    38.2419   MPKI: 10.3042
L2C LOAD INSTRUCTION	ACCESS:      89881  HIT:      64079  MISS:      25802  HIT %:    71.2932  MISS %:    28.7068  MPKI: 2.5802
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1752  HIT:        835  MISS:        917  HIT %:    47.6598  MISS %:    52.3402  MPKI: 0.0917
L2C LOAD DATA	ACCESS:      53616  HIT:      21808  MISS:      31808  HIT %:    40.6744  MISS %:    59.3256  MPKI: 3.1808
L2C RFO DATA	ACCESS:      22705  HIT:       3957  MISS:      18748  HIT %:    17.4279  MISS %:    82.5721  MPKI: 1.8748
L2C PREFETCH DATA	ACCESS:      52692  HIT:      31372  MISS:      21320  HIT %:    59.5384  MISS %:    40.4616  MPKI: 2.132
L2C WRITEBACK DATA	ACCESS:      43211  HIT:      41932  MISS:       1279  HIT %:    97.0401  MISS %:    2.95989  MPKI: 0.1279
L2C LOAD TRANSLATION DATA	ACCESS:       5562  HIT:       2400  MISS:       3162  HIT %:    43.1499  MISS %:    56.8501  MPKI: 0.3162
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:         23  MISS:          6  HIT %:    79.3103  MISS %:    20.6897  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45334  ISSUED:      45334  USEFUL:      10179  USELESS:      11894
L2C USEFUL LOAD PREFETCHES:      10179 PREFETCH ISSUED TO LOWER LEVEL:      22121  ACCURACY: 46.0151
 TIMELY PREFETCHES:      10179 LATE PREFETCHES: 801 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 133.487 cycles
L2C RQ	ACCESS:     173545	FORWARD:          0	MERGED:          0	TO_CACHE:     173545
L2C WQ	ACCESS:      43211	FORWARD:          0	MERGED:          0	TO_CACHE:      43211
L2C PQ	ACCESS:      63773	FORWARD:          0	MERGED:       8433	TO_CACHE:      55340

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11520  HIT:       5751  MISS:       5769  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5769
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6658  HIT:       5726  MISS:        932  HIT %:    86.0018  MISS %:    13.9982  MPKI: 0.0932
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4812  HIT:          0  MISS:       4812  HIT %:          0  MISS %:        100  MPKI: 0.4812
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11668  HIT:       5825  MISS:       5843  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5843
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6731  HIT:       5799  MISS:        932  HIT %:    86.1536  MISS %:    13.8464  MPKI: 0.0932
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4885  HIT:          0  MISS:       4885  HIT %:          0  MISS %:        100  MPKI: 0.4885
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10271  HIT:       4400  MISS:       5871  HIT %:    42.8391  MISS %:    57.1609   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6116  HIT:       4377  MISS:       1739  HIT %:    71.5664  MISS %:    28.4336  MPKI: 0.1739
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4109  HIT:          0  MISS:       4109  HIT %:          0  MISS %:        100  MPKI: 0.4109
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     139828  HIT:      77923  MISS:      61905  HIT %:    55.7278  MISS %:    44.2722   MPKI: 6.1905
LLC LOAD INSTRUCTION	ACCESS:      25802  HIT:      17661  MISS:       8141  HIT %:    68.4482  MISS %:    31.5518  MPKI: 0.8141
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        917  HIT:        763  MISS:        154  HIT %:    83.2061  MISS %:    16.7939  MPKI: 0.0154
LLC LOAD DATA	ACCESS:      31011  HIT:      12786  MISS:      18225  HIT %:    41.2305  MISS %:    58.7695  MPKI: 1.8225
LLC RFO DATA	ACCESS:      18744  HIT:        947  MISS:      17797  HIT %:    5.05228  MISS %:    94.9477  MPKI: 1.7797
LLC PREFETCH DATA	ACCESS:      22121  HIT:       8597  MISS:      13524  HIT %:    38.8635  MISS %:    61.1365  MPKI: 1.3524
LLC WRITEBACK DATA	ACCESS:      38065  HIT:      35866  MISS:       2199  HIT %:     94.223  MISS %:    5.77696  MPKI: 0.2199
LLC LOAD TRANSLATION DATA	ACCESS:       3162  HIT:       1298  MISS:       1864  HIT %:      41.05  MISS %:      58.95  MPKI: 0.1864
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 172.487 cycles
LLC RQ	ACCESS:      79642	FORWARD:          0	MERGED:          0	TO_CACHE:      79642
LLC WQ	ACCESS:      38065	FORWARD:          0	MERGED:          0	TO_CACHE:      38065
LLC PQ	ACCESS:      22121	FORWARD:          0	MERGED:          0	TO_CACHE:      22121

LLC Dense regions hint to LLC: 0

RAW hits: 321655
Loads Generated: 2374212
Loads sent to L1D: 2052563
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122533
stream:pref_filled: 9495
stream:pref_useful: 2934
stream:pref_late: 474
stream:misses: 941
stream:misses_by_poll: 0

CS: 
CS:times selected: 44466
CS:pref_filled: 15812
CS:pref_useful: 14932
CS:pref_late: 556
CS:misses: 1713
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 77378
CPLX:pref_filled: 4655
CPLX:pref_useful: 1554
CPLX:pref_late: 194
CPLX:misses: 4716
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2000
NL:pref_filled: 413
NL:pref_useful: 203
NL:pref_late: 57
NL:misses: 202
NL:misses_by_poll: 0

total selections: 246377
total_filled: 17228
total_useful: 12437
total_late: 1373
total_polluted: 11
total_misses_after_warmup: 61647
conflicts: 1078782

test: 27541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17589  ROW_BUFFER_MISS:      42116
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       6033  ROW_BUFFER_MISS:      27827  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 140.525
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 244.171
Average_Decode_Occupancy: 29.2017
Average_FTQ_Occupancy: 10.8522
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1565 0.19104
Variant_1 : 1551 0.189331
Variant_2 : 1870 0.228271
Variant_3 : 936 0.114258
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7052575 57.8837
Dispatch_width: 0 4715861 66.8672 38.7052
Dispatch_width: 1 192757 2.73314 1.58205
Dispatch_width: 2 155371 2.20304 1.2752
Dispatch_width: 3 146758 2.08091 1.20451
Dispatch_width: 4 972934 13.7954 7.98532
Dispatch_width: 5 49070 0.695774 0.40274
Dispatch_width: 6 819824 11.6245 6.72867
Empty_decode_cycles: 5131461 42.1163
ROB_full_cycles: 4214183 34.5877
Starvation_cycles_per_kilo_instr: 357.501
Starvation_cycles_per_kilo_instr_3: 306.401
Starvation_cycles_per_kilo_instr_0: 281.657
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 2 4 5 7 2 0 5 8 2 2 5 7 2 4 4 5 4 2 4 4 6 5 3 4 6 4 4 5 2 4 4 5 2 5 4 3 1 4 4 4 2 3 2 2 4 3 4 5 2 4 6 6 7 5 3 9 4 3 4 4 2 3 4 4 0 4 5 8 3 5 6 8 3 4 5 5 4 3 3 5 8 6 6 8 7 4 3 5 4 5 5 5 5 3 5 3 5 4 4 4 4 5 4 4 2 4 3 2 5 7 2 4 4 4 3 6 3 3 4 3 5 5 7 5 3 3 3 2 5 5 2 3 2 6 3 4 5 3 6 3 3 5 6 3 4 5 3 5 4 3 8 4 4 6 4 3 7 6 6 6 4 4 2 3 4 6 3 3 4 1 4 4 4 3 2 4 4 3 4 4 2 3 3 2 3 2 3 7 3 3 4 5 3 3 4 5 3 6 6 3 3 10 4 6 3 3 2 3 7 5 2 4 3 3 2 4 3 3 4 3 3 2 3 7 4 5 5 4 4 5 2 6 5 3 2 3 5 3 4 6 3 5 4 3 2 5 5 5 2 3 2 2 3 5 2 4 4 4 2 1 6 6 8 3 6 3 5 3 3 5 5 2 8 6 5 4 4 4 3 4 4 3 3 3 4 6 3 2 3 3 3 5 6 3 6 6 4 3 4 4 5 8 3 5 8 3 6 5 5 4 4 5 6 8 3 4 4 3 5 3 5 4 4 3 4 5 8 3 4 3 5 3 2 8 4 4 4 5 7 3 5 4 2 3 3 5 6 5 2 4 6 6 4 4 2 3 2 4 3 5 4 4 3 4 3 3 5 3 2 7 3 3 7 5 4 3 2 3 5 4 4 3 3 6 3 6 3 3 2 4 4 2 4 3 4 3 2 4 4 2 4 5 3 5 3 6 2 5 6 6 4 3 2 4 6 5 4 3 4 6 4 4 3 5 2 6 4 3 3 5 2 8 2 4 3 5 5 4 3 4 5 2 4 4 5 3 4 4 4 2 4 4 4 5 3 3 3 5 5 3 6 4 7 5 2 9 4 3 2 3 4 6 2 5 3 7 6 5 3 4 5 6 5 2 4 5 3 5 2 6 2 4 3 5 5 5 5 3 3 4 5 4 5 4 2 2 5 2 2 5 4 7 1 4 5 7 4 3 6 3 3 3 1 5 4 5 5 7 3 2 5 4 4 7 4 5 2 4 4 3 4 5 5 4 1 2 3 10 3 5 2 4 4 4 4 6 6 2 5 9 5 4 5 4 5 5 5 3 6 5 6 3 5 4 3 6 5 5 4 4 3 5 5 3 3 2 5 3 2 2 7 4 5 3 4 4 4 4 3 2 5 3 4 3 5 4 3 6 5 3 2 4 3 3 1 2 4 3 3 4 4 4 4 3 7 5 4 4 5 5 5 3 2 5 2 4 3 3 3 3 2 7 4 3 5 4 3 4 6 3 2 5 4 4 5 3 5 5 4 4 4 4 1 4 2 2 6 3 4 6 3 4 6 9 2 3 3 5 5 6 5 3 3 3 4 5 4 5 4 3 5 3 4 3 6 3 4 6 2 4 4 6 4 4 4 5 7 3 4 3 4 3 5 7 3 4 3 4 4 4 2 5 2 5 3 6 4 3 3 4 4 2 6 6 4 2 2 4 4 7 4 4 9 4 4 5 5 3 4 5 4 4 4 2 3 4 5 3 3 5 5 4 3 3 4 3 3 5 5 3 5 8 4 4 3 5 3 2 5 6 3 1 3 4 3 4 4 6 4 2 7 5 4 5 3 4 4 4 6 7 5 5 7 2 4 4 5 6 2 5 3 3 3 5 4 4 5 5 3 3 3 3 4 5 3 3 5 3 4 7 4 5 4 5 6 5 4 3 4 6 5 2 3 5 8 3 4 3 3 4 4 3 3 3 6 4 4 3 3 4 4 5 4 3 6 5 4 2 3 4 7 8 3 1 3 6 3 2 3 4 4 5 2 3 4 6 1 5 4 3 2 3 7 4 5 1 2 4 2 3 4 3 2 6 4 7 4 3 4 3 3 3 4 3 3 5 2 5 3 5 4 5 3 5 4 2 5 5 3 5 3 5 5 4 1 3 2 4 5 3 3 4 5 5 2 3 7 5 3 5 7 5 4 4 5 5 3 4 4 5 2 4 9 3 5 4 7 8 3 5 4 4 2 8 5 4 5 4 6 3 4 3 3 4 2 3 3 3 4 3 3 4 4 3 6 3 6 3 2 3 4 4 5 5 6 4 4 5 4 3 4 6 5 4 5 6 3 5 6 5 4 5 5 5 5 5 6 3 5 4 4 3 4 6 4 3 3 4 3 6 1 4 2 3 5 2 2 4 3 4 4 6 3 5 5 4 3 2 3 3 7 4 3 3 4 3 3 4 3 2 4 3 1 4 5 4 3 4 6 4 5 3 6 2 3 5 5 4 6 3 3 4 4 4 5 4 2 5 3 8 4 7 5 3 8 5 4 4 5 3 4 4 4 4 3 4 3 5 7 5 4 4 4 4 4 3 7 6 4 4 2 9 5 3 3 3 3 5 5 4 5 4 5 5 2 5 5 2 4 3 2 3 5 2 6 4 8 4 4 6 7 8 1 4 6 4 3 4 4 5 2 6 3 4 6 3 6 4 5 5 4 3 5 4 6 2 4 3 5 2 3 5 4 4 6 4 4 2 3 3 4 3 2 4 4 0 4 4 4 6 3 2 4 2 4 5 3 7 4 2 6 6 3 5 5 6 5 5 4 1 3 4 2 2 3 5 5 5 5 4 3 3 4 2 4 4 5 3 3 4 4 5 2 3 4 6 4 4 4 7 4 7 4 4 2 3 5 4 4 4 5 3 3 3 7 7 4 3 5 3 6 4 4 4 2 3 4 6 7 2 3 4 5 7 3 6 6 7 5 3 3 3 3 2 4 3 4 3 5 2 3 3 5 5 3 5 5 6 3 2 4 8 3 6 3 5 5 2 5 3 4 3 4 3 3 3 2 2 4 5 5 5 3 5 4 2 7 4 4 2 4 7 3 4 3 6 4 5 7 3 7 8 4 3 3 6 4 3 4 5 3 7 6 6 4 2 5 4 5 2 3 3 5 4 4 9 3 3 3 3 3 5 5 6 2 5 3 1 6 4 2 1 3 5 5 4 5 3 4 3 1 7 3 4 4 4 4 6 4 4 4 3 5 8 4 6 6 4 4 6 5 5 6 3 4 2 4 4 4 3 4 6 6 5 2 2 2 0 3 2 6 1 4 4 4 6 5 6 3 2 5 5 7 6 6 4 3 8 4 5 4 2 4 3 3 6 6 2 4 3 4 3 3 4 5 6 3 3 3 2 2 4 4 8 4 7 6 4 5 4 5 4 5 4 3 3 6 4 3 5 5 3 7 4 3 4 3 3 7 3 5 4 6 5 4 4 6 3 3 3 4 5 3 3 8 4 5 5 6 4 4 4 3 3 5 2 2 5 4 4 2 4 7 3 4 4 5 3 4 3 3 4 6 4 5 3 3 8 7 6 4 5 4 3 6 2 4 7 8 2 4 7 7 5 2 2 4 5 3 5 3 5 2 6 6 3 2 4 6 3 4 5 3 3 3 3 6 4 7 3 7 7 2 6 5 4 6 2 2 6 5 4 4 3 5 5 5 4 5 5 3 4 6 3 4 4 6 4 5 5 7 4 4 6 5 7 2 6 3 4 3 2 3 3 2 3 5 5 5 5 5 4 6 5 2 3 3 3 4 4 2 2 5 3 3 5 3 5 5 3 4 4 5 5 3 4 3 6 4 2 3 4 4 4 3 3 3 5 4 4 4 4 3 5 2 3 3 4 3 5 5 6 3 3 6 6 5 2 7 2 3 5 2 2 4 7 5 6 2 5 2 5 4 6 2 2 4 4 4 6 6 3 5 4 2 5 3 1 2 3 5 2 5 3 4 2 4 3 2 3 4 5 4 3 2 3 2 3 3 5 5 2 4 2 5 5 0 4 7 4 7 4 6 3 7 3 5 3 4 4 4 5 4 6 3 4 5 1 5 3 4 2 6 3 3 4 2 3 5 3 4 2 4 5 6 5 5 2 7 3 3 4 4 6 2 4 6 3 3 3 5 3 1 4 6 3 1 2 4 5 5 6 3 3 3 6 6 6 4 2 6 3 5 5 5 6 3 3 4 4 4 3 4 4 3 2 4 5 5 1 5 5 4 6 5 4 4 4 0 2 4 5 3 4 4 2 4 3 1 4 0 3 2 2 7 4 2 5 3 5 5 3 6 3 4 4 3 5 4 4 3 3 3 3 4 5 2 2 5 5 2 6 4 5 2 8 1 4 6 4 5 4 1 5 3 6 4 3 3 3 3 3 3 3 4 4 4 3 3 3 4 4 2 3 4 6 3 2 6 4 3 3 4 5 2 5 4 4 2 4 5 8 10 3 6 4 9 4 6 5 3 1 5 2 4 3 5 3 4 3 2 6 5 5 5 4 3 6 3 2 4 2 4 5 2 3 5 4 4 4 3 2 6 3 4 3 2 2 2 2 4 4 5 4 4 3 6 1 2 5 4 5 3 3 5 5 5 3 4 3 3 5 3 5 4 4 6 
BTB PER SET COUNT: 7 2 9 8 17 2 0 5 14 2 6 9 14 3 9 13 8 5 3 7 7 7 10 4 6 8 5 6 7 3 4 5 13 5 8 4 117 2 7 4 4 2 6 10 2 4 3 5 22 3 4 9 11 14 9 6 17 5 4 6 10 2 4 5 5 0 5 6 19 4 6 9 8 3 8 17 6 8 9 3 7 18 8 10 16 7 10 5 8 5 8 6 16 130 3 11 4 8 10 7 6 5 8 18 8 2 7 3 2 6 14 2 10 7 4 9 8 3 19 7 3 10 11 10 11 4 6 6 4 6 8 3 8 4 10 3 5 14 3 6 4 5 7 11 5 6 10 3 7 6 5 12 6 11 10 11 10 10 29 18 8 8 25 7 3 6 10 18 4 5 14 5 4 8 1923 2 6 5 4 6 6 2 8 3 2 3 4 5 7 3 4 35 7 5 3 6 11 4 9 8 6 3 21 6 24 4 3 2 10 12 6 3 5 6 3 5 7 5 6 4 6 12 3 3 10 7 8 9 11 4 13 4 8 7 5 6 3 5 11 10 10 37 8 5 5 2 5 6 11 3 3 2 2 3 9 2 10 7 14 7 2 11 17 23 3 7 6 7 4 7 13 6 2 20 7 10 5 7 10 4 6 6 9 6 3 7 13 5 2 10 6 9 6 7 3 8 7 10 6 7 4 6 21 6 8 32 4 9 8 23 6 5 8 6 16 5 8 5 4 7 9 8 5 4 5 4 7 14 4 9 8 9 7 2 19 8 12 7 5 9 5 7 4 3 12 5 14 8 11 2 6 6 501 5 10 3 4 6 8 3 9 26 4 5 4 6 6 11 3 3 11 3 5 12 6 5 5 2 3 5 9 9 3 4 20 7 24 5 3 3 6 4 2 4 5 5 3 778 6 5 3 9 8 5 5 8 13 1258 12 12 12 8 3 2 6 8 8 6 8 5 14 9 4 3 7 3 12 6 5 4 6 2 13 2 4 4 8 7 6 3 6 8 3 5 35 13 5 5 4 8 3 7 10 6 8 8 5 4 11 9 8 8 6 12 9 3 15 7 6 3 3 4 9 2 6 7 8 11 11 47 4 10 8 5 2 9 9 4 14 4 8 4 4 4 8 5 7 6 4 4 11 13 5 9 5 8479 2 5 2 2 879 6 11 1 6 8 11 11 810 9 5 6 9 2 7 4 7 7 10 7576 6 6 4 7 8 8 6 2 11 4 16 13 6 10 7 1 2 7 23 5 13 2 4 7 9 6 15 10 2 7 14 8 4 10 5 6 7 9 7 14 5 6 6 7 7 10 14 7 8 6 5 3 7 5 3 7 4 10 4 4 2 10 6 7 6 8 7 5 13 6 8 10 4 8 3 8 5 4 11 7 7 3 4 5 8 1 4 4 5 6 8 4 4 4 3 11 8 26 5 6 8 6 4 2 9 2 15 4 11 3 6 2 14 7 177 7 7 3 5 8 7 3 7 7 9 35 10 8 5 8 6 9 4 2 17 3 3 11 4 8 14 5 20 6 13 5 4 4 8 7 12 11 3 215 3 4 7 6 5 4 5 8 4 6 4 10 8 8 9 2 10 10 7 4 7 4 7 12 4 6 3 8 7 5 13 4 6 3 5 7 14 4 13 3676 14 4 8 13 9 4 6 11 2 8 7 13 4 2 5 8 9 10 7 13 7 7 12 5 6 4 7 6 6 7 4 10 5 6 4 4 9 8 6 6 5 5 3 4 13 5 3 14 15 6 4 4 8 3 2 7 15 7 4 33 5 8 10 4 17 6 2 12 5 5 9 5 4 6 4 8 8 13 6 18 2 4 6 7 12 2 6 3 3 5 5 4 10 6 10 4 4 8 4 4 5 8 4 7 3 4 11 5 8 6 8 10 11 7 3 32 9 10 3 6 8 14 4 5 3 5 10 6 6 5 5 13 6 8 9 3 9 4 7 6 4 14 6 500 2 4 4 10 11 3 2 3 12 3 14 3 8 12 5 2 3 4 10 1 5 5 5 497 16 11 15 9 2 3 4 3 7 4 7 2 9 7 14 7 4 8 36 3 3 7 3 3 7 3 6 4 7 5 8 7 6 8 4 7 7 3875 12 5 9 5 7 2 8 2 6 9 3 5 6 5 6 2 4 18 6 3 10 14 7 5 8 11 5 5 5 16 7 2 4 10 8 22 4 13 17 5 11 9 4 9 12 8 6 11 10 10 151 8 3 5 27 2 5 4 4 5 4 3 50 4 4 11 3 7 5 5 3 6 3880 10 21 9 4 5 10 4 3 8 191 18 6 12 7 3 112 9 8 9 7 10 10 12 9 8 5 8 4 6 9 8 9 12 6 11 4 6 8 3 6 3 16 7 3 5 6 4 150 4 30 3 5 6 7 80 2 8 9 11 4 4 9 39 3 3 17 5 6 5 1146 2 6 12 7 8 6 10 7 7 3 13 4 6 11 9 4 29 7 3 16 6 8 8 6 11 6 3 17 7 133 6 6 17 5 5 20 9 3 12 7 7 8 4 5 5 12 11 7 13 8 4 5 6 3 13 9 6 8 3 16 7 3 5 4 6 6 5 6 3881 5 7 8 2 6 10 27 6 5 4 4 8 6 12 6 14 4 4 12 13 9 3 4 6 5 3 12 5 5 4 9 6 9 7 4 14 24 15 13 5 5 5 7 14 4 8 5 7 2 3 7 4 5 11 6 10 2 3 4 13 4 3 6 7 0 8 8 5 7 3 2 8 6 5 9 4 8 7 5 10 6 4 7 6 12 17 8 5 1 7 10 3 3 5 19 8 6 5 8 4 3 5 2 5 7 10 3 4 6 8 39 3 5 24 6 5 4 4 14 6 9 7 14 2 4 9 6 4 7 11 5 3 3 11 35 4 3 7 4 6 6 4 9 2 4 4 13 10 11 9 9 14 15 6 10 7 11 9 3 4 7 5 4 4 7 4 4 5 4 5 4 5 8 38 9 7 9 5 3 4 14 5 10 6 6 7 4 10 6 8 7 6 7 5 15 3 3 5 8 12 6 3 5 7 2 16 4 4 5 6 10 3 5 6 7 8 20 7 7 8 9 5 5 6 9 9 5 10 7 4 13 8 8 8 2 23 5 5 3 5 10 8 5 21 14 6 3 5 7 4 5 11 10 3 10 4 2 17 4 3 1 5 9 5 5 14 4 11 3 7 13 12 5 6 8 5 8 8 12 4 9 8 28 9 12 8 6 6 14 9 8 9 5 7 2 6 6 8 7 4 28 6 7 2 2 3 0 3 5 9 1 6 5 6 8 7 15 7 3 16 8 9 9 10 7 6 11 5 6 6 4 6 6 5 13 14 3 5 3 6 3 7 6 13 11 3 4 5 2 6 4 11 11 9 16 7 8 76 6 11 14 8 5 6 3 12 8 10 14 9 4 17 4 3 7 4 5 8 4 170 4 7 9 16 4 8 3 3 3 5 6 3879 4 11 7 7 9 19 5 11 5 6 5 6 2 2 9 9 6 4 5 11 3 5 9 17 6 7 5 4 6 11 4 20 4 4 11 8 22 5 7 6 7 9 5 4 13 18 3 4 17 12 6 10 2 5 11 5 9 5 5 2 14 27 3 4 5 10 5 4 10 5 6 4 4 31 4 10 4 13 12 2 12 17 4 7 2 2 10 8 6 8 3 5 8 6 4 6 6 3 5 11 8 8 4 11 8 3938 6 13 8 7 7 13 8 7 10 5 7 7 4 5 6 3 6 5 8 6 12 5 9 12 8 2 5 5 9 10 8 2 3 9 15 6 11 7 6 10 3 5 8 6 7 7 4 4 10 5 4 6 7 9 4 4 6 6 6 7 8 9 5 3 10 4 5 3 13 5 11 5 7 3 5 13 6 5 3 10 3 6 9 2 5 6 9 10 60 2 12 3 6 5 7 2 5 5 5 8 9 10 4 5 4 4 7 4 1 3 9 6 2 6 3 5 2 5 4 2 5 6 7 5 5 3 21 3 3 10 12 12 6 4 2 11 8 0 8 9 7 12 8 9 4 9 3 5 8 6 10 8 6 4 14 5 8 7 1 8 3 7 2 8 4 5 6 5 3 9 5 4 6 6 22 10 9 14 3 24 5 5 7 7 11 5 24 11 5 4 6 9 3 1 7 10 4 5 3 4 9 7 7 5 3 4 8 7 6 7 3 11 4 9 10 5 8 3 3 6 7 4 32 6 11 5 6 8 10 5 1 5 7 5 10 8 4 26 6 0 5 8 6 4 4 6 31 4 7 2 4 0 8 2 6 19 6 2 9 3 5 6 3 10 5 8 6 3 6 13 4 6 9 3 4 7 11 2 497 8 9 4 7 7 5 2 29 1 5 7 5 8 8 2 5 5 7 4 3 3 4 3 5 4 3 6 6 8 4 5 4 6 12 3 6 7 14 7 3 17 6 4 4 8 8 4 8 4 6 6 4 10 10 38 4 74 7 17 8 7 5 4 4 12 4 12 7 12 3 35 8 6 8 8 7 9 5 5 7 4 6 17 4 5 6 2 3 37 4 8 9 5 3 13 3 25 10 5 3 3 2 6 5 7 4 6 4 11 2 4 5 5 9 6 3 9 12 6 3 7 3 7 5 6 15 5 11 7 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 29789
sizeofblock_2 3693
sizeofblock_3 1503
sizeofblock_4 437
sizeofblock_5 10
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 138488 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 103308 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 194714 Incorrect: 28 Accuracy: 0.999856
Variant_3 Correct: 106350 Incorrect: 88 Accuracy: 0.999173
