
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1452 0.177246 per_variant_size: 0 1452 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1409 0.171997 per_variant_size: 0 940 469 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1775 0.216675 per_variant_size: 0 989 485 208 93 0 0 0 0 
Heartbeat_Variant_3 : 850 0.10376 per_variant_size: 0 659 163 23 4 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14547 1 : 18 2 : 9 3 : 8 
Heartbeat_Variant_1_evicts 0 : 16 1 : 0 2 : 37 3 : 17 
Heartbeat_Variant_2_evicts 0 : 3 1 : 36 2 : 0 3 : 10 
Heartbeat_Variant_3_evicts 0 : 4 1 : 4 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747507 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747507 (Simulation time: 0 hr 2 min 0 sec) 

Cycle: 10000000 FTQ IN: 15727718 FTQ occupancy: 11.159 DECODE IN: 15727718 DECODE occupancy: 29.942 ROB IN: 15727718 ROB occupancy: 243.507 ROB OUT: 15727550
Heartbeat_Variant_0 : 1566 0.191162 per_variant_size: 0 1566 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1546 0.188721 per_variant_size: 0 1079 467 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1877 0.229126 per_variant_size: 0 1027 500 298 52 0 0 0 0 
Heartbeat_Variant_3 : 934 0.114014 per_variant_size: 0 713 182 32 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14161 1 : 12 2 : 11 3 : 5 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 41 3 : 13 
Heartbeat_Variant_2_evicts 0 : 8 1 : 44 2 : 0 3 : 3 
Heartbeat_Variant_3_evicts 0 : 5 1 : 9 2 : 9 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15218264 heartbeat IPC: 0.801876 cumulative IPC: 0.801876 (Simulation time: 0 hr 4 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12470757 cumulative IPC: 0.801876 (Simulation time: 0 hr 4 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801876 instructions: 10000000 cycles: 12470757
 Fetch stage stalled: 68.1856  Sim cycles: 12470757 fetch stall cycle: 8503261
 Empty decode stage: 26.5838  Sim cycles: 12470757 fetch stall cycle: 3315202
ITLB TOTAL     ACCESS:    1011919  HIT:     993475  MISS:      18444  HIT %:    98.1773  MISS %:    1.82268   MPKI: 1.8444
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     988807  HIT:     970363  MISS:      18444  HIT %:    98.1347  MISS %:    1.86528  MPKI: 1.8444
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      23112  HIT:      23112  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.9239 cycles
ITLB RQ	ACCESS:    1229852	FORWARD:          0	MERGED:     195026	TO_CACHE:    1034826

DTLB TOTAL     ACCESS:    1874291  HIT:    1813983  MISS:      60308  HIT %:    96.7824  MISS %:    3.21764   MPKI: 6.0308
DTLB LOAD TRANSLATION DATA	ACCESS:    1874291  HIT:    1813983  MISS:      60308  HIT %:    96.7824  MISS %:    3.21764  MPKI: 6.0308

DTLB AVERAGE MISS LATENCY: 23.0285 cycles
DTLB RQ	ACCESS:    2363989	FORWARD:          0	MERGED:     486840	TO_CACHE:    1877149

STLB TOTAL     ACCESS:     107120  HIT:     101272  MISS:       5848  HIT %:    94.5407  MISS %:     5.4593   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18444  HIT:      16877  MISS:       1567  HIT %:     91.504  MISS %:    8.49599  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60308  HIT:      56027  MISS:       4281  HIT %:    92.9014  MISS %:    7.09856  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28368  HIT:      28368  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 171.971 cycles
STLB RQ	ACCESS:     118952	FORWARD:          0	MERGED:      11807	TO_CACHE:     107145

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2314951  HIT:    2220064  MISS:      94887  HIT %:    95.9011  MISS %:    4.09888   MPKI: 9.4887
L1D LOAD DATA	ACCESS:    1237196  HIT:    1182351  MISS:      54845  HIT %:     95.567  MISS %:    4.43301  MPKI: 5.4845
L1D RFO DATA	ACCESS:    1040871  HIT:    1018176  MISS:      22695  HIT %:    97.8196  MISS %:    2.18039  MPKI: 2.2695
L1D PREFETCH DATA	ACCESS:      36884  HIT:      19537  MISS:      17347  HIT %:    52.9688  MISS %:    47.0312  MPKI: 1.7347

L1D PREFETCH  REQUESTED:      80401  ISSUED:      80401  USEFUL:      12316  USELESS:       6137
L1D USEFUL LOAD PREFETCHES:      12316 PREFETCH ISSUED TO LOWER LEVEL:      18451  ACCURACY: 66.7498
 TIMELY PREFETCHES:      12316 LATE PREFETCHES: 1104 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 79827.7 cycles
L1D RQ	ACCESS:    2065699	FORWARD:          0	MERGED:     798694	TO_CACHE:    1243961
L1D WQ	ACCESS:    1149952	FORWARD:      23045	MERGED:      29924	TO_CACHE:    1120028
L1D PQ	ACCESS:      40201	FORWARD:          0	MERGED:          0	TO_CACHE:      40200

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 871
L1D Same Page Prefetch Requests: 79315
L1D ROI Sum of L1D PQ occupancy: 541693
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1208285  HIT:    1118398  MISS:      89887  HIT %:    92.5608  MISS %:    7.43922   MPKI: 8.9887
L1I LOAD INSTRUCTION	ACCESS:    1083348  HIT:     993461  MISS:      89887  HIT %:    91.7029  MISS %:    8.29715  MPKI: 8.9887
L1I PREFETCH INSTRUCTION	ACCESS:     124937  HIT:     124937  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     199209  ISSUED:     199209  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 40.3095 cycles
L1I RQ	ACCESS:    1657254	FORWARD:          0	MERGED:     564795	TO_CACHE:    1092459
L1I PQ	ACCESS:     199209	FORWARD:          0	MERGED:      61816	TO_CACHE:     137393

L1BTB TOTAL     ACCESS:     734100  HIT:     463558  MISS:     270542  HIT %:    63.1464  MISS %:    36.8536   MPKI: 27.0542
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40065 MISS:      27187 AVERAGE STALL: 125.13 AVERAGE FETCH STALL: 71.2783 AVERAGE FETCH QUEUE STALL: 45.8696 AVERAGE DECODE STALL: 7.13913 AVERAGE EXECUTE STALL: 1.60406e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13306 MISS:      17905 AVERAGE STALL: 151.971 AVERAGE FETCH STALL: 7.80504 AVERAGE FETCH QUEUE STALL: 29.486 AVERAGE DECODE STALL: 18.8996 AVERAGE EXECUTE STALL: 94.7816
L1BTB BRANCH_CONDITIONAL	ACCESS:     390606 HIT:     274993 MISS:     115613 AVERAGE STALL: 138.095 AVERAGE FETCH STALL: 91.9965 AVERAGE FETCH QUEUE STALL: 35.9474 AVERAGE DECODE STALL: 9.52632 AVERAGE EXECUTE STALL: 6.47254e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62120 MISS:      52555 AVERAGE STALL: 113.398 AVERAGE FETCH STALL: 83.0391 AVERAGE FETCH QUEUE STALL: 20.2109 AVERAGE DECODE STALL: 9.39062 AVERAGE EXECUTE STALL: 1.44115e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 218.876 AVERAGE FETCH STALL: 21.7714 AVERAGE FETCH QUEUE STALL: 47.4667 AVERAGE DECODE STALL: 17.3619 AVERAGE EXECUTE STALL: 131.343
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69981 MISS:      55937 AVERAGE STALL: 120.767 AVERAGE FETCH STALL: 8.52229 AVERAGE FETCH QUEUE STALL: 5.761 AVERAGE DECODE STALL: 9.56358 AVERAGE EXECUTE STALL: 1.08644e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.8319

L2BTB TOTAL     ACCESS:     246982  HIT:     239951  MISS:       7031  HIT %:    97.1532  MISS %:    2.84677   MPKI: 0.7031
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27187 HIT:      26982 MISS:        205 AVERAGE STALL: 125.13 AVERAGE FETCH STALL: 71.2783 AVERAGE FETCH QUEUE STALL: 45.8696 AVERAGE DECODE STALL: 7.13913 AVERAGE EXECUTE STALL: 1.60406e+17
L2BTB BRANCH_INDIRECT	ACCESS:       7313 HIT:       5822 MISS:       1491 AVERAGE STALL: 151.971 AVERAGE FETCH STALL: 7.80504 AVERAGE FETCH QUEUE STALL: 29.486 AVERAGE DECODE STALL: 18.8996 AVERAGE EXECUTE STALL: 94.7816
L2BTB BRANCH_CONDITIONAL	ACCESS:     115613 HIT:     114933 MISS:        680 AVERAGE STALL: 138.095 AVERAGE FETCH STALL: 91.9965 AVERAGE FETCH QUEUE STALL: 35.9474 AVERAGE DECODE STALL: 9.52632 AVERAGE EXECUTE STALL: 6.47254e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52555 HIT:      52281 MISS:        274 AVERAGE STALL: 113.398 AVERAGE FETCH STALL: 83.0391 AVERAGE FETCH QUEUE STALL: 20.2109 AVERAGE DECODE STALL: 9.39062 AVERAGE EXECUTE STALL: 1.44115e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1326 HIT:       1217 MISS:        109 AVERAGE STALL: 218.876 AVERAGE FETCH STALL: 21.7714 AVERAGE FETCH QUEUE STALL: 47.4667 AVERAGE DECODE STALL: 17.3619 AVERAGE EXECUTE STALL: 131.343
L2BTB BRANCH_RETURN	ACCESS:      42988 HIT:      38716 MISS:       4272 AVERAGE STALL: 120.767 AVERAGE FETCH STALL: 8.52229 AVERAGE FETCH QUEUE STALL: 5.761 AVERAGE DECODE STALL: 9.56358 AVERAGE EXECUTE STALL: 1.08644e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 609.186

L2C TOTAL     ACCESS:     269627  HIT:     166386  MISS:     103241  HIT %:    61.7097  MISS %:    38.2903   MPKI: 10.3241
L2C LOAD INSTRUCTION	ACCESS:      89887  HIT:      64020  MISS:      25867  HIT %:    71.2228  MISS %:    28.7772  MPKI: 2.5867
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1751  HIT:        842  MISS:        909  HIT %:    48.0868  MISS %:    51.9132  MPKI: 0.0909
L2C LOAD DATA	ACCESS:      53741  HIT:      21849  MISS:      31892  HIT %:    40.6561  MISS %:    59.3439  MPKI: 3.1892
L2C RFO DATA	ACCESS:      22695  HIT:       3951  MISS:      18744  HIT %:    17.4091  MISS %:    82.5909  MPKI: 1.8744
L2C PREFETCH DATA	ACCESS:      52763  HIT:      31357  MISS:      21406  HIT %:    59.4299  MISS %:    40.5701  MPKI: 2.1406
L2C WRITEBACK DATA	ACCESS:      43206  HIT:      41930  MISS:       1276  HIT %:    97.0467  MISS %:    2.95329  MPKI: 0.1276
L2C LOAD TRANSLATION DATA	ACCESS:       5557  HIT:       2414  MISS:       3143  HIT %:    43.4407  MISS %:    56.5593  MPKI: 0.3143
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         23  MISS:          4  HIT %:    85.1852  MISS %:    14.8148  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      45157  ISSUED:      45157  USEFUL:      10268  USELESS:      11929
L2C USEFUL LOAD PREFETCHES:      10268 PREFETCH ISSUED TO LOWER LEVEL:      22283  ACCURACY: 46.08
 TIMELY PREFETCHES:      10268 LATE PREFETCHES: 877 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 133.617 cycles
L2C RQ	ACCESS:     173658	FORWARD:          0	MERGED:          0	TO_CACHE:     173658
L2C WQ	ACCESS:      43206	FORWARD:          0	MERGED:          0	TO_CACHE:      43206
L2C PQ	ACCESS:      63608	FORWARD:          0	MERGED:       8297	TO_CACHE:      55311

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11530  HIT:       5756  MISS:       5774  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5774
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6663  HIT:       5732  MISS:        931  HIT %:    86.0273  MISS %:    13.9727  MPKI: 0.0931
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4819  HIT:          0  MISS:       4819  HIT %:          0  MISS %:        100  MPKI: 0.4819
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11674  HIT:       5828  MISS:       5846  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5846
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6734  HIT:       5803  MISS:        931  HIT %:    86.1746  MISS %:    13.8254  MPKI: 0.0931
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4890  HIT:          0  MISS:       4890  HIT %:          0  MISS %:        100  MPKI: 0.489
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10279  HIT:       4408  MISS:       5871  HIT %:    42.8835  MISS %:    57.1165   MPKI: 0.5871
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6099  HIT:       4385  MISS:       1714  HIT %:     71.897  MISS %:     28.103  MPKI: 0.1714
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4134  HIT:          0  MISS:       4134  HIT %:          0  MISS %:        100  MPKI: 0.4134
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140052  HIT:      78273  MISS:      61779  HIT %:    55.8885  MISS %:    44.1115   MPKI: 6.1779
LLC LOAD INSTRUCTION	ACCESS:      25867  HIT:      17717  MISS:       8150  HIT %:    68.4927  MISS %:    31.5073  MPKI: 0.815
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        909  HIT:        753  MISS:        156  HIT %:    82.8383  MISS %:    17.1617  MPKI: 0.0156
LLC LOAD DATA	ACCESS:      31021  HIT:      12762  MISS:      18259  HIT %:    41.1399  MISS %:    58.8601  MPKI: 1.8259
LLC RFO DATA	ACCESS:      18738  HIT:        968  MISS:      17770  HIT %:    5.16597  MISS %:     94.834  MPKI: 1.777
LLC PREFETCH DATA	ACCESS:      22283  HIT:       8733  MISS:      13550  HIT %:    39.1913  MISS %:    60.8087  MPKI: 1.355
LLC WRITEBACK DATA	ACCESS:      38087  HIT:      36080  MISS:       2007  HIT %:    94.7305  MISS %:    5.26951  MPKI: 0.2007
LLC LOAD TRANSLATION DATA	ACCESS:       3143  HIT:       1258  MISS:       1885  HIT %:    40.0255  MISS %:    59.9745  MPKI: 0.1885
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 173.29 cycles
LLC RQ	ACCESS:      79682	FORWARD:          0	MERGED:          0	TO_CACHE:      79682
LLC WQ	ACCESS:      38087	FORWARD:          0	MERGED:          0	TO_CACHE:      38087
LLC PQ	ACCESS:      22283	FORWARD:          0	MERGED:          0	TO_CACHE:      22283

LLC Dense regions hint to LLC: 0

RAW hits: 308519
Loads Generated: 2374212
Loads sent to L1D: 2065699
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 123025
stream:pref_filled: 9508
stream:pref_useful: 2956
stream:pref_late: 402
stream:misses: 909
stream:misses_by_poll: 0

CS: 
CS:times selected: 44423
CS:pref_filled: 15787
CS:pref_useful: 14926
CS:pref_late: 558
CS:misses: 1717
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 77904
CPLX:pref_filled: 4759
CPLX:pref_useful: 1560
CPLX:pref_late: 200
CPLX:misses: 4672
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2034
NL:pref_filled: 423
NL:pref_useful: 209
NL:pref_late: 50
NL:misses: 223
NL:misses_by_poll: 0

total selections: 247386
total_filled: 17347
total_useful: 12316
total_late: 1291
total_polluted: 13
total_misses_after_warmup: 61610
conflicts: 1081150

test: 28072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17601  ROW_BUFFER_MISS:      42170
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       6098  ROW_BUFFER_MISS:      27652  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 140.28
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 207.639
Average_Decode_Occupancy: 19.622
Average_FTQ_Occupancy: 6.81483
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1566 0.191162
Variant_1 : 1546 0.188721
Variant_2 : 1877 0.229126
Variant_3 : 934 0.114014
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5633426 45.1731
Dispatch_width: 0 3438251 61.033 27.5705
Dispatch_width: 1 162198 2.87921 1.30063
Dispatch_width: 2 142929 2.53716 1.14611
Dispatch_width: 3 135350 2.40262 1.08534
Dispatch_width: 4 656837 11.6596 5.26702
Dispatch_width: 5 68817 1.22158 0.551827
Dispatch_width: 6 1029044 18.2668 8.25166
Empty_decode_cycles: 6837331 54.8269
ROB_full_cycles: 2734561 21.9278
Starvation_cycles_per_kilo_instr: 435.358
Starvation_cycles_per_kilo_instr_3: 399.075
Starvation_cycles_per_kilo_instr_0: 377.051
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 2 4 5 7 2 0 5 8 2 2 5 7 2 4 4 5 4 2 4 4 5 5 3 4 6 4 4 5 2 4 4 5 2 5 4 3 1 4 4 4 2 3 2 2 4 3 5 5 2 5 6 6 7 5 3 9 4 3 4 4 2 3 4 4 0 4 5 8 3 5 6 8 3 4 5 5 4 3 3 5 7 6 6 8 7 4 3 5 4 5 5 5 5 3 5 3 5 4 4 4 4 5 4 4 2 4 3 2 5 7 2 4 4 4 3 6 3 3 4 3 5 5 7 5 4 3 3 2 4 5 2 3 2 6 3 4 5 3 5 3 3 6 6 3 4 5 3 5 4 3 8 4 5 6 4 3 7 6 6 6 4 3 2 3 4 6 3 3 4 1 4 4 4 3 2 4 4 3 4 4 2 3 3 2 3 2 3 7 3 4 4 5 3 3 4 5 3 6 6 3 3 10 4 6 3 4 2 3 7 5 2 4 3 3 2 4 3 3 4 3 3 2 3 7 3 6 5 4 4 5 2 6 5 3 2 3 5 3 4 6 3 5 4 3 2 5 5 5 2 3 2 2 3 5 2 4 4 4 2 1 6 6 8 3 6 3 5 3 3 5 5 2 7 6 5 4 4 4 3 4 4 3 3 3 4 6 2 2 4 3 3 5 6 3 6 6 4 3 4 4 5 8 3 5 8 4 6 5 5 4 4 5 6 8 3 4 4 3 5 3 5 5 4 3 4 5 8 3 4 3 5 3 2 8 4 5 4 5 7 3 5 4 2 3 3 5 6 5 2 4 6 6 4 4 2 3 3 4 3 5 4 4 3 4 3 3 5 3 2 7 3 3 7 5 4 3 2 3 5 4 4 2 3 6 3 6 3 3 2 4 4 2 3 3 4 3 2 4 4 2 4 5 3 5 4 6 2 5 6 5 4 3 2 4 6 6 4 3 4 5 4 4 3 5 2 6 4 3 3 5 2 8 2 4 3 6 5 4 3 4 5 2 4 4 5 3 4 4 4 2 5 4 4 5 3 3 3 5 5 3 6 4 7 5 2 8 4 3 2 2 4 6 2 5 2 7 6 5 3 4 5 6 5 2 4 5 3 5 2 5 2 4 4 5 4 5 5 3 3 4 5 4 5 4 2 2 5 2 2 5 4 7 1 4 5 7 4 3 6 3 3 3 1 5 4 5 5 6 3 2 5 4 4 7 4 5 2 4 4 5 4 5 5 4 1 2 3 10 3 5 2 4 4 4 4 6 6 2 5 9 5 4 5 4 4 5 5 3 6 5 6 3 5 4 3 6 5 5 4 4 3 5 5 3 3 2 5 4 2 2 7 4 5 3 4 4 4 4 3 2 5 3 4 3 5 4 3 6 5 3 2 4 3 3 1 2 5 3 2 4 4 4 4 3 7 5 4 4 5 4 5 3 2 6 2 4 3 3 3 3 2 7 4 3 5 4 3 4 6 3 2 5 4 4 5 3 5 5 4 4 4 4 1 4 2 2 6 3 4 6 3 4 6 9 2 3 3 5 5 6 5 3 3 3 4 5 4 5 4 3 5 3 4 3 6 3 4 6 2 4 4 6 4 4 4 5 7 3 4 3 4 3 5 7 3 4 3 4 5 4 2 5 2 5 3 6 4 3 3 4 4 2 6 6 4 2 2 4 4 8 4 4 8 4 4 5 5 3 4 5 4 5 4 2 3 4 5 3 3 5 5 4 3 3 4 3 3 5 5 3 5 8 4 4 3 5 3 2 5 6 3 1 3 4 3 4 4 6 4 2 7 5 4 5 3 4 3 4 6 7 5 5 7 2 5 3 5 6 2 5 3 3 3 5 4 4 5 5 3 3 3 3 4 5 3 4 5 3 4 7 4 5 4 5 6 5 4 4 4 6 5 2 3 5 8 3 4 3 3 4 4 3 3 3 6 4 4 3 3 4 4 5 5 3 6 6 4 2 3 4 7 7 3 1 3 6 3 2 3 4 4 5 2 3 4 6 1 5 4 3 2 3 7 4 5 1 2 5 2 3 4 3 2 5 4 7 4 3 4 3 3 3 4 2 3 6 2 5 3 5 4 5 3 5 4 2 4 5 3 5 3 5 5 4 1 3 2 4 5 3 3 4 5 6 2 3 7 5 3 5 7 5 4 3 5 5 3 4 4 5 2 4 9 3 5 4 7 8 3 5 4 4 2 8 5 4 5 4 6 3 4 3 3 4 2 3 3 3 4 3 3 4 3 3 6 3 6 3 2 3 4 4 6 5 6 4 4 5 4 3 4 6 5 4 5 6 3 5 6 5 4 5 5 5 5 5 6 3 6 4 4 3 4 6 4 3 3 4 3 6 1 4 2 3 5 2 2 4 3 4 4 6 3 5 5 4 3 2 3 3 7 5 3 3 4 3 3 4 3 2 4 4 1 4 5 4 3 4 6 4 5 4 6 2 3 6 5 4 6 3 3 4 4 4 5 4 2 5 3 8 4 7 6 3 8 6 4 4 5 2 4 4 4 4 3 4 3 5 7 5 4 4 4 4 4 3 7 6 5 4 2 9 5 3 3 3 3 5 5 4 5 4 5 5 2 5 4 2 4 3 2 3 5 2 6 4 7 4 4 6 7 7 1 4 6 3 3 4 4 5 2 6 3 4 6 3 6 4 5 5 4 3 5 4 6 2 4 3 5 2 3 5 4 4 6 4 4 2 3 3 4 3 2 4 4 0 4 4 4 6 3 2 4 2 4 5 3 7 4 2 6 6 3 5 5 6 5 5 4 1 3 4 2 2 3 5 5 5 5 4 3 3 4 2 3 4 6 3 3 4 4 5 2 3 4 5 5 4 4 7 5 7 4 4 2 3 5 4 4 4 5 3 3 3 7 6 4 3 5 3 6 4 4 4 2 3 4 6 7 2 3 4 5 7 3 6 6 8 5 3 3 3 3 2 4 3 4 3 5 2 3 3 5 4 3 5 5 6 3 2 4 8 3 6 3 5 5 2 5 3 4 3 4 3 3 3 2 2 4 5 5 5 3 5 4 2 7 4 4 2 4 7 3 4 3 6 4 5 7 3 7 9 4 3 3 6 4 3 4 5 3 7 7 6 4 2 5 4 5 2 3 3 5 4 4 9 3 3 3 3 3 4 5 6 2 5 4 1 6 4 2 1 3 5 4 4 5 3 4 3 1 7 3 4 4 4 4 6 4 4 4 3 5 8 4 6 7 4 4 6 5 5 6 3 4 2 4 4 4 3 4 6 6 5 2 2 2 0 3 2 6 1 4 4 4 6 5 6 3 2 5 5 7 6 6 4 3 8 4 5 4 2 5 3 3 5 6 2 4 3 4 3 3 4 5 5 3 3 3 2 2 4 4 8 4 7 6 4 5 4 5 4 5 4 3 3 6 4 3 5 5 4 7 4 3 4 3 3 7 3 4 4 5 5 4 4 6 3 3 2 4 5 3 3 8 4 3 5 6 4 4 3 3 3 5 2 2 5 5 4 2 4 7 4 4 4 5 3 4 3 3 4 6 4 5 3 3 8 7 6 4 5 4 2 6 2 4 6 8 2 4 7 7 6 2 2 4 4 3 5 3 5 2 6 6 3 2 4 6 3 4 5 3 3 3 3 6 4 7 3 7 7 3 6 5 4 6 2 2 6 5 4 4 3 5 5 5 4 5 5 4 4 6 3 4 4 6 4 5 5 7 4 4 6 5 7 2 6 3 4 3 2 3 3 2 3 6 5 4 5 5 4 6 5 2 3 3 3 4 4 2 2 5 3 3 5 3 5 5 3 4 4 5 5 3 4 3 7 3 2 3 4 4 4 3 3 3 5 4 4 4 4 3 5 2 3 3 4 3 5 5 6 3 3 6 5 5 2 7 2 3 5 2 2 4 7 5 6 2 5 2 5 4 6 3 2 4 4 4 6 6 3 4 4 2 5 3 1 2 3 5 2 5 3 4 2 4 3 2 3 4 5 4 3 2 3 2 3 3 5 5 2 5 2 5 5 0 4 7 4 7 4 5 3 7 3 5 3 4 4 4 5 3 6 3 4 5 1 5 3 4 2 6 3 3 4 2 3 5 3 4 2 4 5 6 5 5 2 7 3 3 4 4 6 2 4 6 3 3 3 5 3 1 4 6 3 1 2 4 5 5 6 3 3 3 6 6 6 4 2 6 3 5 5 5 6 4 3 4 4 4 3 4 4 3 2 4 5 5 1 5 5 4 6 4 4 4 4 0 2 4 5 3 4 4 2 4 3 1 4 0 3 2 2 7 4 2 5 3 5 5 3 6 3 4 4 3 3 4 4 3 3 3 3 4 5 2 3 5 4 2 6 3 5 2 8 1 4 6 5 5 4 1 5 3 6 4 3 3 3 3 3 3 3 4 3 4 3 3 3 4 4 2 3 4 6 3 2 6 4 3 3 4 5 2 5 4 4 2 4 5 8 10 3 6 4 9 4 5 5 3 1 6 2 4 3 5 3 4 3 2 6 5 5 5 4 3 5 3 2 4 2 4 5 2 3 5 4 4 4 3 2 6 3 4 3 2 2 2 2 4 4 4 4 4 3 6 1 2 4 4 5 3 3 5 5 5 3 4 3 3 5 4 5 4 4 6 
BTB PER SET COUNT: 7 2 10 7 15 6 0 7 12 8 2 8 28 2 8 5 8 4 2 14 5 9 12 4 7 12 7 6 20 2 5 10 358 2 13 10 6 1 6 10 12 7 4 11 5 7 4 13 25 7 9 19 20 23 8 6 10 8 3 16 9 2 4 6 4 0 5 9 20 8 13 9 11 3 6 17 16 10 8 5 16 10 13 185 16 21 14 5 15 9 8 12 8 186 3 7 4 8 42 9 10 8 11 18 12 5 10 9 2 5 18 2 4 7 11 6 15 6 56 57 3 12 11 15 15 10 7 3 3 14 6 6 12 2 13 3 4 8 3 8 3 8 25 11 6 13 17 3 6 14 5 18 9 6 8 42 10 16 22 25 17 9 30 2 177 9 13 23 9 11 14 5 4 16 1922 3 4 6 8 8 4 2 3 6 3 3 5 7 7 4 4 45 14 8 5 7 5 3 13 20 3 9 18 8 25 7 17 2 6 22 13 4 9 10 5 5 4 9 3 14 12 12 9 3 13 7 11 23 5 4 6 5 27 6 3 3 9 7 10 8 17 34 11 10 6 2 7 11 9 3 3 5 7 12 12 2 11 6 11 2 1 15 35 27 5 8 5 8 3 6 7 5 13 27 13 13 6 7 12 6 10 6 10 7 7 4 9 4 2 11 6 9 9 10 6 14 8 10 37 4 6 10 23 11 21 35 10 9 12 16 7 6 11 8 19 5 5 7 4 6 9 9 7 10 7 6 6 14 4 8 35 12 3 2 27 6 24 10 12 12 6 8 5 2 13 4 11 9 10 8 10 13 501 7 11 3 6 10 8 3 36 30 7 10 11 6 8 12 6 2 11 3 4 243 8 9 12 3 6 7 18 4 5 6 2651 3 29 6 4 2 5 9 4 6 5 8 3 741 4 6 2 11 7 9 6 8 11 1259 8 10 17 4 5 2 6 9 10 10 3 6 182 6 8 5 5 2 13 5 3 31 47 2 17 5 10 6 10 9 4 8 11 7 3 4 37 12 6 7 12 12 3 10 13 10 61 8 5 11 22 9 359 12 8 207 10 2 12 13 10 6 2 9 7 5 14 8 13 16 8 45 10 16 9 180 2 8 63 6 188 5 10 2 8 7 27 6 8 10 86 13 28 21 14 5 4 8487 5 11 2 2 1026 7 19 1 4 5 14 10 819 13 6 9 5 4 6 7 21 11 13 7300 9 11 7 5 12 11 12 2 13 4 15 12 182 44 17 1 2 181 36 3 17 6 10 4 7 12 40 11 176 10 20 11 21 10 4 5 182 9 11 1751 8 28 5 13 10 11 20 18 18 14 16 4 10 11 6 4 7 13 9 2 2 7 5 5 4 11 8 5 13 6 8 9 3 13 9 7 7 4 17 11 13 3 4 12 7 1 7 21 18 5 6 9 8 4 3 9 8 24 12 14 4 9 7 9 15 5 23 4 6 5 9 5 16 11 184 5 7 11 12 9 3 2 11 8 44 316 12 9 17 7 11 10 8 5 16 2 180 52 411 9 22 9 18 18 14 2 3 7 15 14 14 17 4 412 3 4 8 15 12 7 5 7 6 352 6 16 553 7 17 2 12 14 6 10 13 7 11 13 4 11 6 8 6 7 14 8 13 9 26 14 8 2 11 3792 12 8 18 390 8 3 9 11 2 15 11 13 2 2 352 5 17 6 6 27 8 8 9 17 3 4 11 16 7 19 2 8 4 9 3 5 15 8 13 6 4 6 4 6 35 5 6 54 16 10 4 6 15 7 11 7 14 6 1 38 7 8 7 10 9 35 2 17 13 4 11 7 4 3 7 6 10 15 8 16 2 8 3 179 6 2 7 9 6 13 8 5 9 54 181 11 4 4 3 6 9 6 9 221 3 4 56 10 19 8 6 8 7 5 4 30 12 7 27 3 9 21 14 9 177 7 15 4 9 7 3 18 4 9 15 3 9 14 7 21 4 17 13 502 2 8 5 14 13 7 1 7 12 3 13 6 6 5 11 2 4 7 405 1 10 5 5 497 7 12 11 6 9 6 7 6 9 7 9 4 10 7 29 4 3 67 26 10 3 7 2 7 14 3 5 6 11 5 7 5 9 7 2 19 5 3876 19 7 5 6 7 1 9 9 6 5 3 32 4 6 7 2 7 31 9 4 11 26 20 7 16 10 11 6 8 19 7 5 7 16 7 21 7 15 26 179 12 4 4 8 14 27 8 6 4 16 252 183 5 11 562 6 4 5 5 4 6 7 189 3 3 10 4 15 6 3 6 17 3877 13 20 9 10 10 17 7 3 10 1075 14 7 12 11 4 113 63 15 6 6 8 17 5 7 12 9 10 13 10 8 6 13 15 4 13 15 10 16 2 12 5 15 16 5 2 17 178 150 9 32 5 5 11 7 97 7 3 11 14 5 3 11 25 3 6 19 10 6 6 1146 1 4 45 8 13 19 11 34 9 5 13 2 6 19 15 4 30 4 4 20 5 8 18 10 8 180 3 49 10 240 14 4 723 6 8 21 17 5 11 48 10 4 3 9 6 17 55 5 1746 8 13 9 10 5 18 7 12 16 2 15 17 15 7 3 15 18 12 15 3883 7 10 15 5 10 7 24 16 8 2 7 8 5 59 4 43 4 8 181 19 17 175 10 8 3 4 8 11 8 2 10 9 8 9 9 22 15 25 12 10 11 9 4 10 3 7 7 7 2 3 7 4 18 7 13 9 5 6 3 4 7 3 5 8 0 9 8 4 16 9 2 9 3 12 12 6 18 11 2 14 16 3 9 8 8 16 6 5 4 4 13 5 6 7 23 12 12 179 4 5 10 8 2 8 6 18 3 3 12 6 290 5 7 12 7 19 4 8 39 14 27 7 8 10 3 13 4 6 10 27 6 3 8 70 11 8 3 10 3 6 185 4 9 3 3 181 18 10 11 22 13 13 16 10 9 11 18 14 5 3 3 8 2 11 7 8 5 6 2 4 4 8 4 3 10 21 10 7 2 15 13 6 10 7 6 6 4 14 3 9 3 6 3 3 15 2 3 8 18 8 14 177 7 6 2 16 51 5 2 12 15 9 7 42 10 32 57 10 6 10 15 4 7 182 19 8 4 7 11 9 23 19 15 14 2 35 11 8 3 3 13 11 5 38 14 6 5 3 14 3 9 14 14 4 11 6 2 40 8 3 1 8 16 9 178 17 5 8 3 8 14 10 9 16 23 9 9 6 16 4 11 11 34 5 12 20 10 4 14 8 11 11 3 11 2 12 12 7 7 13 32 14 27 176 2 8 0 9 2 17 1 4 7 45 16 58 60 8 2 7 14 11 211 17 6 8 15 16 180 11 2 13 8 3 13 16 2 12 6 4 4 9 7 14 41 9 6 5 2 6 8 14 13 12 24 9 4 80 5 8 9 15 7 7 6 13 44 9 11 8 8 20 8 9 15 7 4 15 6 765 10 7 13 5 10 7 10 7 7 7 14 3881 3 14 4 14 14 21 6 12 8 5 38 13 2 5 10 13 5 8 7 9 6 10 9 16 11 4 3 9 6 14 6 41 3 7 12 8 31 7 13 8 2 15 16 15 8 44 7 9 13 12 8 3 2 9 8 4 9 7 5 5 16 28 4 2 10 10 6 7 12 58 3 6 4 38 4 15 7 9 18 3 13 57 10 10 8 2 12 7 9 7 3 14 9 6 5 9 6 35 10 7 4 4 9 7 11 4742 6 32 6 4 15 11 11 7 8 9 4 6 2 3 5 5 6 9 11 7 6 8 18 12 6 5 5 5 10 11 9 4 6 8 12 4 12 8 11 6 3 4 4 8 5 3 8 12 11 6 2 6 7 5 7 5 3 6 9 8 17 8 4 6 20 17 4 7 4 3 9 25 20 3 9 15 14 16 2 14 5 3 7 5 13 8 13 6 13 6 13 3 22 10 15 5 7 11 7 10 10 16 6 7 4 4 15 7 1 3 9 5 2 8 8 6 4 8 3 2 17 7 7 7 353 9 29 5 5 12 12 18 13 14 6 6 7 0 6 16 6 16 8 17 3 18 6 7 7 4 7 40 10 10 188 9 13 7 4 57 5 39 5 31 6 7 11 2 5 14 6 7 3 4 24 16 16 24 5 21 4 8 10 6 12 2 65 10 5 4 6 21 8 1 10 39 3 2 2 7 13 8 13 3 3 6 10 13 10 7 5 15 5 7 25 6 8 5 11 6 10 7 32 6 12 11 2 7 14 10 1 129 8 12 6 5 8 179 7 0 4 11 11 3 179 10 31 5 14 1 19 0 11 4 2 19 179 3 10 4 21 5 8 14 6 8 6 3 7 25 9 867 26 8 3 8 16 2 498 5 10 4 10 5 17 2 72 1 4 8 9 8 22 1 8 4 6 4 4 4 6 6 4 8 4 13 13 4 4 16 3 10 12 7 7 5 22 7 2 15 10 5 3 7 9 2 9 8 18 6 9 190 9 168 6 143 181 14 8 12 7 6 7 19 2 10 10 9 3 265 3 6 49 54 11 5 7 7 11 5 3 31 2 7 12 5 3 36 184 4 8 45 6 56 702 24 8 2 11 5 2 5 12 5 5 9 7 13 1 5 10 8 13 7 10 10 9 10 353 7 3 11 16 7 8 4 10 17 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 45743
sizeofblock_2 9804
sizeofblock_3 7393
sizeofblock_4 633
sizeofblock_5 26
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 139708 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 113745 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 211259 Incorrect: 28 Accuracy: 0.999867
Variant_3 Correct: 107179 Incorrect: 81 Accuracy: 0.999245
