
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1452 0.177246 per_variant_size: 0 1452 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1409 0.171997 per_variant_size: 0 940 469 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1775 0.216675 per_variant_size: 0 989 485 208 93 0 0 0 0 
Heartbeat_Variant_3 : 850 0.10376 per_variant_size: 0 659 163 23 4 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14547 1 : 18 2 : 9 3 : 8 
Heartbeat_Variant_1_evicts 0 : 16 1 : 0 2 : 37 3 : 17 
Heartbeat_Variant_2_evicts 0 : 3 1 : 36 2 : 0 3 : 10 
Heartbeat_Variant_3_evicts 0 : 4 1 : 4 2 : 2 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747521 heartbeat IPC: 3.63965 cumulative IPC: 3.63965 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747521 (Simulation time: 0 hr 2 min 11 sec) 

Cycle: 10000000 FTQ IN: 15665774 FTQ occupancy: 11.7308 DECODE IN: 15665774 DECODE occupancy: 31.2908 ROB IN: 15665774 ROB occupancy: 243.803 ROB OUT: 15665756
Heartbeat_Variant_0 : 1564 0.190918 per_variant_size: 0 1564 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1554 0.189697 per_variant_size: 0 1137 417 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1874 0.22876 per_variant_size: 0 1027 495 310 42 0 0 0 0 
Heartbeat_Variant_3 : 933 0.113892 per_variant_size: 0 712 182 32 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15487 1 : 9 2 : 16 3 : 5 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 41 3 : 12 
Heartbeat_Variant_2_evicts 0 : 8 1 : 39 2 : 0 3 : 5 
Heartbeat_Variant_3_evicts 0 : 10 1 : 8 2 : 5 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15338407 heartbeat IPC: 0.794225 cumulative IPC: 0.794225 (Simulation time: 0 hr 4 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12590886 cumulative IPC: 0.794225 (Simulation time: 0 hr 4 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794225 instructions: 10000000 cycles: 12590886
 Fetch stage stalled: 65.657  Sim cycles: 12590886 fetch stall cycle: 8266802
 Empty decode stage: 25.8206  Sim cycles: 12590886 fetch stall cycle: 3251041
ITLB TOTAL     ACCESS:    1008657  HIT:     990212  MISS:      18445  HIT %:    98.1713  MISS %:    1.82867   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     987185  HIT:     968740  MISS:      18445  HIT %:    98.1316  MISS %:    1.86844  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21472  HIT:      21472  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.8065 cycles
ITLB RQ	ACCESS:    1233575	FORWARD:          0	MERGED:     202266	TO_CACHE:    1031309

DTLB TOTAL     ACCESS:    1879112  HIT:    1818750  MISS:      60362  HIT %:    96.7877  MISS %:    3.21226   MPKI: 6.0362
DTLB LOAD TRANSLATION DATA	ACCESS:    1879112  HIT:    1818750  MISS:      60362  HIT %:    96.7877  MISS %:    3.21226  MPKI: 6.0362

DTLB AVERAGE MISS LATENCY: 22.7572 cycles
DTLB RQ	ACCESS:    2367904	FORWARD:          0	MERGED:     486012	TO_CACHE:    1881892

STLB TOTAL     ACCESS:     107861  HIT:     102011  MISS:       5850  HIT %:    94.5764  MISS %:    5.42365   MPKI: 0.585
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60362  HIT:      56082  MISS:       4280  HIT %:    92.9094  MISS %:    7.09055  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29054  HIT:      29052  MISS:          2  HIT %:    99.9931  MISS %: 0.00688373  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 165.91 cycles
STLB RQ	ACCESS:     119875	FORWARD:          0	MERGED:      11985	TO_CACHE:     107890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2319336  HIT:    2224508  MISS:      94828  HIT %:    95.9114  MISS %:    4.08858   MPKI: 9.4828
L1D LOAD DATA	ACCESS:    1240196  HIT:    1185375  MISS:      54821  HIT %:    95.5797  MISS %:    4.42035  MPKI: 5.4821
L1D RFO DATA	ACCESS:    1041530  HIT:    1018816  MISS:      22714  HIT %:    97.8192  MISS %:    2.18083  MPKI: 2.2714
L1D PREFETCH DATA	ACCESS:      37610  HIT:      20317  MISS:      17293  HIT %:    54.0202  MISS %:    45.9798  MPKI: 1.7293

L1D PREFETCH  REQUESTED:      82140  ISSUED:      82140  USEFUL:      12448  USELESS:       6063
L1D USEFUL LOAD PREFETCHES:      12448 PREFETCH ISSUED TO LOWER LEVEL:      18510  ACCURACY: 67.2501
 TIMELY PREFETCHES:      12448 LATE PREFETCHES: 1217 DROPPED PREFETCHES: 25
L1D AVERAGE MISS LATENCY: 92870.2 cycles
L1D RQ	ACCESS:    2061106	FORWARD:          0	MERGED:     793213	TO_CACHE:    1247174
L1D WQ	ACCESS:    1149952	FORWARD:      20723	MERGED:      29222	TO_CACHE:    1120730
L1D PQ	ACCESS:      41072	FORWARD:          0	MERGED:          0	TO_CACHE:      41068

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 879
L1D Same Page Prefetch Requests: 82127
L1D ROI Sum of L1D PQ occupancy: 551682
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1213018  HIT:    1123130  MISS:      89888  HIT %:    92.5897  MISS %:    7.41028   MPKI: 8.9888
L1I LOAD INSTRUCTION	ACCESS:    1080055  HIT:     990167  MISS:      89888  HIT %:    91.6775  MISS %:    8.32254  MPKI: 8.9888
L1I PREFETCH INSTRUCTION	ACCESS:     132963  HIT:     132963  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     210345  ISSUED:     210345  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.8547 cycles
L1I RQ	ACCESS:    1660288	FORWARD:          0	MERGED:     571812	TO_CACHE:    1088476
L1I PQ	ACCESS:     210345	FORWARD:          0	MERGED:      65246	TO_CACHE:     145099

L1BTB TOTAL     ACCESS:     733811  HIT:     463357  MISS:     270454  HIT %:    63.1439  MISS %:    36.8561   MPKI: 27.0454
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40063 MISS:      27189 AVERAGE STALL: 113.766 AVERAGE FETCH STALL: 75.3869 AVERAGE FETCH QUEUE STALL: 32.2044 AVERAGE DECODE STALL: 5.37226 AVERAGE EXECUTE STALL: 1.34648e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13427 MISS:      17784 AVERAGE STALL: 168.418 AVERAGE FETCH STALL: 7.27388 AVERAGE FETCH QUEUE STALL: 31.9841 AVERAGE DECODE STALL: 19.6145 AVERAGE EXECUTE STALL: 108.555
L1BTB BRANCH_CONDITIONAL	ACCESS:     390317 HIT:     274674 MISS:     115643 AVERAGE STALL: 102.022 AVERAGE FETCH STALL: 78.8798 AVERAGE FETCH QUEUE STALL: 17 AVERAGE DECODE STALL: 5.44231 AVERAGE EXECUTE STALL: 4.43431e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62123 MISS:      52552 AVERAGE STALL: 100.049 AVERAGE FETCH STALL: 82.9458 AVERAGE FETCH QUEUE STALL: 11.0788 AVERAGE DECODE STALL: 5.20197 AVERAGE EXECUTE STALL: 9.08707e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 110.2 AVERAGE FETCH STALL: 23.4261 AVERAGE FETCH QUEUE STALL: 15.3304 AVERAGE DECODE STALL: 7.0087 AVERAGE EXECUTE STALL: 63.487
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69976 MISS:      55942 AVERAGE STALL: 102.532 AVERAGE FETCH STALL: 8.41387 AVERAGE FETCH QUEUE STALL: 3.33577 AVERAGE DECODE STALL: 6.16845 AVERAGE EXECUTE STALL: 1.09645e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.6003

L2BTB TOTAL     ACCESS:     247037  HIT:     239676  MISS:       7361  HIT %:    97.0203  MISS %:    2.97972   MPKI: 0.7361
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27189 HIT:      26943 MISS:        246 AVERAGE STALL: 113.766 AVERAGE FETCH STALL: 75.3869 AVERAGE FETCH QUEUE STALL: 32.2044 AVERAGE DECODE STALL: 5.37226 AVERAGE EXECUTE STALL: 1.34648e+17
L2BTB BRANCH_INDIRECT	ACCESS:       7342 HIT:       5790 MISS:       1552 AVERAGE STALL: 168.418 AVERAGE FETCH STALL: 7.27388 AVERAGE FETCH QUEUE STALL: 31.9841 AVERAGE DECODE STALL: 19.6145 AVERAGE EXECUTE STALL: 108.555
L2BTB BRANCH_CONDITIONAL	ACCESS:     115643 HIT:     114794 MISS:        849 AVERAGE STALL: 102.022 AVERAGE FETCH STALL: 78.8798 AVERAGE FETCH QUEUE STALL: 17 AVERAGE DECODE STALL: 5.44231 AVERAGE EXECUTE STALL: 4.43431e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52552 HIT:      52223 MISS:        329 AVERAGE STALL: 100.049 AVERAGE FETCH STALL: 82.9458 AVERAGE FETCH QUEUE STALL: 11.0788 AVERAGE DECODE STALL: 5.20197 AVERAGE EXECUTE STALL: 9.08707e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1321 HIT:       1207 MISS:        114 AVERAGE STALL: 110.2 AVERAGE FETCH STALL: 23.4261 AVERAGE FETCH QUEUE STALL: 15.3304 AVERAGE DECODE STALL: 7.0087 AVERAGE EXECUTE STALL: 63.487
L2BTB BRANCH_RETURN	ACCESS:      42990 HIT:      38719 MISS:       4271 AVERAGE STALL: 102.532 AVERAGE FETCH STALL: 8.41387 AVERAGE FETCH QUEUE STALL: 3.33577 AVERAGE DECODE STALL: 6.16845 AVERAGE EXECUTE STALL: 1.09645e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 573.18

L2C TOTAL     ACCESS:     269686  HIT:     166674  MISS:     103012  HIT %:     61.803  MISS %:     38.197   MPKI: 10.3012
L2C LOAD INSTRUCTION	ACCESS:      89888  HIT:      64155  MISS:      25733  HIT %:    71.3722  MISS %:    28.6278  MPKI: 2.5733
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        825  MISS:        925  HIT %:    47.1429  MISS %:    52.8571  MPKI: 0.0925
L2C LOAD DATA	ACCESS:      53602  HIT:      21796  MISS:      31806  HIT %:    40.6627  MISS %:    59.3373  MPKI: 3.1806
L2C RFO DATA	ACCESS:      22714  HIT:       3980  MISS:      18734  HIT %:    17.5222  MISS %:    82.4778  MPKI: 1.8734
L2C PREFETCH DATA	ACCESS:      52935  HIT:      31482  MISS:      21453  HIT %:    59.4729  MISS %:    40.5271  MPKI: 2.1453
L2C WRITEBACK DATA	ACCESS:      43211  HIT:      41998  MISS:       1213  HIT %:    97.1928  MISS %:    2.80716  MPKI: 0.1213
L2C LOAD TRANSLATION DATA	ACCESS:       5556  HIT:       2413  MISS:       3143  HIT %:    43.4305  MISS %:    56.5695  MPKI: 0.3143
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:         25  MISS:          5  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45329  ISSUED:      45329  USEFUL:      10262  USELESS:      11943
L2C USEFUL LOAD PREFETCHES:      10262 PREFETCH ISSUED TO LOWER LEVEL:      22291  ACCURACY: 46.0365
 TIMELY PREFETCHES:      10262 LATE PREFETCHES: 838 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.961 cycles
L2C RQ	ACCESS:     173542	FORWARD:          0	MERGED:          0	TO_CACHE:     173540
L2C WQ	ACCESS:      43211	FORWARD:          2	MERGED:          0	TO_CACHE:      43211
L2C PQ	ACCESS:      63839	FORWARD:          0	MERGED:       8370	TO_CACHE:      55469

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11752  HIT:       5876  MISS:       5876  HIT %:         50  MISS %:         50   MPKI: 0.5876
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         28  MISS:         28  HIT %:         50  MISS %:         50  MPKI: 0.0028


PSCL4 TOTAL     ACCESS:      11528  HIT:       5755  MISS:       5773  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5773
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6660  HIT:       5728  MISS:        932  HIT %:     86.006  MISS %:     13.994  MPKI: 0.0932
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4814  HIT:          0  MISS:       4814  HIT %:          0  MISS %:        100  MPKI: 0.4814
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL3 TOTAL     ACCESS:      11676  HIT:       5829  MISS:       5847  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5847
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6733  HIT:       5801  MISS:        932  HIT %:    86.1577  MISS %:    13.8423  MPKI: 0.0932
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4887  HIT:          0  MISS:       4887  HIT %:          0  MISS %:        100  MPKI: 0.4887
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.0028


PSCL2 TOTAL     ACCESS:      10287  HIT:       4413  MISS:       5874  HIT %:    42.8988  MISS %:    57.1012   MPKI: 0.5874
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6126  HIT:       4387  MISS:       1739  HIT %:    71.6128  MISS %:    28.3872  MPKI: 0.1739
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4109  HIT:          0  MISS:       4109  HIT %:          0  MISS %:        100  MPKI: 0.4109
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


LLC TOTAL     ACCESS:     139813  HIT:      78049  MISS:      61764  HIT %:    55.8239  MISS %:    44.1761   MPKI: 6.1764
LLC LOAD INSTRUCTION	ACCESS:      25733  HIT:      17769  MISS:       7964  HIT %:    69.0514  MISS %:    30.9486  MPKI: 0.7964
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        925  HIT:        777  MISS:        148  HIT %:         84  MISS %:         16  MPKI: 0.0148
LLC LOAD DATA	ACCESS:      30971  HIT:      12762  MISS:      18209  HIT %:    41.2063  MISS %:    58.7937  MPKI: 1.8209
LLC RFO DATA	ACCESS:      18731  HIT:        925  MISS:      17806  HIT %:    4.93834  MISS %:    95.0617  MPKI: 1.7806
LLC PREFETCH DATA	ACCESS:      22291  HIT:       8676  MISS:      13615  HIT %:    38.9215  MISS %:    61.0785  MPKI: 1.3615
LLC WRITEBACK DATA	ACCESS:      38014  HIT:      35872  MISS:       2142  HIT %:    94.3652  MISS %:    5.63477  MPKI: 0.2142
LLC LOAD TRANSLATION DATA	ACCESS:       3143  HIT:       1265  MISS:       1878  HIT %:    40.2482  MISS %:    59.7518  MPKI: 0.1878
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 170.257 cycles
LLC RQ	ACCESS:      79508	FORWARD:          0	MERGED:          0	TO_CACHE:      79508
LLC WQ	ACCESS:      38014	FORWARD:          0	MERGED:          0	TO_CACHE:      38014
LLC PQ	ACCESS:      22291	FORWARD:          0	MERGED:          0	TO_CACHE:      22291

LLC Dense regions hint to LLC: 0

RAW hits: 313112
Loads Generated: 2374212
Loads sent to L1D: 2061106
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122586
stream:pref_filled: 9747
stream:pref_useful: 3000
stream:pref_late: 463
stream:misses: 923
stream:misses_by_poll: 0

CS: 
CS:times selected: 44453
CS:pref_filled: 15824
CS:pref_useful: 14956
CS:pref_late: 576
CS:misses: 1686
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 77428
CPLX:pref_filled: 4687
CPLX:pref_useful: 1585
CPLX:pref_late: 195
CPLX:misses: 4649
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2011
NL:pref_filled: 410
NL:pref_useful: 202
NL:pref_late: 52
NL:misses: 209
NL:misses_by_poll: 0

total selections: 246478
total_filled: 17293
total_useful: 12448
total_late: 1386
total_polluted: 7
total_misses_after_warmup: 61799
conflicts: 1083135

test: 27626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17165  ROW_BUFFER_MISS:      42457
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       6180  ROW_BUFFER_MISS:      27885  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 104.532
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 209.381
Average_Decode_Occupancy: 21.6312
Average_FTQ_Occupancy: 7.6431
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1564 0.190918
Variant_1 : 1554 0.189697
Variant_2 : 1874 0.22876
Variant_3 : 933 0.113892
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5928729 47.0875
Dispatch_width: 0 3702357 62.4477 29.4051
Dispatch_width: 1 164279 2.7709 1.30475
Dispatch_width: 2 148737 2.50875 1.18131
Dispatch_width: 3 138646 2.33855 1.10116
Dispatch_width: 4 731424 12.3369 5.80915
Dispatch_width: 5 63300 1.06768 0.502745
Dispatch_width: 6 979986 16.5294 7.7833
Empty_decode_cycles: 6662157 52.9125
ROB_full_cycles: 3059592 24.3001
Starvation_cycles_per_kilo_instr: 427.565
Starvation_cycles_per_kilo_instr_3: 387.829
Starvation_cycles_per_kilo_instr_0: 365.246
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 2 4 5 7 2 0 4 8 2 2 5 7 2 5 4 5 4 2 4 4 6 5 3 4 6 4 4 5 2 4 4 5 2 5 4 3 1 4 4 4 2 3 2 2 4 3 4 5 2 4 6 6 7 5 3 9 4 3 4 4 2 3 4 4 0 4 5 8 3 5 6 8 3 4 5 5 4 3 3 5 7 6 6 8 7 4 3 5 4 5 5 5 5 3 5 3 5 4 4 4 4 5 4 4 2 4 3 2 5 7 2 4 4 4 3 6 3 3 4 3 5 5 7 5 3 3 3 2 5 5 2 3 2 6 3 4 5 3 6 3 3 5 6 3 4 5 3 5 4 3 8 4 4 6 4 3 7 6 6 6 4 4 2 3 4 6 3 3 4 1 4 4 4 3 2 4 4 3 4 4 2 3 3 2 3 2 3 6 3 3 4 5 3 3 4 5 3 6 6 3 3 10 4 6 3 3 2 3 7 4 2 4 4 3 2 4 3 3 4 3 3 2 3 7 4 5 5 4 4 5 2 6 5 3 2 3 5 3 4 6 3 5 4 3 2 5 5 5 2 3 2 2 3 5 2 4 4 4 2 1 6 6 8 3 6 3 5 3 3 5 5 2 8 6 5 4 4 4 3 4 4 3 3 3 4 6 3 2 3 3 3 5 6 3 6 6 4 3 4 4 5 8 3 5 8 3 6 5 5 4 4 5 6 8 3 4 4 3 5 3 5 4 4 3 4 5 9 3 4 3 5 3 2 8 4 4 4 5 7 3 5 4 2 3 3 5 6 5 2 4 6 6 4 4 2 3 2 4 3 5 4 4 3 4 3 3 5 3 2 7 3 3 7 5 4 3 2 3 5 4 4 3 3 6 3 7 3 3 2 4 4 2 4 3 4 3 3 4 4 2 4 5 3 5 4 6 2 5 6 6 4 3 2 4 6 5 4 3 4 6 4 4 4 5 2 6 4 3 3 5 2 8 2 4 3 5 5 4 3 4 5 2 4 4 5 3 4 4 4 2 5 4 4 5 3 3 3 5 5 3 6 4 7 5 2 9 4 3 2 2 4 6 2 5 2 7 6 5 3 4 5 6 5 2 4 5 3 5 2 6 2 4 3 5 5 5 5 3 3 4 5 4 5 4 2 2 5 2 2 5 4 7 1 4 5 7 4 3 6 3 3 3 1 5 4 5 5 7 3 2 5 4 4 7 4 5 2 4 4 3 4 5 5 4 1 2 4 10 3 5 2 4 4 4 4 6 6 2 5 9 5 4 5 4 5 5 5 3 6 5 6 3 5 4 3 7 5 5 4 4 3 5 5 3 3 2 5 3 2 2 7 4 5 3 4 4 4 4 3 2 5 3 4 3 5 4 3 6 5 3 2 4 3 3 1 2 4 3 3 4 4 4 4 3 7 5 4 4 5 5 5 3 2 5 2 4 3 3 3 3 2 7 4 3 5 4 3 4 6 3 2 5 4 4 6 3 4 5 4 4 4 4 1 4 2 2 6 4 4 6 3 4 6 9 2 3 3 5 5 6 5 3 3 3 4 5 4 5 4 3 5 3 4 3 6 3 4 6 2 4 4 6 4 4 4 5 7 3 4 3 4 3 5 7 3 4 3 4 4 4 2 5 2 5 3 6 4 3 3 4 4 2 6 6 4 2 2 4 4 8 4 4 9 5 4 5 5 3 4 5 4 5 4 2 3 4 5 3 3 5 5 4 3 3 4 3 3 5 5 3 5 8 4 4 3 5 3 2 6 6 3 1 3 4 3 4 4 6 4 2 7 5 4 5 3 4 4 4 6 7 5 5 8 2 5 3 5 6 2 5 3 3 3 5 5 4 5 5 3 3 3 3 4 5 3 4 5 3 4 7 4 5 4 5 6 5 4 4 4 6 5 2 3 5 8 3 4 3 3 4 4 3 3 3 6 4 4 3 3 4 4 5 4 3 6 5 4 2 3 4 7 7 3 1 3 6 3 2 3 4 4 5 2 3 4 6 1 5 3 3 2 3 7 4 5 1 2 4 3 3 4 3 2 6 4 7 4 3 4 3 3 3 4 2 3 5 3 5 3 5 4 5 3 5 4 2 4 5 3 5 3 5 5 4 1 3 2 4 5 3 3 4 6 5 2 3 7 5 3 5 7 5 4 3 5 5 3 4 4 5 2 4 9 3 5 4 7 8 3 5 4 4 2 8 5 4 5 4 6 3 4 3 3 5 2 3 3 3 4 3 3 4 4 3 6 3 6 3 2 3 4 4 5 5 6 4 4 5 4 3 4 6 5 4 6 6 3 5 6 6 4 5 5 5 5 5 6 3 6 3 4 3 4 6 4 3 3 4 3 6 1 4 2 3 5 2 2 4 3 4 4 6 3 5 5 4 3 2 3 3 7 4 3 3 4 3 3 4 3 2 4 3 1 4 5 4 3 4 6 4 5 4 6 2 3 5 5 4 6 3 3 4 4 4 5 4 2 5 3 8 4 7 6 3 8 5 4 4 5 3 4 4 4 4 3 4 3 5 7 5 4 4 4 4 4 3 7 6 4 4 2 9 5 3 3 3 3 5 5 4 5 4 5 5 2 5 4 2 4 4 2 3 5 2 6 4 7 4 4 6 7 7 1 5 6 3 3 4 4 5 2 6 3 4 6 3 6 4 5 5 4 3 5 4 7 2 4 3 5 2 2 5 4 4 7 4 4 2 3 3 4 3 2 4 4 0 4 4 4 6 3 2 4 2 4 5 3 7 4 2 6 6 3 5 4 6 5 4 4 1 3 4 2 2 3 6 5 5 5 4 3 3 4 2 4 4 5 3 3 4 4 5 2 3 4 6 4 4 4 7 4 7 4 4 2 4 5 4 4 4 5 3 3 3 7 6 4 3 5 3 6 4 5 5 2 3 4 6 7 2 3 4 6 7 3 6 6 7 5 3 3 3 3 2 4 3 4 3 5 2 3 3 5 4 4 5 5 6 3 2 4 7 3 6 3 4 5 2 5 3 4 3 4 3 3 3 2 2 4 5 5 5 3 5 4 2 7 4 4 2 4 7 3 4 3 6 4 5 7 3 7 9 4 3 3 6 4 3 4 5 3 7 7 6 4 2 5 4 5 2 3 3 5 4 4 9 3 3 3 3 3 5 5 6 2 5 3 1 6 4 2 1 3 5 5 4 5 3 4 3 1 7 3 4 4 4 4 6 4 4 4 3 5 8 4 6 6 4 4 6 5 5 6 3 4 2 4 4 4 3 4 6 6 5 2 2 2 0 3 2 6 1 4 4 4 6 5 6 3 2 5 5 8 6 6 4 3 8 4 5 4 2 4 3 3 6 6 2 4 3 4 3 3 4 5 5 3 3 4 2 2 5 4 9 4 7 6 4 5 4 5 4 5 4 3 3 6 4 3 5 5 4 7 4 3 4 3 3 7 3 5 4 6 5 4 4 6 3 3 2 4 5 3 3 8 5 5 5 6 4 4 4 3 3 5 2 2 5 5 4 2 4 7 3 4 4 5 3 4 3 3 4 6 4 5 3 3 8 7 5 4 5 4 3 6 2 4 7 8 2 4 7 7 5 2 2 4 5 3 5 3 5 2 6 6 3 2 4 6 3 4 5 3 3 3 3 6 4 7 3 7 7 2 6 5 4 6 2 2 6 5 4 4 3 5 5 5 4 5 4 3 4 7 3 4 4 6 4 5 5 7 4 4 6 5 7 2 6 3 4 3 2 3 3 2 3 6 5 5 4 5 4 6 5 2 3 3 3 4 4 2 2 5 3 3 5 3 5 5 3 4 4 5 5 3 4 3 6 3 2 3 4 4 4 3 3 3 5 4 4 4 4 3 5 2 3 3 4 3 5 5 6 4 3 6 6 5 2 7 2 3 6 2 2 4 7 5 6 2 5 2 5 4 6 2 2 4 4 4 6 6 3 4 4 2 5 3 1 2 3 5 2 5 3 4 2 4 3 2 3 4 5 4 3 2 3 2 3 3 5 5 2 4 2 5 5 0 4 7 4 7 4 5 3 7 3 5 3 4 4 4 5 4 6 3 4 5 1 5 3 4 2 6 3 3 4 2 3 5 3 4 2 4 5 6 5 5 2 7 3 3 4 4 6 2 4 6 3 3 4 5 3 1 4 6 3 1 2 4 5 5 6 3 3 3 6 6 6 4 2 6 3 5 5 5 6 3 3 4 4 4 3 4 4 3 2 4 5 5 1 5 5 4 6 4 4 4 4 0 2 4 5 3 4 4 2 4 3 1 4 0 3 2 2 7 4 2 5 3 5 5 3 6 3 4 4 3 4 4 4 3 3 3 3 4 5 3 3 5 5 2 6 4 5 2 8 1 4 6 4 5 4 1 5 3 6 4 3 3 3 3 3 3 3 4 3 4 3 4 3 4 4 2 3 4 6 3 2 6 4 3 3 4 5 2 5 4 4 2 4 5 8 10 3 6 4 9 4 5 5 3 1 6 2 4 3 5 3 4 3 2 6 5 5 5 4 3 6 3 2 4 2 4 5 2 3 5 4 4 4 3 2 6 3 4 3 2 2 2 2 4 4 4 4 4 3 6 1 2 5 4 5 3 3 5 5 5 3 4 3 3 5 4 5 4 4 6 
BTB PER SET COUNT: 19 2 16 11 28 3 0 7 24 7 29 9 26 12 17 11 10 10 2 13 8 11 11 6 5 10 16 7 21 5 4 13 19 5 11 10 10 4 10 7 24 4 16 6 6 7 12 36 32 2 7 11 14 21 36 8 24 25 10 26 15 5 14 19 6 0 18 14 29 5 13 12 19 7 13 23 20 9 7 5 15 26 32 189 61 12 41 12 17 19 16 14 14 16 18 20 9 21 64 14 16 7 16 19 16 2 11 16 13 18 34 5 15 55 26 20 12 19 24 27 4 16 17 75 10 22 7 3 9 8 19 3 41 14 24 20 8 25 24 9 8 10 27 12 11 18 60 17 16 10 5 11 9 14 12 34 10 15 34 52 12 23 26 6 30 14 9 18 12 15 17 6 9 12 1993 11 41 10 4 28 27 4 16 8 19 6 7 6 14 4 5 33 11 14 8 19 18 6 19 23 26 6 59 20 31 5 13 2 36 27 14 2 41 8 10 3 12 9 12 18 17 24 5 8 14 11 7 23 21 10 49 5 23 7 4 2 5 12 9 17 30 49 37 4 12 5 25 6 29 14 17 6 9 6 12 3 10 12 20 15 7 12 32 41 4 8 21 25 5 12 16 14 4 44 34 15 19 21 13 3 8 13 3 8 9 25 14 16 4 4 13 18 13 10 6 18 20 12 22 10 6 11 90 8 23 57 25 21 9 17 11 7 12 6 36 17 22 13 3 16 9 11 9 19 4 10 5 27 12 21 16 12 19 3 28 26 22 8 19 14 8 22 19 5 6 6 22 8 22 12 16 9 501 8 13 20 5 6 15 8 15 30 10 5 15 6 9 30 6 18 16 4 3 42 11 34 9 8 5 15 14 5 9 7 200 12 37 7 3 13 5 12 6 7 5 9 6 772 9 6 2 17 12 15 17 7 28 1254 37 10 15 21 16 2 9 14 8 11 13 5 529 13 5 6 12 2 20 10 7 11 70 20 39 6 7 7 36 18 11 6 11 11 4 8 40 42 22 9 11 28 4 12 12 8 14 12 11 14 26 13 14 30 14 240 18 4 25 12 7 11 8 8 13 10 11 18 15 13 8 50 8 13 18 14 4 14 29 3 26 6 9 5 12 12 15 16 11 42 29 13 22 25 21 38 8 8499 2 6 6 2 1007 27 31 1 28 16 49 16 821 15 18 7 18 2 32 6 22 7 17 7295 7 22 13 23 20 18 17 6 32 12 18 11 21 37 7 10 5 27 26 6 21 7 9 20 14 7 58 21 4 16 21 34 11 11 18 7 16 17 30 37 8 21 9 13 17 14 24 24 11 8 13 7 9 16 4 22 9 17 13 2 10 11 19 10 11 35 8 20 12 14 21 13 13 37 9 16 10 5 31 16 8 8 14 33 7 1 6 30 12 6 22 9 11 17 3 15 24 27 10 17 5 13 8 3 15 6 32 4 10 17 10 5 27 12 183 33 21 21 21 40 10 15 13 14 48 168 11 9 30 31 14 16 7 10 40 2 6 34 34 8 47 25 20 29 21 17 11 3 23 16 18 24 8 345 5 7 16 15 8 8 8 18 7 11 6 63 26 12 14 3 15 9 9 6 14 9 17 38 9 16 3 12 20 19 31 9 12 11 23 13 70 4 36 3709 25 7 52 59 15 6 8 17 26 22 15 17 3 12 20 17 22 15 9 27 25 16 25 11 22 10 6 9 13 6 14 25 9 21 6 6 26 15 26 11 4 33 8 9 9 5 3 104 30 10 13 5 14 22 11 8 15 10 1 33 18 6 10 7 53 19 13 30 13 16 7 5 9 12 15 30 9 19 14 31 2 21 8 18 14 7 25 19 5 14 10 13 27 45 7 11 35 14 29 8 16 7 11 199 4 12 94 12 30 6 21 17 14 14 7 40 28 21 3 13 11 20 4 7 30 18 10 47 14 27 8 40 9 25 34 22 18 20 14 26 22 18 19 523 2 11 13 14 13 11 5 5 24 3 18 3 18 10 13 5 7 6 68 17 27 17 7 498 33 17 15 43 3 19 6 6 8 9 40 7 9 23 35 9 18 39 46 9 10 10 4 7 7 20 14 6 13 4 7 14 14 25 9 7 15 3878 15 9 6 6 4 10 26 5 11 16 42 4 19 32 19 7 3 73 18 6 12 24 14 9 13 14 11 9 9 26 21 7 11 16 11 25 10 38 25 24 20 14 8 7 20 48 8 21 10 33 384 20 6 15 63 10 6 20 3 15 10 11 19 9 9 13 10 19 23 3 6 22 3879 13 34 35 14 8 6 29 16 28 904 30 22 13 16 13 115 51 28 7 16 14 15 17 16 10 7 9 5 10 15 16 18 16 19 9 8 19 33 10 11 9 21 12 5 24 31 4 152 6 38 14 15 37 10 90 19 19 35 27 23 19 13 32 14 22 19 11 12 4 1148 3 5 10 5 10 14 13 26 15 10 19 5 11 12 8 11 33 9 14 18 25 20 13 16 15 25 15 60 14 239 12 10 58 13 10 24 27 5 27 65 6 22 13 4 15 29 28 19 249 14 19 8 9 3 23 36 22 15 2 22 19 18 9 26 14 10 12 18 3918 8 7 7 12 28 27 25 16 24 8 16 8 10 58 8 44 9 8 37 47 30 1 13 18 8 7 38 11 5 10 16 14 16 17 9 24 44 43 17 35 13 11 13 19 7 6 19 21 2 8 9 15 25 21 15 11 4 3 16 7 8 5 23 22 0 47 28 4 17 5 2 6 12 18 17 8 17 17 3 17 9 6 19 10 41 19 13 8 4 3 16 3 13 6 22 19 14 8 8 6 10 7 3 11 10 17 9 4 18 16 124 21 9 5 12 12 9 4 37 18 32 9 77 18 7 20 8 10 18 14 6 3 11 67 13 5 6 36 9 9 26 18 11 4 3 18 12 30 22 10 12 31 46 6 19 23 18 13 5 15 11 17 11 8 7 10 6 20 5 31 8 11 8 16 12 7 14 8 5 18 14 8 11 7 6 12 5 16 10 13 3 12 17 7 18 10 15 7 21 36 16 6 9 11 2 23 70 4 8 11 14 7 13 43 22 15 89 34 23 19 25 12 12 17 12 10 11 7 13 19 23 10 32 9 5 32 9 30 5 9 13 31 14 35 16 11 3 19 10 5 11 8 15 8 17 9 2 21 23 5 1 5 30 32 10 18 5 22 3 14 23 14 13 18 15 8 12 14 15 4 9 26 40 23 13 38 15 30 31 12 18 19 8 11 2 18 12 22 24 12 36 19 23 12 2 17 0 9 24 15 4 20 9 38 10 46 71 12 8 24 15 16 60 35 26 11 17 41 15 8 2 20 12 4 15 21 2 8 3 29 4 27 10 15 17 6 6 16 15 11 17 14 16 16 23 15 13 77 4 12 15 10 10 11 3 18 49 11 7 9 6 43 10 7 12 4 5 15 8 601 15 18 33 21 16 19 7 7 7 9 16 3882 6 13 28 21 21 26 19 21 21 7 17 18 5 9 9 11 8 5 8 38 9 8 31 19 10 20 10 6 4 15 9 67 14 7 25 16 28 8 15 13 12 14 5 4 13 26 33 21 21 15 6 8 7 9 17 7 30 15 10 3 17 39 8 8 18 30 11 12 31 26 5 6 5 40 4 15 3 29 34 19 15 28 23 12 6 2 19 11 19 12 6 28 20 16 8 10 7 20 15 39 14 19 10 18 33 4119 17 32 27 21 19 14 20 9 11 10 13 23 6 9 16 5 10 21 7 14 27 11 27 15 20 2 5 7 9 19 22 2 5 20 29 15 19 9 14 11 6 12 9 9 9 13 13 9 13 6 3 5 13 9 5 5 27 6 16 10 17 5 18 4 21 9 6 8 10 18 20 10 11 7 10 20 11 35 6 22 5 3 21 8 4 13 19 9 10 5 12 5 13 16 15 4 7 8 8 23 23 7 4 7 63 12 13 9 1 11 12 15 6 10 8 5 2 7 4 5 5 9 21 8 6 8 22 4 10 19 13 25 13 6 7 9 17 0 5 19 12 24 7 15 9 26 9 37 10 14 13 25 10 9 32 8 12 36 1 22 4 17 5 17 10 21 16 20 9 8 15 7 14 9 23 30 16 30 3 30 12 9 24 11 21 48 116 30 6 6 12 15 3 1 20 14 4 9 11 14 16 16 9 12 17 4 8 31 20 7 2 13 4 7 29 5 44 19 9 17 7 12 33 8 10 5 7 34 13 8 1 16 8 11 15 63 16 181 15 0 6 10 10 4 12 10 31 8 11 4 6 0 6 10 5 21 9 5 20 15 25 20 20 24 4 16 17 18 10 25 10 16 15 4 10 10 21 7 501 48 52 12 12 7 10 16 60 1 8 21 7 15 38 6 10 5 11 7 8 7 14 15 5 13 3 19 15 12 7 8 14 10 16 7 15 4 17 14 2 13 9 5 13 13 9 5 24 14 9 3 7 13 25 289 4 216 24 30 8 10 11 6 1 29 5 16 7 21 3 120 6 10 25 70 25 24 6 7 37 14 11 43 10 9 8 5 6 53 29 21 19 26 4 34 9 30 7 12 17 8 5 6 9 15 10 8 6 8 4 9 13 10 17 12 4 13 11 11 8 10 6 9 12 12 42 4 23 25 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 38159
sizeofblock_2 9520
sizeofblock_3 5137
sizeofblock_4 911
sizeofblock_5 23
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 141053 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 107578 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 205266 Incorrect: 28 Accuracy: 0.999864
Variant_3 Correct: 108994 Incorrect: 84 Accuracy: 0.99923
