
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922627 heartbeat IPC: 3.42158 cumulative IPC: 3.42158 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922627 (Simulation time: 0 hr 2 min 25 sec) 

Cycle: 10000000 FTQ IN: 16021118 FTQ occupancy: 11.4108 DECODE IN: 16021111 DECODE occupancy: 30.6387 ROB IN: 16021111 ROB occupancy: 247.787 ROB OUT: 16021061
Heartbeat CPU 0 instructions: 20000003 cycles: 13628723 heartbeat IPC: 0.934047 cumulative IPC: 0.934047 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10706096 cumulative IPC: 0.934047 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934047 instructions: 10000002 cycles: 10706096
 Fetch stage stalled: 65.6023  Sim cycles: 10706096 fetch stall cycle: 7023442
 Empty decode stage: 26.8805  Sim cycles: 10706096 fetch stall cycle: 2877852
ITLB TOTAL     ACCESS:    1118048  HIT:    1083954  MISS:      34094  HIT %:    96.9506  MISS %:    3.04942   MPKI: 3.4094
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1085501  HIT:    1051407  MISS:      34094  HIT %:    96.8591  MISS %:    3.14085  MPKI: 3.4094
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      32547  HIT:      32547  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.0593 cycles
ITLB RQ	ACCESS:    1364467	FORWARD:          0	MERGED:     205857	TO_CACHE:    1158610

DTLB TOTAL     ACCESS:    1964377  HIT:    1912394  MISS:      51983  HIT %:    97.3537  MISS %:    2.64628   MPKI: 5.1983
DTLB LOAD TRANSLATION DATA	ACCESS:    1964377  HIT:    1912394  MISS:      51983  HIT %:    97.3537  MISS %:    2.64628  MPKI: 5.1983

DTLB AVERAGE MISS LATENCY: 11.3094 cycles
DTLB RQ	ACCESS:    2529071	FORWARD:          0	MERGED:     557299	TO_CACHE:    1971772

STLB TOTAL     ACCESS:     135282  HIT:     134344  MISS:        938  HIT %:    99.3066  MISS %:   0.693366   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34094  HIT:      33781  MISS:        313  HIT %:    99.0819  MISS %:    0.91805  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51983  HIT:      51358  MISS:        625  HIT %:    98.7977  MISS %:    1.20232  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49205  HIT:      49205  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 199.827 cycles
STLB RQ	ACCESS:     155701	FORWARD:          0	MERGED:      20409	TO_CACHE:     135292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2460371  HIT:    2326436  MISS:     133935  HIT %:    94.5563  MISS %:    5.44369   MPKI: 13.3935
L1D LOAD DATA	ACCESS:    1359273  HIT:    1277680  MISS:      81593  HIT %:    93.9973  MISS %:    6.00269  MPKI: 8.1593
L1D RFO DATA	ACCESS:    1034443  HIT:     999968  MISS:      34475  HIT %:    96.6673  MISS %:    3.33271  MPKI: 3.4475
L1D PREFETCH DATA	ACCESS:      66655  HIT:      48788  MISS:      17867  HIT %:    73.1948  MISS %:    26.8052  MPKI: 1.7867

L1D PREFETCH  REQUESTED:     139413  ISSUED:     139292  USEFUL:       7733  USELESS:      10593
L1D USEFUL LOAD PREFETCHES:       7733 PREFETCH ISSUED TO LOWER LEVEL:      18420  ACCURACY: 41.9815
 TIMELY PREFETCHES:       7733 LATE PREFETCHES: 468 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 28060.1 cycles
L1D RQ	ACCESS:    2172110	FORWARD:          0	MERGED:     778041	TO_CACHE:    1366380
L1D WQ	ACCESS:    1198403	FORWARD:      27732	MERGED:      35712	TO_CACHE:    1162691
L1D PQ	ACCESS:      69668	FORWARD:          0	MERGED:          1	TO_CACHE:      69624

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 866
L1D Same Page Prefetch Requests: 209944
L1D ROI Sum of L1D PQ occupancy: 961464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1323022  HIT:    1113836  MISS:     209186  HIT %:    84.1888  MISS %:    15.8112   MPKI: 20.9186
L1I LOAD INSTRUCTION	ACCESS:    1183310  HIT:     974124  MISS:     209186  HIT %:     82.322  MISS %:     17.678  MPKI: 20.9186
L1I PREFETCH INSTRUCTION	ACCESS:     139712  HIT:     139712  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     257282  ISSUED:     257282  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.624 cycles
L1I RQ	ACCESS:    1882586	FORWARD:          0	MERGED:     688630	TO_CACHE:    1193956
L1I PQ	ACCESS:     257282	FORWARD:          0	MERGED:      86771	TO_CACHE:     170511

L1BTB TOTAL     ACCESS:    1221351  HIT:     914222  MISS:     307129  HIT %:    74.8533  MISS %:    25.1467   MPKI: 30.7129
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      71104 MISS:      47466 AVERAGE STALL: 93.1409 AVERAGE FETCH STALL: 52.8015 AVERAGE FETCH QUEUE STALL: 20.4091 AVERAGE DECODE STALL: 19.1712 AVERAGE EXECUTE STALL: 2.79496e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      34172 MISS:      60242 AVERAGE STALL: 77.6186 AVERAGE FETCH STALL: 8.53777 AVERAGE FETCH QUEUE STALL: 4.69628 AVERAGE DECODE STALL: 7.87963 AVERAGE EXECUTE STALL: 55.7807
L1BTB BRANCH_CONDITIONAL	ACCESS:     709518 HIT:     605358 MISS:     104160 AVERAGE STALL: 100.087 AVERAGE FETCH STALL: 53.7676 AVERAGE FETCH QUEUE STALL: 21.4463 AVERAGE DECODE STALL: 24.1114 AVERAGE EXECUTE STALL: 1.03808e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      73428 MISS:      44705 AVERAGE STALL: 102.599 AVERAGE FETCH STALL: 52.2265 AVERAGE FETCH QUEUE STALL: 31.1124 AVERAGE DECODE STALL: 18.5254 AVERAGE EXECUTE STALL: 1.53595e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      19945 MISS:       8838 AVERAGE STALL: 124.2 AVERAGE FETCH STALL: 9.88383 AVERAGE FETCH QUEUE STALL: 5.89374 AVERAGE DECODE STALL: 10.2373 AVERAGE EXECUTE STALL: 97.1471
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:     110215 MISS:      41718 AVERAGE STALL: 62.4266 AVERAGE FETCH STALL: 16.3811 AVERAGE FETCH QUEUE STALL: 3.0877 AVERAGE DECODE STALL: 7.41925 AVERAGE EXECUTE STALL: 3.08732e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.8669

L2BTB1 TOTAL     ACCESS:     263689  HIT:     249288  MISS:      14401  HIT %:    94.5386  MISS %:    5.46136   MPKI: 1.4401
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      47466 HIT:      46716 MISS:        750 AVERAGE STALL: 93.1409 AVERAGE FETCH STALL: 52.8015 AVERAGE FETCH QUEUE STALL: 20.4091 AVERAGE DECODE STALL: 19.1712 AVERAGE EXECUTE STALL: 2.79496e+16
L2BTB1 BRANCH_INDIRECT	ACCESS:      23701 HIT:      16837 MISS:       6864 AVERAGE STALL: 77.6186 AVERAGE FETCH STALL: 8.53777 AVERAGE FETCH QUEUE STALL: 4.69628 AVERAGE DECODE STALL: 7.87963 AVERAGE EXECUTE STALL: 55.7807
L2BTB1 BRANCH_CONDITIONAL	ACCESS:     104160 HIT:     102096 MISS:       2064 AVERAGE STALL: 100.087 AVERAGE FETCH STALL: 53.7676 AVERAGE FETCH QUEUE STALL: 21.4463 AVERAGE DECODE STALL: 24.1114 AVERAGE EXECUTE STALL: 1.03808e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      44705 HIT:      43369 MISS:       1336 AVERAGE STALL: 102.599 AVERAGE FETCH STALL: 52.2265 AVERAGE FETCH QUEUE STALL: 31.1124 AVERAGE DECODE STALL: 18.5254 AVERAGE EXECUTE STALL: 1.53595e+16
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       4968 HIT:       4577 MISS:        391 AVERAGE STALL: 124.2 AVERAGE FETCH STALL: 9.88383 AVERAGE FETCH QUEUE STALL: 5.89374 AVERAGE DECODE STALL: 10.2373 AVERAGE EXECUTE STALL: 97.1471
L2BTB1 BRANCH_RETURN	ACCESS:      38689 HIT:      35693 MISS:       2996 AVERAGE STALL: 62.4266 AVERAGE FETCH STALL: 16.3811 AVERAGE FETCH QUEUE STALL: 3.0877 AVERAGE DECODE STALL: 7.41925 AVERAGE EXECUTE STALL: 3.08732e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 402.373

L2C TOTAL     ACCESS:     418143  HIT:     363234  MISS:      54909  HIT %:    86.8684  MISS %:    13.1316   MPKI: 5.4909
L2C LOAD INSTRUCTION	ACCESS:     209186  HIT:     204396  MISS:       4790  HIT %:    97.7102  MISS %:    2.28983  MPKI: 0.479
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        160  MISS:        165  HIT %:    49.2308  MISS %:    50.7692  MPKI: 0.0165
L2C LOAD DATA	ACCESS:      81083  HIT:      61680  MISS:      19403  HIT %:    76.0702  MISS %:    23.9298  MPKI: 1.9403
L2C RFO DATA	ACCESS:      34390  HIT:      16507  MISS:      17883  HIT %:    47.9994  MISS %:    52.0006  MPKI: 1.7883
L2C PREFETCH DATA	ACCESS:      30534  HIT:      18934  MISS:      11600  HIT %:    62.0096  MISS %:    37.9904  MPKI: 1.16
L2C WRITEBACK DATA	ACCESS:      61943  HIT:      61151  MISS:        792  HIT %:    98.7214  MISS %:    1.27859  MPKI: 0.0792
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        399  MISS:        276  HIT %:    59.1111  MISS %:    40.8889  MPKI: 0.0276
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L2C PREFETCH  REQUESTED:      13956  ISSUED:      13956  USEFUL:       3091  USELESS:       8624
L2C USEFUL LOAD PREFETCHES:       3091 PREFETCH ISSUED TO LOWER LEVEL:      11743  ACCURACY: 26.3221
 TIMELY PREFETCHES:       3091 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 110.068 cycles
L2C RQ	ACCESS:     325708	FORWARD:          0	MERGED:          0	TO_CACHE:     325666
L2C WQ	ACCESS:      61943	FORWARD:         42	MERGED:          0	TO_CACHE:      61943
L2C PQ	ACCESS:      32376	FORWARD:          0	MERGED:        273	TO_CACHE:      32103

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1890  HIT:        945  MISS:        945  HIT %:         50  MISS %:         50   MPKI: 0.0945
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:          7  MISS:          7  HIT %:         50  MISS %:         50  MPKI: 0.0007


PSCL4 TOTAL     ACCESS:       1889  HIT:        944  MISS:        945  HIT %:    49.9735  MISS %:    50.0265   MPKI: 0.0945
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL3 TOTAL     ACCESS:       1882  HIT:        939  MISS:        943  HIT %:    49.8937  MISS %:    50.1063   MPKI: 0.0943
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       1831  HIT:        886  MISS:        945  HIT %:    48.3889  MISS %:    51.6111   MPKI: 0.0945
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


LLC TOTAL     ACCESS:      78284  HIT:      50705  MISS:      27579  HIT %:    64.7706  MISS %:    35.2294   MPKI: 2.7579
LLC LOAD INSTRUCTION	ACCESS:       4790  HIT:       1013  MISS:       3777  HIT %:    21.1482  MISS %:    78.8518  MPKI: 0.3777
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        165  HIT:         14  MISS:        151  HIT %:    8.48485  MISS %:    91.5152  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19264  HIT:      15976  MISS:       3288  HIT %:    82.9319  MISS %:    17.0681  MPKI: 0.3288
LLC RFO DATA	ACCESS:      17878  HIT:       3591  MISS:      14287  HIT %:    20.0861  MISS %:    79.9139  MPKI: 1.4287
LLC PREFETCH DATA	ACCESS:      11743  HIT:       7708  MISS:       4035  HIT %:    65.6391  MISS %:    34.3609  MPKI: 0.4035
LLC WRITEBACK DATA	ACCESS:      24168  HIT:      22379  MISS:       1789  HIT %:    92.5976  MISS %:    7.40235  MPKI: 0.1789
LLC LOAD TRANSLATION DATA	ACCESS:        276  HIT:         24  MISS:        252  HIT %:    8.69565  MISS %:    91.3043  MPKI: 0.0252

LLC AVERAGE MISS LATENCY: 159.94 cycles
LLC RQ	ACCESS:      42374	FORWARD:          0	MERGED:          0	TO_CACHE:      42373
LLC WQ	ACCESS:      24168	FORWARD:          1	MERGED:          0	TO_CACHE:      24168
LLC PQ	ACCESS:      11743	FORWARD:          0	MERGED:          0	TO_CACHE:      11743

LLC Dense regions hint to LLC: 0

RAW hits: 290795
Loads Generated: 2462898
Loads sent to L1D: 2172110
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236905
stream:pref_filled: 30137
stream:pref_useful: 11039
stream:pref_late: 774
stream:misses: 3126
stream:misses_by_poll: 0

CS: 
CS:times selected: 13558
CS:pref_filled: 7084
CS:pref_useful: 4413
CS:pref_late: 89
CS:misses: 786
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 221200
CPLX:pref_filled: 14788
CPLX:pref_useful: 2842
CPLX:pref_late: 90
CPLX:misses: 14523
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2208
NL:pref_filled: 458
NL:pref_useful: 192
NL:pref_late: 18
NL:misses: 247
NL:misses_by_poll: 0

total selections: 473871
total_filled: 17867
total_useful: 7733
total_late: 1097
total_polluted: 2
total_misses_after_warmup: 88697
conflicts: 998889

test: 72774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5412  ROW_BUFFER_MISS:      20365
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:       3365  ROW_BUFFER_MISS:      14371  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 120.882
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 203.28
Average_Decode_Occupancy: 20.7192
Average_FTQ_Occupancy: 7.48732
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5073182 47.3859
Dispatch_width: 0 2650141 52.2382 24.7536
Dispatch_width: 1 251166 4.95086 2.34601
Dispatch_width: 2 165156 3.25547 1.54264
Dispatch_width: 3 130326 2.56892 1.21731
Dispatch_width: 4 1067597 21.0439 9.97186
Dispatch_width: 5 95940 1.89112 0.896125
Dispatch_width: 6 712856 14.0515 6.65841
Empty_decode_cycles: 5632914 52.6141
ROB_full_cycles: 2037165 19.0281
Starvation_cycles_per_kilo_instr: 397.804
Starvation_cycles_per_kilo_instr_3: 339.627
Starvation_cycles_per_kilo_instr_0: 312.294
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
L2BTB1 1 6144
L2BTB2 1 6144
L2BTB3 1 6144
L2BTB4 1 896
