
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 2 min 1 sec) 

Cycle: 10000000 FTQ IN: 16366302 FTQ occupancy: 12.1929 DECODE IN: 16366302 DECODE occupancy: 32.8045 ROB IN: 16366302 ROB occupancy: 254.021 ROB OUT: 16366186
Heartbeat CPU 0 instructions: 20000001 cycles: 13231627 heartbeat IPC: 0.964778 cumulative IPC: 0.964778 (Simulation time: 0 hr 4 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10365082 cumulative IPC: 0.964778 (Simulation time: 0 hr 4 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964778 instructions: 10000002 cycles: 10365082
 Fetch stage stalled: 56.0187  Sim cycles: 10365082 fetch stall cycle: 5806386
 Empty decode stage: 20.8346  Sim cycles: 10365082 fetch stall cycle: 2159524
ITLB TOTAL     ACCESS:    1120715  HIT:    1111468  MISS:       9247  HIT %:    99.1749  MISS %:   0.825098   MPKI: 0.9247
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081030  HIT:    1071783  MISS:       9247  HIT %:    99.1446  MISS %:   0.855388  MPKI: 0.9247
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39685  HIT:      39685  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9293 cycles
ITLB RQ	ACCESS:    1364342	FORWARD:          0	MERGED:     234624	TO_CACHE:    1129718

DTLB TOTAL     ACCESS:    1824666  HIT:    1718367  MISS:     106299  HIT %:    94.1743  MISS %:    5.82567   MPKI: 10.6299
DTLB LOAD TRANSLATION DATA	ACCESS:    1824666  HIT:    1718367  MISS:     106299  HIT %:    94.1743  MISS %:    5.82567  MPKI: 10.6299

DTLB AVERAGE MISS LATENCY: 9.8756 cycles
DTLB RQ	ACCESS:    2252031	FORWARD:          0	MERGED:     419263	TO_CACHE:    1832768

STLB TOTAL     ACCESS:     298542  HIT:     297855  MISS:        687  HIT %:    99.7699  MISS %:   0.230118   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9247  HIT:       9109  MISS:        138  HIT %:    98.5076  MISS %:    1.49238  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106299  HIT:     105750  MISS:        549  HIT %:    99.4835  MISS %:   0.516468  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182996  HIT:     182996  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 157.074 cycles
STLB RQ	ACCESS:     354652	FORWARD:          0	MERGED:      56103	TO_CACHE:     298549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2456445  HIT:    2295673  MISS:     160772  HIT %:    93.4551  MISS %:    6.54491   MPKI: 16.0772
L1D LOAD DATA	ACCESS:    1560459  HIT:    1462116  MISS:      98343  HIT %:    93.6978  MISS %:    6.30218  MPKI: 9.8343
L1D RFO DATA	ACCESS:     660971  HIT:     653444  MISS:       7527  HIT %:    98.8612  MISS %:    1.13878  MPKI: 0.7527
L1D PREFETCH DATA	ACCESS:     235015  HIT:     180113  MISS:      54902  HIT %:    76.6389  MISS %:    23.3611  MPKI: 5.4902

L1D PREFETCH  REQUESTED:     478230  ISSUED:     478230  USEFUL:      12666  USELESS:      43381
L1D USEFUL LOAD PREFETCHES:      12666 PREFETCH ISSUED TO LOWER LEVEL:      55872  ACCURACY: 22.6697
 TIMELY PREFETCHES:      12666 LATE PREFETCHES: 964 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 42648.5 cycles
L1D RQ	ACCESS:    2776345	FORWARD:          0	MERGED:    1197380	TO_CACHE:    1568403
L1D WQ	ACCESS:     718583	FORWARD:      10582	MERGED:      34955	TO_CACHE:     683628
L1D PQ	ACCESS:     239125	FORWARD:          0	MERGED:          0	TO_CACHE:     239105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4152
L1D Same Page Prefetch Requests: 333606
L1D ROI Sum of L1D PQ occupancy: 3122355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1353879  HIT:    1312157  MISS:      41722  HIT %:    96.9183  MISS %:    3.08166   MPKI: 4.1722
L1I LOAD INSTRUCTION	ACCESS:    1168842  HIT:    1127120  MISS:      41722  HIT %:    96.4305  MISS %:    3.56952  MPKI: 4.1722
L1I PREFETCH INSTRUCTION	ACCESS:     185037  HIT:     185037  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     282772  ISSUED:     282772  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.9933 cycles
L1I RQ	ACCESS:    1928572	FORWARD:          0	MERGED:     755761	TO_CACHE:    1172811
L1I PQ	ACCESS:     282772	FORWARD:          0	MERGED:      91241	TO_CACHE:     191531

L1BTB TOTAL     ACCESS:    1349615  HIT:    1146416  MISS:     203199  HIT %:    84.9439  MISS %:    15.0561   MPKI: 20.3199
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      71024 MISS:      28396 AVERAGE STALL: 100.992 AVERAGE FETCH STALL: 82.3559 AVERAGE FETCH QUEUE STALL: 8.5678 AVERAGE DECODE STALL: 9.16949 AVERAGE EXECUTE STALL: 1.56328e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3148 MISS:       4789 AVERAGE STALL: 121.24 AVERAGE FETCH STALL: 12.8822 AVERAGE FETCH QUEUE STALL: 22.7588 AVERAGE DECODE STALL: 11.8932 AVERAGE EXECUTE STALL: 72.8315
L1BTB BRANCH_CONDITIONAL	ACCESS:     946358 HIT:     872723 MISS:      73635 AVERAGE STALL: 103.592 AVERAGE FETCH STALL: 79.3006 AVERAGE FETCH QUEUE STALL: 14.8931 AVERAGE DECODE STALL: 8.28324 AVERAGE EXECUTE STALL: 5.33143e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      55219 MISS:      31348 AVERAGE STALL: 150.117 AVERAGE FETCH STALL: 126.029 AVERAGE FETCH QUEUE STALL: 17.4078 AVERAGE DECODE STALL: 5.97087 AVERAGE EXECUTE STALL: 1.79095e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      35387 MISS:      25983 AVERAGE STALL: 110.255 AVERAGE FETCH STALL: 7.34172 AVERAGE FETCH QUEUE STALL: 7.62146 AVERAGE DECODE STALL: 10.0548 AVERAGE EXECUTE STALL: 84.5068
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:     108915 MISS:      39048 AVERAGE STALL: 128.212 AVERAGE FETCH STALL: 32.7002 AVERAGE FETCH QUEUE STALL: 9.30168 AVERAGE DECODE STALL: 10.6201 AVERAGE EXECUTE STALL: 1.71757e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.1227

L2BTB1 TOTAL     ACCESS:     188643  HIT:     182528  MISS:       6115  HIT %:    96.7584  MISS %:    3.24157   MPKI: 0.6115
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      28396 HIT:      28194 MISS:        202 AVERAGE STALL: 100.992 AVERAGE FETCH STALL: 82.3559 AVERAGE FETCH QUEUE STALL: 8.5678 AVERAGE DECODE STALL: 9.16949 AVERAGE EXECUTE STALL: 1.56328e+17
L2BTB1 BRANCH_INDIRECT	ACCESS:       3818 HIT:       2947 MISS:        871 AVERAGE STALL: 121.24 AVERAGE FETCH STALL: 12.8822 AVERAGE FETCH QUEUE STALL: 22.7588 AVERAGE DECODE STALL: 11.8932 AVERAGE EXECUTE STALL: 72.8315
L2BTB1 BRANCH_CONDITIONAL	ACCESS:      73635 HIT:      73001 MISS:        634 AVERAGE STALL: 103.592 AVERAGE FETCH STALL: 79.3006 AVERAGE FETCH QUEUE STALL: 14.8931 AVERAGE DECODE STALL: 8.28324 AVERAGE EXECUTE STALL: 5.33143e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      31348 HIT:      31194 MISS:        154 AVERAGE STALL: 150.117 AVERAGE FETCH STALL: 126.029 AVERAGE FETCH QUEUE STALL: 17.4078 AVERAGE DECODE STALL: 5.97087 AVERAGE EXECUTE STALL: 1.79095e+17
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:      12578 HIT:       9345 MISS:       3233 AVERAGE STALL: 110.255 AVERAGE FETCH STALL: 7.34172 AVERAGE FETCH QUEUE STALL: 7.62146 AVERAGE DECODE STALL: 10.0548 AVERAGE EXECUTE STALL: 84.5068
L2BTB1 BRANCH_RETURN	ACCESS:      38868 HIT:      37847 MISS:       1021 AVERAGE STALL: 128.212 AVERAGE FETCH STALL: 32.7002 AVERAGE FETCH QUEUE STALL: 9.30168 AVERAGE DECODE STALL: 10.6201 AVERAGE EXECUTE STALL: 1.71757e+16
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 402.833

L2C TOTAL     ACCESS:     239295  HIT:     177261  MISS:      62034  HIT %:    74.0763  MISS %:    25.9237   MPKI: 6.2034
L2C LOAD INSTRUCTION	ACCESS:      41722  HIT:      37577  MISS:       4145  HIT %:    90.0652  MISS %:    9.93481  MPKI: 0.4145
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97370  HIT:      69774  MISS:      27596  HIT %:    71.6586  MISS %:    28.3414  MPKI: 2.7596
L2C RFO DATA	ACCESS:       7521  HIT:       2396  MISS:       5125  HIT %:    31.8575  MISS %:    68.1425  MPKI: 0.5125
L2C PREFETCH DATA	ACCESS:      72617  HIT:      48086  MISS:      24531  HIT %:    66.2187  MISS %:    33.7813  MPKI: 2.4531
L2C WRITEBACK DATA	ACCESS:      19331  HIT:      19097  MISS:        234  HIT %:    98.7895  MISS %:    1.21049  MPKI: 0.0234
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        286  MISS:        300  HIT %:    48.8055  MISS %:    51.1945  MPKI: 0.03
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19166  ISSUED:      19166  USEFUL:       6570  USELESS:      20137
L2C USEFUL LOAD PREFETCHES:       6570 PREFETCH ISSUED TO LOWER LEVEL:      24747  ACCURACY: 26.5487
 TIMELY PREFETCHES:       6570 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.6567 cycles
L2C RQ	ACCESS:     147357	FORWARD:          0	MERGED:          0	TO_CACHE:     147348
L2C WQ	ACCESS:      19331	FORWARD:          9	MERGED:          0	TO_CACHE:      19331
L2C PQ	ACCESS:      75038	FORWARD:          0	MERGED:        364	TO_CACHE:      74674

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1374  HIT:        686  MISS:        688  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.0688
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       1347  HIT:        654  MISS:        693  HIT %:    48.5523  MISS %:    51.4477   MPKI: 0.0693
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:      72092  HIT:      54560  MISS:      17532  HIT %:    75.6811  MISS %:    24.3189   MPKI: 1.7532
LLC LOAD INSTRUCTION	ACCESS:       4145  HIT:       1863  MISS:       2282  HIT %:    44.9457  MISS %:    55.0543  MPKI: 0.2282
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         32  MISS:         69  HIT %:    31.6832  MISS %:    68.3168  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27385  HIT:      21909  MISS:       5476  HIT %:    80.0037  MISS %:    19.9963  MPKI: 0.5476
LLC RFO DATA	ACCESS:       5120  HIT:        642  MISS:       4478  HIT %:    12.5391  MISS %:    87.4609  MPKI: 0.4478
LLC PREFETCH DATA	ACCESS:      24747  HIT:      20082  MISS:       4665  HIT %:    81.1492  MISS %:    18.8508  MPKI: 0.4665
LLC WRITEBACK DATA	ACCESS:      10292  HIT:       9903  MISS:        389  HIT %:    96.2204  MISS %:    3.77963  MPKI: 0.0389
LLC LOAD TRANSLATION DATA	ACCESS:        300  HIT:        127  MISS:        173  HIT %:    42.3333  MISS %:    57.6667  MPKI: 0.0173
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.692 cycles
LLC RQ	ACCESS:      37053	FORWARD:          0	MERGED:          0	TO_CACHE:      37053
LLC WQ	ACCESS:      10292	FORWARD:          0	MERGED:          0	TO_CACHE:      10292
LLC PQ	ACCESS:      24747	FORWARD:          0	MERGED:          0	TO_CACHE:      24747

LLC Dense regions hint to LLC: 0

RAW hits: 226355
Loads Generated: 3002698
Loads sent to L1D: 2776345
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410003
stream:pref_filled: 52611
stream:pref_useful: 13919
stream:pref_late: 955
stream:misses: 7444
stream:misses_by_poll: 0

CS: 
CS:times selected: 26287
CS:pref_filled: 7598
CS:pref_useful: 3521
CS:pref_late: 42
CS:misses: 1296
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378602
CPLX:pref_filled: 16775
CPLX:pref_useful: 2263
CPLX:pref_late: 56
CPLX:misses: 28151
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 11351
NL:pref_filled: 1849
NL:pref_useful: 365
NL:pref_late: 38
NL:misses: 684
NL:misses_by_poll: 0

total selections: 826243
total_filled: 54902
total_useful: 12666
total_late: 1246
total_polluted: 13
total_misses_after_warmup: 106288
conflicts: 977324

test: 191515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3241  ROW_BUFFER_MISS:      13901
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1475  ROW_BUFFER_MISS:       8272  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 127.479
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 233.081
Average_Decode_Occupancy: 26.5713
Average_FTQ_Occupancy: 9.64582
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5817515 56.1261
Dispatch_width: 0 3354006 57.6536 32.3587
Dispatch_width: 1 218031 3.74784 2.10351
Dispatch_width: 2 215413 3.70284 2.07826
Dispatch_width: 3 124979 2.14832 1.20577
Dispatch_width: 4 1203914 20.6946 11.6151
Dispatch_width: 5 46656 0.801992 0.450127
Dispatch_width: 6 654516 11.2508 6.31462
Empty_decode_cycles: 4547567 43.8739
ROB_full_cycles: 2812290 27.1323
Starvation_cycles_per_kilo_instr: 344.914
Starvation_cycles_per_kilo_instr_3: 282.385
Starvation_cycles_per_kilo_instr_0: 254.464
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
L2BTB1 1 6144
L2BTB2 1 6144
L2BTB3 1 6144
L2BTB4 1 896
