
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747508 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747508 (Simulation time: 0 hr 2 min 3 sec) 

Cycle: 10000000 FTQ IN: 15862521 FTQ occupancy: 14.0195 DECODE IN: 15862473 DECODE occupancy: 36.5813 ROB IN: 15862448 ROB occupancy: 268.921 ROB OUT: 15862280
Heartbeat CPU 0 instructions: 20000003 cycles: 14942332 heartbeat IPC: 0.82002 cumulative IPC: 0.82002 (Simulation time: 0 hr 4 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12194824 cumulative IPC: 0.82002 (Simulation time: 0 hr 4 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.82002 instructions: 10000000 cycles: 12194824
 Fetch stage stalled: 51.8094  Sim cycles: 12194824 fetch stall cycle: 6318064
 Empty decode stage: 19.604  Sim cycles: 12194824 fetch stall cycle: 2390671
ITLB TOTAL     ACCESS:    1013082  HIT:     994640  MISS:      18442  HIT %:    98.1796  MISS %:    1.82039   MPKI: 1.8442
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     991893  HIT:     973451  MISS:      18442  HIT %:    98.1407  MISS %:    1.85927  MPKI: 1.8442
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21189  HIT:      21189  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.6329 cycles
ITLB RQ	ACCESS:    1243515	FORWARD:          0	MERGED:     206160	TO_CACHE:    1037355

DTLB TOTAL     ACCESS:    1863223  HIT:    1802715  MISS:      60508  HIT %:    96.7525  MISS %:    3.24749   MPKI: 6.0508
DTLB LOAD TRANSLATION DATA	ACCESS:    1863223  HIT:    1802715  MISS:      60508  HIT %:    96.7525  MISS %:    3.24749  MPKI: 6.0508

DTLB AVERAGE MISS LATENCY: 23.0093 cycles
DTLB RQ	ACCESS:    2354885	FORWARD:          0	MERGED:     488620	TO_CACHE:    1866265

STLB TOTAL     ACCESS:     108015  HIT:     102169  MISS:       5846  HIT %:    94.5878  MISS %:    5.41221   MPKI: 0.5846
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18442  HIT:      16875  MISS:       1567  HIT %:    91.5031  MISS %:    8.49691  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60508  HIT:      56230  MISS:       4278  HIT %:    92.9299  MISS %:    7.07014  MPKI: 0.4278
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29065  HIT:      29064  MISS:          1  HIT %:    99.9966  MISS %: 0.00344056  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 171.599 cycles
STLB RQ	ACCESS:     120011	FORWARD:          0	MERGED:      11967	TO_CACHE:     108044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2305916  HIT:    2211083  MISS:      94833  HIT %:    95.8874  MISS %:     4.1126   MPKI: 9.4833
L1D LOAD DATA	ACCESS:    1228793  HIT:    1173862  MISS:      54931  HIT %:    95.5297  MISS %:    4.47032  MPKI: 5.4931
L1D RFO DATA	ACCESS:    1039550  HIT:    1016854  MISS:      22696  HIT %:    97.8167  MISS %:    2.18325  MPKI: 2.2696
L1D PREFETCH DATA	ACCESS:      37573  HIT:      20367  MISS:      17206  HIT %:    54.2065  MISS %:    45.7935  MPKI: 1.7206

L1D PREFETCH  REQUESTED:      82125  ISSUED:      82125  USEFUL:      12308  USELESS:       6072
L1D USEFUL LOAD PREFETCHES:      12308 PREFETCH ISSUED TO LOWER LEVEL:      18380  ACCURACY: 66.9641
 TIMELY PREFETCHES:      12308 LATE PREFETCHES: 1174 DROPPED PREFETCHES: 25
L1D AVERAGE MISS LATENCY: 87154.5 cycles
L1D RQ	ACCESS:    2052545	FORWARD:          0	MERGED:     796783	TO_CACHE:    1235662
L1D WQ	ACCESS:    1149952	FORWARD:      20103	MERGED:      30729	TO_CACHE:    1119223
L1D PQ	ACCESS:      41064	FORWARD:          0	MERGED:          0	TO_CACHE:      41061

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 865
L1D Same Page Prefetch Requests: 80755
L1D ROI Sum of L1D PQ occupancy: 560181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1220466  HIT:    1130580  MISS:      89886  HIT %:    92.6351  MISS %:    7.36489   MPKI: 8.9886
L1I LOAD INSTRUCTION	ACCESS:    1069686  HIT:     979800  MISS:      89886  HIT %:     91.597  MISS %:    8.40303  MPKI: 8.9886
L1I PREFETCH INSTRUCTION	ACCESS:     150780  HIT:     150780  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     234458  ISSUED:     234458  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.5632 cycles
L1I RQ	ACCESS:    1657989	FORWARD:          0	MERGED:     579605	TO_CACHE:    1078384
L1I PQ	ACCESS:     234458	FORWARD:          0	MERGED:      69327	TO_CACHE:     165131

L1BTB TOTAL     ACCESS:     737389  HIT:     521551  MISS:     215838  HIT %:    70.7294  MISS %:    29.2706   MPKI: 21.5838
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      46825 MISS:      20427 AVERAGE STALL: 87.5053 AVERAGE FETCH STALL: 42.9118 AVERAGE FETCH QUEUE STALL: 32.7834 AVERAGE DECODE STALL: 10.9037 AVERAGE EXECUTE STALL: 4.93228e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      14990 MISS:      16221 AVERAGE STALL: 205.293 AVERAGE FETCH STALL: 7.48019 AVERAGE FETCH QUEUE STALL: 41.21 AVERAGE DECODE STALL: 25.7021 AVERAGE EXECUTE STALL: 129.911
L1BTB BRANCH_CONDITIONAL	ACCESS:     393895 HIT:     302008 MISS:      91887 AVERAGE STALL: 149.991 AVERAGE FETCH STALL: 71.5721 AVERAGE FETCH QUEUE STALL: 56.0091 AVERAGE DECODE STALL: 21.6065 AVERAGE EXECUTE STALL: 1.67242e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      77288 MISS:      37387 AVERAGE STALL: 159.851 AVERAGE FETCH STALL: 68.953 AVERAGE FETCH QUEUE STALL: 68.5088 AVERAGE DECODE STALL: 21.6086 AVERAGE EXECUTE STALL: 3.60993e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3412 MISS:       1026 AVERAGE STALL: 289.795 AVERAGE FETCH STALL: 43.6154 AVERAGE FETCH QUEUE STALL: 61.5556 AVERAGE DECODE STALL: 24.547 AVERAGE EXECUTE STALL: 159.197
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      77028 MISS:      48890 AVERAGE STALL: 112.033 AVERAGE FETCH STALL: 8.84479 AVERAGE FETCH QUEUE STALL: 4.3337 AVERAGE DECODE STALL: 6.41849 AVERAGE EXECUTE STALL: 1.08167e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 22.7873

L2BTB1 TOTAL     ACCESS:     189001  HIT:     184037  MISS:       4964  HIT %:    97.3736  MISS %:    2.62644   MPKI: 0.4964
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:      20427 HIT:      19983 MISS:        444 AVERAGE STALL: 87.5053 AVERAGE FETCH STALL: 42.9118 AVERAGE FETCH QUEUE STALL: 32.7834 AVERAGE DECODE STALL: 10.9037 AVERAGE EXECUTE STALL: 4.93228e+16
L2BTB1 BRANCH_INDIRECT	ACCESS:       5675 HIT:       4193 MISS:       1482 AVERAGE STALL: 205.293 AVERAGE FETCH STALL: 7.48019 AVERAGE FETCH QUEUE STALL: 41.21 AVERAGE DECODE STALL: 25.7021 AVERAGE EXECUTE STALL: 129.911
L2BTB1 BRANCH_CONDITIONAL	ACCESS:      91887 HIT:      90489 MISS:       1398 AVERAGE STALL: 149.991 AVERAGE FETCH STALL: 71.5721 AVERAGE FETCH QUEUE STALL: 56.0091 AVERAGE DECODE STALL: 21.6065 AVERAGE EXECUTE STALL: 1.67242e+16
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:      37387 HIT:      36765 MISS:        622 AVERAGE STALL: 159.851 AVERAGE FETCH STALL: 68.953 AVERAGE FETCH QUEUE STALL: 68.5088 AVERAGE DECODE STALL: 21.6086 AVERAGE EXECUTE STALL: 3.60993e+16
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:       1000 HIT:        896 MISS:        104 AVERAGE STALL: 289.795 AVERAGE FETCH STALL: 43.6154 AVERAGE FETCH QUEUE STALL: 61.5556 AVERAGE DECODE STALL: 24.547 AVERAGE EXECUTE STALL: 159.197
L2BTB1 BRANCH_RETURN	ACCESS:      32625 HIT:      31711 MISS:        914 AVERAGE STALL: 112.033 AVERAGE FETCH STALL: 8.84479 AVERAGE FETCH QUEUE STALL: 4.3337 AVERAGE DECODE STALL: 6.41849 AVERAGE EXECUTE STALL: 1.08167e+15
L2BTB1 BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 990.809

L2C TOTAL     ACCESS:     269627  HIT:     166299  MISS:     103328  HIT %:    61.6774  MISS %:    38.3226   MPKI: 10.3328
L2C LOAD INSTRUCTION	ACCESS:      89886  HIT:      64006  MISS:      25880  HIT %:     71.208  MISS %:     28.792  MPKI: 2.588
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1746  HIT:        833  MISS:        913  HIT %:     47.709  MISS %:     52.291  MPKI: 0.0913
L2C LOAD DATA	ACCESS:      53757  HIT:      21823  MISS:      31934  HIT %:    40.5956  MISS %:    59.4044  MPKI: 3.1934
L2C RFO DATA	ACCESS:      22696  HIT:       3976  MISS:      18720  HIT %:    17.5185  MISS %:    82.4815  MPKI: 1.872
L2C PREFETCH DATA	ACCESS:      52755  HIT:      31322  MISS:      21433  HIT %:    59.3726  MISS %:    40.6274  MPKI: 2.1433
L2C WRITEBACK DATA	ACCESS:      43200  HIT:      41910  MISS:       1290  HIT %:    97.0139  MISS %:    2.98611  MPKI: 0.129
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2403  MISS:       3152  HIT %:    43.2583  MISS %:    56.7417  MPKI: 0.3152
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:         26  MISS:          6  HIT %:      81.25  MISS %:      18.75  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45356  ISSUED:      45356  USEFUL:      10144  USELESS:      11924
L2C USEFUL LOAD PREFETCHES:      10144 PREFETCH ISSUED TO LOWER LEVEL:      22198  ACCURACY: 45.6978
 TIMELY PREFETCHES:      10144 LATE PREFETCHES: 765 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 133.032 cycles
L2C RQ	ACCESS:     173672	FORWARD:          0	MERGED:          0	TO_CACHE:     173672
L2C WQ	ACCESS:      43200	FORWARD:          0	MERGED:          0	TO_CACHE:      43200
L2C PQ	ACCESS:      63736	FORWARD:          0	MERGED:       8387	TO_CACHE:      55349

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11688  HIT:       5844  MISS:       5844  HIT %:         50  MISS %:         50  MPKI: 0.5844
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         28  MISS:         28  HIT %:         50  MISS %:         50  MPKI: 0.0028


PSCL4 TOTAL     ACCESS:      11518  HIT:       5750  MISS:       5768  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5768
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6532  HIT:       5723  MISS:        809  HIT %:    87.6148  MISS %:    12.3852  MPKI: 0.0809
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4932  HIT:          0  MISS:       4932  HIT %:          0  MISS %:        100  MPKI: 0.4932
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL3 TOTAL     ACCESS:      11666  HIT:       5824  MISS:       5842  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5842
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6605  HIT:       5796  MISS:        809  HIT %:    87.7517  MISS %:    12.2483  MPKI: 0.0809
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5005  HIT:          0  MISS:       5005  HIT %:          0  MISS %:        100  MPKI: 0.5005
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.0028


PSCL2 TOTAL     ACCESS:      10277  HIT:       4408  MISS:       5869  HIT %:    42.8919  MISS %:    57.1081   MPKI: 0.5869
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6107  HIT:       4384  MISS:       1723  HIT %:    71.7865  MISS %:    28.2135  MPKI: 0.1723
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4122  HIT:          0  MISS:       4122  HIT %:          0  MISS %:        100  MPKI: 0.4122
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140267  HIT:      78297  MISS:      61970  HIT %:      55.82  MISS %:      44.18   MPKI: 6.197
LLC LOAD INSTRUCTION	ACCESS:      25880  HIT:      18036  MISS:       7844  HIT %:    69.6909  MISS %:    30.3091  MPKI: 0.7844
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        913  HIT:        763  MISS:        150  HIT %:    83.5706  MISS %:    16.4294  MPKI: 0.015
LLC LOAD DATA	ACCESS:      31176  HIT:      12842  MISS:      18334  HIT %:    41.1919  MISS %:    58.8081  MPKI: 1.8334
LLC RFO DATA	ACCESS:      18713  HIT:        868  MISS:      17845  HIT %:    4.63849  MISS %:    95.3615  MPKI: 1.7845
LLC PREFETCH DATA	ACCESS:      22198  HIT:       8679  MISS:      13519  HIT %:    39.0981  MISS %:    60.9019  MPKI: 1.3519
LLC WRITEBACK DATA	ACCESS:      38229  HIT:      35822  MISS:       2407  HIT %:    93.7037  MISS %:    6.29627  MPKI: 0.2407
LLC LOAD TRANSLATION DATA	ACCESS:       3152  HIT:       1282  MISS:       1870  HIT %:    40.6726  MISS %:    59.3274  MPKI: 0.187
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 171.85 cycles
LLC RQ	ACCESS:      79840	FORWARD:          0	MERGED:          0	TO_CACHE:      79840
LLC WQ	ACCESS:      38229	FORWARD:          0	MERGED:          0	TO_CACHE:      38229
LLC PQ	ACCESS:      22198	FORWARD:          0	MERGED:          0	TO_CACHE:      22198

LLC Dense regions hint to LLC: 0

RAW hits: 321673
Loads Generated: 2374212
Loads sent to L1D: 2052545
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122636
stream:pref_filled: 9554
stream:pref_useful: 2954
stream:pref_late: 440
stream:misses: 942
stream:misses_by_poll: 0

CS: 
CS:times selected: 44420
CS:pref_filled: 15769
CS:pref_useful: 14904
CS:pref_late: 558
CS:misses: 1762
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 77539
CPLX:pref_filled: 4641
CPLX:pref_useful: 1453
CPLX:pref_late: 217
CPLX:misses: 4694
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2026
NL:pref_filled: 411
NL:pref_useful: 208
NL:pref_late: 52
NL:misses: 215
NL:misses_by_poll: 0

total selections: 246621
total_filled: 17206
total_useful: 12308
total_late: 1364
total_polluted: 14
total_misses_after_warmup: 61800
conflicts: 1077871

test: 27696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17286  ROW_BUFFER_MISS:      42277
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       6201  ROW_BUFFER_MISS:      27829  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 139.523
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 246.167
Average_Decode_Occupancy: 29.6797
Average_FTQ_Occupancy: 11.1187
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7017529 57.5451
Dispatch_width: 0 4665775 66.4874 38.2603
Dispatch_width: 1 196490 2.79999 1.61126
Dispatch_width: 2 154808 2.20602 1.26946
Dispatch_width: 3 147299 2.09902 1.20788
Dispatch_width: 4 1010649 14.4018 8.28752
Dispatch_width: 5 45844 0.653278 0.37593
Dispatch_width: 6 796664 11.3525 6.5328
Empty_decode_cycles: 5177295 42.4549
ROB_full_cycles: 4283209 35.1232
Starvation_cycles_per_kilo_instr: 355.747
Starvation_cycles_per_kilo_instr_3: 302.923
Starvation_cycles_per_kilo_instr_0: 277.993
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
L2BTB1 1 6144
L2BTB2 1 6144
L2BTB3 1 6144
L2BTB4 1 896
