
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 2 min 6 sec) 

Cycle: 10000000 FTQ IN: 16213850 FTQ occupancy: 11.0358 DECODE IN: 16213850 DECODE occupancy: 29.1375 ROB IN: 16213850 ROB occupancy: 229.343 ROB OUT: 16213667
Heartbeat CPU 0 instructions: 20000001 cycles: 13462548 heartbeat IPC: 0.943755 cumulative IPC: 0.943755 (Simulation time: 0 hr 4 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10595968 cumulative IPC: 0.943755 (Simulation time: 0 hr 4 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943755 instructions: 10000002 cycles: 10595968
 Fetch stage stalled: 66.7767  Sim cycles: 10595968 fetch stall cycle: 7075643
 Empty decode stage: 27.1242  Sim cycles: 10595968 fetch stall cycle: 2874068
ITLB TOTAL     ACCESS:    1109882  HIT:    1100641  MISS:       9241  HIT %:    99.1674  MISS %:   0.832611   MPKI: 0.9241
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1070849  HIT:    1061608  MISS:       9241  HIT %:     99.137  MISS %:    0.86296  MPKI: 0.9241
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39033  HIT:      39033  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9508 cycles
ITLB RQ	ACCESS:    1336719	FORWARD:          0	MERGED:     217418	TO_CACHE:    1119301

DTLB TOTAL     ACCESS:    1850749  HIT:    1744440  MISS:     106309  HIT %:    94.2559  MISS %:    5.74411   MPKI: 10.6309
DTLB LOAD TRANSLATION DATA	ACCESS:    1850749  HIT:    1744440  MISS:     106309  HIT %:    94.2559  MISS %:    5.74411  MPKI: 10.6309

DTLB AVERAGE MISS LATENCY: 9.90689 cycles
DTLB RQ	ACCESS:    2277317	FORWARD:          0	MERGED:     418559	TO_CACHE:    1858758

STLB TOTAL     ACCESS:     298020  HIT:     297333  MISS:        687  HIT %:    99.7695  MISS %:   0.230521   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9241  HIT:       9103  MISS:        138  HIT %:    98.5067  MISS %:    1.49334  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106309  HIT:     105760  MISS:        549  HIT %:    99.4836  MISS %:   0.516419  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182470  HIT:     182470  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 161.29 cycles
STLB RQ	ACCESS:     353903	FORWARD:          0	MERGED:      55878	TO_CACHE:     298025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2480707  HIT:    2319846  MISS:     160861  HIT %:    93.5155  MISS %:    6.48448   MPKI: 16.0861
L1D LOAD DATA	ACCESS:    1585073  HIT:    1486355  MISS:      98718  HIT %:     93.772  MISS %:    6.22798  MPKI: 9.8718
L1D RFO DATA	ACCESS:     661411  HIT:     653875  MISS:       7536  HIT %:    98.8606  MISS %:    1.13938  MPKI: 0.7536
L1D PREFETCH DATA	ACCESS:     234223  HIT:     179616  MISS:      54607  HIT %:    76.6859  MISS %:    23.3141  MPKI: 5.4607

L1D PREFETCH  REQUESTED:     476723  ISSUED:     476723  USEFUL:      12525  USELESS:      43212
L1D USEFUL LOAD PREFETCHES:      12525 PREFETCH ISSUED TO LOWER LEVEL:      55566  ACCURACY: 22.5408
 TIMELY PREFETCHES:      12525 LATE PREFETCHES: 950 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 42807.9 cycles
L1D RQ	ACCESS:    2786846	FORWARD:          0	MERGED:    1182855	TO_CACHE:    1593383
L1D WQ	ACCESS:     718583	FORWARD:      10625	MERGED:      34649	TO_CACHE:     683934
L1D PQ	ACCESS:     238370	FORWARD:          0	MERGED:          0	TO_CACHE:     238353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4020
L1D Same Page Prefetch Requests: 334008
L1D ROI Sum of L1D PQ occupancy: 3111215
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1328610  HIT:    1286906  MISS:      41704  HIT %:    96.8611  MISS %:    3.13892   MPKI: 4.1704
L1I LOAD INSTRUCTION	ACCESS:    1178198  HIT:    1136494  MISS:      41704  HIT %:    96.4604  MISS %:    3.53964  MPKI: 4.1704
L1I PREFETCH INSTRUCTION	ACCESS:     150412  HIT:     150412  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     235385  ISSUED:     235385  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.3022 cycles
L1I RQ	ACCESS:    1927367	FORWARD:          0	MERGED:     746069	TO_CACHE:    1181298
L1I PQ	ACCESS:     235385	FORWARD:          0	MERGED:      79964	TO_CACHE:     155421

L1BTB TOTAL     ACCESS:    1324570  HIT:    1057801  MISS:     266769  HIT %:      79.86  MISS %:      20.14   MPKI: 26.6769
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      67527 MISS:      31893 AVERAGE STALL: 54.7199 AVERAGE FETCH STALL: 23.7049 AVERAGE FETCH QUEUE STALL: 18.6155 AVERAGE DECODE STALL: 11.8006 AVERAGE EXECUTE STALL: 1.45939e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3159 MISS:       4778 AVERAGE STALL: 98.3453 AVERAGE FETCH STALL: 13.3061 AVERAGE FETCH QUEUE STALL: 18.5529 AVERAGE DECODE STALL: 10.333 AVERAGE EXECUTE STALL: 55.2736
L1BTB BRANCH_CONDITIONAL	ACCESS:     921313 HIT:     822746 MISS:      98567 AVERAGE STALL: 48.3307 AVERAGE FETCH STALL: 29.1042 AVERAGE FETCH QUEUE STALL: 10.0992 AVERAGE DECODE STALL: 8.33127 AVERAGE EXECUTE STALL: 1.03925e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      46133 MISS:      40434 AVERAGE STALL: 60.8648 AVERAGE FETCH STALL: 30.3604 AVERAGE FETCH QUEUE STALL: 19.2253 AVERAGE DECODE STALL: 10.7407 AVERAGE EXECUTE STALL: 2.02711e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      29717 MISS:      31653 AVERAGE STALL: 69.3996 AVERAGE FETCH STALL: 6.85978 AVERAGE FETCH QUEUE STALL: 3.18538 AVERAGE DECODE STALL: 6.35154 AVERAGE EXECUTE STALL: 52.2861
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      88519 MISS:      59444 AVERAGE STALL: 94.5381 AVERAGE FETCH STALL: 24.1683 AVERAGE FETCH QUEUE STALL: 10.9347 AVERAGE DECODE STALL: 9.85232 AVERAGE EXECUTE STALL: 1.05591e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 10.0888

L2BTB TOTAL     ACCESS:     254320  HIT:     240372  MISS:      13948  HIT %:    94.5156  MISS %:    5.48443   MPKI: 1.3948
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      31893 HIT:      30459 MISS:       1434 AVERAGE STALL: 54.7199 AVERAGE FETCH STALL: 23.7049 AVERAGE FETCH QUEUE STALL: 18.6155 AVERAGE DECODE STALL: 11.8006 AVERAGE EXECUTE STALL: 1.45939e+16
L2BTB BRANCH_INDIRECT	ACCESS:       3969 HIT:       2971 MISS:        998 AVERAGE STALL: 98.3453 AVERAGE FETCH STALL: 13.3061 AVERAGE FETCH QUEUE STALL: 18.5529 AVERAGE DECODE STALL: 10.333 AVERAGE EXECUTE STALL: 55.2736
L2BTB BRANCH_CONDITIONAL	ACCESS:      98567 HIT:      95543 MISS:       3024 AVERAGE STALL: 48.3307 AVERAGE FETCH STALL: 29.1042 AVERAGE FETCH QUEUE STALL: 10.0992 AVERAGE DECODE STALL: 8.33127 AVERAGE EXECUTE STALL: 1.03925e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      40434 HIT:      39359 MISS:       1075 AVERAGE STALL: 60.8648 AVERAGE FETCH STALL: 30.3604 AVERAGE FETCH QUEUE STALL: 19.2253 AVERAGE DECODE STALL: 10.7407 AVERAGE EXECUTE STALL: 2.02711e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      20141 HIT:      14783 MISS:       5358 AVERAGE STALL: 69.3996 AVERAGE FETCH STALL: 6.85978 AVERAGE FETCH QUEUE STALL: 3.18538 AVERAGE DECODE STALL: 6.35154 AVERAGE EXECUTE STALL: 52.2861
L2BTB BRANCH_RETURN	ACCESS:      59316 HIT:      57257 MISS:       2059 AVERAGE STALL: 94.5381 AVERAGE FETCH STALL: 24.1683 AVERAGE FETCH QUEUE STALL: 10.9347 AVERAGE DECODE STALL: 9.85232 AVERAGE EXECUTE STALL: 1.05591e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 192.959

L2C TOTAL     ACCESS:     239613  HIT:     177632  MISS:      61981  HIT %:    74.1329  MISS %:    25.8671   MPKI: 6.1981
L2C LOAD INSTRUCTION	ACCESS:      41704  HIT:      37581  MISS:       4123  HIT %:    90.1137  MISS %:    9.88634  MPKI: 0.4123
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97764  HIT:      70152  MISS:      27612  HIT %:    71.7565  MISS %:    28.2435  MPKI: 2.7612
L2C RFO DATA	ACCESS:       7527  HIT:       2408  MISS:       5119  HIT %:    31.9915  MISS %:    68.0085  MPKI: 0.5119
L2C PREFETCH DATA	ACCESS:      72554  HIT:      48069  MISS:      24485  HIT %:    66.2527  MISS %:    33.7473  MPKI: 2.4485
L2C WRITEBACK DATA	ACCESS:      19331  HIT:      19085  MISS:        246  HIT %:    98.7274  MISS %:    1.27257  MPKI: 0.0246
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        293  MISS:        293  HIT %:         50  MISS %:         50  MPKI: 0.0293
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19320  ISSUED:      19320  USEFUL:       6627  USELESS:      20082
L2C USEFUL LOAD PREFETCHES:       6627 PREFETCH ISSUED TO LOWER LEVEL:      24687  ACCURACY: 26.8441
 TIMELY PREFETCHES:       6627 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.7424 cycles
L2C RQ	ACCESS:     147732	FORWARD:          0	MERGED:          0	TO_CACHE:     147728
L2C WQ	ACCESS:      19331	FORWARD:          4	MERGED:          0	TO_CACHE:      19331
L2C PQ	ACCESS:      74886	FORWARD:          0	MERGED:        348	TO_CACHE:      74538

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72033  HIT:      54587  MISS:      17446  HIT %:    75.7805  MISS %:    24.2195   MPKI: 1.7446
LLC LOAD INSTRUCTION	ACCESS:       4123  HIT:       1821  MISS:       2302  HIT %:    44.1669  MISS %:    55.8331  MPKI: 0.2302
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         31  MISS:         70  HIT %:    30.6931  MISS %:    69.3069  MPKI: 0.007
LLC LOAD DATA	ACCESS:      27413  HIT:      21970  MISS:       5443  HIT %:    80.1445  MISS %:    19.8555  MPKI: 0.5443
LLC RFO DATA	ACCESS:       5116  HIT:        643  MISS:       4473  HIT %:    12.5684  MISS %:    87.4316  MPKI: 0.4473
LLC PREFETCH DATA	ACCESS:      24687  HIT:      20081  MISS:       4606  HIT %:    81.3424  MISS %:    18.6576  MPKI: 0.4606
LLC WRITEBACK DATA	ACCESS:      10298  HIT:       9923  MISS:        375  HIT %:    96.3585  MISS %:    3.64148  MPKI: 0.0375
LLC LOAD TRANSLATION DATA	ACCESS:        293  HIT:        116  MISS:        177  HIT %:    39.5904  MISS %:    60.4096  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.472 cycles
LLC RQ	ACCESS:      37048	FORWARD:          0	MERGED:          0	TO_CACHE:      37048
LLC WQ	ACCESS:      10298	FORWARD:          0	MERGED:          0	TO_CACHE:      10298
LLC PQ	ACCESS:      24687	FORWARD:          0	MERGED:          0	TO_CACHE:      24687

LLC Dense regions hint to LLC: 0

RAW hits: 215854
Loads Generated: 3002698
Loads sent to L1D: 2786846
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410258
stream:pref_filled: 52583
stream:pref_useful: 13822
stream:pref_late: 930
stream:misses: 7502
stream:misses_by_poll: 0

CS: 
CS:times selected: 26431
CS:pref_filled: 7632
CS:pref_useful: 3531
CS:pref_late: 50
CS:misses: 1297
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 378610
CPLX:pref_filled: 16846
CPLX:pref_useful: 2294
CPLX:pref_late: 53
CPLX:misses: 27997
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 11255
NL:pref_filled: 1863
NL:pref_useful: 375
NL:pref_late: 27
NL:misses: 659
NL:misses_by_poll: 0

total selections: 826554
total_filled: 54607
total_useful: 12525
total_late: 1229
total_polluted: 13
total_misses_after_warmup: 107029
conflicts: 986684

test: 191628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3316  ROW_BUFFER_MISS:      13753
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1483  ROW_BUFFER_MISS:       8195  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6012% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 118.147
Branch types
NOT_BRANCH: 8037395 80.3739%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559091 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 193.077
Average_Decode_Occupancy: 17.8181
Average_FTQ_Occupancy: 6.35395
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.2951 4.71715 1.20225 6.81672 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100662 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4762861 44.9497
Dispatch_width: 0 2454238 51.5287 23.162
Dispatch_width: 1 181356 3.80771 1.71156
Dispatch_width: 2 199616 4.19109 1.88389
Dispatch_width: 3 121260 2.54595 1.1444
Dispatch_width: 4 858605 18.0271 8.10313
Dispatch_width: 5 65668 1.37875 0.619745
Dispatch_width: 6 882118 18.5208 8.32503
Empty_decode_cycles: 5833107 55.0503
ROB_full_cycles: 1696016 16.0062
Starvation_cycles_per_kilo_instr: 400.892
Starvation_cycles_per_kilo_instr_3: 354.678
Starvation_cycles_per_kilo_instr_0: 329.566
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 3 1 2 1 1 1 1 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1 0 0 1 2 1 1 0 1 0 1 0 0 1 0 1 0 0 3 1 0 0 0 0 0 0 1 0 2 0 1 1 0 1 0 0 0 1 0 0 3 1 2 0 0 0 0 0 2 1 0 0 1 1 0 0 0 2 0 1 2 0 1 1 1 0 0 0 0 2 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 1 3 0 0 0 0 1 0 2 0 0 1 0 2 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 3 1 2 1 1 0 0 0 0 2 0 0 1 1 2 0 1 2 1 2 1 1 1 0 0 0 0 0 0 0 3 3 1 1 2 1 0 0 0 0 0 0 1 0 3 0 1 1 0 0 0 0 3 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 2 1 0 0 0 1 1 0 1 0 2 1 0 2 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 2 1 2 1 0 0 2 0 1 0 0 0 0 1 3 0 1 0 1 1 0 1 0 0 0 2 0 1 0 0 0 1 2 1 1 0 1 0 1 2 0 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 2 0 0 1 0 0 0 0 0 1 1 2 0 0 0 2 1 1 0 0 1 1 1 0 0 1 0 1 1 2 0 1 3 0 1 0 1 1 1 1 1 3 2 0 0 0 2 0 0 1 1 0 1 1 1 1 2 0 1 0 4 0 0 1 0 2 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 3 0 0 0 2 0 0 1 1 3 1 1 4 1 0 1 0 1 0 0 0 0 2 0 2 0 1 1 0 0 1 2 0 2 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 2 0 1 0 2 2 1 0 0 2 0 2 0 1 1 1 0 1 1 0 0 1 0 0 2 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 2 0 0 0 1 1 0 0 0 1 2 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 3 1 2 0 0 3 1 2 0 0 1 0 0 2 3 1 0 1 4 0 0 0 0 0 1 1 1 2 1 0 0 0 0 1 1 0 2 0 2 1 2 0 0 0 0 1 1 1 0 2 1 1 2 0 2 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 2 1 0 0 5 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 2 2 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 2 0 1 2 0 0 0 2 0 0 1 2 0 1 2 0 0 0 0 2 0 0 0 1 0 0 1 0 2 1 2 0 0 1 2 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 3 2 2 2 4 0 0 2 0 1 0 1 0 1 1 0 2 0 3 0 1 0 0 1 0 2 1 0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 3 1 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 3 0 0 0 2 0 1 0 1 1 0 1 0 0 0 1 0 3 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 2 1 1 1 0 0 1 0 0 1 1 0 1 0 4 0 3 0 1 0 0 0 2 2 0 0 0 2 1 2 0 1 0 1 2 1 2 0 1 0 1 1 0 1 0 2 1 1 0 2 1 0 0 0 0 1 1 1 0 1 0 1 1 0 1 1 2 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 1 1 0 2 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 2 2 1 2 0 1 2 0 0 1 0 1 0 0 2 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 2 1 2 0 0 1 0 1 0 0 1 2 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 1 1 0 3 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 2 0 0 0 1 0 0 1 2 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 2 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 2 0 0 0 2 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 2 2 0 1 0 0 2 2 0 1 0 0 0 2 1 0 1 0 1 0 0 1 1 1 0 1 2 0 0 0 0 3 0 0 1 0 0 0 0 0 1 1 0 1 0 2 0 0 0 0 0 0 1 0 0 1 1 1 2 0 1 0 2 0 1 0 1 1 1 0 0 2 0 0 1 1 0 0 0 0 2 0 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 2 0 1 0 2 3 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 2 1 0 2 2 1 1 2 1 0 3 0 1 3 0 1 0 0 0 1 1 0 0 0 3 2 1 1 0 1 1 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 1 2 0 3 1 1 0 1 0 2 0 1 1 0 0 1 0 0 1 1 0 0 0 1 0 2 0 0 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 1 1 1 0 0 2 1 0 1 0 2 1 1 1 0 1 0 1 0 2 0 0 1 0 0 1 0 0 0 0 1 0 2 1 0 2 0 0 1 0 1 1 1 1 1 0 0 1 1 0 3 0 2 2 1 0 2 1 2 0 1 0 1 1 0 1 1 1 1 0 1 1 0 0 1 2 2 0 0 1 2 0 2 1 0 1 1 0 2 1 0 0 0 2 2 3 2 0 3 2 0 0 1 1 0 1 0 0 1 1 0 2 0 1 0 0 2 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 2 0 2 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 2 1 1 1 2 0 1 0 0 3 1 0 0 2 2 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 2 0 1 1 1 0 1 0 0 1 1 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 2 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0 1 2 1 1 0 2 1 2 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 2 0 0 1 0 1 1 2 1 0 1 1 0 1 0 0 0 0 0 1 0 2 0 0 0 2 0 1 1 1 0 0 1 2 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 2 0 3 0 1 1 0 1 3 0 0 1 3 1 0 0 2 0 2 1 0 0 0 1 2 1 0 1 1 1 0 1 2 1 1 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 2 0 1 1 1 1 0 0 1 0 1 0 1 0 0 0 2 1 1 1 1 1 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 2 0 0 0 0 0 3 0 1 1 0 4 1 0 0 1 1 0 0 0 0 0 0 2 0 0 1 1 1 2 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 0 0 1 2 2 0 1 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 3 0 1 0 0 1 0 0 0 2 0 1 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 3 0 0 0 0 1 0 0 0 0 0 1 0 2 1 1 0 0 1 0 1 1 2 0 1 0 0 0 2 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 0 0 2 1 2 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 2 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 2 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 0 2 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 2 1 0 1 0 0 0 2 1 1 2 0 3 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 1 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 2 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 1 1 2 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 2 0 1 2 2 2 2 0 1 0 0 1 0 0 0 2 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 2 2 1 1 0 0 0 0 0 0 2 0 0 1 1 0 2 0 1 0 0 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 3 0 1 1 1 2 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 3 0 1 0 1 1 0 2 1 1 2 1 0 1 2 2 0 1 0 0 2 0 1 1 1 1 1 1 0 1 1 1 2 0 2 0 1 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 2 0 2 2 0 0 1 0 2 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 1 1 0 2 2 1 1 3 0 1 2 0 0 1 0 1 0 0 2 1 0 1 0 1 1 1 1 0 2 3 1 0 0 0 0 2 0 2 0 0 0 0 0 2 0 0 1 0 1 0 1 1 1 1 1 0 1 1 0 3 0 1 1 1 0 2 1 1 2 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 0 0 0 2 0 0 0 1 0 2 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 2 0 1 0 1 0 1 1 0 2 1 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 2 1 0 0 0 2 1 0 1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 2 1 1 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 1 0 0 2 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 2 4 0 1 1 1 0 1 1 1 1 0 0 1 0 2 0 0 1 0 1 2 0 1 1 1 2 1 2 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 2 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 2 0 0 0 1 1 0 1 0 2 0 0 0 2 1 0 0 0 0 1 2 3 0 0 2 0 0 0 1 0 1 0 0 0 1 0 2 0 2 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0 0 2 1 1 2 1 1 0 1 0 0 2 0 0 0 0 1 0 0 2 0 0 0 2 0 0 0 1 0 1 0 0 2 0 1 1 1 1 2 0 0 0 0 0 2 0 2 1 0 0 1 0 0 0 1 0 1 0 0 1 2 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 2 2 0 1 2 0 1 0 0 1 0 2 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 1 0 1 0 2 1 1 1 0 0 1 1 0 0 0 1 2 1 0 0 1 1 2 0 0 1 0 1 0 4 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 1 2 1 0 0 0 1 1 1 1 0 0 1 1 0 1 1 0 0 0 0 0 2 1 1 1 0 1 2 1 0 1 1 0 2 1 0 0 0 0 1 0 0 1 2 0 1 2 0 1 0 1 0 2 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 2 2 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 0 0 1 2 0 0 0 0 1 1 0 1 2 1 1 0 0 1 1 1 3 0 0 0 0 1 1 1 0 1 0 2 1 1 0 2 0 2 0 1 1 1 1 1 0 2 1 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 2 1 0 0 0 0 1 0 0 0 0 2 1 1 1 0 0 0 0 0 0 1 0 0 0 2 0 1 0 2 0 1 0 0 0 1 1 1 0 0 0 2 0 3 0 0 0 0 0 0 1 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 1 2 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 2 1 0 2 0 0 0 2 0 0 0 1 1 0 1 0 1 0 2 0 0 0 0 1 2 1 0 2 0 0 0 0 2 0 0 2 1 2 0 0 0 3 0 0 1 1 1 1 2 1 0 1 0 2 0 1 1 0 0 1 0 0 1 0 2 0 1 2 1 1 0 2 2 0 0 0 0 2 0 1 1 0 0 2 0 1 0 2 1 1 1 0 0 1 0 0 1 1 1 0 0 2 4 1 0 0 1 2 0 2 0 1 0 1 0 1 0 1 2 2 1 0 1 1 0 0 1 2 0 2 0 1 0 0 1 2 3 0 0 1 2 0 0 1 1 1 0 1 2 0 1 0 1 3 0 0 1 2 0 1 0 1 1 0 0 1 1 0 0 2 1 0 1 0 2 0 1 0 1 0 0 1 1 3 2 1 0 0 2 0 0 1 1 1 0 1 0 1 0 1 2 0 0 0 0 3 1 0 1 0 0 1 2 0 0 4 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 1 0 1 0 0 1 3 0 2 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 2 0 2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 2 3 0 2 0 1 0 1 1 1 2 0 0 0 0 0 0 0 1 0 2 1 0 0 1 0 0 1 1 2 0 0 1 2 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 2 1 0 0 1 1 0 1 0 1 1 0 0 3 1 1 1 0 1 1 0 0 1 0 0 1 2 1 0 2 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 1 2 0 0 1 0 2 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 2 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 2 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 1 0 0 0 1 2 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 2 0 2 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 1 1 2 1 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 2 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1 2 0 1 0 0 0 2 2 0 2 0 0 2 2 1 2 1 0 1 0 1 0 0 0 1 0 0 0 2 2 0 0 1 2 2 1 0 0 2 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 2 1 0 0 0 0 1 0 0 0 0 1 0 2 1 0 0 1 0 1 1 1 0 1 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 3 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0 2 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 2 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 0 2 0 0 0 1 0 0 3 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 2 0 1 1 0 0 0 0 1 0 2 1 2 0 0 0 1 1 1 0 1 1 0 1 1 1 0 0 0 0 1 2 1 1 0 1 0 3 1 3 1 0 1 2 1 1 0 0 0 0 1 0 1 1 1 0 1 0 2 1 0 0 0 1 1 0 2 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 2 0 0 0 2 0 0 1 2 0 1 3 0 0 0 0 0 0 1 0 0 0 1 0 2 0 0 0 2 1 0 1 1 3 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 2 0 1 0 2 1 0 0 0 2 1 0 2 2 1 0 1 2 1 0 0 0 1 0 0 0 3 0 0 0 2 0 1 0 1 3 2 1 0 0 1 0 2 0 1 0 2 2 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 3 0 1 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 1 0 2 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 2 1 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 0 1 0 1 3 0 0 0 0 0 2 0 1 1 0 0 0 1 1 4 0 1 0 5 2 1 0 1 1 0 0 0 0 0 0 1 0 2 1 1 0 0 2 0 2 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0 2 0 0 0 0 0 2 0 1 0 1 2 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 1 0 0 2 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 1 2 0 1 1 2 0 0 0 0 0 0 1 1 0 1 0 1 2 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 1 2 2 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 3 0 1 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 1 2 2 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 2 1 2 0 0 0 0 1 1 0 0 0 1 0 0 2 0 0 1 1 0 1 1 0 1 0 2 0 2 0 3 1 1 0 1 1 1 0 2 2 2 0 0 1 1 1 0 0 0 1 0 0 0 2 2 2 0 0 1 1 1 2 1 0 0 0 1 0 2 3 0 0 1 1 1 1 1 1 0 1 2 1 0 1 0 1 2 0 0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0 2 0 1 0 0 2 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 2 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0 1 1 2 0 0 1 0 0 1 0 1 0 1 1 0 1 0 1 2 0 0 1 0 0 0 1 0 2 0 0 1 0 1 2 2 0 1 0 0 2 0 0 0 1 1 0 2 0 0 3 0 1 2 0 0 0 3 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 3 0 1 0 1 0 1 1 0 1 1 0 2 3 0 1 1 1 1 0 1 1 0 0 1 2 0 0 1 0 0 2 0 0 1 2 0 0 1 0 1 1 0 1 1 1 2 1 1 2 2 0 0 0 2 1 1 3 0 0 0 0 1 0 2 2 3 0 0 1 2 0 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 0 2 1 3 0 1 0 1 1 2 0 0 1 0 0 0 0 1 2 0 3 1 1 1 0 0 0 0 1 1 1 1 0 1 0 1 1 2 1 2 1 0 1 2 0 2 1 1 0 1 0 0 1 2 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 3 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 2 1 0 0 2 0 0 0 0 0 1 0 0 0 2 0 0 0 2 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 1 2 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 2 1 1 0 0 0 1 1 1 1 1 2 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 3 0 1 0 0 0 2 0 0 3 0 0 2 2 0 1 0 1 1 1 1 1 0 0 2 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 2 1 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 2 0 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 2 0 1 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 1 2 2 0 1 0 0 0 0 0 1 1 2 0 2 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 2 1 0 1 0 0 0 0 0 0 0 1 1 0 0 2 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 2 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 1 4 3 1 2 2 2 0 0 0 1 0 1 0 0 0 1 1 1 2 0 1 0 1 1 0 0 1 1 5 0 2 1 0 0 1 0 1 1 2 0 2 0 1 2 2 3 0 2 3 1 0 1 2 1 0 0 0 2 1 4 1 0 0 0 0 1 1 1 1 0 2 1 2 0 1 1 0 0 2 1 0 1 0 0 0 2 1 0 0 1 2 0 0 0 1 1 0 0 2 0 1 1 1 0 1 0 0 2 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 2 2 1 1 0 0 2 0 1 0 0 2 1 0 0 0 2 2 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 2 1 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 2 0 1 1 0 2 1 2 0 1 1 0 2 0 0 0 2 1 0 1 1 1 0 0 1 0 1 0 1 0 0 2 1 1 2 0 0 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 2 2 0 0 1 1 1 0 0 0 2 1 2 1 1 0 1 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 2 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 1 0 3 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 4 0 1 0 0 2 0 0 0 1 0 2 0 0 0 1 0 0 0 0 2 0 0 0 1 0 0 1 1 0 1 2 2 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 2 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 2 1 0 1 1 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 4 2 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 2 3 0 2 1 1 1 1 1 0 1 1 1 0 1 1 2 1 1 0 0 1 1 0 0 1 2 0 0 0 0 2 0 1 1 0 0 0 1 1 0 1 0 1 2 1 0 0 0 1 2 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 0 2 1 0 0 1 0 0 1 1 0 1 2 0 0 1 0 1 0 0 1 3 0 1 1 1 0 0 1 0 0 1 1 1 2 1 1 1 3 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 2 1 1 0 0 1 0 0 1 0 0 3 0 0 0 0 2 1 2 1 0 0 0 0 2 0 1 0 1 2 0 0 0 1 1 0 1 1 0 0 0 2 2 1 2 0 1 1 0 0 0 0 1 0 1 1 1 0 2 1 1 0 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 0 0 2 1 0 0 0 1 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 1 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 2 0 1 0 2 0 3 1 0 1 1 0 1 1 0 1 0 0 1 3 1 1 2 1 0 1 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 1 1 2 1 0 1 2 0 0 2 0 1 
BTB PER SET COUNT: 0 2 0 0 2 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 19 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 2 2 0 0 0 0 0 1 0 0 1 1 0 2 1 0 2 0 7 1 4 1 1 1 19 0 0 1 0 0 0 2 0 332 0 0 0 0 0 0 1 0 0 0 425 0 0 1 0 0 35 0 0 36 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1 0 0 5 79 1 1 0 33 0 1 0 0 67 0 1 0 0 87 1 0 0 0 0 0 0 10 0 179 0 28 1 0 1 0 0 0 1 0 0 11 1 4 0 0 0 0 0 167 1 0 0 2 1 0 0 0 4 0 1 4 0 2 1 2 0 0 0 0 20 0 0 1 0 2 0 0 2 2 0 0 0 2 1 0 0 0 0 0 0 0 0 0 3 0 0 0 107 0 1 0 0 0 0 0 0 0 3 16 0 0 0 0 2 0 3 0 0 1 0 9 0 0 7 0 0 0 0 1 0 0 2 0 0 1 2 0 0 0 0 1 1 0 1 165 10 17 1 1 0 0 0 0 4 0 0 2 71 4 0 1 7 3 4 2 1 9 0 0 0 0 0 0 0 36 166 2 2 4 5 0 0 0 0 0 0 1 0 6 0 1 53 0 0 0 0 291 3 2 1 2 2 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 4 1 0 0 0 1 1 0 2 0 3 1 0 4 0 1 0 2 1 0 0 2 0 2 0 2 2 0 2 2 1 0 0 1 0 26 2 4 1 0 0 4 0 16 0 0 0 0 1 11 0 1 0 1 1 0 1 0 0 0 3 0 2 0 0 0 1 4 5 1 0 1 0 2 95 0 42 2 0 0 0 2 0 0 1 0 1 1 2 0 0 2 1 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 116 0 0 2 0 0 0 0 0 12 1 8 0 0 0 60 19 2 0 0 107 18 2 0 0 1 0 11 11 4 0 1 49 0 1 0 83 2 1 1 2 146 8 0 0 0 3 0 0 1 1 0 1 2 2 2 3 0 137 0 15 0 0 1 0 8 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 0 2 1 0 1 0 0 0 0 0 2 1 2 0 0 6 0 0 0 4 0 0 1 1 6 1 2 108 1 0 245 0 2 0 0 0 0 4 0 4 0 1 1 0 0 1 9 0 9 0 1 0 1 0 0 2 1 0 2 2 0 0 0 0 1 24 0 2 0 8 8 48 0 0 4 0 4 0 19 1 5 0 2 18 0 0 1 0 0 44 11 0 0 0 0 0 0 0 1 0 24 0 0 1 1 2 0 0 0 1 1 2 0 1 0 1 1 1 162 1 1 1 1 0 2 0 0 1 64 34 0 0 0 2 2 0 0 0 2 4 0 0 0 0 0 0 2 0 2 0 2 0 2 0 0 0 0 0 6 1 4 0 0 6 1 26 0 0 1 0 0 8 7 1 0 2 14 0 0 0 0 0 1 2 1 4 1 0 0 0 0 17 3 0 8 0 4 2 4 0 0 0 0 1 1 2 0 3 1 3 3 0 27 0 0 0 0 0 0 0 0 0 1 2 0 3 0 1 326 29 1 0 0 17 0 0 17 1 0 1 0 0 0 0 0 2 2 1 0 0 1 0 1 1 0 0 0 0 0 2 0 1 0 0 0 0 1 0 1 2 1 0 0 0 3 4 2 0 2 0 0 0 0 1 0 0 129 0 1 0 2 1 0 0 1 0 1 4 1 2 0 3 0 2 19 0 0 0 5 0 0 2 3 0 1 194 0 0 0 0 4 0 0 0 1 0 0 1 0 3 1 3 0 0 2 3 0 1 0 0 1 0 1 1 0 8 1 0 0 0 0 0 11 5 4 3 259 0 0 3 0 2 0 2 0 1 2 0 4 0 5 0 2 0 0 1 0 4 1 0 2 2 0 0 0 0 2 0 0 1 0 1 1 0 0 0 0 0 0 0 5 1 0 0 2 0 0 0 1 0 0 9 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 64 1 0 0 4 0 0 0 8 0 3 0 1 1 0 1 0 0 0 1 0 10 0 1 0 0 0 20 1 0 1 0 0 0 0 0 0 1 0 8 1 1 3 0 0 1 0 0 1 1 0 160 0 1854 0 1129 0 1 0 0 0 6 3 0 0 0 114 1249 55 0 1 0 3 25 105 7 0 6 0 2 1 0 1 0 3374 1 1 0 35 1 0 0 0 0 2 4056 1 0 2427 0 1 2 0 1 3 13 0 0 233 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 3 0 0 1 0 0 0 0 16 28 0 6 2 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 2 0 2 1 0 0 0 0 1 0 0 4 0 1 9 10 2 27 0 1 26 0 0 1 0 2 0 0 5 0 1 0 3 0 24 490 0 1 0 0 0 0 0 0 305 1 3 0 0 627 0 2 0 0 1 677 0 16 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 4 1 2 0 151 0 0 1 0 0 0 0 0 1 1 0 0 2 0 0 1 0 4 0 0 0 1 0 0 2 9 0 0 0 0 0 0 1 0 1 1 2 0 0 19 206 0 4 0 118 0 0 0 1 0 0 0 32 0 0 1 1 0 0 3 0 0 0 9 1 1 0 2 0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 0 86 3 0 1 0 0 4 5 0 2 0 0 0 3 1 0 1 0 1 0 0 1 2 1 0 2 6 0 0 0 0 121 0 0 1 0 0 0 0 0 2 7 0 20 0 49 0 0 0 0 0 0 2 0 0 204 2 1 3 0 31 0 102 0 72 0 1 1 2 0 0 4 0 0 1 24 0 0 0 0 4 0 2 1 0 2 1 4 0 0 4 2 0 0 0 0 0 8 0 12 0 5 27 0 0 0 1 0 0 0 0 4 0 1 0 0 1 0 5 2 0 5 4 62 1 5 2 0 59 0 1 13 0 2 0 0 0 122 2 0 0 0 551 32 1 1 0 1 2 62 0 0 3 0 0 0 0 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 241 2 162 3 0 8 2 2 0 5 0 13 0 1 2 0 0 2 0 0 1 1 0 0 0 4 0 4 0 0 7 0 0 0 273 0 0 0 2 0 0 0 263 0 0 1 25 1 0 0 5 263 0 1 0 52 2 1 42 0 1 0 2 0 12 0 0 659 0 0 45 0 0 0 0 28 0 72 9 0 31 0 0 47 0 1 2 448 1 1 0 0 24 2 0 5 0 143 3 1047 0 70 2 3 0 2 0 1 1 0 2 2 1 2 0 2 85 0 0 2 46 71 0 0 211 40 0 13 2 0 1 1 0 12 2 0 0 0 661 12 5 1657 0 6 146 0 0 57 2 0 2 0 0 144 2 0 184 0 1 0 0 4 0 337 0 14 1 42 2 0 0 0 1 0 42 0 493 0 0 7 0 290 0 0 0 0 0 2 0 9 1 0 1 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 3 0 2 1 0 0 0 0 0 1 0 1 12 0 2 0 0 163 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 4 1 2 1 6 0 1 0 0 39 2 0 0 268 9 0 0 12 0 1 0 0 0 0 0 0 9 0 0 0 5 0 2 0 1 0 1 0 0 4 0 1 28 1 0 2 0 0 8 1 35 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 66 0 0 0 4 0 0 1 4 0 0 1 15 0 0 0 0 0 0 1 0 0 0 0 0 1 3 0 0 1 0 0 0 2 0 41 2 0 0 0 0 42 2 0 0 0 1 1 0 0 1 0 4 1 0 1 0 0 0 0 0 0 1 0 0 2 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 18 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1971 0 4 0 0 1 0 0 1822 6 1 1 156 23 1 0 0 1 1 0 0 1 0 2 2 1 0 132 0 0 990 1 1 0 0 0 2 0 0 2 0 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 2 1 0 0 0 0 0 2 4 0 0 0 1 569 1 0 43 1 1 1 0 0 4 0 0 0 1 0 0 1 3 1 5 0 4 10523 20 2 477 1 0 0 0 0 0 0 0 82 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 1 8 0 1378 0 0 2 0 1 1 23 2 0 1 1 0 2 0 0 0 0 0 1 0 3 0 0 0 4 0 1 5 32 0 0 2 9 1 2 0 0 0 0 0 2 0 0 3 1 0 0 0 4 0 0 0 0 0 0 0 17 0 28 0 8 4 0 1 91 0 0 8 90 1 0 0 4 0 159 1 0 0 0 1 9 1 0 2 1 2 0 53 9 33 385 22 2 0 31 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 9 0 5 1 2 1 0 0 1 0 2 0 1 0 0 0 8 1 1 2 3 1 9 0 1 0 0 0 0 0 0 0 1 0 0 23 0 1 13 1 0 9 0 0 0 0 0 52 0 2 2 0 206 1 0 0 2 20 0 0 0 0 0 0 4 0 0 8 2 1 4 0 0 2 0 1 0 1 0 1 2 0 1 0 0 16 128 2 1 0 0 2 16 9 0 1 0 0 0 3 0 0 0 0 0 0 148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 0 0 0 0 2 0 1 0 0 0 0 0 9 0 8 0 0 2 0 0 0 25 0 1 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 6 0 0 0 0 2 0 0 0 0 0 1 0 3 2 3 0 0 1 0 1 1 8 0 2 0 0 0 57 2 0 0 0 2 0 0 0 0 1 1 1 0 1 0 1 0 1 3 0 0 3 1 20 0 0 0 0 3 0 0 0 0 0 0 1 1 0 0 0 3 1 2 1 0 1 1 0 2 0 1 0 1 0 1 0 1 9 2 0 1 2 1 3 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 4 0 0 0 0 0 0 2 0 0 0 0 3 0 50 0 0 0 0 5 0 1 4 1 0 2 1 2 0 3 1 1 0 0 0 1 0 1 2 0 0 2 0 2 0 0 0 0 0 7 1 0 2 0 0 0 4 1 2 7 0 23 2 1 0 0 0 1 1 2 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 2 4 1 0 0 2 0 0 0 0 0 0 0 1 0 3 0 17 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 1 1 0 2 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 10 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 19 0 0 0 35 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1 0 2 0 0 2 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 2 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 198 0 0 0 2 1 0 0 0 0 0 1 0 0 0 2 779 2 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 2 1 0 0 32 1 1 0 0 0 1 1 2 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 2 2 1 0 0 1 0 0 0 1 0 0 0 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 8 1 0 0 0 5 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 4 1 0 0 0 5 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 2 0 0 0 5 0 2 2 9 0 3 0 0 0 2 0 0 0 0 1 0 2 0 0 2 1 1 0 2 12 2 128 0 0 0 0 0 0 0 0 0 0 0 1 0 3 3 1 0 1 2 1 0 0 0 0 0 3 0 9 0 1 3 3 3 4 0 1 0 0 1 0 0 0 85 1 1 0 2 0 1 0 1 0 2 0 5 0 1 0 0 2 6 4 2 1 0 0 0 0 0 0 9 0 0 2 2 0 9 0 2 0 0 0 2 3 2 0 2 0 0 0 0 0 0 0 0 0 5 0 5 1 2 4 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 1 5 0 0 0 2 0 0 0 0 2 0 1 0 0 0 2 0 0 0 0 1 5 0 0 1 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 16 0 0 1 0 12 0 1 0 1 1 0 4 2 3 3 2 0 2 6 5 0 1 0 0 2 0 1 2 2 2 2 1 0 1 1 1 4 0 3 0 1 0 3 0 0 0 0 0 0 1 1 0 0 0 0 0 3 0 6 3 0 0 1 0 4 0 2 0 0 642 1 0 0 0 0 0 0 2 2 0 2 1 2 0 3 2 1 2 4 0 2 3 0 0 1 0 1 0 0 3 1 0 1 0 1 2 1 5 0 3 6 1 0 0 0 0 3 0 5 0 0 0 0 0 3 0 0 1 0 1 0 1 1 1 2 1 0 261 1 0 287 0 2 1 2 0 4 3 7 5 0 0 0 0 0 1 2 285 1 0 2 0 39 2 1 0 0 2 2 1 0 0 0 29 0 0 0 20 0 14 0 0 0 0 0 0 1 0 2 1 0 0 2 1 0 0 3 0 1 0 2 0 1 307 0 7 240 0 0 2 0 0 1 2 2 0 0 0 2 0 0 0 2 0 2 4 2 0 0 0 3 3 0 1 2 1 0 0 0 1 0 320 0 0 1 0 1 0 2 0 2 0 1 2 0 2 1 0 1 0 0 2 1 0 154 2 2 0 1 0 0 0 0 2 0 0 1 2 0 0 0 0 1 1 0 2 0 0 1 0 0 3 0 0 1 0 0 0 0 2 0 1 0 1 0 0 0 0 1 0 0 0 1 0 278 39 0 1 84 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 3 0 8 18 0 1 13 296 0 2 2 1 296 0 0 158 0 19 0 0 27 0 326 4 0 1 2 9 4 1 12 2 0 0 0 366 1 0 0 210 0 0 98 0 0 0 383 0 2 0 0 0 1 0 1 0 2 0 0 507 0 0 2 0 0 0 1 0 197 0 1 0 4 0 0 0 2 243 0 2990 0 505 0 0 0 3 1 0 0 0 0 2 9 37 0 0 2 0 0 0 1 0 1 0 0 0 2 0 3 0 3 0 2 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 1 100 0 0 0 0 0 0 0 0 2 0 39 0 1 0 0 1 0 1 0 2 0 0 0 0 0 3 0 3 0 0 710 2 9 4 2 2 0 1 0 0 41 0 0 0 0 2 0 0 9 0 0 0 137 0 0 0 1 0 89 0 0 56 0 2 1 1 1 4 0 0 0 0 0 3 0 4 1 0 0 544 0 0 0 2 0 1 0 0 1 4 0 2 2 0 0 0 0 1 0 2 0 96 0 138 0 0 3 645 0 0 0 1 1 1 0 2 2 0 1 1 1 1 0 0 0 1 0 0 1 1 1 2 0 1 2 0 0 0 0 0 9 4 0 1 3 0 2 0 0 3 0 33 1 0 1 627 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 5 3 1 0 1 0 4 1 2 2 0 0 2 2 0 0 0 221 4 2 0 0 2 2 154 0 0 2 0 1 0 9 0 0 0 0 0 0 1 3 1 0 0 1 0 0 1 2 4 1 0 0 0 6 2 2 1 0 0 2 2 0 2 1 0 0 0 0 0 5 1 1 2 0 1 3 3 0 1 1 0 8 1 0 0 0 0 1 0 0 2 3 0 67 7 0 1 0 1 0 3 0 1 0 1 3 0 0 0 0 0 0 0 2 0 0 0 0 0 9 4 0 0 1 2 0 0 0 2 0 1 0 0 0 1 1 2 0 1 0 0 2 1 0 1 0 1 0 0 0 0 1 8 0 0 0 0 1 2 0 2 10 1 1 0 0 1 4 2 11 0 0 0 0 2 1 2 0 1 0 21 1 1 0 21 0 3 0 1 1 2 1 2 0 114 1 0 0 1 0 2 0 0 0 1 0 0 2 1 0 0 1 7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 4 5 0 0 0 0 2 0 0 0 0 3 1 1 1 0 0 0 0 0 0 2 0 0 0 100 0 1 0 59 0 177 0 0 0 5 1 4 0 0 0 301 0 80 0 0 0 0 0 0 1 9 65 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 29 0 1 0 1 0 0 0 41 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 1 1 0 1 0 0 0 1 9 0 0 0 0 0 1 0 0 0 2 0 0 0 1 0 0 0 0 0 1 1 1 0 0 2 261 0 0 0 152 0 0 1 4 2 0 4 0 0 0 6 0 0 0 2 2 0 2 0 1 0 4 0 0 0 0 1 9 2 0 6 0 0 0 0 4 0 0 764 1 35 0 0 0 12 0 0 1 1 1 1 4 1 0 1 0 9 0 1 1 0 0 2 0 0 2 0 96 0 1 421 2 1 0 8 340 0 0 0 0 131 0 1 10 0 0 44 0 1 0 19 1 61 42 0 0 1 0 0 1 46 1 0 0 313 246 1 0 0 1 5 0 9 0 1 0 1 0 5 0 1 9 7 1 0 2 1 0 0 1 51 0 3 0 55 0 0 1 9 12 0 0 163 14 0 0 1 1 1 0 2 139 0 1 0 1 107 0 0 1 218 0 13 0 3 1 0 0 2 1 0 0 187 2 0 166 0 41 0 1 0 68 0 0 1 124 5 25 1 0 0 3 0 0 3 1 1 0 2 0 2 0 243 121 0 0 0 0 124 128 0 1 0 0 1 3 0 0 8 121 2 0 0 0 0 0 0 1 0 0 1 0 0 0 3 0 0 0 1 0 1 0 0 2 9 0 3 0 0 0 0 1 0 0 313 0 1 1 0 0 0 220 0 26 0 57 0 0 0 0 28 1 2 0 0 0 0 0 0 0 2 264 49 17 0 10 0 1 0 2 1 1 4 0 0 0 0 0 0 0 4 0 130 2 0 0 447 0 0 1 1 2 0 0 1 3 1 2 0 1 0 0 0 6 2 0 1 0 430 0 3 229 2 0 0 1 61 0 2 0 1 1 0 0 7 1 3 61 0 1 2 0 0 1 0 0 165 197 1 0 187 0 0 0 362 107 0 0 0 0 1 0 0 0 0 33 0 0 0 1 3 0 0 1 0 1 2 0 22 1 1 0 0 0 24 0 2 10 0 0 0 0 0 0 0 153 0 1 2 1 3 0 0 2 0 14 0 0 0 0 0 0 0 0 0 9 0 0 2 0 0 0 0 0 0 1 0 2 1 0 1 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 53 0 0 0 0 2 0 0 0 0 0 3 0 0 0 15 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 2 23 0 0 0 17 1 0 0 0 1 0 0 0 1 0 0 1 3 17 1 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 2 0 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 2 38 0 0 0 0 0 0 0 1 0 0 0 0 1 0 5 0 0 0 0 0 0 7 0 1 0 282 0 9 2 1 8 0 0 0 2 0 0 0 2 1 2 65 1 0 0 0 1 0 1 0 0 0 1 195 0 0 1494 0 1 0 0 1 52 0 1 0 53 0 0 9 0 1 0 0 3 0 3 0 168 1 0 0 0 28 0 11 0 0 0 0 0 0 2 0 0 1 0 1 0 1 0 0 0 1 4 1 1 1 0 0 2 0 0 0 0 0 0 2 116 3 1 2 0 0 14 0 0 2 1 0 0 0 1 0 0 0 0 0 0 3 0 0 1 0 0 0 1 0 13 0 0 0 0 20 0 0 7 2 0 0 21 0 2 0 0 0 0 2 56 0 1 0 2 0 0 0 0 0 2 0 82 0 1 1 0 0 0 0 0 2 2 248 1 0 337 0 0 25 0 2 2 1 1 0 1 5 6 0 0 10 4 0 1 0 0 0 90 149 0 20 0 0 16 9 1 19 2 0 13 0 16 0 0 0 2 0 0 0 4 61 0 0 1 24 378 11 0 0 31 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0 41 0 55 1 0 0 0 1 0 0 0 0 0 0 0 0 0 28 28 0 0 1 0 30 0 0 0 0 0 0 1 0 1 1 0 0 3 1 0 0 0 0 3 0 0 0 0 2 0 8 229 0 0 1 0 85 1 1 0 240 267 0 0 0 0 0 1 5 0 0 0 0 0 0 0 0 0 81 0 2 0 1 0 2 0 0 0 2 0 0 0 0 0 0 0 2 1 2 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 2 0 1 1 2 0 0 0 1 0 0 0 3 1 0 2 2 0 0 1 1 0 4 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 2 2 0 5 0 0 0 5 2 0 1 0 0 2 0 0 1 4 1 0 0 0 0 2 0 0 0 1 0 0 1 0 2 0 0 0 11 0 0 0 0 0 171 0 4 0 0 0 2 0 0 17 0 0 2 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 17 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 1 0 0 2 2 1 0 0 24 0 114 1 2 1 78 0 7 2 0 0 0 0 31 0 4 1 3 0 0 0 2 2 1 0 1 2 0 1 1 9 0 0 0 0 1 95 3 1 0 2 0 138 2 109 2 0 2 7 1 1 0 0 0 0 1 0 2 1 1 0 1 0 18 2 0 0 0 14 2 0 4 0 0 9 1 0 0 0 2 0 1 0 0 0 1 1 4 0 0 0 3 0 0 2 3 0 1 5 0 0 0 0 0 0 1 0 0 0 2 0 3 0 0 0 3 2 0 1 1 45 0 0 1 0 1 0 0 0 0 1 2 0 1 1 0 0 1 0 0 0 0 3 0 0 4 0 8 0 4 1 0 0 0 4 2 0 4 4 1 0 2 17 2 0 0 0 1 0 0 0 11 0 0 0 37 0 5 0 1 9 96 1 0 0 13 0 3 0 11 0 83 8 0 0 0 0 1 0 0 2 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 5 1 0 5 0 1 6 0 0 0 0 0 1 0 0 43 0 0 1 0 3 2 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 34 0 43 1 0 0 2 43 0 0 0 222 0 0 0 0 0 3 0 2 22 0 4 0 4 0 0 0 0 0 0 1 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 2 0 0 1 0 16 0 1 0 0 0 1 0 2 0 0 3 1 4 2 0 0 0 0 0 0 0 0 2 0 0 0 0 17 1 2 1 0 2 0 20 16 0 0 0 0 0 9 0 5 1 0 0 0 3 1 70 0 1 0 25 4 2 0 2 1 0 0 0 0 0 0 1 0 164 2 2 0 0 4 0 13 0 2 0 1 0 3 1 0 1 0 2 0 0 0 0 0 0 2 0 1 0 50 0 0 0 0 0 9 0 1 0 1 4 0 1 0 0 0 1 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 2 0 0 0 4 0 0 0 0 1 2 0 0 26 2 0 3 0 0 1 0 0 0 0 0 3 1 1 1 0 2 0 1 0 1 0 0 0 0 6 0 0 0 0 0 0 0 0 1 0 0 0 44 0 2 19 9 0 1 1 8 0 0 0 0 0 0 2 1 0 16 0 1 3 1 1 1 0 25 0 4 1 6 0 2 1 0 32 1 0 2 0 0 0 1 1 0 0 0 0 1 8 10 1 0 1 0 0 1 0 1 0 2 0 1 2 3 0 1 0 0 0 12 0 2 0 0 1 0 0 1 0 4 1 0 0 1 0 0 2 0 2 334 7 0 0 2 32 85 0 0 0 0 1 0 3 1 0 0 9 2 9 0 0 0 0 30 1 0 0 0 1 0 0 4 0 0 1 3 0 9 1 0 20 0 46 0 19 0 78 1 16 0 2 1 19 0 42 4 3 0 0 1 2 1 0 0 0 2 0 0 0 9 13 16 0 0 2 102 4 39 1 0 0 0 1 0 3 18 0 0 2 1 29 1 39 1 0 13 9 2 0 20 0 2 4 0 0 2 0 0 1 2 1 0 1 0 0 8 1 0 1 0 4 0 1 0 0 3 1 0 1 0 0 0 0 0 3036 1 0 0 0 0 0 0 0 0 2 0 1 0 2 0 1 0 0 0 1 0 8 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 1 0 2 0 6 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 3 0 0 0 0 0 0 1 0 0 0 2 0 0 2 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 1 0 1 0 1 1 131 0 0 2 0 0 1 0 14 0 14 1 0 1 0 1 4 0 0 1 0 0 0 1 0 23 0 0 1 0 2 4 4 0 273 0 0 14 0 0 0 1 2 0 2 0 0 4 0 2 4 0 0 0 5 0 0 1 0 0 0 0 0 2 1 1 0 1 1 0 0 0 0 2 0 0 1 0 0 0 0 1 5 0 2 0 2 0 2 1 0 2 1 0 3 5 0 2 1 1 1 0 1 1 0 0 1 3 0 0 2 0 0 106 0 0 2 3 0 0 3 0 1 1 0 1 2 1 4 3 2 2 3 0 0 0 3 1 1 6 0 0 0 0 2 0 5 3 84 0 0 1 3 0 0 0 0 1 1 0 2 1 0 1 1 1 0 0 0 2 0 0 0 80 1 12 0 1 0 1 1 3 0 0 2 0 0 0 0 2 3 0 12 2 18 1 0 0 0 0 1 1 1 1 0 2 0 1 2 8 1 9 1 0 1 3 0 4 2 1 0 1 0 0 1 2 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 58 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 12 2 0 0 0 0 0 0 3 1 0 1 0 2 0 0 0 0 0 0 2 1 0 0 2 1 0 0 25 0 0 0 0 0 1 0 0 0 9 0 0 0 49 0 0 0 1 0 1 0 0 0 11 0 2 0 1 0 1 2 0 3 0 1 2 0 0 0 0 1 0 0 0 0 0 0 64 0 0 0 2 0 0 3 0 2 12 4 0 0 10 0 0 2 0 1 0 0 0 2 0 0 0 0 0 0 0 0 25 0 0 2 2 0 0 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1 0 4 0 0 3 1 27 0 0 0 2 2 73 1 2 83 2 9 0 0 0 1 0 1 0 0 2 0 9 2 0 7 0 1 0 0 0 34 0 0 352 0 0 497 4 0 340 0 216 1 1 7 1 0 0 4 0 1 0 0 1 0 2 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 11 0 153 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 1 0 0 2 0 0 0 0 0 2 1 0 4 1 0 3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 3 0 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 3 0 4 0 2 0 0 1 0 1 0 0 0 0 2 0 2 1 1 0 0 1 0 599 0 1 0 2 0 3 2 0 0 16 0 7 0 0 0 0 0 0 0 1 0 1 0 0 0 61 2 0 2 1 24 0 0 0 1 0 0 0 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 3 0 0 1 0 3 2 1 0 0 2 0 0 0 1 1 0 0 2 0 2 0 0 0 0 1 1 3 4 0 2 0 0 0 0 0 2 2 4 0 4 1 0 2 0 61 1 2 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 2 0 1 4 1 0 2 0 0 0 0 0 0 0 2 2 0 0 15 0 1 0 0 1 2 2 0 1 0 2 2 0 0 24 0 9 2 21 0 3 0 1 0 0 2 0 2 2 0 2 0 2 0 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 0 3 1 0 0 0 0 11 0 19 2 0 0 2 1 0 0 0 2 2 14 115 1 4 4 4 0 0 0 1 0 1 0 0 0 1 3 1 5 0 2 0 2 1 0 0 1 2 199 0 4 2 0 0 1 0 61 2 157 0 332 0 2 107 322 194 0 5 11 37 0 2 4 1 0 0 0 3 1 26 2 0 0 0 0 1 1 3 3 0 3 1 33 0 5 2 0 0 9 1 0 2 0 0 0 292 2 0 0 1 4 0 0 0 16 1 0 0 66 0 1 1 1 0 1 0 0 9 2 1 0 1 0 0 0 1 1 0 0 2 0 1 0 2 0 1 1 0 0 2 1 0 4 4 2 2 0 0 4 0 1 0 0 4 4 0 0 0 4 9 1 0 0 0 0 0 3 0 1 0 12 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 2 0 0 0 2 0 0 3 1 14 8 1 1 0 3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 4 0 2 1 0 4 1 9 0 1 1 0 4 0 0 0 9 2 0 15 2 2 0 0 1 0 1 0 1 0 0 9 2 2 11 0 0 1 0 0 0 0 0 0 0 1 0 0 3 7 0 0 4 4 0 0 4 1 5 0 0 0 8 1 9 1 326 0 2 0 2 1 4 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 1 0 0 0 88 2 0 0 5 86 2 4 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 2 0 0 0 2 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 9 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 9 0 0 0 2 0 11 0 1 0 2 0 0 1 0 0 0 0 3 0 0 0 0 2 0 2 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 90 0 177 0 0 4 0 0 0 64 0 4 0 0 0 2 0 0 0 0 40 0 0 0 2 0 0 2 2 0 2 4 6 0 1 2 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 166 0 0 0 0 0 0 0 0 0 192 1 0 0 0 0 2 2 0 2 0 4 1 0 0 0 0 13 32 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 3 1 0 1 2 1 0 0 0 0 1 1 0 3 0 0 0 1 315 0 0 0 0 0 1 5 0 0 2 0 0 2 0 2 0 1 0 0 0 0 2 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 157 0 0 1 1 30 0 5 1 0 2 1 0 0 19 0 0 0 1 0 1 1 0 0 0 0 0 0 0 396 0 0 0 0 0 0 2 2 0 0 0 1 0 262 4 0 0 0 0 0 2 0 20 2 1 0 0 2 1 0 181 506 0 49 2 2 1 1 2 0 70 1 1 0 61 1 4 112 170 0 0 2 1 0 0 1 206 0 0 0 0 63 0 53 1 0 0 0 61 1 0 1 0 2 4 1 0 0 0 1 9 0 0 0 0 0 0 0 1 0 69 1 1 0 1 0 1 0 0 0 9 1 0 0 1 0 0 1 1 0 121 66 0 0 1 0 107 0 0 1 395 0 2 1 1 0 0 2 0 0 83 1 2 3 56 1 1 5 2 2 0 0 0 0 2 0 0 1 3 0 14 0 2 3 1 1 0 0 2 0 0 1 0 0 246 0 0 0 0 4 1 67 1 0 0 0 0 3 0 1 0 2 2 0 0 0 2 56 0 1 30 0 0 0 4 358 139 285 0 2 2 0 0 0 0 13 0 83 1 16 0 2 1 2 0 1 0 1 1 0 0 1 0 482 0 1 1057 1 850 0 0 0 1 2 3 0 96 0 0 9 312 0 0 0 1 0 1 1 33 149 1 0 0 2 250 0 0 0 0 0 1 1 1 0 2 0 1 3 1 0 0 0 0 0 0 0 0 2 1 0 0 0 0 2 0 63 0 144 0 175 0 11 2 0 2 6 0 1 2 0 1 0 0 1 5 1 1 4 1 0 2 0 0 0 2 0 7 0 1 1 1 1 9 0 0 0 2 1 2 0 0 0 0 0 1 1 3 1 0 1 3 0 0 8 0 1 
