
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922725 heartbeat IPC: 3.42146 cumulative IPC: 3.42146 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922725 (Simulation time: 0 hr 2 min 16 sec) 

Cycle: 10000000 FTQ IN: 15733645 FTQ occupancy: 9.45006 DECODE IN: 15733645 DECODE occupancy: 25.4515 ROB IN: 15733629 ROB occupancy: 221.714 ROB OUT: 15733605
Heartbeat CPU 0 instructions: 20000003 cycles: 14066332 heartbeat IPC: 0.897376 cumulative IPC: 0.897376 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11143607 cumulative IPC: 0.897376 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897376 instructions: 10000002 cycles: 11143607
 Fetch stage stalled: 75.3791  Sim cycles: 11143607 fetch stall cycle: 8399952
 Empty decode stage: 36.1988  Sim cycles: 11143607 fetch stall cycle: 4033849
ITLB TOTAL     ACCESS:    1109878  HIT:    1075841  MISS:      34037  HIT %:    96.9333  MISS %:    3.06673   MPKI: 3.4037
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1079186  HIT:    1045149  MISS:      34037  HIT %:     96.846  MISS %:    3.15395  MPKI: 3.4037
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30692  HIT:      30692  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.5429 cycles
ITLB RQ	ACCESS:    1337554	FORWARD:          0	MERGED:     186292	TO_CACHE:    1151262

DTLB TOTAL     ACCESS:    1983354  HIT:    1931581  MISS:      51773  HIT %:    97.3896  MISS %:    2.61038   MPKI: 5.1773
DTLB LOAD TRANSLATION DATA	ACCESS:    1983354  HIT:    1931581  MISS:      51773  HIT %:    97.3896  MISS %:    2.61038  MPKI: 5.1773

DTLB AVERAGE MISS LATENCY: 11.2549 cycles
DTLB RQ	ACCESS:    2544172	FORWARD:          0	MERGED:     553578	TO_CACHE:    1990594

STLB TOTAL     ACCESS:     135487  HIT:     134549  MISS:        938  HIT %:    99.3077  MISS %:   0.692317   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34037  HIT:      33724  MISS:        313  HIT %:    99.0804  MISS %:   0.919588  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51773  HIT:      51148  MISS:        625  HIT %:    98.7928  MISS %:    1.20719  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49677  HIT:      49677  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 177.376 cycles
STLB RQ	ACCESS:     156026	FORWARD:          0	MERGED:      20525	TO_CACHE:     135501

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2476253  HIT:    2342477  MISS:     133776  HIT %:    94.5976  MISS %:    5.40236   MPKI: 13.3776
L1D LOAD DATA	ACCESS:    1373481  HIT:    1291985  MISS:      81496  HIT %:    94.0665  MISS %:    5.93354  MPKI: 8.1496
L1D RFO DATA	ACCESS:    1035514  HIT:    1001012  MISS:      34502  HIT %:    96.6681  MISS %:    3.33187  MPKI: 3.4502
L1D PREFETCH DATA	ACCESS:      67258  HIT:      49480  MISS:      17778  HIT %:    73.5675  MISS %:    26.4325  MPKI: 1.7778

L1D PREFETCH  REQUESTED:     140652  ISSUED:     140499  USEFUL:       7699  USELESS:      10509
L1D USEFUL LOAD PREFETCHES:       7699 PREFETCH ISSUED TO LOWER LEVEL:      18315  ACCURACY: 42.0366
 TIMELY PREFETCHES:       7699 LATE PREFETCHES: 448 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 27944.2 cycles
L1D RQ	ACCESS:    2178138	FORWARD:          0	MERGED:     770050	TO_CACHE:    1380521
L1D WQ	ACCESS:    1198403	FORWARD:      27629	MERGED:      34752	TO_CACHE:    1163651
L1D PQ	ACCESS:      70283	FORWARD:          0	MERGED:          5	TO_CACHE:      70216

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 849
L1D Same Page Prefetch Requests: 210121
L1D ROI Sum of L1D PQ occupancy: 979431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309329  HIT:    1100238  MISS:     209091  HIT %:    84.0307  MISS %:    15.9693   MPKI: 20.9091
L1I LOAD INSTRUCTION	ACCESS:    1191210  HIT:     982119  MISS:     209091  HIT %:    82.4472  MISS %:    17.5528  MPKI: 20.9091
L1I PREFETCH INSTRUCTION	ACCESS:     118119  HIT:     118119  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     217460  ISSUED:     217460  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.3029 cycles
L1I RQ	ACCESS:    1881434	FORWARD:          0	MERGED:     682213	TO_CACHE:    1199221
L1I PQ	ACCESS:     217460	FORWARD:          0	MERGED:      79127	TO_CACHE:     138333

L1BTB TOTAL     ACCESS:    1185406  HIT:     756956  MISS:     428450  HIT %:    63.8563  MISS %:    36.1437   MPKI: 42.845
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      63823 MISS:      54747 AVERAGE STALL: 50.8171 AVERAGE FETCH STALL: 30.5379 AVERAGE FETCH QUEUE STALL: 9.67673 AVERAGE DECODE STALL: 9.96016 AVERAGE EXECUTE STALL: 5.56799e+15
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      26559 MISS:      67855 AVERAGE STALL: 65.7061 AVERAGE FETCH STALL: 8.51171 AVERAGE FETCH QUEUE STALL: 2.79665 AVERAGE DECODE STALL: 6.53564 AVERAGE EXECUTE STALL: 47.1498
L1BTB BRANCH_CONDITIONAL	ACCESS:     673573 HIT:     518037 MISS:     155536 AVERAGE STALL: 48.3689 AVERAGE FETCH STALL: 33.3056 AVERAGE FETCH QUEUE STALL: 5.99112 AVERAGE DECODE STALL: 8.42646 AVERAGE EXECUTE STALL: 2.64166e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      51223 MISS:      66910 AVERAGE STALL: 51.0315 AVERAGE FETCH STALL: 36.6786 AVERAGE FETCH QUEUE STALL: 5.75985 AVERAGE DECODE STALL: 7.76531 AVERAGE EXECUTE STALL: 5.59331e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      16630 MISS:      12153 AVERAGE STALL: 109.225 AVERAGE FETCH STALL: 10.0719 AVERAGE FETCH QUEUE STALL: 4.95472 AVERAGE DECODE STALL: 10.1145 AVERAGE EXECUTE STALL: 83.0717
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      80684 MISS:      71249 AVERAGE STALL: 51.5259 AVERAGE FETCH STALL: 19.3864 AVERAGE FETCH QUEUE STALL: 4.46216 AVERAGE DECODE STALL: 7.98187 AVERAGE EXECUTE STALL: 2.09005e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.721

L2BTB TOTAL     ACCESS:     397301  HIT:     354753  MISS:      42548  HIT %:    89.2907  MISS %:    10.7093   MPKI: 4.2548
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      54747 HIT:      51024 MISS:       3723 AVERAGE STALL: 50.8171 AVERAGE FETCH STALL: 30.5379 AVERAGE FETCH QUEUE STALL: 9.67673 AVERAGE DECODE STALL: 9.96016 AVERAGE EXECUTE STALL: 5.56799e+15
L2BTB BRANCH_INDIRECT	ACCESS:      42414 HIT:      23675 MISS:      18739 AVERAGE STALL: 65.7061 AVERAGE FETCH STALL: 8.51171 AVERAGE FETCH QUEUE STALL: 2.79665 AVERAGE DECODE STALL: 6.53564 AVERAGE EXECUTE STALL: 47.1498
L2BTB BRANCH_CONDITIONAL	ACCESS:     155536 HIT:     147332 MISS:       8204 AVERAGE STALL: 48.3689 AVERAGE FETCH STALL: 33.3056 AVERAGE FETCH QUEUE STALL: 5.99112 AVERAGE DECODE STALL: 8.42646 AVERAGE EXECUTE STALL: 2.64166e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      66910 HIT:      63086 MISS:       3824 AVERAGE STALL: 51.0315 AVERAGE FETCH STALL: 36.6786 AVERAGE FETCH QUEUE STALL: 5.75985 AVERAGE DECODE STALL: 7.76531 AVERAGE EXECUTE STALL: 5.59331e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       9152 HIT:       7721 MISS:       1431 AVERAGE STALL: 109.225 AVERAGE FETCH STALL: 10.0719 AVERAGE FETCH QUEUE STALL: 4.95472 AVERAGE DECODE STALL: 10.1145 AVERAGE EXECUTE STALL: 83.0717
L2BTB BRANCH_RETURN	ACCESS:      68542 HIT:      61915 MISS:       6627 AVERAGE STALL: 51.5259 AVERAGE FETCH STALL: 19.3864 AVERAGE FETCH QUEUE STALL: 4.46216 AVERAGE DECODE STALL: 7.98187 AVERAGE EXECUTE STALL: 2.09005e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 168.377

L2C TOTAL     ACCESS:     417760  HIT:     362831  MISS:      54929  HIT %:    86.8515  MISS %:    13.1485   MPKI: 5.4929
L2C LOAD INSTRUCTION	ACCESS:     209091  HIT:     204251  MISS:       4840  HIT %:    97.6852  MISS %:    2.31478  MPKI: 0.484
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      81008  HIT:      61702  MISS:      19306  HIT %:    76.1678  MISS %:    23.8322  MPKI: 1.9306
L2C RFO DATA	ACCESS:      34413  HIT:      16505  MISS:      17908  HIT %:    47.9615  MISS %:    52.0385  MPKI: 1.7908
L2C PREFETCH DATA	ACCESS:      30373  HIT:      18712  MISS:      11661  HIT %:    61.6073  MISS %:    38.3927  MPKI: 1.1661
L2C WRITEBACK DATA	ACCESS:      61864  HIT:      61091  MISS:        773  HIT %:    98.7505  MISS %:    1.24952  MPKI: 0.0773
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        398  MISS:        277  HIT %:     58.963  MISS %:     41.037  MPKI: 0.0277
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          9  MISS:          2  HIT %:    81.8182  MISS %:    18.1818  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      13886  ISSUED:      13886  USEFUL:       3111  USELESS:       8677
L2C USEFUL LOAD PREFETCHES:       3111 PREFETCH ISSUED TO LOWER LEVEL:      11805  ACCURACY: 26.3532
 TIMELY PREFETCHES:       3111 LATE PREFETCHES: 144 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 106.596 cycles
L2C RQ	ACCESS:     325563	FORWARD:          0	MERGED:          0	TO_CACHE:     325523
L2C WQ	ACCESS:      61864	FORWARD:         41	MERGED:          0	TO_CACHE:      61864
L2C PQ	ACCESS:      32201	FORWARD:          0	MERGED:        283	TO_CACHE:      31917

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1839  HIT:        890  MISS:        949  HIT %:    48.3959  MISS %:    51.6041   MPKI: 0.0949
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:      78287  HIT:      50802  MISS:      27485  HIT %:     64.892  MISS %:     35.108   MPKI: 2.7485
LLC LOAD INSTRUCTION	ACCESS:       4840  HIT:       1068  MISS:       3772  HIT %:    22.0661  MISS %:    77.9339  MPKI: 0.3772
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         11  MISS:        151  HIT %:    6.79012  MISS %:    93.2099  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19168  HIT:      15986  MISS:       3182  HIT %:    83.3994  MISS %:    16.6006  MPKI: 0.3182
LLC RFO DATA	ACCESS:      17901  HIT:       3595  MISS:      14306  HIT %:    20.0827  MISS %:    79.9173  MPKI: 1.4306
LLC PREFETCH DATA	ACCESS:      11805  HIT:       7737  MISS:       4068  HIT %:      65.54  MISS %:      34.46  MPKI: 0.4068
LLC WRITEBACK DATA	ACCESS:      24132  HIT:      22379  MISS:       1753  HIT %:    92.7358  MISS %:    7.26421  MPKI: 0.1753
LLC LOAD TRANSLATION DATA	ACCESS:        277  HIT:         26  MISS:        251  HIT %:    9.38628  MISS %:    90.6137  MPKI: 0.0251
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 153.525 cycles
LLC RQ	ACCESS:      42351	FORWARD:          0	MERGED:          0	TO_CACHE:      42350
LLC WQ	ACCESS:      24132	FORWARD:          1	MERGED:          0	TO_CACHE:      24132
LLC PQ	ACCESS:      11805	FORWARD:          0	MERGED:          0	TO_CACHE:      11805

LLC Dense regions hint to LLC: 0

RAW hits: 284767
Loads Generated: 2462898
Loads sent to L1D: 2178138
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237898
stream:pref_filled: 29797
stream:pref_useful: 10891
stream:pref_late: 733
stream:misses: 3127
stream:misses_by_poll: 0

CS: 
CS:times selected: 13570
CS:pref_filled: 7153
CS:pref_useful: 4443
CS:pref_late: 101
CS:misses: 801
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 222188
CPLX:pref_filled: 14821
CPLX:pref_useful: 2843
CPLX:pref_late: 100
CPLX:misses: 14576
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2217
NL:pref_filled: 473
NL:pref_useful: 195
NL:pref_late: 23
NL:misses: 246
NL:misses_by_poll: 0

total selections: 475873
total_filled: 17778
total_useful: 7699
total_late: 1058
total_polluted: 2
total_misses_after_warmup: 88533
conflicts: 1004818

test: 73012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5335  ROW_BUFFER_MISS:      20388
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       3758  ROW_BUFFER_MISS:      13912  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 110.305
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 161.628
Average_Decode_Occupancy: 12.1354
Average_FTQ_Occupancy: 4.40706
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4155702 37.2923
Dispatch_width: 0 1925736 46.3396 17.2811
Dispatch_width: 1 178044 4.28433 1.59772
Dispatch_width: 2 148181 3.56573 1.32974
Dispatch_width: 3 131871 3.17325 1.18338
Dispatch_width: 4 692883 16.6731 6.21776
Dispatch_width: 5 115793 2.78636 1.0391
Dispatch_width: 6 963194 23.1776 8.64347
Empty_decode_cycles: 6987905 62.7077
ROB_full_cycles: 969976 8.70433
Starvation_cycles_per_kilo_instr: 460.522
Starvation_cycles_per_kilo_instr_3: 420.088
Starvation_cycles_per_kilo_instr_0: 397.183
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
ffffa816c480: 2a07ba47 2a07e753 2a07edc2 2a0973dd 2a09d084 2a0a3d83 2a0a4854 2a0bde9c 2a0c9580 2a0cc510 2a0cc64c 2a0cd299 2a0d6a7d 2a0e3f7d 2a0e4083 2a0e41e1 2a0ea6fe 2a0ea74c 2a0ec030 2a0f42aa 2a104d7c 2a109ee6 
ffffb7406f00: 2dd318b1 2dd319a9 2dd3dde7 2dd3e07e 2dd3e09b 2dd3e0ae 2dd3e3fb 2dd411fe 2dd41707 2dd417e2 2dd417e9 2dd41a49 2dd41a7f 2dd41b0a 2dd41c89 2dd41e87 2dd41e8e 2dd5413a 2dd54150 2dd54193 2dd541b2 2dd541bd 2dd54365 2dd5437b 2dd543d5 2dd544b1 2dd544f0 2dd563e3 2dd564f9 2dd5655a 2dd56602 2dd572a1 2dd572e9 2dd57322 2dd5d47b 2dd5d4ab 2dd5d505 2dd5d9f7 2dd5da91 2dd6e08b 2dd6e1bd 2dd6e1e3 2dd6f916 2de77a5e 2de77d81 2de77d88 2de77d8f 2de77d96 2de77da2 2de78915 2de7891c 2de78b9d 2de78ba4 2de78bd1 2de83698 2dee5c1c 
ffffb74957a0: 2dd3af23 2dd3af55 2dd3b5e6 2dd3e58b 2dd3f814 2dd40d7b 2dd42edd 2dd431da 2dd431e0 2dd444f1 2dd49adf 2dd4ac78 2dd4beeb 2dd4d52b 2dd4d93d 2dd4dc6b 2dd4df23 2dd51733 2dd51a49 2dd565bd 2dd5db7f 2dd5df09 2dd6e101 2dd6ece9 2dddd5d5 2de77dd1 2de77ead 2deaf11a 
ffffb74a5a50: 2dd3b110 2dd3b50d 2dd3d0a7 2dd3ddc0 2dd3ddfa 2dd3e4d2 2dd4169d 2dd416d9 2dd4175c 2dd41ebc 2dd42067 2dd427ad 2dd427f6 2dd42810 2dd43026 2dd43035 2dd431b6 2dd444de 2dd44792 2dd44db6 2dd49b75 2dd49cbc 2dd49cc5 2dd49cce 2dd49dd2 2dd4a2bc 2dd4abbf 2dd4acfe 2dd4aebc 2dd4b551 2dd4b5d3 2dd4bdc8 2dd4beaf 2dd4c3fd 2dd4c422 2dd4cb99 2dd4d3a7 2dd4d51f 2dd4d56a 2dd4d6c1 2dd4d92c 2dd4debf 2dd4e0ed 2dd4f003 2dd5056e 2dd506a0 2dd506d3 2dd51a08 2dd522bf 2dd56580 2dd57301 2dd57793 2dd577c3 2dd57a6a 2dd57aa4 2dd58b38 2dd58c08 2dd58d1e 2dd58e26 2dd58e9a 2dd58ece 2dd5de11 
ffffb74c6640: 2dd3ddd5 2dd3e06c 2dd3e089 2dd3e3e9 2dd411ae 2dd41e4c 2dd41e50 2dd41e54 2dd50d4f 2dd50d53 2dd54128 2dd5413e 2dd541ab 2dd541b6 2dd54353 2dd54369 2dd543ce 2dd544aa 2dd564f1 2dd56553 2dd565fb 2dd5729a 2dd572e2 2dd5d474 2dd5d4a4 2dd5d9f0 2dd5da8a 
ffffb74e1220: 2dd3792f 2dd37936 2dd38031 2dd381df 2dd3826f 2dd38276 2dd422f4 2dd422fa 2dd42364 2dd435d5 2dd49e6f 2dd4dae8 2dd4daee 2dd4db22 2dd4db28 2dd5764b 2dd576f0 2dd5786f 2dd5792f 2dd57936 2dd579c5 2dd57d6e 2dd58b7e 2dd58c5a 
ffffb74e1308: 2dd3704c 2dd37173 2dd3cea2 2dd3ec0c 2dd49f50 2dd49fbd 2dd4afd5 2dd4b1ee 2dd4ec6c 2dd4ee07 2dd4f016 2dd5077e 2dd52192 2dd521b9 2dd5427c 2dd542aa 2dd576e4 2dd576ea 2dd577e8 2dd577f7 2dd577ff 2dd578db 2dd57aeb 2dd57d81 2dd58aeb 2dd58b72 2dd58bab 2dd58bbb 2dd58bec 2dd58c19 2dd58cb0 2dd58cb8 2dd5d5d8 2dd5dcfc 2dd5dd17 
ffffb74ed850: 2dd3b709 2dd3b78b 2dd3b7cb 2dd3b90c 2dd3b989 2dd3ba52 2dd3bbcb 2dd3bc93 2dd3bdee 2dd3be72 2dd3bf91 2dd3c3ba 2dd3c43e 2dd3c50c 2dd3cd0f 2dd3ce26 2dd3cf08 2dd3cfd0 2dd3d114 2dd3d78d 2dd3d85b 2dd3d86b 2dd3d8b3 2dd3dabf 2dd3dd88 2dd3e638 2dd3e7a5 2dd3e9f1 2dd3ea15 2dd3ef0b 2dd3ef31 2dd3ef57 2dd3ef8e 2dd3effc 2dd3f1fe 2dd3f238 2dd3f6d7 2dd3f75d 2dd3ff5e 
ffffb74ed960: 2dd3a3d4 2dd3a3d6 2dd3a3d8 2dd3a3da 2dd3a3dc 2dd3a3de 2dd3a3e0 2dd3a3e8 2dd3a3ec 2dd3a3ee 2dd3a3f4 2dd3a3fa 2dd3a3fc 2dd3a400 2dd3a404 2dd3a406 2dd3a40c 2dd3a418 2dd3a41c 2dd3a4a1 2dd5d658 2dd5d69b 2dd5d6ea 
ffffb74fb860: 2dd3ef10 2dd3ef36 2dd3ef5c 2dd3ef93 2dd3f001 2dd3f203 2dd3f23d 2dd3f240 2dd3f24c 2dd3f27c 2dd3f285 2dd3f28e 2dd3f297 2dd3f2a0 2dd3f315 2dd3f31e 2dd3f327 2dd3f334 2dd3f344 2dd3f35a 2dd3f382 2dd3f390 2dd3f397 2dd3f39e 2dd3f400 2dd3f407 2dd3f412 2dd3f432 2dd3f43a 2dd3f45a 2dd3f4f8 2dd3f511 2dd3f53b 2dd3f549 2dd3f557 2dd3f561 2dd3f5e5 2dd3f5ec 2dd3f5f3 2dd3f5fa 2dd3f608 2dd3f60f 2dd3f616 2dd3f61d 2dd3f624 2dd3f62b 2dd3f632 2dd3f64a 2dd3f659 2dd3f665 2dd3f689 2dd3f68d 2dd3f691 2dd3f695 2dd3f69c 2dd3f69f 2dd3f6dc 2dd3f6e2 2dd3f6e9 2dd3f71a 2dd3f721 
ffffb7503ef8: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd40791 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 2dd5dd7c 2dd5dd94 2dd5ddac 
ffffb7507f10: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd40791 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 2dd5dd7c 2dd5dd94 2dd5ddac 
ffffb7509638: 2dd38235 2dd3b6fa 2dd3b775 2dd3b7bf 2dd3b900 2dd3b97c 2dd3ba44 2dd3bb8f 2dd3bc5a 2dd3bde2 2dd3be66 2dd3bf7c 2dd3c3a1 2dd3c432 2dd3c4fb 2dd3c6b7 2dd3c78f 2dd3c8f2 2dd3c943 2dd3cd00 2dd3ce11 2dd3cef2 2dd3cfb8 2dd3d10a 2dd3d772 2dd3d84f 2dd3dd74 2dd3e607 2dd3e777 2dd3ea44 2dd3eeff 2dd3ef25 2dd3ef4b 2dd3ef82 2dd3eff0 2dd3f1f2 2dd3f22c 2dd3f6c5 2dd40ce3 2dd40d1f 2dd40d3d 2dd40d99 2dd40e10 2dd5de72 2dd5ded6 
ffffb750c8b0: 2dd42274 2dd49fbd 2dd4b1ee 2dd52192 2dd5427c 2dd57718 2dd57723 2dd577ff 2dd57865 2dd5786a 2dd578db 2dd579bf 2dd57d8b 2dd57ef4 2dd58b72 2dd58c54 2dd58cb8 2dd5d5d8 2dd5dcfc 2dd5dd17 
ffffb7514440: 2dd43a0b 2dd43a66 2dd43a7c 2dd43a8f 2dd43a97 2dd43a9f 2dd43aa7 2dd43ad2 2dd43b18 2dd43b70 2dd43b7b 2dd43b89 2dd43b98 2dd43ba6 2dd43bae 2dd43bb6 2dd43bbe 2dd43bc6 2dd43c63 2dd43c67 2dd43cf0 2dd43cf8 2dd43d08 2dd43d44 
ffffb7526b08: 2dd49b1c 2dd49b5b 2dd49c29 2dd49d02 2dd49d7c 2dd49e0a 2dd49f9d 2dd4a04e 2dd4a187 2dd4a2fb 2dd4a31d 2dd4a36d 2dd4a397 2dd4a605 2dd4a617 2dd4a638 2dd4a650 2dd4a8b3 2dd4a8df 2dd4ae53 2dd4b0d9 2dd4b0f7 2dd4b302 2dd4b321 2dd4b333 2dd4b350 2dd4b362 2dd4b9f9 2dd4ba4a 2dd4bddb 2dd4be00 2dd4be1e 2dd4be92 2dd4c3a5 2dd4c75b 2dd4c7b6 2dd4c7e2 2dd4c83f 2dd4c958 2dd4c997 2dd4cacc 2dd4cb6b 2dd4cc0e 2dd4cc1f 2dd4cd99 2dd4d270 2dd4d2ea 2dd4d345 2dd4d598 2dd4d5d8 2dd4d61c 2dd4d65e 2dd4d694 2dd4d6a6 2dd4d6e1 2dd4d75e 2dd4d799 2dd4d7d9 2dd4d816 
ffffb75271a4: 2dd44dc0 2dd4a908 2dd4aa58 2dd4ae6f 2dd4b034 2dd4b0a0 2dd4bb3d 2dd4bf39 2dd4c780 2dd4c96e 2dd4c9c7 2dd4cb83 2dd4cdbe 2dd4d24b 2dd4d527 2dd4d9e7 2dd4e3f9 2dd4e67d 2dd4e720 2dd4ec6a 2dd4ef6e 2dd4fbff 2dd4fd7b 2dd5039f 2dd506e3 
ffffb7529bb8: 2dd4a76a 2dd4a885 2dd4aa6b 2dd4ae30 2dd4afd0 2dd4b037 2dd4b073 2dd4b0c7 2dd4bac7 2dd4bf16 2dd4c741 2dd4e2ad 2dd4e2b2 2dd4e645 2dd4e6d1 2dd4ebd8 2dd4ec6f 2dd4ee3a 2dd4ef48 2dd4ef5a 2dd50324 2dd50501 2dd50505 2dd505aa 
ffffb7534e68: 2dd49b3d 2dd4a14b 2dd4a332 2dd4a8c9 2dd4a8fc 2dd4bdec 2dd4be0b 2dd4be29 2dd4c774 2dd4c800 2dd4c963 2dd4cade 2dd4cb76 2dd4cdb0 2dd4d289 2dd4d2c5 2dd4d306 2dd4d5af 2dd4d5ef 2dd4d634 2dd4d676 2dd4d77e 2dd4d7f9 2dd4d836 
ffffb75368a8: 2dd4a6f5 2dd4a6fa 2dd4a709 2dd4a70f 2dd4a88a 2dd4aa74 2dd4ae41 2dd4afed 2dd4aff0 2dd4b045 2dd4b048 2dd4b07c 2dd4b0cc 2dd4b0ec 2dd4b412 2dd4bb21 2dd4bb4e 2dd4bb85 2dd4bb88 2dd4bf20 2dd4c747 2dd4cd8d 2dd4d203 2dd4e563 2dd4e566 2dd4eeb9 
ffffb7558ca8: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 
ffffb7576cec: 2dd3a3d4 2dd3a3d6 2dd3a3d8 2dd3a3da 2dd3a3dc 2dd3a3de 2dd3a3e0 2dd3a3e8 2dd3a3ec 2dd3a3ee 2dd3a3f4 2dd3a3fa 2dd3a3fc 2dd3a400 2dd3a404 2dd3a406 2dd3a40c 2dd3a418 2dd3a41c 2dd3a4a1 2dd5d658 2dd5d69b 2dd5d6ea 
ffffb7577010: 2dd3afb5 2dd3b567 2dd3b604 2dd3b6a2 2dd3b741 2dd3bd92 2dd3be12 2dd3be96 2dd3c705 2dd3c7e1 2dd3c800 2dd3c9c8 2dd3cc7e 2dd3d0e9 2dd3d14a 2dd3d892 2dd3e520 2dd3e5c6 2dd3f7f3 2dd42ded 2dd43153 2dd43172 2dd4cc14 
ffffb759dfb0: 2dd233ef 2dd39ff2 2dd3b314 2dd3b31a 2dd3bbb8 2dd3bbd7 2dd3bc97 2dd3bcb7 2dd3c852 2dd3ce41 2dd3ce59 2dd3d89b 2dd3ff74 2dd40c57 2dd40c69 2dd414ba 2dd41e95 2dd4c1e5 2dd4c645 2dd4c7a0 2dd4c8ac 2dd4c92d 2dd4cc28 2dd505b6 2dd6c93d 
ffffb7775688: 2dd39c3a 2dd3e6be 2dd3f847 2dd3f857 2dd3f867 2dd3f877 2dd40f0b 2dd659ba 2dd659ee 2dd65b4f 2dd65bb5 2dd6de07 2dd6e057 2dd6e10b 2dd6f930 2dd6f97d 2dd6f9b3 2dd6f9e9 2dd6fa1f 2dd6fa55 2dd6fb30 2dd6fe36 2dd7017b 2dd70ac9 2dd9fd9a 2dd9fdb7 2dda2d2d 2dda3b71 2dda4bba 2dda4bf2 2dda4ea6 2de77d26 2de77d5c 2de77e02 2de77e43 2de77e60 2de78073 2deb2811 2deba503 2def267d 2def26dd 2def2b2c 2def2bd5 2def2c7b 2def2cad 
ffffb7abc3a8: 2dd296a7 2dd318a8 2dd319b0 2dd39bcb 2dd39bd8 2dd39be2 2dd39bea 2dd3a1f9 2dd3a77e 2dd3a788 2dd3a7e3 2dd3a7e7 2dd3a806 2dd3a80e 2dd3a854 2dd3a92f 2dd3a937 2dd3b13e 2dd3bba0 2dd3bbab 2dd3bc6e 2dd3bc7b 2dd3bf00 2dd3bf09 2dd3c6c6 2dd3c6d1 2dd3c79c 2dd3c7a7 2dd3d076 2dd3e0a6 2dd3e456 2dd3e45d 2dd3e465 2dd40db0 2dd40db8 2dd40dc0 2dd40dca 2dd40e20 2dd40e2b 2dd40fff 2dd41059 2dd411a8 2dd41be5 2dd41bee 2dd41e5a 2dd41e6d 2dd41e79 2dd41fa4 2dd42626 2dd42630 2dd4281e 2dd42827 2dd42cc0 2dd42f85 2dd42f8d 2dd4309a 2dd430a2 2dd430aa 2dd430b6 2dd43115 2dd43120 2dd4434d 2dd4be78 2dd4c393 2dd50d36 2dd50d3b 2dd50d45 2dd50d4a 2dd50d5b 2dd516e4 2dd516f6 2dd51f82 2dd540f8 2dd540fd 2dd57273 2dd572b0 2dd57316 2dd5731b 2dd57778 2dd57a8f 2dd58e7e 2dd58f0a 2dd58f23 2dd5d45a 2dd5d497 2dd5d4f7 2dd5d4fd 2dd5d9d5 2dd5da06 2dd5da6f 2dd5dbe5 2dd5dbfa 2dd5dc22 2dd5dc2a 2dd5dc52 2dd5ddc7 2dd5ddd0 2dd6e2f8 2dd6e310 2dd6e320 2dd6e328 2dd6ec86 2dd6ec90 2dd6eca4 2dd6ecae 2dd6ecb8 2dd6ecc2 2dd6ee20 2dd6ee28 2dd6ee38 2dd6ee40 2dd6ee48 2dd6ee50 2dd8f6bb 2dd9fb32 2dd9fd79 2dd9fd7f 2dd9fd91 2dd9fdae 2dda2d24 2dda3b68 2ddbb1f8 2ddbb366 2dddd60e 2de71caa 2de71cba 2de71cd2 2de71d42 2de71d4a 2de71e00 2de71e08 2de71e18 2de71e20 2de71e28 2de71e30 2de72086 2de77e3a 2de77e57 2de78b75 2de7e979 2de873d2 2de875f9 2deb27f9 2deb2809 2deb28e6 2deba4fa 2dec0130 2dec0160 2dec0195 2decea92 2decec3a 2deced6d 2def174c 2def2670 2def2675 2def26b3 2def26d0 2def26d5 2def275c 2def2795 2def27f4 2def2b24 2def2bc8 2def2bcd 2def2c6e 2def2c73 2def2ca0 2def2ca5 
ffffb7ff4250: 2dd382aa 2dd3833e 2dd393ec 2dd3945f 2dd3949c 2dd39510 2dd39ab6 2dd39aed 2dd39b29 2dd39b73 2dd39c5d 2dd39c9e 2dd3a00b 2dd3a037 2dd3a055 2dd3a1df 2dd3a5c7 2dd3aecf 2dd3af01 2dd3af33 2dd3af65 2dd3af9b 2dd3b488 2dd3b4e4 2dd3b54d 2dd3b59b 2dd3b5eb 2dd3b687 2dd3b6d0 2dd3b726 2dd3b746 2dd3b7e2 2dd3b80d 2dd3b8d4 2dd3ba1a 2dd3bb65 2dd3bc2e 2dd3bd71 2dd3bdb6 2dd3bdf3 2dd3be3a 2dd3be77 2dd3c372 2dd3c406 2dd3c4d1 2dd3c660 2dd3c68d 2dd3c6e9 2dd3c736 2dd3c765 2dd3c7c8 2dd3c7e5 2dd3c871 2dd3c8cc 2dd3c91b 2dd3c9ad 2dd3cc65 2dd3ccd6 2dd3cde2 2dd3cec6 2dd3cf8f 2dd3d082 2dd3d0c8 2dd3d12f 2dd3d207 2dd3d746 2dd3d82e 2dd3d87d 2dd3dd47 2dd3e05c 2dd3e082 2dd3e09f 2dd3e4a3 2dd3e507 2dd3e524 2dd3e533 2dd3e5b1 2dd3e5dd 2dd3e6af 2dd3eede 2dd3ef61 2dd3efcf 2dd3f1d0 2dd3f208 2dd3f7d6 2dd3f827 2dd3f8ba 2dd40c9b 2dd40d53 2dd41089 2dd411b7 2dd41352 2dd41479 2dd41e3b 2dd4204a 2dd42cb3 2dd42dd4 2dd43054 2dd430dd 2dd43137 2dd43157 2dd435db 2dd43627 2dd44436 2dd44457 2dd444b4 2dd44768 2dd44b0c 2dd44b75 2dd44bcb 2dd44c7b 2dd44d2f 2dd44d85 2dd44dd5 2dd49b13 2dd49b55 2dd49c23 2dd49cfc 2dd49d76 2dd49e04 2dd49f95 2dd4a043 2dd4a180 2dd4a262 2dd4a28c 2dd4a2f0 2dd4a317 2dd4a367 2dd4a390 2dd4a5ff 2dd4a611 2dd4a632 2dd4a64a 2dd4a8ad 2dd4a8d9 2dd4ab91 2dd4ac07 2dd4ae4e 2dd4b0d3 2dd4b0f1 2dd4b2fb 2dd4b31b 2dd4b32d 2dd4b34a 2dd4b35c 2dd4b9f2 2dd4ba44 2dd4bcca 2dd4bce5 2dd4bd0a 2dd4bd48 2dd4bd6f 2dd4bd9a 2dd4bdd4 2dd4bdfa 2dd4be18 2dd4be88 2dd4beb7 2dd4c39f 2dd4c3c3 2dd4c750 2dd4c7b0 2dd4c7dc 2dd4c839 2dd4c950 2dd4c991 2dd4cabf 2dd4cb62 2dd4cc06 2dd4cc18 2dd4cd93 2dd4d264 2dd4d2dd 2dd4d338 2dd4d3ba 2dd4d4f1 2dd4d53b 2dd4d592 2dd4d5d2 2dd4d616 2dd4d658 2dd4d68c 2dd4d6a0 2dd4d6d9 2dd4d756 2dd4d791 2dd4d7d0 2dd4d80e 2dd4d907 2dd4dc3a 2dd4dcda 2dd4dcff 2dd4ddfc 2dd4de8a 2dd4ded4 2dd4e0b8 2dd4e3bd 2dd4e4df 2dd4e6e6 2dd4ef8a 2dd4efce 2dd4fbca 2dd4fc93 2dd4fcb2 2dd4fcee 2dd4fd3f 2dd503a8 2dd50534 2dd505cb 2dd5067a 2dd506ae 2dd5170d 2dd51a27 2dd52084 2dd564cf 2dd564e7 2dd56532 2dd5654b 2dd565e3 2dd565f4 2dd5725b 2dd5727c 2dd57293 2dd572a5 2dd572c4 2dd572db 2dd5730b 2dd57652 2dd576f7 2dd5774a 2dd577a1 2dd57812 2dd57969 2dd5798c 2dd57a71 2dd58ac8 2dd58b88 2dd58ea9 2dd58f00 2dd58f1a 2dd58f34 2dd591a4 2dd5d46d 2dd5d49d 2dd5d54f 2dd5d5ea 2dd5d9e9 2dd5da51 2dd5da82 2dd5daa4 2dd5de43 2dd5dea5 2dd65bf3 2dd65d61 2dd65ff0 2dd6615c 2dd666a6 2dd66820 2dd66b3c 2dd66d18 2dd66d9c 2dd671ec 2dd6739d 2dd67e9b 2dd6802f 2dd68440 2dd688da 2dd68ba3 2dd68dc6 2dd6a0da 2dd6a11f 2dd6a1af 2dd6a7fa 2dd6a820 2dd6a82e 2dd6a926 2dd6a965 2dd6aac4 2dd6ab37 2dd6b3bd 2dd6b538 2dd6b7d0 2dd6b9c0 2dd6be22 2dd6be2f 2dd6bf20 2dd6bf46 2dd6c12c 2dd6c284 2dd6c3dc 2dd6c68c 2dd6c7e7 2dd6c93a 2dd6cb73 2dd6d3de 2dd6d455 2dd6d595 2dd6e6cb 2dd6ead5 2dd6eb8d 2dd6ef16 2dd6ef56 2dd6f201 2dd6f3c5 2dd6fb89 2dd6fe7d 2dd706ae 2dd70704 2dd70aaa 2dd711ac 2dd711d7 2dd711e5 2dd7150c 2dd71538 2dd71545 2dd716a1 2dd71731 2dd71a23 2dd71a51 2dd71d43 2dd7223e 2dd7226d 2dd7227d 2dd724ef 2dd72517 2dd72ff8 2dd7301c 2dd8ab7a 2dd8b141 2dd8be52 2dd8bf6f 2dd8c5ee 2dd9bada 2dda290f 2dda2e4f 2dda2ef4 2dda3d0a 2dda3f10 2ddbbe82 2ddbc18d 2ddbc28e 2ddea5eb 2ddee351 2ddee4e5 2de0ffab 2de6ebc1 2de71fe1 2de7b51a 2de7b561 2de875e4 2de9feb5 2deaf0f3 2dec0181 2decec29 2dedd9b3 2def215e 2def22f2 2def2460 
Unique trigger count: 
1 15564
2 1268
3 289
4 84
5 65
6 41
7 23
8 18
9 11
10 7
11 7
12 7
13 9
14 1
15 1
16 2
17 2
19 3
20 1
22 1
23 4
24 4
25 2
26 1
27 3
28 1
35 1
39 1
45 2
56 1
59 1
61 1
62 1
168 1
358 1
BTB PER SET UNIQUE ADDR: 1 2 1 1 2 2 2 2 2 2 1 1 3 3 0 2 0 2 1 2 1 1 0 4 2 0 1 0 1 3 2 3 0 1 2 0 2 1 1 2 2 1 0 1 0 3 0 0 1 0 1 2 1 1 0 0 2 1 1 3 0 2 1 2 0 3 0 0 2 1 3 1 0 1 2 1 2 2 0 3 1 0 0 0 1 3 1 2 1 2 1 2 1 0 1 0 0 3 1 1 0 1 1 3 2 0 1 0 3 1 1 1 2 3 0 0 1 1 2 1 1 0 3 1 3 1 1 1 1 0 0 1 2 3 0 0 0 2 2 0 3 1 0 0 0 1 1 0 1 2 1 0 0 3 2 1 3 1 4 1 2 0 3 1 4 1 3 1 2 1 2 2 2 2 2 0 0 1 2 2 0 0 5 2 1 2 0 1 3 2 1 2 0 2 2 0 1 2 2 0 3 1 1 0 1 0 0 0 1 2 1 0 2 2 0 4 0 1 0 1 1 0 1 0 1 1 1 2 0 1 1 1 2 2 4 2 2 2 1 1 3 2 1 0 3 2 1 1 0 1 0 0 2 1 0 1 1 0 1 0 2 3 1 4 2 2 2 1 3 2 0 2 2 1 0 1 1 0 1 3 3 1 3 1 0 3 2 1 0 1 0 1 2 1 1 1 1 1 3 3 1 2 0 0 0 1 1 1 1 1 2 0 2 0 2 1 2 1 1 1 3 1 0 2 1 1 0 1 1 0 3 1 2 0 2 1 0 1 1 4 0 0 1 1 1 2 1 1 1 2 3 1 2 3 3 0 2 3 0 3 1 2 2 3 4 1 2 1 1 3 2 1 1 3 2 2 1 1 1 0 3 2 2 1 1 1 1 2 1 1 1 0 1 1 5 0 1 1 1 3 0 1 1 2 1 1 3 0 3 4 4 0 2 0 2 1 0 0 5 2 2 1 2 3 4 2 2 2 1 2 2 0 3 3 3 0 2 1 0 3 4 1 0 1 3 3 1 2 1 3 5 2 1 1 1 4 1 3 0 0 2 4 1 1 4 2 1 3 3 1 4 1 4 0 2 2 1 3 4 3 1 2 1 2 1 1 3 1 3 1 1 1 1 1 0 1 2 2 1 2 1 3 2 0 2 1 0 2 4 2 2 2 1 2 1 4 1 0 4 4 1 5 1 2 1 1 1 4 0 0 1 1 0 1 1 0 3 2 0 0 4 0 1 0 4 3 2 2 0 4 1 0 2 5 2 1 1 4 1 2 0 0 5 0 0 0 1 1 1 8 0 2 1 1 1 2 2 0 0 2 0 3 2 1 1 4 1 2 3 0 1 1 2 0 4 1 1 2 2 0 2 2 1 1 3 1 5 4 1 3 6 1 5 0 0 0 3 0 0 0 5 1 0 0 2 0 2 0 5 2 0 0 2 2 1 1 4 3 3 2 1 4 3 3 3 1 1 0 1 0 2 4 1 0 4 1 0 0 0 1 0 0 0 3 1 1 1 0 2 2 0 1 1 2 2 1 1 1 2 3 3 2 2 1 2 2 0 0 4 1 6 0 1 3 2 2 2 1 2 1 3 3 2 0 2 3 4 2 2 0 1 0 1 1 1 4 1 0 2 0 1 0 2 0 3 1 4 0 5 1 2 0 0 3 1 1 0 1 3 1 1 3 1 2 3 0 2 2 1 0 1 0 1 1 2 2 0 2 2 0 1 1 1 2 1 1 0 1 0 0 1 2 0 0 3 2 1 1 0 1 0 2 1 2 1 1 1 0 1 1 2 0 2 1 2 2 1 0 0 0 2 0 1 3 0 1 2 2 2 1 0 0 2 1 0 2 3 0 1 1 1 3 0 1 1 1 2 2 2 1 1 1 1 2 1 2 2 1 2 0 3 3 0 1 3 1 2 1 0 1 0 1 1 0 1 0 0 1 0 1 1 3 1 0 1 1 1 0 0 0 0 1 1 2 0 1 1 1 1 1 1 0 0 4 3 2 2 1 2 2 3 2 1 2 1 1 0 0 3 2 2 0 2 0 0 1 0 3 2 0 2 2 2 1 0 0 3 0 0 0 0 2 1 1 0 0 1 2 1 0 3 2 0 0 0 0 1 1 3 1 0 2 2 1 0 1 0 1 1 0 1 4 2 1 0 2 1 2 0 1 1 1 0 0 1 1 1 0 1 0 2 0 2 1 0 3 1 1 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 1 1 0 1 2 2 0 0 0 1 0 2 4 0 0 1 1 1 0 0 0 1 0 0 1 0 2 2 0 1 2 2 0 1 1 1 2 2 0 1 1 2 1 1 0 2 2 4 1 1 1 1 0 0 2 2 0 0 1 1 2 1 3 2 1 1 1 2 4 0 0 0 4 3 0 1 2 2 0 2 0 2 1 0 1 1 0 0 0 0 1 0 2 2 0 0 1 0 1 0 0 1 0 1 0 4 1 3 1 3 2 0 0 1 1 3 3 0 1 2 2 0 1 2 0 1 1 1 1 2 2 3 1 1 1 1 1 0 1 1 3 0 0 1 2 1 0 0 1 2 0 0 1 0 0 1 0 3 2 0 0 2 0 0 0 0 2 0 0 1 0 1 0 2 0 2 1 0 1 0 2 0 0 3 0 0 0 2 1 1 0 0 1 1 0 0 0 1 0 0 3 3 2 0 3 0 0 2 2 0 0 1 0 1 0 5 0 3 0 1 0 1 0 0 0 1 0 0 2 1 3 1 1 1 1 2 0 0 0 0 2 1 2 0 0 0 1 0 2 0 2 0 2 0 2 1 3 2 1 1 1 3 0 0 1 2 1 0 1 2 1 0 0 1 2 2 2 2 0 0 1 0 0 0 3 4 3 0 0 1 1 1 1 2 1 3 1 1 0 0 3 1 2 3 1 3 4 2 0 0 1 2 0 2 0 2 2 0 1 2 1 2 1 0 2 3 1 1 1 1 0 0 3 3 0 2 2 2 2 2 1 5 2 4 0 1 0 1 1 0 0 2 2 1 1 0 1 1 3 1 1 1 1 2 2 2 2 1 0 0 1 2 4 0 3 1 2 2 0 0 3 1 0 0 1 2 1 0 3 2 0 3 0 3 0 4 3 1 0 0 3 1 1 1 2 4 0 0 2 0 1 1 0 2 2 0 0 0 1 0 2 1 1 2 1 3 1 3 1 1 1 2 0 1 1 1 2 1 0 1 0 0 2 1 0 3 1 1 1 1 2 1 0 0 1 0 0 1 1 0 1 0 2 0 2 0 2 0 0 1 2 1 1 1 2 3 1 1 3 4 1 1 1 2 2 0 3 1 1 2 1 2 0 0 0 1 0 3 2 3 0 1 2 0 0 1 1 2 0 0 3 1 2 0 3 0 0 2 1 1 1 2 1 0 2 1 2 0 1 0 2 1 0 1 1 1 1 0 0 0 2 0 1 1 2 0 1 1 1 1 0 1 1 0 3 2 1 0 2 1 1 1 1 0 2 1 0 2 0 0 3 1 1 0 0 0 0 2 2 2 1 0 1 3 1 1 2 0 1 0 1 0 1 2 1 0 2 0 1 1 0 1 2 1 0 1 3 0 0 1 2 3 0 1 2 0 3 1 0 0 0 2 0 2 2 1 2 1 2 0 0 2 0 3 0 0 2 2 0 0 2 2 0 0 0 2 0 0 2 5 0 2 3 1 1 1 0 3 0 0 0 0 1 1 1 1 1 1 1 1 1 2 1 1 1 2 3 1 1 4 0 2 1 2 2 0 1 1 5 3 0 1 1 0 1 0 2 2 3 1 4 3 2 1 1 1 2 0 2 0 2 4 5 3 4 3 1 0 1 0 1 1 3 1 1 3 2 0 3 2 1 0 0 2 1 1 1 0 0 2 1 1 0 0 0 0 2 0 2 2 0 2 0 1 0 0 0 0 1 1 0 2 1 0 1 1 2 1 2 1 0 0 0 1 0 1 2 1 1 2 1 1 1 1 0 1 0 0 1 1 1 2 0 1 1 1 3 1 0 1 0 4 1 0 0 1 0 1 3 0 2 4 4 1 2 0 3 1 1 1 1 0 1 2 1 2 2 0 1 0 0 1 2 4 3 1 4 0 1 1 1 0 0 3 1 0 1 1 2 0 5 1 0 0 1 2 1 1 1 2 2 1 1 2 2 2 0 2 1 0 1 1 2 1 3 1 1 0 0 0 3 5 1 3 2 1 2 0 0 2 1 1 1 0 4 1 1 0 0 3 2 2 1 2 1 0 3 1 1 1 3 1 1 0 0 1 0 1 0 0 1 1 2 0 1 1 0 0 1 0 0 3 1 1 2 2 0 0 0 1 2 0 2 2 2 0 1 0 1 1 0 1 1 1 1 2 1 0 3 2 0 1 0 2 2 1 2 2 2 2 2 1 1 0 1 1 0 2 0 3 2 0 1 2 1 1 0 0 2 0 3 1 1 1 0 2 3 0 3 0 0 1 1 1 1 1 2 1 3 0 1 1 1 1 1 0 0 0 0 0 1 0 0 2 0 1 1 1 2 0 2 0 0 0 1 3 2 2 0 0 1 2 2 2 0 2 2 0 1 0 2 1 1 1 1 0 1 0 1 1 2 1 2 0 0 0 2 0 1 1 0 0 2 1 2 1 2 3 0 2 1 1 0 0 1 1 1 1 3 2 1 1 0 3 1 0 0 2 2 3 2 3 2 1 2 2 2 3 5 1 4 0 1 3 1 4 4 3 1 2 3 2 2 1 2 3 2 2 2 1 2 3 1 2 0 1 0 2 1 1 2 3 0 1 1 2 3 1 2 1 3 1 2 0 2 3 3 2 0 1 2 1 2 4 3 2 2 3 2 4 3 2 1 1 4 0 3 1 2 1 3 1 0 0 0 0 5 1 2 1 1 1 0 1 0 1 2 1 1 1 2 2 0 1 2 3 1 0 2 1 1 3 0 3 1 3 3 1 2 1 2 1 2 0 2 1 1 1 2 2 1 1 0 0 2 3 2 2 2 0 2 1 1 2 5 2 1 0 2 2 3 1 2 2 1 1 2 2 1 2 2 5 0 4 2 0 0 2 2 2 2 2 4 1 1 1 2 3 0 0 0 2 1 1 1 2 1 1 3 1 3 0 1 3 0 0 0 0 2 2 0 0 2 2 2 1 2 0 2 2 2 1 1 2 2 4 1 0 2 0 0 2 2 3 1 4 1 3 0 0 3 1 1 4 1 0 0 4 3 3 2 1 3 1 2 2 4 1 1 2 1 0 2 2 4 1 1 1 3 2 0 1 2 2 1 3 4 0 2 0 1 1 0 2 2 3 2 0 2 3 2 3 2 2 2 3 3 3 0 2 2 3 1 1 2 3 0 3 2 0 1 0 1 1 4 2 1 3 2 1 3 3 2 3 3 2 2 1 3 4 0 5 4 2 0 2 5 0 2 5 3 2 4 3 3 1 2 4 0 3 1 1 0 1 1 0 0 3 1 1 1 1 0 2 2 3 2 0 3 4 2 2 1 0 2 2 2 1 1 1 0 1 1 2 1 0 1 4 0 1 2 2 2 2 2 3 3 3 2 3 5 2 1 4 2 2 4 1 1 4 2 2 3 2 2 2 1 3 2 0 1 0 0 2 0 3 0 2 1 2 3 3 5 3 1 2 0 3 1 3 1 0 1 2 3 1 2 1 2 1 1 7 2 2 2 2 1 3 3 5 2 4 0 5 1 0 2 0 2 1 3 1 2 1 1 0 2 1 0 2 1 3 2 0 2 0 0 3 2 1 1 3 3 1 4 3 1 3 3 2 3 2 3 0 2 1 0 4 1 1 1 2 2 3 1 2 0 1 2 1 2 1 2 5 1 3 1 4 1 0 4 1 3 1 4 1 2 1 3 0 1 4 1 3 0 4 3 2 2 1 3 1 1 1 1 2 2 0 1 4 1 1 0 3 2 3 3 0 4 4 1 1 3 5 3 0 2 0 5 2 1 0 0 1 1 1 4 1 1 2 1 1 1 3 1 1 1 1 0 2 2 4 1 0 2 1 4 1 3 0 1 2 1 5 3 2 1 0 2 0 0 4 7 1 0 4 3 1 0 0 2 2 2 1 1 0 3 0 1 2 2 0 2 3 0 1 3 0 2 1 1 3 2 1 1 1 3 1 3 2 3 1 2 1 4 1 4 1 2 1 3 1 2 2 0 4 5 3 1 2 1 0 2 4 3 2 2 2 3 1 3 1 3 3 3 5 1 2 1 2 0 0 1 0 2 2 1 4 2 2 3 2 1 1 1 0 2 3 2 2 4 2 2 0 3 1 1 1 2 2 0 2 2 1 2 3 2 1 1 1 2 1 4 1 1 1 4 1 0 2 1 2 3 2 1 2 1 1 0 1 1 3 1 1 1 3 0 1 3 2 1 2 2 4 1 1 3 2 3 0 6 3 1 4 3 3 1 2 2 2 5 0 1 4 1 4 0 2 1 0 0 3 3 0 1 2 1 1 0 0 0 1 3 0 1 0 1 1 0 4 2 1 0 1 3 0 1 2 0 3 3 3 4 2 4 0 1 1 3 0 3 1 1 1 2 1 0 0 1 0 3 1 1 3 4 2 0 0 4 0 2 3 1 0 1 2 1 0 0 1 1 0 1 0 0 1 1 1 2 1 1 2 3 1 1 2 1 1 1 0 2 1 2 1 1 2 1 1 4 2 3 3 0 0 2 1 1 0 2 1 2 2 3 2 0 0 1 0 1 2 1 1 0 2 2 0 1 0 3 2 2 2 2 1 3 4 0 3 0 0 1 1 5 2 2 1 1 1 3 1 0 2 1 1 0 1 2 3 3 0 1 5 1 1 3 1 1 1 1 3 1 1 3 3 2 3 2 1 2 2 0 1 4 4 0 0 1 4 1 1 4 2 5 1 0 1 2 1 2 2 1 1 1 1 0 2 3 1 3 2 3 1 4 1 2 2 1 4 3 2 2 1 3 4 3 0 4 5 3 2 2 1 1 4 0 2 2 0 0 1 2 1 0 2 2 2 0 1 3 2 2 2 5 1 3 3 1 4 1 2 2 4 0 1 1 2 0 3 2 2 3 1 4 3 0 5 1 1 1 3 0 3 0 2 1 1 1 3 0 2 4 0 3 2 4 5 2 2 2 0 1 1 1 6 2 2 3 1 2 2 2 0 2 2 2 2 4 0 0 3 2 1 1 1 0 1 0 1 1 3 3 0 3 2 0 4 4 0 0 3 0 1 3 1 2 3 4 2 4 1 3 2 3 3 2 3 2 1 1 1 0 3 1 2 2 1 2 0 3 3 3 1 0 3 4 1 1 1 0 2 1 2 2 3 1 1 1 0 2 0 1 1 0 2 3 2 2 4 1 1 1 2 0 2 2 3 3 0 2 0 1 0 2 1 0 3 4 2 0 2 3 3 2 3 2 2 2 1 1 4 2 1 0 1 2 0 2 4 1 1 1 2 0 1 2 7 2 0 0 3 2 3 1 5 3 0 0 0 0 2 1 3 3 1 2 3 1 2 2 3 1 2 0 3 3 1 1 1 2 2 1 1 1 1 2 0 3 0 3 2 1 1 1 3 1 2 2 1 2 1 1 2 2 4 0 2 0 1 0 3 1 1 3 2 2 0 1 0 0 1 2 1 1 5 0 3 2 3 0 2 2 4 2 3 1 3 0 1 0 2 0 3 1 2 4 3 3 3 2 2 3 1 2 1 1 0 1 0 1 2 1 3 0 1 2 1 2 3 1 2 2 1 1 2 1 0 2 1 2 2 3 2 1 3 1 2 2 3 4 0 4 3 5 1 1 4 3 4 2 3 2 1 1 1 1 2 2 2 3 3 1 3 0 1 4 1 3 1 4 2 2 4 3 3 3 1 4 3 2 2 0 1 2 3 1 2 2 1 2 1 0 1 1 0 0 1 1 3 0 3 3 0 2 0 1 1 1 2 2 1 4 0 3 2 1 0 1 4 1 1 1 2 1 0 3 0 1 2 1 3 3 0 5 1 2 0 3 2 0 1 2 2 2 0 0 0 3 0 0 2 1 1 3 1 3 3 0 1 1 0 1 2 1 1 1 0 1 2 1 2 1 1 1 1 1 0 1 0 0 0 0 0 2 2 0 0 1 1 1 0 0 1 1 0 1 2 1 0 1 0 1 1 2 0 1 1 1 1 1 1 1 2 2 3 1 1 0 1 2 1 2 1 4 1 1 0 1 0 4 2 0 0 2 2 0 2 1 1 0 1 3 0 2 1 2 3 1 2 2 3 1 4 1 3 2 2 3 3 0 2 2 2 1 1 2 1 2 2 2 1 1 2 2 1 1 4 1 0 2 0 1 2 0 2 2 0 4 3 0 3 1 1 2 2 0 0 1 1 1 2 3 1 2 1 1 3 1 1 1 0 2 2 1 1 0 0 2 1 1 0 0 2 1 2 2 2 1 1 1 1 1 0 0 2 2 3 1 1 0 0 0 3 1 1 2 0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 2 3 0 1 2 0 1 2 1 2 1 3 0 3 3 0 2 1 1 1 1 1 0 0 2 1 1 0 0 2 0 4 0 3 1 0 1 0 2 0 1 2 0 0 2 2 2 2 0 3 0 1 2 2 1 0 1 4 2 2 0 0 0 1 1 2 1 2 0 1 0 0 1 2 1 0 2 1 0 0 1 2 1 3 2 0 0 0 2 2 2 2 0 3 4 0 2 0 1 1 2 1 2 1 1 3 2 1 4 3 2 2 0 2 3 1 4 1 3 4 1 1 2 2 1 3 2 3 5 0 1 0 1 1 3 0 3 2 0 2 1 1 2 0 1 0 2 1 0 1 1 2 0 1 1 0 4 2 2 0 1 3 2 1 1 0 1 1 1 1 1 0 1 2 1 1 1 0 1 1 1 2 1 0 1 1 0 2 1 2 1 0 3 1 2 2 0 0 0 0 2 1 1 2 0 1 1 2 1 0 2 1 1 0 0 0 2 1 0 1 0 3 1 1 2 0 2 0 1 1 0 3 2 0 0 3 1 0 0 1 1 1 0 1 2 1 0 1 3 1 1 0 2 0 1 0 1 1 2 0 0 1 1 1 1 2 1 3 0 0 0 1 1 0 1 2 1 2 1 0 3 1 2 2 1 1 1 1 2 1 2 0 2 3 1 1 0 2 2 1 1 0 2 2 2 1 1 2 1 3 2 1 2 2 0 0 0 1 2 0 1 1 2 0 3 0 0 0 2 0 2 2 1 2 1 0 3 2 4 1 1 0 0 0 0 3 1 2 0 0 0 1 0 2 3 1 1 2 1 1 0 2 1 1 2 1 1 2 1 0 1 1 4 2 1 1 1 3 1 1 2 3 2 3 2 1 0 3 0 0 0 0 0 0 3 2 1 2 2 1 0 1 0 1 1 3 2 0 1 0 3 4 0 0 1 1 1 1 1 0 0 2 0 0 4 2 0 1 1 2 2 0 2 3 3 1 0 0 3 1 0 0 0 2 2 1 1 1 0 2 2 0 2 0 1 1 1 2 1 1 1 1 1 3 3 2 2 2 1 0 2 1 0 0 1 2 1 2 0 1 0 2 3 3 1 0 4 1 1 1 1 0 1 0 2 0 2 2 1 1 3 0 0 0 2 4 2 1 1 3 0 1 1 2 0 2 5 3 2 2 4 1 2 3 1 3 0 1 1 1 2 1 1 0 1 1 3 2 1 0 0 0 2 2 1 0 1 3 1 3 2 1 2 1 3 1 2 2 2 1 2 2 0 1 4 2 2 3 0 5 0 0 4 1 1 0 0 0 4 1 1 2 4 0 1 0 0 3 0 0 0 3 2 0 3 2 4 1 2 0 4 1 2 0 2 1 3 1 0 3 4 1 4 3 3 0 0 4 2 1 3 0 0 1 1 2 1 0 2 1 1 0 3 3 2 0 1 2 1 2 3 6 2 3 1 0 1 1 1 3 2 1 0 1 1 0 0 2 2 1 0 2 0 3 1 2 1 1 1 2 1 3 1 0 2 1 1 1 0 0 3 1 2 2 1 1 1 2 1 3 1 1 1 3 1 0 3 3 3 1 0 1 3 2 1 1 0 1 1 1 2 2 1 2 0 0 1 1 3 3 2 1 2 1 2 0 2 0 3 2 0 1 2 1 1 2 0 1 5 2 4 0 2 1 3 4 3 3 0 1 2 0 3 3 4 1 3 2 1 3 2 1 0 2 1 1 1 0 1 4 0 1 1 2 0 1 1 1 1 0 2 2 0 1 3 0 2 3 0 1 1 2 0 4 1 2 0 1 0 1 2 0 1 0 0 2 1 2 1 1 1 1 2 0 1 1 3 1 2 0 3 2 0 2 1 1 1 2 2 0 1 1 1 2 3 2 1 1 3 1 2 1 1 2 2 1 2 1 2 2 1 0 1 1 3 2 3 1 2 6 1 1 1 1 1 2 2 1 2 0 1 2 1 1 0 1 2 1 1 1 3 0 5 1 1 0 1 2 2 1 2 2 1 5 1 1 0 4 2 1 1 1 2 2 2 2 1 0 2 2 1 1 3 1 0 2 2 3 0 1 2 1 3 2 0 1 0 1 1 2 1 1 1 4 1 1 2 2 4 3 2 0 4 1 2 2 3 4 3 2 3 1 1 0 2 0 0 2 1 1 5 1 2 1 2 2 2 3 1 1 0 0 2 1 3 2 2 1 1 0 0 0 1 2 2 3 1 1 3 2 1 3 0 0 1 2 2 3 1 1 1 3 1 0 3 3 1 1 1 0 2 3 2 1 2 1 0 1 3 1 3 1 2 1 3 0 1 3 0 1 2 2 3 3 0 1 0 1 2 0 1 1 2 0 1 3 2 0 2 1 1 3 0 0 1 4 0 0 1 0 1 1 3 2 2 0 2 4 0 1 0 2 3 1 2 2 3 0 2 0 1 2 3 3 2 1 3 0 2 0 0 0 2 1 1 1 1 1 1 2 2 0 1 2 3 0 0 1 1 1 1 0 1 1 0 0 1 0 2 3 0 3 2 3 0 0 3 0 4 2 6 2 1 1 2 4 2 1 0 1 2 2 0 2 1 0 1 1 2 2 1 0 2 0 2 0 3 1 0 1 3 0 3 1 1 1 0 0 1 1 3 3 1 1 2 1 3 2 2 2 0 2 2 0 2 0 0 5 2 1 2 2 2 2 2 0 1 1 2 0 5 2 1 1 1 1 1 2 2 3 1 1 1 1 2 2 2 3 2 2 2 2 1 1 2 0 3 0 0 1 0 0 0 1 2 3 2 1 2 1 1 1 2 0 1 3 1 0 0 3 0 0 1 1 1 3 1 3 1 1 2 1 3 0 2 2 2 0 1 1 1 0 1 0 0 1 0 6 1 1 3 1 3 1 1 3 3 1 0 0 3 4 0 3 2 3 2 1 2 0 1 2 1 1 1 1 1 1 2 1 4 2 3 0 2 1 0 2 1 4 0 1 1 0 4 3 0 1 1 0 2 0 1 4 0 0 1 1 0 2 2 2 0 0 0 0 1 2 2 2 2 1 6 4 1 2 2 2 1 1 0 4 1 1 2 2 1 2 4 1 1 2 1 3 2 2 2 4 3 0 2 2 4 1 2 2 1 1 3 1 3 1 1 1 2 1 0 2 0 3 3 0 2 1 2 2 2 2 0 2 0 1 1 2 2 0 1 2 2 1 0 0 3 1 1 2 0 0 4 0 4 2 0 3 0 0 1 0 2 2 0 3 1 1 1 0 1 2 2 0 1 1 1 0 1 1 3 2 2 2 1 2 1 4 2 4 1 1 4 3 1 2 2 1 2 1 0 1 0 2 2 2 0 2 2 2 1 4 3 2 1 2 1 2 0 3 2 2 3 3 2 1 2 0 0 1 1 2 1 0 1 1 2 1 2 1 3 4 1 0 0 1 0 2 1 3 4 2 2 1 1 2 2 1 0 0 2 1 3 0 0 1 0 1 1 2 1 1 1 0 2 4 0 1 1 2 1 2 2 1 1 3 1 2 1 6 0 1 2 4 0 3 0 0 0 0 0 0 1 1 0 1 1 1 3 0 0 2 1 1 1 2 0 1 0 2 0 1 1 0 1 2 5 0 2 4 2 0 5 3 3 3 1 0 3 1 1 2 4 2 3 0 0 1 2 3 2 2 0 2 0 3 1 3 1 1 2 0 3 2 2 1 2 1 3 2 2 2 2 2 2 3 1 1 3 2 1 3 2 1 1 1 4 2 3 0 0 3 3 0 1 1 0 1 2 3 2 3 1 2 1 0 1 2 0 0 0 1 1 1 3 0 2 1 2 1 2 1 0 2 2 1 1 0 2 3 3 0 3 1 1 1 1 2 0 2 1 1 1 1 2 0 1 1 3 3 1 2 0 1 1 2 2 4 1 3 1 0 3 2 2 4 2 1 0 2 2 4 0 3 1 0 1 0 2 3 1 1 1 1 1 0 2 1 0 1 0 2 3 2 2 2 1 2 2 2 5 2 2 0 2 1 3 2 2 0 3 2 2 1 1 1 2 0 2 1 1 3 4 1 2 0 1 2 3 1 2 2 3 1 2 3 2 0 3 2 2 2 0 0 3 1 0 4 3 2 3 1 1 2 2 2 2 4 1 1 0 2 0 1 2 1 2 0 1 1 1 4 2 1 3 1 2 1 4 0 7 1 1 4 2 1 3 0 2 2 2 2 0 1 1 1 0 4 2 2 1 4 0 5 1 1 1 3 1 2 1 0 1 4 2 3 2 1 1 1 2 1 1 2 5 0 1 3 2 1 1 2 2 0 1 1 4 2 2 4 0 2 1 0 0 3 0 0 1 0 4 3 3 0 3 2 1 1 2 0 3 2 1 4 1 0 1 4 2 1 1 3 2 1 2 1 4 2 1 4 4 1 0 2 1 1 0 2 1 0 1 2 0 0 4 2 2 0 1 1 3 0 2 1 0 1 2 1 1 4 1 0 3 3 2 0 1 2 3 2 3 0 3 2 2 1 1 2 1 3 1 3 1 1 1 1 3 1 4 0 1 2 2 3 2 2 4 4 1 2 1 1 3 2 0 2 0 3 2 2 2 4 4 1 4 1 2 3 0 1 1 2 4 2 2 4 2 4 1 1 4 2 2 1 2 1 1 2 0 1 0 1 2 0 2 2 1 3 0 4 1 1 1 4 4 3 3 1 3 1 1 4 1 1 1 3 1 2 1 1 0 2 4 1 2 3 1 1 2 0 2 2 1 1 2 0 2 2 2 1 3 1 1 3 1 2 1 0 2 1 0 3 0 2 2 6 1 0 1 0 2 3 0 0 0 3 2 2 2 0 1 4 0 3 4 2 1 1 0 5 2 2 3 3 2 3 2 3 0 2 1 3 3 3 2 0 0 1 3 1 1 1 1 0 1 2 3 2 1 1 1 4 0 2 1 3 2 2 6 3 0 4 1 0 0 0 3 2 1 1 0 4 4 3 1 1 3 2 3 1 1 2 2 0 1 3 1 1 0 1 0 0 1 1 1 0 2 0 2 1 2 2 0 1 3 3 2 1 4 1 2 3 2 2 1 1 1 0 4 1 1 2 2 2 0 2 1 4 1 3 1 1 2 1 3 1 1 2 1 0 0 1 1 2 3 1 1 4 1 3 2 1 0 7 3 0 3 2 1 0 0 2 0 1 0 0 6 0 3 0 4 1 2 2 2 0 0 2 2 0 2 3 1 2 3 3 3 5 1 3 4 2 1 1 2 2 2 2 1 1 4 2 4 0 3 3 1 4 1 2 3 0 2 1 2 2 0 1 0 2 3 1 1 1 1 2 1 0 3 1 2 1 3 1 2 0 2 1 0 1 2 2 1 1 1 0 2 4 1 1 2 1 2 4 2 1 0 0 0 2 1 1 1 2 0 3 1 0 2 3 0 1 3 2 1 3 0 2 2 0 3 2 0 0 2 1 1 5 2 2 0 2 1 2 1 2 2 0 2 3 1 0 1 4 2 0 3 2 0 0 1 1 1 2 1 2 1 2 2 2 0 1 1 2 1 1 2 1 3 1 3 1 2 2 1 1 1 2 1 1 2 1 0 0 1 4 1 2 1 1 1 1 1 2 1 1 2 1 2 1 2 1 1 2 1 3 2 2 2 0 1 0 1 3 4 0 3 0 0 0 2 3 0 3 1 2 1 1 1 1 2 1 3 3 6 1 0 3 1 0 0 1 0 2 0 3 2 0 0 0 3 2 1 0 3 1 0 0 2 1 1 2 4 1 1 2 1 1 1 3 0 2 1 0 2 1 3 4 4 0 3 3 3 1 1 3 1 1 2 2 2 0 2 1 2 0 1 0 1 2 2 0 1 0 1 0 1 2 3 2 0 5 1 4 1 0 2 1 1 4 0 3 3 1 2 2 1 3 1 2 1 1 0 4 2 3 1 2 2 1 1 1 1 2 0 1 0 0 1 1 2 0 3 1 1 1 2 3 1 2 1 3 1 1 0 2 0 2 0 0 2 1 1 1 3 1 1 2 0 1 1 3 1 1 2 2 0 0 1 3 1 3 1 1 6 4 1 0 1 2 1 2 2 2 1 1 2 3 2 2 0 2 2 1 2 2 0 2 0 2 3 2 1 1 0 0 1 1 1 1 0 2 1 2 1 2 0 0 1 1 4 0 1 0 1 1 0 3 2 2 0 0 0 1 0 2 1 1 2 3 1 1 2 0 1 5 1 1 2 0 2 1 2 1 0 1 1 0 0 0 0 2 0 1 0 1 1 0 0 0 3 0 0 1 1 2 3 1 2 3 0 3 1 1 2 0 2 3 0 1 5 3 3 2 0 1 1 4 3 0 2 5 3 0 2 1 3 4 1 2 2 3 2 2 3 1 2 4 2 3 2 0 3 1 2 1 2 0 3 1 1 1 3 0 0 1 2 0 0 0 2 2 0 0 2 3 1 0 3 0 1 1 1 1 0 3 0 1 0 0 3 0 1 1 0 0 2 1 1 0 1 2 0 0 1 0 2 1 2 0 0 1 0 1 0 1 1 0 1 0 3 0 1 3 1 1 4 1 2 0 2 0 1 0 1 1 1 1 0 2 2 1 4 1 0 1 3 3 1 0 2 0 1 0 0 2 0 4 1 1 0 2 1 2 0 2 0 1 0 3 0 0 1 2 1 0 1 1 0 0 1 0 0 0 2 1 0 0 2 3 0 0 0 0 0 3 2 2 1 0 2 2 2 1 0 1 1 1 1 4 1 1 1 1 1 0 0 3 2 1 1 1 1 0 2 2 1 1 3 1 1 0 2 1 1 0 2 1 2 1 1 1 4 0 0 1 1 2 1 1 1 2 2 1 1 1 0 0 1 0 3 0 1 0 1 3 2 0 1 0 2 1 0 2 1 3 2 1 2 1 1 1 1 3 0 3 2 4 1 0 4 2 3 2 4 2 1 2 2 1 2 0 1 0 2 1 2 2 2 1 1 0 1 1 0 2 0 0 0 1 0 2 1 0 2 1 2 1 2 2 2 1 1 0 2 1 2 1 2 0 3 1 1 3 1 1 3 5 0 0 0 1 1 1 1 1 0 2 0 1 3 5 0 1 1 0 1 0 2 0 0 0 3 0 0 0 2 1 2 4 1 1 2 1 1 2 1 3 0 1 2 3 2 4 2 3 0 0 2 0 2 2 1 1 3 0 0 0 1 1 2 2 5 3 2 1 1 1 1 0 3 3 1 2 1 3 1 0 1 1 1 1 0 0 3 1 0 1 1 1 1 2 4 2 3 3 1 1 0 1 1 0 3 2 2 0 3 3 1 1 1 0 0 4 2 2 3 1 3 0 2 0 4 4 0 0 2 3 2 0 1 0 1 1 0 1 1 2 1 0 3 2 4 0 0 4 1 1 1 2 0 0 2 0 1 1 0 0 3 2 0 1 4 0 5 0 1 0 2 0 0 1 2 2 2 0 3 1 3 3 5 2 2 1 4 0 1 1 0 0 2 1 0 1 1 1 2 2 3 4 2 0 2 2 1 0 3 2 4 1 3 1 4 2 2 3 1 3 1 2 1 2 1 1 2 0 1 1 1 1 1 2 0 4 0 0 2 1 1 1 1 0 0 1 1 0 0 0 1 4 1 1 2 1 2 0 3 3 3 2 1 2 3 1 1 4 0 0 1 1 0 1 1 1 1 1 3 3 0 2 1 1 1 3 1 0 0 3 2 0 1 2 0 2 0 1 1 0 1 0 0 0 4 2 3 0 0 0 2 0 0 4 0 3 0 1 0 3 2 4 1 1 1 0 1 0 3 0 0 0 1 0 2 1 2 3 3 0 2 1 2 2 2 0 2 3 0 3 3 4 0 2 0 2 1 1 1 3 1 1 1 1 5 0 1 2 1 1 0 4 0 0 0 2 0 1 1 2 1 3 1 3 1 2 1 2 1 0 1 1 1 0 0 1 0 2 2 3 1 0 1 1 1 1 3 2 0 3 0 0 0 1 1 0 1 2 2 3 2 1 3 1 1 1 1 3 0 4 0 4 2 1 3 1 1 1 1 1 3 2 5 1 3 1 2 2 1 1 1 1 3 1 1 2 0 0 2 0 0 1 3 0 3 0 7 3 0 2 3 2 3 2 2 1 3 1 0 2 1 1 0 4 0 1 0 3 0 2 1 0 2 1 1 0 0 1 1 0 0 3 2 2 1 1 3 1 0 0 2 1 0 1 0 2 2 2 0 0 1 1 0 1 0 2 1 1 0 1 1 4 1 1 0 2 2 1 0 2 4 2 0 0 1 1 0 0 0 2 0 1 0 0 2 0 1 1 1 0 1 0 1 1 1 0 0 1 1 1 1 2 0 2 0 1 1 0 0 0 0 1 1 0 2 0 0 2 1 0 1 0 3 1 2 0 1 0 0 1 0 0 1 1 1 1 1 2 1 0 0 0 0 1 0 3 1 0 0 1 1 2 0 2 1 2 0 1 2 0 0 0 3 0 1 1 2 1 1 0 0 2 3 0 1 3 0 0 1 0 1 1 1 3 1 1 3 0 0 2 0 2 2 2 3 3 1 0 0 1 2 1 1 0 0 0 1 0 0 4 1 3 0 0 0 2 0 0 0 1 0 1 1 1 0 1 0 1 3 1 2 1 0 2 1 1 2 1 0 0 1 0 0 1 1 0 0 2 1 1 1 1 0 0 0 1 0 0 0 1 2 2 0 1 0 0 0 2 0 2 1 2 1 2 1 2 1 3 1 1 3 3 1 1 2 3 0 1 2 0 3 1 2 1 1 3 1 3 1 2 1 3 3 0 1 2 1 4 3 4 0 4 0 2 1 2 1 1 1 2 2 0 1 1 2 1 0 3 1 0 3 4 3 4 3 2 2 1 3 3 1 2 2 3 0 0 4 2 2 1 2 1 1 1 0 0 2 0 2 2 2 2 3 4 2 0 2 1 2 0 1 3 2 0 0 1 1 0 0 1 3 1 1 2 2 1 0 1 1 1 3 0 1 2 2 1 2 0 2 1 0 2 0 1 1 1 2 1 1 0 0 2 3 0 1 0 0 3 0 0 2 0 1 0 0 1 2 1 1 0 0 1 1 2 1 0 3 1 0 0 0 2 1 1 1 0 1 1 1 1 1 1 0 1 0 1 3 0 2 2 1 2 2 1 0 4 0 0 3 0 1 2 2 2 1 2 2 0 3 2 2 2 1 0 2 2 1 2 1 0 1 3 1 2 1 3 1 1 0 2 4 2 1 2 1 1 2 1 1 2 0 1 1 3 3 0 0 3 1 2 2 2 3 1 3 1 0 2 1 3 2 3 3 1 1 1 1 1 1 1 1 1 0 1 4 0 1 0 2 1 1 3 2 1 2 1 2 2 0 1 1 2 3 0 0 0 3 1 2 3 1 2 2 0 2 0 2 3 0 3 1 0 0 1 0 1 1 3 1 3 2 1 1 3 1 1 3 2 0 2 2 1 0 1 2 2 1 0 3 1 1 1 2 0 2 0 2 1 0 1 2 1 1 2 3 0 1 2 0 2 1 2 2 1 2 0 0 0 2 1 1 3 1 1 1 1 1 4 2 2 1 1 1 2 3 3 1 1 0 1 2 3 1 1 5 0 2 2 0 1 2 1 0 0 0 1 1 4 1 2 1 2 2 0 0 0 2 3 1 0 4 1 1 1 0 1 3 0 3 2 0 0 2 0 1 2 0 1 0 1 2 0 1 0 3 2 2 1 0 4 2 1 0 2 1 2 1 3 2 1 0 0 1 1 2 0 0 1 0 1 2 1 1 1 2 1 0 1 3 0 2 1 3 0 0 0 0 1 0 1 1 0 1 0 1 2 2 0 2 3 1 3 2 4 2 2 1 0 2 1 4 
BTB PER SET COUNT: 1 30 1 17 2 3 2 2 9 2 1 2 57 3 0 11 0 57 1 3 1 1 0 7 2 0 1 0 1 49 2 64 0 1 2 0 2 1 3 2 2 1 0 1 0 5 0 0 1 0 1 2 1 1 0 0 2 1 5 4 0 2 1 11 0 9 0 0 5 1 3 1 0 1 5 6 7 2 0 3 1 0 0 0 1 13 1 2 1 31 1 2 1 0 4 0 0 4 1 20 0 1 1 5 3 0 1 0 3 1 1 1 12 4 0 0 6 1 2 2 9 0 75 1 14 1 1 1 1 0 0 1 3 28 0 0 0 7 2 0 15 1 0 0 0 1 1 0 2 43 1 0 0 4 27 1 4 5 56 3 5 0 15 1 8 1 5 1 5 1 6 17 2 2 4 0 0 1 3 4 0 0 41 2 1 5 0 1 12 2 1 5 0 3 2 0 2 2 7 0 212 1 1 0 936 0 0 0 33 2 1 0 3 3 0 12 0 2 0 1 3 0 1 0 14 1 1 8 0 3 1 16 2 2 21 3 2 3 1 3 3 13 1 0 3 2 1 1 0 1 0 0 3 1 0 4 1 0 1 0 2 66 1 4 2 2 39 1 6 3 0 2 5 21 0 1 2 0 1 17 8 1048 13 1 0 4 3 1 0 594 0 2 2 1 3 1 1 1 7 72 1 4 0 0 0 1 1 1 1 1 20 0 2062 0 156 1 18 3 1 1 7 1 0 6 1 1 0 1 1 0 35 1 3 0 5 1 0 1 1 6 0 0 2 1 1 15 1 1 20 3 8 1 3 4 1171 0 3 5 0 5 1 3 3 5 21 278 2 3 1 4 4 1 1 4 3 2 3 7 1 0 5 2 2 4 125 1 1 2 1 1 2 0 1 1 5 0 1 2 1 5 0 1 1 3 1 28 90 0 3 8 30 0 3 0 5 1 0 0 12 2 4 1 2 12 109 2 7 3 1 3 4 0 4 14 5 0 3 1 0 4 8 1 0 15 11 6 1 2 1 8 43 3 1 1 1 24 1 7 0 0 8 169 13 1 89 2 4 190 20 1 6 1 4 0 17 4 21 35 234 6 1 85 5 2 1 9 889 1 4 1 1 6 1 1 0 1 2 4 1 3 1 4 2 0 3 1 0 2 44 10 3 16 1 18 1 24 7 0 42 25 1 124 1 9 1 1 11 16 0 0 1 1 0 6 1 0 3 3 0 0 7 0 2 0 16 6 2 9 0 22 1 0 35 19 5 1 1 28 1 2 0 0 25 0 0 0 1 1 1 561 0 2 1 3 2 3 3 0 0 3 0 12 4 2 1 17 1 2 4 0 2 1 2 0 9 1 1 90 2 0 12 4 1 1 5 12 412 7 1 6 29 1 23 0 0 0 11 0 0 0 215 1 0 0 4 0 2 0 14 11 0 0 2 2 1 1 6 6 10 6 2 7 4 16 43 4 4 0 11 0 3 44 1 0 9 39 0 0 0 1 0 0 0 5 1 60 1 0 3 3 0 2 1 2 2 1 1 1 3 4 3 4 3 1 2 2 0 0 7 1 13 0 1 6 4 3 3 4 2 1 7 18 16 0 11 4 8 3 2 0 1 0 1 1 1 9 1 0 3 0 1 0 7 0 6 1 56 0 89 1 154 0 0 4 3 1 0 1 19 1 2 59 3 5 55 0 11 3 1 0 1 0 1 2 63 5 0 4 2 0 1 1 1 1416 1 2 0 1 0 0 1 3 0 0 170 2 1 6 0 1 0 2 2 39 1 1 3 0 1 1 22 0 4 1 19 3 1 0 0 0 6 0 1 3 0 1 3 112 3 1 0 0 2 2 0 316 4 0 1 1 1 7 0 1 1 1 2 2 3 1 7 1 1 3 1 15 37 1 4 0 16 5 0 1 30 1519 11 1 0 1 0 1 17 0 1 0 0 3 0 1 3 33 1 0 2 2 3 0 0 0 0 2 1 3 0 1 1 1 1 5 1 0 0 7 6 4 2 40 3 7 4 117 1 4 1 1 0 0 40 2 4 0 3 0 0 2 0 5 3 0 4 3 2 1 0 0 14 0 0 0 0 3 1 1 0 0 1 2 1 0 4 35 0 0 0 0 1 1 4 1 0 8 2 1 0 1 0 1 2 0 16 32 2 13 0 6 1 3 0 1 1 1 0 0 3 1 1 0 1 0 3 0 2 1 0 212 6 1 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 1 4 0 1 6 2 0 0 0 3 0 38 118 0 0 1 3 1 0 0 0 1 0 0 1 0 258 2 0 1 2 2 0 1 1 1 3 4 0 1 1 114 1 1 0 13 3 36 5 1 1 1 0 0 7 4 0 0 30 1 16 1 3 2 1 2 4 2 6 0 0 0 127 3 0 1 2 2 0 3 0 4 1 0 1 1 0 0 0 0 1 0 2 6 0 0 1 0 1 0 0 1 0 1 0 8 1 95 1 7 5 0 0 1 1 173 19 0 1 2 3 0 1 2 0 8 1 1 1 13 2 9 1 3 171 1 1 0 1 1 3 0 0 1 2 1 0 0 1 2 0 0 1 0 0 1 0 33 2 0 0 3 0 0 0 0 2 0 0 1 0 23 0 2 0 2 1 0 1 0 2 0 0 3 0 0 0 21 6 4 0 0 1 1 0 0 0 1 0 0 481 4 3 0 118 0 0 5 2 0 0 1 0 1 0 7 0 3 0 1 0 1 0 0 0 6 0 0 4 1 14 1 10 1 1 2 0 0 0 0 13 1 3 0 0 0 1 0 2 0 8 0 182 0 18 1 353 3 14 1 1 107 0 0 1 6 1 0 2 3 1 0 0 1 3 5 5 16 0 0 1 0 0 0 92 100 30 0 0 6 1 1 1 81 1 10 1 2 0 0 11 1 2 4 16 7 425 4 0 0 1 3 0 3 0 110 2 0 1 2 1 22 1 0 59 144 5 1 1 1 0 0 8 75 0 2 22 2 89 2 2 18 2 58 0 1 0 1 4 0 0 3 5 1 1 0 1 1 5 1 1 1 1 2 2 5 7 3 0 0 1 2 6 0 8 1 2 5 0 0 8 1 0 0 360 2 1 0 28 3 0 18 0 3 0 4 7 1 0 0 6 1 1 1 491 109 0 0 26 0 1 1 0 3 46 0 0 0 4 0 7 1 1 2 6 3 1 39 1 9 1 2 0 1 2 1 2 1 0 1 0 0 60 16 0 5 1 1 1 1 5 4 0 0 1 0 0 16 2 0 1 0 17 0 2 0 2 0 0 1 4 11 1 1 2 117 1 1 167 8 1 6 1 4 5 0 3 1 1 54 1 3 0 0 0 1 0 4 2 3 0 1 2 0 0 1 2 2 0 0 5 1 21 0 7 0 0 8 1 1 1 2 1 0 5 1 9 0 1 0 11 1 0 1 1 1 1 0 0 0 2 0 1 1 8 0 1 1 5 3 0 1 1 0 4 9 187 0 9 3 1 1 1 0 2 1 0 2 0 0 4 1 1 0 0 0 0 262 2 2 1 0 1 264 2 1 11 0 1 0 1 0 1 47 1 0 3 0 1 1 0 1 3 1 0 1 10 0 0 19 832 5 0 1 9 0 21 37 0 0 0 3 0 7 18 5 5 1 3 0 0 2 0 6 0 0 2 4 0 0 3 389 0 0 0 14 0 0 7 1878 0 67 230 522 12 1 0 9 0 0 0 0 1 2 66 1 1 1 1 1 4 10 1 1 1 3 15 1 1 31 0 3 1 70 2 0 1 1 72 59 0 2 1 0 3 0 3 2 3 1 63 112 2 8 2 1 2 0 2 0 2 23 13 6 40 8 7 0 1 0 1 32 11 1 32 12 4 0 67 159 1 0 0 7 49 1 1 0 0 4 1 72 0 0 0 0 2 0 5 3 0 14 0 1 0 0 0 0 1 1 0 38 1 0 1 11 21 1 14 17 0 0 0 1 0 1 9 1 5 3 1 1 1 1 0 1 0 0 1 1 1 12 0 28 1 1 8 1 0 7 0 37 1 0 0 1 0 1 4 0 71 17 54 1 4 0 20 1 1 7 1 0 7 5 2 5 119 0 3 0 0 1 2 173 12 1 11 0 1 1 1 0 0 5 3 0 1 1 3 0 8 5 0 0 1 2 3 3 1 11 4 75 1 2 2 7 0 3 1 0 12 1 3 1 4 1 1 0 0 0 29 157 3 108 2 1 2 0 0 180 1 1 1 0 7 4 1 0 0 86 2 3 1 3 817 0 6 1 1 1 310 1 1 0 0 4 0 1 0 0 1 1 51 0 2 1 0 0 1 0 0 34 1 1 2 187 0 0 0 208 2 0 4 6 4 0 10 0 1 9 0 1 1 1 1 2 1 0 16 11 0 1 0 3 17 1 4 3 5 16 2 2 1 0 1 1 0 4 0 4 2 0 1 5 2 1 0 0 5 0 4 1 2 1 0 15 7 0 5 0 0 2 1 4 1 1 17 1 4 0 1 13 1 18 3 0 0 0 0 0 1 0 0 10 0 1 1 2 10 0 7 0 0 0 2 10 25 4 0 0 1 3 9 5 0 2 7 0 1 0 8 1 1 1 1 0 2 0 1 1 6 1 2 0 0 0 2 0 12 13 0 0 2 1 3 11 2 5 0 12 1 1 0 0 1 1 170 1 28 4 1 36 0 58 3 0 0 4 3 5 2 6 27 1 16 9 4 4 99 1 5 0 8 6 1 21 107 4 1 6 5 12 2 1 28 19 2 3 2 1 2 4 1 944 0 1 0 5 1 1 29 8 0 1 1 5 4 33 3 2 4 1 8 0 3 10 56 10 0 1 3 1 104 98 4 525 2 20 3 5 7 38 1 1 5 0 3 3 5 1 5 13 0 0 0 0 25 1 3 1 1 1 0 5 0 3 2 527 1 1 3 29 0 1 2 13 1 0 2 1 11 6 0 51 5 3 8 2 2 1 2 2 5 0 2 24 1 1 105 2 7 1 0 0 2 5 18 2 2 0 6 1 3 3 33 3 1 0 2 16 3 1 3 2 1 1 3 3 1 3 2 80 0 95 3 0 0 32 3 3 29 24 108 1 1 1 5 61 0 0 0 2 1 1 1 2 2 1 278 1 3 0 1 120 0 0 0 0 2 2 0 0 2 2 5 1 2 0 2 2 3 1 1 4 30 5 6 0 3 0 0 7 4 4 1 58 1 166 0 0 17 14 1 10 1 0 0 72 31 16 3 2 571 1 6 2 10 2 1 3 1 0 3 2 5 1 1 1 3 2 0 1 2 13 1 4 42 0 8 0 1 1 0 19 2 10 2 0 2 4 3 18 3 2 11 30 55 3 0 2 50 5 2 1 2 7 0 13 5 0 1 0 1 1 109 3 1 3 5 83 4 3 3 31 4 13 3 1 4 7 0 20 11 3 0 2 25 0 2 8 6 117 8 40 14 8 10 23 0 8 1 1 0 1 1 0 0 9 3 1 1 13 0 15 5 3 16 0 8 6 15 2 1 0 3 4 2 1 6 16 0 1 1 3 1 0 1 39 0 3 9 5 3 4 5 7 4 24 2 26 22 5 1 7 3 5 6 1 1 36 27 3 6 20 2 2 1 59 2 0 1 0 0 45 0 16 0 25 1 2 12 4 162 95 1 9 0 6 1 262 1 0 1 104 29 1 2 1 2 1 1 66 41 10 6 3 1 32 9 2558 15 10 0 145 1 0 4 0 2 3 6 1 3 86 1 0 5 2 0 2 1 6 5 0 4 0 0 9 3 1 2 9 3 2 44 4 13 5 4 12 63 2 18 0 272 1 0 6 1 8 1 2 2 6 2 10 0 3 3 1 2 1 4 219 1 4 1 291 1 0 308 1 4 1 55 22 104 2 4 0 1 6 1 3 0 31 3 2 8 1 4 1 1 1 1 209 23 0 1 5 7 1 0 16 21 31 4 0 6 10 1 1 107 32 5 0 8 0 36 2 1 0 0 3 1 1 6 1 1 14 1 3 5 39 1 3 36 1 0 4 24 4 1 0 2 1 6 1 4 0 1 16 1 23 4 14 3 0 2 0 0 14 145 1 0 20 521 1 0 0 2 2 3 1 1 0 6 0 1 2 13 0 5 6 0 1 4 0 2 1 1 3 2 1 1 11 30 4 20 20 66 2 2 1 252 1 8 1 2 1 3 1 2 4 0 147 31 17 1 2 4 0 2 8 4 2 2 4 3 1 3 1 4 3 3 12 32 10 1 28 0 0 1 0 3 32 2 4 2 7 4 3 1 16 1 0 2 3 2 11 36 3 3 0 4 1 8 1 2 2 0 3 50 1 5 7 7 1 3 1 6 4 115 2 5 1 10 1 0 7 1 2 191 3 1 2 1 1 0 1 1 32 1 1 1 17 0 1 4 7 1 2 3 50 1 2 3 75 3 0 177 28 1 5 3 761 1 2 3 2 9 0 1 35 1 8 0 26 1 0 0 30 29 0 5 27 1 1 0 0 0 1 5 0 1 0 53 1 0 12 2 1 0 1 53 0 1 3 0 52 4 107 208 22 16 0 1 1 63 0 3 1 1 1 2 1 0 0 1 0 5 1 1 3 7 78 0 0 6 0 2 2974 58 0 1 3 1 0 0 1 2 0 1 0 0 1 1 3 3 1 1 2 267 1 1 7 1 3 1 0 104 2 5 1 1 2 1 1 380 2 30 10 0 0 2 1 1 0 7 1 2 2 4 3 0 0 1 0 1 2 1 1 0 184 8 0 1 0 4 3 6 2 18 1 32 6 0 3 0 0 1 1 46 4 2 1 1 7 47 1 0 2 1 1 0 1 3 4 3 0 1 11 1 1 3 1 1 1 6 56 1 1 68 5 5 3 8 1 3 2 0 1 83 5 0 0 1 7 3 1 22 2 7 1 0 1 23 1 2 2 1 1 1 1 0 2 55 2 4 2 6 1 38 1 10 5 1 8 7 2 9 1 8 33 105 0 40 5 7 3 2 1 1 5 0 2 2 0 0 2 2 1 0 2 2 2 0 1 3 782 9 14 7 1 233 16 1 194 2 2 51 4 0 1 1 2 0 82 3 3 4 1 5 3 0 23 1 6 1 13 0 14 0 8 1 1 1 5 0 40 41 0 1041 8 89 54 4 2 2 0 1 1 1 20 2 2 23 38 2 2 2 0 2 2 141 10 77 0 0 7 214 2 1 1 0 1 0 1 1 3 44 0 7 2 0 66 58 0 0 36 0 1 6 1 4 3 8 2 14 1 5 3 9 11 2 5 3 1 1 1 0 105 2 5 2 1 2 0 8 107 6 1 0 4 23 1 1 1 0 109 4 2 6 11 3 1 1 0 27 0 1 2 0 2 7 199 3 5 3 1 1 4 0 3 2 4 4 0 3 0 6 0 3 3 0 4 31 7 0 4 10 9 3 29 5 3 3 1 1 13 7 8 0 1 4 0 6 41 1 6 2 16 0 1 3 11 3 0 0 4 2 4 1 7 67 0 0 0 0 3 1 5 11 1 3 3 8 12 7 15 1 3 0 4 30 1 1 1 5 2 1 1 337 2 4 0 4 0 5 39 1 19 1 11 1 47 9 9 8 102 10 2 3 121 0 3 0 1 0 348 1 1 3 5 7 0 1 0 0 1 2 1 16 8 0 104 9 5 0 2 7 16 9 5 1 4 0 1 0 110 0 4 1 9 9 6 218 3 2 4 25 1 3 1 22 0 1 0 1 2 1 6 0 1 2 1 8 115 1 6 4 27 11 4 1 0 5 1 3 2 8 42 1 3 1 4 17 4 5 0 8 6 42 5 1 43 33 36 3 5 87 1 1 1 4 226 2 2 5 12 1 60 0 1 187 1 3 1 25 2 443 6 4 16 3 2 15 46 2 2 0 1 4 4 1 5 2 1 6 1 0 1 2 0 0 131 5 8 0 17 13 0 3 0 1 1 1 2 2 1 14 0 5 151 1 0 1 4 6 1 1 17 1 0 3 0 11 8 5 4 3 0 6 2 2 0 4 3 0 3 3 43 2 0 0 0 6 0 0 11 1 1 4 1 7 4 0 1 2 0 5 3 1 1 1 0 1 3 11 3 1 2 1 1 1 0 1 0 0 0 0 0 2 3 0 0 1 1 1 0 0 1 1 0 1 2 1 0 1 0 469 1 3 0 12 1 1 1 1 1 1 24 2 34 1 1 0 1 2 20 25 1 30 1 1 0 1 0 59 6 0 0 3 2 0 20 1 1 0 63 17 0 3 32 2 36 1 5 37 71 1 11 1 3 6 2 3 5 0 3 2 7 1 1 2 1 2 37 3 1 1 2 2 1 61 6 468 0 2 0 1 2 0 2 2 0 267 3 0 183 42 12 97 2 0 0 1 1 1 26 12 9 4049 1 6 3 1 1 5 0 14 64 1 1 0 0 4 1 1 0 0 35 4 3 3 2 1 1 1 1 1 0 0 3 5 11 1 1 0 0 0 3 1 1 2 0 0 1 0 1 0 0 0 17 6 1 0 1 0 0 1 0 1 1 30 1 0 1 2 3 0 3 6 0 6 4 1 2 1 3 0 3 3 0 2 1 1 1 1 1 0 0 2 1 1 0 0 7 0 13 0 9 1 0 1 0 6 0 1 2 0 0 2 18 6 19 0 525 0 1 11 2 4 0 1 7 3 3 0 0 0 1 1 2 28 17 0 1 0 0 1 2 1 0 4 1 0 0 1 2 1 9 7 0 0 0 3 3 4 2 0 4 108 0 2 0 1 5 3 1 5 1 1 26 2 2 25 3 2 2 0 263 33 2 4 1 4 11 2 1 5 11 1 10 3 6 8 0 1 0 1 1 3 0 22 2 0 2 1 1 3 0 1 0 2 1 0 1 1 2 0 1 1 0 13 3 32 0 1 4 2 1 1 0 1 1 1 1 1 0 1 2 1 5 1 0 1 1 1 2 1 0 1 1 0 4 1 2 2 0 5 1 3 2 0 0 0 0 2 3 1 2 0 1 2 18 1 0 9 1 1 0 0 0 2 1 0 1 0 5 1 1 3 0 9 0 1 1 0 107 2 0 0 7 8 0 0 9 1 1 0 1 3 1 0 1 15 1 1 0 2 0 1 0 1 1 55 0 0 1 1 1 1 2 1829 69 0 0 0 1 1 0 1 2 5 2 1 0 56 2 2 3 1 1 1 1 936 1 3 0 2 3 1 1 0 2 3 1 1 0 2 3 75 1 1 3 1 4 2 1 2 2 0 0 0 1 4 0 1 1 4 0 4 0 0 0 2 0 2 2 1 2 1 0 97 17 10 1 1 0 0 0 0 15 3 2 0 0 0 1 0 38 24 1 1 2 1 1 0 3 1 1 3 1 1 4 18 0 1 1 18 2 1 1 1 51 1 8 13 5 2 3 3 1 0 4 0 0 0 0 0 0 6 3 1 5 2 2 0 1 0 1 1 6 3 0 1 0 20 12 0 0 1 2 1 1 1 0 0 3 0 0 6 3 0 1 1 2 20 0 5 16 4 6 0 0 16 1 0 0 0 16 2 1 2 16 0 15 2 0 2 0 1 1 1 522 3 1 1 1 1 32 6 2 2 6 1 0 6 1 0 0 4 18 1 3 0 7 0 2 4 3 1 0 33 1 2 2 1 0 1 0 4 0 4 8 1 1 3 0 0 0 2 6 2 1 6 8 0 1 2 13 0 2 29 4 2 1049 56 1 2 6 1 3175 0 1 1 1 2 7 1 0 1 3 7 5 1 0 0 0 2 3 13 0 1 4 1 5 4 1 5 1 3 5 2 4 50 1 3 3 0 1 69 67 2 12 0 9 0 0 21 1 1 0 0 0 8 1 1 3 5 0 4 0 0 3 0 0 0 6 3 0 28 13 51 1 31 0 66 1 2 0 3 1 9 1 0 4 10 1 4 2283 3 0 0 23 27 1 5 0 0 1 1 16 1 0 2 3 1 0 75 160 67 0 1 7 1 51 5 208 4 4 1 0 1 1 1 3 3 1 0 1 1 0 0 2 18 1 0 6 0 86 1 15 1 5 1 2 5 538 1 0 3 1 1 1 0 0 5 1 6 3 16 39 1 3 1 8 1 1 3 5 2 0 220 114 4 4 0 1 5 2 1 3 0 1 1 3 2 2 1 36 0 0 1 1 41 10581 2 2 4 1 2 0 2 0 3 2 0 1 2 1 1 2 0 1 377 2 5 0 4 2 5 89 4 4 0 1 2 0 7 9 8 1 15 3 4 12 2 1 0 26 1 1 1 0 2 6 0 1 1 2 0 1 1 1 1 0 74 2 0 1 4 0 4 5 0 1 3 3953 0 4 22 4 0 1 0 1 8 0 1 0 0 7 1 2 1 1 52 3 2 0 2 1 80 1 2 0 4 6 0 2 1 1 1 3 33 0 1 1 1 29 6 2 8 6 141 1 2 1 2 10 3 1 2 1 2 3 1 0 1 1 6 2 168 1 2 22 1 1 3 1 1 117 2 1 2 0 1 41 1 1 0 1 229 1 1 1 3 0 60 1 1 0 1 2 3 1 2 2 1 16 1 1 0 181 2 1 1 73 141 76 6 7 1 0 141 2 1 1 25 6 0 2 7 47 0 1 7 1 78 3 0 1 0 1 1 5 1 1 1 56 13 1 2 2 5 9 3 0 11 1 714 6 3 8 210 5 7 6 1 0 2 0 0 4 80 5 14 1 6 3 39 2 3 3 1 1 0 0 9 1 11 3 8 1 1 0 0 0 1 2 3 3 1 1 55 53 1 10 0 0 1 2 732 11 1 1 1 65 1 0 56 34 1 1 1 0 10 7 2 1 62 1 0 6 4 1 3 1 3 1 15 0 1 7 0 1 3 4 7 5 0 1 0 2 2 0 1 1 11 0 1 4 617 0 2 1 1 20 0 0 5 14 0 0 8 0 1 1 69 27 2 0 2 93 0 1 0 26 3 1 3 75 5 0 3 0 1 3 4 11 2 9 50 0 2 0 0 0 2 1 1 9 1 1 1 84 3 0 1 5 7 0 0 1 1 5 3 0 1 1 0 0 1 0 3 175 0 70 1406 6 0 0 4 0 12 2 38 2 1 1 180 10 2 4 0 1 36 8 0 5 1 0 1 8 22 2 1 0 2 0 2 0 39 2 0 1 3 0 3 1 1 17 0 0 1 1 3 4 17 1 28 17 4 5 18 2 0 14 2 0 3 0 0 149 3 1 3 3 3 2 92 0 1 1 40 0 359 30 1 1 1 1 1 2 2 20 1 1 2 1 11 7 32 3 290 2 3 2 4 1 4 0 25 0 0 1 0 0 0 3 5 4 32 1 2 107 11 2 10 0 1 19 1 0 0 4 0 0 1 2 1 6 1 107 1 1 2 1 215 0 63 3 3 0 1 1 1 0 2 0 0 1 0 10 1 3 88 1 70 1 1 95 4 2 0 0 6 9 0 3 8 10 3 19 7 0 1 2035 1 1 1 1 1 6 13 1 141 23 4 0 2 1 0 3 8 149 0 37 1 0 81 12 0 1 1 0 3 0 12 63 0 0 1 4 0 18 3 2 0 0 0 0 1 3 3 7 5 2 15 7 1 10 3 5 2 3 0 6 1 1 3 5 1 28 215 1 11 3 72 55 58 69 2 50 216 0 28 3 10 7 3 3 14 1 146 1 33 2 1 1 10 1 0 39 0 35 35 0 2 1 3 3 13 232 0 3 0 1 1 24 6 0 6 106 6 31 0 0 70 1 5 3 0 0 111 0 83 3 0 88 0 0 1 0 3 5 0 4 1 1 1 0 1508 3 2 0 1 1 3 0 1 1 3 3 3 6 1 2 182 20 173 7 1 1 62 3 1 2 6 1 2 1 0 1 0 46 5 3 0 2 18 5 1 9 3 2 1 2 1 118 0 4 4 10 12 26 5 1 3 0 0 1 3 2 2 0 1 3 2 1 2 1 5 547 6 0 0 1 0 3 1 76 5 3 3 1 3 21 18 1 0 0 2 1 6 0 0 2 0 1 1 59 4 1 1 0 27 5 0 1 1 3 8 3 2 1 1 5 1 5 1 51 0 1 3 61 0 19 0 0 0 0 0 0 17 3 0 1 4 1 16 0 0 12 82 1 9 22 0 1 0 156 0 2 22 0 1 2 46 0 33 4 7 0 61 6 357 11 2 0 6 1 1 2 162 73 45 0 0 1 13 7 2 2 0 2 0 32 1 55 1 1 27 0 42 53 3 1 3 1 12 2 23 2 5 4 3 6 2 1 4 44 1 20 10 2 4 141 117 2 4 0 0 22 18 0 1 1 0 1 3 7 10 15 17 16 1 0 4 9 0 0 0 1 1 1 76 0 2 1 312 25 3 1 0 2 15 1 1 0 29 29 14 0 16 1 1 1 10 42 0 109 1 2 1 30 3 0 5 1 79 4 1 4 0 1 1 13 2 121 1 40 1 0 132 2 2 74 2 1 0 2 2 4 0 4 1 0 1 0 18 235 1 2 10 1 1 0 2 1 0 1 0 2 5 3 3 26 1 2 83 274 8 2 13 0 32 1 4 4 2 0 117 3 3 1 1 1 6 0 2 1 1 4 40 1 8 0 1 2 57 1 3 174 20 1 4 4 144 0 4 16 8 3 0 0 20 1 0 26 9 2 3 1 1 8 2 16 2 23 1 4 0 4 0 1 2 1 3 0 13 1 1 8 2 1 7 1 2 1 17 0 18 1 2 7 18 1 12 0 3 3 16 6 0 1 510 1 0 89 5 435 3 21 0 13 1 7 2 303 1 81 1 0 1 76 105 18 33 41 1 1 2 196 31 6 171 0 1 561 4 1 1 3 4 0 17 1 109 12 3 16 0 2 29 0 0 14 0 0 1 0 5 18 23 0 5 55 1 1 2 0 3 2 1 43 1 0 1 34 82 1 1 63 416 1 2 3 21 7 2 5 83 1 0 6 1 7 0 21 1 0 1 2 0 0 50 2 3 0 1 1 3 0 31 1 0 1 5 1 24 126 1 0 57 147 3 0 1 4 7 2 4 0 33 5 4 1 1 3 1 7 35 21 1 1 1 1 120 1 5 0 1 37 2 9 35 13 111 323 7 23 1 1 3 2 0 2 0 6 5 2 2 7 949 2 213 1 2 73 0 1 1 35 5 3 4 25 4 56 32 1 5 33 29 1 10 1 7 10 0 1 0 1 101 0 2 4 1 30 0 96 1 1 1 209 4 3 17 2 4 1 1 8 1 2 1 5 1 19 1 1 0 9 20 1 5 4 13 1 50 0 35 2 1 1 2 0 2 2 3 1 4 24 1 31 1 2 21 0 4 6 0 41 0 2 2 14 2 0 2 0 2 4 0 0 0 11 16 4 30 0 1 122 0 51 559 2 37 1 0 37 2 3 3 4 12 47 2 64 0 2 1 3 14 5 3 0 0 1 13 7 1 1 1 0 30 2 77 3 1 1 1 32 0 2 1 7 118 6 114 179 0 7 1 0 0 0 29 4 13 1 0 11 8 15 1 1 20 8 521 1 1 3 4 0 1 4 1 1 0 1 0 0 12 1 1 0 3 0 2 1 2 47 0 1 21 3 3 5 110 1 5 23 15 2 1 10 1 0 4 4 10 2 4 9 0 2 2 30 1 29 2 1 7 1 177 1 1 209 1 0 0 1 1 2 793 1 1 50 522 48 35 1 0 197 418 0 4 2 1 0 0 2 0 1 0 0 114 0 5 0 39 6 2 2 2 0 0 123 3 0 2 15 1 8 76 3 5 168 1 4 57 2 1 1 6 109 2 3 1 1 4 7 7 0 4 121 1 10 1 2 7 0 3 1 2 8 0 1 0 2 6 1 1 1 1 2 2 0 4 1 9 1 12 1 3 0 3 2 0 4 20 3 3 14 1 0 39 6 1 16 322 1 3 271 3 1 0 0 0 17 1 2 1 4 0 5 1 0 44 20 0 3 42 3 1 27 0 2 3 0 10 44 0 0 2 4 16 115 3 40 0 9 1 3 1 3 2 0 3 9 1 0 1 1985 2 0 109 2 0 0 1 41 1 7 3 6 2 7 2 5 0 1 1 4 1 1 7 1 5 1 1032 1 9 5 1 1 1 3 1 1 24 1 0 0 1 6 1 2 10 1 1 1 1 3 6 1 7 1085 2 19 2 1 1 2 1 8 12 13 105 0 5 0 2 7 14 0 30 0 0 0 2 3 0 14 1 2 1 2 14 1 5 1 4 6 10 16 0 5 1 0 0 1 0 115 0 5 2 0 0 0 42 2 5 0 85 1 0 0 2 1 50 3 20 2 1 3 1 2 2 3 0 2 1 0 3 1 4 8 21 0 4 4 5 1 1 31 1 1 2 2 3 0 2 2 5 0 4 0 1 4 2 0 1 0 1 0 1 3 7 2 0 54 1 6 1 0 3 1 2 12 0 7 6 1 5 2 1 17 1 7 1 1 0 39 5 8 2 1417 85 1 4 1 1 2 0 1 0 0 1 1 2 0 28 1 1 2 6 8 1 71 1 3 1 4 0 2 0 50 0 0 4 1 1 3 14 1 1 3 0 1 1 49 1 1 2 39 0 0 1 3 1 8 1 1 301 6 1 0 1 6 1 4 2 2 1 1 3 3 3 2 0 2 7 1 5 7 0 4 0 3 17 3 1 1 0 0 1 1 1 1 0 2 1 3 1 3 0 0 1 1 30 0 1 0 1 1 0 8 2 2 0 0 0 2 0 4 2 1 15 3 2 1 2 0 2 23 1 1 3 0 5 1 3 1 0 4 1 0 0 0 0 3 0 1 0 1 1 0 0 0 7 0 0 2 1 2 12 1 2 142 0 5 5 3 3 0 39 35 0 1 26 30 249 18 0 11 1 429 7 0 3 17 26 0 8 95 23 15 1 5 3 10 2 6 4 1 2 96 2 5 3 0 5 1 5 1 2 0 227 1 2 1 3 0 0 1 2 0 0 0 2 3 0 0 2 6 1 0 10 0 1 1 1 1 0 5 0 1 0 0 5 0 1 1 0 0 5 1 1 0 1 2 0 0 1 0 2 1 2 0 0 2 0 1 0 63 1 0 1 0 4 0 12 4 1 1 285 1 3 0 13 0 1 0 1 1 1 1 0 3 563 10 7 3 0 1 3 3 1 0 24 0 1 0 0 4 0 10 1 1 0 2 1 2 0 5 0 1 0 418 0 0 1 3 1 0 1 1 0 0 1 0 0 0 2 1 0 0 2 3 0 0 0 0 0 2614 6 5 10 0 2 3 3 1 0 10 7 1 2 9 1 1 452 1 1 0 0 2589 4 1 1 1 2 0 4 21 1 37 7 11 1 0 5 1 9 0 7 51 282 1 2 1 125 0 0 1 1 4 1 5 1971 11 149 1 1 1 0 0 1 0 292 0 1 0 1 526 3 0 1 0 2 23 0 3 1 4 3 1 18 1 1 7 1 107 0 4 36 178 1 0 4 3 9 2 12 141 1 13 34 1 22 0 1 0 2 1 3 9 10 36 2 0 1 2 0 3 0 0 0 1 0 19 7 0 62 1 50 2 50 10 99 1 1 0 149 1 3 1 2 0 5 1 1 13 1 1 29 126 0 0 0 1 1 1 260 1 0 2 0 1 6 45 0 3 1 0 1 0 4 0 0 0 4 0 0 0 2 1 42 21 1 1 3 1 18 2 1 13 0 24 5 8 15 7 11 4 0 0 5 0 3 2 34 1 3 0 0 0 1 2 4 6 111 5 2 1 1 13 1 0 4 290 1 520 1 5 1 0 1 1 1 1 0 0 3 1 0 1 1 1 1 15 5 2 13 6 1 4 0 1 1 0 3 16 2 0 3 5 1 1 1 0 0 125 3 3 4 1 7 0 3 0 13 125 0 0 5 6 2 0 1 0 1 17 0 2 1 7 1 0 7 2 22 0 0 6 1 1 1 3 0 0 2 0 1 1 0 0 20 3 0 1 227 0 16 0 1 0 2 0 0 1 22 2 2 0 3 1 3 4 143 2 106 1 53 0 1 1 0 0 2 1 0 1 1 1 2 3 3 6 2 0 66 47 1 0 22 7 8 1 19 1 34 2 6 4 3 3 4 4 1 3 1 1 18 0 1 1 1 2 1 4 0 227 0 0 3 1 2 1 1 0 0 1 1 0 0 0 1 7 5 1 2 57 2 0 12 7 33 3 2 6 10 1 20 195 0 0 1 10 0 1 2 3 1 1 12 7 0 6 1 1 2 95 1 0 0 5 209 0 1 2 0 2 0 1 9 0 1 0 0 0 33 2 116 0 0 0 4 0 0 9 0 10 0 1 0 5 9 25 1 1 5 0 1 0 19 0 0 0 1 0 2 9 2 4 8 0 2 1 2 2 38 0 2 5 0 3 41 12 0 2 0 3 21 2 1 5 2 1 1 1 8 0 1 7 1 1 0 16 0 0 0 3 0 1 1 6 1 3 1 3 1 3 1 2 1 0 1 1 1 0 0 1 0 3 2 6 1 0 1 1 1 1 3 2 0 4 0 0 0 1 1 0 1 3 38 78 2 1 5 1 2 1 1 3 0 5 0 23 2 1 3 1 2 1 1 1 3 2 13 1 7 1 2 2 1 1 1 1 41 1 1 33 0 0 14 0 0 2 98 0 3 0 89 4 0 11 156 2 291 2 2 1 17 1 0 9 1 1 0 7 0 1 0 12 0 3 1 0 2 1 1 0 0 1 1 0 0 3 4 9 2 1 3 16 0 0 4 2 0 1 0 2 2 3 0 0 1 1 0 1 0 2 1 1 0 1 1 109 1 1 0 38 2 8 0 2 18 8 0 0 1 1 0 0 0 3 0 1 0 0 3 0 1 1 1 0 7 0 4 21 1 0 0 1 1 1 1 11 0 4 0 1 2 0 0 0 0 1 1 0 2 0 0 4 1 0 1 0 4 1 3 0 1 0 0 1 0 0 1 1 1 1 1 2 1 0 0 0 0 1 0 5 1 0 0 1 1 3 0 4 1 3 0 1 5 0 0 0 3 0 1 1 2 1 1 0 0 2 959 0 12 3 0 0 1 0 1 1 1 8 1 5 3 0 0 4 0 2 3 2 5 12 1 0 0 1 3 1 1 0 0 0 1 0 0 19 1 3 0 0 0 14 0 0 0 1 0 1 1 17 0 1 0 1 324 1 3 1 0 2 1 6 2 2 0 0 1 0 0 1 1 0 0 3 1 1 182 1 0 0 0 1 0 0 0 1 3 4 0 1 0 0 0 3 0 3 1 2 1 527 1 2 4 32 1 1 5 3 1 1 5 6 0 1 13 0 3 1 29 1 1 50 1 6 1 3 1 3 69 0 54 2 3 6 6 14 0 5 0 2 1 8 1 1 1 2 2 0 1 1 2 2 0 3 1 0 27 107 16 523 6 3 3 1 5 4 1 2 3 8 0 0 5 4 2 1 6 1 1 1 0 0 3 0 2 6 5 3 32 9 2 0 2 1 4 0 178 7 3 0 0 1 1 0 0 1 11 2 1 2 57 1 0 1 1 2 6 0 1 3 3 1 3 0 3 1 0 2 0 13 1 1 2 1 1 0 0 2 4 0 2 0 0 3 0 0 2 0 1 0 0 1 2 2 1 0 0 1 1 3 1 0 4 1 0 0 0 3 1 6 1 0 1 1 2 1 1 1 0 1 0 1 3 0 2 3 1 2 48 3 0 6 0 0 4 0 1 2 13 3 1 2 2 0 11 74 4 12 1 0 2 3 1 8 1 0 1 20 1 2 1 8 1 1 0 5 746 6 1 45 36 2 3 2 1 4 0 1 1 4 5 0 0 55 1 2 2 2 52 1 4 1 0 45 1 34 3131 24 4 1 1 1 1 1 3 39 3 1 0 1 10 0 55 0 2 1 1 18 2 1 3 2 6 4 0 1 1 3 945 0 0 0 32 1 2 6 1 25 3 0 3 0 2 38 0 3 1 0 0 1 0 1 2 4 92 3 4 1 1 525 1 8 3 2 0 2 2 1 0 1 2 9 1 0 107 2 4 1 2 0 2 0 2 1 0 3 2 1 1 3 5 0 1 100 0 3 1 3 3 1 9 0 0 0 2 1 1 4 1 1 1 1 1 52 2 2 1 1 1 5 210 526 1 1 0 1 3 212 2 218 7 0 2 2 0 1 2 1 0 0 0 1 1 7 1 2 1 8 3 0 0 0 9 19 1 0 2454 1 3 1 0 1 7 0 26 3 0 0 4 0 3 5 0 1 0 1 2 0 1 0 3 2 14 1 0 6 9 3 0 4 33 3 3 7 2 1 0 0 1 1 2 0 0 1 0 1 7 1 1 1 2 7 0 1 4 0 7 1 3 0 0 0 0 1 0 1 1 0 1 0 1 5 3 0 3 9 1 46 4 212 3 2 1 0 3 3 13 
