
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 2 min 24 sec) 

Cycle: 10000000 FTQ IN: 16373008 FTQ occupancy: 12.4285 DECODE IN: 16372983 DECODE occupancy: 33.3965 ROB IN: 16372983 ROB occupancy: 256.412 ROB OUT: 16372943
Heartbeat CPU 0 instructions: 20000001 cycles: 13250839 heartbeat IPC: 0.962993 cumulative IPC: 0.962993 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10384294 cumulative IPC: 0.962993 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962993 instructions: 10000002 cycles: 10384294
 Fetch stage stalled: 55.7767  Sim cycles: 10384294 fetch stall cycle: 5792018
 Empty decode stage: 20.9175  Sim cycles: 10384294 fetch stall cycle: 2172139
ITLB TOTAL     ACCESS:    1123014  HIT:    1113770  MISS:       9244  HIT %:    99.1769  MISS %:   0.823142   MPKI: 0.9244
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1082644  HIT:    1073400  MISS:       9244  HIT %:    99.1462  MISS %:   0.853836  MPKI: 0.9244
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40370  HIT:      40370  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8204 cycles
ITLB RQ	ACCESS:    1364991	FORWARD:          0	MERGED:     232555	TO_CACHE:    1132436

DTLB TOTAL     ACCESS:    1824171  HIT:    1717850  MISS:     106321  HIT %:    94.1715  MISS %:    5.82846   MPKI: 10.6321
DTLB LOAD TRANSLATION DATA	ACCESS:    1824171  HIT:    1717850  MISS:     106321  HIT %:    94.1715  MISS %:    5.82846  MPKI: 10.6321

DTLB AVERAGE MISS LATENCY: 9.86639 cycles
DTLB RQ	ACCESS:    2251181	FORWARD:          0	MERGED:     418922	TO_CACHE:    1832259

STLB TOTAL     ACCESS:     298641  HIT:     297954  MISS:        687  HIT %:      99.77  MISS %:   0.230042   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9244  HIT:       9106  MISS:        138  HIT %:    98.5071  MISS %:    1.49286  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106321  HIT:     105772  MISS:        549  HIT %:    99.4836  MISS %:   0.516361  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183076  HIT:     183076  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 154.084 cycles
STLB RQ	ACCESS:     354460	FORWARD:          0	MERGED:      55813	TO_CACHE:     298647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2455546  HIT:    2294883  MISS:     160663  HIT %:    93.4571  MISS %:    6.54286   MPKI: 16.0663
L1D LOAD DATA	ACCESS:    1559810  HIT:    1461438  MISS:      98372  HIT %:    93.6933  MISS %:    6.30667  MPKI: 9.8372
L1D RFO DATA	ACCESS:     660917  HIT:     653383  MISS:       7534  HIT %:    98.8601  MISS %:    1.13993  MPKI: 0.7534
L1D PREFETCH DATA	ACCESS:     234819  HIT:     180062  MISS:      54757  HIT %:    76.6812  MISS %:    23.3188  MPKI: 5.4757

L1D PREFETCH  REQUESTED:     477805  ISSUED:     477805  USEFUL:      12612  USELESS:      43258
L1D USEFUL LOAD PREFETCHES:      12612 PREFETCH ISSUED TO LOWER LEVEL:      55698  ACCURACY: 22.6435
 TIMELY PREFETCHES:      12612 LATE PREFETCHES: 934 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 41428 cycles
L1D RQ	ACCESS:    2776043	FORWARD:          0	MERGED:    1197955	TO_CACHE:    1567540
L1D WQ	ACCESS:     718583	FORWARD:      10565	MERGED:      34942	TO_CACHE:     683641
L1D PQ	ACCESS:     238911	FORWARD:          0	MERGED:          0	TO_CACHE:     238894

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4199
L1D Same Page Prefetch Requests: 333345
L1D ROI Sum of L1D PQ occupancy: 3118227
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1356683  HIT:    1314979  MISS:      41704  HIT %:     96.926  MISS %:    3.07397   MPKI: 4.1704
L1I LOAD INSTRUCTION	ACCESS:    1172849  HIT:    1131145  MISS:      41704  HIT %:    96.4442  MISS %:    3.55579  MPKI: 4.1704
L1I PREFETCH INSTRUCTION	ACCESS:     183834  HIT:     183834  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     278960  ISSUED:     278960  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.5563 cycles
L1I RQ	ACCESS:    1929869	FORWARD:          0	MERGED:     753977	TO_CACHE:    1175892
L1I PQ	ACCESS:     278960	FORWARD:          0	MERGED:      89861	TO_CACHE:     189099

L1BTB TOTAL     ACCESS:    1322398  HIT:    1055688  MISS:     266710  HIT %:    79.8313  MISS %:    20.1687   MPKI: 26.671
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      67532 MISS:      31888 AVERAGE STALL: 55.6259 AVERAGE FETCH STALL: 24.1162 AVERAGE FETCH QUEUE STALL: 18.4485 AVERAGE DECODE STALL: 12.4771 AVERAGE EXECUTE STALL: 1.42887e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3161 MISS:       4776 AVERAGE STALL: 114.627 AVERAGE FETCH STALL: 12.525 AVERAGE FETCH QUEUE STALL: 21.1671 AVERAGE DECODE STALL: 11.4896 AVERAGE EXECUTE STALL: 68.5627
L1BTB BRANCH_CONDITIONAL	ACCESS:     919141 HIT:     820620 MISS:      98521 AVERAGE STALL: 54.3698 AVERAGE FETCH STALL: 30.216 AVERAGE FETCH QUEUE STALL: 13.2151 AVERAGE DECODE STALL: 10.1613 AVERAGE EXECUTE STALL: 7.58813e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      46141 MISS:      40426 AVERAGE STALL: 77.6409 AVERAGE FETCH STALL: 35.1656 AVERAGE FETCH QUEUE STALL: 26.8971 AVERAGE DECODE STALL: 15.0103 AVERAGE EXECUTE STALL: 1.89781e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      29743 MISS:      31627 AVERAGE STALL: 106.775 AVERAGE FETCH STALL: 7.4249 AVERAGE FETCH QUEUE STALL: 6.90476 AVERAGE DECODE STALL: 9.57498 AVERAGE EXECUTE STALL: 82.1531
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      88491 MISS:      59472 AVERAGE STALL: 91.3895 AVERAGE FETCH STALL: 28.6435 AVERAGE FETCH QUEUE STALL: 11.4919 AVERAGE DECODE STALL: 11.2652 AVERAGE EXECUTE STALL: 9.35433e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.3577

L2BTB TOTAL     ACCESS:     254269  HIT:     240349  MISS:      13920  HIT %:    94.5255  MISS %:    5.47452   MPKI: 1.392
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      31888 HIT:      30454 MISS:       1434 AVERAGE STALL: 55.6259 AVERAGE FETCH STALL: 24.1162 AVERAGE FETCH QUEUE STALL: 18.4485 AVERAGE DECODE STALL: 12.4771 AVERAGE EXECUTE STALL: 1.42887e+16
L2BTB BRANCH_INDIRECT	ACCESS:       3967 HIT:       2969 MISS:        998 AVERAGE STALL: 114.627 AVERAGE FETCH STALL: 12.525 AVERAGE FETCH QUEUE STALL: 21.1671 AVERAGE DECODE STALL: 11.4896 AVERAGE EXECUTE STALL: 68.5627
L2BTB BRANCH_CONDITIONAL	ACCESS:      98521 HIT:      95502 MISS:       3019 AVERAGE STALL: 54.3698 AVERAGE FETCH STALL: 30.216 AVERAGE FETCH QUEUE STALL: 13.2151 AVERAGE DECODE STALL: 10.1613 AVERAGE EXECUTE STALL: 7.58813e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      40426 HIT:      39354 MISS:       1072 AVERAGE STALL: 77.6409 AVERAGE FETCH STALL: 35.1656 AVERAGE FETCH QUEUE STALL: 26.8971 AVERAGE DECODE STALL: 15.0103 AVERAGE EXECUTE STALL: 1.89781e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      20123 HIT:      14770 MISS:       5353 AVERAGE STALL: 106.775 AVERAGE FETCH STALL: 7.4249 AVERAGE FETCH QUEUE STALL: 6.90476 AVERAGE DECODE STALL: 9.57498 AVERAGE EXECUTE STALL: 82.1531
L2BTB BRANCH_RETURN	ACCESS:      59344 HIT:      57300 MISS:       2044 AVERAGE STALL: 91.3895 AVERAGE FETCH STALL: 28.6435 AVERAGE FETCH QUEUE STALL: 11.4919 AVERAGE DECODE STALL: 11.2652 AVERAGE EXECUTE STALL: 9.35433e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 236.776

L2C TOTAL     ACCESS:     239220  HIT:     177188  MISS:      62032  HIT %:    74.0691  MISS %:    25.9309   MPKI: 6.2032
L2C LOAD INSTRUCTION	ACCESS:      41704  HIT:      37560  MISS:       4144  HIT %:    90.0633  MISS %:     9.9367  MPKI: 0.4144
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97431  HIT:      69781  MISS:      27650  HIT %:    71.6209  MISS %:    28.3791  MPKI: 2.765
L2C RFO DATA	ACCESS:       7527  HIT:       2387  MISS:       5140  HIT %:    31.7125  MISS %:    68.2875  MPKI: 0.514
L2C PREFETCH DATA	ACCESS:      72518  HIT:      48053  MISS:      24465  HIT %:    66.2635  MISS %:    33.7365  MPKI: 2.4465
L2C WRITEBACK DATA	ACCESS:      19307  HIT:      19080  MISS:        227  HIT %:    98.8243  MISS %:    1.17574  MPKI: 0.0227
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        283  MISS:        303  HIT %:    48.2935  MISS %:    51.7065  MPKI: 0.0303
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19216  ISSUED:      19216  USEFUL:       6529  USELESS:      20126
L2C USEFUL LOAD PREFETCHES:       6529 PREFETCH ISSUED TO LOWER LEVEL:      24679  ACCURACY: 26.4557
 TIMELY PREFETCHES:       6529 LATE PREFETCHES: 214 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.2196 cycles
L2C RQ	ACCESS:     147402	FORWARD:          0	MERGED:          0	TO_CACHE:     147395
L2C WQ	ACCESS:      19307	FORWARD:          7	MERGED:          0	TO_CACHE:      19307
L2C PQ	ACCESS:      74914	FORWARD:          0	MERGED:        385	TO_CACHE:      74529

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72133  HIT:      54611  MISS:      17522  HIT %:    75.7088  MISS %:    24.2912   MPKI: 1.7522
LLC LOAD INSTRUCTION	ACCESS:       4144  HIT:       1862  MISS:       2282  HIT %:    44.9324  MISS %:    55.0676  MPKI: 0.2282
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         33  MISS:         68  HIT %:    32.6733  MISS %:    67.3267  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27441  HIT:      21922  MISS:       5519  HIT %:    79.8878  MISS %:    20.1122  MPKI: 0.5519
LLC RFO DATA	ACCESS:       5135  HIT:        647  MISS:       4488  HIT %:    12.5998  MISS %:    87.4002  MPKI: 0.4488
LLC PREFETCH DATA	ACCESS:      24679  HIT:      20078  MISS:       4601  HIT %:    81.3566  MISS %:    18.6434  MPKI: 0.4601
LLC WRITEBACK DATA	ACCESS:      10328  HIT:       9938  MISS:        390  HIT %:    96.2239  MISS %:    3.77614  MPKI: 0.039
LLC LOAD TRANSLATION DATA	ACCESS:        303  HIT:        129  MISS:        174  HIT %:    42.5743  MISS %:    57.4257  MPKI: 0.0174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.152 cycles
LLC RQ	ACCESS:      37126	FORWARD:          0	MERGED:          0	TO_CACHE:      37126
LLC WQ	ACCESS:      10328	FORWARD:          0	MERGED:          0	TO_CACHE:      10328
LLC PQ	ACCESS:      24679	FORWARD:          0	MERGED:          0	TO_CACHE:      24679

LLC Dense regions hint to LLC: 0

RAW hits: 226657
Loads Generated: 3002698
Loads sent to L1D: 2776043
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409878
stream:pref_filled: 52656
stream:pref_useful: 13920
stream:pref_late: 903
stream:misses: 7491
stream:misses_by_poll: 0

CS: 
CS:times selected: 26385
CS:pref_filled: 7630
CS:pref_useful: 3516
CS:pref_late: 44
CS:misses: 1302
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 378325
CPLX:pref_filled: 16547
CPLX:pref_useful: 2230
CPLX:pref_late: 68
CPLX:misses: 28189
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 11466
NL:pref_filled: 1849
NL:pref_useful: 376
NL:pref_late: 36
NL:misses: 661
NL:misses_by_poll: 0

total selections: 826054
total_filled: 54757
total_useful: 12612
total_late: 1216
total_polluted: 15
total_misses_after_warmup: 106104
conflicts: 976682

test: 191461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3172  ROW_BUFFER_MISS:      13958
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       1508  ROW_BUFFER_MISS:       8252  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 128.892
Branch types
NOT_BRANCH: 8037400 80.374%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559093 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 234.368
Average_Decode_Occupancy: 26.8913
Average_FTQ_Occupancy: 9.74452
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.29509 4.71714 1.20225 6.81671 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100664 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5876523 56.5905
Dispatch_width: 0 3401545 57.8836 32.7566
Dispatch_width: 1 220693 3.7555 2.12526
Dispatch_width: 2 216665 3.68696 2.08647
Dispatch_width: 3 124773 2.12325 1.20155
Dispatch_width: 4 1229820 20.9277 11.8431
Dispatch_width: 5 45948 0.781891 0.442476
Dispatch_width: 6 637079 10.8411 6.13502
Empty_decode_cycles: 4507771 43.4095
ROB_full_cycles: 2864200 27.582
Starvation_cycles_per_kilo_instr: 344.151
Starvation_cycles_per_kilo_instr_3: 280.362
Starvation_cycles_per_kilo_instr_0: 252.256
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 3 1 2 1 1 1 1 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1 0 0 1 2 1 1 0 1 0 1 0 0 1 0 1 0 0 3 1 0 0 0 0 0 0 1 0 2 0 1 1 0 1 0 0 0 1 0 0 3 1 2 0 0 0 0 0 2 1 0 0 1 1 0 0 0 2 0 1 2 0 1 1 1 0 0 0 0 2 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 1 3 0 0 0 0 1 0 2 0 0 1 0 2 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 3 1 2 1 1 0 0 0 0 2 0 0 1 1 2 0 1 2 1 2 1 1 1 0 0 0 0 0 0 0 3 3 1 1 2 1 0 0 0 0 0 0 1 0 3 0 1 1 0 0 0 0 3 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 2 1 0 0 0 1 1 0 1 0 2 1 0 2 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 2 1 2 1 0 0 2 0 1 0 0 0 0 1 3 0 1 0 1 1 0 1 0 0 0 2 0 1 0 0 0 1 2 1 1 0 1 0 1 2 0 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 2 0 0 1 0 0 0 0 0 1 1 2 0 0 0 2 1 1 0 0 1 1 1 0 0 1 0 1 1 2 0 1 3 0 1 0 1 1 1 1 1 3 2 0 0 0 2 0 0 1 1 0 1 1 1 1 2 0 1 0 4 0 0 1 0 2 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 3 0 0 0 2 0 0 1 1 3 1 1 4 1 0 1 0 1 0 0 0 0 2 0 2 0 1 1 0 0 1 2 0 2 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 2 0 1 0 2 2 1 0 0 2 0 2 0 1 1 1 0 1 1 0 0 1 0 0 2 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 2 0 0 0 1 1 0 0 0 1 2 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 3 1 2 0 0 3 1 2 0 0 1 0 0 2 3 1 0 1 4 0 0 0 0 0 1 1 1 2 1 0 0 0 0 1 1 0 2 0 2 1 2 0 0 0 0 1 1 1 0 2 1 1 2 0 2 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 2 1 0 0 5 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 2 2 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 2 0 1 2 0 0 0 2 0 0 1 2 0 1 2 0 0 0 0 2 0 0 0 1 0 0 1 0 2 1 2 0 0 1 2 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 3 2 2 2 4 0 0 2 0 1 0 1 0 1 1 0 2 0 3 0 1 0 0 1 0 2 1 0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 3 1 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 3 0 0 0 2 0 1 0 1 1 0 1 0 0 0 1 0 3 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 2 1 1 1 0 0 1 0 0 1 1 0 1 0 4 0 3 0 1 0 0 0 2 2 0 0 0 2 1 2 0 1 0 1 2 1 2 0 1 0 1 1 0 1 0 2 1 1 0 2 1 0 0 0 0 1 1 1 0 1 0 1 1 0 1 1 2 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 1 1 0 2 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 2 2 1 2 0 1 2 0 0 1 0 1 0 0 2 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 2 1 2 0 0 1 0 1 0 0 1 2 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 1 1 0 3 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 2 0 0 0 1 0 0 1 2 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 2 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 2 0 0 0 2 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 2 2 0 1 0 0 2 2 0 1 0 0 0 2 1 0 1 0 1 0 0 1 1 1 0 1 2 0 0 0 0 3 0 0 1 0 0 0 0 0 1 1 0 1 0 2 0 0 0 0 0 0 1 0 0 1 1 1 2 0 1 0 2 0 1 0 1 1 1 0 0 2 0 0 1 1 0 0 0 0 2 0 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 2 0 1 0 2 3 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 2 1 0 2 2 1 1 2 1 0 3 0 1 3 0 1 0 0 0 1 1 0 0 0 3 2 1 1 0 1 1 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 1 2 0 3 1 1 0 1 0 2 0 1 1 0 0 1 0 0 1 1 0 0 0 1 0 2 0 0 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 1 1 1 0 0 2 1 0 1 0 2 1 1 1 0 1 0 1 0 2 0 0 1 0 0 1 0 0 0 0 1 0 2 1 0 2 0 0 1 0 1 1 1 1 1 0 0 1 1 0 3 0 2 2 1 0 2 1 2 0 1 0 1 1 0 1 1 1 1 0 1 1 0 0 1 2 2 0 0 1 2 0 2 1 0 1 1 0 2 1 0 0 0 2 2 3 2 0 3 2 0 0 1 1 0 1 0 0 1 1 0 2 0 1 0 0 2 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 2 0 2 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 2 1 1 1 2 0 1 0 0 3 1 0 0 2 2 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 2 0 1 1 1 0 1 0 0 1 1 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 2 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0 1 2 1 1 0 2 1 2 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 2 0 0 1 0 1 1 2 1 0 1 1 0 1 0 0 0 0 0 1 0 2 0 0 0 2 0 1 1 1 0 0 1 2 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 2 0 3 0 1 1 0 1 3 0 0 1 3 1 0 0 2 0 2 1 0 0 0 1 2 1 0 1 1 1 0 1 2 1 1 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 2 0 1 1 1 1 0 0 1 0 1 0 1 0 0 0 2 1 1 1 1 1 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 2 0 0 0 0 0 3 0 1 1 0 4 1 0 0 1 1 0 0 0 0 0 0 2 0 0 1 1 1 2 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 0 0 1 2 2 0 1 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 3 0 1 0 0 1 0 0 0 2 0 1 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 3 0 0 0 0 1 0 0 0 0 0 1 0 2 1 1 0 0 1 0 1 1 2 0 1 0 0 0 2 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 0 0 2 1 2 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 2 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 2 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 0 2 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 2 1 0 1 0 0 0 2 1 1 2 0 3 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 1 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 2 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 1 1 2 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 2 0 1 2 2 2 2 0 1 0 0 1 0 0 0 2 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 2 2 1 1 0 0 0 0 0 0 2 0 0 1 1 0 2 0 1 0 0 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 3 0 1 1 1 2 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 3 0 1 0 1 1 0 2 1 1 2 1 0 1 2 2 0 1 0 0 2 0 1 1 1 1 1 1 0 1 1 1 2 0 2 0 1 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 2 0 2 2 0 0 1 0 2 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 1 1 0 2 2 1 1 3 0 1 2 0 0 1 0 1 0 0 2 1 0 1 0 1 1 1 1 0 2 3 1 0 0 0 0 2 0 2 0 0 0 0 0 2 0 0 1 0 1 0 1 1 1 1 1 0 1 1 0 3 0 1 1 1 0 2 1 1 2 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 0 0 0 2 0 0 0 1 0 2 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 2 0 1 0 1 0 1 1 0 2 1 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 2 1 0 0 0 2 1 0 1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 2 1 1 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 1 0 0 2 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 2 4 0 1 1 1 0 1 1 1 1 0 0 1 0 2 0 0 1 0 1 2 0 1 1 1 2 1 2 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 2 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 2 0 0 0 1 1 0 1 0 2 0 0 0 2 1 0 0 0 0 1 2 3 0 0 2 0 0 0 1 0 1 0 0 0 1 0 2 0 2 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0 0 2 1 1 2 1 1 0 1 0 0 2 0 0 0 0 1 0 0 2 0 0 0 2 0 0 0 1 0 1 0 0 2 0 1 1 1 1 2 0 0 0 0 0 2 0 2 1 0 0 1 0 0 0 1 0 1 0 0 1 2 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 2 2 0 1 2 0 1 0 0 1 0 2 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 1 0 1 0 2 1 1 1 0 0 1 1 0 0 0 1 2 1 0 0 1 1 2 0 0 1 0 1 0 4 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 1 2 1 0 0 0 1 1 1 1 0 0 1 1 0 1 1 0 0 0 0 0 2 1 1 1 0 1 2 1 0 1 1 0 2 1 0 0 0 0 1 0 0 1 2 0 1 2 0 1 0 1 0 2 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 2 2 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 0 0 1 2 0 0 0 0 1 1 0 1 2 1 1 0 0 1 1 1 3 0 0 0 0 1 1 1 0 1 0 2 1 1 0 2 0 2 0 1 1 1 1 1 0 2 1 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 2 1 0 0 0 0 1 0 0 0 0 2 1 1 1 0 0 0 0 0 0 1 0 0 0 2 0 1 0 2 0 1 0 0 0 1 1 1 0 0 0 2 0 3 0 0 0 0 0 0 1 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 1 2 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 2 1 0 2 0 0 0 2 0 0 0 1 1 0 1 0 1 0 2 0 0 0 0 1 2 1 0 2 0 0 0 0 2 0 0 2 1 2 0 0 0 3 0 0 1 1 1 1 2 1 0 1 0 2 0 1 1 0 0 1 0 0 1 0 2 0 1 2 1 1 0 2 2 0 0 0 0 2 0 1 1 0 0 2 0 1 0 2 1 1 1 0 0 1 0 0 1 1 1 0 0 2 4 1 0 0 1 2 0 2 0 1 0 1 0 1 0 1 2 2 1 0 1 1 0 0 1 2 0 2 0 1 0 0 1 2 3 0 0 1 2 0 0 1 1 1 0 1 2 0 1 0 1 3 0 0 1 2 0 1 0 1 1 0 0 1 1 0 0 2 1 0 1 0 2 0 1 0 1 0 0 1 1 3 2 1 0 0 2 0 0 1 1 1 0 1 0 1 0 1 2 0 0 0 0 3 1 0 1 0 0 1 2 0 0 4 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 1 0 1 0 0 1 3 0 2 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 2 0 2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 2 3 0 2 0 1 0 1 1 1 2 0 0 0 0 0 0 0 1 0 2 1 0 0 1 0 0 1 1 2 0 0 1 2 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 2 1 0 0 1 1 0 1 0 1 1 0 0 3 1 1 1 0 1 1 0 0 1 0 0 1 2 1 0 2 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 1 2 0 0 1 0 2 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 2 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 2 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 1 0 0 0 1 2 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 2 0 2 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 1 1 2 1 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 2 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1 2 0 1 0 0 0 2 2 0 2 0 0 2 2 1 2 1 0 1 0 1 0 0 0 1 0 0 0 2 2 0 0 1 2 2 1 0 0 2 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 2 1 0 0 0 0 1 0 0 0 0 1 0 2 1 0 0 1 0 1 1 1 0 1 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 3 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0 2 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 2 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 0 2 0 0 0 1 0 0 3 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 2 0 1 1 0 0 0 0 1 0 2 1 2 0 0 0 1 1 1 0 1 1 0 1 1 1 0 0 0 0 1 2 1 1 0 1 0 3 1 3 1 0 1 2 1 1 0 0 0 0 1 0 1 1 1 0 1 0 2 1 0 0 0 1 1 0 2 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 2 0 0 0 2 0 0 1 2 0 1 3 0 0 0 0 0 0 1 0 0 0 1 0 2 0 0 0 2 1 0 1 1 3 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 2 0 1 0 2 1 0 0 0 2 1 0 2 2 1 0 1 2 1 0 0 0 1 0 0 0 3 0 0 0 2 0 1 0 1 3 2 1 0 0 1 0 2 0 1 0 2 2 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 3 0 1 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 1 0 2 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 2 1 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 0 1 0 1 3 0 0 0 0 0 2 0 1 1 0 0 0 1 1 4 0 1 0 5 2 1 0 1 1 0 0 0 0 0 0 1 0 2 1 1 0 0 2 0 2 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0 2 0 0 0 0 0 2 0 1 0 1 2 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 1 0 0 2 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 1 2 0 1 1 2 0 0 0 0 0 0 1 1 0 1 0 1 2 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 1 2 2 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 3 0 1 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 1 2 2 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 2 1 2 0 0 0 0 1 1 0 0 0 1 0 0 2 0 0 1 1 0 1 1 0 1 0 2 0 2 0 3 1 1 0 1 1 1 0 2 2 2 0 0 1 1 1 0 0 0 1 0 0 0 2 2 2 0 0 1 1 1 2 1 0 0 0 1 0 2 3 0 0 1 1 1 1 1 1 0 1 2 1 0 1 0 1 2 0 0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0 2 0 1 0 0 2 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 2 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0 1 1 2 0 0 1 0 0 1 0 1 0 1 1 0 1 0 1 2 0 0 1 0 0 0 1 0 2 0 0 1 0 1 2 2 0 1 0 0 2 0 0 0 1 1 0 2 0 0 3 0 1 2 0 0 0 3 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 3 0 1 0 1 0 1 1 0 1 1 0 2 3 0 1 1 1 1 0 1 1 0 0 1 2 0 0 1 0 0 2 0 0 1 2 0 0 1 0 1 1 0 1 1 1 2 1 1 2 2 0 0 0 2 1 1 3 0 0 0 0 1 0 2 2 3 0 0 1 2 0 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 0 2 1 3 0 1 0 1 1 2 0 0 1 0 0 0 0 1 2 0 3 1 1 1 0 0 0 0 1 1 1 1 0 1 0 1 1 2 1 2 1 0 1 2 0 2 1 1 0 1 0 0 1 2 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 3 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 2 1 0 0 2 0 0 0 0 0 1 0 0 0 2 0 0 0 2 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 1 2 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 2 1 1 0 0 0 1 1 1 1 1 2 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 3 0 1 0 0 0 2 0 0 3 0 0 2 2 0 1 0 1 1 1 1 1 0 0 2 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 2 1 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 2 0 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 2 0 1 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 1 2 2 0 1 0 0 0 0 0 1 1 2 0 2 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 2 1 0 1 0 0 0 0 0 0 0 1 1 0 0 2 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 2 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 1 4 3 1 2 2 2 0 0 0 1 0 1 0 0 0 1 1 1 2 0 1 0 1 1 0 0 1 1 5 0 2 1 0 0 1 0 1 1 2 0 2 0 1 2 2 3 0 2 3 1 0 1 2 1 0 0 0 2 1 4 1 0 0 0 0 1 1 1 1 0 2 1 2 0 1 1 0 0 2 1 0 1 0 0 0 2 1 0 0 1 2 0 0 0 1 1 0 0 2 0 1 1 1 0 1 0 0 2 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 2 2 1 1 0 0 2 0 1 0 0 2 1 0 0 0 2 2 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 2 1 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 2 0 1 1 0 2 1 2 0 1 1 0 2 0 0 0 2 1 0 1 1 1 0 0 1 0 1 0 1 0 0 2 1 1 2 0 0 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 2 2 0 0 1 1 1 0 0 0 2 1 2 1 1 0 1 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 2 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 1 0 3 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 4 0 1 0 0 2 0 0 0 1 0 2 0 0 0 1 0 0 0 0 2 0 0 0 1 0 0 1 1 0 1 2 2 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 2 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 2 1 0 1 1 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 4 2 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 2 3 0 2 1 1 1 1 1 0 1 1 1 0 1 1 2 1 1 0 0 1 1 0 0 1 2 0 0 0 0 2 0 1 1 0 0 0 1 1 0 1 0 1 2 1 0 0 0 1 2 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 0 2 1 0 0 1 0 0 1 1 0 1 2 0 0 1 0 1 0 0 1 3 0 1 1 1 0 0 1 0 0 1 1 1 2 1 1 1 3 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 2 1 1 0 0 1 0 0 1 0 0 3 0 0 0 0 2 1 2 1 0 0 0 0 2 0 1 0 1 2 0 0 0 1 1 0 1 1 0 0 0 2 2 1 2 0 1 1 0 0 0 0 1 0 1 1 1 0 2 1 1 0 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 0 0 2 1 0 0 0 1 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 1 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 2 0 1 0 2 0 3 1 0 1 1 0 1 1 0 1 0 0 1 3 1 1 2 1 0 1 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 1 1 2 1 0 1 2 0 0 2 0 1 
BTB PER SET COUNT: 0 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 22 0 0 4 0 0 0 0 0 11 0 0 0 0 0 2 0 0 0 0 0 3 0 2 9 0 0 0 0 0 1 0 0 1 1 0 1 2 0 1 0 5 1 3 3 1 2 3 0 0 2 0 0 0 5 0 332 0 0 0 0 0 0 1 0 0 0 412 0 0 3 0 0 30 0 0 34 0 1 1 0 10 1 0 0 0 0 1 0 0 1 5 0 1 0 0 3 55 1 2 0 1 0 5 0 0 42 0 1 0 0 88 1 0 0 0 0 0 0 8 0 187 0 28 2 0 2 0 0 0 1 0 0 12 1 4 0 0 0 0 0 161 1 0 0 2 2 0 0 0 7 0 2 4 0 2 1 3 0 0 0 0 4 0 0 3 0 3 0 0 1 2 0 0 0 2 2 0 0 0 0 0 0 0 0 0 2 0 0 0 107 0 1 0 0 0 0 0 0 0 3 16 0 0 0 0 2 0 3 0 0 2 0 9 0 0 2 0 0 0 0 2 0 0 1 0 0 2 4 0 0 0 0 5 1 0 11 163 10 5 1 3 0 0 0 0 6 0 0 1 58 11 0 1 2 3 19 1 1 10 0 0 0 0 0 0 0 39 153 1 7 4 5 0 0 0 0 0 0 1 0 6 0 1 53 0 0 0 0 295 3 3 1 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 4 3 0 0 0 1 1 0 2 0 3 2 0 4 0 2 0 1 2 0 0 2 0 1 0 1 2 0 7 1 1 0 0 2 0 27 1 5 1 0 0 5 0 14 0 0 0 0 3 13 0 1 0 1 10 0 3 0 0 0 5 0 1 0 0 0 1 3 5 2 0 1 0 2 106 0 42 1 0 0 0 4 0 0 3 0 2 1 1 0 0 2 3 0 0 0 0 0 0 0 1 0 2 0 0 0 0 2 0 48 0 0 1 0 0 0 0 0 7 1 14 0 0 0 10 14 1 0 0 19 14 2 0 0 1 0 11 9 3 0 2 49 0 1 0 55 1 3 3 3 147 8 0 0 0 3 0 0 2 2 0 2 1 2 2 5 0 138 0 18 0 0 2 0 8 0 0 0 5 2 1 0 0 1 0 0 0 0 1 2 0 0 1 2 0 2 0 0 0 0 0 1 1 1 0 0 6 0 0 0 3 0 0 3 1 5 4 1 24 1 0 108 0 1 0 0 0 0 7 0 4 0 2 1 0 0 2 9 0 10 0 4 0 1 0 0 1 3 0 1 1 0 0 0 0 1 25 0 1 0 8 8 67 0 0 3 0 7 0 14 3 4 0 2 16 0 0 2 0 0 46 8 0 0 0 0 0 0 0 1 0 2 0 0 2 2 2 0 0 0 1 2 2 0 1 0 2 1 1 162 1 1 2 1 0 1 0 0 1 64 9 0 0 0 1 1 0 0 0 2 4 0 0 0 0 0 0 2 0 2 0 1 0 2 0 0 0 0 0 6 2 8 0 0 4 2 27 0 0 1 0 0 9 6 2 0 1 18 0 0 0 0 0 1 4 2 4 1 0 0 0 0 5 1 0 8 0 3 1 4 0 0 0 0 2 1 1 0 4 3 1 3 0 9 0 0 0 0 0 0 0 0 0 2 38 0 3 0 9 104 20 2 0 0 18 0 0 11 2 0 1 0 0 0 0 0 1 6 1 0 0 2 0 2 1 0 0 0 0 0 2 0 2 0 0 0 0 2 0 1 1 1 0 0 0 3 3 1 0 1 0 0 0 0 1 0 0 69 0 1 0 1 1 0 0 1 0 4 4 1 3 0 7 0 2 14 0 0 0 3 0 0 1 3 0 1 193 0 0 0 0 3 0 0 0 3 0 0 2 0 3 1 3 0 0 2 3 0 1 0 0 1 0 1 3 0 2 2 0 0 0 0 0 11 5 4 3 258 0 0 3 0 1 0 2 0 2 1 0 3 0 5 0 2 0 0 1 0 4 1 0 1 1 0 0 0 0 1 0 0 3 0 2 1 0 0 0 0 0 0 0 5 2 0 0 3 0 0 0 2 0 0 23 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 1 0 0 8 0 0 2 0 0 0 4 1 0 0 0 0 64 1 0 0 11 0 0 0 8 0 6 0 1 1 0 1 0 0 0 2 0 11 0 1 0 0 0 12 1 0 1 0 0 0 0 0 0 1 0 8 2 1 1 0 0 1 0 0 1 2 0 161 0 465 0 628 0 3 0 0 0 4 3 0 0 0 116 100 56 0 2 0 1 24 106 8 0 4 0 1 2 0 1 0 2066 1 1 0 17 1 0 0 0 0 1 1190 3 0 223 0 1 2 0 1 2 9 0 0 87 2 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 4 0 0 0 4 0 0 2 0 0 0 0 15 15 0 4 2 1 0 1 0 0 2 0 3 0 0 0 0 1 0 0 0 0 0 0 0 3 0 2 2 0 0 0 0 1 0 0 4 0 1 9 2 1 42 0 1 26 0 0 1 0 2 0 0 6 0 1 0 3 0 10 142 0 4 0 0 0 0 0 0 96 2 3 0 0 84 0 1 0 0 1 175 0 11 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 4 1 1 0 26 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 3 0 7 0 0 0 1 0 0 2 10 0 0 0 0 0 0 1 0 1 1 2 0 0 29 59 0 3 0 34 0 0 0 1 0 0 0 24 0 0 7 1 0 0 4 0 0 0 9 1 2 0 1 0 0 1 0 0 0 0 0 0 0 0 6 0 0 0 1 0 0 0 0 88 3 0 1 0 0 5 11 0 4 0 0 0 3 1 0 5 0 5 0 0 2 1 1 0 3 12 0 0 0 0 17 0 0 1 0 0 0 0 0 10 3 0 16 0 4 0 0 0 0 0 0 1 0 0 206 2 2 3 0 7 0 26 0 57 0 1 1 1 0 0 3 0 0 1 22 0 0 0 0 4 0 1 5 0 1 3 4 0 0 1 1 0 0 0 0 0 8 0 11 0 23 26 0 0 0 1 0 0 0 0 4 0 1 0 0 1 0 4 4 0 3 3 62 1 11 8 0 59 0 2 13 0 1 0 0 0 27 1 0 0 0 552 18 1 1 0 3 5 62 0 0 4 0 0 0 0 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 69 2 162 3 0 11 2 6 0 1 0 17 0 1 4 0 0 1 0 0 4 1 0 0 0 4 0 4 0 0 7 0 0 0 276 0 0 0 2 0 0 0 263 0 0 1 2 1 0 0 4 263 0 5 0 17 1 3 1 0 1 0 1 0 8 0 0 659 0 0 9 0 0 0 0 4 0 29 9 0 37 0 0 4 0 2 3 3 2 1 0 0 24 2 0 6 0 32 4 1036 0 73 5 3 0 1 0 1 1 0 1 9 2 1 0 1 10 0 0 2 24 6 0 0 40 47 0 12 1 0 1 1 0 8 4 0 0 0 660 9 9 1630 0 5 25 0 0 9 7 0 1 0 0 1 1 0 199 0 1 0 0 30 0 154 0 6 1 1 3 0 0 0 1 0 2 0 157 0 0 11 0 291 0 0 0 0 0 5 0 10 1 0 2 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 1 1 0 0 0 3 0 2 9 0 0 0 0 0 1 0 2 1 0 1 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 1 0 0 3 1 1 1 4 0 3 0 0 39 1 0 0 268 11 0 0 1 0 1 0 0 0 0 0 0 2 0 0 0 3 0 4 0 1 0 1 0 0 6 0 1 28 3 0 1 0 0 9 2 32 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 4 0 0 1 6 0 0 7 1 0 0 0 0 0 0 2 0 0 0 0 0 3 4 0 0 1 0 0 0 2 0 4 1 0 0 0 0 20 2 0 0 0 1 5 0 0 3 0 5 1 0 2 0 0 0 0 0 0 2 0 0 1 0 0 1 0 0 0 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 18 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 0 1989 0 2 0 0 1 0 0 1822 5 1 2 114 3 2 0 0 2 1 0 0 1 0 1 1 1 0 99 0 0 990 1 4 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 2 2 0 2 0 1 0 0 0 0 0 0 3 0 0 1 0 9 3 0 0 0 0 0 2 4 0 0 0 1 2 1 0 6 1 2 3 0 0 4 0 0 0 1 0 0 1 3 4 6 0 4 10500 12 5 80 1 0 0 0 0 0 0 0 18 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 2 2 8 0 1378 0 0 2 0 2 1 12 3 0 1 4 0 2 0 0 0 0 0 1 0 6 0 0 0 4 0 1 4 34 0 0 1 12 1 6 0 0 0 0 0 1 0 0 6 3 0 0 0 3 0 0 0 0 0 0 0 8 0 27 0 8 4 0 2 93 0 0 1 69 2 0 0 3 0 20 1 0 0 0 2 10 2 0 1 2 1 0 45 10 27 416 1 2 0 23 0 0 0 0 1 1 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 1 0 0 0 9 0 3 2 1 1 0 0 6 0 2 0 1 0 0 0 9 1 3 1 3 2 14 0 1 0 0 0 0 0 0 0 3 0 0 5 0 1 15 3 0 12 0 0 0 0 0 45 0 4 1 0 206 1 0 0 1 18 0 0 0 0 0 0 4 0 0 8 4 2 5 0 0 1 0 2 0 1 0 1 1 0 1 0 0 2 128 2 2 0 0 2 9 9 0 2 0 0 0 7 0 0 0 0 0 0 149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 0 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 1 0 0 2 0 0 2 0 0 0 0 2 0 1 0 0 0 0 0 10 0 8 0 0 1 0 0 0 30 0 1 0 1 1 0 1 0 0 0 0 0 2 0 0 1 0 1 0 6 0 0 0 0 2 0 0 0 0 0 1 0 5 2 1 0 0 2 0 2 1 3 0 2 0 0 0 58 1 0 0 0 2 0 0 0 0 2 4 2 0 3 0 2 0 2 7 0 0 3 1 19 0 0 0 0 5 0 0 0 0 0 0 11 1 0 0 0 5 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 9 1 0 3 2 1 1 3 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 2 0 3 0 0 0 0 0 0 1 0 0 0 0 6 0 1 0 0 0 0 2 0 4 5 1 0 1 1 1 0 3 2 1 0 0 0 3 0 3 1 0 0 4 0 1 0 0 0 0 0 6 2 0 1 0 0 0 3 1 1 3 0 25 1 2 0 0 0 1 1 1 2 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 3 4 0 0 2 0 0 0 0 0 0 0 1 0 4 0 26 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 2 0 2 0 1 0 0 1 0 1 2 0 0 0 0 2 0 0 1 0 3 0 11 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 0 0 0 20 0 0 0 1 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 2 0 2 0 0 2 0 0 0 1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 2 1 0 0 0 1 0 0 0 0 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 200 0 0 0 2 1 0 0 0 0 0 2 0 0 0 1 779 1 0 0 2 0 0 3 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 4 1 0 0 32 1 2 0 0 0 1 1 4 0 1 0 0 0 1 0 0 0 0 3 7 0 1 0 0 0 0 1 1 0 1 1 1 1 0 0 2 0 0 0 1 0 0 0 2 0 0 0 1 0 0 0 0 2 0 0 0 0 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 8 2 0 0 0 1 0 0 2 0 3 2 0 0 0 0 1 1 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 4 1 0 0 0 4 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 1 1 0 0 0 0 0 0 0 2 0 1 2 0 0 0 2 0 1 2 9 0 1 0 0 0 3 0 0 0 0 1 0 1 0 0 2 1 1 0 2 8 1 128 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 0 1 1 1 0 0 0 0 0 3 0 9 0 1 2 3 2 7 0 1 0 0 1 0 0 0 6 3 9 0 4 0 1 0 1 0 3 0 5 0 1 0 0 2 16 7 1 1 0 0 0 0 0 0 15 0 0 3 1 0 10 0 2 0 0 0 1 3 1 0 1 0 0 0 0 0 0 0 0 0 4 0 1 1 1 4 0 0 0 3 0 2 0 4 0 1 0 1 0 0 0 0 0 1 4 0 0 0 2 0 0 0 0 2 0 1 0 0 0 5 0 0 0 0 13 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 12 0 0 1 0 11 0 1 0 1 1 0 4 1 1 6 1 0 2 4 4 0 1 0 0 8 0 1 2 1 1 2 1 0 1 1 1 3 0 4 0 1 0 3 0 0 0 0 0 0 1 2 0 0 0 0 0 3 0 23 6 0 0 1 0 5 0 6 0 0 335 3 0 0 0 0 0 0 2 1 0 1 1 2 0 4 2 1 4 5 0 4 4 0 0 1 0 1 0 0 5 2 0 1 0 4 2 1 1 0 4 6 2 0 0 0 0 8 0 4 0 0 0 0 0 7 0 0 1 0 2 0 1 2 1 1 1 0 166 1 0 154 0 2 1 17 0 4 1 7 7 0 0 0 0 0 1 2 9 1 0 7 0 33 3 1 0 0 4 1 5 0 0 0 34 0 0 0 21 0 7 0 0 0 0 0 0 3 0 1 3 0 0 2 1 0 0 3 0 2 0 1 0 1 89 0 12 108 0 0 1 0 0 4 1 1 0 0 0 6 0 0 0 2 0 1 3 2 0 0 0 4 3 0 1 1 1 0 0 0 1 0 388 0 0 3 0 1 0 9 0 1 0 2 1 0 1 2 0 1 0 0 1 2 0 92 1 1 0 1 0 0 0 0 1 0 0 2 2 0 0 0 0 1 4 0 4 0 0 3 0 0 4 0 0 1 0 0 0 0 2 0 1 0 2 0 0 0 0 1 0 0 0 1 0 275 39 0 1 45 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 13 0 8 20 0 5 15 77 0 1 2 1 7 0 0 6 0 24 0 0 27 0 425 11 0 1 1 25 4 1 19 1 0 0 0 299 1 0 0 41 0 0 88 0 0 0 169 0 9 0 0 0 2 0 2 0 13 0 0 300 0 0 3 0 0 0 1 0 4 0 4 0 5 0 0 0 1 47 0 2949 0 172 0 0 0 3 1 0 0 0 0 10 10 21 0 0 2 0 0 0 1 0 1 0 0 0 1 0 3 0 3 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 4 0 1 0 7 0 0 3 3 0 0 0 0 0 0 0 0 2 0 22 0 2 0 0 3 0 1 0 1 0 0 0 0 0 4 0 3 0 0 708 2 9 3 2 3 0 1 0 0 41 0 0 0 0 14 0 0 13 0 0 0 132 0 0 0 1 0 170 0 0 27 0 10 1 1 2 4 0 0 0 0 0 5 0 6 1 0 0 243 0 0 0 3 0 4 0 0 1 9 0 2 1 0 0 0 0 1 0 7 0 45 0 75 0 0 1 646 0 0 0 1 1 1 0 8 1 0 2 1 5 1 0 0 0 3 0 0 1 3 1 5 0 8 1 0 0 0 0 0 13 4 0 1 3 0 2 0 0 1 0 20 1 0 1 4 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 3 3 0 1 0 7 2 33 1 0 0 2 2 0 0 0 139 5 1 0 0 15 4 90 0 0 1 0 1 0 9 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 1 3 1 0 0 0 1 2 1 1 0 0 2 2 0 3 1 0 0 0 0 0 10 1 1 6 0 1 3 1 0 1 1 0 8 6 0 0 0 0 3 0 0 3 3 0 21 4 0 3 0 2 0 3 0 2 0 1 3 0 0 0 0 0 0 0 1 0 0 0 0 0 9 8 0 0 2 1 0 0 0 1 0 2 0 0 0 1 1 1 0 1 0 0 2 1 0 2 0 1 0 0 0 0 1 9 0 0 0 0 1 3 0 3 10 1 3 0 0 2 4 3 11 0 0 0 0 1 1 4 0 1 0 21 1 3 0 24 0 3 0 2 1 2 1 1 0 115 4 0 0 2 0 5 0 0 0 1 0 0 2 2 0 0 2 7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 2 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 5 1 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 0 4 4 0 0 0 0 1 0 0 0 0 3 4 1 1 0 0 0 0 0 0 1 0 0 0 59 0 1 0 73 0 180 0 0 0 21 1 4 0 0 0 122 0 73 0 0 0 0 0 0 2 1 66 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 11 0 2 0 1 0 0 0 41 0 10 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 2 3 0 1 0 0 0 1 9 0 0 0 0 0 6 0 0 0 6 0 0 0 5 0 0 0 0 0 1 2 2 0 0 1 8 0 0 0 30 0 0 1 6 1 0 5 0 0 0 5 0 0 0 3 3 0 30 0 1 0 3 0 0 0 0 1 10 8 0 3 0 0 0 0 3 0 0 764 1 35 0 0 0 11 0 0 1 1 3 2 7 2 0 1 0 12 0 1 1 0 0 1 0 0 1 0 70 0 1 263 2 1 0 10 340 0 0 0 0 7 0 2 8 0 0 3 0 3 0 20 1 4 13 0 0 3 0 0 2 10 1 0 0 62 246 1 0 0 1 13 0 20 0 2 0 1 0 2 0 1 9 32 6 0 4 2 0 0 1 51 0 6 0 45 0 0 1 9 11 0 0 4 17 0 0 2 2 2 0 1 139 0 3 0 2 40 0 0 1 181 0 13 0 1 2 0 0 1 1 0 0 58 2 0 47 0 41 0 1 0 14 0 0 1 124 5 29 2 0 0 4 0 0 1 2 3 0 2 0 4 0 7 124 0 0 0 0 78 128 0 5 0 0 1 3 0 0 8 5 1 0 0 0 0 0 0 1 0 0 1 0 0 0 3 0 0 0 1 0 2 0 0 2 11 0 5 0 0 0 0 1 0 0 36 0 1 1 0 0 0 229 0 21 0 9 0 0 0 0 32 1 1 0 0 0 0 0 0 0 4 264 50 18 0 11 0 1 0 1 1 7 6 0 0 0 0 0 0 0 95 0 42 5 0 0 28 0 0 3 1 15 0 0 2 5 1 1 0 1 0 0 0 38 1 0 2 0 154 0 3 117 1 0 0 1 3 0 1 0 1 2 0 0 11 2 2 1 0 2 6 0 0 2 0 0 50 70 1 0 188 0 0 0 113 11 0 0 0 0 1 0 0 0 0 9 0 0 0 1 4 0 0 1 0 1 6 0 5 1 1 0 0 0 1 0 1 3 0 0 0 0 0 0 0 87 0 1 3 1 2 0 0 1 0 4 0 0 0 0 0 0 0 0 0 9 0 0 1 0 0 0 0 0 0 2 0 7 1 0 1 0 1 0 0 0 0 0 0 0 2 0 2 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 5 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 53 0 0 0 0 1 0 0 0 0 0 4 0 0 0 14 0 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 8 0 0 0 1 2 0 0 0 1 0 0 0 1 0 0 2 3 2 2 0 0 0 0 0 0 0 0 3 0 0 1 0 0 0 0 0 2 0 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 4 0 0 6 30 0 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 0 0 1 0 3 0 6 0 10 1 3 3 0 0 0 2 0 0 0 2 1 1 2 1 0 0 0 1 0 1 0 0 0 2 190 0 0 9 0 2 0 0 1 16 0 3 0 13 0 0 18 0 1 0 0 3 0 3 0 8 7 0 0 0 13 0 11 0 0 0 0 0 0 2 0 0 1 0 1 0 1 0 0 0 1 2 1 1 1 0 0 1 0 0 0 0 0 0 2 54 2 2 1 0 0 14 0 0 10 11 0 0 0 6 0 0 0 0 0 0 5 0 0 1 0 0 0 2 0 18 0 0 0 0 12 0 0 25 4 0 0 34 0 2 0 0 0 0 1 3 0 1 0 3 0 0 0 0 0 2 0 84 0 1 1 0 0 0 0 0 1 1 31 2 0 337 0 0 47 0 2 8 2 2 0 1 6 6 0 0 15 4 0 1 0 0 0 96 78 0 19 0 0 4 13 2 19 1 0 12 0 20 0 0 0 6 0 0 0 8 66 0 0 1 12 379 16 0 0 19 0 0 3 0 2 0 0 0 0 3 0 0 0 0 0 0 58 0 54 1 0 0 0 2 0 0 0 0 0 0 0 0 0 1 37 0 0 3 0 37 0 0 0 0 0 0 1 0 7 1 0 0 4 1 0 0 0 0 6 0 0 0 0 1 0 8 229 0 0 1 0 82 1 1 0 97 126 0 0 0 0 0 2 12 0 0 0 0 0 0 0 0 0 60 0 1 0 1 0 1 0 0 0 4 0 0 0 0 0 0 0 2 1 11 1 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 4 0 0 1 0 1 1 4 0 0 0 2 0 0 0 4 1 0 1 2 0 0 2 1 0 4 0 0 0 1 0 0 0 0 0 2 2 0 0 0 0 0 0 3 8 0 3 0 0 0 2 3 0 3 0 0 7 0 0 6 8 2 0 0 0 0 2 0 0 0 1 0 0 1 0 1 0 0 0 15 0 0 0 0 0 90 0 5 0 0 0 3 0 0 13 0 0 1 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 19 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 0 2 0 0 2 2 2 0 0 14 0 47 2 1 2 31 0 7 1 0 0 0 0 18 0 4 1 4 0 0 0 2 2 1 0 1 2 0 2 1 9 0 0 0 0 4 95 1 3 0 2 0 119 1 71 1 0 1 5 1 3 0 0 0 0 3 0 2 1 2 0 1 0 11 3 0 0 0 13 1 0 5 0 0 3 1 0 0 0 1 0 3 0 0 0 8 13 10 0 0 0 4 0 0 1 3 0 2 5 0 0 0 0 0 0 4 0 0 0 3 0 3 0 0 0 4 1 0 1 1 45 0 0 1 0 2 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 11 0 0 3 0 7 0 5 2 0 0 0 6 2 0 3 4 2 0 1 17 2 0 0 0 2 0 0 0 14 0 0 0 37 0 4 0 1 5 92 1 0 0 12 0 3 0 9 0 83 8 0 0 0 0 12 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 3 0 0 0 0 0 4 3 0 8 0 1 2 0 0 0 0 0 2 0 0 1 0 0 8 0 1 1 0 0 0 0 1 29 2 0 0 0 0 0 0 0 0 0 0 34 0 1 4 0 0 5 8 0 0 0 223 0 0 0 0 0 4 0 1 1 0 4 0 3 0 0 0 0 0 0 2 0 1 1 3 0 0 0 0 0 0 0 0 0 0 0 7 3 0 0 0 5 0 0 1 0 13 0 1 0 0 0 1 0 3 0 0 4 1 3 5 0 0 0 0 0 0 0 0 1 0 0 0 0 18 2 1 2 0 8 0 1 21 0 0 0 0 0 10 0 5 2 0 0 0 3 2 72 0 2 0 22 4 1 0 2 1 0 0 0 0 0 0 2 0 163 2 5 0 0 3 0 13 0 2 0 5 0 2 1 0 3 0 3 0 0 0 0 0 0 2 0 1 0 52 0 0 0 0 0 10 0 1 0 1 7 0 5 0 0 0 1 0 0 0 0 1 1 7 2 0 0 0 0 0 0 0 0 1 0 0 0 4 0 0 0 0 3 1 0 0 26 4 0 3 0 0 2 0 0 0 0 0 1 2 1 1 0 2 0 1 0 3 0 0 0 0 9 0 0 0 0 0 0 0 0 4 0 0 0 44 0 2 18 9 0 2 1 8 0 0 0 0 0 0 2 1 0 12 0 2 5 1 1 1 0 20 0 4 1 3 0 2 1 0 2 1 0 1 0 0 0 1 1 0 0 0 0 1 8 4 5 0 5 0 0 1 0 2 0 3 0 1 3 5 0 1 0 0 0 12 0 3 0 0 1 0 0 1 0 1 2 0 0 5 0 0 7 0 4 333 4 0 0 1 19 50 0 0 0 0 2 0 1 3 0 0 9 1 11 0 0 0 0 16 1 0 0 0 1 0 0 3 0 0 2 1 0 3 3 0 6 0 16 0 10 0 23 4 14 0 1 1 20 0 31 3 5 0 0 1 6 4 0 0 0 1 0 0 0 10 11 20 0 0 2 4 4 36 6 0 0 0 2 0 3 4 0 0 8 10 11 1 38 1 0 11 12 2 0 12 0 1 3 0 0 2 0 0 1 1 1 0 1 0 0 1 1 0 1 0 5 0 1 0 0 3 1 0 1 0 0 0 0 0 3036 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 2 0 0 0 1 0 9 1 0 0 2 0 1 1 0 1 1 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 3 0 0 0 0 0 0 0 0 1 0 0 0 0 3 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 2 1 1 0 1 0 1 1 5 0 0 1 0 0 1 0 10 0 5 1 0 8 0 1 4 0 0 1 0 0 0 1 0 13 0 0 1 0 2 3 12 0 271 0 0 9 0 0 0 1 2 0 2 0 0 4 0 1 4 0 0 0 6 0 0 1 0 0 0 0 0 2 1 1 0 4 2 0 0 0 0 1 0 0 1 0 0 0 0 1 5 0 1 0 2 0 1 1 0 1 1 0 3 5 0 1 1 2 1 0 1 1 0 0 1 3 0 0 1 0 0 106 0 0 1 3 0 0 3 0 4 1 0 1 2 1 3 1 2 2 4 0 0 0 3 1 1 6 0 0 0 0 2 0 4 3 88 0 0 1 3 0 0 0 0 1 1 0 2 1 0 1 1 4 0 0 0 2 0 0 0 80 1 12 0 1 0 1 3 4 0 0 1 0 0 0 0 1 3 0 13 2 19 1 0 0 0 0 2 1 1 2 0 2 0 2 3 8 1 9 1 0 1 3 0 4 2 1 0 1 0 0 2 2 1 0 0 0 1 5 0 2 0 1 0 1 1 2 0 18 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 3 12 1 0 0 0 0 0 0 3 3 0 7 0 1 0 0 0 0 0 0 2 3 0 0 2 1 0 0 25 0 0 0 0 0 1 0 0 0 10 0 0 0 12 0 0 0 2 0 7 0 0 0 11 0 1 0 2 0 1 1 0 3 0 3 1 0 0 0 0 1 0 0 0 0 0 0 64 0 0 0 1 0 0 2 0 1 11 6 0 0 1 0 0 2 0 1 0 0 0 3 0 0 0 0 0 0 0 0 27 0 0 2 3 0 0 5 0 0 0 0 1 0 0 0 0 11 0 0 0 0 1 0 4 0 0 3 8 8 0 0 0 1 5 74 2 2 27 3 1 0 0 0 2 0 2 0 0 2 0 10 1 0 9 0 1 0 0 0 34 0 0 105 0 0 458 5 0 341 0 108 1 1 2 3 0 0 7 0 1 0 0 1 0 1 4 0 1 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 147 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 2 0 0 2 0 0 0 0 0 3 1 0 5 1 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 2 0 1 2 0 0 0 1 0 0 1 0 3 0 0 0 8 0 5 0 1 0 0 0 0 2 0 1 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 2 0 3 0 5 0 1 0 0 1 0 1 0 0 0 0 1 0 1 2 1 0 0 1 0 599 0 1 0 2 0 3 4 0 0 9 0 6 0 0 0 0 0 0 0 1 0 2 0 0 0 61 1 0 1 6 24 0 0 0 1 0 0 0 0 2 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 3 0 0 2 0 5 2 2 0 0 2 0 0 0 2 1 0 0 1 0 1 0 0 0 0 1 1 5 8 0 2 0 0 0 0 0 1 1 3 0 4 3 0 1 0 59 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 4 2 2 0 0 5 0 2 0 1 4 1 0 2 0 0 0 0 0 0 0 1 1 0 0 7 0 4 0 0 1 1 1 0 3 0 1 1 0 0 14 0 8 2 25 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 3 0 0 0 2 0 1 0 0 0 0 0 0 0 6 1 0 0 0 0 3 0 14 2 0 0 2 2 0 0 0 1 1 13 117 2 4 3 4 0 0 0 3 0 1 0 0 0 1 3 3 5 0 1 0 2 2 0 0 1 2 147 0 3 2 0 0 3 0 5 1 11 0 332 0 2 111 26 194 0 7 10 4 0 2 7 1 0 0 0 4 1 26 2 0 0 0 0 1 2 3 2 0 3 2 28 0 4 2 0 0 9 1 0 1 0 0 0 293 1 0 0 2 4 0 0 0 1 1 0 0 3 0 1 2 5 0 1 0 0 11 1 1 0 1 0 0 0 2 1 0 0 2 0 3 0 1 0 1 2 0 0 1 3 0 6 4 1 1 0 0 6 0 1 0 0 3 1 0 0 0 3 9 1 0 0 0 0 0 3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 4 0 0 0 1 0 0 1 2 1 8 1 1 0 7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 4 0 1 1 0 4 1 9 0 1 3 0 3 0 0 0 9 1 0 13 1 1 0 0 1 0 1 0 1 0 0 13 2 1 12 0 0 1 0 0 0 0 0 0 0 1 0 0 3 3 0 0 3 4 0 0 3 1 3 0 0 0 10 2 9 2 325 0 2 0 2 2 3 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 6 1 0 0 5 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 4 0 0 0 5 0 0 0 0 0 0 0 0 2 2 0 1 0 0 0 0 2 2 0 0 0 1 0 0 0 0 9 0 0 0 0 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 9 0 0 0 2 0 18 0 1 0 1 0 0 1 0 0 0 0 3 0 0 0 0 1 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 57 0 176 0 0 3 0 0 0 65 0 3 0 0 0 3 0 0 0 0 35 0 0 0 1 0 0 1 9 0 2 5 9 0 1 1 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 162 0 0 0 0 0 0 0 0 0 192 1 0 0 0 0 9 1 0 2 0 4 1 0 0 0 0 14 40 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 5 1 0 2 1 1 0 0 0 0 2 3 0 19 0 0 0 1 315 0 0 0 0 0 1 3 0 0 1 0 0 1 0 1 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 74 0 0 2 1 9 0 5 1 0 3 10 0 0 3 0 0 0 1 0 2 1 0 0 0 0 0 0 0 75 0 0 0 0 0 0 1 3 0 0 0 1 0 152 3 0 0 0 0 0 1 0 2 5 2 0 0 3 1 0 172 506 0 30 2 1 3 4 3 0 21 1 1 0 3 2 3 75 43 0 0 1 2 0 0 2 149 0 0 0 0 8 0 40 2 0 0 0 60 1 0 3 0 1 7 1 0 0 0 5 8 0 0 0 0 0 0 0 4 0 7 2 3 0 1 0 1 0 0 0 10 1 0 0 1 0 0 1 1 0 66 9 0 0 2 0 88 0 0 1 344 0 1 1 1 0 0 10 0 0 62 4 1 3 124 1 1 4 3 2 0 0 0 0 1 0 0 1 1 0 3 0 2 3 1 1 0 0 1 0 0 2 0 0 247 0 0 0 0 3 1 22 8 0 0 0 0 4 0 1 0 1 2 0 0 0 1 3 0 1 11 0 0 0 7 128 139 285 0 2 1 0 0 0 0 1 0 7 1 33 0 2 1 3 0 1 0 2 1 0 0 1 0 196 0 1 541 1 332 0 0 0 6 1 1 0 90 0 0 9 23 0 0 0 2 0 1 3 10 9 4 0 0 7 42 0 0 0 0 0 1 3 1 0 4 0 1 3 1 0 0 0 0 0 0 0 0 3 1 0 0 0 0 2 0 22 0 8 0 37 0 11 3 0 6 2 0 3 2 0 1 0 0 1 5 2 3 3 1 0 3 0 0 0 5 0 7 0 1 1 1 3 10 0 0 0 21 2 1 0 0 0 0 0 2 2 4 1 0 1 3 0 0 8 0 3 
