
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 2 min 10 sec) 

Cycle: 10000000 FTQ IN: 16236646 FTQ occupancy: 11.6292 DECODE IN: 16236625 DECODE occupancy: 30.8609 ROB IN: 16236612 ROB occupancy: 239.717 ROB OUT: 16236528
Heartbeat CPU 0 instructions: 20000001 cycles: 13490728 heartbeat IPC: 0.941258 cumulative IPC: 0.941258 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10624073 cumulative IPC: 0.941259 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941259 instructions: 10000002 cycles: 10624073
 Fetch stage stalled: 61.5498  Sim cycles: 10624073 fetch stall cycle: 6539098
 Empty decode stage: 24.6213  Sim cycles: 10624073 fetch stall cycle: 2615788
ITLB TOTAL     ACCESS:    1122137  HIT:    1112902  MISS:       9235  HIT %:     99.177  MISS %:   0.822983   MPKI: 0.9235
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081854  HIT:    1072619  MISS:       9235  HIT %:    99.1464  MISS %:   0.853627  MPKI: 0.9235
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40283  HIT:      40283  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8943 cycles
ITLB RQ	ACCESS:    1355576	FORWARD:          0	MERGED:     224574	TO_CACHE:    1131002

DTLB TOTAL     ACCESS:    1840866  HIT:    1734560  MISS:     106306  HIT %:    94.2252  MISS %:    5.77478   MPKI: 10.6306
DTLB LOAD TRANSLATION DATA	ACCESS:    1840866  HIT:    1734560  MISS:     106306  HIT %:    94.2252  MISS %:    5.77478  MPKI: 10.6306

DTLB AVERAGE MISS LATENCY: 9.87361 cycles
DTLB RQ	ACCESS:    2266334	FORWARD:          0	MERGED:     417551	TO_CACHE:    1848783

STLB TOTAL     ACCESS:     298664  HIT:     297977  MISS:        687  HIT %:      99.77  MISS %:   0.230024   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9235  HIT:       9097  MISS:        138  HIT %:    98.5057  MISS %:    1.49432  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106306  HIT:     105757  MISS:        549  HIT %:    99.4836  MISS %:   0.516434  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183123  HIT:     183123  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 156.844 cycles
STLB RQ	ACCESS:     354690	FORWARD:          0	MERGED:      56020	TO_CACHE:     298670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2471098  HIT:    2309980  MISS:     161118  HIT %:    93.4799  MISS %:     6.5201   MPKI: 16.1118
L1D LOAD DATA	ACCESS:    1574441  HIT:    1475835  MISS:      98606  HIT %:    93.7371  MISS %:    6.26292  MPKI: 9.8606
L1D RFO DATA	ACCESS:     661586  HIT:     654054  MISS:       7532  HIT %:    98.8615  MISS %:    1.13848  MPKI: 0.7532
L1D PREFETCH DATA	ACCESS:     235071  HIT:     180091  MISS:      54980  HIT %:    76.6113  MISS %:    23.3887  MPKI: 5.498

L1D PREFETCH  REQUESTED:     478311  ISSUED:     478311  USEFUL:      12649  USELESS:      43452
L1D USEFUL LOAD PREFETCHES:      12649 PREFETCH ISSUED TO LOWER LEVEL:      55938  ACCURACY: 22.6125
 TIMELY PREFETCHES:      12649 LATE PREFETCHES: 951 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 42836.8 cycles
L1D RQ	ACCESS:    2781825	FORWARD:          0	MERGED:    1189004	TO_CACHE:    1582307
L1D WQ	ACCESS:     718583	FORWARD:      10529	MERGED:      34556	TO_CACHE:     684027
L1D PQ	ACCESS:     239163	FORWARD:          0	MERGED:          0	TO_CACHE:     239148

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4035
L1D Same Page Prefetch Requests: 335420
L1D ROI Sum of L1D PQ occupancy: 3123780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1348270  HIT:    1306568  MISS:      41702  HIT %:     96.907  MISS %:      3.093   MPKI: 4.1702
L1I LOAD INSTRUCTION	ACCESS:    1178796  HIT:    1137094  MISS:      41702  HIT %:    96.4623  MISS %:    3.53768  MPKI: 4.1702
L1I PREFETCH INSTRUCTION	ACCESS:     169474  HIT:     169474  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     258178  ISSUED:     258178  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.2849 cycles
L1I RQ	ACCESS:    1933401	FORWARD:          0	MERGED:     751559	TO_CACHE:    1181842
L1I PQ	ACCESS:     258178	FORWARD:          0	MERGED:      84444	TO_CACHE:     173734

L1BTB TOTAL     ACCESS:    1321500  HIT:    1054687  MISS:     266813  HIT %:    79.8098  MISS %:    20.1902   MPKI: 26.6813
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      67536 MISS:      31881 AVERAGE STALL: 50.2885 AVERAGE FETCH STALL: 22.5059 AVERAGE FETCH QUEUE STALL: 17.362 AVERAGE DECODE STALL: 9.83194 AVERAGE EXECUTE STALL: 1.54237e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3146 MISS:       4791 AVERAGE STALL: 103.61 AVERAGE FETCH STALL: 12.3746 AVERAGE FETCH QUEUE STALL: 18.5694 AVERAGE DECODE STALL: 10.6272 AVERAGE EXECUTE STALL: 61.1558
L1BTB BRANCH_CONDITIONAL	ACCESS:     918246 HIT:     819638 MISS:      98608 AVERAGE STALL: 44.4166 AVERAGE FETCH STALL: 27.9651 AVERAGE FETCH QUEUE STALL: 7.34023 AVERAGE DECODE STALL: 8.33379 AVERAGE EXECUTE STALL: 8.48126e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      46148 MISS:      40419 AVERAGE STALL: 60.0615 AVERAGE FETCH STALL: 28.9681 AVERAGE FETCH QUEUE STALL: 18.0239 AVERAGE DECODE STALL: 12.5023 AVERAGE EXECUTE STALL: 2.101e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      29703 MISS:      31667 AVERAGE STALL: 84.3066 AVERAGE FETCH STALL: 7.28328 AVERAGE FETCH QUEUE STALL: 3.74571 AVERAGE DECODE STALL: 7.38248 AVERAGE EXECUTE STALL: 65.176
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      88516 MISS:      59447 AVERAGE STALL: 74.8598 AVERAGE FETCH STALL: 27.6791 AVERAGE FETCH QUEUE STALL: 7.82942 AVERAGE DECODE STALL: 8.12846 AVERAGE EXECUTE STALL: 9.83302e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 10.4527

L2BTB TOTAL     ACCESS:     254326  HIT:     240434  MISS:      13892  HIT %:    94.5377  MISS %:    5.46228   MPKI: 1.3892
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      31881 HIT:      30447 MISS:       1434 AVERAGE STALL: 50.2885 AVERAGE FETCH STALL: 22.5059 AVERAGE FETCH QUEUE STALL: 17.362 AVERAGE DECODE STALL: 9.83194 AVERAGE EXECUTE STALL: 1.54237e+16
L2BTB BRANCH_INDIRECT	ACCESS:       3977 HIT:       2984 MISS:        993 AVERAGE STALL: 103.61 AVERAGE FETCH STALL: 12.3746 AVERAGE FETCH QUEUE STALL: 18.5694 AVERAGE DECODE STALL: 10.6272 AVERAGE EXECUTE STALL: 61.1558
L2BTB BRANCH_CONDITIONAL	ACCESS:      98608 HIT:      95606 MISS:       3002 AVERAGE STALL: 44.4166 AVERAGE FETCH STALL: 27.9651 AVERAGE FETCH QUEUE STALL: 7.34023 AVERAGE DECODE STALL: 8.33379 AVERAGE EXECUTE STALL: 8.48126e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      40419 HIT:      39346 MISS:       1073 AVERAGE STALL: 60.0615 AVERAGE FETCH STALL: 28.9681 AVERAGE FETCH QUEUE STALL: 18.0239 AVERAGE DECODE STALL: 12.5023 AVERAGE EXECUTE STALL: 2.101e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      20122 HIT:      14778 MISS:       5344 AVERAGE STALL: 84.3066 AVERAGE FETCH STALL: 7.28328 AVERAGE FETCH QUEUE STALL: 3.74571 AVERAGE DECODE STALL: 7.38248 AVERAGE EXECUTE STALL: 65.176
L2BTB BRANCH_RETURN	ACCESS:      59319 HIT:      57273 MISS:       2046 AVERAGE STALL: 74.8598 AVERAGE FETCH STALL: 27.6791 AVERAGE FETCH QUEUE STALL: 7.82942 AVERAGE DECODE STALL: 8.12846 AVERAGE EXECUTE STALL: 9.83302e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 200.758

L2C TOTAL     ACCESS:     239706  HIT:     177540  MISS:      62166  HIT %:    74.0657  MISS %:    25.9343   MPKI: 6.2166
L2C LOAD INSTRUCTION	ACCESS:      41702  HIT:      37569  MISS:       4133  HIT %:    90.0892  MISS %:     9.9108  MPKI: 0.4133
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97652  HIT:      69942  MISS:      27710  HIT %:    71.6237  MISS %:    28.3763  MPKI: 2.771
L2C RFO DATA	ACCESS:       7525  HIT:       2452  MISS:       5073  HIT %:    32.5847  MISS %:    67.4153  MPKI: 0.5073
L2C PREFETCH DATA	ACCESS:      72760  HIT:      48158  MISS:      24602  HIT %:    66.1875  MISS %:    33.8125  MPKI: 2.4602
L2C WRITEBACK DATA	ACCESS:      19334  HIT:      19087  MISS:        247  HIT %:    98.7225  MISS %:    1.27754  MPKI: 0.0247
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        290  MISS:        296  HIT %:    49.4881  MISS %:    50.5119  MPKI: 0.0296
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      19166  ISSUED:      19166  USEFUL:       6531  USELESS:      20278
L2C USEFUL LOAD PREFETCHES:       6531 PREFETCH ISSUED TO LOWER LEVEL:      24811  ACCURACY: 26.323
 TIMELY PREFETCHES:       6531 LATE PREFETCHES: 209 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 73.8477 cycles
L2C RQ	ACCESS:     147616	FORWARD:          0	MERGED:          0	TO_CACHE:     147613
L2C WQ	ACCESS:      19334	FORWARD:          4	MERGED:          0	TO_CACHE:      19334
L2C PQ	ACCESS:      75104	FORWARD:          0	MERGED:        370	TO_CACHE:      74733

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          5  MISS:          3  HIT %:       62.5  MISS %:       37.5  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72202  HIT:      54647  MISS:      17555  HIT %:    75.6863  MISS %:    24.3137   MPKI: 1.7555
LLC LOAD INSTRUCTION	ACCESS:       4133  HIT:       1848  MISS:       2285  HIT %:    44.7133  MISS %:    55.2867  MPKI: 0.2285
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         32  MISS:         70  HIT %:    31.3725  MISS %:    68.6275  MPKI: 0.007
LLC LOAD DATA	ACCESS:      27508  HIT:      22029  MISS:       5479  HIT %:    80.0822  MISS %:    19.9178  MPKI: 0.5479
LLC RFO DATA	ACCESS:       5066  HIT:        612  MISS:       4454  HIT %:    12.0805  MISS %:    87.9195  MPKI: 0.4454
LLC PREFETCH DATA	ACCESS:      24811  HIT:      20113  MISS:       4698  HIT %:    81.0649  MISS %:    18.9351  MPKI: 0.4698
LLC WRITEBACK DATA	ACCESS:      10283  HIT:       9887  MISS:        396  HIT %:     96.149  MISS %:    3.85102  MPKI: 0.0396
LLC LOAD TRANSLATION DATA	ACCESS:        296  HIT:        123  MISS:        173  HIT %:    41.5541  MISS %:    58.4459  MPKI: 0.0173
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.86 cycles
LLC RQ	ACCESS:      37108	FORWARD:          0	MERGED:          0	TO_CACHE:      37108
LLC WQ	ACCESS:      10283	FORWARD:          0	MERGED:          0	TO_CACHE:      10283
LLC PQ	ACCESS:      24811	FORWARD:          0	MERGED:          0	TO_CACHE:      24811

LLC Dense regions hint to LLC: 0

RAW hits: 220874
Loads Generated: 3002697
Loads sent to L1D: 2781825
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409807
stream:pref_filled: 53104
stream:pref_useful: 13966
stream:pref_late: 937
stream:misses: 7306
stream:misses_by_poll: 0

CS: 
CS:times selected: 26522
CS:pref_filled: 7683
CS:pref_useful: 3570
CS:pref_late: 46
CS:misses: 1331
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378104
CPLX:pref_filled: 16812
CPLX:pref_useful: 2302
CPLX:pref_late: 68
CPLX:misses: 28229
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 11269
NL:pref_filled: 1904
NL:pref_useful: 377
NL:pref_late: 29
NL:misses: 678
NL:misses_by_poll: 0

total selections: 825702
total_filled: 54980
total_useful: 12649
total_late: 1237
total_polluted: 12
total_misses_after_warmup: 106475
conflicts: 982211

test: 191246

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3203  ROW_BUFFER_MISS:      13956
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1498  ROW_BUFFER_MISS:       8256  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 109.778
Branch types
NOT_BRANCH: 8037310 80.3731%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559067 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 207.883
Average_Decode_Occupancy: 22.0139
Average_FTQ_Occupancy: 7.95668
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29516 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026387 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5330548 50.1742
Dispatch_width: 0 2933566 55.0331 27.6124
Dispatch_width: 1 201367 3.7776 1.89538
Dispatch_width: 2 207610 3.89472 1.95415
Dispatch_width: 3 124843 2.34203 1.1751
Dispatch_width: 4 1057107 19.8311 9.95011
Dispatch_width: 5 56117 1.05274 0.528206
Dispatch_width: 6 749938 14.0687 7.05886
Empty_decode_cycles: 5293525 49.8258
ROB_full_cycles: 2267963 21.3474
Starvation_cycles_per_kilo_instr: 380.309
Starvation_cycles_per_kilo_instr_3: 324.647
Starvation_cycles_per_kilo_instr_0: 297.956
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 3 1 2 1 1 1 1 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1 0 0 1 2 1 1 0 1 0 1 0 0 1 0 1 0 0 3 1 0 0 0 0 0 0 1 0 2 0 1 1 0 1 0 0 0 1 0 0 3 1 2 0 0 0 0 0 2 1 0 0 1 1 0 0 0 2 0 1 2 0 1 1 1 0 0 0 0 2 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 1 3 0 0 0 0 1 0 2 0 0 1 0 2 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 3 1 2 1 1 0 0 0 0 2 0 0 1 1 2 0 1 2 1 2 1 1 1 0 0 0 0 0 0 0 3 3 1 1 2 1 0 0 0 0 0 0 1 0 3 0 1 1 0 0 0 0 3 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 2 1 0 0 0 1 1 0 1 0 2 1 0 2 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 2 1 2 1 0 0 2 0 1 0 0 0 0 1 3 0 1 0 1 1 0 1 0 0 0 2 0 1 0 0 0 1 2 1 1 0 1 0 1 2 0 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 2 0 0 1 0 0 0 0 0 1 1 2 0 0 0 2 1 1 0 0 1 1 1 0 0 1 0 1 1 2 0 1 3 0 1 0 1 1 1 1 1 3 2 0 0 0 2 0 0 1 1 0 1 1 1 1 2 0 1 0 4 0 0 1 0 2 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 3 0 0 0 2 0 0 1 1 3 1 1 4 1 0 1 0 1 0 0 0 0 2 0 2 0 1 1 0 0 1 2 0 2 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 2 0 1 0 2 2 1 0 0 2 0 2 0 1 1 1 0 1 1 0 0 1 0 0 2 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 2 0 0 0 1 1 0 0 0 1 2 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 3 1 2 0 0 3 1 2 0 0 1 0 0 2 3 1 0 1 4 0 0 0 0 0 1 1 1 2 1 0 0 0 0 1 1 0 2 0 2 1 2 0 0 0 0 1 1 1 0 2 1 1 2 0 2 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 2 1 0 0 5 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 2 2 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 2 0 1 2 0 0 0 2 0 0 1 2 0 1 2 0 0 0 0 2 0 0 0 1 0 0 1 0 2 1 2 0 0 1 2 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 3 2 2 2 4 0 0 2 0 1 0 1 0 1 1 0 2 0 3 0 1 0 0 1 0 2 1 0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 3 1 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 3 0 0 0 2 0 1 0 1 1 0 1 0 0 0 1 0 3 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 2 1 1 1 0 0 1 0 0 1 1 0 1 0 4 0 3 0 1 0 0 0 2 2 0 0 0 2 1 2 0 1 0 1 2 1 2 0 1 0 1 1 0 1 0 2 1 1 0 2 1 0 0 0 0 1 1 1 0 1 0 1 1 0 1 1 2 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 1 1 0 2 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 2 2 1 2 0 1 2 0 0 1 0 1 0 0 2 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 2 1 2 0 0 1 0 1 0 0 1 2 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 1 1 0 3 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 2 0 0 0 1 0 0 1 2 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 2 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 2 0 0 0 2 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 2 2 0 1 0 0 2 2 0 1 0 0 0 2 1 0 1 0 1 0 0 1 1 1 0 1 2 0 0 0 0 3 0 0 1 0 0 0 0 0 1 1 0 1 0 2 0 0 0 0 0 0 1 0 0 1 1 1 2 0 1 0 2 0 1 0 1 1 1 0 0 2 0 0 1 1 0 0 0 0 2 0 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 2 0 1 0 2 3 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 2 1 0 2 2 1 1 2 1 0 3 0 1 3 0 1 0 0 0 1 1 0 0 0 3 2 1 1 0 1 1 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 1 2 0 3 1 1 0 1 0 2 0 1 1 0 0 1 0 0 1 1 0 0 0 1 0 2 0 0 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 1 1 1 0 0 2 1 0 1 0 2 1 1 1 0 1 0 1 0 2 0 0 1 0 0 1 0 0 0 0 1 0 2 1 0 2 0 0 1 0 1 1 1 1 1 0 0 1 1 0 3 0 2 2 1 0 2 1 2 0 1 0 1 1 0 1 1 1 1 0 1 1 0 0 1 2 2 0 0 1 2 0 2 1 0 1 1 0 2 1 0 0 0 2 2 3 2 0 3 2 0 0 1 1 0 1 0 0 1 1 0 2 0 1 0 0 2 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 2 0 2 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 2 1 1 1 2 0 1 0 0 3 1 0 0 2 2 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 2 0 1 1 1 0 1 0 0 1 1 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 2 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0 1 2 1 1 0 2 1 2 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 2 0 0 1 0 1 1 2 1 0 1 1 0 1 0 0 0 0 0 1 0 2 0 0 0 2 0 1 1 1 0 0 1 2 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 2 0 3 0 1 1 0 1 3 0 0 1 3 1 0 0 2 0 2 1 0 0 0 1 2 1 0 1 1 1 0 1 2 1 1 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 2 0 1 1 1 1 0 0 1 0 1 0 1 0 0 0 2 1 1 1 1 1 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 2 0 0 0 0 0 3 0 1 1 0 4 1 0 0 1 1 0 0 0 0 0 0 2 0 0 1 1 1 2 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 0 0 1 2 2 0 1 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 3 0 1 0 0 1 0 0 0 2 0 1 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 3 0 0 0 0 1 0 0 0 0 0 1 0 2 1 1 0 0 1 0 1 1 2 0 1 0 0 0 2 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 0 0 2 1 2 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 2 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 2 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 0 2 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 2 1 0 1 0 0 0 2 1 1 2 0 3 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 1 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 2 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 1 1 2 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 2 0 1 2 2 2 2 0 1 0 0 1 0 0 0 2 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 2 2 1 1 0 0 0 0 0 0 2 0 0 1 1 0 2 0 1 0 0 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 3 0 1 1 1 2 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 3 0 1 0 1 1 0 2 1 1 2 1 0 1 2 2 0 1 0 0 2 0 1 1 1 1 1 1 0 1 1 1 2 0 2 0 1 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 2 0 2 2 0 0 1 0 2 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 1 1 0 2 2 1 1 3 0 1 2 0 0 1 0 1 0 0 2 1 0 1 0 1 1 1 1 0 2 3 1 0 0 0 0 2 0 2 0 0 0 0 0 2 0 0 1 0 1 0 1 1 1 1 1 0 1 1 0 3 0 1 1 1 0 2 1 1 2 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 0 0 0 2 0 0 0 1 0 2 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 2 0 1 0 1 0 1 1 0 2 1 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 2 1 0 0 0 2 1 0 1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 2 1 1 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 1 0 0 2 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 2 4 0 1 1 1 0 1 1 1 1 0 0 1 0 2 0 0 1 0 1 2 0 1 1 1 2 1 2 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 2 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 2 0 0 0 1 1 0 1 0 2 0 0 0 2 1 0 0 0 0 1 2 3 0 0 2 0 0 0 1 0 1 0 0 0 1 0 2 0 2 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0 0 2 1 1 2 1 1 0 1 0 0 2 0 0 0 0 1 0 0 2 0 0 0 2 0 0 0 1 0 1 0 0 2 0 1 1 1 1 2 0 0 0 0 0 2 0 2 1 0 0 1 0 0 0 1 0 1 0 0 1 2 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 2 2 0 1 2 0 1 0 0 1 0 2 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 1 0 1 0 2 1 1 1 0 0 1 1 0 0 0 1 2 1 0 0 1 1 2 0 0 1 0 1 0 4 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 1 2 1 0 0 0 1 1 1 1 0 0 1 1 0 1 1 0 0 0 0 0 2 1 1 1 0 1 2 1 0 1 1 0 2 1 0 0 0 0 1 0 0 1 2 0 1 2 0 1 0 1 0 2 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 2 2 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 0 0 1 2 0 0 0 0 1 1 0 1 2 1 1 0 0 1 1 1 3 0 0 0 0 1 1 1 0 1 0 2 1 1 0 2 0 2 0 1 1 1 1 1 0 2 1 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 2 1 0 0 0 0 1 0 0 0 0 2 1 1 1 0 0 0 0 0 0 1 0 0 0 2 0 1 0 2 0 1 0 0 0 1 1 1 0 0 0 2 0 3 0 0 0 0 0 0 1 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 1 2 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 2 1 0 2 0 0 0 2 0 0 0 1 1 0 1 0 1 0 2 0 0 0 0 1 2 1 0 2 0 0 0 0 2 0 0 2 1 2 0 0 0 3 0 0 1 1 1 1 2 1 0 1 0 2 0 1 1 0 0 1 0 0 1 0 2 0 1 2 1 1 0 2 2 0 0 0 0 2 0 1 1 0 0 2 0 1 0 2 1 1 1 0 0 1 0 0 1 1 1 0 0 2 4 1 0 0 1 2 0 2 0 1 0 1 0 1 0 1 2 2 1 0 1 1 0 0 1 2 0 2 0 1 0 0 1 2 3 0 0 1 2 0 0 1 1 1 0 1 2 0 1 0 1 3 0 0 1 2 0 1 0 1 1 0 0 1 1 0 0 2 1 0 1 0 2 0 1 0 1 0 0 1 1 3 2 1 0 0 2 0 0 1 1 1 0 1 0 1 0 1 2 0 0 0 0 3 1 0 1 0 0 1 2 0 0 4 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 1 0 1 0 0 1 3 0 2 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 2 0 2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 2 3 0 2 0 1 0 1 1 1 2 0 0 0 0 0 0 0 1 0 2 1 0 0 1 0 0 1 1 2 0 0 1 2 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 2 1 0 0 1 1 0 1 0 1 1 0 0 3 1 1 1 0 1 1 0 0 1 0 0 1 2 1 0 2 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 1 2 0 0 1 0 2 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 2 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 2 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 1 0 0 0 1 2 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 2 0 2 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 1 1 2 1 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 2 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1 2 0 1 0 0 0 2 2 0 2 0 0 2 2 1 2 1 0 1 0 1 0 0 0 1 0 0 0 2 2 0 0 1 2 2 1 0 0 2 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 2 1 0 0 0 0 1 0 0 0 0 1 0 2 1 0 0 1 0 1 1 1 0 1 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 3 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0 2 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 2 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 0 2 0 0 0 1 0 0 3 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 2 0 1 1 0 0 0 0 1 0 2 1 2 0 0 0 1 1 1 0 1 1 0 1 1 1 0 0 0 0 1 2 1 1 0 1 0 3 1 3 1 0 1 2 1 1 0 0 0 0 1 0 1 1 1 0 1 0 2 1 0 0 0 1 1 0 2 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 2 0 0 0 2 0 0 1 2 0 1 3 0 0 0 0 0 0 1 0 0 0 1 0 2 0 0 0 2 1 0 1 1 3 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 2 0 1 0 2 1 0 0 0 2 1 0 2 2 1 0 1 2 1 0 0 0 1 0 0 0 3 0 0 0 2 0 1 0 1 3 2 1 0 0 1 0 2 0 1 0 2 2 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 3 0 1 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 1 0 2 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 2 1 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 0 1 0 1 3 0 0 0 0 0 2 0 1 1 0 0 0 1 1 4 0 1 0 5 2 1 0 1 1 0 0 0 0 0 0 1 0 2 1 1 0 0 2 0 2 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0 2 0 0 0 0 0 2 0 1 0 1 2 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 1 0 0 2 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 1 2 0 1 1 2 0 0 0 0 0 0 1 1 0 1 0 1 2 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 1 2 2 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 3 0 1 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 1 2 2 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 2 1 2 0 0 0 0 1 1 0 0 0 1 0 0 2 0 0 1 1 0 1 1 0 1 0 2 0 2 0 3 1 1 0 1 1 1 0 2 2 2 0 0 1 1 1 0 0 0 1 0 0 0 2 2 2 0 0 1 1 1 2 1 0 0 0 1 0 2 3 0 0 1 1 1 1 1 1 0 1 2 1 0 1 0 1 2 0 0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0 2 0 1 0 0 2 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 2 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0 1 1 2 0 0 1 0 0 1 0 1 0 1 1 0 1 0 1 2 0 0 1 0 0 0 1 0 2 0 0 1 0 1 2 2 0 1 0 0 2 0 0 0 1 1 0 2 0 0 3 0 1 2 0 0 0 3 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 3 0 1 0 1 0 1 1 0 1 1 0 2 3 0 1 1 1 1 0 1 1 0 0 1 2 0 0 1 0 0 2 0 0 1 2 0 0 1 0 1 1 0 1 1 1 2 1 1 2 2 0 0 0 2 1 1 3 0 0 0 0 1 0 2 2 3 0 0 1 2 0 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 0 2 1 3 0 1 0 1 1 2 0 0 1 0 0 0 0 1 2 0 3 1 1 1 0 0 0 0 1 1 1 1 0 1 0 1 1 2 1 2 1 0 1 2 0 2 1 1 0 1 0 0 1 2 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 3 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 2 1 0 0 2 0 0 0 0 0 1 0 0 0 2 0 0 0 2 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 1 2 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 2 1 1 0 0 0 1 1 1 1 1 2 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 3 0 1 0 0 0 2 0 0 3 0 0 2 2 0 1 0 1 1 1 1 1 0 0 2 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 2 1 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 2 0 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 2 0 1 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 1 2 2 0 1 0 0 0 0 0 1 1 2 0 2 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 2 1 0 1 0 0 0 0 0 0 0 1 1 0 0 2 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 2 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 1 4 3 1 2 2 2 0 0 0 1 0 1 0 0 0 1 1 1 2 0 1 0 1 1 0 0 1 1 5 0 2 1 0 0 1 0 1 1 2 0 2 0 1 2 2 3 0 2 3 1 0 1 2 1 0 0 0 2 1 4 1 0 0 0 0 1 1 1 1 0 2 1 2 0 1 1 0 0 2 1 0 1 0 0 0 2 1 0 0 1 2 0 0 0 1 1 0 0 2 0 1 1 1 0 1 0 0 2 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 2 2 1 1 0 0 2 0 1 0 0 2 1 0 0 0 2 2 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 2 1 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 2 0 1 1 0 2 1 2 0 1 1 0 2 0 0 0 2 1 0 1 1 1 0 0 1 0 1 0 1 0 0 2 1 1 2 0 0 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 2 2 0 0 1 1 1 0 0 0 2 1 2 1 1 0 1 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 2 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 1 0 3 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 4 0 1 0 0 2 0 0 0 1 0 2 0 0 0 1 0 0 0 0 2 0 0 0 1 0 0 1 1 0 1 2 2 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 2 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 2 1 0 1 1 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 4 2 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 2 3 0 2 1 1 1 1 1 0 1 1 1 0 1 1 2 1 1 0 0 1 1 0 0 1 2 0 0 0 0 2 0 1 1 0 0 0 1 1 0 1 0 1 2 1 0 0 0 1 2 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 0 2 1 0 0 1 0 0 1 1 0 1 2 0 0 1 0 1 0 0 1 3 0 1 1 1 0 0 1 0 0 1 1 1 2 1 1 1 3 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 2 1 1 0 0 1 0 0 1 0 0 3 0 0 0 0 2 1 2 1 0 0 0 0 2 0 1 0 1 2 0 0 0 1 1 0 1 1 0 0 0 2 2 1 2 0 1 1 0 0 0 0 1 0 1 1 1 0 2 1 1 0 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 0 0 2 1 0 0 0 1 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 1 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 2 0 1 0 2 0 3 1 0 1 1 0 1 1 0 1 0 0 1 3 1 1 2 1 0 1 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 1 1 2 1 0 1 2 0 0 2 0 1 
BTB PER SET COUNT: 0 2 0 0 2 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 35 0 0 1 0 0 0 0 0 1 0 0 0 0 0 3 0 0 0 0 0 11 0 10 53 0 0 0 0 0 11 0 0 2 2 0 2 2 0 1 0 8 1 12 5 2 8 17 0 0 2 0 0 0 34 0 337 0 0 0 0 0 0 7 0 0 0 436 0 0 1 0 0 28 0 0 36 0 1 11 0 16 1 0 0 0 0 1 0 0 2 1 0 2 0 0 5 61 3 2 0 10 0 14 0 0 77 0 5 0 0 90 2 0 0 0 0 0 0 4 0 206 0 34 3 0 1 0 0 0 19 0 0 12 1 4 0 0 0 0 0 174 5 0 0 2 9 0 0 0 6 0 6 4 0 57 5 25 0 0 0 0 9 0 0 6 0 1 0 0 2 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 112 0 1 0 0 0 0 0 0 0 2 16 0 0 0 0 1 0 3 0 0 8 0 12 0 0 1 0 0 0 0 1 0 0 1 0 0 1 8 0 0 0 0 9 2 0 30 171 2 31 2 2 0 0 0 0 9 0 0 1 63 28 0 10 9 4 5 2 1 13 0 0 0 0 0 0 0 37 174 2 9 4 6 0 0 0 0 0 0 1 0 4 0 7 53 0 0 0 0 292 1 4 2 8 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 4 7 0 0 0 19 1 0 1 0 3 1 0 3 0 1 0 2 1 0 0 16 0 1 0 2 1 0 2 22 3 0 0 2 0 27 1 8 1 0 0 3 0 17 0 0 0 0 1 41 0 4 0 3 1 0 2 0 0 0 3 0 2 0 0 0 3 6 5 5 0 2 0 2 136 0 42 1 0 0 0 19 0 0 1 0 2 12 2 0 0 2 2 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 62 0 0 1 0 0 0 0 0 6 1 8 0 0 0 13 19 1 0 0 24 14 1 0 0 16 0 13 8 4 0 1 63 0 1 0 70 1 6 2 10 170 8 0 0 0 4 0 0 1 2 0 2 2 2 2 20 0 139 0 29 0 0 3 0 8 0 0 0 9 2 2 0 0 2 0 0 0 0 3 1 0 0 2 1 0 3 0 0 0 0 0 1 4 5 0 0 7 0 0 0 7 0 0 8 5 10 6 2 24 1 0 245 0 1 0 0 0 0 19 0 14 0 1 2 0 0 3 9 0 18 0 8 0 1 0 0 1 1 0 1 5 0 0 0 0 1 28 0 2 0 9 8 93 0 0 3 0 6 0 17 1 5 0 1 17 0 0 2 0 0 45 11 0 0 0 0 0 0 0 2 0 28 0 0 1 3 3 0 0 0 4 1 1 0 1 0 2 1 1 162 1 1 1 2 0 1 0 0 9 64 27 0 0 0 1 2 0 0 0 1 3 0 0 0 0 0 0 10 0 1 0 1 0 1 0 0 0 0 0 6 1 42 0 0 16 3 41 0 0 5 0 0 8 12 2 0 1 15 0 0 0 0 0 2 11 2 3 2 0 0 0 0 11 1 0 8 0 6 1 6 0 0 0 0 1 1 1 0 2 32 2 3 0 6 0 0 0 0 0 0 0 0 0 1 20 0 10 0 5 73 37 1 0 0 17 0 0 60 1 0 1 0 0 0 0 0 3 14 1 0 0 5 0 1 3 0 0 0 0 0 1 0 5 0 0 0 0 2 0 1 1 1 0 0 0 11 4 1 0 2 0 0 0 0 1 0 0 95 0 1 0 2 1 0 0 1 0 2 4 1 15 0 24 0 1 22 0 0 0 4 0 0 2 4 0 2 193 0 0 0 0 5 0 0 0 3 0 0 1 0 4 1 3 0 0 2 6 0 1 0 0 1 0 3 12 0 4 11 0 0 0 0 0 11 5 4 3 259 0 0 4 0 1 0 2 0 1 9 0 5 0 5 0 1 0 0 1 0 4 2 0 2 1 0 0 0 0 2 0 0 1 0 2 2 0 0 0 0 0 0 0 4 1 0 0 1 0 0 0 2 0 0 17 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 2 0 2 0 0 8 0 0 1 0 0 0 18 2 0 0 0 0 64 1 0 0 9 0 0 0 17 0 8 0 1 6 0 1 0 0 0 2 0 19 0 1 0 0 0 23 16 0 1 0 0 0 0 0 0 1 0 9 1 1 1 0 0 1 0 0 4 2 0 164 0 573 0 955 0 76 0 0 0 4 47 0 0 0 129 220 56 0 6 0 1 43 296 4 0 6 0 21 1 0 1 0 2837 2 2 0 24 1 0 0 0 0 7 1631 6 0 231 0 2 6 0 1 1 9 0 0 131 1 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 7 0 0 8 0 0 0 0 20 18 0 4 2 1 0 2 0 0 2 0 11 0 0 0 0 1 0 0 0 0 0 0 0 1 0 4 6 0 0 0 0 13 0 0 4 0 1 10 2 1 99 0 1 27 0 0 1 0 1 0 0 8 0 1 0 2 0 24 451 0 14 0 0 0 0 0 0 141 2 8 0 0 230 0 7 0 0 1 412 0 21 0 0 0 0 0 0 0 0 0 0 1 0 0 12 0 0 0 4 1 2 0 38 0 0 1 0 0 0 0 0 1 6 0 0 1 0 0 6 0 20 0 0 0 1 0 0 1 13 0 0 0 0 0 0 2 0 7 1 1 0 0 10 146 0 7 0 27 0 0 0 6 0 0 0 14 0 0 2 1 0 0 8 0 0 0 17 1 1 0 2 0 0 1 0 0 0 0 0 0 0 0 6 0 0 0 1 0 0 0 0 114 3 0 1 0 0 39 81 0 1 0 0 0 4 1 0 5 0 1 0 0 1 15 4 0 1 36 0 0 0 0 34 0 0 2 0 0 0 0 0 22 4 0 20 0 5 0 0 0 0 0 0 13 0 0 215 3 1 4 0 4 0 54 0 48 0 12 3 1 0 0 8 0 0 2 20 0 0 0 0 35 0 1 11 0 1 1 4 0 0 12 3 0 0 0 0 0 8 0 14 0 32 27 0 0 0 1 0 0 0 0 4 0 1 0 0 2 0 3 10 0 4 8 65 1 3 1 0 60 0 19 14 0 1 0 0 0 25 21 0 0 0 569 19 2 1 0 5 3 62 0 0 24 0 0 0 0 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 89 10 162 4 0 9 1 5 0 5 0 12 0 5 1 0 0 1 0 0 17 1 0 0 0 4 0 2 0 0 4 0 0 0 272 0 0 0 2 0 0 0 267 0 0 2 2 3 0 0 4 263 0 14 0 19 1 7 3 0 16 0 1 0 17 0 0 659 0 0 24 0 0 0 0 21 0 47 9 0 24 0 0 6 0 28 7 7 3 2 0 0 31 15 0 36 0 44 16 1044 0 69 7 3 0 1 0 1 1 0 1 25 2 1 0 1 41 0 0 2 21 17 0 0 94 42 0 13 2 0 1 1 0 4 1 0 0 0 663 12 7 1631 0 10 64 0 0 41 48 0 1 0 0 3 2 0 213 0 9 0 0 72 0 283 0 30 2 1 13 0 0 0 1 0 2 0 425 0 0 24 0 296 0 0 0 0 0 1 0 10 1 0 7 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 6 5 0 0 0 0 0 9 0 4 8 0 1 0 0 159 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 3 1 2 8 3 0 5 0 0 42 2 0 0 269 35 0 0 1 0 1 0 0 0 0 0 0 3 0 0 0 5 0 5 0 4 0 3 0 0 24 0 2 30 1 0 15 0 0 3 1 27 0 11 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 3 0 0 2 3 0 0 7 10 0 0 0 0 0 0 4 0 0 0 0 0 1 3 0 0 7 0 0 0 9 0 11 2 0 0 0 0 38 1 0 0 0 6 15 0 0 1 0 3 1 0 1 0 0 0 0 0 0 3 0 0 1 0 0 1 0 0 0 0 5 3 0 0 10 0 0 0 0 0 0 0 0 0 1 0 0 0 22 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 9 0 2011 0 2 0 0 4 0 0 1822 8 4 6 165 2 10 0 0 3 1 0 0 1 0 1 1 1 0 128 0 0 990 1 5 0 0 0 2 0 0 1 0 0 0 0 2 1 0 0 0 8 0 0 0 0 0 0 1 0 0 5 0 0 0 0 1 0 0 0 1 2 0 2 0 8 0 0 0 0 0 0 8 0 0 1 0 30 1 0 0 0 0 0 23 4 0 0 0 1 17 1 0 7 2 3 14 0 0 4 0 0 0 2 0 0 5 7 5 5 0 9 10534 21 5 187 2 0 0 0 0 0 0 0 27 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 4 2 8 0 1385 0 0 1 0 2 1 9 1 0 1 4 0 1 0 0 0 0 0 2 0 3 0 0 0 8 0 1 6 32 0 0 1 11 1 4 0 0 0 0 0 10 0 0 5 4 0 0 0 3 0 0 0 0 0 0 0 8 0 96 0 8 4 0 9 138 0 0 1 60 21 0 0 18 0 23 1 0 0 0 1 15 1 0 1 1 6 0 54 16 33 406 15 2 0 24 0 0 0 0 1 8 13 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 4 0 2 1 0 0 0 10 0 3 2 1 2 0 0 35 0 1 0 3 0 0 0 10 8 15 4 7 1 47 0 1 0 0 0 0 0 0 0 2 0 0 2 0 5 13 7 0 11 0 0 0 0 0 68 0 12 2 0 209 1 0 0 2 31 0 0 0 0 0 0 3 0 0 6 1 3 3 0 0 3 0 1 0 2 0 1 2 0 1 0 0 4 128 8 1 0 0 1 5 9 0 2 0 0 0 2 0 0 0 0 0 0 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 7 0 0 7 0 0 2 0 0 0 0 2 0 1 0 0 0 0 0 9 0 5 0 0 2 0 0 0 34 0 12 0 1 8 0 7 0 0 0 0 0 1 0 0 2 0 9 0 9 0 0 0 0 1 0 0 0 0 0 3 0 7 1 3 0 0 7 0 15 2 7 0 1 0 0 0 60 1 0 0 0 1 0 0 0 0 6 2 1 0 2 0 1 0 1 7 0 0 3 1 28 0 0 0 0 6 0 0 0 0 0 0 21 5 0 0 0 15 1 2 1 0 1 3 0 1 0 5 0 1 0 3 0 1 29 1 0 1 2 1 1 1 0 1 0 0 0 0 0 0 0 0 0 5 0 5 2 0 0 0 4 0 8 0 0 0 0 0 0 1 0 0 0 0 20 0 19 0 0 0 0 1 0 5 3 5 0 1 2 1 0 3 2 2 0 0 0 4 0 5 1 0 0 8 0 2 0 0 0 0 0 3 1 0 1 0 0 0 7 6 1 3 0 15 1 1 0 0 0 1 4 2 1 0 0 0 0 1 0 10 0 0 0 0 0 0 0 0 1 12 1 0 0 2 0 0 0 0 0 0 0 1 0 3 0 28 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 7 1 0 1 0 1 0 0 1 0 2 1 0 0 0 0 1 0 0 1 0 2 0 12 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 57 0 0 0 2 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1 0 2 0 0 2 0 0 0 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 1 5 0 0 0 2 0 0 0 0 2 6 8 0 1 0 0 0 0 0 0 0 0 0 0 0 208 0 0 0 2 1 0 0 0 0 0 2 0 0 0 2 779 2 0 0 1 0 0 20 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 4 1 0 0 43 1 2 0 0 0 2 1 5 0 1 0 0 0 1 0 0 0 0 9 20 0 1 0 0 0 0 2 9 0 1 1 7 1 0 0 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 0 2 6 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 8 18 0 0 0 1 0 0 5 0 5 2 0 0 0 0 1 1 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 4 1 0 0 0 4 0 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 0 0 0 8 0 4 0 0 1 3 0 0 0 0 0 0 0 1 0 3 2 0 0 0 5 0 2 10 9 0 1 0 0 0 13 0 0 0 0 1 0 2 0 0 1 1 1 0 1 5 2 128 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 5 0 1 2 18 0 0 0 0 0 3 0 9 0 5 2 3 2 3 0 1 0 0 1 0 0 0 11 1 9 0 10 0 3 0 1 0 4 0 5 0 2 0 0 2 54 4 7 1 0 0 0 0 0 0 12 0 0 3 11 0 10 0 1 0 0 0 1 10 1 0 2 0 0 0 0 0 0 0 0 0 4 0 69 1 1 4 0 0 0 9 0 2 0 10 0 1 0 1 0 0 0 0 0 1 6 0 0 0 2 0 0 0 0 2 0 1 0 0 0 9 0 0 0 0 23 5 0 0 1 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 11 0 0 4 0 21 0 16 0 1 2 0 3 1 2 16 1 0 2 4 4 0 1 0 0 10 0 14 2 1 1 1 1 0 1 1 1 3 0 4 0 1 0 6 0 0 0 0 0 0 1 2 0 0 0 0 0 3 0 46 12 0 0 1 0 3 0 115 0 0 633 22 0 0 0 0 0 0 1 19 0 1 1 5 0 22 2 1 17 3 0 5 7 0 0 1 0 1 0 0 2 11 0 1 0 1 2 1 3 0 4 6 1 0 0 0 0 21 0 4 0 0 0 0 0 24 0 0 2 0 5 0 5 1 1 1 1 0 231 1 0 175 0 5 1 121 0 11 2 7 21 0 0 0 0 0 7 1 6 2 0 9 0 30 49 1 0 0 25 7 1 0 0 0 32 0 0 0 21 0 11 0 0 0 0 0 0 27 0 2 28 0 0 2 1 0 0 3 0 2 0 4 0 1 101 0 22 144 0 0 1 0 0 2 11 2 0 0 0 1 0 0 0 1 0 5 4 1 0 0 0 7 1 0 1 1 1 0 0 0 1 0 1111 0 0 1 0 1 0 33 0 1 0 1 1 0 2 2 0 1 0 0 1 3 0 79 2 1 0 1 0 0 0 0 2 0 0 2 27 0 0 0 0 1 9 0 3 0 0 1 0 0 40 0 0 1 0 0 0 0 5 0 1 0 2 0 0 0 0 1 0 0 0 4 0 305 49 0 1 76 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 0 63 0 8 20 0 23 21 97 0 1 2 2 39 0 0 7 0 22 0 0 28 0 471 48 0 1 1 8 3 1 26 1 0 0 0 397 1 0 0 124 0 0 92 0 0 0 231 0 6 0 0 0 3 0 2 0 9 0 0 425 0 0 24 0 0 0 1 0 3 0 1 0 4 0 0 0 4 27 0 2951 0 226 0 0 0 5 1 0 0 0 0 41 11 19 0 0 3 0 0 0 1 0 1 0 0 0 2 0 3 0 3 0 1 0 0 0 0 0 0 0 10 0 1 0 0 0 0 0 0 0 0 0 31 0 2 0 10 0 0 7 1 0 0 0 0 0 0 0 0 1 0 40 0 4 0 0 3 0 1 0 3 0 0 0 0 0 5 0 163 0 0 708 1 9 3 19 3 0 1 0 0 34 0 0 0 0 29 0 0 19 0 0 0 76 0 0 0 6 0 202 0 0 49 0 29 1 3 3 18 0 0 0 0 0 8 0 37 19 0 0 308 0 0 0 38 0 6 0 0 1 29 0 3 1 0 0 0 0 1 0 3 0 79 0 109 0 0 3 651 0 0 0 1 16 5 0 10 10 0 2 3 1 1 0 0 0 17 0 0 1 37 5 85 0 17 1 0 0 0 0 0 16 5 0 8 3 0 1 0 0 3 0 19 1 0 9 7 0 0 0 0 0 0 1 0 0 0 0 10 0 0 0 2 3 16 0 1 0 8 13 1 2 0 0 6 1 0 0 0 177 4 1 0 0 10 1 148 0 0 1 0 1 0 8 0 0 0 0 0 0 10 5 2 0 0 1 0 0 1 1 7 1 0 0 0 5 1 2 1 0 0 3 1 0 11 2 0 0 0 0 0 18 1 1 16 0 1 3 3 0 22 1 0 8 3 0 0 0 0 7 0 0 4 9 0 17 4 0 14 0 14 0 11 0 2 0 2 4 0 0 0 0 0 0 0 1 0 0 0 0 0 9 4 0 0 1 2 0 0 0 1 0 2 0 0 0 1 1 2 0 1 0 0 1 1 0 1 0 1 0 0 0 0 23 12 0 0 0 0 1 1 0 6 9 1 1 0 0 1 4 24 22 0 0 0 0 1 1 11 0 6 0 32 11 1 0 42 0 3 0 3 5 4 1 1 0 135 1 0 0 2 0 6 0 0 0 1 0 0 6 1 0 0 3 7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 5 3 0 0 0 2 0 1 0 1 0 1 0 0 0 0 0 0 0 6 0 0 1 0 0 0 0 0 3 1 0 0 0 7 0 0 0 0 0 0 0 5 0 2 0 0 0 19 14 0 0 0 0 1 0 0 0 0 3 51 1 2 0 0 0 0 0 0 1 0 0 0 70 0 1 0 98 0 176 0 0 0 27 1 4 0 0 0 119 0 71 0 0 0 0 0 0 2 12 70 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 34 0 2 0 1 0 0 0 41 0 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 14 1 0 0 0 0 1 1 0 2 0 0 0 3 11 0 0 0 0 0 11 0 0 0 19 0 0 0 2 0 0 0 0 0 1 4 1 0 0 38 70 0 0 0 152 0 0 1 35 1 0 6 0 0 0 8 0 0 0 1 1 0 13 0 1 0 8 0 0 0 0 1 9 14 0 8 0 0 0 0 6 0 0 775 2 35 0 0 0 11 0 0 1 1 1 4 7 1 0 1 0 15 0 3 1 0 0 2 0 0 1 0 65 0 1 263 1 3 0 6 340 0 0 0 0 4 0 1 2 0 0 2 0 7 0 19 1 1 39 0 0 12 0 0 8 23 4 0 0 189 256 8 0 0 1 11 0 27 0 1 0 18 0 5 0 1 9 25 10 0 3 2 0 0 1 55 0 8 0 55 0 0 3 11 11 0 0 19 19 0 0 11 2 5 0 1 147 0 24 0 2 56 0 0 3 209 0 18 0 24 5 0 0 3 1 0 0 92 1 0 161 0 75 0 26 0 68 0 0 1 129 6 27 1 0 0 5 0 0 2 2 4 0 1 0 1 0 42 137 0 0 0 0 176 129 0 4 0 0 1 17 0 0 16 66 1 0 0 0 0 0 0 7 0 0 3 0 0 0 4 0 0 0 3 0 1 0 0 2 14 0 16 0 0 0 0 11 0 0 39 0 1 1 0 0 0 225 0 25 0 26 0 0 0 0 20 1 1 0 0 0 0 0 0 0 10 264 49 37 0 10 0 14 0 2 19 3 4 0 0 0 0 0 0 0 74 0 87 18 0 0 53 0 0 2 1 46 0 0 32 4 1 2 0 12 0 0 0 23 1 0 9 0 225 0 1 137 3 0 0 14 54 0 1 0 1 3 0 0 44 3 2 14 0 1 20 0 0 1 0 0 164 76 1 0 207 0 0 0 207 27 0 0 0 0 1 0 0 0 0 12 0 0 0 1 3 0 0 1 0 1 13 0 2 1 4 0 0 0 1 0 1 3 0 0 0 0 0 0 0 158 0 1 8 3 3 0 0 12 0 5 0 0 0 0 0 0 0 0 0 17 0 0 1 0 0 0 0 0 0 1 0 1 13 0 2 0 19 0 0 0 0 0 0 0 2 0 6 0 0 0 0 7 6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 4 0 0 0 8 0 0 0 0 0 0 0 0 0 0 53 0 0 0 0 4 0 0 0 0 0 8 0 0 0 11 0 0 11 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 8 0 0 0 1 14 0 0 0 9 0 0 0 2 0 0 13 5 2 1 0 0 0 0 0 0 0 0 37 0 0 1 0 0 0 0 0 1 0 1 0 0 2 0 0 0 6 0 0 0 0 0 0 0 1 0 0 13 26 0 0 0 0 0 0 0 10 0 0 0 0 2 0 4 0 0 0 0 0 0 6 0 1 0 4 0 22 1 3 18 0 0 0 1 0 0 0 1 1 1 4 1 0 0 0 1 0 1 0 0 0 15 198 0 0 121 0 2 0 0 2 27 0 72 0 48 0 0 11 0 1 0 0 3 0 7 0 16 1 0 0 0 58 0 12 0 0 0 0 0 0 4 0 0 1 0 1 0 2 0 0 0 1 4 1 17 2 0 0 14 0 0 0 0 0 0 1 120 5 8 4 0 0 14 0 0 33 21 0 0 0 6 0 0 0 0 0 0 3 0 0 2 0 0 0 3 0 34 0 0 0 0 19 0 0 38 20 0 0 75 0 2 0 0 0 0 1 19 0 1 0 9 0 0 0 0 0 8 0 82 0 2 9 0 0 0 0 0 13 2 23 3 0 341 0 0 23 0 1 16 21 1 0 14 1 6 0 0 25 22 0 1 0 0 0 84 100 0 20 0 0 10 11 14 19 12 0 21 0 25 0 0 0 10 0 0 0 5 74 0 0 1 21 380 14 0 0 19 0 0 3 0 2 0 0 0 0 3 0 0 0 0 0 0 109 0 81 1 0 0 0 5 0 0 0 0 0 0 0 0 0 11 53 0 0 1 0 53 0 0 0 0 0 0 1 0 28 1 0 0 5 3 0 0 0 0 9 0 0 0 0 1 0 8 229 0 0 1 0 97 1 14 0 115 156 0 0 0 0 0 1 27 0 0 0 0 0 0 0 0 0 62 0 2 0 2 0 4 0 0 0 1 0 0 0 0 0 0 0 1 1 9 1 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 5 0 0 5 0 2 2 1 0 0 0 1 0 0 0 4 1 0 29 1 0 0 1 1 0 4 0 0 0 3 0 0 0 0 0 2 2 0 0 0 0 0 0 9 1 0 2 0 0 0 2 10 0 2 0 0 7 0 0 4 26 1 0 0 0 0 2 0 0 0 1 0 0 2 0 9 0 0 0 9 0 0 0 0 0 146 0 4 0 0 0 1 0 0 14 0 0 7 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 17 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 2 0 0 24 2 2 0 0 18 0 95 2 3 8 74 0 9 1 0 0 0 0 37 0 3 1 3 0 0 0 1 1 7 0 1 2 0 32 1 9 0 0 0 0 19 96 4 6 0 3 0 132 4 108 1 0 1 5 4 1 0 0 0 0 14 0 1 1 11 0 2 0 12 10 0 0 0 15 1 0 5 0 0 7 6 0 0 0 13 0 24 0 0 0 7 8 5 0 0 0 3 0 0 3 3 0 14 6 0 0 0 0 0 0 4 0 0 0 1 0 4 0 0 0 3 1 0 1 3 54 0 0 1 0 3 0 0 0 0 3 3 0 1 7 0 0 5 0 0 0 0 9 0 0 18 0 11 0 19 1 0 0 0 17 2 0 5 5 2 0 1 17 7 0 0 0 1 0 0 0 11 0 0 0 37 0 3 0 1 7 103 1 0 0 31 0 10 0 5 0 92 7 0 0 0 0 17 0 0 17 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6 0 9 0 0 0 0 0 2 2 0 11 0 2 2 0 0 0 0 0 30 0 0 4 0 0 6 0 6 2 0 0 0 0 1 70 23 0 0 0 0 0 0 0 0 0 0 34 0 1 3 0 0 8 4 0 0 0 251 0 0 0 0 0 11 0 1 4 0 4 0 13 0 0 0 0 0 0 2 0 1 3 10 0 0 0 0 0 0 0 0 0 0 0 1 4 0 0 0 6 0 0 1 0 27 0 1 0 0 0 2 0 1 0 0 4 14 4 2 0 0 0 0 0 0 0 0 2 0 0 0 0 17 1 2 1 0 13 0 1 17 0 0 0 0 0 9 0 6 8 0 0 0 1 1 91 0 2 0 24 4 1 0 2 2 0 0 0 0 0 0 2 0 163 1 5 0 0 6 0 14 0 1 0 3 0 2 3 0 19 0 2 0 0 0 0 0 0 2 0 2 0 64 0 0 0 0 0 11 0 1 0 1 3 0 3 0 0 0 1 0 0 0 0 4 4 1 6 0 0 0 0 0 0 0 0 1 0 0 0 9 0 0 0 0 2 1 0 0 26 1 0 6 0 0 2 0 0 0 0 0 1 2 1 1 0 1 0 1 0 25 0 0 0 0 14 0 0 0 0 0 0 0 0 4 0 0 0 44 0 2 4 14 0 5 1 10 0 0 0 0 0 0 2 1 0 16 0 6 8 2 1 2 0 30 0 4 1 6 0 2 2 0 5 10 0 2 0 0 0 1 1 0 0 0 0 6 8 5 4 0 7 0 0 2 0 2 0 8 0 1 6 6 0 2 0 0 0 22 0 12 0 0 1 0 0 3 0 6 8 0 0 34 0 0 14 0 1 333 17 0 0 1 30 74 0 0 0 0 35 0 2 1 0 0 9 9 9 0 0 0 0 19 1 0 0 0 1 0 0 3 0 0 2 3 0 3 3 0 16 0 35 0 22 0 33 11 10 0 1 1 13 0 32 3 22 0 0 2 2 1 0 0 0 4 0 0 0 28 14 31 0 0 1 1 4 49 9 0 0 0 38 0 9 43 0 0 1 59 55 1 64 1 0 5 18 7 0 8 0 2 4 0 0 2 0 0 3 1 2 0 1 0 0 29 3 0 1 0 4 0 1 0 0 3 1 0 1 0 0 0 0 0 3036 1 0 0 0 0 0 0 0 0 2 0 2 0 2 0 2 0 0 0 1 0 8 1 0 0 3 0 1 1 0 4 1 3 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 7 0 1 0 29 0 0 0 0 0 0 0 0 1 0 0 0 0 3 0 0 0 0 1 0 0 0 0 9 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 4 1 0 20 0 10 1 7 0 0 1 0 0 1 0 20 0 9 1 0 7 0 9 4 0 0 1 0 0 0 1 0 14 0 0 3 0 1 4 15 0 278 0 0 7 0 0 0 1 8 0 28 0 0 4 0 2 4 0 0 0 36 0 0 2 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 9 0 0 1 0 0 0 0 1 5 0 1 0 1 0 4 1 0 2 1 0 4 5 0 2 2 3 1 0 1 1 0 0 8 3 0 0 1 0 0 115 0 0 2 3 0 0 1 0 2 1 0 1 16 1 6 1 1 6 4 0 0 0 3 7 2 6 0 0 0 0 10 0 10 15 92 0 0 1 5 0 0 0 0 1 1 0 1 1 0 8 1 1 0 0 0 10 0 0 0 80 1 35 0 1 0 1 1 4 0 0 5 0 0 0 0 1 3 0 13 1 17 2 0 0 0 0 34 2 2 2 0 1 0 2 2 8 1 9 16 0 1 3 0 7 1 1 0 1 0 0 2 2 1 0 0 0 2 1 0 5 0 1 0 2 1 1 0 37 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 6 12 1 0 0 0 0 0 0 1 5 0 4 0 4 0 0 0 0 0 0 2 2 0 0 2 1 0 0 27 0 0 0 0 0 1 0 0 0 10 0 0 0 12 0 0 0 5 0 14 0 0 0 15 0 1 0 2 0 1 1 0 9 0 5 4 0 0 0 0 2 0 0 0 0 0 0 64 0 0 0 1 0 0 3 0 2 20 4 0 0 17 0 0 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 25 0 0 1 5 0 0 4 0 0 0 0 1 0 0 0 0 4 0 0 0 0 3 0 24 0 0 9 1 16 0 0 0 1 6 77 2 2 33 5 16 0 0 0 1 0 6 0 0 1 0 4 1 0 36 0 2 0 0 0 48 0 0 149 0 0 488 4 0 342 0 196 1 2 1 3 0 0 7 0 2 0 0 1 0 6 2 0 3 0 0 7 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 12 0 145 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 10 0 0 1 0 0 0 0 0 1 1 0 3 1 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 2 0 1 1 0 0 0 1 0 0 2 0 4 0 0 0 1 0 3 0 1 0 0 0 0 1 0 5 0 1 0 0 0 2 0 0 0 0 3 0 0 0 0 8 0 3 0 3 0 1 0 0 1 0 3 0 0 0 0 1 0 1 1 1 0 0 2 0 599 0 1 0 2 0 10 19 0 0 15 0 6 0 0 0 0 0 0 0 7 0 1 0 0 0 61 4 0 5 2 19 0 0 0 12 0 0 0 0 6 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 6 0 0 0 5 0 3 0 0 1 0 0 0 0 0 0 3 0 0 1 0 8 1 2 0 0 1 0 0 0 1 3 0 0 2 0 2 0 0 0 0 3 1 8 12 0 1 0 0 0 0 0 1 1 5 0 4 1 0 1 0 61 3 1 0 0 0 0 2 0 0 0 0 4 0 0 0 1 1 1 0 0 13 0 1 0 3 7 16 0 1 0 0 0 0 0 0 0 1 2 0 0 8 0 11 0 0 2 1 1 0 18 0 2 1 0 0 24 0 8 1 21 0 1 0 6 0 0 1 0 2 2 0 1 0 1 0 0 0 7 0 0 0 1 0 1 0 0 0 0 0 0 0 10 1 0 0 0 0 11 0 21 2 0 0 1 2 0 0 0 1 1 25 126 6 11 4 9 0 0 0 1 0 1 0 0 0 4 3 11 7 0 1 0 15 5 0 0 1 1 149 0 8 1 0 0 2 0 8 1 15 0 332 0 1 119 36 195 0 5 10 10 0 1 44 3 0 0 0 7 17 28 1 0 0 0 0 14 1 3 5 0 3 1 28 0 3 1 0 0 9 1 0 2 0 0 0 294 36 0 0 2 4 0 0 0 1 2 0 0 3 0 1 1 19 0 1 0 0 24 2 1 0 2 0 0 0 2 5 0 0 1 0 2 0 1 0 13 1 0 0 2 3 0 5 7 2 2 0 0 16 0 2 0 0 19 1 0 0 0 19 20 2 0 0 0 0 0 3 0 18 0 15 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 29 0 0 0 2 0 0 2 1 1 8 2 1 0 15 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 17 0 1 0 0 4 0 2 1 0 16 1 9 0 4 1 0 5 0 0 0 9 2 0 15 1 1 0 0 1 0 1 0 1 0 0 13 2 1 10 0 0 1 0 0 0 0 0 0 0 1 0 0 1 4 0 0 4 5 0 0 3 1 1 0 0 0 8 1 9 6 321 0 5 0 5 2 3 0 0 10 0 0 0 0 0 0 0 0 8 1 2 0 5 0 0 0 3 1 0 0 44 1 2 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 5 0 0 0 8 0 0 0 0 0 0 0 0 2 1 0 1 0 0 0 0 1 2 0 0 0 2 0 0 0 0 12 0 0 0 0 11 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 9 0 0 0 1 0 18 0 1 0 2 0 0 3 0 0 0 0 2 0 0 0 0 2 0 2 0 0 0 0 4 0 0 0 1 0 0 0 0 0 0 81 0 180 0 0 4 0 0 0 65 0 6 0 0 0 1 0 0 0 0 52 0 0 0 1 0 0 1 23 0 2 19 14 0 1 1 0 0 0 1 0 0 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 18 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 162 0 0 0 0 0 0 0 0 0 192 1 0 0 0 0 3 2 0 1 0 6 1 0 0 0 0 16 34 0 21 0 0 0 1 0 0 0 1 0 0 0 0 0 29 2 0 2 2 1 0 0 0 0 3 2 0 11 0 0 0 1 316 0 0 0 0 0 2 13 0 0 2 0 0 1 0 17 0 1 0 0 0 0 2 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 5 85 0 0 3 2 13 0 5 1 0 10 11 0 0 10 0 0 0 1 0 6 1 0 0 0 0 0 0 0 111 0 0 0 0 0 0 1 17 0 0 0 11 0 171 3 0 0 0 0 0 2 0 6 46 1 0 0 6 2 0 343 506 0 45 1 2 17 17 5 0 169 3 1 0 1 14 15 86 170 0 0 2 1 0 0 10 155 0 0 0 0 13 0 41 2 0 0 0 61 15 0 5 0 9 18 1 0 0 0 21 14 0 0 0 0 0 0 0 1 0 61 1 2 0 1 0 1 0 0 0 9 1 0 0 1 0 0 1 1 0 135 66 0 0 7 0 153 0 0 1 357 0 1 1 11 0 0 3 0 0 63 6 2 3 163 1 4 12 3 1 0 0 0 0 1 0 0 1 6 0 15 0 1 3 1 1 0 0 1 0 0 1 0 0 258 0 0 0 0 3 1 41 5 0 0 0 0 2 0 1 0 1 2 0 0 0 14 4 0 1 13 0 0 0 40 154 140 285 0 1 1 0 0 0 0 1 0 58 1 37 0 2 1 7 0 6 0 1 4 0 0 4 0 254 0 12 980 1 460 0 0 0 21 1 1 0 138 0 0 10 44 0 0 0 2 0 14 1 32 66 2 0 0 11 70 0 0 0 0 0 1 13 2 0 2 0 1 3 1 0 0 0 0 0 0 0 0 16 1 0 0 0 0 7 0 42 0 144 0 103 0 11 17 0 36 16 0 2 1 0 1 0 0 1 5 6 14 34 1 0 11 0 0 0 2 0 8 0 8 1 1 5 9 0 0 0 5 3 3 0 0 0 0 0 4 1 6 1 0 1 3 0 0 8 0 1 
