
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747485 heartbeat IPC: 3.63969 cumulative IPC: 3.63969 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747485 (Simulation time: 0 hr 2 min 0 sec) 

Cycle: 10000000 FTQ IN: 15484315 FTQ occupancy: 10.818 DECODE IN: 15484315 DECODE occupancy: 29.3958 ROB IN: 15484315 ROB occupancy: 234.967 ROB OUT: 15484168
Heartbeat CPU 0 instructions: 20000003 cycles: 15646219 heartbeat IPC: 0.77527 cumulative IPC: 0.77527 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12898734 cumulative IPC: 0.77527 (Simulation time: 0 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77527 instructions: 10000000 cycles: 12898734
 Fetch stage stalled: 70.2537  Sim cycles: 12898734 fetch stall cycle: 9061842
 Empty decode stage: 28.9052  Sim cycles: 12898734 fetch stall cycle: 3728399
ITLB TOTAL     ACCESS:    1005159  HIT:     986707  MISS:      18452  HIT %:    98.1643  MISS %:    1.83573   MPKI: 1.8452
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     983068  HIT:     964616  MISS:      18452  HIT %:     98.123  MISS %:    1.87698  MPKI: 1.8452
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22091  HIT:      22091  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.0818 cycles
ITLB RQ	ACCESS:    1214765	FORWARD:          0	MERGED:     187003	TO_CACHE:    1027762

DTLB TOTAL     ACCESS:    1879015  HIT:    1818606  MISS:      60409  HIT %:    96.7851  MISS %:    3.21493   MPKI: 6.0409
DTLB LOAD TRANSLATION DATA	ACCESS:    1879015  HIT:    1818606  MISS:      60409  HIT %:    96.7851  MISS %:    3.21493  MPKI: 6.0409

DTLB AVERAGE MISS LATENCY: 22.6527 cycles
DTLB RQ	ACCESS:    2367524	FORWARD:          0	MERGED:     485644	TO_CACHE:    1881880

STLB TOTAL     ACCESS:     107354  HIT:     101505  MISS:       5849  HIT %:    94.5517  MISS %:    5.44833   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18452  HIT:      16885  MISS:       1567  HIT %:    91.5077  MISS %:     8.4923  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60409  HIT:      56128  MISS:       4281  HIT %:    92.9133  MISS %:    7.08669  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28493  HIT:      28492  MISS:          1  HIT %:    99.9965  MISS %: 0.00350963  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 162.686 cycles
STLB RQ	ACCESS:     119541	FORWARD:          0	MERGED:      12162	TO_CACHE:     107379

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2318823  HIT:    2223950  MISS:      94873  HIT %:    95.9086  MISS %:    4.09143   MPKI: 9.4873
L1D LOAD DATA	ACCESS:    1239649  HIT:    1184697  MISS:      54952  HIT %:    95.5671  MISS %:    4.43287  MPKI: 5.4952
L1D RFO DATA	ACCESS:    1041871  HIT:    1019163  MISS:      22708  HIT %:    97.8205  MISS %:    2.17954  MPKI: 2.2708
L1D PREFETCH DATA	ACCESS:      37303  HIT:      20090  MISS:      17213  HIT %:    53.8563  MISS %:    46.1437  MPKI: 1.7213

L1D PREFETCH  REQUESTED:      81364  ISSUED:      81364  USEFUL:      12207  USELESS:       6116
L1D USEFUL LOAD PREFETCHES:      12207 PREFETCH ISSUED TO LOWER LEVEL:      18320  ACCURACY: 66.6321
 TIMELY PREFETCHES:      12207 LATE PREFETCHES: 1107 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 83191.7 cycles
L1D RQ	ACCESS:    2067198	FORWARD:          0	MERGED:     798260	TO_CACHE:    1246505
L1D WQ	ACCESS:    1149952	FORWARD:      22437	MERGED:      28933	TO_CACHE:    1121019
L1D PQ	ACCESS:      40684	FORWARD:          0	MERGED:          0	TO_CACHE:      40680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 862
L1D Same Page Prefetch Requests: 79721
L1D ROI Sum of L1D PQ occupancy: 561069
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1199252  HIT:    1109158  MISS:      90094  HIT %:    92.4875  MISS %:    7.51252   MPKI: 9.0094
L1I LOAD INSTRUCTION	ACCESS:    1077936  HIT:     987842  MISS:      90094  HIT %:     91.642  MISS %:    8.35801  MPKI: 9.0094
L1I PREFETCH INSTRUCTION	ACCESS:     121316  HIT:     121316  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     192240  ISSUED:     192240  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 37.8943 cycles
L1I RQ	ACCESS:    1657165	FORWARD:          0	MERGED:     573392	TO_CACHE:    1083773
L1I PQ	ACCESS:     192240	FORWARD:          0	MERGED:      61248	TO_CACHE:     130992

L1BTB TOTAL     ACCESS:     735301  HIT:     416829  MISS:     318472  HIT %:    56.6882  MISS %:    43.3118   MPKI: 31.8472
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      33242 MISS:      34010 AVERAGE STALL: 82.2641 AVERAGE FETCH STALL: 41.4016 AVERAGE FETCH QUEUE STALL: 19.5814 AVERAGE DECODE STALL: 20.6273 AVERAGE EXECUTE STALL: 1.04337e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      12677 MISS:      18534 AVERAGE STALL: 144.262 AVERAGE FETCH STALL: 7.99678 AVERAGE FETCH QUEUE STALL: 24.8275 AVERAGE DECODE STALL: 18.2623 AVERAGE EXECUTE STALL: 92.1853
L1BTB BRANCH_CONDITIONAL	ACCESS:     391807 HIT:     248816 MISS:     142991 AVERAGE STALL: 89.835 AVERAGE FETCH STALL: 55.8851 AVERAGE FETCH QUEUE STALL: 21.5673 AVERAGE DECODE STALL: 11.7418 AVERAGE EXECUTE STALL: 3.10342e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      52307 MISS:      62368 AVERAGE STALL: 66.0873 AVERAGE FETCH STALL: 40.4472 AVERAGE FETCH QUEUE STALL: 15.7338 AVERAGE DECODE STALL: 9.38011 AVERAGE EXECUTE STALL: 4.77647e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3066 MISS:       1372 AVERAGE STALL: 147.407 AVERAGE FETCH STALL: 37.9037 AVERAGE FETCH QUEUE STALL: 24.0593 AVERAGE DECODE STALL: 6.71111 AVERAGE EXECUTE STALL: 78.0037
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      66721 MISS:      59197 AVERAGE STALL: 106.571 AVERAGE FETCH STALL: 10.9097 AVERAGE FETCH QUEUE STALL: 5.68023 AVERAGE DECODE STALL: 7.47867 AVERAGE EXECUTE STALL: 9.73854e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.4719

L2BTB TOTAL     ACCESS:     294493  HIT:     271422  MISS:      23071  HIT %:    92.1659  MISS %:    7.83414   MPKI: 2.3071
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      34010 HIT:      31831 MISS:       2179 AVERAGE STALL: 82.2641 AVERAGE FETCH STALL: 41.4016 AVERAGE FETCH QUEUE STALL: 19.5814 AVERAGE DECODE STALL: 20.6273 AVERAGE EXECUTE STALL: 1.04337e+16
L2BTB BRANCH_INDIRECT	ACCESS:       9850 HIT:       6395 MISS:       3455 AVERAGE STALL: 144.262 AVERAGE FETCH STALL: 7.99678 AVERAGE FETCH QUEUE STALL: 24.8275 AVERAGE DECODE STALL: 18.2623 AVERAGE EXECUTE STALL: 92.1853
L2BTB BRANCH_CONDITIONAL	ACCESS:     142991 HIT:     134642 MISS:       8349 AVERAGE STALL: 89.835 AVERAGE FETCH STALL: 55.8851 AVERAGE FETCH QUEUE STALL: 21.5673 AVERAGE DECODE STALL: 11.7418 AVERAGE EXECUTE STALL: 3.10342e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      62368 HIT:      57802 MISS:       4566 AVERAGE STALL: 66.0873 AVERAGE FETCH STALL: 40.4472 AVERAGE FETCH QUEUE STALL: 15.7338 AVERAGE DECODE STALL: 9.38011 AVERAGE EXECUTE STALL: 4.77647e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1347 HIT:       1050 MISS:        297 AVERAGE STALL: 147.407 AVERAGE FETCH STALL: 37.9037 AVERAGE FETCH QUEUE STALL: 24.0593 AVERAGE DECODE STALL: 6.71111 AVERAGE EXECUTE STALL: 78.0037
L2BTB BRANCH_RETURN	ACCESS:      43927 HIT:      39702 MISS:       4225 AVERAGE STALL: 106.571 AVERAGE FETCH STALL: 10.9097 AVERAGE FETCH QUEUE STALL: 5.68023 AVERAGE DECODE STALL: 7.47867 AVERAGE EXECUTE STALL: 9.73854e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 254.986

L2C TOTAL     ACCESS:     269483  HIT:     166323  MISS:     103160  HIT %:    61.7193  MISS %:    38.2807   MPKI: 10.316
L2C LOAD INSTRUCTION	ACCESS:      90094  HIT:      64237  MISS:      25857  HIT %:       71.3  MISS %:       28.7  MPKI: 2.5857
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1744  HIT:        831  MISS:        913  HIT %:    47.6491  MISS %:    52.3509  MPKI: 0.0913
L2C LOAD DATA	ACCESS:      53845  HIT:      21964  MISS:      31881  HIT %:    40.7912  MISS %:    59.2088  MPKI: 3.1881
L2C RFO DATA	ACCESS:      22708  HIT:       3984  MISS:      18724  HIT %:    17.5445  MISS %:    82.4555  MPKI: 1.8724
L2C PREFETCH DATA	ACCESS:      52305  HIT:      30916  MISS:      21389  HIT %:    59.1072  MISS %:    40.8928  MPKI: 2.1389
L2C WRITEBACK DATA	ACCESS:      43202  HIT:      41965  MISS:       1237  HIT %:    97.1367  MISS %:    2.86329  MPKI: 0.1237
L2C LOAD TRANSLATION DATA	ACCESS:       5559  HIT:       2406  MISS:       3153  HIT %:    43.2812  MISS %:    56.7188  MPKI: 0.3153
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         20  MISS:          6  HIT %:    76.9231  MISS %:    23.0769  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      44758  ISSUED:      44758  USEFUL:      10187  USELESS:      11859
L2C USEFUL LOAD PREFETCHES:      10187 PREFETCH ISSUED TO LOWER LEVEL:      22144  ACCURACY: 46.0034
 TIMELY PREFETCHES:      10187 LATE PREFETCHES: 755 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.782 cycles
L2C RQ	ACCESS:     173976	FORWARD:          0	MERGED:          0	TO_CACHE:     173976
L2C WQ	ACCESS:      43202	FORWARD:          0	MERGED:          0	TO_CACHE:      43202
L2C PQ	ACCESS:      63078	FORWARD:          0	MERGED:       8383	TO_CACHE:      54695

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11586  HIT:       5784  MISS:       5802  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5802
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6616  HIT:       5759  MISS:        857  HIT %:    87.0466  MISS %:    12.9534  MPKI: 0.0857
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4920  HIT:          0  MISS:       4920  HIT %:          0  MISS %:        100  MPKI: 0.492
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11694  HIT:       5838  MISS:       5856  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5856
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6670  HIT:       5813  MISS:        857  HIT %:    87.1514  MISS %:    12.8486  MPKI: 0.0857
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4974  HIT:          0  MISS:       4974  HIT %:          0  MISS %:        100  MPKI: 0.4974
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10286  HIT:       4414  MISS:       5872  HIT %:    42.9127  MISS %:    57.0873   MPKI: 0.5872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6027  HIT:       4390  MISS:       1637  HIT %:    72.8389  MISS %:    27.1611  MPKI: 0.1637
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4211  HIT:          0  MISS:       4211  HIT %:          0  MISS %:        100  MPKI: 0.4211
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140180  HIT:      78162  MISS:      62018  HIT %:    55.7583  MISS %:    44.2417   MPKI: 6.2018
LLC LOAD INSTRUCTION	ACCESS:      25857  HIT:      18007  MISS:       7850  HIT %:    69.6407  MISS %:    30.3593  MPKI: 0.785
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        913  HIT:        770  MISS:        143  HIT %:    84.3373  MISS %:    15.6627  MPKI: 0.0143
LLC LOAD DATA	ACCESS:      31131  HIT:      12866  MISS:      18265  HIT %:    41.3286  MISS %:    58.6714  MPKI: 1.8265
LLC RFO DATA	ACCESS:      18719  HIT:        855  MISS:      17864  HIT %:    4.56755  MISS %:    95.4324  MPKI: 1.7864
LLC PREFETCH DATA	ACCESS:      22144  HIT:       8530  MISS:      13614  HIT %:    38.5206  MISS %:    61.4794  MPKI: 1.3614
LLC WRITEBACK DATA	ACCESS:      38257  HIT:      35859  MISS:       2398  HIT %:    93.7319  MISS %:    6.26813  MPKI: 0.2398
LLC LOAD TRANSLATION DATA	ACCESS:       3153  HIT:       1271  MISS:       1882  HIT %:    40.3108  MISS %:    59.6892  MPKI: 0.1882
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 169.223 cycles
LLC RQ	ACCESS:      79779	FORWARD:          0	MERGED:          0	TO_CACHE:      79779
LLC WQ	ACCESS:      38257	FORWARD:          0	MERGED:          0	TO_CACHE:      38257
LLC PQ	ACCESS:      22144	FORWARD:          0	MERGED:          0	TO_CACHE:      22144

LLC Dense regions hint to LLC: 0

RAW hits: 307020
Loads Generated: 2374212
Loads sent to L1D: 2067198
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 123202
stream:pref_filled: 9454
stream:pref_useful: 2913
stream:pref_late: 406
stream:misses: 958
stream:misses_by_poll: 0

CS: 
CS:times selected: 44384
CS:pref_filled: 15712
CS:pref_useful: 14835
CS:pref_late: 537
CS:misses: 1756
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 78127
CPLX:pref_filled: 4768
CPLX:pref_useful: 1551
CPLX:pref_late: 201
CPLX:misses: 4700
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2048
NL:pref_filled: 410
NL:pref_useful: 204
NL:pref_late: 48
NL:misses: 227
NL:misses_by_poll: 0

total selections: 247761
total_filled: 17213
total_useful: 12207
total_late: 1293
total_polluted: 10
total_misses_after_warmup: 61808
conflicts: 1082471

test: 28197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16913  ROW_BUFFER_MISS:      42706
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       6518  ROW_BUFFER_MISS:      27511  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 130.814
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 195.978
Average_Decode_Occupancy: 18.6705
Average_FTQ_Occupancy: 6.26801
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5566884 43.1584
Dispatch_width: 0 3373292 60.5957 26.1521
Dispatch_width: 1 162988 2.92781 1.2636
Dispatch_width: 2 142024 2.55123 1.10107
Dispatch_width: 3 139157 2.49973 1.07884
Dispatch_width: 4 645794 11.6006 5.00665
Dispatch_width: 5 69654 1.25122 0.540006
Dispatch_width: 6 1033975 18.5737 8.0161
Empty_decode_cycles: 7331850 56.8416
ROB_full_cycles: 2653791 20.574
Starvation_cycles_per_kilo_instr: 460.548
Starvation_cycles_per_kilo_instr_3: 424.776
Starvation_cycles_per_kilo_instr_0: 402.567
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 1 0 1 1 1 1 0 2 1 0 1 1 1 0 3 0 2 1 1 0 1 0 1 0 0 1 1 2 0 1 1 0 2 1 2 2 1 2 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 1 0 0 2 0 1 0 2 0 0 0 1 0 3 0 2 2 1 1 3 0 1 0 1 1 1 3 1 1 1 1 0 0 1 2 2 0 1 2 1 1 2 1 1 0 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 2 1 1 2 3 0 1 0 1 0 0 4 0 1 0 1 2 2 0 1 0 1 2 3 0 2 0 2 3 0 1 1 0 1 0 0 1 1 1 1 0 2 0 0 1 0 0 1 1 1 1 0 1 2 0 1 1 0 0 0 1 1 0 1 0 0 2 0 1 1 1 0 2 2 0 0 2 0 2 0 1 1 2 0 0 3 1 1 0 0 0 2 0 2 0 1 0 0 0 1 1 0 2 1 1 2 1 3 2 0 0 1 3 2 0 0 1 3 1 1 0 0 0 2 1 0 1 0 1 1 0 2 1 0 0 0 1 1 2 0 1 1 1 1 0 1 0 1 1 2 0 0 1 0 1 1 1 0 1 1 0 0 2 1 1 0 0 1 1 0 1 0 1 2 1 1 0 1 1 1 2 0 0 2 1 0 2 0 2 0 1 0 2 1 1 1 1 1 1 1 0 1 1 1 0 1 2 2 0 1 2 0 1 0 3 1 0 0 0 1 1 1 0 0 0 0 1 0 4 0 1 1 1 0 1 0 0 1 0 0 1 2 0 0 1 0 0 1 1 0 1 1 1 0 1 1 1 1 3 0 2 1 3 3 1 0 2 0 1 2 1 1 0 0 1 1 2 0 1 1 1 1 2 0 1 1 2 0 0 4 1 1 0 2 0 1 1 4 1 1 0 0 3 0 1 1 2 1 3 0 5 2 2 2 4 0 2 1 1 0 0 1 0 1 3 0 2 3 0 2 1 2 0 3 1 2 1 2 0 3 0 0 1 2 1 3 0 3 0 2 4 1 3 4 0 1 2 2 0 1 0 1 1 2 1 0 0 2 3 1 3 1 1 0 1 4 0 0 0 2 3 1 1 0 0 1 2 1 0 0 5 3 0 0 0 1 1 2 2 1 2 1 3 2 3 1 1 2 2 0 5 2 0 1 1 2 0 0 1 3 0 2 1 3 2 3 0 1 2 2 1 2 1 1 2 1 3 0 0 2 2 1 2 2 1 2 0 1 0 2 0 1 0 2 1 1 0 0 1 0 0 2 0 3 2 1 2 1 3 0 1 1 0 1 2 0 2 3 1 0 2 0 0 1 1 0 1 1 1 0 0 0 1 2 2 0 1 0 0 1 0 1 0 1 2 2 0 1 1 2 2 0 2 1 1 1 0 0 1 0 2 1 1 1 1 2 0 1 1 2 1 1 2 1 2 0 1 1 1 0 1 1 0 1 1 0 1 5 1 2 2 1 1 4 0 1 0 2 2 1 3 3 1 3 3 4 0 2 0 0 4 2 2 5 2 3 1 2 0 1 0 0 0 3 0 1 0 1 1 0 1 1 2 2 1 1 3 1 0 2 1 1 1 1 0 1 2 1 3 0 2 0 4 2 0 1 1 0 0 1 0 0 2 1 0 1 2 2 0 0 0 1 1 1 2 1 2 1 0 1 2 0 3 0 2 0 1 2 1 0 2 2 0 1 2 0 3 1 2 0 2 1 0 2 1 0 2 2 1 2 0 2 3 3 1 2 1 1 0 1 2 2 0 2 1 1 0 1 2 1 1 1 2 1 1 1 0 0 2 3 4 2 1 1 1 1 2 4 2 0 2 0 2 2 0 1 1 1 3 1 1 1 0 0 1 0 2 0 3 0 3 1 0 4 2 0 0 0 1 1 1 3 1 2 0 1 1 0 2 1 0 1 1 2 2 0 0 3 2 2 1 0 3 0 2 1 3 1 2 2 0 1 1 1 2 0 1 1 0 0 5 0 1 3 1 1 1 1 2 1 2 2 2 2 3 1 0 2 1 1 1 2 0 2 3 3 0 0 1 2 2 1 0 1 2 2 1 3 1 1 3 1 1 3 0 1 0 2 2 2 0 0 1 1 0 1 1 0 1 2 1 2 2 2 0 2 1 0 0 1 0 1 0 0 1 0 2 2 4 3 1 0 3 1 0 1 3 0 0 4 1 1 1 1 1 1 3 1 0 0 1 1 3 1 2 0 0 0 0 0 1 1 1 0 0 1 3 0 2 0 1 1 1 0 1 3 4 0 2 1 0 3 1 0 5 1 3 2 0 0 0 1 0 0 2 2 1 4 1 1 0 1 4 4 0 3 1 4 0 0 0 3 1 0 1 0 0 3 1 1 0 2 2 0 1 1 1 1 0 1 2 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 2 2 0 1 1 1 0 2 3 1 1 3 3 1 2 1 2 0 1 1 1 0 0 2 0 0 2 0 1 4 0 1 1 3 2 1 0 1 2 5 1 1 1 2 1 3 0 0 1 0 2 1 1 0 1 4 0 0 0 1 1 2 3 0 3 0 1 0 2 1 1 0 0 2 2 1 0 1 1 0 0 2 0 2 0 1 0 1 1 0 1 2 0 1 1 1 0 2 2 1 1 0 1 2 2 1 1 3 1 1 0 0 1 2 1 1 1 1 0 2 0 0 1 0 1 0 1 1 1 1 1 0 2 2 0 3 2 0 1 1 2 1 0 2 1 1 0 2 2 0 0 1 2 0 1 0 1 0 0 1 2 1 0 0 2 0 3 0 1 2 0 2 1 3 0 0 1 0 0 3 0 1 2 1 1 0 1 1 1 2 0 1 1 0 1 1 2 3 0 2 0 1 2 0 1 0 3 2 0 1 0 1 1 0 0 1 1 1 2 2 1 0 0 1 0 1 0 2 2 1 0 1 0 0 0 1 0 0 4 2 0 1 1 1 1 1 0 2 1 1 2 4 2 0 2 0 2 1 0 1 0 0 0 0 2 1 1 0 1 0 1 0 1 2 2 0 1 0 1 0 2 1 1 1 1 1 1 4 1 2 1 0 0 1 2 1 2 1 2 0 1 0 1 0 1 2 3 3 1 0 3 0 1 1 1 3 2 0 3 1 2 3 5 2 1 2 3 1 0 1 0 0 0 1 0 1 0 3 0 0 2 2 1 1 2 1 3 1 2 3 2 2 1 1 1 0 1 1 1 0 0 2 3 0 1 0 5 0 1 3 3 2 2 2 1 1 3 2 2 4 2 1 0 1 2 1 1 3 2 0 1 0 1 1 1 0 1 1 2 0 0 2 1 2 2 3 2 1 1 0 2 0 3 3 3 2 0 3 0 0 2 4 2 2 3 1 1 1 0 1 1 1 0 0 0 0 0 0 1 0 3 0 1 1 4 1 2 0 2 3 1 0 0 1 2 0 0 2 1 0 2 2 0 1 2 0 1 0 2 3 1 1 1 3 3 1 0 0 1 1 1 0 1 1 0 0 2 4 2 2 1 0 2 1 3 0 2 3 2 1 0 4 1 1 1 2 1 0 0 0 1 5 2 0 1 2 0 2 0 0 2 1 2 1 0 1 2 2 1 3 0 1 0 2 1 1 0 2 2 1 2 0 1 1 1 2 1 1 0 0 2 2 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 2 1 2 0 1 3 0 1 0 1 1 2 0 3 0 1 1 1 0 1 1 4 1 2 2 0 1 0 1 1 1 1 0 3 2 0 1 1 0 1 0 1 2 1 1 0 1 2 0 0 1 1 2 1 2 1 1 1 0 0 1 0 2 1 2 2 0 0 0 0 4 1 0 0 1 0 1 2 1 0 0 0 2 3 1 0 2 1 0 3 5 0 1 2 1 2 0 0 0 1 2 1 0 1 0 0 1 1 0 1 1 0 0 0 0 2 2 0 0 1 0 3 0 0 0 1 2 0 1 0 1 1 0 3 2 1 1 1 2 0 1 1 0 0 2 0 1 0 0 1 0 1 1 3 3 0 0 0 0 3 2 3 1 0 3 1 3 0 1 0 2 1 2 0 2 0 0 0 2 2 1 1 2 1 2 0 2 1 0 1 2 3 2 2 2 1 1 4 1 2 0 0 1 1 4 0 2 2 1 0 2 0 4 2 0 4 1 1 1 1 1 1 1 2 0 1 5 1 0 1 2 4 1 0 0 3 0 1 1 2 3 1 1 1 1 0 3 2 1 1 1 0 1 1 0 1 1 3 0 1 0 2 0 0 2 0 1 1 0 2 1 1 0 3 2 3 1 0 1 2 1 0 3 1 1 0 3 1 0 0 4 0 2 0 0 1 2 1 1 0 2 2 0 1 1 0 2 2 1 0 1 1 2 0 0 1 2 2 2 0 1 0 1 0 1 4 5 1 0 2 3 1 4 0 0 1 1 2 3 1 0 2 2 2 1 0 0 1 0 0 0 0 0 0 2 3 0 0 1 1 0 0 0 0 2 1 2 1 2 1 2 0 0 2 1 2 4 0 2 1 0 0 0 4 2 1 1 1 4 1 1 3 1 3 2 3 3 1 2 3 0 0 2 1 1 1 2 0 2 0 2 3 3 2 1 2 1 0 1 1 3 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 3 2 3 1 4 1 1 1 1 1 1 1 0 0 2 4 0 1 0 2 2 0 1 0 2 1 0 0 0 1 2 0 0 3 0 4 2 1 3 0 1 0 0 3 0 2 1 0 1 2 1 0 0 3 1 6 1 0 1 1 2 0 0 2 2 2 1 0 3 1 1 1 3 3 1 0 1 1 2 0 1 0 2 0 2 3 1 1 0 0 1 0 1 1 1 1 0 3 1 0 2 2 1 0 2 1 2 1 0 2 0 2 2 3 3 2 0 0 1 1 2 0 1 3 1 2 3 1 2 2 1 2 0 0 2 0 2 0 1 2 4 1 3 1 1 2 1 2 1 1 1 0 1 2 1 0 0 1 0 1 0 1 0 1 3 0 1 3 0 0 1 1 2 2 2 1 4 0 3 2 0 1 0 1 0 1 1 1 0 1 1 1 1 3 2 1 1 2 1 1 3 1 1 0 0 2 1 3 1 3 3 0 1 0 0 4 0 2 1 2 0 1 3 3 0 3 2 2 3 1 1 1 2 1 3 0 4 0 1 1 1 3 1 0 1 0 3 1 1 2 0 1 0 0 1 0 1 1 0 5 1 2 0 1 0 0 2 0 1 0 1 1 0 1 0 0 1 0 1 1 1 0 1 0 0 1 0 2 1 0 2 0 0 0 0 3 0 0 1 0 3 1 1 0 0 1 3 0 0 1 0 0 1 1 0 2 2 3 1 2 0 0 1 4 2 1 1 1 0 0 3 1 1 2 0 1 2 2 3 0 0 0 0 0 1 2 1 0 0 3 0 1 1 0 0 0 1 1 1 0 1 1 1 2 1 1 0 0 2 0 3 1 1 0 2 3 0 0 1 3 1 0 0 4 1 1 0 2 1 1 2 5 1 0 1 1 0 1 2 1 0 2 2 1 1 1 2 0 1 2 1 3 2 2 0 0 1 0 0 3 0 6 0 1 1 2 0 0 3 3 2 0 1 0 3 1 1 1 3 0 0 3 1 0 0 0 1 1 2 1 3 0 1 1 1 2 0 2 2 1 1 0 1 0 2 0 1 1 3 1 0 1 0 1 0 1 0 0 3 0 0 1 0 0 0 2 0 1 1 0 1 1 2 0 2 1 0 2 1 3 0 1 4 1 2 1 1 3 1 0 0 0 0 1 1 1 1 0 2 3 1 0 2 2 1 0 0 1 1 1 0 1 0 0 2 1 1 1 0 1 0 0 1 0 3 0 2 2 2 1 1 0 0 0 2 1 2 1 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 3 0 0 1 1 1 1 1 1 3 0 1 2 0 1 1 1 1 0 1 1 3 0 2 1 0 0 1 0 2 1 0 0 0 1 4 0 0 1 1 2 3 1 4 1 0 0 1 0 0 1 0 2 4 3 1 0 0 3 2 1 0 0 0 2 2 0 1 1 0 1 2 0 3 0 1 3 1 1 0 2 2 1 0 2 1 3 1 2 1 2 0 2 2 2 1 0 2 0 0 0 0 2 2 0 1 1 1 3 0 4 1 3 0 4 1 0 1 0 3 3 3 1 1 0 1 1 1 1 0 2 0 1 5 1 0 1 2 1 0 0 2 0 1 1 0 0 1 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 1 1 0 0 1 0 1 0 0 1 1 2 0 1 3 2 1 1 0 1 1 0 2 3 1 3 0 0 2 2 0 0 2 0 2 0 0 1 2 2 0 0 1 0 1 2 2 1 2 0 0 0 1 1 1 0 2 0 1 0 1 0 2 2 0 1 2 0 0 1 1 1 1 0 2 3 2 0 0 2 1 1 1 0 1 0 0 1 2 0 2 1 3 1 0 1 2 1 0 1 1 0 2 1 1 3 2 3 0 0 0 1 4 1 2 3 5 2 4 2 0 1 0 1 2 2 0 1 3 1 0 2 0 2 0 2 3 1 1 0 2 1 1 1 1 1 1 3 1 5 0 2 0 1 1 1 4 1 0 1 3 0 5 1 2 1 3 3 0 0 2 1 1 1 2 1 2 0 1 2 1 3 3 0 3 1 0 2 1 0 1 1 0 0 0 0 3 1 4 1 0 0 1 4 3 0 3 0 1 4 1 2 1 0 3 1 0 0 0 2 1 0 0 0 1 2 3 0 2 3 1 0 1 1 1 0 0 0 2 0 0 0 0 0 0 1 6 0 4 0 0 3 1 2 1 2 1 0 1 0 0 0 0 0 2 1 2 0 1 2 1 0 0 2 1 0 2 0 3 1 1 1 3 1 2 2 1 0 0 0 1 1 1 0 0 1 1 3 2 1 0 1 1 0 2 1 1 0 0 0 1 0 0 1 0 0 0 2 1 1 1 2 0 2 0 1 0 0 1 0 2 2 1 1 1 0 3 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 2 1 0 0 2 0 2 2 0 1 0 3 1 1 1 0 0 1 0 0 1 2 1 0 0 0 1 3 0 0 0 0 3 1 1 1 2 0 0 5 1 2 0 2 2 1 2 0 0 1 1 0 1 0 1 0 0 1 0 0 0 2 3 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 2 1 2 1 1 1 0 2 0 1 1 0 1 0 0 1 1 2 0 1 1 0 1 1 0 3 1 0 0 0 0 2 0 0 0 3 1 0 1 0 3 1 0 2 0 1 1 0 2 1 2 1 1 0 1 1 2 1 1 0 1 0 0 1 0 0 0 0 0 1 0 2 1 3 0 2 1 1 0 2 1 1 1 2 0 4 0 4 0 4 0 0 1 0 2 3 1 2 2 0 2 0 1 0 2 4 1 0 0 1 0 2 1 0 2 1 2 0 0 1 0 0 1 1 2 0 0 1 0 0 2 1 4 1 1 2 2 0 1 2 1 3 1 1 0 1 3 5 1 2 0 3 0 2 2 0 0 2 0 1 0 1 3 1 0 2 0 0 1 0 1 2 2 1 0 1 2 1 0 1 0 1 1 0 2 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 2 0 0 1 2 1 2 2 1 1 2 1 0 0 0 0 1 0 0 3 1 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 1 3 1 0 1 0 0 2 0 1 1 2 0 2 2 1 1 2 0 2 2 0 3 0 0 0 1 1 1 0 2 1 1 0 1 1 1 0 2 1 3 2 0 0 0 2 0 1 1 0 0 1 2 2 0 0 1 1 0 1 0 2 0 0 1 0 0 1 1 1 2 0 0 1 1 0 0 1 0 3 0 1 2 0 1 2 0 0 2 2 0 0 1 0 1 1 1 1 2 0 1 1 0 2 0 0 2 3 1 0 0 2 0 2 1 1 1 0 2 2 0 1 1 0 3 0 0 1 3 1 0 0 1 0 2 0 1 1 0 1 1 0 2 1 0 0 3 0 0 1 1 0 1 1 0 1 2 1 1 1 3 0 1 1 1 0 1 1 1 0 0 2 1 1 0 0 0 0 2 0 2 1 0 1 1 2 2 1 0 1 0 2 1 0 0 1 0 0 1 1 3 0 0 0 0 0 0 3 3 1 1 0 1 1 2 2 0 2 1 1 2 0 0 1 1 1 0 0 0 0 2 1 1 0 1 1 1 0 1 0 2 1 0 0 0 0 3 2 0 0 0 1 1 1 1 1 1 2 1 0 0 2 0 2 2 2 1 2 0 0 1 3 0 0 0 1 0 2 1 0 2 1 2 0 0 2 1 0 1 2 1 1 3 1 2 0 0 1 1 0 0 0 1 2 1 0 2 1 0 0 1 1 2 1 3 0 0 1 3 0 2 1 1 3 0 0 1 0 2 3 2 2 1 2 1 1 1 1 3 1 0 0 3 2 1 1 1 2 0 2 1 0 1 2 1 2 1 0 1 2 2 1 0 0 1 2 4 1 2 1 3 3 1 3 1 0 0 1 0 0 0 1 0 2 1 2 1 1 2 1 0 1 0 1 1 2 0 1 2 1 1 0 1 2 2 2 0 0 1 4 1 1 1 2 0 0 0 0 0 1 0 1 1 2 1 1 0 0 1 1 1 0 0 1 0 1 1 0 2 4 0 0 3 1 1 0 1 1 1 2 1 2 0 0 0 1 0 1 0 1 1 0 1 0 1 3 0 2 2 0 0 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 2 1 0 1 1 0 1 0 0 1 1 0 1 1 3 0 0 0 1 0 0 0 1 0 0 0 2 1 1 0 0 2 1 1 0 2 0 0 0 2 2 0 1 1 0 0 0 0 0 1 0 1 0 2 0 0 1 0 1 0 2 2 0 0 0 1 0 1 0 0 0 0 0 2 0 2 0 1 0 1 0 0 2 0 1 0 1 0 1 0 1 0 0 2 1 1 1 1 1 1 3 1 1 1 0 1 0 1 3 1 0 2 0 1 0 1 1 1 1 1 2 3 1 0 0 2 1 0 1 0 0 0 1 0 1 0 1 2 0 1 1 2 1 0 2 1 0 1 0 1 1 2 0 1 1 1 2 1 1 1 2 0 1 1 1 0 1 0 1 1 0 0 2 2 2 1 0 0 1 1 3 1 1 1 2 3 1 1 0 1 1 3 1 2 1 1 1 1 2 0 2 1 1 2 1 1 3 1 0 0 3 2 1 1 1 0 3 2 1 0 3 0 1 0 1 0 1 1 4 1 2 2 0 0 1 1 2 1 0 3 0 2 1 3 0 1 2 1 1 2 3 0 3 1 3 1 0 1 4 3 1 0 1 0 1 0 0 1 0 2 0 3 2 1 0 0 1 1 2 1 1 0 0 0 1 2 3 1 0 0 1 0 0 1 2 1 3 1 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 1 2 1 1 0 2 3 2 1 1 1 0 2 1 2 1 0 1 0 0 1 2 0 0 1 2 0 2 1 0 0 1 0 6 0 2 0 0 2 1 4 0 2 0 1 0 1 0 2 1 1 0 1 2 1 0 1 0 0 1 6 0 1 2 2 0 1 0 0 1 1 0 2 1 3 1 1 1 1 0 0 0 1 1 1 2 1 1 1 0 0 0 0 0 2 3 0 2 0 1 1 2 1 1 0 1 1 0 0 1 1 0 1 1 2 0 0 1 2 0 2 1 1 0 0 0 0 1 1 0 0 0 0 2 2 2 1 2 0 2 1 0 3 2 2 0 1 1 2 1 2 2 1 0 3 1 0 1 3 0 0 3 2 0 1 1 1 0 0 2 3 1 1 2 0 1 0 0 1 1 1 1 1 2 0 4 2 2 2 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 2 0 2 0 0 1 0 0 1 2 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 1 3 0 2 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 2 0 0 1 0 1 1 0 0 0 0 1 0 2 0 0 1 1 1 2 2 0 2 0 1 1 0 0 0 0 0 2 1 2 0 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 2 0 0 1 0 0 1 1 0 1 0 1 0 0 2 2 0 0 0 1 2 0 3 1 1 1 1 0 1 1 1 2 1 1 2 1 0 0 1 0 1 0 2 0 1 2 1 2 0 0 3 0 0 1 1 0 2 1 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 2 1 1 0 0 2 0 3 1 1 0 1 1 1 0 2 1 0 1 1 1 1 0 0 2 2 0 2 0 0 1 1 0 0 0 1 2 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 2 0 3 2 1 0 0 0 0 0 3 0 0 1 1 1 2 0 1 0 0 1 2 2 0 1 0 1 1 0 0 0 0 1 0 0 1 1 2 0 4 0 3 0 0 0 1 0 1 0 1 1 0 2 1 0 2 0 2 2 0 0 1 0 2 0 1 0 2 3 2 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 2 1 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 2 1 0 1 1 1 1 0 2 0 1 1 0 1 3 0 3 0 2 2 2 1 1 1 1 0 0 3 1 2 0 1 2 3 1 3 2 2 2 1 1 1 0 0 1 2 3 0 1 0 0 2 1 1 1 1 1 2 2 1 0 1 1 0 0 1 0 0 0 3 1 0 0 0 0 1 0 1 2 1 0 1 0 1 0 0 1 1 1 0 0 1 2 1 1 0 1 1 1 1 1 1 0 0 1 2 1 0 0 1 0 2 0 2 1 1 0 0 2 0 1 1 1 2 1 3 1 0 1 0 1 1 1 0 1 0 1 0 2 0 0 1 1 0 3 0 0 0 1 1 0 0 0 0 0 0 1 0 1 2 1 0 2 0 3 1 0 0 0 0 2 2 0 0 1 0 1 0 0 2 0 1 0 0 0 0 1 2 0 0 0 0 2 1 1 1 0 1 1 1 1 1 2 1 1 1 0 0 0 0 1 0 2 1 2 2 0 0 0 0 1 2 1 2 0 0 2 2 1 1 2 3 3 2 1 0 2 0 2 2 0 0 2 1 0 0 0 1 0 1 2 1 0 0 0 0 1 2 0 1 0 2 1 0 1 2 2 1 1 1 1 0 1 1 1 1 0 2 2 0 1 0 0 1 2 3 0 2 2 0 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 4 2 1 2 0 0 3 2 0 1 2 2 1 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 2 0 0 1 3 0 0 0 1 1 0 2 0 1 0 2 2 1 0 0 0 1 0 3 1 1 2 4 2 2 1 1 0 1 3 2 4 1 0 2 1 0 0 1 0 1 2 0 0 1 0 1 1 1 1 1 3 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 3 1 3 2 0 1 2 2 2 0 1 0 1 2 3 0 0 1 0 2 2 2 0 1 0 1 1 1 2 1 1 1 1 0 4 1 3 2 3 0 0 0 2 1 3 1 2 0 1 2 1 0 3 1 0 0 1 0 0 1 1 1 0 1 0 0 2 1 3 0 3 0 0 1 1 1 2 0 2 0 2 1 0 1 1 0 1 2 1 3 0 1 1 1 0 4 2 1 0 0 2 3 1 0 0 1 0 0 2 0 1 2 0 4 2 0 2 2 2 0 4 4 0 0 0 1 0 0 1 0 2 2 0 2 1 1 3 1 0 0 2 0 2 0 2 0 1 0 1 1 2 0 1 2 1 1 0 1 0 1 1 1 0 1 2 0 0 1 1 0 1 0 0 3 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 3 0 1 0 2 0 1 0 2 0 0 0 2 1 2 2 1 0 0 0 2 1 3 2 1 1 0 1 0 3 0 1 2 3 0 0 2 1 0 0 0 1 2 2 0 2 1 1 1 2 1 4 3 1 2 3 0 0 0 2 1 0 1 0 0 3 0 1 0 2 1 0 1 0 0 0 2 1 0 1 0 0 0 0 0 0 0 1 1 0 2 0 0 0 3 1 2 0 1 2 1 1 2 1 2 0 0 1 0 0 0 0 0 0 1 1 1 3 1 1 0 1 0 0 1 2 1 1 1 1 0 2 1 1 0 1 0 0 0 1 2 2 1 1 1 0 1 0 2 0 1 2 1 0 0 1 2 0 0 2 0 1 0 1 1 0 2 2 0 3 1 1 0 3 1 1 2 0 0 0 1 2 1 2 0 2 1 0 1 1 1 3 1 1 3 1 1 1 1 3 1 0 1 0 1 0 1 0 0 0 2 1 0 3 0 1 0 1 0 0 1 2 0 0 2 0 1 3 0 2 1 2 1 0 1 1 0 2 2 0 0 1 1 0 1 0 3 2 0 2 2 3 2 3 1 0 0 1 1 1 0 2 0 0 1 0 0 3 0 1 0 2 0 0 4 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 2 0 0 0 0 1 2 1 1 3 0 3 0 0 2 4 2 1 0 3 0 1 1 1 1 3 1 0 3 1 0 2 2 2 1 2 1 0 1 0 0 1 3 0 1 1 2 1 2 1 0 1 0 1 2 0 1 1 0 0 1 1 2 0 1 3 1 0 1 0 0 0 1 0 1 0 1 2 1 3 0 4 3 1 1 1 1 0 0 3 3 1 0 2 0 1 2 1 1 2 3 0 1 0 3 2 1 2 4 1 0 0 1 1 2 0 3 0 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 2 0 1 0 2 1 1 2 1 0 0 2 1 4 1 1 1 3 1 0 1 2 2 0 1 1 0 0 1 1 2 1 0 1 0 0 1 0 0 0 1 1 2 0 1 2 0 1 1 1 1 1 0 0 0 2 1 1 1 1 0 2 1 1 2 1 0 1 0 1 1 2 2 1 2 1 1 0 0 0 0 1 1 0 0 5 2 2 1 1 1 1 1 1 0 1 2 1 0 1 1 1 2 1 0 0 1 2 2 1 0 1 2 0 1 0 0 0 1 1 0 1 0 0 3 2 1 0 0 2 0 2 0 1 1 3 3 0 1 3 3 2 3 1 1 2 0 3 0 2 1 0 3 0 1 0 0 3 0 1 2 0 0 3 1 1 1 1 2 1 1 0 2 2 0 1 2 2 3 0 3 3 1 0 2 1 1 1 1 1 2 0 0 3 1 0 1 2 0 1 1 3 2 1 2 3 0 2 1 2 3 0 1 1 0 0 3 1 2 0 0 1 0 3 0 1 3 2 3 1 0 2 2 0 2 0 3 0 0 1 0 2 2 0 2 0 1 1 1 0 2 1 4 2 1 0 0 0 0 2 3 1 0 0 1 4 0 3 1 0 2 1 1 1 1 0 1 3 1 1 1 0 1 1 1 1 2 2 0 1 1 0 1 1 0 1 2 0 2 1 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 0 0 0 0 0 0 1 3 1 1 3 0 0 1 1 1 5 1 2 1 1 2 0 0 1 1 2 1 0 0 3 1 1 1 1 0 1 0 1 1 0 1 3 0 0 4 0 1 0 3 5 0 2 2 1 2 2 5 1 2 2 1 1 2 1 0 1 1 1 3 1 0 0 2 0 2 0 2 1 0 2 2 0 0 1 1 2 0 0 1 0 0 0 0 0 2 1 1 0 0 1 1 1 1 0 1 0 0 0 2 0 0 0 1 3 0 1 2 1 0 0 2 1 2 1 2 2 0 1 1 0 0 1 2 0 2 1 0 0 0 3 0 1 2 1 0 0 2 1 0 0 2 0 1 4 0 0 3 1 0 3 0 3 1 3 0 0 0 1 2 3 1 2 1 0 1 1 0 0 0 4 1 4 0 1 2 0 1 0 1 2 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 2 1 1 0 1 0 0 1 1 2 0 1 1 0 2 0 2 1 1 1 0 0 0 0 3 0 2 0 0 3 1 0 1 0 2 0 0 0 0 1 1 0 2 1 1 2 1 0 0 0 2 0 1 0 1 2 1 0 1 0 0 0 1 0 0 0 2 2 4 2 1 1 0 2 0 4 2 0 2 1 0 0 3 1 1 1 0 0 1 0 1 0 0 1 0 2 0 0 2 1 0 0 2 2 0 1 1 1 2 3 0 0 1 2 1 0 3 1 3 2 1 1 0 0 0 1 2 2 2 2 1 1 2 0 0 1 1 1 2 2 0 0 0 1 0 0 2 2 0 1 1 0 1 1 2 3 0 1 1 2 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 2 1 3 2 0 1 0 0 1 2 1 2 1 1 0 0 0 1 0 3 0 2 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 1 0 3 0 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 0 0 2 0 0 2 0 1 0 0 0 1 1 1 2 2 0 1 1 2 0 2 2 0 1 0 0 0 2 1 0 1 1 1 0 0 0 2 0 0 0 0 2 0 3 0 1 0 1 0 1 0 2 0 2 2 0 0 0 0 1 1 0 3 2 2 2 1 0 2 0 0 1 1 1 2 3 1 2 1 0 2 1 1 2 0 1 0 0 2 1 0 0 3 1 0 0 1 0 1 2 0 1 1 1 1 0 1 0 2 1 1 0 3 1 0 1 0 1 0 1 2 0 4 1 0 1 0 1 0 0 0 1 1 2 0 0 2 0 1 1 1 1 2 3 1 3 1 4 1 0 3 0 0 2 0 2 0 1 2 3 0 1 2 0 2 1 5 0 3 2 1 0 0 1 1 0 1 0 0 0 3 0 2 1 2 1 0 0 0 0 1 1 2 0 0 1 0 2 1 0 1 2 0 1 1 1 1 1 0 0 2 1 1 3 3 2 1 2 0 3 2 2 2 0 0 0 2 3 2 4 2 1 0 2 0 1 1 0 1 0 3 1 2 0 2 0 1 1 1 0 2 0 2 2 0 0 0 0 0 0 1 0 1 0 2 0 0 0 2 0 0 1 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1 2 2 3 0 1 0 0 1 0 0 1 0 0 0 1 1 0 3 1 0 3 1 1 0 1 2 1 2 1 2 0 3 0 2 1 2 0 1 2 0 2 1 0 3 0 1 0 0 1 1 3 3 1 0 2 2 0 1 1 2 0 3 2 2 2 1 1 0 0 1 2 2 0 2 0 1 0 5 1 2 2 0 0 0 1 0 0 3 0 1 3 1 0 2 0 0 2 1 1 0 0 1 0 0 1 1 1 0 1 0 3 2 1 1 1 1 1 1 1 0 2 1 1 1 0 0 1 0 2 2 0 3 1 0 0 1 1 0 0 0 2 1 2 1 2 2 1 3 2 1 0 2 1 0 1 1 2 1 3 1 0 1 1 2 1 1 1 0 3 1 1 2 0 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 2 2 0 1 2 1 0 0 1 3 2 0 1 2 0 1 6 2 0 1 1 1 0 1 2 2 1 0 0 1 2 4 0 1 3 1 3 1 1 3 1 0 1 2 1 1 0 0 0 1 0 3 0 1 0 1 0 0 3 0 2 0 2 1 2 2 2 1 1 1 1 1 1 2 1 1 2 2 1 0 3 2 0 1 0 1 1 1 0 0 1 0 2 1 1 0 1 3 1 3 0 0 2 3 4 1 2 2 0 0 1 3 3 0 1 1 0 1 1 1 2 0 0 0 1 0 0 0 2 0 1 1 1 1 1 1 0 0 4 0 0 0 1 2 0 0 1 0 0 1 1 1 1 1 1 1 2 0 0 0 2 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 1 0 2 1 0 0 1 1 1 0 1 0 0 1 2 1 1 1 0 1 1 0 0 2 1 0 0 0 3 1 0 2 0 2 0 2 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 0 2 0 0 3 0 0 1 1 2 1 0 1 0 3 0 1 1 2 2 1 0 0 1 0 0 1 0 2 1 0 1 0 0 0 1 1 0 1 2 1 1 1 1 1 1 1 0 0 2 1 0 1 3 0 0 0 1 0 2 1 1 0 3 0 2 1 0 1 0 0 0 1 2 0 0 1 3 1 0 0 3 1 0 1 2 0 1 0 0 0 1 1 2 0 0 2 0 1 1 0 1 0 0 2 0 1 0 2 1 0 1 1 0 3 2 0 0 3 1 1 1 0 2 1 1 0 1 2 1 2 0 3 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 2 1 2 0 0 1 2 0 1 0 1 0 0 1 0 2 1 0 0 0 1 1 0 0 0 1 1 0 1 0 0 2 0 1 2 0 0 2 1 1 3 2 2 2 1 1 2 2 0 3 1 1 0 1 4 0 2 2 1 3 1 2 0 2 1 2 0 0 1 0 2 2 1 0 2 0 3 0 0 3 3 1 2 2 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 2 2 1 0 1 0 1 1 0 0 2 0 2 0 1 1 1 2 1 0 1 2 2 3 2 0 0 1 4 2 0 1 1 1 0 0 0 0 3 0 0 1 1 1 1 2 1 0 2 0 3 0 2 4 0 0 4 1 2 1 0 0 2 0 2 2 0 2 0 0 3 0 3 2 3 1 1 0 1 0 2 4 1 0 2 1 1 1 0 0 0 2 1 1 0 0 1 1 0 1 1 3 1 0 2 0 0 0 1 1 0 0 1 1 1 1 2 1 2 2 2 0 0 0 0 0 1 1 0 1 4 1 0 0 2 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 2 0 0 2 0 0 2 0 4 0 3 1 2 1 1 0 2 1 3 0 0 0 1 1 1 1 1 2 3 2 1 3 1 1 0 0 0 0 2 1 1 0 0 2 0 1 1 0 0 0 0 1 0 1 2 0 0 1 0 0 1 1 1 0 3 1 2 2 1 0 1 0 1 0 1 2 2 4 1 3 1 0 2 0 0 0 4 0 2 0 2 0 1 2 2 2 0 3 0 1 3 0 4 1 1 1 0 1 1 0 1 2 0 0 2 1 2 2 1 1 1 0 0 2 3 1 2 0 0 2 2 0 2 0 1 0 2 0 1 0 1 1 1 1 0 1 0 2 2 2 0 2 1 0 2 1 4 0 1 0 2 3 1 0 1 0 0 1 1 2 2 0 1 1 0 2 1 1 1 0 1 2 1 2 1 1 1 1 2 3 2 0 2 1 3 1 0 0 0 2 4 0 2 1 1 0 0 1 2 2 1 1 1 0 1 0 1 1 1 1 2 0 3 2 1 2 1 1 0 0 0 1 2 1 0 3 1 2 0 0 0 1 2 1 0 1 2 0 2 0 2 2 0 2 2 2 1 2 0 1 1 1 1 1 0 1 0 0 1 1 2 0 1 0 1 0 3 0 2 1 3 1 2 2 1 2 3 0 
BTB PER SET COUNT: 1 0 1 1 1 1 0 3 1 0 1 1 44 0 23 0 5 1 1 0 1 0 1 0 0 2 2 3 0 1 1 0 11 2 8 3 1 10 0 1 1 0 0 1 1 0 4 1 4 0 0 1 1 6 0 0 3 0 6 0 5 0 0 0 1 0 53 0 3 22 1 1 13 0 1 0 1 1 5 31 6 1 1 1 0 0 1 12 6 0 1 3 5 1 3 1 4 0 10 4 0 0 0 0 0 0 1 0 1 1 4 0 0 1 0 0 1 1 0 14 0 1 0 16 0 9 0 14 4 2 12 13 0 2 0 1 0 0 36 0 1 0 1 15 8 0 4 0 1 8 20 0 10 0 45 18 0 6 1 0 4 0 0 1 1 3 1 0 9 0 0 1 0 0 2 4 1 1 0 1 9 0 4 2 0 0 0 1 4 0 1 0 0 3 0 4 2 1 0 3 7 0 0 3 0 3 0 1 2 9 0 0 18 1 7 0 0 0 3 0 3 0 4 0 0 0 1 4 0 10 1 3 7 1 18 13 0 0 1 10 12 0 0 4 11 1 4 0 0 0 11 1 0 1 0 4 1 0 3 1 0 0 0 8 1 8 0 1 1 2 1 0 1 0 3 2 7 0 0 1 0 1 1 1 0 1 6 0 0 8 3 1 0 0 1 1 0 1 0 1 13 1 2 0 5 2 2 2 0 0 3 3 0 8 0 3 0 178 0 3 1 1 1 1 4 4 1 0 5 1 15 0 1 5 8 0 1 9 0 1 0 11 1 0 0 0 1 1 1 0 0 0 0 1 0 26 0 4 1 1 0 3 0 0 1 0 0 1 11 0 0 1 0 0 2 5 0 1 1 2 0 2 1 1 1 23 0 9 1 20 18 3 0 45 0 3 9 1 1 0 0 2 2 8 0 5 3 4 1 9 0 2 5 6 0 0 55 2 4 0 5 0 1 3 27 1 1 0 0 11 0 1 1 5 1 14 0 24 5 5 11 20 0 9 4 5 0 0 2 0 5 16 0 3 8 0 5 1 4 0 15 3 12 1 5 0 5 0 0 2 11 1 15 0 19 0 3 39 1 14 21 0 1 7 10 0 1 0 1 4 3 1 0 0 2 17 1 21 1 1 0 1 18 0 0 0 3 7 4 18 0 0 7 7 1 0 0 107 9 0 0 0 1 1 5 3 1 3 3 19 9 13 2 2 3 8 0 39 13 0 1 5 5 0 0 1 12 0 9 1 21 4 15 0 1 14 27 7 31 4 1 3 3 21 0 0 177 3 1 5 3 1 3 0 6 0 2 0 1 0 18 4 3 0 0 1 0 0 6 0 12 3 1 11 1 12 0 1 6 0 1 11 0 18 14 4 0 2 0 0 3 1 0 1 1 1 0 0 0 1 4 3 0 2 0 0 1 0 1 0 1 5 4 0 1 6 22 6 0 47 1 9 1 0 0 1 0 7 1 1 1 1 3 0 1 13 7 1 1 7 6 3 0 1 1 1 0 2 1 0 2 4 0 1 20 2 4 3 10 1 72 0 1 0 15 35 4 18 11 6 8 18 35 0 5 0 0 42 4 16 302 5 34 1 7 0 4 0 0 0 16 0 1 0 1 1 0 2 1 3 3 1 1 5 1 0 3 1 5 1 4 0 1 6 1 194 0 13 0 17 5 0 4 1 0 0 1 0 0 3 1 0 1 176 4 0 0 0 1 2 1 3 4 3 1 0 4 10 0 30 0 5 0 1 8 2 0 26 5 0 4 10 0 12 2 9 0 13 2 0 5 7 0 24 9 1 7 0 5 24 10 1 12 7 1 0 1 3 5 0 5 1 1 0 1 351 1 1 1 3881 1 1 2 0 0 10 26 21 23 1 1 14 5 3 24 12 0 11 0 3 3 0 1 1 1 35 3 2 3 0 0 1 0 3 0 11 0 22 1 0 55 16 0 0 0 1 1 1 23 1 17 0 1 4 0 7 1 0 1 4 4 11 0 0 13 11 25 2 0 15 0 24 1 10 1 3 3 0 1 1 1 5 0 15 7 0 0 36 0 3 5 1 1 3 5 27 1 13 8 20 23 7 1 0 39 1 1 5 13 0 10 15 20 0 0 1 21 3 1 0 1 3 27 1 14 2 2 113 1 6 10 0 5 0 6 5 9 0 0 5 2 0 1 4 0 1 4 1 27 12 9 0 8 5 0 0 1 0 1 0 0 4 0 12 13 15 21 1 0 13 1 0 1 17 0 0 16 4 1 1 4 4 1 13 4 0 0 1 1 6 2 18 0 0 0 0 0 1 1 1 0 0 10 14 0 3 0 1 1 1 0 4 14 39 0 6 1 0 9 1 0 23 5 13 2 0 0 0 5 0 0 8 7 1 798 4 4 0 1 188 16 0 14 1 33 0 0 0 15 1 0 1 0 0 8 5 1 0 7 13 0 1 3 1 2 0 1 7 0 2 1 0 4 3 3 0 0 0 0 4 5 0 8 0 1 1 0 0 1 4 0 10 12 0 2 1 3 0 14 11 5 1 23 11 1 8 1 5 0 1 1 1 0 0 11 0 0 7 0 1 21 0 1 4 27 15 2 0 5 5 35 1 4 2 7 4 13 0 0 4 0 5 1 1 0 4 24 0 0 0 2 3 7 12 0 13 0 1 0 10 1 1 0 0 6 7 1 0 4 1 0 0 8 0 3 0 1 0 3 1 0 1 12 0 3 1 1 0 5 12 1 1 0 1 8 9 3 4 8 1 4 0 0 1 6 1 1 30 1 0 9 0 0 1 0 30 0 4 4 4 1 5 0 7 5 0 18 8 0 1 4 12 1 0 5 1 1 0 5 7 0 0 4 8 0 1 0 1 0 0 4 8 2 0 0 19 0 13 0 1 9 0 10 1 14 0 0 11 0 0 11 0 3 9 1 6 0 1 3 4 19 0 5 1 0 1 1 21 16 0 3 0 1 8 0 1 0 12 7 0 1 0 1 1 0 0 1 4 1 9 10 1 0 0 1 0 1 0 14 9 4 0 1 0 0 0 1 0 0 26 13 0 2 3 1 1 2 0 12 2 5 9 15 8 0 5 0 8 2 0 2 0 0 0 0 8 1 1 0 3 0 3 0 4 9 9 0 6 0 5 0 11 2 1 1 1 2 5 20 1 8 1 0 0 1 7 1 10 2 10 0 3 0 1 0 1 10 15 29 1 0 17 0 5 2 1 56 4 0 9 1 9 17 764 5 2 12 16 2 0 1 0 0 0 2 0 1 0 188 0 0 8 8 1 3 7 3 16 2 10 359 9 8 3 4 2 0 1 4 1 0 0 9 5 0 2 0 780 0 9 15 18 3 8 8 1 6 9 4 9 16 4 1 0 1 24 1 1 13 5 0 1 0 1 2 1 0 2 2 9 0 0 4 2 2 7 5 3 4 1 0 9 0 13 11 15 12 0 19 0 0 9 22 3 9 11 2 2 1 0 22 3 1 0 0 0 0 0 0 7 0 21 0 4 4 208 1 9 0 10 18 1 0 0 73 8 0 0 59 1 0 185 10 0 2 14 0 708 0 15 21 175 1 5 28 12 1 0 0 14 175 1 0 1 2 0 0 764 31 4 7 1 0 9 1 46 0 12 1158 3 2 0 40 1 1 1 4 1 0 0 0 2 49 10 0 4 6 0 18 0 0 3 1 179 7 0 1 14 9 6 22 0 1 0 12 1 7 0 5 8 2 11 0 1 4 1 11 4 1 0 0 20 13 0 1 1 4 0 1 2 1 0 1 1 0 0 0 0 0 0 2 5 4 0 1 20 0 3 0 5 4 6 0 13 0 5 1 1 0 1 1 17 1 23 9 0 4 0 3 2 3 4 0 18 12 0 3 6 0 1 0 1 12 3 1 0 1 10 0 0 3 348 8 1 764 2 2 4 0 0 5 0 9 1 9 3 0 0 0 0 22 1 0 0 1 0 2 3 1 0 0 0 8 9 7 0 8 1 0 779 29 0 2 5 1 3 0 0 0 3 7 4 0 1 0 0 1 1 0 1 1 0 0 0 0 12 9 0 0 1 0 33 0 0 0 1 5 0 1 0 2 1 0 14 4 3 3 1 11 0 3 3 0 0 4 0 1 0 0 4 0 1 1 17 53 0 0 0 0 59 6 21 4 0 11 8 29 0 6 0 60 4 7 0 9 0 0 0 9 9 1 2 3 1 8 0 6 5 0 1 6 48 11 16 11 1 1 22 2 9 0 0 6 1 30 0 7 7 3 0 10 0 31 7 0 40 1 3 1 4 1 7 1 15 0 1 43 4 0 1 9 17 1 0 0 17 0 1 1 21 72 1 2 1 1 0 65 3 1 4 1 0 4 1 0 1 3 15 0 4 0 9 0 0 6 0 1 2 0 7 1 2 0 13 9 69 1 0 3 10 1 0 76 2 1 0 44 1 0 0 77 0 15 0 0 1 8 1 5 0 15 18 0 1 5 0 179 6 2 0 6 2 11 0 0 1 15 27 5 0 1 0 1 0 1 26 64 1 0 8 53 4 48 0 0 1 3 9 18 5 0 9 9 38 8 0 0 5 0 0 0 0 0 0 5 12 0 0 4 1 0 0 0 0 3 4 7 5 8 5 16 0 0 9 1 12 16 0 5 1 0 0 0 11 8 1 2 1 22 1 2 11 4 20 182 17 11 1 12 196 0 0 9 3 1 1 12 0 10 0 5 12 25 2 1 3 1 0 1 1 19 0 0 0 1 1 1 0 0 0 0 0 2 4 0 0 0 14 6 14 1 22 3 1 2 2 3 1 5 0 0 7 11 0 1 0 4 3 0 1 0 9 1 0 0 0 4 7 0 0 16 0 13 12 1 22 0 1 0 0 11 0 7 1 0 1 7 1 0 0 17 2 36 3 0 1 4 7 0 0 7 7 9 2 0 8 2 2 1 940 33 2 0 5 1 9 0 2 0 12 0 6 18 1 1 0 0 1 0 1 1 1 1 0 15 1 0 8 7 4 0 8 1 5 2 0 4 0 8 8 14 22 3 0 0 1 1 9 0 24 7 1 7 15 2 3 3 1 12 0 0 10 0 6 0 2 5 26 1 18 1 1 4 1 10 2 16 3 0 1 5 5 0 0 1 0 4 0 2 0 1 18 0 1 20 0 0 1 1 7 12 10 1 17 0 19 12 0 5 0 4 0 2 1 1 0 4 1 1 4 9 3 3 4 6 1 1 16 1 2 0 0 9 7 14 2 14 17 0 1 0 0 16 0 11 1 8 0 4 1932 13 0 8 6 9 7328 2 1 4 7 1 7 0 15 0 1 5 1 5 3 0 3 0 15 2 4 12 0 3 0 0 3873 0 1 4 0 27 1 9 0 1 0 0 8 0 5 0 1 2 0 5 0 0 2 0 1 1 8 0 1 0 0 1 0 5 5 0 5 0 0 0 0 13 0 0 1 0 14 1 2 0 0 1 775 0 0 1 0 0 9 1 0 562 11 8 1 10 0 0 1 26 815 1 2 4 0 0 50 4 1 11 0 7 8 11 10 0 0 0 0 0 13 11 1 0 0 14 0 1 1 0 0 0 1 1 1 0 4 1 1 12 1 1 0 0 12 0 10 4 3 0 20 21 0 0 4 13 1 0 0 3894 1 3 0 6 7 2 5 25 3 0 3 5 0 1 21 2 0 7 10 13 2 1 12 0 4 8 7 17 3 7 0 0 3 0 0 9 0 47 0 3873 1 9 0 0 13 28 9 0 4 0 18 1 3 1 28 0 0 20 1 0 0 0 2 5 9 1 13 0 4 1 5 3 0 4 8 1 4 0 2 0 7 0 4 3 10 2 0 1 0 1 0 1 0 0 17 0 0 4 0 0 0 11 0 1 1 0 4 4 3 0 12 1 0 4 1 14 0 4 14 1 11 1 1 37 1 0 0 0 0 8 1 4 1 0 5 16 5 0 15 5 1 0 0 1 2 4 0 1 0 0 8 1 4 4 0 1 0 0 1 0 13 0 5 10 5 1 1 0 0 0 9 1 3798 4 0 0 1 0 1 1 0 1 0 7 0 4 1 1 1 0 0 0 1 4 2 4 1 8 0 0 15 0 0 3 6 1 4 1 4 14 0 1 30 0 4 1 4 4 0 1 2 10 0 7 22 0 0 1 0 7 9 0 0 0 1253 34 0 0 4 2 732 25 4 2668 1 0 0 3 0 0 1 0 8482 19 15 1 0 0 15 10 3 0 0 0 4 9 0 1 3 0 1 8 0 25 0 1 20 3 4 0 8 8 4 0 7 4 13 1 9 1 47 0 8 9 4 4 0 11 0 0 0 0 4 384 0 1 1 1 8 0 24 1 57 0 13 1 0 4 0 13 13 12 1 7 0 1 1 33 1 0 12 0 4 22 4 0 1 11 7 0 0 16 0 1 2 0 0 4 0 502 0 0 0 0 1 1 0 0 0 0 0 0 0 0 7 2 2 0 0 1 0 2 0 0 1 1 7 0 1 9 10 3 6 0 1 1 0 9 16 2 13 0 0 10 5 0 0 7 0 3 0 0 2 3 10 0 0 1 0 7 7 4 1 3 0 0 0 1 2 4 0 6 0 1 0 4 0 7 10 0 1 7 0 0 1 1 3 1 0 11 15 3 0 0 3 4 1 4 0 1 0 0 4 3 0 5 1 15 1 0 4 3 5 0 7 1 0 3 1 4 31 7 7 0 0 0 1 13 1 3 9 31 3 14 20 0 1 0 175 8 2 0 3 3 4 0 2 0 3 0 2 20 1 5 0 3 3 1 1 1 1 1 8 4 34 0 3 0 1 1 1 11 1 0 1 12 0 25 1 3 1 11 12 0 0 12 1 3 1 7 1 3 0 1 2 5 6 11 0 8 3 0 3 3 0 5 1 0 0 0 0 6 5 23 6 0 0 1 14 14 0 14 0 5 44 1 12 1 0 8 3 0 0 0 3 2 0 0 0 1 5 16 0 4 17 5 0 1 1 2 0 0 0 5 0 0 0 0 0 0 7 41 0 22 0 0 10 1 9 1 9 1 0 1 0 0 0 0 0 11 1 8 0 1 5 2 0 0 9 3 0 15 0 15 1 1 4 11 2 9 100 3 0 0 0 8 4 2 0 0 7 1 20 3 1 0 5 1 0 10 1 1 0 0 0 4 0 0 2 0 0 0 13 7 1 7 13 0 27 0 1 0 0 5 0 38 11 1 1 5 0 35 1 0 0 9 0 0 0 0 0 1 1 0 0 0 5 0 0 0 1 0 0 1 1 0 0 4 0 0 4 5 1 1 1 7 9 1 0 0 14 0 6 2 0 2 0 12 5 3 2 0 0 2 0 0 1 12 2 0 0 0 1 5 0 0 0 0 15 2 1 1 11 0 0 37 3 11 0 14 8 4 8 0 0 1 1 0 1 0 1 0 0 7 0 0 0 8 12 0 0 0 0 0 2 0 0 9 0 0 0 0 0 0 1 0 0 0 1 7 9 1 11 1 1 2 0 7 0 1 7 0 1 0 0 1 1 3 0 58 1 0 1 19 0 17 1 0 0 0 0 7 0 0 0 8 1 0 1 0 15 1 0 13 0 1 1 0 6 5 12 4 3 0 3 1 9 1 1 0 2 0 0 1 0 0 0 0 0 1 0 3 31 766 0 6 2 3 0 14 3 1 1 9 0 17 0 16 0 25 0 0 1 0 5 7 1 7 20 0 7 0 1 0 12 49 1 0 0 1 0 3 12 0 8 4 12 0 0 1 0 0 3 1 11 0 0 1 0 0 3 1 17 1 1 3 11 0 1 9 1 18 9 1 0 2 24 12 4 9 0 5 0 6 7 0 0 10 0 4 0 1 24 1 0 4 0 0 1 0 4 8 5 4 0 1 11 1 0 1 0 1 1 0 5 1 0 1 0 0 1 1 0 31 0 0 1 0 1 4 3 3 0 1 3 0 0 1 15 6 12 18 1 1 3 1 0 0 0 0 5 0 0 12 2 1 4 0 0 1 2 0 1 0 0 0 5 0 1 0 5 2 4 14 1 0 2 0 0 9 0 1 1 12 0 3 8 1 5 7 0 7 11 0 15 0 0 0 2 2 1 0 9 1 1 0 2 1 1 0 29 3 15 3 0 0 0 7 0 2 4 0 0 3 9 10 0 0 1 1 0 1 0 2 0 0 1 0 0 3 4 2 9 0 0 175 30 0 0 173 0 19 0 1 29 0 15 6 0 0 9 9 0 0 3 0 1 1 1 1 7 0 7 1 0 8 0 0 8 11 3 0 0 5 0 2 1 1 1 0 9 8 0 1 1 0 13 0 0 1 13 1 0 0 3 0 11 0 1 7 0 2 1 0 26 4 0 0 17 0 0 2 5 0 1 1 0 1 8 1 4 4 23 0 4 1 29 0 1 6 1 0 0 13 1 9 0 0 0 0 15 0 7 1 0 1 6 5 10 2 0 2 0 11 3 0 0 1 0 0 4 5 765 0 0 0 0 0 0 9 25 1 685 0 1 135 166 15 0 10 4 5 14 0 0 1 2 1 0 0 0 0 9 4 4 0 4 1 1 0 1 0 10 1 0 0 0 0 17 7 0 0 0 13 4 7 2 4 1 8 2 0 0 13 0 8 2 12 5 8 0 0 1 15 0 0 0 1 0 11 1 0 11 4 12 0 0 13 1 0 4 12 1 1 13 3 9 0 0 4 2 0 0 0 1 12 4 0 8 1 0 0 2 1 9 1 13 0 0 1 11 0 3 1 4 4 0 0 1 0 4 18 4 12 1 11 1 1 1 1 20 1 0 0 11 6 1 4 1 9 0 8 1 0 1 7 5 7 1 0 1 4 8 1 0 0 4 3 13 1 9 4 7 13 1 11 1 0 0 2 0 0 0 1 0 5 1 5 1 2 6 2 0 1 0 1 11 12 0 2 3 1 2 0 7 5 11 11 0 0 3 45 1 1 1 9 0 0 0 0 0 2 0 1 1 13 1 1 0 0 1 1 1 0 0 1 0 5 2 0 8 21 0 0 37 1 1 0 4 1 1 3 1 7 0 0 0 31 0 1 0 1 1 0 2 0 1 57 0 12 9 0 0 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 175 0 0 0 0 14 0 7 0 1 0 0 0 0 0 4 1 0 10 5 0 1 0 0 1 3 0 1 1 24 0 0 0 2 0 0 0 2 0 0 0 745 4 47 0 0 5 1 5 0 9 0 0 0 12 12 0 1 1 0 0 0 0 0 7 0 1 0 9 0 0 7 0 5 0 11 23 0 0 0 1 0 1 0 0 0 0 0 9 0 12 0 1 0 12 0 0 9 0 1 0 1 0 1 0 7 0 0 13 1 1 5 4 697 1 15 4 2 1 0 1 0 1 12 4 0 9 0 1 0 3 1 4 1 1 9 10 2 0 0 9 1 0 2 0 0 0 1 0 1 0 1 9 0 1 1 9 1 0 9 1 0 1 0 1 2 10 0 2 2 1 1743 2 1 1 5 0 4 3 4 0 1 0 4 1 0 0 11 5 2 1 0 0 1 1 12 1 1 1 7 24 1 1 0 4 5 8 16 7 1 4 5 1 9 0 9 1 2 9 4 1 12 4 0 0 16 5 1 1 1 0 24 15 3 0 10 0 1 0 1 0 1 1 20 1 9 7 0 0 4 1 9 1 0 15 0 5 1 8 0 1 3 1 3 3 26 0 15 1 10 2 0 1 18 5 1 0 3 0 1 0 0 1 0 3 0 6 5 1 0 0 4 1 9 1 1 0 0 0 1 8 8 1 0 0 1 0 0 2 12 4 8 3 1 0 0 0 0 0 0 0 0 0 7 0 1 0 0 0 0 1 1 9 1 4 0 9 13 26 4 3 1 0 3 1 6 1 0 3 0 0 1 7 0 0 4 6 0 3 1 0 0 1 0 22 0 3 0 0 12 1 18 0 235 0 409 0 1 0 3 1 1 0 1 10 1 0 1 0 0 1 30 0 1 12 3 0 1 0 0 1 1 0 3 5 16 1 1 1 1 0 0 0 1 1 3 13 1 1 1 0 0 0 0 0 4 17 0 238 0 409 4 9 1 1 0 1 4 0 0 3 1 0 1 1 12 0 0 1 12 0 9 3 1 0 0 0 0 1 1 0 0 0 0 3 4 12 1 4 0 6 1 0 13 13 3 0 2 175 12 1 13 3 3 0 134 5 0 1 11 0 0 18 7 0 1 5 1 0 0 3 13 1 1 177 0 1 0 0 1 1 1 1 3 13 0 28 12 7 6 1 1 2 1 0 4 0 0 0 0 0 4 1 0 0 11 0 12 0 0 4 0 0 2 8 1 1 1 0 0 0 1 0 1 1 4 1 1 0 0 0 1 16 0 9 175 0 0 1 0 1 2 0 0 0 0 0 1 0 0 1 0 0 0 4 0 0 1 0 0 1 0 4 0 4 1 8 0 0 1 0 1 1 0 0 0 0 1 0 7 0 0 1 1 4 6 3 0 3 0 1 1 0 0 0 0 0 7 3 7 0 4 0 1 1 3 0 0 0 0 2 0 0 4 0 0 0 0 0 1 0 0 0 0 4 0 0 3 0 4 0 0 7 0 1 0 1 0 0 1 0 0 2 4 11 0 0 1 0 0 1 2 0 2 0 3 0 0 8 10 0 0 0 1 36 0 17 1 1 1 1 0 1 1 1 3 1 1 13 3 0 0 1 0 3 0 9 0 1 11 1 9 0 0 208 0 0 3 1 0 3 1 0 1 1 0 0 0 1 71 7 1 1 0 0 0 0 0 0 1 0 9 1 1 0 0 11 0 31 5 1 0 4 1 1 0 11 1 0 1 1 1 1 0 0 4 11 0 12 0 0 6 7 0 0 0 1 8 0 1 0 3 0 0 0 0 0 1 0 1 1 1 0 10 0 40 14 6 0 0 0 0 0 20 0 0 3 1 1 7 0 2 0 0 1 11 10 0 1 0 1 1 0 0 0 0 3 0 0 1 1 8 0 18 0 14 0 0 0 1 0 1 0 1 3 0 2 1 0 11 0 44 13 0 0 1 0 24 0 1 0 3 15 3 0 0 1 0 1 1 0 0 1 0 0 1 0 0 3 0 0 0 0 0 12 1 1 2 4 1 0 3 0 0 5 4 0 0 0 0 0 10 1 0 1 1 4 1 0 6 0 2 1 0 1 23 0 11 0 8 14 5 1 1 1 2 0 0 10 2 13 0 6 9 9 4 9 11 7 8 1 1 1 0 0 1 3 5 0 4 0 0 9 1 1 4 3 2 8 7 2 0 4 1 0 0 1 0 0 0 20 1 0 0 0 0 1 0 4 14 2 0 2 0 1 0 0 1 2 1 0 0 1 10 2 4 0 2 1 1 1 1 3 0 0 1 3 7 0 0 1 0 4 0 177 4 1 0 0 11 0 1 4 1 10 1 18 1 0 8 0 1 2 24 0 1 0 1 0 13 0 0 1 1 0 22 0 0 0 3 1 0 0 0 0 0 0 4 0 1 12 4 0 8 0 23 1 0 0 0 0 5 9 0 0 4 0 2 0 0 5 0 15 0 0 0 0 1 4 0 0 0 0 16 1 2 2 0 1 2 1 1 1 7 1 1 4 0 0 0 0 180 0 5 1 9 12 0 0 0 0 1 12 1 11 0 0 7 40 6 1 3 40 6 5 1 0 7 0 5 25 0 0 10 4 0 0 0 1 0 1 4 4 0 0 0 0 1 7 0 1 0 11 4 0 1 10 13 1 2 1 4 0 4 1 1 2 0 8 8 0 1 0 0 1 11 10 0 2 11 0 1 1 0 0 1 4 0 1 1 5 1 0 0 12 1 2 4 0 20 7 3 4 0 0 12 9 0 5 8 10 1 0 0 1 1 5 0 0 0 5 0 0 0 1 1 1 1 9 10 0 0 1 17 0 0 0 4 1 0 5 0 1 0 8 12 8 0 0 0 7 0 16 1 5 11 28 3 3 3 1 0 2 12 15 27 1 0 25 7 0 0 2 0 1 8 0 0 5 0 1 1 4 1 1 17 0 0 0 1 2 1 0 0 0 1 0 1 4 1 0 0 0 0 0 2 25 1 12 12 0 3 5 4 10 0 1 0 4 9 21 0 0 1 0 17 13 8 0 1 0 1 17 1 13 2 1 3 1 0 58 1 7 10 34 0 0 0 12 1 5 1 18 0 1 12 1 0 11 1 0 0 1 0 0 2 1 1 0 1 0 0 12 3 7 0 766 0 0 1 2 1 3 0 10 0 14 7 0 175 1 0 4 12 1 19 0 8 1 2 0 190 9 1 0 0 3 10 1 0 0 1 0 0 4 0 1 4 0 22 11 0 14 12 2 0 16 23 0 0 0 1 0 0 2 0 3 27 0 23 7 2 19 1 0 0 19 0 9 0 7 0 2 0 2 1 5 0 1 7 1 1 0 1 0 1 3 1 0 3 10 0 0 1 1 0 1 0 0 8 1 1 1 0 0 0 4 2 1 1 1 1 1 1 0 175 1 1 17 0 2 0 14 0 1 0 9 0 0 0 5 1 7 7 1 0 0 0 8 1 25 7 1 2 0 1 0 20 0 3 9 8 0 0 8 2 0 0 0 4 3 8 0 12 2 1 1 5 1 22 11 1 3 26 0 0 0 8 2 0 2 0 0 184 0 1 0 2 3 0 1 0 0 0 762 3 0 1 0 0 0 0 0 0 0 3 2 0 5 0 0 0 7 1 183 0 1 5 1 1 8 1 3 0 0 1 0 0 0 0 0 0 1 1 4 15 1 1 0 3 0 0 3 3 1 1 2 1 0 8 1 3 0 1 0 0 0 1 9 13 2 1 4 0 3 0 6 0 5 2 3 0 0 1 4 0 0 7 0 1 0 4 1 0 11 13 0 15 1 1 0 7 1 2 8 0 0 0 4 3877 4 7 0 10 1 0 2 1 1 14 1 6 31 1 1 4 3 20 3 0 1 0 1 0 1 0 0 0 9 1 0 11 0 1 0 1 0 0 1 6 0 0 3 0 1 7 0 8 5 48 4 0 1 2 0 8 9 0 0 1 1 0 1 0 19 3 0 6 42 6 6 14 1 0 0 2 1 1 0 3 0 0 1 0 0 7 0 4 0 4 0 0 34 5 1 1 0 0 0 0 1 9 1 1 0 0 0 0 1 3 0 0 0 0 1 13 1 1 10 0 9 0 0 11 9 3 2 0 14 0 2 1 1 1 9 1 0 15 4 0 12 6 14 1 7 2 0 1 0 0 2 140 0 3 1 9 1 10 2 0 1 0 1 12 0 1 1 0 0 21 1 13 0 1 12 6 0 3 0 0 0 1 0 6 0 1 8 1 20 0 28 19 2 1 5 10 0 0 20 14 1 0 12 0 6 8 1 1 13 92 0 3 0 20 10 20 56 22 4 0 0 1 1 21 0 16 0 1 5 0 0 1 0 0 0 1 1 1 0 1 1 2 0 0 1 0 2 0 0 3 2 2 0 1 0 6 0 1 0 6 5 4 5 1 0 0 2 2 24 1 7 1 24 1 0 1 9 9 0 4 1 0 0 4 1 12 1 0 3 0 0 2 0 0 0 1 1 5 0 1 9 0 6 1 2 4 1 0 0 0 9 1 1 8 1 0 15 1 1 3 1 0 4 0 18 2 10 48 3 3 7 1 0 0 0 0 1 1 0 0 16 3 9 1 1 1 1 1 1 0 6 9 9 0 1 4 1 2 173 0 0 2 3 12 1 0 2 5 0 1 0 0 0 1 1 0 1 0 0 11 2 1 0 0 3 0 7 0 1 1 14 13 0 4 12 15 12 17 8 5 11 0 20 0 7 1 0 14 0 2 0 0 27 0 1 14 0 0 12 33 1 2 5 12 47 27 0 43 34 0 1 12 49 12 0 24 17 47 0 64 12 2 48 1 1 12 0 0 11 1 0 3 16 0 3 1 310 863 253 13 10 0 2 9 12 29 0 19 1 0 0 13 1 11 0 0 4 0 6 0 1 10 14 37 1 0 2 13 0 14 0 17 0 0 1 0 10 9 0 7 0 1 3 1 0 8 1 21 11 36 0 0 0 0 3 10 1 0 0 1 52 0 499 4 0 3 1 1 1 35 0 1 49 1 4 4 0 45 1 22 1 12 57 0 2 1 0 1 1 0 1 12 0 12 2 0 1 0 0 1 0 12 0 0 0 0 0 0 0 0 0 0 0 1 0 7 1 0 0 0 0 0 0 1 7 5 1 5 0 0 8 4 3 27 1 12 5 4 7 0 0 1 4 3 13 0 0 80 3 1 2 2 0 13 0 1 1 0 1 55 0 0 73 0 46 0 129 42 0 58 15 10 17 10 293 1 4 9 1 3 10 1 0 1 1 1 15 4 0 0 12 0 6 0 7 4 0 11 6 0 0 1 1 8 0 0 1 0 0 0 0 0 3 1 3 0 0 1 4 2 5 0 4 0 0 0 12 0 0 0 1 19 0 1 8 3 0 0 7 5 12 1 11 61 0 1 1 0 0 1 11 0 19 1 0 0 0 505 0 1 7 1 0 0 3 2 0 0 4 0 1 19 0 0 11 1 0 27 0 15 5 517 0 0 0 1 3 16 2 4 1 0 2 1 0 0 0 15 1 14 0 4 7 0 1 0 4 9 0 0 0 1 4 0 0 1 0 1 0 0 0 1 1 1 9 1 1 0 1 0 0 3 1 5 0 1 1 0 12 0 7 7 1 4 0 0 0 0 15 0 5 0 0 16 2 0 1 0 9 0 0 0 0 8 1 0 9 1 4 22 1 0 0 0 7 0 4 0 4 7 1 0 1 0 0 0 4 0 0 0 9 12 403 7 12 2 0 14 0 36 8 0 12 2 0 0 49 1 3 4 0 0 2 0 3 0 0 1 0 12 0 0 23 2 0 0 29 18 0 1 1 2 256 562 0 0 762 9 1 0 1029 1 18 19 5 1 0 0 0 3 2 4 7 7 4 2 2 0 0 1 1 7 12 15 0 0 0 2 0 0 8 5 0 15 1 0 1 1 6 22 0 6 3 11 0 0 0 5 1 0 0 0 1 0 0 1 1 0 1 1 3 15 1 14 66 0 1 0 0 1 8 1 183 1 1 0 0 0 1 0 16 0 12 0 1 0 2 0 0 0 1 2 1 0 1 4 1 0 0 1 1 0 16 0 0 0 4 0 7 0 1 0 1 0 1 1 0 1 1 1 1 0 0 12 0 0 7 0 1 0 0 0 1 4 1 12 3 0 1 1 12 0 3 6 0 1 0 0 0 8 1 0 1 10 2 0 0 0 3 0 0 0 0 5 0 10 0 4 0 4 0 1 0 2 0 1743 12 0 0 0 0 2 1 0 10 10 4 3 1 0 11 0 0 4 1 1 3 12 1 3 1 0 5 1 1 2 0 1 0 0 3 4 0 0 12 5 0 0 1 0 1 3 0 1 1 3 4 0 5 0 2 4 3 0 12 3 0 1 0 1 0 1 3 0 43 1 0 5 0 1 0 0 0 2 1 8 0 0 12 0 1 1 1 1 6 14 6 15 175 13 1 0 4 0 0 4 0 3 0 1 9 19 0 1 5 0 3 1 29 0 12 2 1 0 0 1 4 0 4 0 0 0 18 0 5 1 184 1 0 0 0 0 1 2 9 0 0 1 0 184 1 0 1 7 0 1 1 7 2 1 0 0 7 2 1 5 18 8 1 9 0 22 8 8 11 0 0 0 12 12 8 15 8 4 0 9 0 1 1 0 7 0 4 1 5 0 11 0 1 7 5 0 3 0 5 12 0 0 0 0 0 0 1 0 7 0 12 0 0 0 7 0 0 1 0 0 0 1 0 1 0 29 0 0 0 0 0 0 0 1 1 0 0 1 0 3 0 0 0 0 0 0 0 3 1 3 12 4 0 1 0 0 1 0 0 1 0 0 0 2 1 0 11 1 0 11 1 2 0 1 3 4 9 1 9 0 11 0 49 3 7 0 1 8 0 7 1 0 17 0 1 0 0 1 1 19 19 2 0 33 4 0 4 5 4 0 15 10 8 5 6 4 0 0 1 23 8 0 5 0 1 0 65 2 5 7 0 0 0 1 0 0 20 0 1 22 1 0 47 0 0 16 4 9 0 0 2 0 0 16 349 4 0 2 0 15 23 7 1 2 1 4 4 3 0 22 1 4 2 0 0 2 0 10 6 0 11 1 0 0 1 2 0 0 0 8 3 28 3 9 9 2 8 3 175 0 3 1 0 3 3 6 173 13 2 0 1 2 14 3 2 1 0 27 2 6 9 0 2 0 0 2 3 2 0 1 0 0 0 0 0 5 0 1 0 0 0 1 0 0 1 1 11 17 0 1 4 5 0 0 1 21 9 0 6 4 0 1 795 7 0 10 1 2 0 2 7 9 1 0 0 1 7 773 0 175 11 1 5 1 1 10 1 0 3 10 175 2 0 0 0 2 0 8 0 1 0 1 0 0 11 0 37 0 4 1 6 5 19 1 3 1 1 1 1 4 1 1 5 3 3 0 9 10 0 4 0 1 1 1 0 0 1 0 53 1 1 0 7 17 3 18 0 0 19 44 73 3 38 3 0 0 1 8 26 0 1 1 0 1 1 1 3 0 0 0 1 0 0 0 32 0 3 2 1 1 1 1 0 0 10 0 0 0 4 5 0 0 15 0 0 1 1 1 1 1 1 1 42 0 0 0 12 0 1 4 2 0 0 0 0 0 0 0 0 1 1 1 0 0 1 2 0 1 4 4 0 8 2 0 0 2 1 1 0 1 0 0 1 3 1 1 1 0 1 2 0 0 5 1 0 0 0 6 1 0 11 0 11 0 8 0 0 0 1 5 0 1 1 1 1 0 0 1 0 0 0 0 3 0 0 10 0 0 1 2 176 2 0 5 0 9 0 1 1 3 3 1 0 0 2 0 0 1 0 9 1 0 1 0 0 0 9 1 0 5 177 1 1 1 1 1 1 1 0 0 3 4 0 3 14 0 0 0 3 0 13 1 1 0 9 0 9 1 0 1 0 0 0 2 3 0 0 1 9 1 0 0 10 18 0 6 16 0 3 0 0 0 1 2 14 0 0 12 0 1 1 0 1 0 0 11 0 1 0 7 1 0 1 1 0 25 3 0 0 15 2 1 1 0 3 1 1 0 1 6 1 11 0 24 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 12 7 1111 0 0 6 28 0 3 0 1 0 0 4 0 9 2 0 0 0 1 2 0 0 0 1 2 0 4 0 0 9 0 2 36 0 0 2 1 1 12 11 9 4 102 1 5 5 0 13 1 1 0 1 14 0 5 4 1 14 1 10 0 3 10 6 0 0 1 0 9 9 1 0 3 0 5 0 0 58 400 1 5 7 2 1 1 1 7 1 0 2 1 4 0 1 0 1 1 7 47 2 0 4 0 2 37 0 0 33 0 426 0 1 1 5 48 1 0 1 3 4 17 3 0 0 1 10 3 0 2 1 1 0 0 0 0 12 0 0 1 1 1 4 4 1 0 12 0 26 0 6 6 0 0 7 4 5 1 0 0 2 0 3 3 0 3 0 0 11 0 6 9 4 1 1 0 2 0 3 12 1 0 3 1 2 2 0 0 0 8 1 23 0 0 1 1 0 52 1 10 50 0 45 0 0 0 1 51 0 0 1 2 2 4 10 4 5 8 16 0 0 0 0 0 2 2 0 2 15 1 0 0 5 0 1 0 0 1 0 0 0 0 1 3 0 0 0 0 0 5 0 0 7 0 0 17 0 19 0 10 1 7 1 4 0 3 4 16 0 0 0 1 1 3 1 1 10 13 8 4 3 1 1 0 0 0 0 10 3 2 0 0 12 0 2 5 0 0 0 0 2 0 1 8 0 0 1 0 0 1 1 1 0 6 1 37 9 2 0 2 0 4 0 1 8 7 48 1 16 1 0 12 0 0 0 57 0 3 0 3 0 38 9 3 28 0 59 0 1 12 0 61 8 2 4 0 1 1 0 4 4 0 0 9 4 5 9 1 2 4 0 0 9 16 1 5 0 0 12 11 0 6 0 1 0 10 0 1 0 1 2 4 4 0 1 0 7 3 10 0 8 4 0 12 1 21 0 1 0 3 17 1 0 1 0 0 1 4 6 12 0 1 1 0 8 1 1 1 0 1 3 3 11 35 1 1 33 12 78 11 0 3 4 439 22 0 0 0 315 18 0 9 175 5 0 0 1 5 19 1 4 1 0 2 0 1 4 1 2 2 0 10 16 4 4 1 1 0 0 0 1 12 1 0 9 1 12 0 0 0 1 8 2 0 1 9 0 8 0 43 3 0 7 3 12 3 3 0 1 4 47 2 1 0 4 0 0 1 1 54 0 3 0 1 0 61 0 9 16 13 47 3 3 1 10 84 0 
