
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747508 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747508 (Simulation time: 0 hr 2 min 17 sec) 

Cycle: 10000000 FTQ IN: 15603498 FTQ occupancy: 13.0615 DECODE IN: 15603498 DECODE occupancy: 34.9492 ROB IN: 15603498 ROB occupancy: 257.574 ROB OUT: 15603461
Heartbeat CPU 0 instructions: 20000003 cycles: 15404227 heartbeat IPC: 0.790094 cumulative IPC: 0.790094 (Simulation time: 0 hr 5 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12656719 cumulative IPC: 0.790094 (Simulation time: 0 hr 5 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.790094 instructions: 10000000 cycles: 12656719
 Fetch stage stalled: 58.5584  Sim cycles: 12656719 fetch stall cycle: 7411572
 Empty decode stage: 25.0759  Sim cycles: 12656719 fetch stall cycle: 3173782
ITLB TOTAL     ACCESS:    1002910  HIT:     984459  MISS:      18451  HIT %:    98.1603  MISS %:    1.83975   MPKI: 1.8451
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     982015  HIT:     963564  MISS:      18451  HIT %:    98.1211  MISS %:    1.87889  MPKI: 1.8451
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20895  HIT:      20895  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 15.7602 cycles
ITLB RQ	ACCESS:    1229234	FORWARD:          0	MERGED:     202320	TO_CACHE:    1026914

DTLB TOTAL     ACCESS:    1871532  HIT:    1811069  MISS:      60463  HIT %:    96.7693  MISS %:    3.23067   MPKI: 6.0463
DTLB LOAD TRANSLATION DATA	ACCESS:    1871532  HIT:    1811069  MISS:      60463  HIT %:    96.7693  MISS %:    3.23067  MPKI: 6.0463

DTLB AVERAGE MISS LATENCY: 22.5532 cycles
DTLB RQ	ACCESS:    2361266	FORWARD:          0	MERGED:     486878	TO_CACHE:    1874388

STLB TOTAL     ACCESS:     107932  HIT:     102086  MISS:       5846  HIT %:    94.5836  MISS %:    5.41637   MPKI: 0.5846
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18451  HIT:      16884  MISS:       1567  HIT %:    91.5072  MISS %:    8.49276  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60463  HIT:      56184  MISS:       4279  HIT %:    92.9229  MISS %:    7.07706  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29018  HIT:      29018  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 160.892 cycles
STLB RQ	ACCESS:     119916	FORWARD:          0	MERGED:      11955	TO_CACHE:     107961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2312596  HIT:    2217818  MISS:      94778  HIT %:    95.9017  MISS %:    4.09834   MPKI: 9.4778
L1D LOAD DATA	ACCESS:    1233542  HIT:    1178575  MISS:      54967  HIT %:     95.544  MISS %:    4.45603  MPKI: 5.4967
L1D RFO DATA	ACCESS:    1041498  HIT:    1018797  MISS:      22701  HIT %:    97.8204  MISS %:    2.17965  MPKI: 2.2701
L1D PREFETCH DATA	ACCESS:      37556  HIT:      20446  MISS:      17110  HIT %:    54.4414  MISS %:    45.5586  MPKI: 1.711

L1D PREFETCH  REQUESTED:      82006  ISSUED:      82006  USEFUL:      12253  USELESS:       6030
L1D USEFUL LOAD PREFETCHES:      12253 PREFETCH ISSUED TO LOWER LEVEL:      18283  ACCURACY: 67.0185
 TIMELY PREFETCHES:      12253 LATE PREFETCHES: 1173 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 88570.8 cycles
L1D RQ	ACCESS:    2054663	FORWARD:          0	MERGED:     794959	TO_CACHE:    1240404
L1D WQ	ACCESS:    1149952	FORWARD:      19302	MERGED:      29090	TO_CACHE:    1120862
L1D PQ	ACCESS:      41004	FORWARD:          0	MERGED:          0	TO_CACHE:      41002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 866
L1D Same Page Prefetch Requests: 80694
L1D ROI Sum of L1D PQ occupancy: 561326
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1212605  HIT:    1122722  MISS:      89883  HIT %:    92.5876  MISS %:    7.41239   MPKI: 8.9883
L1I LOAD INSTRUCTION	ACCESS:    1067381  HIT:     977498  MISS:      89883  HIT %:    91.5791  MISS %:    8.42089  MPKI: 8.9883
L1I PREFETCH INSTRUCTION	ACCESS:     145224  HIT:     145224  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     221605  ISSUED:     221605  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.1244 cycles
L1I RQ	ACCESS:    1653514	FORWARD:          0	MERGED:     580556	TO_CACHE:    1072958
L1I PQ	ACCESS:     221605	FORWARD:          0	MERGED:      65329	TO_CACHE:     156276

L1BTB TOTAL     ACCESS:     735229  HIT:     416267  MISS:     318962  HIT %:    56.6173  MISS %:    43.3827   MPKI: 31.8962
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      33240 MISS:      34012 AVERAGE STALL: 121.367 AVERAGE FETCH STALL: 45.8628 AVERAGE FETCH QUEUE STALL: 43.0957 AVERAGE DECODE STALL: 31.677 AVERAGE EXECUTE STALL: 9.34012e+15
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      12444 MISS:      18767 AVERAGE STALL: 188.614 AVERAGE FETCH STALL: 7.44214 AVERAGE FETCH QUEUE STALL: 32.758 AVERAGE DECODE STALL: 23.504 AVERAGE EXECUTE STALL: 123.92
L1BTB BRANCH_CONDITIONAL	ACCESS:     391735 HIT:     248642 MISS:     143093 AVERAGE STALL: 104.766 AVERAGE FETCH STALL: 59.6661 AVERAGE FETCH QUEUE STALL: 27.9452 AVERAGE DECODE STALL: 16.5061 AVERAGE EXECUTE STALL: 2.50908e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      52141 MISS:      62534 AVERAGE STALL: 87.5864 AVERAGE FETCH STALL: 48.1404 AVERAGE FETCH QUEUE STALL: 22.7759 AVERAGE DECODE STALL: 16.1167 AVERAGE EXECUTE STALL: 4.37438e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3069 MISS:       1369 AVERAGE STALL: 182.48 AVERAGE FETCH STALL: 45.0993 AVERAGE FETCH QUEUE STALL: 20.5 AVERAGE DECODE STALL: 8.2351 AVERAGE EXECUTE STALL: 107.924
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      66731 MISS:      59187 AVERAGE STALL: 100.05 AVERAGE FETCH STALL: 12.3347 AVERAGE FETCH QUEUE STALL: 4.82549 AVERAGE DECODE STALL: 6.27315 AVERAGE EXECUTE STALL: 9.60668e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 21.038

L2BTB TOTAL     ACCESS:     295212  HIT:     271787  MISS:      23425  HIT %:     92.065  MISS %:    7.93498   MPKI: 2.3425
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      34012 HIT:      31838 MISS:       2174 AVERAGE STALL: 121.367 AVERAGE FETCH STALL: 45.8628 AVERAGE FETCH QUEUE STALL: 43.0957 AVERAGE DECODE STALL: 31.677 AVERAGE EXECUTE STALL: 9.34012e+15
L2BTB BRANCH_INDIRECT	ACCESS:      10316 HIT:       6484 MISS:       3832 AVERAGE STALL: 188.614 AVERAGE FETCH STALL: 7.44214 AVERAGE FETCH QUEUE STALL: 32.758 AVERAGE DECODE STALL: 23.504 AVERAGE EXECUTE STALL: 123.92
L2BTB BRANCH_CONDITIONAL	ACCESS:     143093 HIT:     134760 MISS:       8333 AVERAGE STALL: 104.766 AVERAGE FETCH STALL: 59.6661 AVERAGE FETCH QUEUE STALL: 27.9452 AVERAGE DECODE STALL: 16.5061 AVERAGE EXECUTE STALL: 2.50908e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      62534 HIT:      57961 MISS:       4573 AVERAGE STALL: 87.5864 AVERAGE FETCH STALL: 48.1404 AVERAGE FETCH QUEUE STALL: 22.7759 AVERAGE DECODE STALL: 16.1167 AVERAGE EXECUTE STALL: 4.37438e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1343 HIT:       1047 MISS:        296 AVERAGE STALL: 182.48 AVERAGE FETCH STALL: 45.0993 AVERAGE FETCH QUEUE STALL: 20.5 AVERAGE DECODE STALL: 8.2351 AVERAGE EXECUTE STALL: 107.924
L2BTB BRANCH_RETURN	ACCESS:      43914 HIT:      39697 MISS:       4217 AVERAGE STALL: 100.05 AVERAGE FETCH STALL: 12.3347 AVERAGE FETCH QUEUE STALL: 4.82549 AVERAGE DECODE STALL: 6.27315 AVERAGE EXECUTE STALL: 9.60668e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 286.46

L2C TOTAL     ACCESS:     269690  HIT:     166322  MISS:     103368  HIT %:    61.6715  MISS %:    38.3285   MPKI: 10.3368
L2C LOAD INSTRUCTION	ACCESS:      89883  HIT:      63996  MISS:      25887  HIT %:    71.1992  MISS %:    28.8008  MPKI: 2.5887
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1744  HIT:        835  MISS:        909  HIT %:    47.8784  MISS %:    52.1216  MPKI: 0.0909
L2C LOAD DATA	ACCESS:      53794  HIT:      21858  MISS:      31936  HIT %:    40.6328  MISS %:    59.3672  MPKI: 3.1936
L2C RFO DATA	ACCESS:      22701  HIT:       3998  MISS:      18703  HIT %:    17.6116  MISS %:    82.3884  MPKI: 1.8703
L2C PREFETCH DATA	ACCESS:      52774  HIT:      31290  MISS:      21484  HIT %:    59.2906  MISS %:    40.7094  MPKI: 2.1484
L2C WRITEBACK DATA	ACCESS:      43204  HIT:      41920  MISS:       1284  HIT %:    97.0281  MISS %:    2.97195  MPKI: 0.1284
L2C LOAD TRANSLATION DATA	ACCESS:       5560  HIT:       2402  MISS:       3158  HIT %:    43.2014  MISS %:    56.7986  MPKI: 0.3158
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:         23  MISS:          7  HIT %:    76.6667  MISS %:    23.3333  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45335  ISSUED:      45335  USEFUL:      10190  USELESS:      11936
L2C USEFUL LOAD PREFETCHES:      10190 PREFETCH ISSUED TO LOWER LEVEL:      22215  ACCURACY: 45.8699
 TIMELY PREFETCHES:      10190 LATE PREFETCHES: 731 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.126 cycles
L2C RQ	ACCESS:     173712	FORWARD:          0	MERGED:          0	TO_CACHE:     173712
L2C WQ	ACCESS:      43204	FORWARD:          0	MERGED:          0	TO_CACHE:      43204
L2C PQ	ACCESS:      63618	FORWARD:          0	MERGED:       8331	TO_CACHE:      55287

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11690  HIT:       5845  MISS:       5845  HIT %:         50  MISS %:         50  MPKI: 0.5845
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11584  HIT:       5783  MISS:       5801  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5801
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6497  HIT:       5757  MISS:        740  HIT %:    88.6101  MISS %:    11.3899  MPKI: 0.074
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       5035  HIT:          0  MISS:       5035  HIT %:          0  MISS %:        100  MPKI: 0.5035
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11692  HIT:       5837  MISS:       5855  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5855
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6551  HIT:       5811  MISS:        740  HIT %:     88.704  MISS %:     11.296  MPKI: 0.074
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5089  HIT:          0  MISS:       5089  HIT %:          0  MISS %:        100  MPKI: 0.5089
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10273  HIT:       4405  MISS:       5868  HIT %:    42.8794  MISS %:    57.1206   MPKI: 0.5868
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6083  HIT:       4383  MISS:       1700  HIT %:    72.0533  MISS %:    27.9467  MPKI: 0.17
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4146  HIT:          0  MISS:       4146  HIT %:          0  MISS %:        100  MPKI: 0.4146
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140303  HIT:      78360  MISS:      61943  HIT %:    55.8506  MISS %:    44.1494   MPKI: 6.1943
LLC LOAD INSTRUCTION	ACCESS:      25887  HIT:      18025  MISS:       7862  HIT %:    69.6295  MISS %:    30.3705  MPKI: 0.7862
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        909  HIT:        759  MISS:        150  HIT %:    83.4983  MISS %:    16.5017  MPKI: 0.015
LLC LOAD DATA	ACCESS:      31212  HIT:      12913  MISS:      18299  HIT %:    41.3719  MISS %:    58.6281  MPKI: 1.8299
LLC RFO DATA	ACCESS:      18696  HIT:        864  MISS:      17832  HIT %:    4.62131  MISS %:    95.3787  MPKI: 1.7832
LLC PREFETCH DATA	ACCESS:      22215  HIT:       8674  MISS:      13541  HIT %:    39.0457  MISS %:    60.9543  MPKI: 1.3541
LLC WRITEBACK DATA	ACCESS:      38219  HIT:      35832  MISS:       2387  HIT %:    93.7544  MISS %:    6.24558  MPKI: 0.2387
LLC LOAD TRANSLATION DATA	ACCESS:       3158  HIT:       1287  MISS:       1871  HIT %:    40.7536  MISS %:    59.2464  MPKI: 0.1871
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 168.89 cycles
LLC RQ	ACCESS:      79869	FORWARD:          0	MERGED:          0	TO_CACHE:      79869
LLC WQ	ACCESS:      38219	FORWARD:          0	MERGED:          0	TO_CACHE:      38219
LLC PQ	ACCESS:      22215	FORWARD:          0	MERGED:          0	TO_CACHE:      22215

LLC Dense regions hint to LLC: 0

RAW hits: 319555
Loads Generated: 2374212
Loads sent to L1D: 2054663
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122603
stream:pref_filled: 9513
stream:pref_useful: 2933
stream:pref_late: 446
stream:misses: 919
stream:misses_by_poll: 0

CS: 
CS:times selected: 44426
CS:pref_filled: 15777
CS:pref_useful: 14906
CS:pref_late: 557
CS:misses: 1750
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 77496
CPLX:pref_filled: 4582
CPLX:pref_useful: 1433
CPLX:pref_late: 206
CPLX:misses: 4713
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 2007
NL:pref_filled: 411
NL:pref_useful: 200
NL:pref_late: 51
NL:misses: 209
NL:misses_by_poll: 0

total selections: 246532
total_filled: 17110
total_useful: 12253
total_late: 1363
total_polluted: 13
total_misses_after_warmup: 61829
conflicts: 1080488

test: 27698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16828  ROW_BUFFER_MISS:      42728
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       6526  ROW_BUFFER_MISS:      27464  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 116.982
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 228.284
Average_Decode_Occupancy: 26.6116
Average_FTQ_Occupancy: 9.47156
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 6877905 54.3419
Dispatch_width: 0 4560880 66.3121 36.0352
Dispatch_width: 1 192878 2.80431 1.52392
Dispatch_width: 2 154959 2.253 1.22432
Dispatch_width: 3 148840 2.16403 1.17598
Dispatch_width: 4 908295 13.206 7.17639
Dispatch_width: 5 55011 0.799822 0.434639
Dispatch_width: 6 857042 12.4608 6.77144
Empty_decode_cycles: 5778814 45.6581
ROB_full_cycles: 3978814 31.4364
Starvation_cycles_per_kilo_instr: 391.043
Starvation_cycles_per_kilo_instr_3: 342.878
Starvation_cycles_per_kilo_instr_0: 318.044
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 1 0 1 1 1 1 0 2 1 0 1 1 1 0 3 0 2 1 1 0 1 0 1 0 0 1 1 2 0 1 1 0 2 1 2 2 1 2 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 1 0 0 2 0 1 0 2 0 0 0 1 0 3 0 2 2 1 1 3 0 1 0 1 1 1 3 1 1 1 1 0 0 1 2 2 0 1 2 1 1 2 1 1 0 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 2 1 1 2 3 0 1 0 1 0 0 4 0 1 0 1 2 2 0 1 0 1 2 3 0 2 0 2 3 0 1 1 0 1 0 0 1 1 1 1 0 2 0 0 1 0 0 1 1 1 1 0 1 2 0 1 1 0 0 0 1 1 0 1 0 0 2 0 1 1 1 0 2 2 0 0 2 0 2 0 1 1 2 0 0 3 1 1 0 0 0 2 0 2 0 1 0 0 0 1 1 0 2 1 1 2 1 3 2 0 0 1 3 2 0 0 1 3 1 1 0 0 0 2 1 0 1 0 1 1 0 2 1 0 0 0 1 1 2 0 1 1 1 1 0 1 0 1 1 2 0 0 1 0 1 1 1 0 1 1 0 0 2 1 1 0 0 1 1 0 1 0 1 2 1 1 0 1 1 1 2 0 0 2 1 0 2 0 2 0 1 0 2 1 1 1 1 1 1 1 0 1 1 1 0 1 2 2 0 1 2 0 1 0 3 1 0 0 0 1 1 1 0 0 0 0 1 0 4 0 1 1 1 0 1 0 0 1 0 0 1 2 0 0 1 0 0 1 1 0 1 1 1 0 1 1 1 1 3 0 2 1 3 3 1 0 2 0 1 2 1 1 0 0 1 1 2 0 1 1 1 1 2 0 1 1 2 0 0 4 1 1 0 2 0 1 1 4 1 1 0 0 3 0 1 1 2 1 3 0 5 2 2 2 4 0 2 1 1 0 0 1 0 1 3 0 2 3 0 2 1 2 0 3 1 2 1 2 0 3 0 0 1 2 1 3 0 3 0 2 4 1 3 4 0 1 2 2 0 1 0 1 1 2 1 0 0 2 3 1 3 1 1 0 1 4 0 0 0 2 3 1 1 0 0 1 2 1 0 0 5 3 0 0 0 1 1 2 2 1 2 1 3 2 3 1 1 2 2 0 5 2 0 1 1 2 0 0 1 3 0 2 1 3 2 3 0 1 2 2 1 2 1 1 2 1 3 0 0 2 2 1 2 2 1 2 0 1 0 2 0 1 0 2 1 1 0 0 1 0 0 2 0 3 2 1 2 1 3 0 1 1 0 1 2 0 2 3 1 0 2 0 0 1 1 0 1 1 1 0 0 0 1 2 2 0 1 0 0 1 0 1 0 1 2 2 0 1 1 2 2 0 2 1 1 1 0 0 1 0 2 1 1 1 1 2 0 1 1 2 1 1 2 1 2 0 1 1 1 0 1 1 0 1 1 0 1 5 1 2 2 1 1 4 0 1 0 2 2 1 3 3 1 3 3 4 0 2 0 0 4 2 2 5 2 3 1 2 0 1 0 0 0 3 0 1 0 1 1 0 1 1 2 2 1 1 3 1 0 2 1 1 1 1 0 1 2 1 3 0 2 0 4 2 0 1 1 0 0 1 0 0 2 1 0 1 2 2 0 0 0 1 1 1 2 1 2 1 0 1 2 0 3 0 2 0 1 2 1 0 2 2 0 1 2 0 3 1 2 0 2 1 0 2 1 0 2 2 1 2 0 2 3 3 1 2 1 1 0 1 2 2 0 2 1 1 0 1 2 1 1 1 2 1 1 1 0 0 2 3 4 2 1 1 1 1 2 4 2 0 2 0 2 2 0 1 1 1 3 1 1 1 0 0 1 0 2 0 3 0 3 1 0 4 2 0 0 0 1 1 1 3 1 2 0 1 1 0 2 1 0 1 1 2 2 0 0 3 2 2 1 0 3 0 2 1 3 1 2 2 0 1 1 1 2 0 1 1 0 0 5 0 1 3 1 1 1 1 2 1 2 2 2 2 3 1 0 2 1 1 1 2 0 2 3 3 0 0 1 2 2 1 0 1 2 2 1 3 1 1 3 1 1 3 0 1 0 2 2 2 0 0 1 1 0 1 1 0 1 2 1 2 2 2 0 2 1 0 0 1 0 1 0 0 1 0 2 2 4 3 1 0 3 1 0 1 3 0 0 4 1 1 1 1 1 1 3 1 0 0 1 1 3 1 2 0 0 0 0 0 1 1 1 0 0 1 3 0 2 0 1 1 1 0 1 3 4 0 2 1 0 3 1 0 5 1 3 2 0 0 0 1 0 0 2 2 1 4 1 1 0 1 4 4 0 3 1 4 0 0 0 3 1 0 1 0 0 3 1 1 0 2 2 0 1 1 1 1 0 1 2 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 2 2 0 1 1 1 0 2 3 1 1 3 3 1 2 1 2 0 1 1 1 0 0 2 0 0 2 0 1 4 0 1 1 3 2 1 0 1 2 5 1 1 1 2 1 3 0 0 1 0 2 1 1 0 1 4 0 0 0 1 1 2 3 0 3 0 1 0 2 1 1 0 0 2 2 1 0 1 1 0 0 2 0 2 0 1 0 1 1 0 1 2 0 1 1 1 0 2 2 1 1 0 1 2 2 1 1 3 1 1 0 0 1 2 1 1 1 1 0 2 0 0 1 0 1 0 1 1 1 1 1 0 2 2 0 3 2 0 1 1 2 1 0 2 1 1 0 2 2 0 0 1 2 0 1 0 1 0 0 1 2 1 0 0 2 0 3 0 1 2 0 2 1 3 0 0 1 0 0 3 0 1 2 1 1 0 1 1 1 2 0 1 1 0 1 1 2 3 0 2 0 1 2 0 1 0 3 2 0 1 0 1 1 0 0 1 1 1 2 2 1 0 0 1 0 1 0 2 2 1 0 1 0 0 0 1 0 0 4 2 0 1 1 1 1 1 0 2 1 1 2 4 2 0 2 0 2 1 0 1 0 0 0 0 2 1 1 0 1 0 1 0 1 2 2 0 1 0 1 0 2 1 1 1 1 1 1 4 1 2 1 0 0 1 2 1 2 1 2 0 1 0 1 0 1 2 3 3 1 0 3 0 1 1 1 3 2 0 3 1 2 3 5 2 1 2 3 1 0 1 0 0 0 1 0 1 0 3 0 0 2 2 1 1 2 1 3 1 2 3 2 2 1 1 1 0 1 1 1 0 0 2 3 0 1 0 5 0 1 3 3 2 2 2 1 1 3 2 2 4 2 1 0 1 2 1 1 3 2 0 1 0 1 1 1 0 1 1 2 0 0 2 1 2 2 3 2 1 1 0 2 0 3 3 3 2 0 3 0 0 2 4 2 2 3 1 1 1 0 1 1 1 0 0 0 0 0 0 1 0 3 0 1 1 4 1 2 0 2 3 1 0 0 1 2 0 0 2 1 0 2 2 0 1 2 0 1 0 2 3 1 1 1 3 3 1 0 0 1 1 1 0 1 1 0 0 2 4 2 2 1 0 2 1 3 0 2 3 2 1 0 4 1 1 1 2 1 0 0 0 1 5 2 0 1 2 0 2 0 0 2 1 2 1 0 1 2 2 1 3 0 1 0 2 1 1 0 2 2 1 2 0 1 1 1 2 1 1 0 0 2 2 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 2 1 2 0 1 3 0 1 0 1 1 2 0 3 0 1 1 1 0 1 1 4 1 2 2 0 1 0 1 1 1 1 0 3 2 0 1 1 0 1 0 1 2 1 1 0 1 2 0 0 1 1 2 1 2 1 1 1 0 0 1 0 2 1 2 2 0 0 0 0 4 1 0 0 1 0 1 2 1 0 0 0 2 3 1 0 2 1 0 3 5 0 1 2 1 2 0 0 0 1 2 1 0 1 0 0 1 1 0 1 1 0 0 0 0 2 2 0 0 1 0 3 0 0 0 1 2 0 1 0 1 1 0 3 2 1 1 1 2 0 1 1 0 0 2 0 1 0 0 1 0 1 1 3 3 0 0 0 0 3 2 3 1 0 3 1 3 0 1 0 2 1 2 0 2 0 0 0 2 2 1 1 2 1 2 0 2 1 0 1 2 3 2 2 2 1 1 4 1 2 0 0 1 1 4 0 2 2 1 0 2 0 4 2 0 4 1 1 1 1 1 1 1 2 0 1 5 1 0 1 2 4 1 0 0 3 0 1 1 2 3 1 1 1 1 0 3 2 1 1 1 0 1 1 0 1 1 3 0 1 0 2 0 0 2 0 1 1 0 2 1 1 0 3 2 3 1 0 1 2 1 0 3 1 1 0 3 1 0 0 4 0 2 0 0 1 2 1 1 0 2 2 0 1 1 0 2 2 1 0 1 1 2 0 0 1 2 2 2 0 1 0 1 0 1 4 5 1 0 2 3 1 4 0 0 1 1 2 3 1 0 2 2 2 1 0 0 1 0 0 0 0 0 0 2 3 0 0 1 1 0 0 0 0 2 1 2 1 2 1 2 0 0 2 1 2 4 0 2 1 0 0 0 4 2 1 1 1 4 1 1 3 1 3 2 3 3 1 2 3 0 0 2 1 1 1 2 0 2 0 2 3 3 2 1 2 1 0 1 1 3 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 3 2 3 1 4 1 1 1 1 1 1 1 0 0 2 4 0 1 0 2 2 0 1 0 2 1 0 0 0 1 2 0 0 3 0 4 2 1 3 0 1 0 0 3 0 2 1 0 1 2 1 0 0 3 1 6 1 0 1 1 2 0 0 2 2 2 1 0 3 1 1 1 3 3 1 0 1 1 2 0 1 0 2 0 2 3 1 1 0 0 1 0 1 1 1 1 0 3 1 0 2 2 1 0 2 1 2 1 0 2 0 2 2 3 3 2 0 0 1 1 2 0 1 3 1 2 3 1 2 2 1 2 0 0 2 0 2 0 1 2 4 1 3 1 1 2 1 2 1 1 1 0 1 2 1 0 0 1 0 1 0 1 0 1 3 0 1 3 0 0 1 1 2 2 2 1 4 0 3 2 0 1 0 1 0 1 1 1 0 1 1 1 1 3 2 1 1 2 1 1 3 1 1 0 0 2 1 3 1 3 3 0 1 0 0 4 0 2 1 2 0 1 3 3 0 3 2 2 3 1 1 1 2 1 3 0 4 0 1 1 1 3 1 0 1 0 3 1 1 2 0 1 0 0 1 0 1 1 0 5 1 2 0 1 0 0 2 0 1 0 1 1 0 1 0 0 1 0 1 1 1 0 1 0 0 1 0 2 1 0 2 0 0 0 0 3 0 0 1 0 3 1 1 0 0 1 3 0 0 1 0 0 1 1 0 2 2 3 1 2 0 0 1 4 2 1 1 1 0 0 3 1 1 2 0 1 2 2 3 0 0 0 0 0 1 2 1 0 0 3 0 1 1 0 0 0 1 1 1 0 1 1 1 2 1 1 0 0 2 0 3 1 1 0 2 3 0 0 1 3 1 0 0 4 1 1 0 2 1 1 2 5 1 0 1 1 0 1 2 1 0 2 2 1 1 1 2 0 1 2 1 3 2 2 0 0 1 0 0 3 0 6 0 1 1 2 0 0 3 3 2 0 1 0 3 1 1 1 3 0 0 3 1 0 0 0 1 1 2 1 3 0 1 1 1 2 0 2 2 1 1 0 1 0 2 0 1 1 3 1 0 1 0 1 0 1 0 0 3 0 0 1 0 0 0 2 0 1 1 0 1 1 2 0 2 1 0 2 1 3 0 1 4 1 2 1 1 3 1 0 0 0 0 1 1 1 1 0 2 3 1 0 2 2 1 0 0 1 1 1 0 1 0 0 2 1 1 1 0 1 0 0 1 0 3 0 2 2 2 1 1 0 0 0 2 1 2 1 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 3 0 0 1 1 1 1 1 1 3 0 1 2 0 1 1 1 1 0 1 1 3 0 2 1 0 0 1 0 2 1 0 0 0 1 4 0 0 1 1 2 3 1 4 1 0 0 1 0 0 1 0 2 4 3 1 0 0 3 2 1 0 0 0 2 2 0 1 1 0 1 2 0 3 0 1 3 1 1 0 2 2 1 0 2 1 3 1 2 1 2 0 2 2 2 1 0 2 0 0 0 0 2 2 0 1 1 1 3 0 4 1 3 0 4 1 0 1 0 3 3 3 1 1 0 1 1 1 1 0 2 0 1 5 1 0 1 2 1 0 0 2 0 1 1 0 0 1 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 1 1 0 0 1 0 1 0 0 1 1 2 0 1 3 2 1 1 0 1 1 0 2 3 1 3 0 0 2 2 0 0 2 0 2 0 0 1 2 2 0 0 1 0 1 2 2 1 2 0 0 0 1 1 1 0 2 0 1 0 1 0 2 2 0 1 2 0 0 1 1 1 1 0 2 3 2 0 0 2 1 1 1 0 1 0 0 1 2 0 2 1 3 1 0 1 2 1 0 1 1 0 2 1 1 3 2 3 0 0 0 1 4 1 2 3 5 2 4 2 0 1 0 1 2 2 0 1 3 1 0 2 0 2 0 2 3 1 1 0 2 1 1 1 1 1 1 3 1 5 0 2 0 1 1 1 4 1 0 1 3 0 5 1 2 1 3 3 0 0 2 1 1 1 2 1 2 0 1 2 1 3 3 0 3 1 0 2 1 0 1 1 0 0 0 0 3 1 4 1 0 0 1 4 3 0 3 0 1 4 1 2 1 0 3 1 0 0 0 2 1 0 0 0 1 2 3 0 2 3 1 0 1 1 1 0 0 0 2 0 0 0 0 0 0 1 6 0 4 0 0 3 1 2 1 2 1 0 1 0 0 0 0 0 2 1 2 0 1 2 1 0 0 2 1 0 2 0 3 1 1 1 3 1 2 2 1 0 0 0 1 1 1 0 0 1 1 3 2 1 0 1 1 0 2 1 1 0 0 0 1 0 0 1 0 0 0 2 1 1 1 2 0 2 0 1 0 0 1 0 2 2 1 1 1 0 3 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 2 1 0 0 2 0 2 2 0 1 0 3 1 1 1 0 0 1 0 0 1 2 1 0 0 0 1 3 0 0 0 0 3 1 1 1 2 0 0 5 1 2 0 2 2 1 2 0 0 1 1 0 1 0 1 0 0 1 0 0 0 2 3 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 2 1 2 1 1 1 0 2 0 1 1 0 1 0 0 1 1 2 0 1 1 0 1 1 0 3 1 0 0 0 0 2 0 0 0 3 1 0 1 0 3 1 0 2 0 1 1 0 2 1 2 1 1 0 1 1 2 1 1 0 1 0 0 1 0 0 0 0 0 1 0 2 1 3 0 2 1 1 0 2 1 1 1 2 0 4 0 4 0 4 0 0 1 0 2 3 1 2 2 0 2 0 1 0 2 4 1 0 0 1 0 2 1 0 2 1 2 0 0 1 0 0 1 1 2 0 0 1 0 0 2 1 4 1 1 2 2 0 1 2 1 3 1 1 0 1 3 5 1 2 0 3 0 2 2 0 0 2 0 1 0 1 3 1 0 2 0 0 1 0 1 2 2 1 0 1 2 1 0 1 0 1 1 0 2 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 2 0 0 1 2 1 2 2 1 1 2 1 0 0 0 0 1 0 0 3 1 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 1 3 1 0 1 0 0 2 0 1 1 2 0 2 2 1 1 2 0 2 2 0 3 0 0 0 1 1 1 0 2 1 1 0 1 1 1 0 2 1 3 2 0 0 0 2 0 1 1 0 0 1 2 2 0 0 1 1 0 1 0 2 0 0 1 0 0 1 1 1 2 0 0 1 1 0 0 1 0 3 0 1 2 0 1 2 0 0 2 2 0 0 1 0 1 1 1 1 2 0 1 1 0 2 0 0 2 3 1 0 0 2 0 2 1 1 1 0 2 2 0 1 1 0 3 0 0 1 3 1 0 0 1 0 2 0 1 1 0 1 1 0 2 1 0 0 3 0 0 1 1 0 1 1 0 1 2 1 1 1 3 0 1 1 1 0 1 1 1 0 0 2 1 1 0 0 0 0 2 0 2 1 0 1 1 2 2 1 0 1 0 2 1 0 0 1 0 0 1 1 3 0 0 0 0 0 0 3 3 1 1 0 1 1 2 2 0 2 1 1 2 0 0 1 1 1 0 0 0 0 2 1 1 0 1 1 1 0 1 0 2 1 0 0 0 0 3 2 0 0 0 1 1 1 1 1 1 2 1 0 0 2 0 2 2 2 1 2 0 0 1 3 0 0 0 1 0 2 1 0 2 1 2 0 0 2 1 0 1 2 1 1 3 1 2 0 0 1 1 0 0 0 1 2 1 0 2 1 0 0 1 1 2 1 3 0 0 1 3 0 2 1 1 3 0 0 1 0 2 3 2 2 1 2 1 1 1 1 3 1 0 0 3 2 1 1 1 2 0 2 1 0 1 2 1 2 1 0 1 2 2 1 0 0 1 2 4 1 2 1 3 3 1 3 1 0 0 1 0 0 0 1 0 2 1 2 1 1 2 1 0 1 0 1 1 2 0 1 2 1 1 0 1 2 2 2 0 0 1 4 1 1 1 2 0 0 0 0 0 1 0 1 1 2 1 1 0 0 1 1 1 0 0 1 0 1 1 0 2 4 0 0 3 1 1 0 1 1 1 2 1 2 0 0 0 1 0 1 0 1 1 0 1 0 1 3 0 2 2 0 0 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 2 1 0 1 1 0 1 0 0 1 1 0 1 1 3 0 0 0 1 0 0 0 1 0 0 0 2 1 1 0 0 2 1 1 0 2 0 0 0 2 2 0 1 1 0 0 0 0 0 1 0 1 0 2 0 0 1 0 1 0 2 2 0 0 0 1 0 1 0 0 0 0 0 2 0 2 0 1 0 1 0 0 2 0 1 0 1 0 1 0 1 0 0 2 1 1 1 1 1 1 3 1 1 1 0 1 0 1 3 1 0 2 0 1 0 1 1 1 1 1 2 3 1 0 0 2 1 0 1 0 0 0 1 0 1 0 1 2 0 1 1 2 1 0 2 1 0 1 0 1 1 2 0 1 1 1 2 1 1 1 2 0 1 1 1 0 1 0 1 1 0 0 2 2 2 1 0 0 1 1 3 1 1 1 2 3 1 1 0 1 1 3 1 2 1 1 1 1 2 0 2 1 1 2 1 1 3 1 0 0 3 2 1 1 1 0 3 2 1 0 3 0 1 0 1 0 1 1 4 1 2 2 0 0 1 1 2 1 0 3 0 2 1 3 0 1 2 1 1 2 3 0 3 1 3 1 0 1 4 3 1 0 1 0 1 0 0 1 0 2 0 3 2 1 0 0 1 1 2 1 1 0 0 0 1 2 3 1 0 0 1 0 0 1 2 1 3 1 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 1 2 1 1 0 2 3 2 1 1 1 0 2 1 2 1 0 1 0 0 1 2 0 0 1 2 0 2 1 0 0 1 0 6 0 2 0 0 2 1 4 0 2 0 1 0 1 0 2 1 1 0 1 2 1 0 1 0 0 1 6 0 1 2 2 0 1 0 0 1 1 0 2 1 3 1 1 1 1 0 0 0 1 1 1 2 1 1 1 0 0 0 0 0 2 3 0 2 0 1 1 2 1 1 0 1 1 0 0 1 1 0 1 1 2 0 0 1 2 0 2 1 1 0 0 0 0 1 1 0 0 0 0 2 2 2 1 2 0 2 1 0 3 2 2 0 1 1 2 1 2 2 1 0 3 1 0 1 3 0 0 3 2 0 1 1 1 0 0 2 3 1 1 2 0 1 0 0 1 1 1 1 1 2 0 4 2 2 2 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 2 0 2 0 0 1 0 0 1 2 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 1 3 0 2 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 2 0 0 1 0 1 1 0 0 0 0 1 0 2 0 0 1 1 1 2 2 0 2 0 1 1 0 0 0 0 0 2 1 2 0 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 2 0 0 1 0 0 1 1 0 1 0 1 0 0 2 2 0 0 0 1 2 0 3 1 1 1 1 0 1 1 1 2 1 1 2 1 0 0 1 0 1 0 2 0 1 2 1 2 0 0 3 0 0 1 1 0 2 1 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 2 1 1 0 0 2 0 3 1 1 0 1 1 1 0 2 1 0 1 1 1 1 0 0 2 2 0 2 0 0 1 1 0 0 0 1 2 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 2 0 3 2 1 0 0 0 0 0 3 0 0 1 1 1 2 0 1 0 0 1 2 2 0 1 0 1 1 0 0 0 0 1 0 0 1 1 2 0 4 0 3 0 0 0 1 0 1 0 1 1 0 2 1 0 2 0 2 2 0 0 1 0 2 0 1 0 2 3 2 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 2 1 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 2 1 0 1 1 1 1 0 2 0 1 1 0 1 3 0 3 0 2 2 2 1 1 1 1 0 0 3 1 2 0 1 2 3 1 3 2 2 2 1 1 1 0 0 1 2 3 0 1 0 0 2 1 1 1 1 1 2 2 1 0 1 1 0 0 1 0 0 0 3 1 0 0 0 0 1 0 1 2 1 0 1 0 1 0 0 1 1 1 0 0 1 2 1 1 0 1 1 1 1 1 1 0 0 1 2 1 0 0 1 0 2 0 2 1 1 0 0 2 0 1 1 1 2 1 3 1 0 1 0 1 1 1 0 1 0 1 0 2 0 0 1 1 0 3 0 0 0 1 1 0 0 0 0 0 0 1 0 1 2 1 0 2 0 3 1 0 0 0 0 2 2 0 0 1 0 1 0 0 2 0 1 0 0 0 0 1 2 0 0 0 0 2 1 1 1 0 1 1 1 1 1 2 1 1 1 0 0 0 0 1 0 2 1 2 2 0 0 0 0 1 2 1 2 0 0 2 2 1 1 2 3 3 2 1 0 2 0 2 2 0 0 2 1 0 0 0 1 0 1 2 1 0 0 0 0 1 2 0 1 0 2 1 0 1 2 2 1 1 1 1 0 1 1 1 1 0 2 2 0 1 0 0 1 2 3 0 2 2 0 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 4 2 1 2 0 0 3 2 0 1 2 2 1 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 2 0 0 1 3 0 0 0 1 1 0 2 0 1 0 2 2 1 0 0 0 1 0 3 1 1 2 4 2 2 1 1 0 1 3 2 4 1 0 2 1 0 0 1 0 1 2 0 0 1 0 1 1 1 1 1 3 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 3 1 3 2 0 1 2 2 2 0 1 0 1 2 3 0 0 1 0 2 2 2 0 1 0 1 1 1 2 1 1 1 1 0 4 1 3 2 3 0 0 0 2 1 3 1 2 0 1 2 1 0 3 1 0 0 1 0 0 1 1 1 0 1 0 0 2 1 3 0 3 0 0 1 1 1 2 0 2 0 2 1 0 1 1 0 1 2 1 3 0 1 1 1 0 4 2 1 0 0 2 3 1 0 0 1 0 0 2 0 1 2 0 4 2 0 2 2 2 0 4 4 0 0 0 1 0 0 1 0 2 2 0 2 1 1 3 1 0 0 2 0 2 0 2 0 1 0 1 1 2 0 1 2 1 1 0 1 0 1 1 1 0 1 2 0 0 1 1 0 1 0 0 3 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 3 0 1 0 2 0 1 0 2 0 0 0 2 1 2 2 1 0 0 0 2 1 3 2 1 1 0 1 0 3 0 1 2 3 0 0 2 1 0 0 0 1 2 2 0 2 1 1 1 2 1 4 3 1 2 3 0 0 0 2 1 0 1 0 0 3 0 1 0 2 1 0 1 0 0 0 2 1 0 1 0 0 0 0 0 0 0 1 1 0 2 0 0 0 3 1 2 0 1 2 1 1 2 1 2 0 0 1 0 0 0 0 0 0 1 1 1 3 1 1 0 1 0 0 1 2 1 1 1 1 0 2 1 1 0 1 0 0 0 1 2 2 1 1 1 0 1 0 2 0 1 2 1 0 0 1 2 0 0 2 0 1 0 1 1 0 2 2 0 3 1 1 0 3 1 1 2 0 0 0 1 2 1 2 0 2 1 0 1 1 1 3 1 1 3 1 1 1 1 3 1 0 1 0 1 0 1 0 0 0 2 1 0 3 0 1 0 1 0 0 1 2 0 0 2 0 1 3 0 2 1 2 1 0 1 1 0 2 2 0 0 1 1 0 1 0 3 2 0 2 2 3 2 3 1 0 0 1 1 1 0 2 0 0 1 0 0 3 0 1 0 2 0 0 4 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 2 0 0 0 0 1 2 1 1 3 0 3 0 0 2 4 2 1 0 3 0 1 1 1 1 3 1 0 3 1 0 2 2 2 1 2 1 0 1 0 0 1 3 0 1 1 2 1 2 1 0 1 0 1 2 0 1 1 0 0 1 1 2 0 1 3 1 0 1 0 0 0 1 0 1 0 1 2 1 3 0 4 3 1 1 1 1 0 0 3 3 1 0 2 0 1 2 1 1 2 3 0 1 0 3 2 1 2 4 1 0 0 1 1 2 0 3 0 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 2 0 1 0 2 1 1 2 1 0 0 2 1 4 1 1 1 3 1 0 1 2 2 0 1 1 0 0 1 1 2 1 0 1 0 0 1 0 0 0 1 1 2 0 1 2 0 1 1 1 1 1 0 0 0 2 1 1 1 1 0 2 1 1 2 1 0 1 0 1 1 2 2 1 2 1 1 0 0 0 0 1 1 0 0 5 2 2 1 1 1 1 1 1 0 1 2 1 0 1 1 1 2 1 0 0 1 2 2 1 0 1 2 0 1 0 0 0 1 1 0 1 0 0 3 2 1 0 0 2 0 2 0 1 1 3 3 0 1 3 3 2 3 1 1 2 0 3 0 2 1 0 3 0 1 0 0 3 0 1 2 0 0 3 1 1 1 1 2 1 1 0 2 2 0 1 2 2 3 0 3 3 1 0 2 1 1 1 1 1 2 0 0 3 1 0 1 2 0 1 1 3 2 1 2 3 0 2 1 2 3 0 1 1 0 0 3 1 2 0 0 1 0 3 0 1 3 2 3 1 0 2 2 0 2 0 3 0 0 1 0 2 2 0 2 0 1 1 1 0 2 1 4 2 1 0 0 0 0 2 3 1 0 0 1 4 0 3 1 0 2 1 1 1 1 0 1 3 1 1 1 0 1 1 1 1 2 2 0 1 1 0 1 1 0 1 2 0 2 1 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 0 0 0 0 0 0 1 3 1 1 3 0 0 1 1 1 5 1 2 1 1 2 0 0 1 1 2 1 0 0 3 1 1 1 1 0 1 0 1 1 0 1 3 0 0 4 0 1 0 3 5 0 2 2 1 2 2 5 1 2 2 1 1 2 1 0 1 1 1 3 1 0 0 2 0 2 0 2 1 0 2 2 0 0 1 1 2 0 0 1 0 0 0 0 0 2 1 1 0 0 1 1 1 1 0 1 0 0 0 2 0 0 0 1 3 0 1 2 1 0 0 2 1 2 1 2 2 0 1 1 0 0 1 2 0 2 1 0 0 0 3 0 1 2 1 0 0 2 1 0 0 2 0 1 4 0 0 3 1 0 3 0 3 1 3 0 0 0 1 2 3 1 2 1 0 1 1 0 0 0 4 1 4 0 1 2 0 1 0 1 2 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 2 1 1 0 1 0 0 1 1 2 0 1 1 0 2 0 2 1 1 1 0 0 0 0 3 0 2 0 0 3 1 0 1 0 2 0 0 0 0 1 1 0 2 1 1 2 1 0 0 0 2 0 1 0 1 2 1 0 1 0 0 0 1 0 0 0 2 2 4 2 1 1 0 2 0 4 2 0 2 1 0 0 3 1 1 1 0 0 1 0 1 0 0 1 0 2 0 0 2 1 0 0 2 2 0 1 1 1 2 3 0 0 1 2 1 0 3 1 3 2 1 1 0 0 0 1 2 2 2 2 1 1 2 0 0 1 1 1 2 2 0 0 0 1 0 0 2 2 0 1 1 0 1 1 2 3 0 1 1 2 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 2 1 3 2 0 1 0 0 1 2 1 2 1 1 0 0 0 1 0 3 0 2 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 1 0 3 0 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 0 0 2 0 0 2 0 1 0 0 0 1 1 1 2 2 0 1 1 2 0 2 2 0 1 0 0 0 2 1 0 1 1 1 0 0 0 2 0 0 0 0 2 0 3 0 1 0 1 0 1 0 2 0 2 2 0 0 0 0 1 1 0 3 2 2 2 1 0 2 0 0 1 1 1 2 3 1 2 1 0 2 1 1 2 0 1 0 0 2 1 0 0 3 1 0 0 1 0 1 2 0 1 1 1 1 0 1 0 2 1 1 0 3 1 0 1 0 1 0 1 2 0 4 1 0 1 0 1 0 0 0 1 1 2 0 0 2 0 1 1 1 1 2 3 1 3 1 4 1 0 3 0 0 2 0 2 0 1 2 3 0 1 2 0 2 1 5 0 3 2 1 0 0 1 1 0 1 0 0 0 3 0 2 1 2 1 0 0 0 0 1 1 2 0 0 1 0 2 1 0 1 2 0 1 1 1 1 1 0 0 2 1 1 3 3 2 1 2 0 3 2 2 2 0 0 0 2 3 2 4 2 1 0 2 0 1 1 0 1 0 3 1 2 0 2 0 1 1 1 0 2 0 2 2 0 0 0 0 0 0 1 0 1 0 2 0 0 0 2 0 0 1 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1 2 2 3 0 1 0 0 1 0 0 1 0 0 0 1 1 0 3 1 0 3 1 1 0 1 2 1 2 1 2 0 3 0 2 1 2 0 1 2 0 2 1 0 3 0 1 0 0 1 1 3 3 1 0 2 2 0 1 1 2 0 3 2 2 2 1 1 0 0 1 2 2 0 2 0 1 0 5 1 2 2 0 0 0 1 0 0 3 0 1 3 1 0 2 0 0 2 1 1 0 0 1 0 0 1 1 1 0 1 0 3 2 1 1 1 1 1 1 1 0 2 1 1 1 0 0 1 0 2 2 0 3 1 0 0 1 1 0 0 0 2 1 2 1 2 2 1 3 2 1 0 2 1 0 1 1 2 1 3 1 0 1 1 2 1 1 1 0 3 1 1 2 0 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 2 2 0 1 2 1 0 0 1 3 2 0 1 2 0 1 6 2 0 1 1 1 0 1 2 2 1 0 0 1 2 4 0 1 3 1 3 1 1 3 1 0 1 2 1 1 0 0 0 1 0 3 0 1 0 1 0 0 3 0 2 0 2 1 2 2 2 1 1 1 1 1 1 2 1 1 2 2 1 0 3 2 0 1 0 1 1 1 0 0 1 0 2 1 1 0 1 3 1 3 0 0 2 3 4 1 2 2 0 0 1 3 3 0 1 1 0 1 1 1 2 0 0 0 1 0 0 0 2 0 1 1 1 1 1 1 0 0 4 0 0 0 1 2 0 0 1 0 0 1 1 1 1 1 1 1 2 0 0 0 2 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 1 0 2 1 0 0 1 1 1 0 1 0 0 1 2 1 1 1 0 1 1 0 0 2 1 0 0 0 3 1 0 2 0 2 0 2 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 0 2 0 0 3 0 0 1 1 2 1 0 1 0 3 0 1 1 2 2 1 0 0 1 0 0 1 0 2 1 0 1 0 0 0 1 1 0 1 2 1 1 1 1 1 1 1 0 0 2 1 0 1 3 0 0 0 1 0 2 1 1 0 3 0 2 1 0 1 0 0 0 1 2 0 0 1 3 1 0 0 3 1 0 1 2 0 1 0 0 0 1 1 2 0 0 2 0 1 1 0 1 0 0 2 0 1 0 2 1 0 1 1 0 3 2 0 0 3 1 1 1 0 2 1 1 0 1 2 1 2 0 3 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 2 1 2 0 0 1 2 0 1 0 1 0 0 1 0 2 1 0 0 0 1 1 0 0 0 1 1 0 1 0 0 2 0 1 2 0 0 2 1 1 3 2 2 2 1 1 2 2 0 3 1 1 0 1 4 0 2 2 1 3 1 2 0 2 1 2 0 0 1 0 2 2 1 0 2 0 3 0 0 3 3 1 2 2 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 2 2 1 0 1 0 1 1 0 0 2 0 2 0 1 1 1 2 1 0 1 2 2 3 2 0 0 1 4 2 0 1 1 1 0 0 0 0 3 0 0 1 1 1 1 2 1 0 2 0 3 0 2 4 0 0 4 1 2 1 0 0 2 0 2 2 0 2 0 0 3 0 3 2 3 1 1 0 1 0 2 4 1 0 2 1 1 1 0 0 0 2 1 1 0 0 1 1 0 1 1 3 1 0 2 0 0 0 1 1 0 0 1 1 1 1 2 1 2 2 2 0 0 0 0 0 1 1 0 1 4 1 0 0 2 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 2 0 0 2 0 0 2 0 4 0 3 1 2 1 1 0 2 1 3 0 0 0 1 1 1 1 1 2 3 2 1 3 1 1 0 0 0 0 2 1 1 0 0 2 0 1 1 0 0 0 0 1 0 1 2 0 0 1 0 0 1 1 1 0 3 1 2 2 1 0 1 0 1 0 1 2 2 4 1 3 1 0 2 0 0 0 4 0 2 0 2 0 1 2 2 2 0 3 0 1 3 0 4 1 1 1 0 1 1 0 1 2 0 0 2 1 2 2 1 1 1 0 0 2 3 1 2 0 0 2 2 0 2 0 1 0 2 0 1 0 1 1 1 1 0 1 0 2 2 2 0 2 1 0 2 1 4 0 1 0 2 3 1 0 1 0 0 1 1 2 2 0 1 1 0 2 1 1 1 0 1 2 1 2 1 1 1 1 2 3 2 0 2 1 3 1 0 0 0 2 4 0 2 1 1 0 0 1 2 2 1 1 1 0 1 0 1 1 1 1 2 0 3 2 1 2 1 1 0 0 0 1 2 1 0 3 1 2 0 0 0 1 2 1 0 1 2 0 2 0 2 2 0 2 2 2 1 2 0 1 1 1 1 1 0 1 0 0 1 1 2 0 1 0 1 0 3 0 2 1 3 1 2 2 1 2 3 0 
BTB PER SET COUNT: 2 0 1 1 2 1 0 3 4 0 3 3 3 0 23 0 3 2 1 0 2 0 1 0 0 1 1 6 0 1 1 0 11 2 8 3 1 10 0 9 1 0 0 1 2 0 2 1 1 0 0 1 3 6 0 0 4 0 4 0 5 0 0 0 3 0 51 0 4 24 1 1 13 0 1 0 1 4 6 34 1 2 1 1 0 0 2 8 3 0 1 3 2 1 3 1 4 0 5 1 0 0 0 0 0 0 1 0 1 1 2 0 0 5 0 0 3 1 0 8 0 1 0 10 0 9 0 17 1 1 10 13 0 4 0 2 0 0 37 0 1 0 1 19 6 0 2 0 1 8 21 0 11 0 29 17 0 4 2 0 1 0 0 1 2 1 2 0 9 0 0 1 0 0 2 1 1 1 0 1 9 0 1 1 0 0 0 1 1 0 1 0 0 3 0 2 2 1 0 4 11 0 0 3 0 3 0 1 3 9 0 0 12 1 1 0 0 0 2 0 2 0 3 0 0 0 1 1 0 8 1 2 7 1 14 13 0 0 1 10 12 0 0 1 10 2 1 0 0 0 10 1 0 2 0 1 1 0 3 2 0 0 0 6 2 8 0 1 2 1 1 0 1 0 3 1 8 0 0 2 0 1 3 1 0 1 4 0 0 7 1 1 0 0 1 1 0 1 0 1 15 1 1 0 1 4 1 3 0 0 3 1 0 8 0 3 0 6 0 4 3 4 2 1 1 1 2 0 1 1 4 0 1 3 8 0 1 9 0 1 0 7 3 0 0 0 1 1 1 0 0 0 0 1 0 26 0 1 1 1 0 1 0 0 2 0 0 1 11 0 0 2 0 0 1 2 0 3 1 2 0 1 1 1 1 17 0 9 2 22 17 1 0 13 0 3 7 1 2 0 0 1 1 7 0 2 1 1 1 9 0 2 3 4 0 0 54 2 1 0 7 0 2 1 25 1 1 0 0 10 0 1 4 3 1 14 0 24 3 5 10 20 0 3 2 1 0 0 5 0 1 14 0 4 7 0 3 1 3 0 13 1 12 2 5 0 5 0 0 2 9 1 14 0 16 0 3 41 1 13 21 0 3 3 10 0 4 0 2 1 3 2 0 0 2 16 1 23 2 1 0 1 21 0 0 0 4 5 1 18 0 0 1 4 1 0 0 112 9 0 0 0 1 1 5 3 1 5 3 19 9 14 4 1 6 7 0 37 11 0 2 2 6 0 0 2 15 0 11 1 24 4 14 0 1 13 23 2 29 2 1 3 1 20 0 0 10 5 2 7 4 1 4 0 1 0 2 0 1 0 3 4 1 0 0 2 0 0 5 0 12 4 1 11 3 12 0 1 5 0 1 11 0 15 14 1 0 2 0 0 1 1 0 1 1 1 0 0 0 1 3 2 0 2 0 0 1 0 2 0 1 5 3 0 2 1 12 3 0 43 1 1 1 0 0 2 0 4 1 2 1 1 4 0 1 9 5 1 3 7 1 3 0 1 1 1 0 1 3 0 1 4 0 1 21 1 5 3 1 1 73 0 2 0 11 31 1 14 11 1 8 16 35 0 5 0 0 40 4 12 302 3 32 2 3 0 1 0 0 0 17 0 1 0 3 1 0 3 1 3 3 4 1 5 1 0 3 1 3 1 4 0 1 3 1 22 0 12 0 18 5 0 2 1 0 0 1 0 0 3 1 0 1 3 3 0 0 0 1 2 1 3 1 4 2 0 5 10 0 29 0 6 0 1 8 1 0 26 5 0 2 11 0 12 1 9 0 6 2 0 7 5 0 22 8 1 7 0 6 24 10 2 15 2 1 0 2 3 3 0 5 1 1 0 2 9 3 1 1 3881 1 3 2 0 0 9 23 21 21 1 1 14 5 3 23 9 0 11 0 3 3 0 1 1 1 35 1 1 1 0 0 1 0 3 0 13 0 17 1 0 38 14 0 0 0 1 2 1 12 6 18 0 2 4 0 10 1 0 1 1 4 11 0 0 14 7 25 1 0 17 0 21 2 10 2 3 3 0 1 1 1 5 0 5 1 0 0 35 0 1 5 2 1 1 1 27 1 15 9 20 23 8 1 0 38 1 1 5 13 0 5 15 20 0 0 1 21 116 1 0 1 3 28 1 14 2 3 113 6 1 10 0 2 0 6 8 9 0 0 4 1 0 1 1 0 1 4 1 27 12 5 0 9 2 0 0 1 0 1 0 0 1 0 12 15 16 22 1 0 13 1 0 2 19 0 0 13 1 1 1 1 1 1 13 4 0 0 1 1 6 2 19 0 0 0 0 0 1 1 4 0 0 2 13 0 4 0 1 1 1 0 1 15 39 0 5 1 0 10 1 0 27 1 16 4 0 0 0 3 0 0 8 7 1 797 1 2 0 1 18 14 0 14 2 34 0 0 0 13 2 0 2 0 0 9 3 1 0 7 10 0 1 2 1 2 0 2 7 0 3 1 0 2 1 1 0 0 0 0 1 5 0 2 0 1 1 0 0 2 5 0 10 12 0 1 1 1 0 16 10 1 1 23 11 1 5 1 5 0 1 1 1 0 0 11 0 0 7 0 1 21 0 1 1 27 16 1 0 1 5 31 2 1 1 8 1 13 0 0 2 0 5 1 1 0 3 23 0 0 0 1 1 7 12 0 13 0 1 0 10 1 1 0 0 5 6 2 0 3 2 0 0 8 0 3 0 1 0 2 1 0 1 12 0 1 1 1 0 6 12 1 1 0 1 14 9 1 1 8 1 1 0 0 3 6 1 1 30 6 0 9 0 0 1 0 30 0 1 1 1 2 2 0 7 5 0 18 8 0 1 1 12 1 0 4 2 1 0 3 7 0 0 2 7 0 1 0 1 0 0 2 7 3 0 0 19 0 13 0 2 9 0 10 1 14 0 0 2 0 0 10 0 1 10 1 1 0 1 1 4 29 0 2 1 0 2 1 11 11 0 3 0 1 8 0 2 0 11 7 0 1 0 1 1 0 0 1 1 1 9 10 4 0 0 2 0 1 0 9 9 2 0 2 0 0 0 1 0 0 25 12 0 1 1 1 1 2 0 12 2 2 9 14 8 0 5 0 9 1 0 1 0 0 0 0 7 1 1 0 2 0 3 0 4 9 9 0 2 0 1 0 9 1 4 1 1 1 3 20 1 9 1 0 0 1 5 1 11 1 10 0 2 0 1 0 6 8 16 26 1 0 19 0 1 1 1 58 3 0 7 2 9 17 765 7 1 15 16 2 0 2 0 0 0 1 0 1 0 14 0 0 8 8 2 1 8 1 16 1 10 14 9 6 1 1 1 0 1 1 1 0 0 10 6 0 1 0 781 0 1 15 16 3 7 7 1 3 9 3 9 16 4 1 0 3 26 1 1 12 4 0 1 0 1 1 1 0 3 1 7 0 0 4 1 2 7 5 3 2 1 0 9 0 10 9 14 12 0 13 0 0 9 20 2 10 11 1 1 1 0 22 1 2 0 0 0 0 0 0 1 0 21 0 1 2 36 1 10 0 10 16 2 0 0 73 7 0 0 59 4 0 13 9 0 4 14 0 6 0 12 22 1 1 5 31 9 2 0 0 2 1 1 0 3 1 0 0 762 31 5 7 1 0 9 1 28 0 12 1158 4 2 0 38 1 1 2 4 2 0 0 0 1 50 12 0 1 8 0 17 0 0 4 3 7 4 0 1 12 13 2 22 0 1 0 10 2 2 0 5 7 1 11 0 1 1 3 11 2 1 0 0 17 10 0 4 2 1 0 4 5 1 0 2 2 0 0 0 0 0 0 2 1 3 0 1 19 0 1 0 5 3 5 0 12 0 3 2 1 0 1 1 18 2 22 10 0 6 0 1 2 1 2 0 18 13 0 2 1 0 1 0 1 12 2 2 0 3 9 0 0 1 1 8 1 762 1 1 1 0 0 2 0 9 1 9 3 0 0 0 0 22 1 0 0 2 0 1 3 1 0 0 0 7 9 3 0 10 1 0 777 31 0 2 6 1 3 0 0 0 2 7 2 0 1 0 0 1 1 0 1 3 0 0 0 0 12 10 0 0 4 0 31 0 0 0 1 3 0 2 0 1 3 0 14 5 1 1 1 11 0 1 1 0 0 3 0 4 0 0 2 0 1 1 18 53 0 0 0 0 58 5 21 1 0 11 7 29 0 4 0 49 3 7 0 10 0 0 0 9 8 4 1 3 2 7 0 8 1 0 2 5 48 9 9 11 2 1 22 1 10 0 0 1 1 27 0 7 8 2 0 10 0 31 3 0 40 3 1 2 2 1 1 2 17 0 1 44 1 0 1 9 17 1 0 0 18 0 4 1 23 67 2 1 1 2 0 62 3 1 2 2 0 1 1 0 1 1 15 0 2 0 9 0 0 7 0 2 1 0 7 2 1 0 12 9 71 1 0 1 10 1 0 76 1 4 0 44 1 0 0 78 0 15 0 0 1 8 1 4 0 15 19 0 5 4 0 7 5 1 0 1 2 11 0 0 2 17 26 3 0 1 0 1 0 3 25 66 5 0 7 53 1 50 0 0 2 2 9 18 6 0 9 10 38 1 0 0 4 0 0 0 0 0 0 2 12 0 0 1 1 0 0 0 0 4 1 7 1 8 1 13 0 0 8 2 12 19 0 5 1 0 0 0 11 8 1 1 2 22 1 3 11 1 14 179 17 11 1 13 26 0 0 9 3 1 1 15 0 9 0 3 10 22 2 1 3 1 0 1 1 20 0 0 0 1 3 1 0 0 0 0 0 1 1 0 0 0 13 4 13 1 20 1 2 1 3 2 1 1 0 0 7 13 0 1 0 4 3 0 1 0 8 1 0 0 0 3 7 0 0 16 0 13 12 1 23 0 3 0 0 12 0 3 2 0 1 7 2 0 0 16 2 34 1 0 1 2 7 0 0 8 7 10 2 0 7 2 3 2 768 33 2 0 1 1 8 0 2 0 9 0 5 18 1 1 0 0 1 0 1 1 1 2 0 15 1 0 8 8 1 0 4 1 3 2 0 4 0 9 8 14 22 3 0 0 2 1 7 0 15 9 1 6 13 1 4 3 2 12 0 0 10 0 5 0 2 3 28 1 17 1 1 4 1 10 1 16 2 0 1 3 1 0 0 2 0 1 0 1 0 1 18 0 2 20 0 0 1 1 6 12 10 1 19 0 19 9 0 1 0 4 0 1 1 1 0 1 1 1 1 9 4 3 1 3 1 1 16 1 3 0 0 9 1 13 1 10 16 0 1 0 0 16 0 7 1 7 0 1 1932 13 0 8 3 7 7573 1 1 2 5 1 7 0 12 0 4 3 1 6 3 0 2 0 15 2 1 12 0 1 0 0 3873 0 1 1 0 26 1 9 0 1 0 0 8 0 1 0 2 1 0 1 0 0 2 0 1 3 1 0 2 0 0 1 0 3 1 0 4 0 0 0 0 13 0 0 1 0 14 2 2 0 0 2 774 0 0 1 0 0 11 1 0 19 9 8 1 9 0 0 1 16 814 1 3 1 0 0 48 1 1 11 0 3 9 11 9 0 0 0 0 0 2 11 1 0 0 12 0 1 1 0 0 0 1 1 1 0 1 1 1 8 1 1 0 0 10 0 11 1 1 0 11 22 0 0 1 13 1 0 0 3894 1 1 0 6 4 6 3 24 1 0 1 3 0 1 55 2 0 7 10 2 2 1 12 0 1 9 2 16 3 6 0 0 3 0 0 8 0 35 0 3873 3 9 0 0 13 29 8 0 1 0 18 1 2 1 28 0 0 21 1 0 0 0 1 1 8 1 11 0 1 1 2 3 0 3 8 1 3 0 2 0 8 0 1 2 10 3 0 1 0 1 0 1 0 0 13 0 0 2 0 0 0 14 0 1 1 0 6 1 3 0 4 1 0 3 4 15 0 1 14 1 11 1 1 29 1 0 0 0 0 2 4 1 1 0 4 16 1 0 13 3 1 0 0 1 1 1 0 1 0 0 7 1 1 4 0 1 0 0 1 0 13 0 3 8 5 1 3 0 0 0 3 1 3668 3 0 0 1 0 1 1 0 1 0 1 0 2 1 5 2 0 0 0 3 2 1 1 9 2 0 0 15 0 0 1 2 1 2 2 1 14 0 1 30 0 2 1 1 1 0 2 2 10 0 8 22 0 0 2 0 7 5 0 0 0 1254 31 0 0 3 2 772 30 1 40 1 0 0 1 0 0 1 0 8474 18 17 1 0 0 18 11 1 0 0 0 4 9 0 1 3 0 1 8 0 21 0 2 22 3 1 0 8 5 4 0 7 1 13 2 10 2 48 0 8 10 4 1 0 12 0 0 0 0 5 36 0 1 1 1 9 0 23 1 57 0 13 1 0 1 0 11 13 12 1 2 0 2 1 3 3 0 9 0 1 22 2 0 1 11 2 0 0 14 0 1 2 0 0 1 0 502 0 0 0 0 1 1 0 0 0 0 0 0 0 0 7 1 1 0 0 2 0 1 0 0 1 3 5 0 2 9 11 1 5 0 1 1 0 7 16 1 13 0 0 9 4 0 0 7 0 4 0 0 1 3 11 0 0 1 0 4 7 3 2 2 0 0 0 1 1 1 0 5 0 1 0 1 0 7 9 0 3 4 0 0 2 1 1 1 0 9 15 6 0 0 3 1 1 1 0 1 0 0 2 5 0 5 1 15 3 0 1 3 1 0 1 1 0 3 2 3 32 7 4 0 0 0 1 11 1 5 8 32 3 17 20 0 1 0 1 7 2 0 1 3 1 0 2 0 3 0 2 20 2 4 0 3 1 1 1 5 1 1 8 1 30 0 3 0 1 1 1 11 1 0 1 12 0 27 1 3 4 11 12 0 0 12 1 3 2 7 4 4 0 1 2 2 6 12 0 8 3 0 3 1 0 1 1 0 0 0 0 8 1 24 5 0 0 1 12 13 0 14 0 1 44 4 16 2 0 8 1 0 0 0 3 1 0 0 0 2 7 16 0 3 15 1 0 2 1 1 0 0 0 6 0 0 0 0 0 0 3 42 0 23 0 0 10 1 9 2 9 1 0 1 0 0 0 0 0 9 1 7 0 1 3 2 0 0 8 1 0 15 0 13 1 2 1 9 1 60 100 1 0 0 0 8 2 2 0 0 1 6 18 3 1 0 2 1 0 10 1 2 0 0 0 2 0 0 1 0 0 0 13 3 5 1 10 0 27 0 2 0 0 1 0 12 7 3 1 3 0 36 1 0 0 1 0 0 0 0 0 2 1 0 0 0 1 0 0 0 4 0 0 1 1 0 0 1 0 0 1 3 1 1 1 5 11 1 0 0 14 0 6 2 0 1 0 12 1 1 2 0 0 3 0 0 1 9 2 0 0 0 1 5 0 0 0 0 13 1 2 3 9 0 0 35 2 8 0 14 8 2 15 0 0 2 1 0 1 0 3 0 0 4 0 0 0 8 12 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 9 1 11 1 3 3 0 7 0 1 5 0 1 0 0 1 1 4 0 21 1 0 2 5 0 13 2 0 0 0 0 5 0 0 0 9 3 0 1 0 15 4 0 13 0 1 1 0 7 1 13 2 1 0 1 1 9 1 2 0 2 0 0 2 0 0 0 0 0 1 0 3 3 765 0 7 1 1 0 14 1 1 4 9 0 16 0 15 0 24 0 0 1 0 3 7 1 7 9 0 7 0 4 0 10 47 1 0 0 1 0 3 5 0 5 3 9 0 0 1 0 0 3 1 8 0 0 1 0 0 6 1 20 1 1 3 11 0 1 9 1 16 1 5 0 3 19 12 1 9 0 5 0 6 7 0 0 10 0 1 0 3 17 1 0 6 0 0 1 0 3 8 3 4 0 1 12 1 0 1 0 1 1 0 5 4 0 1 0 0 1 2 0 4 0 0 1 0 1 1 2 2 0 2 3 0 0 1 15 6 12 13 1 2 3 1 0 0 0 0 1 0 0 10 1 1 2 0 0 1 1 0 1 0 0 0 1 0 1 0 5 1 4 14 2 0 4 0 0 9 0 1 1 9 0 3 7 1 1 7 0 7 11 0 16 0 0 0 1 2 5 0 9 1 1 0 1 1 1 0 29 2 16 3 0 0 0 7 0 1 3 0 0 1 7 12 0 0 1 3 0 1 0 2 0 0 1 0 0 1 2 3 9 0 0 1 18 0 0 1 0 17 0 1 18 0 3 3 0 0 9 10 0 0 3 0 1 1 2 1 7 0 4 1 0 8 0 0 3 11 3 0 0 3 0 2 2 1 3 0 8 8 0 1 2 0 12 0 0 1 13 1 0 0 3 0 11 0 1 1 0 1 2 0 26 1 0 0 17 0 0 4 5 0 1 3 0 1 7 1 4 4 13 0 1 1 7 0 1 6 2 0 0 9 1 9 0 0 0 0 17 0 8 1 0 1 2 4 10 2 0 1 0 11 4 0 0 1 0 0 1 2 765 0 0 0 0 0 0 9 24 4 1 0 2 66 28 15 0 10 1 1 6 0 0 1 1 1 0 0 0 0 9 1 1 0 1 1 2 0 1 0 10 1 0 0 0 0 17 7 0 0 0 2 3 1 1 2 2 7 2 0 0 14 0 7 3 13 2 8 0 0 1 15 0 0 0 1 0 12 2 0 12 1 12 0 0 14 1 0 3 12 2 1 12 3 9 0 0 1 1 0 0 0 1 12 1 0 8 1 0 0 2 1 10 1 13 0 0 4 11 0 3 1 1 4 0 0 1 0 5 16 4 13 1 9 1 1 2 2 18 1 0 0 12 6 1 1 1 8 0 7 1 0 1 8 1 7 1 0 2 4 7 1 0 0 1 2 12 4 10 2 8 13 4 12 1 0 0 1 0 0 0 2 0 5 1 3 1 1 6 1 0 1 0 1 3 12 0 1 3 1 4 0 1 6 11 11 0 0 1 21 1 7 1 9 0 0 0 0 0 1 0 2 2 10 2 2 0 0 1 1 1 0 0 1 0 3 1 0 8 21 0 0 34 1 1 0 1 1 2 3 1 7 0 0 0 1 0 1 0 2 1 0 1 0 1 58 0 9 9 0 0 1 0 1 0 0 1 0 0 0 1 1 2 1 1 0 1 0 0 0 0 3 0 1 0 1 0 0 0 0 0 4 1 0 10 1 0 2 0 0 1 1 0 1 2 24 0 0 0 3 0 0 0 1 0 0 0 763 3 8 0 0 3 1 3 0 9 0 0 0 12 12 0 2 1 0 0 0 0 0 2 0 2 0 6 0 0 2 0 1 0 10 24 0 0 0 1 0 2 0 0 0 0 0 10 0 9 0 2 0 1 0 0 9 0 1 0 2 0 1 0 2 0 0 13 1 1 1 2 1 1 15 1 2 1 0 2 0 1 13 1 0 9 0 3 0 2 1 2 1 2 9 10 1 0 0 9 1 0 3 0 0 0 4 0 1 0 1 9 0 3 1 9 1 0 9 1 0 1 0 3 2 10 0 1 2 1 13 1 3 1 5 0 4 1 1 0 1 0 2 1 0 0 11 4 2 1 0 0 1 2 12 1 1 1 7 24 1 5 0 3 1 8 5 7 1 2 2 1 7 0 7 1 1 9 2 1 12 3 0 0 16 4 1 1 3 0 25 13 4 0 10 0 1 0 1 0 1 1 19 1 9 8 0 0 1 1 10 1 0 15 0 3 3 9 0 3 3 5 4 4 21 0 15 3 10 1 0 1 18 4 1 0 2 0 1 0 0 1 0 3 0 6 5 1 0 0 5 1 9 1 1 0 0 0 1 7 11 4 0 0 1 0 0 1 12 1 9 2 2 0 0 0 0 0 0 0 0 0 8 0 1 0 0 0 0 1 2 9 1 1 0 10 13 27 4 2 2 0 4 1 7 3 0 1 0 0 1 7 0 0 2 3 0 3 1 0 0 1 0 22 0 3 0 0 12 1 17 0 131 0 211 0 1 0 3 1 1 0 1 9 1 0 1 0 0 1 30 0 1 12 3 0 1 0 0 1 1 0 3 1 16 4 1 2 1 0 0 0 1 1 1 11 1 1 3 0 0 0 0 0 8 21 0 13 0 2 1 9 1 1 0 1 3 0 0 1 1 0 1 1 12 0 0 1 13 0 10 1 2 0 0 0 0 2 1 0 0 0 0 3 7 13 1 4 0 4 1 0 13 15 3 0 2 1 12 2 14 3 2 0 14 1 0 1 11 0 0 19 7 0 4 1 1 0 0 5 15 2 1 5 0 1 0 0 2 1 1 1 1 13 0 30 12 8 4 2 1 2 3 0 2 0 0 0 0 0 1 1 0 0 7 0 12 0 0 2 0 0 2 3 1 1 2 0 0 0 1 0 1 5 1 2 1 0 0 0 2 12 0 10 1 0 0 1 0 1 1 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 1 0 0 2 0 1 0 1 2 7 0 0 1 0 1 1 0 0 0 0 1 0 6 0 0 2 1 2 3 5 0 3 0 1 1 0 0 0 0 0 8 3 6 0 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 3 0 0 1 0 4 0 0 1 0 1 0 1 0 0 3 0 0 1 1 7 0 0 1 0 0 1 2 0 1 0 1 0 0 8 10 0 0 0 1 28 0 18 1 1 1 2 0 2 1 1 3 2 1 14 2 0 0 1 0 1 0 9 0 1 11 1 9 0 0 151 0 0 1 1 0 5 1 0 1 2 0 0 0 1 70 1 1 6 0 0 0 0 0 0 3 0 9 2 2 0 0 8 0 29 1 1 0 1 1 1 0 11 2 0 1 1 3 1 0 0 3 12 0 13 0 0 1 2 0 0 0 1 9 0 1 0 3 0 0 0 0 0 2 0 1 1 2 0 13 0 28 14 6 0 0 0 0 0 20 0 0 1 1 1 7 0 1 0 0 3 10 10 0 2 0 4 1 0 0 0 0 4 0 0 2 1 8 0 22 0 14 0 0 0 1 0 1 0 1 1 0 2 1 0 9 0 44 14 0 0 1 0 24 0 1 0 3 13 5 0 0 2 0 1 1 0 0 2 0 0 2 0 0 2 0 0 0 0 0 10 1 1 1 1 1 0 1 0 0 1 3 0 0 0 0 0 9 1 0 1 1 7 2 0 6 0 2 1 0 2 31 0 11 0 14 11 5 3 1 1 1 0 0 15 1 11 0 6 8 9 2 9 9 8 8 1 1 1 0 0 4 3 5 0 1 0 0 7 1 1 1 1 2 8 8 1 0 1 1 0 0 2 0 0 0 18 4 0 0 0 0 2 0 4 14 1 0 1 0 1 0 0 1 1 1 0 0 1 8 1 2 0 1 1 1 1 1 1 0 0 2 3 6 0 0 1 0 3 0 4 1 2 0 0 11 0 4 1 1 13 1 18 1 0 18 0 2 2 19 0 1 0 2 0 12 0 0 1 1 0 21 0 0 0 4 1 0 0 0 0 0 0 2 0 1 10 3 0 8 0 23 1 0 0 0 0 5 9 0 0 2 0 2 0 0 9 0 15 0 0 0 0 2 4 0 0 0 0 9 1 1 2 0 1 1 3 1 1 7 1 1 1 0 0 0 0 6 0 4 1 6 12 0 0 0 0 1 12 1 11 0 0 8 14 2 1 3 9 4 3 1 0 7 0 5 26 0 0 10 4 0 0 0 1 0 1 4 2 0 0 0 0 1 8 0 1 0 10 3 0 2 10 13 1 1 1 2 0 2 1 1 1 0 8 8 0 1 0 0 1 9 11 0 3 10 0 2 1 0 0 1 2 0 3 1 2 1 0 0 3 1 1 1 0 20 8 1 4 0 0 12 9 0 1 8 10 1 0 0 1 1 1 0 0 0 1 0 0 0 2 1 1 2 1 10 0 0 1 18 0 0 0 1 1 0 3 0 1 0 7 13 6 0 0 0 6 0 16 1 1 7 22 3 3 1 1 0 4 13 14 29 1 0 12 4 0 0 1 0 2 8 0 0 2 0 2 3 1 1 1 17 0 0 0 2 1 3 0 0 0 1 0 1 1 2 0 0 0 0 0 2 22 2 12 11 0 1 5 5 11 0 1 0 2 7 8 0 0 1 0 13 15 7 0 1 0 1 10 1 7 1 3 1 1 0 51 1 9 6 23 0 0 0 7 1 5 2 18 0 1 13 3 0 11 1 0 0 1 0 0 1 1 1 0 1 0 0 12 2 8 0 769 0 0 1 2 1 3 0 11 0 13 7 0 1 6 0 1 12 2 20 0 1 1 2 0 18 9 7 0 0 3 8 1 0 0 1 0 0 4 0 3 6 0 23 11 0 11 12 3 0 14 22 0 0 0 2 0 0 1 0 3 30 0 28 2 2 13 2 0 0 14 0 9 0 4 0 1 0 3 1 5 0 3 4 1 1 0 1 0 3 1 4 0 3 8 0 0 1 1 0 1 0 0 9 3 1 1 0 0 0 1 1 2 1 1 2 2 1 0 1 1 1 17 0 2 0 14 0 1 0 9 0 0 0 5 3 8 10 1 0 0 0 9 1 15 7 7 3 0 1 0 19 0 1 10 7 0 0 3 1 0 0 0 4 3 5 0 12 1 1 3 7 3 19 7 2 3 26 0 0 0 8 2 0 1 0 0 13 0 1 0 2 2 0 1 0 0 0 763 3 0 2 0 0 0 0 0 0 0 1 3 0 4 0 0 0 6 4 11 0 2 5 1 1 9 1 3 0 0 1 0 0 0 0 0 0 3 1 1 15 2 1 0 1 0 0 1 2 1 1 1 1 0 8 1 2 0 1 0 0 0 2 9 14 1 1 1 0 1 0 6 0 1 2 1 0 0 1 4 0 0 7 0 1 0 4 1 0 11 13 0 14 7 4 0 6 1 1 7 0 0 0 1 3877 4 7 0 9 1 0 2 1 1 11 1 2 33 1 1 3 1 17 1 0 2 0 2 0 1 0 0 0 11 1 0 11 0 1 0 1 0 0 1 4 0 0 3 0 1 7 0 6 1 48 2 0 7 1 0 9 9 0 0 1 1 0 1 0 18 3 0 5 42 6 5 14 1 0 0 1 4 1 0 3 0 0 1 0 0 7 0 1 0 4 0 0 38 1 1 1 0 0 0 0 2 7 3 1 0 0 0 0 1 5 0 0 0 0 1 10 1 1 19 0 9 0 0 11 9 2 3 0 14 0 1 2 1 1 9 1 0 12 2 0 12 7 11 1 7 1 0 1 0 0 2 136 0 3 2 10 2 10 1 0 1 0 1 12 0 1 2 0 0 1 1 13 0 1 11 1 0 1 0 0 0 1 0 4 0 3 7 1 20 0 23 21 2 1 2 10 0 0 20 14 1 0 12 0 1 7 2 2 14 88 0 1 0 20 7 18 56 22 1 0 0 1 2 6 0 17 0 3 1 0 0 3 0 0 0 1 1 1 0 2 1 1 0 0 1 0 1 0 0 1 3 1 0 1 0 5 0 1 0 6 2 2 5 1 0 0 2 1 24 4 2 1 22 2 0 1 9 9 0 4 1 0 0 1 2 12 1 0 2 0 0 1 0 0 0 3 1 3 0 1 9 0 1 1 1 1 1 0 0 0 9 1 1 2 1 0 10 1 1 3 1 0 1 0 1 1 10 48 1 3 2 1 0 0 0 0 1 1 0 0 16 4 9 1 1 1 1 1 1 0 1 9 1 0 1 1 1 2 2 0 0 2 3 10 1 0 3 3 0 1 0 0 0 1 1 0 1 0 0 11 2 1 0 0 3 0 7 0 1 1 14 13 0 2 12 15 14 18 1 3 10 0 21 0 7 4 0 17 0 2 0 0 22 0 1 16 0 0 14 6 3 1 2 12 7 7 0 4 34 0 1 12 10 13 0 28 15 4 0 10 1 1 1 2 2 5 0 0 12 1 0 3 17 0 27 2 60 63 108 13 10 0 2 2 10 23 0 19 1 0 0 13 1 12 0 0 2 0 4 0 1 10 16 35 2 0 2 8 0 13 0 16 0 0 1 0 10 9 0 7 0 1 1 1 0 8 2 22 11 2 0 0 0 0 3 10 1 0 0 2 14 0 499 1 0 5 1 1 1 1 0 2 18 1 1 3 0 4 1 33 2 14 12 0 1 2 0 3 1 0 1 12 0 12 1 0 3 0 0 1 0 12 0 0 0 0 0 0 0 0 0 0 0 1 0 8 1 0 0 0 0 0 0 1 8 5 1 6 0 0 11 1 1 21 1 12 5 1 5 0 0 1 1 4 1 0 0 76 1 1 1 1 0 1 0 1 1 0 6 18 0 0 37 0 1 0 129 45 0 10 15 1 13 4 68 1 9 9 1 1 11 2 0 2 1 1 11 1 0 0 12 0 6 0 4 1 0 11 3 0 0 2 5 7 0 0 1 0 0 0 0 0 4 1 5 0 0 3 3 1 4 0 1 0 0 0 14 0 0 0 1 16 0 1 9 1 0 0 3 1 12 1 11 66 0 7 2 0 0 1 9 0 25 1 0 0 0 505 0 1 7 1 0 0 4 2 0 0 3 0 1 20 0 0 12 1 0 20 0 15 1 517 0 0 0 1 3 16 1 5 2 0 1 1 0 0 0 17 1 14 0 2 7 0 1 0 2 7 0 0 0 3 1 0 0 1 0 2 0 0 0 2 1 1 9 3 5 0 1 0 0 1 2 8 0 2 1 0 12 0 10 1 2 1 0 0 0 0 15 0 5 0 0 17 3 0 1 0 9 0 0 0 0 6 2 0 7 2 2 10 2 0 0 0 10 0 3 0 4 8 1 0 1 0 0 0 2 0 0 0 9 12 28 6 12 3 0 22 0 37 10 0 14 2 0 0 49 1 2 1 0 0 1 0 3 0 0 1 0 12 0 0 12 3 0 0 29 5 0 1 2 2 156 36 0 0 164 7 2 0 197 1 18 57 1 1 0 0 0 1 2 4 5 8 1 2 2 0 0 1 3 1 12 7 0 0 0 1 0 0 4 3 0 2 1 0 3 1 6 19 0 7 2 13 0 0 0 1 2 0 0 0 1 0 0 3 1 0 1 1 1 12 1 17 66 0 1 0 0 1 6 1 11 2 1 0 0 0 2 0 16 0 14 0 1 0 2 0 0 0 1 2 3 0 1 1 1 0 0 1 1 0 16 0 0 0 4 0 4 0 2 0 1 0 1 1 0 1 1 2 1 0 0 13 0 0 5 0 1 0 0 0 1 1 1 13 4 0 1 3 3 0 3 5 0 1 0 0 0 3 1 0 1 1 2 0 0 0 3 0 0 0 0 3 0 10 0 1 0 1 0 1 0 2 0 9 12 0 0 0 0 3 1 0 11 10 4 3 1 0 11 0 0 3 2 2 3 12 2 4 2 0 4 1 3 2 0 1 0 0 3 1 0 0 11 2 0 0 1 0 2 4 0 4 1 1 1 0 2 0 2 1 2 0 12 1 0 5 0 1 0 1 3 0 45 1 0 1 0 1 0 0 0 2 1 7 0 0 13 0 1 1 1 1 5 10 1 9 1 9 2 0 4 0 0 4 0 3 0 1 9 19 0 2 3 0 3 1 29 0 15 2 1 0 0 1 3 0 2 0 0 0 18 0 3 1 8 1 0 0 0 0 1 3 8 0 0 1 0 9 1 0 1 7 0 2 1 1 1 2 0 0 6 1 2 4 18 8 1 3 0 23 3 8 12 0 0 0 12 12 8 13 7 1 0 11 0 1 2 0 1 0 4 1 5 0 9 0 2 1 2 0 3 0 3 14 0 0 0 0 0 0 1 0 5 0 13 0 0 0 10 0 0 1 0 0 0 1 0 1 0 25 0 0 0 0 0 0 0 1 1 0 0 3 0 1 0 0 0 0 0 0 0 1 1 3 12 4 0 1 0 0 1 0 0 1 0 0 0 2 1 0 10 1 0 10 1 1 0 2 3 1 9 1 8 0 9 0 49 1 2 0 1 7 0 7 1 0 16 0 1 0 0 2 1 21 16 1 0 9 4 0 1 1 3 0 15 10 4 5 3 1 0 0 2 10 8 0 5 0 2 0 65 1 7 6 0 0 0 1 0 0 20 0 1 20 2 0 49 0 0 15 1 1 0 0 1 0 0 16 1 1 0 1 0 15 24 1 1 1 2 4 4 3 0 20 1 1 1 0 0 1 0 12 5 0 11 1 0 0 1 3 0 0 0 8 1 15 1 9 9 2 9 4 1 0 3 1 0 4 3 7 1 14 1 0 2 1 12 1 1 1 0 19 1 1 9 0 1 0 0 4 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 4 1 11 15 0 1 4 1 0 0 1 20 9 0 4 4 0 1 796 7 0 1 1 2 0 4 9 9 1 0 0 1 7 773 0 1 11 1 5 2 1 10 1 0 2 10 1 2 0 0 0 1 0 10 0 1 0 5 0 0 10 0 38 0 3 1 3 5 19 1 1 1 1 1 2 3 1 1 4 3 2 0 8 10 0 2 0 1 2 1 0 0 2 0 54 1 2 0 2 19 1 16 0 0 11 45 54 2 38 3 0 0 1 8 24 0 1 1 0 1 1 1 3 0 0 0 1 0 0 0 36 0 3 1 1 2 1 2 0 0 10 0 0 0 4 3 0 0 2 0 0 1 2 2 1 1 1 1 23 0 0 0 10 0 1 4 2 0 0 0 0 0 0 0 0 1 1 1 0 0 1 4 0 1 1 1 0 8 3 0 0 3 1 1 0 2 0 0 1 3 2 1 1 0 1 3 0 0 3 1 0 0 0 6 3 0 11 0 7 0 8 0 0 0 2 5 0 2 1 1 1 0 0 1 0 0 0 0 3 0 0 11 0 0 1 1 3 1 0 5 0 9 0 1 1 3 3 1 0 0 1 0 0 1 0 9 1 0 1 0 0 0 8 1 0 5 25 2 1 1 1 2 1 1 0 0 4 1 0 1 14 0 0 0 1 0 17 1 1 0 9 0 9 1 0 1 0 0 0 1 4 0 0 1 10 2 0 0 11 18 0 1 11 0 1 0 0 0 2 3 13 0 0 11 0 2 1 0 1 0 0 9 0 1 0 7 1 0 1 1 0 23 3 0 0 14 1 3 1 0 4 2 1 0 2 3 2 11 0 21 0 0 0 0 0 2 0 0 1 0 1 0 0 0 1 12 1 763 0 0 1 26 0 2 0 1 0 0 1 0 9 1 0 0 0 2 3 0 0 0 1 2 0 1 0 0 9 0 1 40 0 0 2 1 1 12 12 9 3 102 2 3 3 0 13 3 1 0 1 15 0 3 4 1 21 1 9 0 6 2 3 0 0 1 0 9 7 4 0 3 0 5 0 0 58 402 1 3 7 4 1 1 1 2 1 0 2 1 2 0 1 0 2 1 7 11 1 0 1 0 2 1 0 0 10 0 390 0 1 4 5 4 1 0 1 3 5 19 2 0 0 1 7 3 0 2 3 1 0 0 0 0 13 0 0 1 1 1 4 3 1 0 10 0 26 0 5 7 0 0 6 1 5 1 0 0 2 0 4 3 0 3 0 0 11 0 4 9 7 2 1 0 1 0 3 13 1 0 2 1 1 2 0 0 0 8 1 2 0 0 1 1 0 4 1 10 3 0 5 0 0 0 1 3 0 0 1 1 4 1 8 3 3 8 15 0 0 0 0 0 1 2 0 1 15 1 0 0 3 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 4 0 0 6 0 0 13 0 21 0 10 3 6 1 4 0 3 1 20 0 0 0 1 1 1 1 1 10 12 8 1 3 1 1 0 0 0 0 9 1 2 0 0 14 0 1 1 0 0 0 0 2 0 1 7 0 0 2 0 0 1 4 1 0 6 2 10 9 2 0 3 0 1 0 1 6 7 13 1 16 1 0 16 0 0 0 20 0 3 0 3 0 6 10 3 10 0 22 0 2 15 0 19 9 1 4 0 1 1 0 1 2 0 0 9 4 3 9 1 1 1 0 0 9 19 1 6 0 0 12 8 0 6 0 1 0 9 0 1 0 2 1 1 1 0 1 0 7 3 10 0 8 1 0 15 1 22 0 2 0 3 18 1 0 2 0 0 1 2 7 9 0 1 1 0 7 1 2 1 0 1 3 1 12 3 4 1 5 12 42 11 0 6 1 402 22 0 0 0 39 19 0 10 1 1 0 0 8 3 12 2 2 2 0 2 0 1 4 1 2 2 0 10 16 1 3 1 2 0 0 0 1 12 1 0 9 1 12 0 0 0 1 6 1 0 1 9 0 8 0 3 5 0 5 3 12 3 3 0 1 2 2 2 1 0 4 0 0 1 1 11 0 2 0 1 0 15 0 9 2 13 1 4 3 3 10 36 0 
