#include "ooo_cpu.h"

#define UNIMODAL_TABLE_SIZE 16384
#define UNIMODAL_PRIME 16381
#define MAX_COUNTER 1
int unimodal_table[NUM_CPUS][UNIMODAL_TABLE_SIZE];

void O3_CPU::initialize_branch_predictor() {
  cout << "CPU " << cpu << " unimodal branch predictor" << endl;

  for (int i = 0; i < UNIMODAL_TABLE_SIZE; i++)
    unimodal_table[cpu][i] = 0;
}

uint8_t O3_CPU::predict_branch(uint64_t ip) {
  uint32_t hash = ip % UNIMODAL_PRIME;
  uint8_t prediction =
      (unimodal_table[cpu][hash] >= ((MAX_COUNTER + 1) / 2)) ? 1 : 0;

  return prediction;
}

void O3_CPU::last_branch_result(uint64_t ip, uint8_t taken) {
  uint32_t hash = ip % UNIMODAL_PRIME;

  if (taken && (unimodal_table[cpu][hash] < MAX_COUNTER))
    unimodal_table[cpu][hash]++;
  else if ((taken == 0) && (unimodal_table[cpu][hash] > 0))
    unimodal_table[cpu][hash]--;
}
