
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2100 0.341797 per_variant_size: 0 2100 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3577 0.582194 per_variant_size: 0 862 2715 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18513 1 : 3392 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3237 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922618 heartbeat IPC: 3.42159 cumulative IPC: 3.42159 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922618 (Simulation time: 0 hr 1 min 54 sec) 

Cycle: 10000000 FTQ IN: 15989879 FTQ occupancy: 11.2587 DECODE IN: 15989761 DECODE occupancy: 30.2401 ROB IN: 15989701 ROB occupancy: 245.656 ROB OUT: 15989349
Heartbeat_Variant_0 : 2125 0.345866 per_variant_size: 0 2125 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3835 0.624186 per_variant_size: 0 933 2902 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17977 1 : 5430 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5501 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13660870 heartbeat IPC: 0.93125 cumulative IPC: 0.93125 (Simulation time: 0 hr 4 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10738252 cumulative IPC: 0.93125 (Simulation time: 0 hr 4 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.93125 instructions: 10000002 cycles: 10738252
 Fetch stage stalled: 65.3642  Sim cycles: 10738252 fetch stall cycle: 7018972
 Empty decode stage: 27.6879  Sim cycles: 10738252 fetch stall cycle: 2973194
ITLB TOTAL     ACCESS:    1126119  HIT:    1092033  MISS:      34086  HIT %:    96.9731  MISS %:    3.02686   MPKI: 3.4086
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1094777  HIT:    1060691  MISS:      34086  HIT %:    96.8865  MISS %:    3.11351  MPKI: 3.4086
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31342  HIT:      31342  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.8734 cycles
ITLB RQ	ACCESS:    1375157	FORWARD:          0	MERGED:     210053	TO_CACHE:    1165104

DTLB TOTAL     ACCESS:    1965390  HIT:    1913405  MISS:      51985  HIT %:     97.355  MISS %:    2.64502   MPKI: 5.1985
DTLB LOAD TRANSLATION DATA	ACCESS:    1965390  HIT:    1913405  MISS:      51985  HIT %:     97.355  MISS %:    2.64502  MPKI: 5.1985

DTLB AVERAGE MISS LATENCY: 11.1796 cycles
DTLB RQ	ACCESS:    2530113	FORWARD:          0	MERGED:     557374	TO_CACHE:    1972739

STLB TOTAL     ACCESS:     135243  HIT:     134305  MISS:        938  HIT %:    99.3064  MISS %:   0.693566   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34086  HIT:      33773  MISS:        313  HIT %:    99.0817  MISS %:   0.918266  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51985  HIT:      51360  MISS:        625  HIT %:    98.7977  MISS %:    1.20227  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49172  HIT:      49172  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 186.094 cycles
STLB RQ	ACCESS:     155680	FORWARD:          0	MERGED:      20426	TO_CACHE:     135254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2460671  HIT:    2326663  MISS:     134008  HIT %:     94.554  MISS %:    5.44599   MPKI: 13.4008
L1D LOAD DATA	ACCESS:    1360368  HIT:    1278822  MISS:      81546  HIT %:    94.0056  MISS %:    5.99441  MPKI: 8.1546
L1D RFO DATA	ACCESS:    1033665  HIT:     999126  MISS:      34539  HIT %:    96.6586  MISS %:    3.34141  MPKI: 3.4539
L1D PREFETCH DATA	ACCESS:      66638  HIT:      48715  MISS:      17923  HIT %:    73.1039  MISS %:    26.8961  MPKI: 1.7923

L1D PREFETCH  REQUESTED:     139417  ISSUED:     139280  USEFUL:       7871  USELESS:      10570
L1D USEFUL LOAD PREFETCHES:       7871 PREFETCH ISSUED TO LOWER LEVEL:      18549  ACCURACY: 42.4336
 TIMELY PREFETCHES:       7871 LATE PREFETCHES: 529 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 31708.5 cycles
L1D RQ	ACCESS:    2172443	FORWARD:          0	MERGED:     777254	TO_CACHE:    1367436
L1D WQ	ACCESS:    1198403	FORWARD:      27808	MERGED:      35726	TO_CACHE:    1162677
L1D PQ	ACCESS:      69671	FORWARD:          0	MERGED:          7	TO_CACHE:      69609

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 870
L1D Same Page Prefetch Requests: 209615
L1D ROI Sum of L1D PQ occupancy: 976944
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1332535  HIT:    1123350  MISS:     209185  HIT %:    84.3017  MISS %:    15.6983   MPKI: 20.9185
L1I LOAD INSTRUCTION	ACCESS:    1193344  HIT:     984159  MISS:     209185  HIT %:    82.4707  MISS %:    17.5293  MPKI: 20.9185
L1I PREFETCH INSTRUCTION	ACCESS:     139191  HIT:     139191  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     258781  ISSUED:     258781  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.409 cycles
L1I RQ	ACCESS:    1881504	FORWARD:          0	MERGED:     677772	TO_CACHE:    1203732
L1I PQ	ACCESS:     258781	FORWARD:          0	MERGED:      87356	TO_CACHE:     171425

L1BTB TOTAL     ACCESS:    1196477  HIT:     820134  MISS:     376343  HIT %:    68.5457  MISS %:    31.4543   MPKI: 37.6343
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65347 MISS:      53223 AVERAGE STALL: 116.586 AVERAGE FETCH STALL: 89.0575 AVERAGE FETCH QUEUE STALL: 16.1205 AVERAGE DECODE STALL: 10.589 AVERAGE EXECUTE STALL: 5.0539e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32865 MISS:      61549 AVERAGE STALL: 75.6962 AVERAGE FETCH STALL: 8.31617 AVERAGE FETCH QUEUE STALL: 4.26469 AVERAGE DECODE STALL: 7.70812 AVERAGE EXECUTE STALL: 54.688
L1BTB BRANCH_CONDITIONAL	ACCESS:     684644 HIT:     551153 MISS:     133491 AVERAGE STALL: 101.264 AVERAGE FETCH STALL: 79.7006 AVERAGE FETCH QUEUE STALL: 13.1501 AVERAGE DECODE STALL: 7.62675 AVERAGE EXECUTE STALL: 1.43443e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59636 MISS:      58497 AVERAGE STALL: 146.323 AVERAGE FETCH STALL: 123.536 AVERAGE FETCH QUEUE STALL: 16.3359 AVERAGE DECODE STALL: 5.69466 AVERAGE EXECUTE STALL: 3.52037e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18673 MISS:      10110 AVERAGE STALL: 119.201 AVERAGE FETCH STALL: 10.0232 AVERAGE FETCH QUEUE STALL: 5.33546 AVERAGE DECODE STALL: 9.92543 AVERAGE EXECUTE STALL: 92.8991
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92460 MISS:      59473 AVERAGE STALL: 65.8095 AVERAGE FETCH STALL: 18.7408 AVERAGE FETCH QUEUE STALL: 5.45003 AVERAGE DECODE STALL: 8.34101 AVERAGE EXECUTE STALL: 2.99266e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.9236

L2BTB TOTAL     ACCESS:     337872  HIT:     319637  MISS:      18235  HIT %:     94.603  MISS %:    5.39701   MPKI: 1.8235
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53223 HIT:      52748 MISS:        475 AVERAGE STALL: 116.586 AVERAGE FETCH STALL: 89.0575 AVERAGE FETCH QUEUE STALL: 16.1205 AVERAGE DECODE STALL: 10.589 AVERAGE EXECUTE STALL: 5.0539e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29039 HIT:      18200 MISS:      10839 AVERAGE STALL: 75.6962 AVERAGE FETCH STALL: 8.31617 AVERAGE FETCH QUEUE STALL: 4.26469 AVERAGE DECODE STALL: 7.70812 AVERAGE EXECUTE STALL: 54.688
L2BTB BRANCH_CONDITIONAL	ACCESS:     133491 HIT:     131838 MISS:       1653 AVERAGE STALL: 101.264 AVERAGE FETCH STALL: 79.7006 AVERAGE FETCH QUEUE STALL: 13.1501 AVERAGE DECODE STALL: 7.62675 AVERAGE EXECUTE STALL: 1.43443e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58497 HIT:      57799 MISS:        698 AVERAGE STALL: 146.323 AVERAGE FETCH STALL: 123.536 AVERAGE FETCH QUEUE STALL: 16.3359 AVERAGE DECODE STALL: 5.69466 AVERAGE EXECUTE STALL: 3.52037e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7071 HIT:       5851 MISS:       1220 AVERAGE STALL: 119.201 AVERAGE FETCH STALL: 10.0232 AVERAGE FETCH QUEUE STALL: 5.33546 AVERAGE DECODE STALL: 9.92543 AVERAGE EXECUTE STALL: 92.8991
L2BTB BRANCH_RETURN	ACCESS:      56551 HIT:      53201 MISS:       3350 AVERAGE STALL: 65.8095 AVERAGE FETCH STALL: 18.7408 AVERAGE FETCH QUEUE STALL: 5.45003 AVERAGE DECODE STALL: 8.34101 AVERAGE EXECUTE STALL: 2.99266e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 287.363

L2C TOTAL     ACCESS:     418140  HIT:     363469  MISS:      54671  HIT %:    86.9252  MISS %:    13.0748   MPKI: 5.4671
L2C LOAD INSTRUCTION	ACCESS:     209185  HIT:     204393  MISS:       4792  HIT %:    97.7092  MISS %:     2.2908  MPKI: 0.4792
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      80976  HIT:      61744  MISS:      19232  HIT %:    76.2498  MISS %:    23.7502  MPKI: 1.9232
L2C RFO DATA	ACCESS:      34442  HIT:      16566  MISS:      17876  HIT %:    48.0983  MISS %:    51.9017  MPKI: 1.7876
L2C PREFETCH DATA	ACCESS:      30561  HIT:      18921  MISS:      11640  HIT %:    61.9122  MISS %:    38.0878  MPKI: 1.164
L2C WRITEBACK DATA	ACCESS:      61966  HIT:      61273  MISS:        693  HIT %:    98.8816  MISS %:    1.11836  MPKI: 0.0693
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        401  MISS:        274  HIT %:    59.4074  MISS %:    40.5926  MPKI: 0.0274
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13866  ISSUED:      13866  USEFUL:       3058  USELESS:       8706
L2C USEFUL LOAD PREFETCHES:       3058 PREFETCH ISSUED TO LOWER LEVEL:      11783  ACCURACY: 25.9526
 TIMELY PREFETCHES:       3058 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.517 cycles
L2C RQ	ACCESS:     325654	FORWARD:          0	MERGED:          0	TO_CACHE:     325613
L2C WQ	ACCESS:      61966	FORWARD:         41	MERGED:          0	TO_CACHE:      61966
L2C PQ	ACCESS:      32415	FORWARD:          0	MERGED:        313	TO_CACHE:      32102

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:      78049  HIT:      50513  MISS:      27536  HIT %:    64.7196  MISS %:    35.2804   MPKI: 2.7536
LLC LOAD INSTRUCTION	ACCESS:       4792  HIT:       1018  MISS:       3774  HIT %:    21.2437  MISS %:    78.7563  MPKI: 0.3774
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         11  MISS:        152  HIT %:    6.74847  MISS %:    93.2515  MPKI: 0.0152
LLC LOAD DATA	ACCESS:      19095  HIT:      15884  MISS:       3211  HIT %:    83.1841  MISS %:    16.8159  MPKI: 0.3211
LLC RFO DATA	ACCESS:      17870  HIT:       3567  MISS:      14303  HIT %:    19.9608  MISS %:    80.0392  MPKI: 1.4303
LLC PREFETCH DATA	ACCESS:      11783  HIT:       7699  MISS:       4084  HIT %:    65.3399  MISS %:    34.6601  MPKI: 0.4084
LLC WRITEBACK DATA	ACCESS:      24071  HIT:      22303  MISS:       1768  HIT %:    92.6551  MISS %:    7.34494  MPKI: 0.1768
LLC LOAD TRANSLATION DATA	ACCESS:        274  HIT:         31  MISS:        243  HIT %:    11.3139  MISS %:    88.6861  MPKI: 0.0243
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 156.226 cycles
LLC RQ	ACCESS:      42195	FORWARD:          0	MERGED:          0	TO_CACHE:      42195
LLC WQ	ACCESS:      24071	FORWARD:          0	MERGED:          0	TO_CACHE:      24071
LLC PQ	ACCESS:      11783	FORWARD:          0	MERGED:          0	TO_CACHE:      11783

LLC Dense regions hint to LLC: 0

RAW hits: 290462
Loads Generated: 2462898
Loads sent to L1D: 2172443
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236953
stream:pref_filled: 30086
stream:pref_useful: 11054
stream:pref_late: 805
stream:misses: 3136
stream:misses_by_poll: 0

CS: 
CS:times selected: 13558
CS:pref_filled: 7128
CS:pref_useful: 4446
CS:pref_late: 105
CS:misses: 813
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 221248
CPLX:pref_filled: 14710
CPLX:pref_useful: 2791
CPLX:pref_late: 86
CPLX:misses: 14575
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2248
NL:pref_filled: 470
NL:pref_useful: 197
NL:pref_late: 25
NL:misses: 258
NL:misses_by_poll: 0

total selections: 474007
total_filled: 17923
total_useful: 7871
total_late: 1149
total_polluted: 4
total_misses_after_warmup: 88611
conflicts: 999062

test: 72757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5361  ROW_BUFFER_MISS:      20404
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:       3553  ROW_BUFFER_MISS:      13985  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 121.47
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 201.481
Average_Decode_Occupancy: 20.8882
Average_FTQ_Occupancy: 7.63047
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2125 0.345866
Variant_1 : 3835 0.624186
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5198864 48.4144
Dispatch_width: 0 2759385 53.0767 25.6968
Dispatch_width: 1 253342 4.87303 2.35925
Dispatch_width: 2 168341 3.23803 1.56768
Dispatch_width: 3 133976 2.57702 1.24765
Dispatch_width: 4 1098645 21.1324 10.2311
Dispatch_width: 5 97902 1.88314 0.911713
Dispatch_width: 6 687273 13.2197 6.40023
Empty_decode_cycles: 5539388 51.5856
ROB_full_cycles: 2040007 18.9976
Starvation_cycles_per_kilo_instr: 400.549
Starvation_cycles_per_kilo_instr_3: 340.721
Starvation_cycles_per_kilo_instr_0: 312.938
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 9 10 10 6 11 9 10 9 5 9 14 12 12 10 12 10 10 8 10 12 7 8 9 9 10 13 11 11 9 9 13 10 9 7 10 13 9 14 11 14 9 17 10 13 12 12 13 11 10 16 11 10 12 17 11 12 10 10 8 9 11 14 10 14 6 11 9 6 11 8 9 7 9 9 8 11 9 9 7 12 10 11 12 11 9 10 9 11 7 13 12 14 9 7 9 12 11 9 11 9 12 9 12 12 7 9 7 11 12 8 10 13 10 10 12 9 13 7 10 9 11 14 9 10 11 14 12 12 8 10 14 11 11 13 11 10 7 9 9 5 9 8 9 8 6 6 14 10 9 9 7 9 8 11 10 9 9 11 9 8 9 9 10 11 7 10 10 7 9 11 14 9 10 8 11 8 10 11 15 11 8 10 8 9 7 6 12 9 8 16 9 11 7 7 10 13 12 10 10 10 12 6 11 10 7 11 8 10 8 8 11 7 12 13 9 8 7 12 14 6 9 8 9 9 10 7 7 4 13 14 6 11 9 7 10 8 11 11 6 9 10 11 9 8 9 11 10 7 8 16 11 11 7 11 10 8 10 15 13 5 8 15 13 8 10 12 11 6 9 8 10 10 7 11 8 11 10 10 9 10 14 9 8 7 8 11 11 7 12 9 11 12 8 8 11 13 9 12 11 7 9 11 10 9 8 9 8 12 11 11 12 10 8 13 11 8 8 9 9 10 8 9 14 10 12 18 6 10 7 11 10 7 9 16 10 14 11 8 12 14 14 9 8 11 9 9 9 15 7 9 8 6 9 8 8 10 12 12 8 7 11 11 11 8 9 12 7 10 8 9 9 12 9 8 13 9 9 14 13 11 12 8 16 9 9 11 13 14 11 10 9 11 15 12 8 14 12 9 7 6 5 10 12 9 14 10 9 11 8 10 12 10 12 9 11 11 7 9 11 8 8 18 7 6 9 9 11 11 19 8 13 11 12 14 9 6 7 9 10 14 7 10 7 10 14 10 17 12 12 13 9 8 15 10 13 9 13 9 13 6 6 8 10 17 7 10 8 9 8 7 13 9 13 16 13 7 9 11 6 12 11 7 14 8 10 12 7 11 11 13 11 9 7 13 14 9 8 12 13 9 8 10 13 10 10 12 13 10 13 13 10 10 9 7 4 7 7 10 8 6 7 7 4 4 7 8 7 6 8 6 6 9 8 9 7 4 7 6 6 8 9 6 7 8 8 9 5 7 6 8 7 7 9 7 7 6 5 6 7 7 9 9 8 7 9 10 8 8 6 7 6 8 6 7 7 4 6 6 4 6 4 5 5 7 7 10 7 8 5 6 8 7 10 7 8 4 8 7 7 9 6 8 6 6 7 9 7 8 8 9 4 7 6 7 7 11 6 8 9 9 6 11 8 8 9 7 9 7 7 6 7 8 6 5 9 9 12 8 10 7 7 7 8 8 8 8 6 6 12 6 9 8 5 9 7 6 7 7 8 10 8 10 6 6 6 6 6 5 8 10 4 7 9 9 5 8 7 8 10 6 4 8 4 8 7 5 7 6 8 8 6 7 6 8 6 7 8 6 6 7 9 7 6 8 9 7 10 6 5 8 8 5 7 5 5 7 9 9 10 5 7 6 8 6 7 6 7 6 10 8 5 8 7 9 6 7 4 10 8 11 10 7 7 8 7 10 6 10 7 4 5 6 8 2 8 9 10 7 8 8 7 6 11 9 6 4 5 6 9 9 11 6 9 4 6 8 7 6 7 7 7 5 9 7 9 7 7 9 10 9 8 9 12 6 8 6 4 9 7 7 7 8 7 6 9 9 5 8 5 7 8 7 5 10 8 7 6 8 8 6 7 7 5 7 8 7 9 8 6 6 6 7 8 7 6 5 11 6 9 6 11 8 9 8 8 6 8 8 8 8 6 6 7 7 7 6 9 7 7 4 9 6 10 5 6 6 8 5 5 8 8 8 8 11 9 7 8 12 5 9 10 6 7 6 7 6 8 7 7 9 7 5 8 9 9 10 8 9 9 7 10 9 6 6 7 6 6 4 5 5 6 6 10 8 7 8 5 9 6 3 8 6 6 9 9 4 9 10 8 8 5 8 10 9 9 10 7 7 4 10 9 7 6 8 8 10 4 6 7 8 6 6 8 6 7 5 10 7 7 6 5 7 5 7 11 5 8 10 7 7 8 8 8 11 8 7 6 6 10 8 7 8 9 6 9 8 9 6 6 10 7 7 7 9 9 8 6 8 11 8 8 9 6 6 8 7 8 7 8 7 6 9 8 9 6 7 8 9 7 6 5 6 8 5 7 6 8 7 9 6 8 7 7 8 6 10 9 8 8 10 6 8 7 8 5 11 9 8 6 5 13 6 9 10 8 10 8 8 8 8 8 7 8 8 5 10 8 9 7 9 6 7 7 5 9 6 5 11 7 6 11 7 7 8 6 11 9 6 4 6 8 8 8 6 4 6 8 7 9 3 9 10 6 10 4 7 11 9 8 7 9 7 5 6 7 10 7 6 7 8 8 4 7 6 7 7 8 7 6 7 8 7 10 8 9 5 7 8 8 9 6 6 7 8 7 7 7 7 8 8 9 8 7 9 8 5 6 7 6 10 6 7 5 7 10 5 10 6 5 12 7 6 7 9 5 8 7 5 8 7 11 6 8 10 8 7 6 6 7 8 8 7 8 8 4 9 5 9 9 5 6 7 8 9 9 6 7 7 6 11 9 5 8 9 9 6 6 5 9 11 7 8 9 7 9 6 6 8 8 6 5 7 8 7 7 8 7 8 8 10 7 9 9 6 6 9 7 4 5 7 8 10 9 12 7 9 9 8 10 7 3 8 6 7 12 8 7 8 5 10 7 5 7 8 6 7 10 11 6 7 6 6 8 7 7 8 9 7 7 8 5 8 12 6 7 5 7 7 11 5 8 4 7 4 10 6 15 6 8 7 8 9 5 10 10 9 8 6 6 4 6 7 8 8 6 7 5 7 8 5 3 6 8 7 8 6 7 10 9 6 7 7 4 6 7 4 5 7 6 9 4 10 10 8 3 7 10 5 6 8 4 10 6 6 5 6 6 6 7 8 6 8 9 7 9 10 6 7 11 8 7 10 10 10 7 8 12 6 11 7 4 4 8 8 9 8 5 5 7 8 6 8 9 6 5 9 6 8 8 8 8 6 9 8 4 7 10 9 7 5 5 7 5 10 7 8 7 9 9 9 6 8 8 6 9 8 4 9 6 8 7 8 6 6 8 7 7 5 6 6 8 8 11 7 8 6 7 9 6 9 4 6 8 6 7 7 5 5 7 8 8 6 7 6 9 9 5 9 7 7 6 7 8 8 9 10 5 4 7 6 5 7 10 7 9 7 10 10 7 6 7 7 7 9 8 7 11 7 4 10 6 9 8 7 5 9 8 9 9 10 6 6 7 6 7 9 7 5 8 7 8 7 6 6 6 6 
BTB PER SET COUNT: 12 25 23 12 17 9 12 19 6 9 293 31 24 24 68 12 10 8 16 191 10 952 13 9 11 746 24 17 10 9 15 11 30 7 13 16 9 23 40 25 608 25 10 19 18 16 15 18 373 429 13 183 18 240 26 123 12 10 10 11 76 28 14 14 88 14 12 6 14 10 10 165 9 11 8 11 15 9 7 22 52 17 42 38 19 11 10 15 7 128 12 34 15 9 12 12 17 10 12 9 42 21 178 15 8 10 12 33 12 11 23 77 23 11 15 9 16 7 12 14 22 40 11 15 25 413 32 13 13 64 23 176 16 18 16 14 11 14 11 10 945 13 10 8 7 7 20 16 33 9 63 16 11 13 10 9 14 16 13 8 325 11 10 13 7 15 11 7 15 15 16 9 10 8 12 14 11 121 29 18 10 12 9 11 7 6 14 10 13 23 9 12 7 8 19 19 15 17 10 15 1889 8 103 13 266 13 12 15 13 11 113 133 61 571 15 12 13 18 642 25 10 40 15 42 10 7 10 4 19 16 6 13 9 7 13 13 13 11 6 9 13 22 12 8 19 13 304 9 15 24 16 22 12 11 14 9 10 18 2492 5 115 56 14 14 603 118 27 7 12 34 10 14 15 12 12 11 14 11 868 2535 22 12 8 8 12 4063 11 7 82 10 16 46 10 8 14 17 12 855 12 7 48 30 10 9 8 12 9 21 27 88 20 12 8 23 14 11 8 26 946 15 9 17 3155 11 12 25 8 11 7 37 11 24 117 51 14 28 12 9 20 17 24 11 9 17 530 114 10 17 8 9 11 6 23 16 292 18 26 15 8 16 14 13 13 14 21 58 10 10 19 623 9 302 17 10 116 12 21 16 27 14 304 15 26 10 305 16 21 78 21 10 12 17 22 16 12 18 34 11 7 316 8 15 74 16 14 15 9 28 347 11 22 10 13 66 12 13 11 1836 13 10 105 25 8 8 9 11 19 14 294 33 815 11 3981 19 10 268 7 2455 135 17 11 11 11 31 391 45 25 12 99 45 13 8 35 10 323 12 19 9 14 6 33 12 12 21 7 13 11 14 8 67 26 767 16 25 35 11 12 20 6 15 12 10 66 10 18 138 10 16 4816 13 14 9 8 628 61 572 10 13 19 9 10 14 24 30 16 26 14 12 15 16 1393 15 10 7 5 9 7 37 8 6 7 7 4 4 29 28 8 8 9 6 6 799 15 11 9 4 11 6 21 12 16 7 9 529 16 1342 6 9 20 34 7 7 62 7 11 7 7 6 10 10 11 22 12 8 10 10 8 9 7 7 6 13 7 7 8 4 14 6 4 6 4 5 5 18 76 75 7 13 6 6 10 9 10 284 8 4 8 7 8 35 6 9 8 364 9 47 8 99 9 18 7 7 265 10 9 13 7 8 11 9 7 23 12 11 10 19 11 7 9 9 8 9 10 10 16 15 13 15 10 7 12 10 16 9 49 21 28 6 23 11 10 10 11 9 7 6 8 8 15 18 11 10 6 11 6 8 10 12 20 15 8 47 32 26 7 9 7 9 283 9 6 17 4 9 9 12 562 6 8 97 23 7 12 10 9 9 9 8 7 8 31 16 7 8 10 12 13 7 6 904 103 6 8 5 25 14 12 11 77 6 7 18 11 7 44 9 9 6 49 8 5 10 8 18 7 7 5 11 12 19 10 20 7 8 10 15 157 17 9 7 21 10 43 2 25 12 19 7 10 8 2013 10 18 10 6 4 5 6 13 5793 39 1415 12 4 12 9 7 1524 38 8 9 11 184 10 191 10 7 12 13 25 39 12 16 10 10 7 185 9 8 7 7 11 9 6 15 122 6 8 5 1058 8 12 5 16 13 9 7 12 8 9 8 45 5 9 13 9 12 8 8 10 9 12 9 64 7 39 12 7 9 8 55 8 42 8 8 7 270 9 11 9 6 13 7 7 11 38 10 444 7 5 16 9 64 5 6 51 9 5 11 14 28 9 12 23 13 7 9 16 7 10 15 9 9 76 48 6 13 8 16 9 18 10 27 12 26 16 8 10 10 11 12 9 8 6 9 11 6 5 8 6 10 13 15 13 498 37 5 17 7 3 9 7 9 114 14 110 22 10 8 8 5 9 12 22 33 17 12 8 7 28 11 7 6 8 11 55 4 7 13 28 10 38 10 9 72 5 11 9 19 72 9 8 90 2977 16 6 10 16 11 14 9 8 2042 53 17 7 658 9 10 31 8 10 10 7 12 10 12 7 488 115 13 8 7 9 1439 8 33 9 13 10 36 16 6 8 8 7 11 19 9 8 11 742 38 20 29 7 9 9 10 9 24 6 9 5 12 8 8 14 9 7 8 8 564 9 7 11 9 10 8 10 23 509 7 8 5 12 12 14 6 6 21 7 11 12 38 12 2510 8 10 16 174 7 14 23 6 13 19 9 7 13 6 7 7 6 10 41 7 12 7 6 11 7 11 10 12 14 14 6 4 21 28 11 13 6 5 79 8 9 12 5 9 14 14 14 6 217 13 11 10 7 31 7 8 7 8 152 11 8 9 9 8 1511 33 8 7 7 8 7 6 7 11 7 12 15 47 5 7 8 30 43 7 6 7 10 11 10 9 11 8 603 9 11 7 9 14 5 6 10 6 23 9 7 5 12 14 7 23 41 5 14 26 10 13 12 6 8 9 6 39 7 11 12 11 19 34 12 6 6 9 8 11 9 8 8 5 10 31 9 10 11 11 7 57 20 39 8 163 8 13 13 11 5 8 18 84 11 7 6 10 12 10 23 11 45 16 8 30 10 10 6 6 1104 8 11 9 10 103 11 12 10 7 15 18 6 7 13 892 6 6 13 8 11 9 17 9 10 43 8 13 14 3 23 6 62 15 12 24 8 6 11 7 5 7 9 113 8 183 13 6 9 7 6 16 8 8 11 12 8 9 8 5 12 24 9 11 22 7 3112 12 6 13 9 8 455 12 18 18 16 12 12 16 23 5 11 1042 12 8 8 7 5 30 8 9 22 6 9 8 7 10 22 3 19 30 7 9 6 7 15 9 6 11 12 4 7 11 4 10 61 8 12 5 17 23 13 6 11 13 5 11 12 4 28 7 13 8 6 7 7 7 22 7 133 16 8 9 387 6 8 19 10 8 12 16 13 9 31 14 26 12 10 5 4 12 10 10 16 5 5 7 8 6 22 10 6 7 10 7 8 33 13 33 9 17 8 4 7 780 14 11 6 8 150 7 11 7 12 7 14 10 9 8 9 8 6 40 20 37 20 11 10 7 10 7 7 12 10 14 5 6 183 12 8 19 86 15 8 9 14 1095 55 5 10 10 14 20 7 8 5 7 9 13 6 9 6 14 9 5 12 7 23 6 7 8 11 14 10 5 4 7 8 22 7 12 8 160 8 49 15 7 2492 949 8 9 12 9 18 21 11 4 14 13 14 14 8 5 10 8 16 11 261 6 18 9 12 8 9 8 72 9 17 14 8 6 8 7 6 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 45499
sizeofblock_2 24352
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 204334 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 617432 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
