
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0989583 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1558 0.253581 per_variant_size: 0 789 769 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 2 min 7 sec) 

Cycle: 10000000 FTQ IN: 16212573 FTQ occupancy: 11.4155 DECODE IN: 16212545 DECODE occupancy: 30.2204 ROB IN: 16212541 ROB occupancy: 235.543 ROB OUT: 16212494
Heartbeat_Variant_0 : 806 0.131185 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2073 0.337402 per_variant_size: 0 1139 934 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17172 1 : 412 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13506632 heartbeat IPC: 0.939852 cumulative IPC: 0.939852 (Simulation time: 0 hr 4 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10639977 cumulative IPC: 0.939852 (Simulation time: 0 hr 4 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939852 instructions: 10000002 cycles: 10639977
 Fetch stage stalled: 62.3638  Sim cycles: 10639977 fetch stall cycle: 6635489
 Empty decode stage: 25.6756  Sim cycles: 10639977 fetch stall cycle: 2731877
ITLB TOTAL     ACCESS:    1121258  HIT:    1111994  MISS:       9264  HIT %:    99.1738  MISS %:   0.826215   MPKI: 0.9264
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081885  HIT:    1072621  MISS:       9264  HIT %:    99.1437  MISS %:   0.856283  MPKI: 0.9264
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39373  HIT:      39373  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8755 cycles
ITLB RQ	ACCESS:    1358466	FORWARD:          0	MERGED:     228717	TO_CACHE:    1129749

DTLB TOTAL     ACCESS:    1843933  HIT:    1737636  MISS:     106297  HIT %:    94.2353  MISS %:    5.76469   MPKI: 10.6297
DTLB LOAD TRANSLATION DATA	ACCESS:    1843933  HIT:    1737636  MISS:     106297  HIT %:    94.2353  MISS %:    5.76469  MPKI: 10.6297

DTLB AVERAGE MISS LATENCY: 9.88712 cycles
DTLB RQ	ACCESS:    2269121	FORWARD:          0	MERGED:     417243	TO_CACHE:    1851878

STLB TOTAL     ACCESS:     298680  HIT:     297993  MISS:        687  HIT %:      99.77  MISS %:   0.230012   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9264  HIT:       9126  MISS:        138  HIT %:    98.5104  MISS %:    1.48964  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106297  HIT:     105748  MISS:        549  HIT %:    99.4835  MISS %:   0.516477  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183119  HIT:     183119  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 158.69 cycles
STLB RQ	ACCESS:     354885	FORWARD:          0	MERGED:      56201	TO_CACHE:     298684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2473894  HIT:    2311956  MISS:     161938  HIT %:    93.4541  MISS %:    6.54587   MPKI: 16.1938
L1D LOAD DATA	ACCESS:    1577086  HIT:    1478166  MISS:      98920  HIT %:    93.7277  MISS %:    6.27233  MPKI: 9.892
L1D RFO DATA	ACCESS:     661602  HIT:     654094  MISS:       7508  HIT %:    98.8652  MISS %:    1.13482  MPKI: 0.7508
L1D PREFETCH DATA	ACCESS:     235206  HIT:     179696  MISS:      55510  HIT %:    76.3994  MISS %:    23.6006  MPKI: 5.551

L1D PREFETCH  REQUESTED:     478662  ISSUED:     478662  USEFUL:      12645  USELESS:      44024
L1D USEFUL LOAD PREFETCHES:      12645 PREFETCH ISSUED TO LOWER LEVEL:      56503  ACCURACY: 22.3793
 TIMELY PREFETCHES:      12645 LATE PREFETCHES: 988 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 43502.8 cycles
L1D RQ	ACCESS:    2782803	FORWARD:          0	MERGED:    1187127	TO_CACHE:    1585096
L1D WQ	ACCESS:     718583	FORWARD:      10594	MERGED:      34558	TO_CACHE:     684025
L1D PQ	ACCESS:     239338	FORWARD:          0	MERGED:          0	TO_CACHE:     239324

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4068
L1D Same Page Prefetch Requests: 335562
L1D ROI Sum of L1D PQ occupancy: 3125181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1350106  HIT:    1308393  MISS:      41713  HIT %:    96.9104  MISS %:    3.08961   MPKI: 4.1713
L1I LOAD INSTRUCTION	ACCESS:    1181495  HIT:    1139782  MISS:      41713  HIT %:    96.4695  MISS %:    3.53053  MPKI: 4.1713
L1I PREFETCH INSTRUCTION	ACCESS:     168611  HIT:     168611  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     258723  ISSUED:     258723  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.9139 cycles
L1I RQ	ACCESS:    1931570	FORWARD:          0	MERGED:     746516	TO_CACHE:    1185054
L1I PQ	ACCESS:     258723	FORWARD:          0	MERGED:      85311	TO_CACHE:     173412

L1BTB TOTAL     ACCESS:    1335763  HIT:    1096331  MISS:     239432  HIT %:    82.0753  MISS %:    17.9247   MPKI: 23.9432
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      69803 MISS:      29614 AVERAGE STALL: 70.0052 AVERAGE FETCH STALL: 42.3916 AVERAGE FETCH QUEUE STALL: 15.5744 AVERAGE DECODE STALL: 11.2063 AVERAGE EXECUTE STALL: 4.81638e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2613 MISS:       5324 AVERAGE STALL: 96.2546 AVERAGE FETCH STALL: 11.4711 AVERAGE FETCH QUEUE STALL: 17.9548 AVERAGE DECODE STALL: 10.3694 AVERAGE EXECUTE STALL: 55.5806
L1BTB BRANCH_CONDITIONAL	ACCESS:     932509 HIT:     845120 MISS:      87389 AVERAGE STALL: 69.0502 AVERAGE FETCH STALL: 47.6463 AVERAGE FETCH QUEUE STALL: 11.2729 AVERAGE DECODE STALL: 9.33537 AVERAGE EXECUTE STALL: 2.25786e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49632 MISS:      36935 AVERAGE STALL: 84.9655 AVERAGE FETCH STALL: 68.9828 AVERAGE FETCH QUEUE STALL: 7.73276 AVERAGE DECODE STALL: 7.55172 AVERAGE EXECUTE STALL: 1.59024e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32023 MISS:      29347 AVERAGE STALL: 78.879 AVERAGE FETCH STALL: 7.26756 AVERAGE FETCH QUEUE STALL: 2.8353 AVERAGE DECODE STALL: 6.75866 AVERAGE EXECUTE STALL: 61.2894
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97140 MISS:      50823 AVERAGE STALL: 88.7773 AVERAGE FETCH STALL: 31.222 AVERAGE FETCH QUEUE STALL: 6.06912 AVERAGE DECODE STALL: 6.66052 AVERAGE EXECUTE STALL: 1.4168e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.01985

L2BTB TOTAL     ACCESS:     226396  HIT:     217405  MISS:       8991  HIT %:    96.0286  MISS %:    3.97136   MPKI: 0.8991
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29614 HIT:      29065 MISS:        549 AVERAGE STALL: 70.0052 AVERAGE FETCH STALL: 42.3916 AVERAGE FETCH QUEUE STALL: 15.5744 AVERAGE DECODE STALL: 11.2063 AVERAGE EXECUTE STALL: 4.81638e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4482 HIT:       3555 MISS:        927 AVERAGE STALL: 96.2546 AVERAGE FETCH STALL: 11.4711 AVERAGE FETCH QUEUE STALL: 17.9548 AVERAGE DECODE STALL: 10.3694 AVERAGE EXECUTE STALL: 55.5806
L2BTB BRANCH_CONDITIONAL	ACCESS:      87389 HIT:      86084 MISS:       1305 AVERAGE STALL: 69.0502 AVERAGE FETCH STALL: 47.6463 AVERAGE FETCH QUEUE STALL: 11.2729 AVERAGE DECODE STALL: 9.33537 AVERAGE EXECUTE STALL: 2.25786e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36935 HIT:      36742 MISS:        193 AVERAGE STALL: 84.9655 AVERAGE FETCH STALL: 68.9828 AVERAGE FETCH QUEUE STALL: 7.73276 AVERAGE DECODE STALL: 7.55172 AVERAGE EXECUTE STALL: 1.59024e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17292 HIT:      12704 MISS:       4588 AVERAGE STALL: 78.879 AVERAGE FETCH STALL: 7.26756 AVERAGE FETCH QUEUE STALL: 2.8353 AVERAGE DECODE STALL: 6.75866 AVERAGE EXECUTE STALL: 61.2894
L2BTB BRANCH_RETURN	ACCESS:      50684 HIT:      49255 MISS:       1429 AVERAGE STALL: 88.7773 AVERAGE FETCH STALL: 31.222 AVERAGE FETCH QUEUE STALL: 6.06912 AVERAGE DECODE STALL: 6.66052 AVERAGE EXECUTE STALL: 1.4168e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 240.2

L2C TOTAL     ACCESS:     240674  HIT:     178489  MISS:      62185  HIT %:    74.1621  MISS %:    25.8379   MPKI: 6.2185
L2C LOAD INSTRUCTION	ACCESS:      41713  HIT:      37579  MISS:       4134  HIT %:    90.0894  MISS %:    9.91058  MPKI: 0.4134
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97928  HIT:      70256  MISS:      27672  HIT %:    71.7425  MISS %:    28.2575  MPKI: 2.7672
L2C RFO DATA	ACCESS:       7503  HIT:       2408  MISS:       5095  HIT %:    32.0938  MISS %:    67.9062  MPKI: 0.5095
L2C PREFETCH DATA	ACCESS:      73484  HIT:      48824  MISS:      24660  HIT %:    66.4417  MISS %:    33.5583  MPKI: 2.466
L2C WRITEBACK DATA	ACCESS:      19314  HIT:      19092  MISS:        222  HIT %:    98.8506  MISS %:    1.14943  MPKI: 0.0222
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        288  MISS:        298  HIT %:    49.1468  MISS %:    50.8532  MPKI: 0.0298
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      19336  ISSUED:      19336  USEFUL:       6641  USELESS:      20247
L2C USEFUL LOAD PREFETCHES:       6641 PREFETCH ISSUED TO LOWER LEVEL:      24878  ACCURACY: 26.6943
 TIMELY PREFETCHES:       6641 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.3861 cycles
L2C RQ	ACCESS:     147881	FORWARD:          0	MERGED:          0	TO_CACHE:     147877
L2C WQ	ACCESS:      19314	FORWARD:          5	MERGED:          0	TO_CACHE:      19314
L2C PQ	ACCESS:      75839	FORWARD:          0	MERGED:        368	TO_CACHE:      75470

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1382  HIT:        691  MISS:        691  HIT %:         50  MISS %:         50   MPKI: 0.0691
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1370  HIT:        684  MISS:        686  HIT %:     49.927  MISS %:     50.073   MPKI: 0.0686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1343  HIT:        652  MISS:        691  HIT %:     48.548  MISS %:     51.452   MPKI: 0.0691
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      72261  HIT:      54737  MISS:      17524  HIT %:     75.749  MISS %:     24.251   MPKI: 1.7524
LLC LOAD INSTRUCTION	ACCESS:       4134  HIT:       1843  MISS:       2291  HIT %:    44.5815  MISS %:    55.4185  MPKI: 0.2291
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         31  MISS:         70  HIT %:    30.6931  MISS %:    69.3069  MPKI: 0.007
LLC LOAD DATA	ACCESS:      27460  HIT:      22027  MISS:       5433  HIT %:    80.2149  MISS %:    19.7851  MPKI: 0.5433
LLC RFO DATA	ACCESS:       5089  HIT:        616  MISS:       4473  HIT %:    12.1045  MISS %:    87.8955  MPKI: 0.4473
LLC PREFETCH DATA	ACCESS:      24878  HIT:      20182  MISS:       4696  HIT %:    81.1239  MISS %:    18.8761  MPKI: 0.4696
LLC WRITEBACK DATA	ACCESS:      10298  HIT:       9912  MISS:        386  HIT %:    96.2517  MISS %:     3.7483  MPKI: 0.0386
LLC LOAD TRANSLATION DATA	ACCESS:        298  HIT:        123  MISS:        175  HIT %:    41.2752  MISS %:    58.7248  MPKI: 0.0175
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.091 cycles
LLC RQ	ACCESS:      37085	FORWARD:          0	MERGED:          0	TO_CACHE:      37085
LLC WQ	ACCESS:      10298	FORWARD:          0	MERGED:          0	TO_CACHE:      10298
LLC PQ	ACCESS:      24878	FORWARD:          0	MERGED:          0	TO_CACHE:      24878

LLC Dense regions hint to LLC: 0

RAW hits: 219896
Loads Generated: 3002697
Loads sent to L1D: 2782803
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409945
stream:pref_filled: 53480
stream:pref_useful: 13985
stream:pref_late: 928
stream:misses: 7468
stream:misses_by_poll: 0

CS: 
CS:times selected: 26514
CS:pref_filled: 7634
CS:pref_useful: 3510
CS:pref_late: 61
CS:misses: 1311
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378219
CPLX:pref_filled: 17061
CPLX:pref_useful: 2296
CPLX:pref_late: 70
CPLX:misses: 28191
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 11323
NL:pref_filled: 1863
NL:pref_useful: 380
NL:pref_late: 35
NL:misses: 640
NL:misses_by_poll: 0

total selections: 826001
total_filled: 55510
total_useful: 12645
total_late: 1274
total_polluted: 14
total_misses_after_warmup: 106932
conflicts: 983387

test: 191270

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3246  ROW_BUFFER_MISS:      13890
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1450  ROW_BUFFER_MISS:       8302  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 106.732
Branch types
NOT_BRANCH: 8037299 80.373%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559066 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 203.833
Average_Decode_Occupancy: 21.2161
Average_FTQ_Occupancy: 7.73333
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29517 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026386 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.131185
Variant_1 : 2073 0.337402
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5290941 49.727
Dispatch_width: 0 2904919 54.9036 27.3019
Dispatch_width: 1 196198 3.70819 1.84397
Dispatch_width: 2 209395 3.95761 1.968
Dispatch_width: 3 126291 2.38693 1.18695
Dispatch_width: 4 1030886 19.484 9.6888
Dispatch_width: 5 57160 1.08034 0.537219
Dispatch_width: 6 766092 14.4793 7.20013
Empty_decode_cycles: 5349036 50.273
ROB_full_cycles: 2160185 20.3025
Starvation_cycles_per_kilo_instr: 385.685
Starvation_cycles_per_kilo_instr_3: 331.283
Starvation_cycles_per_kilo_instr_0: 304.688
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 6 5 4 4 3 3 3 4 2 3 3 2 5 3 4 3 2 4 3 2 2 2 6 3 4 4 2 6 3 1 5 4 2 3 5 4 2 4 3 4 3 4 3 2 3 2 4 4 4 3 7 1 4 2 3 5 2 4 5 4 4 4 2 3 4 3 5 2 3 2 4 2 4 4 2 4 4 2 3 2 1 3 5 4 2 4 2 2 3 3 5 5 4 2 3 2 3 4 3 2 7 3 4 2 2 3 3 3 3 6 3 4 4 5 4 3 3 3 4 3 4 4 2 3 2 4 4 5 2 6 5 5 3 2 1 3 3 4 4 5 3 6 5 2 3 4 3 3 2 3 5 3 3 4 3 4 4 3 4 5 4 3 3 4 6 6 4 4 2 4 3 3 1 2 3 3 3 3 3 2 4 4 2 3 2 1 6 3 3 5 2 4 2 4 4 3 4 4 4 3 2 3 5 6 4 3 2 4 3 4 5 4 3 3 4 4 3 5 3 1 3 5 3 2 4 4 4 3 5 3 4 1 4 4 2 2 4 3 5 2 3 5 7 3 3 4 6 5 4 3 2 4 4 3 2 4 4 4 2 4 4 2 5 5 4 6 5 5 3 3 5 3 4 2 2 1 4 3 3 3 5 3 3 4 4 6 6 3 4 7 4 5 3 4 4 5 5 5 3 3 5 5 6 5 2 2 4 4 4 3 2 4 4 6 2 2 2 6 4 1 2 3 3 2 3 2 5 2 6 3 2 3 3 4 6 3 4 4 2 3 4 6 4 2 4 3 3 5 3 6 1 4 6 6 3 4 3 3 1 3 5 4 3 3 3 7 6 2 5 4 4 3 4 3 5 5 4 2 3 4 3 4 5 4 4 4 6 3 5 3 5 3 5 4 3 3 5 4 3 4 5 5 4 2 2 3 3 4 4 4 5 5 4 2 3 4 2 2 5 4 5 2 2 2 5 3 4 3 2 4 4 5 2 3 4 2 5 3 4 1 6 3 4 3 5 3 4 4 4 3 3 4 4 5 2 4 4 4 1 5 2 2 4 4 3 3 5 5 3 4 4 3 4 1 4 2 5 3 4 5 2 4 2 2 3 4 2 4 4 3 3 3 6 6 4 3 3 3 5 5 7 4 3 3 4 4 1 0 3 4 3 5 5 1 4 1 3 4 2 2 4 2 3 2 2 3 2 2 4 2 2 1 1 4 3 2 1 1 4 1 4 3 2 2 3 4 3 0 2 4 4 2 2 3 4 0 2 2 3 0 3 3 0 3 3 1 2 2 1 1 2 2 2 3 2 2 1 3 3 3 1 3 2 3 4 2 3 3 2 4 5 0 2 4 3 1 3 1 3 1 2 1 1 1 2 3 3 3 1 5 1 3 3 0 1 1 1 1 4 4 3 3 2 4 3 3 1 4 1 2 2 3 4 5 4 4 2 1 1 3 0 1 2 3 3 2 3 4 5 2 3 4 4 4 3 2 3 1 0 2 2 1 3 2 1 3 3 4 3 4 3 3 1 2 1 2 2 3 4 3 3 3 2 2 2 4 2 3 4 2 2 1 4 5 3 4 2 2 2 2 4 1 2 3 1 4 2 3 1 4 5 0 3 3 3 2 3 3 2 0 2 4 4 3 0 2 1 4 2 3 4 2 3 3 2 3 4 2 4 0 2 5 2 2 3 1 2 0 3 2 3 3 3 3 1 3 4 1 3 3 3 2 3 1 4 1 1 2 2 2 3 4 3 3 3 6 3 1 3 4 1 4 2 4 2 3 2 2 2 0 3 2 3 3 1 3 2 2 3 2 1 3 2 3 0 2 1 1 2 1 2 1 1 3 5 3 4 2 1 3 3 2 1 2 1 4 3 1 2 3 2 3 2 2 0 2 4 1 1 3 2 2 2 3 1 5 1 1 2 3 1 1 2 5 3 1 2 3 2 2 2 2 2 2 1 2 2 3 5 1 2 2 0 2 2 2 4 3 1 0 2 4 3 3 2 3 2 3 3 2 1 1 4 3 2 3 1 2 2 4 4 4 1 0 1 4 2 1 0 3 3 3 4 4 1 1 1 3 3 3 1 1 1 3 3 4 2 3 2 2 2 1 3 4 4 2 0 2 2 4 3 2 0 1 2 2 2 4 2 1 3 2 2 3 0 2 2 4 4 2 1 3 1 2 2 2 1 5 3 2 2 1 3 4 4 0 1 3 3 2 1 2 2 1 2 1 2 4 2 1 3 1 3 5 2 4 0 3 1 2 0 3 2 3 3 2 2 4 3 2 2 2 1 3 4 4 1 0 3 5 4 0 2 1 2 3 1 2 2 1 1 1 3 3 2 1 3 3 4 1 3 1 3 1 5 2 3 2 4 3 3 3 2 2 4 3 2 3 1 2 2 3 1 3 3 3 1 0 1 0 3 3 4 0 0 2 3 3 0 2 2 1 4 1 1 2 3 3 3 2 0 1 0 1 2 3 2 2 2 0 1 3 1 2 2 3 2 3 2 2 1 2 3 2 2 4 3 1 3 3 0 3 1 3 3 3 2 1 1 2 0 4 2 1 4 1 2 3 4 4 2 0 1 1 2 2 2 2 3 2 3 2 4 3 2 1 2 2 3 3 3 1 1 2 1 3 1 3 0 1 3 2 3 2 3 6 3 2 2 2 4 3 3 3 0 3 3 3 4 2 4 1 1 2 3 1 2 4 0 2 1 3 2 5 1 4 3 3 3 3 1 3 1 1 7 1 2 3 5 1 3 1 2 2 0 5 1 2 2 2 1 2 1 3 2 2 4 5 2 3 3 4 3 3 2 4 2 2 3 1 5 3 3 3 0 3 2 4 2 1 3 3 4 2 0 2 2 2 2 3 0 2 3 1 6 1 3 2 3 3 2 2 4 2 3 1 6 5 2 5 3 4 1 3 2 2 2 3 1 2 4 2 2 2 2 4 3 3 2 2 1 0 3 3 2 1 2 4 2 3 3 3 1 2 3 1 2 2 3 1 2 1 3 3 4 3 2 1 4 2 3 5 1 2 2 3 3 3 2 4 2 2 2 2 1 2 2 1 3 3 3 2 2 1 2 2 2 1 1 2 1 2 3 2 4 3 4 2 2 2 3 1 2 4 0 1 1 2 2 3 2 1 4 1 1 1 0 4 4 3 2 5 3 2 1 2 2 1 1 1 2 3 2 4 1 2 2 2 1 2 1 2 3 1 4 2 3 4 1 5 2 3 2 1 3 3 3 2 3 2 6 2 3 3 4 1 3 2 2 2 4 2 2 2 4 2 3 1 4 2 2 3 4 0 3 3 3 3 2 2 1 2 4 0 0 2 3 3 4 1 3 3 2 1 2 1 1 2 1 1 2 4 2 2 2 2 1 2 1 2 4 4 4 1 3 2 2 2 3 2 5 1 1 2 0 2 3 2 2 1 2 1 3 4 0 3 5 3 2 1 1 3 2 1 5 
BTB PER SET COUNT: 26 279 67 32 8 121 6 165 19 2 9 19 15 15 10 41 12 2 19 32 2 2 7 58 56 6 24 13 57 4 1 10 65 2 10 76 346 7 62 27 76 12 30 3 2 3 2 47 4 9 7 62 1 27 13 6 13 5 61 89 25 46 17 6 3 4 4 27 2 4 13 198 8 18 9 3 368 47 22 12 2 6 9 8 20 75 61 6 20 19 27 31 16 14 163 9 4 48 6 7 2 68 4 127 7 6 6 5 16 17 76 28 23 9 21 79 11 48 32 26 29 110 19 14 15 34 67 6 39 7 23 125 27 16 8 13 8 3 21 8 11 6 154 37 2 237 17 23 5 3 199 13 4 12 12 4 26 7 5 103 28 144 20 44 14 112 309 88 11 12 11 5 18 1 10 184 4 141 23 10 10 11 30 10 5 2 2 77 23 4 10 6 32 9 280 90 11 202 33 14 14 20 11 77 22 6 26 4 8 9 19 90 8 9 7 14 21 123 150 21 19 18 65 22 4 351 16 21 13 71 12 34 4 12 5 488 12 148 126 11 10 26 6 27 5 4 60 446 1637 5 7 13 84 32 13 2 8 144 13 4 23 5 3 6 36 36 164 110 113 167 9 17 1045 25 117 182 15 8 38 56 20 32 15 97 95 57 1000 56 13 7 163 7 10 5 14 13 10 237 1145 3 4 53 41 22 6 3 3 29 7 165 8 6 9 558 30 6 3 2 115 11 1 2 38 20 6 39 1824 184 7 193 6 6 7 324 9 251 28 38 10 4 11 10 314 65 18 88 8 88 25 67 189 1 41 68 25 69 27 16 19 1 65 29 50 21 4 3 57 35 26 49 36 20 20 38 10 360 24 63 5 76 40 11 21 184 7 13 36 51 8 18 144 11 7 94 18 19 16 74 176 5 44 20 27 73 3 8 5 40 22 9 451 54 74 42 6 13 20 2 2 14 15 20 4 3 2 170 8 10 5 248 26 14 189 2 6 425 4 17 188 6 3 15 23 18 22 29 18 21 19 12 14 6 6 15 314 2 12 28 33 19 31 53 4 11 30 2994 198 54 11 21 26 34 8 187 1 27 7 358 3 8 11 11 8 15 2 51 4 308 418 45 27 191 112 88 6 5 3 31 6 68 76 38 60 13 23 39 51 23 0 8 34 28 83 57 1 133 66 8 30 32 19 16 2 25 2 131 4 7 5 15 204 2 15 1 30 6 87 1 3 5 11 43 9 49 8 35 41 8 0 2 15 85 12 3 5 31 0 6 100 16 0 11 74 0 780 7 46 7 3 2 2 10 19 4 5 5 26 2 72 4 13 2 28 3 2002 6 3 22 11 2 888 13 0 204 79 27 6 20 1 5 1 3 1 1 2 4 3 23 122 2 27 4 35 26 0 2 75 1 1 31 25 25 5 7 20 6 186 1 49 1 87 19 7 7 25 27 30 6 706 10 7 0 1 7 6 83 8 14 12 7 2 17 9 5 5 5 96 22 1 0 11 6 34 5 30 1 4 7 10 20 84 5 9 2 22 2 4 8 197 194 5 23 5 10 3 20 12 3 4 7 20 18 2 24 35 5 80 2 2 4 6 17 1 4 60 36 7 474 6 2 664 49 0 9 7 19 5 21 33 2 0 154 103 29 25 0 9 1 9 22 65 26 12 47 11 2 6 56 12 7 0 3 17 17 277 3 8 2 0 3 7 27 27 4 26 1 15 4 23 9 19 90 2 150 18 16 2 33 2 8 15 13 6 97 22 3 147 19 1 9 20 9 318 3 8 4 167 4 28 17 0 50 9 4 56 3 20 19 5 14 10521 2 75 21 40 0 4 1 13 11 187 97 3 2 57 50 12 40 6 25 7 10 2 3 12 1 19 17 7 50 12 12 174 9 11 0 7 61 3 1 27 11 5 3 5 1 181 142 62 4 3 12 1 2 44 78 10 2 10 167 5 1530 379 17 24 7 10 4 37 43 16 3 100 0 7 4 9 4 7 15 0 6 35 3 69 4 12 10 6 7 23 2 2 9 3 29 5 1 5 17 41 104 14 24 0 2 19 13 18 0 174 29 428 18 154 16 2 4 10 48 6 1 13 7 7 82 295 31 5 35 70 66 3 11 112 34 4 0 28 10 21 29 4 0 1 94 24 5 52 46 16 10 34 10 5 0 2 177 130 30 9 1 6 1 4 228 13 2 84 6 3 2 1 16 6 24 0 1 7 8 8 1 6 3 2 4 1 3 31 5 1 14 38 18 16 6 5 0 68 1 50 0 19 21 5 6 4 12 13 15 5 3 6 2 6 63 1511 3 0 17 10 161 0 8 2 2 23 1 2 5 1 1 5 19 12 13 2 115 17 8 7 27 3 13 4 64 9 43 3 9 346 15 203 15 8 68 5 72 32 1 10 10 3 13 29 3 36 1 0 11 0 11 4 21 0 0 20 9 19 0 2 17 17 4 1 1 2 3 18 9 81 0 2 0 1 15 18 28 5 14 0 12 23 3 2 17 3 19 6 5 15 7 20 27 15 3 27 6 1 23 12 0 454 12 69 6 8 40 1 138 3 0 57 2 57 5 140 461 34 989 104 23 0 1 1 3 7 26 8 6 256 11 9 13 6 2 6 3 7 22 25 4 13 2 4 16 12 3 6 0 5 5 3 4 2 89 210 9 6 31 76 15 21 15 3 0 11 3 5 23 6 11 1 2 2 8 1 10 8 0 29 20 5 8 36 1 461 4 21 170 20 339 15 1 2 71 8 15 14 19 2 4 7 4 7 0 64 1 3 10 6 2 14 1 4 3 3 24 42 169 19 4 95 13 26 7 16 84 5 27 2 31 20 18 8 0 7 20 11 18 2 3 36 46 2 0 11 2 24 3 13 0 2 34 1 282 4 10 2 4 5 3 82 18 6 118 19 15 51 2 40 8 2838 11 14 2 34 15 4 1 12 9 15 14 9 17 44 324 3 31 9 2 0 4 26 22 1 12 34 2 249 35 6 1 141 27 7 6 6 4 1 8 1 177 32 8 7 74 10 17 11 18 21 5 4 138 5 9 5 18 87 7 29 28 5 1 3 11 7 9 47 3 2 7 2 2 3039 5 4 12 14 1 12 155 6 47 640 6 666 97 4 23 1 17 8 0 15 37 8 18 231 15 1 5 2 29 5 0 12 5 299 22 33 5 20 2 4 14 1 1 1 59 15 24 19 1 4 11 2 3 28 23 3 4 1 11 10 9 22 20 30 2 38 11 10 8 11 3 8 27 11 50 4 17 35 214 5 152 5 15 4 666 6 16 53 23 5 16 1 18 3 11 24 24 0 4 11 158 42 3 4 2 56 23 0 0 2 4 19 622 1 3 11 34 1 8 1 2 6 2 1 11 11 3 13 25 4 1 4 4 11 11 25 42 3 4 5 2 14 7 36 46 1 3 9 0 4 36 4 6 1 30 2 9 237 0 4 7 11 2 3 1 12 2 1 39 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 42003
sizeofblock_2 21437
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118414 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 372933 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
