
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0989583 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1558 0.253581 per_variant_size: 0 789 769 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 1 min 22 sec) 

Cycle: 10000000 FTQ IN: 16160631 FTQ occupancy: 10.877 DECODE IN: 16160631 DECODE occupancy: 28.6495 ROB IN: 16160631 ROB occupancy: 224.282 ROB OUT: 16160529
Heartbeat_Variant_0 : 806 0.131185 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2079 0.338379 per_variant_size: 0 1045 1034 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15438 1 : 413 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13514230 heartbeat IPC: 0.939174 cumulative IPC: 0.939174 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10647650 cumulative IPC: 0.939175 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939175 instructions: 10000002 cycles: 10647650
 Fetch stage stalled: 67.0181  Sim cycles: 10647650 fetch stall cycle: 7135853
 Empty decode stage: 28.0361  Sim cycles: 10647650 fetch stall cycle: 2985185
ITLB TOTAL     ACCESS:    1116456  HIT:    1107184  MISS:       9272  HIT %:    99.1695  MISS %:   0.830485   MPKI: 0.9272
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077086  HIT:    1067814  MISS:       9272  HIT %:    99.1392  MISS %:   0.860841  MPKI: 0.9272
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39370  HIT:      39370  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9468 cycles
ITLB RQ	ACCESS:    1345397	FORWARD:          0	MERGED:     219844	TO_CACHE:    1125553

DTLB TOTAL     ACCESS:    1857555  HIT:    1751256  MISS:     106299  HIT %:    94.2775  MISS %:    5.72252   MPKI: 10.6299
DTLB LOAD TRANSLATION DATA	ACCESS:    1857555  HIT:    1751256  MISS:     106299  HIT %:    94.2775  MISS %:    5.72252  MPKI: 10.6299

DTLB AVERAGE MISS LATENCY: 9.91576 cycles
DTLB RQ	ACCESS:    2283659	FORWARD:          0	MERGED:     418081	TO_CACHE:    1865578

STLB TOTAL     ACCESS:     298153  HIT:     297467  MISS:        686  HIT %:    99.7699  MISS %:   0.230083   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9272  HIT:       9134  MISS:        138  HIT %:    98.5116  MISS %:    1.48835  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106299  HIT:     105751  MISS:        548  HIT %:    99.4845  MISS %:   0.515527  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182582  HIT:     182582  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 164.05 cycles
STLB RQ	ACCESS:     354331	FORWARD:          0	MERGED:      56174	TO_CACHE:     298157

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2487155  HIT:    2326605  MISS:     160550  HIT %:    93.5448  MISS %:    6.45517   MPKI: 16.055
L1D LOAD DATA	ACCESS:    1590954  HIT:    1492596  MISS:      98358  HIT %:    93.8177  MISS %:    6.18233  MPKI: 9.8358
L1D RFO DATA	ACCESS:     661615  HIT:     654091  MISS:       7524  HIT %:    98.8628  MISS %:    1.13722  MPKI: 0.7524
L1D PREFETCH DATA	ACCESS:     234586  HIT:     179918  MISS:      54668  HIT %:     76.696  MISS %:     23.304  MPKI: 5.4668

L1D PREFETCH  REQUESTED:     477538  ISSUED:     477538  USEFUL:      12613  USELESS:      43207
L1D USEFUL LOAD PREFETCHES:      12613 PREFETCH ISSUED TO LOWER LEVEL:      55659  ACCURACY: 22.6612
 TIMELY PREFETCHES:      12613 LATE PREFETCHES: 982 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 43485.9 cycles
L1D RQ	ACCESS:    2788998	FORWARD:          0	MERGED:    1178697	TO_CACHE:    1599701
L1D WQ	ACCESS:     718583	FORWARD:      10620	MERGED:      34625	TO_CACHE:     683958
L1D PQ	ACCESS:     238779	FORWARD:          0	MERGED:          0	TO_CACHE:     238759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4058
L1D Same Page Prefetch Requests: 334379
L1D ROI Sum of L1D PQ occupancy: 3116725
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1335777  HIT:    1294058  MISS:      41719  HIT %:    96.8768  MISS %:     3.1232   MPKI: 4.1719
L1I LOAD INSTRUCTION	ACCESS:    1185922  HIT:    1144203  MISS:      41719  HIT %:    96.4821  MISS %:    3.51785  MPKI: 4.1719
L1I PREFETCH INSTRUCTION	ACCESS:     149855  HIT:     149855  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     235598  ISSUED:     235598  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.5379 cycles
L1I RQ	ACCESS:    1926728	FORWARD:          0	MERGED:     736992	TO_CACHE:    1189736
L1I PQ	ACCESS:     235598	FORWARD:          0	MERGED:      79937	TO_CACHE:     155661

L1BTB TOTAL     ACCESS:    1335927  HIT:    1096503  MISS:     239424  HIT %:    82.0781  MISS %:    17.9219   MPKI: 23.9424
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69799 MISS:      29621 AVERAGE STALL: 59.5128 AVERAGE FETCH STALL: 33.1261 AVERAGE FETCH QUEUE STALL: 13.9701 AVERAGE DECODE STALL: 11.6752 AVERAGE EXECUTE STALL: 3.94161e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 96.2203 AVERAGE FETCH STALL: 12.8353 AVERAGE FETCH QUEUE STALL: 19.1331 AVERAGE DECODE STALL: 10.1853 AVERAGE EXECUTE STALL: 53.2031
L1BTB BRANCH_CONDITIONAL	ACCESS:     932670 HIT:     845284 MISS:      87386 AVERAGE STALL: 71.461 AVERAGE FETCH STALL: 47.7403 AVERAGE FETCH QUEUE STALL: 14.4394 AVERAGE DECODE STALL: 8.5 AVERAGE EXECUTE STALL: 3.9928e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49552 MISS:      37015 AVERAGE STALL: 61.16 AVERAGE FETCH STALL: 36.01 AVERAGE FETCH QUEUE STALL: 19.74 AVERAGE DECODE STALL: 4.62 AVERAGE EXECUTE STALL: 1.84467e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32077 MISS:      29293 AVERAGE STALL: 64.1139 AVERAGE FETCH STALL: 6.72176 AVERAGE FETCH QUEUE STALL: 2.70289 AVERAGE DECODE STALL: 6.05794 AVERAGE EXECUTE STALL: 47.9056
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97167 MISS:      50796 AVERAGE STALL: 114.459 AVERAGE FETCH STALL: 24.7914 AVERAGE FETCH QUEUE STALL: 9.49384 AVERAGE DECODE STALL: 9.38908 AVERAGE EXECUTE STALL: 1.62383e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.4987

L2BTB TOTAL     ACCESS:     226439  HIT:     217601  MISS:       8838  HIT %:     96.097  MISS %:    3.90304   MPKI: 0.8838
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      28995 MISS:        626 AVERAGE STALL: 59.5128 AVERAGE FETCH STALL: 33.1261 AVERAGE FETCH QUEUE STALL: 13.9701 AVERAGE DECODE STALL: 11.6752 AVERAGE EXECUTE STALL: 3.94161e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4480 HIT:       3550 MISS:        930 AVERAGE STALL: 96.2203 AVERAGE FETCH STALL: 12.8353 AVERAGE FETCH QUEUE STALL: 19.1331 AVERAGE DECODE STALL: 10.1853 AVERAGE EXECUTE STALL: 53.2031
L2BTB BRANCH_CONDITIONAL	ACCESS:      87386 HIT:      86291 MISS:       1095 AVERAGE STALL: 71.461 AVERAGE FETCH STALL: 47.7403 AVERAGE FETCH QUEUE STALL: 14.4394 AVERAGE DECODE STALL: 8.5 AVERAGE EXECUTE STALL: 3.9928e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37015 HIT:      36787 MISS:        228 AVERAGE STALL: 61.16 AVERAGE FETCH STALL: 36.01 AVERAGE FETCH QUEUE STALL: 19.74 AVERAGE DECODE STALL: 4.62 AVERAGE EXECUTE STALL: 1.84467e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17280 HIT:      12709 MISS:       4571 AVERAGE STALL: 64.1139 AVERAGE FETCH STALL: 6.72176 AVERAGE FETCH QUEUE STALL: 2.70289 AVERAGE DECODE STALL: 6.05794 AVERAGE EXECUTE STALL: 47.9056
L2BTB BRANCH_RETURN	ACCESS:      50657 HIT:      49269 MISS:       1388 AVERAGE STALL: 114.459 AVERAGE FETCH STALL: 24.7914 AVERAGE FETCH QUEUE STALL: 9.49384 AVERAGE DECODE STALL: 9.38908 AVERAGE EXECUTE STALL: 1.62383e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 230.232

L2C TOTAL     ACCESS:     239447  HIT:     177232  MISS:      62215  HIT %:    74.0172  MISS %:    25.9828   MPKI: 6.2215
L2C LOAD INSTRUCTION	ACCESS:      41719  HIT:      37588  MISS:       4131  HIT %:     90.098  MISS %:    9.90196  MPKI: 0.4131
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         39  MISS:        103  HIT %:    27.4648  MISS %:    72.5352  MPKI: 0.0103
L2C LOAD DATA	ACCESS:      97372  HIT:      69680  MISS:      27692  HIT %:    71.5606  MISS %:    28.4394  MPKI: 2.7692
L2C RFO DATA	ACCESS:       7514  HIT:       2415  MISS:       5099  HIT %:      32.14  MISS %:      67.86  MPKI: 0.5099
L2C PREFETCH DATA	ACCESS:      72734  HIT:      48094  MISS:      24640  HIT %:    66.1231  MISS %:    33.8769  MPKI: 2.464
L2C WRITEBACK DATA	ACCESS:      19378  HIT:      19128  MISS:        250  HIT %:    98.7099  MISS %:    1.29012  MPKI: 0.025
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        286  MISS:        299  HIT %:    48.8889  MISS %:    51.1111  MPKI: 0.0299
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      19437  ISSUED:      19437  USEFUL:       6541  USELESS:      20341
L2C USEFUL LOAD PREFETCHES:       6541 PREFETCH ISSUED TO LOWER LEVEL:      24851  ACCURACY: 26.3209
 TIMELY PREFETCHES:       6541 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.9731 cycles
L2C RQ	ACCESS:     147341	FORWARD:          0	MERGED:          0	TO_CACHE:     147336
L2C WQ	ACCESS:      19378	FORWARD:          6	MERGED:          0	TO_CACHE:      19378
L2C PQ	ACCESS:      75096	FORWARD:          0	MERGED:        352	TO_CACHE:      74743

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1378  HIT:        689  MISS:        689  HIT %:         50  MISS %:         50   MPKI: 0.0689
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003


PSCL4 TOTAL     ACCESS:       1378  HIT:        689  MISS:        689  HIT %:         50  MISS %:         50   MPKI: 0.0689
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1366  HIT:        682  MISS:        684  HIT %:    49.9268  MISS %:    50.0732   MPKI: 0.0684
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL2 TOTAL     ACCESS:       1339  HIT:        650  MISS:        689  HIT %:    48.5437  MISS %:    51.4563   MPKI: 0.0689
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


LLC TOTAL     ACCESS:      72291  HIT:      54826  MISS:      17465  HIT %:    75.8407  MISS %:    24.1593   MPKI: 1.7465
LLC LOAD INSTRUCTION	ACCESS:       4131  HIT:       1841  MISS:       2290  HIT %:    44.5655  MISS %:    55.4345  MPKI: 0.229
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        103  HIT:         34  MISS:         69  HIT %:    33.0097  MISS %:    66.9903  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27487  HIT:      21985  MISS:       5502  HIT %:    79.9833  MISS %:    20.0167  MPKI: 0.5502
LLC RFO DATA	ACCESS:       5093  HIT:        651  MISS:       4442  HIT %:    12.7823  MISS %:    87.2177  MPKI: 0.4442
LLC PREFETCH DATA	ACCESS:      24851  HIT:      20261  MISS:       4590  HIT %:    81.5299  MISS %:    18.4701  MPKI: 0.459
LLC WRITEBACK DATA	ACCESS:      10326  HIT:       9931  MISS:        395  HIT %:    96.1747  MISS %:     3.8253  MPKI: 0.0395
LLC LOAD TRANSLATION DATA	ACCESS:        299  HIT:        122  MISS:        177  HIT %:    40.8027  MISS %:    59.1973  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 160.742 cycles
LLC RQ	ACCESS:      37114	FORWARD:          0	MERGED:          0	TO_CACHE:      37114
LLC WQ	ACCESS:      10326	FORWARD:          0	MERGED:          0	TO_CACHE:      10326
LLC PQ	ACCESS:      24851	FORWARD:          0	MERGED:          0	TO_CACHE:      24851

LLC Dense regions hint to LLC: 0

RAW hits: 213702
Loads Generated: 3002698
Loads sent to L1D: 2788998
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410470
stream:pref_filled: 52630
stream:pref_useful: 13866
stream:pref_late: 937
stream:misses: 7354
stream:misses_by_poll: 0

CS: 
CS:times selected: 26348
CS:pref_filled: 7661
CS:pref_useful: 3550
CS:pref_late: 49
CS:misses: 1309
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 378906
CPLX:pref_filled: 16817
CPLX:pref_useful: 2290
CPLX:pref_late: 70
CPLX:misses: 28020
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 11288
NL:pref_filled: 1859
NL:pref_useful: 369
NL:pref_late: 26
NL:misses: 632
NL:misses_by_poll: 0

total selections: 827012
total_filled: 54668
total_useful: 12613
total_late: 1261
total_polluted: 10
total_misses_after_warmup: 107106
conflicts: 989282

test: 191643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3333  ROW_BUFFER_MISS:      13736
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1474  ROW_BUFFER_MISS:       8254  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.6011% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 112.828
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 188.817
Average_Decode_Occupancy: 17.4736
Average_FTQ_Occupancy: 6.2951
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.131185
Variant_1 : 2079 0.338379
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4807605 45.1518
Dispatch_width: 0 2499292 51.9862 23.4727
Dispatch_width: 1 179051 3.72433 1.6816
Dispatch_width: 2 203117 4.22491 1.90762
Dispatch_width: 3 126282 2.62671 1.18601
Dispatch_width: 4 849047 17.6605 7.97403
Dispatch_width: 5 65387 1.36007 0.614098
Dispatch_width: 6 885429 18.4173 8.31572
Empty_decode_cycles: 5840045 54.8482
ROB_full_cycles: 1661090 15.6005
Starvation_cycles_per_kilo_instr: 405.056
Starvation_cycles_per_kilo_instr_3: 359.335
Starvation_cycles_per_kilo_instr_0: 333.912
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 6 5 4 4 3 3 3 4 2 3 3 2 5 3 4 3 2 3 3 2 2 2 6 3 4 4 2 6 3 1 6 4 2 3 5 4 2 4 3 4 3 4 3 2 3 2 4 4 4 3 6 1 3 2 4 5 2 4 5 3 4 4 2 3 4 3 4 2 4 2 4 2 4 4 2 5 4 2 3 2 1 3 4 4 2 4 2 2 3 3 5 4 4 2 3 2 3 4 3 2 5 3 4 2 2 3 4 3 3 6 3 4 4 5 4 3 3 3 4 3 4 4 3 3 2 4 4 5 2 6 5 4 3 2 1 3 4 4 4 5 3 6 5 2 3 4 3 3 2 3 5 3 3 5 3 4 4 3 4 5 4 3 3 4 6 6 4 4 2 4 3 3 1 2 3 3 3 3 3 2 4 4 2 3 2 1 5 3 3 5 2 4 2 4 4 3 4 4 4 3 2 3 5 6 4 3 2 4 3 4 5 4 3 3 4 4 2 5 3 1 3 6 3 2 3 4 4 3 5 4 4 1 4 4 2 2 4 3 5 2 3 5 6 3 3 4 6 5 4 3 2 4 4 3 2 4 4 4 2 4 4 2 5 5 4 5 5 5 3 3 5 3 4 2 2 1 4 3 3 3 5 3 3 4 5 6 6 3 4 7 5 5 3 4 4 5 4 5 3 3 5 5 6 5 2 2 4 4 4 3 2 4 4 6 2 2 2 6 4 1 2 3 3 2 3 2 5 2 6 3 2 3 3 4 6 3 4 4 2 3 5 6 3 2 4 3 3 5 3 6 1 4 5 6 5 3 3 3 1 3 5 4 3 3 3 7 6 2 5 4 3 2 4 3 4 5 4 2 3 4 3 4 5 4 4 4 6 3 5 3 4 3 5 4 3 3 4 4 4 4 5 5 4 2 2 3 3 4 4 4 4 5 4 2 3 4 2 2 5 4 6 2 2 2 5 3 4 3 2 4 4 5 2 3 4 2 5 4 4 1 6 3 4 3 5 3 4 4 3 4 4 4 4 5 2 4 4 4 1 5 2 2 4 4 3 3 5 5 2 4 3 3 4 1 4 2 4 3 4 5 2 3 2 2 4 4 2 4 4 3 3 3 6 6 4 3 3 3 5 5 6 4 4 4 4 4 1 0 3 4 3 4 5 1 4 1 3 4 2 2 4 2 3 3 2 3 2 2 4 2 2 1 1 4 3 2 1 1 4 1 4 2 2 2 3 3 3 0 2 4 4 2 2 3 4 0 2 2 3 0 3 3 0 3 3 1 2 2 1 1 2 2 2 3 2 2 1 3 3 3 1 3 2 3 4 2 3 3 2 4 5 0 2 4 3 1 3 1 3 1 2 1 1 1 2 3 3 3 1 5 1 3 3 0 1 1 1 1 4 4 3 3 2 4 3 3 1 4 1 2 2 3 4 5 4 4 2 1 1 3 0 1 2 3 3 2 3 4 5 3 3 3 4 4 3 2 3 1 0 2 2 1 3 2 1 3 3 4 3 4 3 3 1 2 1 2 2 3 4 3 3 3 2 2 2 4 2 3 4 2 2 1 4 5 3 4 2 2 2 2 4 1 2 3 1 3 2 3 1 4 5 0 3 3 3 2 3 3 2 0 2 4 4 3 0 2 2 4 2 3 4 2 3 3 2 3 4 2 4 0 2 5 2 2 3 1 2 0 3 2 3 3 3 3 1 3 4 1 3 3 3 2 3 1 4 1 1 2 2 2 3 4 3 3 3 6 3 1 4 4 1 4 2 4 2 3 2 2 2 0 3 2 3 3 1 3 2 2 3 2 2 3 2 3 0 2 1 1 2 1 2 1 1 3 5 3 4 3 1 3 3 2 1 2 1 4 3 1 2 3 2 3 2 2 0 2 4 1 1 3 2 2 2 3 1 5 0 1 2 3 1 1 2 5 3 1 2 3 2 2 2 2 2 2 1 2 2 3 5 1 2 2 0 2 2 2 4 3 1 0 2 4 3 2 2 3 2 3 3 2 1 1 3 3 2 3 1 2 2 4 4 4 1 0 1 4 2 1 0 3 3 3 4 4 1 1 1 3 3 2 1 1 1 3 3 4 2 3 2 2 2 1 3 4 4 2 0 2 2 4 3 2 0 1 2 2 2 3 2 1 3 2 2 3 0 2 2 4 4 2 1 3 1 2 2 2 1 5 3 2 2 1 3 4 4 0 1 3 3 2 1 2 2 1 2 1 2 4 2 1 3 1 3 5 2 4 0 3 1 2 0 3 2 3 4 2 2 4 3 2 2 2 1 3 4 4 1 0 3 5 4 0 2 1 2 3 1 2 2 1 1 1 3 3 2 1 3 3 4 1 3 1 3 1 5 2 3 2 4 3 4 3 2 2 4 3 2 3 1 2 2 3 1 2 3 3 1 0 1 0 3 3 4 0 0 2 4 3 1 2 2 1 4 1 1 2 3 3 3 2 0 1 0 1 2 3 2 2 2 0 1 3 1 2 2 3 2 3 3 3 1 2 3 3 2 4 3 1 3 3 0 3 1 3 4 3 2 1 1 2 0 4 2 1 4 1 1 3 4 4 2 0 1 1 2 2 2 2 3 2 3 2 4 3 2 1 2 2 3 3 3 1 1 2 1 3 1 3 0 1 3 2 3 2 3 6 3 2 2 2 4 3 3 3 0 3 3 3 4 2 4 1 0 2 3 1 2 4 0 2 1 3 2 5 1 4 3 3 3 3 1 3 1 1 7 1 2 3 5 1 3 1 2 2 0 5 1 2 2 2 1 2 1 3 2 2 3 5 2 3 3 4 3 3 2 3 2 2 3 1 5 3 3 3 0 3 2 4 2 1 3 3 4 2 1 2 2 2 2 3 0 2 3 1 6 1 3 2 3 3 2 2 4 2 3 1 6 5 2 5 3 4 1 3 2 2 2 3 1 2 4 2 2 2 2 4 3 3 2 3 1 0 3 3 2 1 2 4 2 3 3 3 1 2 3 1 2 2 3 1 2 1 3 3 4 3 2 1 4 2 3 5 1 2 2 3 3 3 2 4 2 2 2 2 1 2 2 1 3 3 3 2 2 1 2 3 2 1 1 2 1 2 3 2 4 3 4 2 2 2 3 1 2 4 0 1 1 2 2 3 2 1 4 1 1 1 0 4 5 3 2 5 3 2 1 2 2 1 1 1 2 3 2 4 1 2 2 2 1 2 1 2 3 1 4 2 3 4 1 5 2 3 2 1 3 3 3 2 3 2 6 2 3 3 4 1 3 2 2 2 4 2 2 2 4 2 3 1 4 2 3 3 4 0 3 3 3 4 2 2 1 2 4 1 0 2 3 3 4 1 3 3 2 1 2 1 1 2 1 1 2 4 2 1 2 2 1 2 0 2 3 4 4 1 3 2 2 2 3 2 4 1 1 2 0 2 3 2 2 1 2 1 3 4 0 4 5 3 2 1 1 3 2 1 5 
BTB PER SET COUNT: 5 293 33 5 7 90 3 8 6 3 9 3 2 8 3 134 5 2 13 4 4 2 2 63 47 6 11 2 24 5 1 12 129 2 7 68 320 2 49 4 29 288 18 4 3 5 3 26 45 8 3 11 2 3 2 10 8 6 61 150 7 250 4 3 10 5 9 5 3 5 2 195 7 6 4 3 341 67 2 90 2 1 7 4 6 91 11 2 3 4 60 7 4 6 163 5 64 83 9 3 4 18 3 120 8 2 148 4 3 5 12 69 5 12 12 37 3 44 4 41 3 160 8 5 4 2 13 6 29 12 21 90 28 9 2 2 5 6 28 6 8 5 155 11 2 238 4 5 8 2 219 6 5 4 10 3 22 5 5 307 8 1518 3 57 6 14 1666 331 4 2 10 3 3 2 15 141 7 131 662 5 12 10 22 4 3 2 2 8 4 5 61 6 20 6 268 116 17 201 29 8 4 2 132 69 47 6 49 4 5 4 4 350 4 3 7 13 38 397 171 5 35 5 159 269 3 182 15 7 6 12 5 30 2 5 7 498 2 236 4 7 4 166 6 28 4 4 58 376 4061 7 6 3 88 5 8 2 8 213 14 2 9 4 2 10 89 32 10 347 235 153 4 6 1044 90 245 332 2 11 5 5 3 10 3 100 248 10 1100 180 11 6 54 438 5 4 9 5 12 6 345 3 4 52 47 13 8 4 4 134 6 210 5 2 40 736 146 3 2 4 69 5 1 2 3 27 3 30 1821 179 2 190 3 6 6 307 6 527 15 161 6 2 4 6 373 39 2 56 5 192 30 6 178 1 46 8 10 47 4 5 5 1 65 8 7 15 3 4 28 52 2 10 39 13 2 17 3 356 6 8 3 6 17 7 27 181 24 8 14 57 18 8 143 8 4 120 5 4 4 121 176 7 5 8 27 73 2 2 3 3 78 5 497 55 9 23 2 15 5 3 2 15 4 11 4 2 2 177 4 8 4 246 7 7 181 4 3 569 2 11 132 5 1 9 4 83 3 5 11 8 5 3 8 4 7 6 343 25 6 7 11 1 15 3 3 306 19 2993 179 33 11 2 14 58 6 181 1 37 12 321 4 6 6 3 3 50 3 44 5 278 394 181 3 201 73 211 9 7 3 6 7 107 57 9 5 7 29 5 46 1 0 3 6 4 5 8 1 120 65 4 169 4 2 16 2 23 88 87 3 2 3 4 93 2 1 1 5 4 147 1 1 7 1 6 2 56 3 6 4 6 0 3 7 102 4 2 4 5 0 3 119 5 0 6 73 0 781 4 1 2 3 1 2 2 3 5 5 3 312 2 7 4 13 1 4 2 1966 4 2 5 4 2 905 9 0 204 7 23 1 5 2 3 2 2 1 1 1 2 4 4 112 2 12 1 41 26 0 1 135 1 1 6 5 23 3 3 5 4 580 1 7 2 7 3 5 20 8 50 13 2 707 1 4 0 2 2 27 58 3 3 8 9 12 8 3 5 8 3 212 5 1 0 4 2 2 6 18 7 6 5 4 6 88 4 3 2 3 2 3 4 163 224 4 5 3 2 2 6 8 2 5 5 3 2 1 6 35 3 62 2 2 2 3 7 2 3 68 70 8 327 6 1 664 9 0 5 14 80 2 6 9 2 0 154 301 16 5 0 2 2 48 2 96 5 3 299 4 2 3 42 4 4 0 2 5 2 273 3 1 4 0 4 10 4 4 5 18 1 9 6 1 453 5 83 2 154 1 5 2 2 7 3 8 3 7 87 3 5 88 18 1 46 37 9 310 2 21 7 243 2 571 4 0 75 3 5 55 1 17 2 18 4 10502 2 265 2 44 0 7 1 1 2 477 131 1 2 23 72 5 55 6 25 4 8 4 1 10 1 4 18 1 56 5 4 328 2 4 0 2 31 1 1 48 2 6 4 4 3 168 0 144 11 6 1 1 3 41 142 1 2 4 158 45 1527 378 17 4 1 5 2 86 26 13 3 150 0 3 48 3 4 8 1 0 4 63 3 67 4 10 3 6 5 3 1 1 7 4 164 6 1 67 2 41 80 15 31 0 1 5 8 1 0 354 5 392 6 415 18 1 1 4 10 2 2 1 1 3 73 321 3 3 2 65 74 1 15 89 38 3 0 108 13 20 3 2 0 1 92 250 2 36 319 2 15 27 2 6 0 4 179 322 8 2 1 11 1 2 231 2 3 87 5 23 4 5 12 16 20 0 1 5 3 2 2 4 2 1 2 1 3 7 3 1 5 1 5 8 11 5 0 37 2 10 0 31 13 3 5 4 24 7 3 3 3 2 3 3 62 1506 2 0 4 9 271 0 4 1 2 20 1 2 2 1 2 1 6 4 2 2 109 5 5 2 28 1 12 1 320 22 5 2 5 619 7 179 5 2 43 5 252 5 2 2 2 3 1 2 3 17 1 0 1 0 18 4 8 0 0 2 14 4 2 3 4 2 4 1 1 2 4 4 7 60 0 1 0 2 21 14 3 3 20 0 22 19 1 2 15 3 3 12 5 7 1 3 18 34 3 21 6 1 16 4 0 492 1 153 854 5 39 1 96 2 0 32 2 2 7 303 1 36 1060 116 3 0 1 1 2 8 123 3 4 483 6 2 8 3 2 1 2 4 5 5 4 12 1 4 1 5 1 4 0 1 7 4 5 2 91 268 3 2 4 71 8 4 32 4 0 3 3 4 6 2 6 1 0 3 9 1 8 7 0 37 1 3 4 9 1 434 5 3 170 19 335 4 2 1 100 61 4 4 9 1 3 1 4 3 0 152 1 2 3 3 1 4 1 4 2 3 4 10 61 3 5 88 3 25 2 4 84 2 4 1 34 3 5 4 0 5 21 11 3 1 3 4 52 3 1 4 2 3 4 3 0 2 6 1 644 2 4 3 4 3 3 158 8 33 5 1 8 64 2 24 4 3401 2 19 3 27 2 6 2 11 8 4 2 4 64 5 546 104 26 3 2 0 4 16 3 1 18 10 3 2437 4 6 1 139 26 1 2 3 3 2 2 1 72 8 9 18 84 1 7 3 31 9 1 2 125 5 4 5 2 244 2 2 2 2 1 3 17 1 3 5 5 2 2 1 3 3040 2 1 66 3 1 11 122 73 4 644 50 663 71 3 26 1 2 7 0 1 31 2 3 1251 2 2 4 1 2 5 0 7 6 167 3 175 3 3 1 4 14 1 6 1 85 4 2 38 2 3 3 4 3 17 1 2 5 1 5 2 6 13 1 8 2 4 5 2 9 4 4 8 4 35 68 3 17 13 334 1 146 2 2 2 650 3 2 3 14 5 4 1 10 2 13 5 6 0 3 5 311 8 2 2 1 30 6 1 0 2 46 3 603 1 5 5 60 2 5 1 1 8 1 2 20 5 2 2 2 2 1 2 0 2 3 12 5 2 4 4 2 4 5 3 18 1 1 3 0 2 4 2 2 1 4 2 3 226 0 6 6 6 4 1 1 22 2 1 10 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 55765
sizeofblock_2 22817
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116738 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 388373 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
