
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0989583 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1558 0.253581 per_variant_size: 0 789 769 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 1 min 49 sec) 

Cycle: 10000000 FTQ IN: 16358920 FTQ occupancy: 12.2067 DECODE IN: 16358920 DECODE occupancy: 32.7393 ROB IN: 16358920 ROB occupancy: 252.757 ROB OUT: 16358711
Heartbeat_Variant_0 : 806 0.131185 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2083 0.33903 per_variant_size: 0 1088 995 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15336 1 : 412 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 415 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13250464 heartbeat IPC: 0.963027 cumulative IPC: 0.963027 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10383919 cumulative IPC: 0.963028 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.963028 instructions: 10000002 cycles: 10383919
 Fetch stage stalled: 56.0214  Sim cycles: 10383919 fetch stall cycle: 5817219
 Empty decode stage: 21.5346  Sim cycles: 10383919 fetch stall cycle: 2236140
ITLB TOTAL     ACCESS:    1124349  HIT:    1115079  MISS:       9270  HIT %:    99.1755  MISS %:   0.824477   MPKI: 0.927
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084659  HIT:    1075389  MISS:       9270  HIT %:    99.1454  MISS %:   0.854646  MPKI: 0.927
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39690  HIT:      39690  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9618 cycles
ITLB RQ	ACCESS:    1370665	FORWARD:          0	MERGED:     237160	TO_CACHE:    1133505

DTLB TOTAL     ACCESS:    1826032  HIT:    1719729  MISS:     106303  HIT %:    94.1785  MISS %:    5.82153   MPKI: 10.6303
DTLB LOAD TRANSLATION DATA	ACCESS:    1826032  HIT:    1719729  MISS:     106303  HIT %:    94.1785  MISS %:    5.82153  MPKI: 10.6303

DTLB AVERAGE MISS LATENCY: 9.8773 cycles
DTLB RQ	ACCESS:    2253173	FORWARD:          0	MERGED:     419022	TO_CACHE:    1834151

STLB TOTAL     ACCESS:     298830  HIT:     298143  MISS:        687  HIT %:    99.7701  MISS %:   0.229897   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9270  HIT:       9132  MISS:        138  HIT %:    98.5113  MISS %:    1.48867  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106303  HIT:     105754  MISS:        549  HIT %:    99.4836  MISS %:   0.516448  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183257  HIT:     183257  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 157.802 cycles
STLB RQ	ACCESS:     354768	FORWARD:          0	MERGED:      55931	TO_CACHE:     298837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2457769  HIT:    2296626  MISS:     161143  HIT %:    93.4435  MISS %:    6.55647   MPKI: 16.1143
L1D LOAD DATA	ACCESS:    1561642  HIT:    1462922  MISS:      98720  HIT %:    93.6784  MISS %:    6.32155  MPKI: 9.872
L1D RFO DATA	ACCESS:     661052  HIT:     653542  MISS:       7510  HIT %:    98.8639  MISS %:    1.13607  MPKI: 0.751
L1D PREFETCH DATA	ACCESS:     235075  HIT:     180162  MISS:      54913  HIT %:    76.6402  MISS %:    23.3598  MPKI: 5.4913

L1D PREFETCH  REQUESTED:     478408  ISSUED:     478408  USEFUL:      12632  USELESS:      43447
L1D USEFUL LOAD PREFETCHES:      12632 PREFETCH ISSUED TO LOWER LEVEL:      55909  ACCURACY: 22.5939
 TIMELY PREFETCHES:      12632 LATE PREFETCHES: 985 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 43996.7 cycles
L1D RQ	ACCESS:    2776725	FORWARD:          0	MERGED:    1196651	TO_CACHE:    1569546
L1D WQ	ACCESS:     718583	FORWARD:      10548	MERGED:      34956	TO_CACHE:     683627
L1D PQ	ACCESS:     239214	FORWARD:          0	MERGED:          0	TO_CACHE:     239194

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4287
L1D Same Page Prefetch Requests: 333560
L1D ROI Sum of L1D PQ occupancy: 3122845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1360594  HIT:    1318872  MISS:      41722  HIT %:    96.9335  MISS %:    3.06645   MPKI: 4.1722
L1I LOAD INSTRUCTION	ACCESS:    1176591  HIT:    1134869  MISS:      41722  HIT %:     96.454  MISS %:    3.54601  MPKI: 4.1722
L1I PREFETCH INSTRUCTION	ACCESS:     184003  HIT:     184003  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     281372  ISSUED:     281372  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.8454 cycles
L1I RQ	ACCESS:    1927574	FORWARD:          0	MERGED:     747166	TO_CACHE:    1180408
L1I PQ	ACCESS:     281372	FORWARD:          0	MERGED:      91115	TO_CACHE:     190257

L1BTB TOTAL     ACCESS:    1335574  HIT:    1096189  MISS:     239385  HIT %:    82.0762  MISS %:    17.9238   MPKI: 23.9385
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69796 MISS:      29624 AVERAGE STALL: 79.4964 AVERAGE FETCH STALL: 47.8949 AVERAGE FETCH QUEUE STALL: 17.6667 AVERAGE DECODE STALL: 13.1377 AVERAGE EXECUTE STALL: 6.6836e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2626 MISS:       5311 AVERAGE STALL: 110.721 AVERAGE FETCH STALL: 12.455 AVERAGE FETCH QUEUE STALL: 20.6888 AVERAGE DECODE STALL: 11.251 AVERAGE EXECUTE STALL: 65.4579
L1BTB BRANCH_CONDITIONAL	ACCESS:     932317 HIT:     844933 MISS:      87384 AVERAGE STALL: 83.0913 AVERAGE FETCH STALL: 63.6283 AVERAGE FETCH QUEUE STALL: 9.99055 AVERAGE DECODE STALL: 8.52441 AVERAGE EXECUTE STALL: 2.905e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49675 MISS:      36892 AVERAGE STALL: 108.854 AVERAGE FETCH STALL: 89.0462 AVERAGE FETCH QUEUE STALL: 13.9692 AVERAGE DECODE STALL: 5.17692 AVERAGE EXECUTE STALL: 1.41898e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32038 MISS:      29332 AVERAGE STALL: 102.228 AVERAGE FETCH STALL: 7.35624 AVERAGE FETCH QUEUE STALL: 6.44077 AVERAGE DECODE STALL: 9.15713 AVERAGE EXECUTE STALL: 78.5467
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97121 MISS:      50842 AVERAGE STALL: 109.708 AVERAGE FETCH STALL: 30.7681 AVERAGE FETCH QUEUE STALL: 10.9269 AVERAGE DECODE STALL: 10.2851 AVERAGE EXECUTE STALL: 1.36239e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 10.3003

L2BTB TOTAL     ACCESS:     226370  HIT:     217891  MISS:       8479  HIT %:    96.2544  MISS %:    3.74564   MPKI: 0.8479
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29624 HIT:      29238 MISS:        386 AVERAGE STALL: 79.4964 AVERAGE FETCH STALL: 47.8949 AVERAGE FETCH QUEUE STALL: 17.6667 AVERAGE DECODE STALL: 13.1377 AVERAGE EXECUTE STALL: 6.6836e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4471 HIT:       3541 MISS:        930 AVERAGE STALL: 110.721 AVERAGE FETCH STALL: 12.455 AVERAGE FETCH QUEUE STALL: 20.6888 AVERAGE DECODE STALL: 11.251 AVERAGE EXECUTE STALL: 65.4579
L2BTB BRANCH_CONDITIONAL	ACCESS:      87384 HIT:      86370 MISS:       1014 AVERAGE STALL: 83.0913 AVERAGE FETCH STALL: 63.6283 AVERAGE FETCH QUEUE STALL: 9.99055 AVERAGE DECODE STALL: 8.52441 AVERAGE EXECUTE STALL: 2.905e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36892 HIT:      36710 MISS:        182 AVERAGE STALL: 108.854 AVERAGE FETCH STALL: 89.0462 AVERAGE FETCH QUEUE STALL: 13.9692 AVERAGE DECODE STALL: 5.17692 AVERAGE EXECUTE STALL: 1.41898e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17297 HIT:      12706 MISS:       4591 AVERAGE STALL: 102.228 AVERAGE FETCH STALL: 7.35624 AVERAGE FETCH QUEUE STALL: 6.44077 AVERAGE DECODE STALL: 9.15713 AVERAGE EXECUTE STALL: 78.5467
L2BTB BRANCH_RETURN	ACCESS:      50702 HIT:      49326 MISS:       1376 AVERAGE STALL: 109.708 AVERAGE FETCH STALL: 30.7681 AVERAGE FETCH QUEUE STALL: 10.9269 AVERAGE DECODE STALL: 10.2851 AVERAGE EXECUTE STALL: 1.36239e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 290.805

L2C TOTAL     ACCESS:     239715  HIT:     177701  MISS:      62014  HIT %:    74.1301  MISS %:    25.8699   MPKI: 6.2014
L2C LOAD INSTRUCTION	ACCESS:      41722  HIT:      37562  MISS:       4160  HIT %:    90.0292  MISS %:    9.97076  MPKI: 0.416
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97728  HIT:      70092  MISS:      27636  HIT %:    71.7215  MISS %:    28.2785  MPKI: 2.7636
L2C RFO DATA	ACCESS:       7499  HIT:       2390  MISS:       5109  HIT %:    31.8709  MISS %:    68.1291  MPKI: 0.5109
L2C PREFETCH DATA	ACCESS:      72717  HIT:      48272  MISS:      24445  HIT %:    66.3834  MISS %:    33.6166  MPKI: 2.4445
L2C WRITEBACK DATA	ACCESS:      19315  HIT:      19057  MISS:        258  HIT %:    98.6643  MISS %:    1.33575  MPKI: 0.0258
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        284  MISS:        302  HIT %:    48.4642  MISS %:    51.5358  MPKI: 0.0302
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19196  ISSUED:      19196  USEFUL:       6553  USELESS:      20083
L2C USEFUL LOAD PREFETCHES:       6553 PREFETCH ISSUED TO LOWER LEVEL:      24666  ACCURACY: 26.5669
 TIMELY PREFETCHES:       6553 LATE PREFETCHES: 221 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.3958 cycles
L2C RQ	ACCESS:     147691	FORWARD:          0	MERGED:          0	TO_CACHE:     147684
L2C WQ	ACCESS:      19315	FORWARD:          7	MERGED:          0	TO_CACHE:      19315
L2C PQ	ACCESS:      75105	FORWARD:          0	MERGED:        378	TO_CACHE:      74727

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1374  HIT:        686  MISS:        688  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.0688
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       1347  HIT:        654  MISS:        693  HIT %:    48.5523  MISS %:    51.4477   MPKI: 0.0693
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:      72072  HIT:      54575  MISS:      17497  HIT %:    75.7229  MISS %:    24.2771   MPKI: 1.7497
LLC LOAD INSTRUCTION	ACCESS:       4160  HIT:       1876  MISS:       2284  HIT %:    45.0962  MISS %:    54.9038  MPKI: 0.2284
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         33  MISS:         69  HIT %:    32.3529  MISS %:    67.6471  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27422  HIT:      21939  MISS:       5483  HIT %:    80.0051  MISS %:    19.9949  MPKI: 0.5483
LLC RFO DATA	ACCESS:       5102  HIT:        645  MISS:       4457  HIT %:    12.6421  MISS %:    87.3579  MPKI: 0.4457
LLC PREFETCH DATA	ACCESS:      24666  HIT:      20029  MISS:       4637  HIT %:    81.2008  MISS %:    18.7992  MPKI: 0.4637
LLC WRITEBACK DATA	ACCESS:      10316  HIT:       9926  MISS:        390  HIT %:    96.2195  MISS %:    3.78054  MPKI: 0.039
LLC LOAD TRANSLATION DATA	ACCESS:        302  HIT:        125  MISS:        177  HIT %:    41.3907  MISS %:    58.6093  MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.964 cycles
LLC RQ	ACCESS:      37090	FORWARD:          0	MERGED:          0	TO_CACHE:      37090
LLC WQ	ACCESS:      10316	FORWARD:          0	MERGED:          0	TO_CACHE:      10316
LLC PQ	ACCESS:      24666	FORWARD:          0	MERGED:          0	TO_CACHE:      24666

LLC Dense regions hint to LLC: 0

RAW hits: 225975
Loads Generated: 3002698
Loads sent to L1D: 2776725
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409864
stream:pref_filled: 52613
stream:pref_useful: 13876
stream:pref_late: 969
stream:misses: 7468
stream:misses_by_poll: 0

CS: 
CS:times selected: 26411
CS:pref_filled: 7646
CS:pref_useful: 3530
CS:pref_late: 46
CS:misses: 1330
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 378331
CPLX:pref_filled: 16696
CPLX:pref_useful: 2246
CPLX:pref_late: 55
CPLX:misses: 28269
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 11390
NL:pref_filled: 1896
NL:pref_useful: 375
NL:pref_late: 33
NL:misses: 674
NL:misses_by_poll: 0

total selections: 825996
total_filled: 54913
total_useful: 12632
total_late: 1267
total_polluted: 15
total_misses_after_warmup: 106625
conflicts: 977648

test: 191442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3221  ROW_BUFFER_MISS:      13885
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1458  ROW_BUFFER_MISS:       8314  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 125.91
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 231.873
Average_Decode_Occupancy: 26.573
Average_FTQ_Occupancy: 9.69199
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.131185
Variant_1 : 2083 0.33903
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5876467 56.592
Dispatch_width: 0 3404568 57.9356 32.7869
Dispatch_width: 1 218303 3.71487 2.10232
Dispatch_width: 2 219623 3.73733 2.11503
Dispatch_width: 3 127659 2.17238 1.22939
Dispatch_width: 4 1216267 20.6972 11.713
Dispatch_width: 5 46050 0.783634 0.443474
Dispatch_width: 6 643997 10.9589 6.20187
Empty_decode_cycles: 4507452 43.408
ROB_full_cycles: 2814439 27.1038
Starvation_cycles_per_kilo_instr: 346.274
Starvation_cycles_per_kilo_instr_3: 283.158
Starvation_cycles_per_kilo_instr_0: 254.879
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 6 4 4 4 3 3 3 4 2 3 3 2 5 3 4 3 2 3 3 2 2 2 5 4 4 4 2 6 3 1 5 4 2 3 5 4 2 4 3 4 3 4 3 2 3 2 4 4 4 3 6 1 3 2 4 5 2 4 5 3 4 4 2 3 4 3 4 2 3 2 4 2 4 4 2 5 4 2 3 2 1 3 5 4 2 4 2 2 3 3 5 4 4 2 3 2 3 4 3 2 5 3 4 2 2 3 3 3 3 6 3 4 4 4 4 3 3 3 4 3 4 4 3 3 2 4 4 4 2 6 5 4 4 2 1 3 4 4 4 5 3 6 5 2 3 4 3 3 2 3 5 3 3 5 3 5 4 3 4 5 4 3 3 4 6 6 3 4 2 4 3 3 1 2 3 3 3 3 3 2 4 4 2 3 2 1 5 3 3 5 2 4 2 4 4 3 4 5 4 3 2 4 5 6 4 3 2 4 3 4 5 4 3 3 4 4 3 5 3 1 3 6 4 2 4 4 4 3 5 4 4 1 4 4 2 2 4 3 5 2 3 5 6 3 3 4 6 5 4 3 2 4 4 3 2 4 4 4 2 4 4 2 4 5 4 5 5 4 3 3 5 3 4 2 2 1 4 3 3 3 5 3 3 4 6 6 6 3 4 7 5 5 3 3 4 4 4 5 3 3 5 5 6 5 2 2 4 4 4 3 2 4 4 6 2 2 2 6 4 1 2 3 3 2 3 2 5 2 6 3 2 3 3 4 6 3 4 4 2 3 5 6 4 2 4 3 3 4 3 6 1 4 5 5 4 3 3 3 1 3 5 4 3 3 3 7 7 3 5 4 3 3 4 3 4 5 4 2 3 4 3 4 5 4 4 4 6 3 5 3 4 3 5 4 3 3 4 4 3 4 5 3 4 2 2 3 3 4 4 4 5 5 4 2 3 4 2 2 5 3 6 2 2 2 5 3 4 3 2 4 4 4 2 3 4 2 6 3 4 1 6 3 4 3 5 3 4 4 3 4 3 4 4 5 3 4 4 4 1 5 2 2 4 4 3 3 5 5 2 4 3 3 4 1 4 2 5 3 4 4 2 3 2 2 5 4 2 4 4 3 3 3 6 6 4 3 3 3 5 6 6 4 3 3 4 4 1 0 3 4 3 4 5 1 4 1 3 4 2 2 4 2 3 3 2 3 2 2 4 2 2 1 1 4 3 2 1 1 4 1 4 2 2 2 3 3 3 0 2 4 4 2 2 3 4 0 2 2 3 0 3 3 0 3 3 1 2 2 1 1 2 2 2 3 2 2 1 3 3 3 1 3 3 3 4 2 3 3 2 4 5 0 2 4 3 1 3 1 3 1 2 1 1 1 2 3 3 3 1 5 1 3 3 0 1 1 1 1 4 4 3 3 2 4 3 3 1 4 1 2 2 3 4 4 4 4 2 1 1 3 0 1 2 3 3 2 3 4 5 3 3 3 4 4 3 2 3 1 0 2 2 1 3 2 1 3 3 4 3 4 3 3 1 2 1 2 2 3 4 3 3 3 2 2 2 4 2 3 4 2 2 1 4 5 3 4 2 2 2 2 4 1 2 3 1 4 2 3 1 4 5 0 3 3 3 2 3 3 1 0 2 4 4 3 0 2 1 4 2 3 4 2 3 3 2 3 4 2 4 0 2 5 2 2 3 1 2 0 3 2 3 3 3 3 1 3 4 1 3 3 3 2 3 1 4 1 1 2 2 2 3 4 3 3 3 6 3 1 3 4 1 4 2 4 2 3 2 2 2 0 3 3 3 3 2 3 2 2 3 2 1 3 2 3 0 2 1 1 2 1 2 1 1 3 5 3 4 2 1 3 3 2 1 2 1 4 3 1 2 3 2 3 2 2 0 2 4 1 1 3 2 2 2 3 1 5 1 1 2 3 1 1 2 5 3 1 2 3 2 2 2 2 2 2 1 2 2 3 5 1 2 2 0 2 2 2 4 3 1 0 2 4 3 2 2 3 2 3 3 2 1 1 5 3 2 3 1 2 2 4 4 4 1 0 1 4 2 1 0 3 3 3 4 4 1 1 1 3 3 2 1 1 1 3 3 4 2 3 2 2 2 1 2 4 4 2 0 2 2 4 3 2 0 1 1 2 2 3 2 1 3 2 2 3 0 2 2 4 4 2 1 3 1 2 2 2 1 5 3 2 2 1 3 4 4 0 1 3 3 2 1 2 2 1 2 1 2 4 2 1 3 1 3 4 2 4 0 3 1 2 0 3 2 3 4 2 2 4 3 2 2 2 1 3 4 4 1 0 3 5 4 0 2 1 2 3 0 2 2 1 1 1 3 3 2 1 3 3 4 1 4 1 3 1 6 2 3 2 5 3 4 3 2 2 4 3 2 3 1 2 2 3 1 2 3 3 1 0 1 0 3 3 4 0 0 2 4 3 1 2 2 1 4 1 1 2 3 3 3 2 0 1 0 1 2 3 2 2 2 0 1 3 1 2 2 3 2 3 2 3 1 2 3 3 2 4 3 1 3 3 0 3 1 3 4 3 2 1 1 2 0 4 2 1 4 1 1 3 4 4 2 0 1 1 2 2 2 2 3 2 3 2 4 3 2 1 2 2 3 3 3 1 1 2 1 3 1 3 0 1 3 3 3 2 3 6 3 2 2 2 4 3 3 3 0 3 3 3 4 2 4 1 0 2 3 1 2 4 0 2 1 3 2 5 1 4 3 3 3 3 1 3 1 1 7 1 2 3 5 1 3 1 2 2 0 5 1 2 2 2 1 2 1 3 2 2 3 5 2 3 3 4 3 3 2 3 2 3 3 1 5 3 3 3 0 3 2 4 2 1 3 3 4 2 0 2 2 2 2 3 0 2 3 1 6 1 3 2 3 3 2 2 4 2 3 1 6 5 2 5 3 4 1 3 2 2 2 3 1 2 4 2 2 2 2 4 3 3 2 2 1 0 3 3 2 1 2 4 2 3 3 3 1 2 3 1 2 2 3 1 2 1 3 3 4 3 2 1 4 2 3 5 1 2 2 3 3 3 2 4 2 2 2 2 1 2 2 1 3 3 3 2 2 1 2 3 2 1 1 2 1 2 3 2 4 3 4 2 2 2 2 1 2 4 0 1 1 2 2 3 2 1 4 1 1 1 1 4 4 3 2 5 3 2 1 2 2 1 1 1 2 3 2 4 1 2 2 2 1 2 1 2 3 1 4 2 3 4 1 5 2 3 2 1 3 3 3 2 3 2 6 2 3 3 4 1 3 4 2 2 4 2 2 2 4 2 3 1 4 2 3 3 4 0 3 3 3 4 2 2 1 2 4 1 0 2 3 3 4 1 3 3 2 1 2 1 1 2 1 1 2 4 2 2 2 2 1 2 1 2 4 4 4 1 3 2 2 2 3 2 5 1 1 2 0 2 3 2 2 1 2 1 3 4 0 4 5 3 2 1 1 3 2 1 5 
BTB PER SET COUNT: 5 188 35 8 9 108 5 5 7 2 6 7 8 11 6 25 4 2 15 12 10 2 4 30 42 6 22 4 33 4 1 8 45 2 4 70 299 6 66 40 16 12 19 5 2 5 3 23 4 8 3 20 1 4 3 9 9 6 50 80 6 12 5 2 3 5 8 11 2 4 2 196 5 18 8 3 356 27 2 14 4 1 7 7 8 52 24 4 5 12 3 10 4 5 163 3 6 29 17 5 2 14 3 58 8 5 3 3 7 4 15 23 4 18 8 44 4 45 4 20 5 80 16 7 10 2 21 7 19 4 25 71 11 13 6 7 9 13 5 7 7 21 158 6 4 238 4 3 3 3 111 11 4 12 11 4 24 4 3 58 11 17 3 43 14 23 171 4 4 6 14 4 5 2 9 91 5 130 37 7 11 6 9 2 5 2 1 13 7 6 21 3 16 5 267 80 15 201 33 6 3 8 31 70 10 6 23 4 5 5 8 97 7 13 16 13 30 80 133 5 27 17 49 10 3 178 18 6 13 11 5 32 1 10 4 457 3 90 12 7 7 12 9 11 4 3 58 308 1195 5 3 2 78 5 11 5 6 45 6 2 14 7 5 6 20 35 44 93 94 154 8 11 1036 9 95 117 1 4 6 16 5 11 4 90 79 12 1005 46 9 7 36 161 9 4 13 8 9 5 417 6 8 34 8 15 10 3 3 12 5 154 4 4 12 418 19 4 2 2 80 12 2 2 4 21 2 34 1823 179 4 50 7 4 9 305 5 194 7 10 16 3 4 5 307 50 9 49 7 60 15 17 59 1 9 19 12 55 3 5 6 1 64 30 7 3 6 5 46 24 5 10 15 20 8 16 6 345 14 10 2 98 20 6 35 112 5 9 9 17 5 6 141 6 3 76 15 4 9 10 50 5 28 7 6 76 4 4 4 4 15 6 162 48 34 10 7 6 4 3 2 12 7 16 2 2 4 97 5 10 5 109 15 6 267 3 6 322 4 14 139 8 3 14 5 6 6 18 7 7 7 8 20 3 4 9 161 5 13 10 14 4 13 5 5 17 14 2968 120 31 9 2 11 5 6 182 1 23 6 363 3 9 12 3 5 3 2 46 5 278 396 45 12 75 12 87 9 8 5 8 6 38 67 9 12 4 9 12 57 2 0 3 6 12 10 12 1 121 66 6 23 4 2 6 2 18 5 31 3 2 8 7 175 2 1 2 7 4 10 1 5 6 1 13 4 27 6 4 4 6 0 4 7 49 2 3 4 11 0 2 49 6 0 7 20 0 779 3 1 5 3 1 1 3 9 2 5 2 7 1 3 7 9 4 24 5 1986 7 3 10 4 3 519 7 0 205 6 27 9 7 2 7 3 3 3 1 3 3 4 4 116 1 6 1 42 16 0 1 131 2 2 8 7 14 5 4 7 5 128 1 8 2 7 4 4 8 7 15 14 4 706 4 12 0 1 3 8 56 6 4 10 7 3 11 4 4 5 5 41 18 1 0 23 3 6 5 28 2 5 4 4 14 90 4 9 1 11 1 3 3 165 148 4 5 3 4 4 29 8 2 8 4 2 2 1 43 29 4 54 3 2 2 6 5 4 2 40 27 9 429 11 1 667 6 0 9 11 13 10 6 41 1 0 31 83 18 13 0 5 1 6 2 70 9 3 11 4 2 6 26 4 5 0 4 7 4 274 3 1 2 0 5 2 11 7 5 18 1 6 8 1 5 7 84 2 90 1 8 1 3 2 4 12 5 8 60 10 7 89 18 1 6 13 10 302 2 10 5 115 2 5 2 0 59 4 7 55 3 15 4 4 8 10505 1 12 14 24 0 2 1 2 2 80 70 1 1 7 13 4 19 2 25 5 9 2 1 19 1 9 12 2 16 7 8 171 3 8 0 6 40 1 1 17 9 5 2 7 1 170 5 23 5 6 3 1 3 44 36 1 2 4 116 11 1528 379 14 2 2 3 5 20 11 14 3 78 0 2 3 2 8 4 4 0 2 8 3 9 4 13 4 4 5 4 1 2 11 4 3 3 1 3 6 34 74 12 23 0 2 4 4 2 0 167 5 419 9 131 22 1 2 12 29 2 1 2 3 4 69 287 13 7 4 62 61 2 2 87 32 3 0 14 11 22 5 5 0 1 1 32 3 13 47 2 10 48 5 8 0 3 181 103 10 2 1 9 1 4 230 2 1 73 3 7 3 6 13 11 15 0 1 5 3 13 2 8 3 3 2 1 34 10 8 1 6 4 4 4 11 4 0 44 2 4 0 4 7 6 8 4 5 5 5 3 2 4 3 4 64 1505 1 0 4 12 130 0 4 1 2 12 0 8 4 1 2 1 14 3 3 1 112 4 4 2 29 1 12 2 33 13 23 4 7 160 15 181 23 5 43 5 44 4 1 3 3 4 3 5 3 24 1 0 2 0 9 4 10 0 0 4 12 3 6 2 4 1 5 1 1 3 4 5 9 75 0 2 0 1 22 22 12 2 12 0 12 11 1 4 2 8 15 6 6 12 3 8 23 20 12 15 7 1 16 5 0 145 2 13 337 8 33 1 90 2 0 22 3 2 6 91 1 23 546 57 8 0 1 3 2 2 29 4 6 197 7 4 8 4 3 2 2 4 5 4 6 13 2 2 4 4 1 3 0 1 6 4 3 7 98 91 3 2 3 23 8 4 13 4 0 3 4 3 4 2 4 2 0 3 12 1 8 9 0 31 6 4 4 14 1 423 4 15 166 16 336 5 4 1 49 5 8 3 7 2 4 1 4 7 0 27 1 2 2 2 2 2 1 4 2 2 7 18 129 9 5 49 6 25 2 12 86 4 10 2 34 9 6 7 0 4 13 12 7 1 4 5 23 3 0 10 3 11 2 3 0 3 22 1 106 1 4 2 4 3 5 95 7 3 9 1 19 33 3 28 3 2090 3 14 2 26 5 5 1 11 9 12 6 8 11 8 259 7 24 2 2 0 3 21 4 1 9 5 3 227 5 6 1 140 20 1 3 9 5 1 2 1 23 7 7 5 64 1 12 4 5 10 1 4 72 5 6 7 4 11 5 4 5 2 1 3 4 7 3 5 5 2 3 1 5 3043 4 1 9 4 5 4 90 11 24 338 6 661 24 2 15 1 3 11 0 5 18 2 9 105 2 2 4 1 4 5 3 13 12 114 7 16 5 5 1 7 12 1 1 1 8 5 15 4 1 2 3 4 1 14 1 3 3 1 5 2 4 13 1 9 2 8 5 3 6 5 9 8 9 17 26 2 17 3 62 1 11 107 2 4 649 7 6 3 8 5 5 1 8 8 10 6 9 0 3 6 137 11 3 3 1 13 4 8 0 2 3 5 605 3 4 8 14 2 3 3 4 7 3 2 30 7 3 13 8 4 1 2 2 14 5 9 16 3 3 3 3 3 5 4 19 1 1 6 0 4 11 3 3 1 12 2 5 232 0 8 5 3 2 3 1 5 2 1 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 26768
sizeofblock_2 18004
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 116521 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 355351 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
