
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2100 0.341797 per_variant_size: 0 2100 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3577 0.582194 per_variant_size: 0 862 2715 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18513 1 : 3392 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3237 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922564 heartbeat IPC: 3.42165 cumulative IPC: 3.42165 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922564 (Simulation time: 0 hr 1 min 26 sec) 

Cycle: 10000000 FTQ IN: 15855342 FTQ occupancy: 9.30288 DECODE IN: 15855342 DECODE occupancy: 24.1655 ROB IN: 15855320 ROB occupancy: 210.699 ROB OUT: 15855245
Heartbeat_Variant_0 : 2138 0.347982 per_variant_size: 0 2138 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3820 0.621745 per_variant_size: 0 932 2888 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18781 1 : 5425 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5480 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13888378 heartbeat IPC: 0.911925 cumulative IPC: 0.911925 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10965814 cumulative IPC: 0.911925 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911925 instructions: 10000002 cycles: 10965814
 Fetch stage stalled: 75.0398  Sim cycles: 10965814 fetch stall cycle: 8228727
 Empty decode stage: 35.8352  Sim cycles: 10965814 fetch stall cycle: 3929626
ITLB TOTAL     ACCESS:    1117076  HIT:    1083001  MISS:      34075  HIT %:    96.9496  MISS %:    3.05037   MPKI: 3.4075
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1087638  HIT:    1053563  MISS:      34075  HIT %:    96.8671  MISS %:    3.13294  MPKI: 3.4075
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29438  HIT:      29438  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.9284 cycles
ITLB RQ	ACCESS:    1346660	FORWARD:          0	MERGED:     189296	TO_CACHE:    1157364

DTLB TOTAL     ACCESS:    1985045  HIT:    1933125  MISS:      51920  HIT %:    97.3844  MISS %:    2.61556   MPKI: 5.192
DTLB LOAD TRANSLATION DATA	ACCESS:    1985045  HIT:    1933125  MISS:      51920  HIT %:    97.3844  MISS %:    2.61556  MPKI: 5.192

DTLB AVERAGE MISS LATENCY: 11.359 cycles
DTLB RQ	ACCESS:    2545883	FORWARD:          0	MERGED:     553644	TO_CACHE:    1992239

STLB TOTAL     ACCESS:     134729  HIT:     133791  MISS:        938  HIT %:    99.3038  MISS %:   0.696212   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34075  HIT:      33762  MISS:        313  HIT %:    99.0814  MISS %:   0.918562  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51920  HIT:      51295  MISS:        625  HIT %:    98.7962  MISS %:    1.20378  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      48734  HIT:      48734  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 197.618 cycles
STLB RQ	ACCESS:     155079	FORWARD:          0	MERGED:      20340	TO_CACHE:     134739

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2476117  HIT:    2342282  MISS:     133835  HIT %:     94.595  MISS %:    5.40504   MPKI: 13.3835
L1D LOAD DATA	ACCESS:    1375263  HIT:    1293773  MISS:      81490  HIT %:    94.0746  MISS %:    5.92541  MPKI: 8.149
L1D RFO DATA	ACCESS:    1034596  HIT:    1000069  MISS:      34527  HIT %:    96.6628  MISS %:    3.33724  MPKI: 3.4527
L1D PREFETCH DATA	ACCESS:      66258  HIT:      48440  MISS:      17818  HIT %:    73.1082  MISS %:    26.8918  MPKI: 1.7818

L1D PREFETCH  REQUESTED:     138321  ISSUED:     138222  USEFUL:       7759  USELESS:      10507
L1D USEFUL LOAD PREFETCHES:       7759 PREFETCH ISSUED TO LOWER LEVEL:      18386  ACCURACY: 42.2006
 TIMELY PREFETCHES:       7759 LATE PREFETCHES: 460 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 30085 cycles
L1D RQ	ACCESS:    2180000	FORWARD:          0	MERGED:     770210	TO_CACHE:    1382278
L1D WQ	ACCESS:    1198403	FORWARD:      27563	MERGED:      34798	TO_CACHE:    1163605
L1D PQ	ACCESS:      69138	FORWARD:          0	MERGED:          3	TO_CACHE:      69084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 835
L1D Same Page Prefetch Requests: 208940
L1D ROI Sum of L1D PQ occupancy: 966427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309000  HIT:    1099819  MISS:     209181  HIT %:    84.0198  MISS %:    15.9802   MPKI: 20.9181
L1I LOAD INSTRUCTION	ACCESS:    1202437  HIT:     993256  MISS:     209181  HIT %:    82.6036  MISS %:    17.3964  MPKI: 20.9181
L1I PREFETCH INSTRUCTION	ACCESS:     106563  HIT:     106563  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     210835  ISSUED:     210835  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.6202 cycles
L1I RQ	ACCESS:    1889585	FORWARD:          0	MERGED:     677739	TO_CACHE:    1211846
L1I PQ	ACCESS:     210835	FORWARD:          0	MERGED:      76021	TO_CACHE:     134814

L1BTB TOTAL     ACCESS:    1196289  HIT:     819986  MISS:     376303  HIT %:    68.5441  MISS %:    31.4559   MPKI: 37.6303
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65308 MISS:      53262 AVERAGE STALL: 80.809 AVERAGE FETCH STALL: 60.1578 AVERAGE FETCH QUEUE STALL: 12.3821 AVERAGE DECODE STALL: 7.40199 AVERAGE EXECUTE STALL: 3.06424e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32844 MISS:      61570 AVERAGE STALL: 55.9936 AVERAGE FETCH STALL: 8.28523 AVERAGE FETCH QUEUE STALL: 1.642 AVERAGE DECODE STALL: 5.59119 AVERAGE EXECUTE STALL: 39.7473
L1BTB BRANCH_CONDITIONAL	ACCESS:     684456 HIT:     551083 MISS:     133373 AVERAGE STALL: 78.7993 AVERAGE FETCH STALL: 58.6163 AVERAGE FETCH QUEUE STALL: 12.6499 AVERAGE DECODE STALL: 6.85373 AVERAGE EXECUTE STALL: 1.12893e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59629 MISS:      58504 AVERAGE STALL: 159.28 AVERAGE FETCH STALL: 130.758 AVERAGE FETCH QUEUE STALL: 22.1562 AVERAGE DECODE STALL: 5.58942 AVERAGE EXECUTE STALL: 4.64654e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18648 MISS:      10135 AVERAGE STALL: 93.1254 AVERAGE FETCH STALL: 8.98555 AVERAGE FETCH QUEUE STALL: 3.04479 AVERAGE DECODE STALL: 9.29479 AVERAGE EXECUTE STALL: 70.8028
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92474 MISS:      59459 AVERAGE STALL: 62.8044 AVERAGE FETCH STALL: 18.5774 AVERAGE FETCH QUEUE STALL: 4.76181 AVERAGE DECODE STALL: 7.46935 AVERAGE EXECUTE STALL: 2.9529e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.6638

L2BTB TOTAL     ACCESS:     338058  HIT:     318615  MISS:      19443  HIT %:    94.2486  MISS %:    5.75138   MPKI: 1.9443
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53262 HIT:      52462 MISS:        800 AVERAGE STALL: 80.809 AVERAGE FETCH STALL: 60.1578 AVERAGE FETCH QUEUE STALL: 12.3821 AVERAGE DECODE STALL: 7.40199 AVERAGE EXECUTE STALL: 3.06424e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29243 HIT:      18445 MISS:      10798 AVERAGE STALL: 55.9936 AVERAGE FETCH STALL: 8.28523 AVERAGE FETCH QUEUE STALL: 1.642 AVERAGE DECODE STALL: 5.59119 AVERAGE EXECUTE STALL: 39.7473
L2BTB BRANCH_CONDITIONAL	ACCESS:     133373 HIT:     131045 MISS:       2328 AVERAGE STALL: 78.7993 AVERAGE FETCH STALL: 58.6163 AVERAGE FETCH QUEUE STALL: 12.6499 AVERAGE DECODE STALL: 6.85373 AVERAGE EXECUTE STALL: 1.12893e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58504 HIT:      57776 MISS:        728 AVERAGE STALL: 159.28 AVERAGE FETCH STALL: 130.758 AVERAGE FETCH QUEUE STALL: 22.1562 AVERAGE DECODE STALL: 5.58942 AVERAGE EXECUTE STALL: 4.64654e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7076 HIT:       5854 MISS:       1222 AVERAGE STALL: 93.1254 AVERAGE FETCH STALL: 8.98555 AVERAGE FETCH QUEUE STALL: 3.04479 AVERAGE DECODE STALL: 9.29479 AVERAGE EXECUTE STALL: 70.8028
L2BTB BRANCH_RETURN	ACCESS:      56600 HIT:      53033 MISS:       3567 AVERAGE STALL: 62.8044 AVERAGE FETCH STALL: 18.5774 AVERAGE FETCH QUEUE STALL: 4.76181 AVERAGE DECODE STALL: 7.46935 AVERAGE EXECUTE STALL: 2.9529e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 245.097

L2C TOTAL     ACCESS:     417807  HIT:     363298  MISS:      54509  HIT %:    86.9535  MISS %:    13.0465   MPKI: 5.4509
L2C LOAD INSTRUCTION	ACCESS:     209181  HIT:     204371  MISS:       4810  HIT %:    97.7006  MISS %:    2.29944  MPKI: 0.481
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        161  MISS:        164  HIT %:    49.5385  MISS %:    50.4615  MPKI: 0.0164
L2C LOAD DATA	ACCESS:      80989  HIT:      61795  MISS:      19194  HIT %:    76.3005  MISS %:    23.6995  MPKI: 1.9194
L2C RFO DATA	ACCESS:      34418  HIT:      16465  MISS:      17953  HIT %:    47.8383  MISS %:    52.1617  MPKI: 1.7953
L2C PREFETCH DATA	ACCESS:      30282  HIT:      18860  MISS:      11422  HIT %:    62.2812  MISS %:    37.7188  MPKI: 1.1422
L2C WRITEBACK DATA	ACCESS:      61928  HIT:      61239  MISS:        689  HIT %:    98.8874  MISS %:    1.11258  MPKI: 0.0689
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        400  MISS:        275  HIT %:    59.2593  MISS %:    40.7407  MPKI: 0.0275
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          7  MISS:          2  HIT %:    77.7778  MISS %:    22.2222  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      13766  ISSUED:      13766  USEFUL:       3020  USELESS:       8566
L2C USEFUL LOAD PREFETCHES:       3020 PREFETCH ISSUED TO LOWER LEVEL:      11565  ACCURACY: 26.1133
 TIMELY PREFETCHES:       3020 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 110.16 cycles
L2C RQ	ACCESS:     325639	FORWARD:          0	MERGED:          0	TO_CACHE:     325597
L2C WQ	ACCESS:      61928	FORWARD:         43	MERGED:          0	TO_CACHE:      61928
L2C PQ	ACCESS:      32152	FORWARD:          0	MERGED:        290	TO_CACHE:      31861

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1892  HIT:        946  MISS:        946  HIT %:         50  MISS %:         50   MPKI: 0.0946
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         16  HIT:          8  MISS:          8  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       1891  HIT:        945  MISS:        946  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0946
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL3 TOTAL     ACCESS:       1884  HIT:        940  MISS:        944  HIT %:    49.8938  MISS %:    50.1062   MPKI: 0.0944
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL2 TOTAL     ACCESS:       1831  HIT:        886  MISS:        945  HIT %:    48.3889  MISS %:    51.6111   MPKI: 0.0945
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


LLC TOTAL     ACCESS:      77872  HIT:      50411  MISS:      27461  HIT %:    64.7357  MISS %:    35.2643   MPKI: 2.7461
LLC LOAD INSTRUCTION	ACCESS:       4810  HIT:       1058  MISS:       3752  HIT %:    21.9958  MISS %:    78.0042  MPKI: 0.3752
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        164  HIT:         13  MISS:        151  HIT %:    7.92683  MISS %:    92.0732  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19057  HIT:      15841  MISS:       3216  HIT %:    83.1243  MISS %:    16.8757  MPKI: 0.3216
LLC RFO DATA	ACCESS:      17947  HIT:       3499  MISS:      14448  HIT %:    19.4963  MISS %:    80.5037  MPKI: 1.4448
LLC PREFETCH DATA	ACCESS:      11565  HIT:       7639  MISS:       3926  HIT %:    66.0527  MISS %:    33.9473  MPKI: 0.3926
LLC WRITEBACK DATA	ACCESS:      24052  HIT:      22327  MISS:       1725  HIT %:     92.828  MISS %:    7.17196  MPKI: 0.1725
LLC LOAD TRANSLATION DATA	ACCESS:        275  HIT:         34  MISS:        241  HIT %:    12.3636  MISS %:    87.6364  MPKI: 0.0241
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 159.355 cycles
LLC RQ	ACCESS:      42255	FORWARD:          0	MERGED:          0	TO_CACHE:      42255
LLC WQ	ACCESS:      24052	FORWARD:          0	MERGED:          0	TO_CACHE:      24052
LLC PQ	ACCESS:      11565	FORWARD:          0	MERGED:          0	TO_CACHE:      11565

LLC Dense regions hint to LLC: 0

RAW hits: 282905
Loads Generated: 2462898
Loads sent to L1D: 2180000
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236486
stream:pref_filled: 29918
stream:pref_useful: 10953
stream:pref_late: 734
stream:misses: 3213
stream:misses_by_poll: 0

CS: 
CS:times selected: 13742
CS:pref_filled: 7220
CS:pref_useful: 4509
CS:pref_late: 95
CS:misses: 852
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 220583
CPLX:pref_filled: 14590
CPLX:pref_useful: 2763
CPLX:pref_late: 90
CPLX:misses: 14406
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2228
NL:pref_filled: 486
NL:pref_useful: 205
NL:pref_late: 20
NL:misses: 261
NL:misses_by_poll: 0

total selections: 473039
total_filled: 17818
total_useful: 7759
total_late: 1084
total_polluted: 3
total_misses_after_warmup: 88502
conflicts: 1006061

test: 72906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5275  ROW_BUFFER_MISS:      20452
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:       3378  ROW_BUFFER_MISS:      14127  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9096% MPKI: 8.5577 Average ROB Occupancy at Mispredict: 123.351
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 154.512
Average_Decode_Occupancy: 11.465
Average_FTQ_Occupancy: 4.4444
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2138 0.347982
Variant_1 : 3820 0.621745
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4032864 36.7767
Dispatch_width: 0 1824322 45.2364 16.6364
Dispatch_width: 1 157594 3.90774 1.43714
Dispatch_width: 2 133360 3.30683 1.21614
Dispatch_width: 3 140907 3.49397 1.28497
Dispatch_width: 4 693197 17.1887 6.32144
Dispatch_width: 5 121047 3.00151 1.10386
Dispatch_width: 6 962437 23.8649 8.7767
Empty_decode_cycles: 6932950 63.2233
ROB_full_cycles: 783811 7.14777
Starvation_cycles_per_kilo_instr: 460.978
Starvation_cycles_per_kilo_instr_3: 420.266
Starvation_cycles_per_kilo_instr_0: 398.673
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 13 13 8 13 8 10 10 6 9 10 12 10 8 10 8 9 7 10 9 8 5 9 9 9 11 10 10 12 10 13 7 9 8 10 13 9 13 11 12 6 16 11 12 12 9 10 11 11 16 12 12 10 15 8 11 9 14 12 7 11 14 11 13 9 10 9 7 9 9 10 7 10 12 12 11 9 10 7 10 9 13 9 11 10 11 8 13 5 10 12 16 9 9 10 10 12 10 11 7 12 9 12 13 7 11 9 9 12 11 9 10 8 7 11 8 14 7 11 9 12 14 8 10 6 15 13 8 10 11 13 10 10 10 8 9 6 8 8 8 13 9 10 9 6 9 13 11 9 11 10 12 8 10 9 8 10 10 9 7 11 9 9 8 7 9 11 7 10 10 13 10 6 9 10 10 10 8 10 11 9 10 10 7 8 8 12 10 8 19 8 11 7 9 11 10 13 9 13 11 8 7 12 9 9 11 9 12 8 7 13 12 15 17 8 8 7 11 13 5 11 9 12 7 12 11 7 4 12 14 5 10 12 7 13 8 11 10 8 9 11 9 10 9 11 10 9 8 11 14 8 10 10 11 14 8 11 11 13 7 9 13 14 7 11 10 12 6 10 8 9 13 9 9 6 9 11 11 9 12 12 9 8 7 9 11 11 9 12 8 12 13 11 5 9 14 6 7 13 7 11 10 11 8 8 7 7 12 10 9 11 10 8 10 13 9 8 9 10 10 11 7 12 11 11 13 6 12 7 10 9 7 9 16 8 12 11 8 14 13 13 10 10 10 9 11 6 12 5 11 10 7 10 10 9 8 14 14 9 6 8 10 12 9 8 14 6 11 8 10 12 12 8 9 14 9 9 12 9 7 15 7 13 10 9 10 15 14 10 15 11 10 7 14 10 12 10 10 6 10 4 8 10 6 12 10 10 15 8 12 16 11 13 10 12 9 7 9 10 9 8 17 5 6 10 9 11 11 17 9 12 10 10 11 11 6 8 9 12 11 9 10 9 11 12 10 13 14 11 14 11 10 13 8 12 10 12 11 11 9 7 9 11 17 8 9 9 13 10 11 12 8 11 17 13 7 12 9 8 12 8 7 12 9 11 10 8 9 12 12 11 10 7 13 12 10 7 15 12 8 7 11 14 10 10 12 9 10 11 11 8 10 10 6 4 7 6 5 7 7 7 7 6 4 5 6 7 6 9 7 6 8 8 9 6 4 7 4 6 6 9 6 8 7 10 8 5 7 6 10 9 8 11 7 7 8 6 6 6 7 9 9 8 9 9 9 8 9 7 6 6 5 5 6 7 6 6 6 4 9 8 5 5 7 9 9 7 8 6 5 8 8 9 8 8 5 7 7 6 10 7 6 7 6 6 7 5 8 7 9 4 6 5 7 7 8 7 7 10 7 7 10 8 7 10 8 9 8 7 5 7 8 6 6 8 9 9 9 8 8 8 7 8 6 7 9 6 6 12 7 9 9 5 9 6 6 8 6 7 6 8 11 7 9 6 6 6 7 7 8 5 8 7 10 6 8 7 8 9 6 7 8 6 8 7 4 7 5 7 8 6 7 7 6 6 6 7 6 5 7 8 7 5 8 9 7 11 6 5 10 7 5 6 6 5 6 9 8 11 7 6 7 7 7 7 6 9 6 9 7 5 7 5 8 10 8 5 11 7 11 10 8 7 7 8 9 5 8 7 6 5 6 8 3 8 8 8 8 7 9 9 7 11 9 6 5 7 6 9 8 13 6 11 4 6 7 8 6 8 7 7 5 8 8 9 7 7 10 10 9 7 9 12 8 7 6 4 9 8 6 7 7 7 6 8 8 5 7 4 7 9 8 5 9 9 7 5 6 8 6 6 9 6 6 7 7 7 7 5 6 6 7 8 7 6 5 9 7 11 6 10 9 9 8 7 7 8 9 7 9 9 6 7 7 7 6 10 7 6 5 7 5 10 5 7 6 8 5 6 7 8 9 7 10 9 8 8 13 7 7 8 6 7 8 9 7 7 8 7 8 7 7 8 8 7 9 7 9 8 8 8 9 7 7 6 6 5 4 7 4 5 7 9 7 7 7 5 9 7 3 7 7 7 9 8 6 9 10 7 10 5 7 9 7 7 10 6 7 4 11 8 8 5 7 6 9 4 7 6 8 5 5 7 6 7 6 10 7 6 6 5 6 7 7 11 5 6 9 8 7 8 6 8 9 7 7 6 6 10 6 7 8 10 5 10 6 9 6 8 8 7 9 8 10 7 6 6 8 10 8 8 8 6 6 7 6 7 7 8 6 8 10 8 9 5 8 7 7 8 7 7 6 11 7 7 5 9 6 8 6 8 7 5 7 7 10 10 9 9 10 7 8 8 8 5 10 8 8 6 5 11 8 11 9 8 10 8 8 7 9 8 7 8 8 6 8 8 8 7 8 6 6 9 4 10 5 5 11 9 6 10 7 7 8 5 9 9 6 5 6 9 7 7 8 5 6 8 7 8 5 8 10 6 15 5 8 11 11 8 7 8 5 6 7 8 10 8 8 8 7 8 4 7 6 7 7 7 7 6 8 9 6 10 7 9 5 8 6 8 9 10 7 7 8 7 6 8 7 8 9 8 8 7 10 9 5 7 6 5 7 6 9 5 8 8 5 10 6 5 10 7 4 7 9 5 8 8 6 7 7 11 7 8 6 10 7 7 6 8 6 9 7 8 9 4 9 6 10 9 5 4 7 9 6 10 7 5 6 6 9 7 5 8 9 9 6 6 5 10 9 9 9 7 6 9 6 6 8 6 7 5 7 7 6 6 7 7 9 8 10 5 10 7 7 6 9 6 5 4 9 8 9 10 10 5 9 7 9 11 5 3 8 9 7 10 7 6 7 5 11 5 5 6 7 5 8 10 10 6 8 8 6 9 7 6 7 8 7 6 7 6 8 14 6 6 5 7 8 11 6 9 5 8 5 10 6 15 5 8 5 10 11 6 11 10 8 9 7 7 4 7 8 8 8 7 8 7 7 7 6 3 6 7 7 7 8 7 9 8 7 8 8 5 7 8 4 6 8 7 9 6 6 8 7 3 7 9 5 6 7 4 8 5 6 5 6 7 6 6 10 6 5 9 5 8 10 6 7 7 7 7 10 11 10 7 9 9 7 9 6 7 5 6 8 8 8 4 7 6 8 7 8 9 6 6 8 6 8 8 9 8 6 7 7 4 7 8 8 6 6 5 7 5 10 8 8 7 9 11 8 6 8 7 6 9 9 5 8 5 9 8 8 7 6 6 6 8 5 7 6 7 9 8 7 9 8 7 9 6 9 6 7 7 6 7 7 5 4 8 7 7 6 8 6 7 8 6 10 10 7 5 7 7 6 10 11 5 4 8 6 5 6 10 7 9 9 11 10 6 7 8 7 7 8 7 7 9 8 5 9 6 7 8 6 5 8 8 8 9 10 7 5 7 6 7 8 7 5 7 7 9 5 7 7 6 5 
BTB PER SET COUNT: 11 38 31 9 17 368 108 17 7 9 281 24 12 11 1919 45 11 8 45 190 10 946 9 12 10 743 14 10 196 12 14 7 28 9 12 31 9 34 41 19 1984 2198 12 14 16 10 51 11 305 365 18 507 16 236 23 72 41 141 16 7 209 25 98 13 299 37 20 10 10 116 159 165 50 21 13 190 13 12 10 11 118 30 10 127 12 12 8 16 99 180 16 36 13 10 12 11 427 11 15 8 17 89 177 16 7 13 10 14 14 62 19 12 16 8 12 8 55 7 11 9 16 37 8 10 10 48 62 8 15 68 83 174 13 116 10 11 6 8 8 29 948 14 12 10 116 12 18 17 31 12 68 19 43 10 196 8 12 11 24 7 340 12 10 9 8 9 40 8 15 13 15 17 6 10 12 14 10 118 11 11 14 13 10 7 9 10 12 11 45 39 8 11 7 10 13 13 17 9 19 16 8 10 129 11 269 12 72 55 8 7 292 7378 326 175 11 13 8 20 258 5 11 46 13 149 12 12 14 8 15 15 6 85 16 9 14 14 11 10 8 10 15 192 10 10 20 10 301 14 14 19 34 10 14 12 376 9 15 14 2347 18 117 15 16 12 606 146 86 6 89 38 9 19 9 10 6 9 14 13 867 840 17 18 8 7 9 4056 12 24 118 11 17 90 15 5 11 18 8 220 15 10 48 120 12 8 11 7 25 22 22 9 15 12 9 12 525 14 9 264 948 14 550 43 967 12 12 13 6 14 9 14 10 24 244 43 46 25 16 8 15 22 199 12 65 50 453 951 8 14 5 11 84 8 12 13 365 10 31 232 11 6 9 16 184 80 48 40 6 16 26 624 86 302 9 9 132 9 16 13 28 12 438 7 17 10 11 15 27 20 20 20 16 13 7 17 27 12 11 14 7 322 20 12 12 10 14 56 11 47 294 15 23 11 53 114 42 81 8 1839 12 162 12 33 5 6 20 11 17 190 291 38 794 14 10 16 104 4222 10 2455 128 13 13 10 10 22 458 153 22 15 12 52 11 10 62 8 300 10 29 11 13 336 17 9 12 21 9 15 274 16 10 85 18 765 13 183 31 8 25 15 11 12 40 8 15 10 18 135 12 154 3220 12 12 12 8 627 62 249 9 24 16 9 7 11 470 53 12 30 11 13 48 13 9 12 12 6 4 9 6 23 8 10 10 7 6 19 6 100 7 9 14 7 6 799 12 10 8 5 7 4 8 8 37 6 8 528 13 9 7 7 7 37 10 9 83 7 7 9 6 6 6 7 13 170 9 19 12 12 8 9 10 6 7 5 7 41 7 6 114 6 4 10 174 5 5 22 148 13 8 580 7 11 10 11 9 288 9 5 7 8 7 16 85 6 8 366 7 7 5 99 8 16 7 10 265 223 113 11 8 7 14 8 8 10 9 7 12 27 11 9 9 8 8 13 12 7 27 18 14 10 8 8 10 151 15 7 47 16 29 6 24 7 11 12 7 10 24 6 18 6 7 6 79 126 8 31 6 6 6 11 21 28 9 80 8 24 320 9 7 11 278 7 11 120 6 46 8 5 562 109 7 97 31 7 8 6 6 7 8 7 7 117 51 22 5 8 11 8 11 8 31 905 7 7 6 6 6 6 12 23 114 8 6 57 7 8 34 6 12 6 11 7 5 7 5 10 11 9 6 12 8 15 14 12 370 8 10 10 1052 46 8 8 7 7 145 3 26 10 11 11 10 10 48 15 137 227 6 6 8 6 16 25 97 432 14 4 12 17 8 1526 11 8 8 8 10 229 195 11 10 11 13 75 38 9 17 13 11 18 185 9 10 8 8 10 11 8 16 156 5 7 4 1093 11 168 7 48 79 8 5 6 15 75 6 542 303 6 12 9 9 8 6 8 6 14 11 60 7 115 9 44 16 8 254 9 22 10 7 8 268 12 9 9 11 10 7 7 7 72 16 705 7 8 8 6 411 5 8 8 11 5 19 9 25 10 7 149 13 8 8 17 10 7 17 7 7 679 12 8 8 9 17 10 9 14 28 45 9 11 8 12 8 11 9 11 7 8 8 184 5 5 9 8 6 38 10 7 684 251 7 10 8 3 7 9 12 1254 9 113 26 10 7 12 5 118 51 8 101 45 9 7 4 72 84 10 5 7 7 10 4 11 16 180 6 109 9 9 71 50 10 16 144 71 9 9 895 3122 11 5 7 9 24 10 9 6 2042 9 9 7 618 6 10 165 9 9 10 5 236 6 11 6 503 10 7 9 10 11 1426 6 49 46 10 8 850 9 8 46 7 8 9 25 8 6 13 742 117 14 28 8 7 7 12 271 44 10 12 7 8 7 9 6 8 8 9 25 559 80 7 12 468 10 11 11 43 509 11 9 5 11 9 8 7 6 15 8 45 12 22 13 2507 8 9 88 174 7 19 8 10 10 51 9 7 134 6 6 10 40 11 41 42 13 11 6 10 7 11 8 7 13 13 16 6 46 81 7 16 11 52 79 9 11 45 6 21 45 11 3188 5 580 13 14 10 7 30 5 12 7 10 154 9 10 10 7 8 1512 37 9 9 7 8 8 6 9 12 10 47 11 62 6 10 7 163 155 13 10 7 11 9 8 9 15 73 603 9 8 7 1427 18 5 7 8 5 20 7 9 6 24 9 6 21 45 6 11 464 6 10 11 5 9 8 9 202 8 11 8 8 6 399 9 8 8 9 6 10 7 9 10 6 10 37 22 13 10 5 7 73 9 40 8 525 7 7 9 8 185 9 82 187 6 8 6 12 11 12 12 9 25 58 7 29 8 78 45 5 1105 7 6 7 8 103 82 12 12 5 10 7 7 22 10 890 7 4 11 10 11 12 12 5 9 7 10 18 9 3 121 9 62 14 8 39 22 6 12 5 5 6 9 6 11 180 665 8 15 9 8 9 9 11 191 12 7 6 7 6 11 22 10 6 85 7 44 13 15 12 50 10 456 11 7 18 865 8 9 21 66 6 297 1040 153 11 203 23 5 51 1709 8 192 7 8 37 10 9 24 3 19 27 8 7 8 7 12 8 8 10 9 5 8 17 4 8 61 7 14 77 6 8 22 3 9 12 6 43 7 4 102 5 8 26 6 8 6 9 27 15 7 9 5 10 388 6 9 9 8 8 10 50 14 9 30 987 14 9 7 57 5 21 8 8 8 4 9 7 9 8 9 52 6 7 8 6 10 31 47 254 8 7 7 4 8 792 10 7 7 8 151 6 12 10 9 9 25 25 8 7 8 8 6 362 670 22 8 38 11 8 14 9 42 6 9 11 5 11 733 14 12 35 29 13 10 7 10 1091 1039 520 7 8 15 16 7 6 4 9 7 23 77 10 6 10 9 6 12 11 24 5 8 7 6 10 12 5 4 8 7 184 6 48 8 154 11 2019 10 7 2493 951 8 7 8 8 19 12 14 6 11 6 117 36 7 8 8 8 9 34 257 7 7 8 6 7 9 7 73 7 17 9 5 7 7 7 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 62528
sizeofblock_2 35649
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 205237 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 643150 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
