
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2100 0.341797 per_variant_size: 0 2100 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3577 0.582194 per_variant_size: 0 862 2715 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18513 1 : 3392 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3237 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922564 heartbeat IPC: 3.42165 cumulative IPC: 3.42165 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922564 (Simulation time: 0 hr 2 min 8 sec) 

Cycle: 10000000 FTQ IN: 15816839 FTQ occupancy: 9.50112 DECODE IN: 15816695 DECODE occupancy: 25.5513 ROB IN: 15816635 ROB occupancy: 222.813 ROB OUT: 15816287
Heartbeat_Variant_0 : 2133 0.347168 per_variant_size: 0 2133 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3818 0.621419 per_variant_size: 0 1029 2789 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 20006 1 : 5443 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5503 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13924188 heartbeat IPC: 0.908957 cumulative IPC: 0.908957 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11001624 cumulative IPC: 0.908957 (Simulation time: 0 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908957 instructions: 10000002 cycles: 11001624
 Fetch stage stalled: 74.4022  Sim cycles: 11001624 fetch stall cycle: 8185451
 Empty decode stage: 34.6455  Sim cycles: 11001624 fetch stall cycle: 3811565
ITLB TOTAL     ACCESS:    1115876  HIT:    1081807  MISS:      34069  HIT %:    96.9469  MISS %:    3.05312   MPKI: 3.4069
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1084926  HIT:    1050857  MISS:      34069  HIT %:    96.8598  MISS %:    3.14021  MPKI: 3.4069
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30950  HIT:      30950  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.9846 cycles
ITLB RQ	ACCESS:    1349914	FORWARD:          0	MERGED:     194753	TO_CACHE:    1155161

DTLB TOTAL     ACCESS:    1981094  HIT:    1929124  MISS:      51970  HIT %:    97.3767  MISS %:     2.6233   MPKI: 5.197
DTLB LOAD TRANSLATION DATA	ACCESS:    1981094  HIT:    1929124  MISS:      51970  HIT %:    97.3767  MISS %:     2.6233  MPKI: 5.197

DTLB AVERAGE MISS LATENCY: 11.2969 cycles
DTLB RQ	ACCESS:    2542777	FORWARD:          0	MERGED:     554626	TO_CACHE:    1988151

STLB TOTAL     ACCESS:     135632  HIT:     134694  MISS:        938  HIT %:    99.3084  MISS %:   0.691577   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34069  HIT:      33756  MISS:        313  HIT %:    99.0813  MISS %:   0.918724  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51970  HIT:      51345  MISS:        625  HIT %:    98.7974  MISS %:    1.20262  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49593  HIT:      49593  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 196.561 cycles
STLB RQ	ACCESS:     155937	FORWARD:          0	MERGED:      20292	TO_CACHE:     135645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2474133  HIT:    2340019  MISS:     134114  HIT %:    94.5794  MISS %:    5.42065   MPKI: 13.4114
L1D LOAD DATA	ACCESS:    1372295  HIT:    1290700  MISS:      81595  HIT %:    94.0541  MISS %:    5.94588  MPKI: 8.1595
L1D RFO DATA	ACCESS:    1034884  HIT:    1000334  MISS:      34550  HIT %:    96.6615  MISS %:    3.33854  MPKI: 3.455
L1D PREFETCH DATA	ACCESS:      66954  HIT:      48985  MISS:      17969  HIT %:    73.1622  MISS %:    26.8378  MPKI: 1.7969

L1D PREFETCH  REQUESTED:     140010  ISSUED:     139850  USEFUL:       7797  USELESS:      10615
L1D USEFUL LOAD PREFETCHES:       7797 PREFETCH ISSUED TO LOWER LEVEL:      18531  ACCURACY: 42.0754
 TIMELY PREFETCHES:       7797 LATE PREFETCHES: 461 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 29203.2 cycles
L1D RQ	ACCESS:    2177558	FORWARD:          0	MERGED:     770439	TO_CACHE:    1379381
L1D WQ	ACCESS:    1198403	FORWARD:      27792	MERGED:      35007	TO_CACHE:    1163396
L1D PQ	ACCESS:      69952	FORWARD:          0	MERGED:          0	TO_CACHE:      69898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 862
L1D Same Page Prefetch Requests: 209538
L1D ROI Sum of L1D PQ occupancy: 975155
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1313341  HIT:    1104158  MISS:     209183  HIT %:    84.0725  MISS %:    15.9275   MPKI: 20.9183
L1I LOAD INSTRUCTION	ACCESS:    1192227  HIT:     983044  MISS:     209183  HIT %:    82.4544  MISS %:    17.5456  MPKI: 20.9183
L1I PREFETCH INSTRUCTION	ACCESS:     121114  HIT:     121114  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     230788  ISSUED:     230788  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.4538 cycles
L1I RQ	ACCESS:    1881559	FORWARD:          0	MERGED:     680450	TO_CACHE:    1201109
L1I PQ	ACCESS:     230788	FORWARD:          0	MERGED:      81983	TO_CACHE:     148805

L1BTB TOTAL     ACCESS:    1196358  HIT:     820085  MISS:     376273  HIT %:    68.5485  MISS %:    31.4515   MPKI: 37.6273
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65346 MISS:      53224 AVERAGE STALL: 75.1085 AVERAGE FETCH STALL: 59.538 AVERAGE FETCH QUEUE STALL: 7.94574 AVERAGE DECODE STALL: 6.95969 AVERAGE EXECUTE STALL: 2.85996e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32864 MISS:      61550 AVERAGE STALL: 66.491 AVERAGE FETCH STALL: 8.25934 AVERAGE FETCH QUEUE STALL: 3.03475 AVERAGE DECODE STALL: 6.7376 AVERAGE EXECUTE STALL: 47.7398
L1BTB BRANCH_CONDITIONAL	ACCESS:     684525 HIT:     551056 MISS:     133469 AVERAGE STALL: 75.9021 AVERAGE FETCH STALL: 59.9616 AVERAGE FETCH QUEUE STALL: 8.99141 AVERAGE DECODE STALL: 6.19702 AVERAGE EXECUTE STALL: 1.05651e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59671 MISS:      58462 AVERAGE STALL: 136.407 AVERAGE FETCH STALL: 116.828 AVERAGE FETCH QUEUE STALL: 13.9714 AVERAGE DECODE STALL: 4.84663 AVERAGE EXECUTE STALL: 3.77234e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18676 MISS:      10107 AVERAGE STALL: 108.393 AVERAGE FETCH STALL: 9.47978 AVERAGE FETCH QUEUE STALL: 3.66841 AVERAGE DECODE STALL: 10.4239 AVERAGE EXECUTE STALL: 83.8252
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92472 MISS:      59461 AVERAGE STALL: 60.9973 AVERAGE FETCH STALL: 19.1778 AVERAGE FETCH QUEUE STALL: 4.38542 AVERAGE DECODE STALL: 7.53911 AVERAGE EXECUTE STALL: 2.96858e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.2084

L2BTB TOTAL     ACCESS:     337754  HIT:     318412  MISS:      19342  HIT %:    94.2733  MISS %:    5.72665   MPKI: 1.9342
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53224 HIT:      52391 MISS:        833 AVERAGE STALL: 75.1085 AVERAGE FETCH STALL: 59.538 AVERAGE FETCH QUEUE STALL: 7.94574 AVERAGE DECODE STALL: 6.95969 AVERAGE EXECUTE STALL: 2.85996e+16
L2BTB BRANCH_INDIRECT	ACCESS:      28987 HIT:      18211 MISS:      10776 AVERAGE STALL: 66.491 AVERAGE FETCH STALL: 8.25934 AVERAGE FETCH QUEUE STALL: 3.03475 AVERAGE DECODE STALL: 6.7376 AVERAGE EXECUTE STALL: 47.7398
L2BTB BRANCH_CONDITIONAL	ACCESS:     133469 HIT:     131251 MISS:       2218 AVERAGE STALL: 75.9021 AVERAGE FETCH STALL: 59.9616 AVERAGE FETCH QUEUE STALL: 8.99141 AVERAGE DECODE STALL: 6.19702 AVERAGE EXECUTE STALL: 1.05651e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58462 HIT:      57741 MISS:        721 AVERAGE STALL: 136.407 AVERAGE FETCH STALL: 116.828 AVERAGE FETCH QUEUE STALL: 13.9714 AVERAGE DECODE STALL: 4.84663 AVERAGE EXECUTE STALL: 3.77234e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7074 HIT:       5854 MISS:       1220 AVERAGE STALL: 108.393 AVERAGE FETCH STALL: 9.47978 AVERAGE FETCH QUEUE STALL: 3.66841 AVERAGE DECODE STALL: 10.4239 AVERAGE EXECUTE STALL: 83.8252
L2BTB BRANCH_RETURN	ACCESS:      56538 HIT:      52964 MISS:       3574 AVERAGE STALL: 60.9973 AVERAGE FETCH STALL: 19.1778 AVERAGE FETCH QUEUE STALL: 4.38542 AVERAGE DECODE STALL: 7.53911 AVERAGE EXECUTE STALL: 2.96858e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 256.952

L2C TOTAL     ACCESS:     418330  HIT:     363558  MISS:      54772  HIT %:     86.907  MISS %:     13.093   MPKI: 5.4772
L2C LOAD INSTRUCTION	ACCESS:     209183  HIT:     204325  MISS:       4858  HIT %:    97.6776  MISS %:    2.32237  MPKI: 0.4858
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      81099  HIT:      61867  MISS:      19232  HIT %:    76.2858  MISS %:    23.7142  MPKI: 1.9232
L2C RFO DATA	ACCESS:      34449  HIT:      16555  MISS:      17894  HIT %:    48.0565  MISS %:    51.9435  MPKI: 1.7894
L2C PREFETCH DATA	ACCESS:      30615  HIT:      18982  MISS:      11633  HIT %:    62.0023  MISS %:    37.9977  MPKI: 1.1633
L2C WRITEBACK DATA	ACCESS:      61974  HIT:      61252  MISS:        722  HIT %:     98.835  MISS %:      1.165  MPKI: 0.0722
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        406  MISS:        269  HIT %:    60.1481  MISS %:    39.8519  MPKI: 0.0269
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          8  MISS:          2  HIT %:         80  MISS %:         20  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      13958  ISSUED:      13958  USEFUL:       3080  USELESS:       8703
L2C USEFUL LOAD PREFETCHES:       3080 PREFETCH ISSUED TO LOWER LEVEL:      11765  ACCURACY: 26.1793
 TIMELY PREFETCHES:       3080 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.6 cycles
L2C RQ	ACCESS:     325776	FORWARD:          0	MERGED:          0	TO_CACHE:     325741
L2C WQ	ACCESS:      61974	FORWARD:         35	MERGED:          0	TO_CACHE:      61974
L2C PQ	ACCESS:      32489	FORWARD:          0	MERGED:        307	TO_CACHE:      32182

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1896  HIT:        948  MISS:        948  HIT %:         50  MISS %:         50   MPKI: 0.0948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       1895  HIT:        947  MISS:        948  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0948
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       1888  HIT:        942  MISS:        946  HIT %:    49.8941  MISS %:    50.1059   MPKI: 0.0946
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:      78158  HIT:      50646  MISS:      27512  HIT %:    64.7995  MISS %:    35.2005   MPKI: 2.7512
LLC LOAD INSTRUCTION	ACCESS:       4858  HIT:       1062  MISS:       3796  HIT %:    21.8608  MISS %:    78.1392  MPKI: 0.3796
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         11  MISS:        151  HIT %:    6.79012  MISS %:    93.2099  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19107  HIT:      15890  MISS:       3217  HIT %:    83.1632  MISS %:    16.8368  MPKI: 0.3217
LLC RFO DATA	ACCESS:      17887  HIT:       3565  MISS:      14322  HIT %:    19.9307  MISS %:    80.0693  MPKI: 1.4322
LLC PREFETCH DATA	ACCESS:      11765  HIT:       7687  MISS:       4078  HIT %:    65.3379  MISS %:    34.6621  MPKI: 0.4078
LLC WRITEBACK DATA	ACCESS:      24108  HIT:      22407  MISS:       1701  HIT %:    92.9443  MISS %:    7.05575  MPKI: 0.1701
LLC LOAD TRANSLATION DATA	ACCESS:        269  HIT:         24  MISS:        245  HIT %:    8.92193  MISS %:    91.0781  MPKI: 0.0245
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 156.833 cycles
LLC RQ	ACCESS:      42285	FORWARD:          0	MERGED:          0	TO_CACHE:      42285
LLC WQ	ACCESS:      24108	FORWARD:          0	MERGED:          0	TO_CACHE:      24108
LLC PQ	ACCESS:      11765	FORWARD:          0	MERGED:          0	TO_CACHE:      11765

LLC Dense regions hint to LLC: 0

RAW hits: 285347
Loads Generated: 2462898
Loads sent to L1D: 2177558
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237077
stream:pref_filled: 30061
stream:pref_useful: 11017
stream:pref_late: 753
stream:misses: 3130
stream:misses_by_poll: 0

CS: 
CS:times selected: 13548
CS:pref_filled: 7149
CS:pref_useful: 4453
CS:pref_late: 93
CS:misses: 817
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 221388
CPLX:pref_filled: 14722
CPLX:pref_useful: 2842
CPLX:pref_late: 94
CPLX:misses: 14482
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2229
NL:pref_filled: 459
NL:pref_useful: 192
NL:pref_late: 20
NL:misses: 251
NL:misses_by_poll: 0

total selections: 474242
total_filled: 17969
total_useful: 7797
total_late: 1082
total_polluted: 15
total_misses_after_warmup: 88678
conflicts: 1004365

test: 72907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5394  ROW_BUFFER_MISS:      20413
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:       3296  ROW_BUFFER_MISS:      14222  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 114.159
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 166.532
Average_Decode_Occupancy: 13.1258
Average_FTQ_Occupancy: 4.75704
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2133 0.347168
Variant_1 : 3818 0.621419
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4288767 38.983
Dispatch_width: 0 2029886 47.3303 18.4508
Dispatch_width: 1 183255 4.27291 1.66571
Dispatch_width: 2 150515 3.50952 1.36812
Dispatch_width: 3 133119 3.1039 1.20999
Dispatch_width: 4 759540 17.71 6.90389
Dispatch_width: 5 116834 2.72419 1.06197
Dispatch_width: 6 915618 21.3492 8.32257
Empty_decode_cycles: 6712857 61.017
ROB_full_cycles: 1073883 9.76113
Starvation_cycles_per_kilo_instr: 450.606
Starvation_cycles_per_kilo_instr_3: 406.787
Starvation_cycles_per_kilo_instr_0: 383.443
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 12 11 7 11 7 13 9 6 9 11 14 9 12 10 10 10 10 11 10 9 9 7 12 9 12 11 10 13 10 15 9 10 9 11 11 8 13 12 12 9 14 11 13 13 11 12 11 11 19 10 11 14 17 7 9 10 11 9 9 10 13 9 14 7 10 10 6 9 8 10 7 8 9 10 11 11 12 9 12 10 12 10 12 8 11 10 16 5 11 11 15 10 9 9 15 12 11 10 9 15 11 10 11 7 12 10 11 13 9 8 11 6 9 13 8 14 7 11 10 10 15 9 10 10 16 12 9 9 10 15 9 11 9 10 10 6 11 10 4 10 9 8 9 7 7 11 11 13 11 7 8 7 11 9 10 9 10 8 8 9 12 9 8 7 10 10 8 9 13 13 7 6 9 9 9 9 10 12 14 12 10 9 15 7 10 13 9 8 16 8 10 8 7 11 10 12 9 11 11 8 9 13 15 12 11 6 10 6 9 10 7 12 15 9 8 8 12 10 7 9 11 11 10 15 10 8 5 12 13 6 12 9 8 11 9 9 10 6 9 9 7 11 10 6 10 10 8 11 15 8 11 8 11 10 9 11 13 11 6 10 12 14 7 11 12 11 10 10 11 9 11 9 11 6 9 12 8 10 10 14 10 10 9 8 12 11 10 12 9 9 14 7 5 8 10 8 10 11 10 10 13 11 8 9 8 8 12 9 9 12 10 8 10 12 8 6 8 8 11 9 12 14 10 12 13 7 10 7 10 7 9 9 15 9 12 10 9 13 9 11 9 9 12 7 9 10 12 7 11 12 6 10 9 9 9 11 14 9 7 8 11 13 12 7 10 7 11 7 9 13 11 9 8 12 11 13 12 8 8 16 9 14 9 11 11 14 13 11 10 10 10 8 12 9 12 8 8 7 6 4 12 9 7 13 9 9 12 7 11 12 10 13 7 14 12 6 12 12 7 6 12 9 4 11 9 13 11 16 9 12 9 12 11 10 5 6 10 10 14 9 9 8 10 15 10 14 13 11 14 9 8 13 8 12 9 12 9 11 6 7 13 9 17 8 12 9 10 11 8 11 7 11 14 10 7 10 11 6 9 9 9 10 9 11 11 8 10 12 13 14 9 8 14 12 14 8 13 12 8 11 10 13 10 9 10 13 10 11 10 9 8 8 7 5 7 6 9 7 7 6 9 4 5 9 9 6 7 8 6 7 8 8 8 6 4 7 4 7 9 10 6 7 7 10 6 5 7 7 8 10 7 10 7 7 7 5 5 7 8 9 7 9 9 9 10 9 9 6 7 6 5 6 6 7 5 5 6 5 8 4 5 6 5 6 12 7 9 5 5 8 7 9 5 11 4 8 7 6 9 7 5 7 6 6 8 7 7 8 9 3 7 5 7 7 8 6 7 8 7 8 8 9 8 9 7 9 8 7 6 6 9 6 4 8 9 11 9 8 7 8 7 8 7 8 8 6 7 9 7 10 8 6 9 6 6 7 8 8 6 8 12 8 7 6 7 7 6 7 10 5 6 8 8 5 8 8 9 9 8 7 8 4 8 8 5 8 5 7 9 6 8 9 7 7 7 7 7 5 7 10 9 7 9 9 7 14 7 5 9 7 4 7 7 4 6 9 8 9 6 6 6 7 6 6 6 9 8 8 7 4 9 6 8 9 7 5 10 7 10 7 8 7 9 7 10 7 8 7 5 5 6 7 2 7 8 8 6 6 8 6 6 9 10 8 6 5 6 8 9 12 5 9 4 8 8 6 6 8 7 6 6 9 7 10 7 9 8 10 7 7 8 11 8 8 7 4 9 8 6 8 7 8 7 8 6 4 8 4 8 10 8 5 7 8 6 5 8 9 5 6 7 8 7 8 7 7 10 6 6 6 7 8 7 7 7 9 7 10 6 10 8 9 7 7 6 9 9 8 7 7 6 7 7 7 7 9 9 6 5 9 5 8 5 6 6 9 5 5 7 10 8 7 9 8 8 8 10 5 8 8 7 7 6 9 6 6 7 9 8 6 8 8 8 7 9 8 6 10 9 8 10 7 6 6 5 6 4 6 4 6 6 6 7 7 8 5 7 7 3 10 6 6 9 8 6 10 10 7 8 6 7 8 9 7 11 6 7 4 9 9 6 5 10 6 11 4 6 6 8 5 4 8 6 6 5 10 7 6 7 4 7 5 7 10 7 6 8 9 7 11 8 8 9 7 6 7 6 9 6 6 9 9 5 11 6 6 6 7 8 7 7 7 10 8 7 7 8 11 8 7 7 6 7 8 7 7 8 6 6 8 8 10 9 5 7 8 7 7 7 5 5 9 6 7 6 8 6 9 7 9 7 6 8 7 10 9 9 8 12 5 8 8 7 5 11 7 8 6 5 10 6 8 7 7 9 8 8 7 9 8 8 8 7 5 10 7 8 7 6 6 6 8 4 9 5 7 12 6 6 12 9 6 8 6 10 8 7 5 6 8 7 8 6 4 7 7 6 8 3 10 12 4 11 4 7 11 9 8 9 8 5 5 7 7 9 8 6 6 7 8 4 7 7 7 7 8 7 6 6 9 6 9 8 8 5 8 6 9 8 7 6 7 8 6 6 8 7 8 8 9 9 7 10 8 5 6 6 6 8 7 9 7 7 9 5 10 6 4 12 7 4 6 10 5 9 8 5 7 7 11 7 9 10 10 7 6 6 6 7 8 7 9 9 4 10 6 9 9 6 5 7 7 7 10 8 5 7 6 11 7 6 9 9 9 6 7 5 11 10 7 8 7 5 9 7 5 9 6 9 5 7 7 7 8 7 8 8 8 10 9 8 7 6 6 10 7 5 5 6 8 9 11 12 5 9 7 7 10 6 3 8 6 7 10 11 9 8 5 12 7 5 6 7 6 7 9 8 7 9 9 6 10 7 8 9 7 8 6 7 4 7 11 6 8 6 7 5 10 5 10 5 8 5 9 6 14 5 8 5 8 9 9 12 10 8 8 7 8 4 7 7 10 8 6 9 6 7 7 6 3 6 6 8 8 6 8 11 8 6 8 6 5 6 7 5 6 6 6 9 5 7 11 7 2 7 8 5 8 8 5 13 5 6 5 6 7 7 7 9 5 6 10 5 9 10 6 6 9 8 7 10 9 12 6 9 9 7 9 7 4 5 7 7 8 8 5 5 6 7 6 8 8 6 5 8 6 8 7 8 9 6 9 8 5 7 8 8 6 5 5 8 6 9 6 7 6 8 9 8 6 7 9 6 9 9 5 8 6 8 8 9 7 6 7 7 6 5 7 6 7 8 10 6 8 6 8 10 6 9 5 6 9 7 7 7 6 5 9 8 7 6 7 6 7 8 6 9 8 8 5 9 8 8 11 10 5 4 7 6 5 5 9 9 10 9 11 10 6 6 8 7 6 8 9 7 11 7 4 8 6 7 8 6 4 10 7 8 9 12 6 6 5 7 8 7 6 5 6 8 7 5 6 6 7 5 
BTB PER SET COUNT: 15 39 47 15 23 8 138 15 18 9 307 36 70 13 1908 27 14 12 24 189 25 950 11 15 15 756 27 13 74 42 16 9 28 16 43 13 8 34 53 22 1990 39 16 17 24 19 14 26 23 325 28 20 16 237 22 50 10 67 11 14 72 60 10 51 32 30 17 7 9 16 23 165 22 10 18 17 14 25 19 31 86 24 17 38 27 28 539 2250 5 125 109 37 91 15 22 35 21 76 11 24 36 63 175 18 29 45 131 47 13 86 17 13 16 17 64 17 30 7 56 20 73 98 24 34 31 451 47 20 12 65 55 175 38 9 10 15 10 20 80 4 945 12 24 11 25 7 20 26 55 12 64 11 7 12 11 202 45 18 11 10 400 14 13 13 8 24 27 9 27 32 18 45 6 11 9 50 9 128 380 36 20 19 9 47 11 44 13 9 58 106 9 15 8 7 13 41 16 9 16 20 8 22 133 123 281 15 7 52 17 24 175 139 223 488 21 30 71 20 845 24 11 48 27 10 32 24 50 16 33 27 13 44 9 8 34 47 9 12 9 14 43 7 29 42 13 28 314 10 50 21 16 32 42 230 17 78 11 105 2483 13 123 67 14 12 606 122 164 24 27 43 11 15 336 14 14 9 69 8 868 2537 91 50 39 11 8 4088 20 74 82 10 27 58 7 5 9 16 28 86 18 10 54 118 12 8 16 12 9 22 20 9 12 16 8 22 17 15 6 91 951 14 37 25 990 16 12 13 8 17 25 63 7 60 229 44 16 28 54 37 20 9 237 12 11 25 529 177 13 18 23 17 30 6 13 73 979 18 26 21 9 15 15 35 26 90 15 22 17 50 9 2041 129 301 52 18 133 100 39 14 12 11 372 15 21 54 33 22 29 219 16 11 12 15 11 14 68 23 154 16 7 326 11 776 10 10 14 17 10 17 306 11 97 10 26 15 280 27 9 1924 14 26 42 12 11 6 11 16 25 15 293 36 793 11 4033 14 12 265 8 2459 175 19 16 38 12 30 48 16 33 13 17 96 9 8 74 8 306 23 12 12 17 6 19 38 25 22 13 49 39 63 20 78 64 770 12 43 64 7 23 31 10 11 36 10 11 11 21 173 28 163 3226 15 125 25 23 633 16 272 11 17 20 8 16 54 67 11 73 36 19 25 37 14 12 43 8 7 98 12 7 95 7 7 57 26 7 6 11 100 10 11 49 6 12 803 10 11 10 4 28 4 21 39 58 6 7 528 14 7 32 76 19 48 26 7 91 8 16 13 6 5 35 9 9 32 13 23 22 19 11 11 9 10 18 5 13 16 46 24 18 6 5 26 13 7 8 36 125 223 7 642 9 15 10 11 9 283 29 9 8 9 7 54 14 5 19 377 6 8 29 121 9 18 5 7 278 11 86 12 6 65 22 10 47 10 24 37 10 26 9 19 9 21 6 36 40 20 11 10 14 16 8 9 9 13 19 13 49 15 50 7 32 25 42 20 12 9 11 6 7 9 12 19 13 21 15 13 6 17 34 30 49 28 10 79 82 29 5 8 8 19 280 24 11 116 4 11 18 6 577 33 7 101 6 8 29 22 8 16 10 19 57 19 37 34 10 11 11 21 25 32 8 904 72 19 10 29 33 10 12 17 78 6 6 41 7 6 51 60 13 13 18 12 5 10 7 14 14 8 9 11 9 16 108 45 10 10 24 10 347 48 11 24 11 11 161 3 24 9 24 122 10 10 62 10 89 22 30 21 8 7 12 7469 13 1408 12 4 15 11 6 1524 9 18 7 41 202 34 192 163 57 17 26 23 38 8 16 13 20 9 208 9 10 7 46 14 14 9 15 114 4 10 11 1089 11 19 16 7 41 6 5 11 13 6 11 143 334 29 11 9 13 12 9 12 15 12 8 67 10 94 17 33 45 9 98 8 14 12 7 6 276 22 12 7 10 15 11 7 11 53 13 474 6 7 63 25 344 10 6 11 40 46 9 10 61 10 36 27 38 8 12 11 12 8 20 37 8 82 12 39 9 13 31 8 7 52 42 37 10 22 9 41 12 20 27 26 43 6 8 6 14 18 7 5 6 44 6 13 7 73 7 11 14 41 19 27 60 222 8 95 20 61 7 8 7 7 8 10 101 38 54 7 10 23 76 42 5 15 10 93 4 6 21 46 22 112 8 11 70 5 10 82 68 88 8 12 520 2989 14 7 27 8 13 38 21 21 2041 26 27 9 658 27 9 40 7 10 12 6 38 9 7 9 506 14 7 12 7 12 1436 10 46 20 11 10 7 13 33 31 11 14 8 28 8 6 13 39 125 45 26 8 12 8 10 76 31 6 34 24 42 21 11 6 10 18 9 25 572 17 13 10 9 10 10 12 16 516 11 7 5 16 10 11 6 7 42 6 10 7 161 9 2531 18 9 10 187 8 14 8 7 13 21 11 7 87 6 6 19 4 9 36 18 16 6 10 12 9 10 9 21 13 12 35 11 44 33 7 33 6 5 81 7 9 10 3 27 23 6 3103 16 222 21 17 9 35 36 19 6 9 7 153 16 15 6 7 12 1511 45 42 8 7 9 10 6 6 21 7 50 14 64 5 9 20 197 151 24 14 7 14 13 12 14 19 13 604 14 18 25 12 30 5 10 22 15 36 8 9 8 8 12 5 75 40 11 45 214 12 42 28 5 29 8 37 105 7 11 22 12 12 38 22 6 12 8 7 32 14 9 12 5 29 51 10 10 31 44 8 110 80 44 17 526 7 17 56 11 177 9 10 242 6 15 5 51 12 7 30 11 24 43 70 28 9 7 38 10 1104 7 7 9 18 111 30 32 18 9 8 8 10 28 45 893 32 7 28 18 12 57 19 7 9 7 7 12 33 3 20 6 62 11 56 89 27 6 18 24 5 8 23 8 17 194 9 11 15 13 7 55 13 8 22 9 8 6 7 4 11 15 9 35 71 11 19 17 6 12 46 13 456 10 41 21 47 11 6 19 33 59 25 1043 33 11 150 9 4 31 10 24 201 9 11 17 10 9 23 3 32 26 12 9 6 13 31 25 6 30 6 5 6 9 7 75 64 6 28 5 76 12 22 2 13 15 5 18 38 12 55 5 43 14 6 28 7 10 27 62 8 16 8 23 386 6 6 43 9 17 12 23 95 6 30 46 71 13 7 11 6 19 15 9 14 5 7 7 23 7 32 39 6 5 8 13 19 34 13 60 6 39 18 20 7 785 9 6 5 9 152 25 43 6 9 6 37 27 9 9 7 20 6 54 34 12 18 7 9 8 20 12 42 40 11 43 7 11 447 12 19 65 6 23 35 27 30 1105 193 11 11 12 24 17 7 14 182 19 8 19 12 9 6 10 8 17 20 31 38 5 25 21 35 13 10 5 17 7 8 152 7 66 10 173 13 2022 10 9 2493 970 7 16 18 44 30 14 12 4 12 16 14 16 24 4 12 7 9 9 261 7 18 5 365 9 7 8 87 6 18 12 8 6 9 7 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 52468
sizeofblock_2 34302
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 206359 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 631882 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
