
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 608 0.0989583 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1558 0.253581 per_variant_size: 0 789 769 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6501 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 1 min 23 sec) 

Cycle: 10000000 FTQ IN: 16178803 FTQ occupancy: 11.3553 DECODE IN: 16178803 DECODE occupancy: 30.0137 ROB IN: 16178803 ROB occupancy: 233.702 ROB OUT: 16178769
Heartbeat_Variant_0 : 806 0.131185 per_variant_size: 0 806 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2078 0.338216 per_variant_size: 0 1163 915 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17512 1 : 414 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 416 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 13548125 heartbeat IPC: 0.936196 cumulative IPC: 0.936196 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10681526 cumulative IPC: 0.936196 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.936196 instructions: 10000002 cycles: 10681526
 Fetch stage stalled: 65.7854  Sim cycles: 10681526 fetch stall cycle: 7026881
 Empty decode stage: 27.5168  Sim cycles: 10681526 fetch stall cycle: 2939209
ITLB TOTAL     ACCESS:    1112453  HIT:    1103188  MISS:       9265  HIT %:    99.1672  MISS %:   0.832844   MPKI: 0.9265
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1073331  HIT:    1064066  MISS:       9265  HIT %:    99.1368  MISS %:   0.863201  MPKI: 0.9265
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39122  HIT:      39122  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.7572 cycles
ITLB RQ	ACCESS:    1349997	FORWARD:          0	MERGED:     228679	TO_CACHE:    1121318

DTLB TOTAL     ACCESS:    1848076  HIT:    1741780  MISS:     106296  HIT %:    94.2483  MISS %:    5.75171   MPKI: 10.6296
DTLB LOAD TRANSLATION DATA	ACCESS:    1848076  HIT:    1741780  MISS:     106296  HIT %:    94.2483  MISS %:    5.75171  MPKI: 10.6296

DTLB AVERAGE MISS LATENCY: 9.91696 cycles
DTLB RQ	ACCESS:    2273780	FORWARD:          0	MERGED:     417713	TO_CACHE:    1856067

STLB TOTAL     ACCESS:     298988  HIT:     298302  MISS:        686  HIT %:    99.7706  MISS %:   0.229441   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9265  HIT:       9127  MISS:        138  HIT %:    98.5105  MISS %:    1.48948  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106296  HIT:     105748  MISS:        548  HIT %:    99.4845  MISS %:   0.515542  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183427  HIT:     183427  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 161.856 cycles
STLB RQ	ACCESS:     355021	FORWARD:          0	MERGED:      56028	TO_CACHE:     298993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478714  HIT:    2317889  MISS:     160825  HIT %:    93.5118  MISS %:    6.48824   MPKI: 16.0825
L1D LOAD DATA	ACCESS:    1581640  HIT:    1483061  MISS:      98579  HIT %:    93.7673  MISS %:    6.23271  MPKI: 9.8579
L1D RFO DATA	ACCESS:     661663  HIT:     654149  MISS:       7514  HIT %:    98.8644  MISS %:    1.13562  MPKI: 0.7514
L1D PREFETCH DATA	ACCESS:     235411  HIT:     180679  MISS:      54732  HIT %:    76.7504  MISS %:    23.2496  MPKI: 5.4732

L1D PREFETCH  REQUESTED:     478934  ISSUED:     478934  USEFUL:      12547  USELESS:      43297
L1D USEFUL LOAD PREFETCHES:      12547 PREFETCH ISSUED TO LOWER LEVEL:      55675  ACCURACY: 22.5361
 TIMELY PREFETCHES:      12547 LATE PREFETCHES: 937 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 41761.9 cycles
L1D RQ	ACCESS:    2784231	FORWARD:          0	MERGED:    1183966	TO_CACHE:    1589708
L1D WQ	ACCESS:     718583	FORWARD:      10573	MERGED:      34511	TO_CACHE:     684072
L1D PQ	ACCESS:     239475	FORWARD:          0	MERGED:          0	TO_CACHE:     239459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4212
L1D Same Page Prefetch Requests: 334941
L1D ROI Sum of L1D PQ occupancy: 3126403
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1341614  HIT:    1299891  MISS:      41723  HIT %:    96.8901  MISS %:    3.10991   MPKI: 4.1723
L1I LOAD INSTRUCTION	ACCESS:    1178085  HIT:    1136362  MISS:      41723  HIT %:    96.4584  MISS %:     3.5416  MPKI: 4.1723
L1I PREFETCH INSTRUCTION	ACCESS:     163529  HIT:     163529  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     252062  ISSUED:     252062  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.773 cycles
L1I RQ	ACCESS:    1924605	FORWARD:          0	MERGED:     743026	TO_CACHE:    1181579
L1I PQ	ACCESS:     252062	FORWARD:          0	MERGED:      83644	TO_CACHE:     168418

L1BTB TOTAL     ACCESS:    1335903  HIT:    1096503  MISS:     239400  HIT %:    82.0795  MISS %:    17.9205   MPKI: 23.94
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      69798 MISS:      29621 AVERAGE STALL: 54.5 AVERAGE FETCH STALL: 37.9773 AVERAGE FETCH QUEUE STALL: 8.0625 AVERAGE DECODE STALL: 7.61364 AVERAGE EXECUTE STALL: 3.4937e+16
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2622 MISS:       5315 AVERAGE STALL: 87.5275 AVERAGE FETCH STALL: 11.8738 AVERAGE FETCH QUEUE STALL: 11.9685 AVERAGE DECODE STALL: 8.9486 AVERAGE EXECUTE STALL: 53.8651
L1BTB BRANCH_CONDITIONAL	ACCESS:     932647 HIT:     845236 MISS:      87411 AVERAGE STALL: 81.1606 AVERAGE FETCH STALL: 57.4685 AVERAGE FETCH QUEUE STALL: 14.2744 AVERAGE DECODE STALL: 8.6573 AVERAGE EXECUTE STALL: 2.46944e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49554 MISS:      37013 AVERAGE STALL: 101.024 AVERAGE FETCH STALL: 86.104 AVERAGE FETCH QUEUE STALL: 9.52 AVERAGE DECODE STALL: 4.672 AVERAGE EXECUTE STALL: 1.47574e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32110 MISS:      29260 AVERAGE STALL: 74.3205 AVERAGE FETCH STALL: 7.38277 AVERAGE FETCH QUEUE STALL: 2.68511 AVERAGE DECODE STALL: 6.10521 AVERAGE EXECUTE STALL: 57.4153
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97183 MISS:      50780 AVERAGE STALL: 95.3132 AVERAGE FETCH STALL: 32.0598 AVERAGE FETCH QUEUE STALL: 5.67046 AVERAGE DECODE STALL: 7.42349 AVERAGE EXECUTE STALL: 1.31294e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.97733

L2BTB TOTAL     ACCESS:     226453  HIT:     217439  MISS:       9014  HIT %:    96.0195  MISS %:    3.98052   MPKI: 0.9014
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29621 HIT:      28983 MISS:        638 AVERAGE STALL: 54.5 AVERAGE FETCH STALL: 37.9773 AVERAGE FETCH QUEUE STALL: 8.0625 AVERAGE DECODE STALL: 7.61364 AVERAGE EXECUTE STALL: 3.4937e+16
L2BTB BRANCH_INDIRECT	ACCESS:       4475 HIT:       3542 MISS:        933 AVERAGE STALL: 87.5275 AVERAGE FETCH STALL: 11.8738 AVERAGE FETCH QUEUE STALL: 11.9685 AVERAGE DECODE STALL: 8.9486 AVERAGE EXECUTE STALL: 53.8651
L2BTB BRANCH_CONDITIONAL	ACCESS:      87411 HIT:      86240 MISS:       1171 AVERAGE STALL: 81.1606 AVERAGE FETCH STALL: 57.4685 AVERAGE FETCH QUEUE STALL: 14.2744 AVERAGE DECODE STALL: 8.6573 AVERAGE EXECUTE STALL: 2.46944e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37013 HIT:      36829 MISS:        184 AVERAGE STALL: 101.024 AVERAGE FETCH STALL: 86.104 AVERAGE FETCH QUEUE STALL: 9.52 AVERAGE DECODE STALL: 4.672 AVERAGE EXECUTE STALL: 1.47574e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17292 HIT:      12708 MISS:       4584 AVERAGE STALL: 74.3205 AVERAGE FETCH STALL: 7.38277 AVERAGE FETCH QUEUE STALL: 2.68511 AVERAGE DECODE STALL: 6.10521 AVERAGE EXECUTE STALL: 57.4153
L2BTB BRANCH_RETURN	ACCESS:      50641 HIT:      49137 MISS:       1504 AVERAGE STALL: 95.3132 AVERAGE FETCH STALL: 32.0598 AVERAGE FETCH QUEUE STALL: 5.67046 AVERAGE DECODE STALL: 7.42349 AVERAGE EXECUTE STALL: 1.31294e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 238.426

L2C TOTAL     ACCESS:     239481  HIT:     177403  MISS:      62078  HIT %:    74.0781  MISS %:    25.9219   MPKI: 6.2078
L2C LOAD INSTRUCTION	ACCESS:      41723  HIT:      37582  MISS:       4141  HIT %:     90.075  MISS %:    9.92498  MPKI: 0.4141
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         42  MISS:        100  HIT %:    29.5775  MISS %:    70.4225  MPKI: 0.01
L2C LOAD DATA	ACCESS:      97639  HIT:      69978  MISS:      27661  HIT %:    71.6701  MISS %:    28.3299  MPKI: 2.7661
L2C RFO DATA	ACCESS:       7508  HIT:       2396  MISS:       5112  HIT %:    31.9126  MISS %:    68.0874  MPKI: 0.5112
L2C PREFETCH DATA	ACCESS:      72575  HIT:      48039  MISS:      24536  HIT %:    66.1922  MISS %:    33.8078  MPKI: 2.4536
L2C WRITEBACK DATA	ACCESS:      19305  HIT:      19078  MISS:        227  HIT %:    98.8241  MISS %:    1.17586  MPKI: 0.0227
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        286  MISS:        299  HIT %:    48.8889  MISS %:    51.1111  MPKI: 0.0299
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19266  ISSUED:      19266  USEFUL:       6544  USELESS:      20195
L2C USEFUL LOAD PREFETCHES:       6544 PREFETCH ISSUED TO LOWER LEVEL:      24750  ACCURACY: 26.4404
 TIMELY PREFETCHES:       6544 LATE PREFETCHES: 214 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.3011 cycles
L2C RQ	ACCESS:     147608	FORWARD:          0	MERGED:          0	TO_CACHE:     147605
L2C WQ	ACCESS:      19305	FORWARD:          4	MERGED:          0	TO_CACHE:      19305
L2C PQ	ACCESS:      74941	FORWARD:          0	MERGED:        382	TO_CACHE:      74558

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1368  HIT:        683  MISS:        685  HIT %:    49.9269  MISS %:    50.0731   MPKI: 0.0685
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       1341  HIT:        651  MISS:        690  HIT %:    48.5459  MISS %:    51.4541   MPKI: 0.069
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:      72111  HIT:      54663  MISS:      17448  HIT %:     75.804  MISS %:     24.196   MPKI: 1.7448
LLC LOAD INSTRUCTION	ACCESS:       4141  HIT:       1859  MISS:       2282  HIT %:    44.8925  MISS %:    55.1075  MPKI: 0.2282
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        100  HIT:         31  MISS:         69  HIT %:         31  MISS %:         69  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27450  HIT:      21975  MISS:       5475  HIT %:    80.0546  MISS %:    19.9454  MPKI: 0.5475
LLC RFO DATA	ACCESS:       5109  HIT:        628  MISS:       4481  HIT %:     12.292  MISS %:     87.708  MPKI: 0.4481
LLC PREFETCH DATA	ACCESS:      24750  HIT:      20154  MISS:       4596  HIT %:    81.4303  MISS %:    18.5697  MPKI: 0.4596
LLC WRITEBACK DATA	ACCESS:      10260  HIT:       9890  MISS:        370  HIT %:    96.3938  MISS %:    3.60624  MPKI: 0.037
LLC LOAD TRANSLATION DATA	ACCESS:        299  HIT:        124  MISS:        175  HIT %:    41.4716  MISS %:    58.5284  MPKI: 0.0175
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.162 cycles
LLC RQ	ACCESS:      37101	FORWARD:          0	MERGED:          0	TO_CACHE:      37101
LLC WQ	ACCESS:      10260	FORWARD:          0	MERGED:          0	TO_CACHE:      10260
LLC PQ	ACCESS:      24750	FORWARD:          0	MERGED:          0	TO_CACHE:      24750

LLC Dense regions hint to LLC: 0

RAW hits: 218469
Loads Generated: 3002698
Loads sent to L1D: 2784231
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409934
stream:pref_filled: 52779
stream:pref_useful: 13915
stream:pref_late: 912
stream:misses: 7428
stream:misses_by_poll: 0

CS: 
CS:times selected: 26487
CS:pref_filled: 7601
CS:pref_useful: 3518
CS:pref_late: 48
CS:misses: 1258
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378326
CPLX:pref_filled: 16775
CPLX:pref_useful: 2276
CPLX:pref_late: 67
CPLX:misses: 28174
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 11558
NL:pref_filled: 1835
NL:pref_useful: 360
NL:pref_late: 36
NL:misses: 675
NL:misses_by_poll: 0

total selections: 826305
total_filled: 54732
total_useful: 12547
total_late: 1220
total_polluted: 13
total_misses_after_warmup: 106648
conflicts: 985284

test: 191273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3256  ROW_BUFFER_MISS:      13821
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1450  ROW_BUFFER_MISS:       8277  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 113.03
Branch types
NOT_BRANCH: 8037333 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559071 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 196.473
Average_Decode_Occupancy: 18.8163
Average_FTQ_Occupancy: 6.66812
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71718 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026391 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Variant_0 : 806 0.131185
Variant_1 : 2078 0.338216
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5024170 47.0361
Dispatch_width: 0 2691534 53.5717 25.198
Dispatch_width: 1 183208 3.64653 1.71519
Dispatch_width: 2 211761 4.21485 1.9825
Dispatch_width: 3 122277 2.43378 1.14475
Dispatch_width: 4 901416 17.9416 8.43902
Dispatch_width: 5 63291 1.25973 0.592528
Dispatch_width: 6 850683 16.9318 7.96406
Empty_decode_cycles: 5657356 52.9639
ROB_full_cycles: 1893379 17.7257
Starvation_cycles_per_kilo_instr: 396.873
Starvation_cycles_per_kilo_instr_3: 348.638
Starvation_cycles_per_kilo_instr_0: 322.775
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 6 4 4 4 3 3 4 4 2 3 3 2 5 3 4 3 2 3 3 2 2 2 6 3 4 4 2 6 3 1 5 4 2 3 5 4 2 4 3 4 3 4 3 2 3 2 4 4 5 4 7 1 4 2 3 5 2 4 5 4 4 5 2 3 4 3 4 2 3 2 4 2 4 4 2 5 4 2 3 2 1 3 5 4 2 4 2 2 3 3 5 4 4 2 4 2 3 4 3 2 5 3 4 2 2 3 3 3 3 6 3 5 4 4 4 3 3 3 4 3 4 4 2 3 2 4 4 5 2 6 5 4 4 2 1 3 3 4 4 5 3 6 5 2 3 4 3 3 2 3 5 4 3 4 3 4 4 3 4 5 4 3 3 4 6 6 4 4 2 4 3 3 2 2 3 3 3 3 3 2 4 4 2 3 2 1 6 3 3 5 2 4 2 4 5 3 6 4 4 3 2 3 5 6 3 3 2 4 3 4 5 4 3 3 5 4 3 5 3 1 3 6 4 2 4 4 4 1 5 3 4 1 4 4 2 2 4 3 5 2 3 5 7 3 3 4 6 5 4 3 2 4 4 3 2 4 4 4 2 4 4 2 5 5 4 6 5 4 3 3 5 3 4 2 2 1 4 3 3 3 5 3 3 4 3 6 6 3 4 6 5 5 3 3 4 5 4 5 3 3 5 5 6 5 2 2 4 4 5 3 2 4 4 6 2 2 2 6 5 1 2 3 2 2 3 2 5 2 6 3 2 3 3 4 6 3 4 4 2 3 4 6 4 2 4 3 3 5 3 6 1 4 6 5 4 4 3 3 1 3 5 4 3 3 3 7 7 2 5 4 3 3 4 3 4 5 4 2 3 4 3 4 5 4 4 4 6 3 5 3 4 3 5 4 5 3 5 4 4 4 4 5 4 2 2 3 3 4 4 4 5 5 4 2 3 4 2 2 5 4 5 2 2 2 5 3 4 3 2 4 4 4 2 3 4 2 6 4 4 1 5 1 4 3 5 3 4 4 4 4 4 4 4 6 3 4 4 4 1 5 2 2 4 4 3 3 5 5 2 4 4 3 4 1 4 2 4 3 4 5 2 3 2 2 3 4 2 4 4 3 3 3 7 6 4 3 3 3 5 5 5 4 3 4 4 4 1 0 3 4 3 5 5 1 4 1 3 4 2 2 4 2 3 3 2 3 2 2 4 2 2 1 1 4 3 2 1 1 4 1 4 2 2 2 3 3 3 0 2 4 4 2 2 3 4 0 1 2 3 0 3 3 0 3 3 1 3 2 1 1 2 2 2 3 2 2 1 3 3 3 1 3 2 3 4 2 3 3 2 4 5 0 2 4 3 1 3 1 3 1 2 1 1 1 2 3 3 3 2 5 1 3 3 0 1 1 1 1 4 4 3 3 2 4 3 3 1 3 1 2 2 3 4 5 5 4 2 1 1 3 0 1 2 3 3 2 3 4 5 2 3 4 4 4 3 2 3 1 0 2 2 1 3 2 2 3 3 4 3 4 3 3 1 2 1 2 2 3 4 3 3 3 2 2 2 4 2 3 4 2 2 1 4 5 3 4 2 2 2 2 4 1 2 3 1 3 2 3 1 4 5 0 3 3 3 2 3 3 2 0 2 4 4 3 0 2 1 4 2 3 4 2 3 3 2 3 4 2 4 0 2 5 2 3 3 1 2 0 3 2 3 3 3 3 1 3 4 1 2 3 3 2 3 1 4 1 1 2 2 2 3 4 3 3 3 6 3 1 3 4 1 4 2 4 2 3 2 2 2 0 3 2 3 3 1 3 2 2 3 2 1 3 2 3 0 2 1 1 2 1 2 1 1 3 5 3 4 2 1 3 3 2 1 2 1 4 3 1 2 3 2 3 2 2 1 2 4 1 1 3 2 2 2 3 1 5 1 1 2 3 1 1 2 5 3 1 2 3 2 2 2 2 2 2 1 2 2 3 5 1 2 2 0 2 2 2 4 3 1 0 2 4 3 2 2 2 2 3 3 2 1 1 5 3 2 3 1 2 2 4 4 4 1 0 1 4 2 1 0 3 3 3 4 3 1 1 1 3 3 2 2 1 1 3 3 4 2 3 2 2 2 1 3 4 4 2 0 2 2 4 3 3 1 1 1 2 2 4 2 1 3 2 3 3 0 2 2 4 4 2 1 3 1 2 2 2 1 5 3 2 2 1 3 5 5 0 1 3 3 2 1 2 2 1 2 1 2 4 2 1 3 1 3 5 2 4 0 3 1 2 0 3 2 3 3 2 2 4 4 2 2 2 2 3 4 4 1 0 3 5 4 0 2 1 2 3 2 2 2 1 1 1 3 3 2 1 3 3 4 1 3 1 3 1 6 2 3 2 4 3 4 3 2 2 4 3 2 3 1 2 2 3 1 2 3 3 1 0 1 0 3 3 5 0 0 2 3 3 1 2 2 1 4 1 1 2 3 3 3 2 0 1 0 1 2 3 2 2 2 0 1 3 1 2 2 3 2 3 2 3 1 2 3 3 2 3 3 1 3 4 0 3 1 3 3 3 2 1 1 2 0 4 2 1 4 1 1 3 4 4 2 0 1 1 2 2 2 2 4 2 3 2 4 3 2 1 2 2 3 3 3 1 1 2 1 3 1 3 0 1 3 3 3 2 3 5 3 2 2 2 4 3 3 3 0 3 3 3 4 2 4 1 0 2 3 1 2 4 0 2 1 3 2 5 1 4 3 3 3 3 1 3 1 1 7 1 2 3 3 1 3 1 2 2 0 5 1 2 2 2 1 2 1 3 2 2 4 5 2 3 3 4 3 3 2 4 2 3 3 1 5 3 3 3 0 3 2 4 2 1 3 3 5 2 1 2 2 2 2 3 0 2 3 1 6 1 3 2 3 3 2 2 4 2 3 1 6 5 2 5 3 4 1 3 2 2 2 3 1 2 4 2 3 2 2 4 3 3 2 2 1 0 3 3 2 1 2 4 2 3 3 3 1 2 3 1 2 2 3 1 2 1 3 3 4 3 2 1 4 2 3 5 1 2 2 3 4 4 2 4 3 2 2 2 1 2 2 1 3 3 3 2 2 1 2 2 2 1 1 2 1 2 3 1 4 3 4 2 2 2 3 1 2 4 0 1 1 2 2 3 2 1 4 1 1 1 1 4 5 3 2 5 3 2 1 2 2 1 1 1 2 3 2 4 1 2 2 2 1 2 1 2 3 1 4 2 3 4 1 5 2 3 2 1 3 3 3 2 3 2 6 2 3 3 4 1 3 2 2 2 4 2 2 2 4 2 3 1 4 2 3 3 4 0 3 3 3 4 2 2 1 2 4 1 0 2 3 3 4 1 3 3 2 1 2 1 1 2 1 1 2 4 2 1 2 2 1 2 0 2 4 4 4 1 3 2 2 2 3 2 4 1 1 2 0 2 3 2 2 1 2 1 3 4 0 4 5 3 2 1 1 3 2 1 5 
BTB PER SET COUNT: 13 272 50 24 7 101 5 44 20 2 7 9 23 10 14 20 3 2 27 41 4 3 2 49 75 8 33 4 36 4 1 9 77 2 5 70 386 5 118 43 12 52 16 4 9 4 4 39 8 11 15 62 1 19 45 5 26 6 57 158 19 15 14 4 5 9 9 27 3 7 3 196 12 36 10 2 415 37 3 67 13 2 8 115 46 88 21 4 14 9 19 25 6 11 163 9 6 40 13 109 4 15 3 127 11 2 5 5 8 5 45 27 17 24 8 59 9 45 13 22 34 107 44 7 9 16 19 6 51 33 74 106 18 17 2 12 9 5 11 7 6 13 224 30 2 236 9 32 8 2 198 11 6 13 6 42 26 6 4 222 112 35 8 41 9 44 234 249 6 2 34 3 18 3 6 133 9 132 45 11 10 6 32 15 5 6 2 51 11 4 13 4 23 6 267 74 18 199 90 8 9 13 4 67 12 3 21 10 8 5 8 340 5 9 17 55 44 56 293 31 18 10 50 89 3 161 17 8 2 40 10 36 2 14 7 462 2 243 32 8 6 18 13 30 4 70 66 321 1480 6 5 10 90 11 7 5 6 411 5 4 43 11 7 9 25 52 73 239 108 156 10 12 1048 16 111 91 1 7 58 56 61 208 7 69 78 7 1024 36 8 7 31 256 12 9 13 15 18 65 747 14 5 38 68 37 20 3 4 22 7 220 4 4 8 517 21 9 4 3 77 31 5 3 23 27 2 44 1831 177 3 186 8 2 8 367 10 484 7 16 19 7 9 8 314 49 6 48 9 181 14 24 179 3 31 257 10 157 14 13 13 1 65 7 15 4 7 3 28 267 14 56 19 20 21 28 5 374 10 16 3 102 72 11 40 155 6 11 19 16 44 33 147 42 4 131 21 64 7 24 177 29 21 9 26 124 4 4 4 6 9 4 327 55 179 90 6 35 14 6 2 13 6 10 4 2 6 165 6 24 5 246 46 4 267 4 9 336 4 7 132 34 1 10 3 31 13 16 14 7 18 31 7 11 6 26 240 5 12 20 40 3 40 6 5 16 20 2997 180 66 30 4 10 82 8 182 1 67 39 123 4 19 12 15 4 39 3 42 6 300 455 45 81 130 174 66 27 27 6 16 5 49 45 9 136 8 31 13 104 1 0 5 6 19 45 40 1 126 65 3 22 8 16 7 4 27 4 114 3 15 6 11 289 2 7 2 10 4 147 1 3 4 3 10 2 44 6 18 4 11 0 3 6 87 19 4 7 4 0 1 54 3 0 261 71 0 780 9 11 49 4 1 2 2 8 3 7 2 10 1 7 5 9 9 40 2 1954 6 21 75 3 3 683 10 0 204 111 32 17 4 1 5 2 2 3 23 3 2 11 4 133 3 15 1 57 27 0 1 136 2 1 12 9 20 3 11 8 3 164 1 12 2 39 3 3 4 15 49 17 9 707 3 12 0 1 26 20 63 9 7 11 9 4 5 9 4 10 7 117 28 1 0 7 13 42 5 25 2 5 4 7 21 87 7 3 1 35 1 3 2 173 198 3 4 4 9 3 30 16 3 8 8 15 4 1 37 38 5 69 2 2 14 10 4 1 3 88 43 8 453 9 2 670 9 0 4 7 11 154 14 130 2 0 151 155 24 17 0 6 1 12 25 66 8 8 102 4 5 56 48 6 21 0 8 25 10 307 12 1 5 0 3 2 28 5 3 33 3 4 10 2 7 7 92 5 92 1 6 2 22 3 7 34 3 38 88 34 20 144 28 1 3 10 9 311 3 6 2 202 6 6 6 0 46 5 9 68 1 20 5 9 5 10525 1 42 6 30 0 7 1 212 8 297 141 3 2 38 48 4 42 4 25 4 8 3 3 31 1 12 18 3 18 4 13 175 5 32 3 2 51 3 1 59 3 5 3 7 2 172 130 57 9 7 3 1 2 44 82 3 2 6 290 7 1521 391 17 5 7 11 68 27 34 15 2 167 0 14 27 3 8 7 25 0 3 21 3 66 3 11 12 3 7 6 1 2 42 4 13 44 1 7 14 32 80 61 23 0 2 6 2 1 0 166 9 413 51 71 19 2 1 10 9 2 6 1 1 3 135 346 7 6 2 78 58 1 9 95 42 5 0 39 9 23 7 15 3 3 11 250 6 107 331 34 3 30 80 6 0 3 179 148 74 3 1 27 1 3 233 5 2 67 4 5 3 1 14 22 25 0 1 11 11 19 3 10 2 1 3 1 41 12 10 2 5 4 8 6 8 7 0 36 1 25 0 7 24 3 9 8 11 6 13 9 4 3 16 3 64 1665 4 0 3 14 139 0 6 1 2 10 3 4 22 1 2 5 55 7 31 7 110 15 24 8 126 4 22 25 127 10 42 2 5 315 15 210 96 6 67 10 55 11 1 3 4 4 1 7 3 34 1 0 16 0 13 5 16 0 0 10 13 26 4 3 15 12 4 5 1 3 3 22 8 96 0 2 0 1 19 33 14 14 14 0 17 12 1 5 15 10 9 12 14 11 1 16 12 34 6 12 6 1 27 27 0 438 1 26 7 10 35 1 117 21 0 37 2 42 7 129 3 20 587 96 71 0 2 1 2 6 50 3 353 289 11 3 15 8 10 1 2 2 9 14 4 12 7 4 12 8 1 4 0 4 7 11 3 2 97 104 20 10 75 70 8 26 11 5 0 8 4 15 16 8 8 2 0 4 18 1 17 8 0 36 5 3 8 20 3 438 3 31 164 22 343 7 7 1 86 10 41 7 5 3 3 1 4 6 0 36 1 3 11 9 1 7 1 3 3 6 29 39 159 26 4 146 12 26 5 68 92 4 5 2 26 26 24 7 0 26 22 12 16 1 4 12 48 10 1 11 3 26 4 13 0 4 76 1 185 2 55 4 24 82 5 186 15 4 29 1 21 52 3 26 5 2698 3 14 3 14 3 5 1 11 8 8 77 60 40 21 207 11 32 3 1 0 3 78 18 2 8 27 2 459 20 5 1 139 32 1 23 11 3 1 4 1 99 16 66 4 46 1 15 4 11 46 60 4 149 10 7 5 2 36 8 4 2 3 2 2 5 1 3 88 3 4 6 3 4 3057 3 26 17 8 1 7 60 5 29 759 4 663 31 4 23 1 3 7 0 5 30 2 9 313 4 1 4 2 6 5 6 26 15 434 6 45 8 11 3 7 14 1 1 2 10 9 17 8 1 4 25 5 1 20 4 3 4 2 6 7 7 14 2 8 3 30 7 8 5 7 12 8 29 5 73 2 17 49 340 1 146 5 11 2 665 6 2 121 13 5 12 1 26 4 10 58 49 0 3 4 212 9 3 6 2 22 19 49 0 2 4 4 637 18 4 19 50 1 17 10 1 9 1 1 42 7 9 1 26 2 1 2 0 58 12 34 69 11 4 3 2 31 13 16 34 1 1 3 0 4 22 5 3 5 143 2 7 239 0 35 59 3 3 1 3 6 8 22 26 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 42600
sizeofblock_2 22192
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 118810 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 374247 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
