
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 2100 0.341797 per_variant_size: 0 2100 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3577 0.582194 per_variant_size: 0 862 2715 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18513 1 : 3392 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3237 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2922647 heartbeat IPC: 3.42156 cumulative IPC: 3.42156 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922647 (Simulation time: 0 hr 1 min 26 sec) 

Cycle: 10000000 FTQ IN: 15810379 FTQ occupancy: 9.33825 DECODE IN: 15810283 DECODE occupancy: 24.9817 ROB IN: 15810223 ROB occupancy: 218.172 ROB OUT: 15809871
Heartbeat_Variant_0 : 2110 0.343424 per_variant_size: 0 2110 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3851 0.62679 per_variant_size: 0 1001 2850 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 20995 1 : 5429 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5509 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 13969697 heartbeat IPC: 0.905219 cumulative IPC: 0.905219 (Simulation time: 0 hr 2 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11047050 cumulative IPC: 0.905219 (Simulation time: 0 hr 2 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905219 instructions: 10000002 cycles: 11047050
 Fetch stage stalled: 75.8476  Sim cycles: 11047050 fetch stall cycle: 8378918
 Empty decode stage: 36.9486  Sim cycles: 11047050 fetch stall cycle: 4081727
ITLB TOTAL     ACCESS:    1114336  HIT:    1080261  MISS:      34075  HIT %:    96.9421  MISS %:    3.05787   MPKI: 3.4075
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1083427  HIT:    1049352  MISS:      34075  HIT %:    96.8549  MISS %:    3.14511  MPKI: 3.4075
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30909  HIT:      30909  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.8425 cycles
ITLB RQ	ACCESS:    1344622	FORWARD:          0	MERGED:     190831	TO_CACHE:    1153791

DTLB TOTAL     ACCESS:    1982461  HIT:    1930415  MISS:      52046  HIT %:    97.3747  MISS %:    2.62532   MPKI: 5.2046
DTLB LOAD TRANSLATION DATA	ACCESS:    1982461  HIT:    1930415  MISS:      52046  HIT %:    97.3747  MISS %:    2.62532  MPKI: 5.2046

DTLB AVERAGE MISS LATENCY: 11.1633 cycles
DTLB RQ	ACCESS:    2546860	FORWARD:          0	MERGED:     557160	TO_CACHE:    1989700

STLB TOTAL     ACCESS:     135330  HIT:     134392  MISS:        938  HIT %:    99.3069  MISS %:   0.693121   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34075  HIT:      33762  MISS:        313  HIT %:    99.0814  MISS %:   0.918562  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      52046  HIT:      51421  MISS:        625  HIT %:    98.7991  MISS %:    1.20086  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49209  HIT:      49209  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 184.807 cycles
STLB RQ	ACCESS:     155486	FORWARD:          0	MERGED:      20147	TO_CACHE:     135339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2478627  HIT:    2344980  MISS:     133647  HIT %:     94.608  MISS %:    5.39198   MPKI: 13.3647
L1D LOAD DATA	ACCESS:    1375944  HIT:    1294588  MISS:      81356  HIT %:    94.0873  MISS %:    5.91274  MPKI: 8.1356
L1D RFO DATA	ACCESS:    1036258  HIT:    1001912  MISS:      34346  HIT %:    96.6856  MISS %:    3.31443  MPKI: 3.4346
L1D PREFETCH DATA	ACCESS:      66425  HIT:      48480  MISS:      17945  HIT %:    72.9846  MISS %:    27.0154  MPKI: 1.7945

L1D PREFETCH  REQUESTED:     138956  ISSUED:     138792  USEFUL:       7954  USELESS:      10448
L1D USEFUL LOAD PREFETCHES:       7954 PREFETCH ISSUED TO LOWER LEVEL:      18507  ACCURACY: 42.9783
 TIMELY PREFETCHES:       7954 LATE PREFETCHES: 468 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 30202.5 cycles
L1D RQ	ACCESS:    2180587	FORWARD:          0	MERGED:     770416	TO_CACHE:    1382929
L1D WQ	ACCESS:    1198403	FORWARD:      27301	MERGED:      34472	TO_CACHE:    1163931
L1D PQ	ACCESS:      69427	FORWARD:          0	MERGED:          3	TO_CACHE:      69365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 851
L1D Same Page Prefetch Requests: 210767
L1D ROI Sum of L1D PQ occupancy: 967721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309707  HIT:    1100487  MISS:     209220  HIT %:    84.0254  MISS %:    15.9746   MPKI: 20.922
L1I LOAD INSTRUCTION	ACCESS:    1194072  HIT:     984852  MISS:     209220  HIT %:    82.4784  MISS %:    17.5216  MPKI: 20.922
L1I PREFETCH INSTRUCTION	ACCESS:     115635  HIT:     115635  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     221712  ISSUED:     221712  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.3812 cycles
L1I RQ	ACCESS:    1884624	FORWARD:          0	MERGED:     681753	TO_CACHE:    1202871
L1I PQ	ACCESS:     221712	FORWARD:          0	MERGED:      79961	TO_CACHE:     141751

L1BTB TOTAL     ACCESS:    1196160  HIT:     819732  MISS:     376428  HIT %:    68.5303  MISS %:    31.4697   MPKI: 37.6428
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65346 MISS:      53224 AVERAGE STALL: 77.7279 AVERAGE FETCH STALL: 58.055 AVERAGE FETCH QUEUE STALL: 11.7279 AVERAGE DECODE STALL: 7.38338 AVERAGE EXECUTE STALL: 2.47275e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32781 MISS:      61633 AVERAGE STALL: 65.3834 AVERAGE FETCH STALL: 8.15778 AVERAGE FETCH QUEUE STALL: 2.75409 AVERAGE DECODE STALL: 6.49037 AVERAGE EXECUTE STALL: 47.262
L1BTB BRANCH_CONDITIONAL	ACCESS:     684327 HIT:     550792 MISS:     133535 AVERAGE STALL: 72.0481 AVERAGE FETCH STALL: 61.6586 AVERAGE FETCH QUEUE STALL: 4.62203 AVERAGE DECODE STALL: 5.0073 AVERAGE EXECUTE STALL: 1.12275e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59645 MISS:      58488 AVERAGE STALL: 135.812 AVERAGE FETCH STALL: 117.171 AVERAGE FETCH QUEUE STALL: 12.9117 AVERAGE DECODE STALL: 4.97368 AVERAGE EXECUTE STALL: 3.46743e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18669 MISS:      10114 AVERAGE STALL: 101.982 AVERAGE FETCH STALL: 9.72591 AVERAGE FETCH QUEUE STALL: 3.62762 AVERAGE DECODE STALL: 9.86784 AVERAGE EXECUTE STALL: 77.7402
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92499 MISS:      59434 AVERAGE STALL: 52.9311 AVERAGE FETCH STALL: 17.8187 AVERAGE FETCH QUEUE STALL: 2.8922 AVERAGE DECODE STALL: 6.03684 AVERAGE EXECUTE STALL: 2.95479e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.1885

L2BTB TOTAL     ACCESS:     337989  HIT:     318780  MISS:      19209  HIT %:    94.3167  MISS %:    5.68332   MPKI: 1.9209
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53224 HIT:      52332 MISS:        892 AVERAGE STALL: 77.7279 AVERAGE FETCH STALL: 58.055 AVERAGE FETCH QUEUE STALL: 11.7279 AVERAGE DECODE STALL: 7.38338 AVERAGE EXECUTE STALL: 2.47275e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29150 HIT:      18430 MISS:      10720 AVERAGE STALL: 65.3834 AVERAGE FETCH STALL: 8.15778 AVERAGE FETCH QUEUE STALL: 2.75409 AVERAGE DECODE STALL: 6.49037 AVERAGE EXECUTE STALL: 47.262
L2BTB BRANCH_CONDITIONAL	ACCESS:     133535 HIT:     131387 MISS:       2148 AVERAGE STALL: 72.0481 AVERAGE FETCH STALL: 61.6586 AVERAGE FETCH QUEUE STALL: 4.62203 AVERAGE DECODE STALL: 5.0073 AVERAGE EXECUTE STALL: 1.12275e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58488 HIT:      57762 MISS:        726 AVERAGE STALL: 135.812 AVERAGE FETCH STALL: 117.171 AVERAGE FETCH QUEUE STALL: 12.9117 AVERAGE DECODE STALL: 4.97368 AVERAGE EXECUTE STALL: 3.46743e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7079 HIT:       5862 MISS:       1217 AVERAGE STALL: 101.982 AVERAGE FETCH STALL: 9.72591 AVERAGE FETCH QUEUE STALL: 3.62762 AVERAGE DECODE STALL: 9.86784 AVERAGE EXECUTE STALL: 77.7402
L2BTB BRANCH_RETURN	ACCESS:      56513 HIT:      53007 MISS:       3506 AVERAGE STALL: 52.9311 AVERAGE FETCH STALL: 17.8187 AVERAGE FETCH QUEUE STALL: 2.8922 AVERAGE DECODE STALL: 6.03684 AVERAGE EXECUTE STALL: 2.95479e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 258.447

L2C TOTAL     ACCESS:     417762  HIT:     363150  MISS:      54612  HIT %:    86.9275  MISS %:    13.0725   MPKI: 5.4612
L2C LOAD INSTRUCTION	ACCESS:     209220  HIT:     204381  MISS:       4839  HIT %:    97.6871  MISS %:    2.31288  MPKI: 0.4839
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        164  MISS:        161  HIT %:    50.4615  MISS %:    49.5385  MPKI: 0.0161
L2C LOAD DATA	ACCESS:      80859  HIT:      61692  MISS:      19167  HIT %:    76.2958  MISS %:    23.7042  MPKI: 1.9167
L2C RFO DATA	ACCESS:      34252  HIT:      16423  MISS:      17829  HIT %:    47.9476  MISS %:    52.0524  MPKI: 1.7829
L2C PREFETCH DATA	ACCESS:      30607  HIT:      18969  MISS:      11638  HIT %:     61.976  MISS %:     38.024  MPKI: 1.1638
L2C WRITEBACK DATA	ACCESS:      61814  HIT:      61115  MISS:        699  HIT %:    98.8692  MISS %:    1.13081  MPKI: 0.0699
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        398  MISS:        277  HIT %:     58.963  MISS %:     41.037  MPKI: 0.0277
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          8  MISS:          2  HIT %:         80  MISS %:         20  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      13871  ISSUED:      13871  USEFUL:       3097  USELESS:       8682
L2C USEFUL LOAD PREFETCHES:       3097 PREFETCH ISSUED TO LOWER LEVEL:      11779  ACCURACY: 26.2926
 TIMELY PREFETCHES:       3097 LATE PREFETCHES: 141 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.329 cycles
L2C RQ	ACCESS:     325370	FORWARD:          0	MERGED:          0	TO_CACHE:     325341
L2C WQ	ACCESS:      61814	FORWARD:         30	MERGED:          0	TO_CACHE:      61814
L2C PQ	ACCESS:      32378	FORWARD:          0	MERGED:        281	TO_CACHE:      32096

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1894  HIT:        947  MISS:        947  HIT %:         50  MISS %:         50   MPKI: 0.0947
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       1893  HIT:        946  MISS:        947  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0947
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL3 TOTAL     ACCESS:       1886  HIT:        941  MISS:        945  HIT %:     49.894  MISS %:     50.106   MPKI: 0.0945
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL2 TOTAL     ACCESS:       1833  HIT:        887  MISS:        946  HIT %:    48.3906  MISS %:    51.6094   MPKI: 0.0946
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.0008


LLC TOTAL     ACCESS:      78064  HIT:      50591  MISS:      27473  HIT %:    64.8071  MISS %:    35.1929   MPKI: 2.7473
LLC LOAD INSTRUCTION	ACCESS:       4839  HIT:       1066  MISS:       3773  HIT %:    22.0293  MISS %:    77.9707  MPKI: 0.3773
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        161  HIT:         11  MISS:        150  HIT %:     6.8323  MISS %:    93.1677  MPKI: 0.015
LLC LOAD DATA	ACCESS:      19031  HIT:      15812  MISS:       3219  HIT %:    83.0855  MISS %:    16.9145  MPKI: 0.3219
LLC RFO DATA	ACCESS:      17824  HIT:       3555  MISS:      14269  HIT %:     19.945  MISS %:     80.055  MPKI: 1.4269
LLC PREFETCH DATA	ACCESS:      11779  HIT:       7674  MISS:       4105  HIT %:    65.1498  MISS %:    34.8502  MPKI: 0.4105
LLC WRITEBACK DATA	ACCESS:      24151  HIT:      22441  MISS:       1710  HIT %:    92.9195  MISS %:    7.08045  MPKI: 0.171
LLC LOAD TRANSLATION DATA	ACCESS:        277  HIT:         32  MISS:        245  HIT %:    11.5523  MISS %:    88.4477  MPKI: 0.0245
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 156.047 cycles
LLC RQ	ACCESS:      42134	FORWARD:          0	MERGED:          0	TO_CACHE:      42134
LLC WQ	ACCESS:      24151	FORWARD:          0	MERGED:          0	TO_CACHE:      24151
LLC PQ	ACCESS:      11779	FORWARD:          0	MERGED:          0	TO_CACHE:      11779

LLC Dense regions hint to LLC: 0

RAW hits: 282318
Loads Generated: 2462898
Loads sent to L1D: 2180587
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236654
stream:pref_filled: 30276
stream:pref_useful: 11119
stream:pref_late: 744
stream:misses: 3194
stream:misses_by_poll: 0

CS: 
CS:times selected: 13655
CS:pref_filled: 7231
CS:pref_useful: 4541
CS:pref_late: 94
CS:misses: 816
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 220863
CPLX:pref_filled: 14779
CPLX:pref_useful: 2869
CPLX:pref_late: 100
CPLX:misses: 14523
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 2232
NL:pref_filled: 471
NL:pref_useful: 191
NL:pref_late: 16
NL:misses: 253
NL:misses_by_poll: 0

total selections: 473404
total_filled: 17945
total_useful: 7954
total_late: 1083
total_polluted: 14
total_misses_after_warmup: 88338
conflicts: 1006212

test: 72935

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5286  ROW_BUFFER_MISS:      20470
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:       3460  ROW_BUFFER_MISS:      14113  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.7176% MPKI: 7.1993 Average ROB Occupancy at Mispredict: 115.915
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 154.321
Average_Decode_Occupancy: 11.12
Average_FTQ_Occupancy: 4.16975
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Variant_0 : 2110 0.343424
Variant_1 : 3851 0.62679
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4050543 36.6663
Dispatch_width: 0 1859232 45.9008 16.8301
Dispatch_width: 1 161052 3.97606 1.45787
Dispatch_width: 2 146247 3.61055 1.32386
Dispatch_width: 3 131937 3.25727 1.19432
Dispatch_width: 4 619708 15.2994 5.60971
Dispatch_width: 5 122711 3.0295 1.1108
Dispatch_width: 6 1009656 24.9264 9.1396
Empty_decode_cycles: 6996507 63.3337
ROB_full_cycles: 790382 7.15469
Starvation_cycles_per_kilo_instr: 462.351
Starvation_cycles_per_kilo_instr_3: 425.23
Starvation_cycles_per_kilo_instr_0: 403.268
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 8 9 14 8 11 8 11 10 8 10 11 13 10 9 11 11 12 10 14 11 6 8 9 11 12 12 12 11 11 9 11 9 10 8 9 12 10 14 10 13 6 13 12 11 13 11 11 10 11 14 13 10 12 17 8 12 10 9 13 8 12 14 11 13 10 12 8 7 8 10 11 7 10 10 8 10 7 12 8 11 10 12 9 12 9 10 9 15 8 11 12 13 10 9 9 12 11 11 10 10 12 11 10 12 7 11 13 10 13 9 9 13 7 8 12 9 14 7 13 9 11 15 9 9 9 14 14 9 8 12 12 9 11 11 8 8 8 10 6 4 9 8 10 8 5 10 11 10 10 11 9 9 9 13 11 8 11 10 10 11 10 11 9 7 7 9 12 8 9 11 12 11 7 10 10 9 10 9 10 10 11 9 9 10 9 8 11 9 9 17 8 11 7 7 12 12 13 9 12 14 12 8 11 11 10 10 9 11 8 8 10 9 12 13 8 9 7 12 13 6 10 12 10 7 10 8 7 5 11 13 7 11 9 7 11 9 10 10 8 11 8 9 12 9 6 13 9 7 11 14 10 10 7 10 9 9 10 12 11 5 7 11 13 7 10 12 10 6 7 11 9 11 9 10 9 9 10 11 10 10 14 10 8 8 9 12 11 6 12 8 10 13 6 7 8 14 8 9 12 11 10 10 12 8 8 6 7 13 12 10 12 10 8 11 14 8 7 10 11 9 9 10 17 12 12 17 8 10 8 10 8 7 10 13 10 13 10 7 11 15 13 10 8 12 9 9 6 12 7 11 10 6 9 11 10 10 13 14 11 7 9 10 12 8 9 12 10 9 8 10 10 12 8 7 11 9 9 15 10 10 11 10 13 12 9 11 12 14 10 11 11 10 11 10 9 12 8 7 6 6 4 9 10 7 12 11 10 12 10 10 16 11 13 9 11 10 8 11 12 7 7 15 7 5 9 10 12 10 17 8 14 10 10 11 10 7 7 9 9 15 8 9 10 11 13 9 14 11 10 14 10 9 12 8 11 9 11 9 10 6 7 8 11 18 8 9 9 13 8 8 14 7 10 17 14 8 9 9 7 12 8 12 11 8 13 9 8 11 11 13 14 9 7 15 13 11 10 16 10 8 11 11 15 10 9 11 9 9 10 12 7 11 9 6 5 7 8 6 8 7 8 8 6 4 9 8 6 7 8 6 7 8 8 9 7 4 7 4 8 9 10 6 7 7 8 8 6 7 6 8 8 7 11 7 6 6 6 6 7 8 9 7 9 9 9 10 8 8 5 6 7 6 6 7 7 4 7 7 4 6 4 5 5 5 9 8 6 8 6 5 8 8 9 5 9 4 6 9 6 10 6 6 6 7 7 9 6 7 6 9 4 6 5 7 8 9 6 6 9 7 8 9 9 7 11 7 9 8 6 5 7 9 7 5 8 10 11 10 9 7 7 7 8 7 7 8 6 6 11 6 11 8 5 9 6 6 7 8 7 7 8 11 6 6 6 5 5 6 7 9 6 5 9 10 5 8 7 8 11 7 4 8 8 8 7 4 8 6 7 8 6 7 7 6 6 7 7 5 5 7 9 6 6 8 9 7 12 8 5 9 6 5 7 6 4 6 9 10 10 7 7 6 7 7 7 5 8 6 9 7 5 10 5 7 5 6 4 12 7 12 10 9 7 7 9 10 7 8 7 5 5 6 7 2 6 8 8 9 6 7 7 7 9 10 6 5 5 6 7 8 9 5 11 4 6 7 7 7 6 7 6 5 11 7 10 7 7 8 10 7 8 9 11 7 7 6 4 11 7 7 7 6 7 6 9 6 5 8 4 7 9 7 5 7 7 6 7 9 9 5 6 5 5 6 7 6 8 9 5 7 6 8 8 8 7 5 9 5 7 6 8 10 10 8 7 4 8 9 8 8 8 6 7 7 8 7 10 7 6 4 9 7 10 6 6 6 6 5 5 6 10 9 7 11 8 7 8 11 7 8 8 7 7 6 7 7 10 7 7 8 6 6 8 8 7 9 8 7 10 9 8 10 6 7 6 6 6 4 7 5 6 6 9 8 7 7 5 9 6 4 9 7 6 9 9 7 9 10 9 8 6 7 9 7 7 10 7 7 4 10 11 6 6 8 7 11 5 5 6 9 5 4 9 6 6 5 8 7 6 6 6 7 6 7 11 6 7 8 6 8 8 8 8 10 7 6 6 6 9 6 8 8 9 5 10 5 6 6 7 10 7 7 8 9 7 6 7 9 10 8 7 7 6 6 8 7 6 7 8 6 6 10 9 8 5 7 7 8 8 7 6 5 9 5 7 7 8 7 10 7 8 7 5 7 8 12 9 9 9 10 5 8 9 8 5 11 7 8 5 5 9 8 10 8 7 10 10 8 8 8 8 8 10 7 7 10 8 8 7 6 6 6 6 5 9 5 6 11 7 6 12 7 7 8 5 9 9 6 4 7 12 6 7 6 4 7 7 5 9 3 11 9 6 10 5 8 10 9 8 7 8 5 5 7 7 10 7 7 6 8 8 4 8 6 6 8 9 8 6 7 11 6 9 6 8 5 9 6 8 8 7 6 8 8 8 6 7 8 8 8 9 8 6 9 9 5 6 6 6 9 6 8 5 8 8 5 10 6 4 12 8 6 7 11 5 8 9 6 9 7 10 6 8 7 10 7 6 6 8 7 8 7 10 9 4 8 6 8 10 5 4 7 7 6 10 5 7 6 5 11 8 7 8 9 11 7 6 5 9 9 7 7 8 5 9 6 6 9 6 8 5 7 7 6 8 8 7 10 8 9 6 8 7 6 6 10 7 5 5 7 8 8 9 13 5 9 8 7 11 7 3 8 6 7 10 8 9 8 6 11 7 6 7 9 7 8 9 9 6 7 6 6 7 7 7 7 9 9 6 8 4 8 12 6 6 5 6 7 9 6 8 6 7 5 8 6 13 6 7 6 8 9 7 10 9 10 8 7 7 5 7 7 9 8 6 7 6 8 8 5 3 5 6 8 7 6 6 11 8 7 8 7 5 7 7 6 6 6 7 9 6 7 8 7 3 8 10 5 8 7 5 12 7 6 5 7 6 6 8 10 5 7 10 5 9 12 6 6 9 8 8 11 11 10 6 9 10 6 11 7 6 5 8 8 8 9 4 6 6 7 8 8 8 8 6 9 6 8 7 8 10 6 7 7 4 7 10 8 6 5 5 8 5 10 7 9 9 8 10 7 6 9 7 7 9 8 5 8 6 8 8 9 7 6 7 7 6 5 7 6 7 8 9 6 8 6 7 9 5 10 5 7 7 8 7 7 5 5 9 8 8 7 8 6 7 8 5 8 8 7 5 9 7 9 9 10 5 4 8 6 6 5 11 8 9 9 11 10 5 7 7 9 8 8 7 7 11 7 6 7 6 5 8 6 4 8 8 8 9 10 7 6 7 8 7 9 6 5 7 9 8 7 7 7 6 5 
BTB PER SET COUNT: 9 60 84 9 14 16 68 34 8 13 307 70 32 11 1914 11 15 13 25 189 9 950 12 13 20 806 39 32 21 9 11 9 35 9 10 17 93 35 25 67 2005 21 34 68 39 18 14 10 13 523 23 10 21 551 8 18 10 15 70 9 96 53 97 16 19 25 51 9 8 84 120 530 32 25 8 203 154 18 144 19 80 25 11 62 33 14 11 20 8 111 21 33 84 10 11 12 17 16 13 24 19 75 175 42 7 25 67 25 14 17 21 195 40 24 324 21 19 7 101 9 14 49 34 13 13 49 77 9 9 70 12 176 16 54 8 11 11 11 14 5 945 12 12 8 6 23 11 19 32 283 71 14 80 92 16 8 14 16 11 16 343 14 28 9 35 17 42 10 12 46 15 69 7 10 11 52 111 123 34 10 14 14 62 125 29 16 11 9 59 33 10 13 7 7 15 19 15 11 22 57 24 114 13 124 270 11 9 50 12 10 195 137 22 598 18 9 11 22 304 12 58 46 61 8 10 9 9 11 14 21 9 13 11 7 84 81 14 11 9 17 10 11 15 12 9 46 323 46 14 20 22 24 19 10 85 12 11 18 2304 5 115 61 20 12 604 136 44 8 7 39 10 17 9 13 26 10 14 17 870 2535 54 27 10 8 15 4058 14 6 82 9 15 20 6 7 24 18 50 108 28 13 51 120 25 43 8 15 18 91 68 10 17 26 12 13 496 9 50 61 623 10 14 10 3209 23 12 26 8 13 10 25 11 26 156 64 20 33 19 13 16 36 55 16 8 79 675 279 10 17 20 24 11 6 24 21 1026 17 28 18 13 33 12 11 15 81 34 97 49 33 19 632 12 301 26 10 136 11 43 80 13 14 424 16 21 14 24 17 21 18 26 11 12 11 15 10 26 31 160 7 6 319 4 14 251 13 13 47 10 48 367 10 104 17 19 15 13 11 8 1977 14 7 7 24 9 36 9 45 26 17 300 38 807 14 10 13 51 4220 36 2466 122 65 10 15 46 25 117 84 21 11 1442 179 47 9 65 9 301 14 11 9 10 6 71 24 12 30 8 32 29 22 9 79 123 764 12 35 43 9 30 17 10 42 69 24 13 25 22 141 14 11 10643 18 23 9 8 630 140 543 234 27 18 8 13 11 93 37 86 29 10 45 84 14 8 16 12 6 47 9 54 34 8 7 10 10 6 5 278 103 24 9 9 25 12 799 12 48 7 4 11 4 20 16 42 6 8 529 9 8 11 24 20 50 9 7 70 7 9 7 7 6 9 10 10 35 11 38 17 13 8 17 6 8 13 115 7 41 46 5 22 8 4 6 150 5 5 33 183 135 7 14 7 7 11 9 9 282 9 10 10 20 26 53 10 6 9 373 7 109 6 137 6 20 6 6 266 14 10 13 6 6 14 13 95 10 11 7 15 19 12 9 8 8 8 15 16 5 35 18 15 20 10 7 8 11 22 11 47 16 16 6 22 82 48 33 6 11 8 6 7 10 7 11 17 106 6 13 6 5 8 9 20 18 10 77 207 25 10 8 7 10 291 9 5 82 10 48 10 6 564 80 12 98 37 7 11 14 6 32 8 5 6 9 41 12 7 8 9 19 17 12 6 904 9 7 8 41 49 43 14 44 77 9 7 62 8 8 33 7 11 6 58 7 5 12 5 7 5 6 4 157 9 21 90 79 318 12 56 99 309 24 9 5 39 152 145 3 204 8 18 10 10 7 2032 15 29 11 6 8 6 6 12 15 10 1409 14 4 13 17 7 1525 8 7 6 12 17 15 195 11 7 12 16 23 44 9 15 11 10 7 247 14 7 13 7 12 11 10 15 116 42 8 7 1090 12 79 14 9 26 6 7 12 47 10 42 6 6 8 13 8 13 11 7 25 196 13 45 66 13 177 21 43 12 8 247 34 72 85 7 4 268 17 15 9 10 13 9 7 8 73 14 463 8 5 12 51 342 10 6 70 8 74 11 40 49 10 46 36 51 7 11 12 8 9 76 34 9 122 61 16 56 7 31 8 6 9 27 8 7 80 8 10 11 23 11 13 8 7 8 8 43 23 9 10 7 39 69 10 1109 93 5 15 6 7 34 22 10 269 11 96 9 18 375 8 7 11 9 7 86 38 18 68 16 63 13 6 14 8 83 23 174 5 14 57 5 108 291 41 78 5 8 14 13 73 11 8 393 2977 36 9 13 8 6 8 13 12 2042 27 16 6 17 9 11 30 20 10 10 7 87 5 7 6 498 480 9 9 8 11 1427 7 221 15 10 19 7 9 10 8 11 16 6 17 9 21 11 746 120 62 26 7 8 12 12 85 27 6 12 9 9 9 13 76 16 17 8 7 561 7 81 13 9 13 16 17 30 510 15 8 9 18 7 21 5 6 14 10 11 153 171 13 2508 8 10 14 182 8 32 7 9 17 19 8 8 88 6 6 9 35 9 37 7 12 11 6 104 7 19 8 7 11 14 8 10 39 33 6 12 6 15 223 7 7 13 3 19 158 111 15 6 469 12 36 9 7 27 5 11 8 7 157 30 9 7 11 45 1511 37 11 6 8 28 9 6 7 25 8 67 8 46 5 9 44 136 159 43 10 9 11 48 30 9 15 11 602 9 8 6 26 39 7 16 9 8 26 7 8 6 16 12 7 15 49 5 25 173 8 10 16 5 22 15 16 216 7 10 13 8 7 47 32 6 12 8 7 41 40 73 10 5 8 27 10 11 11 4 7 76 24 94 8 499 8 47 25 13 224 9 82 211 9 6 36 10 10 12 9 11 23 20 49 30 13 7 22 5 1105 7 6 9 8 111 18 15 9 6 8 9 7 13 12 892 8 5 18 95 12 13 24 6 26 9 8 12 62 4 22 6 62 11 8 135 44 7 15 49 21 7 27 9 10 179 12 7 11 7 14 12 16 13 185 13 12 6 8 4 12 51 7 6 67 6 3358 12 7 10 9 14 456 10 43 17 83 7 14 18 18 73 59 1218 12 12 151 9 7 29 11 27 561 6 9 9 10 10 22 3 21 25 9 12 59 6 20 12 10 29 19 5 8 10 10 8 69 9 19 12 81 9 8 186 15 63 5 39 8 9 144 8 11 18 15 9 7 45 38 20 9 20 13 14 390 6 8 12 12 9 16 96 10 45 33 12 148 12 40 836 6 19 14 10 10 8 6 10 39 9 24 8 25 7 9 6 8 31 11 59 72 10 7 6 7 796 12 6 5 27 151 8 12 12 15 10 62 92 7 28 9 11 7 36 12 12 15 9 10 8 84 13 6 22 10 69 27 41 377 7 30 11 9 183 7 8 16 1101 163 5 28 20 31 14 7 6 43 19 8 11 7 8 6 35 8 8 9 11 24 5 21 60 12 29 10 5 4 8 10 139 5 20 10 166 445 52 10 6 2490 952 82 25 24 8 18 41 11 7 45 43 11 38 25 4 8 9 18 13 265 10 10 9 97 7 9 8 72 7 21 17 10 12 23 6 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 54751
sizeofblock_2 34667
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 207397 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 634908 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
