
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1412 0.229818 per_variant_size: 0 1412 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3406 0.554362 per_variant_size: 0 1002 2404 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14585 1 : 95 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 57 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747512 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747512 (Simulation time: 0 hr 1 min 41 sec) 

Cycle: 10000000 FTQ IN: 15849557 FTQ occupancy: 13.7402 DECODE IN: 15849521 DECODE occupancy: 36.0562 ROB IN: 15849506 ROB occupancy: 266.078 ROB OUT: 15849436
Heartbeat_Variant_0 : 1528 0.248698 per_variant_size: 0 1528 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3705 0.603027 per_variant_size: 0 1186 2519 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12931 1 : 99 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 93 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 14963216 heartbeat IPC: 0.818618 cumulative IPC: 0.818618 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12215704 cumulative IPC: 0.818618 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818618 instructions: 10000000 cycles: 12215704
 Fetch stage stalled: 53.5016  Sim cycles: 12215704 fetch stall cycle: 6535593
 Empty decode stage: 21.1388  Sim cycles: 12215704 fetch stall cycle: 2582258
ITLB TOTAL     ACCESS:    1014225  HIT:     995780  MISS:      18445  HIT %:    98.1814  MISS %:    1.81863   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     993182  HIT:     974737  MISS:      18445  HIT %:    98.1428  MISS %:    1.85716  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21043  HIT:      21043  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.8916 cycles
ITLB RQ	ACCESS:    1249954	FORWARD:          0	MERGED:     211619	TO_CACHE:    1038335

DTLB TOTAL     ACCESS:    1865791  HIT:    1805374  MISS:      60417  HIT %:    96.7619  MISS %:    3.23814   MPKI: 6.0417
DTLB LOAD TRANSLATION DATA	ACCESS:    1865791  HIT:    1805374  MISS:      60417  HIT %:    96.7619  MISS %:    3.23814  MPKI: 6.0417

DTLB AVERAGE MISS LATENCY: 23.1924 cycles
DTLB RQ	ACCESS:    2357351	FORWARD:          0	MERGED:     488608	TO_CACHE:    1868743

STLB TOTAL     ACCESS:     107881  HIT:     102033  MISS:       5848  HIT %:    94.5792  MISS %:    5.42079   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60417  HIT:      56139  MISS:       4278  HIT %:    92.9192  MISS %:    7.08079  MPKI: 0.4278
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29019  HIT:      29017  MISS:          2  HIT %:    99.9931  MISS %: 0.00689204  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 173.968 cycles
STLB RQ	ACCESS:     120014	FORWARD:          0	MERGED:      12105	TO_CACHE:     107909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2308263  HIT:    2213494  MISS:      94769  HIT %:    95.8944  MISS %:    4.10564   MPKI: 9.4769
L1D LOAD DATA	ACCESS:    1230246  HIT:    1175451  MISS:      54795  HIT %:     95.546  MISS %:    4.45399  MPKI: 5.4795
L1D RFO DATA	ACCESS:    1040365  HIT:    1017662  MISS:      22703  HIT %:    97.8178  MISS %:    2.18221  MPKI: 2.2703
L1D PREFETCH DATA	ACCESS:      37652  HIT:      20381  MISS:      17271  HIT %:    54.1299  MISS %:    45.8701  MPKI: 1.7271

L1D PREFETCH  REQUESTED:      82306  ISSUED:      82306  USEFUL:      12475  USELESS:       6026
L1D USEFUL LOAD PREFETCHES:      12475 PREFETCH ISSUED TO LOWER LEVEL:      18497  ACCURACY: 67.4434
 TIMELY PREFETCHES:      12475 LATE PREFETCHES: 1226 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 89765.2 cycles
L1D RQ	ACCESS:    2052747	FORWARD:          0	MERGED:     795741	TO_CACHE:    1237129
L1D WQ	ACCESS:    1149952	FORWARD:      19879	MERGED:      29730	TO_CACHE:    1120222
L1D PQ	ACCESS:      41154	FORWARD:          0	MERGED:          0	TO_CACHE:      41152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 872
L1D Same Page Prefetch Requests: 80798
L1D ROI Sum of L1D PQ occupancy: 554344
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1227554  HIT:    1137677  MISS:      89877  HIT %:    92.6784  MISS %:    7.32163   MPKI: 8.9877
L1I LOAD INSTRUCTION	ACCESS:    1075992  HIT:     986115  MISS:      89877  HIT %:    91.6471  MISS %:    8.35294  MPKI: 8.9877
L1I PREFETCH INSTRUCTION	ACCESS:     151562  HIT:     151562  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     234198  ISSUED:     234198  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 40.0679 cycles
L1I RQ	ACCESS:    1654603	FORWARD:          0	MERGED:     570340	TO_CACHE:    1084263
L1I PQ	ACCESS:     234198	FORWARD:          0	MERGED:      68507	TO_CACHE:     165691

L1BTB TOTAL     ACCESS:     733792  HIT:     463121  MISS:     270671  HIT %:    63.1134  MISS %:    36.8866   MPKI: 27.0671
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40059 MISS:      27193 AVERAGE STALL: 157.538 AVERAGE FETCH STALL: 82.6403 AVERAGE FETCH QUEUE STALL: 60.0435 AVERAGE DECODE STALL: 14.0988 AVERAGE EXECUTE STALL: 7.2912e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13175 MISS:      18036 AVERAGE STALL: 201.449 AVERAGE FETCH STALL: 7.42318 AVERAGE FETCH QUEUE STALL: 39.387 AVERAGE DECODE STALL: 25.4886 AVERAGE EXECUTE STALL: 128.161
L1BTB BRANCH_CONDITIONAL	ACCESS:     390298 HIT:     274680 MISS:     115618 AVERAGE STALL: 163.783 AVERAGE FETCH STALL: 92.7724 AVERAGE FETCH QUEUE STALL: 55.4578 AVERAGE DECODE STALL: 14.8849 AVERAGE EXECUTE STALL: 2.35892e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62130 MISS:      52545 AVERAGE STALL: 140.402 AVERAGE FETCH STALL: 89.5876 AVERAGE FETCH QUEUE STALL: 41.7595 AVERAGE DECODE STALL: 8.2921 AVERAGE EXECUTE STALL: 6.33909e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 259.963 AVERAGE FETCH STALL: 29.7574 AVERAGE FETCH QUEUE STALL: 55.2941 AVERAGE DECODE STALL: 25.3676 AVERAGE EXECUTE STALL: 148.654
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69983 MISS:      55935 AVERAGE STALL: 107.039 AVERAGE FETCH STALL: 9.74726 AVERAGE FETCH QUEUE STALL: 4.75505 AVERAGE DECODE STALL: 6.5104 AVERAGE EXECUTE STALL: 1.06542e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.6516

L2BTB TOTAL     ACCESS:     246993  HIT:     238954  MISS:       8039  HIT %:    96.7453  MISS %:    3.25475   MPKI: 0.8039
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27193 HIT:      26875 MISS:        318 AVERAGE STALL: 157.538 AVERAGE FETCH STALL: 82.6403 AVERAGE FETCH QUEUE STALL: 60.0435 AVERAGE DECODE STALL: 14.0988 AVERAGE EXECUTE STALL: 7.2912e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7334 HIT:       5784 MISS:       1550 AVERAGE STALL: 201.449 AVERAGE FETCH STALL: 7.42318 AVERAGE FETCH QUEUE STALL: 39.387 AVERAGE DECODE STALL: 25.4886 AVERAGE EXECUTE STALL: 128.161
L2BTB BRANCH_CONDITIONAL	ACCESS:     115618 HIT:     114503 MISS:       1115 AVERAGE STALL: 163.783 AVERAGE FETCH STALL: 92.7724 AVERAGE FETCH QUEUE STALL: 55.4578 AVERAGE DECODE STALL: 14.8849 AVERAGE EXECUTE STALL: 2.35892e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52545 HIT:      52137 MISS:        408 AVERAGE STALL: 140.402 AVERAGE FETCH STALL: 89.5876 AVERAGE FETCH QUEUE STALL: 41.7595 AVERAGE DECODE STALL: 8.2921 AVERAGE EXECUTE STALL: 6.33909e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1322 HIT:       1196 MISS:        126 AVERAGE STALL: 259.963 AVERAGE FETCH STALL: 29.7574 AVERAGE FETCH QUEUE STALL: 55.2941 AVERAGE DECODE STALL: 25.3676 AVERAGE EXECUTE STALL: 148.654
L2BTB BRANCH_RETURN	ACCESS:      42981 HIT:      38459 MISS:       4522 AVERAGE STALL: 107.039 AVERAGE FETCH STALL: 9.74726 AVERAGE FETCH QUEUE STALL: 4.75505 AVERAGE DECODE STALL: 6.5104 AVERAGE EXECUTE STALL: 1.06542e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 594.325

L2C TOTAL     ACCESS:     269621  HIT:     166400  MISS:     103221  HIT %:    61.7163  MISS %:    38.2837   MPKI: 10.3221
L2C LOAD INSTRUCTION	ACCESS:      89877  HIT:      63938  MISS:      25939  HIT %:    71.1394  MISS %:    28.8606  MPKI: 2.5939
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1747  HIT:        843  MISS:        904  HIT %:    48.2541  MISS %:    51.7459  MPKI: 0.0904
L2C LOAD DATA	ACCESS:      53569  HIT:      21796  MISS:      31773  HIT %:    40.6877  MISS %:    59.3123  MPKI: 3.1773
L2C RFO DATA	ACCESS:      22703  HIT:       3955  MISS:      18748  HIT %:    17.4206  MISS %:    82.5794  MPKI: 1.8748
L2C PREFETCH DATA	ACCESS:      52934  HIT:      31548  MISS:      21386  HIT %:    59.5987  MISS %:    40.4013  MPKI: 2.1386
L2C WRITEBACK DATA	ACCESS:      43204  HIT:      41890  MISS:       1314  HIT %:    96.9586  MISS %:    3.04139  MPKI: 0.1314
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2404  MISS:       3151  HIT %:    43.2763  MISS %:    56.7237  MPKI: 0.3151
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:         26  MISS:          6  HIT %:      81.25  MISS %:      18.75  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45442  ISSUED:      45442  USEFUL:      10170  USELESS:      11945
L2C USEFUL LOAD PREFETCHES:      10170 PREFETCH ISSUED TO LOWER LEVEL:      22174  ACCURACY: 45.8645
 TIMELY PREFETCHES:      10170 LATE PREFETCHES: 788 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.198 cycles
L2C RQ	ACCESS:     173483	FORWARD:          0	MERGED:          0	TO_CACHE:     173483
L2C WQ	ACCESS:      43204	FORWARD:          0	MERGED:          0	TO_CACHE:      43204
L2C PQ	ACCESS:      63939	FORWARD:          0	MERGED:       8374	TO_CACHE:      55565

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11690  HIT:       5845  MISS:       5845  HIT %:         50  MISS %:         50  MPKI: 0.5845
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         28  MISS:         28  HIT %:         50  MISS %:         50  MPKI: 0.0028


PSCL4 TOTAL     ACCESS:      11520  HIT:       5751  MISS:       5769  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5769
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6535  HIT:       5724  MISS:        811  HIT %:    87.5899  MISS %:    12.4101  MPKI: 0.0811
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4931  HIT:          0  MISS:       4931  HIT %:          0  MISS %:        100  MPKI: 0.4931
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL3 TOTAL     ACCESS:      11668  HIT:       5825  MISS:       5843  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5843
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6608  HIT:       5797  MISS:        811  HIT %:     87.727  MISS %:     12.273  MPKI: 0.0811
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5004  HIT:          0  MISS:       5004  HIT %:          0  MISS %:        100  MPKI: 0.5004
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.0028


PSCL2 TOTAL     ACCESS:      10279  HIT:       4409  MISS:       5870  HIT %:    42.8933  MISS %:    57.1067   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6109  HIT:       4385  MISS:       1724  HIT %:    71.7793  MISS %:    28.2207  MPKI: 0.1724
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4122  HIT:          0  MISS:       4122  HIT %:          0  MISS %:        100  MPKI: 0.4122
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140231  HIT:      78633  MISS:      61598  HIT %:    56.0739  MISS %:    43.9261   MPKI: 6.1598
LLC LOAD INSTRUCTION	ACCESS:      25939  HIT:      17844  MISS:       8095  HIT %:    68.7922  MISS %:    31.2078  MPKI: 0.8095
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        904  HIT:        744  MISS:        160  HIT %:    82.3009  MISS %:    17.6991  MPKI: 0.016
LLC LOAD DATA	ACCESS:      30988  HIT:      12836  MISS:      18152  HIT %:    41.4225  MISS %:    58.5775  MPKI: 1.8152
LLC RFO DATA	ACCESS:      18745  HIT:        871  MISS:      17874  HIT %:    4.64657  MISS %:    95.3534  MPKI: 1.7874
LLC PREFETCH DATA	ACCESS:      22174  HIT:       8737  MISS:      13437  HIT %:     39.402  MISS %:     60.598  MPKI: 1.3437
LLC WRITEBACK DATA	ACCESS:      38324  HIT:      36349  MISS:       1975  HIT %:    94.8466  MISS %:    5.15343  MPKI: 0.1975
LLC LOAD TRANSLATION DATA	ACCESS:       3151  HIT:       1248  MISS:       1903  HIT %:    39.6065  MISS %:    60.3935  MPKI: 0.1903
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 171.383 cycles
LLC RQ	ACCESS:      79733	FORWARD:          0	MERGED:          0	TO_CACHE:      79733
LLC WQ	ACCESS:      38324	FORWARD:          0	MERGED:          0	TO_CACHE:      38324
LLC PQ	ACCESS:      22174	FORWARD:          0	MERGED:          0	TO_CACHE:      22174

LLC Dense regions hint to LLC: 0

RAW hits: 321471
Loads Generated: 2374212
Loads sent to L1D: 2052747
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122621
stream:pref_filled: 9552
stream:pref_useful: 2940
stream:pref_late: 460
stream:misses: 932
stream:misses_by_poll: 0

CS: 
CS:times selected: 44504
CS:pref_filled: 15812
CS:pref_useful: 14931
CS:pref_late: 577
CS:misses: 1695
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 77436
CPLX:pref_filled: 4678
CPLX:pref_useful: 1581
CPLX:pref_late: 221
CPLX:misses: 4698
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2032
NL:pref_filled: 408
NL:pref_useful: 201
NL:pref_late: 57
NL:misses: 217
NL:misses_by_poll: 0

total selections: 246593
total_filled: 17271
total_useful: 12475
total_late: 1414
total_polluted: 3
total_misses_after_warmup: 61678
conflicts: 1078652

test: 27586

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17573  ROW_BUFFER_MISS:      42047
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       5998  ROW_BUFFER_MISS:      27715  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 137.202
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 242.422
Average_Decode_Occupancy: 28.9259
Average_FTQ_Occupancy: 10.727
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1528 0.248698
Variant_1 : 3705 0.603027
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7018494 57.4547
Dispatch_width: 0 4683198 66.7265 38.3375
Dispatch_width: 1 192196 2.73842 1.57335
Dispatch_width: 2 155423 2.21448 1.27232
Dispatch_width: 3 146512 2.08751 1.19937
Dispatch_width: 4 970232 13.8239 7.9425
Dispatch_width: 5 49301 0.702444 0.403587
Dispatch_width: 6 821632 11.7067 6.72603
Empty_decode_cycles: 5197210 42.5453
ROB_full_cycles: 4177600 34.1986
Starvation_cycles_per_kilo_instr: 360.824
Starvation_cycles_per_kilo_instr_3: 309.847
Starvation_cycles_per_kilo_instr_0: 285.14
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 9 9 11 7 8 4 10 4 8 9 7 7 6 8 7 7 5 6 5 6 6 9 9 4 7 7 5 6 7 7 6 6 12 7 7 9 6 8 7 6 7 7 8 9 10 7 8 7 9 8 6 7 7 8 7 4 6 8 8 8 5 4 5 7 6 5 8 7 7 7 6 7 7 8 7 10 8 7 6 6 8 7 7 7 8 7 9 6 6 5 5 6 10 9 4 10 8 9 7 8 8 7 5 9 6 5 7 6 8 8 8 8 8 8 6 7 6 8 7 4 8 6 9 10 7 6 5 10 8 4 9 3 6 9 6 6 4 7 5 7 5 8 7 8 5 9 8 8 6 6 7 9 7 6 7 7 7 7 7 8 7 7 8 7 7 6 8 7 7 6 7 8 7 7 6 6 6 4 8 9 8 8 8 6 7 5 9 4 6 7 8 7 8 6 8 9 7 7 5 6 5 7 8 7 9 6 9 6 5 6 7 6 7 6 5 7 3 7 5 7 4 7 7 6 8 7 7 8 4 6 9 7 6 6 9 9 6 5 6 6 7 7 6 7 5 8 10 9 6 8 10 4 6 7 8 10 5 7 9 5 6 8 7 6 5 4 8 7 7 8 8 4 6 7 7 9 8 9 5 8 8 8 6 5 6 7 9 10 7 9 6 8 8 7 6 9 8 6 8 7 4 5 8 5 7 8 7 8 8 7 5 5 6 9 6 8 6 7 5 9 7 7 8 6 7 6 9 7 9 7 7 6 5 7 7 3 8 5 7 7 7 6 6 2 7 7 6 9 6 6 6 7 9 5 8 4 5 4 5 7 10 6 8 8 7 7 6 8 6 7 8 6 6 8 6 6 7 7 5 5 8 6 7 7 8 5 11 7 6 4 6 6 7 11 8 8 10 8 8 6 9 6 7 7 5 7 5 6 6 11 7 7 10 7 5 6 6 6 6 7 7 5 9 7 6 5 8 8 5 7 7 7 7 5 7 7 8 9 9 7 10 10 3 7 7 7 5 10 9 8 6 7 4 6 7 6 7 8 6 9 7 7 5 8 8 7 8 9 8 7 7 7 7 6 5 6 7 7 5 7 6 6 9 7 4 7 8 8 9 5 4 9 5 5 10 5 8 8 6 6 6 6 7 7 6 7 7 8 8 5 9 8 4 4 6 8 5 4 3 4 4 5 5 2 5 5 6 5 5 3 4 7 5 5 6 4 5 5 6 5 5 6 6 6 6 2 4 3 8 7 5 6 5 5 4 4 6 5 3 4 7 5 4 5 5 5 7 7 3 5 8 5 2 4 5 6 6 6 7 5 6 6 4 7 5 5 5 5 5 3 5 7 6 7 3 4 7 4 4 4 2 5 5 6 4 5 6 4 5 4 2 5 5 5 5 6 5 4 3 4 4 4 5 6 7 7 6 5 5 5 7 7 5 4 6 6 5 7 5 5 5 4 7 6 4 7 3 5 7 3 5 4 6 4 5 5 6 3 6 4 6 5 4 2 6 3 4 5 2 7 5 5 4 3 5 6 4 3 5 6 5 5 4 4 3 5 5 6 4 4 4 3 6 8 6 6 7 5 5 6 5 7 5 4 7 6 7 6 5 5 4 4 6 5 6 6 5 4 8 5 5 5 7 5 8 5 6 7 3 5 5 5 6 6 5 7 5 4 7 4 7 5 5 8 5 7 5 4 4 6 6 5 7 7 4 7 5 6 2 4 5 7 6 4 5 8 4 4 4 5 4 6 6 6 5 6 5 6 3 3 9 3 3 4 5 4 6 4 4 8 4 6 7 6 5 3 3 6 3 4 7 6 6 6 3 6 6 4 6 6 5 5 6 7 7 5 6 5 7 4 5 6 3 3 5 3 7 4 2 4 4 5 5 7 5 6 8 3 5 5 7 7 4 4 5 6 1 8 4 4 3 5 7 4 6 4 7 5 7 4 5 5 7 8 4 6 6 8 4 6 4 9 6 4 1 4 4 6 5 9 5 5 4 4 6 4 7 3 6 5 5 3 4 5 6 6 3 4 5 4 8 5 6 4 8 7 5 6 3 6 6 4 5 5 5 6 6 3 5 5 5 7 5 4 6 6 4 4 7 3 7 5 6 6 6 4 5 4 4 6 6 6 6 5 7 4 3 5 3 3 6 4 5 5 7 5 7 4 4 4 4 3 6 8 6 5 9 5 6 4 3 5 7 5 6 6 4 6 5 7 5 4 4 5 5 4 4 4 7 7 7 5 5 5 5 5 5 5 4 4 6 4 6 7 6 5 5 5 5 5 4 6 7 9 4 7 5 6 5 6 5 7 7 5 6 4 8 3 5 5 6 5 5 4 6 5 4 4 5 5 5 4 7 3 7 6 3 3 6 4 4 6 7 5 4 3 5 3 4 7 3 7 6 5 4 6 3 4 8 5 4 4 6 2 4 6 5 7 3 6 7 6 4 6 5 6 3 6 4 8 2 4 4 6 6 3 6 5 6 3 5 6 6 7 4 4 4 5 4 5 5 3 5 4 3 5 6 5 5 5 4 4 6 9 5 8 2 9 7 8 4 4 5 6 4 4 6 7 6 5 5 5 5 5 6 3 6 6 3 5 4 3 7 4 2 6 4 6 4 5 7 7 6 3 5 6 6 3 7 5 7 7 8 4 3 7 5 6 5 6 7 4 5 3 5 6 6 4 6 4 3 4 4 5 3 6 3 5 4 3 3 7 3 3 6 5 4 7 6 5 4 4 3 4 3 7 6 3 5 8 5 5 5 3 7 4 4 7 6 4 1 5 5 3 6 3 5 6 6 4 7 3 3 6 4 6 4 5 6 5 5 5 5 3 6 6 7 8 6 2 4 3 3 3 7 4 3 5 8 7 5 4 6 6 4 8 7 6 6 7 4 6 4 3 6 3 4 5 4 5 5 7 3 6 7 5 7 6 6 6 3 4 4 5 3 6 6 7 4 4 4 5 5 4 4 3 6 4 5 6 2 4 7 5 5 5 6 6 4 6 4 5 3 5 3 7 4 3 3 5 7 8 8 2 5 3 5 7 5 6 4 6 5 4 6 4 6 4 6 7 3 6 8 4 4 6 7 5 5 5 5 5 4 5 8 3 5 5 6 5 2 4 6 4 7 4 5 3 4 5 3 6 9 5 7 4 7 7 4 5 6 2 3 4 8 5 5 6 3 4 7 4 5 6 5 6 7 3 6 4 4 4 5 4 6 6 3 9 4 5 7 7 6 4 5 2 4 5 6 6 5 6 5 5 5 3 5 4 3 3 3 6 1 4 5 8 9 6 5 5 5 5 3 4 3 6 5 4 9 7 5 4 2 6 4 2 7 7 3 6 4 5 6 4 6 5 6 6 3 4 5 6 4 5 7 6 4 5 6 6 4 6 3 7 7 5 5 6 3 2 8 4 4 7 6 6 8 6 3 7 5 7 4 5 7 4 4 5 3 4 4 6 5 5 4 5 
BTB PER SET COUNT: 30 14 44 16 16 7 13 7 18 9 10 12 8 20 11 16 9 8 10 7 14 13 20 4 13 9 8 7 10 22 7 8 24 10 9 10 6 15 15 6 17 7 15 30 36 9 9 8 34 19 8 12 10 13 18 7 11 15 17 12 5 6 6 8 9 5 10 10 16 10 12 37 7 14 14 19 9 12 8 9 11 15 8 12 9 7 16 10 8 7 29 9 21 131 5 27 13 15 14 14 12 9 8 3956 10 6 11 8 11 18 40 16 23 15 8 13 8 8 40 6 11 8 12 17 11 10 7 11 14 21 14 5 19 18 9 15 5 21 10 12 8 18 10 8 5 9 17 8 8 7 9 12 9 12 15 12 12 13 22 15 11 10 13 14 35 17 13 25 8 8 22 13 17 11 1927 8 7 6 13 15 10 10 19 6 10 10 13 6 14 11 11 36 16 7 3889 14 9 10 20 10 11 13 14 15 31 8 17 6 6 16 10 9 10 7 11 8 4 11 8 13 6 11 10 12 11 10 16 14 12 9 34 10 22 12 13 19 9 6 14 7 9 50 12 9 10 23 20 15 6 9 20 4 8 11 21 13 11 10 26 7 10 14 12 9 13 4 11 11 11 15 15 9 6 14 11 10 14 13 10 371 14 8 13 21 14 15 14 43 10 14 32 40 15 10 8 76 12 9 13 10 7 11 10 5 14 15 7 14 11 26 10 6 6 9 7 11 10 11 9 9 16 11 12 6 10 8 44 13 18 12 20 13 15 8 10 5 18 6 9 11 12 10 10 3 16 11 16 22 15 9 8 7 149 7 16 5 10 9 11 8 15 31 11 12 9 7 14 10 13 11 17 15 7 19 9 12 14 7 10 8 18 12 504 10 31 7 39 9 10 5 8 6 10 13 12 9 18 23 8 15 12 19 9 12 7 12 12 699 7 17 15 11 18 8 7 17 17 9 16 9 8 6 14 10 10 8 17 10 9 13 11 14 14 13 7 14 12 19 10 10 16 14 4 9 9 14 7 18 13 15 14 11 7 40 17 10 13 14 8 19 16 13 8 12 10 22 11 14 11 12 7 13 14 10 8 10 10 17 5 49 6 14 19 20 4 20 15 10 11 9 6 19 5 8 41 7 11 10 10 13 25 182 7 15 9 8483 8 9 18 6 18 14 6 4 9 16 11 11 3 6 6 9 11 3 5 6 6 7 13 7576 6 9 5 8 8 10 10 9 16 8 8 18 9 15 10 6 22 7 13 11 11 11 5 8 9 12 16 8 5 4 13 75 4 10 10 6 11 12 6 10 9 5 4 6 13 14 11 6 18 8 9 12 7 8 15 5 6 11 7 4 11 14 8 12 5 8 9 4 9 8 2 9 6 15 4 11 6 4 11 8 2 8 7 7 9 13 8 4 5 8 6 5 5 6 61 17 8 27 5 6 12 8 6 8 10 9 9 8 20 6 8 6 9 10 5 11 6 5 8 3 6 6 8 7 3882 38 13 4 6 7 8 13 8 3 3890 3 8 5 2 10 15 7 4 3 8 9 4 3 8 8 10 7 5 214 3 5 8 6 5 5 8 5 14 10 10 13 18 10 7 6 10 12 8 5 12 6 9 11 5 5 4 14 11 5 16 8 5 5 15 7 15 7 16 3678 17 5 7 16 4 7 8 12 9 6 5 17 8 12 58 10 9 13 9 13 5 9 11 6 8 7 10 6 9 11 8 12 6 15 2 5 10 12 6 8 7 16 4 6 13 13 6 17 10 8 6 8 10 6 5 3 22 4 10 40 5 7 9 7 13 16 5 6 9 15 11 6 3 8 3 5 12 17 6 17 3 9 11 6 8 10 6 6 9 11 7 5 9 6 10 6 14 20 6 3 6 7 12 5 2 4 7 9 11 14 11 16 18 4 6 11 7 20 8 6 5 12 1 12 4 7 4 8 20 11 9 14 8 10 21 771 5 5 10 11 6 13 6 516 5 8 4 12 9 4 2 8 16 12 11 575 14 10 4 5 6 4 15 3 7 8 9 498 18 9 14 12 5 8 7 6 17 10 13 6 19 14 8 10 8 11 44 5 5 11 7 6 11 4 6 1147 6 7 5 5 7 8 6 9 10 3 16 11 12 9 10 5 10 4 8 9 6 9 8 5 10 4 4 14 4 3 43 7 10 8 11 12 9 7 6 16 10 4 12 18 174 6 10 14 12 6 10 36 8 15 11 13 6 9 9 9 153 8 9 7 31 10 7 5 10 16 11 7 5 9 8 10 8 5 6 10 16 5 22 15 22 8 5 6 9 5 7 8 192 18 6 17 7 15 111 9 6 17 16 50 14 11 27 3 9 9 9 7 13 14 9 17 6 10 6 8 7 7 15 3 16 10 3 6 13 4 105 7 8 5 4 4 6 78 5 17 5 12 9 6 10 34 3 4 27 8 8 4 14 3 12 13 6 15 5 12 13 10 5 9 13 18 5 15 4 48 6 4 23 14 9 4 7 20 8 3 10 12 134 23 7 6 4 7 20 10 5 10 10 7 5 8 8 10 14 8 8 11 14 14 11 9 2 13 14 16 16 7 7 12 5 10 12 14 12 8 6 11 6 5 7 3 15 13 29 9 4 5 10 9 3 12 10 11 5 9 16 14 7 5 6 10 8 3 17 7 8 13 58 4 8 12 6 9 20 20 14 36 7 10 8 28 9 8 12 5 4 4 7 5 4 13 4 9 6 3 3 14 5 4 7 5 5 14 10 9 4 4 6 7 8 9 11 4 5 13 9 6 5 4 14 6 9 20 8 5 1 5 10 7 11 3 21 7 9 4 10 3 3 8 4 11 7 772 7 8 7 11 10 6 8 7 9 15 7 2 111 4 3 4 36 7 7 9 10 13 8 6 8 12 4 12 35 6 13 14 5 6 7 3 14 3 6 8 5 13 18 15 5 15 7 11 13 11 7 9 3 6 10 7 6 7 7 7 5 6 7 11 5 4 6 826 11 4 10 8 3 4 12 6 11 9 7 7 9 11 9 9 4 8 7 10 19 4 5 6 12 13 9 4 6 3 9 11 5 10 7 13 8 4 7 6 8 7 120 8 7 7 14 8 6 10 8 12 5 12 8 8 5 5 15 6 5 25 13 8 3 6 15 7 11 16 9 6 7 11 4 9 15 11 12 5 18 9 6 10 32 3 3 7 17 5 7 18 5 9 8 10 21 19 9 8 13 3 10 8 9 4 14 11 24 11 6 17 5 8 13 16 6 5 7 3 4 7 9 8 7 7 30 5 8 3 6 5 3 6 6 9 1 5 6 12 12 8 14 9 6 15 6 5 3 9 7 4 13 11 7 9 6 9 9 4 19 19 4 8 4 13 7 8 8 12 11 13 6 7 9 14 6 14 13 7 11 5 11 11 8 7 9 10 11 10 6 11 10 5 16 7 5 20 6 6 10 7 5 8 7 11 4 6 14 17 4 8 3 6 5 7 10 3881 5 6 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 16379
sizeofblock_2 20086
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 138318 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 403065 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
