
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1412 0.229818 per_variant_size: 0 1412 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3406 0.554362 per_variant_size: 0 1002 2404 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14585 1 : 95 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 57 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747442 heartbeat IPC: 3.63975 cumulative IPC: 3.63975 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747442 (Simulation time: 0 hr 2 min 0 sec) 

Cycle: 10000000 FTQ IN: 15631463 FTQ occupancy: 11.7045 DECODE IN: 15631463 DECODE occupancy: 31.2667 ROB IN: 15631463 ROB occupancy: 242.546 ROB OUT: 15631324
Heartbeat_Variant_0 : 1509 0.245605 per_variant_size: 0 1509 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3716 0.604818 per_variant_size: 0 1674 2042 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15482 1 : 101 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 103 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15386851 heartbeat IPC: 0.791176 cumulative IPC: 0.791176 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12639409 cumulative IPC: 0.791176 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.791176 instructions: 10000000 cycles: 12639409
 Fetch stage stalled: 65.8626  Sim cycles: 12639409 fetch stall cycle: 8324649
 Empty decode stage: 26.4916  Sim cycles: 12639409 fetch stall cycle: 3348380
ITLB TOTAL     ACCESS:    1009078  HIT:     990633  MISS:      18445  HIT %:    98.1721  MISS %:    1.82791   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     987633  HIT:     969188  MISS:      18445  HIT %:    98.1324  MISS %:     1.8676  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21445  HIT:      21445  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.3179 cycles
ITLB RQ	ACCESS:    1233567	FORWARD:          0	MERGED:     202038	TO_CACHE:    1031529

DTLB TOTAL     ACCESS:    1879705  HIT:    1819350  MISS:      60355  HIT %:    96.7891  MISS %:    3.21088   MPKI: 6.0355
DTLB LOAD TRANSLATION DATA	ACCESS:    1879705  HIT:    1819350  MISS:      60355  HIT %:    96.7891  MISS %:    3.21088  MPKI: 6.0355

DTLB AVERAGE MISS LATENCY: 22.9824 cycles
DTLB RQ	ACCESS:    2368523	FORWARD:          0	MERGED:     485872	TO_CACHE:    1882651

STLB TOTAL     ACCESS:     107791  HIT:     101942  MISS:       5849  HIT %:    94.5738  MISS %:    5.42624   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60355  HIT:      56075  MISS:       4280  HIT %:    92.9086  MISS %:    7.09138  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28991  HIT:      28990  MISS:          1  HIT %:    99.9966  MISS %: 0.00344935  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 169.827 cycles
STLB RQ	ACCESS:     119706	FORWARD:          0	MERGED:      11887	TO_CACHE:     107819

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2320128  HIT:    2225316  MISS:      94812  HIT %:    95.9135  MISS %:     4.0865   MPKI: 9.4812
L1D LOAD DATA	ACCESS:    1240773  HIT:    1185820  MISS:      54953  HIT %:    95.5711  MISS %:    4.42893  MPKI: 5.4953
L1D RFO DATA	ACCESS:    1041879  HIT:    1019170  MISS:      22709  HIT %:    97.8204  MISS %:    2.17962  MPKI: 2.2709
L1D PREFETCH DATA	ACCESS:      37476  HIT:      20326  MISS:      17150  HIT %:    54.2374  MISS %:    45.7626  MPKI: 1.715

L1D PREFETCH  REQUESTED:      81814  ISSUED:      81814  USEFUL:      12313  USELESS:       6050
L1D USEFUL LOAD PREFETCHES:      12313 PREFETCH ISSUED TO LOWER LEVEL:      18364  ACCURACY: 67.0497
 TIMELY PREFETCHES:      12313 LATE PREFETCHES: 1214 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 91274.1 cycles
L1D RQ	ACCESS:    2061329	FORWARD:          0	MERGED:     792889	TO_CACHE:    1247725
L1D WQ	ACCESS:    1149952	FORWARD:      20717	MERGED:      29154	TO_CACHE:    1120798
L1D PQ	ACCESS:      40908	FORWARD:          0	MERGED:          0	TO_CACHE:      40906

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 857
L1D Same Page Prefetch Requests: 81888
L1D ROI Sum of L1D PQ occupancy: 558414
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1213587  HIT:    1123692  MISS:      89895  HIT %:    92.5926  MISS %:    7.40738   MPKI: 8.9895
L1I LOAD INSTRUCTION	ACCESS:    1080788  HIT:     990893  MISS:      89895  HIT %:    91.6825  MISS %:    8.31754  MPKI: 8.9895
L1I PREFETCH INSTRUCTION	ACCESS:     132799  HIT:     132799  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     209676  ISSUED:     209676  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.6913 cycles
L1I RQ	ACCESS:    1660386	FORWARD:          0	MERGED:     571411	TO_CACHE:    1088975
L1I PQ	ACCESS:     209676	FORWARD:          0	MERGED:      65084	TO_CACHE:     144592

L1BTB TOTAL     ACCESS:     733775  HIT:     463302  MISS:     270473  HIT %:    63.1395  MISS %:    36.8605   MPKI: 27.0473
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40057 MISS:      27195 AVERAGE STALL: 103.613 AVERAGE FETCH STALL: 70.0849 AVERAGE FETCH QUEUE STALL: 27.0409 AVERAGE DECODE STALL: 5.72013 AVERAGE EXECUTE STALL: 5.80086e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13425 MISS:      17786 AVERAGE STALL: 167.31 AVERAGE FETCH STALL: 7.20774 AVERAGE FETCH QUEUE STALL: 31.5162 AVERAGE DECODE STALL: 19.7966 AVERAGE EXECUTE STALL: 107.799
L1BTB BRANCH_CONDITIONAL	ACCESS:     390281 HIT:     274629 MISS:     115652 AVERAGE STALL: 113.116 AVERAGE FETCH STALL: 79.8349 AVERAGE FETCH QUEUE STALL: 26.6175 AVERAGE DECODE STALL: 5.96462 AVERAGE EXECUTE STALL: 1.55406e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62125 MISS:      52550 AVERAGE STALL: 104.557 AVERAGE FETCH STALL: 79.5865 AVERAGE FETCH QUEUE STALL: 18.9413 AVERAGE DECODE STALL: 5.25513 AVERAGE EXECUTE STALL: 5.4096e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 96.029 AVERAGE FETCH STALL: 23.5797 AVERAGE FETCH QUEUE STALL: 11.9783 AVERAGE DECODE STALL: 7.13768 AVERAGE EXECUTE STALL: 52.3986
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69972 MISS:      55946 AVERAGE STALL: 101.924 AVERAGE FETCH STALL: 9.65351 AVERAGE FETCH QUEUE STALL: 3.66773 AVERAGE DECODE STALL: 6.20337 AVERAGE EXECUTE STALL: 1.07062e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.1273

L2BTB TOTAL     ACCESS:     247047  HIT:     237250  MISS:       9797  HIT %:    96.0344  MISS %:    3.96564   MPKI: 0.9797
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27195 HIT:      26632 MISS:        563 AVERAGE STALL: 103.613 AVERAGE FETCH STALL: 70.0849 AVERAGE FETCH QUEUE STALL: 27.0409 AVERAGE DECODE STALL: 5.72013 AVERAGE EXECUTE STALL: 5.80086e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7337 HIT:       5780 MISS:       1557 AVERAGE STALL: 167.31 AVERAGE FETCH STALL: 7.20774 AVERAGE FETCH QUEUE STALL: 31.5162 AVERAGE DECODE STALL: 19.7966 AVERAGE EXECUTE STALL: 107.799
L2BTB BRANCH_CONDITIONAL	ACCESS:     115652 HIT:     113504 MISS:       2148 AVERAGE STALL: 113.116 AVERAGE FETCH STALL: 79.8349 AVERAGE FETCH QUEUE STALL: 26.6175 AVERAGE DECODE STALL: 5.96462 AVERAGE EXECUTE STALL: 1.55406e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52550 HIT:      52004 MISS:        546 AVERAGE STALL: 104.557 AVERAGE FETCH STALL: 79.5865 AVERAGE FETCH QUEUE STALL: 18.9413 AVERAGE DECODE STALL: 5.25513 AVERAGE EXECUTE STALL: 5.4096e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1320 HIT:       1185 MISS:        135 AVERAGE STALL: 96.029 AVERAGE FETCH STALL: 23.5797 AVERAGE FETCH QUEUE STALL: 11.9783 AVERAGE DECODE STALL: 7.13768 AVERAGE EXECUTE STALL: 52.3986
L2BTB BRANCH_RETURN	ACCESS:      42993 HIT:      38145 MISS:       4848 AVERAGE STALL: 101.924 AVERAGE FETCH STALL: 9.65351 AVERAGE FETCH QUEUE STALL: 3.66773 AVERAGE DECODE STALL: 6.20337 AVERAGE EXECUTE STALL: 1.07062e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 445.239

L2C TOTAL     ACCESS:     269453  HIT:     166096  MISS:     103357  HIT %:    61.6419  MISS %:    38.3581   MPKI: 10.3357
L2C LOAD INSTRUCTION	ACCESS:      89895  HIT:      64003  MISS:      25892  HIT %:    71.1975  MISS %:    28.8025  MPKI: 2.5892
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1749  HIT:        824  MISS:        925  HIT %:    47.1126  MISS %:    52.8874  MPKI: 0.0925
L2C LOAD DATA	ACCESS:      53739  HIT:      21848  MISS:      31891  HIT %:    40.6558  MISS %:    59.3442  MPKI: 3.1891
L2C RFO DATA	ACCESS:      22709  HIT:       3980  MISS:      18729  HIT %:    17.5261  MISS %:    82.4739  MPKI: 1.8729
L2C PREFETCH DATA	ACCESS:      52576  HIT:      31116  MISS:      21460  HIT %:    59.1829  MISS %:    40.8171  MPKI: 2.146
L2C WRITEBACK DATA	ACCESS:      43199  HIT:      41913  MISS:       1286  HIT %:    97.0231  MISS %:    2.97692  MPKI: 0.1286
L2C LOAD TRANSLATION DATA	ACCESS:       5558  HIT:       2388  MISS:       3170  HIT %:    42.9651  MISS %:    57.0349  MPKI: 0.317
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:         24  MISS:          4  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      45106  ISSUED:      45106  USEFUL:      10290  USELESS:      11916
L2C USEFUL LOAD PREFETCHES:      10290 PREFETCH ISSUED TO LOWER LEVEL:      22297  ACCURACY: 46.1497
 TIMELY PREFETCHES:      10290 LATE PREFETCHES: 837 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.168 cycles
L2C RQ	ACCESS:     173678	FORWARD:          0	MERGED:          0	TO_CACHE:     173678
L2C WQ	ACCESS:      43199	FORWARD:          0	MERGED:          0	TO_CACHE:      43199
L2C PQ	ACCESS:      63470	FORWARD:          0	MERGED:       8377	TO_CACHE:      55093

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11748  HIT:       5874  MISS:       5874  HIT %:         50  MISS %:         50   MPKI: 0.5874
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11526  HIT:       5754  MISS:       5772  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5772
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6787  HIT:       5729  MISS:       1058  HIT %:    84.4114  MISS %:    15.5886  MPKI: 0.1058
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4689  HIT:          0  MISS:       4689  HIT %:          0  MISS %:        100  MPKI: 0.4689
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL3 TOTAL     ACCESS:      11676  HIT:       5829  MISS:       5847  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5847
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6861  HIT:       5803  MISS:       1058  HIT %:    84.5795  MISS %:    15.4205  MPKI: 0.1058
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4763  HIT:          0  MISS:       4763  HIT %:          0  MISS %:        100  MPKI: 0.4763
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10282  HIT:       4410  MISS:       5872  HIT %:    42.8905  MISS %:    57.1095   MPKI: 0.5872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6046  HIT:       4386  MISS:       1660  HIT %:    72.5438  MISS %:    27.4562  MPKI: 0.166
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4188  HIT:          0  MISS:       4188  HIT %:          0  MISS %:        100  MPKI: 0.4188
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140389  HIT:      78814  MISS:      61575  HIT %:    56.1397  MISS %:    43.8603   MPKI: 6.1575
LLC LOAD INSTRUCTION	ACCESS:      25892  HIT:      17848  MISS:       8044  HIT %:    68.9325  MISS %:    31.0675  MPKI: 0.8044
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        925  HIT:        749  MISS:        176  HIT %:     80.973  MISS %:     19.027  MPKI: 0.0176
LLC LOAD DATA	ACCESS:      31058  HIT:      12964  MISS:      18094  HIT %:    41.7413  MISS %:    58.2587  MPKI: 1.8094
LLC RFO DATA	ACCESS:      18725  HIT:        863  MISS:      17862  HIT %:    4.60881  MISS %:    95.3912  MPKI: 1.7862
LLC PREFETCH DATA	ACCESS:      22297  HIT:       8834  MISS:      13463  HIT %:    39.6197  MISS %:    60.3803  MPKI: 1.3463
LLC WRITEBACK DATA	ACCESS:      38318  HIT:      36291  MISS:       2027  HIT %:    94.7101  MISS %:    5.28994  MPKI: 0.2027
LLC LOAD TRANSLATION DATA	ACCESS:       3170  HIT:       1262  MISS:       1908  HIT %:    39.8107  MISS %:    60.1893  MPKI: 0.1908
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 170.048 cycles
LLC RQ	ACCESS:      79774	FORWARD:          0	MERGED:          0	TO_CACHE:      79774
LLC WQ	ACCESS:      38318	FORWARD:          0	MERGED:          0	TO_CACHE:      38318
LLC PQ	ACCESS:      22297	FORWARD:          0	MERGED:          0	TO_CACHE:      22297

LLC Dense regions hint to LLC: 0

RAW hits: 312889
Loads Generated: 2374212
Loads sent to L1D: 2061329
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122426
stream:pref_filled: 9683
stream:pref_useful: 2971
stream:pref_late: 453
stream:misses: 938
stream:misses_by_poll: 0

CS: 
CS:times selected: 44379
CS:pref_filled: 15768
CS:pref_useful: 14899
CS:pref_late: 565
CS:misses: 1718
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 77362
CPLX:pref_filled: 4652
CPLX:pref_useful: 1520
CPLX:pref_late: 206
CPLX:misses: 4701
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2018
NL:pref_filled: 424
NL:pref_useful: 198
NL:pref_late: 55
NL:misses: 228
NL:misses_by_poll: 0

total selections: 246185
total_filled: 17150
total_useful: 12313
total_late: 1397
total_polluted: 3
total_misses_after_warmup: 61905
conflicts: 1083616

test: 27575

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17491  ROW_BUFFER_MISS:      42055
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       6169  ROW_BUFFER_MISS:      27522  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 101.982
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 207.458
Average_Decode_Occupancy: 21.5019
Average_FTQ_Occupancy: 7.57636
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1509 0.245605
Variant_1 : 3716 0.604818
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5927801 46.8994
Dispatch_width: 0 3700680 62.4292 29.2789
Dispatch_width: 1 164667 2.77788 1.30281
Dispatch_width: 2 149127 2.51572 1.17986
Dispatch_width: 3 138940 2.34387 1.09926
Dispatch_width: 4 731358 12.3378 5.78633
Dispatch_width: 5 63544 1.07197 0.502745
Dispatch_width: 6 979485 16.5236 7.74945
Empty_decode_cycles: 6711608 53.1006
ROB_full_cycles: 3053912 24.1618
Starvation_cycles_per_kilo_instr: 430.301
Starvation_cycles_per_kilo_instr_3: 390.555
Starvation_cycles_per_kilo_instr_0: 367.919
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 9 8 10 8 8 6 11 5 8 8 7 9 6 9 6 6 7 6 5 6 8 8 9 4 9 6 6 6 9 7 7 6 11 7 7 7 6 9 9 7 7 7 8 7 6 7 10 8 9 10 6 7 7 6 6 4 6 10 8 7 7 4 7 8 6 6 8 8 7 7 7 8 9 10 9 10 8 7 6 6 8 9 9 6 8 8 11 7 7 5 5 5 8 10 4 11 9 11 8 8 8 6 7 9 6 7 8 7 9 7 8 8 9 8 8 8 6 9 8 5 8 6 8 10 10 8 6 9 9 4 9 3 6 8 6 6 4 9 6 6 4 7 8 9 6 9 8 8 5 6 7 9 6 6 5 6 8 7 7 8 6 8 9 7 8 6 8 8 7 6 7 8 7 7 7 6 7 4 8 8 7 4 8 6 6 5 9 5 6 6 9 6 10 9 8 10 5 8 5 8 6 8 11 7 8 6 8 5 6 7 8 7 7 6 5 7 3 9 6 7 4 8 7 5 8 8 9 8 4 6 9 7 6 6 8 10 6 5 6 6 9 6 6 8 5 9 10 9 6 8 10 4 6 7 8 8 6 6 11 4 7 9 8 6 5 4 8 7 7 7 8 7 6 7 6 8 6 8 5 9 9 10 7 5 7 7 8 12 7 9 6 7 9 7 8 9 8 6 7 8 4 6 10 5 7 7 7 6 7 6 6 7 6 9 6 10 7 8 4 8 7 7 9 6 6 7 9 8 9 8 6 7 5 7 7 3 8 4 7 7 6 7 6 2 8 7 7 10 7 6 6 8 8 6 9 4 5 5 5 6 8 7 9 10 8 7 6 8 6 7 8 8 6 9 6 6 5 7 6 5 7 6 6 7 11 6 14 6 6 4 6 6 9 9 9 6 9 7 7 7 10 7 7 9 5 8 6 6 6 10 7 6 10 7 5 7 6 6 8 9 7 5 8 7 8 4 8 8 6 7 8 8 7 6 7 7 8 11 7 7 8 10 3 7 7 7 5 10 7 6 6 7 5 6 6 9 7 8 7 9 7 8 5 7 8 5 9 9 6 7 5 9 8 8 7 7 6 7 4 8 6 6 9 8 4 7 9 6 8 7 3 10 5 3 9 7 7 9 8 6 6 7 7 8 7 5 7 7 7 6 7 8 3 4 7 6 5 3 3 3 4 4 5 2 4 5 6 5 5 3 4 7 5 6 7 5 5 5 7 6 7 6 5 5 6 2 4 3 7 5 6 6 5 5 4 4 6 4 3 4 7 5 4 5 6 5 7 6 3 7 8 5 2 5 6 6 6 5 7 6 7 7 5 6 7 5 5 6 7 3 6 7 6 7 4 4 7 5 4 4 2 3 3 7 4 4 6 4 5 4 2 4 5 6 4 7 6 5 5 4 4 4 6 5 8 8 7 5 5 5 9 7 5 4 7 8 6 6 7 5 5 4 7 5 4 8 3 5 6 3 5 4 7 4 6 5 6 3 7 4 5 5 3 2 6 4 4 5 2 7 7 5 4 3 5 8 4 5 6 6 5 4 6 4 3 6 5 6 4 4 4 3 7 9 5 6 7 6 5 6 5 7 5 4 8 6 8 6 5 5 3 5 5 5 6 6 6 4 9 6 7 5 9 5 7 5 5 8 3 5 4 8 6 6 5 6 5 5 7 5 8 5 5 8 4 7 6 4 4 6 5 5 6 6 3 7 5 7 2 3 5 7 5 4 5 8 4 4 6 5 3 7 6 6 4 6 5 5 3 3 8 3 3 5 4 5 6 4 5 8 4 7 6 7 5 3 3 7 3 3 7 7 6 7 3 6 6 4 7 6 7 5 8 8 6 5 5 4 7 4 5 6 3 4 5 3 7 4 2 5 4 7 6 7 5 6 8 3 5 6 6 6 4 4 5 7 3 8 3 4 4 6 7 5 6 5 7 5 8 4 4 7 6 6 4 6 7 8 4 5 3 8 7 4 1 4 4 5 5 7 5 5 6 4 7 4 8 2 6 5 4 3 5 5 5 6 3 5 5 4 7 5 7 4 8 7 7 5 3 5 6 4 5 4 5 6 7 3 6 5 7 6 5 4 6 6 4 5 6 2 7 5 6 7 6 4 7 3 4 6 4 6 5 5 6 4 3 6 3 3 6 5 4 5 5 5 7 4 5 4 5 3 6 8 7 5 10 5 6 3 3 5 7 5 8 7 3 6 6 7 5 4 4 4 5 4 4 4 7 7 6 5 7 6 5 5 6 7 5 6 7 4 5 8 9 5 5 5 5 6 5 5 6 8 4 5 5 6 5 6 6 7 6 5 5 4 8 3 5 6 6 3 6 4 6 5 6 3 5 6 5 5 6 4 8 7 3 3 7 5 5 6 6 4 5 3 5 6 4 7 3 8 6 5 4 6 3 4 8 4 4 4 6 3 4 7 5 7 4 6 7 6 4 6 5 6 3 7 4 8 2 4 4 6 5 3 6 5 7 2 5 7 8 7 4 5 6 6 4 5 4 4 4 4 3 6 5 6 5 7 5 4 6 8 5 9 2 8 8 8 4 4 8 6 5 5 6 6 7 5 6 5 5 5 6 3 7 5 3 5 4 3 7 5 2 7 4 6 4 5 7 7 6 3 6 7 6 3 8 4 7 9 7 4 3 6 5 6 7 6 6 5 5 4 5 6 7 4 6 5 3 4 4 5 3 6 4 5 5 3 4 9 3 3 7 6 3 8 5 5 5 4 3 4 3 7 6 3 7 7 5 5 5 3 6 4 4 7 6 5 1 5 5 3 5 3 7 6 6 4 7 4 3 6 4 6 4 5 6 5 6 5 6 3 6 6 5 7 5 3 4 4 4 4 7 6 3 4 8 8 5 5 6 6 3 8 7 6 6 8 4 5 3 5 6 3 4 5 4 5 5 8 4 7 5 5 8 4 7 5 3 4 4 5 3 6 6 7 4 3 4 5 5 4 4 4 7 4 5 6 3 5 7 5 5 5 7 8 4 7 4 6 4 5 3 6 4 3 3 6 7 9 8 2 6 3 4 7 6 6 4 6 5 4 7 4 6 4 7 7 3 6 11 5 3 6 6 5 4 5 5 6 6 5 8 3 6 5 6 5 2 3 6 6 7 5 5 4 4 6 3 6 9 5 8 3 7 7 4 5 5 2 5 4 7 6 6 7 3 4 5 4 5 6 5 6 8 6 6 5 4 3 5 5 6 6 3 9 4 5 7 8 5 4 4 3 5 6 5 6 5 7 5 4 5 3 7 4 3 3 4 6 1 4 6 7 9 6 5 5 5 9 4 4 4 6 6 5 10 7 5 4 3 6 4 2 5 6 4 6 4 5 5 4 5 7 6 6 3 5 5 6 5 6 8 5 4 5 5 6 4 5 3 6 8 5 5 6 3 2 8 5 3 7 6 6 7 5 3 6 5 7 4 5 7 3 4 5 3 4 4 7 6 5 5 7 
BTB PER SET COUNT: 53 10 39 18 36 10 43 180 17 15 13 20 22 28 25 13 10 16 16 22 44 18 33 5 13 20 9 17 26 59 21 31 55 26 23 15 14 23 35 13 40 9 24 23 24 30 12 20 50 22 17 13 26 18 61 17 11 39 26 34 17 14 28 19 11 15 18 17 16 10 16 46 52 22 21 37 35 39 15 32 18 29 30 44 45 9 25 16 12 23 37 17 82 24 21 47 30 75 31 32 24 27 30 4139 40 13 39 25 38 33 213 26 17 36 26 67 10 27 48 30 17 18 19 37 44 31 16 25 30 19 26 7 43 36 28 16 19 38 49 53 4 18 17 18 13 20 39 27 10 22 18 15 15 23 12 14 20 28 24 44 14 36 49 28 41 15 27 44 37 19 41 20 12 15 1939 13 14 15 23 32 18 17 29 11 16 11 26 14 23 14 30 44 26 29 3891 15 12 14 23 26 20 30 30 45 39 11 18 8 67 21 30 10 41 27 14 21 6 24 10 18 13 20 13 10 15 16 18 132 26 21 34 12 34 29 32 41 20 9 17 25 30 63 37 18 14 69 28 21 9 12 60 28 19 22 20 18 16 16 56 8 17 37 17 24 19 9 14 65 18 25 33 20 15 26 10 17 42 29 18 392 24 34 10 34 23 23 41 44 19 63 121 302 24 13 18 64 35 14 42 17 8 32 38 23 17 39 40 24 43 15 17 34 8 15 9 26 22 26 29 12 49 48 28 25 11 17 49 34 20 26 30 31 21 14 26 17 27 7 27 54 12 29 22 4 25 21 29 41 17 24 29 39 151 33 24 23 16 13 26 16 29 33 31 27 20 33 20 20 13 32 25 23 12 32 18 11 18 19 11 17 33 9 510 30 222 22 42 13 14 7 13 16 17 29 19 11 40 47 7 17 24 26 19 25 16 10 24 704 26 31 17 16 47 22 11 34 35 15 27 16 8 11 88 16 27 11 19 15 20 19 28 41 27 54 16 28 39 32 9 14 22 55 5 15 16 31 22 43 24 26 20 23 9 127 19 21 39 21 15 43 21 34 37 244 14 44 22 61 20 29 11 30 25 34 27 43 12 32 11 50 10 18 24 54 9 26 39 16 26 21 4 12 13 15 65 44 13 28 39 15 24 193 12 47 20 8505 18 16 37 21 51 36 18 12 19 18 14 12 19 12 25 12 26 3 39 7 16 7 16 7295 12 27 8 22 17 18 25 15 41 13 12 28 42 23 16 22 41 28 8 15 27 17 10 21 16 17 31 8 10 16 18 100 10 15 27 12 17 19 19 39 21 24 8 13 29 22 10 35 32 18 17 26 11 13 34 8 12 14 22 3 30 35 21 27 10 35 13 20 14 9 21 7 35 47 10 6 8 4 15 14 7 17 17 37 13 45 16 38 12 14 22 7 13 18 18 18 33 28 13 13 31 12 6 8 22 23 22 16 78 27 26 10 29 13 10 37 20 29 12 18 10 26 34 13 3925 164 16 5 29 31 21 22 3 12 3904 14 11 20 6 25 41 9 4 13 12 33 14 6 29 20 14 7 12 349 3 9 14 26 8 5 13 9 20 38 6 13 47 27 82 12 10 42 8 8 27 15 17 27 14 13 11 15 29 12 29 29 14 14 36 7 74 16 34 3748 30 12 10 53 8 9 7 41 36 20 20 17 11 24 35 12 18 19 11 24 16 13 22 11 28 9 41 12 20 10 18 31 11 12 6 6 21 16 33 16 10 54 9 20 9 17 9 114 11 21 10 12 16 31 19 11 19 9 7 60 18 11 13 5 12 31 24 15 9 27 5 5 6 24 14 20 12 31 15 48 5 7 45 16 17 22 18 12 14 20 19 11 30 33 35 4 70 25 23 8 18 7 18 184 3 16 42 16 32 37 76 22 54 10 10 14 14 28 11 22 8 24 3 25 19 27 8 51 33 9 28 41 21 28 46 766 16 29 15 27 35 15 21 556 6 18 7 16 7 14 5 20 30 21 17 10 29 11 11 7 40 6 73 18 21 24 10 502 39 14 19 50 7 38 9 5 18 12 21 76 24 42 34 10 40 34 56 12 25 29 22 11 9 22 16 1147 18 12 11 15 14 12 11 13 19 5 18 21 8 17 10 14 42 25 12 16 43 13 22 16 22 16 3 31 16 6 19 20 14 17 18 14 13 13 15 33 23 11 21 30 603 25 20 31 22 24 5 41 14 21 22 42 5 15 20 29 389 20 16 11 26 21 4 10 26 37 17 20 31 11 11 13 24 18 26 15 27 18 22 31 43 8 15 30 40 36 21 37 914 34 25 82 9 25 117 50 34 14 79 56 23 16 47 4 9 9 13 8 21 35 17 23 25 6 10 27 8 21 14 10 27 20 15 25 32 15 623 9 10 13 15 20 33 64 30 44 13 28 18 28 13 39 14 28 29 17 20 11 17 7 5 18 9 38 19 28 42 18 6 14 57 37 5 15 12 66 6 18 23 26 24 4 12 24 25 20 53 28 245 32 11 45 7 17 35 24 26 23 57 4 10 27 10 31 19 28 18 252 23 43 12 16 2 25 44 24 22 6 13 29 18 20 39 23 13 18 21 41 19 7 12 13 25 26 28 28 23 9 24 5 14 37 14 41 22 11 49 44 20 3 14 25 17 5 85 13 10 24 70 12 11 20 13 30 45 57 30 40 16 16 30 26 17 6 31 21 4 13 10 22 15 17 41 10 9 4 21 15 8 7 19 20 12 27 38 8 14 6 9 5 13 13 20 8 23 25 73 13 19 10 28 4 17 23 15 12 4 11 28 18 19 3 27 13 17 9 12 8 8 27 7 19 10 771 19 19 25 18 16 31 15 10 13 22 15 9 214 19 14 6 40 33 21 20 20 31 20 17 19 32 9 24 26 6 19 46 12 11 25 21 16 10 4 16 10 30 27 27 6 30 27 15 25 12 46 8 3 21 13 31 12 15 25 24 8 17 22 38 15 11 13 827 25 6 15 14 6 13 13 14 10 17 21 50 27 18 13 17 6 16 15 11 19 40 17 18 26 32 18 10 23 6 8 16 74 11 10 46 13 8 20 35 24 12 26 33 23 11 39 25 12 36 25 15 14 14 26 23 12 6 39 7 6 48 12 33 3 16 18 23 18 30 5 24 7 24 11 200 17 14 48 14 22 41 9 8 52 5 17 6 37 17 575 29 6 25 19 18 33 25 15 10 20 40 12 14 16 3 19 19 32 26 9 30 15 36 24 26 18 14 8 4 12 17 8 31 39 22 31 11 13 14 16 19 5 24 32 18 4 6 12 41 30 45 20 27 8 21 11 13 15 16 16 14 23 56 27 22 7 15 18 6 75 18 9 12 7 32 13 33 14 12 26 18 7 18 12 23 20 27 12 19 24 16 22 8 4 13 18 17 18 9 6 17 10 6 13 10 27 33 14 8 25 16 5 23 11 14 15 11 40 8 16 12 3 9 8 14 27 3886 16 60 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 26174
sizeofblock_2 29177
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 140870 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 418396 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
