
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1412 0.229818 per_variant_size: 0 1412 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3406 0.554362 per_variant_size: 0 1002 2404 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14585 1 : 95 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 57 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747463 heartbeat IPC: 3.63972 cumulative IPC: 3.63972 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747463 (Simulation time: 0 hr 1 min 20 sec) 

Cycle: 10000000 FTQ IN: 15700521 FTQ occupancy: 11.1524 DECODE IN: 15700521 DECODE occupancy: 29.9493 ROB IN: 15700521 ROB occupancy: 242.731 ROB OUT: 15700399
Heartbeat_Variant_0 : 1524 0.248047 per_variant_size: 0 1524 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3695 0.6014 per_variant_size: 0 1373 2322 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14169 1 : 90 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 80 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15269618 heartbeat IPC: 0.798585 cumulative IPC: 0.798585 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12522155 cumulative IPC: 0.798585 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798585 instructions: 10000000 cycles: 12522155
 Fetch stage stalled: 68.5898  Sim cycles: 12522155 fetch stall cycle: 8588918
 Empty decode stage: 26.9862  Sim cycles: 12522155 fetch stall cycle: 3379252
ITLB TOTAL     ACCESS:    1012259  HIT:     993814  MISS:      18445  HIT %:    98.1778  MISS %:    1.82216   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     989206  HIT:     970761  MISS:      18445  HIT %:    98.1354  MISS %:    1.86463  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      23053  HIT:      23053  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 18.2506 cycles
ITLB RQ	ACCESS:    1229777	FORWARD:          0	MERGED:     194743	TO_CACHE:    1035034

DTLB TOTAL     ACCESS:    1875139  HIT:    1814813  MISS:      60326  HIT %:    96.7829  MISS %:    3.21715   MPKI: 6.0326
DTLB LOAD TRANSLATION DATA	ACCESS:    1875139  HIT:    1814813  MISS:      60326  HIT %:    96.7829  MISS %:    3.21715  MPKI: 6.0326

DTLB AVERAGE MISS LATENCY: 23.3085 cycles
DTLB RQ	ACCESS:    2364650	FORWARD:          0	MERGED:     486617	TO_CACHE:    1878033

STLB TOTAL     ACCESS:     107262  HIT:     101414  MISS:       5848  HIT %:    94.5479  MISS %:    5.45207   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16878  MISS:       1567  HIT %:    91.5045  MISS %:    8.49553  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60326  HIT:      56045  MISS:       4281  HIT %:    92.9036  MISS %:    7.09644  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28491  HIT:      28491  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 175.983 cycles
STLB RQ	ACCESS:     119137	FORWARD:          0	MERGED:      11850	TO_CACHE:     107287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2315715  HIT:    2220809  MISS:      94906  HIT %:    95.9017  MISS %:    4.09835   MPKI: 9.4906
L1D LOAD DATA	ACCESS:    1237713  HIT:    1182889  MISS:      54824  HIT %:    95.5705  MISS %:    4.42946  MPKI: 5.4824
L1D RFO DATA	ACCESS:    1040953  HIT:    1018255  MISS:      22698  HIT %:    97.8195  MISS %:     2.1805  MPKI: 2.2698
L1D PREFETCH DATA	ACCESS:      37049  HIT:      19665  MISS:      17384  HIT %:    53.0784  MISS %:    46.9216  MPKI: 1.7384

L1D PREFETCH  REQUESTED:      80735  ISSUED:      80735  USEFUL:      12391  USELESS:       6150
L1D USEFUL LOAD PREFETCHES:      12391 PREFETCH ISSUED TO LOWER LEVEL:      18540  ACCURACY: 66.8339
 TIMELY PREFETCHES:      12391 LATE PREFETCHES: 1156 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 84303 cycles
L1D RQ	ACCESS:    2065959	FORWARD:          0	MERGED:     798440	TO_CACHE:    1244535
L1D WQ	ACCESS:    1149952	FORWARD:      22987	MERGED:      29837	TO_CACHE:    1120115
L1D PQ	ACCESS:      40369	FORWARD:          0	MERGED:          0	TO_CACHE:      40366

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 862
L1D Same Page Prefetch Requests: 79478
L1D ROI Sum of L1D PQ occupancy: 546822
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1208778  HIT:    1118897  MISS:      89881  HIT %:    92.5643  MISS %:    7.43569   MPKI: 8.9881
L1I LOAD INSTRUCTION	ACCESS:    1083950  HIT:     994069  MISS:      89881  HIT %:     91.708  MISS %:    8.29199  MPKI: 8.9881
L1I PREFETCH INSTRUCTION	ACCESS:     124828  HIT:     124828  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     198577  ISSUED:     198577  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.806 cycles
L1I RQ	ACCESS:    1657347	FORWARD:          0	MERGED:     564516	TO_CACHE:    1092831
L1I PQ	ACCESS:     198577	FORWARD:          0	MERGED:      61631	TO_CACHE:     136946

L1BTB TOTAL     ACCESS:     734080  HIT:     463528  MISS:     270552  HIT %:    63.1441  MISS %:    36.8559   MPKI: 27.0552
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40063 MISS:      27189 AVERAGE STALL: 131.158 AVERAGE FETCH STALL: 80.6293 AVERAGE FETCH QUEUE STALL: 39.9344 AVERAGE DECODE STALL: 9.82239 AVERAGE EXECUTE STALL: 7.1223e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13305 MISS:      17906 AVERAGE STALL: 152.142 AVERAGE FETCH STALL: 7.75164 AVERAGE FETCH QUEUE STALL: 29.4297 AVERAGE DECODE STALL: 18.8287 AVERAGE EXECUTE STALL: 95.1416
L1BTB BRANCH_CONDITIONAL	ACCESS:     390586 HIT:     274969 MISS:     115617 AVERAGE STALL: 146.289 AVERAGE FETCH STALL: 97.284 AVERAGE FETCH QUEUE STALL: 40.1243 AVERAGE DECODE STALL: 8.21183 AVERAGE EXECUTE STALL: 2.18305e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62119 MISS:      52556 AVERAGE STALL: 114.576 AVERAGE FETCH STALL: 79.3457 AVERAGE FETCH QUEUE STALL: 28.3333 AVERAGE DECODE STALL: 6.18107 AVERAGE EXECUTE STALL: 7.59125e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 213.983 AVERAGE FETCH STALL: 25.6723 AVERAGE FETCH QUEUE STALL: 46.1681 AVERAGE DECODE STALL: 11.1849 AVERAGE EXECUTE STALL: 130.025
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69979 MISS:      55939 AVERAGE STALL: 119.497 AVERAGE FETCH STALL: 9.24846 AVERAGE FETCH QUEUE STALL: 6.24377 AVERAGE DECODE STALL: 9.46492 AVERAGE EXECUTE STALL: 1.06962e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.2895

L2BTB TOTAL     ACCESS:     246984  HIT:     238385  MISS:       8599  HIT %:    96.5184  MISS %:     3.4816   MPKI: 0.8599
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27189 HIT:      26790 MISS:        399 AVERAGE STALL: 131.158 AVERAGE FETCH STALL: 80.6293 AVERAGE FETCH QUEUE STALL: 39.9344 AVERAGE DECODE STALL: 9.82239 AVERAGE EXECUTE STALL: 7.1223e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7308 HIT:       5819 MISS:       1489 AVERAGE STALL: 152.142 AVERAGE FETCH STALL: 7.75164 AVERAGE FETCH QUEUE STALL: 29.4297 AVERAGE DECODE STALL: 18.8287 AVERAGE EXECUTE STALL: 95.1416
L2BTB BRANCH_CONDITIONAL	ACCESS:     115617 HIT:     114104 MISS:       1513 AVERAGE STALL: 146.289 AVERAGE FETCH STALL: 97.284 AVERAGE FETCH QUEUE STALL: 40.1243 AVERAGE DECODE STALL: 8.21183 AVERAGE EXECUTE STALL: 2.18305e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52556 HIT:      52099 MISS:        457 AVERAGE STALL: 114.576 AVERAGE FETCH STALL: 79.3457 AVERAGE FETCH QUEUE STALL: 28.3333 AVERAGE DECODE STALL: 6.18107 AVERAGE EXECUTE STALL: 7.59125e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1326 HIT:       1202 MISS:        124 AVERAGE STALL: 213.983 AVERAGE FETCH STALL: 25.6723 AVERAGE FETCH QUEUE STALL: 46.1681 AVERAGE DECODE STALL: 11.1849 AVERAGE EXECUTE STALL: 130.025
L2BTB BRANCH_RETURN	ACCESS:      42988 HIT:      38371 MISS:       4617 AVERAGE STALL: 119.497 AVERAGE FETCH STALL: 9.24846 AVERAGE FETCH QUEUE STALL: 6.24377 AVERAGE DECODE STALL: 9.46492 AVERAGE EXECUTE STALL: 1.06962e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 512.519

L2C TOTAL     ACCESS:     269831  HIT:     166501  MISS:     103330  HIT %:    61.7057  MISS %:    38.2943   MPKI: 10.333
L2C LOAD INSTRUCTION	ACCESS:      89881  HIT:      64007  MISS:      25874  HIT %:     71.213  MISS %:     28.787  MPKI: 2.5874
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        821  MISS:        929  HIT %:    46.9143  MISS %:    53.0857  MPKI: 0.0929
L2C LOAD DATA	ACCESS:      53668  HIT:      21764  MISS:      31904  HIT %:     40.553  MISS %:     59.447  MPKI: 3.1904
L2C RFO DATA	ACCESS:      22698  HIT:       3950  MISS:      18748  HIT %:    17.4024  MISS %:    82.5976  MPKI: 1.8748
L2C PREFETCH DATA	ACCESS:      53039  HIT:      31555  MISS:      21484  HIT %:     59.494  MISS %:     40.506  MPKI: 2.1484
L2C WRITEBACK DATA	ACCESS:      43209  HIT:      41975  MISS:       1234  HIT %:    97.1441  MISS %:    2.85589  MPKI: 0.1234
L2C LOAD TRANSLATION DATA	ACCESS:       5560  HIT:       2408  MISS:       3152  HIT %:    43.3094  MISS %:    56.6906  MPKI: 0.3152
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         21  MISS:          5  HIT %:    80.7692  MISS %:    19.2308  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45395  ISSUED:      45395  USEFUL:      10281  USELESS:      11942
L2C USEFUL LOAD PREFETCHES:      10281 PREFETCH ISSUED TO LOWER LEVEL:      22347  ACCURACY: 46.0062
 TIMELY PREFETCHES:      10281 LATE PREFETCHES: 863 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.117 cycles
L2C RQ	ACCESS:     173583	FORWARD:          0	MERGED:          0	TO_CACHE:     173583
L2C WQ	ACCESS:      43209	FORWARD:          0	MERGED:          0	TO_CACHE:      43209
L2C PQ	ACCESS:      63935	FORWARD:          0	MERGED:       8383	TO_CACHE:      55552

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11526  HIT:       5754  MISS:       5772  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5772
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6662  HIT:       5731  MISS:        931  HIT %:    86.0252  MISS %:    13.9748  MPKI: 0.0931
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4818  HIT:          0  MISS:       4818  HIT %:          0  MISS %:        100  MPKI: 0.4818
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL3 TOTAL     ACCESS:      11670  HIT:       5826  MISS:       5844  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5844
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6733  HIT:       5802  MISS:        931  HIT %:    86.1726  MISS %:    13.8274  MPKI: 0.0931
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4889  HIT:          0  MISS:       4889  HIT %:          0  MISS %:        100  MPKI: 0.4889
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10275  HIT:       4405  MISS:       5870  HIT %:     42.871  MISS %:     57.129   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6056  HIT:       4383  MISS:       1673  HIT %:    72.3745  MISS %:    27.6255  MPKI: 0.1673
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4175  HIT:          0  MISS:       4175  HIT %:          0  MISS %:        100  MPKI: 0.4175
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140364  HIT:      78391  MISS:      61973  HIT %:    55.8484  MISS %:    44.1516   MPKI: 6.1973
LLC LOAD INSTRUCTION	ACCESS:      25874  HIT:      17789  MISS:       8085  HIT %:    68.7524  MISS %:    31.2476  MPKI: 0.8085
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        929  HIT:        748  MISS:        181  HIT %:    80.5167  MISS %:    19.4833  MPKI: 0.0181
LLC LOAD DATA	ACCESS:      31042  HIT:      12886  MISS:      18156  HIT %:    41.5115  MISS %:    58.4885  MPKI: 1.8156
LLC RFO DATA	ACCESS:      18747  HIT:        895  MISS:      17852  HIT %:     4.7741  MISS %:    95.2259  MPKI: 1.7852
LLC PREFETCH DATA	ACCESS:      22347  HIT:       8789  MISS:      13558  HIT %:    39.3297  MISS %:    60.6703  MPKI: 1.3558
LLC WRITEBACK DATA	ACCESS:      38268  HIT:      36044  MISS:       2224  HIT %:    94.1884  MISS %:    5.81164  MPKI: 0.2224
LLC LOAD TRANSLATION DATA	ACCESS:       3152  HIT:       1237  MISS:       1915  HIT %:    39.2449  MISS %:    60.7551  MPKI: 0.1915
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 170.368 cycles
LLC RQ	ACCESS:      79749	FORWARD:          0	MERGED:          0	TO_CACHE:      79749
LLC WQ	ACCESS:      38268	FORWARD:          0	MERGED:          0	TO_CACHE:      38268
LLC PQ	ACCESS:      22347	FORWARD:          0	MERGED:          0	TO_CACHE:      22347

LLC Dense regions hint to LLC: 0

RAW hits: 308259
Loads Generated: 2374212
Loads sent to L1D: 2065959
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 123059
stream:pref_filled: 9443
stream:pref_useful: 2922
stream:pref_late: 430
stream:misses: 918
stream:misses_by_poll: 0

CS: 
CS:times selected: 44451
CS:pref_filled: 15834
CS:pref_useful: 14953
CS:pref_late: 547
CS:misses: 1675
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 77897
CPLX:pref_filled: 4852
CPLX:pref_useful: 1594
CPLX:pref_late: 203
CPLX:misses: 4674
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2032
NL:pref_filled: 407
NL:pref_useful: 200
NL:pref_late: 51
NL:misses: 211
NL:misses_by_poll: 0

total selections: 247439
total_filled: 17384
total_useful: 12391
total_late: 1327
total_polluted: 12
total_misses_after_warmup: 61646
conflicts: 1081386

test: 28113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17638  ROW_BUFFER_MISS:      42111
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:       6363  ROW_BUFFER_MISS:      27294  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 138.707
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 205.997
Average_Decode_Occupancy: 19.5154
Average_FTQ_Occupancy: 6.75163
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1524 0.248047
Variant_1 : 3695 0.6014
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5630828 44.9669
Dispatch_width: 0 3434727 60.9986 27.4292
Dispatch_width: 1 162337 2.883 1.2964
Dispatch_width: 2 143377 2.54629 1.14499
Dispatch_width: 3 135452 2.40554 1.0817
Dispatch_width: 4 658143 11.6882 5.25583
Dispatch_width: 5 68968 1.22483 0.550768
Dispatch_width: 6 1027824 18.2535 8.20804
Empty_decode_cycles: 6891327 55.0331
ROB_full_cycles: 2726159 21.7707
Starvation_cycles_per_kilo_instr: 438.409
Starvation_cycles_per_kilo_instr_3: 402.053
Starvation_cycles_per_kilo_instr_0: 379.995
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 8 7 11 7 9 5 10 4 7 9 7 7 6 9 7 7 6 7 5 6 6 9 9 4 7 5 5 6 7 8 8 6 10 6 8 7 7 8 7 6 8 8 8 7 6 8 8 8 8 10 9 7 8 6 6 4 6 9 8 7 6 4 5 8 6 6 6 7 7 7 6 7 8 8 7 11 9 7 8 6 8 9 8 6 7 7 10 6 7 5 5 6 7 9 4 11 7 9 8 8 7 6 6 10 6 5 8 7 8 7 8 7 6 9 6 8 6 9 8 4 8 9 8 8 7 7 6 9 8 4 9 4 6 8 8 6 5 11 5 6 4 7 8 8 6 9 7 8 7 6 7 9 5 6 5 7 7 8 7 8 7 8 8 7 7 7 8 8 7 5 7 8 7 7 6 6 6 4 8 7 8 4 7 6 6 5 8 4 7 6 8 7 8 9 9 9 6 7 5 7 6 7 9 8 9 6 9 5 5 8 7 7 7 6 5 8 4 8 5 7 4 7 7 6 8 7 7 9 4 6 11 7 7 6 8 9 6 4 6 6 11 10 6 8 5 7 8 9 7 9 9 4 5 7 8 8 6 7 10 4 6 9 7 7 5 4 9 7 7 7 6 4 6 6 7 8 7 10 5 9 8 8 6 5 6 7 9 10 7 7 7 8 7 6 6 9 10 7 8 10 4 6 9 5 6 8 7 8 8 7 6 6 6 10 7 8 6 7 4 8 7 7 9 6 7 6 10 7 10 6 7 6 5 7 7 4 8 5 7 7 6 7 6 2 8 8 6 10 6 6 6 7 8 5 8 4 5 4 6 7 9 6 9 8 7 8 6 9 7 7 7 7 6 6 6 7 6 6 7 5 7 7 6 7 9 7 12 6 6 4 7 6 7 9 10 9 8 9 7 6 9 6 7 7 6 7 5 7 5 9 6 6 11 8 5 7 8 7 6 11 6 7 9 6 6 7 7 6 6 6 7 8 6 5 7 8 8 10 9 9 9 9 4 7 7 7 5 9 7 6 6 6 5 7 6 6 7 7 5 7 7 7 5 8 9 6 9 7 6 8 5 7 9 7 6 6 6 7 6 7 6 6 10 8 3 7 9 7 9 5 3 9 5 3 11 6 7 9 6 7 7 7 6 6 6 7 6 7 9 5 7 7 3 4 7 6 5 3 3 5 4 4 4 3 3 5 6 4 5 3 4 7 7 6 6 4 5 5 6 5 5 6 5 5 6 2 4 3 9 5 5 7 6 5 4 3 6 6 3 4 7 5 4 5 5 3 7 6 3 7 9 5 2 4 6 6 6 5 7 5 7 6 5 6 5 5 5 6 5 3 5 7 5 7 3 4 7 5 4 6 2 4 3 6 4 3 6 4 6 4 2 4 5 6 4 6 5 5 5 5 5 4 5 5 6 7 5 5 5 5 7 7 5 4 6 6 7 7 5 5 6 4 8 4 4 7 3 5 6 3 6 5 6 5 6 5 6 3 5 4 6 5 4 2 6 3 4 4 2 7 5 5 3 4 5 5 4 5 5 6 5 5 4 4 3 5 5 6 4 5 4 3 6 9 6 6 7 6 5 6 5 7 5 4 8 6 7 7 5 5 5 5 5 5 7 6 5 4 9 5 7 5 8 5 7 5 5 7 3 5 5 6 5 6 5 5 5 4 7 5 6 5 5 8 4 7 5 5 4 6 5 5 6 6 4 6 5 7 2 4 5 7 5 4 5 8 4 5 5 5 3 6 7 6 4 6 5 5 3 3 8 3 3 4 4 5 6 4 5 8 5 8 6 5 5 4 3 5 4 3 7 6 6 6 3 6 6 4 5 6 6 5 6 8 5 5 5 5 6 4 5 6 4 4 6 3 7 4 2 4 4 6 5 7 5 6 8 4 5 6 6 8 4 4 5 6 1 8 3 4 3 5 7 6 6 5 7 4 7 5 4 6 8 7 4 6 8 8 4 5 5 8 6 4 1 4 4 5 5 8 5 5 4 2 6 4 9 2 5 5 4 3 4 4 5 6 3 7 6 4 8 6 6 4 8 7 6 5 3 7 6 3 6 5 4 6 6 3 5 5 5 5 5 4 6 6 4 4 7 2 7 5 6 6 8 5 6 4 4 6 4 6 6 5 8 4 3 5 3 3 8 4 5 5 5 5 7 4 5 3 5 3 6 8 6 5 8 5 6 3 3 5 7 4 6 6 3 6 5 7 5 4 4 5 5 4 4 4 8 7 6 5 6 6 5 4 5 6 5 6 6 4 5 8 9 6 5 5 5 5 4 6 6 9 3 5 5 6 5 6 5 8 7 4 5 4 8 4 5 6 6 4 5 4 6 5 5 3 5 6 5 4 6 3 5 7 3 3 6 4 5 6 7 4 4 3 4 3 4 7 3 7 6 5 4 6 3 4 9 4 4 5 5 2 4 7 5 7 4 6 7 7 4 6 6 6 3 6 4 7 2 5 4 6 6 3 6 5 6 2 5 7 7 7 4 4 4 5 4 5 4 3 6 4 3 5 5 6 5 6 4 4 6 8 5 8 2 9 7 8 5 4 5 6 5 5 6 6 7 5 6 5 6 5 6 3 6 5 3 5 5 3 8 4 2 6 4 5 4 5 9 6 6 3 6 6 6 3 8 5 7 7 7 4 3 7 5 7 5 6 7 4 6 3 5 6 7 4 6 5 3 4 4 5 3 6 3 5 4 3 5 9 4 3 5 5 3 6 5 6 5 4 3 4 3 7 6 3 5 8 5 7 6 3 6 4 4 8 6 5 2 5 6 3 6 3 4 7 6 4 7 3 4 5 4 6 4 5 7 5 5 5 6 3 6 6 4 7 6 3 3 4 3 4 7 4 3 4 8 7 5 4 6 7 3 8 6 6 6 7 4 5 3 3 7 3 4 5 4 5 5 8 3 7 7 5 8 4 9 5 3 3 4 5 3 7 6 6 5 4 5 5 5 3 4 3 7 4 5 6 2 4 7 5 5 5 8 6 5 6 4 5 4 5 3 6 4 2 3 5 7 8 8 3 5 3 5 7 6 5 4 6 5 4 7 4 6 4 6 7 3 6 9 4 3 6 6 6 5 6 6 5 6 5 7 4 6 5 6 5 2 3 6 4 8 4 5 3 4 5 3 6 8 5 7 3 7 7 4 5 5 3 3 4 9 5 5 6 3 4 6 4 5 6 5 6 8 3 6 4 4 3 6 4 7 6 5 9 4 5 7 8 5 4 4 2 5 5 5 6 5 6 5 4 5 3 5 4 3 3 4 6 1 4 6 7 9 6 5 5 5 6 4 4 4 6 6 5 9 6 5 4 2 6 4 2 5 6 4 6 5 6 5 4 5 5 6 6 3 4 5 6 6 4 8 5 5 6 5 6 5 6 3 7 7 5 5 5 4 3 7 6 3 6 6 7 8 5 3 6 5 7 4 5 6 4 4 5 3 4 4 5 5 5 5 5 
BTB PER SET COUNT: 38 11 38 16 17 12 12 5 17 17 16 20 17 21 12 13 10 13 13 10 10 17 24 4 13 5 13 17 15 47 11 16 31 6 15 13 13 15 19 10 74 16 11 13 35 13 15 9 39 24 13 23 16 24 13 9 8 25 20 25 10 4 7 10 6 16 13 65 15 10 21 39 20 16 13 11 18 9 186 54 14 52 21 16 13 16 17 9 14 11 30 6 60 204 352 34 18 13 14 16 31 15 22 4771 9 13 18 13 20 16 198 14 10 18 19 13 12 19 33 53 9 14 12 15 16 12 6 11 12 25 13 6 22 11 14 19 9 25 12 31 4 16 33 9 11 26 17 13 8 14 9 20 13 15 8 14 192 9 19 578 21 14 14 13 200 19 10 33 16 9 23 17 8 16 1925 30 13 8 23 27 13 10 12 7 13 7 9 11 22 8 21 30 14 14 3896 26 11 12 32 24 13 20 14 20 34 13 24 11 13 29 17 12 9 13 10 11 4 20 16 14 15 14 19 7 20 13 17 62 5 19 45 8 32 12 358 28 15 13 13 180 17 54 9 17 10 42 21 18 15 15 18 7 10 13 12 12 17 18 26 9 19 17 29 15 7 4 15 74 17 17 11 10 21 1747 16 21 22 15 11 407 20 18 12 18 11 20 14 45 11 19 71 156 7 12 9 151 18 13 53 44 5 9 19 8 17 15 20 12 20 18 28 9 9 22 16 15 7 18 22 8 13 15 15 12 11 13 44 22 22 13 44 18 10 14 21 714 35 16 9 19 15 11 7 2 25 23 15 22 18 12 16 16 147 11 17 7 19 14 11 11 44 34 12 185 15 12 12 18 14 8 15 24 11 32 8 19 28 13 11 14 22 9 506 18 2663 8 30 15 45 4 9 9 20 16 18 10 29 21 10 9 52 21 18 20 12 20 5 882 12 24 12 6 54 189 9 21 17 187 8 21 9 10 17 14 14 12 13 6 11 14 16 30 12 28 24 12 15 23 11 21 20 14 5 8 16 26 8 18 13 17 12 14 9 281 8 14 41 19 7 8 22 15 31 204 10 32 14 12 16 19 5 24 189 11 7 6 15 27 15 38 10 13 17 59 3 11 34 11 27 14 10 23 9 6 488 6 16 15 98 16 24 192 15 7 7 8498 11 23 22 7 14 189 10 6 19 6 14 9 14 9 7 13 11 11 3 9 8 10 18 7300 7 15 10 6 15 15 8 12 16 11 10 15 180 25 21 2 33 182 20 11 18 20 18 12 7 10 37 11 15 8 11 81 20 12 5 5 10 12 7 696 14 23 3 14 17 15 12 18 16 18 19 16 8 9 11 5 15 13 13 3 20 7 6 14 3 11 9 9 16 10 11 8 13 23 10 3 6 6 12 4 8 6 5 13 11 25 21 17 23 12 5 13 5 9 13 19 10 25 14 5 7 12 7 18 20 10 13 10 14 9 15 7 13 19 8 11 6 21 18 4 13 6 12 10 3918 322 10 3 15 7 13 20 11 8 3886 6 187 361 2 15 8 8 3 12 13 11 5 10 13 14 9 14 6 419 4 5 9 17 12 14 7 5 16 356 7 11 573 8 50 11 12 12 7 10 19 10 9 19 7 14 8 12 20 7 14 14 14 10 33 6 15 8 17 3797 14 9 5 17 4 14 18 16 10 20 11 15 9 9 366 7 17 8 5 22 10 8 6 6 4 9 8 14 6 25 6 17 5 14 3 6 9 10 14 7 6 23 6 8 34 5 6 57 15 10 6 12 14 10 10 3 23 6 9 45 4 13 15 8 8 43 7 9 15 5 13 7 4 13 7 4 17 22 6 16 5 7 10 178 6 12 8 10 12 26 8 12 13 9 190 7 391 13 5 6 15 3 18 181 2 4 11 15 12 15 63 6 59 6 6 12 18 28 36 6 6 6 7 17 3 8 9 5 17 10 11 20 17 7 20 731 13 16 14 24 10 18 18 552 4 13 7 15 13 12 1 8 26 22 7 16 12 8 12 2 7 7 410 2 5 6 4 501 8 13 15 9 13 12 8 6 23 15 17 55 12 11 17 5 3 20 33 10 6 12 4 13 16 5 7 1181 11 6 6 8 7 8 4 14 9 3 22 8 8 14 16 10 14 14 5 55 5 53 6 7 13 10 10 26 9 3 8 23 19 18 19 12 10 8 15 18 7 6 18 19 776 5 18 17 10 181 12 37 13 14 18 22 5 7 13 15 254 183 10 15 563 368 4 8 20 7 25 10 187 16 9 6 18 14 7 13 16 16 20 244 29 8 11 11 14 11 5 17 1077 9 6 66 12 6 112 38 15 13 7 49 17 4 26 4 10 7 17 10 23 5 13 19 5 7 9 14 15 6 16 6 20 14 3 3 15 181 283 13 7 6 4 3 12 92 11 40 11 13 6 14 50 32 3 7 29 16 12 8 11 4 5 47 9 18 18 34 266 13 6 13 447 53 9 20 4 56 3 9 25 7 16 3 11 17 7 2 44 13 242 21 5 7 4 12 23 19 4 5 14 10 6 12 13 7 15 53 5 1746 13 18 11 18 4 20 9 19 25 16 9 20 16 11 38 19 23 12 9 11 9 8 10 6 19 11 26 17 11 3 29 4 3 59 10 42 18 14 188 17 12 180 13 6 6 4 54 13 10 13 65 8 3 16 13 716 18 42 23 40 24 3 16 30 181 8 12 6 4 9 8 179 7 7 53 7 8 6 9 10 9 10 9 10 3 12 9 6 12 16 46 9 4 11 13 6 8 13 58 16 19 5 9 6 5 26 7 5 5 6 16 10 16 7 24 13 10 4 8 6 13 10 7 13 6 778 13 10 13 9 11 9 11 10 5 17 6 13 262 16 9 4 39 15 3 11 8 27 13 4 21 13 7 21 9 10 14 10 7 7 9 3 19 4 5 14 7 7 15 29 4 15 14 10 15 12 20 17 5 8 5 8 3 12 12 9 8 6 14 8 11 3 4 826 16 13 13 12 5 17 15 6 9 7 16 8 14 13 5 15 6 7 6 6 23 2 3 7 26 16 25 5 183 5 8 17 53 9 5 15 16 10 13 47 13 45 34 8 6 10 20 7 7 189 16 10 9 12 9 11 13 14 189 11 9 194 11 6 3 8 17 10 13 29 7 6 7 5 10 360 18 14 8 9 18 17 5 7 35 4 12 14 28 16 5 35 3 6 7 12 27 22 12 21 27 3 9 4 15 3 18 6 28 7 6 27 10 6 17 13 9 8 6 3 13 13 10 7 11 9 35 11 25 178 5 10 5 9 7 16 1 5 9 48 15 13 136 7 5 8 4 11 11 15 8 9 11 8 184 18 6 13 9 2 12 18 4 11 10 16 9 10 11 13 43 19 4 5 8 13 7 12 19 13 45 11 8 12 6 8 4 14 13 8 8 12 4 5 17 13 5 19 11 7 194 10 4 27 14 10 10 7 17 4 10 8 178 12 9 6 10 3882 8 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 33573
sizeofblock_2 31198
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 139523 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 430071 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
