
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1412 0.229818 per_variant_size: 0 1412 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3406 0.554362 per_variant_size: 0 1002 2404 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14585 1 : 95 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 57 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2747478 heartbeat IPC: 3.6397 cumulative IPC: 3.6397 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747478 (Simulation time: 0 hr 1 min 19 sec) 

Cycle: 10000000 FTQ IN: 15573678 FTQ occupancy: 10.4617 DECODE IN: 15573678 DECODE occupancy: 28.3871 ROB IN: 15573678 ROB occupancy: 234.166 ROB OUT: 15573494
Heartbeat_Variant_0 : 1518 0.24707 per_variant_size: 0 1518 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3708 0.603516 per_variant_size: 0 1533 2175 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15941 1 : 88 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 95 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 15466347 heartbeat IPC: 0.786233 cumulative IPC: 0.786233 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12718869 cumulative IPC: 0.786233 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786233 instructions: 10000000 cycles: 12718869
 Fetch stage stalled: 72.7881  Sim cycles: 12718869 fetch stall cycle: 9257821
 Empty decode stage: 28.9342  Sim cycles: 12718869 fetch stall cycle: 3680108
ITLB TOTAL     ACCESS:     999140  HIT:     980696  MISS:      18444  HIT %:     98.154  MISS %:    1.84599   MPKI: 1.8444
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     976918  HIT:     958474  MISS:      18444  HIT %:     98.112  MISS %:    1.88798  MPKI: 1.8444
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22222  HIT:      22222  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.3015 cycles
ITLB RQ	ACCESS:    1219565	FORWARD:          0	MERGED:     197035	TO_CACHE:    1022530

DTLB TOTAL     ACCESS:    1879762  HIT:    1819613  MISS:      60149  HIT %:    96.8002  MISS %:    3.19982   MPKI: 6.0149
DTLB LOAD TRANSLATION DATA	ACCESS:    1879762  HIT:    1819613  MISS:      60149  HIT %:    96.8002  MISS %:    3.19982  MPKI: 6.0149

DTLB AVERAGE MISS LATENCY: 23.0898 cycles
DTLB RQ	ACCESS:    2369275	FORWARD:          0	MERGED:     486628	TO_CACHE:    1882647

STLB TOTAL     ACCESS:     108064  HIT:     102215  MISS:       5849  HIT %:    94.5875  MISS %:    5.41253   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18444  HIT:      16876  MISS:       1568  HIT %:    91.4986  MISS %:    8.50141  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60149  HIT:      55870  MISS:       4279  HIT %:     92.886  MISS %:      7.114  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29471  HIT:      29469  MISS:          2  HIT %:    99.9932  MISS %: 0.00678633  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 170.29 cycles
STLB RQ	ACCESS:     120535	FORWARD:          0	MERGED:      12443	TO_CACHE:     108092

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2321937  HIT:    2227008  MISS:      94929  HIT %:    95.9116  MISS %:    4.08835   MPKI: 9.4929
L1D LOAD DATA	ACCESS:    1241697  HIT:    1186879  MISS:      54818  HIT %:    95.5852  MISS %:    4.41476  MPKI: 5.4818
L1D RFO DATA	ACCESS:    1041673  HIT:    1018972  MISS:      22701  HIT %:    97.8207  MISS %:    2.17928  MPKI: 2.2701
L1D PREFETCH DATA	ACCESS:      38567  HIT:      21157  MISS:      17410  HIT %:    54.8578  MISS %:    45.1422  MPKI: 1.741

L1D PREFETCH  REQUESTED:      83887  ISSUED:      83887  USEFUL:      12439  USELESS:       6175
L1D USEFUL LOAD PREFETCHES:      12439 PREFETCH ISSUED TO LOWER LEVEL:      18612  ACCURACY: 66.8332
 TIMELY PREFETCHES:      12439 LATE PREFETCHES: 1202 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 91260 cycles
L1D RQ	ACCESS:    2061065	FORWARD:          0	MERGED:     792905	TO_CACHE:    1248547
L1D WQ	ACCESS:    1149952	FORWARD:      19616	MERGED:      29224	TO_CACHE:    1120728
L1D PQ	ACCESS:      41945	FORWARD:          0	MERGED:          0	TO_CACHE:      41942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 868
L1D Same Page Prefetch Requests: 83109
L1D ROI Sum of L1D PQ occupancy: 565260
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1200360  HIT:    1110500  MISS:      89860  HIT %:    92.5139  MISS %:    7.48609   MPKI: 8.986
L1I LOAD INSTRUCTION	ACCESS:    1074576  HIT:     984716  MISS:      89860  HIT %:    91.6376  MISS %:    8.36237  MPKI: 8.986
L1I PREFETCH INSTRUCTION	ACCESS:     125784  HIT:     125784  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     199205  ISSUED:     199205  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.0191 cycles
L1I RQ	ACCESS:    1654824	FORWARD:          0	MERGED:     571946	TO_CACHE:    1082878
L1I PQ	ACCESS:     199205	FORWARD:          0	MERGED:      62518	TO_CACHE:     136687

L1BTB TOTAL     ACCESS:     733788  HIT:     463075  MISS:     270713  HIT %:    63.1075  MISS %:    36.8925   MPKI: 27.0713
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40068 MISS:      27184 AVERAGE STALL: 113.369 AVERAGE FETCH STALL: 74.6348 AVERAGE FETCH QUEUE STALL: 31.2935 AVERAGE DECODE STALL: 6.64505 AVERAGE EXECUTE STALL: 6.29582e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13229 MISS:      17982 AVERAGE STALL: 116.856 AVERAGE FETCH STALL: 7.00619 AVERAGE FETCH QUEUE STALL: 9.24082 AVERAGE DECODE STALL: 10.4024 AVERAGE EXECUTE STALL: 89.2169
L1BTB BRANCH_CONDITIONAL	ACCESS:     390294 HIT:     274579 MISS:     115715 AVERAGE STALL: 125.748 AVERAGE FETCH STALL: 86.6443 AVERAGE FETCH QUEUE STALL: 31.4678 AVERAGE DECODE STALL: 6.97572 AVERAGE EXECUTE STALL: 1.72239e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62121 MISS:      52554 AVERAGE STALL: 107.469 AVERAGE FETCH STALL: 77.677 AVERAGE FETCH QUEUE STALL: 23.3665 AVERAGE DECODE STALL: 5.6646 AVERAGE EXECUTE STALL: 5.7288e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 136.871 AVERAGE FETCH STALL: 37.75 AVERAGE FETCH QUEUE STALL: 16.7339 AVERAGE DECODE STALL: 6.72581 AVERAGE EXECUTE STALL: 74.7742
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69984 MISS:      55934 AVERAGE STALL: 106.637 AVERAGE FETCH STALL: 9.51217 AVERAGE FETCH QUEUE STALL: 1.82972 AVERAGE DECODE STALL: 5.89396 AVERAGE EXECUTE STALL: 1.06659e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.3172

L2BTB TOTAL     ACCESS:     247115  HIT:     238081  MISS:       9034  HIT %:    96.3442  MISS %:    3.65579   MPKI: 0.9034
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27184 HIT:      26737 MISS:        447 AVERAGE STALL: 113.369 AVERAGE FETCH STALL: 74.6348 AVERAGE FETCH QUEUE STALL: 31.2935 AVERAGE DECODE STALL: 6.64505 AVERAGE EXECUTE STALL: 6.29582e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7362 HIT:       5850 MISS:       1512 AVERAGE STALL: 116.856 AVERAGE FETCH STALL: 7.00619 AVERAGE FETCH QUEUE STALL: 9.24082 AVERAGE DECODE STALL: 10.4024 AVERAGE EXECUTE STALL: 89.2169
L2BTB BRANCH_CONDITIONAL	ACCESS:     115715 HIT:     114028 MISS:       1687 AVERAGE STALL: 125.748 AVERAGE FETCH STALL: 86.6443 AVERAGE FETCH QUEUE STALL: 31.4678 AVERAGE DECODE STALL: 6.97572 AVERAGE EXECUTE STALL: 1.72239e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52554 HIT:      52030 MISS:        524 AVERAGE STALL: 107.469 AVERAGE FETCH STALL: 77.677 AVERAGE FETCH QUEUE STALL: 23.3665 AVERAGE DECODE STALL: 5.6646 AVERAGE EXECUTE STALL: 5.7288e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1321 HIT:       1189 MISS:        132 AVERAGE STALL: 136.871 AVERAGE FETCH STALL: 37.75 AVERAGE FETCH QUEUE STALL: 16.7339 AVERAGE DECODE STALL: 6.72581 AVERAGE EXECUTE STALL: 74.7742
L2BTB BRANCH_RETURN	ACCESS:      42979 HIT:      38247 MISS:       4732 AVERAGE STALL: 106.637 AVERAGE FETCH STALL: 9.51217 AVERAGE FETCH QUEUE STALL: 1.82972 AVERAGE DECODE STALL: 5.89396 AVERAGE EXECUTE STALL: 1.06659e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 458.994

L2C TOTAL     ACCESS:     269931  HIT:     166671  MISS:     103260  HIT %:    61.7458  MISS %:    38.2542   MPKI: 10.326
L2C LOAD INSTRUCTION	ACCESS:      89860  HIT:      64012  MISS:      25848  HIT %:    71.2353  MISS %:    28.7647  MPKI: 2.5848
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        838  MISS:        912  HIT %:    47.8857  MISS %:    52.1143  MPKI: 0.0912
L2C LOAD DATA	ACCESS:      53616  HIT:      21746  MISS:      31870  HIT %:    40.5588  MISS %:    59.4412  MPKI: 3.187
L2C RFO DATA	ACCESS:      22701  HIT:       3954  MISS:      18747  HIT %:    17.4177  MISS %:    82.5823  MPKI: 1.8747
L2C PREFETCH DATA	ACCESS:      53226  HIT:      31780  MISS:      21446  HIT %:    59.7077  MISS %:    40.2923  MPKI: 2.1446
L2C WRITEBACK DATA	ACCESS:      43201  HIT:      41936  MISS:       1265  HIT %:    97.0718  MISS %:    2.92817  MPKI: 0.1265
L2C LOAD TRANSLATION DATA	ACCESS:       5548  HIT:       2382  MISS:       3166  HIT %:    42.9344  MISS %:    57.0656  MPKI: 0.3166
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:         23  MISS:          6  HIT %:    79.3103  MISS %:    20.6897  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45426  ISSUED:      45426  USEFUL:      10234  USELESS:      11983
L2C USEFUL LOAD PREFETCHES:      10234 PREFETCH ISSUED TO LOWER LEVEL:      22293  ACCURACY: 45.9068
 TIMELY PREFETCHES:      10234 LATE PREFETCHES: 847 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.837 cycles
L2C RQ	ACCESS:     173504	FORWARD:          0	MERGED:          0	TO_CACHE:     173504
L2C WQ	ACCESS:      43201	FORWARD:          0	MERGED:          0	TO_CACHE:      43201
L2C PQ	ACCESS:      64038	FORWARD:          0	MERGED:       8312	TO_CACHE:      55726

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11746  HIT:       5873  MISS:       5873  HIT %:         50  MISS %:         50   MPKI: 0.5873
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         27  MISS:         27  HIT %:         50  MISS %:         50  MPKI: 0.0027


PSCL4 TOTAL     ACCESS:      11524  HIT:       5753  MISS:       5771  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5771
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6785  HIT:       5727  MISS:       1058  HIT %:    84.4068  MISS %:    15.5932  MPKI: 0.1058
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4687  HIT:          0  MISS:       4687  HIT %:          0  MISS %:        100  MPKI: 0.4687
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11674  HIT:       5828  MISS:       5846  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5846
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6859  HIT:       5801  MISS:       1058  HIT %:     84.575  MISS %:     15.425  MPKI: 0.1058
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4761  HIT:          0  MISS:       4761  HIT %:          0  MISS %:        100  MPKI: 0.4761
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.0027


PSCL2 TOTAL     ACCESS:      10288  HIT:       4416  MISS:       5872  HIT %:    42.9238  MISS %:    57.0762   MPKI: 0.5872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6104  HIT:       4391  MISS:       1713  HIT %:    71.9364  MISS %:    28.0636  MPKI: 0.1713
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4134  HIT:          0  MISS:       4134  HIT %:          0  MISS %:        100  MPKI: 0.4134
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


LLC TOTAL     ACCESS:     140228  HIT:      78573  MISS:      61655  HIT %:    56.0323  MISS %:    43.9677   MPKI: 6.1655
LLC LOAD INSTRUCTION	ACCESS:      25848  HIT:      17787  MISS:       8061  HIT %:    68.8138  MISS %:    31.1862  MPKI: 0.8061
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        912  HIT:        739  MISS:        173  HIT %:    81.0307  MISS %:    18.9693  MPKI: 0.0173
LLC LOAD DATA	ACCESS:      31025  HIT:      12891  MISS:      18134  HIT %:    41.5504  MISS %:    58.4496  MPKI: 1.8134
LLC RFO DATA	ACCESS:      18745  HIT:        895  MISS:      17850  HIT %:    4.77461  MISS %:    95.2254  MPKI: 1.785
LLC PREFETCH DATA	ACCESS:      22293  HIT:       8819  MISS:      13474  HIT %:    39.5595  MISS %:    60.4405  MPKI: 1.3474
LLC WRITEBACK DATA	ACCESS:      38233  HIT:      36182  MISS:       2051  HIT %:    94.6355  MISS %:    5.36448  MPKI: 0.2051
LLC LOAD TRANSLATION DATA	ACCESS:       3166  HIT:       1256  MISS:       1910  HIT %:    39.6715  MISS %:    60.3285  MPKI: 0.191
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 168.863 cycles
LLC RQ	ACCESS:      79702	FORWARD:          0	MERGED:          0	TO_CACHE:      79702
LLC WQ	ACCESS:      38233	FORWARD:          0	MERGED:          0	TO_CACHE:      38233
LLC PQ	ACCESS:      22293	FORWARD:          0	MERGED:          0	TO_CACHE:      22293

LLC Dense regions hint to LLC: 0

RAW hits: 313153
Loads Generated: 2374212
Loads sent to L1D: 2061065
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122575
stream:pref_filled: 9770
stream:pref_useful: 3030
stream:pref_late: 445
stream:misses: 934
stream:misses_by_poll: 0

CS: 
CS:times selected: 44519
CS:pref_filled: 15836
CS:pref_useful: 14955
CS:pref_late: 583
CS:misses: 1674
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 77350
CPLX:pref_filled: 4767
CPLX:pref_useful: 1557
CPLX:pref_late: 195
CPLX:misses: 4695
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2044
NL:pref_filled: 420
NL:pref_useful: 207
NL:pref_late: 53
NL:misses: 215
NL:misses_by_poll: 0

total selections: 246488
total_filled: 17410
total_useful: 12439
total_late: 1374
total_polluted: 3
total_misses_after_warmup: 61668
conflicts: 1084558

test: 27464

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17508  ROW_BUFFER_MISS:      42096
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:       6459  ROW_BUFFER_MISS:      27269  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 127.962
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 195.492
Average_Decode_Occupancy: 17.1185
Average_FTQ_Occupancy: 5.66213
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Variant_0 : 1518 0.24707
Variant_1 : 3708 0.603516
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5230667 41.1253
Dispatch_width: 0 3099849 59.263 24.372
Dispatch_width: 1 135733 2.59495 1.06718
Dispatch_width: 2 133432 2.55096 1.04909
Dispatch_width: 3 128366 2.4541 1.00926
Dispatch_width: 4 556921 10.6472 4.3787
Dispatch_width: 5 73772 1.41037 0.58002
Dispatch_width: 6 1102594 21.0794 8.66896
Empty_decode_cycles: 7488202 58.8747
ROB_full_cycles: 2379858 18.7112
Starvation_cycles_per_kilo_instr: 461.821
Starvation_cycles_per_kilo_instr_3: 430.286
Starvation_cycles_per_kilo_instr_0: 410.41
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 9 7 12 8 6 5 9 5 10 8 7 10 6 8 6 7 8 8 5 5 8 8 11 4 7 5 6 7 8 7 9 6 10 6 7 8 6 8 9 7 9 7 9 8 8 8 9 8 9 9 6 7 8 6 7 4 6 9 11 7 6 4 5 8 6 5 6 6 7 8 6 7 8 9 7 9 8 7 6 7 9 10 7 7 8 7 9 5 7 5 5 5 8 10 5 12 8 10 9 8 7 6 4 9 6 6 8 6 8 7 9 8 6 8 6 8 6 10 9 4 8 6 8 9 8 8 6 9 8 4 9 3 6 7 6 6 4 11 5 6 5 7 7 10 6 9 8 9 6 6 6 9 6 6 6 6 8 9 7 7 7 7 8 7 7 6 8 9 8 5 7 9 8 7 5 6 6 5 7 9 7 5 7 5 6 5 9 5 6 7 9 5 8 6 8 11 5 7 6 7 5 8 10 8 11 5 8 6 6 7 9 8 8 6 5 7 3 8 6 7 4 7 7 5 8 7 7 8 5 6 9 7 6 6 8 8 6 4 6 6 9 7 6 8 6 8 9 9 8 8 9 4 6 8 7 8 7 6 9 4 6 9 9 6 5 5 8 6 8 7 7 5 6 7 8 8 7 8 5 9 7 9 6 5 6 8 9 10 8 10 7 7 8 6 8 8 8 6 9 8 4 6 8 5 6 8 7 6 8 6 5 6 6 9 7 8 6 7 4 8 7 7 8 6 7 6 9 8 8 5 5 5 5 7 6 3 8 5 7 7 6 6 6 2 9 7 6 8 7 5 7 8 10 5 8 4 6 6 6 5 8 6 8 9 7 7 6 9 7 7 8 7 6 9 6 6 6 6 5 5 7 5 7 7 10 5 11 6 6 4 7 6 7 9 8 7 8 7 9 8 10 6 7 9 5 7 5 7 7 10 7 6 10 8 6 7 6 7 6 7 7 5 9 8 8 4 9 8 5 6 7 9 6 5 7 8 7 9 7 8 9 9 3 5 9 10 5 9 7 7 6 7 5 7 6 6 8 8 7 8 6 8 5 9 9 6 8 8 9 8 5 7 7 7 7 9 6 8 6 7 6 7 10 7 5 8 9 6 8 6 3 10 5 4 10 9 7 10 6 6 6 8 6 7 7 6 6 7 9 5 8 10 5 4 7 7 5 3 3 4 4 5 4 2 4 5 7 5 5 3 4 7 5 5 6 4 5 5 6 5 5 6 6 6 7 2 4 3 7 7 5 8 5 5 4 5 6 5 3 4 7 5 3 6 5 3 7 6 3 7 9 5 2 4 5 6 7 5 7 5 7 7 5 6 6 5 5 6 6 3 5 7 5 7 3 4 7 5 5 6 2 5 5 6 4 6 6 4 5 4 2 4 5 6 4 7 5 4 6 4 4 4 6 5 7 7 5 5 5 5 7 6 5 4 6 7 5 6 4 6 5 4 8 6 4 8 3 5 6 3 5 4 6 4 5 5 6 3 6 4 5 6 4 2 6 3 4 6 2 7 5 5 3 3 5 6 4 4 6 7 7 4 4 4 3 6 5 6 4 5 3 4 6 9 6 7 6 6 5 7 5 7 6 4 7 6 7 6 5 6 3 5 5 5 7 6 4 4 8 7 5 5 9 5 7 5 6 7 4 5 4 5 5 6 5 5 5 3 7 4 7 5 5 9 5 7 6 5 4 6 5 5 7 7 3 6 5 6 2 4 4 7 6 4 4 8 4 4 5 6 3 6 6 6 4 5 6 5 3 3 8 3 4 4 4 6 6 4 5 8 4 7 7 5 5 3 3 7 4 3 7 6 6 6 3 7 6 4 5 6 9 5 7 8 6 6 6 4 6 4 6 6 3 4 5 3 7 4 2 4 4 5 5 7 5 6 8 4 5 5 6 6 4 4 5 6 1 8 3 4 3 6 7 4 6 5 7 4 8 4 4 5 6 6 4 6 7 8 4 5 4 11 6 4 2 4 4 4 5 8 5 5 5 3 7 4 9 2 5 5 5 3 5 5 6 5 3 5 6 4 8 5 6 5 8 7 5 5 3 5 6 4 5 5 5 6 6 3 5 5 8 5 5 4 6 6 4 4 6 2 7 5 6 6 7 4 6 3 4 6 4 6 5 6 6 4 3 6 3 3 7 4 4 5 6 6 7 4 4 3 5 3 6 9 6 6 9 5 6 3 3 6 7 5 6 6 4 6 5 7 5 4 4 5 5 4 4 4 7 7 6 5 6 6 5 4 5 6 4 4 7 4 5 8 6 5 5 5 5 6 4 5 6 8 6 6 6 6 5 6 5 7 7 5 5 4 8 3 6 5 7 3 5 5 6 5 4 3 5 6 5 5 7 4 7 6 3 3 6 4 5 6 6 5 4 3 5 3 4 7 3 7 6 5 4 6 3 5 8 4 4 4 6 2 4 7 5 7 3 6 6 6 4 6 5 6 3 6 4 7 2 5 4 6 6 3 6 4 7 4 5 5 6 7 4 7 5 5 4 5 6 4 4 4 3 5 6 5 4 6 4 4 6 8 5 8 2 8 8 8 5 4 5 6 4 6 6 6 5 5 6 6 6 6 6 4 6 5 3 5 4 3 7 4 2 9 4 5 4 5 8 7 7 3 5 8 6 3 7 6 8 7 8 4 3 7 5 7 5 7 7 4 5 3 5 7 6 4 7 4 3 4 4 6 3 6 3 5 3 3 2 7 4 3 6 6 3 7 8 7 5 4 3 4 3 7 6 4 6 7 5 5 5 3 6 4 4 6 6 4 1 5 5 3 6 3 5 6 5 5 7 3 3 5 4 6 4 5 6 5 5 5 5 3 6 6 5 7 5 4 3 3 5 3 7 6 3 4 8 7 5 4 6 6 3 9 6 6 7 6 4 6 3 3 7 4 4 5 4 5 5 7 3 6 5 5 7 5 7 5 3 4 4 5 3 6 6 9 4 4 4 5 5 4 4 3 7 5 5 7 2 4 8 5 5 5 6 6 4 6 4 6 3 5 3 5 5 2 4 6 7 8 7 2 7 3 4 6 5 5 4 6 5 3 8 4 7 4 6 7 3 6 11 5 4 7 6 6 5 5 5 5 5 5 6 3 5 5 6 7 2 6 7 5 7 5 6 4 5 5 3 6 9 5 7 3 8 7 5 5 6 2 4 4 7 5 5 6 3 4 7 6 5 6 5 6 8 4 6 4 6 3 6 4 8 6 4 10 3 5 6 9 6 4 4 2 4 5 5 6 5 6 5 4 5 3 5 5 3 3 3 6 1 4 6 7 9 6 5 5 5 6 4 4 4 6 5 5 9 6 5 4 2 6 5 2 5 7 3 5 4 5 5 4 5 5 6 6 3 4 5 6 5 5 7 5 4 6 6 6 4 5 3 7 7 5 5 6 3 2 7 6 4 6 7 6 7 6 3 6 4 8 4 5 6 3 4 5 3 5 5 4 5 5 5 5 
BTB PER SET COUNT: 35 19 220 26 19 10 23 14 31 24 14 19 14 27 22 9 22 21 7 9 18 29 30 8 17 9 17 11 21 74 17 27 218 9 15 22 6 19 19 12 72 11 17 27 23 15 12 21 38 20 16 23 15 16 28 5 17 199 20 17 12 6 22 11 14 13 16 245 9 10 28 46 14 27 17 19 10 24 13 22 25 62 14 18 44 13 25 5 17 10 42 10 173 195 181 25 17 20 91 15 18 18 15 4278 25 24 17 12 18 19 192 20 14 23 16 35 12 33 39 11 16 23 14 12 17 15 15 10 19 23 22 6 21 26 15 13 17 35 18 38 8 7 16 18 12 17 18 28 7 12 20 18 12 32 9 9 21 26 14 15 22 15 39 15 41 10 18 47 24 13 30 21 25 16 1934 22 11 19 19 13 13 15 24 7 19 15 14 9 21 14 27 41 22 11 3889 19 12 14 26 17 28 11 18 27 32 10 24 114 54 20 54 11 20 18 11 17 9 15 14 26 7 17 17 7 8 23 18 26 19 10 31 13 27 9 29 22 10 7 12 184 13 57 15 17 18 19 33 11 186 15 32 18 8 15 22 13 17 21 38 4 25 79 20 15 20 13 16 231 14 25 30 9 12 130 25 12 20 19 9 423 22 96 14 14 17 18 15 51 17 38 79 173 20 14 16 151 33 11 23 28 16 15 28 31 10 17 18 17 27 32 12 21 6 11 21 12 18 17 25 26 24 36 16 27 16 13 51 24 15 38 20 5 16 15 15 13 30 8 17 23 10 9 10 7 27 20 17 48 15 25 16 37 148 11 22 9 12 12 45 28 15 28 15 195 17 21 12 21 18 12 17 25 14 35 15 20 10 12 7 13 16 18 507 12 143 14 38 10 10 5 48 21 15 16 24 7 20 31 16 23 1363 19 18 23 8 23 14 1286 14 40 23 27 17 22 23 23 19 19 17 8 7 16 27 21 15 11 15 14 18 45 18 29 21 35 20 22 17 27 13 16 24 30 5 12 23 28 18 27 13 39 13 11 13 146 16 15 22 14 11 20 17 18 16 107 11 37 21 54 21 29 8 21 15 12 17 24 10 24 18 57 11 23 34 48 15 25 27 15 33 6 5 105 7 4 349 47 11 30 208 25 27 192 10 32 20 8474 42 14 19 21 35 382 5 9 12 11 10 6 14 10 8 11 34 7 4 8 21 19 26 7459 10 20 5 11 9 5 32 13 36 5 16 21 17 16 26 5 28 25 19 13 10 10 16 187 13 21 16 7 10 16 10 86 6 16 19 3 12 15 3 11 23 9 2 5 11 18 14 12 18 12 11 16 15 11 23 5 16 14 13 7 27 13 15 21 8 15 10 9 10 15 8 11 15 11 8 12 7 9 8 10 10 39 9 24 14 43 19 11 17 10 4 7 11 13 29 40 18 30 15 16 12 12 12 7 12 317 8 50 61 12 9 7 28 18 11 15 6 199 16 3 13 16 58 10 3885 152 13 6 13 25 6 25 4 2 3892 5 16 19 4 9 39 11 5 15 18 47 27 8 20 21 15 7 10 393 3 21 17 30 7 5 9 8 17 23 11 19 31 34 38 16 11 35 8 13 21 12 7 20 10 34 13 10 9 16 17 16 4 6 879 20 150 12 28 3784 48 10 29 41 11 11 8 47 14 22 10 17 6 9 253 7 14 21 8 13 183 10 25 6 15 13 22 8 14 22 5 44 13 17 3 4 26 28 9 4 6 45 13 7 29 18 6 32 10 16 7 16 15 7 8 3 26 6 4 40 8 8 190 12 16 31 13 11 10 14 9 9 8 21 16 3 16 17 194 25 5 16 13 8 10 20 18 8 18 17 6 12 11 192 21 8 23 22 203 5 7 7 18 178 9 12 19 15 27 19 32 13 18 6 10 135 15 21 12 7 9 23 1 10 14 12 7 29 55 20 6 28 20 8 15 709 11 7 11 18 14 23 13 521 17 5 10 22 11 13 7 22 87 7 27 10 16 12 11 4 276 17 52 2 5 154 33 502 31 9 22 11 19 14 10 10 14 8 11 8 20 14 12 10 12 13 237 40 9 6 16 6 11 6 14 1147 17 16 21 8 10 11 4 7 8 5 18 21 15 10 19 12 23 3 8 22 28 21 12 11 22 7 12 15 8 5 246 25 11 7 15 9 17 14 12 19 11 3 17 23 359 20 12 22 14 15 11 37 21 19 18 20 5 15 13 18 189 7 7 6 257 20 189 8 20 31 17 11 15 16 11 8 18 14 4 5 37 9 16 93 25 14 15 11 16 14 11 9 1201 22 24 48 9 17 124 43 8 33 80 53 10 12 26 5 17 11 19 4 19 12 12 20 15 8 11 20 24 8 17 6 186 9 13 15 19 8 106 18 15 14 9 7 6 77 38 30 11 10 13 18 14 37 12 10 29 24 14 11 15 2 8 38 11 29 21 20 26 12 7 11 13 24 5 30 9 58 6 31 23 12 36 7 10 14 21 8 15 13 240 22 17 38 5 7 17 16 372 22 23 16 3 23 12 23 16 97 185 533 16 33 15 21 6 17 39 16 37 10 5 9 4 11 36 21 13 12 25 22 9 10 189 9 23 23 28 20 14 9 14 5 9 35 10 13 17 12 33 17 11 6 11 26 59 4 39 9 15 16 73 9 12 15 7 26 21 48 23 45 11 35 11 25 8 8 9 20 4 6 10 15 20 18 11 15 11 6 6 46 7 6 16 16 4 25 16 41 5 8 54 7 28 9 11 185 16 22 20 11 12 4 20 4 7 22 17 6 4 9 23 20 9 7 23 20 5 5 11 3 4 5 11 12 6 780 12 15 7 15 10 18 25 13 5 19 12 6 188 6 9 15 36 10 14 12 8 26 16 9 17 12 11 26 237 9 23 35 7 11 7 3 7 6 6 11 7 18 37 27 8 13 18 13 12 11 21 11 17 20 13 23 9 10 30 28 6 18 10 37 5 11 5 825 9 9 9 12 2 15 17 9 8 194 8 43 13 13 11 20 7 9 15 8 18 8 14 14 14 29 17 181 190 8 8 8 67 9 45 25 5 11 16 99 17 10 11 27 13 7 38 109 19 22 12 25 12 10 21 14 13 11 17 8 10 29 9 17 3 11 18 14 16 25 89 9 8 14 5 182 13 10 13 15 28 53 6 7 82 5 13 14 34 11 7 29 6 58 22 14 30 29 8 13 17 6 7 7 54 3 16 18 39 18 6 30 4 18 13 20 9 5 10 4 11 16 10 12 30 15 35 10 9 5 8 17 5 181 21 16 7 8 14 39 14 11 156 185 5 8 18 15 30 17 28 5 17 19 396 13 6 14 6 2 22 12 17 8 9 16 11 17 16 12 14 191 6 12 13 24 6 25 14 8 10 9 14 16 4 5 6 11 24 11 16 12 7 6 16 14 4 30 12 8 17 10 10 18 9 16 10 11 8 9 9 9 10 8 10 182 9 3881 9 20 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 26302
sizeofblock_2 32673
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 141339 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 423553 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
