
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 2 min 37 sec) 

Cycle: 10000000 FTQ IN: 16388004 FTQ occupancy: 12.3031 DECODE IN: 16387884 DECODE occupancy: 33.1618 ROB IN: 16387824 ROB occupancy: 256.52 ROB OUT: 16387472
Heartbeat CPU 0 instructions: 20000001 cycles: 13187381 heartbeat IPC: 0.968914 cumulative IPC: 0.968914 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10320836 cumulative IPC: 0.968914 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968914 instructions: 10000002 cycles: 10320836
 Fetch stage stalled: 54.5993  Sim cycles: 10320836 fetch stall cycle: 5635104
 Empty decode stage: 19.1396  Sim cycles: 10320836 fetch stall cycle: 1975363
ITLB TOTAL     ACCESS:    1117254  HIT:    1108008  MISS:       9246  HIT %:    99.1724  MISS %:   0.827565   MPKI: 0.9246
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1076665  HIT:    1067419  MISS:       9246  HIT %:    99.1412  MISS %:   0.858763  MPKI: 0.9246
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40589  HIT:      40589  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9239 cycles
ITLB RQ	ACCESS:    1357361	FORWARD:          0	MERGED:     230754	TO_CACHE:    1126607

DTLB TOTAL     ACCESS:    1822025  HIT:    1715712  MISS:     106313  HIT %:    94.1651  MISS %:    5.83488   MPKI: 10.6313
DTLB LOAD TRANSLATION DATA	ACCESS:    1822025  HIT:    1715712  MISS:     106313  HIT %:    94.1651  MISS %:    5.83488  MPKI: 10.6313

DTLB AVERAGE MISS LATENCY: 9.88017 cycles
DTLB RQ	ACCESS:    2250066	FORWARD:          0	MERGED:     419890	TO_CACHE:    1830176

STLB TOTAL     ACCESS:     298449  HIT:     297762  MISS:        687  HIT %:    99.7698  MISS %:    0.23019   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9246  HIT:       9108  MISS:        138  HIT %:    98.5075  MISS %:    1.49254  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106313  HIT:     105764  MISS:        549  HIT %:    99.4836  MISS %:     0.5164  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182890  HIT:     182890  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 157.183 cycles
STLB RQ	ACCESS:     354094	FORWARD:          0	MERGED:      55639	TO_CACHE:     298455

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2453932  HIT:    2293133  MISS:     160799  HIT %:    93.4473  MISS %:    6.55271   MPKI: 16.0799
L1D LOAD DATA	ACCESS:    1558508  HIT:    1459932  MISS:      98576  HIT %:     93.675  MISS %:    6.32502  MPKI: 9.8576
L1D RFO DATA	ACCESS:     660970  HIT:     653440  MISS:       7530  HIT %:    98.8608  MISS %:    1.13923  MPKI: 0.753
L1D PREFETCH DATA	ACCESS:     234454  HIT:     179761  MISS:      54693  HIT %:    76.6722  MISS %:    23.3278  MPKI: 5.4693

L1D PREFETCH  REQUESTED:     477091  ISSUED:     477091  USEFUL:      12508  USELESS:      43322
L1D USEFUL LOAD PREFETCHES:      12508 PREFETCH ISSUED TO LOWER LEVEL:      55657  ACCURACY: 22.4734
 TIMELY PREFETCHES:      12508 LATE PREFETCHES: 956 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 42232 cycles
L1D RQ	ACCESS:    2775383	FORWARD:          0	MERGED:    1198368	TO_CACHE:    1566470
L1D WQ	ACCESS:     718583	FORWARD:      10568	MERGED:      34987	TO_CACHE:     683596
L1D PQ	ACCESS:     238557	FORWARD:          0	MERGED:          0	TO_CACHE:     238534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4101
L1D Same Page Prefetch Requests: 333089
L1D ROI Sum of L1D PQ occupancy: 3114060
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1347070  HIT:    1305364  MISS:      41706  HIT %:    96.9039  MISS %:    3.09605   MPKI: 4.1706
L1I LOAD INSTRUCTION	ACCESS:    1161362  HIT:    1119656  MISS:      41706  HIT %:    96.4089  MISS %:    3.59113  MPKI: 4.1706
L1I PREFETCH INSTRUCTION	ACCESS:     185708  HIT:     185708  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     284194  ISSUED:     284194  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.9443 cycles
L1I RQ	ACCESS:    1932027	FORWARD:          0	MERGED:     767117	TO_CACHE:    1164910
L1I PQ	ACCESS:     284194	FORWARD:          0	MERGED:      91743	TO_CACHE:     192451

L1BTB TOTAL     ACCESS:    1349643  HIT:    1146455  MISS:     203188  HIT %:    84.9451  MISS %:    15.0549   MPKI: 20.3188
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      71024 MISS:      28396 AVERAGE STALL: 103.936 AVERAGE FETCH STALL: 91.1809 AVERAGE FETCH QUEUE STALL: 6.78723 AVERAGE DECODE STALL: 5.03191 AVERAGE EXECUTE STALL: 1.96242e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3147 MISS:       4790 AVERAGE STALL: 119.606 AVERAGE FETCH STALL: 12.1125 AVERAGE FETCH QUEUE STALL: 23.2364 AVERAGE DECODE STALL: 11.9343 AVERAGE EXECUTE STALL: 71.451
L1BTB BRANCH_CONDITIONAL	ACCESS:     946386 HIT:     872755 MISS:      73631 AVERAGE STALL: 102.824 AVERAGE FETCH STALL: 94.328 AVERAGE FETCH QUEUE STALL: 2.836 AVERAGE DECODE STALL: 4.448 AVERAGE EXECUTE STALL: 7.3787e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      55219 MISS:      31348 AVERAGE STALL: 135.195 AVERAGE FETCH STALL: 121.72 AVERAGE FETCH QUEUE STALL: 8.42683 AVERAGE DECODE STALL: 4.36585 AVERAGE EXECUTE STALL: 2.2496e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      35396 MISS:      25974 AVERAGE STALL: 113.738 AVERAGE FETCH STALL: 7.33915 AVERAGE FETCH QUEUE STALL: 8.05445 AVERAGE DECODE STALL: 10.3487 AVERAGE EXECUTE STALL: 87.2657
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:     108914 MISS:      39049 AVERAGE STALL: 141.523 AVERAGE FETCH STALL: 32.3615 AVERAGE FETCH QUEUE STALL: 12.1914 AVERAGE DECODE STALL: 12.9851 AVERAGE EXECUTE STALL: 1.71438e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.1588

L2BTB TOTAL     ACCESS:     188645  HIT:     182814  MISS:       5831  HIT %:     96.909  MISS %:    3.09099   MPKI: 0.5831
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      28396 HIT:      28223 MISS:        173 AVERAGE STALL: 103.936 AVERAGE FETCH STALL: 91.1809 AVERAGE FETCH QUEUE STALL: 6.78723 AVERAGE DECODE STALL: 5.03191 AVERAGE EXECUTE STALL: 1.96242e+17
L2BTB BRANCH_INDIRECT	ACCESS:       3819 HIT:       3033 MISS:        786 AVERAGE STALL: 119.606 AVERAGE FETCH STALL: 12.1125 AVERAGE FETCH QUEUE STALL: 23.2364 AVERAGE DECODE STALL: 11.9343 AVERAGE EXECUTE STALL: 71.451
L2BTB BRANCH_CONDITIONAL	ACCESS:      73631 HIT:      73112 MISS:        519 AVERAGE STALL: 102.824 AVERAGE FETCH STALL: 94.328 AVERAGE FETCH QUEUE STALL: 2.836 AVERAGE DECODE STALL: 4.448 AVERAGE EXECUTE STALL: 7.3787e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      31348 HIT:      31219 MISS:        129 AVERAGE STALL: 135.195 AVERAGE FETCH STALL: 121.72 AVERAGE FETCH QUEUE STALL: 8.42683 AVERAGE DECODE STALL: 4.36585 AVERAGE EXECUTE STALL: 2.2496e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      12582 HIT:       9385 MISS:       3197 AVERAGE STALL: 113.738 AVERAGE FETCH STALL: 7.33915 AVERAGE FETCH QUEUE STALL: 8.05445 AVERAGE DECODE STALL: 10.3487 AVERAGE EXECUTE STALL: 87.2657
L2BTB BRANCH_RETURN	ACCESS:      38869 HIT:      37842 MISS:       1027 AVERAGE STALL: 141.523 AVERAGE FETCH STALL: 32.3615 AVERAGE FETCH QUEUE STALL: 12.1914 AVERAGE DECODE STALL: 12.9851 AVERAGE EXECUTE STALL: 1.71438e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 423.686

L2C TOTAL     ACCESS:     239527  HIT:     177421  MISS:      62106  HIT %:    74.0714  MISS %:    25.9286   MPKI: 6.2106
L2C LOAD INSTRUCTION	ACCESS:      41706  HIT:      37550  MISS:       4156  HIT %:     90.035  MISS %:    9.96499  MPKI: 0.4156
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97614  HIT:      70031  MISS:      27583  HIT %:    71.7428  MISS %:    28.2572  MPKI: 2.7583
L2C RFO DATA	ACCESS:       7522  HIT:       2400  MISS:       5122  HIT %:    31.9064  MISS %:    68.0936  MPKI: 0.5122
L2C PREFETCH DATA	ACCESS:      72614  HIT:      47996  MISS:      24618  HIT %:    66.0974  MISS %:    33.9026  MPKI: 2.4618
L2C WRITEBACK DATA	ACCESS:      19338  HIT:      19110  MISS:        228  HIT %:     98.821  MISS %:    1.17903  MPKI: 0.0228
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        291  MISS:        295  HIT %:    49.6587  MISS %:    50.3413  MPKI: 0.0295
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      19362  ISSUED:      19362  USEFUL:       6649  USELESS:      20165
L2C USEFUL LOAD PREFETCHES:       6649 PREFETCH ISSUED TO LOWER LEVEL:      24834  ACCURACY: 26.7738
 TIMELY PREFETCHES:       6649 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.6559 cycles
L2C RQ	ACCESS:     147581	FORWARD:          0	MERGED:          0	TO_CACHE:     147575
L2C WQ	ACCESS:      19338	FORWARD:          6	MERGED:          0	TO_CACHE:      19338
L2C PQ	ACCESS:      75019	FORWARD:          0	MERGED:        381	TO_CACHE:      74638

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72193  HIT:      54666  MISS:      17527  HIT %:     75.722  MISS %:     24.278   MPKI: 1.7527
LLC LOAD INSTRUCTION	ACCESS:       4156  HIT:       1874  MISS:       2282  HIT %:    45.0914  MISS %:    54.9086  MPKI: 0.2282
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         33  MISS:         68  HIT %:    32.6733  MISS %:    67.3267  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27372  HIT:      21930  MISS:       5442  HIT %:    80.1184  MISS %:    19.8816  MPKI: 0.5442
LLC RFO DATA	ACCESS:       5117  HIT:        641  MISS:       4476  HIT %:    12.5269  MISS %:    87.4731  MPKI: 0.4476
LLC PREFETCH DATA	ACCESS:      24834  HIT:      20127  MISS:       4707  HIT %:    81.0461  MISS %:    18.9539  MPKI: 0.4707
LLC WRITEBACK DATA	ACCESS:      10315  HIT:       9941  MISS:        374  HIT %:    96.3742  MISS %:    3.62579  MPKI: 0.0374
LLC LOAD TRANSLATION DATA	ACCESS:        295  HIT:        117  MISS:        178  HIT %:     39.661  MISS %:     60.339  MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.812 cycles
LLC RQ	ACCESS:      37044	FORWARD:          0	MERGED:          0	TO_CACHE:      37044
LLC WQ	ACCESS:      10315	FORWARD:          0	MERGED:          0	TO_CACHE:      10315
LLC PQ	ACCESS:      24834	FORWARD:          0	MERGED:          0	TO_CACHE:      24834

LLC Dense regions hint to LLC: 0

RAW hits: 227317
Loads Generated: 3002698
Loads sent to L1D: 2775383
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409801
stream:pref_filled: 52564
stream:pref_useful: 13855
stream:pref_late: 926
stream:misses: 7449
stream:misses_by_poll: 0

CS: 
CS:times selected: 26231
CS:pref_filled: 7584
CS:pref_useful: 3518
CS:pref_late: 49
CS:misses: 1309
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 378397
CPLX:pref_filled: 16676
CPLX:pref_useful: 2198
CPLX:pref_late: 52
CPLX:misses: 28215
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 11224
NL:pref_filled: 1802
NL:pref_useful: 345
NL:pref_late: 37
NL:misses: 655
NL:misses_by_poll: 0

total selections: 825653
total_filled: 54693
total_useful: 12508
total_late: 1238
total_polluted: 12
total_misses_after_warmup: 106540
conflicts: 976486

test: 191358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3259  ROW_BUFFER_MISS:      13893
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1420  ROW_BUFFER_MISS:       8354  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 131.606
Branch types
NOT_BRANCH: 8037400 80.374%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559093 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 237.299
Average_Decode_Occupancy: 27.4168
Average_FTQ_Occupancy: 9.9984
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.29509 4.71714 1.20225 6.81671 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100664 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5820221 56.3929
Dispatch_width: 0 3348260 57.5281 32.4418
Dispatch_width: 1 222450 3.82202 2.15535
Dispatch_width: 2 211616 3.63588 2.05038
Dispatch_width: 3 123101 2.11506 1.19274
Dispatch_width: 4 1229643 21.1271 11.9142
Dispatch_width: 5 44627 0.766758 0.432397
Dispatch_width: 6 640524 11.0051 6.20613
Empty_decode_cycles: 4500615 43.6071
ROB_full_cycles: 2901891 28.1168
Starvation_cycles_per_kilo_instr: 338.921
Starvation_cycles_per_kilo_instr_3: 275.207
Starvation_cycles_per_kilo_instr_0: 247.349
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 4133 
BTB PER SET COUNT: 66727 
