
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 2 min 22 sec) 

Cycle: 10000000 FTQ IN: 16209096 FTQ occupancy: 11.4019 DECODE IN: 16208978 DECODE occupancy: 30.2876 ROB IN: 16208918 ROB occupancy: 236.309 ROB OUT: 16208570
Heartbeat CPU 0 instructions: 20000001 cycles: 13464597 heartbeat IPC: 0.943574 cumulative IPC: 0.943574 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10597998 cumulative IPC: 0.943575 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943575 instructions: 10000002 cycles: 10597998
 Fetch stage stalled: 63.8271  Sim cycles: 10597998 fetch stall cycle: 6764396
 Empty decode stage: 24.3064  Sim cycles: 10597998 fetch stall cycle: 2575987
ITLB TOTAL     ACCESS:    1105903  HIT:    1096658  MISS:       9245  HIT %:     99.164  MISS %:   0.835968   MPKI: 0.9245
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1067108  HIT:    1057863  MISS:       9245  HIT %:    99.1336  MISS %:    0.86636  MPKI: 0.9245
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      38795  HIT:      38795  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.8253 cycles
ITLB RQ	ACCESS:    1339382	FORWARD:          0	MERGED:     224188	TO_CACHE:    1115194

DTLB TOTAL     ACCESS:    1843374  HIT:    1737049  MISS:     106325  HIT %:     94.232  MISS %:    5.76796   MPKI: 10.6325
DTLB LOAD TRANSLATION DATA	ACCESS:    1843374  HIT:    1737049  MISS:     106325  HIT %:     94.232  MISS %:    5.76796  MPKI: 10.6325

DTLB AVERAGE MISS LATENCY: 9.91875 cycles
DTLB RQ	ACCESS:    2270104	FORWARD:          0	MERGED:     418720	TO_CACHE:    1851384

STLB TOTAL     ACCESS:     298965  HIT:     298279  MISS:        686  HIT %:    99.7705  MISS %:   0.229458   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9245  HIT:       9107  MISS:        138  HIT %:    98.5073  MISS %:     1.4927  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106325  HIT:     105777  MISS:        548  HIT %:    99.4846  MISS %:   0.515401  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183395  HIT:     183395  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 162.198 cycles
STLB RQ	ACCESS:     354628	FORWARD:          0	MERGED:      55656	TO_CACHE:     298972

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2474668  HIT:    2313775  MISS:     160893  HIT %:    93.4984  MISS %:     6.5016   MPKI: 16.0893
L1D LOAD DATA	ACCESS:    1578125  HIT:    1479642  MISS:      98483  HIT %:    93.7595  MISS %:    6.24051  MPKI: 9.8483
L1D RFO DATA	ACCESS:     661529  HIT:     654024  MISS:       7505  HIT %:    98.8655  MISS %:    1.13449  MPKI: 0.7505
L1D PREFETCH DATA	ACCESS:     235014  HIT:     180109  MISS:      54905  HIT %:    76.6376  MISS %:    23.3624  MPKI: 5.4905

L1D PREFETCH  REQUESTED:     478132  ISSUED:     478132  USEFUL:      12642  USELESS:      43391
L1D USEFUL LOAD PREFETCHES:      12642 PREFETCH ISSUED TO LOWER LEVEL:      55863  ACCURACY: 22.6304
 TIMELY PREFETCHES:      12642 LATE PREFETCHES: 949 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 42818.3 cycles
L1D RQ	ACCESS:    2782250	FORWARD:          0	MERGED:    1185523	TO_CACHE:    1586188
L1D WQ	ACCESS:     718583	FORWARD:      10557	MERGED:      34667	TO_CACHE:     683916
L1D PQ	ACCESS:     239075	FORWARD:          0	MERGED:          0	TO_CACHE:     239057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4210
L1D Same Page Prefetch Requests: 334543
L1D ROI Sum of L1D PQ occupancy: 3121509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1330477  HIT:    1288772  MISS:      41705  HIT %:    96.8654  MISS %:    3.13459   MPKI: 4.1705
L1I LOAD INSTRUCTION	ACCESS:    1165297  HIT:    1123592  MISS:      41705  HIT %:    96.4211  MISS %:    3.57892  MPKI: 4.1705
L1I PREFETCH INSTRUCTION	ACCESS:     165180  HIT:     165180  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     255302  ISSUED:     255302  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.4134 cycles
L1I RQ	ACCESS:    1928394	FORWARD:          0	MERGED:     759850	TO_CACHE:    1168544
L1I PQ	ACCESS:     255302	FORWARD:          0	MERGED:      84464	TO_CACHE:     170838

L1BTB TOTAL     ACCESS:    1349824  HIT:    1146875  MISS:     202949  HIT %:    84.9648  MISS %:    15.0352   MPKI: 20.2949
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      71026 MISS:      28393 AVERAGE STALL: 107.228 AVERAGE FETCH STALL: 96.8246 AVERAGE FETCH QUEUE STALL: 4.47368 AVERAGE DECODE STALL: 5.09649 AVERAGE EXECUTE STALL: 1.61814e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3147 MISS:       4790 AVERAGE STALL: 97.9594 AVERAGE FETCH STALL: 11.6576 AVERAGE FETCH QUEUE STALL: 16.1135 AVERAGE DECODE STALL: 10.5035 AVERAGE EXECUTE STALL: 58.8129
L1BTB BRANCH_CONDITIONAL	ACCESS:     946568 HIT:     873094 MISS:      73474 AVERAGE STALL: 99.2568 AVERAGE FETCH STALL: 89.3243 AVERAGE FETCH QUEUE STALL: 3.54392 AVERAGE DECODE STALL: 5.625 AVERAGE EXECUTE STALL: 6.23201e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      55231 MISS:      31336 AVERAGE STALL: 123.383 AVERAGE FETCH STALL: 113.716 AVERAGE FETCH QUEUE STALL: 4.62963 AVERAGE DECODE STALL: 4.2716 AVERAGE EXECUTE STALL: 2.27738e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      35452 MISS:      25918 AVERAGE STALL: 79.6109 AVERAGE FETCH STALL: 7.36722 AVERAGE FETCH QUEUE STALL: 3.47614 AVERAGE DECODE STALL: 6.71256 AVERAGE EXECUTE STALL: 61.3225
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:     108925 MISS:      39038 AVERAGE STALL: 121.355 AVERAGE FETCH STALL: 31.9669 AVERAGE FETCH QUEUE STALL: 5.35227 AVERAGE DECODE STALL: 8.23864 AVERAGE EXECUTE STALL: 1.74685e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 10.0707

L2BTB TOTAL     ACCESS:     188416  HIT:     182621  MISS:       5795  HIT %:    96.9244  MISS %:    3.07564   MPKI: 0.5795
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      28393 HIT:      28220 MISS:        173 AVERAGE STALL: 107.228 AVERAGE FETCH STALL: 96.8246 AVERAGE FETCH QUEUE STALL: 4.47368 AVERAGE DECODE STALL: 5.09649 AVERAGE EXECUTE STALL: 1.61814e+17
L2BTB BRANCH_INDIRECT	ACCESS:       3826 HIT:       3033 MISS:        793 AVERAGE STALL: 97.9594 AVERAGE FETCH STALL: 11.6576 AVERAGE FETCH QUEUE STALL: 16.1135 AVERAGE DECODE STALL: 10.5035 AVERAGE EXECUTE STALL: 58.8129
L2BTB BRANCH_CONDITIONAL	ACCESS:      73474 HIT:      72955 MISS:        519 AVERAGE STALL: 99.2568 AVERAGE FETCH STALL: 89.3243 AVERAGE FETCH QUEUE STALL: 3.54392 AVERAGE DECODE STALL: 5.625 AVERAGE EXECUTE STALL: 6.23201e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      31336 HIT:      31207 MISS:        129 AVERAGE STALL: 123.383 AVERAGE FETCH STALL: 113.716 AVERAGE FETCH QUEUE STALL: 4.62963 AVERAGE DECODE STALL: 4.2716 AVERAGE EXECUTE STALL: 2.27738e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      12529 HIT:       9375 MISS:       3154 AVERAGE STALL: 79.6109 AVERAGE FETCH STALL: 7.36722 AVERAGE FETCH QUEUE STALL: 3.47614 AVERAGE DECODE STALL: 6.71256 AVERAGE EXECUTE STALL: 61.3225
L2BTB BRANCH_RETURN	ACCESS:      38858 HIT:      37831 MISS:       1027 AVERAGE STALL: 121.355 AVERAGE FETCH STALL: 31.9669 AVERAGE FETCH QUEUE STALL: 5.35227 AVERAGE DECODE STALL: 8.23864 AVERAGE EXECUTE STALL: 1.74685e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 352.689

L2C TOTAL     ACCESS:     239516  HIT:     177458  MISS:      62058  HIT %:    74.0902  MISS %:    25.9098   MPKI: 6.2058
L2C LOAD INSTRUCTION	ACCESS:      41705  HIT:      37575  MISS:       4130  HIT %:    90.0971  MISS %:    9.90289  MPKI: 0.413
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         42  MISS:        100  HIT %:    29.5775  MISS %:    70.4225  MPKI: 0.01
L2C LOAD DATA	ACCESS:      97526  HIT:      69870  MISS:      27656  HIT %:    71.6424  MISS %:    28.3576  MPKI: 2.7656
L2C RFO DATA	ACCESS:       7496  HIT:       2428  MISS:       5068  HIT %:    32.3906  MISS %:    67.6094  MPKI: 0.5068
L2C PREFETCH DATA	ACCESS:      72746  HIT:      48172  MISS:      24574  HIT %:    66.2194  MISS %:    33.7806  MPKI: 2.4574
L2C WRITEBACK DATA	ACCESS:      19310  HIT:      19079  MISS:        231  HIT %:    98.8037  MISS %:    1.19627  MPKI: 0.0231
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        288  MISS:        297  HIT %:    49.2308  MISS %:    50.7692  MPKI: 0.0297
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19284  ISSUED:      19284  USEFUL:       6500  USELESS:      20275
L2C USEFUL LOAD PREFETCHES:       6500 PREFETCH ISSUED TO LOWER LEVEL:      24777  ACCURACY: 26.234
 TIMELY PREFETCHES:       6500 LATE PREFETCHES: 203 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.9841 cycles
L2C RQ	ACCESS:     147472	FORWARD:          0	MERGED:          0	TO_CACHE:     147464
L2C WQ	ACCESS:      19310	FORWARD:          9	MERGED:          0	TO_CACHE:      19310
L2C PQ	ACCESS:      75147	FORWARD:          0	MERGED:        378	TO_CACHE:      74768

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:      72071  HIT:      54584  MISS:      17487  HIT %:    75.7364  MISS %:    24.2636   MPKI: 1.7487
LLC LOAD INSTRUCTION	ACCESS:       4130  HIT:       1850  MISS:       2280  HIT %:    44.7942  MISS %:    55.2058  MPKI: 0.228
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        100  HIT:         30  MISS:         70  HIT %:         30  MISS %:         70  MPKI: 0.007
LLC LOAD DATA	ACCESS:      27459  HIT:      21973  MISS:       5486  HIT %:    80.0211  MISS %:    19.9789  MPKI: 0.5486
LLC RFO DATA	ACCESS:       5062  HIT:        627  MISS:       4435  HIT %:    12.3864  MISS %:    87.6136  MPKI: 0.4435
LLC PREFETCH DATA	ACCESS:      24777  HIT:      20126  MISS:       4651  HIT %:    81.2286  MISS %:    18.7714  MPKI: 0.4651
LLC WRITEBACK DATA	ACCESS:      10244  HIT:       9858  MISS:        386  HIT %:    96.2319  MISS %:    3.76806  MPKI: 0.0386
LLC LOAD TRANSLATION DATA	ACCESS:        297  HIT:        118  MISS:        179  HIT %:    39.7306  MISS %:    60.2694  MPKI: 0.0179
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 160.293 cycles
LLC RQ	ACCESS:      37050	FORWARD:          0	MERGED:          0	TO_CACHE:      37050
LLC WQ	ACCESS:      10244	FORWARD:          0	MERGED:          0	TO_CACHE:      10244
LLC PQ	ACCESS:      24777	FORWARD:          0	MERGED:          0	TO_CACHE:      24777

LLC Dense regions hint to LLC: 0

RAW hits: 220450
Loads Generated: 3002698
Loads sent to L1D: 2782250
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410041
stream:pref_filled: 52821
stream:pref_useful: 13957
stream:pref_late: 921
stream:misses: 7368
stream:misses_by_poll: 0

CS: 
CS:times selected: 26446
CS:pref_filled: 7655
CS:pref_useful: 3538
CS:pref_late: 43
CS:misses: 1263
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378442
CPLX:pref_filled: 16839
CPLX:pref_useful: 2283
CPLX:pref_late: 65
CPLX:misses: 28164
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 11485
NL:pref_filled: 1844
NL:pref_useful: 361
NL:pref_late: 31
NL:misses: 674
NL:misses_by_poll: 0

total selections: 826414
total_filled: 54905
total_useful: 12642
total_late: 1232
total_polluted: 15
total_misses_after_warmup: 106547
conflicts: 983595

test: 191339

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3260  ROW_BUFFER_MISS:      13839
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1429  ROW_BUFFER_MISS:       8285  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 118.926
Branch types
NOT_BRANCH: 8037335 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559072 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 204.541
Average_Decode_Occupancy: 20.4652
Average_FTQ_Occupancy: 7.26056
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71717 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026392 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5044179 47.5956
Dispatch_width: 0 2692945 53.3872 25.4099
Dispatch_width: 1 191647 3.79937 1.80833
Dispatch_width: 2 203741 4.03913 1.92245
Dispatch_width: 3 120182 2.38259 1.13401
Dispatch_width: 4 956711 18.9666 9.02728
Dispatch_width: 5 60459 1.19859 0.570476
Dispatch_width: 6 818494 16.2265 7.7231
Empty_decode_cycles: 5553819 52.4044
ROB_full_cycles: 2091750 19.7372
Starvation_cycles_per_kilo_instr: 384.388
Starvation_cycles_per_kilo_instr_3: 333.529
Starvation_cycles_per_kilo_instr_0: 307.751
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 4133 
BTB PER SET COUNT: 88588 
