
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 2 min 22 sec) 

Cycle: 10000000 FTQ IN: 16175720 FTQ occupancy: 11.0279 DECODE IN: 16175710 DECODE occupancy: 29.1577 ROB IN: 16175710 ROB occupancy: 228.085 ROB OUT: 16175587
Heartbeat CPU 0 instructions: 20000001 cycles: 13460223 heartbeat IPC: 0.943962 cumulative IPC: 0.943962 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10593643 cumulative IPC: 0.943963 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943963 instructions: 10000002 cycles: 10593643
 Fetch stage stalled: 65.5395  Sim cycles: 10593643 fetch stall cycle: 6943018
 Empty decode stage: 25.0376  Sim cycles: 10593643 fetch stall cycle: 2652394
ITLB TOTAL     ACCESS:    1110235  HIT:    1100977  MISS:       9258  HIT %:    99.1661  MISS %:   0.833878   MPKI: 0.9258
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1070344  HIT:    1061086  MISS:       9258  HIT %:     99.135  MISS %:   0.864956  MPKI: 0.9258
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39891  HIT:      39891  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9915 cycles
ITLB RQ	ACCESS:    1335755	FORWARD:          0	MERGED:     215992	TO_CACHE:    1119763

DTLB TOTAL     ACCESS:    1851119  HIT:    1744808  MISS:     106311  HIT %:    94.2569  MISS %:    5.74307   MPKI: 10.6311
DTLB LOAD TRANSLATION DATA	ACCESS:    1851119  HIT:    1744808  MISS:     106311  HIT %:    94.2569  MISS %:    5.74307  MPKI: 10.6311

DTLB AVERAGE MISS LATENCY: 9.91835 cycles
DTLB RQ	ACCESS:    2278365	FORWARD:          0	MERGED:     419095	TO_CACHE:    1859270

STLB TOTAL     ACCESS:     298032  HIT:     297346  MISS:        686  HIT %:    99.7698  MISS %:   0.230177   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9258  HIT:       9120  MISS:        138  HIT %:    98.5094  MISS %:     1.4906  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106311  HIT:     105763  MISS:        548  HIT %:    99.4845  MISS %:   0.515469  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182463  HIT:     182463  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 163.516 cycles
STLB RQ	ACCESS:     354310	FORWARD:          0	MERGED:      56275	TO_CACHE:     298035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2481733  HIT:    2320730  MISS:     161003  HIT %:    93.5125  MISS %:    6.48752   MPKI: 16.1003
L1D LOAD DATA	ACCESS:    1585904  HIT:    1487230  MISS:      98674  HIT %:    93.7781  MISS %:    6.22194  MPKI: 9.8674
L1D RFO DATA	ACCESS:     661226  HIT:     653692  MISS:       7534  HIT %:    98.8606  MISS %:     1.1394  MPKI: 0.7534
L1D PREFETCH DATA	ACCESS:     234603  HIT:     179808  MISS:      54795  HIT %:    76.6435  MISS %:    23.3565  MPKI: 5.4795

L1D PREFETCH  REQUESTED:     477490  ISSUED:     477490  USEFUL:      12601  USELESS:      43360
L1D USEFUL LOAD PREFETCHES:      12601 PREFETCH ISSUED TO LOWER LEVEL:      55795  ACCURACY: 22.5845
 TIMELY PREFETCHES:      12601 LATE PREFETCHES: 991 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 43934.2 cycles
L1D RQ	ACCESS:    2786084	FORWARD:          0	MERGED:    1180835	TO_CACHE:    1594636
L1D WQ	ACCESS:     718583	FORWARD:      10621	MERGED:      34854	TO_CACHE:     683729
L1D PQ	ACCESS:     238749	FORWARD:          0	MERGED:          0	TO_CACHE:     238741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4064
L1D Same Page Prefetch Requests: 334343
L1D ROI Sum of L1D PQ occupancy: 3116470
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1325849  HIT:    1284145  MISS:      41704  HIT %:    96.8545  MISS %:    3.14546   MPKI: 4.1704
L1I LOAD INSTRUCTION	ACCESS:    1173804  HIT:    1132100  MISS:      41704  HIT %:    96.4471  MISS %:    3.55289  MPKI: 4.1704
L1I PREFETCH INSTRUCTION	ACCESS:     152045  HIT:     152045  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     238887  ISSUED:     238887  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 29.1484 cycles
L1I RQ	ACCESS:    1929392	FORWARD:          0	MERGED:     752012	TO_CACHE:    1177380
L1I PQ	ACCESS:     238887	FORWARD:          0	MERGED:      80512	TO_CACHE:     158375

L1BTB TOTAL     ACCESS:    1349832  HIT:    1146599  MISS:     203233  HIT %:    84.9438  MISS %:    15.0562   MPKI: 20.3233
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      71026 MISS:      28394 AVERAGE STALL: 174.233 AVERAGE FETCH STALL: 157.967 AVERAGE FETCH QUEUE STALL: 11.0333 AVERAGE DECODE STALL: 4.4 AVERAGE EXECUTE STALL: 6.14891e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3146 MISS:       4791 AVERAGE STALL: 104.967 AVERAGE FETCH STALL: 12.9079 AVERAGE FETCH QUEUE STALL: 21.1318 AVERAGE DECODE STALL: 11.0673 AVERAGE EXECUTE STALL: 58.9971
L1BTB BRANCH_CONDITIONAL	ACCESS:     946575 HIT:     872948 MISS:      73627 AVERAGE STALL: 109.286 AVERAGE FETCH STALL: 93.6984 AVERAGE FETCH QUEUE STALL: 10.1111 AVERAGE DECODE STALL: 4.74603 AVERAGE EXECUTE STALL: 2.92805e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      55212 MISS:      31355 AVERAGE STALL: 179.692 AVERAGE FETCH STALL: 157.923 AVERAGE FETCH QUEUE STALL: 16.6923 AVERAGE DECODE STALL: 4.30769 AVERAGE EXECUTE STALL: 1.41898e+18
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      35361 MISS:      26009 AVERAGE STALL: 71.5502 AVERAGE FETCH STALL: 6.70532 AVERAGE FETCH QUEUE STALL: 3.45265 AVERAGE DECODE STALL: 6.6016 AVERAGE EXECUTE STALL: 54.0648
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:     108906 MISS:      39057 AVERAGE STALL: 165.13 AVERAGE FETCH STALL: 21.2193 AVERAGE FETCH QUEUE STALL: 14.7359 AVERAGE DECODE STALL: 12.5591 AVERAGE EXECUTE STALL: 2.11788e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.65686

L2BTB TOTAL     ACCESS:     188646  HIT:     182825  MISS:       5821  HIT %:    96.9143  MISS %:    3.08567   MPKI: 0.5821
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      28394 HIT:      28221 MISS:        173 AVERAGE STALL: 174.233 AVERAGE FETCH STALL: 157.967 AVERAGE FETCH QUEUE STALL: 11.0333 AVERAGE DECODE STALL: 4.4 AVERAGE EXECUTE STALL: 6.14891e+17
L2BTB BRANCH_INDIRECT	ACCESS:       3817 HIT:       3034 MISS:        783 AVERAGE STALL: 104.967 AVERAGE FETCH STALL: 12.9079 AVERAGE FETCH QUEUE STALL: 21.1318 AVERAGE DECODE STALL: 11.0673 AVERAGE EXECUTE STALL: 58.9971
L2BTB BRANCH_CONDITIONAL	ACCESS:      73627 HIT:      73103 MISS:        524 AVERAGE STALL: 109.286 AVERAGE FETCH STALL: 93.6984 AVERAGE FETCH QUEUE STALL: 10.1111 AVERAGE DECODE STALL: 4.74603 AVERAGE EXECUTE STALL: 2.92805e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      31355 HIT:      31226 MISS:        129 AVERAGE STALL: 179.692 AVERAGE FETCH STALL: 157.923 AVERAGE FETCH QUEUE STALL: 16.6923 AVERAGE DECODE STALL: 4.30769 AVERAGE EXECUTE STALL: 1.41898e+18
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      12576 HIT:       9391 MISS:       3185 AVERAGE STALL: 71.5502 AVERAGE FETCH STALL: 6.70532 AVERAGE FETCH QUEUE STALL: 3.45265 AVERAGE DECODE STALL: 6.6016 AVERAGE EXECUTE STALL: 54.0648
L2BTB BRANCH_RETURN	ACCESS:      38877 HIT:      37850 MISS:       1027 AVERAGE STALL: 165.13 AVERAGE FETCH STALL: 21.2193 AVERAGE FETCH QUEUE STALL: 14.7359 AVERAGE DECODE STALL: 12.5591 AVERAGE EXECUTE STALL: 2.11788e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 337.157

L2C TOTAL     ACCESS:     239790  HIT:     177700  MISS:      62090  HIT %:    74.1065  MISS %:    25.8935   MPKI: 6.209
L2C LOAD INSTRUCTION	ACCESS:      41704  HIT:      37559  MISS:       4145  HIT %:    90.0609  MISS %:    9.93909  MPKI: 0.4145
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97677  HIT:      70015  MISS:      27662  HIT %:    71.6801  MISS %:    28.3199  MPKI: 2.7662
L2C RFO DATA	ACCESS:       7525  HIT:       2431  MISS:       5094  HIT %:    32.3056  MISS %:    67.6944  MPKI: 0.5094
L2C PREFETCH DATA	ACCESS:      72801  HIT:      48262  MISS:      24539  HIT %:     66.293  MISS %:     33.707  MPKI: 2.4539
L2C WRITEBACK DATA	ACCESS:      19353  HIT:      19108  MISS:        245  HIT %:     98.734  MISS %:    1.26595  MPKI: 0.0245
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        283  MISS:        302  HIT %:    48.3761  MISS %:    51.6239  MPKI: 0.0302
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19343  ISSUED:      19343  USEFUL:       6468  USELESS:      20286
L2C USEFUL LOAD PREFETCHES:       6468 PREFETCH ISSUED TO LOWER LEVEL:      24730  ACCURACY: 26.1545
 TIMELY PREFETCHES:       6468 LATE PREFETCHES: 191 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.726 cycles
L2C RQ	ACCESS:     147642	FORWARD:          0	MERGED:          0	TO_CACHE:     147636
L2C WQ	ACCESS:      19353	FORWARD:          8	MERGED:          0	TO_CACHE:      19353
L2C PQ	ACCESS:      75138	FORWARD:          0	MERGED:        354	TO_CACHE:      74782

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1378  HIT:        689  MISS:        689  HIT %:         50  MISS %:         50   MPKI: 0.0689
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003


PSCL4 TOTAL     ACCESS:       1378  HIT:        689  MISS:        689  HIT %:         50  MISS %:         50   MPKI: 0.0689
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1366  HIT:        682  MISS:        684  HIT %:    49.9268  MISS %:    50.0732   MPKI: 0.0684
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL2 TOTAL     ACCESS:       1339  HIT:        650  MISS:        689  HIT %:    48.5437  MISS %:    51.4563   MPKI: 0.0689
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


LLC TOTAL     ACCESS:      72110  HIT:      54594  MISS:      17516  HIT %:    75.7093  MISS %:    24.2907   MPKI: 1.7516
LLC LOAD INSTRUCTION	ACCESS:       4145  HIT:       1838  MISS:       2307  HIT %:    44.3426  MISS %:    55.6574  MPKI: 0.2307
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         32  MISS:         69  HIT %:    31.6832  MISS %:    68.3168  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27477  HIT:      21955  MISS:       5522  HIT %:    79.9032  MISS %:    20.0968  MPKI: 0.5522
LLC RFO DATA	ACCESS:       5088  HIT:        644  MISS:       4444  HIT %:    12.6572  MISS %:    87.3428  MPKI: 0.4444
LLC PREFETCH DATA	ACCESS:      24730  HIT:      20135  MISS:       4595  HIT %:    81.4193  MISS %:    18.5807  MPKI: 0.4595
LLC WRITEBACK DATA	ACCESS:      10265  HIT:       9866  MISS:        399  HIT %:     96.113  MISS %:    3.88699  MPKI: 0.0399
LLC LOAD TRANSLATION DATA	ACCESS:        302  HIT:        122  MISS:        180  HIT %:    40.3974  MISS %:    59.6026  MPKI: 0.018
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.64 cycles
LLC RQ	ACCESS:      37115	FORWARD:          0	MERGED:          0	TO_CACHE:      37115
LLC WQ	ACCESS:      10265	FORWARD:          0	MERGED:          0	TO_CACHE:      10265
LLC PQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730

LLC Dense regions hint to LLC: 0

RAW hits: 216616
Loads Generated: 3002698
Loads sent to L1D: 2786084
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410356
stream:pref_filled: 52760
stream:pref_useful: 13836
stream:pref_late: 966
stream:misses: 7401
stream:misses_by_poll: 0

CS: 
CS:times selected: 26396
CS:pref_filled: 7635
CS:pref_useful: 3557
CS:pref_late: 46
CS:misses: 1299
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 378783
CPLX:pref_filled: 16811
CPLX:pref_useful: 2295
CPLX:pref_late: 63
CPLX:misses: 28016
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 11281
NL:pref_filled: 1883
NL:pref_useful: 368
NL:pref_late: 25
NL:misses: 658
NL:misses_by_poll: 0

total selections: 826816
total_filled: 54795
total_useful: 12601
total_late: 1270
total_polluted: 8
total_misses_after_warmup: 107407
conflicts: 987041

test: 191579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3374  ROW_BUFFER_MISS:      13741
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1443  ROW_BUFFER_MISS:       8240  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.6012% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 118.621
Branch types
NOT_BRANCH: 8037395 80.3739%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559091 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 196.604
Average_Decode_Occupancy: 18.7951
Average_FTQ_Occupancy: 6.73014
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.2951 4.71715 1.20225 6.81672 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100662 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4793422 45.2481
Dispatch_width: 0 2471399 51.5581 23.3291
Dispatch_width: 1 185778 3.87569 1.75367
Dispatch_width: 2 196519 4.09976 1.85507
Dispatch_width: 3 122414 2.55379 1.15554
Dispatch_width: 4 894437 18.6597 8.44315
Dispatch_width: 5 61220 1.27717 0.577894
Dispatch_width: 6 861655 17.9758 8.1337
Empty_decode_cycles: 5800221 54.7519
ROB_full_cycles: 1828449 17.2599
Starvation_cycles_per_kilo_instr: 395.177
Starvation_cycles_per_kilo_instr_3: 347.394
Starvation_cycles_per_kilo_instr_0: 322.158
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 4133 
BTB PER SET COUNT: 100421 
