
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 2 min 44 sec) 

Cycle: 10000000 FTQ IN: 16233327 FTQ occupancy: 11.4784 DECODE IN: 16233285 DECODE occupancy: 30.5566 ROB IN: 16233273 ROB occupancy: 238.846 ROB OUT: 16233066
Heartbeat CPU 0 instructions: 20000001 cycles: 13437328 heartbeat IPC: 0.946013 cumulative IPC: 0.946013 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10570673 cumulative IPC: 0.946014 (Simulation time: 0 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946014 instructions: 10000002 cycles: 10570673
 Fetch stage stalled: 61.5084  Sim cycles: 10570673 fetch stall cycle: 6501849
 Empty decode stage: 23.0874  Sim cycles: 10570673 fetch stall cycle: 2440490
ITLB TOTAL     ACCESS:    1111640  HIT:    1102403  MISS:       9237  HIT %:    99.1691  MISS %:   0.830934   MPKI: 0.9237
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1072405  HIT:    1063168  MISS:       9237  HIT %:    99.1387  MISS %:   0.861335  MPKI: 0.9237
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39235  HIT:      39235  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9438 cycles
ITLB RQ	ACCESS:    1344613	FORWARD:          0	MERGED:     224011	TO_CACHE:    1120602

DTLB TOTAL     ACCESS:    1839590  HIT:    1733275  MISS:     106315  HIT %:    94.2207  MISS %:    5.77928   MPKI: 10.6315
DTLB LOAD TRANSLATION DATA	ACCESS:    1839590  HIT:    1733275  MISS:     106315  HIT %:    94.2207  MISS %:    5.77928  MPKI: 10.6315

DTLB AVERAGE MISS LATENCY: 9.88636 cycles
DTLB RQ	ACCESS:    2265718	FORWARD:          0	MERGED:     418097	TO_CACHE:    1847621

STLB TOTAL     ACCESS:     298691  HIT:     298004  MISS:        687  HIT %:      99.77  MISS %:   0.230004   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9237  HIT:       9099  MISS:        138  HIT %:     98.506  MISS %:    1.49399  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106315  HIT:     105766  MISS:        549  HIT %:    99.4836  MISS %:    0.51639  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183139  HIT:     183139  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 159.194 cycles
STLB RQ	ACCESS:     354569	FORWARD:          0	MERGED:      55872	TO_CACHE:     298697

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2470122  HIT:    2309166  MISS:     160956  HIT %:    93.4839  MISS %:    6.51612   MPKI: 16.0956
L1D LOAD DATA	ACCESS:    1573814  HIT:    1475307  MISS:      98507  HIT %:    93.7409  MISS %:    6.25913  MPKI: 9.8507
L1D RFO DATA	ACCESS:     661340  HIT:     653819  MISS:       7521  HIT %:    98.8628  MISS %:    1.13724  MPKI: 0.7521
L1D PREFETCH DATA	ACCESS:     234968  HIT:     180040  MISS:      54928  HIT %:    76.6232  MISS %:    23.3768  MPKI: 5.4928

L1D PREFETCH  REQUESTED:     478047  ISSUED:     478047  USEFUL:      12562  USELESS:      43497
L1D USEFUL LOAD PREFETCHES:      12562 PREFETCH ISSUED TO LOWER LEVEL:      55892  ACCURACY: 22.4755
 TIMELY PREFETCHES:      12562 LATE PREFETCHES: 953 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 43062 cycles
L1D RQ	ACCESS:    2780939	FORWARD:          0	MERGED:    1188575	TO_CACHE:    1581837
L1D WQ	ACCESS:     718583	FORWARD:      10542	MERGED:      34702	TO_CACHE:     683881
L1D PQ	ACCESS:     239031	FORWARD:          0	MERGED:          0	TO_CACHE:     239016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4106
L1D Same Page Prefetch Requests: 335217
L1D ROI Sum of L1D PQ occupancy: 3120285
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1335805  HIT:    1294109  MISS:      41696  HIT %:    96.8786  MISS %:    3.12141   MPKI: 4.1696
L1I LOAD INSTRUCTION	ACCESS:    1165752  HIT:    1124056  MISS:      41696  HIT %:    96.4233  MISS %:    3.57675  MPKI: 4.1696
L1I PREFETCH INSTRUCTION	ACCESS:     170053  HIT:     170053  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     261626  ISSUED:     261626  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.8618 cycles
L1I RQ	ACCESS:    1933055	FORWARD:          0	MERGED:     763771	TO_CACHE:    1169284
L1I PQ	ACCESS:     261626	FORWARD:          0	MERGED:      86297	TO_CACHE:     175329

L1BTB TOTAL     ACCESS:    1349848  HIT:    1146700  MISS:     203148  HIT %:    84.9503  MISS %:    15.0497   MPKI: 20.3148
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      71032 MISS:      28385 AVERAGE STALL: 120.562 AVERAGE FETCH STALL: 107.618 AVERAGE FETCH QUEUE STALL: 7.86517 AVERAGE DECODE STALL: 4.19101 AVERAGE EXECUTE STALL: 2.07267e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3151 MISS:       4786 AVERAGE STALL: 104.417 AVERAGE FETCH STALL: 11.456 AVERAGE FETCH QUEUE STALL: 19.0814 AVERAGE DECODE STALL: 10.8247 AVERAGE EXECUTE STALL: 62.1747
L1BTB BRANCH_CONDITIONAL	ACCESS:     946594 HIT:     872995 MISS:      73599 AVERAGE STALL: 107.311 AVERAGE FETCH STALL: 97.5975 AVERAGE FETCH QUEUE STALL: 4.28631 AVERAGE DECODE STALL: 4.62656 AVERAGE EXECUTE STALL: 7.65425e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      55222 MISS:      31345 AVERAGE STALL: 112.944 AVERAGE FETCH STALL: 98.9577 AVERAGE FETCH QUEUE STALL: 8.87324 AVERAGE DECODE STALL: 4.38028 AVERAGE EXECUTE STALL: 2.59813e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      35388 MISS:      25982 AVERAGE STALL: 88.722 AVERAGE FETCH STALL: 7.23806 AVERAGE FETCH QUEUE STALL: 4.35746 AVERAGE DECODE STALL: 7.76414 AVERAGE EXECUTE STALL: 68.6315
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:     108912 MISS:      39051 AVERAGE STALL: 115.154 AVERAGE FETCH STALL: 32.7456 AVERAGE FETCH QUEUE STALL: 7.76796 AVERAGE DECODE STALL: 7.20583 AVERAGE EXECUTE STALL: 1.79095e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 10.4886

L2BTB TOTAL     ACCESS:     188562  HIT:     182762  MISS:       5800  HIT %:    96.9241  MISS %:    3.07591   MPKI: 0.58
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      28385 HIT:      28212 MISS:        173 AVERAGE STALL: 120.562 AVERAGE FETCH STALL: 107.618 AVERAGE FETCH QUEUE STALL: 7.86517 AVERAGE DECODE STALL: 4.19101 AVERAGE EXECUTE STALL: 2.07267e+17
L2BTB BRANCH_INDIRECT	ACCESS:       3809 HIT:       3029 MISS:        780 AVERAGE STALL: 104.417 AVERAGE FETCH STALL: 11.456 AVERAGE FETCH QUEUE STALL: 19.0814 AVERAGE DECODE STALL: 10.8247 AVERAGE EXECUTE STALL: 62.1747
L2BTB BRANCH_CONDITIONAL	ACCESS:      73599 HIT:      73078 MISS:        521 AVERAGE STALL: 107.311 AVERAGE FETCH STALL: 97.5975 AVERAGE FETCH QUEUE STALL: 4.28631 AVERAGE DECODE STALL: 4.62656 AVERAGE EXECUTE STALL: 7.65425e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      31345 HIT:      31216 MISS:        129 AVERAGE STALL: 112.944 AVERAGE FETCH STALL: 98.9577 AVERAGE FETCH QUEUE STALL: 8.87324 AVERAGE DECODE STALL: 4.38028 AVERAGE EXECUTE STALL: 2.59813e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      12553 HIT:       9383 MISS:       3170 AVERAGE STALL: 88.722 AVERAGE FETCH STALL: 7.23806 AVERAGE FETCH QUEUE STALL: 4.35746 AVERAGE DECODE STALL: 7.76414 AVERAGE EXECUTE STALL: 68.6315
L2BTB BRANCH_RETURN	ACCESS:      38871 HIT:      37844 MISS:       1027 AVERAGE STALL: 115.154 AVERAGE FETCH STALL: 32.7456 AVERAGE FETCH QUEUE STALL: 7.76796 AVERAGE DECODE STALL: 7.20583 AVERAGE EXECUTE STALL: 1.79095e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 367.368

L2C TOTAL     ACCESS:     239586  HIT:     177388  MISS:      62198  HIT %:    74.0394  MISS %:    25.9606   MPKI: 6.2198
L2C LOAD INSTRUCTION	ACCESS:      41696  HIT:      37577  MISS:       4119  HIT %:    90.1214  MISS %:    9.87865  MPKI: 0.4119
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97551  HIT:      69813  MISS:      27738  HIT %:    71.5656  MISS %:    28.4344  MPKI: 2.7738
L2C RFO DATA	ACCESS:       7509  HIT:       2416  MISS:       5093  HIT %:    32.1747  MISS %:    67.8253  MPKI: 0.5093
L2C PREFETCH DATA	ACCESS:      72753  HIT:      48146  MISS:      24607  HIT %:    66.1773  MISS %:    33.8227  MPKI: 2.4607
L2C WRITEBACK DATA	ACCESS:      19344  HIT:      19103  MISS:        241  HIT %:    98.7541  MISS %:    1.24586  MPKI: 0.0241
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        291  MISS:        295  HIT %:    49.6587  MISS %:    50.3413  MPKI: 0.0295
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      19264  ISSUED:      19264  USEFUL:       6532  USELESS:      20278
L2C USEFUL LOAD PREFETCHES:       6532 PREFETCH ISSUED TO LOWER LEVEL:      24825  ACCURACY: 26.3122
 TIMELY PREFETCHES:       6532 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.431 cycles
L2C RQ	ACCESS:     147494	FORWARD:          0	MERGED:          0	TO_CACHE:     147490
L2C WQ	ACCESS:      19344	FORWARD:          5	MERGED:          0	TO_CACHE:      19344
L2C PQ	ACCESS:      75156	FORWARD:          0	MERGED:        396	TO_CACHE:      74759

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          5  MISS:          3  HIT %:       62.5  MISS %:       37.5  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72229  HIT:      54723  MISS:      17506  HIT %:    75.7632  MISS %:    24.2368   MPKI: 1.7506
LLC LOAD INSTRUCTION	ACCESS:       4119  HIT:       1842  MISS:       2277  HIT %:    44.7196  MISS %:    55.2804  MPKI: 0.2277
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         32  MISS:         70  HIT %:    31.3725  MISS %:    68.6275  MPKI: 0.007
LLC LOAD DATA	ACCESS:      27529  HIT:      22070  MISS:       5459  HIT %:      80.17  MISS %:      19.83  MPKI: 0.5459
LLC RFO DATA	ACCESS:       5084  HIT:        619  MISS:       4465  HIT %:    12.1755  MISS %:    87.8245  MPKI: 0.4465
LLC PREFETCH DATA	ACCESS:      24825  HIT:      20146  MISS:       4679  HIT %:    81.1521  MISS %:    18.8479  MPKI: 0.4679
LLC WRITEBACK DATA	ACCESS:      10272  HIT:       9892  MISS:        380  HIT %:    96.3006  MISS %:    3.69938  MPKI: 0.038
LLC LOAD TRANSLATION DATA	ACCESS:        295  HIT:        119  MISS:        176  HIT %:     40.339  MISS %:     59.661  MPKI: 0.0176
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.539 cycles
LLC RQ	ACCESS:      37132	FORWARD:          0	MERGED:          0	TO_CACHE:      37132
LLC WQ	ACCESS:      10272	FORWARD:          0	MERGED:          0	TO_CACHE:      10272
LLC PQ	ACCESS:      24825	FORWARD:          0	MERGED:          0	TO_CACHE:      24825

LLC Dense regions hint to LLC: 0

RAW hits: 221760
Loads Generated: 3002697
Loads sent to L1D: 2780939
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409800
stream:pref_filled: 53052
stream:pref_useful: 13888
stream:pref_late: 935
stream:misses: 7277
stream:misses_by_poll: 0

CS: 
CS:times selected: 26412
CS:pref_filled: 7642
CS:pref_useful: 3550
CS:pref_late: 47
CS:misses: 1295
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378163
CPLX:pref_filled: 16881
CPLX:pref_useful: 2290
CPLX:pref_late: 71
CPLX:misses: 28242
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 11253
NL:pref_filled: 1842
NL:pref_useful: 365
NL:pref_late: 29
NL:misses: 640
NL:misses_by_poll: 0

total selections: 825628
total_filled: 54928
total_useful: 12562
total_late: 1239
total_polluted: 11
total_misses_after_warmup: 106533
conflicts: 982377

test: 191190

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3248  ROW_BUFFER_MISS:      13878
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1402  ROW_BUFFER_MISS:       8340  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 111.566
Branch types
NOT_BRANCH: 8037310 80.3731%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559067 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 209.896
Average_Decode_Occupancy: 22.0302
Average_FTQ_Occupancy: 7.95818
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29516 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026387 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5220294 49.3847
Dispatch_width: 0 2835006 54.3074 26.8195
Dispatch_width: 1 200873 3.84793 1.90029
Dispatch_width: 2 200568 3.84208 1.8974
Dispatch_width: 3 123389 2.36364 1.16728
Dispatch_width: 4 1039742 19.9173 9.8361
Dispatch_width: 5 55683 1.06666 0.526769
Dispatch_width: 6 765033 14.655 7.23732
Empty_decode_cycles: 5350379 50.6153
ROB_full_cycles: 2264076 21.4185
Starvation_cycles_per_kilo_instr: 377.078
Starvation_cycles_per_kilo_instr_3: 322.307
Starvation_cycles_per_kilo_instr_0: 296.065
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 4133 
BTB PER SET COUNT: 86933 
