
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747504 heartbeat IPC: 3.63967 cumulative IPC: 3.63967 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747504 (Simulation time: 0 hr 2 min 22 sec) 

Cycle: 10000000 FTQ IN: 15666199 FTQ occupancy: 10.937 DECODE IN: 15666199 DECODE occupancy: 29.781 ROB IN: 15666199 ROB occupancy: 242.05 ROB OUT: 15666112
Heartbeat CPU 0 instructions: 20000003 cycles: 15292035 heartbeat IPC: 0.79716 cumulative IPC: 0.79716 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12544531 cumulative IPC: 0.79716 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.79716 instructions: 10000000 cycles: 12544531
 Fetch stage stalled: 70.5843  Sim cycles: 12544531 fetch stall cycle: 8854473
 Empty decode stage: 25.2711  Sim cycles: 12544531 fetch stall cycle: 3170143
ITLB TOTAL     ACCESS:     988786  HIT:     970344  MISS:      18442  HIT %:    98.1349  MISS %:    1.86512   MPKI: 1.8442
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     965693  HIT:     947251  MISS:      18442  HIT %:    98.0903  MISS %:    1.90972  MPKI: 1.8442
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      23093  HIT:      23093  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.2364 cycles
ITLB RQ	ACCESS:    1207829	FORWARD:          0	MERGED:     193738	TO_CACHE:    1014091

DTLB TOTAL     ACCESS:    1874909  HIT:    1814626  MISS:      60283  HIT %:    96.7848  MISS %:    3.21525   MPKI: 6.0283
DTLB LOAD TRANSLATION DATA	ACCESS:    1874909  HIT:    1814626  MISS:      60283  HIT %:    96.7848  MISS %:    3.21525  MPKI: 6.0283

DTLB AVERAGE MISS LATENCY: 23.0237 cycles
DTLB RQ	ACCESS:    2364822	FORWARD:          0	MERGED:     486862	TO_CACHE:    1877960

STLB TOTAL     ACCESS:     107839  HIT:     101991  MISS:       5848  HIT %:    94.5771  MISS %:     5.4229   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18442  HIT:      16875  MISS:       1567  HIT %:    91.5031  MISS %:    8.49691  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60283  HIT:      56003  MISS:       4280  HIT %:    92.9002  MISS %:    7.09985  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29114  HIT:      29113  MISS:          1  HIT %:    99.9966  MISS %: 0.00343477  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 169.912 cycles
STLB RQ	ACCESS:     120200	FORWARD:          0	MERGED:      12336	TO_CACHE:     107864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2316859  HIT:    2221941  MISS:      94918  HIT %:    95.9032  MISS %:    4.09684   MPKI: 9.4918
L1D LOAD DATA	ACCESS:    1238117  HIT:    1183241  MISS:      54876  HIT %:    95.5678  MISS %:    4.43221  MPKI: 5.4876
L1D RFO DATA	ACCESS:    1040694  HIT:    1018002  MISS:      22692  HIT %:    97.8195  MISS %:    2.18047  MPKI: 2.2692
L1D PREFETCH DATA	ACCESS:      38048  HIT:      20698  MISS:      17350  HIT %:    54.3997  MISS %:    45.6003  MPKI: 1.735

L1D PREFETCH  REQUESTED:      82954  ISSUED:      82954  USEFUL:      12384  USELESS:       6139
L1D USEFUL LOAD PREFETCHES:      12384 PREFETCH ISSUED TO LOWER LEVEL:      18527  ACCURACY: 66.843
 TIMELY PREFETCHES:      12384 LATE PREFETCHES: 1177 DROPPED PREFETCHES: 22
L1D AVERAGE MISS LATENCY: 87993.8 cycles
L1D RQ	ACCESS:    2059343	FORWARD:          0	MERGED:     794296	TO_CACHE:    1244892
L1D WQ	ACCESS:    1149952	FORWARD:      20159	MERGED:      30022	TO_CACHE:    1119930
L1D PQ	ACCESS:      41479	FORWARD:          0	MERGED:          0	TO_CACHE:      41475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 849
L1D Same Page Prefetch Requests: 82539
L1D ROI Sum of L1D PQ occupancy: 565541
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1188481  HIT:    1098798  MISS:      89683  HIT %:     92.454  MISS %:    7.54602   MPKI: 8.9683
L1I LOAD INSTRUCTION	ACCESS:    1058389  HIT:     968706  MISS:      89683  HIT %:    91.5265  MISS %:    8.47354  MPKI: 8.9683
L1I PREFETCH INSTRUCTION	ACCESS:     130092  HIT:     130092  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     207408  ISSUED:     207408  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.6713 cycles
L1I RQ	ACCESS:    1655861	FORWARD:          0	MERGED:     590212	TO_CACHE:    1065649
L1I PQ	ACCESS:     207408	FORWARD:          0	MERGED:      65228	TO_CACHE:     142180

L1BTB TOTAL     ACCESS:     737566  HIT:     521846  MISS:     215720  HIT %:    70.7524  MISS %:    29.2476   MPKI: 21.572
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      46829 MISS:      20423 AVERAGE STALL: 122.723 AVERAGE FETCH STALL: 109.83 AVERAGE FETCH QUEUE STALL: 7.57447 AVERAGE DECODE STALL: 4.38298 AVERAGE EXECUTE STALL: 3.92484e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      14918 MISS:      16293 AVERAGE STALL: 146.108 AVERAGE FETCH STALL: 7.00714 AVERAGE FETCH QUEUE STALL: 16.6827 AVERAGE DECODE STALL: 14.4316 AVERAGE EXECUTE STALL: 106.996
L1BTB BRANCH_CONDITIONAL	ACCESS:     394072 HIT:     302198 MISS:      91874 AVERAGE STALL: 112.873 AVERAGE FETCH STALL: 95.9427 AVERAGE FETCH QUEUE STALL: 10.9236 AVERAGE DECODE STALL: 5.24204 AVERAGE EXECUTE STALL: 1.17495e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      77298 MISS:      37377 AVERAGE STALL: 108.506 AVERAGE FETCH STALL: 101.651 AVERAGE FETCH QUEUE STALL: 1.81928 AVERAGE DECODE STALL: 4.24096 AVERAGE EXECUTE STALL: 2.2225e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3413 MISS:       1025 AVERAGE STALL: 156.689 AVERAGE FETCH STALL: 36.9906 AVERAGE FETCH QUEUE STALL: 24.0094 AVERAGE DECODE STALL: 13.9717 AVERAGE EXECUTE STALL: 80.8208
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      77190 MISS:      48728 AVERAGE STALL: 101.872 AVERAGE FETCH STALL: 8.6636 AVERAGE FETCH QUEUE STALL: 1.43451 AVERAGE DECODE STALL: 5.68632 AVERAGE EXECUTE STALL: 1.08888e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.331

L2BTB TOTAL     ACCESS:     188871  HIT:     185861  MISS:       3010  HIT %:    98.4063  MISS %:    1.59368   MPKI: 0.301
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      20423 HIT:      20333 MISS:         90 AVERAGE STALL: 122.723 AVERAGE FETCH STALL: 109.83 AVERAGE FETCH QUEUE STALL: 7.57447 AVERAGE DECODE STALL: 4.38298 AVERAGE EXECUTE STALL: 3.92484e+17
L2BTB BRANCH_INDIRECT	ACCESS:       5737 HIT:       4332 MISS:       1405 AVERAGE STALL: 146.108 AVERAGE FETCH STALL: 7.00714 AVERAGE FETCH QUEUE STALL: 16.6827 AVERAGE DECODE STALL: 14.4316 AVERAGE EXECUTE STALL: 106.996
L2BTB BRANCH_CONDITIONAL	ACCESS:      91874 HIT:      91557 MISS:        317 AVERAGE STALL: 112.873 AVERAGE FETCH STALL: 95.9427 AVERAGE FETCH QUEUE STALL: 10.9236 AVERAGE DECODE STALL: 5.24204 AVERAGE EXECUTE STALL: 1.17495e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37377 HIT:      37209 MISS:        168 AVERAGE STALL: 108.506 AVERAGE FETCH STALL: 101.651 AVERAGE FETCH QUEUE STALL: 1.81928 AVERAGE DECODE STALL: 4.24096 AVERAGE EXECUTE STALL: 2.2225e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:        996 HIT:        899 MISS:         97 AVERAGE STALL: 156.689 AVERAGE FETCH STALL: 36.9906 AVERAGE FETCH QUEUE STALL: 24.0094 AVERAGE DECODE STALL: 13.9717 AVERAGE EXECUTE STALL: 80.8208
L2BTB BRANCH_RETURN	ACCESS:      32464 HIT:      31531 MISS:        933 AVERAGE STALL: 101.872 AVERAGE FETCH STALL: 8.6636 AVERAGE FETCH QUEUE STALL: 1.43451 AVERAGE DECODE STALL: 5.68632 AVERAGE EXECUTE STALL: 1.08888e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1313.74

L2C TOTAL     ACCESS:     269415  HIT:     166208  MISS:     103207  HIT %:    61.6922  MISS %:    38.3078   MPKI: 10.3207
L2C LOAD INSTRUCTION	ACCESS:      89683  HIT:      63872  MISS:      25811  HIT %:    71.2197  MISS %:    28.7803  MPKI: 2.5811
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        841  MISS:        909  HIT %:    48.0571  MISS %:    51.9429  MPKI: 0.0909
L2C LOAD DATA	ACCESS:      53699  HIT:      21848  MISS:      31851  HIT %:     40.686  MISS %:     59.314  MPKI: 3.1851
L2C RFO DATA	ACCESS:      22692  HIT:       4012  MISS:      18680  HIT %:    17.6802  MISS %:    82.3198  MPKI: 1.868
L2C PREFETCH DATA	ACCESS:      52793  HIT:      31293  MISS:      21500  HIT %:    59.2749  MISS %:    40.7251  MPKI: 2.15
L2C WRITEBACK DATA	ACCESS:      43215  HIT:      41927  MISS:       1288  HIT %:    97.0196  MISS %:    2.98045  MPKI: 0.1288
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2394  MISS:       3161  HIT %:    43.0963  MISS %:    56.9037  MPKI: 0.3161
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:         21  MISS:          7  HIT %:         75  MISS %:         25  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45157  ISSUED:      45157  USEFUL:      10239  USELESS:      11927
L2C USEFUL LOAD PREFETCHES:      10239 PREFETCH ISSUED TO LOWER LEVEL:      22300  ACCURACY: 45.9148
 TIMELY PREFETCHES:      10239 LATE PREFETCHES: 800 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 132.387 cycles
L2C RQ	ACCESS:     173407	FORWARD:          0	MERGED:          0	TO_CACHE:     173407
L2C WQ	ACCESS:      43215	FORWARD:          0	MERGED:          0	TO_CACHE:      43215
L2C PQ	ACCESS:      63684	FORWARD:          0	MERGED:       8369	TO_CACHE:      55315

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11522  HIT:       5752  MISS:       5770  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.577
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6659  HIT:       5728  MISS:        931  HIT %:    86.0189  MISS %:    13.9811  MPKI: 0.0931
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4815  HIT:          0  MISS:       4815  HIT %:          0  MISS %:        100  MPKI: 0.4815
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11668  HIT:       5825  MISS:       5843  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5843
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6731  HIT:       5800  MISS:        931  HIT %:    86.1685  MISS %:    13.8315  MPKI: 0.0931
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4887  HIT:          0  MISS:       4887  HIT %:          0  MISS %:        100  MPKI: 0.4887
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10275  HIT:       4406  MISS:       5869  HIT %:    42.8808  MISS %:    57.1192   MPKI: 0.5869
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6065  HIT:       4384  MISS:       1681  HIT %:    72.2836  MISS %:    27.7164  MPKI: 0.1681
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4166  HIT:          0  MISS:       4166  HIT %:          0  MISS %:        100  MPKI: 0.4166
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140128  HIT:      78083  MISS:      62045  HIT %:    55.7226  MISS %:    44.2774   MPKI: 6.2045
LLC LOAD INSTRUCTION	ACCESS:      25811  HIT:      17954  MISS:       7857  HIT %:    69.5595  MISS %:    30.4405  MPKI: 0.7857
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        909  HIT:        755  MISS:        154  HIT %:    83.0583  MISS %:    16.9417  MPKI: 0.0154
LLC LOAD DATA	ACCESS:      31055  HIT:      12757  MISS:      18298  HIT %:    41.0787  MISS %:    58.9213  MPKI: 1.8298
LLC RFO DATA	ACCESS:      18676  HIT:        839  MISS:      17837  HIT %:     4.4924  MISS %:    95.5076  MPKI: 1.7837
LLC PREFETCH DATA	ACCESS:      22300  HIT:       8730  MISS:      13570  HIT %:     39.148  MISS %:     60.852  MPKI: 1.357
LLC WRITEBACK DATA	ACCESS:      38209  HIT:      35764  MISS:       2445  HIT %:     93.601  MISS %:    6.39902  MPKI: 0.2445
LLC LOAD TRANSLATION DATA	ACCESS:       3161  HIT:       1278  MISS:       1883  HIT %:    40.4302  MISS %:    59.5698  MPKI: 0.1883
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 170.399 cycles
LLC RQ	ACCESS:      79619	FORWARD:          0	MERGED:          0	TO_CACHE:      79619
LLC WQ	ACCESS:      38209	FORWARD:          0	MERGED:          0	TO_CACHE:      38209
LLC PQ	ACCESS:      22300	FORWARD:          0	MERGED:          0	TO_CACHE:      22300

LLC Dense regions hint to LLC: 0

RAW hits: 314875
Loads Generated: 2374212
Loads sent to L1D: 2059343
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122624
stream:pref_filled: 9687
stream:pref_useful: 2969
stream:pref_late: 441
stream:misses: 946
stream:misses_by_poll: 0

CS: 
CS:times selected: 44515
CS:pref_filled: 15802
CS:pref_useful: 14925
CS:pref_late: 554
CS:misses: 1719
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 77407
CPLX:pref_filled: 4788
CPLX:pref_useful: 1578
CPLX:pref_late: 198
CPLX:misses: 4662
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2024
NL:pref_filled: 405
NL:pref_useful: 197
NL:pref_late: 52
NL:misses: 209
NL:misses_by_poll: 0

total selections: 246570
total_filled: 17350
total_useful: 12384
total_late: 1354
total_polluted: 10
total_misses_after_warmup: 61651
conflicts: 1082080

test: 27518

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17232  ROW_BUFFER_MISS:      42368
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:       6254  ROW_BUFFER_MISS:      27759  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 140.523
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 206.282
Average_Decode_Occupancy: 19.1595
Average_FTQ_Occupancy: 6.34792
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5346744 42.6221
Dispatch_width: 0 3196452 59.7832 25.4808
Dispatch_width: 1 139730 2.61337 1.11387
Dispatch_width: 2 132925 2.48609 1.05963
Dispatch_width: 3 125998 2.35654 1.00441
Dispatch_width: 4 615091 11.504 4.90326
Dispatch_width: 5 63423 1.1862 0.505583
Dispatch_width: 6 1073125 20.0706 8.55452
Empty_decode_cycles: 7197787 57.3779
ROB_full_cycles: 2665766 21.2504
Starvation_cycles_per_kilo_instr: 440.282
Starvation_cycles_per_kilo_instr_3: 406.356
Starvation_cycles_per_kilo_instr_0: 386.424
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 8109 
BTB PER SET COUNT: 89019 
