
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747508 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747508 (Simulation time: 0 hr 2 min 34 sec) 

Cycle: 10000000 FTQ IN: 15884737 FTQ occupancy: 14.3603 DECODE IN: 15884737 DECODE occupancy: 37.2438 ROB IN: 15884726 ROB occupancy: 270.883 ROB OUT: 15884708
Heartbeat CPU 0 instructions: 20000003 cycles: 14894600 heartbeat IPC: 0.823242 cumulative IPC: 0.823242 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12147092 cumulative IPC: 0.823242 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823242 instructions: 10000000 cycles: 12147092
 Fetch stage stalled: 49.4313  Sim cycles: 12147092 fetch stall cycle: 6004465
 Empty decode stage: 17.6491  Sim cycles: 12147092 fetch stall cycle: 2143849
ITLB TOTAL     ACCESS:    1012904  HIT:     994462  MISS:      18442  HIT %:    98.1793  MISS %:    1.82071   MPKI: 1.8442
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     990775  HIT:     972333  MISS:      18442  HIT %:    98.1386  MISS %:    1.86137  MPKI: 1.8442
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22129  HIT:      22129  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 18.2854 cycles
ITLB RQ	ACCESS:    1243893	FORWARD:          0	MERGED:     205412	TO_CACHE:    1038481

DTLB TOTAL     ACCESS:    1862148  HIT:    1801623  MISS:      60525  HIT %:    96.7497  MISS %:    3.25028   MPKI: 6.0525
DTLB LOAD TRANSLATION DATA	ACCESS:    1862148  HIT:    1801623  MISS:      60525  HIT %:    96.7497  MISS %:    3.25028  MPKI: 6.0525

DTLB AVERAGE MISS LATENCY: 23.1593 cycles
DTLB RQ	ACCESS:    2354095	FORWARD:          0	MERGED:     488831	TO_CACHE:    1865264

STLB TOTAL     ACCESS:     108062  HIT:     102214  MISS:       5848  HIT %:    94.5883  MISS %:    5.41171   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18442  HIT:      16874  MISS:       1568  HIT %:    91.4977  MISS %:    8.50233  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60525  HIT:      56245  MISS:       4280  HIT %:    92.9285  MISS %:    7.07146  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29095  HIT:      29095  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 175.186 cycles
STLB RQ	ACCESS:     120107	FORWARD:          0	MERGED:      12018	TO_CACHE:     108089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2305390  HIT:    2210616  MISS:      94774  HIT %:     95.889  MISS %:    4.11097   MPKI: 9.4774
L1D LOAD DATA	ACCESS:    1228134  HIT:    1173246  MISS:      54888  HIT %:    95.5308  MISS %:    4.46922  MPKI: 5.4888
L1D RFO DATA	ACCESS:    1039550  HIT:    1016849  MISS:      22701  HIT %:    97.8163  MISS %:    2.18373  MPKI: 2.2701
L1D PREFETCH DATA	ACCESS:      37706  HIT:      20521  MISS:      17185  HIT %:    54.4237  MISS %:    45.5763  MPKI: 1.7185

L1D PREFETCH  REQUESTED:      82282  ISSUED:      82282  USEFUL:      12344  USELESS:       6024
L1D USEFUL LOAD PREFETCHES:      12344 PREFETCH ISSUED TO LOWER LEVEL:      18369  ACCURACY: 67.2002
 TIMELY PREFETCHES:      12344 LATE PREFETCHES: 1184 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 86970.4 cycles
L1D RQ	ACCESS:    2052061	FORWARD:          0	MERGED:     797017	TO_CACHE:    1234946
L1D WQ	ACCESS:    1149952	FORWARD:      20100	MERGED:      30803	TO_CACHE:    1119149
L1D PQ	ACCESS:      41142	FORWARD:          0	MERGED:          0	TO_CACHE:      41140

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 870
L1D Same Page Prefetch Requests: 80828
L1D ROI Sum of L1D PQ occupancy: 559387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1221638  HIT:    1131973  MISS:      89665  HIT %:    92.6603  MISS %:    7.33974   MPKI: 8.9665
L1I LOAD INSTRUCTION	ACCESS:    1066812  HIT:     977147  MISS:      89665  HIT %:    91.5951  MISS %:    8.40495  MPKI: 8.9665
L1I PREFETCH INSTRUCTION	ACCESS:     154826  HIT:     154826  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     239045  ISSUED:     239045  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.7817 cycles
L1I RQ	ACCESS:    1660255	FORWARD:          0	MERGED:     585988	TO_CACHE:    1074267
L1I PQ	ACCESS:     239045	FORWARD:          0	MERGED:      69419	TO_CACHE:     169626

L1BTB TOTAL     ACCESS:     737390  HIT:     521622  MISS:     215768  HIT %:     70.739  MISS %:     29.261   MPKI: 21.5768
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      46826 MISS:      20426 AVERAGE STALL: 131.347 AVERAGE FETCH STALL: 108.776 AVERAGE FETCH QUEUE STALL: 16.6735 AVERAGE DECODE STALL: 4.97959 AVERAGE EXECUTE STALL: 3.76464e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      15047 MISS:      16164 AVERAGE STALL: 210.799 AVERAGE FETCH STALL: 7.35279 AVERAGE FETCH QUEUE STALL: 43.1089 AVERAGE DECODE STALL: 26.5151 AVERAGE EXECUTE STALL: 132.833
L1BTB BRANCH_CONDITIONAL	ACCESS:     393896 HIT:     302019 MISS:      91877 AVERAGE STALL: 114.896 AVERAGE FETCH STALL: 98.568 AVERAGE FETCH QUEUE STALL: 9.84 AVERAGE DECODE STALL: 5.664 AVERAGE EXECUTE STALL: 1.47574e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      77289 MISS:      37386 AVERAGE STALL: 130.07 AVERAGE FETCH STALL: 112.756 AVERAGE FETCH QUEUE STALL: 10.8372 AVERAGE DECODE STALL: 5.67442 AVERAGE EXECUTE STALL: 2.14497e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3412 MISS:       1026 AVERAGE STALL: 312.133 AVERAGE FETCH STALL: 27.6726 AVERAGE FETCH QUEUE STALL: 62.3894 AVERAGE DECODE STALL: 35.6283 AVERAGE EXECUTE STALL: 185.531
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      77029 MISS:      48889 AVERAGE STALL: 113.41 AVERAGE FETCH STALL: 8.9415 AVERAGE FETCH QUEUE STALL: 4.50032 AVERAGE DECODE STALL: 6.56943 AVERAGE EXECUTE STALL: 1.08122e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 21.2792

L2BTB TOTAL     ACCESS:     188989  HIT:     185917  MISS:       3072  HIT %:    98.3745  MISS %:    1.62549   MPKI: 0.3072
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      20426 HIT:      20336 MISS:         90 AVERAGE STALL: 131.347 AVERAGE FETCH STALL: 108.776 AVERAGE FETCH QUEUE STALL: 16.6735 AVERAGE DECODE STALL: 4.97959 AVERAGE EXECUTE STALL: 3.76464e+17
L2BTB BRANCH_INDIRECT	ACCESS:       5677 HIT:       4209 MISS:       1468 AVERAGE STALL: 210.799 AVERAGE FETCH STALL: 7.35279 AVERAGE FETCH QUEUE STALL: 43.1089 AVERAGE DECODE STALL: 26.5151 AVERAGE EXECUTE STALL: 132.833
L2BTB BRANCH_CONDITIONAL	ACCESS:      91877 HIT:      91559 MISS:        318 AVERAGE STALL: 114.896 AVERAGE FETCH STALL: 98.568 AVERAGE FETCH QUEUE STALL: 9.84 AVERAGE DECODE STALL: 5.664 AVERAGE EXECUTE STALL: 1.47574e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37386 HIT:      37218 MISS:        168 AVERAGE STALL: 130.07 AVERAGE FETCH STALL: 112.756 AVERAGE FETCH QUEUE STALL: 10.8372 AVERAGE DECODE STALL: 5.67442 AVERAGE EXECUTE STALL: 2.14497e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:        998 HIT:        902 MISS:         96 AVERAGE STALL: 312.133 AVERAGE FETCH STALL: 27.6726 AVERAGE FETCH QUEUE STALL: 62.3894 AVERAGE DECODE STALL: 35.6283 AVERAGE EXECUTE STALL: 185.531
L2BTB BRANCH_RETURN	ACCESS:      32625 HIT:      31693 MISS:        932 AVERAGE STALL: 113.41 AVERAGE FETCH STALL: 8.9415 AVERAGE FETCH QUEUE STALL: 4.50032 AVERAGE DECODE STALL: 6.56943 AVERAGE EXECUTE STALL: 1.08122e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1494.59

L2C TOTAL     ACCESS:     269253  HIT:     165961  MISS:     103292  HIT %:    61.6376  MISS %:    38.3624   MPKI: 10.3292
L2C LOAD INSTRUCTION	ACCESS:      89665  HIT:      63792  MISS:      25873  HIT %:    71.1448  MISS %:    28.8552  MPKI: 2.5873
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1750  HIT:        833  MISS:        917  HIT %:       47.6  MISS %:       52.4  MPKI: 0.0917
L2C LOAD DATA	ACCESS:      53704  HIT:      21758  MISS:      31946  HIT %:    40.5147  MISS %:    59.4853  MPKI: 3.1946
L2C RFO DATA	ACCESS:      22701  HIT:       3989  MISS:      18712  HIT %:    17.5719  MISS %:    82.4281  MPKI: 1.8712
L2C PREFETCH DATA	ACCESS:      52650  HIT:      31264  MISS:      21386  HIT %:    59.3808  MISS %:    40.6192  MPKI: 2.1386
L2C WRITEBACK DATA	ACCESS:      43202  HIT:      41901  MISS:       1301  HIT %:    96.9886  MISS %:    3.01143  MPKI: 0.1301
L2C LOAD TRANSLATION DATA	ACCESS:       5553  HIT:       2403  MISS:       3150  HIT %:    43.2739  MISS %:    56.7261  MPKI: 0.315
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:         21  MISS:          7  HIT %:         75  MISS %:         25  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45402  ISSUED:      45402  USEFUL:      10100  USELESS:      11924
L2C USEFUL LOAD PREFETCHES:      10100 PREFETCH ISSUED TO LOWER LEVEL:      22138  ACCURACY: 45.6229
 TIMELY PREFETCHES:      10100 LATE PREFETCHES: 752 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 133.141 cycles
L2C RQ	ACCESS:     173401	FORWARD:          0	MERGED:          0	TO_CACHE:     173401
L2C WQ	ACCESS:      43202	FORWARD:          0	MERGED:          0	TO_CACHE:      43202
L2C PQ	ACCESS:      63771	FORWARD:          0	MERGED:       8496	TO_CACHE:      55275

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11514  HIT:       5748  MISS:       5766  HIT %:    49.9218  MISS %:    50.0782   MPKI: 0.5766
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6781  HIT:       5724  MISS:       1057  HIT %:    84.4123  MISS %:    15.5877  MPKI: 0.1057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4685  HIT:          0  MISS:       4685  HIT %:          0  MISS %:        100  MPKI: 0.4685
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11668  HIT:       5825  MISS:       5843  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5843
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6857  HIT:       5800  MISS:       1057  HIT %:    84.5851  MISS %:    15.4149  MPKI: 0.1057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4761  HIT:          0  MISS:       4761  HIT %:          0  MISS %:        100  MPKI: 0.4761
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10280  HIT:       4410  MISS:       5870  HIT %:    42.8988  MISS %:    57.1012   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6112  HIT:       4388  MISS:       1724  HIT %:    71.7932  MISS %:    28.2068  MPKI: 0.1724
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4124  HIT:          0  MISS:       4124  HIT %:          0  MISS %:        100  MPKI: 0.4124
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140194  HIT:      78216  MISS:      61978  HIT %:    55.7913  MISS %:    44.2087   MPKI: 6.1978
LLC LOAD INSTRUCTION	ACCESS:      25873  HIT:      18013  MISS:       7860  HIT %:    69.6208  MISS %:    30.3792  MPKI: 0.786
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        917  HIT:        767  MISS:        150  HIT %:    83.6423  MISS %:    16.3577  MPKI: 0.015
LLC LOAD DATA	ACCESS:      31201  HIT:      12896  MISS:      18305  HIT %:     41.332  MISS %:     58.668  MPKI: 1.8305
LLC RFO DATA	ACCESS:      18705  HIT:        847  MISS:      17858  HIT %:     4.5282  MISS %:    95.4718  MPKI: 1.7858
LLC PREFETCH DATA	ACCESS:      22138  HIT:       8580  MISS:      13558  HIT %:    38.7569  MISS %:    61.2431  MPKI: 1.3558
LLC WRITEBACK DATA	ACCESS:      38203  HIT:      35840  MISS:       2363  HIT %:    93.8146  MISS %:    6.18538  MPKI: 0.2363
LLC LOAD TRANSLATION DATA	ACCESS:       3150  HIT:       1267  MISS:       1883  HIT %:    40.2222  MISS %:    59.7778  MPKI: 0.1883
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 172.073 cycles
LLC RQ	ACCESS:      79853	FORWARD:          0	MERGED:          0	TO_CACHE:      79853
LLC WQ	ACCESS:      38203	FORWARD:          0	MERGED:          0	TO_CACHE:      38203
LLC PQ	ACCESS:      22138	FORWARD:          0	MERGED:          0	TO_CACHE:      22138

LLC Dense regions hint to LLC: 0

RAW hits: 322157
Loads Generated: 2374212
Loads sent to L1D: 2052061
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122746
stream:pref_filled: 9521
stream:pref_useful: 2947
stream:pref_late: 445
stream:misses: 911
stream:misses_by_poll: 0

CS: 
CS:times selected: 44477
CS:pref_filled: 15811
CS:pref_useful: 14930
CS:pref_late: 569
CS:misses: 1739
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 77606
CPLX:pref_filled: 4596
CPLX:pref_useful: 1463
CPLX:pref_late: 205
CPLX:misses: 4704
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 1978
NL:pref_filled: 414
NL:pref_useful: 205
NL:pref_late: 52
NL:misses: 209
NL:misses_by_poll: 0

total selections: 246807
total_filled: 17185
total_useful: 12344
total_late: 1374
total_polluted: 14
total_misses_after_warmup: 61700
conflicts: 1077334

test: 27736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17434  ROW_BUFFER_MISS:      42181
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       6206  ROW_BUFFER_MISS:      27805  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 145.893
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 249.284
Average_Decode_Occupancy: 30.7199
Average_FTQ_Occupancy: 11.6295
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7103286 58.4773
Dispatch_width: 0 4748257 66.8459 39.0897
Dispatch_width: 1 196239 2.76265 1.61552
Dispatch_width: 2 153945 2.16724 1.26734
Dispatch_width: 3 145118 2.04297 1.19467
Dispatch_width: 4 1027611 14.4667 8.45973
Dispatch_width: 5 42820 0.60282 0.352512
Dispatch_width: 6 789296 11.1117 6.49782
Empty_decode_cycles: 5043806 41.5227
ROB_full_cycles: 4367356 35.9539
Starvation_cycles_per_kilo_instr: 349.522
Starvation_cycles_per_kilo_instr_3: 296
Starvation_cycles_per_kilo_instr_0: 271.235
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 8109 
BTB PER SET COUNT: 63808 
