
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747498 heartbeat IPC: 3.63968 cumulative IPC: 3.63968 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747498 (Simulation time: 0 hr 2 min 44 sec) 

Cycle: 10000000 FTQ IN: 15690761 FTQ occupancy: 12.0428 DECODE IN: 15690761 DECODE occupancy: 31.9602 ROB IN: 15690761 ROB occupancy: 247.108 ROB OUT: 15690579
Heartbeat CPU 0 instructions: 20000003 cycles: 15262191 heartbeat IPC: 0.799061 cumulative IPC: 0.799061 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12514693 cumulative IPC: 0.799061 (Simulation time: 0 hr 5 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799061 instructions: 10000000 cycles: 12514693
 Fetch stage stalled: 63.8016  Sim cycles: 12514693 fetch stall cycle: 7984580
 Empty decode stage: 23.125  Sim cycles: 12514693 fetch stall cycle: 2894021
ITLB TOTAL     ACCESS:    1002003  HIT:     983558  MISS:      18445  HIT %:    98.1592  MISS %:    1.84081   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     979692  HIT:     961247  MISS:      18445  HIT %:    98.1173  MISS %:    1.88273  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22311  HIT:      22311  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.0008 cycles
ITLB RQ	ACCESS:    1222640	FORWARD:          0	MERGED:     196579	TO_CACHE:    1026061

DTLB TOTAL     ACCESS:    1874931  HIT:    1814417  MISS:      60514  HIT %:    96.7725  MISS %:    3.22753   MPKI: 6.0514
DTLB LOAD TRANSLATION DATA	ACCESS:    1874931  HIT:    1814417  MISS:      60514  HIT %:    96.7725  MISS %:    3.22753  MPKI: 6.0514

DTLB AVERAGE MISS LATENCY: 23.0128 cycles
DTLB RQ	ACCESS:    2364053	FORWARD:          0	MERGED:     486119	TO_CACHE:    1877934

STLB TOTAL     ACCESS:     107916  HIT:     102068  MISS:       5848  HIT %:     94.581  MISS %:    5.41903   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60514  HIT:      56234  MISS:       4280  HIT %:    92.9273  MISS %:    7.07274  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28957  HIT:      28957  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 169.54 cycles
STLB RQ	ACCESS:     119897	FORWARD:          0	MERGED:      11958	TO_CACHE:     107939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2315593  HIT:    2220849  MISS:      94744  HIT %:    95.9084  MISS %:    4.09157   MPKI: 9.4744
L1D LOAD DATA	ACCESS:    1237302  HIT:    1182451  MISS:      54851  HIT %:    95.5669  MISS %:    4.43311  MPKI: 5.4851
L1D RFO DATA	ACCESS:    1040794  HIT:    1018090  MISS:      22704  HIT %:    97.8186  MISS %:    2.18141  MPKI: 2.2704
L1D PREFETCH DATA	ACCESS:      37497  HIT:      20308  MISS:      17189  HIT %:     54.159  MISS %:     45.841  MPKI: 1.7189

L1D PREFETCH  REQUESTED:      81880  ISSUED:      81880  USEFUL:      12411  USELESS:       5983
L1D USEFUL LOAD PREFETCHES:      12411 PREFETCH ISSUED TO LOWER LEVEL:      18390  ACCURACY: 67.4878
 TIMELY PREFETCHES:      12411 LATE PREFETCHES: 1201 DROPPED PREFETCHES: 19
L1D AVERAGE MISS LATENCY: 90917.9 cycles
L1D RQ	ACCESS:    2060222	FORWARD:          0	MERGED:     795306	TO_CACHE:    1244108
L1D WQ	ACCESS:    1149952	FORWARD:      20812	MERGED:      30007	TO_CACHE:    1119945
L1D PQ	ACCESS:      40942	FORWARD:          0	MERGED:          0	TO_CACHE:      40938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 859
L1D Same Page Prefetch Requests: 81948
L1D ROI Sum of L1D PQ occupancy: 558119
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1202523  HIT:    1112782  MISS:      89741  HIT %:    92.5373  MISS %:    7.46273   MPKI: 8.9741
L1I LOAD INSTRUCTION	ACCESS:    1067139  HIT:     977398  MISS:      89741  HIT %:    91.5905  MISS %:    8.40949  MPKI: 8.9741
L1I PREFETCH INSTRUCTION	ACCESS:     135384  HIT:     135384  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     214034  ISSUED:     214034  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.6844 cycles
L1I RQ	ACCESS:    1662865	FORWARD:          0	MERGED:     588324	TO_CACHE:    1074541
L1I PQ	ACCESS:     214034	FORWARD:          0	MERGED:      65935	TO_CACHE:     148099

L1BTB TOTAL     ACCESS:     737574  HIT:     521861  MISS:     215713  HIT %:    70.7537  MISS %:    29.2463   MPKI: 21.5713
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      46828 MISS:      20424 AVERAGE STALL: 114.917 AVERAGE FETCH STALL: 105.5 AVERAGE FETCH QUEUE STALL: 4.16667 AVERAGE DECODE STALL: 4.38333 AVERAGE EXECUTE STALL: 3.07446e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      15048 MISS:      16163 AVERAGE STALL: 174.339 AVERAGE FETCH STALL: 7.253 AVERAGE FETCH QUEUE STALL: 34.2 AVERAGE DECODE STALL: 20.4642 AVERAGE EXECUTE STALL: 111.432
L1BTB BRANCH_CONDITIONAL	ACCESS:     394080 HIT:     302240 MISS:      91840 AVERAGE STALL: 112.202 AVERAGE FETCH STALL: 99.6369 AVERAGE FETCH QUEUE STALL: 6.8631 AVERAGE DECODE STALL: 4.94643 AVERAGE EXECUTE STALL: 1.09802e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      77301 MISS:      37374 AVERAGE STALL: 123.87 AVERAGE FETCH STALL: 112.28 AVERAGE FETCH QUEUE STALL: 6.52 AVERAGE DECODE STALL: 4.25 AVERAGE EXECUTE STALL: 1.84467e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3413 MISS:       1025 AVERAGE STALL: 119.468 AVERAGE FETCH STALL: 17.4404 AVERAGE FETCH QUEUE STALL: 17 AVERAGE DECODE STALL: 9.18349 AVERAGE EXECUTE STALL: 74.8991
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      77031 MISS:      48887 AVERAGE STALL: 107.186 AVERAGE FETCH STALL: 8.39911 AVERAGE FETCH QUEUE STALL: 3.40637 AVERAGE DECODE STALL: 6.15663 AVERAGE EXECUTE STALL: 1.09737e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 19.3572

L2BTB TOTAL     ACCESS:     188946  HIT:     185892  MISS:       3054  HIT %:    98.3837  MISS %:    1.61633   MPKI: 0.3054
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      20424 HIT:      20334 MISS:         90 AVERAGE STALL: 114.917 AVERAGE FETCH STALL: 105.5 AVERAGE FETCH QUEUE STALL: 4.16667 AVERAGE DECODE STALL: 4.38333 AVERAGE EXECUTE STALL: 3.07446e+17
L2BTB BRANCH_INDIRECT	ACCESS:       5689 HIT:       4241 MISS:       1448 AVERAGE STALL: 174.339 AVERAGE FETCH STALL: 7.253 AVERAGE FETCH QUEUE STALL: 34.2 AVERAGE DECODE STALL: 20.4642 AVERAGE EXECUTE STALL: 111.432
L2BTB BRANCH_CONDITIONAL	ACCESS:      91840 HIT:      91523 MISS:        317 AVERAGE STALL: 112.202 AVERAGE FETCH STALL: 99.6369 AVERAGE FETCH QUEUE STALL: 6.8631 AVERAGE DECODE STALL: 4.94643 AVERAGE EXECUTE STALL: 1.09802e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37374 HIT:      37206 MISS:        168 AVERAGE STALL: 123.87 AVERAGE FETCH STALL: 112.28 AVERAGE FETCH QUEUE STALL: 6.52 AVERAGE DECODE STALL: 4.25 AVERAGE EXECUTE STALL: 1.84467e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:        995 HIT:        898 MISS:         97 AVERAGE STALL: 119.468 AVERAGE FETCH STALL: 17.4404 AVERAGE FETCH QUEUE STALL: 17 AVERAGE DECODE STALL: 9.18349 AVERAGE EXECUTE STALL: 74.8991
L2BTB BRANCH_RETURN	ACCESS:      32624 HIT:      31690 MISS:        934 AVERAGE STALL: 107.186 AVERAGE FETCH STALL: 8.39911 AVERAGE FETCH QUEUE STALL: 3.40637 AVERAGE DECODE STALL: 6.15663 AVERAGE EXECUTE STALL: 1.09737e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1367.26

L2C TOTAL     ACCESS:     269194  HIT:     166117  MISS:     103077  HIT %:     61.709  MISS %:     38.291   MPKI: 10.3077
L2C LOAD INSTRUCTION	ACCESS:      89741  HIT:      63928  MISS:      25813  HIT %:    71.2361  MISS %:    28.7639  MPKI: 2.5813
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        837  MISS:        911  HIT %:    47.8833  MISS %:    52.1167  MPKI: 0.0911
L2C LOAD DATA	ACCESS:      53649  HIT:      21854  MISS:      31795  HIT %:    40.7351  MISS %:    59.2649  MPKI: 3.1795
L2C RFO DATA	ACCESS:      22704  HIT:       3995  MISS:      18709  HIT %:     17.596  MISS %:     82.404  MPKI: 1.8709
L2C PREFETCH DATA	ACCESS:      52576  HIT:      31135  MISS:      21441  HIT %:     59.219  MISS %:     40.781  MPKI: 2.1441
L2C WRITEBACK DATA	ACCESS:      43198  HIT:      41941  MISS:       1257  HIT %:    97.0901  MISS %:    2.90986  MPKI: 0.1257
L2C LOAD TRANSLATION DATA	ACCESS:       5557  HIT:       2410  MISS:       3147  HIT %:    43.3687  MISS %:    56.6313  MPKI: 0.3147
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         17  MISS:          4  HIT %:    80.9524  MISS %:    19.0476  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      45120  ISSUED:      45120  USEFUL:      10249  USELESS:      11883
L2C USEFUL LOAD PREFETCHES:      10249 PREFETCH ISSUED TO LOWER LEVEL:      22231  ACCURACY: 46.1023
 TIMELY PREFETCHES:      10249 LATE PREFETCHES: 790 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 133.111 cycles
L2C RQ	ACCESS:     173421	FORWARD:          0	MERGED:          0	TO_CACHE:     173420
L2C WQ	ACCESS:      43198	FORWARD:          1	MERGED:          0	TO_CACHE:      43198
L2C PQ	ACCESS:      63510	FORWARD:          0	MERGED:       8440	TO_CACHE:      55070

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11736  HIT:       5868  MISS:       5868  HIT %:         50  MISS %:         50   MPKI: 0.5868
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11696  HIT:       5848  MISS:       5848  HIT %:         50  MISS %:         50  MPKI: 0.5848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         20  MISS:         20  HIT %:         50  MISS %:         50  MPKI: 0.002


PSCL4 TOTAL     ACCESS:      11566  HIT:       5774  MISS:       5792  HIT %:    49.9222  MISS %:    50.0778   MPKI: 0.5792
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6737  HIT:       5754  MISS:        983  HIT %:    85.4089  MISS %:    14.5911  MPKI: 0.0983
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4789  HIT:          0  MISS:       4789  HIT %:          0  MISS %:        100  MPKI: 0.4789
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100  MPKI: 0.002


PSCL3 TOTAL     ACCESS:      11684  HIT:       5833  MISS:       5851  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5851
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6796  HIT:       5813  MISS:        983  HIT %:    85.5356  MISS %:    14.4644  MPKI: 0.0983
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4848  HIT:          0  MISS:       4848  HIT %:          0  MISS %:        100  MPKI: 0.4848
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100  MPKI: 0.002


PSCL2 TOTAL     ACCESS:      10274  HIT:       4407  MISS:       5867  HIT %:    42.8947  MISS %:    57.1053   MPKI: 0.5867
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6107  HIT:       4388  MISS:       1719  HIT %:     71.852  MISS %:     28.148  MPKI: 0.1719
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4129  HIT:          0  MISS:       4129  HIT %:          0  MISS %:        100  MPKI: 0.4129
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100  MPKI: 0.0019


LLC TOTAL     ACCESS:     140071  HIT:      78073  MISS:      61998  HIT %:    55.7382  MISS %:    44.2618   MPKI: 6.1998
LLC LOAD INSTRUCTION	ACCESS:      25813  HIT:      17959  MISS:       7854  HIT %:    69.5735  MISS %:    30.4265  MPKI: 0.7854
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        911  HIT:        758  MISS:        153  HIT %:    83.2053  MISS %:    16.7947  MPKI: 0.0153
LLC LOAD DATA	ACCESS:      31010  HIT:      12728  MISS:      18282  HIT %:    41.0448  MISS %:    58.9552  MPKI: 1.8282
LLC RFO DATA	ACCESS:      18704  HIT:        859  MISS:      17845  HIT %:     4.5926  MISS %:    95.4074  MPKI: 1.7845
LLC PREFETCH DATA	ACCESS:      22231  HIT:       8624  MISS:      13607  HIT %:    38.7927  MISS %:    61.2073  MPKI: 1.3607
LLC WRITEBACK DATA	ACCESS:      38251  HIT:      35890  MISS:       2361  HIT %:    93.8276  MISS %:    6.17239  MPKI: 0.2361
LLC LOAD TRANSLATION DATA	ACCESS:       3147  HIT:       1252  MISS:       1895  HIT %:    39.7839  MISS %:    60.2161  MPKI: 0.1895
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 171.511 cycles
LLC RQ	ACCESS:      79589	FORWARD:          0	MERGED:          0	TO_CACHE:      79589
LLC WQ	ACCESS:      38251	FORWARD:          0	MERGED:          0	TO_CACHE:      38251
LLC PQ	ACCESS:      22231	FORWARD:          0	MERGED:          0	TO_CACHE:      22231

LLC Dense regions hint to LLC: 0

RAW hits: 313996
Loads Generated: 2374212
Loads sent to L1D: 2060222
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122584
stream:pref_filled: 9641
stream:pref_useful: 2995
stream:pref_late: 480
stream:misses: 928
stream:misses_by_poll: 0

CS: 
CS:times selected: 44442
CS:pref_filled: 15815
CS:pref_useful: 14924
CS:pref_late: 562
CS:misses: 1729
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 77465
CPLX:pref_filled: 4691
CPLX:pref_useful: 1557
CPLX:pref_late: 186
CPLX:misses: 4646
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1972
NL:pref_filled: 403
NL:pref_useful: 203
NL:pref_late: 54
NL:misses: 196
NL:misses_by_poll: 0

total selections: 246463
total_filled: 17189
total_useful: 12411
total_late: 1368
total_polluted: 12
total_misses_after_warmup: 61657
conflicts: 1081565

test: 27712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17127  ROW_BUFFER_MISS:      42510
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       6371  ROW_BUFFER_MISS:      27642  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 109.936
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 213.805
Average_Decode_Occupancy: 22.5917
Average_FTQ_Occupancy: 8.09761
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5875904 46.952
Dispatch_width: 0 3648139 62.0864 29.1508
Dispatch_width: 1 163716 2.78623 1.30819
Dispatch_width: 2 146857 2.49931 1.17348
Dispatch_width: 3 133928 2.27927 1.07017
Dispatch_width: 4 750710 12.7761 5.99863
Dispatch_width: 5 57575 0.979849 0.460059
Dispatch_width: 6 974979 16.5928 7.79067
Empty_decode_cycles: 6638789 53.048
ROB_full_cycles: 3142521 25.1107
Starvation_cycles_per_kilo_instr: 419.86
Starvation_cycles_per_kilo_instr_3: 379.445
Starvation_cycles_per_kilo_instr_0: 357.22
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 8109 
BTB PER SET COUNT: 84833 
