
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747485 heartbeat IPC: 3.63969 cumulative IPC: 3.63969 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747485 (Simulation time: 0 hr 2 min 19 sec) 

Cycle: 10000000 FTQ IN: 15759749 FTQ occupancy: 11.6533 DECODE IN: 15759749 DECODE occupancy: 31.1156 ROB IN: 15759749 ROB occupancy: 247.956 ROB OUT: 15759567
Heartbeat CPU 0 instructions: 20000003 cycles: 15157200 heartbeat IPC: 0.80582 cumulative IPC: 0.80582 (Simulation time: 0 hr 5 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12409715 cumulative IPC: 0.80582 (Simulation time: 0 hr 5 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.80582 instructions: 10000000 cycles: 12409715
 Fetch stage stalled: 65.6613  Sim cycles: 12409715 fetch stall cycle: 8148382
 Empty decode stage: 23.4117  Sim cycles: 12409715 fetch stall cycle: 2905330
ITLB TOTAL     ACCESS:    1004908  HIT:     986463  MISS:      18445  HIT %:    98.1645  MISS %:    1.83549   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     981947  HIT:     963502  MISS:      18445  HIT %:    98.1216  MISS %:    1.87841  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22961  HIT:      22961  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 18.1868 cycles
ITLB RQ	ACCESS:    1217510	FORWARD:          0	MERGED:     188028	TO_CACHE:    1029482

DTLB TOTAL     ACCESS:    1871770  HIT:    1811323  MISS:      60447  HIT %:    96.7706  MISS %:     3.2294   MPKI: 6.0447
DTLB LOAD TRANSLATION DATA	ACCESS:    1871770  HIT:    1811323  MISS:      60447  HIT %:    96.7706  MISS %:     3.2294  MPKI: 6.0447

DTLB AVERAGE MISS LATENCY: 23.2165 cycles
DTLB RQ	ACCESS:    2361560	FORWARD:          0	MERGED:     486812	TO_CACHE:    1874748

STLB TOTAL     ACCESS:     107371  HIT:     101521  MISS:       5850  HIT %:    94.5516  MISS %:     5.4484   MPKI: 0.585
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60447  HIT:      56165  MISS:       4282  HIT %:    92.9161  MISS %:    7.08389  MPKI: 0.4282
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28479  HIT:      28479  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 174.985 cycles
STLB RQ	ACCESS:     119284	FORWARD:          0	MERGED:      11888	TO_CACHE:     107396

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2312520  HIT:    2217522  MISS:      94998  HIT %:     95.892  MISS %:    4.10799   MPKI: 9.4998
L1D LOAD DATA	ACCESS:    1234801  HIT:    1179901  MISS:      54900  HIT %:    95.5539  MISS %:    4.44606  MPKI: 5.49
L1D RFO DATA	ACCESS:    1040695  HIT:    1018003  MISS:      22692  HIT %:    97.8195  MISS %:    2.18047  MPKI: 2.2692
L1D PREFETCH DATA	ACCESS:      37024  HIT:      19618  MISS:      17406  HIT %:    52.9873  MISS %:    47.0127  MPKI: 1.7406

L1D PREFETCH  REQUESTED:      80788  ISSUED:      80788  USEFUL:      12279  USELESS:       6226
L1D USEFUL LOAD PREFETCHES:      12279 PREFETCH ISSUED TO LOWER LEVEL:      18503  ACCURACY: 66.3622
 TIMELY PREFETCHES:      12279 LATE PREFETCHES: 1097 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 79397.3 cycles
L1D RQ	ACCESS:    2065120	FORWARD:          0	MERGED:     799966	TO_CACHE:    1241744
L1D WQ	ACCESS:    1149952	FORWARD:      23414	MERGED:      30136	TO_CACHE:    1119816
L1D PQ	ACCESS:      40396	FORWARD:          0	MERGED:          0	TO_CACHE:      40392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 863
L1D Same Page Prefetch Requests: 79432
L1D ROI Sum of L1D PQ occupancy: 554213
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1195844  HIT:    1105918  MISS:      89926  HIT %:    92.4801  MISS %:    7.51988   MPKI: 8.9926
L1I LOAD INSTRUCTION	ACCESS:    1070736  HIT:     980810  MISS:      89926  HIT %:    91.6015  MISS %:    8.39852  MPKI: 8.9926
L1I PREFETCH INSTRUCTION	ACCESS:     125108  HIT:     125108  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     203252  ISSUED:     203252  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.6138 cycles
L1I RQ	ACCESS:    1658843	FORWARD:          0	MERGED:     580335	TO_CACHE:    1078508
L1I PQ	ACCESS:     203252	FORWARD:          0	MERGED:      64250	TO_CACHE:     139002

L1BTB TOTAL     ACCESS:     738282  HIT:     522967  MISS:     215315  HIT %:    70.8357  MISS %:    29.1643   MPKI: 21.5315
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      46825 MISS:      20427 AVERAGE STALL: 150.375 AVERAGE FETCH STALL: 135.417 AVERAGE FETCH QUEUE STALL: 9.66667 AVERAGE DECODE STALL: 4.45833 AVERAGE EXECUTE STALL: 7.68614e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      15002 MISS:      16209 AVERAGE STALL: 163.366 AVERAGE FETCH STALL: 7.76871 AVERAGE FETCH QUEUE STALL: 33.4086 AVERAGE DECODE STALL: 20.2181 AVERAGE EXECUTE STALL: 100.98
L1BTB BRANCH_CONDITIONAL	ACCESS:     394788 HIT:     303420 MISS:      91368 AVERAGE STALL: 123.87 AVERAGE FETCH STALL: 103.826 AVERAGE FETCH QUEUE STALL: 14.4058 AVERAGE DECODE STALL: 4.84058 AVERAGE EXECUTE STALL: 2.67344e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      77289 MISS:      37386 AVERAGE STALL: 101.615 AVERAGE FETCH STALL: 88.641 AVERAGE FETCH QUEUE STALL: 7.89744 AVERAGE DECODE STALL: 4.35897 AVERAGE EXECUTE STALL: 4.72993e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3412 MISS:       1026 AVERAGE STALL: 243.869 AVERAGE FETCH STALL: 21.1818 AVERAGE FETCH QUEUE STALL: 46.4545 AVERAGE DECODE STALL: 15.9394 AVERAGE EXECUTE STALL: 159.343
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      77019 MISS:      48899 AVERAGE STALL: 107.35 AVERAGE FETCH STALL: 8.43261 AVERAGE FETCH QUEUE STALL: 4.1691 AVERAGE DECODE STALL: 6.44646 AVERAGE EXECUTE STALL: 1.08766e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.8255

L2BTB TOTAL     ACCESS:     188534  HIT:     185481  MISS:       3053  HIT %:    98.3807  MISS %:    1.61934   MPKI: 0.3053
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      20427 HIT:      20336 MISS:         91 AVERAGE STALL: 150.375 AVERAGE FETCH STALL: 135.417 AVERAGE FETCH QUEUE STALL: 9.66667 AVERAGE DECODE STALL: 4.45833 AVERAGE EXECUTE STALL: 7.68614e+17
L2BTB BRANCH_INDIRECT	ACCESS:       5713 HIT:       4269 MISS:       1444 AVERAGE STALL: 163.366 AVERAGE FETCH STALL: 7.76871 AVERAGE FETCH QUEUE STALL: 33.4086 AVERAGE DECODE STALL: 20.2181 AVERAGE EXECUTE STALL: 100.98
L2BTB BRANCH_CONDITIONAL	ACCESS:      91368 HIT:      91049 MISS:        319 AVERAGE STALL: 123.87 AVERAGE FETCH STALL: 103.826 AVERAGE FETCH QUEUE STALL: 14.4058 AVERAGE DECODE STALL: 4.84058 AVERAGE EXECUTE STALL: 2.67344e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37386 HIT:      37218 MISS:        168 AVERAGE STALL: 101.615 AVERAGE FETCH STALL: 88.641 AVERAGE FETCH QUEUE STALL: 7.89744 AVERAGE DECODE STALL: 4.35897 AVERAGE EXECUTE STALL: 4.72993e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1000 HIT:        906 MISS:         94 AVERAGE STALL: 243.869 AVERAGE FETCH STALL: 21.1818 AVERAGE FETCH QUEUE STALL: 46.4545 AVERAGE DECODE STALL: 15.9394 AVERAGE EXECUTE STALL: 159.343
L2BTB BRANCH_RETURN	ACCESS:      32640 HIT:      31703 MISS:        937 AVERAGE STALL: 107.35 AVERAGE FETCH STALL: 8.43261 AVERAGE FETCH QUEUE STALL: 4.1691 AVERAGE DECODE STALL: 6.44646 AVERAGE EXECUTE STALL: 1.08766e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1327.68

L2C TOTAL     ACCESS:     269616  HIT:     166258  MISS:     103358  HIT %:    61.6647  MISS %:    38.3353   MPKI: 10.3358
L2C LOAD INSTRUCTION	ACCESS:      89926  HIT:      64036  MISS:      25890  HIT %:    71.2097  MISS %:    28.7903  MPKI: 2.589
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1751  HIT:        841  MISS:        910  HIT %:    48.0297  MISS %:    51.9703  MPKI: 0.091
L2C LOAD DATA	ACCESS:      53803  HIT:      21914  MISS:      31889  HIT %:    40.7301  MISS %:    59.2699  MPKI: 3.1889
L2C RFO DATA	ACCESS:      22692  HIT:       3969  MISS:      18723  HIT %:    17.4907  MISS %:    82.5093  MPKI: 1.8723
L2C PREFETCH DATA	ACCESS:      52648  HIT:      31163  MISS:      21485  HIT %:    59.1912  MISS %:    40.8088  MPKI: 2.1485
L2C WRITEBACK DATA	ACCESS:      43209  HIT:      41911  MISS:       1298  HIT %:     96.996  MISS %:      3.004  MPKI: 0.1298
L2C LOAD TRANSLATION DATA	ACCESS:       5561  HIT:       2404  MISS:       3157  HIT %:    43.2296  MISS %:    56.7704  MPKI: 0.3157
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         20  MISS:          6  HIT %:    76.9231  MISS %:    23.0769  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45021  ISSUED:      45021  USEFUL:      10248  USELESS:      11956
L2C USEFUL LOAD PREFETCHES:      10248 PREFETCH ISSUED TO LOWER LEVEL:      22297  ACCURACY: 45.9613
 TIMELY PREFETCHES:      10248 LATE PREFETCHES: 812 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 133.401 cycles
L2C RQ	ACCESS:     173759	FORWARD:          0	MERGED:          0	TO_CACHE:     173759
L2C WQ	ACCESS:      43209	FORWARD:          0	MERGED:          0	TO_CACHE:      43209
L2C PQ	ACCESS:      63524	FORWARD:          0	MERGED:       8384	TO_CACHE:      55140

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11748  HIT:       5874  MISS:       5874  HIT %:         50  MISS %:         50   MPKI: 0.5874
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11700  HIT:       5850  MISS:       5850  HIT %:         50  MISS %:         50  MPKI: 0.585
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11530  HIT:       5756  MISS:       5774  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5774
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6665  HIT:       5733  MISS:        932  HIT %:    86.0165  MISS %:    13.9835  MPKI: 0.0932
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4819  HIT:          0  MISS:       4819  HIT %:          0  MISS %:        100  MPKI: 0.4819
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL3 TOTAL     ACCESS:      11674  HIT:       5828  MISS:       5846  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5846
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6736  HIT:       5804  MISS:        932  HIT %:    86.1639  MISS %:    13.8361  MPKI: 0.0932
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4890  HIT:          0  MISS:       4890  HIT %:          0  MISS %:        100  MPKI: 0.489
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10279  HIT:       4407  MISS:       5872  HIT %:    42.8738  MISS %:    57.1262   MPKI: 0.5872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6059  HIT:       4385  MISS:       1674  HIT %:    72.3717  MISS %:    27.6283  MPKI: 0.1674
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4176  HIT:          0  MISS:       4176  HIT %:          0  MISS %:        100  MPKI: 0.4176
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140302  HIT:      78156  MISS:      62146  HIT %:    55.7055  MISS %:    44.2945   MPKI: 6.2146
LLC LOAD INSTRUCTION	ACCESS:      25890  HIT:      18020  MISS:       7870  HIT %:    69.6022  MISS %:    30.3978  MPKI: 0.787
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        910  HIT:        770  MISS:        140  HIT %:    84.6154  MISS %:    15.3846  MPKI: 0.014
LLC LOAD DATA	ACCESS:      31083  HIT:      12801  MISS:      18282  HIT %:    41.1833  MISS %:    58.8167  MPKI: 1.8282
LLC RFO DATA	ACCESS:      18717  HIT:        853  MISS:      17864  HIT %:    4.55735  MISS %:    95.4426  MPKI: 1.7864
LLC PREFETCH DATA	ACCESS:      22297  HIT:       8621  MISS:      13676  HIT %:    38.6644  MISS %:    61.3356  MPKI: 1.3676
LLC WRITEBACK DATA	ACCESS:      38242  HIT:      35815  MISS:       2427  HIT %:    93.6536  MISS %:    6.34643  MPKI: 0.2427
LLC LOAD TRANSLATION DATA	ACCESS:       3157  HIT:       1272  MISS:       1885  HIT %:    40.2914  MISS %:    59.7086  MPKI: 0.1885
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 172.056 cycles
LLC RQ	ACCESS:      79763	FORWARD:          0	MERGED:          0	TO_CACHE:      79763
LLC WQ	ACCESS:      38242	FORWARD:          0	MERGED:          0	TO_CACHE:      38242
LLC PQ	ACCESS:      22297	FORWARD:          0	MERGED:          0	TO_CACHE:      22297

LLC Dense regions hint to LLC: 0

RAW hits: 309098
Loads Generated: 2374212
Loads sent to L1D: 2065120
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 123096
stream:pref_filled: 9483
stream:pref_useful: 2914
stream:pref_late: 414
stream:misses: 927
stream:misses_by_poll: 0

CS: 
CS:times selected: 44405
CS:pref_filled: 15761
CS:pref_useful: 14891
CS:pref_late: 536
CS:misses: 1736
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 77977
CPLX:pref_filled: 4875
CPLX:pref_useful: 1566
CPLX:pref_late: 188
CPLX:misses: 4689
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2034
NL:pref_filled: 407
NL:pref_useful: 198
NL:pref_late: 50
NL:misses: 227
NL:misses_by_poll: 0

total selections: 247512
total_filled: 17406
total_useful: 12279
total_late: 1283
total_polluted: 12
total_misses_after_warmup: 61843
conflicts: 1079674

test: 28101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17433  ROW_BUFFER_MISS:      42284
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       6149  ROW_BUFFER_MISS:      27873  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 148.259
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 213.907
Average_Decode_Occupancy: 21.3491
Average_FTQ_Occupancy: 7.52631
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5693121 45.8763
Dispatch_width: 0 3483346 61.1852 28.0695
Dispatch_width: 1 160473 2.81872 1.29312
Dispatch_width: 2 144304 2.53471 1.16283
Dispatch_width: 3 134059 2.35475 1.08027
Dispatch_width: 4 708397 12.443 5.70841
Dispatch_width: 5 60295 1.05909 0.485869
Dispatch_width: 6 1002247 17.6045 8.07631
Empty_decode_cycles: 6716594 54.1237
ROB_full_cycles: 2949306 23.7661
Starvation_cycles_per_kilo_instr: 422.908
Starvation_cycles_per_kilo_instr_3: 384.473
Starvation_cycles_per_kilo_instr_0: 362.532
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 8109 
BTB PER SET COUNT: 93306 
