
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922603 heartbeat IPC: 3.42161 cumulative IPC: 3.42161 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922603 (Simulation time: 0 hr 1 min 51 sec) 

Cycle: 10000000 FTQ IN: 15798312 FTQ occupancy: 10.5259 DECODE IN: 15798184 DECODE occupancy: 27.9692 ROB IN: 15798124 ROB occupancy: 230.161 ROB OUT: 15797772
Heartbeat CPU 0 instructions: 20000003 cycles: 13848372 heartbeat IPC: 0.915268 cumulative IPC: 0.915268 (Simulation time: 0 hr 3 min 45 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10925769 cumulative IPC: 0.915268 (Simulation time: 0 hr 3 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915268 instructions: 10000002 cycles: 10925769
 Fetch stage stalled: 67.0362  Sim cycles: 10925769 fetch stall cycle: 7324217
 Empty decode stage: 28.1914  Sim cycles: 10925769 fetch stall cycle: 3080126
ITLB TOTAL     ACCESS:    1119329  HIT:    1085234  MISS:      34095  HIT %:     96.954  MISS %:    3.04602   MPKI: 3.4095
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1088813  HIT:    1054718  MISS:      34095  HIT %:    96.8686  MISS %:    3.13139  MPKI: 3.4095
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30516  HIT:      30516  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.2214 cycles
ITLB RQ	ACCESS:    1352453	FORWARD:          0	MERGED:     194427	TO_CACHE:    1158026

DTLB TOTAL     ACCESS:    1972672  HIT:    1920669  MISS:      52003  HIT %:    97.3638  MISS %:    2.63617   MPKI: 5.2003
DTLB LOAD TRANSLATION DATA	ACCESS:    1972672  HIT:    1920669  MISS:      52003  HIT %:    97.3638  MISS %:    2.63617  MPKI: 5.2003

DTLB AVERAGE MISS LATENCY: 11.3988 cycles
DTLB RQ	ACCESS:    2537683	FORWARD:          0	MERGED:     557750	TO_CACHE:    1979933

STLB TOTAL     ACCESS:     135183  HIT:     134245  MISS:        938  HIT %:    99.3061  MISS %:   0.693874   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34095  HIT:      33782  MISS:        313  HIT %:     99.082  MISS %:   0.918023  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      52003  HIT:      51378  MISS:        625  HIT %:    98.7981  MISS %:    1.20185  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49085  HIT:      49085  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 211.204 cycles
STLB RQ	ACCESS:     155876	FORWARD:          0	MERGED:      20682	TO_CACHE:     135194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2469190  HIT:    2335186  MISS:     134004  HIT %:     94.573  MISS %:    5.42704   MPKI: 13.4004
L1D LOAD DATA	ACCESS:    1367600  HIT:    1286059  MISS:      81541  HIT %:    94.0377  MISS %:    5.96234  MPKI: 8.1541
L1D RFO DATA	ACCESS:    1034810  HIT:    1000284  MISS:      34526  HIT %:    96.6635  MISS %:    3.33646  MPKI: 3.4526
L1D PREFETCH DATA	ACCESS:      66780  HIT:      48843  MISS:      17937  HIT %:    73.1402  MISS %:    26.8598  MPKI: 1.7937

L1D PREFETCH  REQUESTED:     139735  ISSUED:     139601  USEFUL:       7805  USELESS:      10653
L1D USEFUL LOAD PREFETCHES:       7805 PREFETCH ISSUED TO LOWER LEVEL:      18560  ACCURACY: 42.0528
 TIMELY PREFETCHES:       7805 LATE PREFETCHES: 531 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 32741.9 cycles
L1D RQ	ACCESS:    2176349	FORWARD:          0	MERGED:     774076	TO_CACHE:    1374734
L1D WQ	ACCESS:    1198403	FORWARD:      27582	MERGED:      35454	TO_CACHE:    1162949
L1D PQ	ACCESS:      69823	FORWARD:          0	MERGED:          2	TO_CACHE:      69778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 869
L1D Same Page Prefetch Requests: 209851
L1D ROI Sum of L1D PQ occupancy: 969838
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1310230  HIT:    1101046  MISS:     209184  HIT %:    84.0346  MISS %:    15.9654   MPKI: 20.9184
L1I LOAD INSTRUCTION	ACCESS:    1188819  HIT:     979635  MISS:     209184  HIT %:     82.404  MISS %:     17.596  MPKI: 20.9184
L1I PREFETCH INSTRUCTION	ACCESS:     121411  HIT:     121411  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     235913  ISSUED:     235913  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.6763 cycles
L1I RQ	ACCESS:    1881785	FORWARD:          0	MERGED:     683024	TO_CACHE:    1198761
L1I PQ	ACCESS:     235913	FORWARD:          0	MERGED:      82221	TO_CACHE:     153692

L1BTB TOTAL     ACCESS:    1221318  HIT:     914374  MISS:     306944  HIT %:    74.8678  MISS %:    25.1322   MPKI: 30.6944
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      71104 MISS:      47466 AVERAGE STALL: 18.3588 AVERAGE FETCH STALL: 10.6709 AVERAGE FETCH QUEUE STALL: 1.54014 AVERAGE DECODE STALL: 5.415 AVERAGE EXECUTE STALL: 2.95574e+15
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      34342 MISS:      60072 AVERAGE STALL: 69.0348 AVERAGE FETCH STALL: 8.57982 AVERAGE FETCH QUEUE STALL: 2.94827 AVERAGE DECODE STALL: 6.89063 AVERAGE EXECUTE STALL: 49.8934
L1BTB BRANCH_CONDITIONAL	ACCESS:     709485 HIT:     605318 MISS:     104167 AVERAGE STALL: 20.0902 AVERAGE FETCH STALL: 10.7311 AVERAGE FETCH QUEUE STALL: 2.20517 AVERAGE DECODE STALL: 6.34939 AVERAGE EXECUTE STALL: 1.049e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      73432 MISS:      44701 AVERAGE STALL: 18.4206 AVERAGE FETCH STALL: 11.1435 AVERAGE FETCH QUEUE STALL: 1.26495 AVERAGE DECODE STALL: 5.2941 AVERAGE EXECUTE STALL: 1.41463e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      19964 MISS:       8819 AVERAGE STALL: 81.2324 AVERAGE FETCH STALL: 9.21788 AVERAGE FETCH QUEUE STALL: 2.15477 AVERAGE DECODE STALL: 6.17395 AVERAGE EXECUTE STALL: 62.7962
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:     110214 MISS:      41719 AVERAGE STALL: 37.3002 AVERAGE FETCH STALL: 12.0663 AVERAGE FETCH QUEUE STALL: 2.70626 AVERAGE DECODE STALL: 6.4212 AVERAGE EXECUTE STALL: 1.35598e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 31.1758

L2BTB TOTAL     ACCESS:     263679  HIT:     203401  MISS:      60278  HIT %:    77.1396  MISS %:    22.8604   MPKI: 6.0278
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      47466 HIT:      41087 MISS:       6379 AVERAGE STALL: 18.3588 AVERAGE FETCH STALL: 10.6709 AVERAGE FETCH QUEUE STALL: 1.54014 AVERAGE DECODE STALL: 5.415 AVERAGE EXECUTE STALL: 2.95574e+15
L2BTB BRANCH_INDIRECT	ACCESS:      23688 HIT:      16555 MISS:       7133 AVERAGE STALL: 69.0348 AVERAGE FETCH STALL: 8.57982 AVERAGE FETCH QUEUE STALL: 2.94827 AVERAGE DECODE STALL: 6.89063 AVERAGE EXECUTE STALL: 49.8934
L2BTB BRANCH_CONDITIONAL	ACCESS:     104167 HIT:      85470 MISS:      18697 AVERAGE STALL: 20.0902 AVERAGE FETCH STALL: 10.7311 AVERAGE FETCH QUEUE STALL: 2.20517 AVERAGE DECODE STALL: 6.34939 AVERAGE EXECUTE STALL: 1.049e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      44701 HIT:      31406 MISS:      13295 AVERAGE STALL: 18.4206 AVERAGE FETCH STALL: 11.1435 AVERAGE FETCH QUEUE STALL: 1.26495 AVERAGE DECODE STALL: 5.2941 AVERAGE EXECUTE STALL: 1.41463e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       4967 HIT:        887 MISS:       4080 AVERAGE STALL: 81.2324 AVERAGE FETCH STALL: 9.21788 AVERAGE FETCH QUEUE STALL: 2.15477 AVERAGE DECODE STALL: 6.17395 AVERAGE EXECUTE STALL: 62.7962
L2BTB BRANCH_RETURN	ACCESS:      38690 HIT:      27996 MISS:      10694 AVERAGE STALL: 37.3002 AVERAGE FETCH STALL: 12.0663 AVERAGE FETCH QUEUE STALL: 2.70626 AVERAGE DECODE STALL: 6.4212 AVERAGE EXECUTE STALL: 1.35598e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 158.752

L2C TOTAL     ACCESS:     418195  HIT:     363174  MISS:      55021  HIT %:    86.8432  MISS %:    13.1568   MPKI: 5.5021
L2C LOAD INSTRUCTION	ACCESS:     209184  HIT:     204364  MISS:       4820  HIT %:    97.6958  MISS %:    2.30419  MPKI: 0.482
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        165  MISS:        160  HIT %:    50.7692  MISS %:    49.2308  MPKI: 0.016
L2C LOAD DATA	ACCESS:      80967  HIT:      61619  MISS:      19348  HIT %:    76.1038  MISS %:    23.8962  MPKI: 1.9348
L2C RFO DATA	ACCESS:      34434  HIT:      16475  MISS:      17959  HIT %:    47.8452  MISS %:    52.1548  MPKI: 1.7959
L2C PREFETCH DATA	ACCESS:      30657  HIT:      18955  MISS:      11702  HIT %:    61.8293  MISS %:    38.1707  MPKI: 1.1702
L2C WRITEBACK DATA	ACCESS:      61945  HIT:      61191  MISS:        754  HIT %:    98.7828  MISS %:    1.21721  MPKI: 0.0754
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        398  MISS:        277  HIT %:     58.963  MISS %:     41.037  MPKI: 0.0277
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      13938  ISSUED:      13938  USEFUL:       3036  USELESS:       8777
L2C USEFUL LOAD PREFETCHES:       3036 PREFETCH ISSUED TO LOWER LEVEL:      11830  ACCURACY: 25.6636
 TIMELY PREFETCHES:       3036 LATE PREFETCHES: 128 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 109.857 cycles
L2C RQ	ACCESS:     325636	FORWARD:          0	MERGED:          0	TO_CACHE:     325593
L2C WQ	ACCESS:      61945	FORWARD:         43	MERGED:          0	TO_CACHE:      61945
L2C PQ	ACCESS:      32498	FORWARD:          0	MERGED:        309	TO_CACHE:      32189

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1892  HIT:        946  MISS:        946  HIT %:         50  MISS %:         50   MPKI: 0.0946
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         16  HIT:          8  MISS:          8  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       1891  HIT:        945  MISS:        946  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0946
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL3 TOTAL     ACCESS:       1884  HIT:        940  MISS:        944  HIT %:    49.8938  MISS %:    50.1062   MPKI: 0.0944
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL2 TOTAL     ACCESS:       1833  HIT:        887  MISS:        946  HIT %:    48.3906  MISS %:    51.6094   MPKI: 0.0946
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.0008


LLC TOTAL     ACCESS:      78456  HIT:      50881  MISS:      27575  HIT %:    64.8529  MISS %:    35.1471   MPKI: 2.7575
LLC LOAD INSTRUCTION	ACCESS:       4820  HIT:       1061  MISS:       3759  HIT %:    22.0124  MISS %:    77.9876  MPKI: 0.3759
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        160  HIT:         10  MISS:        150  HIT %:       6.25  MISS %:      93.75  MPKI: 0.015
LLC LOAD DATA	ACCESS:      19226  HIT:      16013  MISS:       3213  HIT %:    83.2883  MISS %:    16.7117  MPKI: 0.3213
LLC RFO DATA	ACCESS:      17953  HIT:       3589  MISS:      14364  HIT %:    19.9911  MISS %:    80.0089  MPKI: 1.4364
LLC PREFETCH DATA	ACCESS:      11829  HIT:       7726  MISS:       4103  HIT %:    65.3141  MISS %:    34.6859  MPKI: 0.4103
LLC WRITEBACK DATA	ACCESS:      24190  HIT:      22449  MISS:       1741  HIT %:    92.8028  MISS %:    7.19719  MPKI: 0.1741
LLC LOAD TRANSLATION DATA	ACCESS:        277  HIT:         33  MISS:        244  HIT %:    11.9134  MISS %:    88.0866  MPKI: 0.0244
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 159.781 cycles
LLC RQ	ACCESS:      42437	FORWARD:          0	MERGED:          0	TO_CACHE:      42437
LLC WQ	ACCESS:      24190	FORWARD:          1	MERGED:          0	TO_CACHE:      24190
LLC PQ	ACCESS:      11830	FORWARD:          0	MERGED:          0	TO_CACHE:      11829

LLC Dense regions hint to LLC: 0

RAW hits: 286556
Loads Generated: 2462898
Loads sent to L1D: 2176349
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236613
stream:pref_filled: 30193
stream:pref_useful: 11115
stream:pref_late: 820
stream:misses: 3074
stream:misses_by_poll: 0

CS: 
CS:times selected: 13577
CS:pref_filled: 7131
CS:pref_useful: 4428
CS:pref_late: 103
CS:misses: 810
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 220896
CPLX:pref_filled: 14850
CPLX:pref_useful: 2838
CPLX:pref_late: 106
CPLX:misses: 14559
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2209
NL:pref_filled: 454
NL:pref_useful: 198
NL:pref_late: 19
NL:misses: 249
NL:misses_by_poll: 0

total selections: 473295
total_filled: 17937
total_useful: 7805
total_late: 1171
total_polluted: 4
total_misses_after_warmup: 88672
conflicts: 1002680

test: 72748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5437  ROW_BUFFER_MISS:      20392
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:       3300  ROW_BUFFER_MISS:      14464  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 104.552
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 187.432
Average_Decode_Occupancy: 18.9665
Average_FTQ_Occupancy: 7.03263
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4851065 44.4002
Dispatch_width: 0 2439090 50.2795 22.3242
Dispatch_width: 1 238562 4.91772 2.18348
Dispatch_width: 2 164962 3.40053 1.50984
Dispatch_width: 3 133278 2.7474 1.21985
Dispatch_width: 4 1058938 21.829 9.69211
Dispatch_width: 5 101802 2.09855 0.931761
Dispatch_width: 6 714433 14.7273 6.53897
Empty_decode_cycles: 6074704 55.5998
ROB_full_cycles: 1805766 16.5276
Starvation_cycles_per_kilo_instr: 420.278
Starvation_cycles_per_kilo_instr_3: 362.241
Starvation_cycles_per_kilo_instr_0: 335.401
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 11561 
BTB PER SET COUNT: 203870 
