
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 1 min 37 sec) 

Cycle: 10000000 FTQ IN: 16361662 FTQ occupancy: 12.1896 DECODE IN: 16361548 DECODE occupancy: 32.803 ROB IN: 16361488 ROB occupancy: 254.052 ROB OUT: 16361136
Heartbeat CPU 0 instructions: 20000001 cycles: 13229954 heartbeat IPC: 0.964933 cumulative IPC: 0.964933 (Simulation time: 0 hr 3 min 34 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10363409 cumulative IPC: 0.964934 (Simulation time: 0 hr 3 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964934 instructions: 10000002 cycles: 10363409
 Fetch stage stalled: 55.8209  Sim cycles: 10363409 fetch stall cycle: 5784946
 Empty decode stage: 20.6682  Sim cycles: 10363409 fetch stall cycle: 2141934
ITLB TOTAL     ACCESS:    1121466  HIT:    1112219  MISS:       9247  HIT %:    99.1755  MISS %:   0.824546   MPKI: 0.9247
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081932  HIT:    1072685  MISS:       9247  HIT %:    99.1453  MISS %:   0.854675  MPKI: 0.9247
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39534  HIT:      39534  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 12.0613 cycles
ITLB RQ	ACCESS:    1365594	FORWARD:          0	MERGED:     235151	TO_CACHE:    1130443

DTLB TOTAL     ACCESS:    1824414  HIT:    1718113  MISS:     106301  HIT %:    94.1734  MISS %:    5.82658   MPKI: 10.6301
DTLB LOAD TRANSLATION DATA	ACCESS:    1824414  HIT:    1718113  MISS:     106301  HIT %:    94.1734  MISS %:    5.82658  MPKI: 10.6301

DTLB AVERAGE MISS LATENCY: 9.87941 cycles
DTLB RQ	ACCESS:    2251943	FORWARD:          0	MERGED:     419435	TO_CACHE:    1832508

STLB TOTAL     ACCESS:     298538  HIT:     297851  MISS:        687  HIT %:    99.7699  MISS %:   0.230121   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9247  HIT:       9109  MISS:        138  HIT %:    98.5076  MISS %:    1.49238  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106301  HIT:     105752  MISS:        549  HIT %:    99.4835  MISS %:   0.516458  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182990  HIT:     182990  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 159.405 cycles
STLB RQ	ACCESS:     354487	FORWARD:          0	MERGED:      55943	TO_CACHE:     298544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2456121  HIT:    2295280  MISS:     160841  HIT %:    93.4514  MISS %:    6.54858   MPKI: 16.0841
L1D LOAD DATA	ACCESS:    1560344  HIT:    1461768  MISS:      98576  HIT %:    93.6824  MISS %:    6.31758  MPKI: 9.8576
L1D RFO DATA	ACCESS:     660989  HIT:     653466  MISS:       7523  HIT %:    98.8619  MISS %:    1.13814  MPKI: 0.7523
L1D PREFETCH DATA	ACCESS:     234788  HIT:     180046  MISS:      54742  HIT %:    76.6845  MISS %:    23.3155  MPKI: 5.4742

L1D PREFETCH  REQUESTED:     477894  ISSUED:     477894  USEFUL:      12570  USELESS:      43361
L1D USEFUL LOAD PREFETCHES:      12570 PREFETCH ISSUED TO LOWER LEVEL:      55757  ACCURACY: 22.5443
 TIMELY PREFETCHES:      12570 LATE PREFETCHES: 1008 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 44646 cycles
L1D RQ	ACCESS:    2776322	FORWARD:          0	MERGED:    1197447	TO_CACHE:    1568320
L1D WQ	ACCESS:     718583	FORWARD:      10573	MERGED:      34960	TO_CACHE:     683623
L1D PQ	ACCESS:     238956	FORWARD:          0	MERGED:          0	TO_CACHE:     238938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4106
L1D Same Page Prefetch Requests: 333483
L1D ROI Sum of L1D PQ occupancy: 3119913
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1355060  HIT:    1313336  MISS:      41724  HIT %:    96.9209  MISS %:    3.07913   MPKI: 4.1724
L1I LOAD INSTRUCTION	ACCESS:    1169687  HIT:    1127963  MISS:      41724  HIT %:    96.4329  MISS %:    3.56711  MPKI: 4.1724
L1I PREFETCH INSTRUCTION	ACCESS:     185373  HIT:     185373  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     283268  ISSUED:     283268  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.1027 cycles
L1I RQ	ACCESS:    1928789	FORWARD:          0	MERGED:     755139	TO_CACHE:    1173650
L1I PQ	ACCESS:     283268	FORWARD:          0	MERGED:      91324	TO_CACHE:     191944

L1BTB TOTAL     ACCESS:    1349635  HIT:    1146436  MISS:     203199  HIT %:    84.9442  MISS %:    15.0558   MPKI: 20.3199
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      71024 MISS:      28396 AVERAGE STALL: 104.245 AVERAGE FETCH STALL: 91.5745 AVERAGE FETCH QUEUE STALL: 6.73404 AVERAGE DECODE STALL: 5 AVERAGE EXECUTE STALL: 1.96242e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       3147 MISS:       4790 AVERAGE STALL: 115.821 AVERAGE FETCH STALL: 11.699 AVERAGE FETCH QUEUE STALL: 22.4769 AVERAGE DECODE STALL: 11.6511 AVERAGE EXECUTE STALL: 69.1228
L1BTB BRANCH_CONDITIONAL	ACCESS:     946378 HIT:     872746 MISS:      73632 AVERAGE STALL: 101.972 AVERAGE FETCH STALL: 94.296 AVERAGE FETCH QUEUE STALL: 2.032 AVERAGE DECODE STALL: 4.432 AVERAGE EXECUTE STALL: 7.3787e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      55219 MISS:      31348 AVERAGE STALL: 131.866 AVERAGE FETCH STALL: 121.695 AVERAGE FETCH QUEUE STALL: 5.09756 AVERAGE DECODE STALL: 4.39024 AVERAGE EXECUTE STALL: 2.2496e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      35385 MISS:      25985 AVERAGE STALL: 109.623 AVERAGE FETCH STALL: 7.28552 AVERAGE FETCH QUEUE STALL: 7.63297 AVERAGE DECODE STALL: 10.0082 AVERAGE EXECUTE STALL: 83.9675
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:     108915 MISS:      39048 AVERAGE STALL: 128.692 AVERAGE FETCH STALL: 32.6459 AVERAGE FETCH QUEUE STALL: 9.38662 AVERAGE DECODE STALL: 10.7546 AVERAGE EXECUTE STALL: 1.71438e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 11.8483

L2BTB TOTAL     ACCESS:     188643  HIT:     182816  MISS:       5827  HIT %:    96.9111  MISS %:     3.0889   MPKI: 0.5827
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      28396 HIT:      28223 MISS:        173 AVERAGE STALL: 104.245 AVERAGE FETCH STALL: 91.5745 AVERAGE FETCH QUEUE STALL: 6.73404 AVERAGE DECODE STALL: 5 AVERAGE EXECUTE STALL: 1.96242e+17
L2BTB BRANCH_INDIRECT	ACCESS:       3819 HIT:       3033 MISS:        786 AVERAGE STALL: 115.821 AVERAGE FETCH STALL: 11.699 AVERAGE FETCH QUEUE STALL: 22.4769 AVERAGE DECODE STALL: 11.6511 AVERAGE EXECUTE STALL: 69.1228
L2BTB BRANCH_CONDITIONAL	ACCESS:      73632 HIT:      73113 MISS:        519 AVERAGE STALL: 101.972 AVERAGE FETCH STALL: 94.296 AVERAGE FETCH QUEUE STALL: 2.032 AVERAGE DECODE STALL: 4.432 AVERAGE EXECUTE STALL: 7.3787e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      31348 HIT:      31219 MISS:        129 AVERAGE STALL: 131.866 AVERAGE FETCH STALL: 121.695 AVERAGE FETCH QUEUE STALL: 5.09756 AVERAGE DECODE STALL: 4.39024 AVERAGE EXECUTE STALL: 2.2496e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      12580 HIT:       9387 MISS:       3193 AVERAGE STALL: 109.623 AVERAGE FETCH STALL: 7.28552 AVERAGE FETCH QUEUE STALL: 7.63297 AVERAGE DECODE STALL: 10.0082 AVERAGE EXECUTE STALL: 83.9675
L2BTB BRANCH_RETURN	ACCESS:      38868 HIT:      37841 MISS:       1027 AVERAGE STALL: 128.692 AVERAGE FETCH STALL: 32.6459 AVERAGE FETCH QUEUE STALL: 9.38662 AVERAGE DECODE STALL: 10.7546 AVERAGE EXECUTE STALL: 1.71438e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 413.173

L2C TOTAL     ACCESS:     239469  HIT:     177293  MISS:      62176  HIT %:    74.0359  MISS %:    25.9641   MPKI: 6.2176
L2C LOAD INSTRUCTION	ACCESS:      41724  HIT:      37590  MISS:       4134  HIT %:     90.092  MISS %:    9.90797  MPKI: 0.4134
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         41  MISS:        101  HIT %:    28.8732  MISS %:    71.1268  MPKI: 0.0101
L2C LOAD DATA	ACCESS:      97562  HIT:      69819  MISS:      27743  HIT %:    71.5637  MISS %:    28.4363  MPKI: 2.7743
L2C RFO DATA	ACCESS:       7516  HIT:       2406  MISS:       5110  HIT %:    32.0117  MISS %:    67.9883  MPKI: 0.511
L2C PREFETCH DATA	ACCESS:      72591  HIT:      48046  MISS:      24545  HIT %:    66.1873  MISS %:    33.8127  MPKI: 2.4545
L2C WRITEBACK DATA	ACCESS:      19343  HIT:      19103  MISS:        240  HIT %:    98.7592  MISS %:    1.24076  MPKI: 0.024
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        285  MISS:        301  HIT %:    48.6348  MISS %:    51.3652  MPKI: 0.0301
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19262  ISSUED:      19262  USEFUL:       6581  USELESS:      20152
L2C USEFUL LOAD PREFETCHES:       6581 PREFETCH ISSUED TO LOWER LEVEL:      24764  ACCURACY: 26.5749
 TIMELY PREFETCHES:       6581 LATE PREFETCHES: 219 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.8039 cycles
L2C RQ	ACCESS:     147542	FORWARD:          0	MERGED:          0	TO_CACHE:     147536
L2C WQ	ACCESS:      19343	FORWARD:          6	MERGED:          0	TO_CACHE:      19343
L2C PQ	ACCESS:      75019	FORWARD:          0	MERGED:        383	TO_CACHE:      74636

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005


PSCL4 TOTAL     ACCESS:       1384  HIT:        692  MISS:        692  HIT %:         50  MISS %:         50   MPKI: 0.0692
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1372  HIT:        685  MISS:        687  HIT %:    49.9271  MISS %:    50.0729   MPKI: 0.0687
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       1345  HIT:        653  MISS:        692  HIT %:    48.5502  MISS %:    51.4498   MPKI: 0.0692
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:      72244  HIT:      54707  MISS:      17537  HIT %:    75.7253  MISS %:    24.2747   MPKI: 1.7537
LLC LOAD INSTRUCTION	ACCESS:       4134  HIT:       1850  MISS:       2284  HIT %:    44.7508  MISS %:    55.2492  MPKI: 0.2284
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        101  HIT:         32  MISS:         69  HIT %:    31.6832  MISS %:    68.3168  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27530  HIT:      22055  MISS:       5475  HIT %:    80.1126  MISS %:    19.8874  MPKI: 0.5475
LLC RFO DATA	ACCESS:       5104  HIT:        637  MISS:       4467  HIT %:    12.4804  MISS %:    87.5196  MPKI: 0.4467
LLC PREFETCH DATA	ACCESS:      24764  HIT:      20084  MISS:       4680  HIT %:    81.1016  MISS %:    18.8984  MPKI: 0.468
LLC WRITEBACK DATA	ACCESS:      10308  HIT:       9919  MISS:        389  HIT %:    96.2262  MISS %:    3.77377  MPKI: 0.0389
LLC LOAD TRANSLATION DATA	ACCESS:        301  HIT:        128  MISS:        173  HIT %:    42.5249  MISS %:    57.4751  MPKI: 0.0173
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.513 cycles
LLC RQ	ACCESS:      37172	FORWARD:          0	MERGED:          0	TO_CACHE:      37172
LLC WQ	ACCESS:      10308	FORWARD:          0	MERGED:          0	TO_CACHE:      10308
LLC PQ	ACCESS:      24764	FORWARD:          0	MERGED:          0	TO_CACHE:      24764

LLC Dense regions hint to LLC: 0

RAW hits: 226378
Loads Generated: 3002698
Loads sent to L1D: 2776322
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409873
stream:pref_filled: 52462
stream:pref_useful: 13772
stream:pref_late: 974
stream:misses: 7416
stream:misses_by_poll: 0

CS: 
CS:times selected: 26341
CS:pref_filled: 7593
CS:pref_useful: 3532
CS:pref_late: 53
CS:misses: 1301
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378396
CPLX:pref_filled: 16774
CPLX:pref_useful: 2257
CPLX:pref_late: 67
CPLX:misses: 28212
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 11245
NL:pref_filled: 1837
NL:pref_useful: 360
NL:pref_late: 30
NL:misses: 654
NL:misses_by_poll: 0

total selections: 825855
total_filled: 54742
total_useful: 12570
total_late: 1290
total_polluted: 9
total_misses_after_warmup: 106553
conflicts: 977309

test: 191358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3235  ROW_BUFFER_MISS:      13912
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1456  ROW_BUFFER_MISS:       8326  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 127.992
Branch types
NOT_BRANCH: 8037375 80.3737%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559084 15.5908%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 233.734
Average_Decode_Occupancy: 26.7271
Average_FTQ_Occupancy: 9.70703
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0916 8.29512 4.71716 1.20225 6.81673 8.62424 0.596371 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100655 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5836653 56.3198
Dispatch_width: 0 3369065 57.7226 32.5092
Dispatch_width: 1 219429 3.7595 2.11734
Dispatch_width: 2 215998 3.70072 2.08424
Dispatch_width: 3 125209 2.14522 1.20818
Dispatch_width: 4 1211283 20.753 11.6881
Dispatch_width: 5 46372 0.794496 0.447459
Dispatch_width: 6 649297 11.1245 6.26528
Empty_decode_cycles: 4526756 43.6802
ROB_full_cycles: 2834966 27.3555
Starvation_cycles_per_kilo_instr: 343.957
Starvation_cycles_per_kilo_instr_3: 281.074
Starvation_cycles_per_kilo_instr_0: 253.043
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 4133 
BTB PER SET COUNT: 66736 
