
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747508 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747508 (Simulation time: 0 hr 1 min 39 sec) 

Cycle: 10000000 FTQ IN: 15880202 FTQ occupancy: 14.1405 DECODE IN: 15880202 DECODE occupancy: 36.814 ROB IN: 15880202 ROB occupancy: 269.911 ROB OUT: 15880173
Heartbeat CPU 0 instructions: 20000003 cycles: 14897769 heartbeat IPC: 0.823028 cumulative IPC: 0.823028 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12150261 cumulative IPC: 0.823028 (Simulation time: 0 hr 3 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823028 instructions: 10000000 cycles: 12150261
 Fetch stage stalled: 50.872  Sim cycles: 12150261 fetch stall cycle: 6181086
 Empty decode stage: 19.0223  Sim cycles: 12150261 fetch stall cycle: 2311260
ITLB TOTAL     ACCESS:    1014269  HIT:     995827  MISS:      18442  HIT %:    98.1817  MISS %:    1.81826   MPKI: 1.8442
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     992922  HIT:     974480  MISS:      18442  HIT %:    98.1427  MISS %:    1.85735  MPKI: 1.8442
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21347  HIT:      21347  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 17.9863 cycles
ITLB RQ	ACCESS:    1246319	FORWARD:          0	MERGED:     207734	TO_CACHE:    1038585

DTLB TOTAL     ACCESS:    1862728  HIT:    1802228  MISS:      60500  HIT %:    96.7521  MISS %:    3.24792   MPKI: 6.05
DTLB LOAD TRANSLATION DATA	ACCESS:    1862728  HIT:    1802228  MISS:      60500  HIT %:    96.7521  MISS %:    3.24792  MPKI: 6.05

DTLB AVERAGE MISS LATENCY: 23.047 cycles
DTLB RQ	ACCESS:    2354583	FORWARD:          0	MERGED:     488796	TO_CACHE:    1865787

STLB TOTAL     ACCESS:     107886  HIT:     102040  MISS:       5846  HIT %:    94.5813  MISS %:    5.41868   MPKI: 0.5846
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18442  HIT:      16875  MISS:       1567  HIT %:    91.5031  MISS %:    8.49691  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60500  HIT:      56221  MISS:       4279  HIT %:    92.9273  MISS %:    7.07273  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28944  HIT:      28944  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 173.042 cycles
STLB RQ	ACCESS:     119869	FORWARD:          0	MERGED:      11956	TO_CACHE:     107913

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2305800  HIT:    2210936  MISS:      94864  HIT %:    95.8859  MISS %:    4.11415   MPKI: 9.4864
L1D LOAD DATA	ACCESS:    1228528  HIT:    1173543  MISS:      54985  HIT %:    95.5243  MISS %:    4.47568  MPKI: 5.4985
L1D RFO DATA	ACCESS:    1039742  HIT:    1017041  MISS:      22701  HIT %:    97.8167  MISS %:    2.18333  MPKI: 2.2701
L1D PREFETCH DATA	ACCESS:      37530  HIT:      20352  MISS:      17178  HIT %:    54.2286  MISS %:    45.7714  MPKI: 1.7178

L1D PREFETCH  REQUESTED:      81856  ISSUED:      81856  USEFUL:      12250  USELESS:       6102
L1D USEFUL LOAD PREFETCHES:      12250 PREFETCH ISSUED TO LOWER LEVEL:      18353  ACCURACY: 66.7466
 TIMELY PREFETCHES:      12250 LATE PREFETCHES: 1175 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 86962.3 cycles
L1D RQ	ACCESS:    2052292	FORWARD:          0	MERGED:     796843	TO_CACHE:    1235396
L1D WQ	ACCESS:    1149952	FORWARD:      20055	MERGED:      30765	TO_CACHE:    1119187
L1D PQ	ACCESS:      40929	FORWARD:          0	MERGED:          0	TO_CACHE:      40927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 864
L1D Same Page Prefetch Requests: 80621
L1D ROI Sum of L1D PQ occupancy: 561736
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1222683  HIT:    1132796  MISS:      89887  HIT %:    92.6484  MISS %:    7.35162   MPKI: 8.9887
L1I LOAD INSTRUCTION	ACCESS:    1070483  HIT:     980596  MISS:      89887  HIT %:    91.6031  MISS %:    8.39686  MPKI: 8.9887
L1I PREFETCH INSTRUCTION	ACCESS:     152200  HIT:     152200  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     236786  ISSUED:     236786  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 39.8513 cycles
L1I RQ	ACCESS:    1658017	FORWARD:          0	MERGED:     578913	TO_CACHE:    1079104
L1I PQ	ACCESS:     236786	FORWARD:          0	MERGED:      69571	TO_CACHE:     167215

L1BTB TOTAL     ACCESS:     737391  HIT:     521553  MISS:     215838  HIT %:    70.7295  MISS %:    29.2705   MPKI: 21.5838
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      46827 MISS:      20425 AVERAGE STALL: 127.122 AVERAGE FETCH STALL: 108.673 AVERAGE FETCH QUEUE STALL: 12.8163 AVERAGE DECODE STALL: 4.71429 AVERAGE EXECUTE STALL: 3.76464e+17
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      14980 MISS:      16231 AVERAGE STALL: 206.666 AVERAGE FETCH STALL: 7.3726 AVERAGE FETCH QUEUE STALL: 41.7561 AVERAGE DECODE STALL: 25.7355 AVERAGE EXECUTE STALL: 130.812
L1BTB BRANCH_CONDITIONAL	ACCESS:     393897 HIT:     302018 MISS:      91879 AVERAGE STALL: 119.688 AVERAGE FETCH STALL: 99.52 AVERAGE FETCH QUEUE STALL: 13.672 AVERAGE DECODE STALL: 5.672 AVERAGE EXECUTE STALL: 1.47574e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      77288 MISS:      37387 AVERAGE STALL: 135.558 AVERAGE FETCH STALL: 115.919 AVERAGE FETCH QUEUE STALL: 13.1047 AVERAGE DECODE STALL: 5.75581 AVERAGE EXECUTE STALL: 2.14497e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3412 MISS:       1026 AVERAGE STALL: 285.628 AVERAGE FETCH STALL: 28.4956 AVERAGE FETCH QUEUE STALL: 68.3451 AVERAGE DECODE STALL: 28.9027 AVERAGE EXECUTE STALL: 158.973
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      77028 MISS:      48890 AVERAGE STALL: 112.505 AVERAGE FETCH STALL: 8.93834 AVERAGE FETCH QUEUE STALL: 4.50519 AVERAGE DECODE STALL: 6.48743 AVERAGE EXECUTE STALL: 1.08122e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 21.3127

L2BTB TOTAL     ACCESS:     188993  HIT:     185925  MISS:       3068  HIT %:    98.3767  MISS %:    1.62334   MPKI: 0.3068
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      20425 HIT:      20335 MISS:         90 AVERAGE STALL: 127.122 AVERAGE FETCH STALL: 108.673 AVERAGE FETCH QUEUE STALL: 12.8163 AVERAGE DECODE STALL: 4.71429 AVERAGE EXECUTE STALL: 3.76464e+17
L2BTB BRANCH_INDIRECT	ACCESS:       5677 HIT:       4213 MISS:       1464 AVERAGE STALL: 206.666 AVERAGE FETCH STALL: 7.3726 AVERAGE FETCH QUEUE STALL: 41.7561 AVERAGE DECODE STALL: 25.7355 AVERAGE EXECUTE STALL: 130.812
L2BTB BRANCH_CONDITIONAL	ACCESS:      91879 HIT:      91561 MISS:        318 AVERAGE STALL: 119.688 AVERAGE FETCH STALL: 99.52 AVERAGE FETCH QUEUE STALL: 13.672 AVERAGE DECODE STALL: 5.672 AVERAGE EXECUTE STALL: 1.47574e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37387 HIT:      37219 MISS:        168 AVERAGE STALL: 135.558 AVERAGE FETCH STALL: 115.919 AVERAGE FETCH QUEUE STALL: 13.1047 AVERAGE DECODE STALL: 5.75581 AVERAGE EXECUTE STALL: 2.14497e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:        999 HIT:        903 MISS:         96 AVERAGE STALL: 285.628 AVERAGE FETCH STALL: 28.4956 AVERAGE FETCH QUEUE STALL: 68.3451 AVERAGE DECODE STALL: 28.9027 AVERAGE EXECUTE STALL: 158.973
L2BTB BRANCH_RETURN	ACCESS:      32626 HIT:      31694 MISS:        932 AVERAGE STALL: 112.505 AVERAGE FETCH STALL: 8.93834 AVERAGE FETCH QUEUE STALL: 4.50519 AVERAGE DECODE STALL: 6.48743 AVERAGE EXECUTE STALL: 1.08122e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1499.37

L2C TOTAL     ACCESS:     269535  HIT:     166208  MISS:     103327  HIT %:    61.6647  MISS %:    38.3353   MPKI: 10.3327
L2C LOAD INSTRUCTION	ACCESS:      89887  HIT:      63983  MISS:      25904  HIT %:    71.1816  MISS %:    28.8184  MPKI: 2.5904
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1749  HIT:        840  MISS:        909  HIT %:    48.0274  MISS %:    51.9726  MPKI: 0.0909
L2C LOAD DATA	ACCESS:      53810  HIT:      21923  MISS:      31887  HIT %:    40.7415  MISS %:    59.2585  MPKI: 3.1887
L2C RFO DATA	ACCESS:      22701  HIT:       3998  MISS:      18703  HIT %:    17.6116  MISS %:    82.3884  MPKI: 1.8703
L2C PREFETCH DATA	ACCESS:      52603  HIT:      31142  MISS:      21461  HIT %:    59.2019  MISS %:    40.7981  MPKI: 2.1461
L2C WRITEBACK DATA	ACCESS:      43204  HIT:      41903  MISS:       1301  HIT %:    96.9887  MISS %:     3.0113  MPKI: 0.1301
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2398  MISS:       3157  HIT %:    43.1683  MISS %:    56.8317  MPKI: 0.3157
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         21  MISS:          5  HIT %:    80.7692  MISS %:    19.2308  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45273  ISSUED:      45273  USEFUL:      10154  USELESS:      11942
L2C USEFUL LOAD PREFETCHES:      10154 PREFETCH ISSUED TO LOWER LEVEL:      22196  ACCURACY: 45.747
 TIMELY PREFETCHES:      10154 LATE PREFETCHES: 735 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 133.225 cycles
L2C RQ	ACCESS:     173728	FORWARD:          0	MERGED:          0	TO_CACHE:     173728
L2C WQ	ACCESS:      43204	FORWARD:          0	MERGED:          0	TO_CACHE:      43204
L2C PQ	ACCESS:      63626	FORWARD:          0	MERGED:       8433	TO_CACHE:      55193

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11740  HIT:       5870  MISS:       5870  HIT %:         50  MISS %:         50   MPKI: 0.587
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11510  HIT:       5746  MISS:       5764  HIT %:    49.9218  MISS %:    50.0782   MPKI: 0.5764
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6779  HIT:       5723  MISS:       1056  HIT %:    84.4225  MISS %:    15.5775  MPKI: 0.1056
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4685  HIT:          0  MISS:       4685  HIT %:          0  MISS %:        100  MPKI: 0.4685
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL3 TOTAL     ACCESS:      11664  HIT:       5823  MISS:       5841  HIT %:    49.9228  MISS %:    50.0772   MPKI: 0.5841
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6855  HIT:       5799  MISS:       1056  HIT %:    84.5952  MISS %:    15.4048  MPKI: 0.1056
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4761  HIT:          0  MISS:       4761  HIT %:          0  MISS %:        100  MPKI: 0.4761
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10275  HIT:       4407  MISS:       5868  HIT %:    42.8905  MISS %:    57.1095   MPKI: 0.5868
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6108  HIT:       4385  MISS:       1723  HIT %:    71.7911  MISS %:    28.2089  MPKI: 0.1723
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4123  HIT:          0  MISS:       4123  HIT %:          0  MISS %:        100  MPKI: 0.4123
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140220  HIT:      78206  MISS:      62014  HIT %:    55.7738  MISS %:    44.2262   MPKI: 6.2014
LLC LOAD INSTRUCTION	ACCESS:      25904  HIT:      18012  MISS:       7892  HIT %:    69.5337  MISS %:    30.4663  MPKI: 0.7892
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        909  HIT:        758  MISS:        151  HIT %:    83.3883  MISS %:    16.6117  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      31159  HIT:      12837  MISS:      18322  HIT %:    41.1984  MISS %:    58.8016  MPKI: 1.8322
LLC RFO DATA	ACCESS:      18696  HIT:        856  MISS:      17840  HIT %:    4.57852  MISS %:    95.4215  MPKI: 1.784
LLC PREFETCH DATA	ACCESS:      22196  HIT:       8607  MISS:      13589  HIT %:    38.7773  MISS %:    61.2227  MPKI: 1.3589
LLC WRITEBACK DATA	ACCESS:      38194  HIT:      35850  MISS:       2344  HIT %:    93.8629  MISS %:    6.13709  MPKI: 0.2344
LLC LOAD TRANSLATION DATA	ACCESS:       3157  HIT:       1282  MISS:       1875  HIT %:    40.6082  MISS %:    59.3918  MPKI: 0.1875
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 172.014 cycles
LLC RQ	ACCESS:      79830	FORWARD:          0	MERGED:          0	TO_CACHE:      79830
LLC WQ	ACCESS:      38194	FORWARD:          0	MERGED:          0	TO_CACHE:      38194
LLC PQ	ACCESS:      22196	FORWARD:          0	MERGED:          0	TO_CACHE:      22196

LLC Dense regions hint to LLC: 0

RAW hits: 321926
Loads Generated: 2374212
Loads sent to L1D: 2052292
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122610
stream:pref_filled: 9513
stream:pref_useful: 2922
stream:pref_late: 440
stream:misses: 893
stream:misses_by_poll: 0

CS: 
CS:times selected: 44426
CS:pref_filled: 15752
CS:pref_useful: 14884
CS:pref_late: 567
CS:misses: 1764
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 77504
CPLX:pref_filled: 4659
CPLX:pref_useful: 1452
CPLX:pref_late: 209
CPLX:misses: 4723
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2004
NL:pref_filled: 418
NL:pref_useful: 207
NL:pref_late: 52
NL:misses: 219
NL:misses_by_poll: 0

total selections: 246544
total_filled: 17178
total_useful: 12250
total_late: 1365
total_polluted: 15
total_misses_after_warmup: 61853
conflicts: 1077662

test: 27636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17422  ROW_BUFFER_MISS:      42248
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       6150  ROW_BUFFER_MISS:      27875  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 143.987
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 247.794
Average_Decode_Occupancy: 30.0596
Average_FTQ_Occupancy: 11.3114
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7049651 58.0206
Dispatch_width: 0 4695490 66.606 38.6452
Dispatch_width: 1 197358 2.79954 1.62431
Dispatch_width: 2 155162 2.20099 1.27703
Dispatch_width: 3 147100 2.08663 1.21067
Dispatch_width: 4 1015573 14.406 8.35845
Dispatch_width: 5 45279 0.642287 0.372659
Dispatch_width: 6 793689 11.2586 6.53228
Empty_decode_cycles: 5100610 41.9794
ROB_full_cycles: 4318195 35.5399
Starvation_cycles_per_kilo_instr: 351.919
Starvation_cycles_per_kilo_instr_3: 298.876
Starvation_cycles_per_kilo_instr_0: 273.895
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 8109 
BTB PER SET COUNT: 63871 
