Set 35: way: 00
Set 35: way: 11
Set 35: way: 22
Set 35: way: 33

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922627 heartbeat IPC: 3.42158 cumulative IPC: 3.42158 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922627 (Simulation time: 0 hr 1 min 29 sec) 

Cycle: 10000000 FTQ IN: 15729973 FTQ occupancy: 10.3549 DECODE IN: 15729973 DECODE occupancy: 28.3035 ROB IN: 15729973 ROB occupancy: 234.526 ROB OUT: 15729927
Heartbeat CPU 0 instructions: 20000003 cycles: 13897365 heartbeat IPC: 0.911184 cumulative IPC: 0.911184 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10974738 cumulative IPC: 0.911184 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911184 instructions: 10000002 cycles: 10974738
 Fetch stage stalled: 69.6123  Sim cycles: 10974738 fetch stall cycle: 7639766
 Empty decode stage: 37.8782  Sim cycles: 10974738 fetch stall cycle: 4157034
ITLB TOTAL     ACCESS:    1177866  HIT:    1143811  MISS:      34055  HIT %:    97.1088  MISS %:    2.89125   MPKI: 3.4055
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1157107  HIT:    1123052  MISS:      34055  HIT %:    97.0569  MISS %:    2.94312  MPKI: 3.4055
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20759  HIT:      20759  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.5756 cycles
ITLB RQ	ACCESS:    1439073	FORWARD:          0	MERGED:     219427	TO_CACHE:    1219646

DTLB TOTAL     ACCESS:    2003241  HIT:    1951490  MISS:      51751  HIT %:    97.4166  MISS %:    2.58336   MPKI: 5.1751
DTLB LOAD TRANSLATION DATA	ACCESS:    2003241  HIT:    1951490  MISS:      51751  HIT %:    97.4166  MISS %:    2.58336  MPKI: 5.1751

DTLB AVERAGE MISS LATENCY: 11.1481 cycles
DTLB RQ	ACCESS:    2547258	FORWARD:          0	MERGED:     536935	TO_CACHE:    2010323

STLB TOTAL     ACCESS:     135105  HIT:     134167  MISS:        938  HIT %:    99.3057  MISS %:   0.694275   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34055  HIT:      33742  MISS:        313  HIT %:    99.0809  MISS %:   0.919101  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51751  HIT:      51126  MISS:        625  HIT %:    98.7923  MISS %:    1.20771  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49299  HIT:      49299  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 173.633 cycles
STLB RQ	ACCESS:     155950	FORWARD:          0	MERGED:      20830	TO_CACHE:     135120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2492901  HIT:    2358760  MISS:     134141  HIT %:    94.6191  MISS %:    5.38092   MPKI: 13.4141
L1D LOAD DATA	ACCESS:    1377250  HIT:    1295722  MISS:      81528  HIT %:    94.0804  MISS %:    5.91962  MPKI: 8.1528
L1D RFO DATA	ACCESS:    1048497  HIT:    1014006  MISS:      34491  HIT %:    96.7104  MISS %:    3.28957  MPKI: 3.4491
L1D PREFETCH DATA	ACCESS:      67154  HIT:      49032  MISS:      18122  HIT %:    73.0143  MISS %:    26.9857  MPKI: 1.8122

L1D PREFETCH  REQUESTED:     140424  ISSUED:     140321  USEFUL:       7854  USELESS:      10720
L1D USEFUL LOAD PREFETCHES:       7854 PREFETCH ISSUED TO LOWER LEVEL:      18680  ACCURACY: 42.045
 TIMELY PREFETCHES:       7854 LATE PREFETCHES: 468 DROPPED PREFETCHES: 13
L1D AVERAGE MISS LATENCY: 29266.4 cycles
L1D RQ	ACCESS:    2172572	FORWARD:          0	MERGED:     760544	TO_CACHE:    1384399
L1D WQ	ACCESS:    1198403	FORWARD:      27661	MERGED:      35544	TO_CACHE:    1162859
L1D PQ	ACCESS:      70177	FORWARD:          0	MERGED:          1	TO_CACHE:      70144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 869
L1D Same Page Prefetch Requests: 210450
L1D ROI Sum of L1D PQ occupancy: 968483
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1398517  HIT:    1189392  MISS:     209125  HIT %:    85.0467  MISS %:    14.9533   MPKI: 20.9125
L1I LOAD INSTRUCTION	ACCESS:    1267199  HIT:    1058074  MISS:     209125  HIT %:    83.4971  MISS %:    16.5029  MPKI: 20.9125
L1I PREFETCH INSTRUCTION	ACCESS:     131318  HIT:     131318  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     228912  ISSUED:     228912  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.3401 cycles
L1I RQ	ACCESS:    1862321	FORWARD:          0	MERGED:     585936	TO_CACHE:    1276385
L1I PQ	ACCESS:     228912	FORWARD:          0	MERGED:      66224	TO_CACHE:     162688

BTB TOTAL     ACCESS:    1299961  HIT:    1241280  MISS:       5418  MISS TARGET:      53263  HIT %:    95.4859  MISS %:   0.416782   MPKI: 0.5418
BTB BRANCH_DIRECT_JUMP	ACCESS:     118570  HIT:     117992  MISS:        578  MISS TARGET:          0	AVERAGE STALL: 127.823
BTB BRANCH_INDIRECT	ACCESS:      94414  HIT:      51049  MISS:        114  MISS TARGET:      43251	AVERAGE STALL: 71.9951
BTB BRANCH_CONDITIONAL	ACCESS:     788128  HIT:     784611  MISS:       3517  MISS TARGET:          0	AVERAGE STALL: 115.931
BTB BRANCH_DIRECT_CALL	ACCESS:     118133  HIT:     117297  MISS:        836  MISS TARGET:          0	AVERAGE STALL: 158.389
BTB BRANCH_INDIRECT_CALL	ACCESS:      28783  HIT:      24525  MISS:        111  MISS TARGET:       4147	AVERAGE STALL: 119.48
BTB BRANCH_RETURN	ACCESS:     151933  HIT:     145806  MISS:        262  MISS TARGET:       5865	AVERAGE STALL: 62.2524
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0  MISS TARGET:          0	AVERAGE STALL: -nan
L2C TOTAL     ACCESS:     418496  HIT:     363501  MISS:      54995  HIT %:    86.8589  MISS %:    13.1411   MPKI: 5.4995
L2C LOAD INSTRUCTION	ACCESS:     209125  HIT:     204315  MISS:       4810  HIT %:    97.6999  MISS %:    2.30006  MPKI: 0.481
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      81018  HIT:      61637  MISS:      19381  HIT %:    76.0782  MISS %:    23.9218  MPKI: 1.9381
L2C RFO DATA	ACCESS:      34401  HIT:      16541  MISS:      17860  HIT %:    48.0829  MISS %:    51.9171  MPKI: 1.786
L2C PREFETCH DATA	ACCESS:      30970  HIT:      19239  MISS:      11731  HIT %:    62.1214  MISS %:    37.8786  MPKI: 1.1731
L2C WRITEBACK DATA	ACCESS:      61968  HIT:      61194  MISS:        774  HIT %:     98.751  MISS %:    1.24903  MPKI: 0.0774
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        401  MISS:        274  HIT %:    59.4074  MISS %:    40.5926  MPKI: 0.0274
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         11  MISS:          3  HIT %:    78.5714  MISS %:    21.4286  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      14105  ISSUED:      14105  USEFUL:       3093  USELESS:       8752
L2C USEFUL LOAD PREFETCHES:       3093 PREFETCH ISSUED TO LOWER LEVEL:      11872  ACCURACY: 26.0529
 TIMELY PREFETCHES:       3093 LATE PREFETCHES: 141 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.85 cycles
L2C RQ	ACCESS:     325600	FORWARD:          0	MERGED:          0	TO_CACHE:     325558
L2C WQ	ACCESS:      61968	FORWARD:         42	MERGED:          0	TO_CACHE:      61968
L2C PQ	ACCESS:      32785	FORWARD:          0	MERGED:        267	TO_CACHE:      32518

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1902  HIT:        951  MISS:        951  HIT %:         50  MISS %:         50   MPKI: 0.0951
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         13  MISS:         13  HIT %:         50  MISS %:         50  MPKI: 0.0013


PSCL4 TOTAL     ACCESS:       1901  HIT:        950  MISS:        951  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.0951
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.0013


PSCL3 TOTAL     ACCESS:       1894  HIT:        945  MISS:        949  HIT %:    49.8944  MISS %:    50.1056   MPKI: 0.0949
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.0013


PSCL2 TOTAL     ACCESS:       1841  HIT:        891  MISS:        950  HIT %:    48.3976  MISS %:    51.6024   MPKI: 0.095
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


LLC TOTAL     ACCESS:      78387  HIT:      50716  MISS:      27671  HIT %:    64.6995  MISS %:    35.3005   MPKI: 2.7671
LLC LOAD INSTRUCTION	ACCESS:       4810  HIT:       1041  MISS:       3769  HIT %:    21.6424  MISS %:    78.3576  MPKI: 0.3769
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         11  MISS:        151  HIT %:    6.79012  MISS %:    93.2099  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19244  HIT:      15960  MISS:       3284  HIT %:    82.9349  MISS %:    17.0651  MPKI: 0.3284
LLC RFO DATA	ACCESS:      17856  HIT:       3576  MISS:      14280  HIT %:    20.0269  MISS %:    79.9731  MPKI: 1.428
LLC PREFETCH DATA	ACCESS:      11872  HIT:       7754  MISS:       4118  HIT %:    65.3133  MISS %:    34.6867  MPKI: 0.4118
LLC WRITEBACK DATA	ACCESS:      24166  HIT:      22350  MISS:       1816  HIT %:    92.4853  MISS %:    7.51469  MPKI: 0.1816
LLC LOAD TRANSLATION DATA	ACCESS:        274  HIT:         24  MISS:        250  HIT %:    8.75912  MISS %:    91.2409  MPKI: 0.025
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003

LLC AVERAGE MISS LATENCY: 155.178 cycles
LLC RQ	ACCESS:      42349	FORWARD:          0	MERGED:          0	TO_CACHE:      42349
LLC WQ	ACCESS:      24166	FORWARD:          0	MERGED:          0	TO_CACHE:      24166
LLC PQ	ACCESS:      11872	FORWARD:          0	MERGED:          0	TO_CACHE:      11872

LLC Dense regions hint to LLC: 0

RAW hits: 290332
Loads Generated: 2462898
Loads sent to L1D: 2172572
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237404
stream:pref_filled: 30162
stream:pref_useful: 11067
stream:pref_late: 770
stream:misses: 3126
stream:misses_by_poll: 0

CS: 
CS:times selected: 13669
CS:pref_filled: 7199
CS:pref_useful: 4495
CS:pref_late: 89
CS:misses: 786
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 221588
CPLX:pref_filled: 14910
CPLX:pref_useful: 2861
CPLX:pref_late: 91
CPLX:misses: 14488
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 2218
NL:pref_filled: 469
NL:pref_useful: 193
NL:pref_late: 19
NL:misses: 245
NL:misses_by_poll: 0

total selections: 474879
total_filled: 18122
total_useful: 7854
total_late: 1097
total_polluted: 5
total_misses_after_warmup: 88675
conflicts: 998897

test: 72689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5314  ROW_BUFFER_MISS:      20534
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:       3800  ROW_BUFFER_MISS:      13994  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.7253% MPKI: 2.143 Average ROB Occupancy at Mispredict: 132.912
Branch types
NOT_BRANCH: 8318291 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169310 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 190.741
Average_Decode_Occupancy: 18.899
Average_FTQ_Occupancy: 6.65611
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26537 2.86524 4.73571 5.70515 7.52436 0.657461 31.7836 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 117791 141904 187153 16353 790551 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
To Predecode: 3770866 Predecode_something: 0 Conditional: 0 Direct call: 0 Direct Branch: 0
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 5740920 52.3103
Dispatch_width: 0 3353437 58.4129 30.556
Dispatch_width: 1 270196 4.70649 2.46198
Dispatch_width: 2 179439 3.12561 1.63502
Dispatch_width: 3 138452 2.41167 1.26155
Dispatch_width: 4 863484 15.0409 7.86792
Dispatch_width: 5 114158 1.9885 1.04019
Dispatch_width: 6 821754 14.314 7.48769
Empty_decode_cycles: 5233818 47.6897
ROB_full_cycles: 1986887 18.1042
Starvation_cycles_per_kilo_instr: 408.305
Starvation_cycles_per_kilo_instr_3: 359.423
Starvation_cycles_per_kilo_instr_0: 330.018
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
UBTB set used: 1019
CBTB set used: 512
RIB set used: 490
UBTB PER SET UNIQUE ADDR: 11 6 5 6 5 6 10 5 5 6 6 3 3 4 6 0 3 7 7 2 5 1 7 1 10 6 3 0 3 8 6 6 6 4 6 10 3 7 5 7 8 5 4 3 7 1 6 4 5 12 3 6 6 2 8 4 3 5 5 0 3 4 4 6 4 8 1 4 2 5 6 7 3 6 3 4 1 5 8 2 2 4 5 5 7 5 6 5 0 5 5 3 5 8 4 5 6 7 8 7 1 9 4 6 4 4 6 4 5 8 4 8 5 8 6 7 5 2 5 4 6 8 7 8 5 7 4 1 3 3 5 3 8 5 6 2 3 7 6 4 5 4 3 2 5 4 4 6 5 3 4 4 3 1 6 5 3 4 9 2 5 3 6 3 5 5 5 7 2 4 8 3 6 7 9 6 3 6 3 8 5 2 7 8 6 5 5 1 4 2 1 8 4 7 1 6 1 8 5 3 7 3 4 2 6 6 5 5 9 4 7 7 7 3 4 6 3 6 6 5 3 5 5 7 4 7 5 11 7 8 4 4 4 6 4 4 7 6 7 8 4 14 4 4 5 2 4 10 8 8 6 6 4 12 5 7 6 5 8 4 6 6 5 4 6 2 8 6 4 1 6 5 7 11 4 2 5 7 4 7 8 2 6 4 6 2 8 7 6 6 5 2 7 2 5 3 8 8 4 8 5 9 1 7 9 4 4 4 2 5 9 9 8 4 5 7 8 8 3 6 8 8 4 7 9 6 6 5 4 6 4 9 1 5 4 5 4 6 6 5 2 5 7 10 4 4 5 5 8 2 7 6 4 7 5 6 6 5 6 7 3 3 6 3 1 6 6 2 4 4 1 2 5 6 4 3 4 8 4 8 9 3 4 2 4 10 1 3 8 9 6 4 6 3 6 5 5 6 4 5 3 4 7 6 6 6 5 2 5 9 4 6 4 7 1 2 2 5 5 6 6 3 2 2 4 7 4 4 5 2 6 8 5 4 8 4 3 5 7 5 2 4 4 2 2 9 8 4 9 8 3 3 2 5 6 2 3 1 2 4 6 4 6 2 7 4 8 10 5 7 4 4 7 5 4 10 6 6 4 8 1 9 8 4 5 5 3 5 2 5 6 6 7 7 4 7 4 10 10 4 5 5 5 2 7 5 6 7 3 8 6 7 7 4 10 9 8 10 5 10 11 3 6 5 7 7 10 9 4 8 5 5 2 6 4 6 8 3 4 6 4 5 5 7 4 6 5 7 5 3 11 3 3 9 5 5 6 8 6 2 4 4 6 10 5 6 5 7 9 4 6 8 4 7 3 7 3 7 3 6 6 11 8 6 4 11 7 10 7 3 6 3 4 5 8 4 8 7 3 6 7 8 6 4 2 6 9 6 8 5 3 10 3 6 8 5 4 3 5 7 3 10 5 9 6 7 8 7 8 6 11 4 4 4 4 5 9 8 5 4 5 3 9 6 8 6 6 9 8 5 6 6 10 7 12 7 4 5 7 6 7 10 11 11 8 4 4 5 5 11 4 10 6 6 6 4 5 6 12 5 4 9 6 9 7 6 9 5 5 6 6 5 5 6 5 7 4 3 5 11 9 3 2 7 6 9 4 7 7 6 5 9 6 6 6 4 5 4 4 6 7 9 2 3 10 8 4 7 4 4 4 4 3 8 8 6 0 7 6 4 7 7 6 8 6 8 3 5 5 6 5 5 7 6 6 3 9 2 6 3 4 11 8 2 1 4 4 4 6 7 4 3 8 6 5 6 6 12 7 10 6 6 5 10 4 7 4 6 3 3 7 2 6 6 6 10 6 4 3 1 9 10 3 8 9 7 4 10 8 5 6 5 6 4 1 6 6 5 3 10 6 4 4 7 3 4 8 4 5 7 8 5 5 6 2 9 8 9 3 7 8 5 7 5 5 5 5 6 5 3 5 9 4 10 5 7 2 3 7 9 7 7 8 4 1 10 6 4 4 6 5 4 6 7 3 3 6 5 1 3 2 7 8 6 4 12 5 4 9 2 9 12 8 3 9 4 5 4 3 3 6 7 5 8 6 4 8 4 3 7 2 8 7 7 8 7 3 5 8 8 4 7 4 7 2 5 3 5 4 7 2 5 7 6 4 5 6 6 1 5 3 4 4 4 7 3 4 4 1 7 6 7 8 3 5 6 4 8 2 5 8 9 3 11 6 6 5 6 6 5 3 8 5 5 7 3 8 8 5 5 4 6 6 6 6 7 5 3 7 4 3 7 3 8 8 9 1 11 2 6 4 3 2 5 5 2 5 6 5 6 7 8 4 1 6 7 7 9 7 4 5 9 2 10 
CBTB PER SET UNIQUE ADDR: 8 7 7 9 8 4 17 8 12 9 14 16 13 6 3 6 14 11 8 6 9 3 8 13 11 14 13 12 6 9 4 11 11 16 11 5 7 8 8 11 10 8 9 8 6 10 6 15 6 12 10 10 7 9 11 9 13 10 7 12 6 8 5 6 5 10 6 7 6 10 12 6 16 2 12 6 8 8 12 11 9 7 11 10 13 8 8 10 9 16 1 14 5 6 10 11 8 7 4 7 4 11 10 4 9 9 8 9 10 17 12 12 9 7 13 6 8 8 9 4 5 13 6 12 9 9 13 6 8 12 8 8 8 9 7 7 6 11 11 6 2 5 10 4 10 9 6 17 10 9 5 4 10 8 11 15 8 9 8 12 6 5 12 14 9 10 14 7 14 11 9 11 8 8 7 12 7 8 10 11 6 7 9 9 6 6 12 13 13 6 7 7 5 6 9 10 4 12 9 8 7 14 7 8 9 7 10 4 7 11 10 10 8 7 6 8 14 8 11 6 5 9 7 7 12 6 9 8 8 9 2 10 8 5 8 7 12 7 6 10 6 5 11 12 4 10 8 3 9 13 8 9 7 11 11 7 8 7 10 8 7 7 12 6 9 7 6 9 13 7 7 11 10 9 13 4 11 11 14 6 12 9 6 13 12 5 8 11 8 8 14 8 13 9 11 8 8 12 11 11 8 7 6 8 11 13 5 7 8 10 9 6 7 12 8 8 8 4 8 4 8 10 9 8 6 8 13 1 8 9 7 11 8 8 6 7 13 11 12 2 12 7 13 8 6 4 3 5 5 10 9 6 13 7 11 6 13 14 8 5 4 9 4 7 7 12 7 12 9 10 17 13 9 8 7 6 8 12 7 9 7 13 7 11 11 11 12 9 10 5 7 12 10 8 11 7 5 8 8 9 6 5 13 7 5 9 11 9 6 6 4 13 10 12 8 8 8 12 14 8 11 11 9 13 8 6 7 9 15 7 8 12 9 9 8 7 13 3 8 6 7 7 10 11 10 6 13 6 14 10 6 9 7 5 12 5 11 7 5 7 6 8 6 7 8 9 6 11 5 5 15 9 4 6 3 5 8 3 5 6 12 15 12 7 5 8 8 8 16 8 11 14 5 7 10 9 6 6 14 9 7 8 9 12 9 7 7 14 10 11 6 6 
RIB PER SET UNIQUE ADDR: 2 2 1 7 5 3 5 4 3 4 2 2 5 4 4 6 3 3 3 2 1 3 3 6 3 3 2 2 3 6 1 1 3 3 4 3 0 3 3 5 1 5 3 2 4 1 2 3 1 2 3 2 6 4 2 2 7 3 2 5 3 0 5 3 1 1 3 3 4 3 6 3 3 4 3 6 4 1 0 1 0 3 2 2 5 4 3 4 5 4 2 2 3 3 1 4 2 3 1 1 4 3 4 2 3 7 4 1 1 7 1 3 6 1 3 2 0 3 5 1 3 3 3 4 0 5 5 5 3 5 3 4 3 2 2 5 5 2 4 4 3 2 3 3 2 2 1 2 2 6 1 2 2 3 7 3 3 2 4 5 1 3 0 4 3 3 2 7 2 5 3 5 1 1 5 5 0 4 4 4 1 4 3 3 0 2 3 4 3 1 4 3 3 2 2 3 3 0 3 4 1 8 5 0 2 5 2 1 1 2 2 1 4 4 3 3 3 7 4 2 0 1 2 2 0 1 3 2 2 4 4 3 4 1 3 7 6 4 1 3 1 2 2 3 4 3 4 5 3 1 1 4 2 1 4 3 3 3 6 4 3 2 1 1 2 2 2 2 3 3 5 0 4 2 2 2 1 4 3 3 6 1 1 2 5 5 3 3 5 6 2 2 2 4 3 2 2 2 2 2 2 6 2 3 1 2 8 1 4 1 1 5 2 3 3 3 1 2 4 6 7 3 2 4 2 5 5 2 9 2 1 0 3 2 3 5 3 2 0 4 6 0 1 5 5 4 1 2 3 4 3 5 1 4 6 4 3 3 4 3 4 5 1 5 0 3 7 4 2 2 5 4 1 5 4 2 1 3 3 3 2 1 2 3 2 3 3 5 1 1 5 4 4 3 2 3 2 2 1 2 2 2 4 3 3 4 0 2 3 3 0 2 2 2 2 3 1 2 2 1 1 4 2 2 3 1 0 1 3 1 4 2 4 2 3 1 2 6 1 1 5 2 4 1 2 3 2 7 3 3 3 3 3 3 2 4 3 4 3 2 2 3 3 3 3 2 4 1 5 2 3 3 5 2 4 2 3 3 6 1 4 2 3 5 3 3 2 4 6 0 4 1 4 3 4 3 1 2 4 4 6 2 5 5 1 5 3 2 7 5 4 5 
UBTB PER SET COUNT: 12 7 6 8 6 8 12 5 6 7 6 3 3 4 6 0 3 9 7 2 5 1 7 1 10 8 3 0 3 12 8 7 8 4 7 12 3 8 6 9 10 5 4 3 8 1 7 4 5 17 3 7 6 2 10 4 3 6 5 0 3 4 4 8 4 9 1 4 2 5 8 10 3 7 3 4 1 6 9 2 2 4 6 5 7 5 7 5 0 5 5 3 5 9 4 5 8 8 12 8 1 12 4 6 4 4 7 4 5 9 4 10 6 9 8 7 6 2 6 4 7 9 9 10 6 9 4 1 3 3 6 3 8 5 7 2 3 8 8 4 6 4 3 2 6 4 4 7 6 3 4 4 3 1 7 5 3 4 12 2 6 3 7 3 6 6 6 9 2 4 8 3 8 9 11 7 3 6 3 11 6 2 8 9 6 6 5 1 4 2 1 11 4 9 1 7 1 10 6 3 8 3 4 2 6 7 6 5 10 4 8 13 9 3 4 7 3 6 8 5 3 8 6 8 4 9 5 17 7 10 4 4 4 8 4 4 9 8 14 10 4 17 4 4 6 2 4 12 8 11 7 8 4 19 7 10 7 6 10 4 8 6 5 4 8 2 9 7 4 1 6 6 8 14 4 2 7 8 4 8 11 2 7 4 7 2 11 8 6 7 5 2 8 2 6 3 10 11 4 10 5 11 1 8 10 4 4 4 2 6 13 10 9 4 5 8 10 10 3 6 8 10 4 7 12 7 7 5 4 8 4 11 1 6 4 5 4 6 8 5 2 6 8 14 4 4 5 6 10 2 8 7 4 9 6 6 7 6 8 16 3 3 7 3 1 7 7 2 4 4 1 2 5 7 4 3 4 10 4 8 9 3 4 2 4 14 1 3 9 45 7 4 7 3 6 6 6 6 4 5 3 4 7 7 8 6 6 2 8 11 4 7 4 10 1 2 2 6 5 8 7 3 2 2 4 8 4 4 6 2 8 9 6 4 11 4 3 5 7 6 2 4 4 2 2 10 12 4 12 11 3 3 2 5 7 2 3 1 2 4 8 4 7 2 18 4 9 12 5 7 4 4 8 5 4 12 8 7 4 9 1 12 8 4 5 5 3 5 2 5 7 7 7 9 4 8 4 13 18 4 6 5 5 2 9 5 6 8 3 9 7 8 9 4 13 11 11 11 5 10 12 3 7 6 8 9 11 11 4 11 6 5 2 10 4 6 9 3 4 7 4 5 6 8 4 8 5 8 5 3 18 3 3 9 5 5 7 16 6 2 4 4 8 14 6 10 5 18 10 4 6 10 4 9 3 8 3 9 3 7 7 14 11 7 4 19 7 14 8 3 7 3 4 5 9 4 10 9 3 7 8 8 8 4 2 6 9 7 9 6 3 12 3 7 9 5 4 3 5 7 3 56 6 11 6 8 10 8 8 7 11 4 4 4 4 6 10 12 5 4 5 3 12 7 9 6 8 11 9 5 6 7 27 22 30 8 4 5 8 7 8 11 17 18 11 4 4 6 5 16 4 21 6 7 7 4 6 7 17 6 4 10 6 10 8 8 10 6 5 8 7 6 6 7 6 8 4 3 6 17 10 3 2 8 7 11 4 10 8 6 5 13 6 7 7 4 6 4 4 6 13 11 2 3 90 9 4 8 4 4 4 4 3 10 11 7 0 8 7 4 9 8 6 9 8 10 3 6 6 7 5 5 7 6 7 3 9 2 7 3 4 17 14 2 1 4 4 4 7 8 4 3 10 6 5 7 7 14 8 12 8 6 5 10 4 10 4 6 3 3 8 2 8 7 7 13 9 4 3 1 12 14 3 9 9 8 4 11 10 7 7 6 7 4 1 8 7 6 3 11 6 4 4 14 3 4 10 4 6 9 14 5 6 8 2 11 12 9 3 8 11 5 8 5 6 6 5 6 6 3 6 13 4 11 5 8 2 3 8 13 8 9 9 4 1 15 6 4 4 6 5 4 6 8 3 3 8 5 1 3 2 7 9 8 4 16 5 4 10 2 10 14 11 3 9 4 6 4 3 3 6 9 6 10 7 4 10 4 3 13 2 9 7 7 8 9 3 5 9 11 4 10 4 9 2 6 3 5 4 9 2 5 9 8 4 6 6 7 1 5 3 4 4 4 9 3 4 4 1 8 7 8 10 3 5 7 4 10 2 6 10 12 3 14 8 8 5 8 6 6 3 9 5 6 7 3 10 8 5 7 4 6 6 7 7 8 7 3 9 4 3 8 3 11 8 11 1 18 2 7 4 3 2 5 6 2 6 7 6 7 10 11 4 1 7 9 7 11 9 4 5 11 2 10 
CBTB PER SET COUNT: 9 10 10 9 11 4 26 9 38 16 15 32 37 6 3 7 16 13 9 6 11 3 9 437 15 20 16 21 7 10 4 30 14 45 14 6 10 14 10 14 12 9 9 10 6 10 8 27 8 20 10 14 8 14 13 9 15 11 9 15 8 8 5 6 5 11 8 7 8 13 14 6 23 2 96 8 10 10 87 13 11 9 16 12 19 11 11 13 12 64 1 39 5 7 12 34 22 10 4 9 4 166 13 4 9 11 9 11 12 77 15 15 10 8 28 7 10 11 11 4 7 71 8 176 10 11 15 7 9 105 10 10 9 11 8 7 9 15 20 7 2 6 11 4 12 10 264 78 11 19 6 4 11 8 14 17 10 14 9 16 9 5 15 18 13 12 33 21 34 12 13 14 11 11 8 14 9 9 40 12 7 9 37 10 8 7 15 94 14 7 8 8 7 6 11 13 4 22 11 10 10 19 8 9 10 17 12 4 8 13 53 12 11 9 7 10 28 10 15 7 5 9 9 8 19 6 11 10 10 11 2 12 10 6 16 8 16 9 8 11 7 5 378 18 4 10 11 3 11 18 11 11 9 131 12 9 10 9 11 11 9 7 110 8 10 9 6 10 127 8 9 11 13 11 766 4 15 14 15 8 17 11 7 13 14 5 10 14 9 9 25 8 15 11 16 12 11 20 12 17 10 8 7 10 11 18 5 10 10 12 11 6 8 13 10 10 10 4 10 4 9 11 11 8 8 11 20 1 11 10 9 13 10 9 6 8 18 18 15 2 14 8 17 11 10 4 3 6 6 13 10 7 14 9 13 8 14 24 8 6 4 11 4 8 9 15 8 16 12 12 77 20 12 10 10 7 58 18 10 11 8 15 8 13 19 13 15 11 13 6 8 16 11 8 14 8 6 9 8 9 6 5 41 8 6 10 14 11 6 7 4 16 14 13 10 11 11 18 23 9 15 12 12 41 10 7 8 10 21 16 11 22 11 11 11 8 26 3 9 9 8 8 13 19 15 9 16 7 91 11 7 11 9 6 28 5 16 11 6 8 6 9 7 9 10 11 6 12 5 5 16 14 4 6 3 5 8 3 6 6 15 94 118 7 6 11 9 10 21 9 18 18 6 8 14 12 8 7 56 13 8 9 11 56 10 8 8 52 12 26 6 9 
RIB PER SET COUNT: 2 2 1 13 5 3 6 4 3 4 2 2 5 4 4 8 3 3 3 2 1 3 3 10 3 3 2 2 3 6 1 1 3 3 4 3 0 3 3 6 1 5 3 2 4 1 2 3 1 2 3 2 6 4 2 2 10 3 2 6 3 0 8 3 1 1 3 3 4 3 6 3 3 4 3 7 4 1 0 1 0 3 2 2 5 4 3 4 5 4 2 2 3 3 1 4 2 3 1 1 4 3 4 2 3 8 4 1 1 7 1 3 7 1 3 2 0 3 6 1 3 3 3 4 0 6 6 6 3 5 3 4 3 2 2 5 6 2 4 4 3 2 3 3 2 2 1 2 2 7 1 2 2 3 10 3 3 2 4 6 1 3 0 4 3 3 2 8 2 6 3 5 1 1 7 5 0 4 4 4 1 4 3 3 0 2 3 4 3 1 4 3 3 2 2 3 3 0 3 4 1 10 6 0 2 6 2 1 1 2 2 1 4 4 3 3 3 9 4 2 0 1 2 2 0 1 3 2 2 4 4 3 4 1 3 9 8 4 1 3 1 2 2 3 4 3 4 6 3 1 1 4 2 1 4 3 3 3 8 4 3 2 1 1 2 2 2 2 3 3 7 0 4 2 2 2 1 4 3 3 8 1 1 2 5 7 3 3 5 6 2 2 2 4 3 2 2 2 2 2 2 7 2 3 1 2 10 1 4 1 1 6 2 3 3 3 1 2 4 8 7 3 2 4 2 6 5 2 9 2 1 0 3 2 3 6 3 2 0 4 7 0 1 7 6 4 1 2 3 4 3 7 1 4 7 4 3 3 4 3 4 6 1 5 0 3 8 4 2 2 6 4 1 6 4 2 1 3 3 3 2 1 2 3 2 3 3 6 1 1 6 4 4 3 2 3 2 2 1 2 2 2 4 3 3 4 0 2 3 3 0 2 2 2 2 3 1 2 2 1 1 4 2 2 3 1 0 1 3 1 4 2 4 2 3 1 2 8 1 1 6 2 4 1 2 3 2 8 3 3 3 3 3 3 2 4 3 4 3 2 2 3 3 3 3 2 4 1 5 2 3 3 6 2 4 2 3 3 9 1 4 2 3 6 3 3 2 4 6 0 4 1 4 3 4 3 1 2 4 4 7 2 6 5 1 6 3 2 10 6 4 7 
