Set 35: way: 00
Set 35: way: 11
Set 35: way: 22
Set 35: way: 33

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922725 heartbeat IPC: 3.42146 cumulative IPC: 3.42146 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922725 (Simulation time: 0 hr 1 min 30 sec) 

Cycle: 10000000 FTQ IN: 15621502 FTQ occupancy: 8.74871 DECODE IN: 15621368 DECODE occupancy: 23.5599 ROB IN: 15621308 ROB occupancy: 213.197 ROB OUT: 15620960
Heartbeat CPU 0 instructions: 20000003 cycles: 14078635 heartbeat IPC: 0.896386 cumulative IPC: 0.896386 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11155910 cumulative IPC: 0.896386 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896386 instructions: 10000002 cycles: 11155910
 Fetch stage stalled: 76.4394  Sim cycles: 11155910 fetch stall cycle: 8527508
 Empty decode stage: 44.2974  Sim cycles: 11155910 fetch stall cycle: 4941777
ITLB TOTAL     ACCESS:    1174214  HIT:    1140163  MISS:      34051  HIT %:    97.1001  MISS %:     2.8999   MPKI: 3.4051
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1155099  HIT:    1121048  MISS:      34051  HIT %:    97.0521  MISS %:    2.94789  MPKI: 3.4051
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      19115  HIT:      19115  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.577 cycles
ITLB RQ	ACCESS:    1423380	FORWARD:          0	MERGED:     207712	TO_CACHE:    1215668

DTLB TOTAL     ACCESS:    2013166  HIT:    1961407  MISS:      51759  HIT %:     97.429  MISS %:    2.57102   MPKI: 5.1759
DTLB LOAD TRANSLATION DATA	ACCESS:    2013166  HIT:    1961407  MISS:      51759  HIT %:     97.429  MISS %:    2.57102  MPKI: 5.1759

DTLB AVERAGE MISS LATENCY: 11.1453 cycles
DTLB RQ	ACCESS:    2554741	FORWARD:          0	MERGED:     534598	TO_CACHE:    2020143

STLB TOTAL     ACCESS:     135243  HIT:     134305  MISS:        938  HIT %:    99.3064  MISS %:   0.693566   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34051  HIT:      33738  MISS:        313  HIT %:    99.0808  MISS %:   0.919209  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51759  HIT:      51134  MISS:        625  HIT %:    98.7925  MISS %:    1.20752  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49433  HIT:      49433  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 173.271 cycles
STLB RQ	ACCESS:     156036	FORWARD:          0	MERGED:      20780	TO_CACHE:     135256

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2501103  HIT:    2367049  MISS:     134054  HIT %:    94.6402  MISS %:     5.3598   MPKI: 13.4054
L1D LOAD DATA	ACCESS:    1384389  HIT:    1302832  MISS:      81557  HIT %:    94.1088  MISS %:    5.89119  MPKI: 8.1557
L1D RFO DATA	ACCESS:    1049489  HIT:    1014997  MISS:      34492  HIT %:    96.7134  MISS %:    3.28655  MPKI: 3.4492
L1D PREFETCH DATA	ACCESS:      67225  HIT:      49220  MISS:      18005  HIT %:    73.2168  MISS %:    26.7832  MPKI: 1.8005

L1D PREFETCH  REQUESTED:     140655  ISSUED:     140499  USEFUL:       7798  USELESS:      10640
L1D USEFUL LOAD PREFETCHES:       7798 PREFETCH ISSUED TO LOWER LEVEL:      18542  ACCURACY: 42.0559
 TIMELY PREFETCHES:       7798 LATE PREFETCHES: 448 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 28856.1 cycles
L1D RQ	ACCESS:    2175474	FORWARD:          0	MERGED:     756443	TO_CACHE:    1391469
L1D WQ	ACCESS:    1198403	FORWARD:      27606	MERGED:      35131	TO_CACHE:    1163272
L1D PQ	ACCESS:      70273	FORWARD:          0	MERGED:          3	TO_CACHE:      70226

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 852
L1D Same Page Prefetch Requests: 210108
L1D ROI Sum of L1D PQ occupancy: 978927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1387413  HIT:    1178295  MISS:     209118  HIT %:    84.9275  MISS %:    15.0725   MPKI: 20.9118
L1I LOAD INSTRUCTION	ACCESS:    1271387  HIT:    1062269  MISS:     209118  HIT %:     83.552  MISS %:     16.448  MPKI: 20.9118
L1I PREFETCH INSTRUCTION	ACCESS:     116026  HIT:     116026  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     204838  ISSUED:     204838  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.3606 cycles
L1I RQ	ACCESS:    1867702	FORWARD:          0	MERGED:     588234	TO_CACHE:    1279468
L1I PQ	ACCESS:     204838	FORWARD:          0	MERGED:      60926	TO_CACHE:     143912

BTB TOTAL     ACCESS:    1299957  HIT:    1241566  MISS:       5417  MISS TARGET:      52974  HIT %:    95.5082  MISS %:   0.416706   MPKI: 0.5417
BTB BRANCH_DIRECT_JUMP	ACCESS:     118570  HIT:     117994  MISS:        576  MISS TARGET:          0	AVERAGE STALL: 135.662
BTB BRANCH_INDIRECT	ACCESS:      94414  HIT:      51350  MISS:        114  MISS TARGET:      42950	AVERAGE STALL: 64.5065
BTB BRANCH_CONDITIONAL	ACCESS:     788124  HIT:     784606  MISS:       3518  MISS TARGET:          0	AVERAGE STALL: 91.6532
BTB BRANCH_DIRECT_CALL	ACCESS:     118133  HIT:     117297  MISS:        836  MISS TARGET:          0	AVERAGE STALL: 148.563
BTB BRANCH_INDIRECT_CALL	ACCESS:      28783  HIT:      24513  MISS:        111  MISS TARGET:       4159	AVERAGE STALL: 106.926
BTB BRANCH_RETURN	ACCESS:     151933  HIT:     145806  MISS:        262  MISS TARGET:       5865	AVERAGE STALL: 60.8474
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0  MISS TARGET:          0	AVERAGE STALL: -nan
L2C TOTAL     ACCESS:     418228  HIT:     363267  MISS:      54961  HIT %:    86.8586  MISS %:    13.1414   MPKI: 5.4961
L2C LOAD INSTRUCTION	ACCESS:     209118  HIT:     204305  MISS:       4813  HIT %:    97.6984  MISS %:    2.30157  MPKI: 0.4813
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      81073  HIT:      61705  MISS:      19368  HIT %:    76.1104  MISS %:    23.8896  MPKI: 1.9368
L2C RFO DATA	ACCESS:      34402  HIT:      16494  MISS:      17908  HIT %:    47.9449  MISS %:    52.0551  MPKI: 1.7908
L2C PREFETCH DATA	ACCESS:      30690  HIT:      19036  MISS:      11654  HIT %:    62.0267  MISS %:    37.9733  MPKI: 1.1654
L2C WRITEBACK DATA	ACCESS:      61933  HIT:      61160  MISS:        773  HIT %:    98.7519  MISS %:    1.24812  MPKI: 0.0773
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        395  MISS:        280  HIT %:    58.5185  MISS %:    41.4815  MPKI: 0.028
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          9  MISS:          3  HIT %:         75  MISS %:         25  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      13991  ISSUED:      13991  USEFUL:       3085  USELESS:       8685
L2C USEFUL LOAD PREFETCHES:       3085 PREFETCH ISSUED TO LOWER LEVEL:      11811  ACCURACY: 26.1197
 TIMELY PREFETCHES:       3085 LATE PREFETCHES: 157 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.38 cycles
L2C RQ	ACCESS:     325642	FORWARD:          0	MERGED:          0	TO_CACHE:     325605
L2C WQ	ACCESS:      61933	FORWARD:         37	MERGED:          0	TO_CACHE:      61933
L2C PQ	ACCESS:      32533	FORWARD:          0	MERGED:        302	TO_CACHE:      32231

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1898  HIT:        949  MISS:        949  HIT %:         50  MISS %:         50   MPKI: 0.0949
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1897  HIT:        948  MISS:        949  HIT %:    49.9736  MISS %:    50.0264   MPKI: 0.0949
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1890  HIT:        943  MISS:        947  HIT %:    49.8942  MISS %:    50.1058   MPKI: 0.0947
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1837  HIT:        889  MISS:        948  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.0948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:      78304  HIT:      50795  MISS:      27509  HIT %:     64.869  MISS %:     35.131   MPKI: 2.7509
LLC LOAD INSTRUCTION	ACCESS:       4813  HIT:       1037  MISS:       3776  HIT %:    21.5458  MISS %:    78.4542  MPKI: 0.3776
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         11  MISS:        151  HIT %:    6.79012  MISS %:    93.2099  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      19221  HIT:      16020  MISS:       3201  HIT %:    83.3463  MISS %:    16.6537  MPKI: 0.3201
LLC RFO DATA	ACCESS:      17898  HIT:       3591  MISS:      14307  HIT %:    20.0637  MISS %:    79.9363  MPKI: 1.4307
LLC PREFETCH DATA	ACCESS:      11811  HIT:       7715  MISS:       4096  HIT %:    65.3205  MISS %:    34.6795  MPKI: 0.4096
LLC WRITEBACK DATA	ACCESS:      24116  HIT:      22393  MISS:       1723  HIT %:    92.8554  MISS %:    7.14463  MPKI: 0.1723
LLC LOAD TRANSLATION DATA	ACCESS:        280  HIT:         28  MISS:        252  HIT %:         10  MISS %:         90  MPKI: 0.0252
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003

LLC AVERAGE MISS LATENCY: 155.071 cycles
LLC RQ	ACCESS:      42377	FORWARD:          0	MERGED:          0	TO_CACHE:      42377
LLC WQ	ACCESS:      24116	FORWARD:          0	MERGED:          0	TO_CACHE:      24116
LLC PQ	ACCESS:      11811	FORWARD:          0	MERGED:          0	TO_CACHE:      11811

LLC Dense regions hint to LLC: 0

RAW hits: 287430
Loads Generated: 2462898
Loads sent to L1D: 2175474
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 237320
stream:pref_filled: 29830
stream:pref_useful: 10865
stream:pref_late: 736
stream:misses: 3144
stream:misses_by_poll: 0

CS: 
CS:times selected: 13632
CS:pref_filled: 7209
CS:pref_useful: 4489
CS:pref_late: 93
CS:misses: 815
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 221548
CPLX:pref_filled: 14944
CPLX:pref_useful: 2914
CPLX:pref_late: 104
CPLX:misses: 14537
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2210
NL:pref_filled: 466
NL:pref_useful: 194
NL:pref_late: 21
NL:misses: 252
NL:misses_by_poll: 0

total selections: 474710
total_filled: 18005
total_useful: 7798
total_late: 1058
total_polluted: 2
total_misses_after_warmup: 88635
conflicts: 1001876

test: 72762

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5296  ROW_BUFFER_MISS:      20482
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:       3905  ROW_BUFFER_MISS:      13825  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2118% MPKI: 6.3685 Average ROB Occupancy at Mispredict: 127.321
Branch types
NOT_BRANCH: 8318291 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169310 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 160.093
Average_Decode_Occupancy: 11.8788
Average_FTQ_Occupancy: 4.25736
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26537 2.86524 4.73571 5.70515 7.52436 0.657461 31.7836 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 117791 141904 187153 16353 790551 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
To Predecode: 3761158 Predecode_something: 0 Conditional: 0 Direct call: 0 Direct Branch: 0
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 4925814 44.1543
Dispatch_width: 0 2705898 54.933 24.2553
Dispatch_width: 1 197829 4.01617 1.77331
Dispatch_width: 2 157254 3.19245 1.4096
Dispatch_width: 3 140647 2.8553 1.26074
Dispatch_width: 4 574635 11.6658 5.15095
Dispatch_width: 5 130444 2.64817 1.16928
Dispatch_width: 6 1019107 20.6891 9.13513
Empty_decode_cycles: 6230096 55.8457
ROB_full_cycles: 1046131 9.37737
Starvation_cycles_per_kilo_instr: 454.534
Starvation_cycles_per_kilo_instr_3: 419.28
Starvation_cycles_per_kilo_instr_0: 394.493
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
Unique trigger count: 
UBTB set used: 1019
CBTB set used: 512
RIB set used: 490
UBTB PER SET UNIQUE ADDR: 11 6 5 6 5 6 10 5 5 6 6 3 3 4 6 0 3 7 7 2 5 1 7 1 10 6 3 0 3 8 6 6 6 4 6 10 3 7 5 7 8 5 4 3 7 1 6 4 5 12 3 6 6 2 8 4 3 5 5 0 3 4 4 6 4 8 1 4 2 5 6 7 3 6 3 4 1 5 8 2 2 4 5 5 7 5 6 5 0 5 5 3 5 8 4 5 6 7 8 7 1 9 4 6 4 4 6 4 5 8 4 8 5 8 6 7 5 2 5 4 6 8 7 8 5 7 4 1 3 3 5 3 8 5 6 2 3 7 6 4 5 4 3 2 5 4 4 6 5 3 4 4 3 1 6 5 3 4 9 2 5 3 6 3 5 5 5 7 2 4 8 3 6 7 9 6 3 6 3 8 5 2 7 8 6 5 5 1 4 2 1 8 4 7 1 6 1 8 5 3 7 3 4 2 6 6 5 5 9 4 7 7 7 3 4 6 3 6 6 5 3 5 5 7 4 7 5 11 7 8 4 4 4 6 4 4 7 6 7 8 4 14 4 4 5 2 4 10 8 8 6 6 4 12 5 7 6 5 8 4 6 6 5 4 6 2 8 6 4 1 6 5 7 11 4 2 5 7 4 7 8 2 6 4 6 2 8 7 6 6 5 2 7 2 5 3 8 8 4 8 5 9 1 7 9 4 4 4 2 5 9 9 8 4 5 7 8 8 3 6 8 8 4 7 9 6 6 5 4 6 4 9 1 5 4 5 4 6 6 5 2 5 7 10 4 4 5 5 8 2 7 6 4 7 5 6 6 5 6 7 3 3 6 3 1 6 6 2 4 4 1 2 5 6 4 3 4 8 4 8 9 3 4 2 4 10 1 3 8 9 6 4 6 3 6 5 5 6 4 5 3 4 7 6 6 6 5 2 5 9 4 6 4 7 1 2 2 5 5 6 6 3 2 2 4 7 4 4 5 2 6 8 5 4 8 4 3 5 7 5 2 4 4 2 2 9 8 4 9 8 3 3 2 5 6 2 3 1 2 4 6 4 6 2 7 4 8 10 5 7 4 4 7 5 4 10 6 6 4 8 1 9 8 4 5 5 3 5 2 5 6 6 7 7 4 7 4 10 10 4 5 5 5 2 7 5 6 7 3 8 6 7 7 4 10 9 8 10 5 10 11 3 6 5 7 7 10 9 4 8 5 5 2 6 4 6 8 3 4 6 4 5 5 7 4 6 5 7 5 3 11 3 3 9 5 5 6 8 6 2 4 4 6 10 5 6 5 7 9 4 6 8 4 7 3 7 3 7 3 6 6 11 8 6 4 11 7 10 7 3 6 3 4 5 8 4 8 7 3 6 7 8 6 4 2 6 9 6 8 5 3 10 3 6 8 5 4 3 5 7 3 10 5 9 6 7 8 7 8 6 11 4 4 4 4 5 9 8 5 4 5 3 9 6 8 6 6 9 8 5 6 6 10 7 12 7 4 5 7 6 7 10 11 11 8 4 4 5 5 11 4 10 6 6 6 4 5 6 12 5 4 9 6 9 7 6 9 5 5 6 6 5 5 6 5 7 4 3 5 11 9 3 2 7 6 9 4 7 7 6 5 9 6 6 6 4 5 4 4 6 7 9 2 3 10 8 4 7 4 4 4 4 3 8 8 6 0 7 6 4 7 7 6 8 6 8 3 5 5 6 5 5 7 6 6 3 9 2 6 3 4 11 8 2 1 4 4 4 6 7 4 3 8 6 5 6 6 12 7 10 6 6 5 10 4 7 4 6 3 3 7 2 6 6 6 10 6 4 3 1 9 10 3 8 9 7 4 10 8 5 6 5 6 4 1 6 6 5 3 10 6 4 4 7 3 4 8 4 5 7 8 5 5 6 2 9 8 9 3 7 8 5 7 5 5 5 5 6 5 3 5 9 4 10 5 7 2 3 7 9 7 7 8 4 1 10 6 4 4 6 5 4 6 7 3 3 6 5 1 3 2 7 8 6 4 12 5 4 9 2 9 12 8 3 9 4 5 4 3 3 6 7 5 8 6 4 8 4 3 7 2 8 7 7 8 7 3 5 8 8 4 7 4 7 2 5 3 5 4 7 2 5 7 6 4 5 6 6 1 5 3 4 4 4 7 3 4 4 1 7 6 7 8 3 5 6 4 8 2 5 8 9 3 11 6 6 5 6 6 5 3 8 5 5 7 3 8 8 5 5 4 6 6 6 6 7 5 3 7 4 3 7 3 8 8 9 1 11 2 6 4 3 2 5 5 2 5 6 5 6 7 8 4 1 6 7 7 9 7 4 5 9 2 10 
CBTB PER SET UNIQUE ADDR: 8 7 7 9 8 4 17 8 12 9 14 16 13 6 3 6 14 11 8 6 9 3 8 13 11 14 13 12 6 9 4 11 11 16 11 5 7 8 8 11 10 8 9 8 6 10 6 15 6 12 10 10 7 9 11 9 13 10 7 12 6 8 5 6 5 10 6 7 6 10 12 6 16 2 12 6 8 8 12 11 9 7 11 10 13 8 8 10 9 16 1 14 5 6 10 11 8 7 4 7 4 11 10 4 9 9 8 9 10 17 12 12 9 7 13 6 8 8 9 4 5 13 6 12 9 9 13 6 8 12 8 8 8 9 7 7 6 11 11 6 2 5 10 4 10 9 6 17 10 9 5 4 10 8 11 15 8 9 8 12 6 5 12 14 9 10 14 7 14 11 9 11 8 8 7 12 7 8 10 11 6 7 9 9 6 6 12 13 13 6 7 7 5 6 9 10 4 12 9 8 7 14 7 8 9 7 10 4 7 11 10 10 8 7 6 8 14 8 11 6 5 9 7 7 12 6 9 8 8 9 2 10 8 5 8 7 12 7 6 10 6 5 11 12 4 10 8 3 9 13 8 9 7 11 11 7 8 7 10 8 7 7 12 6 9 7 6 9 13 7 7 11 10 9 13 4 11 11 14 6 12 9 6 13 12 5 8 11 8 8 14 8 13 9 11 8 8 12 11 11 8 7 6 8 11 13 5 7 8 10 9 6 7 12 8 8 8 4 8 4 8 10 9 8 6 8 13 1 8 9 7 11 8 8 6 7 13 11 12 2 12 7 13 8 6 4 3 5 5 10 9 6 13 7 11 6 13 14 8 5 4 9 4 7 7 12 7 12 9 10 17 13 9 8 7 6 8 12 7 9 7 13 7 11 11 11 12 9 10 5 7 12 10 8 11 7 5 8 8 9 6 5 13 7 5 9 11 9 6 6 4 13 10 12 8 8 8 12 14 8 11 11 9 13 8 6 7 9 15 7 8 12 9 9 8 7 13 3 8 6 7 7 10 11 10 6 13 6 14 10 6 9 7 5 12 5 11 7 5 7 6 8 6 7 8 9 6 11 5 5 15 9 4 6 3 5 8 3 5 6 12 15 12 7 5 8 8 8 16 8 11 14 5 7 10 9 6 6 14 9 7 8 9 12 9 7 7 14 10 11 6 6 
RIB PER SET UNIQUE ADDR: 2 2 1 7 5 3 5 4 3 4 2 2 5 4 4 6 3 3 3 2 1 3 3 6 3 3 2 2 3 6 1 1 3 3 4 3 0 3 3 5 1 5 3 2 4 1 2 3 1 2 3 2 6 4 2 2 7 3 2 5 3 0 5 3 1 1 3 3 4 3 6 3 3 4 3 6 4 1 0 1 0 3 2 2 5 4 3 4 5 4 2 2 3 3 1 4 2 3 1 1 4 3 4 2 3 7 4 1 1 7 1 3 6 1 3 2 0 3 5 1 3 3 3 4 0 5 5 5 3 5 3 4 3 2 2 5 5 2 4 4 3 2 3 3 2 2 1 2 2 6 1 2 2 3 7 3 3 2 4 5 1 3 0 4 3 3 2 7 2 5 3 5 1 1 5 5 0 4 4 4 1 4 3 3 0 2 3 4 3 1 4 3 3 2 2 3 3 0 3 4 1 8 5 0 2 5 2 1 1 2 2 1 4 4 3 3 3 7 4 2 0 1 2 2 0 1 3 2 2 4 4 3 4 1 3 7 6 4 1 3 1 2 2 3 4 3 4 5 3 1 1 4 2 1 4 3 3 3 6 4 3 2 1 1 2 2 2 2 3 3 5 0 4 2 2 2 1 4 3 3 6 1 1 2 5 5 3 3 5 6 2 2 2 4 3 2 2 2 2 2 2 6 2 3 1 2 8 1 4 1 1 5 2 3 3 3 1 2 4 6 7 3 2 4 2 5 5 2 9 2 1 0 3 2 3 5 3 2 0 4 6 0 1 5 5 4 1 2 3 4 3 5 1 4 6 4 3 3 4 3 4 5 1 5 0 3 7 4 2 2 5 4 1 5 4 2 1 3 3 3 2 1 2 3 2 3 3 5 1 1 5 4 4 3 2 3 2 2 1 2 2 2 4 3 3 4 0 2 3 3 0 2 2 2 2 3 1 2 2 1 1 4 2 2 3 1 0 1 3 1 4 2 4 2 3 1 2 6 1 1 5 2 4 1 2 3 2 7 3 3 3 3 3 3 2 4 3 4 3 2 2 3 3 3 3 2 4 1 5 2 3 3 5 2 4 2 3 3 6 1 4 2 3 5 3 3 2 4 6 0 4 1 4 3 4 3 1 2 4 4 6 2 5 5 1 5 3 2 7 5 4 5 
UBTB PER SET COUNT: 12 7 6 8 6 8 12 5 6 7 6 3 3 4 6 0 3 9 7 2 5 1 7 1 10 8 3 0 3 12 8 7 8 4 7 12 3 8 6 9 10 5 4 3 8 1 7 4 5 17 3 7 6 2 10 4 3 6 5 0 3 4 4 8 4 9 1 4 2 5 8 10 3 7 3 4 1 6 9 2 2 4 6 5 7 5 7 5 0 5 5 3 5 9 4 5 8 8 12 8 1 12 4 6 4 4 7 4 5 9 4 10 6 9 8 7 6 2 6 4 7 9 9 10 6 9 4 1 3 3 6 3 8 5 7 2 3 8 8 4 6 4 3 2 6 4 4 7 6 3 4 4 3 1 7 5 3 4 12 2 6 3 7 3 6 6 6 9 2 4 8 3 8 9 11 7 3 6 3 11 6 2 8 9 6 6 5 1 4 2 1 11 4 9 1 7 1 10 6 3 8 3 4 2 6 7 6 5 10 4 8 13 9 3 4 7 3 6 8 5 3 8 6 8 4 9 5 17 7 10 4 4 4 8 4 4 9 8 14 10 4 17 4 4 6 2 4 12 8 11 7 8 4 19 7 10 7 6 10 4 8 6 5 4 8 2 9 7 4 1 6 6 8 14 4 2 7 8 4 8 11 2 7 4 7 2 11 8 6 7 5 2 8 2 6 3 10 11 4 10 5 11 1 8 10 4 4 4 2 6 13 10 9 4 5 8 10 10 3 6 8 10 4 7 12 7 7 5 4 8 4 11 1 6 4 5 4 6 8 5 2 6 8 14 4 4 5 6 10 2 8 7 4 9 6 6 7 6 8 16 3 3 7 3 1 7 7 2 4 4 1 2 5 7 4 3 4 10 4 8 9 3 4 2 4 14 1 3 9 45 7 4 7 3 6 6 6 6 4 5 3 4 7 7 8 6 6 2 8 11 4 7 4 10 1 2 2 6 5 8 7 3 2 2 4 8 4 4 6 2 8 9 6 4 11 4 3 5 7 6 2 4 4 2 2 10 12 4 12 11 3 3 2 5 7 2 3 1 2 4 8 4 7 2 18 4 9 12 5 7 4 4 8 5 4 12 8 7 4 9 1 12 8 4 5 5 3 5 2 5 7 7 7 9 4 8 4 13 18 4 6 5 5 2 9 5 6 8 3 9 7 8 9 4 13 11 11 11 5 10 12 3 7 6 8 9 11 11 4 11 6 5 2 10 4 6 9 3 4 7 4 5 6 8 4 8 5 8 5 3 18 3 3 9 5 5 7 16 6 2 4 4 8 14 6 10 5 18 10 4 6 10 4 9 3 8 3 9 3 7 7 14 11 7 4 19 7 14 8 3 7 3 4 5 9 4 10 9 3 7 8 8 8 4 2 6 9 7 9 6 3 12 3 7 9 5 4 3 5 7 3 56 6 11 6 8 10 8 8 7 11 4 4 4 4 6 10 12 5 4 5 3 12 7 9 6 8 11 9 5 6 7 27 22 30 8 4 5 8 7 8 11 17 18 11 4 4 6 5 16 4 21 6 7 7 4 6 7 17 6 4 10 6 10 8 8 10 6 5 8 7 6 6 7 6 8 4 3 6 17 10 3 2 8 7 11 4 10 8 6 5 13 6 7 7 4 6 4 4 6 13 11 2 3 90 9 4 8 4 4 4 4 3 10 11 7 0 8 7 4 9 8 6 9 8 10 3 6 6 7 5 5 7 6 7 3 9 2 7 3 4 17 14 2 1 4 4 4 7 8 4 3 10 6 5 7 7 14 8 12 8 6 5 10 4 10 4 6 3 3 8 2 8 7 7 13 9 4 3 1 12 14 3 9 9 8 4 11 10 7 7 6 7 4 1 8 7 6 3 11 6 4 4 14 3 4 10 4 6 9 14 5 6 8 2 11 12 9 3 8 11 5 8 5 6 6 5 6 6 3 6 13 4 11 5 8 2 3 8 13 8 9 9 4 1 15 6 4 4 6 5 4 6 8 3 3 8 5 1 3 2 7 9 8 4 16 5 4 10 2 10 14 11 3 9 4 6 4 3 3 6 9 6 10 7 4 10 4 3 13 2 9 7 7 8 9 3 5 9 11 4 10 4 9 2 6 3 5 4 9 2 5 9 8 4 6 6 7 1 5 3 4 4 4 9 3 4 4 1 8 7 8 10 3 5 7 4 10 2 6 10 12 3 14 8 8 5 8 6 6 3 9 5 6 7 3 10 8 5 7 4 6 6 7 7 8 7 3 9 4 3 8 3 11 8 11 1 18 2 7 4 3 2 5 6 2 6 7 6 7 10 11 4 1 7 9 7 11 9 4 5 11 2 10 
CBTB PER SET COUNT: 9 10 10 9 11 4 26 9 38 16 15 32 37 6 3 7 16 13 9 6 11 3 9 437 15 20 16 21 7 10 4 30 14 45 14 6 10 14 10 14 12 9 9 10 6 10 8 27 8 20 10 14 8 14 13 9 15 11 9 15 8 8 5 6 5 11 8 7 8 13 14 6 23 2 96 8 10 10 87 13 11 9 16 12 19 11 11 13 12 64 1 39 5 7 12 34 22 10 4 9 4 166 13 4 9 11 9 11 12 77 15 15 10 8 28 7 10 11 11 4 7 71 8 176 10 11 15 7 9 105 10 10 9 11 8 7 9 15 20 7 2 6 11 4 12 10 264 78 11 19 6 4 11 8 14 17 10 14 9 16 9 5 15 18 13 12 33 21 34 12 13 14 11 11 8 14 9 9 40 12 7 9 37 10 8 7 15 94 14 7 8 8 7 6 11 13 4 22 11 10 10 19 8 9 10 17 12 4 8 13 53 12 11 9 7 10 28 10 15 7 5 9 9 8 19 6 11 10 10 11 2 12 10 6 16 8 16 9 8 11 7 5 378 18 4 10 11 3 11 18 11 11 9 131 12 9 10 9 11 11 9 7 110 8 10 9 6 10 127 8 9 11 13 11 766 4 15 14 15 8 17 11 7 13 14 5 10 14 9 9 25 8 15 11 16 12 11 20 12 17 10 8 7 10 11 18 5 10 10 12 11 6 8 13 10 10 10 4 10 4 9 11 11 8 8 11 20 1 11 10 9 13 10 9 6 8 18 18 15 2 14 8 17 11 10 4 3 6 6 13 10 7 14 9 13 8 14 24 8 6 4 11 4 8 9 15 8 16 12 12 77 20 12 10 10 7 58 18 10 11 8 15 8 13 19 13 15 11 13 6 8 16 11 8 14 8 6 9 8 9 6 5 41 8 6 10 14 11 6 7 4 16 14 13 10 11 11 18 23 9 15 12 12 41 10 7 8 10 21 16 11 22 11 11 11 8 26 3 9 9 8 8 13 19 15 9 16 7 91 11 7 11 9 6 28 5 16 11 6 8 6 9 7 9 10 11 6 12 5 5 16 14 4 6 3 5 8 3 6 6 15 94 118 7 6 11 9 10 21 9 18 18 6 8 14 12 8 7 56 13 8 9 11 56 10 8 8 52 12 26 6 9 
RIB PER SET COUNT: 2 2 1 13 5 3 6 4 3 4 2 2 5 4 4 8 3 3 3 2 1 3 3 10 3 3 2 2 3 6 1 1 3 3 4 3 0 3 3 6 1 5 3 2 4 1 2 3 1 2 3 2 6 4 2 2 10 3 2 6 3 0 8 3 1 1 3 3 4 3 6 3 3 4 3 7 4 1 0 1 0 3 2 2 5 4 3 4 5 4 2 2 3 3 1 4 2 3 1 1 4 3 4 2 3 8 4 1 1 7 1 3 7 1 3 2 0 3 6 1 3 3 3 4 0 6 6 6 3 5 3 4 3 2 2 5 6 2 4 4 3 2 3 3 2 2 1 2 2 7 1 2 2 3 10 3 3 2 4 6 1 3 0 4 3 3 2 8 2 6 3 5 1 1 7 5 0 4 4 4 1 4 3 3 0 2 3 4 3 1 4 3 3 2 2 3 3 0 3 4 1 10 6 0 2 6 2 1 1 2 2 1 4 4 3 3 3 9 4 2 0 1 2 2 0 1 3 2 2 4 4 3 4 1 3 9 8 4 1 3 1 2 2 3 4 3 4 6 3 1 1 4 2 1 4 3 3 3 8 4 3 2 1 1 2 2 2 2 3 3 7 0 4 2 2 2 1 4 3 3 8 1 1 2 5 7 3 3 5 6 2 2 2 4 3 2 2 2 2 2 2 7 2 3 1 2 10 1 4 1 1 6 2 3 3 3 1 2 4 8 7 3 2 4 2 6 5 2 9 2 1 0 3 2 3 6 3 2 0 4 7 0 1 7 6 4 1 2 3 4 3 7 1 4 7 4 3 3 4 3 4 6 1 5 0 3 8 4 2 2 6 4 1 6 4 2 1 3 3 3 2 1 2 3 2 3 3 6 1 1 6 4 4 3 2 3 2 2 1 2 2 2 4 3 3 4 0 2 3 3 0 2 2 2 2 3 1 2 2 1 1 4 2 2 3 1 0 1 3 1 4 2 4 2 3 1 2 8 1 1 6 2 4 1 2 3 2 8 3 3 3 3 3 3 2 4 3 4 3 2 2 3 3 3 3 2 4 1 5 2 3 3 6 2 4 2 3 3 9 1 4 2 3 6 3 3 2 4 6 0 4 1 4 3 4 3 1 2 4 4 7 2 6 5 1 6 3 2 10 6 4 7 
