Set 35: way: 00
Set 35: way: 11
Set 35: way: 22
Set 35: way: 33

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747508 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747508 (Simulation time: 0 hr 1 min 23 sec) 

Cycle: 10000000 FTQ IN: 15607833 FTQ occupancy: 13.5465 DECODE IN: 15607833 DECODE occupancy: 35.7138 ROB IN: 15607833 ROB occupancy: 258.906 ROB OUT: 15607695
Heartbeat CPU 0 instructions: 20000003 cycles: 15398352 heartbeat IPC: 0.790461 cumulative IPC: 0.790461 (Simulation time: 0 hr 3 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12650844 cumulative IPC: 0.790461 (Simulation time: 0 hr 3 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.790461 instructions: 10000000 cycles: 12650844
 Fetch stage stalled: 57.5794  Sim cycles: 12650844 fetch stall cycle: 7284276
 Empty decode stage: 26.7708  Sim cycles: 12650844 fetch stall cycle: 3386732
ITLB TOTAL     ACCESS:    1021926  HIT:    1003480  MISS:      18446  HIT %:     98.195  MISS %:    1.80502   MPKI: 1.8446
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1001685  HIT:     983239  MISS:      18446  HIT %:    98.1585  MISS %:     1.8415  MPKI: 1.8446
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20241  HIT:      20241  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.4137 cycles
ITLB RQ	ACCESS:    1262187	FORWARD:          0	MERGED:     216536	TO_CACHE:    1045651

DTLB TOTAL     ACCESS:    1873210  HIT:    1812737  MISS:      60473  HIT %:    96.7717  MISS %:    3.22831   MPKI: 6.0473
DTLB LOAD TRANSLATION DATA	ACCESS:    1873210  HIT:    1812737  MISS:      60473  HIT %:    96.7717  MISS %:    3.22831  MPKI: 6.0473

DTLB AVERAGE MISS LATENCY: 22.7503 cycles
DTLB RQ	ACCESS:    2364117	FORWARD:          0	MERGED:     487922	TO_CACHE:    1876195

STLB TOTAL     ACCESS:     107804  HIT:     101957  MISS:       5847  HIT %:    94.5763  MISS %:    5.42373   MPKI: 0.5847
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18446  HIT:      16879  MISS:       1567  HIT %:    91.5049  MISS %:    8.49507  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60473  HIT:      56194  MISS:       4279  HIT %:    92.9241  MISS %:    7.07589  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28885  HIT:      28884  MISS:          1  HIT %:    99.9965  MISS %:   0.003462  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 164.975 cycles
STLB RQ	ACCESS:     119947	FORWARD:          0	MERGED:      12118	TO_CACHE:     107829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2315848  HIT:    2221115  MISS:      94733  HIT %:    95.9094  MISS %:    4.09064   MPKI: 9.4733
L1D LOAD DATA	ACCESS:    1236141  HIT:    1181322  MISS:      54819  HIT %:    95.5653  MISS %:    4.43469  MPKI: 5.4819
L1D RFO DATA	ACCESS:    1042133  HIT:    1019428  MISS:      22705  HIT %:    97.8213  MISS %:     2.1787  MPKI: 2.2705
L1D PREFETCH DATA	ACCESS:      37574  HIT:      20365  MISS:      17209  HIT %:    54.1997  MISS %:    45.8003  MPKI: 1.7209

L1D PREFETCH  REQUESTED:      82059  ISSUED:      82059  USEFUL:      12396  USELESS:       5979
L1D USEFUL LOAD PREFETCHES:      12396 PREFETCH ISSUED TO LOWER LEVEL:      18374  ACCURACY: 67.4649
 TIMELY PREFETCHES:      12396 LATE PREFETCHES: 1165 DROPPED PREFETCHES: 21
L1D AVERAGE MISS LATENCY: 87120.2 cycles
L1D RQ	ACCESS:    2054440	FORWARD:          0	MERGED:     793015	TO_CACHE:    1242921
L1D WQ	ACCESS:    1149952	FORWARD:      18507	MERGED:      28756	TO_CACHE:    1121196
L1D PQ	ACCESS:      41031	FORWARD:          0	MERGED:          0	TO_CACHE:      41028

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 875
L1D Same Page Prefetch Requests: 80712
L1D ROI Sum of L1D PQ occupancy: 558143
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1243670  HIT:    1154035  MISS:      89635  HIT %:    92.7927  MISS %:     7.2073   MPKI: 8.9635
L1I LOAD INSTRUCTION	ACCESS:    1094643  HIT:    1005008  MISS:      89635  HIT %:    91.8115  MISS %:    8.18851  MPKI: 8.9635
L1I PREFETCH INSTRUCTION	ACCESS:     149027  HIT:     149027  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     227990  ISSUED:     227990  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.0479 cycles
L1I RQ	ACCESS:    1648669	FORWARD:          0	MERGED:     547729	TO_CACHE:    1100940
L1I PQ	ACCESS:     227990	FORWARD:          0	MERGED:      66743	TO_CACHE:     161247

BTB TOTAL     ACCESS:     795154  HIT:     756690  MISS:       9135  MISS TARGET:      29329  HIT %:    95.1627  MISS %:    1.14883   MPKI: 0.9135
BTB BRANCH_DIRECT_JUMP	ACCESS:      67252  HIT:      66820  MISS:        432  MISS TARGET:          0	AVERAGE STALL: 126.671
BTB BRANCH_INDIRECT	ACCESS:      31211  HIT:      19004  MISS:         20  MISS TARGET:      12187	AVERAGE STALL: 193.706
BTB BRANCH_CONDITIONAL	ACCESS:     451660  HIT:     444158  MISS:       7502  MISS TARGET:          0	AVERAGE STALL: 132.561
BTB BRANCH_DIRECT_CALL	ACCESS:     114675  HIT:     113940  MISS:        735  MISS TARGET:          0	AVERAGE STALL: 149.631
BTB BRANCH_INDIRECT_CALL	ACCESS:       4438  HIT:       4283  MISS:         40  MISS TARGET:        115	AVERAGE STALL: 242.797
BTB BRANCH_RETURN	ACCESS:     125918  HIT:     108485  MISS:        406  MISS TARGET:      17027	AVERAGE STALL: 100.913
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0  MISS TARGET:          0	AVERAGE STALL: -nan
L2C TOTAL     ACCESS:     269218  HIT:     165958  MISS:     103260  HIT %:    61.6445  MISS %:    38.3555   MPKI: 10.326
L2C LOAD INSTRUCTION	ACCESS:      89635  HIT:      63767  MISS:      25868  HIT %:    71.1407  MISS %:    28.8593  MPKI: 2.5868
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1746  HIT:        841  MISS:        905  HIT %:    48.1672  MISS %:    51.8328  MPKI: 0.0905
L2C LOAD DATA	ACCESS:      53654  HIT:      21778  MISS:      31876  HIT %:    40.5897  MISS %:    59.4103  MPKI: 3.1876
L2C RFO DATA	ACCESS:      22705  HIT:       4002  MISS:      18703  HIT %:    17.6261  MISS %:    82.3739  MPKI: 1.8703
L2C PREFETCH DATA	ACCESS:      52695  HIT:      31267  MISS:      21428  HIT %:    59.3358  MISS %:    40.6642  MPKI: 2.1428
L2C WRITEBACK DATA	ACCESS:      43200  HIT:      41884  MISS:       1316  HIT %:    96.9537  MISS %:     3.0463  MPKI: 0.1316
L2C LOAD TRANSLATION DATA	ACCESS:       5557  HIT:       2399  MISS:       3158  HIT %:    43.1708  MISS %:    56.8292  MPKI: 0.3158
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         20  MISS:          6  HIT %:    76.9231  MISS %:    23.0769  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45291  ISSUED:      45291  USEFUL:      10173  USELESS:      11901
L2C USEFUL LOAD PREFETCHES:      10173 PREFETCH ISSUED TO LOWER LEVEL:      22179  ACCURACY: 45.8677
 TIMELY PREFETCHES:      10173 LATE PREFETCHES: 751 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.2 cycles
L2C RQ	ACCESS:     173323	FORWARD:          0	MERGED:          0	TO_CACHE:     173323
L2C WQ	ACCESS:      43200	FORWARD:          0	MERGED:          0	TO_CACHE:      43200
L2C PQ	ACCESS:      63665	FORWARD:          0	MERGED:       8385	TO_CACHE:      55280

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11738  HIT:       5869  MISS:       5869  HIT %:         50  MISS %:         50   MPKI: 0.5869
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11690  HIT:       5845  MISS:       5845  HIT %:         50  MISS %:         50  MPKI: 0.5845
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11518  HIT:       5750  MISS:       5768  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5768
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6536  HIT:       5727  MISS:        809  HIT %:    87.6224  MISS %:    12.3776  MPKI: 0.0809
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4936  HIT:          0  MISS:       4936  HIT %:          0  MISS %:        100  MPKI: 0.4936
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL3 TOTAL     ACCESS:      11662  HIT:       5822  MISS:       5840  HIT %:    49.9228  MISS %:    50.0772   MPKI: 0.584
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6607  HIT:       5798  MISS:        809  HIT %:    87.7554  MISS %:    12.2446  MPKI: 0.0809
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5007  HIT:          0  MISS:       5007  HIT %:          0  MISS %:        100  MPKI: 0.5007
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10274  HIT:       4406  MISS:       5868  HIT %:     42.885  MISS %:     57.115   MPKI: 0.5868
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6054  HIT:       4384  MISS:       1670  HIT %:    72.4149  MISS %:    27.5851  MPKI: 0.167
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4176  HIT:          0  MISS:       4176  HIT %:          0  MISS %:        100  MPKI: 0.4176
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140128  HIT:      78155  MISS:      61973  HIT %:     55.774  MISS %:     44.226   MPKI: 6.1973
LLC LOAD INSTRUCTION	ACCESS:      25868  HIT:      18035  MISS:       7833  HIT %:    69.7193  MISS %:    30.2807  MPKI: 0.7833
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        905  HIT:        755  MISS:        150  HIT %:    83.4254  MISS %:    16.5746  MPKI: 0.015
LLC LOAD DATA	ACCESS:      31129  HIT:      12804  MISS:      18325  HIT %:    41.1321  MISS %:    58.8679  MPKI: 1.8325
LLC RFO DATA	ACCESS:      18699  HIT:        869  MISS:      17830  HIT %:    4.64731  MISS %:    95.3527  MPKI: 1.783
LLC PREFETCH DATA	ACCESS:      22179  HIT:       8630  MISS:      13549  HIT %:    38.9107  MISS %:    61.0893  MPKI: 1.3549
LLC WRITEBACK DATA	ACCESS:      38184  HIT:      35779  MISS:       2405  HIT %:    93.7016  MISS %:    6.29845  MPKI: 0.2405
LLC LOAD TRANSLATION DATA	ACCESS:       3158  HIT:       1278  MISS:       1880  HIT %:    40.4687  MISS %:    59.5313  MPKI: 0.188
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 168.84 cycles
LLC RQ	ACCESS:      79765	FORWARD:          0	MERGED:          0	TO_CACHE:      79765
LLC WQ	ACCESS:      38184	FORWARD:          0	MERGED:          0	TO_CACHE:      38184
LLC PQ	ACCESS:      22179	FORWARD:          0	MERGED:          0	TO_CACHE:      22179

LLC Dense regions hint to LLC: 0

RAW hits: 319778
Loads Generated: 2374212
Loads sent to L1D: 2054440
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122573
stream:pref_filled: 9510
stream:pref_useful: 2963
stream:pref_late: 459
stream:misses: 918
stream:misses_by_poll: 0

CS: 
CS:times selected: 44427
CS:pref_filled: 15803
CS:pref_useful: 14922
CS:pref_late: 538
CS:misses: 1737
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 77458
CPLX:pref_filled: 4652
CPLX:pref_useful: 1532
CPLX:pref_late: 207
CPLX:misses: 4668
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2034
NL:pref_filled: 403
NL:pref_useful: 200
NL:pref_late: 53
NL:misses: 224
NL:misses_by_poll: 0

total selections: 246492
total_filled: 17209
total_useful: 12396
total_late: 1355
total_polluted: 14
total_misses_after_warmup: 61599
conflicts: 1081808

test: 27527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16728  ROW_BUFFER_MISS:      42840
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       6615  ROW_BUFFER_MISS:      27391  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 133.745
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 230.108
Average_Decode_Occupancy: 27.727
Average_FTQ_Occupancy: 10.1781
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
To Predecode: 3136636 Predecode_something: 0 Conditional: 0 Direct call: 0 Direct Branch: 0
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 7322062 57.8781
Dispatch_width: 0 4975071 67.9463 39.326
Dispatch_width: 1 207416 2.83275 1.63954
Dispatch_width: 2 158828 2.16917 1.25547
Dispatch_width: 3 152216 2.07887 1.20321
Dispatch_width: 4 949282 12.9647 7.5037
Dispatch_width: 5 54539 0.744858 0.43111
Dispatch_width: 6 824710 11.2634 6.51901
Empty_decode_cycles: 5328782 42.1219
ROB_full_cycles: 4143163 32.7501
Starvation_cycles_per_kilo_instr: 384.148
Starvation_cycles_per_kilo_instr_3: 333.957
Starvation_cycles_per_kilo_instr_0: 308.034
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
UBTB set used: 969
CBTB set used: 511
RIB set used: 468
UBTB PER SET UNIQUE ADDR: 8 2 2 2 0 1 6 3 1 3 1 4 3 2 3 2 3 1 3 3 3 4 5 1 1 3 1 3 3 2 4 4 2 4 3 1 3 2 3 2 1 1 2 1 5 3 2 3 1 3 5 3 3 4 3 0 5 2 1 2 4 3 2 7 6 3 2 2 2 3 3 4 2 1 5 3 2 4 2 2 1 2 5 4 3 3 4 3 4 2 2 3 3 2 2 4 5 3 5 2 1 3 1 1 0 3 1 6 3 2 5 1 0 2 1 6 5 5 3 4 1 0 6 5 4 2 4 4 5 3 5 3 6 4 4 1 1 3 2 4 1 3 2 5 2 6 2 1 4 4 3 4 1 1 2 3 4 4 3 0 3 1 2 2 3 2 1 1 1 4 3 6 2 4 2 1 3 5 0 2 1 4 1 5 3 4 1 5 5 3 0 1 3 1 2 3 0 2 7 2 0 2 4 4 2 2 2 7 8 5 1 2 3 6 4 2 3 4 6 3 3 3 2 6 5 1 3 2 3 6 1 5 3 2 1 3 6 5 1 5 3 7 0 2 1 1 3 0 2 4 4 5 2 2 2 4 1 1 2 2 3 3 1 4 1 5 2 3 2 4 5 4 7 1 1 3 3 0 2 1 2 2 3 2 2 0 0 2 2 4 3 2 2 4 1 2 5 0 2 4 5 2 4 1 1 1 2 3 5 4 2 4 0 1 1 2 3 5 1 3 4 3 1 3 3 1 1 2 4 3 3 5 1 7 5 3 2 2 4 3 2 2 3 2 3 4 0 4 5 2 3 3 4 2 2 1 4 1 3 6 3 3 2 3 3 4 5 1 1 1 1 5 1 2 5 1 2 1 3 1 6 1 0 5 1 4 7 3 2 1 2 1 4 3 0 3 7 5 0 2 5 2 3 1 3 2 2 2 2 0 5 1 1 2 3 4 2 1 4 1 4 0 4 3 6 7 1 9 2 5 1 1 3 6 4 6 5 2 6 5 3 4 4 1 1 3 2 3 4 2 5 1 1 1 2 2 2 1 1 1 2 4 4 3 0 3 1 4 3 2 1 2 3 4 3 2 2 3 2 4 1 2 5 2 3 5 3 3 0 3 3 5 2 2 1 2 4 2 4 2 4 3 4 4 4 3 4 1 1 3 1 0 1 3 3 3 0 3 4 2 5 2 2 3 3 2 2 1 0 2 0 1 4 5 1 2 0 1 2 3 4 4 2 3 5 3 1 5 2 2 2 2 2 2 2 3 3 3 4 0 3 1 3 1 5 5 1 2 3 2 0 4 2 3 1 1 2 4 2 0 4 2 3 3 3 1 0 1 1 2 4 3 3 1 6 1 2 3 3 2 3 0 2 3 1 4 4 3 2 3 3 0 2 3 2 2 3 4 5 1 2 5 1 0 5 5 4 1 8 4 3 2 3 4 5 3 2 5 3 6 2 4 1 3 4 4 1 5 2 0 3 4 0 2 4 3 3 5 2 5 3 0 0 6 1 2 6 4 6 3 4 5 5 5 4 4 6 1 4 4 2 0 2 3 3 3 4 4 3 7 3 4 3 3 5 4 3 2 3 1 5 2 3 3 5 9 0 3 5 2 0 3 2 3 5 1 6 2 2 0 8 1 5 2 2 4 2 2 2 5 5 6 1 1 3 3 5 2 2 5 4 1 4 3 2 3 2 6 5 7 3 2 4 7 1 6 2 7 2 3 2 4 0 4 3 1 2 4 3 2 4 0 2 2 3 4 5 1 2 0 3 1 5 1 1 11 3 4 5 1 5 6 2 2 3 2 2 3 1 3 5 4 0 1 2 2 1 7 6 0 5 5 1 3 1 1 5 0 7 5 11 6 5 3 0 5 2 5 2 4 2 2 5 1 4 2 2 4 2 5 1 2 4 3 3 3 2 2 1 2 2 3 2 4 2 4 5 2 2 0 2 3 3 5 3 2 3 0 2 1 3 4 2 1 4 3 3 1 3 3 2 2 1 3 1 4 2 4 2 4 4 3 4 4 2 2 6 1 4 5 2 1 6 3 1 3 4 1 2 2 2 1 6 1 3 4 1 1 4 4 4 4 1 2 4 5 4 2 3 9 3 5 1 4 4 4 3 2 4 4 3 4 5 2 4 2 2 3 5 6 1 3 0 6 6 2 6 2 4 2 5 3 5 8 3 4 3 2 6 3 3 2 3 4 1 2 5 3 2 4 4 7 3 7 4 1 7 7 3 4 3 2 2 2 2 3 2 3 4 5 1 4 2 6 5 5 3 3 6 1 3 2 2 5 4 5 5 6 6 4 1 5 2 2 
CBTB PER SET UNIQUE ADDR: 5 9 6 11 8 9 10 4 5 7 5 11 6 10 8 6 7 10 4 8 5 8 6 4 8 3 9 12 6 11 10 8 10 9 9 10 10 8 0 15 5 3 9 5 4 10 3 9 4 5 11 4 8 10 6 10 5 10 4 9 5 10 8 9 6 5 6 11 6 5 10 9 11 13 7 8 4 8 5 9 5 8 2 14 6 4 5 9 12 8 6 5 7 8 17 7 9 11 15 9 9 7 6 9 8 6 12 4 4 2 6 8 8 7 11 6 9 9 7 9 3 8 6 8 6 7 9 6 7 9 7 5 6 10 4 15 9 8 9 8 7 9 4 6 11 6 14 12 8 10 4 2 6 11 7 8 6 2 7 7 8 7 8 7 12 4 4 8 8 10 4 11 8 4 4 8 6 8 7 12 10 7 7 8 7 10 11 9 10 10 2 4 6 13 7 10 7 6 7 6 10 11 10 8 2 6 3 7 10 8 10 9 5 6 10 8 10 14 10 10 4 12 9 5 7 7 8 12 8 9 8 6 4 8 9 13 9 14 7 5 3 8 11 6 14 4 12 12 8 14 7 7 10 4 8 12 7 7 10 4 4 5 8 6 9 4 13 6 6 8 8 6 7 8 6 9 10 10 4 4 7 9 2 9 6 6 5 9 7 7 8 7 4 8 6 5 9 10 8 4 10 5 6 11 8 7 8 9 13 8 8 4 7 4 8 11 14 8 13 7 4 4 6 8 9 3 9 7 7 6 8 11 10 5 7 9 8 3 8 14 5 8 8 6 8 7 8 8 9 10 14 6 3 15 6 12 6 6 5 9 7 4 4 5 3 10 6 10 9 8 5 8 6 9 6 7 3 7 11 9 5 5 4 4 5 10 4 10 7 4 5 7 4 8 9 6 11 11 6 8 9 13 5 8 7 3 7 7 13 10 9 4 6 6 11 6 5 8 8 17 6 8 9 9 7 9 7 6 10 11 11 10 4 6 7 10 2 9 10 9 10 5 7 7 6 7 11 8 4 6 8 14 5 14 6 8 7 7 8 8 7 6 11 13 6 11 6 7 7 7 7 5 8 10 5 4 7 7 8 8 8 11 6 10 6 9 10 10 11 5 6 13 4 11 6 6 11 9 10 7 8 7 9 5 7 7 8 11 7 7 9 7 
RIB PER SET UNIQUE ADDR: 1 2 5 3 1 4 3 1 2 0 1 2 4 2 6 2 3 5 2 5 2 1 2 2 2 1 3 2 4 4 3 1 1 4 3 6 2 1 3 0 5 1 2 2 1 1 1 3 4 4 1 2 3 0 1 1 1 2 3 3 2 3 1 1 5 3 5 0 2 2 0 1 0 3 0 2 3 2 4 1 5 1 4 3 4 5 2 2 0 2 3 3 2 4 3 1 1 6 2 4 2 2 3 3 2 0 2 0 1 2 1 1 4 6 4 1 4 3 6 3 3 1 4 7 2 3 2 3 3 5 3 1 1 2 2 0 4 1 3 2 4 1 2 1 3 3 2 1 2 1 0 1 3 4 2 5 3 3 2 3 3 1 3 2 2 2 3 3 3 0 2 5 1 2 3 1 5 2 0 1 2 1 1 3 2 1 4 1 4 1 9 3 6 2 1 3 3 6 4 2 1 2 1 4 1 1 2 4 7 1 3 2 1 2 0 1 2 0 4 0 2 5 3 1 3 3 2 3 6 3 3 3 3 1 2 2 1 5 4 2 2 4 5 5 2 3 0 2 0 1 1 2 1 2 5 3 3 4 2 5 3 1 3 1 1 4 0 1 2 1 2 4 3 6 1 5 0 2 4 4 1 2 2 3 4 0 5 2 2 2 5 3 1 1 3 2 4 5 3 3 4 4 4 2 6 4 1 3 1 1 3 1 4 1 1 4 0 2 1 4 3 3 6 4 1 5 3 5 5 2 0 3 0 1 3 1 0 2 4 4 1 0 2 1 1 4 4 3 0 2 4 0 1 2 3 3 2 1 3 2 1 0 3 2 3 1 4 5 3 1 3 2 1 2 1 4 2 2 1 3 1 5 2 2 3 3 3 2 5 1 3 1 4 5 2 2 1 3 1 1 3 2 5 3 3 1 0 1 0 3 4 1 4 1 1 3 2 1 4 1 1 2 1 3 3 0 0 3 2 2 0 0 3 6 1 1 1 4 1 3 1 4 0 2 3 1 3 3 8 1 3 1 0 3 4 2 3 1 0 2 2 3 5 1 4 5 3 0 5 2 1 3 1 7 3 1 2 3 2 0 3 1 3 1 2 3 2 2 2 1 0 3 1 1 1 2 1 3 2 2 4 2 0 1 4 3 2 3 2 2 2 0 
UBTB PER SET COUNT: 19 2 2 2 0 1 24 3 1 3 1 4 3 2 3 2 3 1 3 3 3 4 18 1 1 3 1 3 3 2 4 4 2 4 3 1 3 2 3 2 1 1 2 1 12 3 2 3 1 3 15 3 3 4 3 0 18 2 1 2 4 3 2 16 14 3 2 2 2 3 3 4 2 1 5 3 2 4 2 2 1 2 17 4 3 3 4 3 4 2 2 3 3 2 2 4 14 3 13 2 1 3 1 1 0 3 1 11 3 2 6 1 0 2 1 8 8 5 3 4 1 0 30 16 4 2 4 4 18 3 5 3 20 4 4 1 1 3 2 4 1 3 2 6 2 19 2 1 4 4 3 4 1 1 2 3 4 4 3 0 3 1 2 2 3 2 1 1 1 4 3 14 2 4 2 1 3 10 0 2 1 4 1 8 3 4 1 11 6 3 0 1 3 1 2 3 0 2 9 2 0 2 4 4 2 2 2 22 27 6 1 2 3 12 4 2 3 4 6 3 3 3 2 18 8 1 3 2 3 22 1 6 3 2 1 3 17 7 1 8 3 10 0 2 1 1 3 0 2 4 4 6 2 2 2 4 1 1 2 2 3 3 1 4 1 5 2 3 2 4 5 4 16 1 1 3 3 0 2 1 2 2 3 2 2 0 0 2 2 4 3 2 2 4 1 2 11 0 2 4 9 2 4 1 1 1 2 3 6 4 2 4 0 1 1 2 3 7 1 3 4 3 1 3 3 1 1 2 4 3 3 8 1 11 19 3 2 2 4 3 2 2 3 2 3 4 0 4 7 2 3 3 4 2 2 1 4 1 3 21 3 3 2 3 3 4 8 1 1 1 1 18 1 2 5 1 2 1 3 1 14 1 0 9 1 4 17 3 2 1 2 1 4 3 0 3 11 6 0 2 7 2 3 1 3 2 2 2 2 0 8 1 1 2 3 4 2 1 4 1 4 0 4 3 27 22 1 23 2 7 1 1 3 18 4 13 8 2 18 5 3 4 4 1 1 3 2 3 4 2 7 1 1 1 2 2 2 1 1 1 2 4 4 3 0 3 1 4 3 2 1 2 3 4 3 2 2 3 2 4 1 2 6 2 3 5 3 3 0 3 3 5 2 2 1 2 4 2 4 2 4 3 4 4 4 3 4 1 1 3 1 0 1 3 3 3 0 3 4 2 6 2 2 3 3 2 2 1 0 2 0 1 4 8 1 2 0 1 2 3 4 4 2 3 7 3 1 6 2 2 2 2 2 2 2 3 3 3 4 0 3 1 3 1 18 8 1 2 3 2 0 4 2 3 1 1 2 4 2 0 4 2 3 3 3 1 0 1 1 2 4 3 3 1 7 1 2 3 3 2 3 0 2 3 1 4 4 3 2 3 3 0 2 3 2 2 3 4 8 1 2 7 1 0 20 7 4 1 25 4 3 2 3 4 6 3 2 6 3 9 2 4 1 3 4 4 1 6 2 0 3 4 0 2 4 3 3 27 2 16 3 0 0 19 1 2 17 4 23 3 4 14 6 17 4 4 18 1 4 4 2 0 2 3 3 3 4 4 3 23 3 4 3 3 8 4 3 2 3 1 7 2 3 3 5 37 0 3 5 2 0 3 2 3 17 1 11 2 2 0 29 1 6 2 2 4 2 2 2 18 6 8 1 1 3 3 9 2 2 9 4 1 4 3 2 3 2 10 7 30 3 2 4 18 1 27 2 20 2 3 2 4 0 4 3 1 2 4 3 2 4 0 2 2 3 4 5 1 2 0 3 1 6 1 1 33 3 4 5 1 8 26 2 2 3 2 2 3 1 3 11 4 0 1 2 2 1 15 13 0 8 25 1 3 1 1 8 0 31 8 42 8 8 3 0 8 2 8 2 4 2 2 19 1 4 2 2 4 2 7 1 2 4 3 3 3 2 2 1 2 2 3 2 4 2 4 17 2 2 0 2 3 3 16 3 2 3 0 2 1 3 4 2 1 4 3 3 1 3 3 2 2 1 3 1 4 2 4 2 4 4 3 4 4 2 2 10 1 4 5 2 1 15 3 1 3 4 1 2 2 2 1 33 1 3 4 1 1 4 4 4 4 1 2 4 7 4 2 3 30 3 8 1 4 4 4 3 2 4 4 3 4 7 2 4 2 2 3 7 28 1 3 0 7 14 2 7 2 4 2 8 3 5 22 3 4 3 2 7 3 3 2 3 4 1 2 14 3 2 4 4 28 3 26 4 1 16 15 3 4 3 2 2 2 2 3 2 3 4 10 1 4 2 10 13 7 3 3 12 1 3 2 2 6 4 6 7 8 11 4 1 5 2 2 
CBTB PER SET COUNT: 8 28 18 58 41 37 46 4 9 26 15 48 23 41 22 11 35 34 4 41 19 28 19 4 24 3 28 34 11 35 30 36 32 29 41 47 43 13 0 84 8 3 41 7 4 44 3 32 4 23 44 4 40 35 11 35 9 43 4 34 7 55 30 37 21 6 12 38 20 15 38 28 58 121 39 31 4 34 20 26 6 30 2 76 12 4 10 32 53 22 15 21 34 31 80 21 28 41 80 49 27 11 23 41 22 21 58 4 4 2 31 27 25 23 50 23 43 37 29 34 3 25 34 30 21 25 35 25 30 38 31 22 17 42 4 123 43 20 32 30 24 38 4 34 40 10 76 54 41 58 4 2 22 52 21 40 17 2 27 30 27 28 27 21 56 4 4 29 39 32 4 47 29 4 4 28 22 38 21 56 61 24 13 16 26 30 55 36 31 36 2 4 10 55 19 54 24 30 27 10 42 51 50 29 2 11 3 28 48 32 31 36 11 20 34 26 44 77 33 36 4 45 36 13 35 28 30 46 29 36 35 18 4 29 33 70 32 75 16 7 3 33 36 8 60 4 35 58 30 76 18 24 42 4 13 60 15 27 48 4 4 8 30 25 45 4 64 23 21 29 21 22 24 37 22 31 43 48 4 4 31 46 2 30 23 19 6 34 17 23 41 31 4 30 15 14 47 51 30 4 40 8 21 43 27 36 24 46 42 35 26 4 14 4 36 36 99 31 50 30 4 4 20 16 32 3 43 32 28 9 38 36 46 9 26 38 27 3 29 58 16 40 29 22 17 20 32 30 28 47 62 13 3 98 10 57 8 18 20 42 24 4 4 20 3 33 12 38 32 30 14 21 12 33 14 20 3 25 52 40 5 9 4 4 6 31 4 36 23 4 8 38 4 21 36 19 37 58 26 31 31 39 15 26 10 3 21 33 72 47 38 4 9 9 37 27 8 25 39 105 9 34 29 52 22 33 31 15 34 40 39 32 4 25 24 50 2 38 37 41 56 8 17 12 14 24 50 25 4 19 18 60 8 82 21 20 21 22 27 26 21 9 41 40 23 52 13 22 30 20 21 10 21 63 9 4 21 10 23 24 43 42 23 37 20 32 47 40 48 7 15 59 4 33 23 15 49 29 57 19 28 36 26 24 23 23 36 58 18 23 41 12 
RIB PER SET COUNT: 1 2 17 3 1 4 3 1 2 0 1 2 4 2 9 2 3 7 2 6 2 1 2 2 2 1 3 2 4 4 3 1 1 4 3 15 2 1 3 0 6 1 2 2 1 1 1 3 4 4 1 2 3 0 1 1 1 2 3 3 2 3 1 1 6 3 6 0 2 2 0 1 0 3 0 2 3 2 4 1 10 1 4 3 4 5 2 2 0 2 3 3 2 4 3 1 1 15 2 4 2 2 3 3 2 0 2 0 1 2 1 1 4 18 4 1 4 3 20 3 3 1 4 27 2 3 2 3 3 11 3 1 1 2 2 0 4 1 3 2 4 1 2 1 3 3 2 1 2 1 0 1 3 4 2 13 3 3 2 3 3 1 3 2 2 2 3 3 3 0 2 6 1 2 3 1 15 2 0 1 2 1 1 3 2 1 4 1 4 1 34 3 9 2 1 3 3 18 4 2 1 2 1 4 1 1 2 4 23 1 3 2 1 2 0 1 2 0 4 0 2 15 3 1 3 3 2 3 23 3 3 3 3 1 2 2 1 7 4 2 2 4 18 12 2 3 0 2 0 1 1 2 1 2 14 3 3 4 2 7 3 1 3 1 1 4 0 1 2 1 2 4 3 25 1 9 0 2 4 4 1 2 2 3 4 0 7 2 2 2 20 3 1 1 3 2 4 9 3 3 4 4 4 2 17 4 1 3 1 1 3 1 4 1 1 4 0 2 1 4 3 3 14 4 1 15 3 5 7 2 0 3 0 1 3 1 0 2 4 4 1 0 2 1 1 4 4 3 0 2 4 0 1 2 3 3 2 1 3 2 1 0 3 2 3 1 4 10 3 1 3 2 1 2 1 4 2 2 1 3 1 6 2 2 3 3 3 2 7 1 3 1 4 7 2 2 1 3 1 1 3 2 5 3 3 1 0 1 0 3 4 1 4 1 1 3 2 1 4 1 1 2 1 3 3 0 0 3 2 2 0 0 3 23 1 1 1 4 1 3 1 4 0 2 3 1 3 3 32 1 3 1 0 3 4 2 3 1 0 2 2 3 16 1 4 7 3 0 13 2 1 3 1 11 3 1 2 3 2 0 3 1 3 1 2 3 2 2 2 1 0 3 1 1 1 2 1 3 2 2 4 2 0 1 4 3 2 3 2 2 2 0 
