Set 35: way: 00
Set 35: way: 11
Set 35: way: 22
Set 35: way: 33

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747498 heartbeat IPC: 3.63968 cumulative IPC: 3.63968 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747498 (Simulation time: 0 hr 1 min 24 sec) 

Cycle: 10000000 FTQ IN: 15495788 FTQ occupancy: 11.9239 DECODE IN: 15495788 DECODE occupancy: 32.167 ROB IN: 15495788 ROB occupancy: 244.556 ROB OUT: 15495692
Heartbeat CPU 0 instructions: 20000003 cycles: 15619034 heartbeat IPC: 0.776908 cumulative IPC: 0.776908 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12871536 cumulative IPC: 0.776908 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776908 instructions: 10000000 cycles: 12871536
 Fetch stage stalled: 66.238  Sim cycles: 12871536 fetch stall cycle: 8525851
 Empty decode stage: 30.0257  Sim cycles: 12871536 fetch stall cycle: 3864769
ITLB TOTAL     ACCESS:    1018936  HIT:    1000490  MISS:      18446  HIT %:    98.1897  MISS %:    1.81032   MPKI: 1.8446
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     998205  HIT:     979759  MISS:      18446  HIT %:    98.1521  MISS %:    1.84792  MPKI: 1.8446
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20731  HIT:      20731  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.1071 cycles
ITLB RQ	ACCESS:    1251837	FORWARD:          0	MERGED:     210015	TO_CACHE:    1041822

DTLB TOTAL     ACCESS:    1881456  HIT:    1821013  MISS:      60443  HIT %:    96.7874  MISS %:    3.21257   MPKI: 6.0443
DTLB LOAD TRANSLATION DATA	ACCESS:    1881456  HIT:    1821013  MISS:      60443  HIT %:    96.7874  MISS %:    3.21257  MPKI: 6.0443

DTLB AVERAGE MISS LATENCY: 22.7712 cycles
DTLB RQ	ACCESS:    2370460	FORWARD:          0	MERGED:     486016	TO_CACHE:    1884444

STLB TOTAL     ACCESS:     107932  HIT:     102083  MISS:       5849  HIT %:    94.5808  MISS %:    5.41915   MPKI: 0.5849
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18446  HIT:      16878  MISS:       1568  HIT %:    91.4995  MISS %:    8.50049  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60443  HIT:      56162  MISS:       4281  HIT %:    92.9173  MISS %:    7.08271  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29043  HIT:      29043  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 164.068 cycles
STLB RQ	ACCESS:     120007	FORWARD:          0	MERGED:      12051	TO_CACHE:     107956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2322197  HIT:    2227405  MISS:      94792  HIT %:     95.918  MISS %:      4.082   MPKI: 9.4792
L1D LOAD DATA	ACCESS:    1242130  HIT:    1187249  MISS:      54881  HIT %:    95.5817  MISS %:     4.4183  MPKI: 5.4881
L1D RFO DATA	ACCESS:    1042358  HIT:    1019626  MISS:      22732  HIT %:    97.8192  MISS %:    2.18082  MPKI: 2.2732
L1D PREFETCH DATA	ACCESS:      37709  HIT:      20530  MISS:      17179  HIT %:    54.4432  MISS %:    45.5568  MPKI: 1.7179

L1D PREFETCH  REQUESTED:      82239  ISSUED:      82239  USEFUL:      12312  USELESS:       6030
L1D USEFUL LOAD PREFETCHES:      12312 PREFETCH ISSUED TO LOWER LEVEL:      18339  ACCURACY: 67.1356
 TIMELY PREFETCHES:      12312 LATE PREFETCHES: 1160 DROPPED PREFETCHES: 21
L1D AVERAGE MISS LATENCY: 88094.4 cycles
L1D RQ	ACCESS:    2059746	FORWARD:          0	MERGED:     791637	TO_CACHE:    1249090
L1D WQ	ACCESS:    1149952	FORWARD:      19022	MERGED:      28582	TO_CACHE:    1121370
L1D PQ	ACCESS:      41121	FORWARD:          0	MERGED:          0	TO_CACHE:      41118

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 855
L1D Same Page Prefetch Requests: 82131
L1D ROI Sum of L1D PQ occupancy: 559756
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1233860  HIT:    1144214  MISS:      89646  HIT %:    92.7345  MISS %:    7.26549   MPKI: 8.9646
L1I LOAD INSTRUCTION	ACCESS:    1096608  HIT:    1006962  MISS:      89646  HIT %:    91.8252  MISS %:    8.17484  MPKI: 8.9646
L1I PREFETCH INSTRUCTION	ACCESS:     137252  HIT:     137252  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     214194  ISSUED:     214194  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 37.721 cycles
L1I RQ	ACCESS:    1654237	FORWARD:          0	MERGED:     550947	TO_CACHE:    1103290
L1I PQ	ACCESS:     214194	FORWARD:          0	MERGED:      65647	TO_CACHE:     148547

BTB TOTAL     ACCESS:     795119  HIT:     756938  MISS:       9192  MISS TARGET:      28989  HIT %:    95.1981  MISS %:    1.15605   MPKI: 0.9192
BTB BRANCH_DIRECT_JUMP	ACCESS:      67252  HIT:      66820  MISS:        432  MISS TARGET:          0	AVERAGE STALL: 105.982
BTB BRANCH_INDIRECT	ACCESS:      31211  HIT:      19346  MISS:         20  MISS TARGET:      11845	AVERAGE STALL: 179.555
BTB BRANCH_CONDITIONAL	ACCESS:     451625  HIT:     444070  MISS:       7555  MISS TARGET:          0	AVERAGE STALL: 117.785
BTB BRANCH_DIRECT_CALL	ACCESS:     114675  HIT:     113940  MISS:        735  MISS TARGET:          0	AVERAGE STALL: 137.819
BTB BRANCH_INDIRECT_CALL	ACCESS:       4438  HIT:       4281  MISS:         40  MISS TARGET:        117	AVERAGE STALL: 103.262
BTB BRANCH_RETURN	ACCESS:     125918  HIT:     108481  MISS:        410  MISS TARGET:      17027	AVERAGE STALL: 97.9771
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0  MISS TARGET:          0	AVERAGE STALL: -nan
L2C TOTAL     ACCESS:     269351  HIT:     166203  MISS:     103148  HIT %:     61.705  MISS %:     38.295   MPKI: 10.3148
L2C LOAD INSTRUCTION	ACCESS:      89646  HIT:      63809  MISS:      25837  HIT %:    71.1789  MISS %:    28.8211  MPKI: 2.5837
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1745  HIT:        827  MISS:        918  HIT %:    47.3926  MISS %:    52.6074  MPKI: 0.0918
L2C LOAD DATA	ACCESS:      53721  HIT:      21865  MISS:      31856  HIT %:     40.701  MISS %:     59.299  MPKI: 3.1856
L2C RFO DATA	ACCESS:      22732  HIT:       4010  MISS:      18722  HIT %:    17.6403  MISS %:    82.3597  MPKI: 1.8722
L2C PREFETCH DATA	ACCESS:      52710  HIT:      31314  MISS:      21396  HIT %:    59.4081  MISS %:    40.5919  MPKI: 2.1396
L2C WRITEBACK DATA	ACCESS:      43212  HIT:      41951  MISS:       1261  HIT %:    97.0818  MISS %:    2.91817  MPKI: 0.1261
L2C LOAD TRANSLATION DATA	ACCESS:       5562  HIT:       2409  MISS:       3153  HIT %:    43.3118  MISS %:    56.6882  MPKI: 0.3153
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:         18  MISS:          5  HIT %:    78.2609  MISS %:    21.7391  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      45198  ISSUED:      45198  USEFUL:      10267  USELESS:      11814
L2C USEFUL LOAD PREFETCHES:      10267 PREFETCH ISSUED TO LOWER LEVEL:      22216  ACCURACY: 46.2144
 TIMELY PREFETCHES:      10267 LATE PREFETCHES: 820 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.102 cycles
L2C RQ	ACCESS:     173429	FORWARD:          0	MERGED:          0	TO_CACHE:     173429
L2C WQ	ACCESS:      43212	FORWARD:          0	MERGED:          0	TO_CACHE:      43212
L2C PQ	ACCESS:      63537	FORWARD:          0	MERGED:       8357	TO_CACHE:      55180

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11698  HIT:       5849  MISS:       5849  HIT %:         50  MISS %:         50  MPKI: 0.5849
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         22  MISS:         22  HIT %:         50  MISS %:         50  MPKI: 0.0022


PSCL4 TOTAL     ACCESS:      11524  HIT:       5753  MISS:       5771  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5771
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6542  HIT:       5732  MISS:        810  HIT %:    87.6185  MISS %:    12.3815  MPKI: 0.081
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4940  HIT:          0  MISS:       4940  HIT %:          0  MISS %:        100  MPKI: 0.494
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.0021


PSCL3 TOTAL     ACCESS:      11668  HIT:       5825  MISS:       5843  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5843
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6613  HIT:       5803  MISS:        810  HIT %:    87.7514  MISS %:    12.2486  MPKI: 0.081
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       5011  HIT:          0  MISS:       5011  HIT %:          0  MISS %:        100  MPKI: 0.5011
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


PSCL2 TOTAL     ACCESS:      10279  HIT:       4409  MISS:       5870  HIT %:    42.8933  MISS %:    57.1067   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6035  HIT:       4388  MISS:       1647  HIT %:    72.7092  MISS %:    27.2908  MPKI: 0.1647
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4202  HIT:          0  MISS:       4202  HIT %:          0  MISS %:        100  MPKI: 0.4202
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.0021


LLC TOTAL     ACCESS:     140122  HIT:      78074  MISS:      62048  HIT %:    55.7186  MISS %:    44.2814   MPKI: 6.2048
LLC LOAD INSTRUCTION	ACCESS:      25837  HIT:      17978  MISS:       7859  HIT %:    69.5824  MISS %:    30.4176  MPKI: 0.7859
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        918  HIT:        763  MISS:        155  HIT %:    83.1155  MISS %:    16.8845  MPKI: 0.0155
LLC LOAD DATA	ACCESS:      31042  HIT:      12758  MISS:      18284  HIT %:    41.0992  MISS %:    58.9008  MPKI: 1.8284
LLC RFO DATA	ACCESS:      18716  HIT:        857  MISS:      17859  HIT %:    4.57897  MISS %:     95.421  MPKI: 1.7859
LLC PREFETCH DATA	ACCESS:      22216  HIT:       8658  MISS:      13558  HIT %:    38.9719  MISS %:    61.0281  MPKI: 1.3558
LLC WRITEBACK DATA	ACCESS:      38235  HIT:      35808  MISS:       2427  HIT %:    93.6524  MISS %:    6.34759  MPKI: 0.2427
LLC LOAD TRANSLATION DATA	ACCESS:       3153  HIT:       1248  MISS:       1905  HIT %:    39.5814  MISS %:    60.4186  MPKI: 0.1905
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 168.095 cycles
LLC RQ	ACCESS:      79671	FORWARD:          0	MERGED:          0	TO_CACHE:      79671
LLC WQ	ACCESS:      38235	FORWARD:          0	MERGED:          0	TO_CACHE:      38235
LLC PQ	ACCESS:      22216	FORWARD:          0	MERGED:          0	TO_CACHE:      22216

LLC Dense regions hint to LLC: 0

RAW hits: 314472
Loads Generated: 2374212
Loads sent to L1D: 2059746
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122578
stream:pref_filled: 9607
stream:pref_useful: 2949
stream:pref_late: 461
stream:misses: 902
stream:misses_by_poll: 0

CS: 
CS:times selected: 44439
CS:pref_filled: 15795
CS:pref_useful: 14915
CS:pref_late: 531
CS:misses: 1737
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 77461
CPLX:pref_filled: 4716
CPLX:pref_useful: 1566
CPLX:pref_late: 190
CPLX:misses: 4680
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2019
NL:pref_filled: 423
NL:pref_useful: 197
NL:pref_late: 55
NL:misses: 226
NL:misses_by_poll: 0

total selections: 246497
total_filled: 17179
total_useful: 12312
total_late: 1327
total_polluted: 13
total_misses_after_warmup: 61841
conflicts: 1084395

test: 27526

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16955  ROW_BUFFER_MISS:      42666
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       6489  ROW_BUFFER_MISS:      27467  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 117.128
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 209.408
Average_Decode_Occupancy: 22.5132
Average_FTQ_Occupancy: 7.82872
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
To Predecode: 3127476 Predecode_something: 0 Conditional: 0 Direct call: 0 Direct Branch: 0
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 6553267 50.9129
Dispatch_width: 0 4280654 65.3209 33.2567
Dispatch_width: 1 183091 2.79389 1.42245
Dispatch_width: 2 154244 2.3537 1.19833
Dispatch_width: 3 146628 2.23748 1.13916
Dispatch_width: 4 800990 12.2228 6.22296
Dispatch_width: 5 61580 0.939684 0.47842
Dispatch_width: 6 926080 14.1316 7.19479
Empty_decode_cycles: 6318269 49.0871
ROB_full_cycles: 3319108 25.7864
Starvation_cycles_per_kilo_instr: 431.317
Starvation_cycles_per_kilo_instr_3: 388.189
Starvation_cycles_per_kilo_instr_0: 363.991
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
UBTB set used: 969
CBTB set used: 511
RIB set used: 468
UBTB PER SET UNIQUE ADDR: 8 2 2 2 0 1 6 3 1 3 1 4 3 2 3 2 3 1 3 3 3 4 5 1 1 3 1 3 3 2 4 4 2 4 3 1 3 2 3 2 1 1 2 1 5 3 2 3 1 3 5 3 3 4 3 0 5 2 1 2 4 3 2 7 6 3 2 2 2 3 3 4 2 1 5 3 2 4 2 2 1 2 5 4 3 3 4 3 4 2 2 3 3 2 2 4 5 3 5 2 1 3 1 1 0 3 1 6 3 2 5 1 0 2 1 6 5 5 3 4 1 0 6 5 4 2 4 4 5 3 5 3 6 4 4 1 1 3 2 4 1 3 2 5 2 6 2 1 4 4 3 4 1 1 2 3 4 4 3 0 3 1 2 2 3 2 1 1 1 4 3 6 2 4 2 1 3 5 0 2 1 4 1 5 3 4 1 5 5 3 0 1 3 1 2 3 0 2 7 2 0 2 4 4 2 2 2 7 8 5 1 2 3 6 4 2 3 4 6 3 3 3 2 6 5 1 3 2 3 6 1 5 3 2 1 3 6 5 1 5 3 7 0 2 1 1 3 0 2 4 4 5 2 2 2 4 1 1 2 2 3 3 1 4 1 5 2 3 2 4 5 4 7 1 1 3 3 0 2 1 2 2 3 2 2 0 0 2 2 4 3 2 2 4 1 2 5 0 2 4 5 2 4 1 1 1 2 3 5 4 2 4 0 1 1 2 3 5 1 3 4 3 1 3 3 1 1 2 4 3 3 5 1 7 5 3 2 2 4 3 2 2 3 2 3 4 0 4 5 2 3 3 4 2 2 1 4 1 3 6 3 3 2 3 3 4 5 1 1 1 1 5 1 2 5 1 2 1 3 1 6 1 0 5 1 4 7 3 2 1 2 1 4 3 0 3 7 5 0 2 5 2 3 1 3 2 2 2 2 0 5 1 1 2 3 4 2 1 4 1 4 0 4 3 6 7 1 9 2 5 1 1 3 6 4 6 5 2 6 5 3 4 4 1 1 3 2 3 4 2 5 1 1 1 2 2 2 1 1 1 2 4 4 3 0 3 1 4 3 2 1 2 3 4 3 2 2 3 2 4 1 2 5 2 3 5 3 3 0 3 3 5 2 2 1 2 4 2 4 2 4 3 4 4 4 3 4 1 1 3 1 0 1 3 3 3 0 3 4 2 5 2 2 3 3 2 2 1 0 2 0 1 4 5 1 2 0 1 2 3 4 4 2 3 5 3 1 5 2 2 2 2 2 2 2 3 3 3 4 0 3 1 3 1 5 5 1 2 3 2 0 4 2 3 1 1 2 4 2 0 4 2 3 3 3 1 0 1 1 2 4 3 3 1 6 1 2 3 3 2 3 0 2 3 1 4 4 3 2 3 3 0 2 3 2 2 3 4 5 1 2 5 1 0 5 5 4 1 8 4 3 2 3 4 5 3 2 5 3 6 2 4 1 3 4 4 1 5 2 0 3 4 0 2 4 3 3 5 2 5 3 0 0 6 1 2 6 4 6 3 4 5 5 5 4 4 6 1 4 4 2 0 2 3 3 3 4 4 3 7 3 4 3 3 5 4 3 2 3 1 5 2 3 3 5 9 0 3 5 2 0 3 2 3 5 1 6 2 2 0 8 1 5 2 2 4 2 2 2 5 5 6 1 1 3 3 5 2 2 5 4 1 4 3 2 3 2 6 5 7 3 2 4 7 1 6 2 7 2 3 2 4 0 4 3 1 2 4 3 2 4 0 2 2 3 4 5 1 2 0 3 1 5 1 1 11 3 4 5 1 5 6 2 2 3 2 2 3 1 3 5 4 0 1 2 2 1 7 6 0 5 5 1 3 1 1 5 0 7 5 11 6 5 3 0 5 2 5 2 4 2 2 5 1 4 2 2 4 2 5 1 2 4 3 3 3 2 2 1 2 2 3 2 4 2 4 5 2 2 0 2 3 3 5 3 2 3 0 2 1 3 4 2 1 4 3 3 1 3 3 2 2 1 3 1 4 2 4 2 4 4 3 4 4 2 2 6 1 4 5 2 1 6 3 1 3 4 1 2 2 2 1 6 1 3 4 1 1 4 4 4 4 1 2 4 5 4 2 3 9 3 5 1 4 4 4 3 2 4 4 3 4 5 2 4 2 2 3 5 6 1 3 0 6 6 2 6 2 4 2 5 3 5 8 3 4 3 2 6 3 3 2 3 4 1 2 5 3 2 4 4 7 3 7 4 1 7 7 3 4 3 2 2 2 2 3 2 3 4 5 1 4 2 6 5 5 3 3 6 1 3 2 2 5 4 5 5 6 6 4 1 5 2 2 
CBTB PER SET UNIQUE ADDR: 5 9 6 11 8 9 10 4 5 7 5 11 6 10 8 6 7 10 4 8 5 8 6 4 8 3 9 12 6 11 10 8 10 9 9 10 10 8 0 15 5 3 9 5 4 10 3 9 4 5 11 4 8 10 6 10 5 10 4 9 5 10 8 9 6 5 6 11 6 5 10 9 11 13 7 8 4 8 5 9 5 8 2 14 6 4 5 9 12 8 6 5 7 8 17 7 9 11 15 9 9 7 6 9 8 6 12 4 4 2 6 8 8 7 11 6 9 9 7 9 3 8 6 8 6 7 9 6 7 9 7 5 6 10 4 15 9 8 9 8 7 9 4 6 11 6 14 12 8 10 4 2 6 11 7 8 6 2 7 7 8 7 8 7 12 4 4 8 8 10 4 11 8 4 4 8 6 8 7 12 10 7 7 8 7 10 11 9 10 10 2 4 6 13 7 10 7 6 7 6 10 11 10 8 2 6 3 7 10 8 10 9 5 6 10 8 10 14 10 10 4 12 9 5 7 7 8 12 8 9 8 6 4 8 9 13 9 14 7 5 3 8 11 6 14 4 12 12 8 14 7 7 10 4 8 12 7 7 10 4 4 5 8 6 9 4 13 6 6 8 8 6 7 8 6 9 10 10 4 4 7 9 2 9 6 6 5 9 7 7 8 7 4 8 6 5 9 10 8 4 10 5 6 11 8 7 8 9 13 8 8 4 7 4 8 11 14 8 13 7 4 4 6 8 9 3 9 7 7 6 8 11 10 5 7 9 8 3 8 14 5 8 8 6 8 7 8 8 9 10 14 6 3 15 6 12 6 6 5 9 7 4 4 5 3 10 6 10 9 8 5 8 6 9 6 7 3 7 11 9 5 5 4 4 5 10 4 10 7 4 5 7 4 8 9 6 11 11 6 8 9 13 5 8 7 3 7 7 13 10 9 4 6 6 11 6 5 8 8 17 6 8 9 9 7 9 7 6 10 11 11 10 4 6 7 10 2 9 10 9 10 5 7 7 6 7 11 8 4 6 8 14 5 14 6 8 7 7 8 8 7 6 11 13 6 11 6 7 7 7 7 5 8 10 5 4 7 7 8 8 8 11 6 10 6 9 10 10 11 5 6 13 4 11 6 6 11 9 10 7 8 7 9 5 7 7 8 11 7 7 9 7 
RIB PER SET UNIQUE ADDR: 1 2 5 3 1 4 3 1 2 0 1 2 4 2 6 2 3 5 2 5 2 1 2 2 2 1 3 2 4 4 3 1 1 4 3 6 2 1 3 0 5 1 2 2 1 1 1 3 4 4 1 2 3 0 1 1 1 2 3 3 2 3 1 1 5 3 5 0 2 2 0 1 0 3 0 2 3 2 4 1 5 1 4 3 4 5 2 2 0 2 3 3 2 4 3 1 1 6 2 4 2 2 3 3 2 0 2 0 1 2 1 1 4 6 4 1 4 3 6 3 3 1 4 7 2 3 2 3 3 5 3 1 1 2 2 0 4 1 3 2 4 1 2 1 3 3 2 1 2 1 0 1 3 4 2 5 3 3 2 3 3 1 3 2 2 2 3 3 3 0 2 5 1 2 3 1 5 2 0 1 2 1 1 3 2 1 4 1 4 1 9 3 6 2 1 3 3 6 4 2 1 2 1 4 1 1 2 4 7 1 3 2 1 2 0 1 2 0 4 0 2 5 3 1 3 3 2 3 6 3 3 3 3 1 2 2 1 5 4 2 2 4 5 5 2 3 0 2 0 1 1 2 1 2 5 3 3 4 2 5 3 1 3 1 1 4 0 1 2 1 2 4 3 6 1 5 0 2 4 4 1 2 2 3 4 0 5 2 2 2 5 3 1 1 3 2 4 5 3 3 4 4 4 2 6 4 1 3 1 1 3 1 4 1 1 4 0 2 1 4 3 3 6 4 1 5 3 5 5 2 0 3 0 1 3 1 0 2 4 4 1 0 2 1 1 4 4 3 0 2 4 0 1 2 3 3 2 1 3 2 1 0 3 2 3 1 4 5 3 1 3 2 1 2 1 4 2 2 1 3 1 5 2 2 3 3 3 2 5 1 3 1 4 5 2 2 1 3 1 1 3 2 5 3 3 1 0 1 0 3 4 1 4 1 1 3 2 1 4 1 1 2 1 3 3 0 0 3 2 2 0 0 3 6 1 1 1 4 1 3 1 4 0 2 3 1 3 3 8 1 3 1 0 3 4 2 3 1 0 2 2 3 5 1 4 5 3 0 5 2 1 3 1 7 3 1 2 3 2 0 3 1 3 1 2 3 2 2 2 1 0 3 1 1 1 2 1 3 2 2 4 2 0 1 4 3 2 3 2 2 2 0 
UBTB PER SET COUNT: 19 2 2 2 0 1 24 3 1 3 1 4 3 2 3 2 3 1 3 3 3 4 18 1 1 3 1 3 3 2 4 4 2 4 3 1 3 2 3 2 1 1 2 1 12 3 2 3 1 3 15 3 3 4 3 0 18 2 1 2 4 3 2 16 14 3 2 2 2 3 3 4 2 1 5 3 2 4 2 2 1 2 17 4 3 3 4 3 4 2 2 3 3 2 2 4 14 3 13 2 1 3 1 1 0 3 1 11 3 2 6 1 0 2 1 8 8 5 3 4 1 0 30 16 4 2 4 4 18 3 5 3 20 4 4 1 1 3 2 4 1 3 2 6 2 19 2 1 4 4 3 4 1 1 2 3 4 4 3 0 3 1 2 2 3 2 1 1 1 4 3 14 2 4 2 1 3 10 0 2 1 4 1 8 3 4 1 11 6 3 0 1 3 1 2 3 0 2 9 2 0 2 4 4 2 2 2 22 27 6 1 2 3 12 4 2 3 4 6 3 3 3 2 18 8 1 3 2 3 22 1 6 3 2 1 3 17 7 1 8 3 10 0 2 1 1 3 0 2 4 4 6 2 2 2 4 1 1 2 2 3 3 1 4 1 5 2 3 2 4 5 4 16 1 1 3 3 0 2 1 2 2 3 2 2 0 0 2 2 4 3 2 2 4 1 2 11 0 2 4 9 2 4 1 1 1 2 3 6 4 2 4 0 1 1 2 3 7 1 3 4 3 1 3 3 1 1 2 4 3 3 8 1 11 19 3 2 2 4 3 2 2 3 2 3 4 0 4 7 2 3 3 4 2 2 1 4 1 3 21 3 3 2 3 3 4 8 1 1 1 1 18 1 2 5 1 2 1 3 1 14 1 0 9 1 4 17 3 2 1 2 1 4 3 0 3 11 6 0 2 7 2 3 1 3 2 2 2 2 0 8 1 1 2 3 4 2 1 4 1 4 0 4 3 27 22 1 23 2 7 1 1 3 18 4 13 8 2 18 5 3 4 4 1 1 3 2 3 4 2 7 1 1 1 2 2 2 1 1 1 2 4 4 3 0 3 1 4 3 2 1 2 3 4 3 2 2 3 2 4 1 2 6 2 3 5 3 3 0 3 3 5 2 2 1 2 4 2 4 2 4 3 4 4 4 3 4 1 1 3 1 0 1 3 3 3 0 3 4 2 6 2 2 3 3 2 2 1 0 2 0 1 4 8 1 2 0 1 2 3 4 4 2 3 7 3 1 6 2 2 2 2 2 2 2 3 3 3 4 0 3 1 3 1 18 8 1 2 3 2 0 4 2 3 1 1 2 4 2 0 4 2 3 3 3 1 0 1 1 2 4 3 3 1 7 1 2 3 3 2 3 0 2 3 1 4 4 3 2 3 3 0 2 3 2 2 3 4 8 1 2 7 1 0 20 7 4 1 25 4 3 2 3 4 6 3 2 6 3 9 2 4 1 3 4 4 1 6 2 0 3 4 0 2 4 3 3 27 2 16 3 0 0 19 1 2 17 4 23 3 4 14 6 17 4 4 18 1 4 4 2 0 2 3 3 3 4 4 3 23 3 4 3 3 8 4 3 2 3 1 7 2 3 3 5 37 0 3 5 2 0 3 2 3 17 1 11 2 2 0 29 1 6 2 2 4 2 2 2 18 6 8 1 1 3 3 9 2 2 9 4 1 4 3 2 3 2 10 7 30 3 2 4 18 1 27 2 20 2 3 2 4 0 4 3 1 2 4 3 2 4 0 2 2 3 4 5 1 2 0 3 1 6 1 1 33 3 4 5 1 8 26 2 2 3 2 2 3 1 3 11 4 0 1 2 2 1 15 13 0 8 25 1 3 1 1 8 0 31 8 42 8 8 3 0 8 2 8 2 4 2 2 19 1 4 2 2 4 2 7 1 2 4 3 3 3 2 2 1 2 2 3 2 4 2 4 17 2 2 0 2 3 3 16 3 2 3 0 2 1 3 4 2 1 4 3 3 1 3 3 2 2 1 3 1 4 2 4 2 4 4 3 4 4 2 2 10 1 4 5 2 1 15 3 1 3 4 1 2 2 2 1 33 1 3 4 1 1 4 4 4 4 1 2 4 7 4 2 3 30 3 8 1 4 4 4 3 2 4 4 3 4 7 2 4 2 2 3 7 28 1 3 0 7 14 2 7 2 4 2 8 3 5 22 3 4 3 2 7 3 3 2 3 4 1 2 14 3 2 4 4 28 3 26 4 1 16 15 3 4 3 2 2 2 2 3 2 3 4 10 1 4 2 10 13 7 3 3 12 1 3 2 2 6 4 6 7 8 11 4 1 5 2 2 
CBTB PER SET COUNT: 8 28 18 58 41 37 46 4 9 26 15 48 23 41 22 11 35 34 4 41 19 28 19 4 24 3 28 34 11 35 30 36 32 29 41 47 43 13 0 84 8 3 41 7 4 44 3 32 4 23 44 4 40 35 11 35 9 43 4 34 7 55 30 37 21 6 12 38 20 15 38 28 58 121 39 31 4 34 20 26 6 30 2 76 12 4 10 32 53 22 15 21 34 31 80 21 28 41 80 49 27 11 23 41 22 21 58 4 4 2 31 27 25 23 50 23 43 37 29 34 3 25 34 30 21 25 35 25 30 38 31 22 17 42 4 123 43 20 32 30 24 38 4 34 40 10 76 54 41 58 4 2 22 52 21 40 17 2 27 30 27 28 27 21 56 4 4 29 39 32 4 47 29 4 4 28 22 38 21 56 61 24 13 16 26 30 55 36 31 36 2 4 10 55 19 54 24 30 27 10 42 51 50 29 2 11 3 28 48 32 31 36 11 20 34 26 44 77 33 36 4 45 36 13 35 28 30 46 29 36 35 18 4 29 33 70 32 75 16 7 3 33 36 8 60 4 35 58 30 76 18 24 42 4 13 60 15 27 48 4 4 8 30 25 45 4 64 23 21 29 21 22 24 37 22 31 43 48 4 4 31 46 2 30 23 19 6 34 17 23 41 31 4 30 15 14 47 51 30 4 40 8 21 43 27 36 24 46 42 35 26 4 14 4 36 36 99 31 50 30 4 4 20 16 32 3 43 32 28 9 38 36 46 9 26 38 27 3 29 58 16 40 29 22 17 20 32 30 28 47 62 13 3 98 10 57 8 18 20 42 24 4 4 20 3 33 12 38 32 30 14 21 12 33 14 20 3 25 52 40 5 9 4 4 6 31 4 36 23 4 8 38 4 21 36 19 37 58 26 31 31 39 15 26 10 3 21 33 72 47 38 4 9 9 37 27 8 25 39 105 9 34 29 52 22 33 31 15 34 40 39 32 4 25 24 50 2 38 37 41 56 8 17 12 14 24 50 25 4 19 18 60 8 82 21 20 21 22 27 26 21 9 41 40 23 52 13 22 30 20 21 10 21 63 9 4 21 10 23 24 43 42 23 37 20 32 47 40 48 7 15 59 4 33 23 15 49 29 57 19 28 36 26 24 23 23 36 58 18 23 41 12 
RIB PER SET COUNT: 1 2 17 3 1 4 3 1 2 0 1 2 4 2 9 2 3 7 2 6 2 1 2 2 2 1 3 2 4 4 3 1 1 4 3 15 2 1 3 0 6 1 2 2 1 1 1 3 4 4 1 2 3 0 1 1 1 2 3 3 2 3 1 1 6 3 6 0 2 2 0 1 0 3 0 2 3 2 4 1 10 1 4 3 4 5 2 2 0 2 3 3 2 4 3 1 1 15 2 4 2 2 3 3 2 0 2 0 1 2 1 1 4 18 4 1 4 3 20 3 3 1 4 27 2 3 2 3 3 11 3 1 1 2 2 0 4 1 3 2 4 1 2 1 3 3 2 1 2 1 0 1 3 4 2 13 3 3 2 3 3 1 3 2 2 2 3 3 3 0 2 6 1 2 3 1 15 2 0 1 2 1 1 3 2 1 4 1 4 1 34 3 9 2 1 3 3 18 4 2 1 2 1 4 1 1 2 4 23 1 3 2 1 2 0 1 2 0 4 0 2 15 3 1 3 3 2 3 23 3 3 3 3 1 2 2 1 7 4 2 2 4 18 12 2 3 0 2 0 1 1 2 1 2 14 3 3 4 2 7 3 1 3 1 1 4 0 1 2 1 2 4 3 25 1 9 0 2 4 4 1 2 2 3 4 0 7 2 2 2 20 3 1 1 3 2 4 9 3 3 4 4 4 2 17 4 1 3 1 1 3 1 4 1 1 4 0 2 1 4 3 3 14 4 1 15 3 5 7 2 0 3 0 1 3 1 0 2 4 4 1 0 2 1 1 4 4 3 0 2 4 0 1 2 3 3 2 1 3 2 1 0 3 2 3 1 4 10 3 1 3 2 1 2 1 4 2 2 1 3 1 6 2 2 3 3 3 2 7 1 3 1 4 7 2 2 1 3 1 1 3 2 5 3 3 1 0 1 0 3 4 1 4 1 1 3 2 1 4 1 1 2 1 3 3 0 0 3 2 2 0 0 3 23 1 1 1 4 1 3 1 4 0 2 3 1 3 3 32 1 3 1 0 3 4 2 3 1 0 2 2 3 16 1 4 7 3 0 13 2 1 3 1 11 3 1 2 3 2 0 3 1 3 1 2 3 2 2 2 1 0 3 1 1 1 2 1 3 2 2 4 2 0 1 4 3 2 3 2 2 2 0 
