Set 35: way: 00
Set 35: way: 11
Set 35: way: 22
Set 35: way: 33

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747485 heartbeat IPC: 3.63969 cumulative IPC: 3.63969 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747485 (Simulation time: 0 hr 1 min 49 sec) 

Cycle: 10000000 FTQ IN: 15530880 FTQ occupancy: 10.8511 DECODE IN: 15530880 DECODE occupancy: 29.3155 ROB IN: 15530862 ROB occupancy: 236.356 ROB OUT: 15530814
Heartbeat CPU 0 instructions: 20000003 cycles: 15575636 heartbeat IPC: 0.779536 cumulative IPC: 0.779536 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12828151 cumulative IPC: 0.779536 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779536 instructions: 10000000 cycles: 12828151
 Fetch stage stalled: 70.9627  Sim cycles: 12828151 fetch stall cycle: 9103197
 Empty decode stage: 32.0786  Sim cycles: 12828151 fetch stall cycle: 4115086
ITLB TOTAL     ACCESS:    1014258  HIT:     995810  MISS:      18448  HIT %:    98.1811  MISS %:    1.81887   MPKI: 1.8448
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     994388  HIT:     975940  MISS:      18448  HIT %:    98.1448  MISS %:    1.85521  MPKI: 1.8448
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      19870  HIT:      19870  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.3749 cycles
ITLB RQ	ACCESS:    1241527	FORWARD:          0	MERGED:     203819	TO_CACHE:    1037708

DTLB TOTAL     ACCESS:    1880671  HIT:    1820288  MISS:      60383  HIT %:    96.7893  MISS %:    3.21072   MPKI: 6.0383
DTLB LOAD TRANSLATION DATA	ACCESS:    1880671  HIT:    1820288  MISS:      60383  HIT %:    96.7893  MISS %:    3.21072  MPKI: 6.0383

DTLB AVERAGE MISS LATENCY: 22.7025 cycles
DTLB RQ	ACCESS:    2369729	FORWARD:          0	MERGED:     486031	TO_CACHE:    1883698

STLB TOTAL     ACCESS:     107501  HIT:     101654  MISS:       5847  HIT %:     94.561  MISS %:    5.43902   MPKI: 0.5847
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18448  HIT:      16882  MISS:       1566  HIT %:    91.5113  MISS %:    8.48873  MPKI: 0.1566
STLB LOAD TRANSLATION DATA	ACCESS:      60383  HIT:      56103  MISS:       4280  HIT %:    92.9119  MISS %:    7.08809  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28670  HIT:      28669  MISS:          1  HIT %:    99.9965  MISS %: 0.00348797  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 164.042 cycles
STLB RQ	ACCESS:     119539	FORWARD:          0	MERGED:      12013	TO_CACHE:     107526

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2321143  HIT:    2226162  MISS:      94981  HIT %:     95.908  MISS %:    4.09199   MPKI: 9.4981
L1D LOAD DATA	ACCESS:    1241521  HIT:    1186593  MISS:      54928  HIT %:    95.5757  MISS %:    4.42425  MPKI: 5.4928
L1D RFO DATA	ACCESS:    1042315  HIT:    1019607  MISS:      22708  HIT %:    97.8214  MISS %:    2.17861  MPKI: 2.2708
L1D PREFETCH DATA	ACCESS:      37307  HIT:      19962  MISS:      17345  HIT %:    53.5074  MISS %:    46.4926  MPKI: 1.7345

L1D PREFETCH  REQUESTED:      81420  ISSUED:      81420  USEFUL:      12278  USELESS:       6224
L1D USEFUL LOAD PREFETCHES:      12278 PREFETCH ISSUED TO LOWER LEVEL:      18503  ACCURACY: 66.3568
 TIMELY PREFETCHES:      12278 LATE PREFETCHES: 1158 DROPPED PREFETCHES: 23
L1D AVERAGE MISS LATENCY: 86693.2 cycles
L1D RQ	ACCESS:    2062325	FORWARD:          0	MERGED:     793742	TO_CACHE:    1248315
L1D WQ	ACCESS:    1149952	FORWARD:      20272	MERGED:      28538	TO_CACHE:    1121414
L1D PQ	ACCESS:      40712	FORWARD:          0	MERGED:          0	TO_CACHE:      40708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 850
L1D Same Page Prefetch Requests: 79761
L1D ROI Sum of L1D PQ occupancy: 560404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1223631  HIT:    1133832  MISS:      89799  HIT %:    92.6613  MISS %:    7.33873   MPKI: 8.9799
L1I LOAD INSTRUCTION	ACCESS:    1096451  HIT:    1006652  MISS:      89799  HIT %:      91.81  MISS %:    8.18997  MPKI: 8.9799
L1I PREFETCH INSTRUCTION	ACCESS:     127180  HIT:     127180  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     199295  ISSUED:     199295  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 37.9244 cycles
L1I RQ	ACCESS:    1654495	FORWARD:          0	MERGED:     551388	TO_CACHE:    1103107
L1I PQ	ACCESS:     199295	FORWARD:          0	MERGED:      60875	TO_CACHE:     138420

BTB TOTAL     ACCESS:     795110  HIT:     756693  MISS:       9165  MISS TARGET:      29252  HIT %:    95.1683  MISS %:    1.15267   MPKI: 0.9165
BTB BRANCH_DIRECT_JUMP	ACCESS:      67252  HIT:      66823  MISS:        429  MISS TARGET:          0	AVERAGE STALL: 115.298
BTB BRANCH_INDIRECT	ACCESS:      31211  HIT:      19080  MISS:         20  MISS TARGET:      12111	AVERAGE STALL: 146.918
BTB BRANCH_CONDITIONAL	ACCESS:     451615  HIT:     444079  MISS:       7536  MISS TARGET:          0	AVERAGE STALL: 132.237
BTB BRANCH_DIRECT_CALL	ACCESS:     114675  HIT:     113940  MISS:        735  MISS TARGET:          0	AVERAGE STALL: 135.094
BTB BRANCH_INDIRECT_CALL	ACCESS:       4438  HIT:       4285  MISS:         40  MISS TARGET:        113	AVERAGE STALL: 198.752
BTB BRANCH_RETURN	ACCESS:     125919  HIT:     108486  MISS:        405  MISS TARGET:      17028	AVERAGE STALL: 98.6073
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0  MISS TARGET:          0	AVERAGE STALL: -nan
L2C TOTAL     ACCESS:     269471  HIT:     166152  MISS:     103319  HIT %:    61.6586  MISS %:    38.3414   MPKI: 10.3319
L2C LOAD INSTRUCTION	ACCESS:      89799  HIT:      63888  MISS:      25911  HIT %:    71.1456  MISS %:    28.8544  MPKI: 2.5911
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1746  HIT:        831  MISS:        915  HIT %:    47.5945  MISS %:    52.4055  MPKI: 0.0915
L2C LOAD DATA	ACCESS:      53770  HIT:      21926  MISS:      31844  HIT %:    40.7774  MISS %:    59.2226  MPKI: 3.1844
L2C RFO DATA	ACCESS:      22708  HIT:       3988  MISS:      18720  HIT %:    17.5621  MISS %:    82.4379  MPKI: 1.872
L2C PREFETCH DATA	ACCESS:      52662  HIT:      31153  MISS:      21509  HIT %:    59.1565  MISS %:    40.8435  MPKI: 2.1509
L2C WRITEBACK DATA	ACCESS:      43209  HIT:      41948  MISS:       1261  HIT %:    97.0816  MISS %:    2.91837  MPKI: 0.1261
L2C LOAD TRANSLATION DATA	ACCESS:       5551  HIT:       2398  MISS:       3153  HIT %:    43.1994  MISS %:    56.8006  MPKI: 0.3153
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         20  MISS:          6  HIT %:    76.9231  MISS %:    23.0769  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      44989  ISSUED:      44989  USEFUL:      10215  USELESS:      11927
L2C USEFUL LOAD PREFETCHES:      10215 PREFETCH ISSUED TO LOWER LEVEL:      22258  ACCURACY: 45.8936
 TIMELY PREFETCHES:      10215 LATE PREFETCHES: 749 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.995 cycles
L2C RQ	ACCESS:     173600	FORWARD:          0	MERGED:          0	TO_CACHE:     173600
L2C WQ	ACCESS:      43209	FORWARD:          0	MERGED:          0	TO_CACHE:      43209
L2C PQ	ACCESS:      63492	FORWARD:          0	MERGED:       8406	TO_CACHE:      55086

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         25  MISS:         25  HIT %:         50  MISS %:         50  MPKI: 0.0025


PSCL4 TOTAL     ACCESS:      11520  HIT:       5751  MISS:       5769  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5769
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6783  HIT:       5727  MISS:       1056  HIT %:    84.4317  MISS %:    15.5683  MPKI: 0.1056
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4689  HIT:          0  MISS:       4689  HIT %:          0  MISS %:        100  MPKI: 0.4689
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11670  HIT:       5826  MISS:       5844  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5844
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6857  HIT:       5801  MISS:       1056  HIT %:    84.5997  MISS %:    15.4003  MPKI: 0.1056
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4763  HIT:          0  MISS:       4763  HIT %:          0  MISS %:        100  MPKI: 0.4763
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0025


PSCL2 TOTAL     ACCESS:      10286  HIT:       4416  MISS:       5870  HIT %:    42.9321  MISS %:    57.0679   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6040  HIT:       4392  MISS:       1648  HIT %:    72.7152  MISS %:    27.2848  MPKI: 0.1648
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4198  HIT:          0  MISS:       4198  HIT %:          0  MISS %:        100  MPKI: 0.4198
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     140295  HIT:      78253  MISS:      62042  HIT %:    55.7775  MISS %:    44.2225   MPKI: 6.2042
LLC LOAD INSTRUCTION	ACCESS:      25911  HIT:      18043  MISS:       7868  HIT %:    69.6345  MISS %:    30.3655  MPKI: 0.7868
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        915  HIT:        771  MISS:        144  HIT %:    84.2623  MISS %:    15.7377  MPKI: 0.0144
LLC LOAD DATA	ACCESS:      31098  HIT:      12835  MISS:      18263  HIT %:    41.2728  MISS %:    58.7272  MPKI: 1.8263
LLC RFO DATA	ACCESS:      18717  HIT:        827  MISS:      17890  HIT %:    4.41844  MISS %:    95.5816  MPKI: 1.789
LLC PREFETCH DATA	ACCESS:      22258  HIT:       8653  MISS:      13605  HIT %:    38.8759  MISS %:    61.1241  MPKI: 1.3605
LLC WRITEBACK DATA	ACCESS:      38237  HIT:      35843  MISS:       2394  HIT %:     93.739  MISS %:    6.26095  MPKI: 0.2394
LLC LOAD TRANSLATION DATA	ACCESS:       3153  HIT:       1277  MISS:       1876  HIT %:    40.5011  MISS %:    59.4989  MPKI: 0.1876
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 168.207 cycles
LLC RQ	ACCESS:      79800	FORWARD:          0	MERGED:          0	TO_CACHE:      79800
LLC WQ	ACCESS:      38237	FORWARD:          0	MERGED:          0	TO_CACHE:      38237
LLC PQ	ACCESS:      22258	FORWARD:          0	MERGED:          0	TO_CACHE:      22258

LLC Dense regions hint to LLC: 0

RAW hits: 311893
Loads Generated: 2374212
Loads sent to L1D: 2062325
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122544
stream:pref_filled: 9520
stream:pref_useful: 2890
stream:pref_late: 430
stream:misses: 936
stream:misses_by_poll: 0

CS: 
CS:times selected: 44350
CS:pref_filled: 15729
CS:pref_useful: 14858
CS:pref_late: 568
CS:misses: 1750
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 77492
CPLX:pref_filled: 4805
CPLX:pref_useful: 1568
CPLX:pref_late: 199
CPLX:misses: 4762
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2031
NL:pref_filled: 418
NL:pref_useful: 204
NL:pref_late: 47
NL:misses: 225
NL:misses_by_poll: 0

total selections: 246417
total_filled: 17345
total_useful: 12278
total_late: 1344
total_polluted: 13
total_misses_after_warmup: 61722
conflicts: 1083037

test: 27756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17069  ROW_BUFFER_MISS:      42578
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       6436  ROW_BUFFER_MISS:      27586  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 144.884
Branch types
NOT_BRANCH: 8316536 83.1654%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339582 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125919 1.25919%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 197.559
Average_Decode_Occupancy: 18.5802
Average_FTQ_Occupancy: 6.31516
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19415 6.09891 4.13374 1.99001 15.68 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.7668 9.44354 3.04505 5.31893 22.3305 8.84948 16.0633 32.1824 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420986 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54091 21436 38910 77955 
To Predecode: 3117868 Predecode_something: 0 Conditional: 0 Direct call: 0 Direct Branch: 0
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5893330 45.9406
Dispatch_width: 0 3686544 62.5545 28.7379
Dispatch_width: 1 167466 2.84162 1.30546
Dispatch_width: 2 148295 2.51632 1.15601
Dispatch_width: 3 140960 2.39186 1.09883
Dispatch_width: 4 659985 11.1988 5.14482
Dispatch_width: 5 67529 1.14585 0.526413
Dispatch_width: 6 1022551 17.351 7.97115
Empty_decode_cycles: 6934821 54.0594
ROB_full_cycles: 2660154 20.7368
Starvation_cycles_per_kilo_instr: 457.272
Starvation_cycles_per_kilo_instr_3: 420.897
Starvation_cycles_per_kilo_instr_0: 398.06
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
Unique trigger count: 
UBTB set used: 969
CBTB set used: 511
RIB set used: 468
UBTB PER SET UNIQUE ADDR: 8 2 2 2 0 1 6 3 1 3 1 4 3 2 3 2 3 1 3 3 3 4 5 1 1 3 1 3 3 2 4 4 2 4 3 1 3 2 3 2 1 1 2 1 5 3 2 3 1 3 5 3 3 4 3 0 5 2 1 2 4 3 2 7 6 3 2 2 2 3 3 4 2 1 5 3 2 4 2 2 1 2 5 4 3 3 4 3 4 2 2 3 3 2 2 4 5 3 5 2 1 3 1 1 0 3 1 6 3 2 5 1 0 2 1 6 5 5 3 4 1 0 6 5 4 2 4 4 5 3 5 3 6 4 4 1 1 3 2 4 1 3 2 5 2 6 2 1 4 4 3 4 1 1 2 3 4 4 3 0 3 1 2 2 3 2 1 1 1 4 3 6 2 4 2 1 3 5 0 2 1 4 1 5 3 4 1 5 5 3 0 1 3 1 2 3 0 2 7 2 0 2 4 4 2 2 2 7 8 5 1 2 3 6 4 2 3 4 6 3 3 3 2 6 5 1 3 2 3 6 1 5 3 2 1 3 6 5 1 5 3 7 0 2 1 1 3 0 2 4 4 5 2 2 2 4 1 1 2 2 3 3 1 4 1 5 2 3 2 4 5 4 7 1 1 3 3 0 2 1 2 2 3 2 2 0 0 2 2 4 3 2 2 4 1 2 5 0 2 4 5 2 4 1 1 1 2 3 5 4 2 4 0 1 1 2 3 5 1 3 4 3 1 3 3 1 1 2 4 3 3 5 1 7 5 3 2 2 4 3 2 2 3 2 3 4 0 4 5 2 3 3 4 2 2 1 4 1 3 6 3 3 2 3 3 4 5 1 1 1 1 5 1 2 5 1 2 1 3 1 6 1 0 5 1 4 7 3 2 1 2 1 4 3 0 3 7 5 0 2 5 2 3 1 3 2 2 2 2 0 5 1 1 2 3 4 2 1 4 1 4 0 4 3 6 7 1 9 2 5 1 1 3 6 4 6 5 2 6 5 3 4 4 1 1 3 2 3 4 2 5 1 1 1 2 2 2 1 1 1 2 4 4 3 0 3 1 4 3 2 1 2 3 4 3 2 2 3 2 4 1 2 5 2 3 5 3 3 0 3 3 5 2 2 1 2 4 2 4 2 4 3 4 4 4 3 4 1 1 3 1 0 1 3 3 3 0 3 4 2 5 2 2 3 3 2 2 1 0 2 0 1 4 5 1 2 0 1 2 3 4 4 2 3 5 3 1 5 2 2 2 2 2 2 2 3 3 3 4 0 3 1 3 1 5 5 1 2 3 2 0 4 2 3 1 1 2 4 2 0 4 2 3 3 3 1 0 1 1 2 4 3 3 1 6 1 2 3 3 2 3 0 2 3 1 4 4 3 2 3 3 0 2 3 2 2 3 4 5 1 2 5 1 0 5 5 4 1 8 4 3 2 3 4 5 3 2 5 3 6 2 4 1 3 4 4 1 5 2 0 3 4 0 2 4 3 3 5 2 5 3 0 0 6 1 2 6 4 6 3 4 5 5 5 4 4 6 1 4 4 2 0 2 3 3 3 4 4 3 7 3 4 3 3 5 4 3 2 3 1 5 2 3 3 5 9 0 3 5 2 0 3 2 3 5 1 6 2 2 0 8 1 5 2 2 4 2 2 2 5 5 6 1 1 3 3 5 2 2 5 4 1 4 3 2 3 2 6 5 7 3 2 4 7 1 6 2 7 2 3 2 4 0 4 3 1 2 4 3 2 4 0 2 2 3 4 5 1 2 0 3 1 5 1 1 11 3 4 5 1 5 6 2 2 3 2 2 3 1 3 5 4 0 1 2 2 1 7 6 0 5 5 1 3 1 1 5 0 7 5 11 6 5 3 0 5 2 5 2 4 2 2 5 1 4 2 2 4 2 5 1 2 4 3 3 3 2 2 1 2 2 3 2 4 2 4 5 2 2 0 2 3 3 5 3 2 3 0 2 1 3 4 2 1 4 3 3 1 3 3 2 2 1 3 1 4 2 4 2 4 4 3 4 4 2 2 6 1 4 5 2 1 6 3 1 3 4 1 2 2 2 1 6 1 3 4 1 1 4 4 4 4 1 2 4 5 4 2 3 9 3 5 1 4 4 4 3 2 4 4 3 4 5 2 4 2 2 3 5 6 1 3 0 6 6 2 6 2 4 2 5 3 5 8 3 4 3 2 6 3 3 2 3 4 1 2 5 3 2 4 4 7 3 7 4 1 7 7 3 4 3 2 2 2 2 3 2 3 4 5 1 4 2 6 5 5 3 3 6 1 3 2 2 5 4 5 5 6 6 4 1 5 2 2 
CBTB PER SET UNIQUE ADDR: 5 9 6 11 8 9 10 4 5 7 5 11 6 10 8 6 7 10 4 8 5 8 6 4 8 3 9 12 6 11 10 8 10 9 9 10 10 8 0 15 5 3 9 5 4 10 3 9 4 5 11 4 8 10 6 10 5 10 4 9 5 10 8 9 6 5 6 11 6 5 10 9 11 13 7 8 4 8 5 9 5 8 2 14 6 4 5 9 12 8 6 5 7 8 17 7 9 11 15 9 9 7 6 9 8 6 12 4 4 2 6 8 8 7 11 6 9 9 7 9 3 8 6 8 6 7 9 6 7 9 7 5 6 10 4 15 9 8 9 8 7 9 4 6 11 6 14 12 8 10 4 2 6 11 7 8 6 2 7 7 8 7 8 7 12 4 4 8 8 10 4 11 8 4 4 8 6 8 7 12 10 7 7 8 7 10 11 9 10 10 2 4 6 13 7 10 7 6 7 6 10 11 10 8 2 6 3 7 10 8 10 9 5 6 10 8 10 14 10 10 4 12 9 5 7 7 8 12 8 9 8 6 4 8 9 13 9 14 7 5 3 8 11 6 14 4 12 12 8 14 7 7 10 4 8 12 7 7 10 4 4 5 8 6 9 4 13 6 6 8 8 6 7 8 6 9 10 10 4 4 7 9 2 9 6 6 5 9 7 7 8 7 4 8 6 5 9 10 8 4 10 5 6 11 8 7 8 9 13 8 8 4 7 4 8 11 14 8 13 7 4 4 6 8 9 3 9 7 7 6 8 11 10 5 7 9 8 3 8 14 5 8 8 6 8 7 8 8 9 10 14 6 3 15 6 12 6 6 5 9 7 4 4 5 3 10 6 10 9 8 5 8 6 9 6 7 3 7 11 9 5 5 4 4 5 10 4 10 7 4 5 7 4 8 9 6 11 11 6 8 9 13 5 8 7 3 7 7 13 10 9 4 6 6 11 6 5 8 8 17 6 8 9 9 7 9 7 6 10 11 11 10 4 6 7 10 2 9 10 9 10 5 7 7 6 7 11 8 4 6 8 14 5 14 6 8 7 7 8 8 7 6 11 13 6 11 6 7 7 7 7 5 8 10 5 4 7 7 8 8 8 11 6 10 6 9 10 10 11 5 6 13 4 11 6 6 11 9 10 7 8 7 9 5 7 7 8 11 7 7 9 7 
RIB PER SET UNIQUE ADDR: 1 2 5 3 1 4 3 1 2 0 1 2 4 2 6 2 3 5 2 5 2 1 2 2 2 1 3 2 4 4 3 1 1 4 3 6 2 1 3 0 5 1 2 2 1 1 1 3 4 4 1 2 3 0 1 1 1 2 3 3 2 3 1 1 5 3 5 0 2 2 0 1 0 3 0 2 3 2 4 1 5 1 4 3 4 5 2 2 0 2 3 3 2 4 3 1 1 6 2 4 2 2 3 3 2 0 2 0 1 2 1 1 4 6 4 1 4 3 6 3 3 1 4 7 2 3 2 3 3 5 3 1 1 2 2 0 4 1 3 2 4 1 2 1 3 3 2 1 2 1 0 1 3 4 2 5 3 3 2 3 3 1 3 2 2 2 3 3 3 0 2 5 1 2 3 1 5 2 0 1 2 1 1 3 2 1 4 1 4 1 9 3 6 2 1 3 3 6 4 2 1 2 1 4 1 1 2 4 7 1 3 2 1 2 0 1 2 0 4 0 2 5 3 1 3 3 2 3 6 3 3 3 3 1 2 2 1 5 4 2 2 4 5 5 2 3 0 2 0 1 1 2 1 2 5 3 3 4 2 5 3 1 3 1 1 4 0 1 2 1 2 4 3 6 1 5 0 2 4 4 1 2 2 3 4 0 5 2 2 2 5 3 1 1 3 2 4 5 3 3 4 4 4 2 6 4 1 3 1 1 3 1 4 1 1 4 0 2 1 4 3 3 6 4 1 5 3 5 5 2 0 3 0 1 3 1 0 2 4 4 1 0 2 1 1 4 4 3 0 2 4 0 1 2 3 3 2 1 3 2 1 0 3 2 3 1 4 5 3 1 3 2 1 2 1 4 2 2 1 3 1 5 2 2 3 3 3 2 5 1 3 1 4 5 2 2 1 3 1 1 3 2 5 3 3 1 0 1 0 3 4 1 4 1 1 3 2 1 4 1 1 2 1 3 3 0 0 3 2 2 0 0 3 6 1 1 1 4 1 3 1 4 0 2 3 1 3 3 8 1 3 1 0 3 4 2 3 1 0 2 2 3 5 1 4 5 3 0 5 2 1 3 1 7 3 1 2 3 2 0 3 1 3 1 2 3 2 2 2 1 0 3 1 1 1 2 1 3 2 2 4 2 0 1 4 3 2 3 2 2 2 0 
UBTB PER SET COUNT: 19 2 2 2 0 1 24 3 1 3 1 4 3 2 3 2 3 1 3 3 3 4 18 1 1 3 1 3 3 2 4 4 2 4 3 1 3 2 3 2 1 1 2 1 12 3 2 3 1 3 15 3 3 4 3 0 18 2 1 2 4 3 2 16 14 3 2 2 2 3 3 4 2 1 5 3 2 4 2 2 1 2 17 4 3 3 4 3 4 2 2 3 3 2 2 4 14 3 13 2 1 3 1 1 0 3 1 11 3 2 6 1 0 2 1 8 8 5 3 4 1 0 30 16 4 2 4 4 18 3 5 3 20 4 4 1 1 3 2 4 1 3 2 6 2 19 2 1 4 4 3 4 1 1 2 3 4 4 3 0 3 1 2 2 3 2 1 1 1 4 3 14 2 4 2 1 3 10 0 2 1 4 1 8 3 4 1 11 6 3 0 1 3 1 2 3 0 2 9 2 0 2 4 4 2 2 2 22 27 6 1 2 3 12 4 2 3 4 6 3 3 3 2 18 8 1 3 2 3 22 1 6 3 2 1 3 17 7 1 8 3 10 0 2 1 1 3 0 2 4 4 6 2 2 2 4 1 1 2 2 3 3 1 4 1 5 2 3 2 4 5 4 16 1 1 3 3 0 2 1 2 2 3 2 2 0 0 2 2 4 3 2 2 4 1 2 11 0 2 4 9 2 4 1 1 1 2 3 6 4 2 4 0 1 1 2 3 7 1 3 4 3 1 3 3 1 1 2 4 3 3 8 1 11 19 3 2 2 4 3 2 2 3 2 3 4 0 4 7 2 3 3 4 2 2 1 4 1 3 21 3 3 2 3 3 4 8 1 1 1 1 18 1 2 5 1 2 1 3 1 14 1 0 9 1 4 17 3 2 1 2 1 4 3 0 3 11 6 0 2 7 2 3 1 3 2 2 2 2 0 8 1 1 2 3 4 2 1 4 1 4 0 4 3 27 22 1 23 2 7 1 1 3 18 4 13 8 2 18 5 3 4 4 1 1 3 2 3 4 2 7 1 1 1 2 2 2 1 1 1 2 4 4 3 0 3 1 4 3 2 1 2 3 4 3 2 2 3 2 4 1 2 6 2 3 5 3 3 0 3 3 5 2 2 1 2 4 2 4 2 4 3 4 4 4 3 4 1 1 3 1 0 1 3 3 3 0 3 4 2 6 2 2 3 3 2 2 1 0 2 0 1 4 8 1 2 0 1 2 3 4 4 2 3 7 3 1 6 2 2 2 2 2 2 2 3 3 3 4 0 3 1 3 1 18 8 1 2 3 2 0 4 2 3 1 1 2 4 2 0 4 2 3 3 3 1 0 1 1 2 4 3 3 1 7 1 2 3 3 2 3 0 2 3 1 4 4 3 2 3 3 0 2 3 2 2 3 4 8 1 2 7 1 0 20 7 4 1 25 4 3 2 3 4 6 3 2 6 3 9 2 4 1 3 4 4 1 6 2 0 3 4 0 2 4 3 3 27 2 16 3 0 0 19 1 2 17 4 23 3 4 14 5 17 4 4 18 1 4 4 2 0 2 3 3 3 4 4 3 23 3 4 3 3 8 4 3 2 3 1 7 2 3 3 5 37 0 3 5 2 0 3 2 3 17 1 11 2 2 0 29 1 6 2 2 4 2 2 2 18 6 8 1 1 3 3 9 2 2 9 4 1 4 3 2 3 2 10 7 30 3 2 4 18 1 27 2 20 2 3 2 4 0 4 3 1 2 4 3 2 4 0 2 2 3 4 5 1 2 0 3 1 6 1 1 33 3 4 5 1 8 26 2 2 3 2 2 3 1 3 11 4 0 1 2 2 1 15 13 0 8 25 1 3 1 1 8 0 31 8 42 8 8 3 0 8 2 8 2 4 2 2 19 1 4 2 2 4 2 7 1 2 4 3 3 3 2 2 1 2 2 3 2 4 2 4 17 2 2 0 2 3 3 16 3 2 3 0 2 1 3 4 2 1 4 3 3 1 3 3 2 2 1 3 1 4 2 4 2 4 4 3 4 4 2 2 10 1 4 5 2 1 15 3 1 3 4 1 2 2 2 1 33 1 3 4 1 1 4 4 4 4 1 2 4 7 4 2 3 30 3 8 1 4 4 4 3 2 4 4 3 4 7 2 4 2 2 3 7 28 1 3 0 7 14 2 7 2 4 2 8 3 5 22 3 4 3 2 7 3 3 2 3 4 1 2 14 3 2 4 4 28 3 26 4 1 16 15 3 4 3 2 2 2 2 3 2 3 4 10 1 4 2 10 13 7 3 3 12 1 3 2 2 6 4 6 7 8 11 4 1 5 2 2 
CBTB PER SET COUNT: 8 28 18 58 41 37 46 4 9 26 15 48 23 41 22 11 35 34 4 41 19 28 19 4 24 3 28 34 11 35 30 36 32 29 41 47 43 13 0 84 8 3 41 7 4 44 3 32 4 23 44 4 40 35 11 35 9 43 4 34 7 55 30 37 21 6 12 38 20 15 38 28 58 121 39 31 4 34 20 26 6 30 2 76 12 4 10 32 53 22 15 21 34 31 80 21 28 41 80 49 27 11 23 41 22 21 58 4 4 2 31 27 25 23 50 23 43 37 29 34 3 25 34 30 21 25 35 25 30 38 31 22 17 42 4 123 43 20 32 30 24 38 4 34 40 10 76 54 41 58 4 2 22 52 21 40 17 2 27 30 27 28 27 21 56 4 4 29 39 32 4 47 29 4 4 28 22 38 21 56 61 24 13 16 26 30 55 36 31 36 2 4 10 55 19 54 24 30 27 10 42 51 50 29 2 11 3 28 48 32 31 36 11 20 34 26 44 77 33 36 4 45 36 13 35 28 30 46 29 36 35 18 4 29 33 70 32 75 16 7 3 33 36 8 60 4 35 58 30 76 18 24 42 4 13 60 15 27 48 4 4 8 30 25 45 4 64 23 21 29 21 22 24 37 22 31 43 48 4 4 31 46 2 30 23 19 6 34 17 23 41 31 4 30 15 14 47 51 30 4 40 8 21 43 27 36 24 46 42 35 26 4 14 4 36 36 99 31 50 30 4 4 20 16 32 3 43 32 28 9 38 36 46 9 26 38 27 3 29 58 16 40 29 22 17 20 32 30 28 47 62 13 3 98 10 57 8 18 20 42 24 4 4 20 3 33 12 38 32 30 14 21 12 33 14 20 3 25 52 40 5 9 4 4 6 31 4 36 23 4 8 38 4 21 36 19 37 58 26 31 31 39 15 26 10 3 21 33 72 47 38 4 9 9 37 27 8 25 39 105 9 34 29 52 22 33 31 15 34 40 39 32 4 25 24 50 2 38 37 41 56 8 17 12 14 24 50 25 4 19 18 60 8 82 21 20 21 22 27 26 21 9 41 40 23 52 13 22 30 20 21 10 21 63 9 4 21 10 23 24 43 42 23 37 20 32 47 40 48 7 15 59 4 33 23 15 49 29 57 19 28 36 26 24 23 23 36 58 18 23 41 12 
RIB PER SET COUNT: 1 2 17 3 1 4 3 1 2 0 1 2 4 2 9 2 3 7 2 6 2 1 2 2 2 1 3 2 4 4 3 1 1 4 3 15 2 1 3 0 6 1 2 2 1 1 1 3 4 4 1 2 3 0 1 1 1 2 3 3 2 3 1 1 6 3 6 0 2 2 0 1 0 3 0 2 3 2 4 1 10 1 4 3 4 5 2 2 0 2 3 3 2 4 3 1 1 15 2 4 2 2 3 3 2 0 2 0 1 2 1 1 4 18 4 1 4 3 20 3 3 1 4 27 2 3 2 3 3 11 3 1 1 2 2 0 4 1 3 2 4 1 2 1 3 3 2 1 2 1 0 1 3 4 2 13 3 3 2 3 3 1 3 2 2 2 3 3 3 0 2 6 1 2 3 1 15 2 0 1 2 1 1 3 2 1 4 1 4 1 34 3 9 2 1 3 3 18 4 2 1 2 1 4 1 1 2 4 23 1 3 2 1 2 0 1 2 0 4 0 2 15 3 1 3 3 2 3 23 3 3 3 3 1 2 2 1 7 4 2 2 4 18 12 2 3 0 2 0 1 1 2 1 2 14 3 3 4 2 7 3 1 3 1 1 4 0 1 2 1 2 4 3 25 1 9 0 2 4 4 1 2 2 3 4 0 7 2 2 2 20 3 1 1 3 2 4 9 3 3 4 4 4 2 17 4 1 3 1 1 3 1 4 1 1 4 0 2 1 4 3 3 14 4 1 15 3 5 7 2 0 3 0 1 3 1 0 2 4 4 1 0 2 1 1 4 4 3 0 2 4 0 1 2 3 3 2 1 3 2 1 0 3 2 3 1 4 10 3 1 3 2 1 2 1 4 2 2 1 3 1 6 2 2 3 3 3 2 7 1 3 1 4 7 2 2 1 3 1 1 3 2 5 3 3 1 0 1 0 3 4 1 4 1 1 3 2 1 4 1 1 2 1 3 3 0 0 3 2 2 0 0 3 23 1 1 1 4 1 3 1 4 0 2 3 1 3 3 32 1 3 1 0 3 4 2 3 1 0 2 2 3 16 1 4 7 3 0 13 2 1 3 1 11 3 1 2 3 2 0 3 1 3 1 2 3 2 2 2 1 0 3 1 1 1 2 1 3 2 2 4 2 0 1 4 3 2 3 2 2 2 0 
