
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866581 heartbeat IPC: 3.48848 cumulative IPC: 3.48848 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866581 (Simulation time: 0 hr 1 min 31 sec) 

Cycle: 10000000 FTQ IN: 16185848 FTQ occupancy: 10.9518 DECODE IN: 16185848 DECODE occupancy: 28.9133 ROB IN: 16185848 ROB occupancy: 227.031 ROB OUT: 16185785
Heartbeat CPU 0 instructions: 20000001 cycles: 13443541 heartbeat IPC: 0.945451 cumulative IPC: 0.945451 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10576961 cumulative IPC: 0.945451 (Simulation time: 0 hr 3 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945451 instructions: 10000002 cycles: 10576961
 Fetch stage stalled: 65.8921  Sim cycles: 10576961 fetch stall cycle: 6969385
 Empty decode stage: 25.7339  Sim cycles: 10576961 fetch stall cycle: 2721866
ITLB TOTAL     ACCESS:    1111264  HIT:    1101993  MISS:       9271  HIT %:    99.1657  MISS %:   0.834275   MPKI: 0.9271
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1071144  HIT:    1061873  MISS:       9271  HIT %:    99.1345  MISS %:   0.865523  MPKI: 0.9271
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40120  HIT:      40120  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.963 cycles
ITLB RQ	ACCESS:    1338498	FORWARD:          0	MERGED:     217719	TO_CACHE:    1120779

DTLB TOTAL     ACCESS:    1852799  HIT:    1746469  MISS:     106330  HIT %:    94.2611  MISS %:    5.73888   MPKI: 10.633
DTLB LOAD TRANSLATION DATA	ACCESS:    1852799  HIT:    1746469  MISS:     106330  HIT %:    94.2611  MISS %:    5.73888  MPKI: 10.633

DTLB AVERAGE MISS LATENCY: 9.92299 cycles
DTLB RQ	ACCESS:    2279529	FORWARD:          0	MERGED:     418580	TO_CACHE:    1860949

STLB TOTAL     ACCESS:     298192  HIT:     297506  MISS:        686  HIT %:    99.7699  MISS %:   0.230053   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9271  HIT:       9133  MISS:        138  HIT %:    98.5115  MISS %:    1.48851  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106330  HIT:     105782  MISS:        548  HIT %:    99.4846  MISS %:   0.515377  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182591  HIT:     182591  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 164.722 cycles
STLB RQ	ACCESS:     354369	FORWARD:          0	MERGED:      56170	TO_CACHE:     298199

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2482893  HIT:    2321708  MISS:     161185  HIT %:    93.5082  MISS %:    6.49182   MPKI: 16.1185
L1D LOAD DATA	ACCESS:    1586946  HIT:    1488167  MISS:      98779  HIT %:    93.7755  MISS %:    6.22447  MPKI: 9.8779
L1D RFO DATA	ACCESS:     661347  HIT:     653813  MISS:       7534  HIT %:    98.8608  MISS %:    1.13919  MPKI: 0.7534
L1D PREFETCH DATA	ACCESS:     234600  HIT:     179728  MISS:      54872  HIT %:    76.6104  MISS %:    23.3896  MPKI: 5.4872

L1D PREFETCH  REQUESTED:     477555  ISSUED:     477555  USEFUL:      12591  USELESS:      43468
L1D USEFUL LOAD PREFETCHES:      12591 PREFETCH ISSUED TO LOWER LEVEL:      55895  ACCURACY: 22.5262
 TIMELY PREFETCHES:      12591 LATE PREFETCHES: 1011 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 45360 cycles
L1D RQ	ACCESS:    2786797	FORWARD:          0	MERGED:    1180537	TO_CACHE:    1595674
L1D WQ	ACCESS:     718583	FORWARD:      10605	MERGED:      34728	TO_CACHE:     683855
L1D PQ	ACCESS:     238787	FORWARD:          0	MERGED:          0	TO_CACHE:     238768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4070
L1D Same Page Prefetch Requests: 334375
L1D ROI Sum of L1D PQ occupancy: 3116945
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1328728  HIT:    1287026  MISS:      41702  HIT %:    96.8615  MISS %:    3.13849   MPKI: 4.1702
L1I LOAD INSTRUCTION	ACCESS:    1176666  HIT:    1134964  MISS:      41702  HIT %:    96.4559  MISS %:    3.54408  MPKI: 4.1702
L1I PREFETCH INSTRUCTION	ACCESS:     152062  HIT:     152062  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     238846  ISSUED:     238846  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.9107 cycles
L1I RQ	ACCESS:    1929131	FORWARD:          0	MERGED:     748964	TO_CACHE:    1180167
L1I PQ	ACCESS:     238846	FORWARD:          0	MERGED:      80515	TO_CACHE:     158331

L1BTB TOTAL     ACCESS:    1336027  HIT:    1096585  MISS:     239442  HIT %:    82.0781  MISS %:    17.9219   MPKI: 23.9442
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69801 MISS:      29619 AVERAGE STALL: 164.963 AVERAGE FETCH STALL: 132 AVERAGE FETCH QUEUE STALL: 27.0556 AVERAGE DECODE STALL: 5.18519 AVERAGE EXECUTE STALL: 3.41606e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 100.37 AVERAGE FETCH STALL: 12.6124 AVERAGE FETCH QUEUE STALL: 19.609 AVERAGE DECODE STALL: 10.7527 AVERAGE EXECUTE STALL: 56.5336
L1BTB BRANCH_CONDITIONAL	ACCESS:     932770 HIT:     845389 MISS:      87381 AVERAGE STALL: 135.667 AVERAGE FETCH STALL: 102.544 AVERAGE FETCH QUEUE STALL: 24.7456 AVERAGE DECODE STALL: 7.68421 AVERAGE EXECUTE STALL: 1.61814e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49535 MISS:      37032 AVERAGE STALL: 183.109 AVERAGE FETCH STALL: 125.618 AVERAGE FETCH QUEUE STALL: 48.1636 AVERAGE DECODE STALL: 8.65455 AVERAGE EXECUTE STALL: 3.35395e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32062 MISS:      29308 AVERAGE STALL: 68.8368 AVERAGE FETCH STALL: 6.80224 AVERAGE FETCH QUEUE STALL: 3.09027 AVERAGE DECODE STALL: 6.3355 AVERAGE EXECUTE STALL: 51.8826
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97174 MISS:      50789 AVERAGE STALL: 165.7 AVERAGE FETCH STALL: 23.3781 AVERAGE FETCH QUEUE STALL: 15.8378 AVERAGE DECODE STALL: 11.8445 AVERAGE EXECUTE STALL: 2.06339e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.09135

L2BTB TOTAL     ACCESS:     226460  HIT:     218860  MISS:       7600  HIT %:     96.644  MISS %:      3.356   MPKI: 0.76
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29619 HIT:      29418 MISS:        201 AVERAGE STALL: 164.963 AVERAGE FETCH STALL: 132 AVERAGE FETCH QUEUE STALL: 27.0556 AVERAGE DECODE STALL: 5.18519 AVERAGE EXECUTE STALL: 3.41606e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4479 HIT:       3554 MISS:        925 AVERAGE STALL: 100.37 AVERAGE FETCH STALL: 12.6124 AVERAGE FETCH QUEUE STALL: 19.609 AVERAGE DECODE STALL: 10.7527 AVERAGE EXECUTE STALL: 56.5336
L2BTB BRANCH_CONDITIONAL	ACCESS:      87381 HIT:      86773 MISS:        608 AVERAGE STALL: 135.667 AVERAGE FETCH STALL: 102.544 AVERAGE FETCH QUEUE STALL: 24.7456 AVERAGE DECODE STALL: 7.68421 AVERAGE EXECUTE STALL: 1.61814e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37032 HIT:      36853 MISS:        179 AVERAGE STALL: 183.109 AVERAGE FETCH STALL: 125.618 AVERAGE FETCH QUEUE STALL: 48.1636 AVERAGE DECODE STALL: 8.65455 AVERAGE EXECUTE STALL: 3.35395e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17299 HIT:      12711 MISS:       4588 AVERAGE STALL: 68.8368 AVERAGE FETCH STALL: 6.80224 AVERAGE FETCH QUEUE STALL: 3.09027 AVERAGE DECODE STALL: 6.3355 AVERAGE EXECUTE STALL: 51.8826
L2BTB BRANCH_RETURN	ACCESS:      50650 HIT:      49551 MISS:       1099 AVERAGE STALL: 165.7 AVERAGE FETCH STALL: 23.3781 AVERAGE FETCH QUEUE STALL: 15.8378 AVERAGE DECODE STALL: 11.8445 AVERAGE EXECUTE STALL: 2.06339e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 254.922

L2C TOTAL     ACCESS:     240039  HIT:     177915  MISS:      62124  HIT %:    74.1192  MISS %:    25.8808   MPKI: 6.2124
L2C LOAD INSTRUCTION	ACCESS:      41702  HIT:      37571  MISS:       4131  HIT %:     90.094  MISS %:      9.906  MPKI: 0.4131
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97765  HIT:      70073  MISS:      27692  HIT %:    71.6749  MISS %:    28.3251  MPKI: 2.7692
L2C RFO DATA	ACCESS:       7521  HIT:       2413  MISS:       5108  HIT %:    32.0835  MISS %:    67.9165  MPKI: 0.5108
L2C PREFETCH DATA	ACCESS:      72979  HIT:      48433  MISS:      24546  HIT %:    66.3657  MISS %:    33.6343  MPKI: 2.4546
L2C WRITEBACK DATA	ACCESS:      19338  HIT:      19092  MISS:        246  HIT %:    98.7279  MISS %:    1.27211  MPKI: 0.0246
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        288  MISS:        297  HIT %:    49.2308  MISS %:    50.7692  MPKI: 0.0297
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          5  MISS:          2  HIT %:    71.4286  MISS %:    28.5714  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19475  ISSUED:      19475  USEFUL:       6500  USELESS:      20287
L2C USEFUL LOAD PREFETCHES:       6500 PREFETCH ISSUED TO LOWER LEVEL:      24755  ACCURACY: 26.2573
 TIMELY PREFETCHES:       6500 LATE PREFETCHES: 209 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 75.3875 cycles
L2C RQ	ACCESS:     147726	FORWARD:          0	MERGED:          0	TO_CACHE:     147722
L2C WQ	ACCESS:      19338	FORWARD:          4	MERGED:          0	TO_CACHE:      19338
L2C PQ	ACCESS:      75370	FORWARD:          0	MERGED:        365	TO_CACHE:      75005

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:          7  MISS:          7  HIT %:         50  MISS %:         50  MPKI: 0.0007


PSCL4 TOTAL     ACCESS:       1386  HIT:        693  MISS:        693  HIT %:         50  MISS %:         50   MPKI: 0.0693
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:          7  MISS:          6  HIT %:    53.8462  MISS %:    46.1538  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       1374  HIT:        686  MISS:        688  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.0688
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       1347  HIT:        654  MISS:        693  HIT %:    48.5523  MISS %:    51.4477   MPKI: 0.0693
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.0007


LLC TOTAL     ACCESS:      72151  HIT:      54720  MISS:      17431  HIT %:    75.8409  MISS %:    24.1591   MPKI: 1.7431
LLC LOAD INSTRUCTION	ACCESS:       4131  HIT:       1847  MISS:       2284  HIT %:    44.7107  MISS %:    55.2893  MPKI: 0.2284
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         33  MISS:         69  HIT %:    32.3529  MISS %:    67.6471  MPKI: 0.0069
LLC LOAD DATA	ACCESS:      27491  HIT:      22020  MISS:       5471  HIT %:    80.0989  MISS %:    19.9011  MPKI: 0.5471
LLC RFO DATA	ACCESS:       5100  HIT:        647  MISS:       4453  HIT %:    12.6863  MISS %:    87.3137  MPKI: 0.4453
LLC PREFETCH DATA	ACCESS:      24755  HIT:      20158  MISS:       4597  HIT %:      81.43  MISS %:      18.57  MPKI: 0.4597
LLC WRITEBACK DATA	ACCESS:      10273  HIT:       9894  MISS:        379  HIT %:    96.3107  MISS %:    3.68928  MPKI: 0.0379
LLC LOAD TRANSLATION DATA	ACCESS:        297  HIT:        119  MISS:        178  HIT %:    40.0673  MISS %:    59.9327  MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.409 cycles
LLC RQ	ACCESS:      37123	FORWARD:          0	MERGED:          0	TO_CACHE:      37123
LLC WQ	ACCESS:      10273	FORWARD:          0	MERGED:          0	TO_CACHE:      10273
LLC PQ	ACCESS:      24755	FORWARD:          0	MERGED:          0	TO_CACHE:      24755

LLC Dense regions hint to LLC: 0

RAW hits: 215903
Loads Generated: 3002698
Loads sent to L1D: 2786797
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410319
stream:pref_filled: 52791
stream:pref_useful: 13851
stream:pref_late: 978
stream:misses: 7471
stream:misses_by_poll: 0

CS: 
CS:times selected: 26404
CS:pref_filled: 7624
CS:pref_useful: 3536
CS:pref_late: 44
CS:misses: 1294
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 378723
CPLX:pref_filled: 16852
CPLX:pref_useful: 2264
CPLX:pref_late: 60
CPLX:misses: 28068
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 11245
NL:pref_filled: 1901
NL:pref_useful: 371
NL:pref_late: 26
NL:misses: 654
NL:misses_by_poll: 0

total selections: 826691
total_filled: 54872
total_useful: 12591
total_late: 1290
total_polluted: 7
total_misses_after_warmup: 107508
conflicts: 987306

test: 191592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3342  ROW_BUFFER_MISS:      13708
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1442  ROW_BUFFER_MISS:       8253  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 94.6012% MPKI: 10.5944 Average ROB Occupancy at Mispredict: 117.463
Branch types
NOT_BRANCH: 8037395 80.3739%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559091 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 194.977
Average_Decode_Occupancy: 18.4642
Average_FTQ_Occupancy: 6.6229
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.2951 4.71715 1.20225 6.81672 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100662 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 4793709 45.3222
Dispatch_width: 0 2474232 51.6141 23.3927
Dispatch_width: 1 183614 3.83031 1.73598
Dispatch_width: 2 197398 4.11786 1.8663
Dispatch_width: 3 123867 2.58395 1.1711
Dispatch_width: 4 887312 18.5099 8.3891
Dispatch_width: 5 63139 1.31712 0.596948
Dispatch_width: 6 864147 18.0267 8.17009
Empty_decode_cycles: 5783252 54.6778
ROB_full_cycles: 1770554 16.7397
Starvation_cycles_per_kilo_instr: 397.113
Starvation_cycles_per_kilo_instr_3: 349.59
Starvation_cycles_per_kilo_instr_0: 324.346
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 3 1 1 1 2 3 1 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 2 2 5 1 3 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 2 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 5 1 3 2 0 1 4 1 0 1 5 1 2 1 4 0 4 1 2 2 1 2 3 2 2 3 3 1 0 1 6 1 4 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 2 2 4 1 2 0 1 4 1 1 2 5 2 2 1 1 2 1 0 4 1 1 2 5 2 3 2 1 5 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 6 1 0 4 2 0 0 0 2 5 1 2 1 1 6 2 1 0 1 5 1 0 1 1 1 1 2 2 5 2 2 3 3 1 4 4 0 2 1 3 3 6 2 1 4 1 5 1 2 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 2 2 1 3 5 3 2 4 3 4 2 3 3 2 3 0 2 3 3 4 3 2 4 1 3 3 1 6 2 5 2 1 2 2 2 5 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 2 2 2 1 5 3 2 2 3 4 3 1 2 5 1 0 0 4 4 4 2 4 3 1 2 0 5 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 7 5 1 1 2 4 1 1 4 3 2 1 1 6 2 4 2 3 6 0 2 5 5 1 5 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 5 4 3 1 1 0 3 4 4 4 4 2 3 3 3 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 3 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 5 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 2 3 1 1 5 0 2 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 4 4 6 0 3 0 8 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 7 0 4 4 4 2 1 0 3 3 3 2 2 5 2 2 2 3 1 1 4 2 4 1 2 6 1 3 4 2 5 0 2 3 1 3 3 2 1 5 2 0 5 3 3 2 5 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 3 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 2 2 1 2 1 0 2 0 2 2 3 3 2 2 2 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 5 2 2 0 2 2 2 0 4 3 1 0 1 6 1 1 0 1 1 2 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 4 0 2 0 2 2 1 3 1 3 1 1 3 0 3 2 2 0 0 3 4 2 0 1 3 3 0 3 1 2 1 3 1 3 1 5 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 2 2 2 1 1 0 2 2 2 2 2 0 1 1 2 2 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 4 1 2 3 3 4 0 2 1 1 1 1 1 1 4 6 2 2 2 1 5 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 5 5 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 3 0 0 3 2 1 1 1 2 1 4 0 0 0 3 2 1 0 2 0 2 1 1 2 2 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 2 2 2 4 7 2 2 3 5 0 2 0 4 1 3 3 2 0 2 2 1 6 2 3 1 1 3 2 1 3 2 6 2 4 3 0 2 4 2 4 2 4 3 2 1 2 2 2 6 3 2 7 1 5 4 8 2 4 2 1 3 3 7 1 0 1 3 3 3 2 6 5 3 6 3 7 2 3 2 1 3 2 4 2 4 2 2 0 5 2 2 0 2 2 2 1 2 3 2 2 4 5 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 5 2 3 2 3 5 1 1 2 1 4 4 0 2 1 3 3 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 1 5 2 3 2 2 2 2 4 3 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 5 2 3 3 4 2 5 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 2 5 0 5 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 1 6 3 0 0 4 1 3 2 4 0 1 3 2 2 4 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 6 0 1 2 1 3 2 0 4 5 1 3 2 4 2 6 1 2 4 5 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 5 1 2 2 1 0 0 2 1 5 3 2 2 2 2 1 1 3 1 3 1 1 2 1 2 1 2 4 1 3 2 3 3 3 1 1 6 2 4 1 3 1 3 3 3 2 1 0 0 6 0 2 3 3 2 5 1 3 2 2 1 0 3 1 1 4 3 1 2 1 4 4 1 2 2 3 0 0 0 3 2 3 1 1 1 3 1 2 3 2 7 3 6 2 2 4 1 3 1 3 3 3 2 1 2 4 2 1 1 2 3 3 3 3 5 0 2 4 2 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 4 3 0 5 4 2 2 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 2 0 3 3 2 2 0 0 1 2 2 0 1 1 2 2 0 1 0 1 2 2 1 3 1 3 1 1 2 2 6 1 2 3 2 1 1 2 1 4 1 1 3 1 4 3 0 1 0 1 4 2 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1 1 2 3 4 2 2 1 1 2 1 2 2 1 1 1 3 2 2 2 1 4 3 2 1 3 3 1 3 2 1 1 2 2 4 2 1 1 3 3 4 3 3 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 3 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 5 0 2 1 2 1 2 0 1 2 1 2 2 1 1 6 1 2 4 7 4 2 1 3 1 6 3 0 0 0 1 1 1 4 2 2 1 2 2 3 3 1 3 4 1 3 4 2 4 4 3 3 5 1 2 0 1 4 6 1 4 3 4 1 2 1 0 2 5 0 2 0 1 5 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 1 3 3 1 0 0 3 2 3 0 5 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 3 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 4 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 3 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 3 2 2 1 3 1 4 4 4 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 5 2 3 1 2 4 3 2 0 1 1 2 0 1 3 0 1 2 2 3 5 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 2 7 5 2 3 1 1 2 4 5 3 1 1 3 2 4 3 4 2 4 3 3 1 4 1 4 2 3 0 2 2 4 4 5 2 4 4 4 1 3 4 1 2 
BTB PER SET COUNT: 0 5 1 1 2 84 4 1 18 2 7 3 0 0 0 3036 1 0 0 0 0 1 0 3 2 10 1 1378 1 22 2 1 2 2 16 4 0 4 3 1 2 1 0 1 2 0 2 2 3 0 2 1 5 3 1 5 34 1 0 3 2 2 3 2 1 2 1 0 6 1 7 5 6 1 6 4 27 0 0 1 0 2 0 3 12 2 12 1 11 5 0 1 31 1 0 8 513 1 3 1 102 0 184 1 59 37 177 2 3 3 6 4 7 2 0 53 315 33 471 23 3 0 32 0 0 6 88 4 2 1 34 4 2 0 2 68 1 1 1 0 19 2 131 29 0 3 0 1 12 0 29 42 42 5 1 2 0 1 6 1 5 2 9 2 3 1 1 23 2 0 53 1 2 3 9 2 275 4 3 18 3 1 6 2 4 2 4 0 0 4 3 22 4 23 1 1 22 1 0 7 4 0 0 0 3 51 1 3 2 1 171 2 1 0 2 27 261 0 1 107 152 1 4 2 8 10 4 4 5 3 7 9 0 3 1 5 4 11 4 2 4 1 7 16 129 10 1 1 3 6 16 10 2 3 0 2 4 5 2 5 1 10 4 1 149 8 157 11 20 3 5 4 5 3 3 4 0 2 5 73 5 5 2 10 3 4 6 1 111 2 7 326 2 2 2 8 13 76 2 3 5 136 4 2 10 1 1 45 1 1 5 5 2 114 43 80 1 8 4 4 3 48 6 5 1 268 13 1 0 0 4 8 11 2 5 5 18 2 0 11 1 2 3 6 4 2 3 5 0 3 4 4 6 4 2 56 3 4 1 11 9 1 2 164 11 2 1 5 4 2 1 2 14 3 6 3 4 99 0 2 6 75 16 66 0 3 1 3 5 2 3 0 3 184 2 1 166 1 17 7 5 5 68 1 0 3 130 9 6 4 2 4 4 90 0 45 5 1 0 2 4 3 0 245 5 2 1 2 4 86 132 2 1 1 2 1 4 0 3 6 122 4 44 0 1 2 4 0 120 2 1 6 12 0 3 2 1 12 2 11 0 4 0 61 24 5 1 3 107 19 2 1 1 4 0 324 75 4 1 1 9 0 221 3 96 6 70 54 2 9 12 28 6 4 3 5 1 1 3 3 3 4 269 6 10 0 141 0 30 0 3 6 3 7 2 2 2 1 1 1 2 4 8 131 2 4 0 448 1 3 3 5 15 0 17 5 4 28 2 0 4 4 6 74 7 10 82 3 10 433 2 3 230 3 5 1 3 157 1 13 250 2 10 0 3 3 1 6 94 3 1 350 2 0 501 4 19 505 200 217 2 3 9 1 0 364 111 0 3 2 0 2 0 2 2 2 34 2 0 4 8 50 0 0 4 3 5 3 19 25 6 2 2 18 1 25 2 14 10 40 11 0 1 11 0 1 153 1 2 5 25 3 2 1 3 2 13 0 2 1 1 2 0 1 0 2 3 1 163 3 1 3 1 0 4 0 2 3 67 35 3 2 18 7 2 0 35 0 3 3 0 1 1 1 1 0 2 2 3 1 2 1 3 2 3 1 0 2 6 1 3 2 0 8 2 2 0 2 2 2 0 4 7 1 0 2 11 1 1 0 1 1 54 2 2 3 3 3 1 1 2 17 3 2 4 0 5 10 6 0 3 0 66 2 1 4 2 4 1 3 4 0 29 2 2 0 0 5 797 601 0 1 19 5 0 7 2 2 326 39 1 8 1 12 1 2 34 3 0 2 0 1 1 0 0 63 6 1 3 2 25 0 1 1 1 2 0 2 0 3 3 1 0 0 1 2 1 0 1 2 1 0 2 0 2 6 40 0 4 1 1 0 33 2 2 1 129 0 2 2 4 6 4 0 1 1 2 7 10 3 1 3 285 2 21 2 2 9 5 1 3 4 5 2 3 197 1 3 67 3 7 0 3 1 1 1 2 1 2 6 52 2 3 1495 2 8 0 62 2 54 1 2 3 54 1 8 10 0 2 1 0 3 4 7 5 174 17 0 1 2 24 2 3 5 3 2 4 0 3 7 5 0 4 0 4 4 1 3 16 0 5 7 1 2 3 2 2 3 0 9 2 1 1 24 2 125 5 22 2 3 4 16 0 0 6 2 2 2 1 3 4 5 0 0 0 6 2 2 0 2 0 3 1 1 2 6 0 1 0 3 21 0 1 7 2 12 2 39 3 3 1 3 2 0 2 120 3 3 7 11 2 3 5 9 0 5 0 89 1 4 4 2 0 4 4 1 12 4 251 1 2 338 21 1 28 3 74 4 5 4 0 3 19 8 191 3 168 6 163 1 3 106 312 257 150 3 192 37 1669 21 1070 2 14 4 1 15 7 37 2 0 3 117 1251 4 2 11 65 6 31 107 54 377 22 3 2 32 2 87 3 3376 2 3 0 39 3 2 0 3 3 7 4056 2 56 2428 57 7 71 2 3 5 7 0 1 233 2 4 2 2 2 31 29 2 0 4 1 30 0 4 3 3 2 4 1 1 4 1 0 3 4 1 3 8 18 35 4 7 9 1 1 3 1 5 235 0 2 1 4 90 3 2 0 240 267 0 3 5 1 2 13 7 1 0 0 0 2 1 1 0 4 82 3 4 10 3 26 3 8 28 0 3 1 2 2 0 0 4 0 3 2 5 2 27 490 0 1 16 2 0 3 2 4 305 4 2 1 4 628 18 9 4 4 5 672 3 24 7 0 1 0 1 2 0 2 4 3 3 4 3 2 2 2 3 7 5 8 0 148 2 3 4 1 2 0 2 2 2 5 0 0 2 2 4 5 15 15 4 0 0 8 2 4 3 5 0 2 644 3 3 14 2 0 2 1 4 4 0 21 207 3 4 3 121 4 11 4 1 5 11 0 32 5 1 7 172 0 6 6 1 4 3 324 3 16 5 4 5 10 2 0 1 0 0 2 0 5 1 4 0 1 2 6 0 1 1 4 4 90 3 2 3 7 90 8 264 3 0 265 0 4 2 2 2 3 4 9 6 6 2 1 24 3 120 5 287 2 71 120 7 41 3 1 0 0 33 2 8 10 2 21 26 48 2 2 22 1 15 2 2 2 1 213 2 2 5 2 33 15 105 4 74 2 1 63 4 93 2 5 2 8 309 26 6 240 0 0 11 0 4 3 5 4 8 4 19 4 6 2 0 17 2 2 6 8 3 21 1 7 22 2 3 4 3 0 0 0 4 5 323 1 2 1 3 1 5 6 2 70 4 246 3 4 7 1 5 1 66 7 5 3 2 154 6 124 2 1 2 42 237 33 4 8 0 2 7 64 1 2 6 7 1 2 6 44 1 2 1 0 3 0 0 1 2 3 0 0 5 0 9 2 4 1 0 241 2 166 5 0 9 6 3 282 47 2 6 84 1 4 1 0 2 0 3 1 2 0 12 0 9 0 5 9 23 8 0 0 13 4 2 0 11 2 2 7 0 263 0 12 2 26 1 169 1 6 263 3 3 2 62 2 2 247 297 1 2 4 1 305 2 1 819 1 6 47 0 27 0 326 44 37 73 12 12 28 2 18 49 0 1 3 814 3 1 0 253 26 3 99 5 5 145 327 1046 2 69 4 5 2 5 1 1 3 1 316 509 1 2 2 35 86 48 2 2 245 72 44 2 214 5 222 14 4 243 1 2991 5 515 4 22 2 6 662 15 4 1570 0 6 147 30 1 57 6 1 4 0 1 144 3 0 3 0 3 0 3 3 4 339 2 14 1 44 2 0 1 0 19 0 44 0 493 0 1 6 2 290 0 3 2 3 3 2 2 4 158 1 101 1 1 32 0 5 1 0 4 4 4 41 19 3 0 20 18 0 2 1 3 1 9 0 5 4 3 398 4 3 1 736 2 10 7 17 6 14 1 5 1 177 166 0 0 0 2 1 2 166 22 4 1 137 3 4 8 1 182 253 1 49 60 3 6 4 5 4 80 1 2 0 61 4 10 112 174 27 4 2 545 12 0 2 210 0 2 0 1 68 12 54 3 2 5 1 63 1 2 1 4 3 101 5 138 1 28 5 650 2 0 0 11 2 35 0 9 2 70 4 2 2 4 0 1 2 3 0 5 2 1 2 69 0 1 3 4 3 122 68 5 2 6 1 124 2 1 3 118 0 5 8 20 1 0 3 627 1 85 1 3 3 56 2 3 6 4 62 6 0 1 1 10 44 3 1 4 0 18 4 5 4 18 1 7 5 3 2 1 222 28 2 8 1 9 2 155 6 1 93 3 1 2 7 0 4 2 2 0 3 3 3 2 2 12 58 0 2 31 3 4 1 4 363 142 8 3 6 6 0 1 2 2 13 6 84 3 16 0 3 1 6 3 2 6 3 2 1964 4 5 1 485 1 7 1223 1828 856 1 3 189 109 3 5 2 97 69 6 5 315 0 3 4 8 2 134 1 34 1139 32 2 0 2 250 3 0 2 5 0 1 2 4 4 17 1 1 23 5 45 0 19 2 73 2 17 0 4 4 20 2 37 4 6 0 64 2 147 3 175 2 3 5 0 2 7 4 13 18 1 1 3 105 5 28 13 2 4 1 1 3 8 24 3 2 2 9 598 5 41 47 2 24 3 6 1 27 1 25 3 3 0 3 2 6 4 11 2 5 10509 17 2 486 4 2 2 
