
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 unimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922584 heartbeat IPC: 3.42163 cumulative IPC: 3.42163 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922584 (Simulation time: 0 hr 1 min 27 sec) 

Cycle: 10000000 FTQ IN: 15703989 FTQ occupancy: 9.21646 DECODE IN: 15703989 DECODE occupancy: 24.0862 ROB IN: 15703989 ROB occupancy: 207.411 ROB OUT: 15703741
Heartbeat CPU 0 instructions: 20000003 cycles: 14066096 heartbeat IPC: 0.897383 cumulative IPC: 0.897383 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11143512 cumulative IPC: 0.897383 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897383 instructions: 10000002 cycles: 11143512
 Fetch stage stalled: 75.6275  Sim cycles: 11143512 fetch stall cycle: 8427562
 Empty decode stage: 34.8401  Sim cycles: 11143512 fetch stall cycle: 3882416
ITLB TOTAL     ACCESS:    1117254  HIT:    1083214  MISS:      34040  HIT %:    96.9532  MISS %:    3.04676   MPKI: 3.404
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1085855  HIT:    1051815  MISS:      34040  HIT %:    96.8651  MISS %:    3.13486  MPKI: 3.404
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31399  HIT:      31399  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.5778 cycles
ITLB RQ	ACCESS:    1344282	FORWARD:          0	MERGED:     184732	TO_CACHE:    1159550

DTLB TOTAL     ACCESS:    1985017  HIT:    1933354  MISS:      51663  HIT %:    97.3974  MISS %:    2.60265   MPKI: 5.1663
DTLB LOAD TRANSLATION DATA	ACCESS:    1985017  HIT:    1933354  MISS:      51663  HIT %:    97.3974  MISS %:    2.60265  MPKI: 5.1663

DTLB AVERAGE MISS LATENCY: 11.1854 cycles
DTLB RQ	ACCESS:    2546147	FORWARD:          0	MERGED:     554269	TO_CACHE:    1991878

STLB TOTAL     ACCESS:     134526  HIT:     133588  MISS:        938  HIT %:    99.3027  MISS %:   0.697263   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34040  HIT:      33727  MISS:        313  HIT %:    99.0805  MISS %:   0.919506  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51663  HIT:      51038  MISS:        625  HIT %:    98.7902  MISS %:    1.20976  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      48823  HIT:      48823  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 175.057 cycles
STLB RQ	ACCESS:     154945	FORWARD:          0	MERGED:      20405	TO_CACHE:     134540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2476603  HIT:    2342841  MISS:     133762  HIT %:     94.599  MISS %:    5.40103   MPKI: 13.3762
L1D LOAD DATA	ACCESS:    1375924  HIT:    1294407  MISS:      81517  HIT %:    94.0755  MISS %:    5.92453  MPKI: 8.1517
L1D RFO DATA	ACCESS:    1034372  HIT:     999925  MISS:      34447  HIT %:    96.6698  MISS %:    3.33023  MPKI: 3.4447
L1D PREFETCH DATA	ACCESS:      66307  HIT:      48509  MISS:      17798  HIT %:    73.1582  MISS %:    26.8418  MPKI: 1.7798

L1D PREFETCH  REQUESTED:     138628  ISSUED:     138527  USEFUL:       7853  USELESS:      10451
L1D USEFUL LOAD PREFETCHES:       7853 PREFETCH ISSUED TO LOWER LEVEL:      18411  ACCURACY: 42.6538
 TIMELY PREFETCHES:       7853 LATE PREFETCHES: 516 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 31598.2 cycles
L1D RQ	ACCESS:    2178785	FORWARD:          0	MERGED:     768570	TO_CACHE:    1382903
L1D WQ	ACCESS:    1198403	FORWARD:      27354	MERGED:      35159	TO_CACHE:    1163244
L1D PQ	ACCESS:      69285	FORWARD:          0	MERGED:          1	TO_CACHE:      69242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 854
L1D Same Page Prefetch Requests: 209359
L1D ROI Sum of L1D PQ occupancy: 965754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1309317  HIT:    1100194  MISS:     209123  HIT %:    84.0281  MISS %:    15.9719   MPKI: 20.9123
L1I LOAD INSTRUCTION	ACCESS:    1202598  HIT:     993475  MISS:     209123  HIT %:    82.6107  MISS %:    17.3893  MPKI: 20.9123
L1I PREFETCH INSTRUCTION	ACCESS:     106719  HIT:     106719  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     209512  ISSUED:     209512  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.4152 cycles
L1I RQ	ACCESS:    1894408	FORWARD:          0	MERGED:     682864	TO_CACHE:    1211544
L1I PQ	ACCESS:     209512	FORWARD:          0	MERGED:      76774	TO_CACHE:     132738

L1BTB TOTAL     ACCESS:    1196262  HIT:     819737  MISS:     376525  HIT %:    68.5249  MISS %:    31.4751   MPKI: 37.6525
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65332 MISS:      53238 AVERAGE STALL: 157.661 AVERAGE FETCH STALL: 136.147 AVERAGE FETCH QUEUE STALL: 15.8528 AVERAGE DECODE STALL: 4.91944 AVERAGE EXECUTE STALL: 5.1241e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32781 MISS:      61633 AVERAGE STALL: 61.4018 AVERAGE FETCH STALL: 8.47405 AVERAGE FETCH QUEUE STALL: 1.94172 AVERAGE DECODE STALL: 5.96342 AVERAGE EXECUTE STALL: 44.3015
L1BTB BRANCH_CONDITIONAL	ACCESS:     684429 HIT:     550899 MISS:     133530 AVERAGE STALL: 165.813 AVERAGE FETCH STALL: 149.511 AVERAGE FETCH QUEUE STALL: 9.82824 AVERAGE DECODE STALL: 5.72392 AVERAGE EXECUTE STALL: 2.34691e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59637 MISS:      58496 AVERAGE STALL: 176.61 AVERAGE FETCH STALL: 154.03 AVERAGE FETCH QUEUE STALL: 16.8233 AVERAGE DECODE STALL: 4.99569 AVERAGE EXECUTE STALL: 3.97559e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18624 MISS:      10159 AVERAGE STALL: 93.6243 AVERAGE FETCH STALL: 9.3216 AVERAGE FETCH QUEUE STALL: 3.2689 AVERAGE DECODE STALL: 9.14319 AVERAGE EXECUTE STALL: 70.8939
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92464 MISS:      59469 AVERAGE STALL: 67.976 AVERAGE FETCH STALL: 20.7286 AVERAGE FETCH QUEUE STALL: 5.19171 AVERAGE DECODE STALL: 7.92178 AVERAGE EXECUTE STALL: 3.06985e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.5633

L2BTB TOTAL     ACCESS:     338397  HIT:     319973  MISS:      18424  HIT %:    94.5555  MISS %:    5.44449   MPKI: 1.8424
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53238 HIT:      52662 MISS:        576 AVERAGE STALL: 157.661 AVERAGE FETCH STALL: 136.147 AVERAGE FETCH QUEUE STALL: 15.8528 AVERAGE DECODE STALL: 4.91944 AVERAGE EXECUTE STALL: 5.1241e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29473 HIT:      18633 MISS:      10840 AVERAGE STALL: 61.4018 AVERAGE FETCH STALL: 8.47405 AVERAGE FETCH QUEUE STALL: 1.94172 AVERAGE DECODE STALL: 5.96342 AVERAGE EXECUTE STALL: 44.3015
L2BTB BRANCH_CONDITIONAL	ACCESS:     133530 HIT:     132021 MISS:       1509 AVERAGE STALL: 165.813 AVERAGE FETCH STALL: 149.511 AVERAGE FETCH QUEUE STALL: 9.82824 AVERAGE DECODE STALL: 5.72392 AVERAGE EXECUTE STALL: 2.34691e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58496 HIT:      57658 MISS:        838 AVERAGE STALL: 176.61 AVERAGE FETCH STALL: 154.03 AVERAGE FETCH QUEUE STALL: 16.8233 AVERAGE DECODE STALL: 4.99569 AVERAGE EXECUTE STALL: 3.97559e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7106 HIT:       5870 MISS:       1236 AVERAGE STALL: 93.6243 AVERAGE FETCH STALL: 9.3216 AVERAGE FETCH QUEUE STALL: 3.2689 AVERAGE DECODE STALL: 9.14319 AVERAGE EXECUTE STALL: 70.8939
L2BTB BRANCH_RETURN	ACCESS:      56554 HIT:      53129 MISS:       3425 AVERAGE STALL: 67.976 AVERAGE FETCH STALL: 20.7286 AVERAGE FETCH QUEUE STALL: 5.19171 AVERAGE DECODE STALL: 7.92178 AVERAGE EXECUTE STALL: 3.06985e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 256.752

L2C TOTAL     ACCESS:     417833  HIT:     363000  MISS:      54833  HIT %:    86.8768  MISS %:    13.1232   MPKI: 5.4833
L2C LOAD INSTRUCTION	ACCESS:     209123  HIT:     204305  MISS:       4818  HIT %:    97.6961  MISS %:    2.30391  MPKI: 0.4818
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        162  MISS:        163  HIT %:    49.8462  MISS %:    50.1538  MPKI: 0.0163
L2C LOAD DATA	ACCESS:      80965  HIT:      61602  MISS:      19363  HIT %:    76.0847  MISS %:    23.9153  MPKI: 1.9363
L2C RFO DATA	ACCESS:      34349  HIT:      16394  MISS:      17955  HIT %:    47.7277  MISS %:    52.2723  MPKI: 1.7955
L2C PREFETCH DATA	ACCESS:      30442  HIT:      18990  MISS:      11452  HIT %:    62.3809  MISS %:    37.6191  MPKI: 1.1452
L2C WRITEBACK DATA	ACCESS:      61939  HIT:      61140  MISS:        799  HIT %:      98.71  MISS %:    1.28998  MPKI: 0.0799
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        396  MISS:        279  HIT %:    58.6667  MISS %:    41.3333  MPKI: 0.0279
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         11  MISS:          4  HIT %:    73.3333  MISS %:    26.6667  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      13975  ISSUED:      13975  USEFUL:       3044  USELESS:       8550
L2C USEFUL LOAD PREFETCHES:       3044 PREFETCH ISSUED TO LOWER LEVEL:      11594  ACCURACY: 26.255
 TIMELY PREFETCHES:       3044 LATE PREFETCHES: 142 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.293 cycles
L2C RQ	ACCESS:     325489	FORWARD:          0	MERGED:          0	TO_CACHE:     325452
L2C WQ	ACCESS:      61939	FORWARD:         37	MERGED:          0	TO_CACHE:      61939
L2C PQ	ACCESS:      32386	FORWARD:          0	MERGED:        354	TO_CACHE:      32032

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1904  HIT:        952  MISS:        952  HIT %:         50  MISS %:         50   MPKI: 0.0952
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         14  MISS:         14  HIT %:         50  MISS %:         50  MPKI: 0.0014


PSCL4 TOTAL     ACCESS:       1903  HIT:        951  MISS:        952  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.0952
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100  MPKI: 0.0014


PSCL3 TOTAL     ACCESS:       1896  HIT:        946  MISS:        950  HIT %:    49.8945  MISS %:    50.1055   MPKI: 0.095
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100  MPKI: 0.0014


PSCL2 TOTAL     ACCESS:       1843  HIT:        892  MISS:        951  HIT %:    48.3993  MISS %:    51.6007   MPKI: 0.0951
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.0013


LLC TOTAL     ACCESS:      78184  HIT:      50631  MISS:      27553  HIT %:    64.7588  MISS %:    35.2412   MPKI: 2.7553
LLC LOAD INSTRUCTION	ACCESS:       4818  HIT:       1039  MISS:       3779  HIT %:     21.565  MISS %:     78.435  MPKI: 0.3779
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:         11  MISS:        152  HIT %:    6.74847  MISS %:    93.2515  MPKI: 0.0152
LLC LOAD DATA	ACCESS:      19228  HIT:      15966  MISS:       3262  HIT %:    83.0352  MISS %:    16.9648  MPKI: 0.3262
LLC RFO DATA	ACCESS:      17948  HIT:       3572  MISS:      14376  HIT %:    19.9019  MISS %:    80.0981  MPKI: 1.4376
LLC PREFETCH DATA	ACCESS:      11594  HIT:       7677  MISS:       3917  HIT %:    66.2153  MISS %:    33.7847  MPKI: 0.3917
LLC WRITEBACK DATA	ACCESS:      24150  HIT:      22336  MISS:       1814  HIT %:    92.4886  MISS %:    7.51139  MPKI: 0.1814
LLC LOAD TRANSLATION DATA	ACCESS:        279  HIT:         30  MISS:        249  HIT %:    10.7527  MISS %:    89.2473  MPKI: 0.0249
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004

LLC AVERAGE MISS LATENCY: 156.331 cycles
LLC RQ	ACCESS:      42440	FORWARD:          0	MERGED:          0	TO_CACHE:      42440
LLC WQ	ACCESS:      24150	FORWARD:          0	MERGED:          0	TO_CACHE:      24150
LLC PQ	ACCESS:      11594	FORWARD:          0	MERGED:          0	TO_CACHE:      11594

LLC Dense regions hint to LLC: 0

RAW hits: 284118
Loads Generated: 2462898
Loads sent to L1D: 2178785
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236223
stream:pref_filled: 29910
stream:pref_useful: 10894
stream:pref_late: 791
stream:misses: 3152
stream:misses_by_poll: 0

CS: 
CS:times selected: 13776
CS:pref_filled: 7266
CS:pref_useful: 4565
CS:pref_late: 87
CS:misses: 825
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 220258
CPLX:pref_filled: 14674
CPLX:pref_useful: 2861
CPLX:pref_late: 101
CPLX:misses: 14531
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2253
NL:pref_filled: 477
NL:pref_useful: 193
NL:pref_late: 24
NL:misses: 278
NL:misses_by_poll: 0

total selections: 472510
total_filled: 17798
total_useful: 7853
total_late: 1150
total_polluted: 3
total_misses_after_warmup: 88495
conflicts: 1006357

test: 72753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4801  ROW_BUFFER_MISS:      20933
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:       4066  ROW_BUFFER_MISS:      13664  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 93.5317% MPKI: 10.8742 Average ROB Occupancy at Mispredict: 115.98
Branch types
NOT_BRANCH: 8318291 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169310 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 150.571
Average_Decode_Occupancy: 11.1822
Average_FTQ_Occupancy: 4.27403
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26537 2.86524 4.73571 5.70515 7.52436 0.657461 31.7836 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 117791 141904 187153 16353 790551 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 3901210 35.0088
Dispatch_width: 0 1716075 43.9883 15.3998
Dispatch_width: 1 149044 3.82046 1.3375
Dispatch_width: 2 131624 3.37393 1.18117
Dispatch_width: 3 135463 3.47233 1.21562
Dispatch_width: 4 660594 16.9331 5.92806
Dispatch_width: 5 111837 2.86673 1.00361
Dispatch_width: 6 996573 25.5452 8.94308
Empty_decode_cycles: 7242302 64.9912
ROB_full_cycles: 751969 6.74804
Starvation_cycles_per_kilo_instr: 469.748
Starvation_cycles_per_kilo_instr_3: 431.127
Starvation_cycles_per_kilo_instr_0: 410.32
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
ffffa816c480: 2a07ba47 2a07e753 2a07edc2 2a0973dd 2a09d084 2a0a3d83 2a0a4854 2a0bde9c 2a0c9580 2a0cc510 2a0cc64c 2a0cd299 2a0d6a7d 2a0e3f7d 2a0e4083 2a0e41e1 2a0ea6fe 2a0ea74c 2a0ec030 2a0f42aa 2a104d7c 2a109ee6 
ffffb7406f00: 2dd318b1 2dd319a9 2dd3dde7 2dd3e07e 2dd3e09b 2dd3e0ae 2dd3e3fb 2dd411fe 2dd41707 2dd417e2 2dd417e9 2dd41a49 2dd41a7f 2dd41b0a 2dd41c89 2dd41e87 2dd41e8e 2dd5413a 2dd54150 2dd54193 2dd541b2 2dd541bd 2dd54365 2dd5437b 2dd543d5 2dd544b1 2dd544f0 2dd563e3 2dd564f9 2dd5655a 2dd56602 2dd572a1 2dd572e9 2dd57322 2dd5d47b 2dd5d4ab 2dd5d505 2dd5d9f7 2dd5da91 2dd6e08b 2dd6e1bd 2dd6e1e3 2dd6f916 2de77a5e 2de77d81 2de77d88 2de77d8f 2de77d96 2de77da2 2de78915 2de7891c 2de78b9d 2de78ba4 2de78bd1 2de83698 2dee5c1c 
ffffb74957a0: 2dd3af23 2dd3af55 2dd3b5e6 2dd3e58b 2dd3f814 2dd40d7b 2dd42edd 2dd431da 2dd431e0 2dd444f1 2dd49adf 2dd4ac78 2dd4beeb 2dd4d52b 2dd4d93d 2dd4dc6b 2dd4df23 2dd51733 2dd51a49 2dd565bd 2dd5db7f 2dd5df09 2dd6e101 2dd6ece9 2dddd5d5 2de77dd1 2de77ead 2deaf11a 
ffffb74a5a50: 2dd3b110 2dd3b50d 2dd3d0a7 2dd3ddc0 2dd3ddfa 2dd3e4d2 2dd4169d 2dd416d9 2dd4175c 2dd41ebc 2dd42067 2dd427ad 2dd427f6 2dd42810 2dd43026 2dd43035 2dd431b6 2dd444de 2dd44792 2dd44db6 2dd49b75 2dd49cbc 2dd49cc5 2dd49cce 2dd49dd2 2dd4a2bc 2dd4abbf 2dd4acfe 2dd4aebc 2dd4b551 2dd4b5d3 2dd4bdc8 2dd4beaf 2dd4c3fd 2dd4c422 2dd4cb99 2dd4d3a7 2dd4d51f 2dd4d56a 2dd4d6c1 2dd4d92c 2dd4debf 2dd4e0ed 2dd4f003 2dd5056e 2dd506a0 2dd506d3 2dd51a08 2dd522bf 2dd56580 2dd57301 2dd57793 2dd577c3 2dd57a6a 2dd57aa4 2dd58b38 2dd58c08 2dd58d1e 2dd58e26 2dd58e9a 2dd58ece 2dd5de11 
ffffb74c6640: 2dd3ddd5 2dd3e06c 2dd3e089 2dd3e3e9 2dd411ae 2dd41e4c 2dd41e50 2dd41e54 2dd50d4f 2dd50d53 2dd54128 2dd5413e 2dd541ab 2dd541b6 2dd54353 2dd54369 2dd543ce 2dd544aa 2dd564f1 2dd56553 2dd565fb 2dd5729a 2dd572e2 2dd5d474 2dd5d4a4 2dd5d9f0 2dd5da8a 
ffffb74e1220: 2dd3792f 2dd37936 2dd38031 2dd381df 2dd3826f 2dd38276 2dd422f4 2dd422fa 2dd42364 2dd435d5 2dd49e6f 2dd4dae8 2dd4daee 2dd4db22 2dd4db28 2dd5764b 2dd576f0 2dd5786f 2dd5792f 2dd57936 2dd579c5 2dd57d6e 2dd58b7e 2dd58c5a 
ffffb74e1308: 2dd3704c 2dd37173 2dd3cea2 2dd3ec0c 2dd49f50 2dd49fbd 2dd4afd5 2dd4b1ee 2dd4ec6c 2dd4ee07 2dd4f016 2dd5077e 2dd52192 2dd521b9 2dd5427c 2dd542aa 2dd576e4 2dd576ea 2dd577e8 2dd577f7 2dd577ff 2dd578db 2dd57aeb 2dd57d81 2dd58aeb 2dd58b72 2dd58bab 2dd58bbb 2dd58bec 2dd58c19 2dd58cb0 2dd58cb8 2dd5d5d8 2dd5dcfc 2dd5dd17 
ffffb74ed850: 2dd3b709 2dd3b78b 2dd3b7cb 2dd3b90c 2dd3b989 2dd3ba52 2dd3bbcb 2dd3bc93 2dd3bdee 2dd3be72 2dd3bf91 2dd3c3ba 2dd3c43e 2dd3c50c 2dd3cd0f 2dd3ce26 2dd3cf08 2dd3cfd0 2dd3d114 2dd3d78d 2dd3d85b 2dd3d86b 2dd3d8b3 2dd3dabf 2dd3dd88 2dd3e638 2dd3e7a5 2dd3e9f1 2dd3ea15 2dd3ef0b 2dd3ef31 2dd3ef57 2dd3ef8e 2dd3effc 2dd3f1fe 2dd3f238 2dd3f6d7 2dd3f75d 2dd3ff5e 
ffffb74ed960: 2dd3a3d4 2dd3a3d6 2dd3a3d8 2dd3a3da 2dd3a3dc 2dd3a3de 2dd3a3e0 2dd3a3e8 2dd3a3ec 2dd3a3ee 2dd3a3f4 2dd3a3fa 2dd3a3fc 2dd3a400 2dd3a404 2dd3a406 2dd3a40c 2dd3a418 2dd3a41c 2dd3a4a1 2dd5d658 2dd5d69b 2dd5d6ea 
ffffb74fb860: 2dd3ef10 2dd3ef36 2dd3ef5c 2dd3ef93 2dd3f001 2dd3f203 2dd3f23d 2dd3f240 2dd3f24c 2dd3f27c 2dd3f285 2dd3f28e 2dd3f297 2dd3f2a0 2dd3f315 2dd3f31e 2dd3f327 2dd3f334 2dd3f344 2dd3f35a 2dd3f382 2dd3f390 2dd3f397 2dd3f39e 2dd3f400 2dd3f407 2dd3f412 2dd3f432 2dd3f43a 2dd3f45a 2dd3f4f8 2dd3f511 2dd3f53b 2dd3f549 2dd3f557 2dd3f561 2dd3f5e5 2dd3f5ec 2dd3f5f3 2dd3f5fa 2dd3f608 2dd3f60f 2dd3f616 2dd3f61d 2dd3f624 2dd3f62b 2dd3f632 2dd3f64a 2dd3f659 2dd3f665 2dd3f689 2dd3f68d 2dd3f691 2dd3f695 2dd3f69c 2dd3f69f 2dd3f6dc 2dd3f6e2 2dd3f6e9 2dd3f71a 2dd3f721 
ffffb7503ef8: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd40791 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 2dd5dd7c 2dd5dd94 2dd5ddac 
ffffb7507f10: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd40791 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 2dd5dd7c 2dd5dd94 2dd5ddac 
ffffb7509638: 2dd38235 2dd3b6fa 2dd3b775 2dd3b7bf 2dd3b900 2dd3b97c 2dd3ba44 2dd3bb8f 2dd3bc5a 2dd3bde2 2dd3be66 2dd3bf7c 2dd3c3a1 2dd3c432 2dd3c4fb 2dd3c6b7 2dd3c78f 2dd3c8f2 2dd3c943 2dd3cd00 2dd3ce11 2dd3cef2 2dd3cfb8 2dd3d10a 2dd3d772 2dd3d84f 2dd3dd74 2dd3e607 2dd3e777 2dd3ea44 2dd3eeff 2dd3ef25 2dd3ef4b 2dd3ef82 2dd3eff0 2dd3f1f2 2dd3f22c 2dd3f6c5 2dd40ce3 2dd40d1f 2dd40d3d 2dd40d99 2dd40e10 2dd5de72 2dd5ded6 
ffffb750c8b0: 2dd42274 2dd49fbd 2dd4b1ee 2dd52192 2dd5427c 2dd57718 2dd57723 2dd577ff 2dd57865 2dd5786a 2dd578db 2dd579bf 2dd57d8b 2dd57ef4 2dd58b72 2dd58c54 2dd58cb8 2dd5d5d8 2dd5dcfc 2dd5dd17 
ffffb7514440: 2dd43a0b 2dd43a66 2dd43a7c 2dd43a8f 2dd43a97 2dd43a9f 2dd43aa7 2dd43ad2 2dd43b18 2dd43b70 2dd43b7b 2dd43b89 2dd43b98 2dd43ba6 2dd43bae 2dd43bb6 2dd43bbe 2dd43bc6 2dd43c63 2dd43c67 2dd43cf0 2dd43cf8 2dd43d08 2dd43d44 
ffffb7526b08: 2dd49b1c 2dd49b5b 2dd49c29 2dd49d02 2dd49d7c 2dd49e0a 2dd49f9d 2dd4a04e 2dd4a187 2dd4a2fb 2dd4a31d 2dd4a36d 2dd4a397 2dd4a605 2dd4a617 2dd4a638 2dd4a650 2dd4a8b3 2dd4a8df 2dd4ae53 2dd4b0d9 2dd4b0f7 2dd4b302 2dd4b321 2dd4b333 2dd4b350 2dd4b362 2dd4b9f9 2dd4ba4a 2dd4bddb 2dd4be00 2dd4be1e 2dd4be92 2dd4c3a5 2dd4c75b 2dd4c7b6 2dd4c7e2 2dd4c83f 2dd4c958 2dd4c997 2dd4cacc 2dd4cb6b 2dd4cc0e 2dd4cc1f 2dd4cd99 2dd4d270 2dd4d2ea 2dd4d345 2dd4d598 2dd4d5d8 2dd4d61c 2dd4d65e 2dd4d694 2dd4d6a6 2dd4d6e1 2dd4d75e 2dd4d799 2dd4d7d9 2dd4d816 
ffffb75271a4: 2dd44dc0 2dd4a908 2dd4aa58 2dd4ae6f 2dd4b034 2dd4b0a0 2dd4bb3d 2dd4bf39 2dd4c780 2dd4c96e 2dd4c9c7 2dd4cb83 2dd4cdbe 2dd4d24b 2dd4d527 2dd4d9e7 2dd4e3f9 2dd4e67d 2dd4e720 2dd4ec6a 2dd4ef6e 2dd4fbff 2dd4fd7b 2dd5039f 2dd506e3 
ffffb7529bb8: 2dd4a76a 2dd4a885 2dd4aa6b 2dd4ae30 2dd4afd0 2dd4b037 2dd4b073 2dd4b0c7 2dd4bac7 2dd4bf16 2dd4c741 2dd4e2ad 2dd4e2b2 2dd4e645 2dd4e6d1 2dd4ebd8 2dd4ec6f 2dd4ee3a 2dd4ef48 2dd4ef5a 2dd50324 2dd50501 2dd50505 2dd505aa 
ffffb7534e68: 2dd49b3d 2dd4a14b 2dd4a332 2dd4a8c9 2dd4a8fc 2dd4bdec 2dd4be0b 2dd4be29 2dd4c774 2dd4c800 2dd4c963 2dd4cade 2dd4cb76 2dd4cdb0 2dd4d289 2dd4d2c5 2dd4d306 2dd4d5af 2dd4d5ef 2dd4d634 2dd4d676 2dd4d77e 2dd4d7f9 2dd4d836 
ffffb75368a8: 2dd4a6f5 2dd4a6fa 2dd4a709 2dd4a70f 2dd4a88a 2dd4aa74 2dd4ae41 2dd4afed 2dd4aff0 2dd4b045 2dd4b048 2dd4b07c 2dd4b0cc 2dd4b0ec 2dd4b412 2dd4bb21 2dd4bb4e 2dd4bb85 2dd4bb88 2dd4bf20 2dd4c747 2dd4cd8d 2dd4d203 2dd4e563 2dd4e566 2dd4eeb9 
ffffb7558ca8: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 
ffffb7576cec: 2dd3a3d4 2dd3a3d6 2dd3a3d8 2dd3a3da 2dd3a3dc 2dd3a3de 2dd3a3e0 2dd3a3e8 2dd3a3ec 2dd3a3ee 2dd3a3f4 2dd3a3fa 2dd3a3fc 2dd3a400 2dd3a404 2dd3a406 2dd3a40c 2dd3a418 2dd3a41c 2dd3a4a1 2dd5d658 2dd5d69b 2dd5d6ea 
ffffb7577010: 2dd3afb5 2dd3b567 2dd3b604 2dd3b6a2 2dd3b741 2dd3bd92 2dd3be12 2dd3be96 2dd3c705 2dd3c7e1 2dd3c800 2dd3c9c8 2dd3cc7e 2dd3d0e9 2dd3d14a 2dd3d892 2dd3e520 2dd3e5c6 2dd3f7f3 2dd42ded 2dd43153 2dd43172 2dd4cc14 
ffffb759dfb0: 2dd233ef 2dd39ff2 2dd3b314 2dd3b31a 2dd3bbb8 2dd3bbd7 2dd3bc97 2dd3bcb7 2dd3c852 2dd3ce41 2dd3ce59 2dd3d89b 2dd3ff74 2dd40c57 2dd40c69 2dd414ba 2dd41e95 2dd4c1e5 2dd4c645 2dd4c7a0 2dd4c8ac 2dd4c92d 2dd4cc28 2dd505b6 2dd6c93d 
ffffb7775688: 2dd39c3a 2dd3e6be 2dd3f847 2dd3f857 2dd3f867 2dd3f877 2dd40f0b 2dd659ba 2dd659ee 2dd65b4f 2dd65bb5 2dd6de07 2dd6e057 2dd6e10b 2dd6f930 2dd6f97d 2dd6f9b3 2dd6f9e9 2dd6fa1f 2dd6fa55 2dd6fb30 2dd6fe36 2dd7017b 2dd70ac9 2dd9fd9a 2dd9fdb7 2dda2d2d 2dda3b71 2dda4bba 2dda4bf2 2dda4ea6 2de77d26 2de77d5c 2de77e02 2de77e43 2de77e60 2de78073 2deb2811 2deba503 2def267d 2def26dd 2def2b2c 2def2bd5 2def2c7b 2def2cad 
ffffb7abc3a8: 2dd296a7 2dd318a8 2dd319b0 2dd39bcb 2dd39bd8 2dd39be2 2dd39bea 2dd3a1f9 2dd3a77e 2dd3a788 2dd3a7e3 2dd3a7e7 2dd3a806 2dd3a80e 2dd3a854 2dd3a92f 2dd3a937 2dd3b13e 2dd3bba0 2dd3bbab 2dd3bc6e 2dd3bc7b 2dd3bf00 2dd3bf09 2dd3c6c6 2dd3c6d1 2dd3c79c 2dd3c7a7 2dd3d076 2dd3e0a6 2dd3e456 2dd3e45d 2dd3e465 2dd40db0 2dd40db8 2dd40dc0 2dd40dca 2dd40e20 2dd40e2b 2dd40fff 2dd41059 2dd411a8 2dd41be5 2dd41bee 2dd41e5a 2dd41e6d 2dd41e79 2dd41fa4 2dd42626 2dd42630 2dd4281e 2dd42827 2dd42cc0 2dd42f85 2dd42f8d 2dd4309a 2dd430a2 2dd430aa 2dd430b6 2dd43115 2dd43120 2dd4434d 2dd4be78 2dd4c393 2dd50d36 2dd50d3b 2dd50d45 2dd50d4a 2dd50d5b 2dd516e4 2dd516f6 2dd51f82 2dd540f8 2dd540fd 2dd57273 2dd572b0 2dd57316 2dd5731b 2dd57778 2dd57a8f 2dd58e7e 2dd58f0a 2dd58f23 2dd5d45a 2dd5d497 2dd5d4f7 2dd5d4fd 2dd5d9d5 2dd5da06 2dd5da6f 2dd5dbe5 2dd5dbfa 2dd5dc22 2dd5dc2a 2dd5dc52 2dd5ddc7 2dd5ddd0 2dd6e2f8 2dd6e310 2dd6e320 2dd6e328 2dd6ec86 2dd6ec90 2dd6eca4 2dd6ecae 2dd6ecb8 2dd6ecc2 2dd6ee20 2dd6ee28 2dd6ee38 2dd6ee40 2dd6ee48 2dd6ee50 2dd8f6bb 2dd9fb32 2dd9fd79 2dd9fd7f 2dd9fd91 2dd9fdae 2dda2d24 2dda3b68 2ddbb1f8 2ddbb366 2dddd60e 2de71caa 2de71cba 2de71cd2 2de71d42 2de71d4a 2de71e00 2de71e08 2de71e18 2de71e20 2de71e28 2de71e30 2de72086 2de77e3a 2de77e57 2de78b75 2de7e979 2de873d2 2de875f9 2deb27f9 2deb2809 2deb28e6 2deba4fa 2dec0130 2dec0160 2dec0195 2decea92 2decec3a 2deced6d 2def174c 2def2670 2def2675 2def26b3 2def26d0 2def26d5 2def275c 2def2795 2def27f4 2def2b24 2def2bc8 2def2bcd 2def2c6e 2def2c73 2def2ca0 2def2ca5 
ffffb7ff4250: 2dd382aa 2dd3833e 2dd393ec 2dd3945f 2dd3949c 2dd39510 2dd39ab6 2dd39aed 2dd39b29 2dd39b73 2dd39c5d 2dd39c9e 2dd3a00b 2dd3a037 2dd3a055 2dd3a1df 2dd3a5c7 2dd3aecf 2dd3af01 2dd3af33 2dd3af65 2dd3af9b 2dd3b488 2dd3b4e4 2dd3b54d 2dd3b59b 2dd3b5eb 2dd3b687 2dd3b6d0 2dd3b726 2dd3b746 2dd3b7e2 2dd3b80d 2dd3b8d4 2dd3ba1a 2dd3bb65 2dd3bc2e 2dd3bd71 2dd3bdb6 2dd3bdf3 2dd3be3a 2dd3be77 2dd3c372 2dd3c406 2dd3c4d1 2dd3c660 2dd3c68d 2dd3c6e9 2dd3c736 2dd3c765 2dd3c7c8 2dd3c7e5 2dd3c871 2dd3c8cc 2dd3c91b 2dd3c9ad 2dd3cc65 2dd3ccd6 2dd3cde2 2dd3cec6 2dd3cf8f 2dd3d082 2dd3d0c8 2dd3d12f 2dd3d207 2dd3d746 2dd3d82e 2dd3d87d 2dd3dd47 2dd3e05c 2dd3e082 2dd3e09f 2dd3e4a3 2dd3e507 2dd3e524 2dd3e533 2dd3e5b1 2dd3e5dd 2dd3e6af 2dd3eede 2dd3ef61 2dd3efcf 2dd3f1d0 2dd3f208 2dd3f7d6 2dd3f827 2dd3f8ba 2dd40c9b 2dd40d53 2dd41089 2dd411b7 2dd41352 2dd41479 2dd41e3b 2dd4204a 2dd42cb3 2dd42dd4 2dd43054 2dd430dd 2dd43137 2dd43157 2dd435db 2dd43627 2dd44436 2dd44457 2dd444b4 2dd44768 2dd44b0c 2dd44b75 2dd44bcb 2dd44c7b 2dd44d2f 2dd44d85 2dd44dd5 2dd49b13 2dd49b55 2dd49c23 2dd49cfc 2dd49d76 2dd49e04 2dd49f95 2dd4a043 2dd4a180 2dd4a262 2dd4a28c 2dd4a2f0 2dd4a317 2dd4a367 2dd4a390 2dd4a5ff 2dd4a611 2dd4a632 2dd4a64a 2dd4a8ad 2dd4a8d9 2dd4ab91 2dd4ac07 2dd4ae4e 2dd4b0d3 2dd4b0f1 2dd4b2fb 2dd4b31b 2dd4b32d 2dd4b34a 2dd4b35c 2dd4b9f2 2dd4ba44 2dd4bcca 2dd4bce5 2dd4bd0a 2dd4bd48 2dd4bd6f 2dd4bd9a 2dd4bdd4 2dd4bdfa 2dd4be18 2dd4be88 2dd4beb7 2dd4c39f 2dd4c3c3 2dd4c750 2dd4c7b0 2dd4c7dc 2dd4c839 2dd4c950 2dd4c991 2dd4cabf 2dd4cb62 2dd4cc06 2dd4cc18 2dd4cd93 2dd4d264 2dd4d2dd 2dd4d338 2dd4d3ba 2dd4d4f1 2dd4d53b 2dd4d592 2dd4d5d2 2dd4d616 2dd4d658 2dd4d68c 2dd4d6a0 2dd4d6d9 2dd4d756 2dd4d791 2dd4d7d0 2dd4d80e 2dd4d907 2dd4dc3a 2dd4dcda 2dd4dcff 2dd4ddfc 2dd4de8a 2dd4ded4 2dd4e0b8 2dd4e3bd 2dd4e4df 2dd4e6e6 2dd4ef8a 2dd4efce 2dd4fbca 2dd4fc93 2dd4fcb2 2dd4fcee 2dd4fd3f 2dd503a8 2dd50534 2dd505cb 2dd5067a 2dd506ae 2dd5170d 2dd51a27 2dd52084 2dd564cf 2dd564e7 2dd56532 2dd5654b 2dd565e3 2dd565f4 2dd5725b 2dd5727c 2dd57293 2dd572a5 2dd572c4 2dd572db 2dd5730b 2dd57652 2dd576f7 2dd5774a 2dd577a1 2dd57812 2dd57969 2dd5798c 2dd57a71 2dd58ac8 2dd58b88 2dd58ea9 2dd58f00 2dd58f1a 2dd58f34 2dd591a4 2dd5d46d 2dd5d49d 2dd5d54f 2dd5d5ea 2dd5d9e9 2dd5da51 2dd5da82 2dd5daa4 2dd5de43 2dd5dea5 2dd65bf3 2dd65d61 2dd65ff0 2dd6615c 2dd666a6 2dd66820 2dd66b3c 2dd66d18 2dd66d9c 2dd671ec 2dd6739d 2dd67e9b 2dd6802f 2dd68440 2dd688da 2dd68ba3 2dd68dc6 2dd6a0da 2dd6a11f 2dd6a1af 2dd6a7fa 2dd6a820 2dd6a82e 2dd6a926 2dd6a965 2dd6aac4 2dd6ab37 2dd6b3bd 2dd6b538 2dd6b7d0 2dd6b9c0 2dd6be22 2dd6be2f 2dd6bf20 2dd6bf46 2dd6c12c 2dd6c284 2dd6c3dc 2dd6c68c 2dd6c7e7 2dd6c93a 2dd6cb73 2dd6d3de 2dd6d455 2dd6d595 2dd6e6cb 2dd6ead5 2dd6eb8d 2dd6ef16 2dd6ef56 2dd6f201 2dd6f3c5 2dd6fb89 2dd6fe7d 2dd706ae 2dd70704 2dd70aaa 2dd711ac 2dd711d7 2dd711e5 2dd7150c 2dd71538 2dd71545 2dd716a1 2dd71731 2dd71a23 2dd71a51 2dd71d43 2dd7223e 2dd7226d 2dd7227d 2dd724ef 2dd72517 2dd72ff8 2dd7301c 2dd8ab7a 2dd8b141 2dd8be52 2dd8bf6f 2dd8c5ee 2dd9bada 2dda290f 2dda2e4f 2dda2ef4 2dda3d0a 2dda3f10 2ddbbe82 2ddbc18d 2ddbc28e 2ddea5eb 2ddee351 2ddee4e5 2de0ffab 2de6ebc1 2de71fe1 2de7b51a 2de7b561 2de875e4 2de9feb5 2deaf0f3 2dec0181 2decec29 2dedd9b3 2def215e 2def22f2 2def2460 
Unique trigger count: 
1 15564
2 1268
3 289
4 84
5 65
6 41
7 23
8 18
9 11
10 7
11 7
12 7
13 9
14 1
15 1
16 2
17 2
19 3
20 1
22 1
23 4
24 4
25 2
26 1
27 3
28 1
35 1
39 1
45 2
56 1
59 1
61 1
62 1
168 1
358 1
BTB PER SET UNIQUE ADDR: 4 10 2 7 9 5 7 4 6 8 3 6 5 9 4 4 2 5 5 7 6 4 2 9 7 3 2 5 6 7 5 8 3 5 2 6 4 2 3 9 6 5 4 3 5 7 4 4 6 8 6 7 8 5 2 2 7 4 8 9 2 7 4 3 8 8 5 7 10 3 7 7 6 5 7 5 8 7 4 9 4 3 4 7 6 5 8 5 8 4 5 7 9 3 7 5 3 8 8 4 1 5 6 7 2 8 8 4 7 4 4 4 6 6 7 5 8 7 7 4 6 7 11 3 5 8 3 8 4 6 2 6 7 4 1 5 4 8 5 5 7 4 1 3 8 5 5 3 3 7 4 3 4 4 6 7 8 5 6 5 6 4 8 4 10 5 9 7 5 5 4 6 7 9 5 8 3 4 5 7 5 3 10 3 3 6 6 5 8 6 3 7 6 12 8 6 6 8 3 3 7 5 4 3 6 5 1 4 5 7 6 6 7 5 5 8 4 5 4 5 8 6 5 6 6 3 5 10 9 3 5 6 5 7 9 7 11 7 3 8 8 10 3 3 9 4 3 6 4 6 2 2 3 7 4 5 2 4 6 5 7 8 3 8 5 8 9 7 7 6 6 5 10 4 4 8 8 4 11 3 11 7 5 8 7 6 5 2 6 9 5 4 9 10 5 5 5 7 8 5 4 4 5 4 3 8 4 7 4 8 4 7 5 5 5 6 9 9 4 4 9 7 3 6 8 6 5 3 5 6 8 7 6 5 6 5 7 5 5 7 6 4 5 7 7 6 4 3 9 6 8 6 9 12 11 6 4 6 6 7 7 9 8 6 9 7 7 5 6 8 9 3 9 9 9 3 7 7 4 6 12 7 8 6 4 7 4 6 7 1 6 5 5 4 10 2 2 3 7 9 4 4 3 4 7 4 9 7 8 10 9 2 6 4 6 5 4 4 10 5 5 5 5 6 13 4 3 6 6 7 7 6 7 7 7 5 5 6 3 8 11 6 4 4 9 7 5 6 3 12 11 8 4 7 6 12 8 9 9 2 6 8 2 6 9 8 8 6 8 8 12 9 10 5 8 5 8 7 7 7 13 6 2 6 6 7 9 5 7 6 5 6 12 6 4 8 8 7 10 7 7 9 9 2 12 5 2 7 6 5 5 10 2 5 3 7 3 3 7 7 6 7 5 8 4 5 2 10 4 5 3 6 6 4 7 5 8 4 5 8 6 5 5 4 6 10 6 4 5 9 5 3 5 9 7 6 5 8 3 6 4 3 7 3 7 5 6 6 6 14 6 8 6 6 4 11 6 6 2 9 0 6 8 4 6 5 7 7 8 5 4 11 4 6 7 6 6 6 4 5 7 6 4 2 13 4 13 8 6 9 13 4 9 5 9 5 6 3 3 7 9 4 3 4 4 2 6 6 9 4 3 3 4 8 7 2 6 6 8 3 5 7 8 5 10 6 5 7 4 9 7 9 4 5 11 7 5 5 8 7 3 4 6 12 2 3 8 5 6 4 2 9 4 8 6 5 4 9 6 6 6 6 3 6 6 7 4 7 6 5 8 5 4 6 6 6 8 6 5 8 9 9 7 3 4 8 7 9 6 6 3 5 5 5 6 9 8 7 6 4 4 3 7 5 11 8 8 4 9 8 5 7 5 8 8 9 9 4 8 6 6 8 5 10 8 3 7 5 7 6 3 5 4 6 4 6 5 8 6 5 4 7 7 4 3 5 5 2 2 3 5 4 3 7 7 8 5 7 7 4 3 5 4 11 4 6 5 9 2 6 5 3 9 8 8 8 9 4 1 2 4 2 5 7 3 3 8 3 5 8 9 3 5 5 6 7 4 5 4 5 2 13 3 3 6 6 6 6 8 6 7 8 5 6 10 4 9 4 5 7 8 11 9 7 7 4 8 6 2 3 3 4 5 6 3 2 0 4 3 5 9 11 5 4 3 7 2 5 3 3 7 8 6 10 6 7 2 3 3 6 3 6 4 9 6 6 5 5 5 6 7 9 6 8 7 8 3 0 9 9 3 7 9 5 2 7 5 6 4 3 3 8 8 5 3 4 6 5 3 6 4 8 8 5 2 5 8 7 5 4 5 7 4 3 3 4 5 6 4 8 5 9 5 1 5 6 5 5 4 4 3 9 5 7 3 3 4 7 2 2 7 6 1 6 4 5 4 4 4 4 6 6 7 8 1 11 8 6 7 6 3 5 2 12 2 3 3 1 7 6 3 3 4 6 3 3 6 9 10 6 1 6 12 4 6 8 6 7 4 6 6 10 5 6 8 5 8 4 4 5 6 5 4 10 4 5 4 2 8 5 9 4 8 7 2 8 7 3 4 5 4 4 3 3 7 2 6 6 7 5 6 7 4 8 3 5 5 6 9 8 7 10 5 11 13 5 4 11 8 4 4 7 9 3 7 7 9 3 6 5 5 5 6 3 6 4 7 4 5 8 4 6 8 9 3 7 5 4 5 4 4 9 8 4 6 4 6 3 8 4 9 6 5 7 8 5 10 6 9 4 6 2 6 2 5 7 2 3 7 5 6 7 2 9 7 9 7 5 4 11 2 7 4 5 13 2 5 8 7 4 6 3 5 4 5 4 8 8 3 3 6 8 2 3 3 4 3 3 8 3 6 4 6 4 9 4 10 7 4 7 9 2 8 6 4 5 6 6 5 5 3 6 6 3 7 6 9 4 5 8 7 4 6 8 6 2 9 6 2 6 8 6 3 3 10 6 8 4 5 4 4 3 4 5 8 3 6 6 9 8 2 5 4 2 7 5 6 9 8 10 4 7 5 4 5 4 4 8 2 10 1 4 3 4 3 6 7 6 5 5 5 8 7 10 9 4 6 7 7 7 7 5 6 6 6 5 10 3 6 4 9 1 6 3 8 5 9 3 1 4 6 4 6 3 10 8 1 0 5 6 6 5 9 7 6 6 7 3 4 4 6 2 8 7 7 7 5 5 4 8 8 5 6 5 5 6 3 6 7 8 5 7 6 3 7 5 9 10 7 3 8 4 10 3 8 1 6 3 2 3 7 7 3 7 4 7 3 7 3 4 5 6 6 4 9 6 7 4 8 3 7 7 6 10 6 6 5 0 5 7 3 3 4 2 7 8 6 9 8 6 8 6 4 4 7 4 2 1 1 6 5 6 5 5 8 5 2 6 4 2 6 4 7 5 2 3 4 7 3 7 6 6 7 3 9 4 7 4 5 9 3 7 5 9 4 7 8 4 9 5 4 6 7 3 8 4 6 5 4 9 9 4 8 6 2 4 6 6 7 7 7 8 7 7 3 7 5 7 6 6 4 2 2 7 7 2 8 6 10 6 4 3 7 4 2 5 5 7 8 4 6 5 2 5 4 6 5 8 8 4 5 8 2 7 4 4 3 3 7 8 4 6 2 5 4 7 4 5 6 5 6 6 4 9 2 7 3 8 6 2 3 5 4 3 7 4 4 7 3 4 6 5 6 8 8 6 6 4 7 2 3 6 6 6 4 5 1 7 8 6 5 6 5 6 6 6 4 9 4 7 5 4 3 6 6 5 8 5 9 2 3 3 7 3 6 6 6 5 4 3 6 5 5 4 6 5 3 6 6 5 10 8 8 6 6 8 5 3 5 7 9 7 2 11 6 8 3 4 3 7 5 1 3 10 5 6 9 5 5 4 7 5 6 4 2 7 5 6 8 9 5 4 7 3 6 4 3 11 11 2 10 8 4 3 7 5 6 6 5 5 4 6 5 9 4 5 10 6 4 3 5 4 5 3 7 7 1 6 11 3 5 7 5 6 5 2 2 11 4 4 4 4 3 7 3 5 9 5 3 9 8 7 3 6 5 5 2 7 3 7 7 8 6 7 8 5 6 4 5 3 4 5 3 7 6 10 5 6 7 5 4 2 11 6 6 7 2 2 6 6 6 1 4 2 4 8 5 6 9 5 3 7 4 4 6 2 2 3 7 7 9 4 8 6 6 4 6 11 7 4 6 3 6 6 4 5 5 2 5 5 5 6 3 3 8 2 6 4 6 5 11 7 8 5 4 8 5 5 8 5 8 3 4 4 6 4 5 4 6 6 7 12 6 5 1 8 6 6 8 4 2 5 4 6 8 5 4 5 4 4 4 4 8 8 2 10 5 2 6 4 4 5 12 6 3 2 4 7 5 7 4 0 7 8 7 6 4 5 8 5 8 8 6 7 8 2 10 9 6 6 7 6 8 9 5 8 4 5 8 9 9 7 5 5 6 7 5 8 4 4 3 6 3 11 5 5 5 2 11 5 6 6 5 4 2 13 6 2 9 6 4 2 2 5 7 7 6 3 5 7 9 8 5 6 4 4 3 5 6 4 4 8 6 6 6 1 2 3 3 4 3 4 3 6 5 4 5 5 7 3 2 7 5 7 8 6 1 9 6 5 5 2 6 6 2 10 7 4 4 8 4 3 4 2 6 3 7 3 5 5 4 8 6 6 4 3 4 5 3 4 8 7 4 2 12 7 4 5 2 2 10 6 2 6 5 3 3 8 4 3 3 5 2 8 1 7 1 8 2 6 3 3 3 1 6 4 5 5 3 4 3 5 5 7 10 6 10 6 5 7 8 8 8 4 5 6 3 11 
BTB PER SET COUNT: 4 13 2 8 10 5 83 5 7 13 3 26 6 9 5 77 2 5 8 49 187 4 2 10 8 3 39 5 6 29 5 698 3 6 2 6 4 207 6 9 7 5 48 3 42 12 4 4 22 41 8 7 13 5 2 2 9 4 10 15 2 8 26 38 11 9 63 47 15 3 22 44 8 5 9 37 8 45 5 28 4 3 4 8 948 6 191 6 45 4 6 7 12 3 8 5 6 10 45 5 1 7 1982 10 2 13 9 4 68 4 5 4 6 103 8 6 531 8 17 4 7 7 119 3 7 8 3 8 5 1038 2 7 10 4 1 5 27 10 5 6 8 21 1 3 8 25 8 3 524 10 4 3 6 4 32 8 1093 6 9 8 27 6 10 4 13 30 9 9 42 6 8 18 9 12 5 12 26 4 26 11 7 3 14 3 3 7 20 6 10 6 3 12 9 18 11 7 7 16 1036 3 9 5 98 3 942 5 1 6 40 60 6 7 9 43 135 48 199 6 178 13 123 38 74 9 8 3 514 19 78 5 1052 278 5 7 11 10 3186 23 4 279 10 11 3 3 118 4 5 9 4 7 2 2 3 8 4 6 2 5 7 9 8 18 3 8 7 9 11 11 10 32 42 5 14 4 4 74 8 4 33 3 15 1060 71 10 55 8 8 2 190 652 5 4 10 529 11 7 1420 9 10 6 4 4 5 4 3 10 5 20 4 9 5 7 2038 5 5 8 25 10 68 4 12 15 3 7 2128 6 6 3 187 6 45 9 8 6 9 6 17 33 5 8 8 4 6 29 11 71 7 3 11 8 9 8 12 20 1085 7 4 7 6 9 89 103 9 7 50 285 7 5 6 10 13 3 164 13 11 3 10 7 23 7 52 10 96 7 128 11 5 7 8 1 7 5 6 6 12 12 39 185 49 13 4 5 15 5 8 5 12 10 10 11 32 3 8 4 10 6 7 4 11 39 9 5 5 7 80 4 3 7 10 17 10505 7 45 13 8 8 6 6 3 9 19 7 6 40 12 43 6 7 3 325 31 12 4 9 7 13 8 12 50 2 703 10 2 9 63 106 40 187 29 54 22 67 11 43 34 5 349 13 193 8 299 32 2 6 102 10 916 6 8 7 6 8 20 6 4 14 10 13 19 9 2469 13 3964 2 18 7 2 34 7 6 6 26 2 9 3 7 9 3 49 9 7 62 240 16 5 7 2 73 4 6 3 7 8 5 9 7 9 4 5 42 223 78 5 4 8 283 6 40 7 37 114 3 6 11 8 8 186 11 3 7 14 3 8 5 330 7 7 169 293 50 15 8 7 80 4 51 28 85 2 11 0 6 10 8 6 10 9 7 10 79 4 85 5 6 8 7 274 115 5 6 8 7 4 2 23 42 1070 9 7 13 18 4 82 5 52 7 11 129 112 43 12 4 3 4 4 2 6 8 24 5 17 3 6 44 9 2 7 9 9 3 7 8 10 6 2533 19 6 10 14 10 10 11 4 42 26 759 6 12 12 9 5 458 7 18 2 62 2492 265 10 148 218 119 4 48 8 332 5 534 80 7 6 8 3 8 7 11 5 77 8 6 11 5 4 7 7 6 9 7 19 1980 15 122 231 3 5 9 12 743 7 6 3 5 7 5 10 13 33 8 7 4 14 86 9 41 13 10 61 5 14 9 158 7 6 10 9 14 49 30 10 6 117 49 5 19 11 4 93 7 7 7 3 6 4 9 21 8 11 625 7 6 4 9 11 1417 4 6 5 2 2 3 7 5 3 201 30 8 5 8 303 98 3 81 40 14 4 23 6 11 2 9 6 3 19 14 11 12 169 5 1 2 4 2 6 266 3 3 13 113 7 10 12 3 6 43 8 11 5 5 4 5 2 22 3 3 6 6 764 6 12 7 9 13 22 1417 15 41 11 4 240 7 14 37 21 9 8 1523 14 7 3 3 3 11 11 8 3 2 0 5 3 2112 17 14 6 4 3 8 2 41 4 8 322 9 110 11 63 11 2 3 19 87 3 6 4 15 9 23 80 32 6 8 134 13 7 14 8 11 53 0 12 11 4 8 2980 6 9 7 21 9 4 4 3 11 8 6 3 4 7 9 4 8 5 9 8 6 2 5 9 7 5 4 6 10 31 16 3 4 6 7 4 385 5 13 6 2 7 6 6 6 5 4 109 11 5 25 3 4 5 26 2 3 8 79 1 42 222 45 5 4 4 4 7 10 9 9 1 234 9 8 8 7 3 72 2 13 3 3 3 1 10 6 3 3 4 55 3 4 100 29 27 44 2 9 39 4 7 161 12 8 4 16 38 162 2038 13 11 7 11 7 6 45 150 6 4 28 4 5 4 2 10 8 13 4 11 8 3 14 10 16 4 6 4 5 3 4 25 2 56 7 9 6 7 8 56 10 5 13 41 33 29 13 12 12 6 13 76 8 20 15 9 4 4 19 11 3 8 7 71 3 230 6 5 6 6 76 23 40 9 57 38 8 784 12 21 9 3 9 22 4 6 35 4 12 9 4 7 4 17 3 113 4 63 23 6 9 8 7 14 20 116 4 22 3 6 2 27 7 2 8 10 5 38 7 3 1234 8 14 32 7 4 13 2 9 4 5 247 2 5 45 34 4 7 3 5 26 5 4 27 1516 3 3 7 305 2 3 3 4 3 3 11 3 7 5 13 185 10 185 15 7 4 9 10 2 9 8 4 5 7 8 7 5 3 7 8 4 9 207 12 4 5 65 7 4 17 11 6 2 86 6 36 14 11 9 3 3 12 23 9 5 6 5 4 4 5 5 10 3 9 7 13 117 2 12 5 2 8 5 7 11 10 25 4 10 6 683 5 4 4 10 2 203 1 4 6 4 3 183 83 153 13 14 42 11 25 11 39 4 8 153 8 295 9 5 9 7 14 42 121 3 9 4 139 1 44 3 70 25 14 3 1 4 8 4 19 4 14 200 1 0 5 110 15 56 94 9 43 302 294 3 21 13 8 10 11 77 30 9 5 239 4 10 169 328 43 348 5 9 3 7 10 11 475 38 43 3 9 6 76 19 8 3 140 4 350 3 12 1 9 10 2 3 774 12 3 8 40 8 3 11 3 91 8 7 7 4 15 9 124 14 663 4 7 9 80 39 6 8 6 0 6 9 111 3 5 360 8 77 7 235 34 8 31 7 4 12 9 4 2 1 1 6 7 29 5 518 12 295 293 58 4 3 7 6 106 44 4 3 180 15 3 10 7 7 8 26 174 4 10 4 6 10 45 9 58 13 5 198 11 6 70 947 5 71 9 3 9 4 8 6 4 791 15 4 200 6 2 34 43 6 7 32 7 553 10 8 3 9 237 12 6 10 21 2 2 7 10 2 18 150 27 6 4 3 292 99 2 115 516 7 13 4 11 13 2 6 77 315 5 102 8 4 5 10 2 8 154 4 3 3 8 11 4 7 17 5 4 7 5 186 178 12 6 10 4 122 2 50 63 15 7 36 3 6 5 3 8 4 4 10 3 4 529 5 7 13 12 8 116 5 9 3 3 9 12 7 4 6 1 8 188 16 6 8 7 7 6 7 4 10 4 9 7 4 3 8 9 6 196 272 9 2 4 445 10 3 11 8 581 5 4 3 294 473 13 5 171 7 3 26 81 6 51 16 32 6 50 9 6 3 461 3865 52 648 2 12 9 75 5 4 4 14 9 30 3 15 5 8 24 5 6 4 9 114 7 4 33 9 6 187 8 12 348 5 10 3 6 4 3 19 1883 2 252 1584 533 3 44 5 7 6 42 9 4 7 5 200 4 98 26 1330 4 4 43 4 6 3 7 8 1 270 36 3 619 23 6 216 5 18 2 16 40 156 661 13 4 4047 3 48 11 5 3 66 156 8 278 7 8 5 2 7 4 10 12 13 49 7 11 8 7 183 5 3 39 11 4 26 12 11 6 8 81 5 5 2 51 43 302 155 22 2 27 17 8 1 4 2 5 11 77 9 52 940 41 10 4 4 8 29 2 3 69 7 11 5 9 6 8 55 7 751 9 4 122 3 8 8 41 5 6 19 7 104 6 7 3 3 25 2 270 5 6 7 400 7 35 5 4 9 5 3134 10 6 9 3 82 4 7 4 7 4 528 8 9 325 7 85 1 201 7 8 9 4 2 5 6 13 11 7 5 6 4 944 4 7 12 13 3 16 6 3 9 4 4 6 23 7 3 2 4 8 6 10 6 0 9 10 8 134 4 5 73 7 12 566 7 8 12 2 16 10 6 7 8 14 317 11 15 28 4 6 8 54 46 8 6 5 7 8 9 9 4 4 3 105 3 339 6 6 6 2 239 5 7 8 7 860 2 16 9 3 12 6 4 2 2 6 8 9 6 5 7 8 10 540 8 8 4 4 3 5 8 6 222 9 8 6 285 1 2 3 542 4 3 4 3 7 6 4 5 22 8 3 2 10 5 46 8 8 1 2458 27 6 7 2 28 8 2 34 10 11 140 16 6 5 6 2 6 3 7 4 7 5 4 189 7 19 304 4 4 6 4 4 11 798 6 2 14 530 4 6 2 2 21 188 5 8 47 3 3 9 4 3 98 5 467 11 1 7 1 9 2 6 3 3 4 1 8 1865 7 5 14 4 3 202 6 8 683 98 92 43 8 9 12 155 199 4 7 7 5 49 
