
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866656 heartbeat IPC: 3.48839 cumulative IPC: 3.48839 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866656 (Simulation time: 0 hr 1 min 26 sec) 

Cycle: 10000000 FTQ IN: 16240108 FTQ occupancy: 11.4971 DECODE IN: 16239990 DECODE occupancy: 30.4948 ROB IN: 16239930 ROB occupancy: 238.019 ROB OUT: 16239578
Heartbeat CPU 0 instructions: 20000001 cycles: 13429200 heartbeat IPC: 0.946741 cumulative IPC: 0.946741 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10562545 cumulative IPC: 0.946742 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946742 instructions: 10000002 cycles: 10562545
 Fetch stage stalled: 61.1916  Sim cycles: 10562545 fetch stall cycle: 6463391
 Empty decode stage: 23.5569  Sim cycles: 10562545 fetch stall cycle: 2488210
ITLB TOTAL     ACCESS:    1117262  HIT:    1107999  MISS:       9263  HIT %:    99.1709  MISS %:    0.82908   MPKI: 0.9263
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1077111  HIT:    1067848  MISS:       9263  HIT %:      99.14  MISS %:   0.859986  MPKI: 0.9263
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40151  HIT:      40151  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.88 cycles
ITLB RQ	ACCESS:    1352066	FORWARD:          0	MERGED:     225841	TO_CACHE:    1126225

DTLB TOTAL     ACCESS:    1839796  HIT:    1733479  MISS:     106317  HIT %:    94.2213  MISS %:    5.77874   MPKI: 10.6317
DTLB LOAD TRANSLATION DATA	ACCESS:    1839796  HIT:    1733479  MISS:     106317  HIT %:    94.2213  MISS %:    5.77874  MPKI: 10.6317

DTLB AVERAGE MISS LATENCY: 9.89141 cycles
DTLB RQ	ACCESS:    2265649	FORWARD:          0	MERGED:     417838	TO_CACHE:    1847811

STLB TOTAL     ACCESS:     298567  HIT:     297880  MISS:        687  HIT %:    99.7699  MISS %:   0.230099   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9263  HIT:       9125  MISS:        138  HIT %:    98.5102  MISS %:     1.4898  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106317  HIT:     105768  MISS:        549  HIT %:    99.4836  MISS %:    0.51638  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182987  HIT:     182987  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 159.786 cycles
STLB RQ	ACCESS:     354276	FORWARD:          0	MERGED:      55699	TO_CACHE:     298577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2469882  HIT:    2309221  MISS:     160661  HIT %:    93.4952  MISS %:     6.5048   MPKI: 16.0661
L1D LOAD DATA	ACCESS:    1573849  HIT:    1475441  MISS:      98408  HIT %:    93.7473  MISS %:     6.2527  MPKI: 9.8408
L1D RFO DATA	ACCESS:     661426  HIT:     653921  MISS:       7505  HIT %:    98.8653  MISS %:    1.13467  MPKI: 0.7505
L1D PREFETCH DATA	ACCESS:     234607  HIT:     179859  MISS:      54748  HIT %:     76.664  MISS %:     23.336  MPKI: 5.4748

L1D PREFETCH  REQUESTED:     477407  ISSUED:     477407  USEFUL:      12569  USELESS:      43319
L1D USEFUL LOAD PREFETCHES:      12569 PREFETCH ISSUED TO LOWER LEVEL:      55719  ACCURACY: 22.5578
 TIMELY PREFETCHES:      12569 LATE PREFETCHES: 967 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 42789.7 cycles
L1D RQ	ACCESS:    2781205	FORWARD:          0	MERGED:    1188959	TO_CACHE:    1581721
L1D WQ	ACCESS:     718583	FORWARD:      10542	MERGED:      34655	TO_CACHE:     683928
L1D PQ	ACCESS:     238712	FORWARD:          0	MERGED:          0	TO_CACHE:     238695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4040
L1D Same Page Prefetch Requests: 334964
L1D ROI Sum of L1D PQ occupancy: 3116788
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1343349  HIT:    1301654  MISS:      41695  HIT %:    96.8962  MISS %:    3.10381   MPKI: 4.1695
L1I LOAD INSTRUCTION	ACCESS:    1172705  HIT:    1131010  MISS:      41695  HIT %:    96.4445  MISS %:    3.55546  MPKI: 4.1695
L1I PREFETCH INSTRUCTION	ACCESS:     170644  HIT:     170644  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     262364  ISSUED:     262364  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.889 cycles
L1I RQ	ACCESS:    1934704	FORWARD:          0	MERGED:     758537	TO_CACHE:    1176167
L1I PQ	ACCESS:     262364	FORWARD:          0	MERGED:      86465	TO_CACHE:     175899

L1BTB TOTAL     ACCESS:    1335747  HIT:    1096294  MISS:     239453  HIT %:    82.0735  MISS %:    17.9265   MPKI: 23.9453
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99417 HIT:      69805 MISS:      29612 AVERAGE STALL: 115.853 AVERAGE FETCH STALL: 101.422 AVERAGE FETCH QUEUE STALL: 9.18349 AVERAGE DECODE STALL: 4.41284 AVERAGE EXECUTE STALL: 1.69236e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2611 MISS:       5326 AVERAGE STALL: 100.272 AVERAGE FETCH STALL: 11.4124 AVERAGE FETCH QUEUE STALL: 18.9199 AVERAGE DECODE STALL: 10.731 AVERAGE EXECUTE STALL: 58.3293
L1BTB BRANCH_CONDITIONAL	ACCESS:     932493 HIT:     845099 MISS:      87394 AVERAGE STALL: 106.732 AVERAGE FETCH STALL: 91.1373 AVERAGE FETCH QUEUE STALL: 10 AVERAGE DECODE STALL: 4.82394 AVERAGE EXECUTE STALL: 6.49533e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49632 MISS:      36935 AVERAGE STALL: 111.242 AVERAGE FETCH STALL: 95.5758 AVERAGE FETCH QUEUE STALL: 10.3131 AVERAGE DECODE STALL: 4.64646 AVERAGE EXECUTE STALL: 1.86331e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32008 MISS:      29362 AVERAGE STALL: 83.289 AVERAGE FETCH STALL: 7.34637 AVERAGE FETCH QUEUE STALL: 3.39529 AVERAGE DECODE STALL: 7.16612 AVERAGE EXECUTE STALL: 64.653
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97139 MISS:      50824 AVERAGE STALL: 111.605 AVERAGE FETCH STALL: 33.5707 AVERAGE FETCH QUEUE STALL: 7.13289 AVERAGE DECODE STALL: 6.86616 AVERAGE EXECUTE STALL: 1.76355e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.62359

L2BTB TOTAL     ACCESS:     226418  HIT:     218816  MISS:       7602  HIT %:    96.6425  MISS %:    3.35751   MPKI: 0.7602
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29612 HIT:      29411 MISS:        201 AVERAGE STALL: 115.853 AVERAGE FETCH STALL: 101.422 AVERAGE FETCH QUEUE STALL: 9.18349 AVERAGE DECODE STALL: 4.41284 AVERAGE EXECUTE STALL: 1.69236e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4482 HIT:       3567 MISS:        915 AVERAGE STALL: 100.272 AVERAGE FETCH STALL: 11.4124 AVERAGE FETCH QUEUE STALL: 18.9199 AVERAGE DECODE STALL: 10.731 AVERAGE EXECUTE STALL: 58.3293
L2BTB BRANCH_CONDITIONAL	ACCESS:      87394 HIT:      86791 MISS:        603 AVERAGE STALL: 106.732 AVERAGE FETCH STALL: 91.1373 AVERAGE FETCH QUEUE STALL: 10 AVERAGE DECODE STALL: 4.82394 AVERAGE EXECUTE STALL: 6.49533e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36935 HIT:      36756 MISS:        179 AVERAGE STALL: 111.242 AVERAGE FETCH STALL: 95.5758 AVERAGE FETCH QUEUE STALL: 10.3131 AVERAGE DECODE STALL: 4.64646 AVERAGE EXECUTE STALL: 1.86331e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17310 HIT:      12704 MISS:       4606 AVERAGE STALL: 83.289 AVERAGE FETCH STALL: 7.34637 AVERAGE FETCH QUEUE STALL: 3.39529 AVERAGE DECODE STALL: 7.16612 AVERAGE EXECUTE STALL: 64.653
L2BTB BRANCH_RETURN	ACCESS:      50685 HIT:      49587 MISS:       1098 AVERAGE STALL: 111.605 AVERAGE FETCH STALL: 33.5707 AVERAGE FETCH QUEUE STALL: 7.13289 AVERAGE DECODE STALL: 6.86616 AVERAGE EXECUTE STALL: 1.76355e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 271.632

L2C TOTAL     ACCESS:     239396  HIT:     177333  MISS:      62063  HIT %:    74.0752  MISS %:    25.9248   MPKI: 6.2063
L2C LOAD INSTRUCTION	ACCESS:      41695  HIT:      37543  MISS:       4152  HIT %:     90.042  MISS %:    9.95803  MPKI: 0.4152
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         43  MISS:         99  HIT %:    30.2817  MISS %:    69.7183  MPKI: 0.0099
L2C LOAD DATA	ACCESS:      97435  HIT:      69756  MISS:      27679  HIT %:    71.5923  MISS %:    28.4077  MPKI: 2.7679
L2C RFO DATA	ACCESS:       7501  HIT:       2403  MISS:       5098  HIT %:    32.0357  MISS %:    67.9643  MPKI: 0.5098
L2C PREFETCH DATA	ACCESS:      72695  HIT:      48201  MISS:      24494  HIT %:    66.3058  MISS %:    33.6942  MPKI: 2.4494
L2C WRITEBACK DATA	ACCESS:      19333  HIT:      19100  MISS:        233  HIT %:    98.7948  MISS %:    1.20519  MPKI: 0.0233
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        282  MISS:        304  HIT %:    48.1229  MISS %:    51.8771  MPKI: 0.0304
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      19348  ISSUED:      19348  USEFUL:       6564  USELESS:      20158
L2C USEFUL LOAD PREFETCHES:       6564 PREFETCH ISSUED TO LOWER LEVEL:      24704  ACCURACY: 26.5706
 TIMELY PREFETCHES:       6564 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.5571 cycles
L2C RQ	ACCESS:     147375	FORWARD:          0	MERGED:          0	TO_CACHE:     147369
L2C WQ	ACCESS:      19333	FORWARD:          6	MERGED:          0	TO_CACHE:      19333
L2C PQ	ACCESS:      75067	FORWARD:          0	MERGED:        379	TO_CACHE:      74688

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1392  HIT:        696  MISS:        696  HIT %:         50  MISS %:         50   MPKI: 0.0696
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       1392  HIT:        696  MISS:        696  HIT %:         50  MISS %:         50   MPKI: 0.0696
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         15  HIT:          9  MISS:          6  HIT %:         60  MISS %:         40  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL3 TOTAL     ACCESS:       1380  HIT:        689  MISS:        691  HIT %:    49.9275  MISS %:    50.0725   MPKI: 0.0691
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL2 TOTAL     ACCESS:       1353  HIT:        657  MISS:        696  HIT %:    48.5588  MISS %:    51.4412   MPKI: 0.0696
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:      72122  HIT:      54604  MISS:      17518  HIT %:    75.7106  MISS %:    24.2894   MPKI: 1.7518
LLC LOAD INSTRUCTION	ACCESS:       4152  HIT:       1869  MISS:       2283  HIT %:    45.0145  MISS %:    54.9855  MPKI: 0.2283
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         99  HIT:         29  MISS:         70  HIT %:    29.2929  MISS %:    70.7071  MPKI: 0.007
LLC LOAD DATA	ACCESS:      27474  HIT:      22006  MISS:       5468  HIT %:    80.0975  MISS %:    19.9025  MPKI: 0.5468
LLC RFO DATA	ACCESS:       5093  HIT:        622  MISS:       4471  HIT %:    12.2128  MISS %:    87.7872  MPKI: 0.4471
LLC PREFETCH DATA	ACCESS:      24704  HIT:      20024  MISS:       4680  HIT %:    81.0557  MISS %:    18.9443  MPKI: 0.468
LLC WRITEBACK DATA	ACCESS:      10292  HIT:       9921  MISS:        371  HIT %:    96.3953  MISS %:    3.60474  MPKI: 0.0371
LLC LOAD TRANSLATION DATA	ACCESS:        304  HIT:        129  MISS:        175  HIT %:    42.4342  MISS %:    57.5658  MPKI: 0.0175
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.564 cycles
LLC RQ	ACCESS:      37126	FORWARD:          0	MERGED:          0	TO_CACHE:      37126
LLC WQ	ACCESS:      10292	FORWARD:          0	MERGED:          0	TO_CACHE:      10292
LLC PQ	ACCESS:      24704	FORWARD:          0	MERGED:          0	TO_CACHE:      24704

LLC Dense regions hint to LLC: 0

RAW hits: 221494
Loads Generated: 3002697
Loads sent to L1D: 2781205
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409843
stream:pref_filled: 52968
stream:pref_useful: 13925
stream:pref_late: 975
stream:misses: 7351
stream:misses_by_poll: 0

CS: 
CS:times selected: 26487
CS:pref_filled: 7619
CS:pref_useful: 3532
CS:pref_late: 35
CS:misses: 1299
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 378138
CPLX:pref_filled: 16815
CPLX:pref_useful: 2276
CPLX:pref_late: 61
CPLX:misses: 28100
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 11230
NL:pref_filled: 1868
NL:pref_useful: 377
NL:pref_late: 30
NL:misses: 630
NL:misses_by_poll: 0

total selections: 825698
total_filled: 54748
total_useful: 12569
total_late: 1253
total_polluted: 9
total_misses_after_warmup: 106283
conflicts: 981962

test: 191365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3257  ROW_BUFFER_MISS:      13888
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1464  ROW_BUFFER_MISS:       8290  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.6822% MPKI: 8.4729 Average ROB Occupancy at Mispredict: 110.751
Branch types
NOT_BRANCH: 8037310 80.3731%
BRANCH_DIRECT_JUMP: 99417 0.99417%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559067 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 208.738
Average_Decode_Occupancy: 21.9869
Average_FTQ_Occupancy: 8.03498
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786483 14.2341 0.847569 6.23241 7.47377 8.00554 0.279796 62.1403 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0915 8.29516 4.71718 1.20226 6.81677 8.62429 0.596374 33.6565 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113933 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026387 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5244292 49.6499
Dispatch_width: 0 2853588 54.4132 27.0161
Dispatch_width: 1 198355 3.7823 1.87791
Dispatch_width: 2 203534 3.88106 1.92694
Dispatch_width: 3 123990 2.36428 1.17386
Dispatch_width: 4 1055709 20.1306 9.99484
Dispatch_width: 5 55168 1.05196 0.522298
Dispatch_width: 6 753948 14.3765 7.13794
Empty_decode_cycles: 5318253 50.3501
ROB_full_cycles: 2231433 21.1259
Starvation_cycles_per_kilo_instr: 378.858
Starvation_cycles_per_kilo_instr_3: 323.314
Starvation_cycles_per_kilo_instr_0: 297.02
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 3 1 1 1 2 3 1 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 2 2 5 1 3 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 2 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 5 1 3 2 0 1 4 1 0 1 5 1 2 1 4 0 4 1 2 2 1 2 3 2 2 3 3 1 0 1 6 1 4 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 2 2 4 1 2 0 1 4 1 1 2 5 2 2 1 1 2 1 0 4 1 1 2 5 2 3 2 1 5 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 6 1 0 4 2 0 0 0 2 5 1 2 1 1 6 2 1 0 1 5 1 0 1 1 1 1 2 2 5 2 2 3 3 1 4 4 0 2 1 3 3 6 2 1 4 1 5 1 2 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 2 2 1 3 5 3 2 4 3 4 2 3 3 2 3 0 2 3 3 4 3 2 4 1 3 3 1 6 2 5 2 1 2 2 2 5 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 2 2 2 1 5 3 2 2 3 4 3 1 2 5 1 0 0 4 4 4 2 4 3 1 2 0 5 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 7 5 1 1 2 4 1 1 4 3 2 1 1 6 2 4 2 3 6 0 2 5 5 1 5 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 5 4 3 1 1 0 3 4 4 4 4 2 3 3 3 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 3 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 5 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 2 3 1 1 5 0 2 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 4 4 6 0 3 0 8 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 7 0 4 4 4 2 1 0 3 3 3 2 2 5 2 2 2 3 1 1 4 2 4 1 2 6 1 3 4 2 5 0 2 3 1 3 3 2 1 5 2 0 5 3 3 2 5 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 3 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 2 2 1 2 1 0 2 0 2 2 3 3 2 2 2 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 5 2 2 0 2 2 2 0 4 3 1 0 1 6 1 1 0 1 1 2 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 4 0 2 0 2 2 1 3 1 3 1 1 3 0 3 2 2 0 0 3 4 2 0 1 3 3 0 3 1 2 1 3 1 3 1 5 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 2 2 2 1 1 0 2 2 2 2 2 0 1 1 2 2 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 4 1 2 3 3 4 0 2 1 1 1 1 1 1 4 6 2 2 2 1 5 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 5 5 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 3 0 0 3 2 1 1 1 2 1 4 0 0 0 3 2 1 0 2 0 2 1 1 2 2 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 2 2 2 4 7 2 2 3 5 0 2 0 4 1 3 3 2 0 2 2 1 6 2 3 1 1 3 2 1 3 2 6 2 4 3 0 2 4 2 4 2 4 3 2 1 2 2 2 6 3 2 7 1 5 4 8 2 4 2 1 3 3 7 1 0 1 3 3 3 2 6 5 3 6 3 7 2 3 2 1 3 2 4 2 4 2 2 0 5 2 2 0 2 2 2 1 2 3 2 2 4 5 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 5 2 3 2 3 5 1 1 2 1 4 4 0 2 1 3 3 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 1 5 2 3 2 2 2 2 4 3 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 5 2 3 3 4 2 5 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 2 5 0 5 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 1 6 3 0 0 4 1 3 2 4 0 1 3 2 2 4 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 6 0 1 2 1 3 2 0 4 5 1 3 2 4 2 6 1 2 4 5 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 5 1 2 2 1 0 0 2 1 5 3 2 2 2 2 1 1 3 1 3 1 1 2 1 2 1 2 4 1 3 2 3 3 3 1 1 6 2 4 1 3 1 3 3 3 2 1 0 0 6 0 2 3 3 2 5 1 3 2 2 1 0 3 1 1 4 3 1 2 1 4 4 1 2 2 3 0 0 0 3 2 3 1 1 1 3 1 2 3 2 7 3 6 2 2 4 1 3 1 3 3 3 2 1 2 4 2 1 1 2 3 3 3 3 5 0 2 4 2 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 4 3 0 5 4 2 2 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 2 0 3 3 2 2 0 0 1 2 2 0 1 1 2 2 0 1 0 1 2 2 1 3 1 3 1 1 2 2 6 1 2 3 2 1 1 2 1 4 1 1 3 1 4 3 0 1 0 1 4 2 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1 1 2 3 4 2 2 1 1 2 1 2 2 1 1 1 3 2 2 2 1 4 3 2 1 3 3 1 3 2 1 1 2 2 4 2 1 1 3 3 4 3 3 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 3 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 5 0 2 1 2 1 2 0 1 2 1 2 2 1 1 6 1 2 4 7 4 2 1 3 1 6 3 0 0 0 1 1 1 4 2 2 1 2 2 3 3 1 3 4 1 3 4 2 4 4 3 3 5 1 2 0 1 4 6 1 4 3 4 1 2 1 0 2 5 0 2 0 1 5 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 1 3 3 1 0 0 3 2 3 0 5 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 3 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 4 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 3 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 3 2 2 1 3 1 4 4 4 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 5 2 3 1 2 4 3 2 0 1 1 2 0 1 3 0 1 2 2 3 5 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 2 7 5 2 3 1 1 2 4 5 3 1 1 3 2 4 3 4 2 4 3 3 1 4 1 4 2 3 0 2 2 4 4 5 2 4 4 4 1 3 4 1 2 
BTB PER SET COUNT: 0 5 1 1 2 33 4 1 20 4 7 4 0 0 0 3036 1 0 0 0 0 1 0 6 3 10 1 1387 5 40 1 2 3 3 2 3 0 6 6 1 1 3 0 1 4 0 6 7 5 0 12 1 17 54 1 6 35 1 0 12 4 8 6 3 1 2 2 0 13 5 15 8 17 5 30 26 33 0 0 2 0 1 0 35 2 10 72 51 12 6 0 9 86 1 0 1 493 21 9 1 88 0 41 1 98 37 176 2 19 3 43 3 6 6 0 54 139 33 489 17 3 0 26 0 0 7 73 17 10 13 11 6 15 0 1 81 1 5 20 0 29 3 7 34 0 3 0 1 9 0 68 45 43 7 1 8 0 9 7 19 3 3 11 3 3 1 35 14 1 0 68 5 1 3 23 17 308 5 7 11 40 6 6 2 65 7 53 0 0 6 7 10 2 2 6 5 60 7 0 11 20 0 0 0 3 67 1 13 2 1 180 5 1 0 2 80 70 0 1 112 152 1 3 2 39 7 2 9 3 2 8 11 0 3 1 4 4 11 15 2 12 3 15 4 129 10 1 1 10 17 5 11 1 3 0 14 7 10 2 26 2 12 10 2 149 36 169 3 47 4 9 5 7 7 4 10 0 9 3 73 31 5 11 12 4 9 13 1 89 14 18 166 1 4 4 6 16 56 2 10 5 10 5 2 2 8 1 3 1 7 4 19 8 54 46 80 1 44 13 2 12 26 15 5 1 143 26 8 0 0 5 13 8 22 7 4 17 20 0 21 7 13 38 24 39 3 10 4 0 4 4 16 5 10 17 57 3 13 3 20 21 1 1 20 17 1 2 15 25 8 3 1 37 2 30 6 10 52 0 17 8 69 17 49 0 24 5 9 34 3 10 0 4 93 1 2 161 6 49 10 31 5 68 1 0 5 142 11 11 8 3 16 7 130 0 44 9 4 0 1 21 3 0 64 25 3 12 2 20 131 133 3 4 1 4 1 17 0 9 16 67 3 8 0 1 24 7 0 72 2 1 5 16 0 2 4 2 6 2 11 0 10 0 18 30 11 5 17 24 16 1 4 11 24 0 52 72 4 1 1 24 0 226 3 82 23 52 25 10 48 21 20 2 4 8 4 5 1 3 3 3 12 269 10 49 0 143 0 60 0 7 24 8 6 8 4 2 9 2 2 1 74 4 88 18 5 0 56 1 7 11 4 75 0 11 41 6 17 2 0 14 9 13 78 25 10 32 14 17 232 10 1 145 8 14 6 16 63 1 6 258 2 40 0 4 40 3 21 61 13 1 165 3 0 491 6 31 506 90 197 9 37 3 3 0 208 34 0 3 5 0 2 0 6 3 7 15 2 0 12 6 95 0 0 3 2 13 14 17 4 6 5 1 17 1 2 4 14 3 17 11 0 1 20 0 1 158 2 3 14 31 3 1 1 15 3 5 0 1 4 1 1 0 1 0 3 12 1 172 2 1 2 2 0 2 0 3 10 66 40 3 3 57 22 2 0 2 0 2 3 0 2 1 6 1 0 10 2 8 6 1 2 2 1 3 1 0 2 4 1 42 3 0 22 4 23 0 5 6 2 0 12 11 2 0 1 12 5 5 0 1 2 55 11 4 2 4 10 8 3 1 11 1 8 11 0 8 6 8 0 12 0 76 2 1 5 2 3 32 2 4 0 7 3 3 0 0 5 781 601 0 1 3 36 0 40 19 14 73 47 1 8 2 12 13 4 62 3 0 8 0 1 1 0 0 64 55 1 7 3 24 0 1 3 12 1 0 1 0 7 4 5 0 0 6 2 2 0 1 1 1 0 2 0 11 18 32 0 6 1 5 0 46 2 12 1 95 0 3 3 7 5 4 0 1 1 3 12 8 17 1 33 25 1 40 1 4 21 3 2 11 3 6 1 9 195 1 4 6 9 16 0 3 1 3 1 1 1 1 19 52 2 2 122 2 10 0 62 5 28 1 74 9 60 2 4 22 0 3 4 0 3 5 10 3 21 32 0 13 4 54 1 6 9 19 19 10 0 5 5 3 0 7 0 7 5 2 3 10 0 15 6 1 19 3 1 2 32 0 10 1 2 2 24 1 128 6 29 4 1 4 21 0 0 35 22 2 2 2 7 4 12 0 0 0 11 3 1 0 3 0 2 3 3 2 31 0 2 0 12 20 0 8 38 20 12 8 96 6 20 2 2 5 0 1 83 2 2 18 42 7 10 7 24 0 16 0 89 6 5 20 3 0 5 5 11 34 15 25 3 15 345 24 16 26 2 24 17 30 3 0 15 9 8 140 2 40 22 164 1 2 119 28 257 102 2 195 10 308 12 860 17 89 14 18 28 20 93 1 0 3 137 223 24 6 16 80 3 48 298 43 380 23 2 21 20 2 13 4 2847 4 12 0 42 37 4 0 6 4 12 1631 8 109 233 83 57 12 7 3 7 22 0 1 131 1 22 2 3 3 24 54 3 0 4 5 53 0 2 10 3 1 3 1 13 36 1 0 10 8 3 4 10 22 89 10 4 21 1 2 3 9 23 233 0 21 1 20 113 4 15 0 115 156 0 3 6 18 1 16 29 6 0 0 0 2 13 1 0 4 62 10 6 2 3 98 27 7 28 0 2 1 1 1 0 0 8 0 2 3 11 1 35 451 0 14 11 1 0 33 4 15 141 20 7 1 4 231 3 17 4 17 7 420 4 28 4 0 1 0 1 10 0 15 6 2 2 30 2 12 18 2 3 5 5 9 0 33 4 6 17 1 2 0 6 3 2 13 0 0 1 3 11 10 15 69 12 0 0 5 10 3 3 122 0 7 640 24 5 36 3 0 8 1 2 21 0 11 147 6 7 22 31 2 30 3 6 9 14 0 14 4 1 4 147 0 5 22 1 4 7 335 3 19 3 7 12 9 2 0 10 0 0 21 0 3 1 5 0 8 1 27 0 5 2 4 44 6 6 2 2 45 41 84 234 2 0 136 0 8 2 121 7 11 3 31 23 4 15 4 18 3 137 8 9 10 68 45 9 31 51 1 0 0 62 7 27 6 2 21 31 4 1 1 29 2 11 2 13 34 1 224 3 28 11 2 51 15 41 19 50 3 12 54 5 95 1 12 1 5 107 23 22 144 0 0 54 0 2 14 23 3 15 4 13 11 14 3 0 19 1 5 8 7 2 21 6 38 20 2 14 3 26 0 0 0 12 12 1115 1 1 1 4 1 2 46 3 52 21 253 2 2 6 2 5 1 88 10 7 4 1 78 7 26 21 1 3 52 287 19 7 20 0 7 32 85 3 2 43 15 9 4 7 55 1 8 1 0 45 0 0 1 4 9 0 0 22 0 12 2 21 1 0 88 10 180 6 0 11 10 7 308 56 2 10 76 5 20 1 0 1 0 3 17 2 0 15 0 7 0 3 6 17 5 0 0 31 2 10 0 5 2 12 6 0 267 0 13 19 3 3 180 1 6 263 63 16 3 26 1 30 216 98 16 1 3 2 54 2 1 667 6 12 34 0 28 0 471 85 36 49 31 19 19 3 29 7 0 28 8 404 34 2 0 128 60 17 98 38 8 46 193 1050 6 68 11 74 26 12 2 1 10 1 318 450 2 1 24 34 43 14 4 2 26 24 5 1 97 22 251 14 6 27 1 2976 13 229 2 4 2 8 664 24 6 1533 0 50 70 12 2 41 52 3 11 0 1 3 3 0 25 0 11 0 3 71 4 286 1 30 2 7 13 0 1 0 38 0 4 0 425 0 2 24 1 297 0 3 45 3 4 1 10 9 86 7 8 3 2 15 0 5 1 0 12 13 3 42 10 17 0 1 21 0 7 1 4 1 9 0 6 9 5 117 168 1 1 758 1 11 13 47 10 9 1 14 2 80 162 0 0 0 29 2 2 176 7 51 1 76 5 8 10 6 343 373 3 45 51 5 48 38 10 13 190 3 6 0 1 20 26 86 209 64 48 2 309 1 0 11 197 0 7 0 1 17 32 44 5 1 5 1 66 15 5 5 10 13 98 31 109 2 30 25 661 15 0 0 5 17 32 0 31 10 62 5 5 3 3 0 1 2 18 0 9 2 37 7 98 0 17 2 3 1 137 69 4 11 13 7 172 2 25 2 19 0 4 19 13 1 0 12 7 1 66 6 6 9 163 2 7 21 5 16 19 0 5 1 8 40 17 1 7 0 28 30 3 4 18 1 15 9 3 2 2 178 33 1 20 1 19 1 149 5 1 38 16 1 2 7 0 7 4 2 0 11 12 5 8 3 18 9 0 8 14 2 8 1 41 162 171 10 2 9 8 0 2 3 1 1 26 60 13 37 0 3 1 24 5 7 22 18 5 2006 37 6 22 269 4 16 1147 1840 468 4 7 202 97 11 5 8 141 53 3 6 60 0 15 3 23 2 144 1 34 1060 22 6 0 11 70 3 0 1 3 0 1 15 5 4 10 3 1 19 11 35 0 22 1 28 13 11 0 17 8 14 2 25 4 30 0 42 3 147 4 102 3 5 29 0 36 39 30 16 32 8 1 2 3 5 69 25 15 35 1 38 12 36 71 16 2 1 68 72 11 66 20 7 23 25 24 11 18 3 46 3 4 0 5 10 15 10 14 3 42 10522 18 5 218 7 6 2 
