
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866546 heartbeat IPC: 3.48852 cumulative IPC: 3.48852 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866546 (Simulation time: 0 hr 1 min 43 sec) 

Cycle: 10000000 FTQ IN: 16383250 FTQ occupancy: 12.3547 DECODE IN: 16383200 DECODE occupancy: 33.1631 ROB IN: 16383140 ROB occupancy: 255.533 ROB OUT: 16382788
Heartbeat CPU 0 instructions: 20000001 cycles: 13206511 heartbeat IPC: 0.967121 cumulative IPC: 0.967121 (Simulation time: 0 hr 3 min 35 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10339966 cumulative IPC: 0.967121 (Simulation time: 0 hr 3 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967121 instructions: 10000002 cycles: 10339966
 Fetch stage stalled: 54.5251  Sim cycles: 10339966 fetch stall cycle: 5637873
 Empty decode stage: 19.5931  Sim cycles: 10339966 fetch stall cycle: 2025917
ITLB TOTAL     ACCESS:    1121914  HIT:    1112645  MISS:       9269  HIT %:    99.1738  MISS %:   0.826177   MPKI: 0.9269
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1081302  HIT:    1072033  MISS:       9269  HIT %:    99.1428  MISS %:   0.857207  MPKI: 0.9269
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40612  HIT:      40612  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.9259 cycles
ITLB RQ	ACCESS:    1365323	FORWARD:          0	MERGED:     234031	TO_CACHE:    1131292

DTLB TOTAL     ACCESS:    1823336  HIT:    1717006  MISS:     106330  HIT %:    94.1684  MISS %:    5.83162   MPKI: 10.633
DTLB LOAD TRANSLATION DATA	ACCESS:    1823336  HIT:    1717006  MISS:     106330  HIT %:    94.1684  MISS %:    5.83162  MPKI: 10.633

DTLB AVERAGE MISS LATENCY: 9.87059 cycles
DTLB RQ	ACCESS:    2250773	FORWARD:          0	MERGED:     419296	TO_CACHE:    1831477

STLB TOTAL     ACCESS:     298399  HIT:     297712  MISS:        687  HIT %:    99.7698  MISS %:   0.230229   MPKI: 0.0687
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9269  HIT:       9131  MISS:        138  HIT %:    98.5112  MISS %:    1.48883  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106330  HIT:     105781  MISS:        549  HIT %:    99.4837  MISS %:   0.516317  MPKI: 0.0549
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     182800  HIT:     182800  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 156.156 cycles
STLB RQ	ACCESS:     354447	FORWARD:          0	MERGED:      56044	TO_CACHE:     298403

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2455032  HIT:    2293976  MISS:     161056  HIT %:    93.4398  MISS %:    6.56024   MPKI: 16.1056
L1D LOAD DATA	ACCESS:    1559355  HIT:    1460622  MISS:      98733  HIT %:    93.6683  MISS %:    6.33166  MPKI: 9.8733
L1D RFO DATA	ACCESS:     661011  HIT:     653492  MISS:       7519  HIT %:    98.8625  MISS %:     1.1375  MPKI: 0.7519
L1D PREFETCH DATA	ACCESS:     234666  HIT:     179862  MISS:      54804  HIT %:     76.646  MISS %:     23.354  MPKI: 5.4804

L1D PREFETCH  REQUESTED:     477716  ISSUED:     477716  USEFUL:      12547  USELESS:      43422
L1D USEFUL LOAD PREFETCHES:      12547 PREFETCH ISSUED TO LOWER LEVEL:      55797  ACCURACY: 22.4869
 TIMELY PREFETCHES:      12547 LATE PREFETCHES: 986 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 43861.4 cycles
L1D RQ	ACCESS:    2775751	FORWARD:          0	MERGED:    1198092	TO_CACHE:    1567156
L1D WQ	ACCESS:     718583	FORWARD:      10525	MERGED:      34966	TO_CACHE:     683617
L1D PQ	ACCESS:     238869	FORWARD:          0	MERGED:          0	TO_CACHE:     238847

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4208
L1D Same Page Prefetch Requests: 333294
L1D ROI Sum of L1D PQ occupancy: 3118031
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1355157  HIT:    1313453  MISS:      41704  HIT %:    96.9226  MISS %:    3.07743   MPKI: 4.1704
L1I LOAD INSTRUCTION	ACCESS:    1168792  HIT:    1127088  MISS:      41704  HIT %:    96.4319  MISS %:    3.56813  MPKI: 4.1704
L1I PREFETCH INSTRUCTION	ACCESS:     186365  HIT:     186365  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     284210  ISSUED:     284210  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 27.9381 cycles
L1I RQ	ACCESS:    1931657	FORWARD:          0	MERGED:     759347	TO_CACHE:    1172310
L1I PQ	ACCESS:     284210	FORWARD:          0	MERGED:      91197	TO_CACHE:     193013

L1BTB TOTAL     ACCESS:    1335578  HIT:    1096183  MISS:     239395  HIT %:    82.0756  MISS %:    17.9244   MPKI: 23.9395
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99420 HIT:      69797 MISS:      29623 AVERAGE STALL: 108.908 AVERAGE FETCH STALL: 88.6514 AVERAGE FETCH QUEUE STALL: 14.7339 AVERAGE DECODE STALL: 4.6422 AVERAGE EXECUTE STALL: 1.69236e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2626 MISS:       5311 AVERAGE STALL: 115.767 AVERAGE FETCH STALL: 11.7212 AVERAGE FETCH QUEUE STALL: 22.7886 AVERAGE DECODE STALL: 11.7195 AVERAGE EXECUTE STALL: 68.6665
L1BTB BRANCH_CONDITIONAL	ACCESS:     932321 HIT:     844943 MISS:      87378 AVERAGE STALL: 111.228 AVERAGE FETCH STALL: 98.3344 AVERAGE FETCH QUEUE STALL: 6.72517 AVERAGE DECODE STALL: 5.03974 AVERAGE EXECUTE STALL: 6.10819e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49674 MISS:      36893 AVERAGE STALL: 151.795 AVERAGE FETCH STALL: 121.41 AVERAGE FETCH QUEUE STALL: 24.4615 AVERAGE DECODE STALL: 5.21368 AVERAGE EXECUTE STALL: 1.57664e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32029 MISS:      29341 AVERAGE STALL: 106.976 AVERAGE FETCH STALL: 7.45323 AVERAGE FETCH QUEUE STALL: 7.06355 AVERAGE DECODE STALL: 9.60114 AVERAGE EXECUTE STALL: 82.13
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97114 MISS:      50849 AVERAGE STALL: 137.351 AVERAGE FETCH STALL: 33.6321 AVERAGE FETCH QUEUE STALL: 11.1927 AVERAGE DECODE STALL: 12.244 AVERAGE EXECUTE STALL: 1.69236e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 10.0538

L2BTB TOTAL     ACCESS:     226376  HIT:     218783  MISS:       7593  HIT %:    96.6458  MISS %:    3.35415   MPKI: 0.7593
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29623 HIT:      29422 MISS:        201 AVERAGE STALL: 108.908 AVERAGE FETCH STALL: 88.6514 AVERAGE FETCH QUEUE STALL: 14.7339 AVERAGE DECODE STALL: 4.6422 AVERAGE EXECUTE STALL: 1.69236e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4472 HIT:       3552 MISS:        920 AVERAGE STALL: 115.767 AVERAGE FETCH STALL: 11.7212 AVERAGE FETCH QUEUE STALL: 22.7886 AVERAGE DECODE STALL: 11.7195 AVERAGE EXECUTE STALL: 68.6665
L2BTB BRANCH_CONDITIONAL	ACCESS:      87378 HIT:      86777 MISS:        601 AVERAGE STALL: 111.228 AVERAGE FETCH STALL: 98.3344 AVERAGE FETCH QUEUE STALL: 6.72517 AVERAGE DECODE STALL: 5.03974 AVERAGE EXECUTE STALL: 6.10819e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      36893 HIT:      36714 MISS:        179 AVERAGE STALL: 151.795 AVERAGE FETCH STALL: 121.41 AVERAGE FETCH QUEUE STALL: 24.4615 AVERAGE DECODE STALL: 5.21368 AVERAGE EXECUTE STALL: 1.57664e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17301 HIT:      12706 MISS:       4595 AVERAGE STALL: 106.976 AVERAGE FETCH STALL: 7.45323 AVERAGE FETCH QUEUE STALL: 7.06355 AVERAGE DECODE STALL: 9.60114 AVERAGE EXECUTE STALL: 82.13
L2BTB BRANCH_RETURN	ACCESS:      50709 HIT:      49612 MISS:       1097 AVERAGE STALL: 137.351 AVERAGE FETCH STALL: 33.6321 AVERAGE FETCH QUEUE STALL: 11.1927 AVERAGE DECODE STALL: 12.244 AVERAGE EXECUTE STALL: 1.69236e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 316.979

L2C TOTAL     ACCESS:     239710  HIT:     177603  MISS:      62107  HIT %:    74.0908  MISS %:    25.9092   MPKI: 6.2107
L2C LOAD INSTRUCTION	ACCESS:      41704  HIT:      37557  MISS:       4147  HIT %:    90.0561  MISS %:    9.94389  MPKI: 0.4147
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         40  MISS:        102  HIT %:     28.169  MISS %:     71.831  MPKI: 0.0102
L2C LOAD DATA	ACCESS:      97742  HIT:      70029  MISS:      27713  HIT %:    71.6468  MISS %:    28.3532  MPKI: 2.7713
L2C RFO DATA	ACCESS:       7512  HIT:       2408  MISS:       5104  HIT %:    32.0554  MISS %:    67.9446  MPKI: 0.5104
L2C PREFETCH DATA	ACCESS:      72695  HIT:      48203  MISS:      24492  HIT %:    66.3085  MISS %:    33.6915  MPKI: 2.4492
L2C WRITEBACK DATA	ACCESS:      19326  HIT:      19075  MISS:        251  HIT %:    98.7012  MISS %:    1.29877  MPKI: 0.0251
L2C LOAD TRANSLATION DATA	ACCESS:        586  HIT:        290  MISS:        296  HIT %:    49.4881  MISS %:    50.5119  MPKI: 0.0296
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19277  ISSUED:      19277  USEFUL:       6587  USELESS:      20063
L2C USEFUL LOAD PREFETCHES:       6587 PREFETCH ISSUED TO LOWER LEVEL:      24696  ACCURACY: 26.6723
 TIMELY PREFETCHES:       6587 LATE PREFETCHES: 204 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.5991 cycles
L2C RQ	ACCESS:     147694	FORWARD:          0	MERGED:          0	TO_CACHE:     147689
L2C WQ	ACCESS:      19326	FORWARD:          6	MERGED:          0	TO_CACHE:      19326
L2C PQ	ACCESS:      75074	FORWARD:          0	MERGED:        349	TO_CACHE:      74724

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1374  HIT:        687  MISS:        687  HIT %:         50  MISS %:         50  MPKI: 0.0687
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003


PSCL4 TOTAL     ACCESS:       1380  HIT:        690  MISS:        690  HIT %:         50  MISS %:         50   MPKI: 0.069
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1179  HIT:        687  MISS:        492  HIT %:    58.2697  MISS %:    41.7303  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        195  HIT:          0  MISS:        195  HIT %:          0  MISS %:        100  MPKI: 0.0195


PSCL3 TOTAL     ACCESS:       1368  HIT:        683  MISS:        685  HIT %:    49.9269  MISS %:    50.0731   MPKI: 0.0685
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        680  HIT:        680  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        682  HIT:          0  MISS:        682  HIT %:          0  MISS %:        100  MPKI: 0.0682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL2 TOTAL     ACCESS:       1341  HIT:        651  MISS:        690  HIT %:    48.5459  MISS %:    51.4541   MPKI: 0.069
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        723  HIT:        648  MISS:         75  HIT %:    89.6266  MISS %:    10.3734  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        612  HIT:          0  MISS:        612  HIT %:          0  MISS %:        100  MPKI: 0.0612
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


LLC TOTAL     ACCESS:      72149  HIT:      54589  MISS:      17560  HIT %:    75.6615  MISS %:    24.3385   MPKI: 1.756
LLC LOAD INSTRUCTION	ACCESS:       4147  HIT:       1858  MISS:       2289  HIT %:    44.8035  MISS %:    55.1965  MPKI: 0.2289
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        102  HIT:         34  MISS:         68  HIT %:    33.3333  MISS %:    66.6667  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27515  HIT:      22020  MISS:       5495  HIT %:    80.0291  MISS %:    19.9709  MPKI: 0.5495
LLC RFO DATA	ACCESS:       5098  HIT:        641  MISS:       4457  HIT %:    12.5736  MISS %:    87.4264  MPKI: 0.4457
LLC PREFETCH DATA	ACCESS:      24696  HIT:      20024  MISS:       4672  HIT %:     81.082  MISS %:     18.918  MPKI: 0.4672
LLC WRITEBACK DATA	ACCESS:      10293  HIT:       9888  MISS:        405  HIT %:    96.0653  MISS %:    3.93471  MPKI: 0.0405
LLC LOAD TRANSLATION DATA	ACCESS:        296  HIT:        122  MISS:        174  HIT %:    41.2162  MISS %:    58.7838  MPKI: 0.0174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.355 cycles
LLC RQ	ACCESS:      37160	FORWARD:          0	MERGED:          0	TO_CACHE:      37160
LLC WQ	ACCESS:      10293	FORWARD:          0	MERGED:          0	TO_CACHE:      10293
LLC PQ	ACCESS:      24696	FORWARD:          0	MERGED:          0	TO_CACHE:      24696

LLC Dense regions hint to LLC: 0

RAW hits: 226949
Loads Generated: 3002698
Loads sent to L1D: 2775751
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 409867
stream:pref_filled: 52568
stream:pref_useful: 13815
stream:pref_late: 948
stream:misses: 7446
stream:misses_by_poll: 0

CS: 
CS:times selected: 26453
CS:pref_filled: 7624
CS:pref_useful: 3510
CS:pref_late: 56
CS:misses: 1309
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378298
CPLX:pref_filled: 16700
CPLX:pref_useful: 2229
CPLX:pref_late: 63
CPLX:misses: 28188
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 11422
NL:pref_filled: 1848
NL:pref_useful: 373
NL:pref_late: 37
NL:misses: 679
NL:misses_by_poll: 0

total selections: 826040
total_filled: 54804
total_useful: 12547
total_late: 1268
total_polluted: 11
total_misses_after_warmup: 106536
conflicts: 976630

test: 191369

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3265  ROW_BUFFER_MISS:      13888
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       1466  ROW_BUFFER_MISS:       8296  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7685% MPKI: 4.379 Average ROB Occupancy at Mispredict: 129.866
Branch types
NOT_BRANCH: 8037400 80.374%
BRANCH_DIRECT_JUMP: 99420 0.9942%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559093 15.5909%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 235.943
Average_Decode_Occupancy: 27.3716
Average_FTQ_Occupancy: 10.0471
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.78647 14.2339 0.847555 6.23231 7.47364 8.00541 0.279791 62.1409 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0918 8.29509 4.71714 1.20225 6.81671 8.62422 0.596369 33.6564 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113936 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100664 252969 143855 36664 207884 263006 18187 1026393 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5858210 56.656
Dispatch_width: 0 3382204 57.7344 32.71
Dispatch_width: 1 220854 3.76999 2.13593
Dispatch_width: 2 214503 3.66158 2.0745
Dispatch_width: 3 124616 2.1272 1.20519
Dispatch_width: 4 1237809 21.1295 11.9711
Dispatch_width: 5 44452 0.758798 0.429905
Dispatch_width: 6 633772 10.8185 6.12934
Empty_decode_cycles: 4481756 43.344
ROB_full_cycles: 2891978 27.9689
Starvation_cycles_per_kilo_instr: 340.711
Starvation_cycles_per_kilo_instr_3: 276.598
Starvation_cycles_per_kilo_instr_0: 248.599
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 3 1 1 1 2 3 1 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 2 2 5 1 3 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 2 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 5 1 3 2 0 1 4 1 0 1 5 1 2 1 4 0 4 1 2 2 1 2 3 2 2 3 3 1 0 1 6 1 4 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 2 2 4 1 2 0 1 4 1 1 2 5 2 2 1 1 2 1 0 4 1 1 2 5 2 3 2 1 5 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 6 1 0 4 2 0 0 0 2 5 1 2 1 1 6 2 1 0 1 5 1 0 1 1 1 1 2 2 5 2 2 3 3 1 4 4 0 2 1 3 3 6 2 1 4 1 5 1 2 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 2 2 1 3 5 3 2 4 3 4 2 3 3 2 3 0 2 3 3 4 3 2 4 1 3 3 1 6 2 5 2 1 2 2 2 5 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 2 2 2 1 5 3 2 2 3 4 3 1 2 5 1 0 0 4 4 4 2 4 3 1 2 0 5 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 7 5 1 1 2 4 1 1 4 3 2 1 1 6 2 4 2 3 6 0 2 5 5 1 5 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 5 4 3 1 1 0 3 4 4 4 4 2 3 3 3 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 3 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 5 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 2 3 1 1 5 0 2 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 4 4 6 0 3 0 8 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 7 0 4 4 4 2 1 0 3 3 3 2 2 5 2 2 2 3 1 1 4 2 4 1 2 6 1 3 4 2 5 0 2 3 1 3 3 2 1 5 2 0 5 3 3 2 5 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 3 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 2 2 1 2 1 0 2 0 2 2 3 3 2 2 2 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 5 2 2 0 2 2 2 0 4 3 1 0 1 6 1 1 0 1 1 2 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 4 0 2 0 2 2 1 3 1 3 1 1 3 0 3 2 2 0 0 3 4 2 0 1 3 3 0 3 1 2 1 3 1 3 1 5 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 2 2 2 1 1 0 2 2 2 2 2 0 1 1 2 2 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 4 1 2 3 3 4 0 2 1 1 1 1 1 1 4 6 2 2 2 1 5 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 5 5 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 3 0 0 3 2 1 1 1 2 1 4 0 0 0 3 2 1 0 2 0 2 1 1 2 2 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 2 2 2 4 7 2 2 3 5 0 2 0 4 1 3 3 2 0 2 2 1 6 2 3 1 1 3 2 1 3 2 6 2 4 3 0 2 4 2 4 2 4 3 2 1 2 2 2 6 3 2 7 1 5 4 8 2 4 2 1 3 3 7 1 0 1 3 3 3 2 6 5 3 6 3 7 2 3 2 1 3 2 4 2 4 2 2 0 5 2 2 0 2 2 2 1 2 3 2 2 4 5 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 5 2 3 2 3 5 1 1 2 1 4 4 0 2 1 3 3 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 1 5 2 3 2 2 2 2 4 3 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 5 2 3 3 4 2 5 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 2 5 0 5 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 1 6 3 0 0 4 1 3 2 4 0 1 3 2 2 4 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 6 0 1 2 1 3 2 0 4 5 1 3 2 4 2 6 1 2 4 5 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 5 1 2 2 1 0 0 2 1 5 3 2 2 2 2 1 1 3 1 3 1 1 2 1 2 1 2 4 1 3 2 3 3 3 1 1 6 2 4 1 3 1 3 3 3 2 1 0 0 6 0 2 3 3 2 5 1 3 2 2 1 0 3 1 1 4 3 1 2 1 4 4 1 2 2 3 0 0 0 3 2 3 1 1 1 3 1 2 3 2 7 3 6 2 2 4 1 3 1 3 3 3 2 1 2 4 2 1 1 2 3 3 3 3 5 0 2 4 2 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 4 3 0 5 4 2 2 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 2 0 3 3 2 2 0 0 1 2 2 0 1 1 2 2 0 1 0 1 2 2 1 3 1 3 1 1 2 2 6 1 2 3 2 1 1 2 1 4 1 1 3 1 4 3 0 1 0 1 4 2 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1 1 2 3 4 2 2 1 1 2 1 2 2 1 1 1 3 2 2 2 1 4 3 2 1 3 3 1 3 2 1 1 2 2 4 2 1 1 3 3 4 3 3 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 3 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 5 0 2 1 2 1 2 0 1 2 1 2 2 1 1 6 1 2 4 7 4 2 1 3 1 6 3 0 0 0 1 1 1 4 2 2 1 2 2 3 3 1 3 4 1 3 4 2 4 4 3 3 5 1 2 0 1 4 6 1 4 3 4 1 2 1 0 2 5 0 2 0 1 5 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 1 3 3 1 0 0 3 2 3 0 5 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 3 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 4 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 3 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 3 2 2 1 3 1 4 4 4 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 5 2 3 1 2 4 3 2 0 1 1 2 0 1 3 0 1 2 2 3 5 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 2 7 5 2 3 1 1 2 4 5 3 1 1 3 2 4 3 4 2 4 3 3 1 4 1 4 2 3 0 2 2 4 4 5 2 4 4 4 1 3 4 1 2 
BTB PER SET COUNT: 0 7 1 1 1 20 5 1 2 3 6 2 0 0 0 3036 1 0 0 0 0 1 0 3 3 9 2 1378 1 25 2 2 6 2 6 5 0 8 16 1 2 2 0 1 3 0 2 2 7 0 5 1 5 10 1 4 39 1 0 2 5 2 7 2 1 1 2 0 3 1 4 9 7 3 3 5 9 0 0 2 0 1 0 6 3 2 11 4 12 5 0 2 28 1 0 1 478 2 2 3 60 0 38 1 73 35 180 3 5 4 31 3 7 1 0 45 130 27 490 2 7 0 24 0 0 5 55 5 3 2 4 6 6 0 2 43 1 1 1 0 16 2 5 11 0 3 0 1 10 0 30 43 33 14 1 10 0 1 6 1 3 3 17 2 3 1 6 13 2 0 52 1 2 3 19 3 275 3 3 15 8 2 5 4 4 2 5 0 0 4 6 4 2 5 3 1 28 3 0 6 8 0 0 0 7 45 1 5 1 4 178 3 2 0 1 22 8 0 1 107 30 1 4 2 10 9 5 6 7 3 7 7 0 3 1 6 5 11 31 1 5 2 7 2 129 5 2 1 5 12 10 6 1 3 0 3 5 11 1 4 1 12 8 1 153 17 155 11 7 3 8 3 8 4 3 6 0 5 4 60 13 5 2 4 3 23 4 1 87 2 12 166 2 2 2 9 21 23 1 8 5 12 10 3 8 1 1 7 1 3 5 7 2 57 15 80 1 10 12 4 5 12 7 5 1 8 10 1 0 0 7 15 11 13 6 5 19 2 0 13 3 2 5 32 9 3 5 6 0 4 6 5 6 8 3 46 2 6 1 11 8 1 1 5 15 2 2 11 4 3 1 1 16 7 7 3 7 30 0 3 8 45 14 26 0 1 2 7 7 1 5 0 3 63 2 3 47 2 14 10 6 5 14 2 0 4 133 9 12 7 2 9 5 108 0 43 8 3 0 2 6 7 0 21 8 3 1 1 6 34 131 4 5 1 2 1 3 0 5 6 6 3 7 0 1 2 5 0 41 2 1 3 14 0 2 3 2 7 2 15 0 5 0 12 18 6 1 5 19 15 2 2 1 3 0 47 73 3 1 2 9 0 229 2 61 7 22 10 3 12 3 32 3 3 6 6 1 2 3 4 3 5 269 8 12 0 142 0 36 0 4 6 10 9 4 5 1 5 2 1 1 95 7 44 5 12 0 29 2 2 5 3 24 0 20 5 14 9 1 0 3 3 7 76 40 8 25 5 2 156 1 3 121 2 5 4 2 12 1 12 112 5 11 0 3 7 2 8 34 3 2 108 2 0 463 6 28 391 75 109 5 5 5 3 0 114 20 0 2 1 0 2 0 1 5 5 10 1 0 6 7 70 0 0 3 2 9 8 14 10 5 2 2 16 1 2 3 4 3 22 8 0 2 4 0 1 87 3 2 8 3 2 1 2 3 2 3 0 1 1 2 2 0 1 0 3 4 1 164 2 1 4 1 0 4 0 3 4 72 9 4 2 19 4 1 0 1 0 3 3 0 2 1 2 1 0 2 2 3 1 1 2 4 1 4 1 0 2 4 2 7 2 0 8 7 4 0 9 3 5 0 8 6 2 0 1 16 1 1 0 1 1 54 4 3 3 2 3 2 2 1 5 1 3 5 0 6 8 8 0 4 0 68 3 1 3 2 5 3 1 3 0 9 4 2 0 0 3 781 600 0 1 5 42 0 9 4 10 104 22 2 7 1 12 2 2 13 5 0 2 0 2 1 0 0 62 10 1 2 7 26 0 2 1 1 2 0 1 0 4 3 2 0 0 2 3 2 0 1 1 1 0 5 0 2 10 30 0 5 1 1 0 33 2 3 1 69 0 2 3 5 2 4 0 1 2 5 9 4 5 3 9 15 2 19 1 5 4 2 1 2 3 4 1 2 196 1 2 5 5 10 0 3 1 3 1 2 2 1 5 29 2 2 12 2 7 0 60 2 17 1 5 2 16 1 2 20 0 2 1 0 3 4 9 5 14 31 0 5 2 9 1 4 6 3 4 3 0 3 3 3 0 5 0 5 4 1 3 8 0 7 4 1 2 2 1 1 4 0 6 1 2 1 14 2 62 4 27 1 1 4 17 0 0 14 12 1 1 2 7 4 20 0 0 0 7 4 2 0 3 0 2 1 2 2 11 0 1 0 6 13 0 8 25 4 5 3 48 3 6 1 3 3 0 1 67 2 2 4 21 4 3 3 9 0 8 0 90 1 3 4 3 0 2 5 3 12 4 33 2 2 339 13 1 49 3 17 10 5 5 0 3 18 7 136 3 26 4 165 1 3 110 7 264 80 5 191 4 174 6 449 3 17 2 1 15 4 42 2 0 3 123 103 6 3 15 70 3 33 109 38 381 24 3 1 20 3 8 6 2075 3 5 0 22 2 4 0 5 3 6 1190 4 58 224 56 17 11 1 3 6 7 0 1 87 2 13 1 3 3 3 38 4 0 7 1 37 0 3 3 4 4 2 1 1 13 1 0 3 7 1 5 7 16 17 7 4 12 1 1 2 3 4 235 0 7 1 3 87 3 2 0 97 126 0 3 4 4 3 3 14 2 0 0 0 2 1 1 0 4 62 6 3 2 2 41 14 8 27 0 5 1 2 2 0 0 5 0 3 2 14 1 12 142 0 4 12 2 0 5 4 3 96 4 2 1 2 86 5 10 2 7 3 170 3 17 8 0 1 0 2 8 0 2 6 2 2 3 3 3 2 3 3 5 5 8 0 16 2 3 5 1 2 0 3 5 2 5 0 0 1 2 4 13 13 33 6 0 0 5 3 6 5 10 0 7 341 5 7 20 3 0 2 1 4 3 0 30 60 3 3 4 37 4 7 5 1 6 16 0 24 4 1 11 91 0 9 11 2 4 5 329 3 13 1 3 6 9 3 0 1 0 0 8 0 7 1 5 0 1 1 8 0 1 1 7 9 9 2 3 2 6 6 12 168 5 0 122 0 4 2 17 7 3 6 9 8 6 1 1 14 4 59 8 10 3 24 24 7 34 4 1 0 0 22 1 21 6 4 17 31 3 2 2 24 2 7 2 1 3 1 215 2 5 5 1 14 14 15 18 60 2 1 31 2 57 1 3 1 5 91 26 12 108 0 0 12 0 3 10 5 2 18 4 11 9 2 1 0 16 1 1 6 8 3 14 1 25 21 1 2 3 5 0 0 0 10 17 398 1 1 3 4 1 4 14 2 22 5 246 2 10 11 2 4 1 71 7 3 3 3 92 6 28 1 1 3 35 240 18 3 8 0 5 9 71 2 2 8 10 4 2 6 54 1 4 3 0 4 0 0 1 1 11 0 0 4 0 8 3 6 2 0 69 2 168 4 0 10 7 8 277 42 4 10 45 1 9 2 0 1 0 9 4 2 0 10 0 8 0 5 4 5 8 0 0 12 8 2 0 9 2 3 8 0 263 0 13 13 4 1 165 1 5 263 13 7 3 23 1 8 208 78 1 1 3 1 19 1 3 667 1 10 13 0 27 0 425 28 44 32 11 32 34 2 21 5 0 2 5 302 5 1 0 42 29 3 96 7 2 33 113 1037 9 73 8 34 4 20 2 1 14 1 316 309 2 1 3 35 11 4 5 2 29 10 12 1 44 12 223 14 2 47 1 2960 5 179 5 1 1 6 660 12 8 1532 0 13 28 13 2 9 10 1 4 0 1 1 2 0 10 0 2 0 2 29 10 156 1 6 1 6 3 0 1 0 15 0 4 0 157 0 1 10 3 292 0 3 5 2 6 5 7 6 75 3 5 2 1 10 0 5 1 0 7 14 2 26 3 10 0 1 25 0 3 1 2 1 10 0 5 5 4 77 12 3 2 735 2 11 5 14 8 2 1 4 1 65 22 0 0 0 14 2 1 169 4 10 2 132 2 7 7 1 174 337 5 30 30 2 15 9 5 6 29 1 4 0 3 6 10 75 50 27 9 1 245 1 0 3 155 0 5 0 1 15 10 45 4 1 3 1 64 1 2 3 9 2 58 8 75 1 28 9 650 1 0 0 11 3 33 0 17 1 8 5 4 8 3 0 1 2 7 0 7 2 3 3 15 0 8 2 4 1 68 11 7 4 7 7 91 2 3 3 5 0 2 12 5 1 0 11 4 3 66 4 5 3 124 2 6 5 5 24 5 0 2 1 4 22 5 1 2 0 10 9 36 3 16 1 9 7 2 3 1 141 24 1 9 1 20 4 91 4 1 19 10 1 1 6 0 5 4 2 0 2 3 1 2 4 4 9 0 6 12 2 3 1 8 131 151 5 3 6 7 0 1 2 2 1 8 8 4 33 0 3 1 12 5 2 7 5 2 1984 6 3 1 204 1 7 711 1826 337 1 3 136 59 3 4 2 92 24 3 3 30 0 3 3 7 5 102 3 11 1001 21 5 0 7 42 2 0 1 3 0 1 5 2 3 16 3 1 10 3 15 0 10 1 15 6 15 0 4 4 21 1 25 3 7 0 23 2 16 8 37 3 3 5 0 6 3 6 13 22 3 1 3 8 5 31 21 4 5 1 2 5 8 10 3 5 8 18 13 4 40 12 4 24 8 6 1 40 2 25 2 3 0 4 2 7 8 12 2 10 10518 8 5 83 4 5 4 
