
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_007.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922646 heartbeat IPC: 3.42156 cumulative IPC: 3.42156 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2922646 (Simulation time: 0 hr 1 min 32 sec) 

Cycle: 10000000 FTQ IN: 15761576 FTQ occupancy: 9.2475 DECODE IN: 15761564 DECODE occupancy: 24.2635 ROB IN: 15761561 ROB occupancy: 211.024 ROB OUT: 15761525
Heartbeat CPU 0 instructions: 20000003 cycles: 13954119 heartbeat IPC: 0.906497 cumulative IPC: 0.906497 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11031473 cumulative IPC: 0.906497 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906497 instructions: 10000002 cycles: 11031473
 Fetch stage stalled: 74.8772  Sim cycles: 11031473 fetch stall cycle: 8260055
 Empty decode stage: 33.8381  Sim cycles: 11031473 fetch stall cycle: 3732841
ITLB TOTAL     ACCESS:    1108938  HIT:    1074898  MISS:      34040  HIT %:    96.9304  MISS %:     3.0696   MPKI: 3.404
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1078358  HIT:    1044318  MISS:      34040  HIT %:    96.8433  MISS %:    3.15665  MPKI: 3.404
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30580  HIT:      30580  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 10.5204 cycles
ITLB RQ	ACCESS:    1339571	FORWARD:          0	MERGED:     187845	TO_CACHE:    1151726

DTLB TOTAL     ACCESS:    1980567  HIT:    1928854  MISS:      51713  HIT %:     97.389  MISS %:    2.61102   MPKI: 5.1713
DTLB LOAD TRANSLATION DATA	ACCESS:    1980567  HIT:    1928854  MISS:      51713  HIT %:     97.389  MISS %:    2.61102  MPKI: 5.1713

DTLB AVERAGE MISS LATENCY: 11.1291 cycles
DTLB RQ	ACCESS:    2541550	FORWARD:          0	MERGED:     553674	TO_CACHE:    1987876

STLB TOTAL     ACCESS:     134955  HIT:     134017  MISS:        938  HIT %:     99.305  MISS %:   0.695046   MPKI: 0.0938
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      34040  HIT:      33727  MISS:        313  HIT %:    99.0805  MISS %:   0.919506  MPKI: 0.0313
STLB LOAD TRANSLATION DATA	ACCESS:      51713  HIT:      51088  MISS:        625  HIT %:    98.7914  MISS %:    1.20859  MPKI: 0.0625
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      49202  HIT:      49202  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 169.948 cycles
STLB RQ	ACCESS:     155589	FORWARD:          0	MERGED:      20621	TO_CACHE:     134968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2472590  HIT:    2338765  MISS:     133825  HIT %:    94.5877  MISS %:    5.41234   MPKI: 13.3825
L1D LOAD DATA	ACCESS:    1371143  HIT:    1289670  MISS:      81473  HIT %:     94.058  MISS %:    5.94198  MPKI: 8.1473
L1D RFO DATA	ACCESS:    1034413  HIT:     999908  MISS:      34505  HIT %:    96.6643  MISS %:    3.33571  MPKI: 3.4505
L1D PREFETCH DATA	ACCESS:      67034  HIT:      49187  MISS:      17847  HIT %:    73.3762  MISS %:    26.6238  MPKI: 1.7847

L1D PREFETCH  REQUESTED:     139886  ISSUED:     139721  USEFUL:       7783  USELESS:      10511
L1D USEFUL LOAD PREFETCHES:       7783 PREFETCH ISSUED TO LOWER LEVEL:      18409  ACCURACY: 42.2782
 TIMELY PREFETCHES:       7783 LATE PREFETCHES: 455 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 29392 cycles
L1D RQ	ACCESS:    2178063	FORWARD:          0	MERGED:     772202	TO_CACHE:    1378161
L1D WQ	ACCESS:    1198403	FORWARD:      27747	MERGED:      35014	TO_CACHE:    1163389
L1D PQ	ACCESS:      69885	FORWARD:          0	MERGED:          2	TO_CACHE:      69836

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 857
L1D Same Page Prefetch Requests: 210852
L1D ROI Sum of L1D PQ occupancy: 979127
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1302320  HIT:    1093199  MISS:     209121  HIT %:    83.9424  MISS %:    16.0576   MPKI: 20.9121
L1I LOAD INSTRUCTION	ACCESS:    1193576  HIT:     984455  MISS:     209121  HIT %:    82.4795  MISS %:    17.5205  MPKI: 20.9121
L1I PREFETCH INSTRUCTION	ACCESS:     108744  HIT:     108744  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     213005  ISSUED:     213005  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.3975 cycles
L1I RQ	ACCESS:    1891362	FORWARD:          0	MERGED:     688685	TO_CACHE:    1202677
L1I PQ	ACCESS:     213005	FORWARD:          0	MERGED:      76111	TO_CACHE:     136894

L1BTB TOTAL     ACCESS:    1196379  HIT:     820068  MISS:     376311  HIT %:    68.5458  MISS %:    31.4542   MPKI: 37.6311
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     118570 HIT:      65306 MISS:      53264 AVERAGE STALL: 150.375 AVERAGE FETCH STALL: 127.503 AVERAGE FETCH QUEUE STALL: 13.7399 AVERAGE DECODE STALL: 8.36461 AVERAGE EXECUTE STALL: 3.93321e+16
L1BTB BRANCH_INDIRECT	ACCESS:      94414 HIT:      32814 MISS:      61600 AVERAGE STALL: 60.2823 AVERAGE FETCH STALL: 8.55884 AVERAGE FETCH QUEUE STALL: 2.0485 AVERAGE DECODE STALL: 5.8924 AVERAGE EXECUTE STALL: 43.0559
L1BTB BRANCH_CONDITIONAL	ACCESS:     684546 HIT:     551199 MISS:     133347 AVERAGE STALL: 156.506 AVERAGE FETCH STALL: 140.487 AVERAGE FETCH QUEUE STALL: 10.1036 AVERAGE DECODE STALL: 5.14694 AVERAGE EXECUTE STALL: 1.81921e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     118133 HIT:      59631 MISS:      58502 AVERAGE STALL: 153.38 AVERAGE FETCH STALL: 136.711 AVERAGE FETCH QUEUE STALL: 11.0647 AVERAGE DECODE STALL: 4.87338 AVERAGE EXECUTE STALL: 2.65421e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      28783 HIT:      18643 MISS:      10140 AVERAGE STALL: 97.8726 AVERAGE FETCH STALL: 10.3037 AVERAGE FETCH QUEUE STALL: 3.66752 AVERAGE DECODE STALL: 10.144 AVERAGE EXECUTE STALL: 72.7629
L1BTB BRANCH_RETURN	ACCESS:     151933 HIT:      92475 MISS:      59458 AVERAGE STALL: 67.6713 AVERAGE FETCH STALL: 21.4882 AVERAGE FETCH QUEUE STALL: 5.23644 AVERAGE DECODE STALL: 7.94465 AVERAGE EXECUTE STALL: 2.95101e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.4791

L2BTB TOTAL     ACCESS:     338132  HIT:     319857  MISS:      18275  HIT %:    94.5953  MISS %:    5.40469   MPKI: 1.8275
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      53264 HIT:      52689 MISS:        575 AVERAGE STALL: 150.375 AVERAGE FETCH STALL: 127.503 AVERAGE FETCH QUEUE STALL: 13.7399 AVERAGE DECODE STALL: 8.36461 AVERAGE EXECUTE STALL: 3.93321e+16
L2BTB BRANCH_INDIRECT	ACCESS:      29400 HIT:      18700 MISS:      10700 AVERAGE STALL: 60.2823 AVERAGE FETCH STALL: 8.55884 AVERAGE FETCH QUEUE STALL: 2.0485 AVERAGE DECODE STALL: 5.8924 AVERAGE EXECUTE STALL: 43.0559
L2BTB BRANCH_CONDITIONAL	ACCESS:     133347 HIT:     131841 MISS:       1506 AVERAGE STALL: 156.506 AVERAGE FETCH STALL: 140.487 AVERAGE FETCH QUEUE STALL: 10.1036 AVERAGE DECODE STALL: 5.14694 AVERAGE EXECUTE STALL: 1.81921e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      58502 HIT:      57664 MISS:        838 AVERAGE STALL: 153.38 AVERAGE FETCH STALL: 136.711 AVERAGE FETCH QUEUE STALL: 11.0647 AVERAGE DECODE STALL: 4.87338 AVERAGE EXECUTE STALL: 2.65421e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       7077 HIT:       5843 MISS:       1234 AVERAGE STALL: 97.8726 AVERAGE FETCH STALL: 10.3037 AVERAGE FETCH QUEUE STALL: 3.66752 AVERAGE DECODE STALL: 10.144 AVERAGE EXECUTE STALL: 72.7629
L2BTB BRANCH_RETURN	ACCESS:      56542 HIT:      53120 MISS:       3422 AVERAGE STALL: 67.6713 AVERAGE FETCH STALL: 21.4882 AVERAGE FETCH QUEUE STALL: 5.23644 AVERAGE DECODE STALL: 7.94465 AVERAGE EXECUTE STALL: 2.95101e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 256.965

L2C TOTAL     ACCESS:     417908  HIT:     362806  MISS:      55102  HIT %:    86.8148  MISS %:    13.1852   MPKI: 5.5102
L2C LOAD INSTRUCTION	ACCESS:     209121  HIT:     204218  MISS:       4903  HIT %:    97.6554  MISS %:    2.34458  MPKI: 0.4903
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:        163  MISS:        162  HIT %:    50.1538  MISS %:    49.8462  MPKI: 0.0162
L2C LOAD DATA	ACCESS:      80981  HIT:      61574  MISS:      19407  HIT %:    76.0351  MISS %:    23.9649  MPKI: 1.9407
L2C RFO DATA	ACCESS:      34396  HIT:      16441  MISS:      17955  HIT %:    47.7992  MISS %:    52.2008  MPKI: 1.7955
L2C PREFETCH DATA	ACCESS:      30485  HIT:      18903  MISS:      11582  HIT %:    62.0075  MISS %:    37.9925  MPKI: 1.1582
L2C WRITEBACK DATA	ACCESS:      61911  HIT:      61097  MISS:        814  HIT %:    98.6852  MISS %:    1.31479  MPKI: 0.0814
L2C LOAD TRANSLATION DATA	ACCESS:        675  HIT:        400  MISS:        275  HIT %:    59.2593  MISS %:    40.7407  MPKI: 0.0275
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         10  MISS:          4  HIT %:    71.4286  MISS %:    28.5714  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      13944  ISSUED:      13944  USEFUL:       3041  USELESS:       8636
L2C USEFUL LOAD PREFETCHES:       3041 PREFETCH ISSUED TO LOWER LEVEL:      11704  ACCURACY: 25.9826
 TIMELY PREFETCHES:       3041 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.689 cycles
L2C RQ	ACCESS:     325551	FORWARD:          0	MERGED:          0	TO_CACHE:     325512
L2C WQ	ACCESS:      61911	FORWARD:         39	MERGED:          0	TO_CACHE:      61911
L2C PQ	ACCESS:      32353	FORWARD:          0	MERGED:        309	TO_CACHE:      32044

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1902  HIT:        951  MISS:        951  HIT %:         50  MISS %:         50   MPKI: 0.0951
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:        938  MISS:        938  HIT %:         50  MISS %:         50  MPKI: 0.0938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         13  MISS:         13  HIT %:         50  MISS %:         50  MPKI: 0.0013


PSCL4 TOTAL     ACCESS:       1901  HIT:        950  MISS:        951  HIT %:    49.9737  MISS %:    50.0263   MPKI: 0.0951
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:        975  HIT:        937  MISS:         38  HIT %:    96.1026  MISS %:    3.89744  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.09
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.0013


PSCL3 TOTAL     ACCESS:       1894  HIT:        945  MISS:        949  HIT %:    49.8944  MISS %:    50.1056   MPKI: 0.0949
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        970  HIT:        932  MISS:         38  HIT %:    96.0825  MISS %:    3.91753  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.0898
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.0013


PSCL2 TOTAL     ACCESS:       1841  HIT:        891  MISS:        950  HIT %:    48.3976  MISS %:    51.6024   MPKI: 0.095
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1079  HIT:        879  MISS:        200  HIT %:    81.4643  MISS %:    18.5357  MPKI: 0.02
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        738  HIT:          0  MISS:        738  HIT %:          0  MISS %:        100  MPKI: 0.0738
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.0012


LLC TOTAL     ACCESS:      78526  HIT:      50962  MISS:      27564  HIT %:    64.8983  MISS %:    35.1017   MPKI: 2.7564
LLC LOAD INSTRUCTION	ACCESS:       4903  HIT:       1124  MISS:       3779  HIT %:    22.9247  MISS %:    77.0753  MPKI: 0.3779
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         12  MISS:        150  HIT %:    7.40741  MISS %:    92.5926  MPKI: 0.015
LLC LOAD DATA	ACCESS:      19292  HIT:      16046  MISS:       3246  HIT %:    83.1744  MISS %:    16.8256  MPKI: 0.3246
LLC RFO DATA	ACCESS:      17948  HIT:       3607  MISS:      14341  HIT %:    20.0969  MISS %:    79.9031  MPKI: 1.4341
LLC PREFETCH DATA	ACCESS:      11704  HIT:       7682  MISS:       4022  HIT %:    65.6357  MISS %:    34.3643  MPKI: 0.4022
LLC WRITEBACK DATA	ACCESS:      24238  HIT:      22463  MISS:       1775  HIT %:    92.6768  MISS %:    7.32321  MPKI: 0.1775
LLC LOAD TRANSLATION DATA	ACCESS:        275  HIT:         28  MISS:        247  HIT %:    10.1818  MISS %:    89.8182  MPKI: 0.0247
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 0.0004

LLC AVERAGE MISS LATENCY: 155.8 cycles
LLC RQ	ACCESS:      42584	FORWARD:          0	MERGED:          0	TO_CACHE:      42584
LLC WQ	ACCESS:      24238	FORWARD:          0	MERGED:          0	TO_CACHE:      24238
LLC PQ	ACCESS:      11704	FORWARD:          0	MERGED:          0	TO_CACHE:      11704

LLC Dense regions hint to LLC: 0

RAW hits: 284842
Loads Generated: 2462898
Loads sent to L1D: 2178063
Stores Generated: 1198399
Stores sent to L1D: 1198403
Major fault: 0 Minor fault: 2295
Allocated PAGES: 2295

stream: 
stream:times selected: 236885
stream:pref_filled: 30179
stream:pref_useful: 11077
stream:pref_late: 713
stream:misses: 3129
stream:misses_by_poll: 0

CS: 
CS:times selected: 13726
CS:pref_filled: 7131
CS:pref_useful: 4441
CS:pref_late: 116
CS:misses: 876
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 220969
CPLX:pref_filled: 14786
CPLX:pref_useful: 2899
CPLX:pref_late: 100
CPLX:misses: 14378
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2245
NL:pref_filled: 479
NL:pref_useful: 192
NL:pref_late: 19
NL:misses: 251
NL:misses_by_poll: 0

total selections: 473825
total_filled: 17847
total_useful: 7783
total_late: 1063
total_polluted: 4
total_misses_after_warmup: 88488
conflicts: 1004671

test: 72884

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5055  ROW_BUFFER_MISS:      20727
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:       3972  ROW_BUFFER_MISS:      13786  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9208% MPKI: 8.5388 Average ROB Occupancy at Mispredict: 126.531
Branch types
NOT_BRANCH: 8318295 83.1829%
BRANCH_DIRECT_JUMP: 118570 1.1857%
BRANCH_INDIRECT: 94414 0.94414%
BRANCH_CONDITIONAL: 1169311 11.6931%
BRANCH_DIRECT_CALL: 118133 1.18133%
BRANCH_INDIRECT_CALL: 28783 0.28783%
BRANCH_RETURN: 151933 1.51933%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2295
Average_ROB_Occupancy: 157.013
Average_Decode_Occupancy: 11.8378
Average_FTQ_Occupancy: 4.47882
Indirect max targets: 61 Average targets: 1.85248
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 7.47106 23.8639 4.12083 5.25556 7.28783 10.3034 1.5835 40.1139 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.2581 24.8678 2.28894 20.4689 4.297 9.66654 2.2435 24.9091 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 37.4631 9.26536 2.86524 4.64766 5.70515 7.52436 0.657461 31.8716 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.59771 4.26896 3.04414 5.33321 6.01927 16.9321 0.0884666 62.7162 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.4801 24.3827 2.28081 2.95783 3.06388 5.42462 2.59819 47.8118 
Branch_type:  BRANCH_RETURN:  Count Percentage: 6.66335 9.49306 3.60318 7.76113 5.24725 8.21437 1.13337 57.8843 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 19245 61472 10615 13538 18773 26541 4079 103331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 16354 36124 3325 29734 6242 14042 3259 36184 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 931819 230457 71267 115601 141904 187153 16353 792742 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 3612 9651 6882 12057 13608 38279 200 141785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 14939 31729 2968 3849 3987 7059 3381 62217 
Branch_type:  BRANCH_RETURN:  Total Count: 24346 34685 13165 28357 19172 30013 4141 211493 
Number of unique branch instructions: 16838
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 162
Offset_3 7099
Offset_4 381
Offset_5 951
Offset_6 1003
Offset_7 838
Offset_8 830
Offset_9 883
Offset_10 883
Offset_11 538
Offset_12 387
Offset_13 344
Offset_14 365
Offset_15 466
Offset_16 597
Offset_17 455
Offset_18 370
Offset_19 567
Offset_20 676
Offset_21 390
Offset_22 401
Offset_23 582
Offset_24 416
Offset_28 16
decode_dispatch_called: 3937953 35.6974
Dispatch_width: 0 1731964 43.9813 15.7002
Dispatch_width: 1 157971 4.0115 1.432
Dispatch_width: 2 129378 3.28541 1.17281
Dispatch_width: 3 137343 3.48767 1.24501
Dispatch_width: 4 699978 17.7752 6.34528
Dispatch_width: 5 116902 2.9686 1.05971
Dispatch_width: 6 964417 24.4903 8.74241
Empty_decode_cycles: 7093520 64.3026
ROB_full_cycles: 838691 7.60271
Starvation_cycles_per_kilo_instr: 461.418
Starvation_cycles_per_kilo_instr_3: 420.574
Starvation_cycles_per_kilo_instr_0: 399.34
Branch_type_1  (3,51)  (4,90)  (5,86)  (6,91)  (7,227)  (8,223)  (9,276)  (10,288)  (11,172)  (12,91)  (13,82)  (14,35)  (15,14)  (16,13)  (17,9)  (18,4)  (19,12)  (20,14)  (21,1)  (22,24)  (23,19) 
Branch_type_2  (3,18)  (4,9)  (5,16)  (6,26)  (7,18)  (8,23)  (9,34)  (10,19)  (11,14)  (12,13)  (13,15)  (14,20)  (15,38)  (16,44)  (17,35)  (18,32)  (19,44)  (20,5)  (21,20)  (22,6)  (23,3)  (24,16) 
Branch_type_3  (3,7030)  (4,282)  (5,848)  (6,881)  (7,569)  (8,540)  (9,498)  (10,455)  (11,213)  (12,102)  (13,47)  (14,11)  (15,2) 
Branch_type_4  (6,1)  (7,6)  (8,15)  (9,31)  (10,53)  (11,73)  (12,77)  (13,92)  (14,154)  (15,213)  (16,304)  (17,202)  (18,145)  (19,199)  (20,363)  (21,223)  (22,233)  (23,365)  (24,24) 
Branch_type_5  (7,3)  (8,3)  (9,1)  (10,4)  (11,1)  (12,17)  (13,9)  (14,24)  (15,30)  (16,34)  (17,60)  (18,51)  (19,120)  (20,53)  (21,20)  (22,8)  (23,35)  (24,347)  (28,8) 
Branch_type_6  (5,1)  (6,4)  (7,15)  (8,26)  (9,43)  (10,64)  (11,65)  (12,87)  (13,99)  (14,121)  (15,169)  (16,202)  (17,149)  (18,138)  (19,192)  (20,241)  (21,126)  (22,130)  (23,160)  (24,29)  (28,8) 
ffffa816c480: 2a07ba47 2a07e753 2a07edc2 2a0973dd 2a09d084 2a0a3d83 2a0a4854 2a0bde9c 2a0c9580 2a0cc510 2a0cc64c 2a0cd299 2a0d6a7d 2a0e3f7d 2a0e4083 2a0e41e1 2a0ea6fe 2a0ea74c 2a0ec030 2a0f42aa 2a104d7c 2a109ee6 
ffffb7406f00: 2dd318b1 2dd319a9 2dd3dde7 2dd3e07e 2dd3e09b 2dd3e0ae 2dd3e3fb 2dd411fe 2dd41707 2dd417e2 2dd417e9 2dd41a49 2dd41a7f 2dd41b0a 2dd41c89 2dd41e87 2dd41e8e 2dd5413a 2dd54150 2dd54193 2dd541b2 2dd541bd 2dd54365 2dd5437b 2dd543d5 2dd544b1 2dd544f0 2dd563e3 2dd564f9 2dd5655a 2dd56602 2dd572a1 2dd572e9 2dd57322 2dd5d47b 2dd5d4ab 2dd5d505 2dd5d9f7 2dd5da91 2dd6e08b 2dd6e1bd 2dd6e1e3 2dd6f916 2de77a5e 2de77d81 2de77d88 2de77d8f 2de77d96 2de77da2 2de78915 2de7891c 2de78b9d 2de78ba4 2de78bd1 2de83698 2dee5c1c 
ffffb74957a0: 2dd3af23 2dd3af55 2dd3b5e6 2dd3e58b 2dd3f814 2dd40d7b 2dd42edd 2dd431da 2dd431e0 2dd444f1 2dd49adf 2dd4ac78 2dd4beeb 2dd4d52b 2dd4d93d 2dd4dc6b 2dd4df23 2dd51733 2dd51a49 2dd565bd 2dd5db7f 2dd5df09 2dd6e101 2dd6ece9 2dddd5d5 2de77dd1 2de77ead 2deaf11a 
ffffb74a5a50: 2dd3b110 2dd3b50d 2dd3d0a7 2dd3ddc0 2dd3ddfa 2dd3e4d2 2dd4169d 2dd416d9 2dd4175c 2dd41ebc 2dd42067 2dd427ad 2dd427f6 2dd42810 2dd43026 2dd43035 2dd431b6 2dd444de 2dd44792 2dd44db6 2dd49b75 2dd49cbc 2dd49cc5 2dd49cce 2dd49dd2 2dd4a2bc 2dd4abbf 2dd4acfe 2dd4aebc 2dd4b551 2dd4b5d3 2dd4bdc8 2dd4beaf 2dd4c3fd 2dd4c422 2dd4cb99 2dd4d3a7 2dd4d51f 2dd4d56a 2dd4d6c1 2dd4d92c 2dd4debf 2dd4e0ed 2dd4f003 2dd5056e 2dd506a0 2dd506d3 2dd51a08 2dd522bf 2dd56580 2dd57301 2dd57793 2dd577c3 2dd57a6a 2dd57aa4 2dd58b38 2dd58c08 2dd58d1e 2dd58e26 2dd58e9a 2dd58ece 2dd5de11 
ffffb74c6640: 2dd3ddd5 2dd3e06c 2dd3e089 2dd3e3e9 2dd411ae 2dd41e4c 2dd41e50 2dd41e54 2dd50d4f 2dd50d53 2dd54128 2dd5413e 2dd541ab 2dd541b6 2dd54353 2dd54369 2dd543ce 2dd544aa 2dd564f1 2dd56553 2dd565fb 2dd5729a 2dd572e2 2dd5d474 2dd5d4a4 2dd5d9f0 2dd5da8a 
ffffb74e1220: 2dd3792f 2dd37936 2dd38031 2dd381df 2dd3826f 2dd38276 2dd422f4 2dd422fa 2dd42364 2dd435d5 2dd49e6f 2dd4dae8 2dd4daee 2dd4db22 2dd4db28 2dd5764b 2dd576f0 2dd5786f 2dd5792f 2dd57936 2dd579c5 2dd57d6e 2dd58b7e 2dd58c5a 
ffffb74e1308: 2dd3704c 2dd37173 2dd3cea2 2dd3ec0c 2dd49f50 2dd49fbd 2dd4afd5 2dd4b1ee 2dd4ec6c 2dd4ee07 2dd4f016 2dd5077e 2dd52192 2dd521b9 2dd5427c 2dd542aa 2dd576e4 2dd576ea 2dd577e8 2dd577f7 2dd577ff 2dd578db 2dd57aeb 2dd57d81 2dd58aeb 2dd58b72 2dd58bab 2dd58bbb 2dd58bec 2dd58c19 2dd58cb0 2dd58cb8 2dd5d5d8 2dd5dcfc 2dd5dd17 
ffffb74ed850: 2dd3b709 2dd3b78b 2dd3b7cb 2dd3b90c 2dd3b989 2dd3ba52 2dd3bbcb 2dd3bc93 2dd3bdee 2dd3be72 2dd3bf91 2dd3c3ba 2dd3c43e 2dd3c50c 2dd3cd0f 2dd3ce26 2dd3cf08 2dd3cfd0 2dd3d114 2dd3d78d 2dd3d85b 2dd3d86b 2dd3d8b3 2dd3dabf 2dd3dd88 2dd3e638 2dd3e7a5 2dd3e9f1 2dd3ea15 2dd3ef0b 2dd3ef31 2dd3ef57 2dd3ef8e 2dd3effc 2dd3f1fe 2dd3f238 2dd3f6d7 2dd3f75d 2dd3ff5e 
ffffb74ed960: 2dd3a3d4 2dd3a3d6 2dd3a3d8 2dd3a3da 2dd3a3dc 2dd3a3de 2dd3a3e0 2dd3a3e8 2dd3a3ec 2dd3a3ee 2dd3a3f4 2dd3a3fa 2dd3a3fc 2dd3a400 2dd3a404 2dd3a406 2dd3a40c 2dd3a418 2dd3a41c 2dd3a4a1 2dd5d658 2dd5d69b 2dd5d6ea 
ffffb74fb860: 2dd3ef10 2dd3ef36 2dd3ef5c 2dd3ef93 2dd3f001 2dd3f203 2dd3f23d 2dd3f240 2dd3f24c 2dd3f27c 2dd3f285 2dd3f28e 2dd3f297 2dd3f2a0 2dd3f315 2dd3f31e 2dd3f327 2dd3f334 2dd3f344 2dd3f35a 2dd3f382 2dd3f390 2dd3f397 2dd3f39e 2dd3f400 2dd3f407 2dd3f412 2dd3f432 2dd3f43a 2dd3f45a 2dd3f4f8 2dd3f511 2dd3f53b 2dd3f549 2dd3f557 2dd3f561 2dd3f5e5 2dd3f5ec 2dd3f5f3 2dd3f5fa 2dd3f608 2dd3f60f 2dd3f616 2dd3f61d 2dd3f624 2dd3f62b 2dd3f632 2dd3f64a 2dd3f659 2dd3f665 2dd3f689 2dd3f68d 2dd3f691 2dd3f695 2dd3f69c 2dd3f69f 2dd3f6dc 2dd3f6e2 2dd3f6e9 2dd3f71a 2dd3f721 
ffffb7503ef8: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd40791 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 2dd5dd7c 2dd5dd94 2dd5ddac 
ffffb7507f10: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd40791 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 2dd5dd7c 2dd5dd94 2dd5ddac 
ffffb7509638: 2dd38235 2dd3b6fa 2dd3b775 2dd3b7bf 2dd3b900 2dd3b97c 2dd3ba44 2dd3bb8f 2dd3bc5a 2dd3bde2 2dd3be66 2dd3bf7c 2dd3c3a1 2dd3c432 2dd3c4fb 2dd3c6b7 2dd3c78f 2dd3c8f2 2dd3c943 2dd3cd00 2dd3ce11 2dd3cef2 2dd3cfb8 2dd3d10a 2dd3d772 2dd3d84f 2dd3dd74 2dd3e607 2dd3e777 2dd3ea44 2dd3eeff 2dd3ef25 2dd3ef4b 2dd3ef82 2dd3eff0 2dd3f1f2 2dd3f22c 2dd3f6c5 2dd40ce3 2dd40d1f 2dd40d3d 2dd40d99 2dd40e10 2dd5de72 2dd5ded6 
ffffb750c8b0: 2dd42274 2dd49fbd 2dd4b1ee 2dd52192 2dd5427c 2dd57718 2dd57723 2dd577ff 2dd57865 2dd5786a 2dd578db 2dd579bf 2dd57d8b 2dd57ef4 2dd58b72 2dd58c54 2dd58cb8 2dd5d5d8 2dd5dcfc 2dd5dd17 
ffffb7514440: 2dd43a0b 2dd43a66 2dd43a7c 2dd43a8f 2dd43a97 2dd43a9f 2dd43aa7 2dd43ad2 2dd43b18 2dd43b70 2dd43b7b 2dd43b89 2dd43b98 2dd43ba6 2dd43bae 2dd43bb6 2dd43bbe 2dd43bc6 2dd43c63 2dd43c67 2dd43cf0 2dd43cf8 2dd43d08 2dd43d44 
ffffb7526b08: 2dd49b1c 2dd49b5b 2dd49c29 2dd49d02 2dd49d7c 2dd49e0a 2dd49f9d 2dd4a04e 2dd4a187 2dd4a2fb 2dd4a31d 2dd4a36d 2dd4a397 2dd4a605 2dd4a617 2dd4a638 2dd4a650 2dd4a8b3 2dd4a8df 2dd4ae53 2dd4b0d9 2dd4b0f7 2dd4b302 2dd4b321 2dd4b333 2dd4b350 2dd4b362 2dd4b9f9 2dd4ba4a 2dd4bddb 2dd4be00 2dd4be1e 2dd4be92 2dd4c3a5 2dd4c75b 2dd4c7b6 2dd4c7e2 2dd4c83f 2dd4c958 2dd4c997 2dd4cacc 2dd4cb6b 2dd4cc0e 2dd4cc1f 2dd4cd99 2dd4d270 2dd4d2ea 2dd4d345 2dd4d598 2dd4d5d8 2dd4d61c 2dd4d65e 2dd4d694 2dd4d6a6 2dd4d6e1 2dd4d75e 2dd4d799 2dd4d7d9 2dd4d816 
ffffb75271a4: 2dd44dc0 2dd4a908 2dd4aa58 2dd4ae6f 2dd4b034 2dd4b0a0 2dd4bb3d 2dd4bf39 2dd4c780 2dd4c96e 2dd4c9c7 2dd4cb83 2dd4cdbe 2dd4d24b 2dd4d527 2dd4d9e7 2dd4e3f9 2dd4e67d 2dd4e720 2dd4ec6a 2dd4ef6e 2dd4fbff 2dd4fd7b 2dd5039f 2dd506e3 
ffffb7529bb8: 2dd4a76a 2dd4a885 2dd4aa6b 2dd4ae30 2dd4afd0 2dd4b037 2dd4b073 2dd4b0c7 2dd4bac7 2dd4bf16 2dd4c741 2dd4e2ad 2dd4e2b2 2dd4e645 2dd4e6d1 2dd4ebd8 2dd4ec6f 2dd4ee3a 2dd4ef48 2dd4ef5a 2dd50324 2dd50501 2dd50505 2dd505aa 
ffffb7534e68: 2dd49b3d 2dd4a14b 2dd4a332 2dd4a8c9 2dd4a8fc 2dd4bdec 2dd4be0b 2dd4be29 2dd4c774 2dd4c800 2dd4c963 2dd4cade 2dd4cb76 2dd4cdb0 2dd4d289 2dd4d2c5 2dd4d306 2dd4d5af 2dd4d5ef 2dd4d634 2dd4d676 2dd4d77e 2dd4d7f9 2dd4d836 
ffffb75368a8: 2dd4a6f5 2dd4a6fa 2dd4a709 2dd4a70f 2dd4a88a 2dd4aa74 2dd4ae41 2dd4afed 2dd4aff0 2dd4b045 2dd4b048 2dd4b07c 2dd4b0cc 2dd4b0ec 2dd4b412 2dd4bb21 2dd4bb4e 2dd4bb85 2dd4bb88 2dd4bf20 2dd4c747 2dd4cd8d 2dd4d203 2dd4e563 2dd4e566 2dd4eeb9 
ffffb7558ca8: 2dd38586 2dd3859f 2dd385a9 2dd385b4 2dd385d2 2dd385da 2dd385ec 2dd38605 2dd3860f 2dd3863a 2dd38642 2dd3864b 2dd4079f 2dd407a6 2dd40879 2dd408e3 2dd40933 2dd4095f 2dd40975 2dd40a94 2dd4334e 2dd4335c 2dd4337b 
ffffb7576cec: 2dd3a3d4 2dd3a3d6 2dd3a3d8 2dd3a3da 2dd3a3dc 2dd3a3de 2dd3a3e0 2dd3a3e8 2dd3a3ec 2dd3a3ee 2dd3a3f4 2dd3a3fa 2dd3a3fc 2dd3a400 2dd3a404 2dd3a406 2dd3a40c 2dd3a418 2dd3a41c 2dd3a4a1 2dd5d658 2dd5d69b 2dd5d6ea 
ffffb7577010: 2dd3afb5 2dd3b567 2dd3b604 2dd3b6a2 2dd3b741 2dd3bd92 2dd3be12 2dd3be96 2dd3c705 2dd3c7e1 2dd3c800 2dd3c9c8 2dd3cc7e 2dd3d0e9 2dd3d14a 2dd3d892 2dd3e520 2dd3e5c6 2dd3f7f3 2dd42ded 2dd43153 2dd43172 2dd4cc14 
ffffb759dfb0: 2dd233ef 2dd39ff2 2dd3b314 2dd3b31a 2dd3bbb8 2dd3bbd7 2dd3bc97 2dd3bcb7 2dd3c852 2dd3ce41 2dd3ce59 2dd3d89b 2dd3ff74 2dd40c57 2dd40c69 2dd414ba 2dd41e95 2dd4c1e5 2dd4c645 2dd4c7a0 2dd4c8ac 2dd4c92d 2dd4cc28 2dd505b6 2dd6c93d 
ffffb7775688: 2dd39c3a 2dd3e6be 2dd3f847 2dd3f857 2dd3f867 2dd3f877 2dd40f0b 2dd659ba 2dd659ee 2dd65b4f 2dd65bb5 2dd6de07 2dd6e057 2dd6e10b 2dd6f930 2dd6f97d 2dd6f9b3 2dd6f9e9 2dd6fa1f 2dd6fa55 2dd6fb30 2dd6fe36 2dd7017b 2dd70ac9 2dd9fd9a 2dd9fdb7 2dda2d2d 2dda3b71 2dda4bba 2dda4bf2 2dda4ea6 2de77d26 2de77d5c 2de77e02 2de77e43 2de77e60 2de78073 2deb2811 2deba503 2def267d 2def26dd 2def2b2c 2def2bd5 2def2c7b 2def2cad 
ffffb7abc3a8: 2dd296a7 2dd318a8 2dd319b0 2dd39bcb 2dd39bd8 2dd39be2 2dd39bea 2dd3a1f9 2dd3a77e 2dd3a788 2dd3a7e3 2dd3a7e7 2dd3a806 2dd3a80e 2dd3a854 2dd3a92f 2dd3a937 2dd3b13e 2dd3bba0 2dd3bbab 2dd3bc6e 2dd3bc7b 2dd3bf00 2dd3bf09 2dd3c6c6 2dd3c6d1 2dd3c79c 2dd3c7a7 2dd3d076 2dd3e0a6 2dd3e456 2dd3e45d 2dd3e465 2dd40db0 2dd40db8 2dd40dc0 2dd40dca 2dd40e20 2dd40e2b 2dd40fff 2dd41059 2dd411a8 2dd41be5 2dd41bee 2dd41e5a 2dd41e6d 2dd41e79 2dd41fa4 2dd42626 2dd42630 2dd4281e 2dd42827 2dd42cc0 2dd42f85 2dd42f8d 2dd4309a 2dd430a2 2dd430aa 2dd430b6 2dd43115 2dd43120 2dd4434d 2dd4be78 2dd4c393 2dd50d36 2dd50d3b 2dd50d45 2dd50d4a 2dd50d5b 2dd516e4 2dd516f6 2dd51f82 2dd540f8 2dd540fd 2dd57273 2dd572b0 2dd57316 2dd5731b 2dd57778 2dd57a8f 2dd58e7e 2dd58f0a 2dd58f23 2dd5d45a 2dd5d497 2dd5d4f7 2dd5d4fd 2dd5d9d5 2dd5da06 2dd5da6f 2dd5dbe5 2dd5dbfa 2dd5dc22 2dd5dc2a 2dd5dc52 2dd5ddc7 2dd5ddd0 2dd6e2f8 2dd6e310 2dd6e320 2dd6e328 2dd6ec86 2dd6ec90 2dd6eca4 2dd6ecae 2dd6ecb8 2dd6ecc2 2dd6ee20 2dd6ee28 2dd6ee38 2dd6ee40 2dd6ee48 2dd6ee50 2dd8f6bb 2dd9fb32 2dd9fd79 2dd9fd7f 2dd9fd91 2dd9fdae 2dda2d24 2dda3b68 2ddbb1f8 2ddbb366 2dddd60e 2de71caa 2de71cba 2de71cd2 2de71d42 2de71d4a 2de71e00 2de71e08 2de71e18 2de71e20 2de71e28 2de71e30 2de72086 2de77e3a 2de77e57 2de78b75 2de7e979 2de873d2 2de875f9 2deb27f9 2deb2809 2deb28e6 2deba4fa 2dec0130 2dec0160 2dec0195 2decea92 2decec3a 2deced6d 2def174c 2def2670 2def2675 2def26b3 2def26d0 2def26d5 2def275c 2def2795 2def27f4 2def2b24 2def2bc8 2def2bcd 2def2c6e 2def2c73 2def2ca0 2def2ca5 
ffffb7ff4250: 2dd382aa 2dd3833e 2dd393ec 2dd3945f 2dd3949c 2dd39510 2dd39ab6 2dd39aed 2dd39b29 2dd39b73 2dd39c5d 2dd39c9e 2dd3a00b 2dd3a037 2dd3a055 2dd3a1df 2dd3a5c7 2dd3aecf 2dd3af01 2dd3af33 2dd3af65 2dd3af9b 2dd3b488 2dd3b4e4 2dd3b54d 2dd3b59b 2dd3b5eb 2dd3b687 2dd3b6d0 2dd3b726 2dd3b746 2dd3b7e2 2dd3b80d 2dd3b8d4 2dd3ba1a 2dd3bb65 2dd3bc2e 2dd3bd71 2dd3bdb6 2dd3bdf3 2dd3be3a 2dd3be77 2dd3c372 2dd3c406 2dd3c4d1 2dd3c660 2dd3c68d 2dd3c6e9 2dd3c736 2dd3c765 2dd3c7c8 2dd3c7e5 2dd3c871 2dd3c8cc 2dd3c91b 2dd3c9ad 2dd3cc65 2dd3ccd6 2dd3cde2 2dd3cec6 2dd3cf8f 2dd3d082 2dd3d0c8 2dd3d12f 2dd3d207 2dd3d746 2dd3d82e 2dd3d87d 2dd3dd47 2dd3e05c 2dd3e082 2dd3e09f 2dd3e4a3 2dd3e507 2dd3e524 2dd3e533 2dd3e5b1 2dd3e5dd 2dd3e6af 2dd3eede 2dd3ef61 2dd3efcf 2dd3f1d0 2dd3f208 2dd3f7d6 2dd3f827 2dd3f8ba 2dd40c9b 2dd40d53 2dd41089 2dd411b7 2dd41352 2dd41479 2dd41e3b 2dd4204a 2dd42cb3 2dd42dd4 2dd43054 2dd430dd 2dd43137 2dd43157 2dd435db 2dd43627 2dd44436 2dd44457 2dd444b4 2dd44768 2dd44b0c 2dd44b75 2dd44bcb 2dd44c7b 2dd44d2f 2dd44d85 2dd44dd5 2dd49b13 2dd49b55 2dd49c23 2dd49cfc 2dd49d76 2dd49e04 2dd49f95 2dd4a043 2dd4a180 2dd4a262 2dd4a28c 2dd4a2f0 2dd4a317 2dd4a367 2dd4a390 2dd4a5ff 2dd4a611 2dd4a632 2dd4a64a 2dd4a8ad 2dd4a8d9 2dd4ab91 2dd4ac07 2dd4ae4e 2dd4b0d3 2dd4b0f1 2dd4b2fb 2dd4b31b 2dd4b32d 2dd4b34a 2dd4b35c 2dd4b9f2 2dd4ba44 2dd4bcca 2dd4bce5 2dd4bd0a 2dd4bd48 2dd4bd6f 2dd4bd9a 2dd4bdd4 2dd4bdfa 2dd4be18 2dd4be88 2dd4beb7 2dd4c39f 2dd4c3c3 2dd4c750 2dd4c7b0 2dd4c7dc 2dd4c839 2dd4c950 2dd4c991 2dd4cabf 2dd4cb62 2dd4cc06 2dd4cc18 2dd4cd93 2dd4d264 2dd4d2dd 2dd4d338 2dd4d3ba 2dd4d4f1 2dd4d53b 2dd4d592 2dd4d5d2 2dd4d616 2dd4d658 2dd4d68c 2dd4d6a0 2dd4d6d9 2dd4d756 2dd4d791 2dd4d7d0 2dd4d80e 2dd4d907 2dd4dc3a 2dd4dcda 2dd4dcff 2dd4ddfc 2dd4de8a 2dd4ded4 2dd4e0b8 2dd4e3bd 2dd4e4df 2dd4e6e6 2dd4ef8a 2dd4efce 2dd4fbca 2dd4fc93 2dd4fcb2 2dd4fcee 2dd4fd3f 2dd503a8 2dd50534 2dd505cb 2dd5067a 2dd506ae 2dd5170d 2dd51a27 2dd52084 2dd564cf 2dd564e7 2dd56532 2dd5654b 2dd565e3 2dd565f4 2dd5725b 2dd5727c 2dd57293 2dd572a5 2dd572c4 2dd572db 2dd5730b 2dd57652 2dd576f7 2dd5774a 2dd577a1 2dd57812 2dd57969 2dd5798c 2dd57a71 2dd58ac8 2dd58b88 2dd58ea9 2dd58f00 2dd58f1a 2dd58f34 2dd591a4 2dd5d46d 2dd5d49d 2dd5d54f 2dd5d5ea 2dd5d9e9 2dd5da51 2dd5da82 2dd5daa4 2dd5de43 2dd5dea5 2dd65bf3 2dd65d61 2dd65ff0 2dd6615c 2dd666a6 2dd66820 2dd66b3c 2dd66d18 2dd66d9c 2dd671ec 2dd6739d 2dd67e9b 2dd6802f 2dd68440 2dd688da 2dd68ba3 2dd68dc6 2dd6a0da 2dd6a11f 2dd6a1af 2dd6a7fa 2dd6a820 2dd6a82e 2dd6a926 2dd6a965 2dd6aac4 2dd6ab37 2dd6b3bd 2dd6b538 2dd6b7d0 2dd6b9c0 2dd6be22 2dd6be2f 2dd6bf20 2dd6bf46 2dd6c12c 2dd6c284 2dd6c3dc 2dd6c68c 2dd6c7e7 2dd6c93a 2dd6cb73 2dd6d3de 2dd6d455 2dd6d595 2dd6e6cb 2dd6ead5 2dd6eb8d 2dd6ef16 2dd6ef56 2dd6f201 2dd6f3c5 2dd6fb89 2dd6fe7d 2dd706ae 2dd70704 2dd70aaa 2dd711ac 2dd711d7 2dd711e5 2dd7150c 2dd71538 2dd71545 2dd716a1 2dd71731 2dd71a23 2dd71a51 2dd71d43 2dd7223e 2dd7226d 2dd7227d 2dd724ef 2dd72517 2dd72ff8 2dd7301c 2dd8ab7a 2dd8b141 2dd8be52 2dd8bf6f 2dd8c5ee 2dd9bada 2dda290f 2dda2e4f 2dda2ef4 2dda3d0a 2dda3f10 2ddbbe82 2ddbc18d 2ddbc28e 2ddea5eb 2ddee351 2ddee4e5 2de0ffab 2de6ebc1 2de71fe1 2de7b51a 2de7b561 2de875e4 2de9feb5 2deaf0f3 2dec0181 2decec29 2dedd9b3 2def215e 2def22f2 2def2460 
Unique trigger count: 
1 15564
2 1268
3 289
4 84
5 65
6 41
7 23
8 18
9 11
10 7
11 7
12 7
13 9
14 1
15 1
16 2
17 2
19 3
20 1
22 1
23 4
24 4
25 2
26 1
27 3
28 1
35 1
39 1
45 2
56 1
59 1
61 1
62 1
168 1
358 1
BTB PER SET UNIQUE ADDR: 4 10 2 7 9 5 7 4 6 8 3 6 5 9 4 4 2 5 5 7 6 4 2 9 7 3 2 5 6 7 5 8 3 5 2 6 4 2 3 9 6 5 4 3 5 7 4 4 6 8 6 7 8 5 2 2 7 4 8 9 2 7 4 3 8 8 5 7 10 3 7 7 6 5 7 5 8 7 4 9 4 3 4 7 6 5 8 5 8 4 5 7 9 3 7 5 3 8 8 4 1 5 6 7 2 8 8 4 7 4 4 4 6 6 7 5 8 7 7 4 6 7 11 3 5 8 3 8 4 6 2 6 7 4 1 5 4 8 5 5 7 4 1 3 8 5 5 3 3 7 4 3 4 4 6 7 8 5 6 5 6 4 8 4 10 5 9 7 5 5 4 6 7 9 5 8 3 4 5 7 5 3 10 3 3 6 6 5 8 6 3 7 6 12 8 6 6 8 3 3 7 5 4 3 6 5 1 4 5 7 6 6 7 5 5 8 4 5 4 5 8 6 5 6 6 3 5 10 9 3 5 6 5 7 9 7 11 7 3 8 8 10 3 3 9 4 3 6 4 6 2 2 3 7 4 5 2 4 6 5 7 8 3 8 5 8 9 7 7 6 6 5 10 4 4 8 8 4 11 3 11 7 5 8 7 6 5 2 6 9 5 4 9 10 5 5 5 7 8 5 4 4 5 4 3 8 4 7 4 8 4 7 5 5 5 6 9 9 4 4 9 7 3 6 8 6 5 3 5 6 8 7 6 5 6 5 7 5 5 7 6 4 5 7 7 6 4 3 9 6 8 6 9 12 11 6 4 6 6 7 7 9 8 6 9 7 7 5 6 8 9 3 9 9 9 3 7 7 4 6 12 7 8 6 4 7 4 6 7 1 6 5 5 4 10 2 2 3 7 9 4 4 3 4 7 4 9 7 8 10 9 2 6 4 6 5 4 4 10 5 5 5 5 6 13 4 3 6 6 7 7 6 7 7 7 5 5 6 3 8 11 6 4 4 9 7 5 6 3 12 11 8 4 7 6 12 8 9 9 2 6 8 2 6 9 8 8 6 8 8 12 9 10 5 8 5 8 7 7 7 13 6 2 6 6 7 9 5 7 6 5 6 12 6 4 8 8 7 10 7 7 9 9 2 12 5 2 7 6 5 5 10 2 5 3 7 3 3 7 7 6 7 5 8 4 5 2 10 4 5 3 6 6 4 7 5 8 4 5 8 6 5 5 4 6 10 6 4 5 9 5 3 5 9 7 6 5 8 3 6 4 3 7 3 7 5 6 6 6 14 6 8 6 6 4 11 6 6 2 9 0 6 8 4 6 5 7 7 8 5 4 11 4 6 7 6 6 6 4 5 7 6 4 2 13 4 13 8 6 9 13 4 9 5 9 5 6 3 3 7 9 4 3 4 4 2 6 6 9 4 3 3 4 8 7 2 6 6 8 3 5 7 8 5 10 6 5 7 4 9 7 9 4 5 11 7 5 5 8 7 3 4 6 12 2 3 8 5 6 4 2 9 4 8 6 5 4 9 6 6 6 6 3 6 6 7 4 7 6 5 8 5 4 6 6 6 8 6 5 8 9 9 7 3 4 8 7 9 6 6 3 5 5 5 6 9 8 7 6 4 4 3 7 5 11 8 8 4 9 8 5 7 5 8 8 9 9 4 8 6 6 8 5 10 8 3 7 5 7 6 3 5 4 6 4 6 5 8 6 5 4 7 7 4 3 5 5 2 2 3 5 4 3 7 7 8 5 7 7 4 3 5 4 11 4 6 5 9 2 6 5 3 9 8 8 8 9 4 1 2 4 2 5 7 3 3 8 3 5 8 9 3 5 5 6 7 4 5 4 5 2 13 3 3 6 6 6 6 8 6 7 8 5 6 10 4 9 4 5 7 8 11 9 7 7 4 8 6 2 3 3 4 5 6 3 2 0 4 3 5 9 11 5 4 3 7 2 5 3 3 7 8 6 10 6 7 2 3 3 6 3 6 4 9 6 6 5 5 5 6 7 9 6 8 7 8 3 0 9 9 3 7 9 5 2 7 5 6 4 3 3 8 8 5 3 4 6 5 3 6 4 8 8 5 2 5 8 7 5 4 5 7 4 3 3 4 5 6 4 8 5 9 5 1 5 6 5 5 4 4 3 9 5 7 3 3 4 7 2 2 7 6 1 6 4 5 4 4 4 4 6 6 7 8 1 11 8 6 7 6 3 5 2 12 2 3 3 1 7 6 3 3 4 6 3 3 6 9 10 6 1 6 12 4 6 8 6 7 4 6 6 10 5 6 8 5 8 4 4 5 6 5 4 10 4 5 4 2 8 5 9 4 8 7 2 8 7 3 4 5 4 4 3 3 7 2 6 6 7 5 6 7 4 8 3 5 5 6 9 8 7 10 5 11 13 5 4 11 8 4 4 7 9 3 7 7 9 3 6 5 5 5 6 3 6 4 7 4 5 8 4 6 8 9 3 7 5 4 5 4 4 9 8 4 6 4 6 3 8 4 9 6 5 7 8 5 10 6 9 4 6 2 6 2 5 7 2 3 7 5 6 7 2 9 7 9 7 5 4 11 2 7 4 5 13 2 5 8 7 4 6 3 5 4 5 4 8 8 3 3 6 8 2 3 3 4 3 3 8 3 6 4 6 4 9 4 10 7 4 7 9 2 8 6 4 5 6 6 5 5 3 6 6 3 7 6 9 4 5 8 7 4 6 8 6 2 9 6 2 6 8 6 3 3 10 6 8 4 5 4 4 3 4 5 8 3 6 6 9 8 2 5 4 2 7 5 6 9 8 10 4 7 5 4 5 4 4 8 2 10 1 4 3 4 3 6 7 6 5 5 5 8 7 10 9 4 6 7 7 7 7 5 6 6 6 5 10 3 6 4 9 1 6 3 8 5 9 3 1 4 6 4 6 3 10 8 1 0 5 6 6 5 9 7 6 6 7 3 4 4 6 2 8 7 7 7 5 5 4 8 8 5 6 5 5 6 3 6 7 8 5 7 6 3 7 5 9 10 7 3 8 4 10 3 8 1 6 3 2 3 7 7 3 7 4 7 3 7 3 4 5 6 6 4 9 6 7 4 8 3 7 7 6 10 6 6 5 0 5 7 3 3 4 2 7 8 6 9 8 6 8 6 4 4 7 4 2 1 1 6 5 6 5 5 8 5 2 6 4 2 6 4 7 5 2 3 4 7 3 7 6 6 7 3 9 4 7 4 5 9 3 7 5 9 4 7 8 4 9 5 4 6 7 3 8 4 6 5 4 9 9 4 8 6 2 4 6 6 7 7 7 8 7 7 3 7 5 7 6 6 4 2 2 7 7 2 8 6 10 6 4 3 7 4 2 5 5 7 8 4 6 5 2 5 4 6 5 8 8 4 5 8 2 7 4 4 3 3 7 8 4 6 2 5 4 7 4 5 6 5 6 6 4 9 2 7 3 8 6 2 3 5 4 3 7 4 4 7 3 4 6 5 6 8 8 6 6 4 7 2 3 6 6 6 4 5 1 7 8 6 5 6 5 6 6 6 4 9 4 7 5 4 3 6 6 5 8 5 9 2 3 3 7 3 6 6 6 5 4 3 6 5 5 4 6 5 3 6 6 5 10 8 8 6 6 8 5 3 5 7 9 7 2 11 6 8 3 4 3 7 5 1 3 10 5 6 9 5 5 4 7 5 6 4 2 7 5 6 8 9 5 4 7 3 6 4 3 11 11 2 10 8 4 3 7 5 6 6 5 5 4 6 5 9 4 5 10 6 4 3 5 4 5 3 7 7 1 6 11 3 5 7 5 6 5 2 2 11 4 4 4 4 3 7 3 5 9 5 3 9 8 7 3 6 5 5 2 7 3 7 7 8 6 7 8 5 6 4 5 3 4 5 3 7 6 10 5 6 7 5 4 2 11 6 6 7 2 2 6 6 6 1 4 2 4 8 5 6 9 5 3 7 4 4 6 2 2 3 7 7 9 4 8 6 6 4 6 11 7 4 6 3 6 6 4 5 5 2 5 5 5 6 3 3 8 2 6 4 6 5 11 7 8 5 4 8 5 5 8 5 8 3 4 4 6 4 5 4 6 6 7 12 6 5 1 8 6 6 8 4 2 5 4 6 8 5 4 5 4 4 4 4 8 8 2 10 5 2 6 4 4 5 12 6 3 2 4 7 5 7 4 0 7 8 7 6 4 5 8 5 8 8 6 7 8 2 10 9 6 6 7 6 8 9 5 8 4 5 8 9 9 7 5 5 6 7 5 8 4 4 3 6 3 11 5 5 5 2 11 5 6 6 5 4 2 13 6 2 9 6 4 2 2 5 7 7 6 3 5 7 9 8 5 6 4 4 3 5 6 4 4 8 6 6 6 1 2 3 3 4 3 4 3 6 5 4 5 5 7 3 2 7 5 7 8 6 1 9 6 5 5 2 6 6 2 10 7 4 4 8 4 3 4 2 6 3 7 3 5 5 4 8 6 6 4 3 4 5 3 4 8 7 4 2 12 7 4 5 2 2 10 6 2 6 5 3 3 8 4 3 3 5 2 8 1 7 1 8 2 6 3 3 3 1 6 4 5 5 3 4 3 5 5 7 10 6 10 6 5 7 8 8 8 4 5 6 3 11 
BTB PER SET COUNT: 4 13 2 8 10 5 11 5 7 13 3 7 6 9 5 77 2 5 8 45 7 4 2 10 8 3 42 5 6 11 5 14 3 6 2 6 5 237 6 9 8 6 19 3 53 11 4 4 22 41 10 7 13 5 2 2 9 4 9 16 2 8 21 38 11 9 24 11 16 3 15 8 7 5 9 37 8 81 5 28 4 3 4 8 949 6 191 6 45 4 5 7 12 3 8 5 6 10 81 6 1 9 1987 11 2 13 10 4 85 4 5 4 6 103 8 6 531 8 17 4 6 8 155 3 7 9 3 8 5 1038 2 7 10 4 1 5 4 10 5 6 8 21 1 3 8 21 8 3 524 10 4 4 6 4 32 8 1094 6 9 8 10 8 10 4 13 35 9 9 8 6 8 21 10 14 5 11 26 4 21 12 5 4 15 3 3 7 20 6 10 7 3 13 9 18 13 7 7 8 3 3 9 5 4 3 942 5 1 6 39 8 6 7 10 43 178 11 200 6 42 15 83 35 56 8 8 3 5 19 12 5 1052 263 5 7 13 10 3240 26 4 279 10 12 3 3 118 4 5 7 4 8 3 2 4 8 4 7 2 5 7 9 9 18 3 8 7 9 12 12 10 38 42 5 16 4 4 74 8 4 33 3 14 1060 114 10 55 8 6 2 9 635 5 4 10 514 6 8 1420 9 11 6 4 4 5 4 3 10 5 21 4 9 4 7 2038 5 6 9 25 10 68 4 11 12 3 7 2170 6 5 3 6 6 12 9 8 6 9 7 17 33 5 8 8 5 6 14 12 71 7 3 11 8 9 9 13 20 1085 7 4 8 6 9 89 11 9 7 50 286 7 5 6 10 13 3 201 14 13 3 9 8 27 7 18 10 132 9 128 11 5 7 9 1 7 5 6 7 13 12 31 185 48 13 4 5 15 6 8 4 12 12 11 11 50 2 8 4 10 7 7 4 11 32 11 5 5 7 79 4 4 7 9 29 10341 7 45 10 8 8 6 7 3 9 19 7 7 40 14 43 6 7 3 291 31 12 5 10 7 14 8 12 50 2 8 10 2 8 71 106 40 187 29 53 22 80 12 43 34 5 71 13 12 8 283 32 2 6 103 10 902 6 9 7 6 7 20 6 4 9 11 13 19 9 2456 14 3966 2 15 8 2 34 8 6 6 26 2 9 3 7 9 3 13 9 7 63 7 17 6 8 2 74 4 6 3 7 9 6 9 7 10 4 5 42 223 78 5 4 9 283 6 76 7 15 6 3 7 12 8 8 186 11 3 7 14 3 9 5 417 8 6 169 293 50 7 8 7 94 5 51 28 80 2 12 0 6 11 8 6 7 9 7 10 28 4 49 6 6 8 7 321 108 4 6 8 7 4 2 25 42 20 9 7 13 18 5 82 5 39 9 11 13 148 43 12 4 3 4 4 2 6 8 24 6 18 3 6 80 10 2 7 9 9 3 7 8 9 6 2532 19 7 10 14 10 9 11 4 6 30 760 6 14 14 9 5 458 7 19 2 62 2492 265 10 110 218 122 4 14 8 369 5 214 116 7 6 8 3 9 7 12 6 78 8 7 11 5 4 7 8 6 9 7 14 1981 15 122 302 3 5 9 13 743 8 6 3 5 7 5 10 13 32 8 7 4 14 78 9 41 13 10 61 6 16 9 158 7 6 10 9 13 49 43 11 6 119 85 6 20 12 3 129 6 7 7 3 6 4 10 22 8 9 625 7 6 4 9 11 1417 5 6 5 3 2 4 7 6 3 162 10 8 5 8 260 99 3 5 76 14 4 8 6 11 2 9 6 3 20 14 11 13 152 5 1 2 4 2 6 266 3 3 15 113 8 10 12 3 6 43 8 14 5 6 4 6 2 16 3 3 6 6 764 6 12 7 9 13 8 1410 15 42 11 4 193 7 19 37 24 9 8 1524 14 8 4 3 4 18 14 8 3 2 0 6 4 8 15 14 7 4 3 8 2 41 3 7 286 9 110 11 30 13 2 3 19 11 3 6 4 15 9 39 75 32 6 8 147 13 7 18 9 12 15 0 12 12 4 8 2980 7 2 7 30 9 4 3 3 11 8 6 3 4 7 9 5 9 4 9 8 6 2 5 10 7 5 4 6 10 18 6 3 4 7 7 4 385 5 15 6 3 7 6 6 6 5 4 109 13 6 10 3 5 6 26 2 4 8 111 1 42 223 6 4 4 4 4 7 10 7 9 1 234 10 7 9 7 3 69 2 13 4 3 3 1 10 6 3 3 4 72 3 5 100 26 43 6 1 9 38 4 7 30 12 8 4 15 54 162 2038 14 12 8 12 7 6 7 185 7 4 29 5 5 4 2 10 8 13 4 11 8 3 14 10 18 4 5 4 5 3 5 25 2 58 7 9 7 7 8 43 11 5 13 42 33 20 13 12 12 6 13 89 9 4 15 10 5 4 14 11 3 8 7 52 3 82 6 5 6 6 111 23 40 9 57 54 8 784 16 22 9 3 9 31 4 6 34 4 13 9 4 7 4 16 3 160 4 79 9 6 9 8 7 15 6 189 6 7 4 6 2 44 7 2 8 9 5 38 7 2 1220 9 19 41 7 4 13 2 9 4 5 57 3 5 50 31 4 7 3 5 14 5 4 29 1516 3 3 7 290 2 3 3 4 3 3 11 3 7 4 15 185 10 184 15 7 4 9 11 2 9 8 4 5 7 8 7 5 3 7 8 3 9 60 13 4 5 81 7 4 11 11 6 2 15 6 23 20 11 12 3 3 13 7 9 6 6 4 4 3 6 5 10 3 10 7 13 153 2 12 5 2 8 5 7 11 10 25 4 10 7 516 5 4 4 10 2 59 1 4 7 4 3 149 12 45 6 5 42 11 10 11 12 4 8 153 8 295 9 6 9 7 14 59 13 3 9 4 18 1 45 3 70 26 14 3 1 4 8 4 16 4 14 62 1 0 5 196 15 16 52 9 80 266 286 3 21 13 8 9 11 80 10 9 5 5 4 10 10 346 8 408 5 9 3 7 13 11 566 39 8 3 9 6 68 19 9 3 94 4 165 3 12 1 11 7 2 3 1059 11 3 8 75 8 3 10 4 7 8 6 7 4 15 9 135 17 844 4 7 9 141 40 6 8 6 0 7 9 111 3 5 360 8 27 7 237 30 8 31 7 4 8 9 4 2 1 1 6 9 25 5 503 12 296 18 43 4 2 7 6 124 44 4 3 84 18 3 11 7 8 9 25 151 4 11 4 6 10 26 9 6 15 4 8 11 7 22 949 5 69 9 3 9 4 8 6 4 926 14 4 39 6 2 29 8 6 7 37 7 751 10 8 3 8 236 11 6 13 5 2 2 7 10 2 13 151 27 6 4 3 58 140 2 118 645 8 13 4 13 13 2 7 4 315 5 122 8 4 5 10 2 9 155 4 3 3 8 13 4 7 17 5 4 7 6 186 179 10 6 7 4 160 2 75 56 15 7 8 3 6 6 3 8 4 4 10 3 4 529 5 7 13 12 8 152 4 11 4 3 9 15 7 4 5 1 8 186 16 6 8 7 8 6 7 4 10 4 9 7 5 3 9 9 6 16 23 9 2 4 539 10 3 11 9 799 6 4 3 7 473 13 5 171 7 3 26 111 6 53 17 33 6 50 10 6 3 271 1255 52 55 2 12 9 77 7 5 5 14 9 27 3 15 5 8 25 5 6 4 10 130 7 4 33 9 6 188 8 12 149 6 11 3 6 4 3 20 1886 2 257 1516 530 3 8 5 7 6 42 8 4 7 5 270 4 67 26 1145 4 5 45 4 5 3 7 9 1 259 37 3 1035 21 7 197 5 18 2 15 40 142 663 13 3 4053 4 36 12 5 4 65 156 8 9 7 7 6 2 7 4 10 12 13 51 7 12 7 7 26 7 3 4 13 4 26 14 11 6 8 82 5 5 2 18 79 305 8 22 2 29 18 10 1 4 2 7 11 77 9 52 940 41 11 4 4 8 29 2 3 76 8 12 5 9 6 8 53 9 751 9 4 16 3 9 10 41 5 7 2 7 107 6 7 3 3 25 2 40 4 6 7 483 7 35 5 4 9 5 3134 11 6 9 3 5 4 9 4 7 4 528 9 9 325 7 49 1 11 8 8 9 4 2 5 4 15 11 6 5 6 4 943 4 7 11 14 3 16 7 4 10 4 4 6 24 8 3 2 4 8 6 11 7 0 9 10 8 98 4 5 60 8 12 566 7 8 12 2 18 10 6 7 8 15 318 11 17 26 4 6 8 54 81 8 6 5 7 8 11 9 4 5 3 7 3 127 6 6 6 2 44 5 7 8 6 867 2 17 9 4 13 6 4 2 2 6 8 9 6 3 7 8 10 715 9 8 4 4 4 5 8 5 223 9 7 6 164 1 2 3 459 4 3 4 3 7 7 4 6 22 10 3 2 10 5 46 8 8 1 2458 27 7 7 2 28 8 2 34 11 12 210 15 4 5 6 2 6 3 7 4 8 5 4 117 7 20 305 5 4 6 5 4 12 800 7 3 15 530 4 6 2 2 21 8 5 8 47 3 3 10 4 3 139 5 67 12 1 7 1 9 2 6 3 3 3 1 8 1865 7 7 14 4 3 34 6 8 854 90 16 7 6 9 12 191 242 4 7 7 5 13 
