
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/client_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2866600 heartbeat IPC: 3.48845 cumulative IPC: 3.48845 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2866600 (Simulation time: 0 hr 1 min 33 sec) 

Cycle: 10000000 FTQ IN: 16211172 FTQ occupancy: 11.4386 DECODE IN: 16211057 DECODE occupancy: 30.2914 ROB IN: 16210997 ROB occupancy: 236.012 ROB OUT: 16210649
Heartbeat CPU 0 instructions: 20000001 cycles: 13473974 heartbeat IPC: 0.94274 cumulative IPC: 0.94274 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10607375 cumulative IPC: 0.94274 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94274 instructions: 10000002 cycles: 10607375
 Fetch stage stalled: 64.5442  Sim cycles: 10607375 fetch stall cycle: 6846445
 Empty decode stage: 25.169  Sim cycles: 10607375 fetch stall cycle: 2669770
ITLB TOTAL     ACCESS:    1107785  HIT:    1098520  MISS:       9265  HIT %:    99.1636  MISS %:   0.836354   MPKI: 0.9265
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1067732  HIT:    1058467  MISS:       9265  HIT %:    99.1323  MISS %:   0.867727  MPKI: 0.9265
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      40053  HIT:      40053  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 11.7255 cycles
ITLB RQ	ACCESS:    1343796	FORWARD:          0	MERGED:     226701	TO_CACHE:    1117095

DTLB TOTAL     ACCESS:    1843827  HIT:    1737503  MISS:     106324  HIT %:    94.2335  MISS %:    5.76648   MPKI: 10.6324
DTLB LOAD TRANSLATION DATA	ACCESS:    1843827  HIT:    1737503  MISS:     106324  HIT %:    94.2335  MISS %:    5.76648  MPKI: 10.6324

DTLB AVERAGE MISS LATENCY: 9.90833 cycles
DTLB RQ	ACCESS:    2269984	FORWARD:          0	MERGED:     418136	TO_CACHE:    1851848

STLB TOTAL     ACCESS:     299006  HIT:     298320  MISS:        686  HIT %:    99.7706  MISS %:   0.229427   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       9265  HIT:       9127  MISS:        138  HIT %:    98.5105  MISS %:    1.48948  MPKI: 0.0138
STLB LOAD TRANSLATION DATA	ACCESS:     106324  HIT:     105776  MISS:        548  HIT %:    99.4846  MISS %:   0.515406  MPKI: 0.0548
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     183417  HIT:     183417  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 159.227 cycles
STLB RQ	ACCESS:     354800	FORWARD:          0	MERGED:      55790	TO_CACHE:     299010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2474794  HIT:    2313839  MISS:     160955  HIT %:    93.4962  MISS %:    6.50377   MPKI: 16.0955
L1D LOAD DATA	ACCESS:    1578094  HIT:    1479541  MISS:      98553  HIT %:    93.7549  MISS %:    6.24507  MPKI: 9.8553
L1D RFO DATA	ACCESS:     661558  HIT:     654042  MISS:       7516  HIT %:    98.8639  MISS %:    1.13611  MPKI: 0.7516
L1D PREFETCH DATA	ACCESS:     235142  HIT:     180256  MISS:      54886  HIT %:    76.6584  MISS %:    23.3416  MPKI: 5.4886

L1D PREFETCH  REQUESTED:     478434  ISSUED:     478434  USEFUL:      12561  USELESS:      43477
L1D USEFUL LOAD PREFETCHES:      12561 PREFETCH ISSUED TO LOWER LEVEL:      55872  ACCURACY: 22.4817
 TIMELY PREFETCHES:      12561 LATE PREFETCHES: 977 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 43814.8 cycles
L1D RQ	ACCESS:    2782387	FORWARD:          0	MERGED:    1185806	TO_CACHE:    1586032
L1D WQ	ACCESS:     718583	FORWARD:      10563	MERGED:      34631	TO_CACHE:     683952
L1D PQ	ACCESS:     239224	FORWARD:          0	MERGED:          0	TO_CACHE:     239210

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4194
L1D Same Page Prefetch Requests: 334708
L1D ROI Sum of L1D PQ occupancy: 3123670
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1335025  HIT:    1293322  MISS:      41703  HIT %:    96.8762  MISS %:    3.12376   MPKI: 4.1703
L1I LOAD INSTRUCTION	ACCESS:    1168892  HIT:    1127189  MISS:      41703  HIT %:    96.4323  MISS %:    3.56774  MPKI: 4.1703
L1I PREFETCH INSTRUCTION	ACCESS:     166133  HIT:     166133  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     256335  ISSUED:     256335  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.4277 cycles
L1I RQ	ACCESS:    1927166	FORWARD:          0	MERGED:     755101	TO_CACHE:    1172065
L1I PQ	ACCESS:     256335	FORWARD:          0	MERGED:      84604	TO_CACHE:     171731

L1BTB TOTAL     ACCESS:    1335906  HIT:    1096508  MISS:     239398  HIT %:    82.0797  MISS %:    17.9203   MPKI: 23.9398
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      99419 HIT:      69799 MISS:      29620 AVERAGE STALL: 113.719 AVERAGE FETCH STALL: 101.188 AVERAGE FETCH QUEUE STALL: 6.08594 AVERAGE DECODE STALL: 5.65625 AVERAGE EXECUTE STALL: 1.44115e+17
L1BTB BRANCH_INDIRECT	ACCESS:       7937 HIT:       2624 MISS:       5313 AVERAGE STALL: 95.6522 AVERAGE FETCH STALL: 11.822 AVERAGE FETCH QUEUE STALL: 15.7133 AVERAGE DECODE STALL: 10.1921 AVERAGE EXECUTE STALL: 57.0535
L1BTB BRANCH_CONDITIONAL	ACCESS:     932650 HIT:     845246 MISS:      87404 AVERAGE STALL: 103.738 AVERAGE FETCH STALL: 88.3545 AVERAGE FETCH QUEUE STALL: 9.44092 AVERAGE DECODE STALL: 5.17579 AVERAGE EXECUTE STALL: 5.31606e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      86567 HIT:      49557 MISS:      37010 AVERAGE STALL: 129.466 AVERAGE FETCH STALL: 108.737 AVERAGE FETCH QUEUE STALL: 14.4237 AVERAGE DECODE STALL: 5.59322 AVERAGE EXECUTE STALL: 1.56328e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      61370 HIT:      32091 MISS:      29279 AVERAGE STALL: 77.891 AVERAGE FETCH STALL: 7.44802 AVERAGE FETCH QUEUE STALL: 3.04276 AVERAGE DECODE STALL: 6.39353 AVERAGE EXECUTE STALL: 60.2751
L1BTB BRANCH_RETURN	ACCESS:     147963 HIT:      97191 MISS:      50772 AVERAGE STALL: 126.559 AVERAGE FETCH STALL: 33.3383 AVERAGE FETCH QUEUE STALL: 7.30297 AVERAGE DECODE STALL: 7.87361 AVERAGE EXECUTE STALL: 1.71438e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 8.50966

L2BTB TOTAL     ACCESS:     226454  HIT:     218857  MISS:       7597  HIT %:    96.6452  MISS %:    3.35477   MPKI: 0.7597
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      29620 HIT:      29419 MISS:        201 AVERAGE STALL: 113.719 AVERAGE FETCH STALL: 101.188 AVERAGE FETCH QUEUE STALL: 6.08594 AVERAGE DECODE STALL: 5.65625 AVERAGE EXECUTE STALL: 1.44115e+17
L2BTB BRANCH_INDIRECT	ACCESS:       4475 HIT:       3554 MISS:        921 AVERAGE STALL: 95.6522 AVERAGE FETCH STALL: 11.822 AVERAGE FETCH QUEUE STALL: 15.7133 AVERAGE DECODE STALL: 10.1921 AVERAGE EXECUTE STALL: 57.0535
L2BTB BRANCH_CONDITIONAL	ACCESS:      87404 HIT:      86802 MISS:        602 AVERAGE STALL: 103.738 AVERAGE FETCH STALL: 88.3545 AVERAGE FETCH QUEUE STALL: 9.44092 AVERAGE DECODE STALL: 5.17579 AVERAGE EXECUTE STALL: 5.31606e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      37010 HIT:      36831 MISS:        179 AVERAGE STALL: 129.466 AVERAGE FETCH STALL: 108.737 AVERAGE FETCH QUEUE STALL: 14.4237 AVERAGE DECODE STALL: 5.59322 AVERAGE EXECUTE STALL: 1.56328e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      17312 HIT:      12716 MISS:       4596 AVERAGE STALL: 77.891 AVERAGE FETCH STALL: 7.44802 AVERAGE FETCH QUEUE STALL: 3.04276 AVERAGE DECODE STALL: 6.39353 AVERAGE EXECUTE STALL: 60.2751
L2BTB BRANCH_RETURN	ACCESS:      50633 HIT:      49535 MISS:       1098 AVERAGE STALL: 126.559 AVERAGE FETCH STALL: 33.3383 AVERAGE FETCH QUEUE STALL: 7.30297 AVERAGE DECODE STALL: 7.87361 AVERAGE EXECUTE STALL: 1.71438e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 268.158

L2C TOTAL     ACCESS:     239536  HIT:     177521  MISS:      62015  HIT %:    74.1104  MISS %:    25.8896   MPKI: 6.2015
L2C LOAD INSTRUCTION	ACCESS:      41703  HIT:      37569  MISS:       4134  HIT %:     90.087  MISS %:    9.91296  MPKI: 0.4134
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        142  HIT:         42  MISS:        100  HIT %:    29.5775  MISS %:    70.4225  MPKI: 0.01
L2C LOAD DATA	ACCESS:      97573  HIT:      69997  MISS:      27576  HIT %:    71.7381  MISS %:    28.2619  MPKI: 2.7576
L2C RFO DATA	ACCESS:       7507  HIT:       2427  MISS:       5080  HIT %:    32.3298  MISS %:    67.6702  MPKI: 0.508
L2C PREFETCH DATA	ACCESS:      72705  HIT:      48106  MISS:      24599  HIT %:     66.166  MISS %:     33.834  MPKI: 2.4599
L2C WRITEBACK DATA	ACCESS:      19318  HIT:      19092  MISS:        226  HIT %:    98.8301  MISS %:    1.16989  MPKI: 0.0226
L2C LOAD TRANSLATION DATA	ACCESS:        585  HIT:        287  MISS:        298  HIT %:    49.0598  MISS %:    50.9402  MPKI: 0.0298
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      19176  ISSUED:      19176  USEFUL:       6574  USELESS:      20239
L2C USEFUL LOAD PREFETCHES:       6574 PREFETCH ISSUED TO LOWER LEVEL:      24800  ACCURACY: 26.5081
 TIMELY PREFETCHES:       6574 LATE PREFETCHES: 201 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 74.9438 cycles
L2C RQ	ACCESS:     147520	FORWARD:          0	MERGED:          0	TO_CACHE:     147517
L2C WQ	ACCESS:      19318	FORWARD:          3	MERGED:          0	TO_CACHE:      19318
L2C PQ	ACCESS:      75048	FORWARD:          0	MERGED:        355	TO_CACHE:      74693

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1378  HIT:        689  MISS:        689  HIT %:         50  MISS %:         50   MPKI: 0.0689
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1372  HIT:        686  MISS:        686  HIT %:         50  MISS %:         50  MPKI: 0.0686
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003


PSCL4 TOTAL     ACCESS:       1378  HIT:        689  MISS:        689  HIT %:         50  MISS %:         50   MPKI: 0.0689
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1178  HIT:        686  MISS:        492  HIT %:    58.2343  MISS %:    41.7657  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        194  HIT:          0  MISS:        194  HIT %:          0  MISS %:        100  MPKI: 0.0194


PSCL3 TOTAL     ACCESS:       1366  HIT:        682  MISS:        684  HIT %:    49.9268  MISS %:    50.0732   MPKI: 0.0684
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        679  HIT:        679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:        681  HIT:          0  MISS:        681  HIT %:          0  MISS %:        100  MPKI: 0.0681
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL2 TOTAL     ACCESS:       1339  HIT:        650  MISS:        689  HIT %:    48.5437  MISS %:    51.4563   MPKI: 0.0689
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        722  HIT:        647  MISS:         75  HIT %:    89.6122  MISS %:    10.3878  MPKI: 0.0075
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        611  HIT:          0  MISS:        611  HIT %:          0  MISS %:        100  MPKI: 0.0611
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 0.0003


LLC TOTAL     ACCESS:      72023  HIT:      54543  MISS:      17480  HIT %:      75.73  MISS %:      24.27   MPKI: 1.748
LLC LOAD INSTRUCTION	ACCESS:       4134  HIT:       1840  MISS:       2294  HIT %:     44.509  MISS %:     55.491  MPKI: 0.2294
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        100  HIT:         32  MISS:         68  HIT %:         32  MISS %:         68  MPKI: 0.0068
LLC LOAD DATA	ACCESS:      27380  HIT:      21885  MISS:       5495  HIT %:    79.9306  MISS %:    20.0694  MPKI: 0.5495
LLC RFO DATA	ACCESS:       5075  HIT:        624  MISS:       4451  HIT %:    12.2956  MISS %:    87.7044  MPKI: 0.4451
LLC PREFETCH DATA	ACCESS:      24800  HIT:      20181  MISS:       4619  HIT %:     81.375  MISS %:     18.625  MPKI: 0.4619
LLC WRITEBACK DATA	ACCESS:      10234  HIT:       9859  MISS:        375  HIT %:    96.3357  MISS %:    3.66426  MPKI: 0.0375
LLC LOAD TRANSLATION DATA	ACCESS:        298  HIT:        120  MISS:        178  HIT %:    40.2685  MISS %:    59.7315  MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 160.025 cycles
LLC RQ	ACCESS:      36989	FORWARD:          0	MERGED:          0	TO_CACHE:      36989
LLC WQ	ACCESS:      10234	FORWARD:          0	MERGED:          0	TO_CACHE:      10234
LLC PQ	ACCESS:      24800	FORWARD:          0	MERGED:          0	TO_CACHE:      24800

LLC Dense regions hint to LLC: 0

RAW hits: 220313
Loads Generated: 3002698
Loads sent to L1D: 2782387
Stores Generated: 718576
Stores sent to L1D: 718583
Major fault: 0 Minor fault: 1934
Allocated PAGES: 1934

stream: 
stream:times selected: 410115
stream:pref_filled: 52835
stream:pref_useful: 13939
stream:pref_late: 939
stream:misses: 7372
stream:misses_by_poll: 0

CS: 
CS:times selected: 26435
CS:pref_filled: 7554
CS:pref_useful: 3504
CS:pref_late: 54
CS:misses: 1276
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 378542
CPLX:pref_filled: 16949
CPLX:pref_useful: 2263
CPLX:pref_late: 54
CPLX:misses: 28153
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 11468
NL:pref_filled: 1841
NL:pref_useful: 357
NL:pref_late: 32
NL:misses: 644
NL:misses_by_poll: 0

total selections: 826560
total_filled: 54886
total_useful: 12561
total_late: 1260
total_polluted: 13
total_misses_after_warmup: 106492
conflicts: 983602

test: 191430

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3271  ROW_BUFFER_MISS:      13833
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1411  ROW_BUFFER_MISS:       8306  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.442% MPKI: 8.9442 Average ROB Occupancy at Mispredict: 117.128
Branch types
NOT_BRANCH: 8037335 80.3733%
BRANCH_DIRECT_JUMP: 99419 0.99419%
BRANCH_INDIRECT: 7937 0.07937%
BRANCH_CONDITIONAL: 1559072 15.5907%
BRANCH_DIRECT_CALL: 86567 0.86567%
BRANCH_INDIRECT_CALL: 61370 0.6137%
BRANCH_RETURN: 147963 1.47963%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1934
Average_ROB_Occupancy: 202.326
Average_Decode_Occupancy: 19.8712
Average_FTQ_Occupancy: 7.05178
Indirect max targets: 70 Average targets: 3.90456
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.786474 14.234 0.847559 6.23234 7.47368 8.00545 0.279793 62.1407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.909872 0 10.7823 3.64665 3.73263 8.54707 0 72.3814 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 36.0914 8.29515 4.71717 1.20226 6.81676 8.62428 0.596373 33.6566 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 2.43373 11.7951 1.69986 0.394303 9.21241 8.93264 1.2118 64.3201 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.632839 16.9327 5.47377 0.624235 35.6732 16.8457 0 23.8175 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.74382 6.50167 5.5459 10.0301 7.85073 16.2712 0.67205 50.3845 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 1442 26098 1554 11427 13703 14678 513 113935 
Branch_type:  BRANCH_INDIRECT:  Total Count: 127 0 1505 509 521 1193 0 10103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1100644 252969 143855 36664 207884 263006 18187 1026392 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4802 23273 3354 778 18177 17625 2391 126910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 662 17713 5726 653 37317 17622 0 24915 
Branch_type:  BRANCH_RETURN:  Total Count: 8288 19639 16752 30297 23714 49149 2030 152192 
Number of unique branch instructions: 7063
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 3
Unique upper 40 bits: 4
Unique upper 44 bits: 22
Unique upper 48 bits: 129
Offset_3 3752
Offset_4 215
Offset_5 345
Offset_6 404
Offset_7 357
Offset_8 328
Offset_9 282
Offset_10 259
Offset_11 172
Offset_12 88
Offset_13 74
Offset_14 99
Offset_15 104
Offset_16 100
Offset_17 67
Offset_18 139
Offset_19 156
Offset_20 152
Offset_21 223
Offset_22 373
Offset_23 370
Offset_24 61
Offset_28 19
decode_dispatch_called: 5011003 47.2407
Dispatch_width: 0 2666125 53.2054 25.1346
Dispatch_width: 1 187766 3.74707 1.77015
Dispatch_width: 2 206473 4.12039 1.9465
Dispatch_width: 3 120052 2.39577 1.13178
Dispatch_width: 4 941559 18.7898 8.87646
Dispatch_width: 5 61494 1.22718 0.579729
Dispatch_width: 6 827534 16.5143 7.8015
Empty_decode_cycles: 5596372 52.7593
ROB_full_cycles: 2003098 18.884
Starvation_cycles_per_kilo_instr: 388.837
Starvation_cycles_per_kilo_instr_3: 338.684
Starvation_cycles_per_kilo_instr_0: 312.97
Branch_type_1  (3,37)  (4,38)  (5,44)  (6,38)  (7,118)  (8,119)  (9,86)  (10,80)  (11,54)  (12,18)  (13,10)  (14,1)  (15,5)  (16,6)  (20,1)  (21,2)  (22,5)  (23,8) 
Branch_type_2  (3,2)  (4,2)  (5,14)  (6,20)  (7,1)  (8,1)  (9,3)  (10,1)  (12,1)  (13,2)  (14,6)  (15,7)  (16,7)  (17,6)  (18,3)  (21,8)  (22,7)  (23,2)  (24,14) 
Branch_type_3  (3,3713)  (4,175)  (5,286)  (6,344)  (7,232)  (8,197)  (9,172)  (10,140)  (11,72)  (12,24)  (13,5) 
Branch_type_4  (6,1)  (7,1)  (8,3)  (9,11)  (10,16)  (11,16)  (12,22)  (13,22)  (14,31)  (15,20)  (16,47)  (17,31)  (18,68)  (19,77)  (20,79)  (21,104)  (22,113)  (23,68)  (24,12) 
Branch_type_5  (8,2)  (10,4)  (11,3)  (12,2)  (13,3)  (14,6)  (15,7)  (16,2)  (18,3)  (19,5)  (20,4)  (21,17)  (22,43)  (23,70)  (24,15)  (28,10) 
Branch_type_6  (5,1)  (6,1)  (7,5)  (8,6)  (9,10)  (10,18)  (11,27)  (12,21)  (13,32)  (14,55)  (15,65)  (16,38)  (17,30)  (18,65)  (19,74)  (20,68)  (21,92)  (22,205)  (23,222)  (24,20)  (28,9) 
ffffa8401e24: 2a0cdbbc 2a0cdd3c 2a0cf86a 2a0dc4ab 2a0dc62c 2a0df6bc 2a0df95b 2a0dfadb 2a0dff4b 2a0e025b 2a0ec48d 2a0ec63b 2a0ec7bc 2a0ec93c 2a0ecac0 2a0ed0fc 2a0ed27c 2a0ee4bc 2a0ee63b 2a0ee7bc 2a0ee93b 2a0eebcc 2a0eee4b 2a0ef0dc 2a0ef612 2a0efdb2 2a0f3e60 2a0ff3d1 2a1049a1 2a104c11 2a105548 2a107334 
ffffb74842c8: 2dd20fbc 2dd2119b 2dd211e7 2dd2121b 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484308: 2dd20fbc 2dd2119b 2dd211e7 2dd2126f 2dd21287 2dd21297 2dd21727 2dd2187f 2dd21897 2dd2195f 2dd2199f 2dd219ab 2dd219df 2dd219f7 2dd21a37 2dd21a4b 2dd21a63 2dd21a8f 2dd21a97 2dd21acb 
ffffb7484360: 2dd14963 2dd14995 2dd1f83b 2dd1f84b 2dd1f87b 2dd1f893 2dd1f89b 2dd1f8ab 2dd1f8b3 2dd1f8bb 2dd1f96b 2dd1f973 2dd1f98b 2dd1f993 2dd1f9ab 2dd1f9bb 2dd1f9c3 2dd1f9db 2dd1f9eb 2dd1fa5b 2dd1fb97 2dd1fb9f 2dd1fbaf 2dd1fbb7 2dd1fbdd 2dd1fd53 2dd1fd5b 2dd1fd63 2dd1fd79 2dd2055b 2dd20579 2dd20597 2dd205b5 2dd205f1 2dd206ff 2dd20771 2dd207ab 2dd207b3 2dd207db 
ffffb774660c: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd20861 
ffffb7746778: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fa59 2dd1fb07 2dd1fb1b 2dd1fb43 2dd1fb4d 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd3f 2dd1fd45 2dd1fd51 2dd1fd59 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd200fd 2dd20139 2dd20317 2dd20335 2dd2033b 2dd20341 2dd2034d 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204b3 2dd204cb 2dd204d7 2dd204dd 2dd2079b 2dd207a3 2dd207b1 2dd207d1 2dd207d9 2dd207f9 2dd20861 
ffffb78e8fb4: 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f8a1 2dd1f8a9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fe69 2dd20335 2dd2034d 2dd20359 2dd207f9 2dd20861 
ffffb78e91a0: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b1 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9d9 2dd1f9e9 2dd1fb43 2dd1fb73 2dd1fb85 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fd45 2dd1fd51 2dd1fd61 2dd1fd77 2dd1fd8b 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20341 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207a9 2dd207b1 2dd207f9 2dd20861 
ffffb78eaa3c: 2dd14991 2dd1f839 2dd1f849 2dd1f879 2dd1f891 2dd1f899 2dd1f8a1 2dd1f8a9 2dd1f8b9 2dd1f8d1 2dd1f8d7 2dd1f8dd 2dd1f8e9 2dd1f8f5 2dd1f901 2dd1f90d 2dd1f919 2dd1f931 2dd1f969 2dd1f971 2dd1f989 2dd1f991 2dd1f9a9 2dd1f9b9 2dd1f9c1 2dd1f9e9 2dd1fb73 2dd1fb85 2dd1fb95 2dd1fb9d 2dd1fbad 2dd1fbb5 2dd1fbdb 2dd1fd45 2dd1fd51 2dd1fd77 2dd1fe69 2dd20139 2dd20335 2dd2033b 2dd20359 2dd2048f 2dd2049b 2dd204a7 2dd204d7 2dd207b1 2dd207d1 2dd207f9 2dd20861 
ffffb7ff4250: 2dd67e9b 2dd68287 2dd68823 2dd68847 2dd69834 2ddbc18d 2ddbc28e 2ddd0f16 2ddd1053 2ddd11f1 2ddee4e5 2de2e221 2de39fba 2de3a8ab 2de3a8c4 2de802ae 2de80cf1 2de80e4d 2de80e91 2de80f18 2deaf0f3 2deaf15e 2dee29ff 2dee2c46 2dee2f55 2dee365d 2dee38c9 2dee3c5d 2dee4035 2dee42ec 2dee4c49 
Unique trigger count: 
1 6567
2 492
3 126
4 62
5 44
6 21
7 11
8 8
9 9
11 1
16 1
17 1
18 3
19 4
20 1
21 1
31 1
32 1
36 1
39 1
49 1
52 1
68 1
70 1
BTB PER SET UNIQUE ADDR: 0 3 1 1 1 2 3 1 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 2 2 5 1 3 1 3 1 1 2 2 2 3 0 4 3 1 1 1 0 1 2 0 2 2 3 0 2 1 3 2 1 1 2 1 0 2 2 2 2 2 1 1 1 0 3 1 4 3 4 1 3 3 4 0 0 1 0 1 0 2 2 2 5 1 3 2 0 1 4 1 0 1 5 1 2 1 4 0 4 1 2 2 1 2 3 2 2 3 3 1 0 1 6 1 4 2 2 0 2 0 0 2 3 4 2 1 2 3 2 0 1 2 1 1 1 0 4 2 2 1 0 2 0 1 3 0 3 2 2 4 1 2 0 1 4 1 1 2 5 2 2 1 1 2 1 0 4 1 1 2 5 2 3 2 1 5 2 1 4 2 2 2 3 0 0 4 3 3 2 1 1 1 6 1 0 4 2 0 0 0 2 5 1 2 1 1 6 2 1 0 1 5 1 0 1 1 1 1 2 2 5 2 2 3 3 1 4 4 0 2 1 3 3 6 2 1 4 1 5 1 2 3 1 1 3 4 3 4 1 2 0 2 3 2 1 4 1 2 2 1 3 5 3 2 4 3 4 2 3 3 2 3 0 2 3 3 4 3 2 4 1 3 3 1 6 2 5 2 1 2 2 2 5 3 1 2 3 3 2 2 1 1 1 3 1 1 3 4 2 2 2 2 1 5 3 2 2 3 4 3 1 2 5 1 0 0 4 4 4 2 4 3 1 2 0 5 1 2 3 4 4 2 2 3 0 3 3 4 4 4 2 2 2 4 1 7 5 1 1 2 4 1 1 4 3 2 1 1 6 2 4 2 3 6 0 2 5 5 1 5 0 1 1 3 4 1 3 0 2 3 1 1 1 1 3 5 4 3 1 1 0 3 4 4 4 4 2 3 3 3 0 2 4 1 0 1 2 2 0 3 5 2 1 1 4 4 3 2 1 1 2 1 3 0 3 5 2 2 3 0 1 2 3 0 5 1 1 3 2 0 2 2 1 1 2 4 0 2 0 3 4 4 1 3 1 2 1 1 1 3 0 2 2 3 1 1 5 0 2 1 3 4 4 4 1 3 3 1 2 2 3 2 1 1 2 2 2 2 4 4 6 0 3 0 8 0 2 4 2 4 1 1 1 1 1 1 1 1 3 3 1 2 0 2 1 2 3 3 7 0 4 4 4 2 1 0 3 3 3 2 2 5 2 2 2 3 1 1 4 2 4 1 2 6 1 3 4 2 5 0 2 3 1 3 3 2 1 5 2 0 5 3 3 2 5 2 2 3 3 1 0 2 4 0 2 1 0 2 0 1 2 2 2 1 0 3 4 3 0 0 3 2 4 2 1 3 2 2 1 1 1 2 2 3 1 4 1 0 1 1 0 1 1 1 2 3 2 2 1 1 2 1 2 0 1 1 1 1 0 1 0 2 3 1 2 2 1 2 1 0 2 0 2 2 3 3 2 2 2 4 1 0 1 0 2 2 0 1 1 1 1 0 1 1 2 1 1 1 2 1 2 1 0 1 4 1 2 2 0 5 2 2 0 2 2 2 0 4 3 1 0 1 6 1 1 0 1 1 2 1 2 2 2 2 1 1 1 1 1 2 3 0 4 3 4 0 2 0 2 2 1 3 1 3 1 1 3 0 3 2 2 0 0 3 4 2 0 1 3 3 0 3 1 2 1 3 1 3 1 5 1 2 2 3 0 2 0 1 1 0 0 2 3 1 2 2 2 0 1 1 1 1 0 1 0 2 2 1 0 0 1 2 1 0 1 1 1 0 2 0 2 4 4 0 2 1 1 0 2 2 2 1 1 0 2 2 2 2 2 0 1 1 2 2 3 2 1 3 3 1 5 1 2 2 2 1 2 2 4 1 2 4 1 2 3 3 4 0 2 1 1 1 1 1 1 4 6 2 2 2 1 5 0 2 2 2 1 2 2 2 1 1 2 0 2 1 0 1 3 4 3 5 5 0 1 2 3 1 3 3 3 2 2 0 2 2 3 0 3 0 3 3 1 2 3 0 4 3 1 2 2 1 1 2 0 4 1 1 1 1 1 2 3 2 1 1 3 3 0 0 3 2 1 1 1 2 1 4 0 0 0 3 2 1 0 2 0 2 1 1 2 2 0 1 0 3 2 0 1 1 1 2 1 3 2 2 1 2 2 0 1 2 2 2 4 7 2 2 3 5 0 2 0 4 1 3 3 2 0 2 2 1 6 2 3 1 1 3 2 1 3 2 6 2 4 3 0 2 4 2 4 2 4 3 2 1 2 2 2 6 3 2 7 1 5 4 8 2 4 2 1 3 3 7 1 0 1 3 3 3 2 6 5 3 6 3 7 2 3 2 1 3 2 4 2 4 2 2 0 5 2 2 0 2 2 2 1 2 3 2 2 4 5 1 3 3 3 0 1 1 1 4 1 2 1 3 2 2 0 3 1 1 0 2 2 2 1 2 1 1 4 1 0 2 3 1 2 5 2 3 2 3 5 1 1 2 1 4 4 0 2 1 3 3 3 2 0 1 1 0 3 2 1 1 2 4 1 0 0 0 1 1 1 0 1 5 2 3 2 2 2 2 4 3 0 2 1 1 1 0 0 2 0 2 2 2 1 3 1 0 1 1 1 0 2 1 3 2 3 2 1 2 2 3 5 2 3 3 4 2 5 3 0 1 0 1 2 0 2 3 2 2 2 2 1 2 2 3 4 2 5 0 5 2 2 3 1 2 0 2 2 2 4 0 0 1 2 2 4 1 6 3 0 0 4 1 3 2 4 0 1 3 2 2 4 2 0 2 1 2 2 0 2 2 2 3 2 4 2 4 3 1 3 6 0 1 2 1 3 2 0 4 5 1 3 2 4 2 6 1 2 4 5 2 0 1 0 0 2 0 3 1 2 0 1 1 4 0 1 1 3 3 4 2 2 2 2 4 4 3 2 0 4 0 3 2 1 2 2 2 2 3 3 1 1 1 2 4 3 2 2 2 5 1 2 2 1 0 0 2 1 5 3 2 2 2 2 1 1 3 1 3 1 1 2 1 2 1 2 4 1 3 2 3 3 3 1 1 6 2 4 1 3 1 3 3 3 2 1 0 0 6 0 2 3 3 2 5 1 3 2 2 1 0 3 1 1 4 3 1 2 1 4 4 1 2 2 3 0 0 0 3 2 3 1 1 1 3 1 2 3 2 7 3 6 2 2 4 1 3 1 3 3 3 2 1 2 4 2 1 1 2 3 3 3 3 5 0 2 4 2 1 1 4 3 1 2 3 1 1 2 1 0 3 0 0 1 1 1 0 0 3 0 2 2 3 1 0 2 1 4 3 0 5 4 2 2 4 2 4 1 1 3 1 0 1 0 3 1 2 0 3 0 2 0 3 3 2 2 0 0 1 2 2 0 1 1 2 2 0 1 0 1 2 2 1 3 1 3 1 1 2 2 6 1 2 3 2 1 1 2 1 4 1 1 3 1 4 3 0 1 0 1 4 2 4 3 4 4 2 4 2 0 1 2 2 3 1 0 2 3 2 2 4 2 4 4 1 1 2 3 4 2 2 1 1 2 1 2 2 1 1 1 3 2 2 2 1 4 3 2 1 3 3 1 3 2 1 1 2 2 4 2 1 1 3 3 4 3 3 0 4 4 3 1 1 4 1 2 0 1 1 2 0 2 0 2 0 2 2 3 3 1 1 1 2 1 0 1 0 3 0 3 0 1 0 1 2 1 3 0 2 2 2 2 1 1 3 2 1 2 1 1 2 0 1 1 0 3 3 2 3 1 2 0 1 5 0 2 1 2 1 2 0 1 2 1 2 2 1 1 6 1 2 4 7 4 2 1 3 1 6 3 0 0 0 1 1 1 4 2 2 1 2 2 3 3 1 3 4 1 3 4 2 4 4 3 3 5 1 2 0 1 4 6 1 4 3 4 1 2 1 0 2 5 0 2 0 1 5 3 2 2 1 1 1 2 1 2 1 3 2 4 4 1 1 1 3 3 1 0 0 3 2 3 0 5 1 2 3 2 2 3 0 1 2 2 0 3 2 1 2 3 0 1 2 3 1 2 4 2 2 4 1 4 2 1 2 3 0 2 3 3 1 0 2 1 1 3 1 2 3 1 2 3 4 2 3 4 0 1 1 4 3 2 1 2 0 4 3 3 3 3 1 4 4 2 2 1 2 3 1 4 1 3 1 3 4 1 4 3 1 1 4 0 3 2 2 0 2 3 1 2 2 3 3 0 2 2 2 3 1 3 4 3 3 2 3 3 0 1 1 1 1 4 2 2 1 0 3 1 3 3 2 2 3 2 3 2 2 1 3 1 4 4 4 2 1 2 3 3 2 2 2 2 3 2 3 4 0 2 3 5 2 3 1 2 4 3 2 0 1 1 2 0 1 3 0 1 2 2 3 5 1 1 4 3 2 0 2 1 3 2 2 0 2 4 2 1 2 3 4 0 3 2 3 3 2 2 3 3 0 1 2 4 3 3 1 1 2 3 2 7 5 2 3 1 1 2 4 5 3 1 1 3 2 4 3 4 2 4 3 3 1 4 1 4 2 3 0 2 2 4 4 5 2 4 4 4 1 3 4 1 2 
BTB PER SET COUNT: 0 5 1 1 1 27 3 1 1 4 36 2 0 0 0 3036 1 0 0 0 0 1 0 4 3 9 1 1381 1 25 3 2 12 5 2 5 0 5 6 1 3 2 0 1 2 0 3 2 12 0 12 1 5 19 2 5 38 1 0 3 4 5 6 3 1 1 2 0 4 11 5 8 23 1 8 16 9 0 0 2 0 1 0 21 4 9 22 5 15 6 0 1 62 1 0 3 493 3 2 1 70 0 44 2 75 35 177 5 32 2 220 3 6 2 0 43 138 25 473 17 17 0 24 0 0 33 93 12 2 3 11 23 21 0 2 69 1 2 2 0 26 2 2 22 0 2 0 1 9 0 44 47 46 11 1 11 0 1 9 1 2 3 165 2 4 1 19 12 2 0 50 1 1 3 21 9 339 15 7 29 94 2 7 2 43 3 17 0 0 5 8 23 2 13 3 1 45 13 0 111 17 0 0 0 30 80 1 10 2 1 177 4 1 0 2 24 39 0 1 106 149 1 6 2 18 9 4 3 4 3 4 7 0 4 1 8 4 11 29 2 6 4 8 2 134 3 1 1 4 139 19 7 1 4 0 2 4 10 1 6 1 36 18 1 220 9 166 13 19 6 9 5 11 11 9 5 0 6 50 59 40 5 8 42 1 15 5 1 97 7 10 166 1 4 13 9 20 32 2 3 9 10 7 3 2 1 1 7 1 4 3 5 2 57 83 80 2 17 12 4 155 38 40 3 3 132 224 1 0 0 5 17 10 7 34 9 20 3 0 22 4 5 11 34 38 2 18 4 0 5 7 12 5 5 13 56 2 5 3 20 22 2 1 3 37 1 2 49 4 5 3 19 44 3 9 7 3 69 0 10 9 138 21 40 0 13 2 4 25 4 6 0 4 186 4 11 166 1 12 10 21 3 66 3 0 10 302 8 26 8 4 9 4 117 0 44 8 5 0 2 12 2 0 40 31 2 4 2 23 115 131 3 11 3 2 1 10 0 7 7 122 2 5 0 1 10 5 0 69 2 1 7 16 0 2 2 1 1 2 9 0 4 0 40 22 6 3 5 12 17 1 3 3 68 0 338 71 7 2 2 12 0 282 1 65 25 95 20 23 24 31 100 3 11 7 5 1 1 2 4 3 2 267 6 20 0 142 0 43 0 42 5 14 4 16 1 2 1 2 2 1 98 5 49 32 15 0 36 1 7 31 5 47 0 17 19 6 6 1 0 4 6 31 83 129 17 32 10 3 255 3 23 145 8 7 5 5 25 1 10 256 2 48 0 4 6 1 45 38 18 3 273 3 0 470 4 25 460 92 196 3 3 23 1 0 129 81 0 5 1 0 2 0 2 4 5 9 2 0 5 5 107 0 0 3 3 10 24 19 6 6 4 2 15 1 6 3 9 8 30 9 0 1 22 0 3 152 2 2 5 6 8 1 10 12 2 3 0 2 2 1 2 0 1 0 3 9 3 177 2 1 2 1 0 7 0 3 8 74 17 3 3 18 8 1 0 9 0 2 3 0 1 1 2 1 0 1 2 2 1 1 2 3 1 3 3 0 2 5 2 11 2 0 20 24 29 0 12 3 2 0 4 8 1 0 1 12 5 1 0 1 2 57 1 8 14 4 4 3 1 2 1 1 7 7 0 5 13 15 0 7 0 75 2 1 5 1 4 9 2 7 0 5 3 2 0 0 4 788 600 0 1 4 38 0 8 106 9 243 59 2 8 1 11 1 2 15 6 0 2 0 1 1 0 0 63 18 1 3 26 10 0 1 1 1 3 0 2 0 26 2 1 0 0 1 3 2 0 1 2 1 0 8 0 5 29 24 0 4 2 2 0 37 2 3 3 140 0 2 10 36 4 4 0 1 4 10 10 5 15 8 16 107 2 20 2 3 29 3 3 20 4 7 4 3 200 1 5 9 3 44 0 3 1 3 1 5 1 1 14 31 3 4 30 1 11 0 62 3 33 1 7 2 17 2 7 35 0 4 2 0 1 5 18 23 15 31 0 37 2 39 2 70 5 18 6 6 0 5 4 4 0 5 0 9 3 1 3 8 0 7 4 1 2 3 1 2 6 0 6 1 2 1 24 1 116 22 32 8 1 4 16 0 0 36 12 1 1 2 3 4 22 0 0 0 6 4 1 0 3 0 3 3 4 2 17 0 1 0 5 23 0 3 2 1 4 1 48 15 3 1 3 5 0 1 120 3 8 8 36 2 7 8 11 0 3 0 94 3 6 7 5 0 3 4 1 41 9 250 5 6 352 19 1 22 3 16 11 5 7 0 4 14 7 140 4 36 14 164 1 3 122 11 262 123 4 191 10 329 21 618 36 133 6 13 20 4 109 2 0 3 143 241 24 17 156 99 3 34 375 58 391 22 2 2 17 4 9 7 2686 4 82 0 16 11 11 0 15 5 7 1474 6 117 444 61 70 9 1 4 32 21 0 1 233 1 32 1 3 3 4 67 21 0 3 3 30 0 3 4 35 3 4 1 7 6 1 0 4 4 1 4 8 26 62 6 3 16 3 3 3 4 5 236 0 5 1 16 98 4 11 0 122 125 0 3 4 4 15 3 34 1 0 0 0 2 2 2 0 4 58 73 4 3 2 87 11 23 135 0 7 1 2 3 0 0 6 0 4 10 2 1 20 436 0 2 11 3 0 7 1 13 132 6 22 28 6 165 3 11 2 16 8 425 3 43 5 0 1 0 1 61 0 10 4 2 2 2 2 1 59 3 26 6 5 8 0 23 4 12 5 2 3 0 8 3 2 7 0 0 9 2 4 34 14 36 77 0 0 6 14 22 6 31 0 7 643 8 4 20 55 0 8 6 8 5 0 42 97 4 29 18 86 2 24 3 7 20 33 0 38 2 1 12 161 0 15 12 2 5 4 324 4 12 3 7 5 10 6 0 1 0 0 7 0 4 1 5 0 1 5 14 0 1 2 7 9 22 5 2 3 35 18 22 212 3 0 127 0 25 4 44 3 2 2 8 5 5 1 2 20 3 73 5 48 5 20 37 7 23 97 1 0 0 90 1 24 5 3 22 57 6 1 1 23 7 12 2 50 4 1 213 6 21 9 1 26 17 16 14 58 1 2 56 3 92 2 5 1 8 226 20 17 193 0 0 23 0 2 12 6 2 15 4 12 3 4 1 0 22 1 13 9 7 3 14 6 81 20 1 13 4 42 0 0 0 5 61 694 1 3 3 4 1 4 53 2 65 27 269 2 14 10 2 5 1 68 7 4 4 1 180 8 49 28 1 3 36 242 16 9 11 0 3 22 87 3 2 23 23 33 2 24 113 1 3 1 0 9 0 0 1 9 41 0 0 9 0 7 2 16 2 0 60 9 170 5 0 41 24 7 300 51 4 8 74 1 10 2 0 1 0 6 1 2 0 12 0 8 0 4 5 3 8 0 0 65 3 3 0 9 1 10 6 0 263 0 12 8 3 1 168 1 5 263 19 7 3 75 3 69 214 121 1 1 33 1 119 1 2 697 3 9 26 0 35 0 434 255 69 53 40 24 39 2 62 6 0 13 32 290 13 1 0 126 16 9 68 26 2 33 91 1049 17 70 34 61 4 93 1 1 8 1 323 400 2 1 12 34 31 13 20 1 51 18 7 1 134 40 227 14 4 43 1 2986 11 465 14 2 2 7 669 14 9 1520 0 37 60 65 2 54 138 1 9 0 1 1 2 0 49 0 3 0 3 179 9 233 1 30 2 7 40 0 2 0 87 0 5 0 323 0 2 20 7 292 0 7 59 2 8 8 8 20 82 1 22 2 2 15 0 5 1 0 28 52 4 38 5 9 0 4 26 0 11 1 7 1 9 0 1 6 7 60 44 2 8 751 2 10 16 29 19 6 2 4 1 115 158 0 0 0 33 2 1 194 4 36 1 137 3 8 50 1 156 477 1 35 47 4 34 92 14 5 139 1 2 0 5 20 43 69 183 31 9 2 175 1 0 29 221 0 48 0 1 65 37 39 258 2 2 1 64 2 2 3 8 15 98 60 68 1 46 6 662 1 0 0 17 2 319 0 28 17 74 8 68 12 5 0 1 4 2 0 3 5 3 3 55 0 5 3 3 1 124 70 27 9 59 1 65 2 1 2 29 0 2 34 20 1 0 18 13 34 48 4 4 3 157 6 5 7 11 22 6 0 5 1 9 30 16 1 2 0 20 14 43 3 21 2 18 5 2 54 5 196 28 2 18 1 25 1 93 7 3 55 18 1 1 6 0 18 10 2 0 2 3 1 5 2 66 10 0 5 9 4 14 1 40 285 384 20 3 7 11 0 1 1 2 1 13 11 8 29 0 3 1 21 8 2 7 64 2 1962 28 5 29 304 4 10 766 1831 337 1 6 306 141 24 9 5 118 33 11 12 187 0 4 25 9 13 134 44 17 1018 32 4 0 40 53 7 0 1 4 0 1 2 7 4 28 1 5 23 7 76 0 9 1 56 49 32 0 21 7 18 2 38 4 11 0 64 2 158 15 174 3 3 14 0 4 10 5 12 24 1 1 2 10 5 33 25 4 12 1 120 7 7 23 8 2 9 27 23 5 66 12 3 39 8 12 8 41 3 64 9 4 0 2 4 10 11 25 3 16 10520 4 7 344 6 7 2 
