
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747485 heartbeat IPC: 3.63969 cumulative IPC: 3.63969 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747485 (Simulation time: 0 hr 1 min 26 sec) 

Cycle: 10000000 FTQ IN: 15625546 FTQ occupancy: 11.28 DECODE IN: 15625546 DECODE occupancy: 30.5443 ROB IN: 15625528 ROB occupancy: 243.004 ROB OUT: 15625456
Heartbeat CPU 0 instructions: 20000003 cycles: 15390995 heartbeat IPC: 0.79092 cumulative IPC: 0.79092 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12643510 cumulative IPC: 0.79092 (Simulation time: 0 hr 3 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.79092 instructions: 10000000 cycles: 12643510
 Fetch stage stalled: 68.2977  Sim cycles: 12643510 fetch stall cycle: 8635225
 Empty decode stage: 26.1178  Sim cycles: 12643510 fetch stall cycle: 3302205
ITLB TOTAL     ACCESS:    1005129  HIT:     986684  MISS:      18445  HIT %:    98.1649  MISS %:    1.83509   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     982206  HIT:     963761  MISS:      18445  HIT %:    98.1221  MISS %:    1.87792  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22923  HIT:      22923  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.8278 cycles
ITLB RQ	ACCESS:    1219371	FORWARD:          0	MERGED:     190322	TO_CACHE:    1029049

DTLB TOTAL     ACCESS:    1874276  HIT:    1813878  MISS:      60398  HIT %:    96.7775  MISS %:    3.22247   MPKI: 6.0398
DTLB LOAD TRANSLATION DATA	ACCESS:    1874276  HIT:    1813878  MISS:      60398  HIT %:    96.7775  MISS %:    3.22247  MPKI: 6.0398

DTLB AVERAGE MISS LATENCY: 22.8746 cycles
DTLB RQ	ACCESS:    2363870	FORWARD:          0	MERGED:     486590	TO_CACHE:    1877280

STLB TOTAL     ACCESS:     107208  HIT:     101360  MISS:       5848  HIT %:    94.5452  MISS %:    5.45482   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16878  MISS:       1567  HIT %:    91.5045  MISS %:    8.49553  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60398  HIT:      56118  MISS:       4280  HIT %:    92.9137  MISS %:    7.08633  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28365  HIT:      28364  MISS:          1  HIT %:    99.9965  MISS %: 0.00352547  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 167.216 cycles
STLB RQ	ACCESS:     119169	FORWARD:          0	MERGED:      11936	TO_CACHE:     107233

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2314786  HIT:    2219791  MISS:      94995  HIT %:    95.8962  MISS %:    4.10384   MPKI: 9.4995
L1D LOAD DATA	ACCESS:    1237144  HIT:    1182225  MISS:      54919  HIT %:    95.5608  MISS %:    4.43918  MPKI: 5.4919
L1D RFO DATA	ACCESS:    1040675  HIT:    1017972  MISS:      22703  HIT %:    97.8184  MISS %:    2.18156  MPKI: 2.2703
L1D PREFETCH DATA	ACCESS:      36967  HIT:      19594  MISS:      17373  HIT %:     53.004  MISS %:     46.996  MPKI: 1.7373

L1D PREFETCH  REQUESTED:      80653  ISSUED:      80653  USEFUL:      12268  USELESS:       6235
L1D USEFUL LOAD PREFETCHES:      12268 PREFETCH ISSUED TO LOWER LEVEL:      18501  ACCURACY: 66.3099
 TIMELY PREFETCHES:      12268 LATE PREFETCHES: 1128 DROPPED PREFETCHES: 22
L1D AVERAGE MISS LATENCY: 83414.3 cycles
L1D RQ	ACCESS:    2065734	FORWARD:          0	MERGED:     798709	TO_CACHE:    1244015
L1D WQ	ACCESS:    1149952	FORWARD:      23011	MERGED:      30097	TO_CACHE:    1119855
L1D PQ	ACCESS:      40327	FORWARD:          0	MERGED:          0	TO_CACHE:      40326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 861
L1D Same Page Prefetch Requests: 79365
L1D ROI Sum of L1D PQ occupancy: 552865
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1199669  HIT:    1109759  MISS:      89910  HIT %:    92.5054  MISS %:    7.49457   MPKI: 8.991
L1I LOAD INSTRUCTION	ACCESS:    1073658  HIT:     983748  MISS:      89910  HIT %:    91.6258  MISS %:    8.37418  MPKI: 8.991
L1I PREFETCH INSTRUCTION	ACCESS:     126011  HIT:     126011  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     201552  ISSUED:     201552  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.4497 cycles
L1I RQ	ACCESS:    1658122	FORWARD:          0	MERGED:     577365	TO_CACHE:    1080757
L1I PQ	ACCESS:     201552	FORWARD:          0	MERGED:      62938	TO_CACHE:     138614

L1BTB TOTAL     ACCESS:     734114  HIT:     463517  MISS:     270597  HIT %:    63.1396  MISS %:    36.8604   MPKI: 27.0597
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40062 MISS:      27190 AVERAGE STALL: 131.276 AVERAGE FETCH STALL: 85.5282 AVERAGE FETCH QUEUE STALL: 37.9577 AVERAGE DECODE STALL: 7.08669 AVERAGE EXECUTE STALL: 3.7191e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13294 MISS:      17917 AVERAGE STALL: 157.571 AVERAGE FETCH STALL: 7.81779 AVERAGE FETCH QUEUE STALL: 30.6041 AVERAGE DECODE STALL: 19.6529 AVERAGE EXECUTE STALL: 98.5058
L1BTB BRANCH_CONDITIONAL	ACCESS:     390620 HIT:     274980 MISS:     115640 AVERAGE STALL: 160.085 AVERAGE FETCH STALL: 115.844 AVERAGE FETCH QUEUE STALL: 37.0164 AVERAGE DECODE STALL: 6.64274 AVERAGE EXECUTE STALL: 1.01078e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62117 MISS:      52558 AVERAGE STALL: 142.732 AVERAGE FETCH STALL: 97.8646 AVERAGE FETCH QUEUE STALL: 37.0404 AVERAGE DECODE STALL: 7.20312 AVERAGE EXECUTE STALL: 2.40192e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 247.65 AVERAGE FETCH STALL: 47.0714 AVERAGE FETCH QUEUE STALL: 39.7857 AVERAGE DECODE STALL: 15.5357 AVERAGE EXECUTE STALL: 144.386
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69971 MISS:      55947 AVERAGE STALL: 124.274 AVERAGE FETCH STALL: 10.298 AVERAGE FETCH QUEUE STALL: 6.57517 AVERAGE DECODE STALL: 9.88792 AVERAGE EXECUTE STALL: 1.06132e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.2984

L2BTB TOTAL     ACCESS:     247028  HIT:     235225  MISS:      11803  HIT %:     95.222  MISS %:      4.778   MPKI: 1.1803
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27190 HIT:      26409 MISS:        781 AVERAGE STALL: 131.276 AVERAGE FETCH STALL: 85.5282 AVERAGE FETCH QUEUE STALL: 37.9577 AVERAGE DECODE STALL: 7.08669 AVERAGE EXECUTE STALL: 3.7191e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7317 HIT:       5802 MISS:       1515 AVERAGE STALL: 157.571 AVERAGE FETCH STALL: 7.81779 AVERAGE FETCH QUEUE STALL: 30.6041 AVERAGE DECODE STALL: 19.6529 AVERAGE EXECUTE STALL: 98.5058
L2BTB BRANCH_CONDITIONAL	ACCESS:     115640 HIT:     112403 MISS:       3237 AVERAGE STALL: 160.085 AVERAGE FETCH STALL: 115.844 AVERAGE FETCH QUEUE STALL: 37.0164 AVERAGE DECODE STALL: 6.64274 AVERAGE EXECUTE STALL: 1.01078e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52558 HIT:      51285 MISS:       1273 AVERAGE STALL: 142.732 AVERAGE FETCH STALL: 97.8646 AVERAGE FETCH QUEUE STALL: 37.0404 AVERAGE DECODE STALL: 7.20312 AVERAGE EXECUTE STALL: 2.40192e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1326 HIT:       1161 MISS:        165 AVERAGE STALL: 247.65 AVERAGE FETCH STALL: 47.0714 AVERAGE FETCH QUEUE STALL: 39.7857 AVERAGE DECODE STALL: 15.5357 AVERAGE EXECUTE STALL: 144.386
L2BTB BRANCH_RETURN	ACCESS:      42997 HIT:      38165 MISS:       4832 AVERAGE STALL: 124.274 AVERAGE FETCH STALL: 10.298 AVERAGE FETCH QUEUE STALL: 6.57517 AVERAGE DECODE STALL: 9.88792 AVERAGE EXECUTE STALL: 1.06132e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 396.585

L2C TOTAL     ACCESS:     269555  HIT:     166283  MISS:     103272  HIT %:     61.688  MISS %:     38.312   MPKI: 10.3272
L2C LOAD INSTRUCTION	ACCESS:      89910  HIT:      64029  MISS:      25881  HIT %:    71.2145  MISS %:    28.7855  MPKI: 2.5881
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        827  MISS:        921  HIT %:    47.3112  MISS %:    52.6888  MPKI: 0.0921
L2C LOAD DATA	ACCESS:      53791  HIT:      21975  MISS:      31816  HIT %:    40.8526  MISS %:    59.1474  MPKI: 3.1816
L2C RFO DATA	ACCESS:      22703  HIT:       3975  MISS:      18728  HIT %:    17.5087  MISS %:    82.4913  MPKI: 1.8728
L2C PREFETCH DATA	ACCESS:      52622  HIT:      31144  MISS:      21478  HIT %:    59.1844  MISS %:    40.8156  MPKI: 2.1478
L2C WRITEBACK DATA	ACCESS:      43204  HIT:      41918  MISS:       1286  HIT %:    97.0234  MISS %:    2.97658  MPKI: 0.1286
L2C LOAD TRANSLATION DATA	ACCESS:       5552  HIT:       2394  MISS:       3158  HIT %:    43.1196  MISS %:    56.8804  MPKI: 0.3158
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:         21  MISS:          4  HIT %:         84  MISS %:         16  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      45017  ISSUED:      45017  USEFUL:      10249  USELESS:      11919
L2C USEFUL LOAD PREFETCHES:      10249 PREFETCH ISSUED TO LOWER LEVEL:      22279  ACCURACY: 46.003
 TIMELY PREFETCHES:      10249 LATE PREFETCHES: 801 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.659 cycles
L2C RQ	ACCESS:     173729	FORWARD:          0	MERGED:          0	TO_CACHE:     173729
L2C WQ	ACCESS:      43204	FORWARD:          0	MERGED:          0	TO_CACHE:      43204
L2C PQ	ACCESS:      63518	FORWARD:          0	MERGED:       8441	TO_CACHE:      55077

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11518  HIT:       5750  MISS:       5768  HIT %:    49.9219  MISS %:    50.0781   MPKI: 0.5768
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6784  HIT:       5727  MISS:       1057  HIT %:    84.4192  MISS %:    15.5808  MPKI: 0.1057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4688  HIT:          0  MISS:       4688  HIT %:          0  MISS %:        100  MPKI: 0.4688
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL3 TOTAL     ACCESS:      11670  HIT:       5826  MISS:       5844  HIT %:    49.9229  MISS %:    50.0771   MPKI: 0.5844
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6859  HIT:       5802  MISS:       1057  HIT %:    84.5896  MISS %:    15.4104  MPKI: 0.1057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4763  HIT:          0  MISS:       4763  HIT %:          0  MISS %:        100  MPKI: 0.4763
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10284  HIT:       4414  MISS:       5870  HIT %:     42.921  MISS %:     57.079   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6051  HIT:       4391  MISS:       1660  HIT %:    72.5665  MISS %:    27.4335  MPKI: 0.166
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4187  HIT:          0  MISS:       4187  HIT %:          0  MISS %:        100  MPKI: 0.4187
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140216  HIT:      78107  MISS:      62109  HIT %:    55.7048  MISS %:    44.2952   MPKI: 6.2109
LLC LOAD INSTRUCTION	ACCESS:      25881  HIT:      18005  MISS:       7876  HIT %:    69.5684  MISS %:    30.4316  MPKI: 0.7876
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        921  HIT:        773  MISS:        148  HIT %:    83.9305  MISS %:    16.0695  MPKI: 0.0148
LLC LOAD DATA	ACCESS:      31021  HIT:      12763  MISS:      18258  HIT %:    41.1431  MISS %:    58.8569  MPKI: 1.8258
LLC RFO DATA	ACCESS:      18722  HIT:        859  MISS:      17863  HIT %:    4.58819  MISS %:    95.4118  MPKI: 1.7863
LLC PREFETCH DATA	ACCESS:      22279  HIT:       8631  MISS:      13648  HIT %:    38.7405  MISS %:    61.2595  MPKI: 1.3648
LLC WRITEBACK DATA	ACCESS:      38230  HIT:      35792  MISS:       2438  HIT %:    93.6228  MISS %:    6.37719  MPKI: 0.2438
LLC LOAD TRANSLATION DATA	ACCESS:       3158  HIT:       1282  MISS:       1876  HIT %:    40.5953  MISS %:    59.4047  MPKI: 0.1876
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 169.107 cycles
LLC RQ	ACCESS:      79707	FORWARD:          0	MERGED:          0	TO_CACHE:      79707
LLC WQ	ACCESS:      38230	FORWARD:          0	MERGED:          0	TO_CACHE:      38230
LLC PQ	ACCESS:      22279	FORWARD:          0	MERGED:          0	TO_CACHE:      22279

LLC Dense regions hint to LLC: 0

RAW hits: 308484
Loads Generated: 2374212
Loads sent to L1D: 2065734
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122966
stream:pref_filled: 9455
stream:pref_useful: 2886
stream:pref_late: 414
stream:misses: 924
stream:misses_by_poll: 0

CS: 
CS:times selected: 44408
CS:pref_filled: 15765
CS:pref_useful: 14897
CS:pref_late: 554
CS:misses: 1749
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 77854
CPLX:pref_filled: 4864
CPLX:pref_useful: 1555
CPLX:pref_late: 199
CPLX:misses: 4684
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 2037
NL:pref_filled: 411
NL:pref_useful: 199
NL:pref_late: 54
NL:misses: 233
NL:misses_by_poll: 0

total selections: 247265
total_filled: 17373
total_useful: 12268
total_late: 1314
total_polluted: 13
total_misses_after_warmup: 61790
conflicts: 1081134

test: 28019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16997  ROW_BUFFER_MISS:      42673
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       6672  ROW_BUFFER_MISS:      27351  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.671% MPKI: 7.2861 Average ROB Occupancy at Mispredict: 141.732
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 206.582
Average_Decode_Occupancy: 20.2626
Average_FTQ_Occupancy: 6.9128
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5703686 45.1116
Dispatch_width: 0 3496163 61.2966 27.6518
Dispatch_width: 1 165039 2.89355 1.30533
Dispatch_width: 2 142804 2.50371 1.12946
Dispatch_width: 3 137019 2.40229 1.08371
Dispatch_width: 4 686809 12.0415 5.43211
Dispatch_width: 5 64249 1.12645 0.508158
Dispatch_width: 6 1011603 17.736 8.00097
Empty_decode_cycles: 6939824 54.8884
ROB_full_cycles: 2876386 22.7499
Starvation_cycles_per_kilo_instr: 437.776
Starvation_cycles_per_kilo_instr_3: 400.223
Starvation_cycles_per_kilo_instr_0: 377.98
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 7 4 6 4 2 5 1 9 7 2 5 3 4 0 4 4 4 6 2 3 7 3 2 6 3 5 5 6 7 5 4 3 4 4 4 5 4 5 5 1 6 5 3 6 6 4 3 5 3 1 5 2 5 4 2 0 5 3 3 1 3 5 3 2 5 5 4 3 6 8 7 5 5 6 2 2 8 4 4 6 2 3 1 7 5 2 6 5 9 6 2 5 3 5 6 1 5 0 2 4 1 2 6 0 7 4 3 5 3 4 4 1 9 4 3 2 1 3 3 6 3 3 4 3 9 7 1 7 5 3 5 5 4 4 4 2 2 7 6 2 5 5 7 5 3 2 5 5 4 5 5 3 5 6 6 6 3 2 4 5 2 4 2 3 4 2 8 1 4 3 3 4 1 3 5 4 2 1 6 3 8 4 5 4 5 2 1 2 6 5 3 2 7 3 3 6 7 5 9 6 6 1 2 7 2 5 1 6 5 9 2 6 7 4 6 3 4 3 7 1 6 3 6 3 3 1 6 8 2 3 3 4 9 4 5 6 4 4 3 12 6 5 4 4 6 8 4 4 4 1 4 4 3 3 4 5 2 2 4 4 2 2 7 6 5 4 4 3 4 4 2 2 1 0 3 2 7 3 5 5 0 2 2 3 6 4 4 3 2 4 5 8 4 1 5 4 7 5 4 5 4 4 2 5 3 9 2 5 4 3 6 5 1 3 1 8 1 10 3 4 2 1 6 3 6 4 5 0 7 4 5 0 4 5 3 3 6 5 1 5 3 3 5 1 9 2 5 4 4 1 2 3 3 3 4 5 4 4 5 4 1 2 5 1 8 0 2 5 3 6 2 4 3 0 2 4 1 2 4 4 1 4 3 2 4 7 5 5 4 6 5 3 4 6 2 2 5 3 5 3 2 4 5 4 3 6 5 5 2 2 0 2 2 6 2 3 4 3 9 3 4 4 1 5 5 2 5 3 3 5 2 5 6 5 6 6 1 7 5 8 3 7 3 5 6 5 2 2 5 2 2 4 4 5 7 3 7 8 5 4 9 2 5 3 8 3 5 6 2 5 6 8 7 3 6 3 3 6 4 5 7 2 4 2 5 2 1 2 7 1 10 3 3 2 5 4 3 10 8 4 1 3 6 4 2 4 5 10 4 3 5 1 1 2 3 6 3 11 7 4 1 4 2 3 6 3 4 6 4 4 3 4 2 4 2 5 3 9 4 1 3 2 4 3 4 2 4 5 5 3 4 2 5 1 4 3 3 3 2 2 4 5 3 6 2 2 7 5 9 6 3 8 3 3 4 3 6 3 2 1 4 2 4 2 2 5 1 5 6 2 3 5 3 4 1 4 3 3 2 1 3 3 1 4 5 3 1 6 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 4 3 2 3 1 2 5 3 2 3 1 4 3 3 4 4 6 3 1 1 4 2 7 4 5 4 2 3 4 3 3 4 4 5 5 3 5 4 3 2 4 0 3 4 3 5 2 4 3 11 1 5 6 3 1 8 3 3 3 3 2 3 6 7 4 5 7 8 4 6 4 4 5 3 3 7 4 7 3 6 4 6 5 2 3 5 6 5 2 1 4 2 4 3 7 5 2 2 6 4 2 7 1 5 7 3 4 1 5 4 7 1 5 1 11 6 2 4 3 2 2 4 4 1 6 5 0 3 3 4 2 4 0 6 5 5 5 1 8 2 4 5 7 2 6 5 4 8 5 10 3 1 6 5 3 4 4 2 6 3 5 8 3 2 4 4 4 2 8 6 4 9 2 5 3 5 2 5 2 2 0 2 7 3 4 4 3 4 0 3 4 1 4 4 5 3 1 4 0 5 6 5 6 5 4 2 4 6 5 6 4 0 5 3 3 7 7 4 5 3 3 6 7 4 3 3 2 3 4 4 6 6 8 3 0 7 2 2 3 4 4 3 5 5 4 4 3 4 2 4 4 2 3 5 3 9 4 2 3 7 3 3 4 2 5 1 7 4 8 3 5 4 5 4 5 4 4 4 2 3 2 4 5 3 4 9 2 2 2 4 6 2 4 5 3 6 6 4 4 4 5 2 1 3 3 8 6 8 6 7 3 6 5 1 2 2 4 6 4 4 4 4 8 2 3 7 4 3 2 6 6 6 3 4 4 3 5 3 5 3 7 3 7 5 6 5 2 3 6 4 4 1 3 6 2 8 5 5 3 8 10 4 4 4 9 3 4 6 6 5 2 7 3 3 5 7 3 6 6 1 4 2 6 6 6 3 2 1 1 4 1 4 5 1 2 5 5 5 7 4 2 5 6 6 4 1 2 6 5 3 5 2 2 6 1 4 7 3 8 6 2 3 4 3 0 4 6 4 2 4 1 6 1 4 7 4 4 5 3 11 2 7 1 4 5 3 4 3 3 7 3 5 4 6 5 0 3 4 2 5 3 5 7 4 2 3 5 4 4 6 4 7 3 5 3 7 3 5 5 2 1 3 2 3 2 2 3 2 2 4 5 4 1 3 4 3 3 6 5 2 5 3 4 4 3 4 5 2 1 3 3 5 6 2 5 6 4 4 8 6 2 3 2 6 7 7 6 6 2 6 3 4 2 6 2 1 6 3 5 3 3 7 2 1 3 4 2 7 6 1 5 2 2 6 4 3 2 3 3 4 6 2 4 3 6 2 2 4 5 3 3 4 2 4 3 6 4 6 3 3 3 5 3 4 3 5 3 1 4 3 4 4 4 5 4 2 4 1 4 6 7 5 2 8 7 9 6 4 6 3 4 3 4 9 6 1 5 2 3 3 2 5 5 2 1 3 7 1 1 3 4 2 3 6 3 2 1 3 3 1 5 0 2 1 1 4 4 3 3 1 4 2 5 3 5 6 4 6 4 4 3 2 5 1 3 6 2 4 6 1 2 2 1 6 4 5 1 3 1 3 3 3 4 8 3 4 2 3 10 2 4 5 7 4 1 2 4 3 7 4 4 2 4 4 6 4 5 1 3 2 1 2 0 6 4 2 2 3 2 2 5 5 3 2 9 4 0 5 4 4 5 3 2 7 3 6 2 9 5 0 4 5 5 7 2 5 5 2 2 5 5 5 3 5 5 5 4 2 1 5 4 0 5 2 4 4 3 6 4 1 4 4 6 5 5 8 3 1 3 4 7 3 5 4 6 2 4 5 3 5 8 4 3 4 7 5 8 3 4 4 5 5 7 2 5 4 3 6 6 5 6 4 3 5 4 3 1 1 6 4 2 4 3 4 4 1 2 6 3 4 6 1 5 4 3 6 4 3 4 3 2 4 1 3 3 3 5 3 6 2 3 4 10 0 3 7 6 4 7 5 6 5 7 3 3 6 5 4 4 6 3 5 2 5 3 4 1 2 5 4 3 0 3 2 4 2 2 5 4 5 4 10 4 3 3 3 3 6 7 5 8 8 0 5 2 4 5 6 3 4 6 5 4 3 0 3 5 2 3 2 2 1 5 2 3 5 6 2 5 3 8 5 4 1 6 6 4 1 2 5 5 4 6 5 5 3 6 4 4 4 6 2 1 2 3 5 3 3 2 6 6 5 1 4 6 5 2 4 3 5 2 4 6 6 5 5 2 3 6 4 4 1 4 4 5 5 4 7 5 2 4 4 2 2 4 0 6 10 5 1 2 7 3 4 2 5 5 5 6 4 1 3 9 6 4 7 2 4 3 6 2 2 6 2 4 2 5 4 3 6 3 4 6 2 4 1 8 9 1 3 9 3 4 4 2 5 5 2 5 3 4 2 2 1 4 2 7 6 4 5 4 3 3 2 3 5 4 2 7 1 6 3 2 4 2 7 8 5 3 3 2 5 1 4 4 5 2 1 7 3 4 1 5 3 1 2 4 9 7 6 4 2 5 4 5 4 1 6 2 3 5 2 1 5 5 4 0 4 3 2 9 2 2 2 1 5 2 0 3 3 3 3 2 1 0 2 4 6 5 1 0 5 3 7 5 10 5 5 7 2 2 6 5 7 4 4 5 3 3 2 3 6 6 4 3 6 4 3 4 2 6 4 4 3 2 4 4 0 4 5 3 5 4 4 3 3 3 1 6 4 2 3 3 5 2 2 4 3 1 7 2 5 7 3 4 2 1 3 6 5 4 4 5 5 8 4 7 3 6 9 4 10 2 6 1 5 5 7 6 5 4 0 7 6 5 6 4 11 2 6 2 5 5 4 4 9 7 2 3 7 5 6 6 5 4 4 5 2 5 9 4 7 3 5 4 5 0 8 3 2 4 4 2 4 3 4 3 4 6 2 2 7 3 5 4 5 6 5 3 4 7 5 2 4 6 8 8 3 3 7 4 5 4 5 5 5 0 3 3 1 3 4 6 5 3 2 5 1 3 5 2 2 2 4 6 6 2 3 8 9 5 2 4 3 6 5 1 6 5 5 2 6 3 2 4 7 2 6 1 2 3 3 4 3 4 9 3 7 6 3 2 4 3 2 1 2 3 4 6 2 7 5 6 4 2 2 3 3 2 3 6 8 2 4 3 8 4 4 2 3 5 6 6 3 4 4 3 5 3 1 2 2 2 2 3 5 0 4 2 5 3 3 2 4 4 3 2 5 6 7 3 6 6 
BTB PER SET COUNT: 27 18 27 13 6 18 1 51 30 4 8 3 47 0 5 6 9 27 3 3 30 10 3 20 44 20 191 19 29 53 32 179 47 5 4 8 4 48 21 1 21 20 52 19 92 15 7 64 6 1 21 2 20 9 2 0 7 3 14 3 5 303 858 254 13 15 713 3 20 44 39 19 27 23 4 2 28 8 10 22 11 6 1 14 7 5 17 29 43 11 3 6 18 11 15 1 17 0 14 8 1 4 28 0 17 7 3 20 3 7 7 1 39 10 43 2 1 3 5 34 3 4 8 19 1776 68 1 517 20 5 15 16 7 5 42 3 5 45 22 6 13 357 61 6 29 6 11 69 7 15 16 8 12 21 44 18 3 10 8 9 20 5 2 6 8 4 38 1 11 9 4 11 4 9 14 13 3 1 16 6 24 7 18 5 10 8 3 2 13 10 7 25 11 3 8 31 23 8 34 17 31 5 8 21 5 10 1 17 8 37 2 14 59 6 16 4 10 5 50 3 8 3 19 8 46 1 25 60 5 52 6 54 29 4 71 22 13 13 11 299 33 11 10 9 18 23 10 5 6 1 15 12 9 6 6 19 2 5 7 9 5 6 33 22 10 11 7 3 7 11 2 3 1 0 5 9 22 4 14 21 0 2 2 6 13 8 15 9 5 10 14 1971 7 3 8 8 29 7308 6 9 9 11 3 12 11 33 3 7 18 7 8 11 1 5 1 36 2 214 4 4 4 1 517 3875 19 7 239 0 434 4 24 0 4 9 3 7 24 21 1 6 4 11 26 1 42 7 506 5 4 8 2 3 3 4 5 20 7 16 11 7 1 4 10 1 31 0 5 9 8 30 2 8 8 0 3 774 1 5 4 8 1 245 3 410 557 37 9 10 9 14 14 5 16 864 2 5 16 3 12 11 5 5 22 11 9 21 20 8 5 7 0 3 6 33 2 3 8 4 39 7 5 5 1 14 23 2 17 3 10 11 3 192 28 12 29 21 3 32 137 31 11 19 6 28 23 19 2 5 13 6 6 14 3880 6 23 6 23 587 12 18 41 6 28 5 41 6 7 26 4 10 26 33 38 6 32 7 3 36 10 21 29 2 7 7 21 4 1 16 27 4 53 11 3890 5 5 10 5 297 584 10 1 767 25 6 2 1022 6 43 18 24 9 1 7 7 5 15 9 67 195 11 2 7 2 7 11 3 12 21 16 10 3 9 4 5 2 17 8 46 30 1 3 6 7 5 12 5 9 20 16 6 11 3 12 1 4 8 9 9 28 8 7 8 10 22 2 4 202 8 34 15 6 23 3 6 9 9 26 177 2 1 20 7 16 2 8 9 1 12 19 6 5 13 6 5 1 4 7 4 10 1 6 3 1 10 7 9 4 11 1 0 6 6 4 14 1 13 9 7 1 4 5 3 2 11 2 3805 9 9 3 1 2 9 4 2 4 6 26 7 11 37 8 23 6 1 1 13 5 27 9 18 11 2 3 4 9 15 10 9 16 11 8 10 6 3 2 28 0 9 6 9 12 5 7 4 47 2 7 213 12 1 1764 6 5 11 7 13 7 1272 34 9 13 34 103 741 20 13 2644 20 6 14 28 7 28 3 16 8490 26 7 2 9 9 14 17 4 1 7 5 6 3 26 10 4 2 9 8 2 19 1 14 23 10 10 1 14 14 206 4 17 4 45 18 2 7 47 4 5 4 5 4 18 16 0 7 177 6 3 363 0 43 10 19 8 4 28 2 39 16 22 2 23 16 10 31 183 38 4 7 30 13 3 40 11 2 25 4 20 27 16 3 9 10 16 2 37 26 5 14 3 14 5 11 5 510 11 2 0 2 22 5 6 4 185 8 0 3 354 1 5 6 3890 16 1 5 0 186 18 9 12 13 8 2 17 22 11 20 12 0 12 4 3 15 32 5 8 9 10 22 25 6 9 4 5 3 7 7 12 14 48 9 0 42 5 8 3 9 10 4 6 24 7 4 11 9 5 15 8 2 3 19 9 32 6 2 8 18 7 3 5 3 15 1 28 9 32 3 11 7 8 10 5 14 6 7 16 9 5 10 6 5 6 24 2 5 7 8 20 2 10 9 9 16 13 8 5 11 13 2 5 5 3 26 27 23 18 21 4 11 8 1 2 2 181 21 5 7 8 5 130 2 8 26 5 8 2 17 12 30 7 8 13 5 13 3 9 5 19 7 38 13 9 19 2 3 25 8 6 1 177 20 2 42 15 10 8 57 38 4 7 8 38 5 7 24 21 6 8 44 6 7 9 41 12 16 18 4 4 4 11 28 11 7 2 3 1 5 5 7 17 1 2 18 11 26 32 7 2 18 13 38 4 1 6 9 19 19 360 5 3 16 1 8 29 13 29 14 16 8 15 13 0 8 12 8 3 30 4 24 1 6 193 7 4 12 9 45 2 27 1 7 16 6 9 21 8 200 10 10 5 15 193 0 3 10 2 18 8 9 195 5 4 3 49 15 12 11 38 15 5 21 10 29 5 21 12 4 1 4 7 11 8 3 3 2 8 5 22 10 1 6 11 7 4 17 9 2 21 6 7 11 3 7 8 7 1 6 7 21 17 8 16 16 8 7 33 39 6 17 2 53 22 27 10 24 3 21 6 4 3 27 8 175 17 3 12 3 6 25 13 1 10 10 178 25 22 3 13 3 2 8 7 6 6 6 6 11 18 2 4 12 16 2 5 5 33 3 6 4 2 7 3 11 16 21 6 5 5 15 8 4 6 22 4 1 7 3 4 8 13 8 14 5 10 2 16 22 30 14 35 34 42 45 44 11 15 6 36 4 11 33 21 1 36 8 5 3 3 33 11 2 1 9 32 1 1 6 7 2 6 16 4 10 1 6 7 1 7 0 2 1 4 10 10 10 20 1 12 2 8 5 21 16 7 23 44 8 6 3 30 1 3 18 6 68 24 1 7 20 1 31 17 29 1 7 1 7 19 4 27 26 6 9 2 6 65 2 6 17 40 7 1 2 12 7 26 7 8 2 9 4 20 5 8 1 7 2 1 2 0 16 6 5 2 3 8 2 45 17 3 5 45 16 0 16 9 4 8 7 5 27 8 25 8 205 9 0 10 13 10 20 2 16 197 4 3 189 18 8 9 12 9 10 6 2 4 10 21 0 17 5 15 4 7 27 4 1 13 5 27 14 13 32 177 1 3 4 16 3 6 5 20 2 7 18 9 20 42 11 7 8 39 9 40 3 12 5 8 20 18 2 9 4 6 21 22 7 30 11 3 9 6 3 1 3 19 20 5 12 9 183 7 1 3 13 3 7 18 3 14 13 6 368 4 7 6 6 3 37 1 180 3 3 7 6 11 4 8 9 33 0 11 27 29 9 25 23 7 17 21 4 3 14 9 6 24 24 19 11 3 14 9 9 1 4 12 7 3 0 10 4 14 2 8 359 9 11 15 46 5 8 4 4 3 21 28 10 22 41 0 18 7 7 18 25 5 9 20 182 11 6 0 24 12 3 4 4 2 1 10 4 10 10 14 2 31 109 215 7 7 3 13 28 6 2 5 80 11 9 189 34 8 4 193 10 4 14 14 2 708 2 9 16 182 5 9 27 22 5 4 186 66 184 2 180 4 23 4 5 48 26 22 13 3 5 27 8 44 1 6 1146 10 50 8 29 20 2 14 42 4 5 30 0 61 54 13 1 9 61 4 22 2 10 8 8 187 13 1 3 34 20 16 28 2 4 6 18 2 9 23 3 10 3 15 3884 9 18 3 9 42 5 5 1 43 34 1 9 26 9 5 7 5 22 11 2 9 7 21 2 5 1 32 2 20 16 4 9 12 10 6 10 7 9 6 4 16 1 17 4 2 6 7 20 28 33 25 5 2 14 3 57 10 13 54 1 57 7 4 3 14 53 1 4 5 29 28 21 692 5 11 139 183 10 348 22 5 11 19 4 4 6 10 11 0 9 6 2 38 9 5 2 4 16 2 0 3 13 6 4 3 1 0 4 4 19 11 7 0 31 6 37 20 38 7 17 15 5 2 23 11 14 7 4 22 5 4 4 3 21 17 12 7 21 7 10 4 2 27 14 8 8 4 5 11 0 8 18 4 14 8 9 5 7 5 4 20 10 4 8 3 22 5 4 8 23 1 12 3 38 30 9 7 5 1 6 19 9 9 9 47 7 48 7 36 6 20 48 12 94 6 29 1 31 13 64 25 7 28 0 68 22 10 18 8 128 9 22 5 8 16 23 12 40 18 7 11 22 16 29 22 10 8 8 15 7 14 49 4 25 3 11 7 20 0 41 7 3 7 9 4 4 7 7 10 10 19 4 2 32 7 9 16 16 21 14 7 7 13 8 8 4 9 37 43 4 11 48 20 37 4 18 15 18 0 9 3 2 6 9 15 16 6 2 10 3 3 45 2 2 35 4 64 18 4 3 35 77 38 2 11 8 326 17 4 38 190 12 2 27 3 5 20 59 5 15 1 3 6 4 25 8 5 98 5 28 26 10 3 178 5 3 1 7 4 4 11 2 22 7 26 6 2 2 177 6 8 5 29 49 2 13 6 62 179 34 4 4 12 23 8 6 18 14 50 11 6 8 5 4 6 2 3 53 0 8 2 10 7 54 3 8 19 4 48 5 11 67 10 66 14 
