
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747498 heartbeat IPC: 3.63968 cumulative IPC: 3.63968 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747498 (Simulation time: 0 hr 1 min 23 sec) 

Cycle: 10000000 FTQ IN: 15542943 FTQ occupancy: 11.8216 DECODE IN: 15542943 DECODE occupancy: 31.6528 ROB IN: 15542943 ROB occupancy: 242.437 ROB OUT: 15542845
Heartbeat CPU 0 instructions: 20000003 cycles: 15523696 heartbeat IPC: 0.782705 cumulative IPC: 0.782705 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12776198 cumulative IPC: 0.782705 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782705 instructions: 10000000 cycles: 12776198
 Fetch stage stalled: 65.4273  Sim cycles: 12776198 fetch stall cycle: 8359121
 Empty decode stage: 25.5762  Sim cycles: 12776198 fetch stall cycle: 3267664
ITLB TOTAL     ACCESS:    1005718  HIT:     987273  MISS:      18445  HIT %:     98.166  MISS %:    1.83401   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     983522  HIT:     965077  MISS:      18445  HIT %:    98.1246  MISS %:     1.8754  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22196  HIT:      22196  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 15.9692 cycles
ITLB RQ	ACCESS:    1226116	FORWARD:          0	MERGED:     197042	TO_CACHE:    1029074

DTLB TOTAL     ACCESS:    1878755  HIT:    1818269  MISS:      60486  HIT %:    96.7805  MISS %:    3.21947   MPKI: 6.0486
DTLB LOAD TRANSLATION DATA	ACCESS:    1878755  HIT:    1818269  MISS:      60486  HIT %:    96.7805  MISS %:    3.21947  MPKI: 6.0486

DTLB AVERAGE MISS LATENCY: 22.7294 cycles
DTLB RQ	ACCESS:    2366955	FORWARD:          0	MERGED:     485319	TO_CACHE:    1881636

STLB TOTAL     ACCESS:     107770  HIT:     101922  MISS:       5848  HIT %:    94.5736  MISS %:    5.42637   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60486  HIT:      56207  MISS:       4279  HIT %:    92.9256  MISS %:    7.07436  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28839  HIT:      28838  MISS:          1  HIT %:    99.9965  MISS %: 0.00346753  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 163.324 cycles
STLB RQ	ACCESS:     119853	FORWARD:          0	MERGED:      12059	TO_CACHE:     107794

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2318510  HIT:    2223717  MISS:      94793  HIT %:    95.9115  MISS %:    4.08853   MPKI: 9.4793
L1D LOAD DATA	ACCESS:    1239691  HIT:    1184774  MISS:      54917  HIT %:    95.5701  MISS %:    4.42989  MPKI: 5.4917
L1D RFO DATA	ACCESS:    1041334  HIT:    1018629  MISS:      22705  HIT %:    97.8196  MISS %:    2.18038  MPKI: 2.2705
L1D PREFETCH DATA	ACCESS:      37485  HIT:      20314  MISS:      17171  HIT %:    54.1923  MISS %:    45.8077  MPKI: 1.7171

L1D PREFETCH  REQUESTED:      81846  ISSUED:      81846  USEFUL:      12330  USELESS:       6024
L1D USEFUL LOAD PREFETCHES:      12330 PREFETCH ISSUED TO LOWER LEVEL:      18351  ACCURACY: 67.1898
 TIMELY PREFETCHES:      12330 LATE PREFETCHES: 1180 DROPPED PREFETCHES: 20
L1D AVERAGE MISS LATENCY: 90010.5 cycles
L1D RQ	ACCESS:    2061144	FORWARD:          0	MERGED:     793836	TO_CACHE:    1246533
L1D WQ	ACCESS:    1149952	FORWARD:      20777	MERGED:      29530	TO_CACHE:    1120422
L1D PQ	ACCESS:      40924	FORWARD:          0	MERGED:          0	TO_CACHE:      40922

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 856
L1D Same Page Prefetch Requests: 81933
L1D ROI Sum of L1D PQ occupancy: 557852
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1207127  HIT:    1117380  MISS:      89747  HIT %:    92.5652  MISS %:    7.43476   MPKI: 8.9747
L1I LOAD INSTRUCTION	ACCESS:    1072469  HIT:     982722  MISS:      89747  HIT %:    91.6317  MISS %:    8.36826  MPKI: 8.9747
L1I PREFETCH INSTRUCTION	ACCESS:     134658  HIT:     134658  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     211865  ISSUED:     211865  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 37.8116 cycles
L1I RQ	ACCESS:    1662773	FORWARD:          0	MERGED:     583079	TO_CACHE:    1079694
L1I PQ	ACCESS:     211865	FORWARD:          0	MERGED:      65443	TO_CACHE:     146422

L1BTB TOTAL     ACCESS:     733758  HIT:     463274  MISS:     270484  HIT %:    63.1372  MISS %:    36.8628   MPKI: 27.0484
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40060 MISS:      27192 AVERAGE STALL: 121.397 AVERAGE FETCH STALL: 82.6352 AVERAGE FETCH QUEUE STALL: 32.7072 AVERAGE DECODE STALL: 5.33251 AVERAGE EXECUTE STALL: 4.57736e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13417 MISS:      17794 AVERAGE STALL: 171.082 AVERAGE FETCH STALL: 7.26371 AVERAGE FETCH QUEUE STALL: 32.141 AVERAGE DECODE STALL: 20.2408 AVERAGE EXECUTE STALL: 110.447
L1BTB BRANCH_CONDITIONAL	ACCESS:     390264 HIT:     274595 MISS:     115669 AVERAGE STALL: 136.27 AVERAGE FETCH STALL: 102.703 AVERAGE FETCH QUEUE STALL: 27.1756 AVERAGE DECODE STALL: 5.70062 AVERAGE EXECUTE STALL: 1.15292e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62130 MISS:      52545 AVERAGE STALL: 134.842 AVERAGE FETCH STALL: 105.108 AVERAGE FETCH QUEUE STALL: 23.4087 AVERAGE DECODE STALL: 5.67337 AVERAGE EXECUTE STALL: 2.85553e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 145.305 AVERAGE FETCH STALL: 40.053 AVERAGE FETCH QUEUE STALL: 22.5298 AVERAGE DECODE STALL: 7.2053 AVERAGE EXECUTE STALL: 74.649
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69978 MISS:      55940 AVERAGE STALL: 105.549 AVERAGE FETCH STALL: 9.66233 AVERAGE FETCH QUEUE STALL: 3.81378 AVERAGE DECODE STALL: 6.32524 AVERAGE EXECUTE STALL: 1.07618e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.4781

L2BTB TOTAL     ACCESS:     247054  HIT:     235199  MISS:      11855  HIT %:    95.2015  MISS %:    4.79855   MPKI: 1.1855
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27192 HIT:      26412 MISS:        780 AVERAGE STALL: 121.397 AVERAGE FETCH STALL: 82.6352 AVERAGE FETCH QUEUE STALL: 32.7072 AVERAGE DECODE STALL: 5.33251 AVERAGE EXECUTE STALL: 4.57736e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7341 HIT:       5777 MISS:       1564 AVERAGE STALL: 171.082 AVERAGE FETCH STALL: 7.26371 AVERAGE FETCH QUEUE STALL: 32.141 AVERAGE DECODE STALL: 20.2408 AVERAGE EXECUTE STALL: 110.447
L2BTB BRANCH_CONDITIONAL	ACCESS:     115669 HIT:     112417 MISS:       3252 AVERAGE STALL: 136.27 AVERAGE FETCH STALL: 102.703 AVERAGE FETCH QUEUE STALL: 27.1756 AVERAGE DECODE STALL: 5.70062 AVERAGE EXECUTE STALL: 1.15292e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52545 HIT:      51273 MISS:       1272 AVERAGE STALL: 134.842 AVERAGE FETCH STALL: 105.108 AVERAGE FETCH QUEUE STALL: 23.4087 AVERAGE DECODE STALL: 5.67337 AVERAGE EXECUTE STALL: 2.85553e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1319 HIT:       1153 MISS:        166 AVERAGE STALL: 145.305 AVERAGE FETCH STALL: 40.053 AVERAGE FETCH QUEUE STALL: 22.5298 AVERAGE DECODE STALL: 7.2053 AVERAGE EXECUTE STALL: 74.649
L2BTB BRANCH_RETURN	ACCESS:      42988 HIT:      38167 MISS:       4821 AVERAGE STALL: 105.549 AVERAGE FETCH STALL: 9.66233 AVERAGE FETCH QUEUE STALL: 3.81378 AVERAGE DECODE STALL: 6.32524 AVERAGE EXECUTE STALL: 1.07618e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 375.965

L2C TOTAL     ACCESS:     269320  HIT:     166230  MISS:     103090  HIT %:    61.7221  MISS %:    38.2779   MPKI: 10.309
L2C LOAD INSTRUCTION	ACCESS:      89747  HIT:      63924  MISS:      25823  HIT %:    71.2269  MISS %:    28.7731  MPKI: 2.5823
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1747  HIT:        838  MISS:        909  HIT %:    47.9679  MISS %:    52.0321  MPKI: 0.0909
L2C LOAD DATA	ACCESS:      53737  HIT:      21931  MISS:      31806  HIT %:    40.8117  MISS %:    59.1883  MPKI: 3.1806
L2C RFO DATA	ACCESS:      22705  HIT:       3983  MISS:      18722  HIT %:    17.5424  MISS %:    82.4576  MPKI: 1.8722
L2C PREFETCH DATA	ACCESS:      52592  HIT:      31178  MISS:      21414  HIT %:    59.2828  MISS %:    40.7172  MPKI: 2.1414
L2C WRITEBACK DATA	ACCESS:      43206  HIT:      41942  MISS:       1264  HIT %:    97.0745  MISS %:    2.92552  MPKI: 0.1264
L2C LOAD TRANSLATION DATA	ACCESS:       5560  HIT:       2415  MISS:       3145  HIT %:    43.4353  MISS %:    56.5647  MPKI: 0.3145
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         19  MISS:          7  HIT %:    73.0769  MISS %:    26.9231  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45041  ISSUED:      45041  USEFUL:      10243  USELESS:      11819
L2C USEFUL LOAD PREFETCHES:      10243 PREFETCH ISSUED TO LOWER LEVEL:      22182  ACCURACY: 46.1771
 TIMELY PREFETCHES:      10243 LATE PREFETCHES: 768 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.521 cycles
L2C RQ	ACCESS:     173522	FORWARD:          0	MERGED:          0	TO_CACHE:     173522
L2C WQ	ACCESS:      43206	FORWARD:          0	MERGED:          0	TO_CACHE:      43206
L2C PQ	ACCESS:      63392	FORWARD:          0	MERGED:       8384	TO_CACHE:      55008

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11738  HIT:       5869  MISS:       5869  HIT %:         50  MISS %:         50   MPKI: 0.5869
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         23  MISS:         23  HIT %:         50  MISS %:         50  MPKI: 0.0023


PSCL4 TOTAL     ACCESS:      11578  HIT:       5780  MISS:       5798  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5798
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6614  HIT:       5757  MISS:        857  HIT %:    87.0426  MISS %:    12.9574  MPKI: 0.0857
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4918  HIT:          0  MISS:       4918  HIT %:          0  MISS %:        100  MPKI: 0.4918
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL3 TOTAL     ACCESS:      11686  HIT:       5834  MISS:       5852  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5852
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6668  HIT:       5811  MISS:        857  HIT %:    87.1476  MISS %:    12.8524  MPKI: 0.0857
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4972  HIT:          0  MISS:       4972  HIT %:          0  MISS %:        100  MPKI: 0.4972
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


PSCL2 TOTAL     ACCESS:      10269  HIT:       4402  MISS:       5867  HIT %:    42.8669  MISS %:    57.1331   MPKI: 0.5867
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6033  HIT:       4382  MISS:       1651  HIT %:    72.6338  MISS %:    27.3662  MPKI: 0.1651
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4196  HIT:          0  MISS:       4196  HIT %:          0  MISS %:        100  MPKI: 0.4196
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100  MPKI: 0.002


LLC TOTAL     ACCESS:     140086  HIT:      78131  MISS:      61955  HIT %:    55.7736  MISS %:    44.2264   MPKI: 6.1955
LLC LOAD INSTRUCTION	ACCESS:      25823  HIT:      18011  MISS:       7812  HIT %:    69.7479  MISS %:    30.2521  MPKI: 0.7812
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        909  HIT:        757  MISS:        152  HIT %:    83.2783  MISS %:    16.7217  MPKI: 0.0152
LLC LOAD DATA	ACCESS:      31043  HIT:      12758  MISS:      18285  HIT %:    41.0978  MISS %:    58.9022  MPKI: 1.8285
LLC RFO DATA	ACCESS:      18717  HIT:        850  MISS:      17867  HIT %:    4.54133  MISS %:    95.4587  MPKI: 1.7867
LLC PREFETCH DATA	ACCESS:      22181  HIT:       8638  MISS:      13543  HIT %:    38.9432  MISS %:    61.0568  MPKI: 1.3543
LLC WRITEBACK DATA	ACCESS:      38261  HIT:      35860  MISS:       2401  HIT %:    93.7247  MISS %:    6.27532  MPKI: 0.2401
LLC LOAD TRANSLATION DATA	ACCESS:       3145  HIT:       1251  MISS:       1894  HIT %:    39.7774  MISS %:    60.2226  MPKI: 0.1894
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 169.03 cycles
LLC RQ	ACCESS:      79644	FORWARD:          0	MERGED:          0	TO_CACHE:      79644
LLC WQ	ACCESS:      38261	FORWARD:          1	MERGED:          0	TO_CACHE:      38261
LLC PQ	ACCESS:      22182	FORWARD:          0	MERGED:          0	TO_CACHE:      22181

LLC Dense regions hint to LLC: 0

RAW hits: 313074
Loads Generated: 2374212
Loads sent to L1D: 2061144
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122466
stream:pref_filled: 9610
stream:pref_useful: 2942
stream:pref_late: 463
stream:misses: 906
stream:misses_by_poll: 0

CS: 
CS:times selected: 44441
CS:pref_filled: 15788
CS:pref_useful: 14909
CS:pref_late: 539
CS:misses: 1740
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 77337
CPLX:pref_filled: 4739
CPLX:pref_useful: 1567
CPLX:pref_late: 192
CPLX:misses: 4658
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 1990
NL:pref_filled: 405
NL:pref_useful: 201
NL:pref_late: 57
NL:misses: 217
NL:misses_by_poll: 0

total selections: 246234
total_filled: 17171
total_useful: 12330
total_late: 1347
total_polluted: 12
total_misses_after_warmup: 61759
conflicts: 1082766

test: 27664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16967  ROW_BUFFER_MISS:      42586
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       6468  ROW_BUFFER_MISS:      27530  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.5486% MPKI: 5.809 Average ROB Occupancy at Mispredict: 102.136
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 206.677
Average_Decode_Occupancy: 21.8159
Average_FTQ_Occupancy: 7.67993
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5928437 46.4022
Dispatch_width: 0 3699620 62.4046 28.9571
Dispatch_width: 1 164706 2.77824 1.28916
Dispatch_width: 2 149389 2.51987 1.16928
Dispatch_width: 3 137379 2.31729 1.07527
Dispatch_width: 4 738700 12.4603 5.78185
Dispatch_width: 5 62476 1.05384 0.489003
Dispatch_width: 6 976167 16.4658 7.64051
Empty_decode_cycles: 6847761 53.5978
ROB_full_cycles: 3101729 24.2774
Starvation_cycles_per_kilo_instr: 434.915
Starvation_cycles_per_kilo_instr_3: 394.856
Starvation_cycles_per_kilo_instr_0: 372.283
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 7 4 6 4 2 5 1 9 7 2 5 3 4 0 4 4 4 6 2 3 7 3 2 6 3 5 5 6 7 5 4 3 4 4 4 5 4 5 5 1 6 5 3 6 6 4 3 5 3 1 5 2 5 4 2 0 5 3 3 1 3 5 3 2 5 5 4 3 6 8 7 5 5 6 2 2 8 4 4 6 2 3 1 7 5 2 6 5 9 6 2 5 3 5 6 1 5 0 2 4 1 2 6 0 7 4 3 5 3 4 4 1 9 4 3 2 1 3 3 6 3 3 4 3 9 7 1 7 5 3 5 5 4 4 4 2 2 7 6 2 5 5 7 5 3 2 5 5 4 5 5 3 5 6 6 6 3 2 4 5 2 4 2 3 4 2 8 1 4 3 3 4 1 3 5 4 2 1 6 3 8 4 5 4 5 2 1 2 6 5 3 2 7 3 3 6 7 5 9 6 6 1 2 7 2 5 1 6 5 9 2 6 7 4 6 3 4 3 7 1 6 3 6 3 3 1 6 8 2 3 3 4 9 4 5 6 4 4 3 12 6 5 4 4 6 8 4 4 4 1 4 4 3 3 4 5 2 2 4 4 2 2 7 6 5 4 4 3 4 4 2 2 1 0 3 2 7 3 5 5 0 2 2 3 6 4 4 3 2 4 5 8 4 1 5 4 7 5 4 5 4 4 2 5 3 9 2 5 4 3 6 5 1 3 1 8 1 10 3 4 2 1 6 3 6 4 5 0 7 4 5 0 4 5 3 3 6 5 1 5 3 3 5 1 9 2 5 4 4 1 2 3 3 3 4 5 4 4 5 4 1 2 5 1 8 0 2 5 3 6 2 4 3 0 2 4 1 2 4 4 1 4 3 2 4 7 5 5 4 6 5 3 4 6 2 2 5 3 5 3 2 4 5 4 3 6 5 5 2 2 0 2 2 6 2 3 4 3 9 3 4 4 1 5 5 2 5 3 3 5 2 5 6 5 6 6 1 7 5 8 3 7 3 5 6 5 2 2 5 2 2 4 4 5 7 3 7 8 5 4 9 2 5 3 8 3 5 6 2 5 6 8 7 3 6 3 3 6 4 5 7 2 4 2 5 2 1 2 7 1 10 3 3 2 5 4 3 10 8 4 1 3 6 4 2 4 5 10 4 3 5 1 1 2 3 6 3 11 7 4 1 4 2 3 6 3 4 6 4 4 3 4 2 4 2 5 3 9 4 1 3 2 4 3 4 2 4 5 5 3 4 2 5 1 4 3 3 3 2 2 4 5 3 6 2 2 7 5 9 6 3 8 3 3 4 3 6 3 2 1 4 2 4 2 2 5 1 5 6 2 3 5 3 4 1 4 3 3 2 1 3 3 1 4 5 3 1 6 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 4 3 2 3 1 2 5 3 2 3 1 4 3 3 4 4 6 3 1 1 4 2 7 4 5 4 2 3 4 3 3 4 4 5 5 3 5 4 3 2 4 0 3 4 3 5 2 4 3 11 1 5 6 3 1 8 3 3 3 3 2 3 6 7 4 5 7 8 4 6 4 4 5 3 3 7 4 7 3 6 4 6 5 2 3 5 6 5 2 1 4 2 4 3 7 5 2 2 6 4 2 7 1 5 7 3 4 1 5 4 7 1 5 1 11 6 2 4 3 2 2 4 4 1 6 5 0 3 3 4 2 4 0 6 5 5 5 1 8 2 4 5 7 2 6 5 4 8 5 10 3 1 6 5 3 4 4 2 6 3 5 8 3 2 4 4 4 2 8 6 4 9 2 5 3 5 2 5 2 2 0 2 7 3 4 4 3 4 0 3 4 1 4 4 5 3 1 4 0 5 6 5 6 5 4 2 4 6 5 6 4 0 5 3 3 7 7 4 5 3 3 6 7 4 3 3 2 3 4 4 6 6 8 3 0 7 2 2 3 4 4 3 5 5 4 4 3 4 2 4 4 2 3 5 3 9 4 2 3 7 3 3 4 2 5 1 7 4 8 3 5 4 5 4 5 4 4 4 2 3 2 4 5 3 4 9 2 2 2 4 6 2 4 5 3 6 6 4 4 4 5 2 1 3 3 8 6 8 6 7 3 6 5 1 2 2 4 6 4 4 4 4 8 2 3 7 4 3 2 6 6 6 3 4 4 3 5 3 5 3 7 3 7 5 6 5 2 3 6 4 4 1 3 6 2 8 5 5 3 8 10 4 4 4 9 3 4 6 6 5 2 7 3 3 5 7 3 6 6 1 4 2 6 6 6 3 2 1 1 4 1 4 5 1 2 5 5 5 7 4 2 5 6 6 4 1 2 6 5 3 5 2 2 6 1 4 7 3 8 6 2 3 4 3 0 4 6 4 2 4 1 6 1 4 7 4 4 5 3 11 2 7 1 4 5 3 4 3 3 7 3 5 4 6 5 0 3 4 2 5 3 5 7 4 2 3 5 4 4 6 4 7 3 5 3 7 3 5 5 2 1 3 2 3 2 2 3 2 2 4 5 4 1 3 4 3 3 6 5 2 5 3 4 4 3 4 5 2 1 3 3 5 6 2 5 6 4 4 8 6 2 3 2 6 7 7 6 6 2 6 3 4 2 6 2 1 6 3 5 3 3 7 2 1 3 4 2 7 6 1 5 2 2 6 4 3 2 3 3 4 6 2 4 3 6 2 2 4 5 3 3 4 2 4 3 6 4 6 3 3 3 5 3 4 3 5 3 1 4 3 4 4 4 5 4 2 4 1 4 6 7 5 2 8 7 9 6 4 6 3 4 3 4 9 6 1 5 2 3 3 2 5 5 2 1 3 7 1 1 3 4 2 3 6 3 2 1 3 3 1 5 0 2 1 1 4 4 3 3 1 4 2 5 3 5 6 4 6 4 4 3 2 5 1 3 6 2 4 6 1 2 2 1 6 4 5 1 3 1 3 3 3 4 8 3 4 2 3 10 2 4 5 7 4 1 2 4 3 7 4 4 2 4 4 6 4 5 1 3 2 1 2 0 6 4 2 2 3 2 2 5 5 3 2 9 4 0 5 4 4 5 3 2 7 3 6 2 9 5 0 4 5 5 7 2 5 5 2 2 5 5 5 3 5 5 5 4 2 1 5 4 0 5 2 4 4 3 6 4 1 4 4 6 5 5 8 3 1 3 4 7 3 5 4 6 2 4 5 3 5 8 4 3 4 7 5 8 3 4 4 5 5 7 2 5 4 3 6 6 5 6 4 3 5 4 3 1 1 6 4 2 4 3 4 4 1 2 6 3 4 6 1 5 4 3 6 4 3 4 3 2 4 1 3 3 3 5 3 6 2 3 4 10 0 3 7 6 4 7 5 6 5 7 3 3 6 5 4 4 6 3 5 2 5 3 4 1 2 5 4 3 0 3 2 4 2 2 5 4 5 4 10 4 3 3 3 3 6 7 5 8 8 0 5 2 4 5 6 3 4 6 5 4 3 0 3 5 2 3 2 2 1 5 2 3 5 6 2 5 3 8 5 4 1 6 6 4 1 2 5 5 4 6 5 5 3 6 4 4 4 6 2 1 2 3 5 3 3 2 6 6 5 1 4 6 5 2 4 3 5 2 4 6 6 5 5 2 3 6 4 4 1 4 4 5 5 4 7 5 2 4 4 2 2 4 0 6 10 5 1 2 7 3 4 2 5 5 5 6 4 1 3 9 6 4 7 2 4 3 6 2 2 6 2 4 2 5 4 3 6 3 4 6 2 4 1 8 9 1 3 9 3 4 4 2 5 5 2 5 3 4 2 2 1 4 2 7 6 4 5 4 3 3 2 3 5 4 2 7 1 6 3 2 4 2 7 8 5 3 3 2 5 1 4 4 5 2 1 7 3 4 1 5 3 1 2 4 9 7 6 4 2 5 4 5 4 1 6 2 3 5 2 1 5 5 4 0 4 3 2 9 2 2 2 1 5 2 0 3 3 3 3 2 1 0 2 4 6 5 1 0 5 3 7 5 10 5 5 7 2 2 6 5 7 4 4 5 3 3 2 3 6 6 4 3 6 4 3 4 2 6 4 4 3 2 4 4 0 4 5 3 5 4 4 3 3 3 1 6 4 2 3 3 5 2 2 4 3 1 7 2 5 7 3 4 2 1 3 6 5 4 4 5 5 8 4 7 3 6 9 4 10 2 6 1 5 5 7 6 5 4 0 7 6 5 6 4 11 2 6 2 5 5 4 4 9 7 2 3 7 5 6 6 5 4 4 5 2 5 9 4 7 3 5 4 5 0 8 3 2 4 4 2 4 3 4 3 4 6 2 2 7 3 5 4 5 6 5 3 4 7 5 2 4 6 8 8 3 3 7 4 5 4 5 5 5 0 3 3 1 3 4 6 5 3 2 5 1 3 5 2 2 2 4 6 6 2 3 8 9 5 2 4 3 6 5 1 6 5 5 2 6 3 2 4 7 2 6 1 2 3 3 4 3 4 9 3 7 6 3 2 4 3 2 1 2 3 4 6 2 7 5 6 4 2 2 3 3 2 3 6 8 2 4 3 8 4 4 2 3 5 6 6 3 4 4 3 5 3 1 2 2 2 2 3 5 0 4 2 5 3 3 2 4 4 3 2 5 6 7 3 6 6 
BTB PER SET COUNT: 29 25 30 8 5 18 3 54 52 2 40 5 20 0 18 7 4 18 5 6 36 12 9 28 21 15 191 17 26 100 16 11 55 14 22 12 4 18 38 8 29 25 20 22 64 20 6 43 9 24 16 3 26 9 5 0 12 16 12 15 18 142 246 209 23 10 31 15 24 55 33 20 27 31 5 5 66 22 33 31 4 11 1 22 9 3 29 37 41 23 8 11 19 18 23 5 24 0 7 12 17 6 28 0 23 26 11 29 10 19 13 1 41 41 16 6 9 4 7 42 6 7 17 27 282 75 13 530 23 4 20 13 16 21 15 4 7 24 31 3 13 34 40 12 48 6 24 49 7 18 49 3 20 39 57 22 5 5 9 13 33 6 5 11 12 7 50 1 12 9 9 9 4 4 21 5 15 1 17 5 29 8 19 7 10 19 4 3 11 12 7 16 25 3 8 37 19 31 32 20 39 5 6 22 5 28 3 27 11 58 5 17 60 13 16 11 19 3 45 1 11 6 22 4 29 1 25 39 2 60 21 53 34 7 35 37 14 11 22 161 33 17 9 20 16 26 8 14 15 1 18 9 4 11 14 20 12 3 7 8 5 2 53 21 21 15 9 10 15 14 5 5 4 0 13 4 37 32 10 25 0 5 7 13 26 15 21 9 5 16 8 1972 13 5 11 11 36 7297 15 25 38 9 5 11 9 34 2 41 42 8 16 17 1 13 1 36 1 66 12 34 21 8 551 3882 32 9 237 0 374 7 33 0 5 10 7 10 35 26 1 47 26 9 57 1 56 2 509 17 8 8 30 15 6 5 4 24 12 9 16 24 1 7 22 1 33 0 7 24 8 68 12 11 9 0 5 769 4 9 24 36 1 38 5 29 44 34 15 22 15 42 14 35 11 851 5 5 10 6 18 47 11 18 31 17 10 31 36 21 16 4 0 19 9 50 10 9 20 11 40 21 11 8 1 12 19 4 24 12 12 26 2 22 36 36 47 31 15 32 22 65 7 20 5 32 30 22 3 7 14 2 11 9 3896 14 32 11 27 95 9 16 51 3 86 11 52 12 26 55 6 15 37 52 24 7 31 15 5 34 14 24 42 5 11 2 20 5 6 11 32 4 61 31 3883 11 8 7 7 441 88 15 4 593 24 18 5 898 12 80 26 40 20 2 17 9 3 25 4 88 39 14 15 4 2 14 25 7 4 23 11 10 20 13 3 13 8 10 5 52 24 3 11 7 10 4 23 11 31 18 23 7 25 2 11 9 16 43 30 4 27 7 5 10 11 81 2 8 542 13 67 22 3 25 3 9 4 8 24 187 4 7 6 6 20 5 5 24 1 24 22 2 8 35 6 15 13 12 22 6 10 7 6 15 1 26 13 14 3 33 2 0 5 6 1 11 1 14 4 10 1 20 3 2 37 20 6 3723 6 7 8 1 5 23 4 4 11 6 28 4 6 34 24 18 20 1 5 11 23 18 9 52 16 8 12 9 3 45 13 12 14 31 10 14 9 12 2 34 0 8 37 8 12 3 13 8 48 1 17 54 8 1 59 6 7 7 9 24 6 1266 34 12 21 44 104 772 74 12 190 43 4 16 56 6 35 12 12 8509 26 10 2 18 9 40 23 9 1 12 2 9 9 31 12 6 19 12 12 6 21 8 17 31 5 14 1 18 15 41 1 30 2 51 21 14 38 52 4 5 9 10 3 31 19 0 7 16 5 9 23 0 34 30 37 13 2 34 26 37 39 35 7 40 17 4 26 34 39 4 14 39 22 9 18 40 3 33 12 66 29 3 5 13 15 4 11 49 34 30 28 7 20 22 13 17 511 8 6 0 16 44 26 4 18 22 10 0 26 32 17 7 20 3889 13 2 6 0 29 29 17 30 30 35 2 27 22 28 17 27 0 11 4 7 27 33 15 11 10 12 31 17 9 24 7 3 7 10 16 20 17 51 9 0 37 16 8 17 18 9 3 5 14 6 10 18 23 5 8 18 2 14 29 3 44 9 16 10 27 20 73 12 3 26 1 31 8 39 21 26 32 8 10 9 6 17 7 17 17 5 16 10 6 28 28 3 5 4 11 26 8 8 7 18 15 16 8 35 9 14 2 5 4 14 51 28 32 24 33 4 46 12 1 9 3 20 31 10 19 8 5 131 5 3 37 4 6 2 21 46 25 9 8 14 16 23 13 10 13 21 8 41 16 11 32 25 5 53 5 11 3 3 29 13 47 23 15 15 43 41 17 11 10 53 5 9 27 22 10 3 46 5 17 11 29 8 16 25 7 8 6 12 35 16 5 12 4 10 12 4 26 27 4 48 29 9 34 31 9 2 17 13 37 10 2 6 22 24 20 12 9 3 18 2 6 29 9 52 22 19 6 17 9 0 21 16 4 2 36 1 27 1 21 37 11 6 15 12 54 2 32 4 14 31 6 12 27 18 29 14 16 8 24 46 0 8 25 2 19 12 30 27 17 3 9 53 8 19 16 8 16 17 24 4 39 6 20 21 9 1 8 6 14 22 5 10 5 7 18 21 24 3 10 11 18 7 25 10 2 16 5 6 29 3 12 21 4 1 19 13 16 46 7 14 18 22 7 42 41 11 32 28 30 43 26 21 35 5 40 8 8 2 33 3 9 16 22 11 10 4 30 7 1 5 9 4 28 30 5 14 15 2 14 6 7 14 9 5 11 16 4 14 26 23 13 4 4 31 11 9 4 26 18 9 19 14 21 12 13 10 31 4 7 11 19 6 11 19 12 10 5 10 19 12 8 18 5 20 33 38 29 35 37 67 48 51 17 29 6 98 9 12 43 29 4 38 2 17 3 4 27 15 13 1 8 32 1 2 17 11 7 5 20 21 10 13 14 7 4 7 0 4 1 4 9 9 16 6 1 26 3 16 9 23 16 27 23 65 15 6 3 33 1 7 18 8 110 26 1 29 28 1 41 17 22 1 7 3 5 11 17 8 25 6 5 3 9 64 5 19 18 19 12 4 5 17 21 41 11 36 2 19 18 27 10 19 1 3 2 2 3 0 11 15 3 21 5 4 5 29 17 5 7 80 8 0 18 4 19 9 6 2 37 12 21 7 43 13 0 10 16 17 43 6 11 23 3 2 20 22 24 10 25 14 8 17 3 4 19 21 0 19 5 7 13 19 31 4 1 21 4 20 14 16 46 183 3 8 6 54 5 24 11 23 9 8 27 12 22 46 20 9 16 36 17 74 20 20 6 15 17 19 4 8 6 22 26 27 22 29 23 14 32 7 11 1 15 17 34 5 12 4 16 13 1 3 18 19 7 18 1 29 13 20 25 10 12 11 8 6 30 7 12 11 9 12 33 13 2 12 14 46 0 3 54 34 17 31 31 9 55 26 3 6 19 10 11 17 21 35 14 5 11 6 18 1 2 36 7 15 0 3 3 23 15 9 32 8 10 12 59 16 10 7 10 4 14 26 6 27 86 0 11 2 10 31 28 4 4 24 22 20 8 0 25 11 7 5 15 4 5 18 5 16 12 38 8 46 106 240 7 18 8 38 40 15 2 4 86 9 9 16 107 37 3 30 18 12 34 34 2 28 3 5 26 9 23 9 27 24 5 3 8 73 17 2 9 44 43 3 10 47 29 19 18 6 12 30 10 33 1 12 1155 17 50 34 52 25 3 17 74 4 13 12 0 53 68 16 4 9 115 6 23 8 13 17 24 17 16 3 11 44 35 19 39 13 10 5 21 3 5 27 7 10 2 20 3882 9 17 28 14 44 4 13 3 42 32 1 8 48 9 11 14 10 20 8 5 19 9 18 5 6 14 16 4 25 24 11 19 30 15 3 11 6 12 51 5 27 1 15 6 2 14 4 17 50 44 23 6 19 20 7 67 14 13 37 1 57 23 7 11 11 42 3 6 4 29 40 24 20 29 25 221 310 21 2 26 4 16 14 2 9 6 21 14 0 4 9 21 58 5 3 10 4 26 2 0 3 16 9 5 2 1 0 4 4 23 9 4 0 26 9 58 32 46 19 19 21 5 3 23 14 18 8 7 29 3 3 4 3 31 28 12 9 25 26 4 10 17 37 16 7 8 12 28 10 0 21 40 6 9 10 19 7 12 17 4 32 14 2 11 5 23 6 2 10 7 4 18 2 41 32 3 29 6 1 7 35 13 13 9 12 14 62 9 33 14 16 61 19 66 2 31 4 9 15 87 43 11 17 0 43 19 30 35 7 118 18 21 5 13 10 25 14 42 27 11 9 31 16 68 23 14 18 15 23 7 34 50 4 31 54 11 19 29 0 49 9 6 11 30 2 4 3 9 12 18 17 2 10 46 11 13 27 27 25 13 15 16 23 12 10 15 22 42 85 7 18 52 31 53 6 20 15 21 0 9 28 6 10 9 45 11 15 4 36 2 5 21 9 16 35 11 45 32 5 12 42 45 38 9 20 19 177 19 1 33 38 13 2 40 12 3 18 50 3 43 1 5 6 7 5 6 11 102 21 26 43 22 3 9 9 4 1 7 17 23 13 5 35 23 25 12 2 3 7 9 2 8 25 46 12 16 10 90 176 32 7 5 21 21 31 4 16 9 55 21 22 2 11 4 15 2 5 16 0 8 2 12 6 23 2 16 18 6 67 32 26 66 8 53 15 
