
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747504 heartbeat IPC: 3.63967 cumulative IPC: 3.63967 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747504 (Simulation time: 0 hr 1 min 28 sec) 

Cycle: 10000000 FTQ IN: 15488191 FTQ occupancy: 10.5517 DECODE IN: 15488191 DECODE occupancy: 28.8813 ROB IN: 15488191 ROB occupancy: 234.746 ROB OUT: 15487913
Heartbeat CPU 0 instructions: 20000003 cycles: 15604907 heartbeat IPC: 0.777762 cumulative IPC: 0.777762 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12857403 cumulative IPC: 0.777762 (Simulation time: 0 hr 3 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777762 instructions: 10000000 cycles: 12857403
 Fetch stage stalled: 72.6529  Sim cycles: 12857403 fetch stall cycle: 9341282
 Empty decode stage: 28.0423  Sim cycles: 12857403 fetch stall cycle: 3605509
ITLB TOTAL     ACCESS:     993542  HIT:     975099  MISS:      18443  HIT %:    98.1437  MISS %:    1.85629   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     970500  HIT:     952057  MISS:      18443  HIT %:    98.0996  MISS %:    1.90036  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      23042  HIT:      23042  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.2041 cycles
ITLB RQ	ACCESS:    1211498	FORWARD:          0	MERGED:     193497	TO_CACHE:    1018001

DTLB TOTAL     ACCESS:    1878724  HIT:    1818468  MISS:      60256  HIT %:    96.7927  MISS %:    3.20728   MPKI: 6.0256
DTLB LOAD TRANSLATION DATA	ACCESS:    1878724  HIT:    1818468  MISS:      60256  HIT %:    96.7927  MISS %:    3.20728  MPKI: 6.0256

DTLB AVERAGE MISS LATENCY: 22.6931 cycles
DTLB RQ	ACCESS:    2367667	FORWARD:          0	MERGED:     486109	TO_CACHE:    1881558

STLB TOTAL     ACCESS:     107990  HIT:     102140  MISS:       5850  HIT %:    94.5828  MISS %:    5.41717   MPKI: 0.585
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60256  HIT:      55976  MISS:       4280  HIT %:     92.897  MISS %:    7.10303  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      29291  HIT:      29289  MISS:          2  HIT %:    99.9932  MISS %: 0.00682804  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 163.164 cycles
STLB RQ	ACCESS:     120366	FORWARD:          0	MERGED:      12351	TO_CACHE:     108015

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2319481  HIT:    2224582  MISS:      94899  HIT %:    95.9086  MISS %:    4.09139   MPKI: 9.4899
L1D LOAD DATA	ACCESS:    1240641  HIT:    1185752  MISS:      54889  HIT %:    95.5758  MISS %:    4.42425  MPKI: 5.4889
L1D RFO DATA	ACCESS:    1040634  HIT:    1017924  MISS:      22710  HIT %:    97.8177  MISS %:    2.18232  MPKI: 2.271
L1D PREFETCH DATA	ACCESS:      38206  HIT:      20906  MISS:      17300  HIT %:    54.7192  MISS %:    45.2808  MPKI: 1.73

L1D PREFETCH  REQUESTED:      83338  ISSUED:      83338  USEFUL:      12381  USELESS:       6113
L1D USEFUL LOAD PREFETCHES:      12381 PREFETCH ISSUED TO LOWER LEVEL:      18492  ACCURACY: 66.9533
 TIMELY PREFETCHES:      12381 LATE PREFETCHES: 1192 DROPPED PREFETCHES: 20
L1D AVERAGE MISS LATENCY: 90331.6 cycles
L1D RQ	ACCESS:    2060777	FORWARD:          0	MERGED:     793682	TO_CACHE:    1247516
L1D WQ	ACCESS:    1149952	FORWARD:      19583	MERGED:      29801	TO_CACHE:    1120151
L1D PQ	ACCESS:      41671	FORWARD:          0	MERGED:          0	TO_CACHE:      41667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 843
L1D Same Page Prefetch Requests: 82737
L1D ROI Sum of L1D PQ occupancy: 566273
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1193089  HIT:    1103350  MISS:      89739  HIT %:    92.4784  MISS %:    7.52157   MPKI: 8.9739
L1I LOAD INSTRUCTION	ACCESS:    1065030  HIT:     975291  MISS:      89739  HIT %:     91.574  MISS %:    8.42596  MPKI: 8.9739
L1I PREFETCH INSTRUCTION	ACCESS:     128059  HIT:     128059  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     202980  ISSUED:     202980  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 37.8992 cycles
L1I RQ	ACCESS:    1656111	FORWARD:          0	MERGED:     584012	TO_CACHE:    1072099
L1I PQ	ACCESS:     202980	FORWARD:          0	MERGED:      63581	TO_CACHE:     139399

L1BTB TOTAL     ACCESS:     733778  HIT:     463075  MISS:     270703  HIT %:    63.1083  MISS %:    36.8917   MPKI: 27.0703
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40071 MISS:      27181 AVERAGE STALL: 118.103 AVERAGE FETCH STALL: 75.747 AVERAGE FETCH QUEUE STALL: 34.6356 AVERAGE DECODE STALL: 6.98785 AVERAGE EXECUTE STALL: 3.73416e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13245 MISS:      17966 AVERAGE STALL: 123.93 AVERAGE FETCH STALL: 7.14132 AVERAGE FETCH QUEUE STALL: 10.3396 AVERAGE DECODE STALL: 11.2115 AVERAGE EXECUTE STALL: 94.2478
L1BTB BRANCH_CONDITIONAL	ACCESS:     390284 HIT:     274559 MISS:     115725 AVERAGE STALL: 137.578 AVERAGE FETCH STALL: 103.762 AVERAGE FETCH QUEUE STALL: 27.2743 AVERAGE DECODE STALL: 5.92029 AVERAGE EXECUTE STALL: 9.548e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62121 MISS:      52554 AVERAGE STALL: 126.87 AVERAGE FETCH STALL: 96.5806 AVERAGE FETCH QUEUE STALL: 24.2283 AVERAGE DECODE STALL: 5.43052 AVERAGE EXECUTE STALL: 2.28868e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 158.161 AVERAGE FETCH STALL: 48.4129 AVERAGE FETCH QUEUE STALL: 28.0839 AVERAGE DECODE STALL: 10.2194 AVERAGE EXECUTE STALL: 70.5806
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69985 MISS:      55933 AVERAGE STALL: 110.91 AVERAGE FETCH STALL: 10.3136 AVERAGE FETCH QUEUE STALL: 1.91932 AVERAGE DECODE STALL: 6.00393 AVERAGE EXECUTE STALL: 1.0653e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.892

L2BTB TOTAL     ACCESS:     247126  HIT:     235324  MISS:      11802  HIT %:    95.2243  MISS %:     4.7757   MPKI: 1.1802
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27181 HIT:      26404 MISS:        777 AVERAGE STALL: 118.103 AVERAGE FETCH STALL: 75.747 AVERAGE FETCH QUEUE STALL: 34.6356 AVERAGE DECODE STALL: 6.98785 AVERAGE EXECUTE STALL: 3.73416e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7367 HIT:       5846 MISS:       1521 AVERAGE STALL: 123.93 AVERAGE FETCH STALL: 7.14132 AVERAGE FETCH QUEUE STALL: 10.3396 AVERAGE DECODE STALL: 11.2115 AVERAGE EXECUTE STALL: 94.2478
L2BTB BRANCH_CONDITIONAL	ACCESS:     115725 HIT:     112486 MISS:       3239 AVERAGE STALL: 137.578 AVERAGE FETCH STALL: 103.762 AVERAGE FETCH QUEUE STALL: 27.2743 AVERAGE DECODE STALL: 5.92029 AVERAGE EXECUTE STALL: 9.548e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52554 HIT:      51282 MISS:       1272 AVERAGE STALL: 126.87 AVERAGE FETCH STALL: 96.5806 AVERAGE FETCH QUEUE STALL: 24.2283 AVERAGE DECODE STALL: 5.43052 AVERAGE EXECUTE STALL: 2.28868e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1320 HIT:       1151 MISS:        169 AVERAGE STALL: 158.161 AVERAGE FETCH STALL: 48.4129 AVERAGE FETCH QUEUE STALL: 28.0839 AVERAGE DECODE STALL: 10.2194 AVERAGE EXECUTE STALL: 70.5806
L2BTB BRANCH_RETURN	ACCESS:      42979 HIT:      38155 MISS:       4824 AVERAGE STALL: 110.91 AVERAGE FETCH STALL: 10.3136 AVERAGE FETCH QUEUE STALL: 1.91932 AVERAGE DECODE STALL: 6.00393 AVERAGE EXECUTE STALL: 1.0653e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 364.515

L2C TOTAL     ACCESS:     269300  HIT:     166194  MISS:     103106  HIT %:    61.7133  MISS %:    38.2867   MPKI: 10.3106
L2C LOAD INSTRUCTION	ACCESS:      89739  HIT:      63951  MISS:      25788  HIT %:    71.2633  MISS %:    28.7367  MPKI: 2.5788
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        842  MISS:        906  HIT %:    48.1693  MISS %:    51.8307  MPKI: 0.0906
L2C LOAD DATA	ACCESS:      53697  HIT:      21810  MISS:      31887  HIT %:    40.6168  MISS %:    59.3832  MPKI: 3.1887
L2C RFO DATA	ACCESS:      22710  HIT:       3989  MISS:      18721  HIT %:    17.5649  MISS %:    82.4351  MPKI: 1.8721
L2C PREFETCH DATA	ACCESS:      52617  HIT:      31284  MISS:      21333  HIT %:    59.4561  MISS %:    40.5439  MPKI: 2.1333
L2C WRITEBACK DATA	ACCESS:      43211  HIT:      41914  MISS:       1297  HIT %:    96.9984  MISS %:    3.00155  MPKI: 0.1297
L2C LOAD TRANSLATION DATA	ACCESS:       5552  HIT:       2384  MISS:       3168  HIT %:    42.9395  MISS %:    57.0605  MPKI: 0.3168
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         20  MISS:          6  HIT %:    76.9231  MISS %:    23.0769  MPKI: 0.0006

L2C PREFETCH  REQUESTED:      45029  ISSUED:      45029  USEFUL:      10195  USELESS:      11869
L2C USEFUL LOAD PREFETCHES:      10195 PREFETCH ISSUED TO LOWER LEVEL:      22172  ACCURACY: 45.9814
 TIMELY PREFETCHES:      10195 LATE PREFETCHES: 839 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 130.806 cycles
L2C RQ	ACCESS:     173472	FORWARD:          0	MERGED:          0	TO_CACHE:     173472
L2C WQ	ACCESS:      43211	FORWARD:          0	MERGED:          0	TO_CACHE:      43211
L2C PQ	ACCESS:      63521	FORWARD:          0	MERGED:       8429	TO_CACHE:      55092

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11576  HIT:       5779  MISS:       5797  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5797
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6739  HIT:       5755  MISS:        984  HIT %:    85.3984  MISS %:    14.6016  MPKI: 0.0984
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4789  HIT:          0  MISS:       4789  HIT %:          0  MISS %:        100  MPKI: 0.4789
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11692  HIT:       5837  MISS:       5855  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5855
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6797  HIT:       5813  MISS:        984  HIT %:     85.523  MISS %:     14.477  MPKI: 0.0984
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4847  HIT:          0  MISS:       4847  HIT %:          0  MISS %:        100  MPKI: 0.4847
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10283  HIT:       4413  MISS:       5870  HIT %:    42.9155  MISS %:    57.0845   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6075  HIT:       4391  MISS:       1684  HIT %:    72.2798  MISS %:    27.7202  MPKI: 0.1684
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4164  HIT:          0  MISS:       4164  HIT %:          0  MISS %:        100  MPKI: 0.4164
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:     140018  HIT:      77996  MISS:      62022  HIT %:    55.7043  MISS %:    44.2957   MPKI: 6.2022
LLC LOAD INSTRUCTION	ACCESS:      25788  HIT:      17906  MISS:       7882  HIT %:    69.4354  MISS %:    30.5646  MPKI: 0.7882
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        906  HIT:        749  MISS:        157  HIT %:    82.6711  MISS %:    17.3289  MPKI: 0.0157
LLC LOAD DATA	ACCESS:      31051  HIT:      12777  MISS:      18274  HIT %:    41.1484  MISS %:    58.8516  MPKI: 1.8274
LLC RFO DATA	ACCESS:      18718  HIT:        840  MISS:      17878  HIT %:    4.48766  MISS %:    95.5123  MPKI: 1.7878
LLC PREFETCH DATA	ACCESS:      22172  HIT:       8696  MISS:      13476  HIT %:    39.2206  MISS %:    60.7794  MPKI: 1.3476
LLC WRITEBACK DATA	ACCESS:      38209  HIT:      35733  MISS:       2476  HIT %:    93.5199  MISS %:    6.48015  MPKI: 0.2476
LLC LOAD TRANSLATION DATA	ACCESS:       3168  HIT:       1290  MISS:       1878  HIT %:    40.7197  MISS %:    59.2803  MPKI: 0.1878
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 167.672 cycles
LLC RQ	ACCESS:      79637	FORWARD:          0	MERGED:          0	TO_CACHE:      79637
LLC WQ	ACCESS:      38209	FORWARD:          0	MERGED:          0	TO_CACHE:      38209
LLC PQ	ACCESS:      22172	FORWARD:          0	MERGED:          0	TO_CACHE:      22172

LLC Dense regions hint to LLC: 0

RAW hits: 313441
Loads Generated: 2374212
Loads sent to L1D: 2060777
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122577
stream:pref_filled: 9735
stream:pref_useful: 3016
stream:pref_late: 460
stream:misses: 946
stream:misses_by_poll: 0

CS: 
CS:times selected: 44466
CS:pref_filled: 15782
CS:pref_useful: 14909
CS:pref_late: 560
CS:misses: 1721
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 77422
CPLX:pref_filled: 4707
CPLX:pref_useful: 1541
CPLX:pref_late: 195
CPLX:misses: 4679
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2022
NL:pref_filled: 404
NL:pref_useful: 195
NL:pref_late: 52
NL:misses: 212
NL:misses_by_poll: 0

total selections: 246487
total_filled: 17300
total_useful: 12381
total_late: 1369
total_polluted: 10
total_misses_after_warmup: 61764
conflicts: 1083950

test: 27466

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17008  ROW_BUFFER_MISS:      42538
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       6498  ROW_BUFFER_MISS:      27490  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.0364% MPKI: 6.671 Average ROB Occupancy at Mispredict: 129.136
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 196.288
Average_Decode_Occupancy: 17.6561
Average_FTQ_Occupancy: 5.74111
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5256745 40.885
Dispatch_width: 0 3118615 59.326 24.2554
Dispatch_width: 1 137274 2.61139 1.06767
Dispatch_width: 2 134383 2.55639 1.04518
Dispatch_width: 3 127385 2.42327 0.990752
Dispatch_width: 4 576061 10.9585 4.48038
Dispatch_width: 5 70798 1.3468 0.55064
Dispatch_width: 6 1092229 20.7777 8.49494
Empty_decode_cycles: 7600658 59.115
ROB_full_cycles: 2481114 19.2972
Starvation_cycles_per_kilo_instr: 464.203
Starvation_cycles_per_kilo_instr_3: 431.86
Starvation_cycles_per_kilo_instr_0: 411.908
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 7 4 6 4 2 5 1 9 7 2 5 3 4 0 4 4 4 6 2 3 7 3 2 6 3 5 5 6 7 5 4 3 4 4 4 5 4 5 5 1 6 5 3 6 6 4 3 5 3 1 5 2 5 4 2 0 5 3 3 1 3 5 3 2 5 5 4 3 6 8 7 5 5 6 2 2 8 4 4 6 2 3 1 7 5 2 6 5 9 6 2 5 3 5 6 1 5 0 2 4 1 2 6 0 7 4 3 5 3 4 4 1 9 4 3 2 1 3 3 6 3 3 4 3 9 7 1 7 5 3 5 5 4 4 4 2 2 7 6 2 5 5 7 5 3 2 5 5 4 5 5 3 5 6 6 6 3 2 4 5 2 4 2 3 4 2 8 1 4 3 3 4 1 3 5 4 2 1 6 3 8 4 5 4 5 2 1 2 6 5 3 2 7 3 3 6 7 5 9 6 6 1 2 7 2 5 1 6 5 9 2 6 7 4 6 3 4 3 7 1 6 3 6 3 3 1 6 8 2 3 3 4 9 4 5 6 4 4 3 12 6 5 4 4 6 8 4 4 4 1 4 4 3 3 4 5 2 2 4 4 2 2 7 6 5 4 4 3 4 4 2 2 1 0 3 2 7 3 5 5 0 2 2 3 6 4 4 3 2 4 5 8 4 1 5 4 7 5 4 5 4 4 2 5 3 9 2 5 4 3 6 5 1 3 1 8 1 10 3 4 2 1 6 3 6 4 5 0 7 4 5 0 4 5 3 3 6 5 1 5 3 3 5 1 9 2 5 4 4 1 2 3 3 3 4 5 4 4 5 4 1 2 5 1 8 0 2 5 3 6 2 4 3 0 2 4 1 2 4 4 1 4 3 2 4 7 5 5 4 6 5 3 4 6 2 2 5 3 5 3 2 4 5 4 3 6 5 5 2 2 0 2 2 6 2 3 4 3 9 3 4 4 1 5 5 2 5 3 3 5 2 5 6 5 6 6 1 7 5 8 3 7 3 5 6 5 2 2 5 2 2 4 4 5 7 3 7 8 5 4 9 2 5 3 8 3 5 6 2 5 6 8 7 3 6 3 3 6 4 5 7 2 4 2 5 2 1 2 7 1 10 3 3 2 5 4 3 10 8 4 1 3 6 4 2 4 5 10 4 3 5 1 1 2 3 6 3 11 7 4 1 4 2 3 6 3 4 6 4 4 3 4 2 4 2 5 3 9 4 1 3 2 4 3 4 2 4 5 5 3 4 2 5 1 4 3 3 3 2 2 4 5 3 6 2 2 7 5 9 6 3 8 3 3 4 3 6 3 2 1 4 2 4 2 2 5 1 5 6 2 3 5 3 4 1 4 3 3 2 1 3 3 1 4 5 3 1 6 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 4 3 2 3 1 2 5 3 2 3 1 4 3 3 4 4 6 3 1 1 4 2 7 4 5 4 2 3 4 3 3 4 4 5 5 3 5 4 3 2 4 0 3 4 3 5 2 4 3 11 1 5 6 3 1 8 3 3 3 3 2 3 6 7 4 5 7 8 4 6 4 4 5 3 3 7 4 7 3 6 4 6 5 2 3 5 6 5 2 1 4 2 4 3 7 5 2 2 6 4 2 7 1 5 7 3 4 1 5 4 7 1 5 1 11 6 2 4 3 2 2 4 4 1 6 5 0 3 3 4 2 4 0 6 5 5 5 1 8 2 4 5 7 2 6 5 4 8 5 10 3 1 6 5 3 4 4 2 6 3 5 8 3 2 4 4 4 2 8 6 4 9 2 5 3 5 2 5 2 2 0 2 7 3 4 4 3 4 0 3 4 1 4 4 5 3 1 4 0 5 6 5 6 5 4 2 4 6 5 6 4 0 5 3 3 7 7 4 5 3 3 6 7 4 3 3 2 3 4 4 6 6 8 3 0 7 2 2 3 4 4 3 5 5 4 4 3 4 2 4 4 2 3 5 3 9 4 2 3 7 3 3 4 2 5 1 7 4 8 3 5 4 5 4 5 4 4 4 2 3 2 4 5 3 4 9 2 2 2 4 6 2 4 5 3 6 6 4 4 4 5 2 1 3 3 8 6 8 6 7 3 6 5 1 2 2 4 6 4 4 4 4 8 2 3 7 4 3 2 6 6 6 3 4 4 3 5 3 5 3 7 3 7 5 6 5 2 3 6 4 4 1 3 6 2 8 5 5 3 8 10 4 4 4 9 3 4 6 6 5 2 7 3 3 5 7 3 6 6 1 4 2 6 6 6 3 2 1 1 4 1 4 5 1 2 5 5 5 7 4 2 5 6 6 4 1 2 6 5 3 5 2 2 6 1 4 7 3 8 6 2 3 4 3 0 4 6 4 2 4 1 6 1 4 7 4 4 5 3 11 2 7 1 4 5 3 4 3 3 7 3 5 4 6 5 0 3 4 2 5 3 5 7 4 2 3 5 4 4 6 4 7 3 5 3 7 3 5 5 2 1 3 2 3 2 2 3 2 2 4 5 4 1 3 4 3 3 6 5 2 5 3 4 4 3 4 5 2 1 3 3 5 6 2 5 6 4 4 8 6 2 3 2 6 7 7 6 6 2 6 3 4 2 6 2 1 6 3 5 3 3 7 2 1 3 4 2 7 6 1 5 2 2 6 4 3 2 3 3 4 6 2 4 3 6 2 2 4 5 3 3 4 2 4 3 6 4 6 3 3 3 5 3 4 3 5 3 1 4 3 4 4 4 5 4 2 4 1 4 6 7 5 2 8 7 9 6 4 6 3 4 3 4 9 6 1 5 2 3 3 2 5 5 2 1 3 7 1 1 3 4 2 3 6 3 2 1 3 3 1 5 0 2 1 1 4 4 3 3 1 4 2 5 3 5 6 4 6 4 4 3 2 5 1 3 6 2 4 6 1 2 2 1 6 4 5 1 3 1 3 3 3 4 8 3 4 2 3 10 2 4 5 7 4 1 2 4 3 7 4 4 2 4 4 6 4 5 1 3 2 1 2 0 6 4 2 2 3 2 2 5 5 3 2 9 4 0 5 4 4 5 3 2 7 3 6 2 9 5 0 4 5 5 7 2 5 5 2 2 5 5 5 3 5 5 5 4 2 1 5 4 0 5 2 4 4 3 6 4 1 4 4 6 5 5 8 3 1 3 4 7 3 5 4 6 2 4 5 3 5 8 4 3 4 7 5 8 3 4 4 5 5 7 2 5 4 3 6 6 5 6 4 3 5 4 3 1 1 6 4 2 4 3 4 4 1 2 6 3 4 6 1 5 4 3 6 4 3 4 3 2 4 1 3 3 3 5 3 6 2 3 4 10 0 3 7 6 4 7 5 6 5 7 3 3 6 5 4 4 6 3 5 2 5 3 4 1 2 5 4 3 0 3 2 4 2 2 5 4 5 4 10 4 3 3 3 3 6 7 5 8 8 0 5 2 4 5 6 3 4 6 5 4 3 0 3 5 2 3 2 2 1 5 2 3 5 6 2 5 3 8 5 4 1 6 6 4 1 2 5 5 4 6 5 5 3 6 4 4 4 6 2 1 2 3 5 3 3 2 6 6 5 1 4 6 5 2 4 3 5 2 4 6 6 5 5 2 3 6 4 4 1 4 4 5 5 4 7 5 2 4 4 2 2 4 0 6 10 5 1 2 7 3 4 2 5 5 5 6 4 1 3 9 6 4 7 2 4 3 6 2 2 6 2 4 2 5 4 3 6 3 4 6 2 4 1 8 9 1 3 9 3 4 4 2 5 5 2 5 3 4 2 2 1 4 2 7 6 4 5 4 3 3 2 3 5 4 2 7 1 6 3 2 4 2 7 8 5 3 3 2 5 1 4 4 5 2 1 7 3 4 1 5 3 1 2 4 9 7 6 4 2 5 4 5 4 1 6 2 3 5 2 1 5 5 4 0 4 3 2 9 2 2 2 1 5 2 0 3 3 3 3 2 1 0 2 4 6 5 1 0 5 3 7 5 10 5 5 7 2 2 6 5 7 4 4 5 3 3 2 3 6 6 4 3 6 4 3 4 2 6 4 4 3 2 4 4 0 4 5 3 5 4 4 3 3 3 1 6 4 2 3 3 5 2 2 4 3 1 7 2 5 7 3 4 2 1 3 6 5 4 4 5 5 8 4 7 3 6 9 4 10 2 6 1 5 5 7 6 5 4 0 7 6 5 6 4 11 2 6 2 5 5 4 4 9 7 2 3 7 5 6 6 5 4 4 5 2 5 9 4 7 3 5 4 5 0 8 3 2 4 4 2 4 3 4 3 4 6 2 2 7 3 5 4 5 6 5 3 4 7 5 2 4 6 8 8 3 3 7 4 5 4 5 5 5 0 3 3 1 3 4 6 5 3 2 5 1 3 5 2 2 2 4 6 6 2 3 8 9 5 2 4 3 6 5 1 6 5 5 2 6 3 2 4 7 2 6 1 2 3 3 4 3 4 9 3 7 6 3 2 4 3 2 1 2 3 4 6 2 7 5 6 4 2 2 3 3 2 3 6 8 2 4 3 8 4 4 2 3 5 6 6 3 4 4 3 5 3 1 2 2 2 2 3 5 0 4 2 5 3 3 2 4 4 3 2 5 6 7 3 6 6 
BTB PER SET COUNT: 33 17 38 10 6 15 7 71 57 5 19 3 10 0 21 5 4 17 4 10 37 7 3 24 34 23 187 23 27 18 25 178 13 7 7 10 4 56 29 21 26 18 9 23 262 4 3 18 35 13 17 3 22 20 4 0 7 3 6 229 5 163 384 178 20 13 16 7 23 54 42 23 26 17 5 5 41 8 17 38 5 7 1 17 14 2 28 25 47 15 4 16 14 10 19 8 23 0 5 16 21 2 30 0 20 11 7 54 9 10 7 3 39 12 4 2 1 6 8 33 3 7 4 17 564 37 5 521 15 9 17 13 5 10 25 2 5 12 28 3 10 18 64 17 238 46 21 156 9 14 28 4 28 21 24 34 3 5 6 13 2 7 2 15 6 5 43 1 6 10 7 8 3 4 9 6 9 1 17 8 30 9 17 4 20 5 3 3 11 8 7 16 30 7 5 34 18 10 79 21 46 5 4 20 7 11 3 15 15 50 4 15 56 4 15 3 10 4 44 1 12 6 23 5 21 1 25 32 2 43 14 56 38 7 48 33 17 8 3 189 36 18 6 7 22 52 7 13 8 1 9 12 3 15 19 26 2 2 6 4 4 5 37 18 24 10 10 11 13 4 5 2 1 0 11 4 27 17 9 22 0 2 2 8 17 5 15 10 3 4 14 1975 12 1 10 6 30 7455 12 22 12 7 6 10 3 41 3 9 30 4 24 14 1 7 1 35 2 60 7 4 31 6 533 3877 21 51 242 0 414 8 17 0 4 12 7 5 24 19 1 16 9 6 39 1 45 7 510 15 4 5 5 7 9 9 11 20 10 4 18 6 1 2 25 1 32 0 2 19 14 29 9 8 12 0 5 769 1 12 11 12 1 19 5 7 22 52 11 10 11 35 12 22 4 831 2 7 16 6 14 36 5 4 29 8 10 241 25 19 5 3 0 3 4 25 8 5 7 5 48 8 8 7 1 10 19 5 48 10 9 7 2 21 29 12 28 21 7 42 136 33 6 21 15 19 33 20 2 4 13 6 12 14 3884 17 29 3 26 216 20 18 45 4 165 5 52 10 7 277 184 10 24 37 24 33 39 6 3 37 8 14 39 2 7 5 21 3 5 5 26 4 302 27 3875 5 11 7 5 231 234 16 2 353 25 5 2 1167 14 73 114 21 14 2 11 7 6 12 5 74 28 8 149 7 2 5 26 11 6 20 18 8 7 7 4 13 5 13 3 47 21 1 14 8 9 4 10 3 25 12 14 10 17 2 16 4 6 23 14 6 27 8 7 8 20 54 2 5 894 8 53 21 3 27 11 7 4 4 15 92 2 1 16 8 4 4 5 185 3 17 19 5 6 13 3 9 1 16 7 8 10 9 6 5 1 7 8 4 1 14 1 0 5 8 1 10 1 13 6 41 1 10 3 4 39 5 9 3791 9 5 10 1 2 9 7 2 9 1 4 4 5 38 16 22 15 1 1 11 2 12 8 31 11 5 3 9 3 26 7 8 10 9 6 18 6 3 5 32 0 5 7 8 10 3 16 9 50 1 26 215 5 1 144 8 13 11 3 6 3 1276 38 13 10 43 101 697 41 7 99 18 4 17 63 6 28 4 11 8445 20 11 2 16 8 380 16 2 2 12 7 9 3 28 29 2 5 21 5 2 18 5 19 28 5 9 1 10 9 39 4 21 1 57 30 2 22 46 2 5 6 6 4 17 26 0 4 10 7 5 23 0 31 9 24 10 5 35 8 43 20 22 2 26 18 16 24 16 38 7 5 29 19 3 12 9 6 24 6 22 34 6 5 7 5 8 3 45 26 10 24 2 14 11 12 6 519 8 5 0 21 26 10 4 6 3 6 0 14 11 13 5 5 3891 14 4 7 0 25 14 21 15 12 18 3 24 20 15 17 7 0 13 7 6 14 32 4 8 5 15 39 23 9 17 4 5 7 10 4 17 19 49 5 0 49 9 8 7 6 7 4 14 13 12 24 10 5 16 8 8 2 5 25 6 36 20 11 10 17 15 4 16 3 39 1 29 5 35 11 34 13 8 12 5 7 9 12 19 7 2 13 14 9 4 30 4 2 5 8 21 9 11 8 22 19 16 5 12 22 14 5 5 6 6 26 35 28 20 24 5 19 14 1 5 5 10 23 4 12 13 5 132 18 3 27 4 7 2 21 21 32 3 8 7 10 18 7 8 7 23 11 37 23 9 14 23 6 28 4 4 1 5 30 177 44 7 14 8 41 43 17 22 10 47 5 17 33 21 14 7 41 3 12 11 35 4 22 22 7 6 8 17 37 20 3 7 4 8 5 181 6 17 1 48 38 13 25 38 10 3 19 17 46 13 2 3 13 22 19 185 2 2 17 2 10 29 5 89 23 18 9 12 12 0 18 12 7 2 32 4 16 1 18 192 7 10 11 6 53 7 37 1 7 28 6 9 8 11 31 12 22 7 15 23 0 4 15 2 21 12 19 196 10 10 6 33 10 6 15 5 12 5 21 6 32 8 25 34 6 1 5 6 14 12 3 5 2 2 11 18 7 10 11 10 7 3 25 6 4 20 7 20 21 10 10 8 8 1 7 12 17 27 2 19 18 9 6 43 43 10 17 13 26 21 33 12 26 3 28 3 8 3 196 5 175 18 3 9 12 6 30 13 1 3 8 5 24 29 1 15 7 2 17 4 8 2 22 5 11 20 2 8 12 17 2 2 10 30 181 6 4 8 8 4 28 7 27 3 9 8 28 7 9 6 16 4 9 10 3 7 6 12 12 19 5 8 7 8 32 28 20 35 30 50 45 45 11 18 3 48 7 7 33 28 3 22 11 7 3 6 28 12 2 1 7 42 1 1 7 28 4 3 22 9 6 1 11 9 2 10 0 8 7 6 8 7 177 11 1 26 2 24 8 18 22 28 25 77 11 6 4 29 4 8 20 9 65 13 1 2 17 4 24 13 30 1 3 1 6 13 5 11 24 9 6 4 8 59 5 9 24 28 11 1 9 177 11 37 7 13 2 12 13 30 13 12 4 4 2 2 6 0 11 9 5 2 6 4 3 27 21 4 5 61 15 0 19 7 10 18 5 6 30 9 31 7 35 12 0 7 13 16 30 2 14 41 2 4 17 22 47 7 12 9 9 9 2 4 17 16 0 16 5 14 10 14 27 5 1 8 10 16 9 17 40 178 3 6 5 29 6 20 4 25 8 4 21 4 25 32 14 8 10 41 7 49 11 12 5 6 29 20 2 8 183 4 31 22 31 28 12 4 11 9 4 1 4 23 23 5 11 4 178 9 1 5 13 5 4 16 3 190 6 189 203 12 14 10 9 3 11 1 7 8 3 9 4 14 5 7 23 34 0 3 29 125 13 29 23 7 18 21 3 9 11 9 7 10 20 24 6 5 10 9 4 4 2 16 7 13 0 3 2 18 5 2 143 8 14 17 47 13 6 6 4 4 22 22 9 26 63 0 10 2 11 20 39 3 11 192 14 4 16 0 25 17 4 5 22 2 1 12 4 9 9 20 2 43 105 220 5 11 7 21 36 7 1 5 82 9 11 23 84 24 7 27 7 14 4 19 2 16 5 8 189 178 551 6 38 20 13 4 8 75 16 5 7 6 21 5 6 80 34 15 30 8 5 27 18 25 1 14 1154 25 15 40 35 19 2 309 26 8 7 8 0 108 68 14 35 6 90 3 23 6 10 9 25 18 14 1 8 35 273 19 27 13 10 3 33 12 10 22 7 14 2 14 3876 10 14 8 11 37 5 11 1 43 26 1 29 52 4 8 11 5 16 9 6 11 7 32 2 5 44 6 2 18 50 7 11 21 5 5 14 7 9 11 3 18 1 34 8 2 187 8 20 24 52 19 8 42 215 3 27 10 15 5 3 36 10 9 4 11 33 1 6 18 29 107 22 9 24 11 149 184 16 1 18 3 124 27 3 5 8 9 7 0 8 5 18 74 2 4 6 1 14 13 0 4 15 6 5 2 1 0 2 28 21 10 1 0 34 10 35 18 53 28 24 28 5 6 27 9 1348 8 7 19 9 8 3 3 24 25 9 8 28 4 8 7 4 35 7 4 3 18 24 17 0 15 91 3 13 10 63 10 6 8 3 26 13 5 3 3 27 2 4 8 12 1 23 2 14 31 11 4 5 1 9 23 25 8 9 20 12 49 8 44 17 17 53 17 69 2 28 1 12 22 91 24 15 26 0 100 18 7 21 20 313 21 20 5 10 7 26 15 48 24 9 5 44 34 24 20 10 9 12 11 8 28 52 14 30 28 14 7 16 0 209 10 4 14 12 3 7 5 7 5 8 26 6 2 42 9 10 7 31 23 9 3 14 191 20 7 52 32 50 49 3 9 24 37 63 8 20 26 23 0 6 3 1 8 5 26 12 10 5 21 2 8 15 7 10 8 11 63 18 5 27 44 88 42 3 13 9 159 17 1 40 18 8 2 32 28 4 11 28 12 30 1 3 8 10 9 7 9 120 3 25 29 184 2 8 17 3 1 5 3 12 9 2 27 17 23 9 2 5 9 11 2 9 28 219 14 10 8 34 176 36 3 9 15 45 14 10 16 10 5 14 23 1 7 5 22 6 6 22 0 9 2 6 6 31 2 6 7 9 33 14 15 70 8 79 12 
