
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
CPU 0 GSHARE branch predictor
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747546 heartbeat IPC: 3.63961 cumulative IPC: 3.63961 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747546 (Simulation time: 0 hr 1 min 20 sec) 

Cycle: 10000000 FTQ IN: 15559017 FTQ occupancy: 10.8085 DECODE IN: 15558978 DECODE occupancy: 29.21 ROB IN: 15558953 ROB occupancy: 234.95 ROB OUT: 15558904
Heartbeat CPU 0 instructions: 20000003 cycles: 15504197 heartbeat IPC: 0.783905 cumulative IPC: 0.783905 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12756651 cumulative IPC: 0.783905 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783905 instructions: 10000000 cycles: 12756651
 Fetch stage stalled: 70.4936  Sim cycles: 12756651 fetch stall cycle: 8992617
 Empty decode stage: 27.3998  Sim cycles: 12756651 fetch stall cycle: 3495291
ITLB TOTAL     ACCESS:    1003112  HIT:     984668  MISS:      18444  HIT %:    98.1613  MISS %:    1.83868   MPKI: 1.8444
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     980290  HIT:     961846  MISS:      18444  HIT %:    98.1185  MISS %:    1.88148  MPKI: 1.8444
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22822  HIT:      22822  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.9344 cycles
ITLB RQ	ACCESS:    1215015	FORWARD:          0	MERGED:     188252	TO_CACHE:    1026763

DTLB TOTAL     ACCESS:    1878382  HIT:    1817975  MISS:      60407  HIT %:    96.7841  MISS %:    3.21591   MPKI: 6.0407
DTLB LOAD TRANSLATION DATA	ACCESS:    1878382  HIT:    1817975  MISS:      60407  HIT %:    96.7841  MISS %:    3.21591  MPKI: 6.0407

DTLB AVERAGE MISS LATENCY: 22.8366 cycles
DTLB RQ	ACCESS:    2366867	FORWARD:          0	MERGED:     485563	TO_CACHE:    1881304

STLB TOTAL     ACCESS:     107177  HIT:     101329  MISS:       5848  HIT %:    94.5436  MISS %:    5.45639   MPKI: 0.5848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18444  HIT:      16877  MISS:       1567  HIT %:     91.504  MISS %:    8.49599  MPKI: 0.1567
STLB LOAD TRANSLATION DATA	ACCESS:      60407  HIT:      56127  MISS:       4280  HIT %:    92.9147  MISS %:    7.08527  MPKI: 0.428
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28326  HIT:      28325  MISS:          1  HIT %:    99.9965  MISS %: 0.00353033  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 167.186 cycles
STLB RQ	ACCESS:     119108	FORWARD:          0	MERGED:      11906	TO_CACHE:     107202

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2317761  HIT:    2222804  MISS:      94957  HIT %:    95.9031  MISS %:    4.09693   MPKI: 9.4957
L1D LOAD DATA	ACCESS:    1239694  HIT:    1184703  MISS:      54991  HIT %:    95.5641  MISS %:    4.43585  MPKI: 5.4991
L1D RFO DATA	ACCESS:    1041179  HIT:    1018480  MISS:      22699  HIT %:    97.8199  MISS %:    2.18012  MPKI: 2.2699
L1D PREFETCH DATA	ACCESS:      36888  HIT:      19621  MISS:      17267  HIT %:    53.1907  MISS %:    46.8093  MPKI: 1.7267

L1D PREFETCH  REQUESTED:      80516  ISSUED:      80516  USEFUL:      12182  USELESS:       6194
L1D USEFUL LOAD PREFETCHES:      12182 PREFETCH ISSUED TO LOWER LEVEL:      18375  ACCURACY: 66.2966
 TIMELY PREFETCHES:      12182 LATE PREFETCHES: 1108 DROPPED PREFETCHES: 22
L1D AVERAGE MISS LATENCY: 83612.6 cycles
L1D RQ	ACCESS:    2067211	FORWARD:          0	MERGED:     797438	TO_CACHE:    1246618
L1D WQ	ACCESS:    1149952	FORWARD:      23157	MERGED:      29703	TO_CACHE:    1120249
L1D PQ	ACCESS:      40259	FORWARD:          0	MERGED:          0	TO_CACHE:      40257

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 877
L1D Same Page Prefetch Requests: 78423
L1D ROI Sum of L1D PQ occupancy: 551687
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1195485  HIT:    1105577  MISS:      89908  HIT %:    92.4794  MISS %:    7.52063   MPKI: 8.9908
L1I LOAD INSTRUCTION	ACCESS:    1073641  HIT:     983733  MISS:      89908  HIT %:    91.6259  MISS %:    8.37412  MPKI: 8.9908
L1I PREFETCH INSTRUCTION	ACCESS:     121844  HIT:     121844  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     195715  ISSUED:     195715  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.1103 cycles
L1I RQ	ACCESS:    1659272	FORWARD:          0	MERGED:     578435	TO_CACHE:    1080837
L1I PQ	ACCESS:     195715	FORWARD:          0	MERGED:      61537	TO_CACHE:     134178

L1BTB TOTAL     ACCESS:     734116  HIT:     463302  MISS:     270814  HIT %:    63.1102  MISS %:    36.8898   MPKI: 27.0814
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40062 MISS:      27190 AVERAGE STALL: 130 AVERAGE FETCH STALL: 83.861 AVERAGE FETCH QUEUE STALL: 39.3773 AVERAGE DECODE STALL: 6.03791 AVERAGE EXECUTE STALL: 3.32974e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      12993 MISS:      18218 AVERAGE STALL: 146.378 AVERAGE FETCH STALL: 7.86169 AVERAGE FETCH QUEUE STALL: 26.6864 AVERAGE DECODE STALL: 18.6128 AVERAGE EXECUTE STALL: 92.2264
L1BTB BRANCH_CONDITIONAL	ACCESS:     390622 HIT:     275060 MISS:     115562 AVERAGE STALL: 154.522 AVERAGE FETCH STALL: 114.249 AVERAGE FETCH QUEUE STALL: 33.3378 AVERAGE DECODE STALL: 6.34504 AVERAGE EXECUTE STALL: 8.87716e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62118 MISS:      52557 AVERAGE STALL: 138.862 AVERAGE FETCH STALL: 99.6223 AVERAGE FETCH QUEUE STALL: 31.7167 AVERAGE DECODE STALL: 6.86348 AVERAGE EXECUTE STALL: 2.09861e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 240.272 AVERAGE FETCH STALL: 59.0662 AVERAGE FETCH QUEUE STALL: 32.0927 AVERAGE DECODE STALL: 13.298 AVERAGE EXECUTE STALL: 134.947
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69976 MISS:      55942 AVERAGE STALL: 101.909 AVERAGE FETCH STALL: 10.8855 AVERAGE FETCH QUEUE STALL: 4.61304 AVERAGE DECODE STALL: 6.17838 AVERAGE EXECUTE STALL: 1.05531e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.8718

L2BTB TOTAL     ACCESS:     246926  HIT:     235146  MISS:      11780  HIT %:    95.2293  MISS %:    4.77066   MPKI: 1.178
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27190 HIT:      26410 MISS:        780 AVERAGE STALL: 130 AVERAGE FETCH STALL: 83.861 AVERAGE FETCH QUEUE STALL: 39.3773 AVERAGE DECODE STALL: 6.03791 AVERAGE EXECUTE STALL: 3.32974e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7304 HIT:       5804 MISS:       1500 AVERAGE STALL: 146.378 AVERAGE FETCH STALL: 7.86169 AVERAGE FETCH QUEUE STALL: 26.6864 AVERAGE DECODE STALL: 18.6128 AVERAGE EXECUTE STALL: 92.2264
L2BTB BRANCH_CONDITIONAL	ACCESS:     115562 HIT:     112326 MISS:       3236 AVERAGE STALL: 154.522 AVERAGE FETCH STALL: 114.249 AVERAGE FETCH QUEUE STALL: 33.3378 AVERAGE DECODE STALL: 6.34504 AVERAGE EXECUTE STALL: 8.87716e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52557 HIT:      51284 MISS:       1273 AVERAGE STALL: 138.862 AVERAGE FETCH STALL: 99.6223 AVERAGE FETCH QUEUE STALL: 31.7167 AVERAGE DECODE STALL: 6.86348 AVERAGE EXECUTE STALL: 2.09861e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1323 HIT:       1160 MISS:        163 AVERAGE STALL: 240.272 AVERAGE FETCH STALL: 59.0662 AVERAGE FETCH QUEUE STALL: 32.0927 AVERAGE DECODE STALL: 13.298 AVERAGE EXECUTE STALL: 134.947
L2BTB BRANCH_RETURN	ACCESS:      42990 HIT:      38162 MISS:       4828 AVERAGE STALL: 101.909 AVERAGE FETCH STALL: 10.8855 AVERAGE FETCH QUEUE STALL: 4.61304 AVERAGE DECODE STALL: 6.17838 AVERAGE EXECUTE STALL: 1.05531e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 364.881

L2C TOTAL     ACCESS:     269493  HIT:     166352  MISS:     103141  HIT %:    61.7278  MISS %:    38.2722   MPKI: 10.3141
L2C LOAD INSTRUCTION	ACCESS:      89908  HIT:      64111  MISS:      25797  HIT %:    71.3073  MISS %:    28.6927  MPKI: 2.5797
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1747  HIT:        831  MISS:        916  HIT %:    47.5673  MISS %:    52.4327  MPKI: 0.0916
L2C LOAD DATA	ACCESS:      53883  HIT:      22003  MISS:      31880  HIT %:    40.8348  MISS %:    59.1652  MPKI: 3.188
L2C RFO DATA	ACCESS:      22699  HIT:       3978  MISS:      18721  HIT %:     17.525  MISS %:     82.475  MPKI: 1.8721
L2C PREFETCH DATA	ACCESS:      52471  HIT:      31037  MISS:      21434  HIT %:    59.1508  MISS %:    40.8492  MPKI: 2.1434
L2C WRITEBACK DATA	ACCESS:      43208  HIT:      41981  MISS:       1227  HIT %:    97.1602  MISS %:    2.83975  MPKI: 0.1227
L2C LOAD TRANSLATION DATA	ACCESS:       5552  HIT:       2390  MISS:       3162  HIT %:    43.0476  MISS %:    56.9524  MPKI: 0.3162
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:         21  MISS:          4  HIT %:         84  MISS %:         16  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      44916  ISSUED:      44916  USEFUL:      10206  USELESS:      11897
L2C USEFUL LOAD PREFETCHES:      10206 PREFETCH ISSUED TO LOWER LEVEL:      22208  ACCURACY: 45.9564
 TIMELY PREFETCHES:      10206 LATE PREFETCHES: 774 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.787 cycles
L2C RQ	ACCESS:     173814	FORWARD:          0	MERGED:          0	TO_CACHE:     173814
L2C WQ	ACCESS:      43208	FORWARD:          0	MERGED:          0	TO_CACHE:      43208
L2C PQ	ACCESS:      63291	FORWARD:          0	MERGED:       8386	TO_CACHE:      54905

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11742  HIT:       5871  MISS:       5871  HIT %:         50  MISS %:         50   MPKI: 0.5871
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11694  HIT:       5847  MISS:       5847  HIT %:         50  MISS %:         50  MPKI: 0.5847
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.0024


PSCL4 TOTAL     ACCESS:      11576  HIT:       5779  MISS:       5797  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5797
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6739  HIT:       5755  MISS:        984  HIT %:    85.3984  MISS %:    14.6016  MPKI: 0.0984
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4789  HIT:          0  MISS:       4789  HIT %:          0  MISS %:        100  MPKI: 0.4789
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL3 TOTAL     ACCESS:      11690  HIT:       5836  MISS:       5854  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5854
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6796  HIT:       5812  MISS:        984  HIT %:    85.5209  MISS %:    14.4791  MPKI: 0.0984
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4846  HIT:          0  MISS:       4846  HIT %:          0  MISS %:        100  MPKI: 0.4846
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


PSCL2 TOTAL     ACCESS:      10285  HIT:       4415  MISS:       5870  HIT %:    42.9266  MISS %:    57.0734   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6065  HIT:       4392  MISS:       1673  HIT %:    72.4155  MISS %:    27.5845  MPKI: 0.1673
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4174  HIT:          0  MISS:       4174  HIT %:          0  MISS %:        100  MPKI: 0.4174
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140059  HIT:      77828  MISS:      62231  HIT %:     55.568  MISS %:     44.432   MPKI: 6.2231
LLC LOAD INSTRUCTION	ACCESS:      25797  HIT:      17887  MISS:       7910  HIT %:    69.3375  MISS %:    30.6625  MPKI: 0.791
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        916  HIT:        750  MISS:        166  HIT %:    81.8777  MISS %:    18.1223  MPKI: 0.0166
LLC LOAD DATA	ACCESS:      31109  HIT:      12781  MISS:      18328  HIT %:    41.0846  MISS %:    58.9154  MPKI: 1.8328
LLC RFO DATA	ACCESS:      18718  HIT:        858  MISS:      17860  HIT %:    4.58382  MISS %:    95.4162  MPKI: 1.786
LLC PREFETCH DATA	ACCESS:      22208  HIT:       8594  MISS:      13614  HIT %:    38.6978  MISS %:    61.3022  MPKI: 1.3614
LLC WRITEBACK DATA	ACCESS:      38145  HIT:      35669  MISS:       2476  HIT %:     93.509  MISS %:    6.49102  MPKI: 0.2476
LLC LOAD TRANSLATION DATA	ACCESS:       3162  HIT:       1287  MISS:       1875  HIT %:    40.7021  MISS %:    59.2979  MPKI: 0.1875
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 168.816 cycles
LLC RQ	ACCESS:      79706	FORWARD:          0	MERGED:          0	TO_CACHE:      79706
LLC WQ	ACCESS:      38145	FORWARD:          0	MERGED:          0	TO_CACHE:      38145
LLC PQ	ACCESS:      22208	FORWARD:          0	MERGED:          0	TO_CACHE:      22208

LLC Dense regions hint to LLC: 0

RAW hits: 307007
Loads Generated: 2374212
Loads sent to L1D: 2067211
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122954
stream:pref_filled: 9264
stream:pref_useful: 2821
stream:pref_late: 423
stream:misses: 953
stream:misses_by_poll: 0

CS: 
CS:times selected: 44396
CS:pref_filled: 15786
CS:pref_useful: 14910
CS:pref_late: 530
CS:misses: 1712
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 77863
CPLX:pref_filled: 4805
CPLX:pref_useful: 1514
CPLX:pref_late: 177
CPLX:misses: 4654
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2069
NL:pref_filled: 419
NL:pref_useful: 203
NL:pref_late: 52
NL:misses: 225
NL:misses_by_poll: 0

total selections: 247282
total_filled: 17267
total_useful: 12182
total_late: 1274
total_polluted: 10
total_misses_after_warmup: 61913
conflicts: 1082043

test: 28072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17063  ROW_BUFFER_MISS:      42692
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       6447  ROW_BUFFER_MISS:      27579  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.6418% MPKI: 7.3351 Average ROB Occupancy at Mispredict: 130.39
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 194.852
Average_Decode_Occupancy: 18.2011
Average_FTQ_Occupancy: 6.19707
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 5317121 41.6812
Dispatch_width: 0 3151785 59.2762 24.707
Dispatch_width: 1 149653 2.81455 1.17314
Dispatch_width: 2 138280 2.60066 1.08398
Dispatch_width: 3 134918 2.53743 1.05763
Dispatch_width: 4 609607 11.465 4.77874
Dispatch_width: 5 66869 1.25762 0.524189
Dispatch_width: 6 1066009 20.0486 8.3565
Empty_decode_cycles: 7439530 58.3188
ROB_full_cycles: 2495340 19.5611
Starvation_cycles_per_kilo_instr: 459.765
Starvation_cycles_per_kilo_instr_3: 425.941
Starvation_cycles_per_kilo_instr_0: 404.799
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 7 4 6 4 2 5 1 9 7 2 5 3 4 0 4 4 4 6 2 3 7 3 2 6 3 5 5 6 7 5 4 3 4 4 4 5 4 5 5 1 6 5 3 6 6 4 3 5 3 1 5 2 5 4 2 0 5 3 3 1 3 5 3 2 5 5 4 3 6 8 7 5 5 6 2 2 8 4 4 6 2 3 1 7 5 2 6 5 9 6 2 5 3 5 6 1 5 0 2 4 1 2 6 0 7 4 3 5 3 4 4 1 9 4 3 2 1 3 3 6 3 3 4 3 9 7 1 7 5 3 5 5 4 4 4 2 2 7 6 2 5 5 7 5 3 2 5 5 4 5 5 3 5 6 6 6 3 2 4 5 2 4 2 3 4 2 8 1 4 3 3 4 1 3 5 4 2 1 6 3 8 4 5 4 5 2 1 2 6 5 3 2 7 3 3 6 7 5 9 6 6 1 2 7 2 5 1 6 5 9 2 6 7 4 6 3 4 3 7 1 6 3 6 3 3 1 6 8 2 3 3 4 9 4 5 6 4 4 3 12 6 5 4 4 6 8 4 4 4 1 4 4 3 3 4 5 2 2 4 4 2 2 7 6 5 4 4 3 4 4 2 2 1 0 3 2 7 3 5 5 0 2 2 3 6 4 4 3 2 4 5 8 4 1 5 4 7 5 4 5 4 4 2 5 3 9 2 5 4 3 6 5 1 3 1 8 1 10 3 4 2 1 6 3 6 4 5 0 7 4 5 0 4 5 3 3 6 5 1 5 3 3 5 1 9 2 5 4 4 1 2 3 3 3 4 5 4 4 5 4 1 2 5 1 8 0 2 5 3 6 2 4 3 0 2 4 1 2 4 4 1 4 3 2 4 7 5 5 4 6 5 3 4 6 2 2 5 3 5 3 2 4 5 4 3 6 5 5 2 2 0 2 2 6 2 3 4 3 9 3 4 4 1 5 5 2 5 3 3 5 2 5 6 5 6 6 1 7 5 8 3 7 3 5 6 5 2 2 5 2 2 4 4 5 7 3 7 8 5 4 9 2 5 3 8 3 5 6 2 5 6 8 7 3 6 3 3 6 4 5 7 2 4 2 5 2 1 2 7 1 10 3 3 2 5 4 3 10 8 4 1 3 6 4 2 4 5 10 4 3 5 1 1 2 3 6 3 11 7 4 1 4 2 3 6 3 4 6 4 4 3 4 2 4 2 5 3 9 4 1 3 2 4 3 4 2 4 5 5 3 4 2 5 1 4 3 3 3 2 2 4 5 3 6 2 2 7 5 9 6 3 8 3 3 4 3 6 3 2 1 4 2 4 2 2 5 1 5 6 2 3 5 3 4 1 4 3 3 2 1 3 3 1 4 5 3 1 6 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 4 3 2 3 1 2 5 3 2 3 1 4 3 3 4 4 6 3 1 1 4 2 7 4 5 4 2 3 4 3 3 4 4 5 5 3 5 4 3 2 4 0 3 4 3 5 2 4 3 11 1 5 6 3 1 8 3 3 3 3 2 3 6 7 4 5 7 8 4 6 4 4 5 3 3 7 4 7 3 6 4 6 5 2 3 5 6 5 2 1 4 2 4 3 7 5 2 2 6 4 2 7 1 5 7 3 4 1 5 4 7 1 5 1 11 6 2 4 3 2 2 4 4 1 6 5 0 3 3 4 2 4 0 6 5 5 5 1 8 2 4 5 7 2 6 5 4 8 5 10 3 1 6 5 3 4 4 2 6 3 5 8 3 2 4 4 4 2 8 6 4 9 2 5 3 5 2 5 2 2 0 2 7 3 4 4 3 4 0 3 4 1 4 4 5 3 1 4 0 5 6 5 6 5 4 2 4 6 5 6 4 0 5 3 3 7 7 4 5 3 3 6 7 4 3 3 2 3 4 4 6 6 8 3 0 7 2 2 3 4 4 3 5 5 4 4 3 4 2 4 4 2 3 5 3 9 4 2 3 7 3 3 4 2 5 1 7 4 8 3 5 4 5 4 5 4 4 4 2 3 2 4 5 3 4 9 2 2 2 4 6 2 4 5 3 6 6 4 4 4 5 2 1 3 3 8 6 8 6 7 3 6 5 1 2 2 4 6 4 4 4 4 8 2 3 7 4 3 2 6 6 6 3 4 4 3 5 3 5 3 7 3 7 5 6 5 2 3 6 4 4 1 3 6 2 8 5 5 3 8 10 4 4 4 9 3 4 6 6 5 2 7 3 3 5 7 3 6 6 1 4 2 6 6 6 3 2 1 1 4 1 4 5 1 2 5 5 5 7 4 2 5 6 6 4 1 2 6 5 3 5 2 2 6 1 4 7 3 8 6 2 3 4 3 0 4 6 4 2 4 1 6 1 4 7 4 4 5 3 11 2 7 1 4 5 3 4 3 3 7 3 5 4 6 5 0 3 4 2 5 3 5 7 4 2 3 5 4 4 6 4 7 3 5 3 7 3 5 5 2 1 3 2 3 2 2 3 2 2 4 5 4 1 3 4 3 3 6 5 2 5 3 4 4 3 4 5 2 1 3 3 5 6 2 5 6 4 4 8 6 2 3 2 6 7 7 6 6 2 6 3 4 2 6 2 1 6 3 5 3 3 7 2 1 3 4 2 7 6 1 5 2 2 6 4 3 2 3 3 4 6 2 4 3 6 2 2 4 5 3 3 4 2 4 3 6 4 6 3 3 3 5 3 4 3 5 3 1 4 3 4 4 4 5 4 2 4 1 4 6 7 5 2 8 7 9 6 4 6 3 4 3 4 9 6 1 5 2 3 3 2 5 5 2 1 3 7 1 1 3 4 2 3 6 3 2 1 3 3 1 5 0 2 1 1 4 4 3 3 1 4 2 5 3 5 6 4 6 4 4 3 2 5 1 3 6 2 4 6 1 2 2 1 6 4 5 1 3 1 3 3 3 4 8 3 4 2 3 10 2 4 5 7 4 1 2 4 3 7 4 4 2 4 4 6 4 5 1 3 2 1 2 0 6 4 2 2 3 2 2 5 5 3 2 9 4 0 5 4 4 5 3 2 7 3 6 2 9 5 0 4 5 5 7 2 5 5 2 2 5 5 5 3 5 5 5 4 2 1 5 4 0 5 2 4 4 3 6 4 1 4 4 6 5 5 8 3 1 3 4 7 3 5 4 6 2 4 5 3 5 8 4 3 4 7 5 8 3 4 4 5 5 7 2 5 4 3 6 6 5 6 4 3 5 4 3 1 1 6 4 2 4 3 4 4 1 2 6 3 4 6 1 5 4 3 6 4 3 4 3 2 4 1 3 3 3 5 3 6 2 3 4 10 0 3 7 6 4 7 5 6 5 7 3 3 6 5 4 4 6 3 5 2 5 3 4 1 2 5 4 3 0 3 2 4 2 2 5 4 5 4 10 4 3 3 3 3 6 7 5 8 8 0 5 2 4 5 6 3 4 6 5 4 3 0 3 5 2 3 2 2 1 5 2 3 5 6 2 5 3 8 5 4 1 6 6 4 1 2 5 5 4 6 5 5 3 6 4 4 4 6 2 1 2 3 5 3 3 2 6 6 5 1 4 6 5 2 4 3 5 2 4 6 6 5 5 2 3 6 4 4 1 4 4 5 5 4 7 5 2 4 4 2 2 4 0 6 10 5 1 2 7 3 4 2 5 5 5 6 4 1 3 9 6 4 7 2 4 3 6 2 2 6 2 4 2 5 4 3 6 3 4 6 2 4 1 8 9 1 3 9 3 4 4 2 5 5 2 5 3 4 2 2 1 4 2 7 6 4 5 4 3 3 2 3 5 4 2 7 1 6 3 2 4 2 7 8 5 3 3 2 5 1 4 4 5 2 1 7 3 4 1 5 3 1 2 4 9 7 6 4 2 5 4 5 4 1 6 2 3 5 2 1 5 5 4 0 4 3 2 9 2 2 2 1 5 2 0 3 3 3 3 2 1 0 2 4 6 5 1 0 5 3 7 5 10 5 5 7 2 2 6 5 7 4 4 5 3 3 2 3 6 6 4 3 6 4 3 4 2 6 4 4 3 2 4 4 0 4 5 3 5 4 4 3 3 3 1 6 4 2 3 3 5 2 2 4 3 1 7 2 5 7 3 4 2 1 3 6 5 4 4 5 5 8 4 7 3 6 9 4 10 2 6 1 5 5 7 6 5 4 0 7 6 5 6 4 11 2 6 2 5 5 4 4 9 7 2 3 7 5 6 6 5 4 4 5 2 5 9 4 7 3 5 4 5 0 8 3 2 4 4 2 4 3 4 3 4 6 2 2 7 3 5 4 5 6 5 3 4 7 5 2 4 6 8 8 3 3 7 4 5 4 5 5 5 0 3 3 1 3 4 6 5 3 2 5 1 3 5 2 2 2 4 6 6 2 3 8 9 5 2 4 3 6 5 1 6 5 5 2 6 3 2 4 7 2 6 1 2 3 3 4 3 4 9 3 7 6 3 2 4 3 2 1 2 3 4 6 2 7 5 6 4 2 2 3 3 2 3 6 8 2 4 3 8 4 4 2 3 5 6 6 3 4 4 3 5 3 1 2 2 2 2 3 5 0 4 2 5 3 3 2 4 4 3 2 5 6 7 3 6 6 
BTB PER SET COUNT: 27 18 27 13 6 18 1 51 30 4 7 3 47 0 4 6 8 27 3 3 30 10 2 20 44 20 191 19 29 53 32 179 47 4 4 8 4 48 21 1 21 20 52 19 92 15 7 64 6 1 21 2 20 9 2 0 7 3 14 3 5 303 858 254 11 15 713 3 20 44 38 19 27 22 4 2 27 7 10 22 11 6 1 14 7 5 17 29 43 11 2 6 18 10 15 1 17 0 11 7 1 4 28 0 17 7 3 20 3 7 7 1 39 10 42 2 1 3 3 34 3 3 8 18 1775 68 1 517 20 3 13 16 7 5 42 3 5 44 22 2 13 357 61 6 28 6 8 68 4 15 16 8 12 20 44 17 3 10 8 9 20 4 2 3 8 4 38 1 11 9 4 11 4 9 13 11 3 1 16 6 24 7 18 5 10 8 3 2 13 10 7 25 11 3 8 31 23 8 34 17 31 5 8 20 5 10 1 14 6 36 2 14 59 6 16 4 10 3 50 3 7 3 16 8 45 1 25 60 3 52 4 54 28 4 71 22 13 13 11 299 33 10 10 7 18 22 7 4 6 1 15 12 9 3 6 19 2 4 7 9 5 3 33 22 10 11 7 3 7 11 2 2 1 0 5 8 22 4 12 21 0 2 2 5 12 8 15 6 5 9 12 1971 7 3 8 8 27 7624 5 9 9 11 3 7 11 32 2 7 18 3 8 11 1 5 1 36 2 214 4 4 4 1 518 3875 19 7 239 0 434 4 19 0 4 8 3 7 24 21 1 6 3 11 26 1 42 7 506 5 4 8 2 3 3 4 4 20 7 15 11 6 1 4 10 1 31 0 5 9 8 30 2 8 6 0 3 774 1 5 4 7 1 245 3 410 557 36 9 10 9 13 14 5 4 863 2 5 16 3 12 11 5 4 22 10 9 21 20 8 5 7 0 3 6 23 2 3 8 3 37 6 5 4 1 13 23 2 17 3 10 9 3 191 25 10 29 21 3 29 135 32 11 19 6 28 23 19 2 5 12 6 6 13 3880 6 23 6 23 585 12 18 41 5 28 5 41 3 7 26 4 10 26 33 38 6 32 7 3 36 10 18 29 2 7 7 20 4 1 16 27 1 53 11 3890 5 5 10 5 294 584 10 1 767 23 4 2 1022 6 42 18 24 8 1 7 7 5 14 9 66 23 11 2 7 2 7 10 3 12 20 16 7 3 8 3 4 2 13 8 46 29 1 3 6 7 5 12 5 9 20 16 6 11 2 11 1 4 8 9 9 28 8 4 8 10 22 2 4 202 8 34 15 3 23 3 6 9 9 26 177 2 1 19 6 16 2 8 9 1 12 18 6 4 13 6 4 1 4 7 4 8 1 6 3 1 10 7 9 4 11 1 0 6 3 4 14 1 13 9 7 1 4 5 2 2 10 2 3796 9 8 3 1 2 8 4 2 4 6 25 7 11 37 8 23 6 1 1 13 5 27 9 18 11 2 3 4 9 15 10 9 16 10 8 10 6 3 2 28 0 7 6 9 9 5 7 3 47 2 7 154 12 1 1764 6 5 11 7 13 7 1271 33 9 13 34 103 739 20 13 2644 20 6 14 28 7 28 3 16 8488 26 7 2 9 9 14 15 4 1 7 5 6 3 26 10 4 2 9 6 2 19 1 13 23 7 10 1 14 14 206 4 17 4 45 18 2 7 47 4 5 4 5 4 17 16 0 7 177 6 3 363 0 43 10 19 7 4 28 2 39 16 22 2 23 16 9 31 183 38 4 7 30 13 3 40 11 2 25 3 20 27 14 3 7 9 16 2 37 26 4 13 2 12 3 11 5 509 11 2 0 2 22 5 6 4 185 8 0 3 354 1 4 6 3889 16 1 4 0 186 18 9 12 13 7 2 17 22 11 20 12 0 10 3 3 15 31 4 8 9 10 21 25 5 9 3 5 3 7 6 11 13 49 6 0 42 5 8 3 8 10 3 5 24 7 4 9 8 5 14 8 2 3 18 9 33 6 2 8 18 7 3 4 2 15 1 28 8 32 3 11 7 8 10 5 14 5 7 16 9 5 10 5 4 6 24 2 5 7 8 20 2 10 9 9 16 13 7 5 10 13 2 5 5 3 26 27 23 18 21 4 11 8 1 2 2 7 21 4 7 8 4 128 2 8 25 5 8 2 16 12 30 6 7 13 5 13 3 9 5 19 6 38 13 9 17 2 3 23 7 6 1 177 20 2 42 15 8 8 57 38 4 7 8 37 5 7 24 21 6 8 43 6 7 9 41 12 16 17 4 4 4 11 27 11 6 2 3 1 5 5 7 17 1 2 17 11 26 32 7 2 18 13 37 4 1 5 9 19 19 360 5 3 16 1 8 28 9 29 13 16 6 14 13 0 8 11 7 2 30 4 24 1 4 192 7 4 12 9 45 2 27 1 7 15 6 9 21 8 200 10 10 5 15 21 0 3 10 2 17 8 9 195 4 2 3 49 12 10 11 38 15 5 21 9 29 3 20 12 4 1 3 7 10 8 3 3 2 8 4 22 10 1 6 10 7 4 16 9 2 21 6 7 11 3 7 7 7 1 6 7 21 17 8 16 14 8 7 33 39 6 16 2 53 22 25 10 24 2 21 6 4 3 26 8 175 16 3 12 3 5 25 13 1 10 10 178 25 22 3 13 3 2 8 7 5 6 6 6 10 18 2 4 12 15 2 5 5 33 3 6 4 2 7 3 10 16 21 5 5 5 15 7 4 3 22 4 1 7 3 4 8 13 8 14 3 9 1 16 22 30 13 35 34 42 45 44 9 15 6 35 4 11 33 21 1 36 8 5 3 3 33 11 2 1 9 32 1 1 6 7 2 5 16 3 10 1 3 6 1 7 0 2 1 4 10 10 9 20 1 12 2 8 4 21 16 6 22 44 6 6 3 30 1 3 18 5 67 24 1 7 20 1 31 17 29 1 7 1 7 19 3 26 26 6 9 2 6 65 2 6 17 39 7 1 2 11 7 26 7 8 2 9 4 20 4 8 1 7 2 1 2 0 14 6 5 2 3 8 2 45 17 3 5 45 16 0 16 8 4 8 6 5 27 7 25 7 32 9 0 8 13 10 20 2 16 23 3 3 16 18 8 9 12 9 10 6 2 4 10 17 0 17 5 8 4 7 27 4 1 13 4 27 14 9 32 177 1 3 4 16 3 6 4 20 2 6 18 9 20 42 11 7 7 39 9 39 3 12 5 6 20 16 2 8 4 6 21 22 7 30 10 3 8 6 3 1 3 18 19 5 12 9 182 5 1 2 11 3 7 18 3 14 12 6 368 4 6 6 5 2 37 1 180 3 3 7 6 11 4 7 9 33 0 11 27 29 9 24 22 7 17 21 3 3 13 8 6 24 24 19 11 3 12 9 9 1 4 12 5 3 0 9 3 14 2 8 359 8 11 14 46 4 8 3 3 3 19 27 9 21 40 0 17 7 6 18 25 4 9 20 182 9 6 0 24 12 2 3 4 2 1 10 4 10 10 13 2 30 109 215 7 7 3 12 28 6 2 5 80 10 9 189 33 8 4 193 10 4 13 14 2 708 2 9 16 180 5 9 26 22 5 4 186 66 184 2 180 3 22 4 5 48 26 22 10 3 5 27 8 44 1 6 1146 10 50 8 29 20 2 13 42 4 5 29 0 61 54 12 1 9 61 3 20 2 9 6 8 187 13 1 3 34 20 15 28 2 4 6 17 2 8 23 2 10 2 15 3884 9 16 3 9 42 4 5 1 43 32 1 9 26 9 5 7 5 21 11 2 8 7 21 2 5 1 32 2 20 15 4 9 12 10 6 10 7 6 6 4 15 1 17 3 2 4 7 19 27 33 25 4 2 13 3 55 10 13 54 1 55 7 4 3 14 53 1 4 5 29 28 21 7 5 11 139 183 10 348 22 5 11 18 2 4 6 9 11 0 5 6 2 38 9 5 2 4 16 2 0 3 13 6 4 2 1 0 4 4 19 10 7 0 31 6 37 20 38 7 17 15 5 2 23 11 13 6 4 22 4 3 4 3 21 17 12 5 21 7 10 4 2 27 13 8 7 4 5 11 0 8 18 3 14 7 9 5 6 5 4 20 10 4 8 3 22 5 4 8 23 1 12 2 38 30 8 7 4 1 3 19 9 8 9 47 7 48 6 36 6 20 48 12 94 6 28 1 31 13 64 25 6 28 0 68 22 10 18 5 127 9 22 5 8 16 23 12 40 18 7 11 22 16 28 21 10 8 8 14 7 14 49 4 25 3 11 7 20 0 41 7 3 7 9 4 4 6 7 9 10 18 3 2 32 6 9 16 16 21 13 7 7 13 8 8 4 9 37 43 3 11 47 20 37 4 18 15 18 0 9 3 1 6 9 15 16 6 2 9 3 3 44 2 2 34 4 64 18 3 3 34 77 38 2 11 8 326 17 4 38 190 12 2 27 3 5 19 59 5 15 1 2 6 4 24 7 4 98 5 28 26 10 3 178 5 2 1 7 3 4 11 2 22 7 26 6 2 2 177 6 7 5 29 49 2 13 3 62 179 31 4 3 12 23 8 6 18 11 49 11 6 8 5 4 6 2 3 53 0 8 2 8 7 54 2 7 19 4 48 5 11 67 10 66 14 
