
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747550 heartbeat IPC: 3.63961 cumulative IPC: 3.63961 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747550 (Simulation time: 0 hr 1 min 33 sec) 

Cycle: 10000000 FTQ IN: 12175499 FTQ occupancy: 7.52683 DECODE IN: 12175499 DECODE occupancy: 18.3947 ROB IN: 12175499 ROB occupancy: 115.554 ROB OUT: 12175489
Cycle: 20000000 FTQ IN: 3299992 FTQ occupancy: 1.11101 DECODE IN: 3299991 DECODE occupancy: 1.96133 ROB IN: 3299991 ROB occupancy: 21.4581 ROB OUT: 3300001
Cycle: 30000000 FTQ IN: 3317182 FTQ occupancy: 1.34253 DECODE IN: 3317183 DECODE occupancy: 2.61843 ROB IN: 3317183 ROB occupancy: 26.2503 ROB OUT: 3317181
Heartbeat CPU 0 instructions: 20000003 cycles: 33903708 heartbeat IPC: 0.320964 cumulative IPC: 0.320964 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31156158 cumulative IPC: 0.320964 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320964 instructions: 10000000 cycles: 31156158
 Fetch stage stalled: 90.2259  Sim cycles: 31156158 fetch stall cycle: 28110910
 Empty decode stage: 42.2087  Sim cycles: 31156158 fetch stall cycle: 13150620
ITLB TOTAL     ACCESS:    1722880  HIT:    1704437  MISS:      18443  HIT %:    98.9295  MISS %:    1.07048   MPKI: 1.8443
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1718434  HIT:    1699991  MISS:      18443  HIT %:    98.9268  MISS %:    1.07324  MPKI: 1.8443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4446  HIT:       4446  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 14.775 cycles
ITLB RQ	ACCESS:    1996628	FORWARD:          0	MERGED:     263302	TO_CACHE:    1733326

DTLB TOTAL     ACCESS:    2326584  HIT:    2265933  MISS:      60651  HIT %:    97.3931  MISS %:    2.60687   MPKI: 6.0651
DTLB LOAD TRANSLATION DATA	ACCESS:    2326584  HIT:    2265933  MISS:      60651  HIT %:    97.3931  MISS %:    2.60687  MPKI: 6.0651

DTLB AVERAGE MISS LATENCY: 21.302 cycles
DTLB RQ	ACCESS:    2751296	FORWARD:          0	MERGED:     422742	TO_CACHE:    2328554

STLB TOTAL     ACCESS:     112098  HIT:     106247  MISS:       5851  HIT %:    94.7805  MISS %:    5.21954   MPKI: 0.5851
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18443  HIT:      16875  MISS:       1568  HIT %:    91.4981  MISS %:    8.50187  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60651  HIT:      56370  MISS:       4281  HIT %:    92.9416  MISS %:    7.05842  MPKI: 0.4281
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      33004  HIT:      33002  MISS:          2  HIT %:    99.9939  MISS %: 0.00605987  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 145.234 cycles
STLB RQ	ACCESS:     124522	FORWARD:          0	MERGED:      12400	TO_CACHE:     112122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2713747  HIT:    2618994  MISS:      94753  HIT %:    96.5084  MISS %:    3.49159   MPKI: 9.4753
L1D LOAD DATA	ACCESS:    1607066  HIT:    1554070  MISS:      52996  HIT %:    96.7023  MISS %:    3.29769  MPKI: 5.2996
L1D RFO DATA	ACCESS:    1063768  HIT:    1040986  MISS:      22782  HIT %:    97.8584  MISS %:    2.14163  MPKI: 2.2782
L1D PREFETCH DATA	ACCESS:      42913  HIT:      23938  MISS:      18975  HIT %:    55.7826  MISS %:    44.2174  MPKI: 1.8975

L1D PREFETCH  REQUESTED:      90856  ISSUED:      90856  USEFUL:      14164  USELESS:       6042
L1D USEFUL LOAD PREFETCHES:      14164 PREFETCH ISSUED TO LOWER LEVEL:      20206  ACCURACY: 70.098
 TIMELY PREFETCHES:      14164 LATE PREFETCHES: 1231 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 164308 cycles
L1D RQ	ACCESS:    2253720	FORWARD:          0	MERGED:     630673	TO_CACHE:    1614052
L1D WQ	ACCESS:    1149952	FORWARD:       8995	MERGED:      12708	TO_CACHE:    1137244
L1D PQ	ACCESS:      45428	FORWARD:          0	MERGED:          0	TO_CACHE:      45428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 948
L1D Same Page Prefetch Requests: 83399
L1D ROI Sum of L1D PQ occupancy: 612115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1994868  HIT:    1904874  MISS:      89994  HIT %:    95.4887  MISS %:    4.51128   MPKI: 8.9994
L1I LOAD INSTRUCTION	ACCESS:    1984421  HIT:    1894427  MISS:      89994  HIT %:     95.465  MISS %:    4.53503  MPKI: 8.9994
L1I PREFETCH INSTRUCTION	ACCESS:      10447  HIT:      10447  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:      18725  ISSUED:      18725  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 36.8864 cycles
L1I RQ	ACCESS:    2312480	FORWARD:          0	MERGED:     326346	TO_CACHE:    1986134
L1I PQ	ACCESS:      18725	FORWARD:          0	MERGED:       8231	TO_CACHE:      10494

L1BTB TOTAL     ACCESS:     733789  HIT:     463093  MISS:     270696  HIT %:    63.1098  MISS %:    36.8902   MPKI: 27.0696
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67250 HIT:      40066 MISS:      27184 AVERAGE STALL: 72.094 AVERAGE FETCH STALL: 55.7091 AVERAGE FETCH QUEUE STALL: 11.2535 AVERAGE DECODE STALL: 4.24196 AVERAGE EXECUTE STALL: 2.3741e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13124 MISS:      18087 AVERAGE STALL: 28.449 AVERAGE FETCH STALL: 7.66439 AVERAGE FETCH QUEUE STALL: 1.24976 AVERAGE DECODE STALL: 4.41391 AVERAGE EXECUTE STALL: 14.1313
L1BTB BRANCH_CONDITIONAL	ACCESS:     390301 HIT:     274685 MISS:     115616 AVERAGE STALL: 88.0196 AVERAGE FETCH STALL: 74.8648 AVERAGE FETCH QUEUE STALL: 7.9318 AVERAGE DECODE STALL: 4.4933 AVERAGE EXECUTE STALL: 5.74486e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114674 HIT:      62127 MISS:      52547 AVERAGE STALL: 89.7209 AVERAGE FETCH STALL: 78.7382 AVERAGE FETCH QUEUE STALL: 5.84198 AVERAGE DECODE STALL: 4.4033 AVERAGE EXECUTE STALL: 1.45022e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3094 MISS:       1344 AVERAGE STALL: 59.772 AVERAGE FETCH STALL: 36.8342 AVERAGE FETCH QUEUE STALL: 6.04145 AVERAGE DECODE STALL: 4.19689 AVERAGE EXECUTE STALL: 11.7979
L1BTB BRANCH_RETURN	ACCESS:     125915 HIT:      69997 MISS:      55918 AVERAGE STALL: 29.4789 AVERAGE FETCH STALL: 10.7768 AVERAGE FETCH QUEUE STALL: 0.778303 AVERAGE DECODE STALL: 4.56741 AVERAGE EXECUTE STALL: 1.03797e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.62602

L2BTB TOTAL     ACCESS:     246950  HIT:     235147  MISS:      11803  HIT %:    95.2205  MISS %:    4.77951   MPKI: 1.1803
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27184 HIT:      26407 MISS:        777 AVERAGE STALL: 72.094 AVERAGE FETCH STALL: 55.7091 AVERAGE FETCH QUEUE STALL: 11.2535 AVERAGE DECODE STALL: 4.24196 AVERAGE EXECUTE STALL: 2.3741e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7321 HIT:       5763 MISS:       1558 AVERAGE STALL: 28.449 AVERAGE FETCH STALL: 7.66439 AVERAGE FETCH QUEUE STALL: 1.24976 AVERAGE DECODE STALL: 4.41391 AVERAGE EXECUTE STALL: 14.1313
L2BTB BRANCH_CONDITIONAL	ACCESS:     115616 HIT:     112405 MISS:       3211 AVERAGE STALL: 88.0196 AVERAGE FETCH STALL: 74.8648 AVERAGE FETCH QUEUE STALL: 7.9318 AVERAGE DECODE STALL: 4.4933 AVERAGE EXECUTE STALL: 5.74486e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52547 HIT:      51275 MISS:       1272 AVERAGE STALL: 89.7209 AVERAGE FETCH STALL: 78.7382 AVERAGE FETCH QUEUE STALL: 5.84198 AVERAGE DECODE STALL: 4.4033 AVERAGE EXECUTE STALL: 1.45022e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1318 HIT:       1151 MISS:        167 AVERAGE STALL: 59.772 AVERAGE FETCH STALL: 36.8342 AVERAGE FETCH QUEUE STALL: 6.04145 AVERAGE DECODE STALL: 4.19689 AVERAGE EXECUTE STALL: 11.7979
L2BTB BRANCH_RETURN	ACCESS:      42964 HIT:      38146 MISS:       4818 AVERAGE STALL: 29.4789 AVERAGE FETCH STALL: 10.7768 AVERAGE FETCH QUEUE STALL: 0.778303 AVERAGE DECODE STALL: 4.56741 AVERAGE EXECUTE STALL: 1.03797e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 60.2264

L2C TOTAL     ACCESS:     269360  HIT:     166273  MISS:     103087  HIT %:    61.7289  MISS %:    38.2711   MPKI: 10.3087
L2C LOAD INSTRUCTION	ACCESS:      89994  HIT:      64166  MISS:      25828  HIT %:    71.3003  MISS %:    28.6997  MPKI: 2.5828
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        839  MISS:        909  HIT %:    47.9977  MISS %:    52.0023  MPKI: 0.0909
L2C LOAD DATA	ACCESS:      51765  HIT:      21594  MISS:      30171  HIT %:    41.7154  MISS %:    58.2846  MPKI: 3.0171
L2C RFO DATA	ACCESS:      22782  HIT:       4089  MISS:      18693  HIT %:    17.9484  MISS %:    82.0516  MPKI: 1.8693
L2C PREFETCH DATA	ACCESS:      54286  HIT:      31263  MISS:      23023  HIT %:    57.5894  MISS %:    42.4106  MPKI: 2.3023
L2C WRITEBACK DATA	ACCESS:      43195  HIT:      41892  MISS:       1303  HIT %:    96.9834  MISS %:    3.01655  MPKI: 0.1303
L2C LOAD TRANSLATION DATA	ACCESS:       5562  HIT:       2407  MISS:       3155  HIT %:    43.2758  MISS %:    56.7242  MPKI: 0.3155
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:         23  MISS:          5  HIT %:    82.1429  MISS %:    17.8571  MPKI: 0.0005

L2C PREFETCH  REQUESTED:      44195  ISSUED:      44195  USEFUL:      11471  USELESS:      12098
L2C USEFUL LOAD PREFETCHES:      11471 PREFETCH ISSUED TO LOWER LEVEL:      23746  ACCURACY: 48.3071
 TIMELY PREFETCHES:      11471 LATE PREFETCHES: 723 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 129.119 cycles
L2C RQ	ACCESS:     171879	FORWARD:          0	MERGED:          0	TO_CACHE:     171879
L2C WQ	ACCESS:      43195	FORWARD:          0	MERGED:          0	TO_CACHE:      43195
L2C PQ	ACCESS:      64401	FORWARD:          0	MERGED:       8548	TO_CACHE:      55853

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11750  HIT:       5875  MISS:       5875  HIT %:         50  MISS %:         50   MPKI: 0.5875
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11698  HIT:       5849  MISS:       5849  HIT %:         50  MISS %:         50  MPKI: 0.5849
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11590  HIT:       5786  MISS:       5804  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5804
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       7151  HIT:       5760  MISS:       1391  HIT %:    80.5482  MISS %:    19.4518  MPKI: 0.1391
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4387  HIT:          0  MISS:       4387  HIT %:          0  MISS %:        100  MPKI: 0.4387
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11700  HIT:       5841  MISS:       5859  HIT %:    49.9231  MISS %:    50.0769   MPKI: 0.5859
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       7206  HIT:       5815  MISS:       1391  HIT %:    80.6966  MISS %:    19.3034  MPKI: 0.1391
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4442  HIT:          0  MISS:       4442  HIT %:          0  MISS %:        100  MPKI: 0.4442
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10282  HIT:       4409  MISS:       5873  HIT %:    42.8808  MISS %:    57.1192   MPKI: 0.5873
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6090  HIT:       4385  MISS:       1705  HIT %:    72.0033  MISS %:    27.9967  MPKI: 0.1705
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4144  HIT:          0  MISS:       4144  HIT %:          0  MISS %:        100  MPKI: 0.4144
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.0024


LLC TOTAL     ACCESS:     139932  HIT:      77795  MISS:      62137  HIT %:    55.5949  MISS %:    44.4051   MPKI: 6.2137
LLC LOAD INSTRUCTION	ACCESS:      25828  HIT:      17885  MISS:       7943  HIT %:    69.2466  MISS %:    30.7534  MPKI: 0.7943
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        909  HIT:        761  MISS:        148  HIT %:    83.7184  MISS %:    16.2816  MPKI: 0.0148
LLC LOAD DATA	ACCESS:      29454  HIT:      11428  MISS:      18026  HIT %:    38.7995  MISS %:    61.2005  MPKI: 1.8026
LLC RFO DATA	ACCESS:      18687  HIT:        875  MISS:      17812  HIT %:     4.6824  MISS %:    95.3176  MPKI: 1.7812
LLC PREFETCH DATA	ACCESS:      23746  HIT:       9798  MISS:      13948  HIT %:    41.2617  MISS %:    58.7383  MPKI: 1.3948
LLC WRITEBACK DATA	ACCESS:      38148  HIT:      35759  MISS:       2389  HIT %:    93.7375  MISS %:    6.26245  MPKI: 0.2389
LLC LOAD TRANSLATION DATA	ACCESS:       3155  HIT:       1285  MISS:       1870  HIT %:     40.729  MISS %:     59.271  MPKI: 0.187
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 164.733 cycles
LLC RQ	ACCESS:      78038	FORWARD:          0	MERGED:          0	TO_CACHE:      78038
LLC WQ	ACCESS:      38148	FORWARD:          0	MERGED:          0	TO_CACHE:      38148
LLC PQ	ACCESS:      23746	FORWARD:          0	MERGED:          0	TO_CACHE:      23746

LLC Dense regions hint to LLC: 0

RAW hits: 120496
Loads Generated: 2374210
Loads sent to L1D: 2253720
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 127210
stream:pref_filled: 9623
stream:pref_useful: 3110
stream:pref_late: 478
stream:misses: 840
stream:misses_by_poll: 0

CS: 
CS:times selected: 45237
CS:pref_filled: 15987
CS:pref_useful: 15085
CS:pref_late: 515
CS:misses: 1700
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 81313
CPLX:pref_filled: 5880
CPLX:pref_useful: 2792
CPLX:pref_late: 290
CPLX:misses: 3956
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 2087
NL:pref_filled: 393
NL:pref_useful: 192
NL:pref_late: 56
NL:misses: 202
NL:misses_by_poll: 0

total selections: 255847
total_filled: 18975
total_useful: 14164
total_late: 1429
total_polluted: 21
total_misses_after_warmup: 59982
conflicts: 1269305

test: 25850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17475  ROW_BUFFER_MISS:      42272
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       5490  ROW_BUFFER_MISS:      28444  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 41.1657% MPKI: 99.0219 Average ROB Occupancy at Mispredict: 15.721
Branch types
NOT_BRANCH: 8316473 83.1647%
BRANCH_DIRECT_JUMP: 67250 0.6725%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339575 13.3957%
BRANCH_DIRECT_CALL: 114674 1.14674%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125915 1.25915%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 23.829
Average_Decode_Occupancy: 2.23338
Average_FTQ_Occupancy: 1.23697
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90562 3.07313 2.08349 1.72145 32.4775 5.61517 12.3921 39.7315 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19417 6.09893 4.13375 1.99002 15.6798 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.19 0.345828 0.497072 18.3192 12.632 19.0157 37.7908 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76685 9.4437 3.0451 5.31902 22.7074 8.84962 16.0636 31.8047 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42072 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420979 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41424 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 55003 21436 38910 77039 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 6384656 20.4924
Dispatch_width: 0 3946258 61.8085 12.6661
Dispatch_width: 1 262436 4.11042 0.842325
Dispatch_width: 2 441192 6.91019 1.41607
Dispatch_width: 3 279144 4.37211 0.895951
Dispatch_width: 4 256170 4.01228 0.822213
Dispatch_width: 5 203920 3.19391 0.654509
Dispatch_width: 6 995536 15.5926 3.19531
Empty_decode_cycles: 24771502 79.5076
ROB_full_cycles: 377346 1.21114
Starvation_cycles_per_kilo_instr: 1489.16
Starvation_cycles_per_kilo_instr_3: 1466.16
Starvation_cycles_per_kilo_instr_0: 1417.02
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 7 4 6 4 2 5 1 9 7 2 5 3 4 0 4 4 4 6 2 3 7 3 2 6 3 5 5 6 7 5 4 3 4 4 4 5 4 5 5 1 6 5 3 6 6 4 3 5 3 1 5 2 5 4 2 0 5 3 3 1 3 5 3 2 5 5 4 3 6 8 7 5 5 6 2 2 8 4 4 6 2 3 1 7 5 2 6 5 9 6 2 5 3 5 6 1 5 0 2 4 1 2 6 0 7 4 3 5 3 4 4 1 9 4 3 2 1 3 3 6 3 3 4 3 9 7 1 7 5 3 5 5 4 4 4 2 2 7 6 2 5 5 7 5 3 2 5 5 4 5 5 3 5 6 6 6 3 2 4 5 2 4 2 3 4 2 8 1 4 3 3 4 1 3 5 4 2 1 6 3 8 4 5 4 5 2 1 2 6 5 3 2 7 3 3 6 7 5 9 6 6 1 2 7 2 5 1 6 5 9 2 6 7 4 6 3 4 3 7 1 6 3 6 3 3 1 6 8 2 3 3 4 9 4 5 6 4 4 3 12 6 5 4 4 6 8 4 4 4 1 4 4 3 3 4 5 2 2 4 4 2 2 7 6 5 4 4 3 4 4 2 2 1 0 3 2 7 3 5 5 0 2 2 3 6 4 4 3 2 4 5 8 4 1 5 4 7 5 4 5 4 4 2 5 3 9 2 5 4 3 6 5 1 3 1 8 1 10 3 4 2 1 6 3 6 4 5 0 7 4 5 0 4 5 3 3 6 5 1 5 3 3 5 1 9 2 5 4 4 1 2 3 3 3 4 5 4 4 5 4 1 2 5 1 8 0 2 5 3 6 2 4 3 0 2 4 1 2 4 4 1 4 3 2 4 7 5 5 4 6 5 3 4 6 2 2 5 3 5 3 2 4 5 4 3 6 5 5 2 2 0 2 2 6 2 3 4 3 9 3 4 4 1 5 5 2 5 3 3 5 2 5 6 5 6 6 1 7 5 8 3 7 3 5 6 5 2 2 5 2 2 4 4 5 7 3 7 8 5 4 9 2 5 3 8 3 5 6 2 5 6 8 7 3 6 3 3 6 4 5 7 2 4 2 5 2 1 2 7 1 10 3 3 2 5 4 3 10 8 4 1 3 6 4 2 4 5 10 4 3 5 1 1 2 3 6 3 11 7 4 1 4 2 3 6 3 4 6 4 4 3 4 2 4 2 5 3 9 4 1 3 2 4 3 4 2 4 5 5 3 4 2 5 1 4 3 3 3 2 2 4 5 3 6 2 2 7 5 9 6 3 8 3 3 4 3 6 3 2 1 4 2 4 2 2 5 1 5 6 2 3 5 3 4 1 4 3 3 2 1 3 3 1 4 5 3 1 6 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 4 3 2 3 1 2 5 3 2 3 1 4 3 3 4 4 6 3 1 1 4 2 7 4 5 4 2 3 4 3 3 4 4 5 5 3 5 4 3 2 4 0 3 4 3 5 2 4 3 11 1 5 6 3 1 8 3 3 3 3 2 3 6 7 4 5 7 8 4 6 4 4 5 3 3 7 4 7 3 6 4 6 5 2 3 5 6 5 2 1 4 2 4 3 7 5 2 2 6 4 2 7 1 5 7 3 4 1 5 4 7 1 5 1 11 6 2 4 3 2 2 4 4 1 6 5 0 3 3 4 2 4 0 6 5 5 5 1 8 2 4 5 7 2 6 5 4 8 5 10 3 1 6 5 3 4 4 2 6 3 5 8 3 2 4 4 4 2 8 6 4 9 2 5 3 5 2 5 2 2 0 2 7 3 4 4 3 4 0 3 4 1 4 4 5 3 1 4 0 5 6 5 6 5 4 2 4 6 5 6 4 0 5 3 3 7 7 4 5 3 3 6 7 4 3 3 2 3 4 4 6 6 8 3 0 7 2 2 3 4 4 3 5 5 4 4 3 4 2 4 4 2 3 5 3 9 4 2 3 7 3 3 4 2 5 1 7 4 8 3 5 4 5 4 5 4 4 4 2 3 2 4 5 3 4 9 2 2 2 4 6 2 4 5 3 6 6 4 4 4 5 2 1 3 3 8 6 8 6 7 3 6 5 1 2 2 4 6 4 4 4 4 8 2 3 7 4 3 2 6 6 6 3 4 4 3 5 3 5 3 7 3 7 5 6 5 2 3 6 4 4 1 3 6 2 8 5 5 3 8 10 4 4 4 9 3 4 6 6 5 2 7 3 3 5 7 3 6 6 1 4 2 6 6 6 3 2 1 1 4 1 4 5 1 2 5 5 5 7 4 2 5 6 6 4 1 2 6 5 3 5 2 2 6 1 4 7 3 8 6 2 3 4 3 0 4 6 4 2 4 1 6 1 4 7 4 4 5 3 11 2 7 1 4 5 3 4 3 3 7 3 5 4 6 5 0 3 4 2 5 3 5 7 4 2 3 5 4 4 6 4 7 3 5 3 7 3 5 5 2 1 3 2 3 2 2 3 2 2 4 5 4 1 3 4 3 3 6 5 2 5 3 4 4 3 4 5 2 1 3 3 5 6 2 5 6 4 4 8 6 2 3 2 6 7 7 6 6 2 6 3 4 2 6 2 1 6 3 5 3 3 7 2 1 3 4 2 7 6 1 5 2 2 6 4 3 2 3 3 4 6 2 4 3 6 2 2 4 5 3 3 4 2 4 3 6 4 6 3 3 3 5 3 4 3 5 3 1 4 3 4 4 4 5 4 2 4 1 4 6 7 5 2 8 7 9 6 4 6 3 4 3 4 9 6 1 5 2 3 3 2 5 5 2 1 3 7 1 1 3 4 2 3 6 3 2 1 3 3 1 5 0 2 1 1 4 4 3 3 1 4 2 5 3 5 6 4 6 4 4 3 2 5 1 3 6 2 4 6 1 2 2 1 6 4 5 1 3 1 3 3 3 4 8 3 4 2 3 10 2 4 5 7 4 1 2 4 3 7 4 4 2 4 4 6 4 5 1 3 2 1 2 0 6 4 2 2 3 2 2 5 5 3 2 9 4 0 5 4 4 5 3 2 7 3 6 2 9 5 0 4 5 5 7 2 5 5 2 2 5 5 5 3 5 5 5 4 2 1 5 4 0 5 2 4 4 3 6 4 1 4 4 6 5 5 8 3 1 3 4 7 3 5 4 6 2 4 5 3 5 8 4 3 4 7 5 8 3 4 4 5 5 7 2 5 4 3 6 6 5 6 4 3 5 4 3 1 1 6 4 2 4 3 4 4 1 2 6 3 4 6 1 5 4 3 6 4 3 4 3 2 4 1 3 3 3 5 3 6 2 3 4 10 0 3 7 6 4 7 5 6 5 7 3 3 6 5 4 4 6 3 5 2 5 3 4 1 2 5 4 3 0 3 2 4 2 2 5 4 5 4 10 4 3 3 3 3 6 7 5 8 8 0 5 2 4 5 6 3 4 6 5 4 3 0 3 5 2 3 2 2 1 5 2 3 5 6 2 5 3 8 5 4 1 6 6 4 1 2 5 5 4 6 5 5 3 6 4 4 4 6 2 1 2 3 5 3 3 2 6 6 5 1 4 6 5 2 4 3 5 2 4 6 6 5 5 2 3 6 4 4 1 4 4 5 5 4 7 5 2 4 4 2 2 4 0 6 10 5 1 2 7 3 4 2 5 5 5 6 4 1 3 9 6 4 7 2 4 3 6 2 2 6 2 4 2 5 4 3 6 3 4 6 2 4 1 8 9 1 3 9 3 4 4 2 5 5 2 5 3 4 2 2 1 4 2 7 6 4 5 4 3 3 2 3 5 4 2 7 1 6 3 2 4 2 7 8 5 3 3 2 5 1 4 4 5 2 1 7 3 4 1 5 3 1 2 4 9 7 6 4 2 5 4 5 4 1 6 2 3 5 2 1 5 5 4 0 4 3 2 9 2 2 2 1 5 2 0 3 3 3 3 2 1 0 2 4 6 5 1 0 5 3 7 5 10 5 5 7 2 2 6 5 7 4 4 5 3 3 2 3 6 6 4 3 6 4 3 4 2 6 4 4 3 2 4 4 0 4 5 3 5 4 4 3 3 3 1 6 4 2 3 3 5 2 2 4 3 1 7 2 5 7 3 4 2 1 3 6 5 4 4 5 5 8 4 7 3 6 9 4 10 2 6 1 5 5 7 6 5 4 0 7 6 5 6 4 11 2 6 2 5 5 4 4 9 7 2 3 7 5 6 6 5 4 4 5 2 5 9 4 7 3 5 4 5 0 8 3 2 4 4 2 4 3 4 3 4 6 2 2 7 3 5 4 5 6 5 3 4 7 5 2 4 6 8 8 3 3 7 4 5 4 5 5 5 0 3 3 1 3 4 6 5 3 2 5 1 3 5 2 2 2 4 6 6 2 3 8 9 5 2 4 3 6 5 1 6 5 5 2 6 3 2 4 7 2 6 1 2 3 3 4 3 4 9 3 7 6 3 2 4 3 2 1 2 3 4 6 2 7 5 6 4 2 2 3 3 2 3 6 8 2 4 3 8 4 4 2 3 5 6 6 3 4 4 3 5 3 1 2 2 2 2 3 5 0 4 2 5 3 3 2 4 4 3 2 5 6 7 3 6 6 
BTB PER SET COUNT: 27 4 24 4 2 8 1 47 30 2 6 3 4 0 4 4 4 17 2 3 30 3 2 20 3 10 9 15 26 7 4 3 4 4 4 6 4 8 14 1 19 13 3 11 30 4 3 6 3 1 14 2 20 4 2 0 6 3 6 1 3 19 3 2 8 9 7 3 12 36 27 18 25 16 2 2 26 4 4 18 2 3 1 11 6 2 17 22 32 11 2 6 3 8 9 1 14 0 2 4 1 2 28 0 17 7 3 20 3 4 4 1 39 4 3 2 1 3 3 22 3 3 4 3 35 29 1 513 14 3 8 13 4 5 4 2 2 10 21 2 8 7 17 6 3 2 8 18 4 13 16 3 12 19 21 11 3 2 4 8 2 4 2 3 4 2 37 1 4 9 3 4 1 4 9 4 2 1 15 3 24 7 14 4 10 2 1 2 9 7 7 16 10 3 5 27 17 6 26 17 31 5 2 20 2 9 1 11 5 26 2 9 33 4 11 3 4 3 35 1 7 3 14 3 3 1 25 19 2 3 3 49 28 4 17 19 4 4 3 45 33 6 4 4 11 22 4 4 4 1 4 4 3 3 4 17 2 2 4 4 2 2 33 11 8 4 4 3 4 4 2 2 1 0 5 2 20 3 7 18 0 2 2 5 12 4 4 3 2 4 8 1957 4 1 8 4 23 7631 4 7 4 4 2 7 3 30 2 7 11 3 8 8 1 3 1 32 1 42 3 4 2 1 516 3875 18 4 9 0 26 4 8 0 4 6 3 3 24 17 1 6 3 3 9 1 42 2 501 4 4 1 2 3 3 3 4 20 4 4 9 4 1 2 8 1 29 0 2 9 3 24 2 4 3 0 2 766 1 2 4 4 1 12 3 2 4 27 8 8 4 10 9 3 4 825 2 2 8 3 10 3 2 4 22 4 3 18 16 6 2 2 0 3 4 20 2 3 4 3 33 3 4 4 1 8 17 2 16 3 3 6 2 18 22 8 11 21 1 28 9 28 3 18 3 7 23 16 2 2 11 2 2 4 3877 6 23 3 22 22 8 15 38 2 26 3 33 3 5 26 3 8 22 31 24 4 29 3 3 33 7 8 28 2 4 2 19 2 1 2 22 1 39 3 3875 2 5 4 4 47 38 4 1 3 22 4 2 4 6 42 4 20 7 1 1 2 3 9 3 63 20 4 2 4 2 3 10 3 4 20 6 4 3 4 2 4 2 8 3 41 4 1 3 2 4 3 4 2 7 6 14 3 4 2 7 1 4 3 3 3 24 2 4 8 6 7 2 2 25 6 32 11 3 23 3 3 4 3 11 3 2 1 4 5 4 2 2 9 1 8 17 2 3 8 3 4 1 4 3 3 2 1 3 3 1 4 7 3 1 9 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 3662 3 2 3 1 2 6 3 2 3 1 4 3 3 36 4 15 3 1 1 4 2 12 4 16 4 2 3 4 3 11 4 4 7 8 3 7 4 3 2 28 0 3 4 3 7 2 4 3 47 1 5 38 3 1 26 3 3 3 3 6 3 1265 26 4 6 32 99 770 18 4 4 15 3 7 26 4 22 3 10 8484 20 5 2 3 5 11 10 2 1 4 2 4 3 24 6 2 2 8 4 2 14 1 8 23 5 4 1 7 4 27 1 14 1 44 16 2 4 44 2 2 4 4 1 13 16 0 3 3 4 2 4 0 29 6 18 7 1 26 2 34 15 19 2 17 8 4 23 9 35 3 1 28 9 3 4 4 2 16 3 20 23 3 2 4 4 4 2 33 23 4 13 2 7 3 8 2 508 2 2 0 2 21 3 4 4 3 4 0 3 4 1 4 4 3885 3 1 4 0 7 13 5 12 10 4 2 17 16 11 17 4 0 7 3 3 11 31 4 8 3 7 21 13 4 3 3 2 3 4 4 11 12 40 3 0 14 2 5 3 4 4 3 5 11 4 4 3 4 5 4 4 2 3 17 3 31 4 2 3 15 3 3 4 2 9 1 26 4 29 3 11 4 5 4 5 4 4 4 2 3 2 4 5 3 4 23 2 2 2 4 16 2 4 6 7 14 13 4 4 4 7 2 5 3 3 19 27 23 15 21 3 9 8 1 2 2 7 21 4 4 4 4 127 2 3 25 4 3 2 13 12 24 3 4 4 3 6 3 7 3 13 3 33 8 9 8 2 3 19 4 4 1 3 18 2 38 6 8 3 31 37 4 4 4 37 3 4 16 10 6 2 18 3 3 7 27 3 11 16 4 4 2 10 19 11 3 2 1 1 5 1 4 10 1 2 7 7 16 24 4 2 13 12 30 4 1 2 9 19 18 8 2 2 14 1 4 27 3 29 7 16 6 7 3 0 4 8 4 2 24 1 14 1 4 19 4 4 8 3 44 2 26 1 4 14 6 7 3 6 20 3 8 4 10 16 0 3 4 2 15 5 9 22 4 2 3 16 4 4 9 4 11 3 13 3 18 3 10 10 2 1 3 2 10 5 2 3 2 2 4 10 4 1 6 4 3 3 16 6 2 13 3 4 4 3 4 7 2 1 3 7 11 17 2 11 13 8 4 31 39 6 3 2 19 18 23 10 20 2 19 3 4 2 20 2 1 16 3 8 3 3 22 4 1 3 4 2 24 22 1 11 2 2 7 4 3 2 6 3 4 12 2 4 3 13 2 2 4 16 3 4 4 2 4 3 9 4 21 3 3 3 15 3 4 3 16 3 1 4 3 4 4 4 8 4 2 4 1 4 19 28 10 31 26 26 32 17 5 14 3 33 3 4 32 15 1 18 2 3 3 2 27 9 2 1 3 31 1 1 3 4 2 3 14 3 2 1 3 3 1 6 0 2 1 4 4 4 3 3 1 12 2 8 4 12 16 4 18 4 4 6 2 16 1 3 14 2 4 9 1 2 2 1 17 4 16 1 3 1 3 3 3 4 13 3 4 2 3 51 2 4 12 19 4 1 2 4 3 26 4 4 2 4 4 20 4 8 1 3 2 1 2 0 8 4 2 2 3 2 2 17 16 3 2 43 8 0 16 4 4 8 3 2 22 3 16 2 28 9 0 7 9 8 19 2 8 6 2 2 15 17 7 3 8 7 6 6 2 1 8 4 0 11 2 4 4 3 25 4 1 4 4 10 9 6 30 3 1 3 4 15 3 6 4 19 2 4 14 3 14 28 4 3 4 16 7 36 3 4 4 6 12 16 2 6 4 3 16 22 6 19 4 3 8 4 3 1 3 14 21 2 6 3 4 4 1 2 11 3 4 16 1 14 4 3 21 4 3 4 3 2 4 1 3 3 3 7 3 8 2 3 5 32 0 3 22 24 9 23 15 7 14 21 3 3 10 8 4 4 20 3 6 2 8 3 4 1 2 12 4 3 0 3 2 4 2 2 10 8 6 4 42 4 3 3 3 3 11 19 5 21 37 0 7 2 4 12 23 3 4 20 8 4 3 0 24 9 2 3 2 2 1 6 2 3 9 13 2 28 104 41 5 4 1 10 24 4 1 2 80 7 4 13 33 8 3 16 4 4 4 9 2 1 2 3 15 3 3 6 25 18 5 1 4 28 8 2 4 3 17 2 4 24 19 6 9 2 3 27 4 16 1 6 1146 10 10 4 27 19 2 4 4 2 5 4 0 18 54 10 1 6 15 3 19 2 9 6 7 14 4 1 3 30 20 4 26 2 4 3 14 2 2 22 2 4 2 9 3876 3 12 3 4 37 2 5 1 39 26 1 3 25 3 4 4 3 12 6 2 8 6 4 2 2 1 4 2 15 11 4 9 4 3 3 10 3 6 4 2 14 1 14 3 2 4 2 17 24 12 3 3 2 12 1 4 4 9 2 1 12 3 4 1 9 3 1 2 4 29 26 20 4 2 8 4 24 8 1 18 2 3 10 2 1 5 8 4 0 4 3 2 38 2 2 2 1 14 2 0 3 3 3 3 2 1 0 2 4 18 6 1 0 12 3 28 12 36 7 13 15 5 2 23 7 12 4 4 13 3 3 2 3 20 17 4 3 15 4 3 4 2 22 4 4 3 2 4 4 0 4 14 3 8 4 4 4 3 3 1 20 4 2 3 3 22 2 2 4 3 1 11 2 7 29 3 4 2 1 3 17 7 4 4 6 7 44 4 29 3 10 46 4 53 2 19 1 6 9 29 21 6 4 0 25 15 7 17 4 68 9 18 5 8 7 4 4 40 15 2 3 22 12 11 20 9 4 4 7 2 13 44 4 23 3 9 4 15 0 36 3 2 4 4 2 4 3 4 3 4 17 2 2 30 3 8 4 15 20 9 3 4 13 8 2 4 9 28 43 3 3 18 4 22 4 17 11 13 0 3 3 1 3 4 15 8 3 2 8 1 3 11 2 2 2 4 22 13 2 3 32 36 33 2 4 3 19 15 1 29 18 8 2 21 3 2 4 25 2 15 1 2 3 3 4 3 4 96 3 25 22 3 2 4 3 2 1 2 3 4 9 2 21 7 18 4 2 2 3 3 2 3 17 38 2 4 3 23 4 29 2 3 8 21 8 3 4 4 3 9 3 1 5 2 2 2 3 7 0 4 2 6 3 3 2 4 4 3 2 5 9 22 7 12 8 
