
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ipc1_public_traces/server_001.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2747508 heartbeat IPC: 3.63966 cumulative IPC: 3.63966 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2747508 (Simulation time: 0 hr 1 min 37 sec) 

Cycle: 10000000 FTQ IN: 15721513 FTQ occupancy: 13.78 DECODE IN: 15721513 DECODE occupancy: 36.252 ROB IN: 15721513 ROB occupancy: 263.589 ROB OUT: 15721379
Heartbeat CPU 0 instructions: 20000003 cycles: 15185725 heartbeat IPC: 0.803974 cumulative IPC: 0.803974 (Simulation time: 0 hr 3 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12438217 cumulative IPC: 0.803974 (Simulation time: 0 hr 3 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.803974 instructions: 10000000 cycles: 12438217
 Fetch stage stalled: 54.1517  Sim cycles: 12438217 fetch stall cycle: 6735501
 Empty decode stage: 21.4888  Sim cycles: 12438217 fetch stall cycle: 2672823
ITLB TOTAL     ACCESS:    1011274  HIT:     992829  MISS:      18445  HIT %:    98.1761  MISS %:    1.82394   MPKI: 1.8445
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:     989752  HIT:     971307  MISS:      18445  HIT %:    98.1364  MISS %:     1.8636  MPKI: 1.8445
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21522  HIT:      21522  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 16.7958 cycles
ITLB RQ	ACCESS:    1241623	FORWARD:          0	MERGED:     205701	TO_CACHE:    1035922

DTLB TOTAL     ACCESS:    1866836  HIT:    1806375  MISS:      60461  HIT %:    96.7613  MISS %:    3.23869   MPKI: 6.0461
DTLB LOAD TRANSLATION DATA	ACCESS:    1866836  HIT:    1806375  MISS:      60461  HIT %:    96.7613  MISS %:    3.23869  MPKI: 6.0461

DTLB AVERAGE MISS LATENCY: 22.8935 cycles
DTLB RQ	ACCESS:    2357846	FORWARD:          0	MERGED:     487927	TO_CACHE:    1869919

STLB TOTAL     ACCESS:     107880  HIT:     102033  MISS:       5847  HIT %:    94.5801  MISS %:    5.41991   MPKI: 0.5847
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18445  HIT:      16877  MISS:       1568  HIT %:    91.4991  MISS %:    8.50095  MPKI: 0.1568
STLB LOAD TRANSLATION DATA	ACCESS:      60461  HIT:      56182  MISS:       4279  HIT %:    92.9227  MISS %:    7.07729  MPKI: 0.4279
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      28974  HIT:      28974  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 167.622 cycles
STLB RQ	ACCESS:     119897	FORWARD:          0	MERGED:      11989	TO_CACHE:     107908

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2308957  HIT:    2214136  MISS:      94821  HIT %:    95.8933  MISS %:    4.10666   MPKI: 9.4821
L1D LOAD DATA	ACCESS:    1231103  HIT:    1176139  MISS:      54964  HIT %:    95.5354  MISS %:    4.46461  MPKI: 5.4964
L1D RFO DATA	ACCESS:    1040307  HIT:    1017587  MISS:      22720  HIT %:     97.816  MISS %:    2.18397  MPKI: 2.272
L1D PREFETCH DATA	ACCESS:      37547  HIT:      20410  MISS:      17137  HIT %:    54.3585  MISS %:    45.6415  MPKI: 1.7137

L1D PREFETCH  REQUESTED:      81984  ISSUED:      81984  USEFUL:      12262  USELESS:       6058
L1D USEFUL LOAD PREFETCHES:      12262 PREFETCH ISSUED TO LOWER LEVEL:      18317  ACCURACY: 66.9433
 TIMELY PREFETCHES:      12262 LATE PREFETCHES: 1180 DROPPED PREFETCHES: 24
L1D AVERAGE MISS LATENCY: 87542.1 cycles
L1D RQ	ACCESS:    2053447	FORWARD:          0	MERGED:     795556	TO_CACHE:    1237978
L1D WQ	ACCESS:    1149952	FORWARD:      19915	MERGED:      30084	TO_CACHE:    1119868
L1D PQ	ACCESS:      40993	FORWARD:          0	MERGED:          0	TO_CACHE:      40991

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 863
L1D Same Page Prefetch Requests: 80686
L1D ROI Sum of L1D PQ occupancy: 558992
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1221671  HIT:    1132013  MISS:      89658  HIT %:     92.661  MISS %:    7.33896   MPKI: 8.9658
L1I LOAD INSTRUCTION	ACCESS:    1068830  HIT:     979172  MISS:      89658  HIT %:    91.6116  MISS %:    8.38842  MPKI: 8.9658
L1I PREFETCH INSTRUCTION	ACCESS:     152841  HIT:     152841  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     234102  ISSUED:     234102  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 38.4105 cycles
L1I RQ	ACCESS:    1657450	FORWARD:          0	MERGED:     581859	TO_CACHE:    1075591
L1I PQ	ACCESS:     234102	FORWARD:          0	MERGED:      68070	TO_CACHE:     166032

L1BTB TOTAL     ACCESS:     733779  HIT:     463095  MISS:     270684  HIT %:     63.111  MISS %:     36.889   MPKI: 27.0684
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      67252 HIT:      40060 MISS:      27192 AVERAGE STALL: 148.958 AVERAGE FETCH STALL: 93.7802 AVERAGE FETCH QUEUE STALL: 46.8111 AVERAGE DECODE STALL: 7.67028 AVERAGE EXECUTE STALL: 2.85553e+16
L1BTB BRANCH_INDIRECT	ACCESS:      31211 HIT:      13171 MISS:      18040 AVERAGE STALL: 202.358 AVERAGE FETCH STALL: 7.48797 AVERAGE FETCH QUEUE STALL: 39.5158 AVERAGE DECODE STALL: 26.2314 AVERAGE EXECUTE STALL: 128.133
L1BTB BRANCH_CONDITIONAL	ACCESS:     390285 HIT:     274656 MISS:     115629 AVERAGE STALL: 157.654 AVERAGE FETCH STALL: 108.624 AVERAGE FETCH QUEUE STALL: 39.2559 AVERAGE DECODE STALL: 9.17009 AVERAGE EXECUTE STALL: 7.29697e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     114675 HIT:      62128 MISS:      52547 AVERAGE STALL: 158.49 AVERAGE FETCH STALL: 110.908 AVERAGE FETCH QUEUE STALL: 38.6176 AVERAGE DECODE STALL: 8.33431 AVERAGE EXECUTE STALL: 1.8085e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4438 HIT:       3093 MISS:       1345 AVERAGE STALL: 254.386 AVERAGE FETCH STALL: 54.0702 AVERAGE FETCH QUEUE STALL: 41.193 AVERAGE DECODE STALL: 14.7135 AVERAGE EXECUTE STALL: 143.579
L1BTB BRANCH_RETURN	ACCESS:     125918 HIT:      69987 MISS:      55931 AVERAGE STALL: 110.498 AVERAGE FETCH STALL: 11.2677 AVERAGE FETCH QUEUE STALL: 4.95253 AVERAGE DECODE STALL: 6.6683 AVERAGE EXECUTE STALL: 1.05116e+15
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.519

L2BTB TOTAL     ACCESS:     246995  HIT:     235147  MISS:      11848  HIT %:    95.2031  MISS %:    4.79686   MPKI: 1.1848
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      27192 HIT:      26410 MISS:        782 AVERAGE STALL: 148.958 AVERAGE FETCH STALL: 93.7802 AVERAGE FETCH QUEUE STALL: 46.8111 AVERAGE DECODE STALL: 7.67028 AVERAGE EXECUTE STALL: 2.85553e+16
L2BTB BRANCH_INDIRECT	ACCESS:       7328 HIT:       5764 MISS:       1564 AVERAGE STALL: 202.358 AVERAGE FETCH STALL: 7.48797 AVERAGE FETCH QUEUE STALL: 39.5158 AVERAGE DECODE STALL: 26.2314 AVERAGE EXECUTE STALL: 128.133
L2BTB BRANCH_CONDITIONAL	ACCESS:     115629 HIT:     112389 MISS:       3240 AVERAGE STALL: 157.654 AVERAGE FETCH STALL: 108.624 AVERAGE FETCH QUEUE STALL: 39.2559 AVERAGE DECODE STALL: 9.17009 AVERAGE EXECUTE STALL: 7.29697e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:      52547 HIT:      51275 MISS:       1272 AVERAGE STALL: 158.49 AVERAGE FETCH STALL: 110.908 AVERAGE FETCH QUEUE STALL: 38.6176 AVERAGE DECODE STALL: 8.33431 AVERAGE EXECUTE STALL: 1.8085e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       1322 HIT:       1154 MISS:        168 AVERAGE STALL: 254.386 AVERAGE FETCH STALL: 54.0702 AVERAGE FETCH QUEUE STALL: 41.193 AVERAGE DECODE STALL: 14.7135 AVERAGE EXECUTE STALL: 143.579
L2BTB BRANCH_RETURN	ACCESS:      42977 HIT:      38155 MISS:       4822 AVERAGE STALL: 110.498 AVERAGE FETCH STALL: 11.2677 AVERAGE FETCH QUEUE STALL: 4.95253 AVERAGE DECODE STALL: 6.6683 AVERAGE EXECUTE STALL: 1.05116e+15
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 423.092

L2C TOTAL     ACCESS:     269335  HIT:     166076  MISS:     103259  HIT %:    61.6615  MISS %:    38.3385   MPKI: 10.3259
L2C LOAD INSTRUCTION	ACCESS:      89658  HIT:      63848  MISS:      25810  HIT %:    71.2128  MISS %:    28.7872  MPKI: 2.581
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:       1748  HIT:        834  MISS:        914  HIT %:    47.7117  MISS %:    52.2883  MPKI: 0.0914
L2C LOAD DATA	ACCESS:      53784  HIT:      21821  MISS:      31963  HIT %:    40.5715  MISS %:    59.4285  MPKI: 3.1963
L2C RFO DATA	ACCESS:      22720  HIT:       4015  MISS:      18705  HIT %:    17.6717  MISS %:    82.3283  MPKI: 1.8705
L2C PREFETCH DATA	ACCESS:      52634  HIT:      31186  MISS:      21448  HIT %:    59.2507  MISS %:    40.7493  MPKI: 2.1448
L2C WRITEBACK DATA	ACCESS:      43207  HIT:      41951  MISS:       1256  HIT %:    97.0931  MISS %:    2.90694  MPKI: 0.1256
L2C LOAD TRANSLATION DATA	ACCESS:       5555  HIT:       2399  MISS:       3156  HIT %:    43.1863  MISS %:    56.8137  MPKI: 0.3156
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:         22  MISS:          7  HIT %:    75.8621  MISS %:    24.1379  MPKI: 0.0007

L2C PREFETCH  REQUESTED:      45196  ISSUED:      45196  USEFUL:      10179  USELESS:      11880
L2C USEFUL LOAD PREFETCHES:      10179 PREFETCH ISSUED TO LOWER LEVEL:      22160  ACCURACY: 45.9341
 TIMELY PREFETCHES:      10179 LATE PREFETCHES: 712 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 131.121 cycles
L2C RQ	ACCESS:     173494	FORWARD:          0	MERGED:          0	TO_CACHE:     173494
L2C WQ	ACCESS:      43207	FORWARD:          0	MERGED:          0	TO_CACHE:      43207
L2C PQ	ACCESS:      63513	FORWARD:          0	MERGED:       8334	TO_CACHE:      55179

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11744  HIT:       5872  MISS:       5872  HIT %:         50  MISS %:         50   MPKI: 0.5872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:      11692  HIT:       5846  MISS:       5846  HIT %:         50  MISS %:         50  MPKI: 0.5846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.0026


PSCL4 TOTAL     ACCESS:      11578  HIT:       5780  MISS:       5798  HIT %:    49.9223  MISS %:    50.0777   MPKI: 0.5798
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       6611  HIT:       5754  MISS:        857  HIT %:    87.0368  MISS %:    12.9632  MPKI: 0.0857
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       4915  HIT:          0  MISS:       4915  HIT %:          0  MISS %:        100  MPKI: 0.4915
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL3 TOTAL     ACCESS:      11690  HIT:       5836  MISS:       5854  HIT %:     49.923  MISS %:     50.077   MPKI: 0.5854
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       6667  HIT:       5810  MISS:        857  HIT %:    87.1456  MISS %:    12.8544  MPKI: 0.0857
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       4971  HIT:          0  MISS:       4971  HIT %:          0  MISS %:        100  MPKI: 0.4971
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.0026


PSCL2 TOTAL     ACCESS:      10279  HIT:       4409  MISS:       5870  HIT %:    42.8933  MISS %:    57.1067   MPKI: 0.587
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       6110  HIT:       4386  MISS:       1724  HIT %:     71.784  MISS %:     28.216  MPKI: 0.1724
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       4123  HIT:          0  MISS:       4123  HIT %:          0  MISS %:        100  MPKI: 0.4123
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.0023


LLC TOTAL     ACCESS:     140219  HIT:      78301  MISS:      61918  HIT %:    55.8419  MISS %:    44.1581   MPKI: 6.1918
LLC LOAD INSTRUCTION	ACCESS:      25810  HIT:      17959  MISS:       7851  HIT %:    69.5816  MISS %:    30.4184  MPKI: 0.7851
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        914  HIT:        763  MISS:        151  HIT %:    83.4792  MISS %:    16.5208  MPKI: 0.0151
LLC LOAD DATA	ACCESS:      31256  HIT:      12936  MISS:      18320  HIT %:    41.3873  MISS %:    58.6127  MPKI: 1.832
LLC RFO DATA	ACCESS:      18700  HIT:        854  MISS:      17846  HIT %:    4.56684  MISS %:    95.4332  MPKI: 1.7846
LLC PREFETCH DATA	ACCESS:      22160  HIT:       8639  MISS:      13521  HIT %:    38.9847  MISS %:    61.0153  MPKI: 1.3521
LLC WRITEBACK DATA	ACCESS:      38216  HIT:      35867  MISS:       2349  HIT %:    93.8534  MISS %:    6.14664  MPKI: 0.2349
LLC LOAD TRANSLATION DATA	ACCESS:       3156  HIT:       1277  MISS:       1879  HIT %:    40.4626  MISS %:    59.5374  MPKI: 0.1879
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 0.0001

LLC AVERAGE MISS LATENCY: 168.622 cycles
LLC RQ	ACCESS:      79843	FORWARD:          0	MERGED:          0	TO_CACHE:      79843
LLC WQ	ACCESS:      38216	FORWARD:          0	MERGED:          0	TO_CACHE:      38216
LLC PQ	ACCESS:      22160	FORWARD:          0	MERGED:          0	TO_CACHE:      22160

LLC Dense regions hint to LLC: 0

RAW hits: 320771
Loads Generated: 2374212
Loads sent to L1D: 2053447
Stores Generated: 1149949
Stores sent to L1D: 1149952
Major fault: 0 Minor fault: 6354
Allocated PAGES: 6354

stream: 
stream:times selected: 122582
stream:pref_filled: 9475
stream:pref_useful: 2903
stream:pref_late: 450
stream:misses: 878
stream:misses_by_poll: 0

CS: 
CS:times selected: 44447
CS:pref_filled: 15768
CS:pref_useful: 14893
CS:pref_late: 548
CS:misses: 1750
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 77463
CPLX:pref_filled: 4638
CPLX:pref_useful: 1469
CPLX:pref_late: 209
CPLX:misses: 4707
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2017
NL:pref_filled: 408
NL:pref_useful: 204
NL:pref_late: 53
NL:misses: 220
NL:misses_by_poll: 0

total selections: 246509
total_filled: 17137
total_useful: 12262
total_late: 1370
total_polluted: 12
total_misses_after_warmup: 61839
conflicts: 1079177

test: 27566

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16919  ROW_BUFFER_MISS:      42650
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       6595  ROW_BUFFER_MISS:      27411  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2207% MPKI: 1.3117 Average ROB Occupancy at Mispredict: 128.047
Branch types
NOT_BRANCH: 8316516 83.1652%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339579 13.3958%
BRANCH_DIRECT_CALL: 114675 1.14675%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125918 1.25918%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6354
Average_ROB_Occupancy: 237.001
Average_Decode_Occupancy: 28.6713
Average_FTQ_Occupancy: 10.5863
Indirect max targets: 18 Average targets: 1.75
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90558 3.07309 2.08346 1.72142 32.4785 5.61508 12.3919 39.7309 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.344844 0.020103 3.56751 0.0123711 27.5736 26.7401 12.201 29.5406 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 8.19416 6.09892 4.13375 1.99002 15.6799 15.0273 16.9103 31.9656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 1.20951 10.1899 0.345826 0.49707 18.3195 12.632 19.0156 37.7906 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0.430571 0.661233 68.9835 0.199908 0.12302 0 0 29.6017 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.76681 9.44358 3.04506 5.31896 22.3302 8.84951 16.0634 32.1825 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 3764 3981 2699 2230 42074 7274 16053 51469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 223 13 2307 8 17831 17292 7890 19103 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 220001 163747 110985 53429 420983 403461 454017 858229 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 2735 23042 782 1124 41425 28564 42999 85454 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 28 43 4486 13 8 0 0 1925 
Branch_type:  BRANCH_RETURN:  Total Count: 6702 22875 7376 12884 54090 21436 38910 77955 
Number of unique branch instructions: 17562
Upper 32 bits: 
ffff
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 4
Unique upper 40 bits: 6
Unique upper 44 bits: 28
Unique upper 48 bits: 195
Offset_3 10432
Offset_4 1562
Offset_5 532
Offset_6 472
Offset_7 665
Offset_8 577
Offset_9 459
Offset_10 426
Offset_11 335
Offset_12 269
Offset_13 159
Offset_14 121
Offset_15 117
Offset_16 154
Offset_17 145
Offset_18 165
Offset_19 251
Offset_20 305
Offset_21 520
Offset_22 752
Offset_23 300
Offset_24 104
Offset_25 12
Offset_26 29
Offset_27 42
Offset_28 13
Offset_29 11
decode_dispatch_called: 6979025 56.1095
Dispatch_width: 0 4644634 66.5513 37.3416
Dispatch_width: 1 191356 2.74187 1.53845
Dispatch_width: 2 155420 2.22696 1.24954
Dispatch_width: 3 146217 2.09509 1.17555
Dispatch_width: 4 969877 13.897 7.79756
Dispatch_width: 5 49678 0.711819 0.399398
Dispatch_width: 6 821843 11.7759 6.6074
Empty_decode_cycles: 5459192 43.8905
ROB_full_cycles: 4171859 33.5407
Starvation_cycles_per_kilo_instr: 372.226
Starvation_cycles_per_kilo_instr_3: 321.248
Starvation_cycles_per_kilo_instr_0: 296.598
Branch_type_1  (4,79)  (5,82)  (6,78)  (7,132)  (8,163)  (9,133)  (10,125)  (11,97)  (12,65)  (13,19)  (14,2)  (15,3)  (20,1)  (21,7)  (22,13)  (23,3) 
Branch_type_2  (3,1)  (5,3)  (6,2)  (7,6)  (8,7)  (9,1)  (10,6)  (11,5)  (12,6)  (13,8)  (14,9)  (15,13)  (16,21)  (17,10)  (18,4)  (19,9)  (20,19)  (21,14)  (22,14)  (23,5)  (25,12)  (29,6) 
Branch_type_3  (3,10431)  (4,1483)  (5,440)  (6,383)  (7,502)  (8,366)  (9,276)  (10,217)  (11,150)  (12,78)  (13,28)  (14,1) 
Branch_type_4  (6,1)  (7,5)  (8,22)  (9,23)  (10,33)  (11,43)  (12,64)  (13,50)  (14,53)  (15,49)  (16,67)  (17,67)  (18,74)  (19,123)  (20,139)  (21,257)  (22,395)  (23,176)  (24,51)  (26,23)  (27,19) 
Branch_type_5  (7,1)  (8,2)  (10,4)  (11,3)  (12,4)  (13,3)  (14,5)  (15,4)  (16,9)  (17,6)  (18,13)  (19,8)  (20,11)  (21,13)  (22,20)  (23,16)  (24,7)  (27,2)  (28,1) 
Branch_type_6  (5,7)  (6,8)  (7,19)  (8,17)  (9,26)  (10,41)  (11,37)  (12,52)  (13,51)  (14,51)  (15,48)  (16,57)  (17,62)  (18,74)  (19,111)  (20,135)  (21,229)  (22,310)  (23,100)  (24,46)  (26,6)  (27,21)  (28,12)  (29,5) 
ffffb303ab10: 2cc167ca 2cc1c1e1 2cc358ab 2cc3f677 2cc45785 2cc61fa8 2cc6db35 2cc89b5e 2cc9018c 2cc945a2 2ccc0f97 2ccd05df 2ccd05e6 2ccd957f 2ccde934 2cce55ad 2cceeaf1 2ccf3415 2ccffa29 2cd0225d 2cd41cfc 2cd41ed0 2cd53650 2cd75ea4 
ffffb307e6e0: 2cc1db53 2cc23623 2cc236f9 2cc27a6d 2cc879d9 2cc8e35d 2cca1f59 2cca1faa 2cca2034 2cca7443 2cca747b 2cca75ea 2ccc33e4 2cccb87b 2cccbfe0 2cccfa5f 2ccd06de 2cceff5f 2cd3cac1 2cd3cb11 2cd3cbc3 2cd41b17 2cd75e42 
ffffb6e9b114: 2dc7fc82 2dc7fc95 2dc7fcb0 2dc7ff32 2dc7ff34 2dc807cd 2dc807de 2dc808da 2dc8138c 2dc813c6 2dc813c8 2dc813ca 2dc81475 2dc81477 2dce1578 2dce157c 2dce15b4 2dce15b6 2dce1674 2dce1c3e 2dce1c40 2dce1c5e 2dce1cd0 2dce1cdc 2dce1d36 2dce1d47 2dce1d52 
ffffb72e8cd4: 2cc2441e 2cc270c3 2cc270fa 2cc2a5ba 2cc33c52 2cc33c60 2cc33d4f 2cc33d67 2cca83ee 2ccb74d3 2ccc32f3 2ccc3380 2ccc3384 2ccc33d6 2ccc7e7f 2ccc7f0a 2ccc7f2a 2ccc7f9d 2cd1563d 2cd1ebd8 2cd34d58 2cd46a30 2cd54707 2cd564df 2cd59755 2cd62615 2cd8f25a 
Unique trigger count: 
1 17188
2 645
3 111
4 49
5 23
6 11
7 7
8 4
9 3
10 2
11 1
12 1
13 1
14 2
16 1
17 2
23 1
24 1
27 2
BTB PER SET UNIQUE ADDR: 7 4 6 4 2 5 1 9 7 2 5 3 4 0 4 4 4 6 2 3 7 3 2 6 3 5 5 6 7 5 4 3 4 4 4 5 4 5 5 1 6 5 3 6 6 4 3 5 3 1 5 2 5 4 2 0 5 3 3 1 3 5 3 2 5 5 4 3 6 8 7 5 5 6 2 2 8 4 4 6 2 3 1 7 5 2 6 5 9 6 2 5 3 5 6 1 5 0 2 4 1 2 6 0 7 4 3 5 3 4 4 1 9 4 3 2 1 3 3 6 3 3 4 3 9 7 1 7 5 3 5 5 4 4 4 2 2 7 6 2 5 5 7 5 3 2 5 5 4 5 5 3 5 6 6 6 3 2 4 5 2 4 2 3 4 2 8 1 4 3 3 4 1 3 5 4 2 1 6 3 8 4 5 4 5 2 1 2 6 5 3 2 7 3 3 6 7 5 9 6 6 1 2 7 2 5 1 6 5 9 2 6 7 4 6 3 4 3 7 1 6 3 6 3 3 1 6 8 2 3 3 4 9 4 5 6 4 4 3 12 6 5 4 4 6 8 4 4 4 1 4 4 3 3 4 5 2 2 4 4 2 2 7 6 5 4 4 3 4 4 2 2 1 0 3 2 7 3 5 5 0 2 2 3 6 4 4 3 2 4 5 8 4 1 5 4 7 5 4 5 4 4 2 5 3 9 2 5 4 3 6 5 1 3 1 8 1 10 3 4 2 1 6 3 6 4 5 0 7 4 5 0 4 5 3 3 6 5 1 5 3 3 5 1 9 2 5 4 4 1 2 3 3 3 4 5 4 4 5 4 1 2 5 1 8 0 2 5 3 6 2 4 3 0 2 4 1 2 4 4 1 4 3 2 4 7 5 5 4 6 5 3 4 6 2 2 5 3 5 3 2 4 5 4 3 6 5 5 2 2 0 2 2 6 2 3 4 3 9 3 4 4 1 5 5 2 5 3 3 5 2 5 6 5 6 6 1 7 5 8 3 7 3 5 6 5 2 2 5 2 2 4 4 5 7 3 7 8 5 4 9 2 5 3 8 3 5 6 2 5 6 8 7 3 6 3 3 6 4 5 7 2 4 2 5 2 1 2 7 1 10 3 3 2 5 4 3 10 8 4 1 3 6 4 2 4 5 10 4 3 5 1 1 2 3 6 3 11 7 4 1 4 2 3 6 3 4 6 4 4 3 4 2 4 2 5 3 9 4 1 3 2 4 3 4 2 4 5 5 3 4 2 5 1 4 3 3 3 2 2 4 5 3 6 2 2 7 5 9 6 3 8 3 3 4 3 6 3 2 1 4 2 4 2 2 5 1 5 6 2 3 5 3 4 1 4 3 3 2 1 3 3 1 4 5 3 1 6 1 0 2 3 1 5 1 5 2 4 1 4 3 2 2 4 2 4 3 2 3 1 2 5 3 2 3 1 4 3 3 4 4 6 3 1 1 4 2 7 4 5 4 2 3 4 3 3 4 4 5 5 3 5 4 3 2 4 0 3 4 3 5 2 4 3 11 1 5 6 3 1 8 3 3 3 3 2 3 6 7 4 5 7 8 4 6 4 4 5 3 3 7 4 7 3 6 4 6 5 2 3 5 6 5 2 1 4 2 4 3 7 5 2 2 6 4 2 7 1 5 7 3 4 1 5 4 7 1 5 1 11 6 2 4 3 2 2 4 4 1 6 5 0 3 3 4 2 4 0 6 5 5 5 1 8 2 4 5 7 2 6 5 4 8 5 10 3 1 6 5 3 4 4 2 6 3 5 8 3 2 4 4 4 2 8 6 4 9 2 5 3 5 2 5 2 2 0 2 7 3 4 4 3 4 0 3 4 1 4 4 5 3 1 4 0 5 6 5 6 5 4 2 4 6 5 6 4 0 5 3 3 7 7 4 5 3 3 6 7 4 3 3 2 3 4 4 6 6 8 3 0 7 2 2 3 4 4 3 5 5 4 4 3 4 2 4 4 2 3 5 3 9 4 2 3 7 3 3 4 2 5 1 7 4 8 3 5 4 5 4 5 4 4 4 2 3 2 4 5 3 4 9 2 2 2 4 6 2 4 5 3 6 6 4 4 4 5 2 1 3 3 8 6 8 6 7 3 6 5 1 2 2 4 6 4 4 4 4 8 2 3 7 4 3 2 6 6 6 3 4 4 3 5 3 5 3 7 3 7 5 6 5 2 3 6 4 4 1 3 6 2 8 5 5 3 8 10 4 4 4 9 3 4 6 6 5 2 7 3 3 5 7 3 6 6 1 4 2 6 6 6 3 2 1 1 4 1 4 5 1 2 5 5 5 7 4 2 5 6 6 4 1 2 6 5 3 5 2 2 6 1 4 7 3 8 6 2 3 4 3 0 4 6 4 2 4 1 6 1 4 7 4 4 5 3 11 2 7 1 4 5 3 4 3 3 7 3 5 4 6 5 0 3 4 2 5 3 5 7 4 2 3 5 4 4 6 4 7 3 5 3 7 3 5 5 2 1 3 2 3 2 2 3 2 2 4 5 4 1 3 4 3 3 6 5 2 5 3 4 4 3 4 5 2 1 3 3 5 6 2 5 6 4 4 8 6 2 3 2 6 7 7 6 6 2 6 3 4 2 6 2 1 6 3 5 3 3 7 2 1 3 4 2 7 6 1 5 2 2 6 4 3 2 3 3 4 6 2 4 3 6 2 2 4 5 3 3 4 2 4 3 6 4 6 3 3 3 5 3 4 3 5 3 1 4 3 4 4 4 5 4 2 4 1 4 6 7 5 2 8 7 9 6 4 6 3 4 3 4 9 6 1 5 2 3 3 2 5 5 2 1 3 7 1 1 3 4 2 3 6 3 2 1 3 3 1 5 0 2 1 1 4 4 3 3 1 4 2 5 3 5 6 4 6 4 4 3 2 5 1 3 6 2 4 6 1 2 2 1 6 4 5 1 3 1 3 3 3 4 8 3 4 2 3 10 2 4 5 7 4 1 2 4 3 7 4 4 2 4 4 6 4 5 1 3 2 1 2 0 6 4 2 2 3 2 2 5 5 3 2 9 4 0 5 4 4 5 3 2 7 3 6 2 9 5 0 4 5 5 7 2 5 5 2 2 5 5 5 3 5 5 5 4 2 1 5 4 0 5 2 4 4 3 6 4 1 4 4 6 5 5 8 3 1 3 4 7 3 5 4 6 2 4 5 3 5 8 4 3 4 7 5 8 3 4 4 5 5 7 2 5 4 3 6 6 5 6 4 3 5 4 3 1 1 6 4 2 4 3 4 4 1 2 6 3 4 6 1 5 4 3 6 4 3 4 3 2 4 1 3 3 3 5 3 6 2 3 4 10 0 3 7 6 4 7 5 6 5 7 3 3 6 5 4 4 6 3 5 2 5 3 4 1 2 5 4 3 0 3 2 4 2 2 5 4 5 4 10 4 3 3 3 3 6 7 5 8 8 0 5 2 4 5 6 3 4 6 5 4 3 0 3 5 2 3 2 2 1 5 2 3 5 6 2 5 3 8 5 4 1 6 6 4 1 2 5 5 4 6 5 5 3 6 4 4 4 6 2 1 2 3 5 3 3 2 6 6 5 1 4 6 5 2 4 3 5 2 4 6 6 5 5 2 3 6 4 4 1 4 4 5 5 4 7 5 2 4 4 2 2 4 0 6 10 5 1 2 7 3 4 2 5 5 5 6 4 1 3 9 6 4 7 2 4 3 6 2 2 6 2 4 2 5 4 3 6 3 4 6 2 4 1 8 9 1 3 9 3 4 4 2 5 5 2 5 3 4 2 2 1 4 2 7 6 4 5 4 3 3 2 3 5 4 2 7 1 6 3 2 4 2 7 8 5 3 3 2 5 1 4 4 5 2 1 7 3 4 1 5 3 1 2 4 9 7 6 4 2 5 4 5 4 1 6 2 3 5 2 1 5 5 4 0 4 3 2 9 2 2 2 1 5 2 0 3 3 3 3 2 1 0 2 4 6 5 1 0 5 3 7 5 10 5 5 7 2 2 6 5 7 4 4 5 3 3 2 3 6 6 4 3 6 4 3 4 2 6 4 4 3 2 4 4 0 4 5 3 5 4 4 3 3 3 1 6 4 2 3 3 5 2 2 4 3 1 7 2 5 7 3 4 2 1 3 6 5 4 4 5 5 8 4 7 3 6 9 4 10 2 6 1 5 5 7 6 5 4 0 7 6 5 6 4 11 2 6 2 5 5 4 4 9 7 2 3 7 5 6 6 5 4 4 5 2 5 9 4 7 3 5 4 5 0 8 3 2 4 4 2 4 3 4 3 4 6 2 2 7 3 5 4 5 6 5 3 4 7 5 2 4 6 8 8 3 3 7 4 5 4 5 5 5 0 3 3 1 3 4 6 5 3 2 5 1 3 5 2 2 2 4 6 6 2 3 8 9 5 2 4 3 6 5 1 6 5 5 2 6 3 2 4 7 2 6 1 2 3 3 4 3 4 9 3 7 6 3 2 4 3 2 1 2 3 4 6 2 7 5 6 4 2 2 3 3 2 3 6 8 2 4 3 8 4 4 2 3 5 6 6 3 4 4 3 5 3 1 2 2 2 2 3 5 0 4 2 5 3 3 2 4 4 3 2 5 6 7 3 6 6 
BTB PER SET COUNT: 28 10 25 4 5 9 2 52 36 3 14 5 10 0 5 4 5 19 2 5 33 6 4 23 9 12 183 18 27 15 11 3 6 5 6 9 6 9 23 9 23 15 6 14 34 5 4 6 4 2 14 2 22 11 3 0 9 7 7 27 6 50 57 109 10 9 8 3 14 38 31 18 26 20 2 3 30 9 11 21 2 7 1 11 11 3 18 26 37 12 2 6 7 9 11 1 17 0 8 4 4 2 28 0 17 8 3 21 3 6 5 2 41 12 4 3 3 5 4 29 4 3 6 13 45 29 3 519 14 4 13 14 6 8 8 4 4 12 24 4 12 10 20 10 36 3 11 22 6 14 18 3 15 19 26 15 3 7 5 9 6 7 2 4 7 2 38 1 6 9 4 4 2 4 11 6 3 1 15 4 26 7 15 4 12 6 4 3 9 8 7 16 14 3 7 31 19 8 28 18 35 5 2 21 5 9 1 15 8 31 4 11 46 6 12 7 9 4 35 2 7 5 16 8 6 1 25 23 2 5 4 52 32 5 19 22 5 8 4 72 33 13 4 4 14 26 5 4 9 1 7 10 6 4 7 20 2 3 4 7 2 2 34 16 12 5 6 7 5 6 2 4 1 0 6 2 22 4 8 23 0 2 6 5 12 7 7 3 2 6 8 1974 9 2 8 4 23 7579 6 11 8 6 2 8 3 32 2 11 21 3 15 9 1 4 1 34 2 48 3 5 4 4 518 3875 18 4 134 0 235 5 12 0 5 6 3 6 25 17 1 8 3 5 17 1 42 3 502 4 6 1 2 4 5 3 6 23 4 4 9 9 1 3 11 1 30 0 3 9 5 28 3 7 7 0 3 771 3 4 9 11 1 15 4 3 12 28 8 8 6 15 12 7 5 827 2 6 8 4 14 4 3 4 23 4 6 22 16 8 2 2 0 4 4 21 3 3 6 4 38 6 6 5 2 9 17 2 16 6 8 9 3 18 25 9 18 21 2 29 11 32 5 19 5 11 25 17 2 2 18 2 2 6 3878 9 25 4 22 32 15 15 39 2 36 4 41 6 5 62 4 10 23 33 26 6 29 4 5 36 9 11 28 3 6 2 21 4 4 5 24 1 40 12 3877 5 5 5 5 196 58 5 2 166 25 6 2 188 7 46 50 21 11 1 1 3 4 12 5 73 23 5 2 4 2 4 10 5 4 22 8 7 4 7 4 6 5 10 4 45 15 1 4 5 8 5 5 3 14 10 17 3 10 4 7 2 7 4 3 4 24 8 6 8 7 14 2 3 31 13 40 15 5 23 4 3 4 5 13 3 3 1 5 7 8 6 2 11 1 11 18 2 6 10 3 4 3 4 4 5 6 1 3 3 1 4 8 3 4 11 1 0 2 6 4 8 1 6 4 7 1 6 3 2 4 5 3 3679 5 3 5 1 2 7 3 2 5 1 8 3 4 35 12 16 7 1 3 7 3 14 4 28 5 2 4 5 4 12 4 5 9 10 4 8 7 3 2 30 0 4 6 3 7 5 6 4 48 1 8 155 3 1 33 3 4 10 3 6 5 1266 30 7 9 33 101 770 27 12 12 18 6 8 27 4 25 5 11 8478 21 9 2 6 13 13 13 2 3 4 2 7 3 25 8 7 2 8 9 3 15 1 14 26 8 7 1 9 6 27 1 16 1 45 19 3 10 48 4 3 6 4 1 16 18 0 3 3 5 3 10 0 30 9 18 9 1 28 3 37 17 19 2 19 8 5 24 10 35 4 2 30 14 3 8 13 2 23 3 20 24 7 4 7 9 10 3 33 24 7 19 3 10 4 9 5 511 4 2 0 3 22 3 4 4 5 5 0 4 7 3 4 6 3888 13 3 6 0 8 13 9 12 12 6 3 18 16 12 18 9 0 7 4 4 11 32 8 9 3 7 23 15 6 9 3 2 4 4 4 14 12 42 5 0 18 4 5 5 4 5 4 5 13 15 6 5 7 6 6 10 2 4 27 3 32 4 9 5 17 5 3 5 2 17 1 32 6 30 7 14 4 5 5 6 5 7 5 6 3 3 6 5 9 4 23 5 2 2 4 17 2 6 9 7 15 15 10 6 4 7 2 5 3 4 20 27 26 15 25 3 14 121 1 3 2 7 23 4 6 5 6 129 7 3 25 4 4 2 19 15 26 3 5 7 3 10 7 8 3 13 4 35 12 9 13 2 4 21 8 4 1 4 19 3 42 7 8 8 36 37 6 7 4 38 5 5 34 20 8 5 36 3 4 9 28 8 13 18 4 6 2 11 20 13 6 5 4 1 7 1 11 16 1 5 15 8 17 29 9 3 13 12 32 8 2 2 10 19 18 10 2 2 18 1 5 34 4 37 15 17 6 7 7 0 7 10 4 2 27 1 17 1 7 19 7 4 12 8 49 2 30 1 5 15 6 8 5 6 27 7 10 6 13 16 0 3 6 2 19 5 11 22 7 4 6 21 6 6 9 4 12 3 14 3 22 3 64 13 2 1 6 5 11 7 3 3 4 2 9 17 4 1 9 5 3 4 17 6 3 16 5 5 8 5 6 7 2 1 4 7 13 21 2 11 13 10 8 32 40 8 3 2 19 19 25 12 21 2 24 3 4 2 24 4 1 18 3 9 5 5 24 4 1 4 6 2 25 24 1 11 2 2 9 5 3 2 10 4 7 15 3 4 9 15 2 2 4 28 3 4 4 3 5 4 11 4 21 5 3 4 18 5 5 3 17 4 1 5 9 4 5 8 9 10 2 5 1 13 26 28 11 31 29 28 35 24 7 15 4 45 9 4 35 16 2 19 5 6 3 2 30 9 2 1 6 32 1 2 6 9 2 5 15 3 4 1 6 3 3 8 0 3 1 4 5 4 6 5 1 12 2 11 7 14 16 6 22 22 5 6 4 20 1 3 15 4 24 13 1 3 6 1 23 16 38 1 4 1 4 13 6 6 16 7 4 2 5 54 5 7 14 23 7 1 3 9 3 27 6 5 2 4 6 22 6 13 1 4 3 1 3 0 8 6 3 2 4 2 3 19 16 4 7 50 9 0 16 5 4 11 5 4 25 7 20 5 29 13 0 7 10 9 20 2 8 12 3 2 16 18 14 4 10 8 6 6 2 4 8 9 0 11 4 8 6 3 28 7 1 7 5 20 13 7 32 25 2 7 5 18 4 7 4 20 7 7 21 4 16 33 9 5 8 24 7 46 3 5 4 9 17 18 2 6 5 6 16 23 10 22 11 4 13 5 8 1 3 16 20 2 7 3 4 5 1 3 13 7 6 17 1 14 9 3 23 5 4 4 5 3 7 1 3 3 3 7 4 11 3 4 6 33 0 4 25 27 11 23 18 9 19 21 3 5 10 10 5 5 22 27 8 2 9 6 7 1 2 14 5 3 0 6 2 4 2 2 12 8 7 8 42 5 5 8 6 6 15 19 8 21 37 0 10 4 7 14 23 3 6 20 12 11 3 0 25 10 4 7 8 3 1 7 4 3 11 14 2 28 106 45 5 5 1 13 27 6 1 4 82 7 8 14 36 19 3 20 10 9 8 10 2 6 2 4 16 3 6 7 30 19 6 1 6 48 11 2 4 6 20 2 4 35 20 10 9 3 3 27 8 20 1 7 1146 11 12 8 29 19 2 9 5 3 5 7 0 19 55 14 4 6 18 4 19 3 9 12 13 14 10 1 3 32 25 10 26 10 7 5 14 3 3 23 3 5 2 10 3876 9 12 6 5 38 2 7 1 40 29 1 10 28 3 4 11 6 12 6 3 12 7 6 2 2 1 10 2 17 16 8 10 7 3 3 10 7 9 6 2 17 1 17 5 2 5 3 19 30 13 19 4 8 16 4 9 9 10 5 1 13 5 5 2 9 5 1 2 4 29 32 21 4 6 10 69 47 9 1 19 2 3 10 3 1 5 8 5 0 5 4 2 42 2 2 2 1 14 3 0 4 10 5 3 2 1 0 3 4 18 9 3 0 17 5 31 16 39 20 15 16 5 2 25 10 16 8 8 18 3 3 3 3 21 18 10 5 18 5 7 5 3 26 7 8 4 5 6 4 0 10 14 4 9 5 8 5 3 6 1 20 7 2 4 4 22 3 2 8 3 1 12 4 12 30 4 5 4 1 6 18 9 6 8 10 9 45 5 31 9 13 49 12 56 3 22 1 7 10 33 23 8 7 0 26 16 8 23 5 71 11 18 5 11 8 23 7 40 15 2 5 22 17 12 21 10 7 6 7 5 13 47 5 27 8 11 5 17 0 39 3 2 4 8 2 6 4 6 3 5 20 2 2 32 5 8 7 16 20 10 4 8 17 10 5 6 11 32 44 6 4 19 14 33 4 17 14 14 0 6 3 1 4 5 16 10 5 3 8 1 4 14 5 3 6 7 26 14 2 6 34 39 37 2 5 3 49 16 1 31 18 10 2 24 10 2 7 27 3 16 1 4 3 4 7 6 5 101 4 25 26 6 2 4 4 2 1 2 4 4 10 3 23 9 22 4 2 2 3 4 2 8 20 41 6 4 3 23 7 35 2 4 9 21 8 8 20 5 4 13 3 1 5 2 5 2 4 9 0 5 2 8 3 6 3 4 5 3 2 6 10 32 7 17 8 
